JPDN02000030.1	antismash4	cluster	0	61430	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:True,product:nrps,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	395	2003	-	+	0	ID=TGAM01_v207760;Name=TGAM01_v207760;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	467	1610	540.7	+	-	ID=Catalase;Name=Catalase;Parent=TGAM01_v207760;Dbxref=PFAM: PF00199;Note=description:Catalase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	1709	1910	22.4	+	-	ID=Catalase-rel;Name=Catalase-rel;Parent=TGAM01_v207760;Dbxref=PFAM: PF06628;Note=description:Catalase-related immune-responsive,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	3204	4386	-	+	-	ID=TGAM01_v207761;Name=TGAM01_v207761;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	3219	3345	17.9	+	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v207761;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	3219	3954	38.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v207761;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	3219	3960	42.5	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v207761;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	3222	3954	40.6	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TGAM01_v207761;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	4788	6391	-	-	-	ID=TGAM01_v207762;Name=TGAM01_v207762;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	5170	5530	20.2	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v207762;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	6133	6238	29.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v207762;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	9882	11049	-	-	0	ID=TGAM01_v207763;Name=TGAM01_v207763;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	12269	13901	-	-	0	ID=TGAM01_v207764;Name=TGAM01_v207764;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	13742	13850	24.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v207764;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	14596	15868	-	+	0	ID=TGAM01_v207765;Name=TGAM01_v207765;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	14833	15007	28.8	+	-	ID=Amidohydro_5;Name=Amidohydro_5;Parent=TGAM01_v207765;Dbxref=PFAM: PF13594;Note=description:Amidohydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	14905	15517	43.9	+	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=TGAM01_v207765;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	14920	15775	39.8	+	-	ID=Amidohydro_1;Name=Amidohydro_1;Parent=TGAM01_v207765;Dbxref=PFAM: PF01979;Note=description:Amidohydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	15259	15772	42.1	+	-	ID=Amidohydro_3;Name=Amidohydro_3;Parent=TGAM01_v207765;Dbxref=PFAM: PF07969;Note=description:Amidohydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	15508	15769	58.0	+	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=TGAM01_v207765;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	16731	41430	-	-	-	ID=TGAM01_v207766;Name=TGAM01_v207766;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	17595	18198	96.9	-	-	ID=TD;Name=TD;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	17616	18183	92.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v207766;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	18186	18321	27.2	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	18189	18324	29.6	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	18681	19860	318.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	18702	18768	33.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-10, bit-score: 33.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	18732	19920	294.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	18867	18957	38.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.3e-12, bit-score: 38.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	19062	19092	4.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.5, bit-score: 4.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	19440	19500	28.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-09, bit-score: 28.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	19695	19737	15.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0001, bit-score: 15.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	20427	21243	136.8	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	20427	21243	130.7	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	20439	20535	35.1	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.8e-11, bit-score: 35.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	20817	20883	17.5	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.6e-05, bit-score: 17.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	21066	21174	14.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00011, bit-score: 14.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	21363	21567	39.6	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	21372	21561	24.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	21816	21849	-2.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 65.0, bit-score: -2.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	21885	23100	307.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	21930	21996	29.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-09, bit-score: 29.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	21960	23160	269.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	22098	22188	27.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-08, bit-score: 27.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	22296	22323	4.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.41, bit-score: 4.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	22671	22731	31.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.1e-10, bit-score: 31.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	22935	22977	13.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00051, bit-score: 13.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	23670	24480	128.5	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	23670	24480	142.2	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	23682	23778	32.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.4e-10, bit-score: 32.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	24057	24123	24.9	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 7.4e-08, bit-score: 24.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	24309	24411	10.7	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0017, bit-score: 10.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	24609	24816	44.2	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	24624	24810	29.1	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	25170	26382	290.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	25209	25275	34.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6.9e-11, bit-score: 34.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	25239	26436	282.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	25389	25470	21.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.2e-07, bit-score: 21.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	25581	25605	-0.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 16.0, bit-score: -0.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	25956	26016	25.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.8e-08, bit-score: 25.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	26214	26256	7.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.046, bit-score: 7.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	26952	27759	143.0	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	26952	27759	130.3	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	26961	27057	29.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.8e-09, bit-score: 29.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	27333	27399	20.4	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2e-06, bit-score: 20.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	27582	27696	17.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.5e-05, bit-score: 17.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	27885	28092	46.3	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	27897	28083	33.1	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	28428	29652	304.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	28473	28533	25.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.2e-08, bit-score: 25.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	28503	29712	265.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	28650	28734	25.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.3e-08, bit-score: 25.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	28845	28869	-0.4	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 18.0, bit-score: -0.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	29217	29274	23.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.4e-07, bit-score: 23.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	29484	29526	11.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0017, bit-score: 11.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	30213	31041	150.6	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	30213	31041	142.1	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	30222	30318	39.6	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.8e-12, bit-score: 39.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	30609	30675	17.3	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.9e-05, bit-score: 17.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	30858	30978	10.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0019, bit-score: 10.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	31179	31371	37.0	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	31185	31365	30.2	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	31641	31698	19.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.3e-06, bit-score: 19.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	31641	32799	279.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	31662	32862	254.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	31806	31890	20.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.3e-06, bit-score: 20.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	32001	32025	0.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.2, bit-score: 0.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	32373	32433	27.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.5e-09, bit-score: 27.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	32634	32676	8.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.024, bit-score: 8.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	33360	34179	151.2	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	33363	34179	149.5	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	33369	33465	48.4	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.5e-15, bit-score: 48.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	33753	33816	16.4	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 3.5e-05, bit-score: 16.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	34002	34089	15.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.9e-05, bit-score: 15.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	34299	34506	45.8	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	34314	34500	38.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	34833	36027	313.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	34875	34941	33.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-10, bit-score: 33.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	34905	36084	281.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	35031	35121	37.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1e-11, bit-score: 37.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	35223	35253	4.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.26, bit-score: 4.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	35601	35661	29.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.7e-09, bit-score: 29.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	35862	35904	14.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0002, bit-score: 14.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	36582	37401	146.9	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	36582	37401	140.3	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	36594	36690	38.5	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.3e-12, bit-score: 38.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	36975	37038	18.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.2e-06, bit-score: 18.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	37221	37338	16.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 3e-05, bit-score: 16.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	37539	37731	42.3	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	37551	37719	30.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	38076	39294	315.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	38121	38187	31.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.7e-10, bit-score: 31.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	38151	39354	276.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	38298	38382	37.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1e-11, bit-score: 37.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	38493	38517	-0.4	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 18.0, bit-score: -0.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	38871	38931	27.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.8e-09, bit-score: 27.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	39126	39168	13.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0006, bit-score: 13.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	39876	40683	138.4	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	39876	40683	134.7	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	39885	39981	40.4	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.1e-12, bit-score: 40.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	40257	40323	6.7	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.042, bit-score: 6.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	CDS_motif	40509	40620	25.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.9e-08, bit-score: 25.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	aSDomain	40809	41010	38.2	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v207766;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	40818	41004	36.6	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	44248	45487	-	+	-	ID=TGAM01_v207767;Name=TGAM01_v207767;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	44263	44986	41.4	+	-	ID=UPF0121;Name=UPF0121;Parent=TGAM01_v207767;Dbxref=PFAM: PF03661;Note=description:Uncharacterised protein family (UPF0121),clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	46698	48563	-	+	-	ID=TGAM01_v207768;Name=TGAM01_v207768;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	47031	47244	16.8	+	-	ID=Y_phosphatase;Name=Y_phosphatase;Parent=TGAM01_v207768;Dbxref=PFAM: PF00102;Note=description:Protein-tyrosine phosphatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	47139	47316	42.2	+	-	ID=DSPc;Name=DSPc;Parent=TGAM01_v207768;Dbxref=PFAM: PF00782;Note=description:Dual specificity phosphatase, catalytic domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	50619	52685	-	-	-	ID=TGAM01_v207769;Name=TGAM01_v207769;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	51038	51908	31.6	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TGAM01_v207769;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	56215	57641	-	+	0	ID=TGAM01_v207770;Name=TGAM01_v207770;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	56335	56482	32.3	+	-	ID=CRAL_TRIO_N;Name=CRAL_TRIO_N;Parent=TGAM01_v207770;Dbxref=PFAM: PF03765;Note=description:CRAL/TRIO, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	56560	57109	86.5	+	-	ID=CRAL_TRIO;Name=CRAL_TRIO;Parent=TGAM01_v207770;Dbxref=PFAM: PF00650;Note=description:CRAL/TRIO domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	Genbank	CDS	58205	58979	-	-	0	ID=TGAM01_v207771;Name=TGAM01_v207771;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	58226	58790	186.2	-	-	ID=Acid_PPase;Name=Acid_PPase;Parent=TGAM01_v207771;Dbxref=PFAM: PF12689;Note=description:Acid Phosphatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
JPDN02000030.1	hmmscan	PFAM_domain	61003	61423	69.2	-	-	ID=ABC_tran;Name=ABC_tran;Parent=TGAM01_v207772;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster020
KZ679261.1	antismash4	cluster	0	64738	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	1308	1821	-	-	0	ID=M441DRAFT_68750;Name=M441DRAFT_68750;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	1386	1581	28.8	-	-	ID=APH;Name=APH;Parent=M441DRAFT_68750;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	3042	4282	-	-	-	ID=M441DRAFT_138891;Name=M441DRAFT_138891;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	3205	3580	90.4	-	-	ID=Methyltransf_33;Name=Methyltransf_33;Parent=M441DRAFT_138891;Dbxref=PFAM: PF10017;Note=description:Histidine-specific methyltransferase, SAM-dependent,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	5454	7062	-	+	0	ID=M441DRAFT_46857;Name=M441DRAFT_46857;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	5526	6675	543.0	+	-	ID=Catalase;Name=Catalase;Parent=M441DRAFT_46857;Dbxref=PFAM: PF00199;Note=description:Catalase,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	6795	6969	17.8	+	-	ID=Catalase-rel;Name=Catalase-rel;Parent=M441DRAFT_46857;Dbxref=PFAM: PF06628;Note=description:Catalase-related immune-responsive,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	9118	10307	-	+	-	ID=M441DRAFT_46858;Name=M441DRAFT_46858;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9133	9253	18.7	+	-	ID=NmrA;Name=NmrA;Parent=M441DRAFT_46858;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9133	9721	36.9	+	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9133	9847	41.0	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M441DRAFT_46858;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9136	9496	17.7	+	-	ID=DXP_reductoisom;Name=DXP_reductoisom;Parent=M441DRAFT_46858;Dbxref=PFAM: PF02670;Note=description:1-deoxy-D-xylulose 5-phosphate reductoisomerase,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9136	9739	35.6	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	9139	9274	15.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_46858;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	10705	12309	-	-	-	ID=M441DRAFT_192812;Name=M441DRAFT_192812;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	11112	11307	14.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M441DRAFT_192812;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	12048	12156	27.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_192812;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	13073	14775	-	-	-	ID=M441DRAFT_139185;Name=M441DRAFT_139185;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	13341	14682	220.5	-	-	ID=p450;Name=p450;Parent=M441DRAFT_139185;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	16452	17638	-	-	-	ID=M441DRAFT_79831;Name=M441DRAFT_79831;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	18229	19195	-	+	-	ID=M441DRAFT_26911;Name=M441DRAFT_26911;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	20000	44738	-	-	0	ID=M441DRAFT_89466;Name=M441DRAFT_89466;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	20378	21122	28.7	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_89466;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	20387	21122	155.6	-	-	ID=TD;Name=TD;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	20405	21116	150.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_89466;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	20702	21125	19.5	-	-	ID=adh_short;Name=adh_short;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	21260	21464	34.3	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	21266	21467	39.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	21824	23003	315.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	21845	21911	31.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6e-10, bit-score: 31.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	21875	23060	291.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	22010	22100	35.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.3e-11, bit-score: 35.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	22205	22235	3.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.51, bit-score: 3.9),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	22583	22643	27.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.9e-09, bit-score: 27.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	22838	22880	15.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0001, bit-score: 15.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	23573	24386	130.2	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	23573	24386	129.7	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	23582	23678	35.1	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5e-11, bit-score: 35.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	23960	24026	17.5	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.7e-05, bit-score: 17.5),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	24101	24146	-1.1	-	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 16.0, bit-score: -1.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	24209	24320	18.1	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 8.4e-06, bit-score: 18.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	24506	24710	39.6	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	24515	24704	24.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	25028	26243	295.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	25073	25139	27.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-08, bit-score: 27.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	25103	26306	265.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	25241	25331	29.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.9e-09, bit-score: 29.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	25439	25466	3.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.57, bit-score: 3.8),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	25814	25874	31.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 6.1e-10, bit-score: 31.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	26078	26120	14.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00029, bit-score: 14.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	26813	27623	129.3	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	26813	27623	142.9	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	26825	26921	33.6	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-10, bit-score: 33.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	27200	27266	20.6	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.7e-06, bit-score: 20.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	27443	27521	15.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5e-05, bit-score: 15.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	27755	27959	40.8	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	27767	27953	28.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	28310	29525	304.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	28352	28418	34.1	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.1e-11, bit-score: 34.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	28382	29582	288.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	28529	28613	26.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.4e-08, bit-score: 26.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	28724	28748	-0.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 16.0, bit-score: -0.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	29099	29159	25.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4e-08, bit-score: 25.5),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	29357	29399	7.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.046, bit-score: 7.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	30092	30902	136.8	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	30092	30902	129.9	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	30104	30200	29.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.9e-09, bit-score: 29.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	30476	30542	20.4	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2e-06, bit-score: 20.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	30728	30839	21.0	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.1e-06, bit-score: 21.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	31028	31235	52.4	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	31040	31226	35.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	31571	32795	306.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	31616	31676	24.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.3e-07, bit-score: 24.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	31646	32855	266.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	31793	31877	22.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.9e-07, bit-score: 22.8),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	31988	32012	-0.4	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 19.0, bit-score: -0.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	32360	32417	20.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.3e-06, bit-score: 20.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	32627	32669	11.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0029, bit-score: 11.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	33356	34184	147.3	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	33356	34184	137.0	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	33365	33461	39.6	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.9e-12, bit-score: 39.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	33752	33818	18.1	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.1e-05, bit-score: 18.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	34001	34121	15.4	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.6e-05, bit-score: 15.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	34322	34517	37.0	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	34325	34511	31.4	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	34859	36074	288.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	34904	34970	27.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.6e-09, bit-score: 27.7),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	34934	36134	255.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	35081	35162	18.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.8e-06, bit-score: 18.5),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	35273	35297	-0.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 16.0, bit-score: -0.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	35645	35705	29.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-09, bit-score: 29.1),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	35906	35948	6.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.13, bit-score: 6.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	36632	37451	150.6	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	36632	37451	150.9	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	36641	36737	48.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.6e-15, bit-score: 48.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	37025	37088	17.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.3e-05, bit-score: 17.9),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	37274	37346	14.0	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00016, bit-score: 14.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	37574	37778	45.2	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	37586	37772	41.6	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	38105	39299	322.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	38147	38213	35.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.4e-11, bit-score: 35.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	38177	39356	286.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	38303	38393	38.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.8e-12, bit-score: 38.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	38495	38525	4.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.26, bit-score: 4.7),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	38873	38933	29.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.4e-09, bit-score: 29.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	39134	39176	14.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0002, bit-score: 14.7),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	39854	40676	155.3	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	39854	40676	145.8	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	39866	39962	37.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.3e-11, bit-score: 37.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	40247	40310	18.7	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 6.8e-06, bit-score: 18.7),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	40496	40610	18.2	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 7.9e-06, bit-score: 18.2),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	40817	41003	41.2	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	40826	41000	27.1	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	41384	42569	304.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	41396	41462	31.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.8e-10, bit-score: 31.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	41426	42629	279.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	41570	41657	34.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.5e-11, bit-score: 34.0),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	41768	41792	-0.4	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 19.0, bit-score: -0.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	42146	42206	27.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8e-09, bit-score: 27.6),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	42401	42443	13.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00062, bit-score: 13.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	43151	43958	137.8	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	43151	43958	134.4	-	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	43160	43256	40.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.2e-12, bit-score: 40.3),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	43532	43598	6.7	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.043, bit-score: 6.7),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	CDS_motif	43787	43895	25.4	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.6e-08, bit-score: 25.4),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	aSDomain	44087	44285	42.1	-	-	ID=PCP;Name=PCP;Parent=M441DRAFT_89466;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	44090	44279	36.0	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	46378	46690	-	+	0	ID=M441DRAFT_57862;Name=M441DRAFT_57862;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	47415	48651	-	+	-	ID=M441DRAFT_404145;Name=M441DRAFT_404145;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	47424	48165	41.0	+	-	ID=UPF0121;Name=UPF0121;Parent=M441DRAFT_404145;Dbxref=PFAM: PF03661;Note=description:Uncharacterised protein family (UPF0121),clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	49889	51767	-	+	-	ID=M441DRAFT_68761;Name=M441DRAFT_68761;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	50075	50435	16.9	+	-	ID=Y_phosphatase;Name=Y_phosphatase;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00102;Note=description:Protein-tyrosine phosphatase,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	50354	50507	38.5	+	-	ID=DSPc;Name=DSPc;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00782;Note=description:Dual specificity phosphatase, catalytic domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	52753	54871	-	-	-	ID=M441DRAFT_68762;Name=M441DRAFT_68762;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	53113	53980	25.5	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=M441DRAFT_68762;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	54757	54844	17.3	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_68762;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	58274	59679	-	+	0	ID=M441DRAFT_138556;Name=M441DRAFT_138556;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	58394	58541	33.9	+	-	ID=CRAL_TRIO_N;Name=CRAL_TRIO_N;Parent=M441DRAFT_138556;Dbxref=PFAM: PF03765;Note=description:CRAL/TRIO, N-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	58619	59168	85.5	+	-	ID=CRAL_TRIO;Name=CRAL_TRIO;Parent=M441DRAFT_138556;Dbxref=PFAM: PF00650;Note=description:CRAL/TRIO domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	Genbank	CDS	60275	61046	-	-	0	ID=M441DRAFT_57867;Name=M441DRAFT_57867;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	60293	60857	186.6	-	-	ID=Acid_PPase;Name=Acid_PPase;Parent=M441DRAFT_57867;Dbxref=PFAM: PF12689;Note=description:Acid Phosphatase,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	62604	63024	70.2	-	-	ID=ABC_tran;Name=ABC_tran;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	62940	63006	15.6	-	-	ID=AAA_29;Name=AAA_29;Parent=M441DRAFT_457746;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster017
KZ679261.1	hmmscan	PFAM_domain	63279	64068	69.6	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025105.1_KZ679256.1.cluster017