KZ679258.1	antismash4	cluster	0	35695	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:True,product:nrps,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	6915	8873	-	+	-	ID=M441DRAFT_185750;Name=M441DRAFT_185750;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	7173	7653	80.0	+	-	ID=HET;Name=HET;Parent=M441DRAFT_185750;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	10455	12277	-	+	-	ID=M441DRAFT_132393;Name=M441DRAFT_132393;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	10554	11820	248.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_132393;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	aSDomain	10563	11898	267.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_132393;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	CDS_motif	11043	11097	17.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_132393;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.4e-05, bit-score: 17.8),clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	CDS_motif	11640	11727	18.0	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_132393;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.9e-06, bit-score: 18.0),clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	11847	12084	35.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_132393;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	13732	15695	-	+	-	ID=M441DRAFT_185755;Name=M441DRAFT_185755;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	13747	13930	34.5	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_185755;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	aSDomain	13747	13945	35.3	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_185755;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	14107	14962	59.4	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_185755;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	aSDomain	14353	14962	40.7	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_185755;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	15953	16917	-	-	-	ID=M441DRAFT_24041;Name=M441DRAFT_24041;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	16569	16818	19.6	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M441DRAFT_24041;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	16644	16782	19.7	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=M441DRAFT_24041;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	17771	18424	-	-	-	ID=M441DRAFT_65549;Name=M441DRAFT_65549;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	17923	18364	41.7	-	-	ID=Nitroreductase;Name=Nitroreductase;Parent=M441DRAFT_65549;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	19495	20047	43.2	+	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=M441DRAFT_185758;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	19495	20128	-	+	0	ID=M441DRAFT_185758;Name=M441DRAFT_185758;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	19501	20044	51.7	+	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=M441DRAFT_185758;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	19747	20062	35.1	+	-	ID=Lipase_GDSL_3;Name=Lipase_GDSL_3;Parent=M441DRAFT_185758;Dbxref=PFAM: PF14606;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	20498	23553	-	-	-	ID=M441DRAFT_185762;Name=M441DRAFT_185762;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	22521	22812	35.0	-	-	ID=Glyco_hydro_2;Name=Glyco_hydro_2;Parent=M441DRAFT_185762;Dbxref=PFAM: PF00703;Note=description:Glycosyl hydrolases family 2,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	25187	25859	-	-	0	ID=M441DRAFT_34476;Name=M441DRAFT_34476;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	25439	25832	48.4	-	-	ID=NmrA;Name=NmrA;Parent=M441DRAFT_34476;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	25517	25829	45.1	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M441DRAFT_34476;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	25529	25850	17.0	-	-	ID=Shikimate_DH;Name=Shikimate_DH;Parent=M441DRAFT_34476;Dbxref=PFAM: PF01488;Note=description:Shikimate / quinate 5-dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	25628	25826	16.4	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_34476;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	27039	27717	-	+	0	ID=M441DRAFT_133181;Name=M441DRAFT_133181;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	27060	27669	64.8	+	-	ID=Isochorismatase;Name=Isochorismatase;Parent=M441DRAFT_133181;Dbxref=PFAM: PF00857;Note=description:Isochorismatase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	28004	28939	-	-	0	ID=M441DRAFT_133555;Name=M441DRAFT_133555;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	28192	28456	69.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M441DRAFT_133555;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	aSDomain	28201	28786	83.4	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M441DRAFT_133555;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	28591	28819	33.3	-	-	ID=ADH_N;Name=ADH_N;Parent=M441DRAFT_133555;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	30482	31401	-	-	-	ID=M441DRAFT_24047;Name=M441DRAFT_24047;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	30708	31356	22.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_24047;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	30780	31383	22.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M441DRAFT_24047;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	30837	31383	19.9	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_24047;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	30951	31389	60.3	-	-	ID=adh_short;Name=adh_short;Parent=M441DRAFT_24047;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	aSDomain	30954	31383	22.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M441DRAFT_24047;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	30954	31383	33.1	-	-	ID=KR;Name=KR;Parent=M441DRAFT_24047;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	Genbank	CDS	34355	35409	-	+	-	ID=M441DRAFT_453216;Name=M441DRAFT_453216;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster006
KZ679258.1	hmmscan	PFAM_domain	34493	35183	151.8	+	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=M441DRAFT_453216;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_003025105.1_KZ679256.1.cluster006
JPDN02000032.1	antismash4	cluster	0	45200	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:nrps,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	741	1957	-	-	0	ID=TGAM01_v208098;Name=TGAM01_v208098;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	CDS_motif	913	961	10.9	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=TGAM01_v208098;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0029, bit-score: 10.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	913	1318	66.6	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TGAM01_v208098;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	aSDomain	913	1903	136.7	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TGAM01_v208098;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	1021	1414	100.6	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TGAM01_v208098;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	CDS_motif	1162	1189	-2.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=TGAM01_v208098;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 68.0, bit-score: -2.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	1294	1465	16.7	-	-	ID=AlaDh_PNT_C;Name=AlaDh_PNT_C;Parent=TGAM01_v208098;Dbxref=PFAM: PF01262;Note=description:Alanine dehydrogenase/PNT, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	1540	1855	43.5	-	-	ID=ADH_N;Name=ADH_N;Parent=TGAM01_v208098;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	3489	4443	-	+	-	ID=TGAM01_v208099;Name=TGAM01_v208099;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	3627	4152	134.7	+	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=TGAM01_v208099;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	4793	5712	-	-	-	ID=TGAM01_v208100;Name=TGAM01_v208100;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	5151	5694	15.8	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v208100;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	5256	5694	21.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v208100;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	5262	5694	26.9	-	-	ID=KR;Name=KR;Parent=TGAM01_v208100;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	5262	5700	59.1	-	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v208100;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	7949	8660	-	-	0	ID=TGAM01_v208101;Name=TGAM01_v208101;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	7994	8606	60.6	-	-	ID=Isochorismatase;Name=Isochorismatase;Parent=TGAM01_v208101;Dbxref=PFAM: PF00857;Note=description:Isochorismatase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	9784	10699	-	+	0	ID=TGAM01_v208102;Name=TGAM01_v208102;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	9811	10126	45.7	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v208102;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	9811	10471	54.0	+	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v208102;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	11816	14872	-	+	-	ID=TGAM01_v208103;Name=TGAM01_v208103;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	12635	12905	28.9	+	-	ID=Glyco_hydro_2;Name=Glyco_hydro_2;Parent=TGAM01_v208103;Dbxref=PFAM: PF00703;Note=description:Glycosyl hydrolases family 2,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	13151	13337	15.1	+	-	ID=Glyco_hydro_2_C;Name=Glyco_hydro_2_C;Parent=TGAM01_v208103;Dbxref=PFAM: PF02836;Note=description:Glycosyl hydrolases family 2, TIM barrel domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	15224	16126	-	-	-	ID=TGAM01_v208104;Name=TGAM01_v208104;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	15382	15709	27.5	-	-	ID=Lipase_GDSL_3;Name=Lipase_GDSL_3;Parent=TGAM01_v208104;Dbxref=PFAM: PF14606;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	15388	15946	53.8	-	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=TGAM01_v208104;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	15394	15937	56.0	-	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=TGAM01_v208104;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	17142	17820	-	+	0	ID=TGAM01_v208105;Name=TGAM01_v208105;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	17193	17745	93.0	+	-	ID=Nitroreductase;Name=Nitroreductase;Parent=TGAM01_v208105;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	18680	19797	-	+	-	ID=TGAM01_v208106;Name=TGAM01_v208106;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	18755	19163	29.0	+	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=TGAM01_v208106;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	18776	19472	36.8	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v208106;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	18794	19508	28.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v208106;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	18932	19100	28.8	+	-	ID=AXE1;Name=AXE1;Parent=TGAM01_v208106;Dbxref=PFAM: PF05448;Note=description:Acetyl xylan esterase (AXE1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	20000	25200	-	-	-	ID=TGAM01_v208107;Name=TGAM01_v208107;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	22443	23001	42.6	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v208107;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	aSDomain	22443	23055	33.8	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v208107;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	23601	23808	24.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAM01_v208107;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	aSDomain	23757	25092	275.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v208107;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	23835	25101	247.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v208107;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	CDS_motif	23928	24015	18.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v208107;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7e-06, bit-score: 18.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	CDS_motif	24558	24612	15.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v208107;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	27741	27960	-	+	-	ID=TGAM01_v208108;Name=TGAM01_v208108;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	29562	30462	-	+	0	ID=TGAM01_v208109;Name=TGAM01_v208109;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	29631	30072	26.1	+	-	ID=Sulfotransfer_3;Name=Sulfotransfer_3;Parent=TGAM01_v208109;Dbxref=PFAM: PF13469;Note=description:Sulfotransferase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	31079	32442	-	-	-	ID=TGAM01_v208110;Name=TGAM01_v208110;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	31602	32334	19.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TGAM01_v208110;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	31617	32442	62.8	-	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v208110;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	31695	32328	18.8	-	-	ID=MFS_2;Name=MFS_2;Parent=TGAM01_v208110;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	31806	32085	15.0	-	-	ID=DUF2142;Name=DUF2142;Parent=TGAM01_v208110;Dbxref=PFAM: PF09913;Note=description:Predicted membrane protein (DUF2142),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	31812	32250	19.2	-	-	ID=OATP;Name=OATP;Parent=TGAM01_v208110;Dbxref=PFAM: PF03137;Note=description:Organic Anion Transporter Polypeptide (OATP) family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	33844	34798	-	+	0	ID=TGAM01_v208111;Name=TGAM01_v208111;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	33949	34375	16.5	+	-	ID=Esterase_phd;Name=Esterase_phd;Parent=TGAM01_v208111;Dbxref=PFAM: PF10503;Note=description:Esterase PHB depolymerase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	34045	34390	19.0	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v208111;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	34045	34528	20.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v208111;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	34273	34489	17.4	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TGAM01_v208111;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	34923	37059	-	-	-	ID=TGAM01_v208112;Name=TGAM01_v208112;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	36111	36648	33.9	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v208112;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	36903	37023	31.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v208112;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	37386	39420	-	+	-	ID=TGAM01_v208113;Name=TGAM01_v208113;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	37608	38433	48.1	+	-	ID=DUF1446;Name=DUF1446;Parent=TGAM01_v208113;Dbxref=PFAM: PF07287;Note=description:Protein of unknown function (DUF1446),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	38997	39306	111.8	+	-	ID=DUF4387;Name=DUF4387;Parent=TGAM01_v208113;Dbxref=PFAM: PF14330;Note=description:Domain of unknown function (DUF4387),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	39901	40246	-	-	0	ID=TGAM01_v208114;Name=TGAM01_v208114;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	Genbank	CDS	41886	43248	-	-	0	ID=TGAM01_v208115;Name=TGAM01_v208115;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	41892	42261	121.2	-	-	ID=CBM_6;Name=CBM_6;Parent=TGAM01_v208115;Dbxref=PFAM: PF03422;Note=description:Carbohydrate binding module (family 6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
JPDN02000032.1	hmmscan	PFAM_domain	42330	43173	157.7	-	-	ID=Glyco_hydro_43;Name=Glyco_hydro_43;Parent=TGAM01_v208115;Dbxref=PFAM: PF04616;Note=description:Glycosyl hydrolases family 43,clusterID:GCA_001481775.2_JPDN02000001.1.cluster022
ABDG02000025.1	antismash4	cluster	0	45248	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:False,product:nrps,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	917	2138	-	-	0	ID=TRIATDRAFT_79539;Name=TRIATDRAFT_79539;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	CDS_motif	1154	1202	11.0	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=TRIATDRAFT_79539;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0027, bit-score: 11.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	1154	1559	64.3	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TRIATDRAFT_79539;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	aSDomain	1154	1997	121.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIATDRAFT_79539;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	1262	1655	97.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIATDRAFT_79539;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	1535	1706	16.0	-	-	ID=AlaDh_PNT_C;Name=AlaDh_PNT_C;Parent=TRIATDRAFT_79539;Dbxref=PFAM: PF01262;Note=description:Alanine dehydrogenase/PNT, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	1781	2024	36.0	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIATDRAFT_79539;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	3639	4694	-	+	-	ID=TRIATDRAFT_79540;Name=TRIATDRAFT_79540;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	3777	4449	144.1	+	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=TRIATDRAFT_79540;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	4942	5859	-	-	-	ID=TRIATDRAFT_87594;Name=TRIATDRAFT_87594;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	5298	5841	16.4	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_87594;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	5406	5841	22.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_87594;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	5409	5847	59.9	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_87594;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	5412	5841	29.5	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_87594;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	7958	8636	-	-	0	ID=TRIATDRAFT_36051;Name=TRIATDRAFT_36051;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	8006	8615	64.5	-	-	ID=Isochorismatase;Name=Isochorismatase;Parent=TRIATDRAFT_36051;Dbxref=PFAM: PF00857;Note=description:Isochorismatase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	9773	10688	-	+	0	ID=TRIATDRAFT_35917;Name=TRIATDRAFT_35917;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	9797	10076	18.4	+	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=TRIATDRAFT_35917;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	9800	10001	18.2	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_35917;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	9800	10142	47.6	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_35917;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	9800	10460	53.0	+	-	ID=NmrA;Name=NmrA;Parent=TRIATDRAFT_35917;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	11805	14862	-	+	-	ID=TRIATDRAFT_36554;Name=TRIATDRAFT_36554;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	12603	12849	28.0	+	-	ID=Glyco_hydro_2;Name=Glyco_hydro_2;Parent=TRIATDRAFT_36554;Dbxref=PFAM: PF00703;Note=description:Glycosyl hydrolases family 2,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	13095	13281	15.0	+	-	ID=Glyco_hydro_2_C;Name=Glyco_hydro_2_C;Parent=TRIATDRAFT_36554;Dbxref=PFAM: PF02836;Note=description:Glycosyl hydrolases family 2, TIM barrel domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	15213	15846	-	-	-	ID=TRIATDRAFT_224036;Name=TRIATDRAFT_224036;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	15297	15627	25.8	-	-	ID=Lipase_GDSL_3;Name=Lipase_GDSL_3;Parent=TRIATDRAFT_224036;Dbxref=PFAM: PF14606;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	15303	15846	52.4	-	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=TRIATDRAFT_224036;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	15309	15840	57.0	-	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=TRIATDRAFT_224036;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	17143	17821	-	+	0	ID=TRIATDRAFT_224037;Name=TRIATDRAFT_224037;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	17194	17746	92.1	+	-	ID=Nitroreductase;Name=Nitroreductase;Parent=TRIATDRAFT_224037;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	18691	19738	-	+	-	ID=TRIATDRAFT_309928;Name=TRIATDRAFT_309928;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	18766	19168	27.2	+	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=TRIATDRAFT_309928;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	18784	19477	37.3	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_309928;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	18802	19516	29.7	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_309928;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	18946	19108	27.2	+	-	ID=AXE1;Name=AXE1;Parent=TRIATDRAFT_309928;Dbxref=PFAM: PF05448;Note=description:Acetyl xylan esterase (AXE1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	20000	21975	-	-	-	ID=TRIATDRAFT_87599;Name=TRIATDRAFT_87599;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	aSDomain	20745	21357	35.5	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_87599;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	20745	21603	50.1	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_87599;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	aSDomain	21765	21960	34.2	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_87599;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	21777	21960	36.8	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_87599;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	23435	25248	-	-	-	ID=TRIATDRAFT_224038;Name=TRIATDRAFT_224038;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	23619	23856	37.5	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_224038;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	aSDomain	23805	25140	273.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_224038;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	23883	25155	250.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_224038;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	CDS_motif	23976	24063	19.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_224038;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.7e-06, bit-score: 19.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	CDS_motif	24606	24660	16.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_224038;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-05, bit-score: 16.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	29302	29791	26.4	+	-	ID=Sulfotransfer_3;Name=Sulfotransfer_3;Parent=TRIATDRAFT_246044;Dbxref=PFAM: PF13469;Note=description:Sulfotransferase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	29302	29953	-	+	0	ID=TRIATDRAFT_246044;Name=TRIATDRAFT_246044;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	31766	33220	-	-	-	ID=TRIATDRAFT_200050;Name=TRIATDRAFT_200050;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	32089	32854	20.4	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_200050;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	32095	33061	91.3	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_200050;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	32188	32611	18.3	-	-	ID=OATP;Name=OATP;Parent=TRIATDRAFT_200050;Dbxref=PFAM: PF03137;Note=description:Organic Anion Transporter Polypeptide (OATP) family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	34072	35026	-	+	0	ID=TRIATDRAFT_87603;Name=TRIATDRAFT_87603;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	34177	34603	19.1	+	-	ID=Esterase_phd;Name=Esterase_phd;Parent=TRIATDRAFT_87603;Dbxref=PFAM: PF10503;Note=description:Esterase PHB depolymerase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	34273	34738	17.8	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_87603;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	34273	34963	21.5	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_87603;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	35151	35642	-	-	-	ID=TRIATDRAFT_309933;Name=TRIATDRAFT_309933;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	37600	39641	-	+	-	ID=TRIATDRAFT_293742;Name=TRIATDRAFT_293742;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	37822	38731	50.3	+	-	ID=DUF1446;Name=DUF1446;Parent=TRIATDRAFT_293742;Dbxref=PFAM: PF07287;Note=description:Protein of unknown function (DUF1446),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	39124	39433	109.1	+	-	ID=DUF4387;Name=DUF4387;Parent=TRIATDRAFT_293742;Dbxref=PFAM: PF14330;Note=description:Domain of unknown function (DUF4387),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	Genbank	CDS	42420	43449	-	-	0	ID=TRIATDRAFT_309935;Name=TRIATDRAFT_309935;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	42480	42726	66.9	-	-	ID=CBM_6;Name=CBM_6;Parent=TRIATDRAFT_309935;Dbxref=PFAM: PF03422;Note=description:Carbohydrate binding module (family 6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	42912	43443	83.3	-	-	ID=Glyco_hydro_43;Name=Glyco_hydro_43;Parent=TRIATDRAFT_309935;Dbxref=PFAM: PF04616;Note=description:Glycosyl hydrolases family 43,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	44747	45245	83.5	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_309936;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	44816	45218	30.8	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIATDRAFT_309936;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	44864	45239	17.1	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=TRIATDRAFT_309936;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	PFAM_domain	44879	45239	42.4	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_309936;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	aSDomain	44957	45242	24.0	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIATDRAFT_309936;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster019
ABDG02000025.1	hmmscan	CDS_motif	45143	45233	23.2	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIATDRAFT_309936;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.7e-07, bit-score: 23.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster019