KZ680223.1	antismash4	cluster	0	43405	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:nrps,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	1530	3413	-	-	-	ID=BBK36DRAFT_1144774;Name=BBK36DRAFT_1144774;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	6571	8386	-	+	-	ID=BBK36DRAFT_1129204;Name=BBK36DRAFT_1129204;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	6949	7369	69.5	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	8098	8209	39.6	+	-	ID=BBE;Name=BBE;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	9501	9900	-	+	-	ID=BBK36DRAFT_8349;Name=BBK36DRAFT_8349;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	11312	12483	-	+	0	ID=BBK36DRAFT_1164579;Name=BBK36DRAFT_1164579;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	11345	12182	171.9	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=BBK36DRAFT_1164579;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	13275	14803	-	+	-	ID=BBK36DRAFT_1185009;Name=BBK36DRAFT_1185009;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	13776	14517	153.4	+	-	ID=p450;Name=p450;Parent=BBK36DRAFT_1185009;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	14922	15913	-	-	-	ID=BBK36DRAFT_1129459;Name=BBK36DRAFT_1129459;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	16569	18327	-	-	-	ID=BBK36DRAFT_1136540;Name=BBK36DRAFT_1136540;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	16791	17907	115.5	-	-	ID=p450;Name=p450;Parent=BBK36DRAFT_1136540;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	20000	23405	-	+	0	ID=BBK36DRAFT_1129318;Name=BBK36DRAFT_1129318;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	20117	21299	283.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	aSDomain	20177	21347	308.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129318;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	20300	20342	11.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0029, bit-score: 11.2),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	20543	20603	31.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-10, bit-score: 31.4),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	21092	21182	41.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.9e-13, bit-score: 41.9),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	21266	21332	28.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.4e-09, bit-score: 28.9),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	aSDomain	21719	21920	37.8	+	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1129318;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	21728	21914	35.4	+	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	22040	22886	116.8	+	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	aSDomain	22040	22889	115.9	+	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129318;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	22103	22214	30.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.4e-09, bit-score: 30.3),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	22406	22472	18.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 9.7e-06, bit-score: 18.2),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	CDS_motif	22811	22880	11.1	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1129318;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.0014, bit-score: 11.1),clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	23799	25254	-	+	-	ID=BBK36DRAFT_1129214;Name=BBK36DRAFT_1129214;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	23844	25155	316.1	+	-	ID=Actin;Name=Actin;Parent=BBK36DRAFT_1129214;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	26071	28090	-	-	-	ID=BBK36DRAFT_1185024;Name=BBK36DRAFT_1185024;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	27859	27979	20.0	-	-	ID=F-box-like;Name=F-box-like;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	27895	27979	23.3	-	-	ID=F-box;Name=F-box;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	34492	37098	-	+	0	ID=BBK36DRAFT_1144784;Name=BBK36DRAFT_1144784;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	37553	38786	-	-	0	ID=BBK36DRAFT_1207748;Name=BBK36DRAFT_1207748;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	38078	38288	18.1	-	-	ID=GCIP;Name=GCIP;Parent=BBK36DRAFT_1207748;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	Genbank	CDS	39194	41149	-	+	-	ID=BBK36DRAFT_1185046;Name=BBK36DRAFT_1185046;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	39230	39425	55.9	+	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	39464	39800	90.6	+	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	39698	40034	21.2	+	-	ID=CENP-Q;Name=CENP-Q;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13094;Note=description:CENP-Q, a CENPA-CAD centromere complex subunit,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	39767	40064	17.1	+	-	ID=Atg14;Name=Atg14;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF10186;Note=description:UV radiation resistance protein and autophagy-related subunit 14,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	40388	40841	99.8	+	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025115.1_KZ680207.1.cluster027
KZ680223.1	hmmscan	PFAM_domain	40496	40712	37.7	+	-	ID=PRKCSH;Name=PRKCSH;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025115.1_KZ680207.1.cluster027
GL985063.1	antismash4	cluster	0	42720	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:nrps,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	1066	3027	-	-	-	ID=TRIREDRAFT_77539;Name=TRIREDRAFT_77539;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	1350	1689	15.7	-	-	ID=ATG27;Name=ATG27;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF09451;Note=description:Autophagy-related protein 27,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	1383	1836	102.8	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	1512	1728	38.1	-	-	ID=PRKCSH;Name=PRKCSH;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	2415	2760	86.4	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	2799	2991	56.2	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	3628	4699	-	+	0	ID=TRIREDRAFT_30478;Name=TRIREDRAFT_30478;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	3988	4192	17.2	+	-	ID=GCIP;Name=GCIP;Parent=TRIREDRAFT_30478;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	5197	7794	-	-	0	ID=TRIREDRAFT_60951;Name=TRIREDRAFT_60951;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	14545	16506	-	+	-	ID=TRIREDRAFT_60887;Name=TRIREDRAFT_60887;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	14659	14743	23.4	+	-	ID=F-box;Name=F-box;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	14659	14779	19.7	+	-	ID=F-box-like;Name=F-box-like;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	17393	18881	-	-	-	ID=TRIREDRAFT_77541;Name=TRIREDRAFT_77541;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	17492	18836	314.8	-	-	ID=Actin;Name=Actin;Parent=TRIREDRAFT_77541;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	20000	22720	-	-	0	ID=TRIREDRAFT_60751;Name=TRIREDRAFT_60751;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	aSDomain	20116	20659	66.7	-	-	ID=Condensation;Name=Condensation;Parent=TRIREDRAFT_60751;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	20116	20659	78.4	-	-	ID=Condensation;Name=Condensation;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	CDS_motif	20227	20293	20.3	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIREDRAFT_60751;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.1e-06, bit-score: 20.3),clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	CDS_motif	20485	20596	11.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIREDRAFT_60751;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00095, bit-score: 11.5),clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	aSDomain	20779	20980	40.6	-	-	ID=PCP;Name=PCP;Parent=TRIREDRAFT_60751;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	20785	20974	37.1	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	aSDomain	21325	22516	305.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_60751;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	CDS_motif	21370	21436	27.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIREDRAFT_60751;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.2e-08, bit-score: 27.2),clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	21403	22573	284.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	CDS_motif	21520	21610	40.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIREDRAFT_60751;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-12, bit-score: 40.1),clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	CDS_motif	22099	22159	31.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIREDRAFT_60751;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.6e-10, bit-score: 31.7),clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	24431	26539	-	+	-	ID=TRIREDRAFT_73344;Name=TRIREDRAFT_73344;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	24851	25967	116.2	+	-	ID=p450;Name=p450;Parent=TRIREDRAFT_73344;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	26867	27861	-	+	-	ID=TRIREDRAFT_60638;Name=TRIREDRAFT_60638;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	28036	29450	-	-	-	ID=TRIREDRAFT_38749;Name=TRIREDRAFT_38749;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	28262	28985	150.9	-	-	ID=p450;Name=p450;Parent=TRIREDRAFT_38749;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	30507	31677	-	-	0	ID=TRIREDRAFT_60890;Name=TRIREDRAFT_60890;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	30756	31644	192.0	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TRIREDRAFT_60890;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	Genbank	CDS	34690	36505	-	-	-	ID=TRIREDRAFT_60784;Name=TRIREDRAFT_60784;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	34858	34978	39.6	-	-	ID=BBE;Name=BBE;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_000167675.2_GL985056.1.cluster013
GL985063.1	hmmscan	PFAM_domain	35707	36127	69.6	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster013
KZ679130.1	antismash4	cluster	0	43384	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:nrps,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	3036	3375	15.5	-	-	ID=ATG27;Name=ATG27;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF09451;Note=description:Autophagy-related protein 27,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	3066	3522	105.5	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	3198	3414	37.6	-	-	ID=PRKCSH;Name=PRKCSH;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	4496	5782	-	+	-	ID=M440DRAFT_1455118;Name=M440DRAFT_1455118;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	6187	8779	-	-	0	ID=M440DRAFT_1209445;Name=M440DRAFT_1209445;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	15294	17166	-	+	-	ID=M440DRAFT_1331032;Name=M440DRAFT_1331032;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	15405	15489	22.7	+	-	ID=F-box;Name=F-box;Parent=M440DRAFT_1331032;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	15405	15525	18.4	+	-	ID=F-box-like;Name=F-box-like;Parent=M440DRAFT_1331032;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	18095	19572	-	-	-	ID=M440DRAFT_1331437;Name=M440DRAFT_1331437;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	18183	19527	316.6	-	-	ID=Actin;Name=Actin;Parent=M440DRAFT_1331437;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	20000	23384	-	-	0	ID=M440DRAFT_1353252;Name=M440DRAFT_1353252;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	aSDomain	20477	21326	105.6	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1353252;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	20480	21326	106.3	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	CDS_motif	20894	20960	20.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M440DRAFT_1353252;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.7e-06, bit-score: 20.0),clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	CDS_motif	21152	21263	24.9	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M440DRAFT_1353252;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 6.3e-08, bit-score: 24.9),clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	aSDomain	21449	21647	38.0	-	-	ID=PCP;Name=PCP;Parent=M440DRAFT_1353252;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	21452	21638	35.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	aSDomain	22004	23180	308.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1353252;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	CDS_motif	22034	22100	28.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M440DRAFT_1353252;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.4e-09, bit-score: 28.9),clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	22067	23237	288.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	CDS_motif	22184	22268	36.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M440DRAFT_1353252;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-11, bit-score: 36.9),clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	CDS_motif	22763	22823	31.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1353252;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-10, bit-score: 31.3),clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	25008	26769	-	+	-	ID=M440DRAFT_1400239;Name=M440DRAFT_1400239;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	25425	26544	117.1	+	-	ID=p450;Name=p450;Parent=M440DRAFT_1400239;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	27413	28393	-	+	-	ID=M440DRAFT_1400240;Name=M440DRAFT_1400240;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	28523	30256	-	-	-	ID=M440DRAFT_1209779;Name=M440DRAFT_1209779;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	28792	29986	165.3	-	-	ID=p450;Name=p450;Parent=M440DRAFT_1209779;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	30883	32050	-	-	0	ID=M440DRAFT_1329909;Name=M440DRAFT_1329909;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	31132	32023	192.1	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=M440DRAFT_1329909;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	33969	35793	-	-	-	ID=M440DRAFT_1330723;Name=M440DRAFT_1330723;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	34137	34254	39.4	-	-	ID=BBE;Name=BBE;Parent=M440DRAFT_1330723;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	34983	35403	69.9	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M440DRAFT_1330723;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	36064	36346	-	-	0	ID=M440DRAFT_1209818;Name=M440DRAFT_1209818;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	Genbank	CDS	38838	40527	-	+	-	ID=M440DRAFT_278063;Name=M440DRAFT_278063;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	41891	43331	391.4	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	41903	42527	26.2	-	-	ID=MFS_1;Name=MFS_1;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	42158	42554	20.5	-	-	ID=MFS_2;Name=MFS_2;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	42221	43319	68.8	-	-	ID=MFS_1;Name=MFS_1;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster009
KZ679130.1	hmmscan	PFAM_domain	42881	43205	14.6	-	-	ID=MFS_2;Name=MFS_2;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025155.1_KZ679126.1.cluster009