NODE_231_length_19969_cov_77.250227	antismash4	cluster	0	19969	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:True,product:t1pks,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	1127	2865	-	+	-	ID=id1748-mRNA-1;Name=id1748-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1214	1373	66.1	+	-	ID=Surp;Name=Surp;Parent=id1748-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1505	1664	61.9	+	-	ID=Surp;Name=Surp;Parent=id1748-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1715	2570	180.9	+	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id1748-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	3841	4497	-	+	-	ID=id1749-mRNA-1;Name=id1749-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	3997	4336	83.7	+	-	ID=PX;Name=PX;Parent=id1749-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	5419	6818	-	-	-	ID=id1752-mRNA-1;Name=id1752-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6002	6206	69.4	-	-	ID=Pkinase;Name=Pkinase;Parent=id1752-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6005	6206	29.6	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id1752-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6209	6377	16.7	-	-	ID=Pkinase;Name=Pkinase;Parent=id1752-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	7740	9356	-	-	0	ID=id1751-mRNA-1;Name=id1751-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	7952	9068	201.8	-	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id1751-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	10491	18360	-	-	0	ID=id1750-mRNA-1;Name=id1750-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	10650	10845	32.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	10713	10842	30.6	-	-	ID=ACP;Name=ACP;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11235	11775	174.7	-	-	ID=KR;Name=KR;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	11247	11775	149.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11280	11772	144.1	-	-	ID=adh_short;Name=adh_short;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11292	11400	52.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.8e-16, bit-score: 52.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11673	11772	46.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-14, bit-score: 46.3),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11844	11892	15.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0001, bit-score: 15.4),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11844	12261	36.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	11844	12780	336.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	12063	12369	69.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12165	12204	15.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 5e-05, bit-score: 15.7),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12282	12333	17.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.2e-05, bit-score: 17.1),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12342	12405	23.0	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.9e-07, bit-score: 23.0),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12597	12636	11.6	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	13482	14022	232.8	-	-	ID=MT;Name=MT;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13485	14013	45.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13605	14034	23.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id1750-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13632	13995	26.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13647	13980	32.1	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13647	13995	37.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id1750-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13650	13980	61.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13824	14004	16.7	-	-	ID=Methyltransf_28;Name=Methyltransf_28;Parent=id1750-mRNA-1;Dbxref=PFAM: PF02636;Note=description:Putative S-adenosyl-L-methionine-dependent methyltransferase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	14517	15450	151.6	-	-	ID=PS-DH;Name=PS-DH;Parent=id1750-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	14889	15447	64.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	15294	15372	29.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	15606	16629	181.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	15666	16626	306.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	15852	15894	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0005, bit-score: 12.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	16293	16395	34.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.4e-11, bit-score: 34.8),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	16575	16629	13.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	17070	18342	549.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17223	17571	136.2	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1750-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17286	17331	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17391	17439	12.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00048, bit-score: 12.4),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17574	17652	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 34.0, bit-score: -2.2),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17595	18348	212.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17631	17670	11.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0028, bit-score: 11.0),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17739	17844	16.0	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17814	17859	15.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.9e-05, bit-score: 15.9),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_40_length_136395_cov_47.017737	antismash4	cluster	0	47912	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:t1pks,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	4355	5285	-	-	0	ID=id566-mRNA-1;Name=id566-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4388	5180	93.2	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id566-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4823	5111	38.1	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=id566-mRNA-1;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4868	5180	30.8	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id566-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	6004	9201	-	-	-	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	7533	8100	174.7	-	-	ID=MIR;Name=MIR;Parent=id569-mRNA-1;Dbxref=PFAM: PF02815;Note=description:MIR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	8238	8985	248.6	-	-	ID=PMT;Name=PMT;Parent=id569-mRNA-1;Dbxref=PFAM: PF02366;Note=description:Dolichyl-phosphate-mannose-protein mannosyltransferase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	10586	12300	-	+	-	ID=id551-mRNA-1;Name=id551-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	10673	10832	66.1	+	-	ID=Surp;Name=Surp;Parent=id551-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	10964	11123	61.9	+	-	ID=Surp;Name=Surp;Parent=id551-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	11174	12026	180.9	+	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id551-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	13348	13903	-	+	-	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	13408	13747	84.6	+	-	ID=PX;Name=PX;Parent=id559-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	14758	16108	-	-	-	ID=id560-mRNA-1;Name=id560-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	14848	15589	123.2	-	-	ID=Pkinase;Name=Pkinase;Parent=id560-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	15007	15460	68.6	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id560-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	17012	18619	-	-	0	ID=id562-mRNA-1;Name=id562-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	17224	18340	201.7	-	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id562-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	20000	27912	-	-	0	ID=id565-mRNA-1;Name=id565-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20160	20355	32.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id565-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	20223	20352	30.6	-	-	ID=ACP;Name=ACP;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20763	21303	173.7	-	-	ID=KR;Name=KR;Parent=id565-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	20775	21303	148.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20808	21300	143.1	-	-	ID=adh_short;Name=adh_short;Parent=id565-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	20820	20928	52.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.8e-16, bit-score: 52.6),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21201	21300	44.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8.5e-14, bit-score: 44.1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21372	21420	15.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0001, bit-score: 15.4),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	21372	21789	39.6	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id565-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	21372	22308	340.0	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	21588	21897	69.1	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id565-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21693	21732	15.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 5.1e-05, bit-score: 15.7),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21810	21861	17.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.2e-05, bit-score: 17.1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21870	21933	24.7	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7.8e-08, bit-score: 24.7),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	22125	22164	11.5	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	23010	23550	233.9	-	-	ID=MT;Name=MT;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23013	23541	46.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id565-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23133	23562	23.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id565-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23160	23523	26.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id565-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23175	23508	32.1	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id565-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23175	23523	37.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id565-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23178	23508	61.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id565-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23352	23532	16.7	-	-	ID=Methyltransf_28;Name=Methyltransf_28;Parent=id565-mRNA-1;Dbxref=PFAM: PF02636;Note=description:Putative S-adenosyl-L-methionine-dependent methyltransferase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	24045	24978	154.3	-	-	ID=PS-DH;Name=PS-DH;Parent=id565-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	24411	24975	68.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	24822	24900	29.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	25137	26157	184.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id565-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	25194	26154	311.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	25380	25422	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00051, bit-score: 12.6),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	25818	25923	36.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.6e-11, bit-score: 36.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26103	26157	13.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	26604	27876	548.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	26757	27105	136.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id565-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26820	26865	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26925	26973	12.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00049, bit-score: 12.4),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27108	27186	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 34.0, bit-score: -2.2),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	27129	27882	212.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id565-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27165	27204	11.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0028, bit-score: 11.0),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	27273	27378	16.0	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=id565-mRNA-1;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27348	27393	15.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.9e-05, bit-score: 15.9),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	29777	30569	-	+	0	ID=id549-mRNA-1;Name=id549-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	29780	30353	60.9	+	-	ID=FSH1;Name=FSH1;Parent=id549-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	30824	32744	-	-	-	ID=id563-mRNA-1;Name=id563-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	31247	32564	45.3	-	-	ID=TRI12;Name=TRI12;Parent=id563-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	31280	32513	118.5	-	-	ID=MFS_1;Name=MFS_1;Parent=id563-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	32015	32423	55.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id563-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	35174	36909	-	+	-	ID=id550-mRNA-1;Name=id550-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	37476	39423	-	-	0	ID=id564-mRNA-1;Name=id564-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	37560	38112	26.9	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id564-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38127	38379	37.7	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id564-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38610	38733	17.1	-	-	ID=DUF4405;Name=DUF4405;Parent=id564-mRNA-1;Dbxref=PFAM: PF14358;Note=description:Domain of unknown function (DUF4405),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38628	38976	41.6	-	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id564-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	40829	41563	-	+	0	ID=id554-mRNA-1;Name=id554-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	42204	46821	-	+	0	ID=id555-mRNA-1;Name=id555-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	43428	43908	32.2	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id555-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	44229	44631	41.5	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id555-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	45261	45774	50.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id555-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46218	46647	92.4	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id555-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46230	46317	16.1	+	-	ID=AAA_29;Name=AAA_29;Parent=id555-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46230	46689	17.7	+	-	ID=AAA_16;Name=AAA_16;Parent=id555-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46557	46773	17.3	+	-	ID=SMC_N;Name=SMC_N;Parent=id555-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_26_length_427138_cov_26.846437	antismash4	cluster	0	50481	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:t1pks,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	160	4567	-	-	0	ID=id408-mRNA-1;Name=id408-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	196	415	17.4	-	-	ID=SMC_N;Name=SMC_N;Parent=id408-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	283	727	16.5	-	-	ID=AAA_16;Name=AAA_16;Parent=id408-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	322	751	99.2	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id408-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	655	736	15.5	-	-	ID=AAA_29;Name=AAA_29;Parent=id408-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	1114	1636	43.5	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id408-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2158	2350	16.0	-	-	ID=SMC_N;Name=SMC_N;Parent=id408-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2266	2671	46.5	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id408-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2932	3403	34.6	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id408-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	5364	6208	-	-	0	ID=id410-mRNA-1;Name=id410-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	7470	9429	-	+	0	ID=id395-mRNA-1;Name=id395-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	7926	8274	42.8	+	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id395-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	8463	8733	45.2	+	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id395-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	8748	9345	23.8	+	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id395-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	9859	11509	-	-	-	ID=id419-mRNA-1;Name=id419-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	14464	16294	-	+	-	ID=id402-mRNA-1;Name=id402-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14491	15856	59.5	+	-	ID=TRI12;Name=TRI12;Parent=id402-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14590	15826	119.4	+	-	ID=MFS_1;Name=MFS_1;Parent=id402-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14680	15088	57.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id402-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	16553	17516	-	-	-	ID=id417-mRNA-1;Name=id417-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	16910	17513	85.3	-	-	ID=FSH1;Name=FSH1;Parent=id417-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	20000	30481	-	+	-	ID=id396-mRNA-1;Name=id396-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	20012	20765	208.2	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id396-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	20018	21290	547.6	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20501	20546	15.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.9e-05, bit-score: 15.6),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20690	20729	10.7	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0035, bit-score: 10.7),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20708	20786	-2.5	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 42.0, bit-score: -2.5),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	20789	21137	137.9	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id396-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20921	20969	12.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0005, bit-score: 12.3),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21029	21074	10.3	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0031, bit-score: 10.3),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21287	21323	-2.2	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 57.0, bit-score: -2.2),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21713	21767	17.8	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.1e-05, bit-score: 17.8),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	21713	22721	175.3	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id396-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	21716	22661	306.1	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21947	22061	33.6	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 9.9e-11, bit-score: 33.6),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	22460	22502	12.3	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00063, bit-score: 12.3),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	22877	23804	149.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id396-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	22880	23438	67.0	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	22955	23033	29.3	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 3.2e-09, bit-score: 29.3),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24305	24713	21.9	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id396-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24320	24845	53.3	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id396-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	24320	24848	231.9	+	-	ID=MT;Name=MT;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24338	24686	38.7	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id396-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24338	24701	27.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id396-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24341	24692	16.1	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id396-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24353	24683	62.8	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id396-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24353	24686	33.1	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id396-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	25574	26522	343.1	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	25634	25817	15.6	+	-	ID=ADH_N;Name=ADH_N;Parent=id396-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	25718	25757	14.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00012, bit-score: 14.8),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	25961	26024	24.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 9.6e-08, bit-score: 24.4),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	25997	26300	70.0	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id396-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26033	26084	18.9	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 5.9e-06, bit-score: 18.9),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26105	26522	35.6	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id396-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26162	26201	14.1	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00017, bit-score: 14.1),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26474	26522	13.6	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0004, bit-score: 13.6),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	26591	27125	149.6	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26591	27137	179.3	+	-	ID=KR;Name=KR;Parent=id396-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26594	26693	49.7	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.5e-15, bit-score: 49.7),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26594	27092	142.8	+	-	ID=adh_short;Name=adh_short;Parent=id396-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26972	27080	54.4	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.3e-17, bit-score: 54.4),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	27509	27533	-2.2	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id396-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 57.0, bit-score: -2.2),clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	27539	27671	30.2	+	-	ID=ACP;Name=ACP;Parent=id396-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	27539	27719	31.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id396-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	28091	29129	187.6	+	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id396-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	31359	34470	-	-	-	ID=id413-mRNA-1;Name=id413-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	32391	32727	78.7	-	-	ID=PX;Name=PX;Parent=id413-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	33072	33849	195.1	-	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id413-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	33900	34059	54.8	-	-	ID=Surp;Name=Surp;Parent=id413-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	34230	34389	63.8	-	-	ID=Surp;Name=Surp;Parent=id413-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	35220	36861	-	+	-	ID=id400-mRNA-1;Name=id400-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	35637	35892	45.0	+	-	ID=PA;Name=PA;Parent=id400-mRNA-1;Dbxref=PFAM: PF02225;Note=description:PA domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	36015	36519	134.5	+	-	ID=Peptidase_M28;Name=Peptidase_M28;Parent=id400-mRNA-1;Dbxref=PFAM: PF04389;Note=description:Peptidase family M28,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	36024	36240	26.2	+	-	ID=Peptidase_M20;Name=Peptidase_M20;Parent=id400-mRNA-1;Dbxref=PFAM: PF01546;Note=description:Peptidase family M20/M25/M40,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	37219	39721	-	-	-	ID=id414-mRNA-1;Name=id414-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	37603	38686	95.7	-	-	ID=Chitin_synth_2;Name=Chitin_synth_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF03142;Note=description:Chitin synthase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	37885	38509	33.9	-	-	ID=Glyco_trans_2_3;Name=Glyco_trans_2_3;Parent=id414-mRNA-1;Dbxref=PFAM: PF13632;Note=description:Glycosyl transferase family group 2,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38260	38512	17.1	-	-	ID=Glycos_transf_2;Name=Glycos_transf_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF00535;Note=description:Glycosyl transferase family 2,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38806	38983	29.7	-	-	ID=Chitin_synth_2;Name=Chitin_synth_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF03142;Note=description:Chitin synthase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38857	38968	15.5	-	-	ID=Glycos_transf_2;Name=Glycos_transf_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF00535;Note=description:Glycosyl transferase family 2,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	42518	44572	-	-	-	ID=id418-mRNA-1;Name=id418-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43165	43279	16.6	-	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43339	43453	22.0	-	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43858	44206	100.2	-	-	ID=Polysacc_deac_1;Name=Polysacc_deac_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF01522;Note=description:Polysaccharide deacetylase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	44317	44422	19.0	-	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	maker	CDS	47808	49410	-	+	0	ID=id401-mRNA-1;Name=id401-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	47943	48300	23.0	+	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=id401-mRNA-1;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	47943	48402	72.5	+	-	ID=UDPG_MGDP_dh_N;Name=UDPG_MGDP_dh_N;Parent=id401-mRNA-1;Dbxref=PFAM: PF03721;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	48474	48699	65.5	+	-	ID=UDPG_MGDP_dh;Name=UDPG_MGDP_dh;Parent=id401-mRNA-1;Dbxref=PFAM: PF00984;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, central domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	49116	49347	18.7	+	-	ID=UDPG_MGDP_dh_C;Name=UDPG_MGDP_dh_C;Parent=id401-mRNA-1;Dbxref=PFAM: PF03720;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain,clusterID:ICBG1075_c00001_NODE_1_...cluster011
NODE_3_length_155132_cov_13.519809	antismash4	cluster	0	47845	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	3353	5431	-	+	-	ID=id1580-mRNA-1;Name=id1580-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3503	3608	19.0	+	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3722	4067	100.0	+	-	ID=Polysacc_deac_1;Name=Polysacc_deac_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF01522;Note=description:Polysaccharide deacetylase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4472	4586	22.0	+	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4646	4760	16.6	+	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	8182	10693	-	+	-	ID=id1570-mRNA-1;Name=id1570-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8926	9103	29.7	+	-	ID=Chitin_synth_2;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142;Note=description:Chitin synthase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8941	9052	15.5	+	-	ID=Glycos_transf_2;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535;Note=description:Glycosyl transferase family 2,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9223	10306	95.7	+	-	ID=Chitin_synth_2;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142;Note=description:Chitin synthase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9397	9649	17.1	+	-	ID=Glycos_transf_2;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535;Note=description:Glycosyl transferase family 2,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9400	10024	34.0	+	-	ID=Glyco_trans_2_3;Name=Glyco_trans_2_3;Parent=id1570-mRNA-1;Dbxref=PFAM: PF13632;Note=description:Glycosyl transferase family group 2,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	11051	12687	-	-	-	ID=id1598-mRNA-1;Name=id1598-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11397	11901	134.5	-	-	ID=Peptidase_M28;Name=Peptidase_M28;Parent=id1598-mRNA-1;Dbxref=PFAM: PF04389;Note=description:Peptidase family M28,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11676	11892	26.2	-	-	ID=Peptidase_M20;Name=Peptidase_M20;Parent=id1598-mRNA-1;Dbxref=PFAM: PF01546;Note=description:Peptidase family M20/M25/M40,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	12015	12270	44.8	-	-	ID=PA;Name=PA;Parent=id1598-mRNA-1;Dbxref=PFAM: PF02225;Note=description:PA domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	13463	15180	-	+	-	ID=id1563-mRNA-1;Name=id1563-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13544	13703	64.3	+	-	ID=Surp;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13874	14033	55.3	+	-	ID=Surp;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	14084	14930	184.6	+	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id1563-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	16104	16630	-	+	-	ID=id1575-mRNA-1;Name=id1575-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	16188	16527	83.6	+	-	ID=PX;Name=PX;Parent=id1575-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	17368	19048	-	-	0	ID=id1595-mRNA-1;Name=id1595-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	17662	18700	191.8	-	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id1595-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	20000	27845	-	-	0	ID=id1592-mRNA-1;Name=id1592-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20114	20306	33.3	-	-	ID=PP-binding;Name=PP-binding;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20174	20306	30.4	-	-	ID=ACP;Name=ACP;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20312	20336	-2.0	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 47.0, bit-score: -2.0),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20708	21254	175.0	-	-	ID=KR;Name=KR;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20720	21254	146.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20753	21251	138.0	-	-	ID=adh_short;Name=adh_short;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20765	20873	54.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.3e-17, bit-score: 54.6),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21152	21251	45.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.6e-14, bit-score: 45.7),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21323	21371	13.8	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.00032, bit-score: 13.8),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21323	21740	39.2	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	21323	22271	344.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21545	21848	70.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21644	21683	14.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00014, bit-score: 14.4),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21761	21812	19.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 4.8e-06, bit-score: 19.1),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21821	21884	24.7	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7.8e-08, bit-score: 24.7),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	22028	22211	15.9	-	-	ID=ADH_N;Name=ADH_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	22088	22127	15.0	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0001, bit-score: 15.0),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	22997	23525	231.3	-	-	ID=MT;Name=MT;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23000	23525	51.5	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23132	23540	21.6	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id1592-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23144	23507	27.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23153	23504	16.5	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23159	23492	32.2	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23159	23507	39.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id1592-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23162	23492	62.8	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23168	23495	16.4	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	24041	24968	151.5	-	-	ID=PS-DH;Name=PS-DH;Parent=id1592-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	24407	24965	67.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	24812	24890	29.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	25124	26132	175.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	25208	26129	304.3	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25343	25385	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0005, bit-score: 12.6),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25784	25898	33.9	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 8.1e-11, bit-score: 33.9),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26078	26132	18.1	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 9.1e-06, bit-score: 18.1),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	26555	27827	548.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id1592-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	26708	27056	138.2	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1592-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26771	26816	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26876	26924	12.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0004, bit-score: 12.6),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27059	27137	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 34.0, bit-score: -2.2),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	27080	27833	209.3	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27116	27155	11.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0028, bit-score: 11.0),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27299	27344	15.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id1592-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.9e-05, bit-score: 15.9),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	30604	31314	-	+	-	ID=id1564-mRNA-1;Name=id1564-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	30763	31147	58.6	+	-	ID=FSH1;Name=FSH1;Parent=id1564-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	31576	33507	-	-	-	ID=id1584-mRNA-1;Name=id1584-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32016	33381	61.6	-	-	ID=TRI12;Name=TRI12;Parent=id1584-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32046	33282	119.4	-	-	ID=MFS_1;Name=MFS_1;Parent=id1584-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32784	33192	57.7	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id1584-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	36345	37997	-	+	-	ID=id1558-mRNA-1;Name=id1558-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	38422	40375	-	-	0	ID=id1588-mRNA-1;Name=id1588-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	38506	39103	26.1	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39118	39388	45.2	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39577	39925	42.8	-	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id1588-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	maker	CDS	41761	42503	-	+	0	ID=id1562-mRNA-1;Name=id1562-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	44433	44904	34.3	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45165	45570	47.2	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45486	45678	15.9	+	-	ID=SMC_N;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	46182	46707	43.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47070	47499	98.9	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47094	47541	16.3	+	-	ID=AAA_16;Name=AAA_16;Parent=id1556-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47406	47625	17.2	+	-	ID=SMC_N;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1065_c00001_NODE_1_...cluster001