NODE_211_length_30018_cov_29.492924	antismash4	cluster	0	20966	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:terpene,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	maker	CDS	3411	5003	-	+	-	ID=id2031-mRNA-1;Name=id2031-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	3474	4719	124.4	+	-	ID=IDO;Name=IDO;Parent=id2031-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	maker	CDS	5703	6976	-	+	-	ID=id2032-mRNA-1;Name=id2032-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	maker	CDS	7457	8437	-	-	0	ID=id2037-mRNA-1;Name=id2037-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	7534	8437	302.8	-	-	ID=CDC14;Name=CDC14;Parent=id2037-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	maker	CDS	10000	10966	-	+	0	ID=id2034-mRNA-1;Name=id2034-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	10114	10858	188.8	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id2034-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	maker	CDS	11163	12708	-	-	-	ID=id2038-mRNA-1;Name=id2038-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	11277	12423	319.7	-	-	ID=Pex24p;Name=Pex24p;Parent=id2038-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	19877	20768	185.5	+	-	ID=Pkinase;Name=Pkinase;Parent=id2033-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG2048_c00001_NODE_1_...cluster010
NODE_211_length_30018_cov_29.492924	hmmscan	PFAM_domain	19883	20504	70.9	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id2033-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG2048_c00001_NODE_1_...cluster010
LVVK01000007.1	antismash4	cluster	0	21353	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:terpene,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	149	4279	-	-	0	ID=A0O28_0024390;Name=A0O28_0024390;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	604	1495	186.4	-	-	ID=Pkinase;Name=Pkinase;Parent=A0O28_0024390;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	868	1489	70.6	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=A0O28_0024390;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	8126	9618	-	+	-	ID=A0O28_0024400;Name=A0O28_0024400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	8393	9521	312.6	+	-	ID=Pex24p;Name=Pex24p;Parent=A0O28_0024400;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	10000	11353	-	-	0	ID=A0O28_0024410;Name=A0O28_0024410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	10111	10855	192.5	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=A0O28_0024410;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	13387	14257	312.8	+	-	ID=CDC14;Name=CDC14;Parent=A0O28_0024420;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	13387	14344	-	+	0	ID=A0O28_0024420;Name=A0O28_0024420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	14820	16268	-	-	-	ID=A0O28_0024430;Name=A0O28_0024430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	Genbank	CDS	17290	18829	-	-	-	ID=A0O28_0024440;Name=A0O28_0024440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
LVVK01000007.1	hmmscan	PFAM_domain	17545	18760	132.7	-	-	ID=IDO;Name=IDO;Parent=A0O28_0024440;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster011
NODE_66_length_142711_cov_43.938107	antismash4	cluster	0	22480	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:terpene,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	maker	CDS	6658	7927	-	+	-	ID=id6227-mRNA-1;Name=id6227-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	maker	CDS	8424	9401	-	-	0	ID=id6242-mRNA-1;Name=id6242-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	hmmscan	PFAM_domain	8501	9401	303.2	-	-	ID=CDC14;Name=CDC14;Parent=id6242-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	maker	CDS	10000	12480	-	+	-	ID=id6235-mRNA-1;Name=id6235-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	hmmscan	PFAM_domain	10216	10960	188.2	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id6235-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	maker	CDS	12689	14585	-	-	-	ID=id6240-mRNA-1;Name=id6240-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_66_length_142711_cov_43.938107	hmmscan	PFAM_domain	13016	14162	314.9	-	-	ID=Pex24p;Name=Pex24p;Parent=id6240-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2046_c00001_NODE_1_...cluster014
NODE_99_length_84140_cov_47.678228	antismash4	cluster	0	13653	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:True,product:terpene,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	maker	CDS	7865	9652	-	+	-	ID=id5777-mRNA-1;Name=id5777-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	hmmscan	PFAM_domain	8159	8717	161.6	+	-	ID=Pex24p;Name=Pex24p;Parent=id5777-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	hmmscan	PFAM_domain	8720	9245	124.5	+	-	ID=Pex24p;Name=Pex24p;Parent=id5777-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	maker	CDS	10000	11332	-	-	0	ID=id5781-mRNA-1;Name=id5781-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	hmmscan	PFAM_domain	10108	10855	185.0	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5781-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	hmmscan	PFAM_domain	12596	13508	301.6	+	-	ID=CDC14;Name=CDC14;Parent=id5773-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG733_c00001_NODE_1_...cluster012
NODE_99_length_84140_cov_47.678228	maker	CDS	12596	13583	-	+	0	ID=id5773-mRNA-1;Name=id5773-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster012
RZGP01000002.1	antismash4	cluster	0	21284	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:terpene,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	119	4580	-	-	-	ID=id6193-mRNA-1;Name=id6193-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	713	1604	186.0	-	-	ID=Pkinase;Name=Pkinase;Parent=id6193-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	977	1598	70.1	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id6193-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	8034	9574	-	+	-	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	8328	9462	321.7	+	-	ID=Pex24p;Name=Pex24p;Parent=id6184-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	10000	11284	-	-	-	ID=id6196-mRNA-1;Name=id6196-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	10120	10861	188.1	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id6196-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	13600	14473	310.6	+	-	ID=CDC14;Name=CDC14;Parent=id6186-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	13600	14551	-	+	0	ID=id6186-mRNA-1;Name=id6186-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	14858	16170	-	-	-	ID=id6202-mRNA-1;Name=id6202-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	15177	15600	17.8	-	-	ID=Shisa;Name=Shisa;Parent=id6202-mRNA-1;Dbxref=PFAM: PF13908;Note=description:Wnt and FGF inhibitory regulator,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	maker	CDS	16839	18375	-	-	-	ID=id6194-mRNA-1;Name=id6194-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
RZGP01000002.1	hmmscan	PFAM_domain	17103	18309	139.4	-	-	ID=IDO;Name=IDO;Parent=id6194-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
NODE_24_length_437981_cov_25.163338	antismash4	cluster	0	21260	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:terpene,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	293	4947	-	-	-	ID=id532-mRNA-1;Name=id532-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	996	1887	181.1	-	-	ID=Pkinase;Name=Pkinase;Parent=id532-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	1260	1881	66.5	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id532-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	8057	9755	-	+	-	ID=id520-mRNA-1;Name=id520-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	8330	9650	311.5	+	-	ID=Pex24p;Name=Pex24p;Parent=id520-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	10000	11260	-	-	0	ID=id540-mRNA-1;Name=id540-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	10105	10852	188.6	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id540-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	12531	13476	294.7	+	-	ID=CDC14;Name=CDC14;Parent=id522-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	12531	13568	-	+	0	ID=id522-mRNA-1;Name=id522-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	12543	12909	17.6	+	-	ID=DUF2360;Name=DUF2360;Parent=id522-mRNA-1;Dbxref=PFAM: PF10152;Note=description:Predicted coiled-coil domain-containing protein (DUF2360),clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	13819	15179	-	-	-	ID=id537-mRNA-1;Name=id537-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	14288	14390	18.5	-	-	ID=SKG6;Name=SKG6;Parent=id537-mRNA-1;Dbxref=PFAM: PF08693;Note=description:Transmembrane alpha-helix domain,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	maker	CDS	16055	17624	-	-	-	ID=id534-mRNA-1;Name=id534-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	16325	17561	134.2	-	-	ID=IDO;Name=IDO;Parent=id534-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_24_length_437981_cov_25.163338	hmmscan	PFAM_domain	20376	21054	173.3	+	-	ID=INO80_Ies4;Name=INO80_Ies4;Parent=id527-mRNA-1;Dbxref=PFAM: PF08193;Note=description:INO80 complex subunit Ies4,clusterID:ICBG1075_c00001_NODE_1_...cluster009
NODE_17_length_449563_cov_64.535306	antismash4	cluster	0	20969	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:terpene,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	1295	2186	186.7	-	-	ID=Pkinase;Name=Pkinase;Parent=id1433-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	1559	2180	68.8	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id1433-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	7972	9553	-	+	-	ID=id1410-mRNA-1;Name=id1410-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	8266	9427	312.0	+	-	ID=Pex24p;Name=Pex24p;Parent=id1410-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	10000	10969	-	-	0	ID=id1432-mRNA-1;Name=id1432-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	10105	10855	185.8	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id1432-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	12356	13274	303.1	+	-	ID=CDC14;Name=CDC14;Parent=id1416-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	12356	13373	-	+	0	ID=id1416-mRNA-1;Name=id1416-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	13774	15144	-	-	-	ID=id1434-mRNA-1;Name=id1434-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	15744	17368	-	-	-	ID=id1428-mRNA-1;Name=id1428-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16027	17287	140.3	-	-	ID=IDO;Name=IDO;Parent=id1428-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	19725	20514	195.5	+	-	ID=INO80_Ies4;Name=INO80_Ies4;Parent=id1409-mRNA-1;Dbxref=PFAM: PF08193;Note=description:INO80 complex subunit Ies4,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_17_length_449563_cov_64.535306	maker	CDS	19725	20671	-	+	-	ID=id1409-mRNA-1;Name=id1409-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster008
NODE_347_length_20526_cov_10.528997	antismash4	cluster	0	14936	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:True,product:terpene,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	maker	CDS	1691	3496	-	+	-	ID=id2814-mRNA-1;Name=id2814-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	hmmscan	PFAM_domain	1835	3128	294.8	+	-	ID=Pex24p;Name=Pex24p;Parent=id2814-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	maker	CDS	3970	4936	-	-	0	ID=id2817-mRNA-1;Name=id2817-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	hmmscan	PFAM_domain	4075	4822	189.6	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id2817-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	maker	CDS	6986	9100	-	+	0	ID=id2816-mRNA-1;Name=id2816-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	hmmscan	PFAM_domain	7061	7667	228.6	+	-	ID=CDC14;Name=CDC14;Parent=id2816-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	maker	CDS	8337	9806	-	-	-	ID=id2819-mRNA-1;Name=id2819-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	maker	CDS	10824	12452	-	-	-	ID=id2818-mRNA-1;Name=id2818-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	hmmscan	PFAM_domain	11129	11681	59.6	-	-	ID=IDO;Name=IDO;Parent=id2818-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_347_length_20526_cov_10.528997	hmmscan	PFAM_domain	11747	12389	68.1	-	-	ID=IDO;Name=IDO;Parent=id2818-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG742_c00001_NODE_1_...cluster020
NODE_258_length_13452_cov_74.387542	antismash4	cluster	0	13452	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:True,product:terpene,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	maker	CDS	1672	3387	-	+	-	ID=id5601-mRNA-1;Name=id5601-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	hmmscan	PFAM_domain	1948	3262	300.6	+	-	ID=Pex24p;Name=Pex24p;Parent=id5601-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	hmmscan	PFAM_domain	2623	3157	17.7	+	-	ID=Zip;Name=Zip;Parent=id5601-mRNA-1;Dbxref=PFAM: PF02535;Note=description:ZIP Zinc transporter,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	maker	CDS	3726	4947	-	-	0	ID=id5603-mRNA-1;Name=id5603-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	hmmscan	PFAM_domain	3834	4578	188.8	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5603-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	hmmscan	PFAM_domain	6443	7310	293.1	+	-	ID=CDC14;Name=CDC14;Parent=id5602-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	maker	CDS	6443	7388	-	+	0	ID=id5602-mRNA-1;Name=id5602-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	maker	CDS	7669	9020	-	-	-	ID=id5605-mRNA-1;Name=id5605-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	maker	CDS	9566	11123	-	-	-	ID=id5604-mRNA-1;Name=id5604-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster023
NODE_258_length_13452_cov_74.387542	hmmscan	PFAM_domain	9842	11060	134.0	-	-	ID=IDO;Name=IDO;Parent=id5604-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG726_c00001_NODE_1_...cluster023
SPDT01000007.1	antismash4	cluster	0	21640	-	+	-	ID=cluster_40;Name=cluster_40;Note=contig_edge:False,product:terpene,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	4074	5608	-	+	-	ID=id8298-mRNA-1;Name=id8298-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	4137	5340	135.2	+	-	ID=IDO;Name=IDO;Parent=id8298-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	6215	7444	-	+	0	ID=id8320-mRNA-1;Name=id8320-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	7859	8806	-	-	0	ID=id8311-mRNA-1;Name=id8311-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	7933	8806	309.4	-	-	ID=CDC14;Name=CDC14;Parent=id8311-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	10000	11640	-	+	-	ID=id8307-mRNA-1;Name=id8307-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	10222	10969	186.3	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id8307-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	11988	13517	-	-	-	ID=id8315-mRNA-1;Name=id8315-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	12152	13292	302.6	-	-	ID=Pex24p;Name=Pex24p;Parent=id8315-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	maker	CDS	14635	16959	-	+	-	ID=id8304-mRNA-1;Name=id8304-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15283	15412	27.9	+	-	ID=Ank_4;Name=Ank_4;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15292	15502	51.4	+	-	ID=Ank_2;Name=Ank_2;Parent=id8304-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15307	15448	28.9	+	-	ID=Ank_5;Name=Ank_5;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15349	15433	34.9	+	-	ID=Ank;Name=Ank;Parent=id8304-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15349	15433	29.9	+	-	ID=Ank_3;Name=Ank_3;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15484	15637	38.5	+	-	ID=Ank_5;Name=Ank_5;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15505	15682	48.6	+	-	ID=Ank_2;Name=Ank_2;Parent=id8304-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15508	15598	22.2	+	-	ID=Ank_3;Name=Ank_3;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15508	15607	33.9	+	-	ID=Ank;Name=Ank;Parent=id8304-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15514	15676	54.9	+	-	ID=Ank_4;Name=Ank_4;Parent=id8304-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15613	15679	18.2	+	-	ID=Ank;Name=Ank;Parent=id8304-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	15754	16111	39.7	+	-	ID=Ank_2;Name=Ank_2;Parent=id8304-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	16024	16117	21.2	+	-	ID=Ank;Name=Ank;Parent=id8304-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:SPDT01000001.1.cluster040
SPDT01000007.1	hmmscan	PFAM_domain	16030	16297	28.2	+	-	ID=Ank_2;Name=Ank_2;Parent=id8304-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:SPDT01000001.1.cluster040
NODE_14_length_434291_cov_56.144257	antismash4	cluster	0	20969	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:terpene,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	80	701	68.3	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id558-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	1043	1265	16.8	-	-	ID=DUF3439;Name=DUF3439;Parent=id558-mRNA-1;Dbxref=PFAM: PF11921;Note=description:Domain of unknown function (DUF3439),clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	7970	9553	-	+	-	ID=id540-mRNA-1;Name=id540-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	8264	9428	312.3	+	-	ID=Pex24p;Name=Pex24p;Parent=id540-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	10000	10969	-	-	0	ID=id571-mRNA-1;Name=id571-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	10105	10855	185.8	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id571-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	12506	13424	303.1	+	-	ID=CDC14;Name=CDC14;Parent=id546-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	12506	13523	-	+	0	ID=id546-mRNA-1;Name=id546-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	13924	15294	-	-	-	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	15894	17515	-	-	-	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	16174	17434	140.3	-	-	ID=IDO;Name=IDO;Parent=id559-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	19869	20658	195.5	+	-	ID=INO80_Ies4;Name=INO80_Ies4;Parent=id538-mRNA-1;Dbxref=PFAM: PF08193;Note=description:INO80 complex subunit Ies4,clusterID:ICBG712_c00001_NODE_1_...cluster009
NODE_14_length_434291_cov_56.144257	maker	CDS	19869	20815	-	+	-	ID=id538-mRNA-1;Name=id538-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster009
GL985078.1	antismash4	cluster	0	20975	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:terpene,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	34	658	74.0	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIREDRAFT_81219;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	Genbank	CDS	7907	9529	-	+	-	ID=TRIREDRAFT_68026;Name=TRIREDRAFT_68026;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	8153	9308	314.6	+	-	ID=Pex24p;Name=Pex24p;Parent=TRIREDRAFT_68026;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	Genbank	CDS	10000	10975	-	-	0	ID=TRIREDRAFT_68022;Name=TRIREDRAFT_68022;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	10111	10855	193.2	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=TRIREDRAFT_68022;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	14095	14488	112.7	+	-	ID=CDC14;Name=CDC14;Parent=TRIREDRAFT_110948;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	Genbank	CDS	14095	15082	-	+	0	ID=TRIREDRAFT_110948;Name=TRIREDRAFT_110948;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	14479	14920	145.1	+	-	ID=CDC14;Name=CDC14;Parent=TRIREDRAFT_110948;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	Genbank	CDS	15610	17044	-	-	-	ID=TRIREDRAFT_110949;Name=TRIREDRAFT_110949;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	Genbank	CDS	18096	19647	-	-	-	ID=TRIREDRAFT_123550;Name=TRIREDRAFT_123550;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster023
GL985078.1	hmmscan	PFAM_domain	18324	19578	136.4	-	-	ID=IDO;Name=IDO;Parent=TRIREDRAFT_123550;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_000167675.2_GL985056.1.cluster023
NODE_225_length_59640_cov_33.919681	antismash4	cluster	0	20966	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:terpene,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	maker	CDS	10000	10966	-	+	0	ID=id1800-mRNA-1;Name=id1800-mRNA-1;Parent=;Note=,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	hmmscan	PFAM_domain	10114	10858	188.5	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id1800-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	maker	CDS	11444	13100	-	-	0	ID=id1802-mRNA-1;Name=id1802-mRNA-1;Parent=;Note=,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	hmmscan	PFAM_domain	11483	13019	303.1	-	-	ID=Pex24p;Name=Pex24p;Parent=id1802-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	hmmscan	PFAM_domain	11600	11783	15.5	-	-	ID=Zip;Name=Zip;Parent=id1802-mRNA-1;Dbxref=PFAM: PF02535;Note=description:ZIP Zinc transporter,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	hmmscan	PFAM_domain	12158	12416	21.1	-	-	ID=Mucin;Name=Mucin;Parent=id1802-mRNA-1;Dbxref=PFAM: PF01456;Note=description:Mucin-like glycoprotein,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_225_length_59640_cov_33.919681	hmmscan	PFAM_domain	12170	12398	19.6	-	-	ID=Med3;Name=Med3;Parent=id1802-mRNA-1;Dbxref=PFAM: PF11593;Note=description:Mediator complex subunit 3 fungal,clusterID:ICBG710_c00001_NODE_1_...cluster013
NODE_5_length_406391_cov_59.664661	antismash4	cluster	0	20966	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	maker	CDS	7687	9543	-	+	-	ID=id6286-mRNA-1;Name=id6286-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	hmmscan	PFAM_domain	7867	9103	267.8	+	-	ID=Pex24p;Name=Pex24p;Parent=id6286-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	maker	CDS	10000	10966	-	-	0	ID=id6290-mRNA-1;Name=id6290-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	hmmscan	PFAM_domain	10105	10852	186.9	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id6290-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	hmmscan	PFAM_domain	13193	14090	302.0	+	-	ID=CDC14;Name=CDC14;Parent=id6281-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	maker	CDS	13193	14204	-	+	0	ID=id6281-mRNA-1;Name=id6281-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	maker	CDS	14550	15980	-	-	-	ID=id6323-mRNA-1;Name=id6323-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	maker	CDS	17163	18951	-	-	-	ID=id6312-mRNA-1;Name=id6312-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster003
NODE_5_length_406391_cov_59.664661	hmmscan	PFAM_domain	17592	18888	123.3	-	-	ID=IDO;Name=IDO;Parent=id6312-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG736_c00001_NODE_1_...cluster003
KZ679680.1	antismash4	cluster	0	21350	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	123	4264	-	-	0	ID=M431DRAFT_5456;Name=M431DRAFT_5456;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	583	1474	186.4	-	-	ID=Pkinase;Name=Pkinase;Parent=M431DRAFT_5456;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	847	1468	70.5	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=M431DRAFT_5456;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	4622	4868	-	+	0	ID=M431DRAFT_430100;Name=M431DRAFT_430100;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	5787	6270	-	-	0	ID=M431DRAFT_430129;Name=M431DRAFT_430129;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	7150	7540	-	-	0	ID=M431DRAFT_482015;Name=M431DRAFT_482015;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	8119	9611	-	+	-	ID=M431DRAFT_495046;Name=M431DRAFT_495046;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	8386	9514	310.6	+	-	ID=Pex24p;Name=Pex24p;Parent=M431DRAFT_495046;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	10000	11350	-	-	0	ID=M431DRAFT_5458;Name=M431DRAFT_5458;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	10111	10855	192.5	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=M431DRAFT_5458;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	11653	12106	-	-	0	ID=M431DRAFT_430172;Name=M431DRAFT_430172;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	13381	14248	311.4	+	-	ID=CDC14;Name=CDC14;Parent=M431DRAFT_5459;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	13381	14335	-	+	0	ID=M431DRAFT_5459;Name=M431DRAFT_5459;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	14973	15240	-	-	0	ID=M431DRAFT_66287;Name=M431DRAFT_66287;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	15261	16216	-	-	-	ID=M431DRAFT_62243;Name=M431DRAFT_62243;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	Genbank	CDS	17300	18839	-	-	-	ID=M431DRAFT_84694;Name=M431DRAFT_84694;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster018
KZ679680.1	hmmscan	PFAM_domain	17555	18770	134.2	-	-	ID=IDO;Name=IDO;Parent=M431DRAFT_84694;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_003025095.1_KZ679675.1.cluster018
NIGD01000001.1	antismash4	cluster	0	21257	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:terpene,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	maker	CDS	350	1890	-	+	-	ID=id5685-mRNA-1;Name=id5685-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	467	941	18.2	+	-	ID=Neur_chan_memb;Name=Neur_chan_memb;Parent=id5685-mRNA-1;Dbxref=PFAM: PF02932;Note=description:Neurotransmitter-gated ion-channel transmembrane region,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1118	1262	31.4	+	-	ID=zf-rbx1;Name=zf-rbx1;Parent=id5685-mRNA-1;Dbxref=PFAM: PF12678;Note=description:RING-H2 zinc finger,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1127	1262	46.6	+	-	ID=zf-RING_2;Name=zf-RING_2;Parent=id5685-mRNA-1;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1127	1268	22.0	+	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=id5685-mRNA-1;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1130	1277	16.9	+	-	ID=zf-Apc11;Name=zf-Apc11;Parent=id5685-mRNA-1;Dbxref=PFAM: PF12861;Note=description:Anaphase-promoting complex subunit 11 RING-H2 finger,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1133	1259	29.0	+	-	ID=zf-C3HC4;Name=zf-C3HC4;Parent=id5685-mRNA-1;Dbxref=PFAM: PF00097;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1133	1259	21.1	+	-	ID=zf-C3HC4_2;Name=zf-C3HC4_2;Parent=id5685-mRNA-1;Dbxref=PFAM: PF13923;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	1133	1265	22.9	+	-	ID=zf-RING_5;Name=zf-RING_5;Parent=id5685-mRNA-1;Dbxref=PFAM: PF14634;Note=description:zinc-RING finger domain,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	maker	CDS	2882	3467	-	-	0	ID=id5682-mRNA-1;Name=id5682-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	2897	3458	124.3	-	-	ID=DUF3752;Name=DUF3752;Parent=id5682-mRNA-1;Dbxref=PFAM: PF12572;Note=description:Protein of unknown function (DUF3752),clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	maker	CDS	6246	8015	-	-	-	ID=id5684-mRNA-1;Name=id5684-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	7211	7730	69.3	-	-	ID=UDG;Name=UDG;Parent=id5684-mRNA-1;Dbxref=PFAM: PF03167;Note=description:Uracil DNA glycosylase superfamily,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	maker	CDS	10000	11257	-	+	0	ID=id5669-mRNA-1;Name=id5669-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	10219	10966	188.0	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5669-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	maker	CDS	11711	13636	-	-	-	ID=id5680-mRNA-1;Name=id5680-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	12151	13366	294.5	-	-	ID=Pex24p;Name=Pex24p;Parent=id5680-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NIGD01000001.1	hmmscan	PFAM_domain	12928	13279	16.3	-	-	ID=Reticulon;Name=Reticulon;Parent=id5680-mRNA-1;Dbxref=PFAM: PF02453;Note=description:Reticulon,clusterID:NIGD00000000_NIGD01000001.1.cluster006
NODE_27_length_115237_cov_37.024316	antismash4	cluster	0	20966	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	maker	CDS	3208	4798	-	+	-	ID=id781-mRNA-1;Name=id781-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	3271	4492	135.7	+	-	ID=IDO;Name=IDO;Parent=id781-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	maker	CDS	5516	6833	-	+	-	ID=id780-mRNA-1;Name=id780-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	maker	CDS	7296	8269	-	-	0	ID=id798-mRNA-1;Name=id798-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	7375	8269	305.6	-	-	ID=CDC14;Name=CDC14;Parent=id798-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	maker	CDS	10000	10966	-	+	0	ID=id787-mRNA-1;Name=id787-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	10117	10858	190.4	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id787-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	maker	CDS	11190	12806	-	-	-	ID=id795-mRNA-1;Name=id795-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	11303	12479	316.7	-	-	ID=Pex24p;Name=Pex24p;Parent=id795-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	19980	20871	185.6	+	-	ID=Pkinase;Name=Pkinase;Parent=id779-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster005
NODE_27_length_115237_cov_37.024316	hmmscan	PFAM_domain	19986	20607	71.1	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id779-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG2047_c00001_NODE_1_...cluster005
LFMI01000660.1	antismash4	cluster	0	12425	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:True,product:terpene,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	Genbank	CDS	1863	3411	-	+	-	ID=A9Z42_0068920;Name=A9Z42_0068920;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	hmmscan	PFAM_domain	1932	3240	138.2	+	-	ID=IDO;Name=IDO;Parent=A9Z42_0068920;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	Genbank	CDS	4491	5927	-	+	-	ID=A9Z42_0069030;Name=A9Z42_0069030;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	Genbank	CDS	6445	7415	-	-	0	ID=A9Z42_0069120;Name=A9Z42_0069120;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	hmmscan	PFAM_domain	6593	7034	145.1	-	-	ID=CDC14;Name=CDC14;Parent=A9Z42_0069120;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	hmmscan	PFAM_domain	7025	7415	112.9	-	-	ID=CDC14;Name=CDC14;Parent=A9Z42_0069120;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	Genbank	CDS	10000	11419	-	+	0	ID=A9Z42_0069210;Name=A9Z42_0069210;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
LFMI01000660.1	hmmscan	PFAM_domain	10564	11308	191.6	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=A9Z42_0069210;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster023
ABDG02000029.1	antismash4	cluster	0	21272	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:terpene,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	162	1053	185.8	-	-	ID=Pkinase;Name=Pkinase;Parent=TRIATDRAFT_48574;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	426	1047	70.5	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIATDRAFT_48574;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	4363	4906	-	-	0	ID=TRIATDRAFT_91681;Name=TRIATDRAFT_91681;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	5390	6892	-	-	-	ID=TRIATDRAFT_175884;Name=TRIATDRAFT_175884;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	5488	6622	312.2	-	-	ID=Pex24p;Name=Pex24p;Parent=TRIATDRAFT_175884;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	10000	11272	-	-	0	ID=TRIATDRAFT_160158;Name=TRIATDRAFT_160158;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	10111	10855	184.4	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=TRIATDRAFT_160158;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	11646	12005	-	-	-	ID=TRIATDRAFT_160157;Name=TRIATDRAFT_160157;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	13299	14169	310.0	+	-	ID=CDC14;Name=CDC14;Parent=TRIATDRAFT_155669;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	13299	14246	-	+	0	ID=TRIATDRAFT_155669;Name=TRIATDRAFT_155669;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	14717	16070	-	-	-	ID=TRIATDRAFT_23762;Name=TRIATDRAFT_23762;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	17119	18680	-	-	-	ID=TRIATDRAFT_48755;Name=TRIATDRAFT_48755;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	hmmscan	PFAM_domain	17312	18620	137.5	-	-	ID=IDO;Name=IDO;Parent=TRIATDRAFT_48755;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
ABDG02000029.1	Genbank	CDS	20523	21009	-	-	0	ID=TRIATDRAFT_323238;Name=TRIATDRAFT_323238;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster002
scaffold85	antismash4	cluster	0	12945	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:True,product:terpene,clusterID:ICBG1096_scaffold1.cluster012
scaffold85	maker	CDS	7695	9654	-	+	0	ID=id2708-mRNA-1;Name=id2708-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster012
scaffold85	hmmscan	PFAM_domain	7989	8475	133.1	+	-	ID=Pex24p;Name=Pex24p;Parent=id2708-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1096_scaffold1.cluster012
scaffold85	hmmscan	PFAM_domain	8481	9012	124.6	+	-	ID=Pex24p;Name=Pex24p;Parent=id2708-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1096_scaffold1.cluster012
scaffold85	maker	CDS	10000	11332	-	-	0	ID=id2711-mRNA-1;Name=id2711-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster012
scaffold85	hmmscan	PFAM_domain	10108	10855	185.0	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id2711-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG1096_scaffold1.cluster012
NIGB01000002.1	antismash4	cluster	0	20966	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:terpene,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	maker	CDS	2471	4093	-	+	-	ID=id3694-mRNA-1;Name=id3694-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	hmmscan	PFAM_domain	2534	3173	67.8	+	-	ID=IDO;Name=IDO;Parent=id3694-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	hmmscan	PFAM_domain	3236	3794	60.5	+	-	ID=IDO;Name=IDO;Parent=id3694-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	maker	CDS	5111	6576	-	+	-	ID=id3698-mRNA-1;Name=id3698-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	maker	CDS	6927	7928	-	-	0	ID=id3705-mRNA-1;Name=id3705-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	hmmscan	PFAM_domain	7040	7928	303.5	-	-	ID=CDC14;Name=CDC14;Parent=id3705-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	maker	CDS	10000	10966	-	+	0	ID=id3693-mRNA-1;Name=id3693-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	hmmscan	PFAM_domain	10114	10861	189.6	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id3693-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	maker	CDS	11440	13245	-	-	-	ID=id3699-mRNA-1;Name=id3699-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGB01000002.1	hmmscan	PFAM_domain	11838	13101	288.8	-	-	ID=Pex24p;Name=Pex24p;Parent=id3699-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NIGB00000000_NIGB01000001.1.cluster011
NIGC01000005.1	antismash4	cluster	0	20966	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	maker	CDS	2147	3846	-	+	-	ID=id6042-mRNA-1;Name=id6042-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	hmmscan	PFAM_domain	2210	3536	123.5	+	-	ID=IDO;Name=IDO;Parent=id6042-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	maker	CDS	4947	6376	-	+	-	ID=id6045-mRNA-1;Name=id6045-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	maker	CDS	6733	7845	-	-	0	ID=id6047-mRNA-1;Name=id6047-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	hmmscan	PFAM_domain	6960	7845	303.3	-	-	ID=CDC14;Name=CDC14;Parent=id6047-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	maker	CDS	10000	10966	-	+	0	ID=id6041-mRNA-1;Name=id6041-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	hmmscan	PFAM_domain	10114	10861	189.3	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id6041-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	maker	CDS	11421	13516	-	-	-	ID=id6051-mRNA-1;Name=id6051-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster012
NIGC01000005.1	hmmscan	PFAM_domain	12178	13390	296.6	-	-	ID=Pex24p;Name=Pex24p;Parent=id6051-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NIGC00000000_NIGC01000001.1.cluster012
scaffold24	antismash4	cluster	0	20966	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:terpene,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	maker	CDS	3208	4798	-	+	-	ID=id3167-mRNA-1;Name=id3167-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	3271	4492	135.7	+	-	ID=IDO;Name=IDO;Parent=id3167-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	maker	CDS	5516	6833	-	+	-	ID=id3176-mRNA-1;Name=id3176-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	maker	CDS	7296	8269	-	-	0	ID=id3182-mRNA-1;Name=id3182-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	7375	8269	305.6	-	-	ID=CDC14;Name=CDC14;Parent=id3182-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	maker	CDS	10000	10966	-	+	0	ID=id3174-mRNA-1;Name=id3174-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	10117	10858	190.4	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id3174-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	maker	CDS	11190	12761	-	-	-	ID=id3186-mRNA-1;Name=id3186-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	11303	12479	316.9	-	-	ID=Pex24p;Name=Pex24p;Parent=id3186-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	19980	20871	185.6	+	-	ID=Pkinase;Name=Pkinase;Parent=id3165-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG2049_scaffold1.cluster006
scaffold24	hmmscan	PFAM_domain	19986	20607	71.1	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id3165-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG2049_scaffold1.cluster006
ABDF02000003.1	antismash4	cluster	0	21323	-	+	-	ID=cluster_51;Name=cluster_51;Note=contig_edge:False,product:terpene,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	374	1316	-	+	-	ID=TRIVIDRAFT_62163;Name=TRIVIDRAFT_62163;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	2652	4192	-	+	-	ID=TRIVIDRAFT_32953;Name=TRIVIDRAFT_32953;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	2721	4020	132.7	+	-	ID=IDO;Name=IDO;Parent=TRIVIDRAFT_32953;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	5249	6216	-	+	-	ID=TRIVIDRAFT_127983;Name=TRIVIDRAFT_127983;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	6237	6504	-	+	0	ID=TRIVIDRAFT_167727;Name=TRIVIDRAFT_167727;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	7061	8016	-	-	0	ID=TRIVIDRAFT_72603;Name=TRIVIDRAFT_72603;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	7146	8016	310.3	-	-	ID=CDC14;Name=CDC14;Parent=TRIVIDRAFT_72603;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	10000	11323	-	+	0	ID=TRIVIDRAFT_229633;Name=TRIVIDRAFT_229633;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	10468	11212	191.5	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=TRIVIDRAFT_229633;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	11664	13162	-	-	-	ID=TRIVIDRAFT_32214;Name=TRIVIDRAFT_32214;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	11761	12895	314.1	-	-	ID=Pex24p;Name=Pex24p;Parent=TRIVIDRAFT_32214;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	Genbank	CDS	16853	21007	-	+	0	ID=POM1;Name=POM1;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	19655	20546	186.4	+	-	ID=Pkinase;Name=Pkinase;Parent=TRIVIDRAFT_219259;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
ABDF02000003.1	hmmscan	PFAM_domain	19661	20282	70.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIVIDRAFT_219259;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster051
NQYS01000003.1	antismash4	cluster	0	20966	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:terpene,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	maker	CDS	7722	9524	-	+	0	ID=id2228-mRNA-1;Name=id2228-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	7866	9222	318.2	+	-	ID=Pex24p;Name=Pex24p;Parent=id2228-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	8472	8655	21.2	+	-	ID=Med3;Name=Med3;Parent=id2228-mRNA-1;Dbxref=PFAM: PF11593;Note=description:Mediator complex subunit 3 fungal,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	maker	CDS	10000	10966	-	-	0	ID=id2260-mRNA-1;Name=id2260-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	10105	10852	189.6	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id2260-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	13055	13946	302.8	+	-	ID=CDC14;Name=CDC14;Parent=id2254-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	maker	CDS	13055	14059	-	+	0	ID=id2254-mRNA-1;Name=id2254-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	maker	CDS	14412	15875	-	-	-	ID=id2269-mRNA-1;Name=id2269-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	maker	CDS	16913	18528	-	-	-	ID=id2264-mRNA-1;Name=id2264-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	17220	17769	59.5	-	-	ID=IDO;Name=IDO;Parent=id2264-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NQYS01000003.1	hmmscan	PFAM_domain	17838	18465	65.9	-	-	ID=IDO;Name=IDO;Parent=id2264-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NQYS00000000_NQYS01000001.1.cluster013
NODE_110_length_80857_cov_46.556113	antismash4	cluster	0	21290	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	maker	CDS	3374	4932	-	+	-	ID=id1831-mRNA-1;Name=id1831-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	hmmscan	PFAM_domain	3437	4655	132.1	+	-	ID=IDO;Name=IDO;Parent=id1831-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	maker	CDS	5951	7378	-	+	-	ID=id1834-mRNA-1;Name=id1834-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	maker	CDS	7713	8700	-	-	0	ID=id1840-mRNA-1;Name=id1840-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	hmmscan	PFAM_domain	7731	8169	141.1	-	-	ID=CDC14;Name=CDC14;Parent=id1840-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	hmmscan	PFAM_domain	8235	8700	141.7	-	-	ID=CDC14;Name=CDC14;Parent=id1840-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	maker	CDS	10000	11290	-	+	0	ID=id1837-mRNA-1;Name=id1837-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	hmmscan	PFAM_domain	10435	11182	185.2	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id1837-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	maker	CDS	11633	13094	-	-	0	ID=id1843-mRNA-1;Name=id1843-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster021
NODE_110_length_80857_cov_46.556113	hmmscan	PFAM_domain	11675	13004	312.7	-	-	ID=Pex24p;Name=Pex24p;Parent=id1843-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG751_c00001_NODE_1_...cluster021
NQYR01000001.1	antismash4	cluster	0	20966	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:terpene,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	maker	CDS	7576	9545	-	+	-	ID=id5442-mRNA-1;Name=id5442-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	hmmscan	PFAM_domain	7666	8878	296.7	+	-	ID=Pex24p;Name=Pex24p;Parent=id5442-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	maker	CDS	10000	10966	-	-	0	ID=id5454-mRNA-1;Name=id5454-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	hmmscan	PFAM_domain	10105	10852	189.3	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5454-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	hmmscan	PFAM_domain	13121	14006	303.3	+	-	ID=CDC14;Name=CDC14;Parent=id5438-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	maker	CDS	13121	14132	-	+	0	ID=id5438-mRNA-1;Name=id5438-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	maker	CDS	14489	15918	-	-	-	ID=id5455-mRNA-1;Name=id5455-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	maker	CDS	17019	18718	-	-	-	ID=id5448-mRNA-1;Name=id5448-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster002
NQYR01000001.1	hmmscan	PFAM_domain	17329	18655	123.5	-	-	ID=IDO;Name=IDO;Parent=id5448-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NQYR00000000_NQYR01000001.1.cluster002
KZ679262.1	antismash4	cluster	0	21272	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:terpene,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	259	712	-	+	0	ID=M441DRAFT_58319;Name=M441DRAFT_58319;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	2538	4073	-	+	-	ID=M441DRAFT_140487;Name=M441DRAFT_140487;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	2598	3852	137.3	+	-	ID=IDO;Name=IDO;Parent=M441DRAFT_140487;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	5180	6581	-	+	-	ID=M441DRAFT_69271;Name=M441DRAFT_69271;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	7056	8000	-	-	0	ID=M441DRAFT_69272;Name=M441DRAFT_69272;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	7130	8000	310.7	-	-	ID=CDC14;Name=CDC14;Parent=M441DRAFT_69272;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	9391	9583	-	+	0	ID=M441DRAFT_413331;Name=M441DRAFT_413331;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	10000	11272	-	+	0	ID=M441DRAFT_69273;Name=M441DRAFT_69273;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	10417	11161	182.6	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=M441DRAFT_69273;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	14249	15755	-	+	-	ID=M441DRAFT_141348;Name=M441DRAFT_141348;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	14516	15650	314.3	+	-	ID=Pex24p;Name=Pex24p;Parent=M441DRAFT_141348;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	Genbank	CDS	16269	16655	-	+	0	ID=M441DRAFT_458401;Name=M441DRAFT_458401;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	20240	21131	186.3	+	-	ID=Pkinase;Name=Pkinase;Parent=M441DRAFT_141315;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003025105.1_KZ679256.1.cluster020
KZ679262.1	hmmscan	PFAM_domain	20246	20867	70.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=M441DRAFT_141315;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_003025105.1_KZ679256.1.cluster020
PXOA01000591.1	antismash4	cluster	0	21287	-	+	-	ID=cluster_42;Name=cluster_42;Note=contig_edge:False,product:terpene,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	295	1255	-	+	-	ID=TARUN_8342;Name=TARUN_8342;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	2602	4166	-	+	-	ID=TARUN_8343;Name=TARUN_8343;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	2671	3979	138.9	+	-	ID=IDO;Name=IDO;Parent=TARUN_8343;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	5301	6712	-	+	-	ID=TARUN_8344;Name=TARUN_8344;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	7110	8056	-	-	0	ID=TARUN_8345;Name=TARUN_8345;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	7186	8056	307.3	-	-	ID=CDC14;Name=CDC14;Parent=TARUN_8345;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	10000	11287	-	+	0	ID=TARUN_8346;Name=TARUN_8346;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	10432	11176	188.3	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=TARUN_8346;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	11721	13224	-	-	-	ID=TARUN_8347;Name=TARUN_8347;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	11823	12957	313.5	-	-	ID=Pex24p;Name=Pex24p;Parent=TARUN_8347;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	Genbank	CDS	16523	20670	-	+	0	ID=TARUN_8348;Name=TARUN_8348;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	19346	20237	186.3	+	-	ID=Pkinase;Name=Pkinase;Parent=TARUN_8348;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
PXOA01000591.1	hmmscan	PFAM_domain	19352	19973	70.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TARUN_8348;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster042
KZ680209.1	antismash4	cluster	0	20975	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:terpene,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	Genbank	CDS	8056	9593	-	+	-	ID=BBK36DRAFT_1156936;Name=BBK36DRAFT_1156936;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	hmmscan	PFAM_domain	8329	9454	279.5	+	-	ID=Pex24p;Name=Pex24p;Parent=BBK36DRAFT_1156936;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	Genbank	CDS	10000	10975	-	-	0	ID=BBK36DRAFT_1113362;Name=BBK36DRAFT_1113362;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	hmmscan	PFAM_domain	10111	10855	194.6	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=BBK36DRAFT_1113362;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	hmmscan	PFAM_domain	13776	14166	112.4	+	-	ID=CDC14;Name=CDC14;Parent=BBK36DRAFT_64224;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	Genbank	CDS	13776	14755	-	+	0	ID=BBK36DRAFT_64224;Name=BBK36DRAFT_64224;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	hmmscan	PFAM_domain	14157	14601	144.2	+	-	ID=CDC14;Name=CDC14;Parent=BBK36DRAFT_64224;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	Genbank	CDS	15258	16837	-	-	-	ID=BBK36DRAFT_1138789;Name=BBK36DRAFT_1138789;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	Genbank	CDS	17921	19466	-	-	-	ID=BBK36DRAFT_1113184;Name=BBK36DRAFT_1113184;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster008
KZ680209.1	hmmscan	PFAM_domain	18089	19397	137.6	-	-	ID=IDO;Name=IDO;Parent=BBK36DRAFT_1113184;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_003025115.1_KZ680207.1.cluster008
NQYQ01000007.1	antismash4	cluster	0	20966	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:terpene,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	maker	CDS	7564	9545	-	+	-	ID=id749-mRNA-1;Name=id749-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	hmmscan	PFAM_domain	7654	8884	297.7	+	-	ID=Pex24p;Name=Pex24p;Parent=id749-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	maker	CDS	10000	10966	-	-	0	ID=id755-mRNA-1;Name=id755-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	hmmscan	PFAM_domain	10105	10852	189.3	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id755-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	hmmscan	PFAM_domain	13130	14015	303.3	+	-	ID=CDC14;Name=CDC14;Parent=id744-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	maker	CDS	13130	14280	-	+	0	ID=id744-mRNA-1;Name=id744-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	maker	CDS	14639	16076	-	-	-	ID=id758-mRNA-1;Name=id758-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	maker	CDS	17177	18876	-	-	-	ID=id752-mRNA-1;Name=id752-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NQYQ01000007.1	hmmscan	PFAM_domain	17487	18813	123.5	-	-	ID=IDO;Name=IDO;Parent=id752-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:NQYQ00000000_NQYQ01000001.1.cluster007
NODE_380_length_21499_cov_12.556148	antismash4	cluster	0	14307	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:True,product:terpene,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	maker	CDS	753	1796	-	-	0	ID=id5331-mRNA-1;Name=id5331-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	845	1796	292.5	-	-	ID=CDC14;Name=CDC14;Parent=id5331-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	1412	1787	19.0	-	-	ID=DUF2360;Name=DUF2360;Parent=id5331-mRNA-1;Dbxref=PFAM: PF10152;Note=description:Predicted coiled-coil domain-containing protein (DUF2360),clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	maker	CDS	3053	4307	-	+	0	ID=id5329-mRNA-1;Name=id5329-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	3455	4202	188.6	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5329-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	maker	CDS	4552	6250	-	-	-	ID=id5330-mRNA-1;Name=id5330-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	4657	5977	311.4	-	-	ID=Pex24p;Name=Pex24p;Parent=id5330-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	maker	CDS	9394	14047	-	+	-	ID=id5328-mRNA-1;Name=id5328-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	12454	13345	181.1	+	-	ID=Pkinase;Name=Pkinase;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster017
NODE_380_length_21499_cov_12.556148	hmmscan	PFAM_domain	12460	13081	66.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id5328-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG1065_c00001_NODE_1_...cluster017
scaffold7	antismash4	cluster	0	20966	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene,clusterID:ICBG731_scaffold1.cluster003
scaffold7	maker	CDS	7687	9543	-	+	-	ID=id5232-mRNA-1;Name=id5232-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster003
scaffold7	hmmscan	PFAM_domain	7897	9259	314.7	+	-	ID=Pex24p;Name=Pex24p;Parent=id5232-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG731_scaffold1.cluster003
scaffold7	hmmscan	PFAM_domain	8491	8674	17.3	+	-	ID=Med3;Name=Med3;Parent=id5232-mRNA-1;Dbxref=PFAM: PF11593;Note=description:Mediator complex subunit 3 fungal,clusterID:ICBG731_scaffold1.cluster003
scaffold7	maker	CDS	10000	10966	-	-	0	ID=id5246-mRNA-1;Name=id5246-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster003
scaffold7	hmmscan	PFAM_domain	10105	10852	186.9	-	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id5246-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG731_scaffold1.cluster003
scaffold7	hmmscan	PFAM_domain	13193	14090	302.0	+	-	ID=CDC14;Name=CDC14;Parent=id5226-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG731_scaffold1.cluster003
scaffold7	maker	CDS	13193	14204	-	+	0	ID=id5226-mRNA-1;Name=id5226-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster003
scaffold7	maker	CDS	14718	15980	-	-	-	ID=id5254-mRNA-1;Name=id5254-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster003
scaffold7	maker	CDS	17164	18974	-	-	-	ID=id5243-mRNA-1;Name=id5243-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster003
scaffold7	hmmscan	PFAM_domain	17615	18911	123.3	-	-	ID=IDO;Name=IDO;Parent=id5243-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG731_scaffold1.cluster003
NODE_331_length_31741_cov_31.930347	antismash4	cluster	0	22159	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:True,product:terpene,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	maker	CDS	499	2372	-	+	-	ID=id487-mRNA-1;Name=id487-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	hmmscan	PFAM_domain	502	1798	114.6	+	-	ID=IDO;Name=IDO;Parent=id487-mRNA-1;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	hmmscan	PFAM_domain	1471	1675	18.9	+	-	ID=Ribosomal_60s;Name=Ribosomal_60s;Parent=id487-mRNA-1;Dbxref=PFAM: PF00428;Note=description:60s Acidic ribosomal protein,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	maker	CDS	5033	6625	-	+	-	ID=id488-mRNA-1;Name=id488-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	maker	CDS	7197	8304	-	-	0	ID=id491-mRNA-1;Name=id491-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	hmmscan	PFAM_domain	7341	8304	303.9	-	-	ID=CDC14;Name=CDC14;Parent=id491-mRNA-1;Dbxref=PFAM: PF08045;Note=description:Cell division control protein 14, SIN component,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	maker	CDS	9911	12159	-	+	0	ID=id486-mRNA-1;Name=id486-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	hmmscan	PFAM_domain	10157	10901	183.7	+	-	ID=polyprenyl_synt;Name=polyprenyl_synt;Parent=id486-mRNA-1;Dbxref=PFAM: PF00348;Note=description:Polyprenyl synthetase,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	maker	CDS	12624	14172	-	-	0	ID=id490-mRNA-1;Name=id490-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster014
NODE_331_length_31741_cov_31.930347	hmmscan	PFAM_domain	12666	14067	314.4	-	-	ID=Pex24p;Name=Pex24p;Parent=id490-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG730_c00001_NODE_1_...cluster014