NODE_18_length_409824_cov_57.109259	antismash4	cluster	0	59699	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	1673	3301	-	-	-	ID=id2109-mRNA-1;Name=id2109-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	2263	2848	85.9	-	-	ID=60KD_IMP;Name=60KD_IMP;Parent=id2109-mRNA-1;Dbxref=PFAM: PF02096;Note=description:60Kd inner membrane protein,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	3903	4310	-	-	-	ID=id2108-mRNA-1;Name=id2108-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	4055	4259	80.1	-	-	ID=TOM13;Name=TOM13;Parent=id2108-mRNA-1;Dbxref=PFAM: PF08219;Note=description:Outer membrane protein TOM13,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	4823	6195	-	+	-	ID=id2093-mRNA-1;Name=id2093-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	4850	4976	38.9	+	-	ID=UBA_4;Name=UBA_4;Parent=id2093-mRNA-1;Dbxref=PFAM: PF14555;Note=description:UBA-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	5483	5705	92.5	+	-	ID=SEP;Name=SEP;Parent=id2093-mRNA-1;Dbxref=PFAM: PF08059;Note=description:SEP domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	5822	6032	41.6	+	-	ID=UBX;Name=UBX;Parent=id2093-mRNA-1;Dbxref=PFAM: PF00789;Note=description:UBX domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	6566	7758	-	-	-	ID=id2106-mRNA-1;Name=id2106-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	6945	7674	307.8	-	-	ID=Gtr1_RagA;Name=Gtr1_RagA;Parent=id2106-mRNA-1;Dbxref=PFAM: PF04670;Note=description:Gtr1/RagA G protein conserved region,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	7239	7674	36.0	-	-	ID=Ras;Name=Ras;Parent=id2106-mRNA-1;Dbxref=PFAM: PF00071;Note=description:Ras family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	7302	7695	30.7	-	-	ID=Arf;Name=Arf;Parent=id2106-mRNA-1;Dbxref=PFAM: PF00025;Note=description:ADP-ribosylation factor family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	7365	7674	24.7	-	-	ID=Miro;Name=Miro;Parent=id2106-mRNA-1;Dbxref=PFAM: PF08477;Note=description:Miro-like protein,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	7377	7674	24.1	-	-	ID=MMR_HSR1;Name=MMR_HSR1;Parent=id2106-mRNA-1;Dbxref=PFAM: PF01926;Note=description:50S ribosome-binding GTPase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	7629	7686	16.2	-	-	ID=AAA_29;Name=AAA_29;Parent=id2106-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	8229	9986	-	-	-	ID=id2104-mRNA-1;Name=id2104-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	8558	9719	102.7	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id2104-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	8582	9011	17.2	-	-	ID=MFS_1;Name=MFS_1;Parent=id2104-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	8762	9731	96.0	-	-	ID=MFS_1;Name=MFS_1;Parent=id2104-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	9002	9725	14.5	-	-	ID=LacY_symp;Name=LacY_symp;Parent=id2104-mRNA-1;Dbxref=PFAM: PF01306;Note=description:LacY proton/sugar symporter,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	17940	19359	-	-	0	ID=id2102-mRNA-1;Name=id2102-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	18300	19338	96.9	-	-	ID=Transferase;Name=Transferase;Parent=id2102-mRNA-1;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	20000	30052	-	+	-	ID=id2092-mRNA-1;Name=id2092-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	20054	20807	237.9	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	20060	21422	502.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	20543	20591	20.1	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.5e-06, bit-score: 20.1),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	20546	20663	19.7	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	20732	20771	9.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0063, bit-score: 9.9),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	20831	21176	124.1	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id2092-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	20963	21011	10.4	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0027, bit-score: 10.4),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	21761	21815	19.0	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.6e-06, bit-score: 19.0),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	21761	22766	213.8	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	21764	22709	319.2	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	22007	22106	26.7	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.1e-08, bit-score: 26.7),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	22175	22211	-1.2	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 30.0, bit-score: -1.2),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	22487	22535	12.1	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00071, bit-score: 12.1),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	22913	23486	71.7	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	22913	23822	138.4	+	-	ID=PS-DH;Name=PS-DH;Parent=id2092-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	22997	23075	25.0	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7.2e-08, bit-score: 25.0),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	24113	24500	16.7	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id2092-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	24152	24473	24.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id2092-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	24641	24677	0.3	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 7.8, bit-score: 0.3),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	25307	26255	345.5	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25400	25433	12.9	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00054, bit-score: 12.9),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25622	25667	12.4	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.0011, bit-score: 12.4),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25691	25754	29.5	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.4e-09, bit-score: 29.5),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	25724	26126	71.0	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25772	25817	12.6	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00067, bit-score: 12.6),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	25838	26255	29.1	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id2092-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25895	25934	13.7	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00024, bit-score: 13.7),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	25979	26009	9.8	+	-	ID=PKSI-ER_m8;Name=PKSI-ER_m8;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m8 (e-value: 0.0074, bit-score: 9.8),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	26210	26255	15.9	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 6.7e-05, bit-score: 15.9),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	26324	26849	103.4	+	-	ID=KR;Name=KR;Parent=id2092-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	26327	26426	14.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0002, bit-score: 14.0),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	26327	26807	76.9	+	-	ID=adh_short;Name=adh_short;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	26327	26843	88.4	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	CDS_motif	26690	26798	58.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id2092-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.8e-18, bit-score: 58.5),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	aSDomain	27185	27302	28.2	+	-	ID=ACP;Name=ACP;Parent=id2092-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	27185	27311	18.9	+	-	ID=PP-binding;Name=PP-binding;Parent=id2092-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	28636	30151	-	-	0	ID=id2101-mRNA-1;Name=id2101-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	29137	29995	52.8	-	-	ID=Glyco_tranf_2_3;Name=Glyco_tranf_2_3;Parent=id2101-mRNA-1;Dbxref=PFAM: PF13641;Note=description:Glycosyltransferase like family 2,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	29374	29782	32.8	-	-	ID=Glyco_transf_21;Name=Glyco_transf_21;Parent=id2101-mRNA-1;Dbxref=PFAM: PF13506;Note=description:Glycosyl transferase family 21,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	31594	33097	-	+	0	ID=id2091-mRNA-1;Name=id2091-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	32710	32980	66.8	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=id2091-mRNA-1;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	33593	35285	-	+	0	ID=id2090-mRNA-1;Name=id2090-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	34277	34952	147.3	+	-	ID=TauD;Name=TauD;Parent=id2090-mRNA-1;Dbxref=PFAM: PF02668;Note=description:Taurine catabolism dioxygenase TauD, TfdA family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	35313	39699	-	-	-	ID=id2107-mRNA-1;Name=id2107-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	36402	36624	85.4	-	-	ID=SGS;Name=SGS;Parent=id2107-mRNA-1;Dbxref=PFAM: PF05002;Note=description:SGS domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	36810	36984	21.1	-	-	ID=CS;Name=CS;Parent=id2107-mRNA-1;Dbxref=PFAM: PF04969;Note=description:CS domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37326	37509	17.0	-	-	ID=TPR_16;Name=TPR_16;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37341	37515	25.1	-	-	ID=TPR_11;Name=TPR_11;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37455	37884	16.1	-	-	ID=A2M_comp;Name=A2M_comp;Parent=id2107-mRNA-1;Dbxref=PFAM: PF07678;Note=description:A-macroglobulin complement component,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37551	37803	37.1	-	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37569	37809	35.1	-	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37593	37956	60.5	-	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37686	37821	28.1	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id2107-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37737	37971	44.1	-	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37791	38061	30.8	-	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id2107-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	37848	37971	40.2	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id2107-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	39156	39288	30.4	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id2107-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	40105	41682	-	+	-	ID=id2126-mRNA-1;Name=id2126-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	40492	40603	37.9	+	-	ID=TP6A_N;Name=TP6A_N;Parent=id2126-mRNA-1;Dbxref=PFAM: PF04406;Note=description:Type IIB DNA topoisomerase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	41829	42449	-	+	-	ID=id2128-mRNA-1;Name=id2128-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	41910	42195	54.6	+	-	ID=Ank_2;Name=Ank_2;Parent=id2128-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	42090	42228	33.6	+	-	ID=Ank_5;Name=Ank_5;Parent=id2128-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	42099	42273	35.6	+	-	ID=Ank_2;Name=Ank_2;Parent=id2128-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	42102	42186	20.5	+	-	ID=Ank_3;Name=Ank_3;Parent=id2128-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	42102	42195	30.3	+	-	ID=Ank;Name=Ank;Parent=id2128-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	42117	42267	24.7	+	-	ID=Ank_4;Name=Ank_4;Parent=id2128-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	43229	43891	-	-	-	ID=id2143-mRNA-1;Name=id2143-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	43759	43882	44.3	-	-	ID=zf-MYND;Name=zf-MYND;Parent=id2143-mRNA-1;Dbxref=PFAM: PF01753;Note=description:MYND finger,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	45087	47817	-	+	-	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	45279	45354	19.2	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=id2116-mRNA-1;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	45279	45357	19.3	+	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=id2116-mRNA-1;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	45369	45444	16.9	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=id2116-mRNA-1;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46170	47061	169.7	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	48075	49686	-	-	-	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48846	49302	41.0	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48861	49296	19.1	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48876	49632	122.7	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49203	49335	17.6	-	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49203	49338	15.3	-	-	ID=Chlorophyllase;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=description:Chlorophyllase,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	52829	53435	-	-	-	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	54422	55239	-	+	-	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54647	54932	78.3	+	-	ID=Voldacs;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=description:Regulator of volume decrease after cellular swelling,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	maker	CDS	57423	59146	-	-	-	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58285	59041	254.3	-	-	ID=DUF1996;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=description:Domain of unknown function (DUF1996),clusterID:ICBG712_c00001_NODE_1_...cluster012
NODE_110_length_41835_cov_66.776014	antismash4	cluster	0	24383	-	+	-	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	0	1514	-	+	-	ID=id63-mRNA-1;Name=id63-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	57	810	121.0	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id63-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	348	483	18.0	+	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=id63-mRNA-1;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	348	483	15.6	+	-	ID=Chlorophyllase;Name=Chlorophyllase;Parent=id63-mRNA-1;Dbxref=PFAM: PF07224;Note=description:Chlorophyllase,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	384	840	41.5	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id63-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	390	834	19.9	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id63-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	1876	4714	-	-	-	ID=id66-mRNA-1;Name=id66-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	2737	3628	169.7	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id66-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	4354	4429	16.8	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=id66-mRNA-1;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	4441	4519	19.3	-	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=id66-mRNA-1;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	4444	4519	19.2	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=id66-mRNA-1;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	5803	6465	-	+	-	ID=id64-mRNA-1;Name=id64-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	5812	5935	44.3	+	-	ID=zf-MYND;Name=zf-MYND;Parent=id64-mRNA-1;Dbxref=PFAM: PF01753;Note=description:MYND finger,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	7250	7870	-	-	-	ID=id69-mRNA-1;Name=id69-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7426	7600	35.6	-	-	ID=Ank_2;Name=Ank_2;Parent=id69-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7432	7582	24.7	-	-	ID=Ank_4;Name=Ank_4;Parent=id69-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7471	7609	33.6	-	-	ID=Ank_5;Name=Ank_5;Parent=id69-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7504	7597	30.3	-	-	ID=Ank;Name=Ank;Parent=id69-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7504	7789	54.6	-	-	ID=Ank_2;Name=Ank_2;Parent=id69-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	7513	7597	20.5	-	-	ID=Ank_3;Name=Ank_3;Parent=id69-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	8017	9045	-	-	0	ID=id70-mRNA-1;Name=id70-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	10000	14383	-	+	-	ID=id62-mRNA-1;Name=id62-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	10411	10543	30.4	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id62-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11638	11908	31.2	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id62-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11728	11851	40.2	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id62-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11728	11947	43.4	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id62-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11743	12106	60.4	+	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=id62-mRNA-1;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11815	12244	15.9	+	-	ID=A2M_comp;Name=A2M_comp;Parent=id62-mRNA-1;Dbxref=PFAM: PF07678;Note=description:A-macroglobulin complement component,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11878	12013	28.1	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=id62-mRNA-1;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	11896	12148	36.8	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=id62-mRNA-1;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	12184	12358	23.6	+	-	ID=TPR_11;Name=TPR_11;Parent=id62-mRNA-1;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	12190	12373	16.9	+	-	ID=TPR_16;Name=TPR_16;Parent=id62-mRNA-1;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	12715	12889	21.1	+	-	ID=CS;Name=CS;Parent=id62-mRNA-1;Dbxref=PFAM: PF04969;Note=description:CS domain,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	13075	13297	85.4	+	-	ID=SGS;Name=SGS;Parent=id62-mRNA-1;Dbxref=PFAM: PF05002;Note=description:SGS domain,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	14412	16128	-	-	-	ID=id67-mRNA-1;Name=id67-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	14811	15486	147.6	-	-	ID=TauD;Name=TauD;Parent=id67-mRNA-1;Dbxref=PFAM: PF02668;Note=description:Taurine catabolism dioxygenase TauD, TfdA family,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	16624	18127	-	-	0	ID=id65-mRNA-1;Name=id65-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	16741	17011	66.8	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=id65-mRNA-1;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	maker	CDS	19576	21091	-	+	0	ID=id59-mRNA-1;Name=id59-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	19732	20590	52.8	+	-	ID=Glyco_tranf_2_3;Name=Glyco_tranf_2_3;Parent=id59-mRNA-1;Dbxref=PFAM: PF13641;Note=description:Glycosyltransferase like family 2,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	19945	20353	32.8	+	-	ID=Glyco_transf_21;Name=Glyco_transf_21;Parent=id59-mRNA-1;Dbxref=PFAM: PF13506;Note=description:Glycosyl transferase family 21,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	22630	22756	19.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id68-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	aSDomain	22639	22756	29.0	-	-	ID=ACP;Name=ACP;Parent=id68-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	23092	23617	104.3	-	-	ID=KR;Name=KR;Parent=id68-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	aSDomain	23098	23614	89.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id68-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	23134	23614	77.7	-	-	ID=adh_short;Name=adh_short;Parent=id68-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	23143	23251	59.2	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.6e-18, bit-score: 59.2),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	23515	23614	14.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00012, bit-score: 14.8),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	23686	23731	16.2	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 5.6e-05, bit-score: 16.2),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	23686	24103	28.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id68-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	PFAM_domain	23815	24217	71.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id68-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	23932	23962	10.5	-	-	ID=PKSI-ER_m8;Name=PKSI-ER_m8;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m8 (e-value: 0.0042, bit-score: 10.5),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	24007	24046	14.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00014, bit-score: 14.4),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	24124	24169	13.3	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00039, bit-score: 13.3),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	24187	24250	30.2	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.4e-09, bit-score: 30.2),clusterID:ICBG721_c00001_NODE_1_...cluster030
NODE_110_length_41835_cov_66.776014	hmmscan	CDS_motif	24274	24319	13.2	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id68-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00065, bit-score: 13.2),clusterID:ICBG721_c00001_NODE_1_...cluster030