KZ679682.1	antismash4	cluster	0	38524	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:True,product:nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	1247	2107	-	-	-	ID=M431DRAFT_509379;Name=M431DRAFT_509379;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	1645	2095	73.1	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_509379;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	1645	2095	42.5	-	-	ID=KR;Name=KR;Parent=M431DRAFT_509379;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	1648	2095	10.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_509379;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0119, bit-score: 10.5),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	1648	2095	28.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_509379;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	1705	2071	23.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_509379;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	5472	6261	-	+	-	ID=M431DRAFT_456293;Name=M431DRAFT_456293;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	5526	5604	20.2	+	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=M431DRAFT_456293;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	5700	6180	68.0	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=M431DRAFT_456293;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	6495	7525	-	-	-	ID=M431DRAFT_118424;Name=M431DRAFT_118424;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	7000	7363	25.3	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_118424;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	7027	7390	31.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_118424;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	7989	9464	-	+	-	ID=M431DRAFT_555938;Name=M431DRAFT_555938;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	8193	9234	116.6	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_555938;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	8193	9234	116.6	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_555938;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	9571	11339	-	-	-	ID=M431DRAFT_521249;Name=M431DRAFT_521249;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	9968	11153	182.6	-	-	ID=p450;Name=p450;Parent=M431DRAFT_521249;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	11679	18524	-	+	-	ID=M431DRAFT_496332;Name=M431DRAFT_496332;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	11712	12894	241.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	11775	12945	229.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	11898	11940	16.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5.2e-05, bit-score: 16.5),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	12135	12195	25.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.4e-08, bit-score: 25.7),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	12543	12564	0.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.6, bit-score: 0.8),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	12702	12780	25.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.6e-08, bit-score: 25.4),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	12864	12918	7.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.032, bit-score: 7.3),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	13320	13476	39.2	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	13326	13476	23.0	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	13608	14505	71.4	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	13719	14505	71.3	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	14001	14061	13.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00035, bit-score: 13.3),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	14406	14493	23.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.2e-07, bit-score: 23.4),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	14952	16089	237.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	15006	16155	259.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	15132	15174	4.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.39, bit-score: 4.9),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	15372	15426	16.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.8e-05, bit-score: 16.9),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	15756	15786	7.1	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.039, bit-score: 7.1),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	15882	15966	22.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.7e-07, bit-score: 22.5),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	16053	16119	29.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-09, bit-score: 29.9),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	16446	16656	35.2	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	16452	16620	31.8	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	16746	17583	59.7	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	16746	17586	84.1	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	17490	17580	7.9	+	-	ID=C5_starter_265-294;Name=C5_starter_265-294;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: C5_starter_265-294 (e-value: 0.015, bit-score: 7.9),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	CDS_motif	17646	17763	12.0	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_496332;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00065, bit-score: 12.0),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	17676	17925	30.0	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_496332;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	18183	18339	24.5	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_496332;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	aSDomain	18192	18339	25.0	+	-	ID=ACP;Name=ACP;Parent=M431DRAFT_496332;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	18898	19773	-	+	0	ID=M431DRAFT_88512;Name=M431DRAFT_88512;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	19327	19450	23.7	+	-	ID=AIG2_2;Name=AIG2_2;Parent=M431DRAFT_88512;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	19918	21224	-	-	-	ID=M431DRAFT_555948;Name=M431DRAFT_555948;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	20279	21170	326.7	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=M431DRAFT_555948;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	21571	22531	-	-	-	ID=M431DRAFT_496335;Name=M431DRAFT_496335;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	21889	22156	34.7	-	-	ID=GST_C;Name=GST_C;Parent=M431DRAFT_496335;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	21898	22213	34.9	-	-	ID=GST_C_3;Name=GST_C_3;Parent=M431DRAFT_496335;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	21904	22069	19.8	-	-	ID=GST_C_2;Name=GST_C_2;Parent=M431DRAFT_496335;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	22255	22444	16.8	-	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_496335;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	22264	22414	18.0	-	-	ID=GST_N_2;Name=GST_N_2;Parent=M431DRAFT_496335;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	23262	23865	-	-	0	ID=M431DRAFT_483185;Name=M431DRAFT_483185;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	25044	29006	-	+	-	ID=M431DRAFT_145743;Name=M431DRAFT_145743;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	25098	25209	33.1	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_145743;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	27105	28041	99.8	+	-	ID=p450;Name=p450;Parent=M431DRAFT_145743;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	30497	34628	-	+	-	ID=M431DRAFT_521250;Name=M431DRAFT_521250;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	30506	31310	155.2	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_521250;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31508	31985	105.1	+	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_521250;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31520	31592	18.4	+	-	ID=AAA_29;Name=AAA_29;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31526	31607	15.8	+	-	ID=DUF258;Name=DUF258;Parent=M431DRAFT_521250;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31535	32042	22.9	+	-	ID=AAA_16;Name=AAA_16;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31538	31862	19.3	+	-	ID=AAA_22;Name=AAA_22;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	31895	32114	24.1	+	-	ID=SMC_N;Name=SMC_N;Parent=M431DRAFT_521250;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	32390	33227	133.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_521250;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33422	33878	117.4	+	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_521250;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33428	33548	17.3	+	-	ID=DUF258;Name=DUF258;Parent=M431DRAFT_521250;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33437	33506	18.0	+	-	ID=AAA_29;Name=AAA_29;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33446	33932	23.1	+	-	ID=AAA_16;Name=AAA_16;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33461	33545	17.1	+	-	ID=AAA_17;Name=AAA_17;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33668	34004	19.9	+	-	ID=SMC_N;Name=SMC_N;Parent=M431DRAFT_521250;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	33791	33962	18.6	+	-	ID=AAA_21;Name=AAA_21;Parent=M431DRAFT_521250;Dbxref=PFAM: PF13304;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	35069	36389	-	-	-	ID=M431DRAFT_145749;Name=M431DRAFT_145749;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	35234	35978	121.2	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_145749;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	Genbank	CDS	36773	38278	-	-	-	ID=M431DRAFT_483190;Name=M431DRAFT_483190;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster022
KZ679682.1	hmmscan	PFAM_domain	36922	38260	207.9	-	-	ID=p450;Name=p450;Parent=M431DRAFT_483190;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster022
LVVK01000003.1	antismash4	cluster	0	46047	-	+	-	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	4242	5486	-	-	-	ID=A0O28_0062340;Name=A0O28_0062340;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4466	4670	25.3	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0062340;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4532	4712	18.6	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0062340;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4607	4769	28.7	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0062340;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4646	4811	26.9	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0062340;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4673	4772	34.1	-	-	ID=Ank;Name=Ank;Parent=A0O28_0062340;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4676	4892	57.4	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0062340;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4694	4772	19.2	-	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0062340;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4706	4865	36.0	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0062340;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4745	4895	33.8	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0062340;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4775	4862	21.2	-	-	ID=Ank;Name=Ank;Parent=A0O28_0062340;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	4784	4862	17.0	-	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0062340;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	5336	5474	20.4	-	-	ID=bZIP_1;Name=bZIP_1;Parent=A0O28_0062340;Dbxref=PFAM: PF00170;Note=description:bZIP transcription factor,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	8546	9406	-	-	-	ID=A0O28_0062350;Name=A0O28_0062350;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	8950	9394	68.5	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0062350;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	8950	9394	38.3	-	-	ID=KR;Name=KR;Parent=A0O28_0062350;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	8956	9394	23.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0062350;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	9004	9370	23.8	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0062350;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	9349	9394	10.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0062350;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0018, bit-score: 10.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	13004	13793	-	+	-	ID=A0O28_0062360;Name=A0O28_0062360;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	13037	13136	24.5	+	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=A0O28_0062360;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	13232	13712	66.4	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=A0O28_0062360;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	14025	15054	-	-	-	ID=A0O28_0062370;Name=A0O28_0062370;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	14481	14892	24.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0062370;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	14532	14904	31.6	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0062370;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	17400	18598	-	-	-	ID=A0O28_0062380;Name=A0O28_0062380;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	17653	18565	91.6	-	-	ID=p450;Name=p450;Parent=A0O28_0062380;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	17794	18055	19.4	-	-	ID=Beta-lactamase2;Name=Beta-lactamase2;Parent=A0O28_0062380;Dbxref=PFAM: PF13354;Note=description:Beta-lactamase enzyme family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	20000	26047	-	+	0	ID=A0O28_0062390;Name=A0O28_0062390;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	20024	20474	79.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	20123	20144	1.0	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 5.7, bit-score: 1.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	20282	20360	25.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.2e-08, bit-score: 25.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	20444	20498	7.4	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.028, bit-score: 7.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	20867	21056	25.3	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	20903	21056	39.3	+	-	ID=PCP;Name=PCP;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	21188	22085	60.3	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	21299	22085	61.8	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	21581	21641	13.5	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00031, bit-score: 13.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	21986	22073	29.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.8e-09, bit-score: 29.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	22523	23678	240.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	22586	23744	262.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	22961	23015	17.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-05, bit-score: 17.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	23345	23375	7.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.034, bit-score: 7.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	23471	23555	22.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.3e-07, bit-score: 22.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	23642	23708	30.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	24035	24245	35.8	+	-	ID=PCP;Name=PCP;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	24041	24218	31.9	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	24332	25181	57.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	24335	25181	78.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	25079	25169	10.5	+	-	ID=C5_starter_265-294;Name=C5_starter_265-294;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C5_starter_265-294 (e-value: 0.0024, bit-score: 10.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	CDS_motif	25235	25352	14.0	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00015, bit-score: 14.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	25265	25526	28.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0062390;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	25763	25928	23.6	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	aSDomain	25778	25928	24.7	+	-	ID=ACP;Name=ACP;Parent=A0O28_0062390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	26408	26921	-	+	0	ID=A0O28_0062400;Name=A0O28_0062400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	27477	28962	-	-	-	ID=A0O28_0062410;Name=A0O28_0062410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	27963	28923	304.2	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=A0O28_0062410;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	29168	29990	-	-	-	ID=A0O28_0062420;Name=A0O28_0062420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	29330	29597	37.7	-	-	ID=GST_C;Name=GST_C;Parent=A0O28_0062420;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	29339	29654	36.4	-	-	ID=GST_C_3;Name=GST_C_3;Parent=A0O28_0062420;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	29345	29510	20.2	-	-	ID=GST_C_2;Name=GST_C_2;Parent=A0O28_0062420;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	29696	29882	16.3	-	-	ID=GST_N_3;Name=GST_N_3;Parent=A0O28_0062420;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	29705	29837	17.6	-	-	ID=GST_N_2;Name=GST_N_2;Parent=A0O28_0062420;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	32720	34034	-	+	0	ID=A0O28_0062430;Name=A0O28_0062430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	34640	36511	-	+	-	ID=A0O28_0062440;Name=A0O28_0062440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	35054	35981	103.6	+	-	ID=p450;Name=p450;Parent=A0O28_0062440;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	37715	42151	-	+	-	ID=A0O28_0062450;Name=A0O28_0062450;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	37889	38717	159.0	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0062450;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	38915	39392	106.7	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0062450;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	38927	38999	18.4	+	-	ID=AAA_29;Name=AAA_29;Parent=A0O28_0062450;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	38933	39014	15.6	+	-	ID=DUF258;Name=DUF258;Parent=A0O28_0062450;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	38942	39449	21.8	+	-	ID=AAA_16;Name=AAA_16;Parent=A0O28_0062450;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	38945	39269	20.6	+	-	ID=AAA_22;Name=AAA_22;Parent=A0O28_0062450;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	39302	39521	24.0	+	-	ID=SMC_N;Name=SMC_N;Parent=A0O28_0062450;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	39797	40634	130.6	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0062450;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	40829	41285	118.6	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0062450;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	40835	40955	17.2	+	-	ID=DUF258;Name=DUF258;Parent=A0O28_0062450;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	40844	40913	18.0	+	-	ID=AAA_29;Name=AAA_29;Parent=A0O28_0062450;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	40853	41342	23.4	+	-	ID=AAA_16;Name=AAA_16;Parent=A0O28_0062450;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	40868	40955	18.2	+	-	ID=AAA_17;Name=AAA_17;Parent=A0O28_0062450;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	41090	41342	14.5	+	-	ID=ABC_ATPase;Name=ABC_ATPase;Parent=A0O28_0062450;Dbxref=PFAM: PF09818;Note=description:Predicted ATPase of the ABC class,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	41174	41417	17.0	+	-	ID=SMC_N;Name=SMC_N;Parent=A0O28_0062450;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	41195	41375	17.1	+	-	ID=AAA_21;Name=AAA_21;Parent=A0O28_0062450;Dbxref=PFAM: PF13304;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	42598	43915	-	-	-	ID=A0O28_0062460;Name=A0O28_0062460;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	42760	43504	121.3	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=A0O28_0062460;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	Genbank	CDS	44284	45788	-	-	-	ID=A0O28_0062470;Name=A0O28_0062470;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028
LVVK01000003.1	hmmscan	PFAM_domain	44432	45764	207.4	-	-	ID=p450;Name=p450;Parent=A0O28_0062470;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster028