KZ680220.1	antismash4	cluster	0	21477	-	+	-	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	858	2696	-	-	-	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	2582	2678	30.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	3419	4639	-	+	-	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	3428	3824	59.9	+	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	3431	3737	16.3	+	-	ID=F420_oxidored;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=description:NADP oxidoreductase coenzyme F420-dependent,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	6316	7492	-	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	6373	6463	20.9	+	-	ID=EGF_2;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=description:EGF-like domain,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	6850	7201	19.1	+	-	ID=Glyco_hydro_43;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=description:Glycosyl hydrolases family 43,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	10000	11477	-	+	-	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	10078	10327	20.1	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	10570	10879	26.8	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	14320	15743	-	-	-	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	Genbank	CDS	16856	18374	-	+	-	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	16880	17981	81.6	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	16883	16988	17.7	+	-	ID=DAO;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025115.1_KZ680207.1.cluster024
KZ680220.1	hmmscan	PFAM_domain	16883	17063	15.4	+	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster024
PXOA01000096.1	antismash4	cluster	0	21484	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	Genbank	CDS	2660	3873	-	+	-	ID=TARUN_1481;Name=TARUN_1481;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	2726	2843	25.3	+	-	ID=PQ-loop;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=description:PQ loop repeat,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	Genbank	CDS	7141	7850	-	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	Genbank	CDS	10000	11484	-	+	-	ID=TARUN_1483;Name=TARUN_1483;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	10192	10825	53.1	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	Genbank	CDS	14017	15446	-	-	-	ID=TARUN_1484;Name=TARUN_1484;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	Genbank	CDS	16427	17912	-	+	-	ID=TARUN_1485;Name=TARUN_1485;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	16454	17588	85.1	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	16457	16559	15.7	+	-	ID=DAO;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	16457	16628	14.6	+	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
PXOA01000096.1	hmmscan	PFAM_domain	16463	16550	16.4	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster005
KZ679134.1	antismash4	cluster	0	21466	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	2738	4296	-	-	-	ID=M440DRAFT_1463727;Name=M440DRAFT_1463727;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	3141	4269	92.4	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	4164	4266	17.2	-	-	ID=DAO;Name=DAO;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	4173	4260	16.3	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	5413	6834	-	+	-	ID=M440DRAFT_1431741;Name=M440DRAFT_1431741;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	10000	11466	-	-	-	ID=M440DRAFT_1423278;Name=M440DRAFT_1423278;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	10644	10977	29.9	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=M440DRAFT_1423278;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	11142	11388	18.7	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=M440DRAFT_1423278;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	14136	15357	-	-	0	ID=M440DRAFT_1402757;Name=M440DRAFT_1402757;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	15210	15300	19.8	-	-	ID=EGF_2;Name=EGF_2;Parent=M440DRAFT_1402757;Dbxref=PFAM: PF07974;Note=description:EGF-like domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	17019	18238	-	-	-	ID=M440DRAFT_1335824;Name=M440DRAFT_1335824;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	17833	18229	60.7	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=M440DRAFT_1335824;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	Genbank	CDS	18954	20718	-	+	-	ID=M440DRAFT_1470989;Name=M440DRAFT_1470989;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster017
KZ679134.1	hmmscan	PFAM_domain	18972	19068	33.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M440DRAFT_1470989;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025155.1_KZ679126.1.cluster017
LFMI01000052.1	antismash4	cluster	0	11373	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	Genbank	CDS	1519	3046	-	-	-	ID=A9Z42_0059080;Name=A9Z42_0059080;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	hmmscan	PFAM_domain	1894	3022	92.2	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A9Z42_0059080;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	hmmscan	PFAM_domain	2845	3022	14.9	-	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=A9Z42_0059080;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	hmmscan	PFAM_domain	2926	3013	15.9	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A9Z42_0059080;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	Genbank	CDS	4169	5592	-	+	-	ID=A9Z42_0059060;Name=A9Z42_0059060;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	Genbank	CDS	8703	10194	-	-	-	ID=A9Z42_0059070;Name=A9Z42_0059070;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	hmmscan	PFAM_domain	9312	9618	29.2	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
LFMI01000052.1	hmmscan	PFAM_domain	9870	10116	19.9	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster021
ABDF02000086.1	antismash4	cluster	0	21487	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	Genbank	CDS	3456	4953	-	-	-	ID=TRIVIDRAFT_204498;Name=TRIVIDRAFT_204498;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	hmmscan	PFAM_domain	3828	4926	78.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_204498;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	Genbank	CDS	5960	7378	-	+	-	ID=TRIVIDRAFT_47179;Name=TRIVIDRAFT_47179;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	Genbank	CDS	10000	11487	-	-	-	ID=TRIVIDRAFT_225657;Name=TRIVIDRAFT_225657;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	hmmscan	PFAM_domain	10665	11358	50.1	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIVIDRAFT_225657;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
ABDF02000086.1	Genbank	CDS	15326	20657	-	+	-	ID=TRIVIDRAFT_47475;Name=TRIVIDRAFT_47475;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster012
KZ679682.1	antismash4	cluster	0	21495	-	+	-	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	Genbank	CDS	3815	5313	-	-	-	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	hmmscan	PFAM_domain	4188	5286	77.5	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	hmmscan	PFAM_domain	5181	5283	14.9	-	-	ID=DAO;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	Genbank	CDS	6310	7726	-	+	-	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	Genbank	CDS	10000	11495	-	-	-	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	hmmscan	PFAM_domain	10676	11372	43.4	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster024
KZ679682.1	hmmscan	PFAM_domain	17073	17343	21.4	+	-	ID=HATPase_c_3;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=description:Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase,clusterID:GCA_003025095.1_KZ679675.1.cluster024
LVVK01000003.1	antismash4	cluster	0	21489	-	+	-	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	Genbank	CDS	3730	5220	-	-	-	ID=A0O28_0063620;Name=A0O28_0063620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	hmmscan	PFAM_domain	4059	5193	86.2	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0063620;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	hmmscan	PFAM_domain	5088	5190	15.0	-	-	ID=DAO;Name=DAO;Parent=A0O28_0063620;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	Genbank	CDS	6217	7632	-	+	-	ID=A0O28_0063630;Name=A0O28_0063630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	Genbank	CDS	10000	11489	-	-	-	ID=A0O28_0063640;Name=A0O28_0063640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	hmmscan	PFAM_domain	10736	11303	37.4	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A0O28_0063640;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	Genbank	CDS	16358	17257	-	+	0	ID=A0O28_0063650;Name=A0O28_0063650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
LVVK01000003.1	hmmscan	PFAM_domain	18591	18861	20.9	+	-	ID=HATPase_c_3;Name=HATPase_c_3;Parent=A0O28_0063660;Dbxref=PFAM: PF13589;Note=description:Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster030
GL985070.1	antismash4	cluster	0	21489	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	2756	4286	-	-	-	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	3134	4262	91.6	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	4085	4262	14.9	-	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	4166	4253	15.9	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	5421	6846	-	+	-	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	10000	11489	-	-	-	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	10610	10910	26.7	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	11165	11411	20.0	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	14258	15488	-	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	15341	15431	22.3	-	-	ID=EGF_2;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=description:EGF-like domain,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	17062	18273	-	-	-	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	17868	18264	62.9	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	Genbank	CDS	19050	20873	-	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster018
GL985070.1	hmmscan	PFAM_domain	19068	19167	29.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000167675.2_GL985056.1.cluster018