ABDF02000001.1	antismash4	cluster	0	21473	-	+	-	ID=cluster_56;Name=cluster_56;Note=contig_edge:False,product:terpene,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	2660	4099	-	-	-	ID=TRIVIDRAFT_33937;Name=TRIVIDRAFT_33937;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	2950	3721	60.1	-	-	ID=PS_pyruv_trans;Name=PS_pyruv_trans;Parent=TRIVIDRAFT_33937;Dbxref=PFAM: PF04230;Note=description:Polysaccharide pyruvyl transferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	4775	6131	-	+	0	ID=TRIVIDRAFT_34950;Name=TRIVIDRAFT_34950;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	7461	8632	-	+	0	ID=TRIVIDRAFT_33666;Name=TRIVIDRAFT_33666;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	7596	8397	17.2	+	-	ID=UAA;Name=UAA;Parent=TRIVIDRAFT_33666;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	7947	8394	49.1	+	-	ID=TPT;Name=TPT;Parent=TRIVIDRAFT_33666;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	10000	11473	-	-	-	ID=TRIVIDRAFT_141474;Name=TRIVIDRAFT_141474;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	10525	11254	60.9	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIVIDRAFT_141474;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	12640	13891	-	-	0	ID=TRIVIDRAFT_34204;Name=TRIVIDRAFT_34204;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	13243	13753	62.5	-	-	ID=Caps_synth;Name=Caps_synth;Parent=TRIVIDRAFT_34204;Dbxref=PFAM: PF05704;Note=description:Capsular polysaccharide synthesis protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	13417	13603	24.2	-	-	ID=Gly_transf_sug;Name=Gly_transf_sug;Parent=TRIVIDRAFT_34204;Dbxref=PFAM: PF04488;Note=description:Glycosyltransferase sugar-binding region containing DXD motif,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	14872	16622	-	+	-	ID=TRIVIDRAFT_196674;Name=TRIVIDRAFT_196674;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	15343	16318	148.3	+	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_196674;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	Genbank	CDS	17298	19777	-	-	-	ID=TRIVIDRAFT_34797;Name=TRIVIDRAFT_34797;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	17683	19006	381.0	-	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=TRIVIDRAFT_34797;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
ABDF02000001.1	hmmscan	PFAM_domain	19075	19246	53.8	-	-	ID=Gal_mutarotas_2;Name=Gal_mutarotas_2;Parent=TRIVIDRAFT_34797;Dbxref=PFAM: PF13802;Note=description:Galactose mutarotase-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster056
KZ679687.1	antismash4	cluster	0	21517	-	+	-	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:terpene,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	1374	2342	-	+	-	ID=M431DRAFT_533951;Name=M431DRAFT_533951;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	1395	1632	46.5	+	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_533951;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	1410	1626	37.7	+	-	ID=GST_N_2;Name=GST_N_2;Parent=M431DRAFT_533951;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	1422	1623	26.4	+	-	ID=GST_N;Name=GST_N;Parent=M431DRAFT_533951;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	1932	2061	22.3	+	-	ID=GST_C_2;Name=GST_C_2;Parent=M431DRAFT_533951;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	3216	5122	-	-	-	ID=M431DRAFT_151293;Name=M431DRAFT_151293;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	3604	4966	287.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_151293;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	3631	4192	22.7	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_151293;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	4045	4837	45.8	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_151293;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	7290	9782	-	+	-	ID=M431DRAFT_123967;Name=M431DRAFT_123967;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	7824	7995	54.6	+	-	ID=Gal_mutarotas_2;Name=Gal_mutarotas_2;Parent=M431DRAFT_123967;Dbxref=PFAM: PF13802;Note=description:Galactose mutarotase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	8064	9390	387.8	+	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=M431DRAFT_123967;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	10000	11517	-	-	-	ID=M431DRAFT_523651;Name=M431DRAFT_523651;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	10566	11298	70.4	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=M431DRAFT_523651;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	12669	13920	-	-	0	ID=M431DRAFT_9015;Name=M431DRAFT_9015;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	13272	13779	60.2	-	-	ID=Caps_synth;Name=Caps_synth;Parent=M431DRAFT_9015;Dbxref=PFAM: PF05704;Note=description:Capsular polysaccharide synthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	13446	13632	24.2	-	-	ID=Gly_transf_sug;Name=Gly_transf_sug;Parent=M431DRAFT_9015;Dbxref=PFAM: PF04488;Note=description:Glycosyltransferase sugar-binding region containing DXD motif,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	14896	16645	-	+	-	ID=M431DRAFT_94359;Name=M431DRAFT_94359;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	15352	16330	149.1	+	-	ID=p450;Name=p450;Parent=M431DRAFT_94359;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	Genbank	CDS	17807	18983	-	-	0	ID=M431DRAFT_511852;Name=M431DRAFT_511852;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	18047	18845	17.4	-	-	ID=UAA;Name=UAA;Parent=M431DRAFT_511852;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_003025095.1_KZ679675.1.cluster038
KZ679687.1	hmmscan	PFAM_domain	18050	18497	48.8	-	-	ID=TPT;Name=TPT;Parent=M431DRAFT_511852;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_003025095.1_KZ679675.1.cluster038
LVVK01000017.1	antismash4	cluster	0	21403	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	1195	2163	-	+	-	ID=A0O28_0007200;Name=A0O28_0007200;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	1216	1453	46.1	+	-	ID=GST_N_3;Name=GST_N_3;Parent=A0O28_0007200;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	1231	1447	36.6	+	-	ID=GST_N_2;Name=GST_N_2;Parent=A0O28_0007200;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	1240	1444	26.1	+	-	ID=GST_N;Name=GST_N;Parent=A0O28_0007200;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	1753	1885	22.2	+	-	ID=GST_C_2;Name=GST_C_2;Parent=A0O28_0007200;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	3139	5041	-	-	-	ID=A0O28_0007210;Name=A0O28_0007210;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	3523	4885	287.6	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0007210;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	3550	4111	22.0	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0007210;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	3835	4753	49.8	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0007210;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	7212	9704	-	+	-	ID=A0O28_0007220;Name=A0O28_0007220;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	7746	7917	54.6	+	-	ID=Gal_mutarotas_2;Name=Gal_mutarotas_2;Parent=A0O28_0007220;Dbxref=PFAM: PF13802;Note=description:Galactose mutarotase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	7986	9312	387.4	+	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=A0O28_0007220;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	10000	11403	-	-	-	ID=A0O28_0007230;Name=A0O28_0007230;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	10452	11184	62.5	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A0O28_0007230;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	12559	13810	-	-	0	ID=A0O28_0007240;Name=A0O28_0007240;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	13162	13669	61.6	-	-	ID=Caps_synth;Name=Caps_synth;Parent=A0O28_0007240;Dbxref=PFAM: PF05704;Note=description:Capsular polysaccharide synthesis protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	13336	13522	24.2	-	-	ID=Gly_transf_sug;Name=Gly_transf_sug;Parent=A0O28_0007240;Dbxref=PFAM: PF04488;Note=description:Glycosyltransferase sugar-binding region containing DXD motif,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	14835	16558	-	+	-	ID=A0O28_0007250;Name=A0O28_0007250;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	15255	16269	150.8	+	-	ID=p450;Name=p450;Parent=A0O28_0007250;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	Genbank	CDS	17724	18908	-	-	0	ID=A0O28_0007260;Name=A0O28_0007260;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	17969	18770	16.9	-	-	ID=UAA;Name=UAA;Parent=A0O28_0007260;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
LVVK01000017.1	hmmscan	PFAM_domain	17972	18419	48.9	-	-	ID=TPT;Name=TPT;Parent=A0O28_0007260;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster003
GL985086.1	antismash4	cluster	0	21472	-	+	-	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:terpene,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	1876	4306	-	+	-	ID=TRIREDRAFT_69944;Name=TRIREDRAFT_69944;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	2407	2578	47.5	+	-	ID=Gal_mutarotas_2;Name=Gal_mutarotas_2;Parent=TRIREDRAFT_69944;Dbxref=PFAM: PF13802;Note=description:Galactose mutarotase-like,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	2647	3970	372.3	+	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=TRIREDRAFT_69944;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	4685	5935	-	-	-	ID=TRIREDRAFT_69883;Name=TRIREDRAFT_69883;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	4816	5764	146.4	-	-	ID=p450;Name=p450;Parent=TRIREDRAFT_69883;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	7385	8636	-	+	0	ID=TRIREDRAFT_69926;Name=TRIREDRAFT_69926;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	7517	8033	63.7	+	-	ID=Caps_synth;Name=Caps_synth;Parent=TRIREDRAFT_69926;Dbxref=PFAM: PF05704;Note=description:Capsular polysaccharide synthesis protein,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	7694	7859	25.9	+	-	ID=Gly_transf_sug;Name=Gly_transf_sug;Parent=TRIREDRAFT_69926;Dbxref=PFAM: PF04488;Note=description:Glycosyltransferase sugar-binding region containing DXD motif,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	10000	11472	-	+	-	ID=TRIREDRAFT_112028;Name=TRIREDRAFT_112028;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	10219	10951	64.9	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIREDRAFT_112028;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	12351	13512	-	-	0	ID=TRIREDRAFT_82145;Name=TRIREDRAFT_82145;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	12579	13026	53.2	-	-	ID=TPT;Name=TPT;Parent=TRIREDRAFT_82145;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	hmmscan	PFAM_domain	12579	13374	18.6	-	-	ID=UAA;Name=UAA;Parent=TRIREDRAFT_82145;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	13860	15764	-	+	-	ID=TRIREDRAFT_112030;Name=TRIREDRAFT_112030;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
GL985086.1	Genbank	CDS	17871	20177	-	-	0	ID=TRIREDRAFT_112031;Name=TRIREDRAFT_112031;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster029
KZ680214.1	antismash4	cluster	0	21466	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	523	2011	-	+	-	ID=BBK36DRAFT_54667;Name=BBK36DRAFT_54667;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	637	1060	27.6	+	-	ID=Melibiase;Name=Melibiase;Parent=BBK36DRAFT_54667;Dbxref=PFAM: PF02065;Note=description:Melibiase,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	778	1090	15.4	+	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=BBK36DRAFT_54667;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	3051	4491	-	-	-	ID=BBK36DRAFT_163227;Name=BBK36DRAFT_163227;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	3342	4107	57.7	-	-	ID=PS_pyruv_trans;Name=PS_pyruv_trans;Parent=BBK36DRAFT_163227;Dbxref=PFAM: PF04230;Note=description:Polysaccharide pyruvyl transferase,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	5215	6571	-	+	0	ID=BBK36DRAFT_1135482;Name=BBK36DRAFT_1135482;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	8594	9398	-	+	0	ID=BBK36DRAFT_1135483;Name=BBK36DRAFT_1135483;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	8786	9302	24.9	+	-	ID=UAA;Name=UAA;Parent=BBK36DRAFT_1135483;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	8855	9302	54.9	+	-	ID=TPT;Name=TPT;Parent=BBK36DRAFT_1135483;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	10000	11466	-	-	-	ID=BBK36DRAFT_66121;Name=BBK36DRAFT_66121;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	10512	11247	68.7	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=BBK36DRAFT_66121;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	12773	14024	-	-	0	ID=BBK36DRAFT_1120957;Name=BBK36DRAFT_1120957;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	13379	13895	57.8	-	-	ID=Caps_synth;Name=Caps_synth;Parent=BBK36DRAFT_1120957;Dbxref=PFAM: PF05704;Note=description:Capsular polysaccharide synthesis protein,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	13550	13775	26.7	-	-	ID=Gly_transf_sug;Name=Gly_transf_sug;Parent=BBK36DRAFT_1120957;Dbxref=PFAM: PF04488;Note=description:Glycosyltransferase sugar-binding region containing DXD motif,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	15002	16779	-	+	-	ID=BBK36DRAFT_1169219;Name=BBK36DRAFT_1169219;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	15494	16451	142.4	+	-	ID=p450;Name=p450;Parent=BBK36DRAFT_1169219;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	Genbank	CDS	17158	19588	-	-	-	ID=BBK36DRAFT_54812;Name=BBK36DRAFT_54812;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	17494	18817	386.4	-	-	ID=Glyco_hydro_31;Name=Glyco_hydro_31;Parent=BBK36DRAFT_54812;Dbxref=PFAM: PF01055;Note=description:Glycosyl hydrolases family 31,clusterID:GCA_003025115.1_KZ680207.1.cluster017
KZ680214.1	hmmscan	PFAM_domain	18886	19057	56.8	-	-	ID=Gal_mutarotas_2;Name=Gal_mutarotas_2;Parent=BBK36DRAFT_54812;Dbxref=PFAM: PF13802;Note=description:Galactose mutarotase-like,clusterID:GCA_003025115.1_KZ680207.1.cluster017