ABDF02000005.1	antismash4	cluster	0	43437	-	+	-	ID=cluster_47;Name=cluster_47;Note=contig_edge:False,product:nrps,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	1448	3410	-	-	-	ID=TRIVIDRAFT_86774;Name=TRIVIDRAFT_86774;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	1745	2189	103.7	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=TRIVIDRAFT_86774;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	1892	2108	37.9	-	-	ID=PRKCSH;Name=PRKCSH;Parent=TRIVIDRAFT_86774;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	2798	3140	89.2	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TRIVIDRAFT_86774;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	3179	3371	55.9	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TRIVIDRAFT_86774;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	3784	4900	-	+	0	ID=TRIVIDRAFT_24487;Name=TRIVIDRAFT_24487;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	4243	4750	19.0	+	-	ID=GCIP;Name=GCIP;Parent=TRIVIDRAFT_24487;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	5861	8444	-	-	0	ID=TRIVIDRAFT_113608;Name=TRIVIDRAFT_113608;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	10609	12892	-	-	0	ID=TRIVIDRAFT_147517;Name=TRIVIDRAFT_147517;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	12178	12667	74.2	-	-	ID=UFD1;Name=UFD1;Parent=TRIVIDRAFT_147517;Dbxref=PFAM: PF03152;Note=description:Ubiquitin fusion degradation protein UFD1,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	15111	17090	-	+	-	ID=TRIVIDRAFT_178845;Name=TRIVIDRAFT_178845;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	15222	15339	16.8	+	-	ID=F-box-like;Name=F-box-like;Parent=TRIVIDRAFT_178845;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	18013	19429	-	-	-	ID=TRIVIDRAFT_178848;Name=TRIVIDRAFT_178848;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	18109	19384	327.9	-	-	ID=Actin;Name=Actin;Parent=TRIVIDRAFT_178848;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	20000	23437	-	-	0	ID=TRIVIDRAFT_220662;Name=TRIVIDRAFT_220662;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	aSDomain	20548	21397	101.5	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_220662;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	20551	21397	112.5	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_220662;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	20965	21031	20.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.7e-06, bit-score: 20.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	21223	21334	14.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00012, bit-score: 14.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	aSDomain	21520	21718	36.5	-	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_220662;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	21544	21712	30.6	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_220662;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	aSDomain	22090	23257	298.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_220662;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	22105	22171	28.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.4e-09, bit-score: 28.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	22138	23305	264.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_220662;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	22255	22345	41.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.9e-13, bit-score: 41.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	22408	22894	25.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.476e-07, bit-score: 25.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	CDS_motif	23095	23137	11.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_220662;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0028, bit-score: 11.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	25405	26852	-	+	-	ID=TRIVIDRAFT_147207;Name=TRIVIDRAFT_147207;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	25558	26677	112.7	+	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_147207;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	27961	29852	-	+	0	ID=TRIVIDRAFT_220664;Name=TRIVIDRAFT_220664;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	28660	28942	36.7	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_220664;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	30050	31507	-	-	-	ID=TRIVIDRAFT_64161;Name=TRIVIDRAFT_64161;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	30409	30628	34.8	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_64161;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	31384	31483	17.5	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_64161;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	31384	31486	19.6	-	-	ID=DAO;Name=DAO;Parent=TRIVIDRAFT_64161;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	31396	31477	18.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIVIDRAFT_64161;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	32858	34025	-	-	0	ID=TRIVIDRAFT_37636;Name=TRIVIDRAFT_37636;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	33098	33989	194.4	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TRIVIDRAFT_37636;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	35443	37274	-	-	-	ID=TRIVIDRAFT_36910;Name=TRIVIDRAFT_36910;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	35630	35744	40.0	-	-	ID=BBE;Name=BBE;Parent=TRIVIDRAFT_36910;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	hmmscan	PFAM_domain	36473	36893	73.5	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TRIVIDRAFT_36910;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
ABDF02000005.1	Genbank	CDS	40110	41754	-	+	-	ID=TRIVIDRAFT_36530;Name=TRIVIDRAFT_36530;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster047
LVVK01000023.1	antismash4	cluster	0	43422	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	399	2052	-	-	-	ID=A0O28_0058770;Name=A0O28_0058770;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	4904	6731	-	+	-	ID=A0O28_0058780;Name=A0O28_0058780;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	5285	5705	70.7	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=A0O28_0058780;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	6428	6548	39.8	+	-	ID=BBE;Name=BBE;Parent=A0O28_0058780;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	8060	9227	-	+	0	ID=A0O28_0058790;Name=A0O28_0058790;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	8096	8987	194.0	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=A0O28_0058790;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	9961	11722	-	+	-	ID=A0O28_0058800;Name=A0O28_0058800;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	10354	11497	165.0	+	-	ID=p450;Name=p450;Parent=A0O28_0058800;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	11971	13431	-	+	-	ID=A0O28_0058810;Name=A0O28_0058810;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	11992	12103	22.6	+	-	ID=DAO;Name=DAO;Parent=A0O28_0058810;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	11995	12151	18.3	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=A0O28_0058810;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	11995	12541	30.6	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0058810;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	12001	12082	19.5	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0058810;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	12874	13075	36.1	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0058810;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	13583	15482	-	-	0	ID=A0O28_0058820;Name=A0O28_0058820;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	14489	14789	46.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0058820;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	16614	18361	-	-	-	ID=A0O28_0058830;Name=A0O28_0058830;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	16825	17932	113.9	-	-	ID=p450;Name=p450;Parent=A0O28_0058830;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	20000	23422	-	+	0	ID=A0O28_0058840;Name=A0O28_0058840;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	20120	21293	277.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0058840;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	aSDomain	20177	21341	300.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0058840;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	CDS_motif	20300	20342	11.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0058840;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0029, bit-score: 11.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	CDS_motif	20537	20597	31.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0058840;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-10, bit-score: 31.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	CDS_motif	21092	21176	34.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0058840;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.7e-11, bit-score: 34.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	CDS_motif	21260	21326	28.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0058840;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.5e-09, bit-score: 28.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	aSDomain	21713	21914	41.8	+	-	ID=PCP;Name=PCP;Parent=A0O28_0058840;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	21722	21908	37.1	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0058840;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	aSDomain	22034	22883	96.7	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0058840;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	22037	22880	103.1	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0058840;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	CDS_motif	22400	22466	20.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0058840;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.7e-06, bit-score: 20.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	24180	25592	-	+	-	ID=A0O28_0058850;Name=A0O28_0058850;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	24225	25500	327.9	+	-	ID=Actin;Name=Actin;Parent=A0O28_0058850;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	26607	28530	-	-	-	ID=A0O28_0058860;Name=A0O28_0058860;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	28299	28419	19.1	-	-	ID=F-box-like;Name=F-box-like;Parent=A0O28_0058860;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	28329	28419	18.2	-	-	ID=F-box;Name=F-box;Parent=A0O28_0058860;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	30708	32988	-	+	0	ID=A0O28_0058870;Name=A0O28_0058870;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	30786	31422	81.5	+	-	ID=UFD1;Name=UFD1;Parent=A0O28_0058870;Dbxref=PFAM: PF03152;Note=description:Ubiquitin fusion degradation protein UFD1,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	35144	37728	-	+	0	ID=A0O28_0058880;Name=A0O28_0058880;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	38668	39814	-	-	0	ID=A0O28_0058890;Name=A0O28_0058890;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	39106	39331	23.5	-	-	ID=GCIP;Name=GCIP;Parent=A0O28_0058890;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	Genbank	CDS	40148	42104	-	+	-	ID=A0O28_0058900;Name=A0O28_0058900;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	40187	40376	59.0	+	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=A0O28_0058900;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	40412	40754	90.1	+	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=A0O28_0058900;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	41354	41819	104.9	+	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=A0O28_0058900;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
LVVK01000023.1	hmmscan	PFAM_domain	41447	41663	38.8	+	-	ID=PRKCSH;Name=PRKCSH;Parent=A0O28_0058900;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster027
PXOA01000230.1	antismash4	cluster	0	43042	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:nrps,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	1530	3417	-	-	-	ID=TARUN_4051;Name=TARUN_4051;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	1749	2220	105.2	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=TARUN_4051;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	1899	2115	40.0	-	-	ID=PRKCSH;Name=PRKCSH;Parent=TARUN_4051;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	2805	3150	90.5	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TARUN_4051;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	3186	3381	57.6	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=TARUN_4051;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	3728	4877	-	+	0	ID=TARUN_4052;Name=TARUN_4052;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	4214	4412	18.6	+	-	ID=GCIP;Name=GCIP;Parent=TARUN_4052;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	5793	8393	-	-	0	ID=TARUN_4053;Name=TARUN_4053;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	10640	12905	-	-	0	ID=TARUN_4054;Name=TARUN_4054;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	12203	12677	72.9	-	-	ID=UFD1;Name=UFD1;Parent=TARUN_4054;Dbxref=PFAM: PF03152;Note=description:Ubiquitin fusion degradation protein UFD1,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	15185	16547	-	+	-	ID=TARUN_4055;Name=TARUN_4055;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	18043	19467	-	-	-	ID=TARUN_4056;Name=TARUN_4056;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	18147	19422	323.1	-	-	ID=Actin;Name=Actin;Parent=TARUN_4056;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	20000	23042	-	-	0	ID=TARUN_4057;Name=TARUN_4057;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	aSDomain	20405	21254	110.5	-	-	ID=Condensation;Name=Condensation;Parent=TARUN_4057;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	20408	21254	107.1	-	-	ID=Condensation;Name=Condensation;Parent=TARUN_4057;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	20822	20888	18.1	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1e-05, bit-score: 18.1),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	21080	21191	12.9	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00035, bit-score: 12.9),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	aSDomain	21377	21575	42.9	-	-	ID=PCP;Name=PCP;Parent=TARUN_4057;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	21380	21569	33.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_4057;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	aSDomain	21947	23036	283.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_4057;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	21962	22028	30.4	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-09, bit-score: 30.4),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	21995	23036	244.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_4057;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	22112	22202	35.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.1e-11, bit-score: 35.1),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	22691	22751	31.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.8e-10, bit-score: 31.6),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	CDS_motif	22952	22994	11.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TARUN_4057;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0025, bit-score: 11.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	24673	26450	-	+	-	ID=TARUN_4058;Name=TARUN_4058;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	25123	26206	115.6	+	-	ID=p450;Name=p450;Parent=TARUN_4058;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	27177	28396	-	-	-	ID=TARUN_4059;Name=TARUN_4059;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	27412	28060	154.8	-	-	ID=p450;Name=p450;Parent=TARUN_4059;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	32246	33070	-	+	-	ID=TARUN_4060;Name=TARUN_4060;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	32276	32600	43.7	+	-	ID=HeLo;Name=HeLo;Parent=TARUN_4060;Dbxref=PFAM: PF14479;Note=description:Prion-inhibition and propagation,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	33568	34738	-	-	0	ID=TARUN_4061;Name=TARUN_4061;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	33808	34699	196.5	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TARUN_4061;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	36265	38096	-	-	-	ID=TARUN_4062;Name=TARUN_4062;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	36446	36566	42.4	-	-	ID=BBE;Name=BBE;Parent=TARUN_4062;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	hmmscan	PFAM_domain	37295	37718	69.7	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TARUN_4062;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	38672	38960	-	+	0	ID=TARUN_4063;Name=TARUN_4063;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
PXOA01000230.1	Genbank	CDS	40932	42578	-	+	-	ID=TARUN_4064;Name=TARUN_4064;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster023
KZ679679.1	antismash4	cluster	0	43423	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	1331	3283	-	-	-	ID=M431DRAFT_83575;Name=M431DRAFT_83575;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	1612	2071	104.2	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=M431DRAFT_83575;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	1768	1984	38.8	-	-	ID=PRKCSH;Name=PRKCSH;Parent=M431DRAFT_83575;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	2677	3019	90.9	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=M431DRAFT_83575;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	3055	3244	59.0	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=M431DRAFT_83575;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	3625	4771	-	+	0	ID=M431DRAFT_507216;Name=M431DRAFT_507216;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	4108	4327	19.6	+	-	ID=GCIP;Name=GCIP;Parent=M431DRAFT_507216;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	5697	8280	-	-	0	ID=M431DRAFT_493981;Name=M431DRAFT_493981;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	13350	13743	-	+	0	ID=M431DRAFT_403474;Name=M431DRAFT_403474;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	14875	16864	-	+	-	ID=M431DRAFT_84115;Name=M431DRAFT_84115;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	14986	15076	19.2	+	-	ID=F-box;Name=F-box;Parent=M431DRAFT_84115;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	14986	15106	18.9	+	-	ID=F-box-like;Name=F-box-like;Parent=M431DRAFT_84115;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	17779	19194	-	-	-	ID=M431DRAFT_4541;Name=M431DRAFT_4541;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	17874	19146	327.8	-	-	ID=Actin;Name=Actin;Parent=M431DRAFT_4541;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	20000	23423	-	-	0	ID=M431DRAFT_15930;Name=M431DRAFT_15930;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	aSDomain	20534	21383	95.7	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_15930;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	20537	21383	102.7	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_15930;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	CDS_motif	20951	21017	20.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_15930;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.7e-06, bit-score: 20.0),clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	aSDomain	21503	21704	42.5	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_15930;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	21509	21695	37.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_15930;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	aSDomain	22076	23246	301.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_15930;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	CDS_motif	22091	22157	30.4	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_15930;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-09, bit-score: 30.4),clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	22124	23303	272.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_15930;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	CDS_motif	22241	22325	37.6	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_15930;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.6e-12, bit-score: 37.6),clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	CDS_motif	22820	22880	29.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_15930;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.4e-09, bit-score: 29.9),clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	CDS_motif	23081	23123	11.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_15930;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0029, bit-score: 11.2),clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	25111	26882	-	+	-	ID=M431DRAFT_481072;Name=M431DRAFT_481072;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	25561	26647	113.9	+	-	ID=p450;Name=p450;Parent=M431DRAFT_481072;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	27955	29857	-	+	0	ID=M431DRAFT_4544;Name=M431DRAFT_4544;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	28657	28945	40.7	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_4544;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	30010	31469	-	-	-	ID=M431DRAFT_530118;Name=M431DRAFT_530118;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	30365	30566	38.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_530118;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	30899	31445	28.4	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_530118;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	31289	31445	18.3	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_530118;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	31334	31448	22.6	-	-	ID=DAO;Name=DAO;Parent=M431DRAFT_530118;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	31358	31439	19.4	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_530118;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	31721	33227	-	-	-	ID=M431DRAFT_507225;Name=M431DRAFT_507225;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	31892	33047	167.0	-	-	ID=p450;Name=p450;Parent=M431DRAFT_507225;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	33459	33645	-	+	0	ID=M431DRAFT_403599;Name=M431DRAFT_403599;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	34225	35392	-	-	0	ID=M431DRAFT_507226;Name=M431DRAFT_507226;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	34465	35356	192.7	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=M431DRAFT_507226;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	36712	38539	-	-	-	ID=M431DRAFT_507229;Name=M431DRAFT_507229;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	36901	37015	39.7	-	-	ID=BBE;Name=BBE;Parent=M431DRAFT_507229;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	hmmscan	PFAM_domain	37738	38158	70.7	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M431DRAFT_507229;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster015
KZ679679.1	Genbank	CDS	41364	43018	-	+	-	ID=M431DRAFT_403658;Name=M431DRAFT_403658;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster015
LFMI01000473.1	antismash4	cluster	0	24874	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:True,product:nrps,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	1875	3840	-	-	-	ID=A9Z42_0046400;Name=A9Z42_0046400;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	2163	2502	15.7	-	-	ID=ATG27;Name=ATG27;Parent=A9Z42_0046400;Dbxref=PFAM: PF09451;Note=description:Autophagy-related protein 27,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	2196	2649	102.8	-	-	ID=PRKCSH_1;Name=PRKCSH_1;Parent=A9Z42_0046400;Dbxref=PFAM: PF13015;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	2325	2541	38.1	-	-	ID=PRKCSH;Name=PRKCSH;Parent=A9Z42_0046400;Dbxref=PFAM: PF07915;Note=description:Glucosidase II beta subunit-like protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	3228	3576	87.3	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=A9Z42_0046400;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	3612	3804	56.5	-	-	ID=PRKCSH-like;Name=PRKCSH-like;Parent=A9Z42_0046400;Dbxref=PFAM: PF12999;Note=description:Glucosidase II beta subunit-like,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	4267	5515	-	+	0	ID=A9Z42_0046440;Name=A9Z42_0046440;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	4813	5023	21.8	+	-	ID=GCIP;Name=GCIP;Parent=A9Z42_0046440;Dbxref=PFAM: PF13324;Note=description:Grap2 and cyclin-D-interacting,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	6009	8609	-	-	0	ID=A9Z42_0046390;Name=A9Z42_0046390;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	11179	13459	-	-	0	ID=A9Z42_0046420;Name=A9Z42_0046420;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	12748	13237	74.4	-	-	ID=UFD1;Name=UFD1;Parent=A9Z42_0046420;Dbxref=PFAM: PF03152;Note=description:Ubiquitin fusion degradation protein UFD1,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	15290	16945	-	+	-	ID=A9Z42_0046410;Name=A9Z42_0046410;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	15404	15488	17.4	+	-	ID=F-box;Name=F-box;Parent=A9Z42_0046410;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	18120	19575	-	-	-	ID=A9Z42_0046380;Name=A9Z42_0046380;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	18210	19530	314.3	-	-	ID=Actin;Name=Actin;Parent=A9Z42_0046380;Dbxref=PFAM: PF00022;Note=description:Actin,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	Genbank	CDS	20000	23214	-	-	0	ID=A9Z42_0046430;Name=A9Z42_0046430;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	aSDomain	20538	21387	109.8	-	-	ID=Condensation;Name=Condensation;Parent=A9Z42_0046430;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	20541	21387	111.6	-	-	ID=Condensation;Name=Condensation;Parent=A9Z42_0046430;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	20547	20763	7.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.1184, bit-score: 7.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	20955	21021	20.4	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.9e-06, bit-score: 20.4),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	21213	21324	17.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.2e-05, bit-score: 17.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	aSDomain	21507	21708	40.3	-	-	ID=PCP;Name=PCP;Parent=A9Z42_0046430;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	21513	21702	36.8	-	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0046430;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	aSDomain	22074	23142	275.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0046430;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	22098	22164	29.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.2e-09, bit-score: 29.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	PFAM_domain	22131	23208	238.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0046430;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	22248	22338	39.7	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-12, bit-score: 39.7),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019
LFMI01000473.1	hmmscan	CDS_motif	22827	22887	31.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A9Z42_0046430;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-10, bit-score: 31.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster019