JPDN02000018.1	antismash4	cluster	0	21006	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	Genbank	CDS	2402	4251	-	-	-	ID=TGAM01_v205611;Name=TGAM01_v205611;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	2655	3822	234.6	-	-	ID=Aa_trans;Name=Aa_trans;Parent=TGAM01_v205611;Dbxref=PFAM: PF01490;Note=description:Transmembrane amino acid transporter protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	3036	3816	17.4	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=TGAM01_v205611;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	Genbank	CDS	10000	11006	-	-	0	ID=TGAM01_v205612;Name=TGAM01_v205612;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	10058	10610	49.8	-	-	ID=TRI5;Name=TRI5;Parent=TGAM01_v205612;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	Genbank	CDS	12805	13997	-	+	-	ID=TGAM01_v205613;Name=TGAM01_v205613;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	12949	13672	62.9	+	-	ID=EcKinase;Name=EcKinase;Parent=TGAM01_v205613;Dbxref=PFAM: PF02958;Note=description:Ecdysteroid kinase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	13351	13630	32.8	+	-	ID=APH;Name=APH;Parent=TGAM01_v205613;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	hmmscan	PFAM_domain	13474	13678	26.7	+	-	ID=DUF1679;Name=DUF1679;Parent=TGAM01_v205613;Dbxref=PFAM: PF07914;Note=description:Protein of unknown function (DUF1679),clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
JPDN02000018.1	Genbank	CDS	15586	16887	-	+	-	ID=TGAM01_v205614;Name=TGAM01_v205614;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster012
ABDG02000021.1	antismash4	cluster	0	21004	-	+	-	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	Genbank	CDS	1318	1486	-	-	0	ID=TRIATDRAFT_317097;Name=TRIATDRAFT_317097;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	Genbank	CDS	2435	4047	-	-	-	ID=TRIATDRAFT_164543;Name=TRIATDRAFT_164543;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	2604	3771	235.2	-	-	ID=Aa_trans;Name=Aa_trans;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF01490;Note=description:Transmembrane amino acid transporter protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	2985	3765	18.4	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	Genbank	CDS	10000	11004	-	-	0	ID=TRIATDRAFT_298910;Name=TRIATDRAFT_298910;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	10056	10608	49.9	-	-	ID=TRI5;Name=TRI5;Parent=TRIATDRAFT_298910;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	Genbank	CDS	12810	14004	-	+	-	ID=TRIATDRAFT_142072;Name=TRIATDRAFT_142072;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	12954	13677	60.2	+	-	ID=EcKinase;Name=EcKinase;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF02958;Note=description:Ecdysteroid kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	13356	13635	32.8	+	-	ID=APH;Name=APH;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	hmmscan	PFAM_domain	13479	13683	26.7	+	-	ID=DUF1679;Name=DUF1679;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF07914;Note=description:Protein of unknown function (DUF1679),clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
ABDG02000021.1	Genbank	CDS	15614	16914	-	+	-	ID=TRIATDRAFT_256241;Name=TRIATDRAFT_256241;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster030
KZ679268.1	antismash4	cluster	0	21003	-	+	-	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:terpene,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	Genbank	CDS	2837	4735	-	-	-	ID=M441DRAFT_201296;Name=M441DRAFT_201296;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	3148	4318	236.3	-	-	ID=Aa_trans;Name=Aa_trans;Parent=M441DRAFT_201296;Dbxref=PFAM: PF01490;Note=description:Transmembrane amino acid transporter protein,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	3529	4309	20.1	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=M441DRAFT_201296;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	3982	4300	16.9	-	-	ID=Trp_Tyr_perm;Name=Trp_Tyr_perm;Parent=M441DRAFT_201296;Dbxref=PFAM: PF03222;Note=description:Tryptophan/tyrosine permease family,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	Genbank	CDS	10000	11003	-	-	0	ID=M441DRAFT_92557;Name=M441DRAFT_92557;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	10055	10607	47.8	-	-	ID=TRI5;Name=TRI5;Parent=M441DRAFT_92557;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	Genbank	CDS	12746	13910	-	+	-	ID=M441DRAFT_61285;Name=M441DRAFT_61285;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	12890	13610	60.9	+	-	ID=EcKinase;Name=EcKinase;Parent=M441DRAFT_61285;Dbxref=PFAM: PF02958;Note=description:Ecdysteroid kinase,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	13334	13568	32.1	+	-	ID=APH;Name=APH;Parent=M441DRAFT_61285;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	hmmscan	PFAM_domain	13412	13607	25.6	+	-	ID=DUF1679;Name=DUF1679;Parent=M441DRAFT_61285;Dbxref=PFAM: PF07914;Note=description:Protein of unknown function (DUF1679),clusterID:GCA_003025105.1_KZ679256.1.cluster033
KZ679268.1	Genbank	CDS	15412	16709	-	+	-	ID=M441DRAFT_175910;Name=M441DRAFT_175910;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster033
PXOA01000100.1	antismash4	cluster	0	18324	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:True,product:terpene,clusterID:GCA_003012105.1_PXOA01000002.1.cluster006
PXOA01000100.1	Genbank	CDS	10000	11030	-	-	0	ID=TARUN_1534;Name=TARUN_1534;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster006
PXOA01000100.1	hmmscan	PFAM_domain	10073	10631	45.2	-	-	ID=TRI5;Name=TRI5;Parent=TARUN_1534;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster006