scaffold61	antismash4	cluster	0	21396	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:indole,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	maker	CDS	4580	8327	-	+	0	ID=id6749-mRNA-1;Name=id6749-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	7109	8075	151.6	+	-	ID=Pkinase;Name=Pkinase;Parent=id6749-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	7115	7748	96.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id6749-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	maker	CDS	10000	11396	-	+	0	ID=id6751-mRNA-1;Name=id6751-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	10087	10381	85.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6751-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	10405	11044	145.8	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6751-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	maker	CDS	12029	13235	-	-	-	ID=id6768-mRNA-1;Name=id6768-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	12764	13118	67.7	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id6768-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	maker	CDS	15362	16575	-	+	0	ID=id6754-mRNA-1;Name=id6754-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	15422	16103	127.9	+	-	ID=Cellulase;Name=Cellulase;Parent=id6754-mRNA-1;Dbxref=PFAM: PF00150;Note=description:Cellulase (glycosyl hydrolase family 5),clusterID:ICBG2049_scaffold1.cluster008
scaffold61	maker	CDS	17936	18375	-	+	-	ID=id6759-mRNA-1;Name=id6759-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	19993	20512	19.2	+	-	ID=ResIII;Name=ResIII;Parent=id6752-mRNA-1;Dbxref=PFAM: PF04851;Note=description:Type III restriction enzyme, res subunit,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	20002	20851	179.1	+	-	ID=SNF2_N;Name=SNF2_N;Parent=id6752-mRNA-1;Dbxref=PFAM: PF00176;Note=description:SNF2 family N-terminal domain,clusterID:ICBG2049_scaffold1.cluster008
scaffold61	hmmscan	PFAM_domain	20071	20521	20.4	+	-	ID=DEAD;Name=DEAD;Parent=id6752-mRNA-1;Dbxref=PFAM: PF00270;Note=description:DEAD/DEAH box helicase,clusterID:ICBG2049_scaffold1.cluster008
NODE_35_length_101218_cov_37.157027	antismash4	cluster	0	21396	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:indole,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	maker	CDS	4401	8148	-	+	0	ID=id6603-mRNA-1;Name=id6603-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	6930	7896	151.6	+	-	ID=Pkinase;Name=Pkinase;Parent=id6603-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	6936	7569	96.5	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id6603-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	maker	CDS	10000	11396	-	+	0	ID=id6608-mRNA-1;Name=id6608-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	10087	10381	85.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6608-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	10405	11044	145.8	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6608-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	maker	CDS	12029	13358	-	-	-	ID=id6619-mRNA-1;Name=id6619-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	12860	13241	86.8	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id6619-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	maker	CDS	15485	16698	-	+	0	ID=id6610-mRNA-1;Name=id6610-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	15545	16226	127.9	+	-	ID=Cellulase;Name=Cellulase;Parent=id6610-mRNA-1;Dbxref=PFAM: PF00150;Note=description:Cellulase (glycosyl hydrolase family 5),clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	maker	CDS	18497	19333	-	+	-	ID=id6599-mRNA-1;Name=id6599-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	20116	20635	19.3	+	-	ID=ResIII;Name=ResIII;Parent=id6601-mRNA-1;Dbxref=PFAM: PF04851;Note=description:Type III restriction enzyme, res subunit,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	20125	20974	179.2	+	-	ID=SNF2_N;Name=SNF2_N;Parent=id6601-mRNA-1;Dbxref=PFAM: PF00176;Note=description:SNF2 family N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster006
NODE_35_length_101218_cov_37.157027	hmmscan	PFAM_domain	20194	20644	20.5	+	-	ID=DEAD;Name=DEAD;Parent=id6601-mRNA-1;Dbxref=PFAM: PF00270;Note=description:DEAD/DEAH box helicase,clusterID:ICBG2047_c00001_NODE_1_...cluster006