LVVK01000013.1	antismash4	cluster	0	43301	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:other,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	1963	2893	-	-	0	ID=A0O28_0038280;Name=A0O28_0038280;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	1981	2512	247.4	-	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=A0O28_0038280;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	2113	2278	16.1	-	-	ID=QueF;Name=QueF;Parent=A0O28_0038280;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	4758	5748	-	+	-	ID=A0O28_0038290;Name=A0O28_0038290;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	4983	5541	42.3	+	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=A0O28_0038290;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	5976	8385	-	-	-	ID=A0O28_0038300;Name=A0O28_0038300;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	6606	7152	43.8	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=A0O28_0038300;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	7563	8082	83.5	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=A0O28_0038300;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	11959	14116	-	-	0	ID=A0O28_0038310;Name=A0O28_0038310;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	13534	14104	73.3	-	-	ID=HeLo;Name=HeLo;Parent=A0O28_0038310;Dbxref=PFAM: PF14479;Note=description:Prion-inhibition and propagation,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	15544	17579	-	+	-	ID=A0O28_0038320;Name=A0O28_0038320;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	15973	16360	146.3	+	-	ID=DUF500;Name=DUF500;Parent=A0O28_0038320;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	18015	19122	-	-	0	ID=A0O28_0038330;Name=A0O28_0038330;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	20000	23301	-	-	-	ID=A0O28_0038340;Name=A0O28_0038340;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	20388	20865	19.2	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=A0O28_0038340;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	20508	21225	50.1	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0038340;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	aSDomain	20517	21219	109.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0038340;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	20517	21219	109.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0038340;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	aSDomain	21369	21582	20.2	-	-	ID=ACP;Name=ACP;Parent=A0O28_0038340;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	21369	21585	29.3	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0038340;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	aSDomain	21924	23157	94.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0038340;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	22008	23232	91.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0038340;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	CDS_motif	22704	22758	11.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0038340;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0018, bit-score: 11.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	25481	26809	-	-	0	ID=A0O28_0038350;Name=A0O28_0038350;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	29835	30582	-	+	0	ID=A0O28_0038360;Name=A0O28_0038360;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	29919	30579	166.1	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=A0O28_0038360;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	33655	34209	-	+	-	ID=A0O28_0038370;Name=A0O28_0038370;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	34965	36321	-	+	0	ID=A0O28_0038380;Name=A0O28_0038380;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	34974	36129	145.2	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0038380;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	34998	35532	30.5	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0038380;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	35331	36039	17.2	+	-	ID=MFS_2;Name=MFS_2;Parent=A0O28_0038380;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	36622	37641	-	-	-	ID=A0O28_0038390;Name=A0O28_0038390;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	36852	37479	164.5	-	-	ID=RTA1;Name=RTA1;Parent=A0O28_0038390;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	37050	37257	18.0	-	-	ID=DUF2165;Name=DUF2165;Parent=A0O28_0038390;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	38882	39224	-	+	0	ID=A0O28_0038400;Name=A0O28_0038400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	Genbank	CDS	40254	43248	-	-	0	ID=A0O28_0038410;Name=A0O28_0038410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40272	40509	31.7	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40314	40479	25.4	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0038410;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40380	40515	27.3	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0038410;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40449	40728	40.9	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40578	40731	18.4	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0038410;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40812	40956	20.4	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0038410;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40824	40914	18.4	-	-	ID=Ank;Name=Ank;Parent=A0O28_0038410;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40824	41079	49.7	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40827	40914	17.1	-	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0038410;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	40887	40992	18.3	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0038410;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41091	41235	18.1	-	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0038410;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41106	41190	16.6	-	-	ID=Ank;Name=Ank;Parent=A0O28_0038410;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41106	41343	49.7	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41379	41460	16.5	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0038410;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41379	41466	19.4	-	-	ID=Ank;Name=Ank;Parent=A0O28_0038410;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41379	41652	45.7	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41682	41928	35.7	-	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0038410;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
LVVK01000013.1	hmmscan	PFAM_domain	41736	41859	21.9	-	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0038410;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster016
KZ679153.1	antismash4	cluster	0	43298	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:other,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	652	847	-	-	0	ID=M440DRAFT_1406838;Name=M440DRAFT_1406838;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	5225	6506	-	+	-	ID=M440DRAFT_1406842;Name=M440DRAFT_1406842;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	5255	5354	23.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M440DRAFT_1406842;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	5606	5867	24.1	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=M440DRAFT_1406842;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	7550	8547	-	+	-	ID=M440DRAFT_1406843;Name=M440DRAFT_1406843;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	7673	8291	168.9	+	-	ID=RTA1;Name=RTA1;Parent=M440DRAFT_1406843;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	8868	10482	-	-	0	ID=M440DRAFT_1387277;Name=M440DRAFT_1387277;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	8949	9210	15.2	-	-	ID=MFS_1;Name=MFS_1;Parent=M440DRAFT_1387277;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	9054	10221	142.7	-	-	ID=MFS_1;Name=MFS_1;Parent=M440DRAFT_1387277;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	9507	10134	37.9	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M440DRAFT_1387277;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	11061	13671	-	-	-	ID=M440DRAFT_1155166;Name=M440DRAFT_1155166;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	12627	13110	38.9	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M440DRAFT_1155166;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	13512	13638	26.2	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M440DRAFT_1155166;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	14819	15566	-	-	0	ID=M440DRAFT_1366279;Name=M440DRAFT_1366279;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	14822	15482	171.9	-	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=M440DRAFT_1366279;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	14864	15227	20.0	-	-	ID=Laminin_G_3;Name=Laminin_G_3;Parent=M440DRAFT_1366279;Dbxref=PFAM: PF13385;Note=description:Concanavalin A-like lectin/glucanases superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	20000	23298	-	+	-	ID=M440DRAFT_1434748;Name=M440DRAFT_1434748;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	20063	21041	100.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	aSDomain	20144	21056	79.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1434748;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	CDS_motif	20543	20597	13.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1434748;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00034, bit-score: 13.6),clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	21716	21929	27.6	+	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	22067	22493	16.4	+	-	ID=adh_short;Name=adh_short;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	aSDomain	22073	22784	112.0	+	-	ID=TD;Name=TD;Parent=M440DRAFT_1434748;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	22073	22784	42.9	+	-	ID=Epimerase;Name=Epimerase;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	22079	22781	107.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	22439	22913	19.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=M440DRAFT_1434748;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	24241	25342	-	+	0	ID=M440DRAFT_1442916;Name=M440DRAFT_1442916;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	25636	27655	-	-	-	ID=M440DRAFT_1473761;Name=M440DRAFT_1473761;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	26839	27226	142.4	-	-	ID=DUF500;Name=DUF500;Parent=M440DRAFT_1473761;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	28921	29557	-	+	0	ID=M440DRAFT_223552;Name=M440DRAFT_223552;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	32124	34669	-	+	-	ID=M440DRAFT_1434750;Name=M440DRAFT_1434750;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	32430	32949	80.6	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M440DRAFT_1434750;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	33360	33888	47.9	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M440DRAFT_1434750;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	34912	35918	-	-	-	ID=M440DRAFT_1344970;Name=M440DRAFT_1344970;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	35120	35675	42.1	-	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=M440DRAFT_1344970;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	37545	38475	-	+	0	ID=M440DRAFT_1406850;Name=M440DRAFT_1406850;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	37926	38457	247.4	+	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=M440DRAFT_1406850;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	38160	38325	16.3	+	-	ID=QueF;Name=QueF;Parent=M440DRAFT_1406850;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	39339	40071	-	+	0	ID=M440DRAFT_1344990;Name=M440DRAFT_1344990;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	39402	39924	170.7	+	-	ID=CGI-121;Name=CGI-121;Parent=M440DRAFT_1344990;Dbxref=PFAM: PF08617;Note=description:Kinase binding protein CGI-121,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	Genbank	CDS	40559	41900	-	-	-	ID=M440DRAFT_1395928;Name=M440DRAFT_1395928;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679153.1	hmmscan	PFAM_domain	40682	41381	139.1	-	-	ID=Pro_dh;Name=Pro_dh;Parent=M440DRAFT_1395928;Dbxref=PFAM: PF01619;Note=description:Proline dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster027
KZ679259.1	antismash4	cluster	0	43290	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:other,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	3187	4156	-	-	0	ID=M441DRAFT_136186;Name=M441DRAFT_136186;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	3205	3736	243.7	-	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=M441DRAFT_136186;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	3334	3502	16.8	-	-	ID=QueF;Name=QueF;Parent=M441DRAFT_136186;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	5717	6712	-	+	-	ID=M441DRAFT_189975;Name=M441DRAFT_189975;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	5945	6485	39.6	+	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=M441DRAFT_189975;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	7043	9638	-	-	-	ID=M441DRAFT_35974;Name=M441DRAFT_35974;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	8120	8408	45.9	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M441DRAFT_35974;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	8816	9341	79.7	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M441DRAFT_35974;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	15475	17512	-	+	-	ID=M441DRAFT_455706;Name=M441DRAFT_455706;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	15904	16291	139.4	+	-	ID=DUF500;Name=DUF500;Parent=M441DRAFT_455706;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	17920	19021	-	-	0	ID=M441DRAFT_56693;Name=M441DRAFT_56693;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	20000	23290	-	-	-	ID=M441DRAFT_78678;Name=M441DRAFT_78678;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	20395	20860	19.5	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=M441DRAFT_78678;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	20500	21220	43.3	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_78678;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	aSDomain	20512	21214	100.2	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_78678;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	20512	21214	100.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_78678;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	21364	21580	22.4	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_78678;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	aSDomain	21916	23146	91.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_78678;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	22246	23227	88.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_78678;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	CDS_motif	22693	22744	12.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_78678;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00077, bit-score: 12.5),clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	25764	25986	-	+	0	ID=M441DRAFT_377892;Name=M441DRAFT_377892;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	28510	29260	-	+	0	ID=M441DRAFT_56695;Name=M441DRAFT_56695;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	28597	29257	167.6	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=M441DRAFT_56695;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	30954	31971	-	-	-	ID=M441DRAFT_164521;Name=M441DRAFT_164521;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	31188	31812	162.0	-	-	ID=RTA1;Name=RTA1;Parent=M441DRAFT_164521;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	31407	31590	16.8	-	-	ID=DUF2165;Name=DUF2165;Parent=M441DRAFT_164521;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	32966	33851	-	-	0	ID=M441DRAFT_56697;Name=M441DRAFT_56697;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	hmmscan	PFAM_domain	33572	33830	30.4	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=M441DRAFT_56697;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster009
KZ679259.1	Genbank	CDS	36787	37530	-	-	0	ID=M441DRAFT_56698;Name=M441DRAFT_56698;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster009
ABDF02000069.1	antismash4	cluster	0	43298	-	+	-	ID=cluster_32;Name=cluster_32;Note=contig_edge:False,product:other,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1054	1300	37.4	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1123	1246	18.1	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1330	1603	44.7	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1405	1531	18.3	+	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1438	1540	17.6	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1516	1603	20.6	+	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1639	1873	48.6	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1903	2158	52.0	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	1978	2092	16.3	+	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2026	2170	24.1	+	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2068	2155	19.2	+	-	ID=Ank_3;Name=Ank_3;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2068	2158	23.1	+	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2071	2158	18.2	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2257	2404	17.1	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2257	2530	39.6	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2446	2629	27.1	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2467	2602	27.4	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2473	2710	30.7	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	2503	2668	23.4	+	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_152230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	3211	4405	-	+	0	ID=TRIVIDRAFT_152163;Name=TRIVIDRAFT_152163;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	3241	3340	22.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_152163;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	3478	3736	22.5	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIVIDRAFT_152163;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	5710	6741	-	+	-	ID=TRIVIDRAFT_52793;Name=TRIVIDRAFT_52793;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	5869	6496	168.1	+	-	ID=RTA1;Name=RTA1;Parent=TRIVIDRAFT_52793;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	6091	6325	17.2	+	-	ID=DUF2165;Name=DUF2165;Parent=TRIVIDRAFT_52793;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	7066	8680	-	-	0	ID=TRIVIDRAFT_52764;Name=TRIVIDRAFT_52764;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	7252	8401	133.2	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIVIDRAFT_52764;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	7360	8056	25.9	-	-	ID=MFS_2;Name=MFS_2;Parent=TRIVIDRAFT_52764;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	9205	11752	-	-	-	ID=TRIVIDRAFT_52721;Name=TRIVIDRAFT_52721;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	10810	11176	31.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_52721;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	11584	11710	26.3	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_52721;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	12707	13448	-	-	0	ID=TRIVIDRAFT_52707;Name=TRIVIDRAFT_52707;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	12710	13370	167.8	-	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=TRIVIDRAFT_52707;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	16538	17089	-	+	0	ID=TRIVIDRAFT_222909;Name=TRIVIDRAFT_222909;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	20000	23298	-	+	-	ID=TRIVIDRAFT_52700;Name=TRIVIDRAFT_52700;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	20063	21047	89.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	aSDomain	20144	21062	78.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_52700;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	CDS_motif	20543	20597	13.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_52700;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00035, bit-score: 13.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	21716	21932	30.1	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	22073	22484	16.7	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	22076	22670	17.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	22076	22793	52.7	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	aSDomain	22082	22784	104.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_52700;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	22082	22784	104.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	22436	22925	22.7	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TRIVIDRAFT_52700;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	24185	25292	-	+	0	ID=TRIVIDRAFT_216192;Name=TRIVIDRAFT_216192;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	26008	27764	-	-	-	ID=TRIVIDRAFT_126270;Name=TRIVIDRAFT_126270;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	26948	27335	145.9	-	-	ID=DUF500;Name=DUF500;Parent=TRIVIDRAFT_126270;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	33121	35754	-	+	-	ID=TRIVIDRAFT_81563;Name=TRIVIDRAFT_81563;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	33427	33946	84.9	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIVIDRAFT_81563;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	34357	34717	44.0	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIVIDRAFT_81563;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	36113	37100	-	-	-	ID=TRIVIDRAFT_91306;Name=TRIVIDRAFT_91306;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	36320	36878	42.4	-	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=TRIVIDRAFT_91306;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	Genbank	CDS	39127	40063	-	+	0	ID=TRIVIDRAFT_216195;Name=TRIVIDRAFT_216195;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
ABDF02000069.1	hmmscan	PFAM_domain	39514	40045	246.9	+	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=TRIVIDRAFT_216195;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_000170995.2_ABDF02000093.1.cluster032
LFMI01000186.1	antismash4	cluster	0	43308	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:other,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	2085	4791	-	+	0	ID=A9Z42_0016010;Name=A9Z42_0016010;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3117	3363	37.8	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3183	3309	18.2	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3333	3513	19.9	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3390	3666	48.9	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3474	3594	18.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0016010;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3489	3603	17.6	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3579	3663	16.4	+	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0016010;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3579	3666	18.7	+	-	ID=Ank;Name=Ank;Parent=A9Z42_0016010;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3585	3669	17.4	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3702	3939	46.3	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3810	3939	18.4	+	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0016010;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3855	3939	16.0	+	-	ID=Ank;Name=Ank;Parent=A9Z42_0016010;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	3969	4221	44.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4041	4155	21.5	+	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0016010;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4065	4194	20.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4131	4221	19.6	+	-	ID=Ank;Name=Ank;Parent=A9Z42_0016010;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4320	4467	17.2	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4320	4593	41.4	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4476	4692	30.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4530	4665	29.4	+	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0016010;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4536	4773	30.9	+	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0016010;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	4566	4731	25.6	+	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0016010;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	7641	8541	-	+	-	ID=A9Z42_0016100;Name=A9Z42_0016100;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	7671	8295	174.4	+	-	ID=RTA1;Name=RTA1;Parent=A9Z42_0016100;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	7890	8121	15.6	+	-	ID=DUF2165;Name=DUF2165;Parent=A9Z42_0016100;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	14696	15443	-	-	0	ID=A9Z42_0015990;Name=A9Z42_0015990;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	14699	15359	167.5	-	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=A9Z42_0015990;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	14738	15119	19.7	-	-	ID=Laminin_G_3;Name=Laminin_G_3;Parent=A9Z42_0015990;Dbxref=PFAM: PF13385;Note=description:Concanavalin A-like lectin/glucanases superfamily,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	20000	23308	-	+	-	ID=A9Z42_0015830;Name=A9Z42_0015830;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	20069	21044	95.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0015830;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	aSDomain	20144	21053	77.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0015830;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	CDS_motif	20543	20597	13.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A9Z42_0015830;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00034, bit-score: 13.6),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	21716	21929	29.7	+	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0015830;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	22073	22781	45.9	+	-	ID=Epimerase;Name=Epimerase;Parent=A9Z42_0015830;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	aSDomain	22073	22784	116.3	+	-	ID=TD;Name=TD;Parent=A9Z42_0015830;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	22079	22781	109.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A9Z42_0015830;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	22394	22910	20.1	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=A9Z42_0015830;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	24413	25346	-	+	0	ID=A9Z42_0016040;Name=A9Z42_0016040;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	25644	27662	-	-	-	ID=A9Z42_0016110;Name=A9Z42_0016110;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	26846	27233	142.9	-	-	ID=DUF500;Name=DUF500;Parent=A9Z42_0016110;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	32410	34958	-	+	-	ID=A9Z42_0015860;Name=A9Z42_0015860;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	32716	33235	80.8	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=A9Z42_0015860;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	33646	34150	46.6	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=A9Z42_0015860;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	35220	36235	-	-	-	ID=A9Z42_0015900;Name=A9Z42_0015900;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	35437	35995	44.4	-	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=A9Z42_0015900;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	37717	38644	-	+	0	ID=A9Z42_0016020;Name=A9Z42_0016020;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	38095	38626	246.7	+	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=A9Z42_0016020;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	38329	38494	16.3	+	-	ID=QueF;Name=QueF;Parent=A9Z42_0016020;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	39940	40671	-	+	0	ID=A9Z42_0015810;Name=A9Z42_0015810;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	40003	40525	166.6	+	-	ID=CGI-121;Name=CGI-121;Parent=A9Z42_0015810;Dbxref=PFAM: PF08617;Note=description:Kinase binding protein CGI-121,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	40042	40150	15.9	+	-	ID=CAMP_factor;Name=CAMP_factor;Parent=A9Z42_0015810;Dbxref=PFAM: PF07373;Note=description:CAMP factor (Cfa),clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	Genbank	CDS	41174	42530	-	-	-	ID=A9Z42_0015700;Name=A9Z42_0015700;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
LFMI01000186.1	hmmscan	PFAM_domain	41312	42011	140.1	-	-	ID=Pro_dh;Name=Pro_dh;Parent=A9Z42_0015700;Dbxref=PFAM: PF01619;Note=description:Proline dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster006
GL985056.1	antismash4	cluster	0	43308	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:other,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	472	1828	-	+	-	ID=TRIREDRAFT_54564;Name=TRIREDRAFT_54564;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	988	1690	140.9	+	-	ID=Pro_dh;Name=Pro_dh;Parent=TRIREDRAFT_54564;Dbxref=PFAM: PF01619;Note=description:Proline dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	2338	3067	-	-	0	ID=TRIREDRAFT_53259;Name=TRIREDRAFT_53259;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	2482	3004	167.0	-	-	ID=CGI-121;Name=CGI-121;Parent=TRIREDRAFT_53259;Dbxref=PFAM: PF08617;Note=description:Kinase binding protein CGI-121,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	2857	2965	15.9	-	-	ID=CAMP_factor;Name=CAMP_factor;Parent=TRIREDRAFT_53259;Dbxref=PFAM: PF07373;Note=description:CAMP factor (Cfa),clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	4393	5071	-	-	0	ID=TRIREDRAFT_54554;Name=TRIREDRAFT_54554;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	4411	4942	248.1	-	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=TRIREDRAFT_54554;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	4543	4708	17.1	-	-	ID=QueF;Name=QueF;Parent=TRIREDRAFT_54554;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	5069	5320	-	-	0	ID=TRIREDRAFT_103028;Name=TRIREDRAFT_103028;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	7027	8041	-	+	-	ID=TRIREDRAFT_71399;Name=TRIREDRAFT_71399;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	7270	7828	43.6	+	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=TRIREDRAFT_71399;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	8299	10847	-	-	-	ID=TRIREDRAFT_54242;Name=TRIREDRAFT_54242;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	9107	9611	46.6	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIREDRAFT_54242;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	10025	10541	81.0	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIREDRAFT_54242;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	15634	16811	-	+	-	ID=TRIREDRAFT_74214;Name=TRIREDRAFT_74214;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	16066	16453	144.6	+	-	ID=DUF500;Name=DUF500;Parent=TRIREDRAFT_74214;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	17955	19056	-	-	0	ID=TRIREDRAFT_103031;Name=TRIREDRAFT_103031;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	20000	23308	-	-	-	ID=TRIREDRAFT_103032;Name=TRIREDRAFT_103032;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	20377	20914	20.9	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TRIREDRAFT_103032;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	aSDomain	20524	21235	116.3	-	-	ID=TD;Name=TD;Parent=TRIREDRAFT_103032;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	20527	21229	109.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIREDRAFT_103032;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	20527	21235	46.0	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIREDRAFT_103032;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	21379	21592	28.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_103032;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	aSDomain	22255	23164	76.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_103032;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	22264	23248	97.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_103032;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	CDS_motif	22711	22765	13.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIREDRAFT_103032;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00034, bit-score: 13.6),clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	27829	28576	-	+	0	ID=TRIREDRAFT_103033;Name=TRIREDRAFT_103033;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	27913	28573	167.5	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=TRIREDRAFT_103033;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	28153	28534	19.7	+	-	ID=Laminin_G_3;Name=Laminin_G_3;Parent=TRIREDRAFT_103033;Dbxref=PFAM: PF13385;Note=description:Concanavalin A-like lectin/glucanases superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	29514	32312	-	+	-	ID=TRIREDRAFT_103034;Name=TRIREDRAFT_103034;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	29733	29859	25.8	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIREDRAFT_103034;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	30270	30651	29.9	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIREDRAFT_103034;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	32894	34508	-	+	0	ID=TRIREDRAFT_54972;Name=TRIREDRAFT_54972;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	33158	34325	141.1	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIREDRAFT_54972;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	33239	33872	28.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIREDRAFT_54972;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	34166	34427	14.6	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIREDRAFT_54972;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	34707	35735	-	-	-	ID=TRIREDRAFT_74215;Name=TRIREDRAFT_74215;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	34943	35558	167.4	-	-	ID=RTA1;Name=RTA1;Parent=TRIREDRAFT_74215;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	Genbank	CDS	36767	37592	-	-	0	ID=TRIREDRAFT_44306;Name=TRIREDRAFT_44306;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster002
GL985056.1	hmmscan	PFAM_domain	37367	37568	21.7	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIREDRAFT_44306;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000167675.2_GL985056.1.cluster002
KZ680211.1	antismash4	cluster	0	43296	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:other,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	398	1748	-	+	-	ID=BBK36DRAFT_65356;Name=BBK36DRAFT_65356;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	914	1616	141.2	+	-	ID=Pro_dh;Name=Pro_dh;Parent=BBK36DRAFT_65356;Dbxref=PFAM: PF01619;Note=description:Proline dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	2240	2966	-	-	0	ID=BBK36DRAFT_65357;Name=BBK36DRAFT_65357;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	2381	2903	169.9	-	-	ID=CGI-121;Name=CGI-121;Parent=BBK36DRAFT_65357;Dbxref=PFAM: PF08617;Note=description:Kinase binding protein CGI-121,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	2756	2864	16.0	-	-	ID=CAMP_factor;Name=CAMP_factor;Parent=BBK36DRAFT_65357;Dbxref=PFAM: PF07373;Note=description:CAMP factor (Cfa),clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	3821	4751	-	-	0	ID=BBK36DRAFT_19251;Name=BBK36DRAFT_19251;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	3839	4370	247.7	-	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=BBK36DRAFT_19251;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	6499	7513	-	+	-	ID=BBK36DRAFT_1140398;Name=BBK36DRAFT_1140398;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	6742	7297	43.7	+	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=BBK36DRAFT_1140398;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	7744	10286	-	-	-	ID=BBK36DRAFT_1140399;Name=BBK36DRAFT_1140399;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	8846	9050	45.4	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=BBK36DRAFT_1140399;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	9440	9980	77.7	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=BBK36DRAFT_1140399;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	15665	17477	-	+	-	ID=BBK36DRAFT_1197839;Name=BBK36DRAFT_1197839;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	16094	16481	145.8	+	-	ID=DUF500;Name=DUF500;Parent=BBK36DRAFT_1197839;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	17917	19027	-	-	0	ID=BBK36DRAFT_1115671;Name=BBK36DRAFT_1115671;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	20000	23296	-	-	-	ID=BBK36DRAFT_1115923;Name=BBK36DRAFT_1115923;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	20383	20866	21.4	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	aSDomain	20512	21223	108.9	-	-	ID=TD;Name=TD;Parent=BBK36DRAFT_1115923;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	20518	21217	104.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	20590	21223	44.8	-	-	ID=Epimerase;Name=Epimerase;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	20803	21229	16.1	-	-	ID=adh_short;Name=adh_short;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	21367	21580	29.3	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	aSDomain	21919	23152	97.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1115923;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	22255	23236	95.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1115923;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	CDS_motif	22699	22753	13.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1115923;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00034, bit-score: 13.6),clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	28698	29445	-	+	0	ID=BBK36DRAFT_1168147;Name=BBK36DRAFT_1168147;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	28782	29442	168.4	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=BBK36DRAFT_1168147;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	29037	29397	16.9	+	-	ID=Laminin_G_3;Name=Laminin_G_3;Parent=BBK36DRAFT_1168147;Dbxref=PFAM: PF13385;Note=description:Concanavalin A-like lectin/glucanases superfamily,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	30169	32926	-	+	-	ID=BBK36DRAFT_1115830;Name=BBK36DRAFT_1115830;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	30391	30517	26.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=BBK36DRAFT_1115830;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	30922	31303	27.8	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=BBK36DRAFT_1115830;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	33460	35077	-	+	0	ID=BBK36DRAFT_1116306;Name=BBK36DRAFT_1116306;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	33724	34891	139.5	+	-	ID=MFS_1;Name=MFS_1;Parent=BBK36DRAFT_1116306;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	33802	34432	33.7	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=BBK36DRAFT_1116306;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	34657	34993	18.3	+	-	ID=MFS_1;Name=MFS_1;Parent=BBK36DRAFT_1116306;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	35397	36432	-	-	-	ID=BBK36DRAFT_1115588;Name=BBK36DRAFT_1115588;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	35652	36273	173.8	-	-	ID=RTA1;Name=RTA1;Parent=BBK36DRAFT_1115588;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	Genbank	CDS	37413	38568	-	-	0	ID=BBK36DRAFT_1116184;Name=BBK36DRAFT_1116184;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	38019	38280	28.2	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=BBK36DRAFT_1116184;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ680211.1	hmmscan	PFAM_domain	38439	38538	22.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=BBK36DRAFT_1116184;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025115.1_KZ680207.1.cluster012
KZ679678.1	antismash4	cluster	0	43303	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:other,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	1837	2767	-	-	0	ID=M431DRAFT_506905;Name=M431DRAFT_506905;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	1855	2386	247.4	-	-	ID=GTP_cyclohydroI;Name=GTP_cyclohydroI;Parent=M431DRAFT_506905;Dbxref=PFAM: PF01227;Note=description:GTP cyclohydrolase I,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	1987	2152	16.1	-	-	ID=QueF;Name=QueF;Parent=M431DRAFT_506905;Dbxref=PFAM: PF14489;Note=description:QueF-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	4628	5618	-	+	-	ID=M431DRAFT_15669;Name=M431DRAFT_15669;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	4853	5411	42.7	+	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=M431DRAFT_15669;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	5848	8258	-	-	-	ID=M431DRAFT_112874;Name=M431DRAFT_112874;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	6533	7025	45.5	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M431DRAFT_112874;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	7436	7955	83.4	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=M431DRAFT_112874;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	11893	14107	-	-	-	ID=M431DRAFT_480767;Name=M431DRAFT_480767;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	13525	14095	81.3	-	-	ID=HeLo;Name=HeLo;Parent=M431DRAFT_480767;Dbxref=PFAM: PF14479;Note=description:Prion-inhibition and propagation,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	15541	17575	-	+	-	ID=M431DRAFT_480768;Name=M431DRAFT_480768;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	15970	16357	146.3	+	-	ID=DUF500;Name=DUF500;Parent=M431DRAFT_480768;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	18016	19126	-	-	0	ID=M431DRAFT_506909;Name=M431DRAFT_506909;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	20000	23303	-	-	-	ID=M431DRAFT_112882;Name=M431DRAFT_112882;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	20375	20870	22.9	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=M431DRAFT_112882;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	20510	21227	50.7	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_112882;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	aSDomain	20519	21221	111.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_112882;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	20519	21221	110.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_112882;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	20819	21233	15.9	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_112882;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	21371	21587	29.2	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_112882;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	aSDomain	21926	23159	95.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_112882;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	22007	23234	93.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_112882;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	CDS_motif	22706	22760	11.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_112882;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0018, bit-score: 11.4),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	26251	26796	-	-	0	ID=M431DRAFT_61329;Name=M431DRAFT_61329;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	26508	26772	16.0	-	-	ID=GldM_N;Name=GldM_N;Parent=M431DRAFT_61329;Dbxref=PFAM: PF12081;Note=description:GldM N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	29990	30737	-	+	0	ID=M431DRAFT_551452;Name=M431DRAFT_551452;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	30074	30734	165.8	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=M431DRAFT_551452;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	31831	34353	-	+	-	ID=M431DRAFT_140151;Name=M431DRAFT_140151;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	31864	31984	23.6	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_140151;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	32392	32872	43.1	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_140151;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	34854	36468	-	+	0	ID=M431DRAFT_518873;Name=M431DRAFT_518873;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	35115	36351	17.2	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_518873;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	35118	36273	152.9	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_518873;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	35478	36213	21.2	+	-	ID=MFS_2;Name=MFS_2;Parent=M431DRAFT_518873;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	36785	37813	-	-	-	ID=M431DRAFT_518874;Name=M431DRAFT_518874;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	37027	37651	167.1	-	-	ID=RTA1;Name=RTA1;Parent=M431DRAFT_518874;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	37222	37429	19.3	-	-	ID=DUF2165;Name=DUF2165;Parent=M431DRAFT_518874;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	Genbank	CDS	38722	39961	-	-	0	ID=M431DRAFT_506913;Name=M431DRAFT_506913;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	39418	39646	22.2	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=M431DRAFT_506913;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	39832	39934	24.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_506913;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40533	40770	31.7	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40575	40740	25.5	-	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40611	40887	38.3	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40641	40776	27.2	-	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40710	40989	41.8	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	40839	40992	18.3	-	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41073	41217	19.8	-	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41085	41175	18.3	-	-	ID=Ank;Name=Ank;Parent=M431DRAFT_395659;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41085	41340	49.4	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41088	41175	16.6	-	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41148	41253	18.2	-	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41352	41496	17.4	-	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41367	41604	50.8	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41640	41727	18.5	-	-	ID=Ank;Name=Ank;Parent=M431DRAFT_395659;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41640	41769	18.0	-	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41640	41913	43.4	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41943	42189	35.3	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_395659;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013
KZ679678.1	hmmscan	PFAM_domain	41997	42120	22.3	-	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_395659;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster013