NODE_15_length_426026_cov_57.133846	antismash4	cluster	0	48462	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	1453	2635	-	+	0	ID=id4700-mRNA-1;Name=id4700-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	1828	2503	189.8	+	-	ID=IPK;Name=IPK;Parent=id4700-mRNA-1;Dbxref=PFAM: PF03770;Note=description:Inositol polyphosphate kinase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	3486	5940	-	+	-	ID=id4699-mRNA-1;Name=id4699-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	3702	4902	97.0	+	-	ID=DAO;Name=DAO;Parent=id4699-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	5988	6518	-	+	0	ID=id4701-mRNA-1;Name=id4701-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	5997	6306	31.2	+	-	ID=Ras;Name=Ras;Parent=id4701-mRNA-1;Dbxref=PFAM: PF00071;Note=description:Ras family,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	7152	7940	-	+	0	ID=id4697-mRNA-1;Name=id4697-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	7272	7821	145.2	+	-	ID=Alg14;Name=Alg14;Parent=id4697-mRNA-1;Dbxref=PFAM: PF08660;Note=description:Oligosaccharide biosynthesis protein Alg14 like,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	7987	8858	-	-	-	ID=id4704-mRNA-1;Name=id4704-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	8198	8849	224.6	-	-	ID=MRP-S25;Name=MRP-S25;Parent=id4704-mRNA-1;Dbxref=PFAM: PF13741;Note=description:Mitochondrial ribosomal protein S25,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	9559	9862	-	-	-	ID=id4709-mRNA-1;Name=id4709-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	10367	12495	-	+	-	ID=id4698-mRNA-1;Name=id4698-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	10952	11048	17.0	+	-	ID=PPR_2;Name=PPR_2;Parent=id4698-mRNA-1;Dbxref=PFAM: PF13041;Note=description:PPR repeat family,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	11015	11150	24.3	+	-	ID=PPR_2;Name=PPR_2;Parent=id4698-mRNA-1;Dbxref=PFAM: PF13041;Note=description:PPR repeat family,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	11021	11114	20.1	+	-	ID=PPR;Name=PPR;Parent=id4698-mRNA-1;Dbxref=PFAM: PF01535;Note=description:PPR repeat,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	12697	12985	-	-	-	ID=id4708-mRNA-1;Name=id4708-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	12763	12985	52.3	-	-	ID=COX7C;Name=COX7C;Parent=id4708-mRNA-1;Dbxref=PFAM: PF02935;Note=description:Cytochrome c oxidase subunit VIIc,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	13682	17036	-	+	-	ID=id4693-mRNA-1;Name=id4693-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	14177	14618	77.6	+	-	ID=DEAD;Name=DEAD;Parent=id4693-mRNA-1;Dbxref=PFAM: PF00270;Note=description:DEAD/DEAH box helicase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	15140	15371	29.7	+	-	ID=Helicase_C;Name=Helicase_C;Parent=id4693-mRNA-1;Dbxref=PFAM: PF00271;Note=description:Helicase conserved C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	15530	16367	300.9	+	-	ID=rRNA_proc-arch;Name=rRNA_proc-arch;Parent=id4693-mRNA-1;Dbxref=PFAM: PF13234;Note=description:rRNA-processing arch domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	16436	16973	201.4	+	-	ID=DSHCT;Name=DSHCT;Parent=id4693-mRNA-1;Dbxref=PFAM: PF08148;Note=description:DSHCT (NUC185) domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	17231	18098	-	-	-	ID=id4705-mRNA-1;Name=id4705-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	17354	17726	107.3	-	-	ID=DUF2407_C;Name=DUF2407_C;Parent=id4705-mRNA-1;Dbxref=PFAM: PF13373;Note=description:DUF2407 C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	17834	18065	67.9	-	-	ID=DUF2407;Name=DUF2407;Parent=id4705-mRNA-1;Dbxref=PFAM: PF10302;Note=description:DUF2407 ubiquitin-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	20000	28462	-	+	-	ID=id4695-mRNA-1;Name=id4695-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	20027	20768	214.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	20030	21281	506.5	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id4695-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20504	20546	12.9	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.0004, bit-score: 12.9),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20693	20732	11.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0015, bit-score: 11.8),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	20792	21134	111.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id4695-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20927	20975	10.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0019, bit-score: 10.8),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21020	21065	10.9	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0018, bit-score: 10.9),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21689	21743	23.4	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.5e-07, bit-score: 23.4),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	21689	22685	220.8	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	21695	22625	306.9	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id4695-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21941	22031	36.8	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.3e-11, bit-score: 36.8),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	22820	23312	75.7	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id4695-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	22820	23660	168.8	+	-	ID=PS-DH;Name=PS-DH;Parent=id4695-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	22904	22979	34.0	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.1e-10, bit-score: 34.0),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	24173	24197	-0.1	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 12.0, bit-score: -0.1),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	24230	24476	31.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	25376	26315	365.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id4695-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25427	25598	29.7	+	-	ID=ADH_N;Name=ADH_N;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25460	25496	10.9	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.0026, bit-score: 10.9),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25520	25559	10.5	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0033, bit-score: 10.5),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25685	25727	11.7	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.002, bit-score: 11.7),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25754	25817	34.0	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 8.2e-11, bit-score: 34.0),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25787	26132	67.3	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25826	25877	21.9	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 6e-07, bit-score: 21.9),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25931	26315	34.7	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id4695-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25955	25994	17.5	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.5),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	26384	26939	157.9	+	-	ID=KR;Name=KR;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26387	26486	46.9	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.1e-14, bit-score: 46.9),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	26387	26894	124.0	+	-	ID=adh_short;Name=adh_short;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	26387	26936	150.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id4695-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26729	26759	12.2	+	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0012, bit-score: 12.2),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26780	26891	58.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id4695-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.7e-18, bit-score: 58.5),clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	27377	27539	20.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	maker	CDS	44558	46753	-	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44579	44954	126.0	+	-	ID=Ima1_N;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=description:Ima1 N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47180	47534	33.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47228	48227	17.9	-	-	ID=MFS_2;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47438	48350	85.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster010
NODE_38_length_263057_cov_61.801365	antismash4	cluster	0	48407	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	48	987	84.5	+	-	ID=MFS_1;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	738	1197	16.6	+	-	ID=ATG22;Name=ATG22;Parent=id560-mRNA-1;Dbxref=PFAM: PF11700;Note=description:Vacuole effluxer Atg22 like,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	903	1257	35.5	+	-	ID=MFS_1;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	1666	3861	-	-	0	ID=id565-mRNA-1;Name=id565-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	3465	3840	124.3	-	-	ID=Ima1_N;Name=Ima1_N;Parent=id565-mRNA-1;Dbxref=PFAM: PF09779;Note=description:Ima1 N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	5311	7172	-	+	-	ID=id562-mRNA-1;Name=id562-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5920	6385	41.5	+	-	ID=FMO-like;Name=FMO-like;Parent=id562-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5950	6364	31.3	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id562-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5950	6370	45.2	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id562-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	20000	28407	-	-	-	ID=id568-mRNA-1;Name=id568-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	21792	21963	32.8	-	-	ID=PP-binding;Name=PP-binding;Parent=id568-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	21831	21954	22.9	-	-	ID=ACP;Name=ACP;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22290	22821	169.3	-	-	ID=KR;Name=KR;Parent=id568-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22293	22818	160.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22335	22818	134.1	-	-	ID=adh_short;Name=adh_short;Parent=id568-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22338	22449	58.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.3e-18, bit-score: 58.7),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22470	22500	12.4	-	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.001, bit-score: 12.4),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22719	22818	47.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.7e-15, bit-score: 47.1),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22890	23256	35.0	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id568-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22890	23811	356.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23055	23400	67.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23193	23232	17.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.1e-05, bit-score: 17.7),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23310	23361	22.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 5.2e-07, bit-score: 22.1),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23370	23433	34.8	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.6e-11, bit-score: 34.8),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23460	23502	11.9	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.0017, bit-score: 11.9),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23589	23760	29.1	-	-	ID=ADH_N;Name=ADH_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23628	23667	10.7	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0029, bit-score: 10.7),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23691	23727	11.1	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.0022, bit-score: 11.1),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	24588	24834	29.7	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id568-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	24867	24891	-1.6	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 42.0, bit-score: -1.6),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	25404	26244	167.8	-	-	ID=PS-DH;Name=PS-DH;Parent=id568-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	25752	26244	75.9	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	26085	26160	34.2	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.1e-11, bit-score: 34.2),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	26379	26991	92.2	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id568-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	26439	26994	153.2	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27018	27057	12.2	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00081, bit-score: 12.2),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	27144	28377	497.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id568-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27273	27615	112.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id568-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27342	27387	11.1	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0015, bit-score: 11.1),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27432	27480	11.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27639	28380	214.5	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id568-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27675	27714	12.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0013, bit-score: 12.0),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27861	27903	13.1	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id568-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.00034, bit-score: 13.1),clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	30305	31169	-	+	-	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30338	30569	67.9	+	-	ID=DUF2407;Name=DUF2407;Parent=id559-mRNA-1;Dbxref=PFAM: PF10302;Note=description:DUF2407 ubiquitin-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30677	31049	107.3	+	-	ID=DUF2407_C;Name=DUF2407_C;Parent=id559-mRNA-1;Dbxref=PFAM: PF13373;Note=description:DUF2407 C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	31364	34718	-	-	-	ID=id563-mRNA-1;Name=id563-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	31427	31964	201.4	-	-	ID=DSHCT;Name=DSHCT;Parent=id563-mRNA-1;Dbxref=PFAM: PF08148;Note=description:DSHCT (NUC185) domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	32033	32870	300.9	-	-	ID=rRNA_proc-arch;Name=rRNA_proc-arch;Parent=id563-mRNA-1;Dbxref=PFAM: PF13234;Note=description:rRNA-processing arch domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33029	33260	29.7	-	-	ID=Helicase_C;Name=Helicase_C;Parent=id563-mRNA-1;Dbxref=PFAM: PF00271;Note=description:Helicase conserved C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33782	34223	77.6	-	-	ID=DEAD;Name=DEAD;Parent=id563-mRNA-1;Dbxref=PFAM: PF00270;Note=description:DEAD/DEAH box helicase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	35414	35636	50.0	+	-	ID=COX7C;Name=COX7C;Parent=id561-mRNA-1;Dbxref=PFAM: PF02935;Note=description:Cytochrome c oxidase subunit VIIc,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	35414	35702	-	+	-	ID=id561-mRNA-1;Name=id561-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	35904	39122	-	-	-	ID=id564-mRNA-1;Name=id564-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38345	38480	24.3	-	-	ID=PPR_2;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041;Note=description:PPR repeat family,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38381	38474	20.1	-	-	ID=PPR;Name=PPR;Parent=id564-mRNA-1;Dbxref=PFAM: PF01535;Note=description:PPR repeat,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38447	38540	16.3	-	-	ID=PPR_2;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041;Note=description:PPR repeat family,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	39549	40421	-	+	-	ID=id558-mRNA-1;Name=id558-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39558	39735	26.1	+	-	ID=MRP-S25;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741;Note=description:Mitochondrial ribosomal protein S25,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39723	40212	219.6	+	-	ID=MRP-S25;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741;Note=description:Mitochondrial ribosomal protein S25,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	40468	41256	-	-	0	ID=id566-mRNA-1;Name=id566-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	40572	41121	145.1	-	-	ID=Alg14;Name=Alg14;Parent=id566-mRNA-1;Dbxref=PFAM: PF08660;Note=description:Oligosaccharide biosynthesis protein Alg14 like,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	41890	42366	-	-	0	ID=id570-mRNA-1;Name=id570-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	42099	42294	16.9	-	-	ID=Ras;Name=Ras;Parent=id570-mRNA-1;Dbxref=PFAM: PF00071;Note=description:Ras family,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	42465	44916	-	-	-	ID=id567-mRNA-1;Name=id567-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	43500	44700	95.7	-	-	ID=DAO;Name=DAO;Parent=id567-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	maker	CDS	45767	46949	-	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster017
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	45899	46574	191.2	-	-	ID=IPK;Name=IPK;Parent=id569-mRNA-1;Dbxref=PFAM: PF03770;Note=description:Inositol polyphosphate kinase,clusterID:ICBG721_c00001_NODE_1_...cluster017