KZ679678.1	antismash4	cluster	0	111924	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	1453	2377	-	-	0	ID=M431DRAFT_506928;Name=M431DRAFT_506928;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	1756	1942	33.4	-	-	ID=GST_C_2;Name=GST_C_2;Parent=M431DRAFT_506928;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	2137	2362	54.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_506928;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	2152	2347	20.1	-	-	ID=GST_N_2;Name=GST_N_2;Parent=M431DRAFT_506928;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	6026	6876	-	+	0	ID=M431DRAFT_551488;Name=M431DRAFT_551488;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	6038	6725	26.7	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_551488;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	6038	6740	54.9	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_551488;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	7325	8291	-	+	-	ID=M431DRAFT_4273;Name=M431DRAFT_4273;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	9245	10061	-	+	0	ID=M431DRAFT_81023;Name=M431DRAFT_81023;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	9314	9980	91.0	+	-	ID=ECH;Name=ECH;Parent=M431DRAFT_81023;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	9314	9980	91.0	+	-	ID=ECH;Name=ECH;Parent=M431DRAFT_81023;Dbxref=PFAM: PF00378;Note=description:Enoyl-CoA hydratase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	10988	12521	-	+	0	ID=M431DRAFT_551501;Name=M431DRAFT_551501;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	14446	16101	-	+	-	ID=M431DRAFT_81578;Name=M431DRAFT_81578;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	14980	15562	62.7	+	-	ID=p450;Name=p450;Parent=M431DRAFT_81578;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	15007	15154	15.6	+	-	ID=PYRIN;Name=PYRIN;Parent=M431DRAFT_81578;Dbxref=PFAM: PF02758;Note=description:PAAD/DAPIN/Pyrin domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	16416	17601	-	-	0	ID=M431DRAFT_506931;Name=M431DRAFT_506931;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	16704	17394	58.3	-	-	ID=APH;Name=APH;Parent=M431DRAFT_506931;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	16707	16866	16.3	-	-	ID=Choline_kinase;Name=Choline_kinase;Parent=M431DRAFT_506931;Dbxref=PFAM: PF01633;Note=description:Choline/ethanolamine kinase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	17995	19867	-	+	-	ID=M431DRAFT_518894;Name=M431DRAFT_518894;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	18310	19540	40.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_518894;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	18319	18922	29.8	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=M431DRAFT_518894;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	18583	19537	19.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_518894;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	19276	19630	64.1	+	-	ID=Abhydrolase_4;Name=Abhydrolase_4;Parent=M431DRAFT_518894;Dbxref=PFAM: PF08386;Note=description:TAP-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	20000	25469	-	-	-	ID=M431DRAFT_551513;Name=M431DRAFT_551513;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	20600	21278	180.6	-	-	ID=TD;Name=TD;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	20603	21275	144.2	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_551513;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	20675	21278	64.7	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_551513;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	20702	21281	28.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_551513;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	20717	21275	34.0	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_551513;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	21428	21632	36.7	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	21440	21635	42.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_551513;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	21683	21884	29.0	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	21695	21893	34.2	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_551513;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	22241	23465	269.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	22256	22307	19.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.1e-06, bit-score: 19.7),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	22292	23507	240.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551513;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	22430	22520	47.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.3e-15, bit-score: 47.5),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	23042	23102	23.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.7e-07, bit-score: 23.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	23690	23960	25.6	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_551513;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	23867	23972	25.0	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 5.7e-08, bit-score: 25.0),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	24026	24911	167.8	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	24026	24914	136.8	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551513;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	24032	24125	20.9	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.2e-06, bit-score: 20.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	24482	24530	10.6	-	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 0.0031, bit-score: 10.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	24731	24842	15.7	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.7e-05, bit-score: 15.7),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	25016	25415	42.8	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_551513;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	25031	25415	33.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_551513;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	25256	25328	11.1	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_551513;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 0.0016, bit-score: 11.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	28606	29762	-	+	-	ID=M431DRAFT_506933;Name=M431DRAFT_506933;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	28672	29638	135.8	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_506933;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	28702	28885	34.5	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_506933;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	29128	29524	81.3	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_506933;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	29230	29632	52.1	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_506933;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	29593	29632	11.4	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=M431DRAFT_506933;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0021, bit-score: 11.4),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	29818	32017	-	-	-	ID=M431DRAFT_480804;Name=M431DRAFT_480804;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	31012	31588	45.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_480804;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	33763	34729	-	+	-	ID=M431DRAFT_506936;Name=M431DRAFT_506936;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	33775	33892	26.7	+	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=M431DRAFT_506936;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	34006	34468	55.0	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=M431DRAFT_506936;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	35335	36433	-	+	-	ID=M431DRAFT_79945;Name=M431DRAFT_79945;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	35386	35818	26.6	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_79945;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	35386	35887	90.0	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_79945;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	35386	35890	37.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_79945;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	35389	35815	9.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_79945;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.03, bit-score: 9.3),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	35389	35878	34.3	+	-	ID=KR;Name=KR;Parent=M431DRAFT_79945;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	35389	35953	18.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_79945;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	35404	35965	48.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_79945;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	36727	38021	-	-	-	ID=M431DRAFT_80798;Name=M431DRAFT_80798;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	37022	37928	62.5	-	-	ID=2-Hacid_dh;Name=2-Hacid_dh;Parent=M431DRAFT_80798;Dbxref=PFAM: PF00389;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	37112	37646	170.5	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M431DRAFT_80798;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	37190	37541	25.7	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=M431DRAFT_80798;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	38441	41029	-	+	-	ID=M431DRAFT_4285;Name=M431DRAFT_4285;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	39041	39527	31.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_4285;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	41485	43212	-	-	-	ID=M431DRAFT_112954;Name=M431DRAFT_112954;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	41889	42945	38.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_112954;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	41901	43005	122.6	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_112954;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	41991	42633	16.1	-	-	ID=MFS_2;Name=MFS_2;Parent=M431DRAFT_112954;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	44056	45314	-	-	-	ID=M431DRAFT_493696;Name=M431DRAFT_493696;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	44819	45290	96.5	-	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=M431DRAFT_493696;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	46086	47972	-	-	-	ID=M431DRAFT_551535;Name=M431DRAFT_551535;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	47783	47882	19.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_551535;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	51099	52164	-	+	0	ID=M431DRAFT_80058;Name=M431DRAFT_80058;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	51753	52074	29.8	+	-	ID=SGL;Name=SGL;Parent=M431DRAFT_80058;Dbxref=PFAM: PF08450;Note=description:SMP-30/Gluconolaconase/LRE-like region,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	53055	55648	-	-	-	ID=M431DRAFT_518903;Name=M431DRAFT_518903;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	54421	54970	86.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_518903;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	55468	55588	28.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_518903;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	56492	58285	-	+	0	ID=M431DRAFT_551542;Name=M431DRAFT_551542;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	57476	57920	99.1	+	-	ID=CoA_transf_3;Name=CoA_transf_3;Parent=M431DRAFT_551542;Dbxref=PFAM: PF02515;Note=description:CoA-transferase family III,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	59359	60466	-	-	-	ID=M431DRAFT_112956;Name=M431DRAFT_112956;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	59770	59911	35.3	-	-	ID=3HCDH;Name=3HCDH;Parent=M431DRAFT_112956;Dbxref=PFAM: PF00725;Note=description:3-hydroxyacyl-CoA dehydrogenase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	59923	60451	152.2	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=M431DRAFT_112956;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	60088	60454	19.8	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=M431DRAFT_112956;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	60343	60454	15.9	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M431DRAFT_112956;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	62600	71534	-	-	-	ID=M431DRAFT_551549;Name=M431DRAFT_551549;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	65768	66527	83.6	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	65768	66605	86.6	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551549;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	65777	65858	30.1	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.7e-09, bit-score: 30.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	66167	66206	-2.2	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 27.0, bit-score: -2.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	66428	66500	4.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.13, bit-score: 4.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	66734	66944	57.3	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_551549;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	66743	66932	48.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	66845	66875	5.9	-	-	ID=PCP_mE;Name=PCP_mE;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.1, bit-score: 5.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	67052	67232	17.2	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_551549;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	67289	68480	292.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551549;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	67310	67373	18.1	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-05, bit-score: 18.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	67337	68540	272.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	67484	67574	40.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-12, bit-score: 40.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	68057	68117	30.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.3e-10, bit-score: 30.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	68315	68357	13.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00064, bit-score: 13.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	69029	69833	167.9	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551549;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	69032	69833	140.6	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	69038	69134	50.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9.1e-16, bit-score: 50.3),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	69431	69479	19.1	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 5.1e-06, bit-score: 19.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	69653	69767	16.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.5e-05, bit-score: 16.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	69959	70160	64.4	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_551549;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	69968	70151	55.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	70061	70091	5.9	-	-	ID=PCP_mE;Name=PCP_mE;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.11, bit-score: 5.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	70268	70511	19.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_551549;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	70535	70601	34.8	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.3e-11, bit-score: 34.8),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	70565	70838	68.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	70712	70802	42.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.7e-13, bit-score: 42.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	70847	71444	128.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_551549;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	70973	71033	28.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.9e-09, bit-score: 28.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	71225	71267	10.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_551549;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0038, bit-score: 10.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	71519	72059	-	-	0	ID=M431DRAFT_68589;Name=M431DRAFT_68589;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	71942	72053	25.4	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_68589;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	72481	74267	-	-	0	ID=M431DRAFT_493704;Name=M431DRAFT_493704;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	72605	72749	19.1	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_493704;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	72881	73067	33.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_493704;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	72884	73076	40.6	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_493704;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	73439	74264	226.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_493704;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	73457	73520	36.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_493704;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-11, bit-score: 36.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	73487	74264	186.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_493704;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	73634	73724	49.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_493704;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.6e-15, bit-score: 49.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	74207	74267	30.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_493704;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-09, bit-score: 30.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	77642	82236	-	-	-	ID=M431DRAFT_15710;Name=M431DRAFT_15710;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	78111	78531	60.0	-	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_15710;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	78426	78501	16.9	-	-	ID=DUF87;Name=DUF87;Parent=M431DRAFT_15710;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	78765	79545	84.8	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_15710;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	79992	80406	66.4	-	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_15710;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	80958	81399	24.7	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_15710;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	83362	87274	-	+	0	ID=M431DRAFT_80219;Name=M431DRAFT_80219;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	83374	83692	19.1	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_80219;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	83593	83659	10.5	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.0022, bit-score: 10.5),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	84157	85354	256.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_80219;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	84217	85429	287.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_80219;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	84340	84382	11.6	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0022, bit-score: 11.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	84571	84631	29.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-09, bit-score: 29.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	85114	85204	38.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.6e-12, bit-score: 38.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	85318	85384	33.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.9e-11, bit-score: 33.7),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	85489	85654	17.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_80219;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	85762	85969	54.4	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_80219;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	85765	85960	43.1	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_80219;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	86029	86065	-0.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 6.3, bit-score: -0.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	86089	86893	136.8	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_80219;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	86089	86899	154.0	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_80219;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	86152	86263	22.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.7e-07, bit-score: 22.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	86446	86500	20.6	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.8e-06, bit-score: 20.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	86791	86887	46.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_80219;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9.9e-15, bit-score: 46.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	87292	91924	-	+	0	ID=M431DRAFT_112971;Name=M431DRAFT_112971;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	87379	88576	280.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_112971;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	87436	88624	318.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_112971;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	87796	87853	24.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-07, bit-score: 24.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	88339	88429	37.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.7e-12, bit-score: 37.8),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	88540	88606	36.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.7e-11, bit-score: 36.1),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	88597	88867	23.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_112971;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	88975	89170	47.5	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_112971;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	88981	89170	43.5	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_112971;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	89233	90097	122.6	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_112971;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	89308	90088	125.2	+	-	ID=Epimerization;Name=Epimerization;Parent=M431DRAFT_112971;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	89329	89410	23.2	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.2e-07, bit-score: 23.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	89593	89659	31.4	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 6.1e-10, bit-score: 31.4),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	90040	90091	23.6	+	-	ID=NRPS-E5;Name=NRPS-E5;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 1.5e-07, bit-score: 23.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	90622	91471	124.1	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_112971;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	90622	91474	123.1	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_112971;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	90733	90808	18.0	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 9e-06, bit-score: 18.0),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	91024	91084	11.9	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00097, bit-score: 11.9),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	91378	91462	11.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.0013, bit-score: 11.2),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	91516	91627	32.4	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_112971;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 3e-10, bit-score: 32.4),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	92492	93497	-	+	-	ID=M431DRAFT_506944;Name=M431DRAFT_506944;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	92510	93350	250.5	+	-	ID=DUF1749;Name=DUF1749;Parent=M431DRAFT_506944;Dbxref=PFAM: PF08538;Note=description:Protein of unknown function (DUF1749),clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	92585	93233	34.7	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_506944;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	92585	93305	59.9	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_506944;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	93101	93353	18.5	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=M431DRAFT_506944;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	94789	95770	-	-	0	ID=M431DRAFT_506946;Name=M431DRAFT_506946;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	95074	95605	19.0	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_506946;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	95077	95626	62.6	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_506946;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	95431	95620	17.4	-	-	ID=KR;Name=KR;Parent=M431DRAFT_506946;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	95491	95620	20.1	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_506946;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	96090	97956	-	-	-	ID=M431DRAFT_396012;Name=M431DRAFT_396012;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	97074	97845	114.3	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_396012;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	99952	101189	-	+	-	ID=M431DRAFT_112979;Name=M431DRAFT_112979;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	102992	104732	-	+	-	ID=M431DRAFT_140248;Name=M431DRAFT_140248;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	103202	104318	51.3	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_140248;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	103286	103598	40.5	+	-	ID=UNC-93;Name=UNC-93;Parent=M431DRAFT_140248;Dbxref=PFAM: PF05978;Note=description:Ion channel regulatory protein UNC-93,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	105223	106744	-	-	-	ID=M431DRAFT_493712;Name=M431DRAFT_493712;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	105580	105820	47.4	-	-	ID=p450;Name=p450;Parent=M431DRAFT_493712;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	105814	106459	139.7	-	-	ID=p450;Name=p450;Parent=M431DRAFT_493712;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	107497	108497	-	+	-	ID=M431DRAFT_80649;Name=M431DRAFT_80649;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	107740	108379	213.6	+	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=M431DRAFT_80649;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	108713	109874	-	-	0	ID=M431DRAFT_81993;Name=M431DRAFT_81993;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	109094	109226	23.3	-	-	ID=EPTP;Name=EPTP;Parent=M431DRAFT_81993;Dbxref=PFAM: PF03736;Note=description:EPTP domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	109226	109358	16.5	-	-	ID=EPTP;Name=EPTP;Parent=M431DRAFT_81993;Dbxref=PFAM: PF03736;Note=description:EPTP domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	109358	109520	22.1	-	-	ID=EPTP;Name=EPTP;Parent=M431DRAFT_81993;Dbxref=PFAM: PF03736;Note=description:EPTP domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	109520	109667	18.3	-	-	ID=EPTP;Name=EPTP;Parent=M431DRAFT_81993;Dbxref=PFAM: PF03736;Note=description:EPTP domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	109766	109853	17.5	-	-	ID=EPTP;Name=EPTP;Parent=M431DRAFT_81993;Dbxref=PFAM: PF03736;Note=description:EPTP domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	Genbank	CDS	110303	111389	-	-	-	ID=M431DRAFT_518913;Name=M431DRAFT_518913;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	110966	111326	52.1	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_518913;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	aSDomain	110987	111323	31.0	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_518913;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	PFAM_domain	111056	111323	32.8	-	-	ID=KR;Name=KR;Parent=M431DRAFT_518913;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster014
KZ679678.1	hmmscan	CDS_motif	111224	111323	19.6	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_518913;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.6e-06, bit-score: 19.6),clusterID:GCA_003025095.1_KZ679675.1.cluster014
LVVK01000013.1	antismash4	cluster	0	45472	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	996	1920	-	-	0	ID=A0O28_0038550;Name=A0O28_0038550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	1299	1488	33.4	-	-	ID=GST_C_2;Name=GST_C_2;Parent=A0O28_0038550;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	1680	1905	54.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=A0O28_0038550;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	1695	1890	20.1	-	-	ID=GST_N_2;Name=GST_N_2;Parent=A0O28_0038550;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	5598	6448	-	+	0	ID=A0O28_0038560;Name=A0O28_0038560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	5610	6297	29.4	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0038560;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	5610	6312	56.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0038560;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	9218	10034	-	+	0	ID=A0O28_0038570;Name=A0O28_0038570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	9266	9953	93.4	+	-	ID=ECH;Name=ECH;Parent=A0O28_0038570;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	9266	9953	93.4	+	-	ID=ECH;Name=ECH;Parent=A0O28_0038570;Dbxref=PFAM: PF00378;Note=description:Enoyl-CoA hydratase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	14407	16062	-	+	-	ID=A0O28_0038580;Name=A0O28_0038580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	14947	15523	62.6	+	-	ID=p450;Name=p450;Parent=A0O28_0038580;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	14968	15115	15.6	+	-	ID=PYRIN;Name=PYRIN;Parent=A0O28_0038580;Dbxref=PFAM: PF02758;Note=description:PAAD/DAPIN/Pyrin domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	16370	17555	-	-	0	ID=A0O28_0038590;Name=A0O28_0038590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	16658	17348	55.9	-	-	ID=APH;Name=APH;Parent=A0O28_0038590;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	18153	19731	-	+	0	ID=A0O28_0038600;Name=A0O28_0038600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	18273	19608	41.8	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0038600;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	18573	19605	23.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0038600;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	18708	18864	26.5	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=A0O28_0038600;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	19344	19656	55.6	+	-	ID=Abhydrolase_4;Name=Abhydrolase_4;Parent=A0O28_0038600;Dbxref=PFAM: PF08386;Note=description:TAP-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	20000	25472	-	-	-	ID=A0O28_0038610;Name=A0O28_0038610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	20489	21167	176.6	-	-	ID=TD;Name=TD;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	20495	21164	140.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0038610;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	20564	21167	64.4	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0038610;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	20591	21170	28.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0038610;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	20606	21164	33.9	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0038610;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	21317	21521	35.8	-	-	ID=PCP;Name=PCP;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	21329	21524	43.5	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0038610;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	21575	21779	30.1	-	-	ID=PCP;Name=PCP;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	21587	21785	36.5	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0038610;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	22133	23357	270.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	22148	22199	19.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.2e-06, bit-score: 19.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	22184	23396	240.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0038610;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	22322	22412	46.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.6e-14, bit-score: 46.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	22934	22994	23.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.8e-07, bit-score: 23.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	23597	23852	25.3	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0038610;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	23759	23852	23.3	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2e-07, bit-score: 23.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	23918	24803	170.7	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	23918	24803	137.6	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0038610;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	23924	24017	20.9	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.3e-06, bit-score: 20.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	24623	24734	15.0	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0038610;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 7.8e-05, bit-score: 15.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	25022	25418	33.5	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0038610;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	25034	25418	28.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0038610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	27743	28900	-	+	-	ID=A0O28_0038620;Name=A0O28_0038620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	27929	28622	96.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0038620;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	28112	28508	84.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0038620;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	28214	28616	53.3	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0038620;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	28577	28616	11.6	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=A0O28_0038620;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0017, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	33242	34215	-	+	-	ID=A0O28_0038630;Name=A0O28_0038630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	33254	33371	26.7	+	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=A0O28_0038630;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	33503	33959	54.1	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=A0O28_0038630;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	34834	36053	-	+	-	ID=A0O28_0038640;Name=A0O28_0038640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	34885	35320	26.6	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0038640;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	34885	35386	89.1	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0038640;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	aSDomain	34885	35389	37.0	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0038640;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	CDS_motif	34888	35314	10.5	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0038640;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.012, bit-score: 10.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	34888	35377	35.5	+	-	ID=KR;Name=KR;Parent=A0O28_0038640;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	34888	35452	18.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0038640;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	34903	35668	51.5	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0038640;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	36225	37519	-	-	-	ID=A0O28_0038650;Name=A0O28_0038650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	36520	37426	62.5	-	-	ID=2-Hacid_dh;Name=2-Hacid_dh;Parent=A0O28_0038650;Dbxref=PFAM: PF00389;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	36610	37144	168.1	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=A0O28_0038650;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	36688	37039	26.3	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=A0O28_0038650;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	38127	40530	-	+	-	ID=A0O28_0038660;Name=A0O28_0038660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	38610	39096	31.7	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0038660;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	Genbank	CDS	41031	42758	-	-	-	ID=A0O28_0038670;Name=A0O28_0038670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	41435	42491	42.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0038670;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	41447	42551	124.2	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0038670;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017
LVVK01000013.1	hmmscan	PFAM_domain	41537	42179	17.0	-	-	ID=MFS_2;Name=MFS_2;Parent=A0O28_0038670;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster017