GL985057.1	antismash4	cluster	0	45231	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:other,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	471	1134	-	-	-	ID=TRIREDRAFT_55421;Name=TRIREDRAFT_55421;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	522	1122	185.2	-	-	ID=DUF775;Name=DUF775;Parent=TRIREDRAFT_55421;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	2131	3287	-	+	-	ID=TRIREDRAFT_120290;Name=TRIREDRAFT_120290;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	2611	2983	39.9	+	-	ID=NUDIX;Name=NUDIX;Parent=TRIREDRAFT_120290;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	3529	4064	-	-	-	ID=TRIREDRAFT_104015;Name=TRIREDRAFT_104015;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	3611	4025	131.1	-	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=TRIREDRAFT_104015;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	4607	5684	338.0	+	-	ID=PAXNEB;Name=PAXNEB;Parent=TRIREDRAFT_104016;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	4607	5791	-	+	-	ID=TRIREDRAFT_104016;Name=TRIREDRAFT_104016;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	6355	7237	-	+	0	ID=TRIREDRAFT_21549;Name=TRIREDRAFT_21549;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	6970	7153	39.4	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=TRIREDRAFT_21549;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	7988	10521	-	-	-	ID=TRIREDRAFT_45191;Name=TRIREDRAFT_45191;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	12165	14992	-	+	-	ID=TRIREDRAFT_2474;Name=TRIREDRAFT_2474;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	12393	13344	292.6	+	-	ID=Syja_N;Name=Syja_N;Parent=TRIREDRAFT_2474;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	15325	18106	-	-	-	ID=TRIREDRAFT_104021;Name=TRIREDRAFT_104021;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	16774	17557	158.8	-	-	ID=DUF2454;Name=DUF2454;Parent=TRIREDRAFT_104021;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	18783	19709	-	+	-	ID=TRIREDRAFT_55589;Name=TRIREDRAFT_55589;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	18891	19344	91.5	+	-	ID=RNase_PH;Name=RNase_PH;Parent=TRIREDRAFT_55589;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	20000	25231	-	-	-	ID=TRIREDRAFT_55306;Name=TRIREDRAFT_55306;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	CDS_motif	21376	24409	7.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIREDRAFT_55306;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.286, bit-score: 7.8),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	22012	22105	19.0	-	-	ID=Hexapep;Name=Hexapep;Parent=TRIREDRAFT_55306;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	aSDomain	22693	22903	42.6	-	-	ID=PCP;Name=PCP;Parent=TRIREDRAFT_55306;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	22702	22900	49.0	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_55306;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	23386	23638	23.0	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIREDRAFT_55306;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	aSDomain	23611	24760	227.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_55306;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	23662	24760	199.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_55306;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	26827	28293	-	+	-	ID=TRIREDRAFT_120294;Name=TRIREDRAFT_120294;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27022	27232	27.2	+	-	ID=RRM_6;Name=RRM_6;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27022	27235	45.6	+	-	ID=RRM_1;Name=RRM_1;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27076	27250	39.1	+	-	ID=RRM_5;Name=RRM_5;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27283	27502	15.0	+	-	ID=DUF3583;Name=DUF3583;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27505	27700	42.6	+	-	ID=RRM_1;Name=RRM_1;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27505	27703	34.2	+	-	ID=RRM_6;Name=RRM_6;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	27580	27712	27.9	+	-	ID=RRM_5;Name=RRM_5;Parent=TRIREDRAFT_120294;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	28490	29577	-	-	-	ID=TRIREDRAFT_2476;Name=TRIREDRAFT_2476;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	28950	29532	203.0	-	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=TRIREDRAFT_2476;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	30038	32606	-	+	0	ID=TRIREDRAFT_75102;Name=TRIREDRAFT_75102;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	31262	31478	15.3	+	-	ID=RPN7;Name=RPN7;Parent=TRIREDRAFT_75102;Dbxref=PFAM: PF10602;Note=description:26S proteasome subunit RPN7,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	31382	31949	21.9	+	-	ID=TPR_15;Name=TPR_15;Parent=TRIREDRAFT_75102;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	32776	33005	-	-	-	ID=TRIREDRAFT_43312;Name=TRIREDRAFT_43312;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	34023	35995	-	+	-	ID=TRIREDRAFT_55570;Name=TRIREDRAFT_55570;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	34761	35925	241.8	+	-	ID=Exo70;Name=Exo70;Parent=TRIREDRAFT_55570;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	34791	35910	16.6	+	-	ID=COG6;Name=COG6;Parent=TRIREDRAFT_55570;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	36502	40324	-	-	-	ID=TRIREDRAFT_75105;Name=TRIREDRAFT_75105;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	36685	36832	38.8	-	-	ID=DUF504;Name=DUF504;Parent=TRIREDRAFT_75105;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	37096	37513	33.5	-	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=TRIREDRAFT_75105;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	37570	38485	56.5	-	-	ID=PAP_central;Name=PAP_central;Parent=TRIREDRAFT_75105;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	38620	39529	55.8	-	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=TRIREDRAFT_75105;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	39778	40234	102.2	-	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=TRIREDRAFT_75105;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	Genbank	CDS	41673	43592	-	+	0	ID=TRIREDRAFT_55123;Name=TRIREDRAFT_55123;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	42867	43404	169.2	+	-	ID=DUF619;Name=DUF619;Parent=TRIREDRAFT_55123;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	44349	44784	94.0	+	-	ID=PolyA_pol;Name=PolyA_pol;Parent=TRIREDRAFT_55099;Dbxref=PFAM: PF01743;Note=description:Poly A polymerase head domain,clusterID:GCA_000167675.2_GL985056.1.cluster004
GL985057.1	hmmscan	PFAM_domain	44862	45030	17.9	+	-	ID=PolyA_pol_RNAbd;Name=PolyA_pol_RNAbd;Parent=TRIREDRAFT_55099;Dbxref=PFAM: PF12627;Note=description:Probable RNA and SrmB- binding site of polymerase A,clusterID:GCA_000167675.2_GL985056.1.cluster004
ABDG02000022.1	antismash4	cluster	0	45215	-	+	-	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	1002	3000	-	-	0	ID=TRIATDRAFT_44131;Name=TRIATDRAFT_44131;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	1182	1722	169.5	-	-	ID=DUF619;Name=DUF619;Parent=TRIATDRAFT_44131;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	4230	7998	-	+	-	ID=TRIATDRAFT_89627;Name=TRIATDRAFT_89627;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	4290	4743	102.7	+	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=TRIATDRAFT_89627;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	4992	5898	46.5	+	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=TRIATDRAFT_89627;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	6012	6945	61.1	+	-	ID=PAP_central;Name=PAP_central;Parent=TRIATDRAFT_89627;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	7002	7404	22.9	+	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=TRIATDRAFT_89627;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	7680	7824	37.6	+	-	ID=DUF504;Name=DUF504;Parent=TRIATDRAFT_89627;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	8304	10272	-	-	-	ID=TRIATDRAFT_43100;Name=TRIATDRAFT_43100;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	8370	9534	242.9	-	-	ID=Exo70;Name=Exo70;Parent=TRIATDRAFT_43100;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	8571	9498	16.7	-	-	ID=COG6;Name=COG6;Parent=TRIATDRAFT_43100;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	11229	11570	-	+	-	ID=TRIATDRAFT_186217;Name=TRIATDRAFT_186217;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	11686	14223	-	-	0	ID=TRIATDRAFT_239965;Name=TRIATDRAFT_239965;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	12351	12915	19.3	-	-	ID=TPR_15;Name=TPR_15;Parent=TRIATDRAFT_239965;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	14660	15745	-	+	-	ID=ATP6V1D1;Name=ATP6V1D1;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	14705	15293	216.7	+	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=TRIATDRAFT_146441;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	15890	16730	-	-	-	ID=TRIATDRAFT_307061;Name=TRIATDRAFT_307061;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16013	16148	28.2	-	-	ID=RRM_5;Name=RRM_5;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16022	16220	41.5	-	-	ID=RRM_1;Name=RRM_1;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16025	16220	28.1	-	-	ID=RRM_6;Name=RRM_6;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16475	16649	41.8	-	-	ID=RRM_5;Name=RRM_5;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16487	16673	32.5	-	-	ID=RRM_6;Name=RRM_6;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	16487	16703	47.3	-	-	ID=RRM_1;Name=RRM_1;Parent=TRIATDRAFT_307061;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	20000	25215	-	+	-	ID=TRIATDRAFT_80644;Name=TRIATDRAFT_80644;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	20480	21569	206.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_80644;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	aSDomain	20483	21620	233.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_80644;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	CDS_motif	20822	23846	7.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_80644;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.429, bit-score: 7.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	aSDomain	22316	22523	44.2	+	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_80644;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	22319	22517	47.0	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_80644;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	25623	26565	-	-	-	ID=TRIATDRAFT_43269;Name=TRIATDRAFT_43269;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	26004	26457	94.0	-	-	ID=RNase_PH;Name=RNase_PH;Parent=TRIATDRAFT_43269;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	29073	29907	-	+	0	ID=TRIATDRAFT_167029;Name=TRIATDRAFT_167029;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	29085	29853	159.3	+	-	ID=DUF2454;Name=DUF2454;Parent=TRIATDRAFT_167029;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	30377	33511	-	-	-	ID=TRIATDRAFT_291459;Name=TRIATDRAFT_291459;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	32161	33112	297.8	-	-	ID=Syja_N;Name=Syja_N;Parent=TRIATDRAFT_291459;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	34449	37332	-	+	0	ID=TRIATDRAFT_153483;Name=TRIATDRAFT_153483;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	37164	37308	27.3	+	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=TRIATDRAFT_153483;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	37597	38470	-	-	0	ID=TRIATDRAFT_217995;Name=TRIATDRAFT_217995;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	37678	37861	38.2	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=TRIATDRAFT_217995;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	39059	40063	-	-	-	ID=TRIATDRAFT_239989;Name=TRIATDRAFT_239989;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	39145	40063	276.6	-	-	ID=PAXNEB;Name=PAXNEB;Parent=TRIATDRAFT_239989;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	40673	41237	-	+	-	ID=TRIATDRAFT_80649;Name=TRIATDRAFT_80649;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	40715	41126	129.9	+	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=TRIATDRAFT_80649;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	41513	42677	-	-	-	ID=TRIATDRAFT_43903;Name=TRIATDRAFT_43903;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	41834	42233	36.1	-	-	ID=NUDIX;Name=NUDIX;Parent=TRIATDRAFT_43903;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	Genbank	CDS	43641	44253	-	+	0	ID=TRIATDRAFT_89641;Name=TRIATDRAFT_89641;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
ABDG02000022.1	hmmscan	PFAM_domain	43653	44235	172.2	+	-	ID=DUF775;Name=DUF775;Parent=TRIATDRAFT_89641;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_000171015.2_ABDG02000029.1.cluster025
KZ679127.1	antismash4	cluster	0	45234	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:other,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	749	1412	-	-	0	ID=M440DRAFT_1436316;Name=M440DRAFT_1436316;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	767	1400	177.9	-	-	ID=DUF775;Name=DUF775;Parent=M440DRAFT_1436316;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	2137	2389	-	-	0	ID=M440DRAFT_1136070;Name=M440DRAFT_1136070;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	2387	3542	-	+	-	ID=M440DRAFT_1136087;Name=M440DRAFT_1136087;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	2867	3239	37.8	+	-	ID=NUDIX;Name=NUDIX;Parent=M440DRAFT_1136087;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	3788	4316	-	-	-	ID=M440DRAFT_1436318;Name=M440DRAFT_1436318;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	3863	4277	131.7	-	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=M440DRAFT_1436318;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	4801	5905	333.9	+	-	ID=PAXNEB;Name=PAXNEB;Parent=M440DRAFT_1389012;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	4801	5979	-	+	-	ID=M440DRAFT_1389012;Name=M440DRAFT_1389012;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	6534	7395	-	+	0	ID=M440DRAFT_1136120;Name=M440DRAFT_1136120;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	7125	7314	42.2	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=M440DRAFT_1136120;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	7517	7751	-	-	0	ID=M440DRAFT_204503;Name=M440DRAFT_204503;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	8102	10622	-	-	-	ID=M440DRAFT_1436322;Name=M440DRAFT_1436322;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	11804	14989	-	+	-	ID=M440DRAFT_1389014;Name=M440DRAFT_1389014;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	12191	13142	291.7	+	-	ID=Syja_N;Name=Syja_N;Parent=M440DRAFT_1389014;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	15048	16998	-	-	-	ID=M440DRAFT_1419351;Name=M440DRAFT_1419351;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	15717	16542	180.1	-	-	ID=DUF2454;Name=DUF2454;Parent=M440DRAFT_1419351;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	18770	19695	-	+	-	ID=M440DRAFT_1324294;Name=M440DRAFT_1324294;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	18878	19331	91.5	+	-	ID=RNase_PH;Name=RNase_PH;Parent=M440DRAFT_1324294;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	20000	25234	-	-	-	ID=M440DRAFT_1398175;Name=M440DRAFT_1398175;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	CDS_motif	21388	21424	-1.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1398175;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 36.0, bit-score: -1.6),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	22024	22117	15.8	-	-	ID=Hexapep;Name=Hexapep;Parent=M440DRAFT_1398175;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	aSDomain	22708	22915	40.1	-	-	ID=PCP;Name=PCP;Parent=M440DRAFT_1398175;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	22723	22912	43.6	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1398175;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	CDS_motif	23107	24412	5.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1398175;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.287, bit-score: 5.5),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	23389	23641	19.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M440DRAFT_1398175;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	aSDomain	23614	24751	229.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1398175;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	23665	24751	200.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1398175;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	27430	28277	-	+	-	ID=M440DRAFT_1428408;Name=M440DRAFT_1428408;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27457	27667	28.1	+	-	ID=RRM_6;Name=RRM_6;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27457	27670	44.8	+	-	ID=RRM_1;Name=RRM_1;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27511	27685	38.3	+	-	ID=RRM_5;Name=RRM_5;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27673	27937	18.5	+	-	ID=DUF3583;Name=DUF3583;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27940	28138	47.3	+	-	ID=RRM_1;Name=RRM_1;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	27940	28138	33.7	+	-	ID=RRM_6;Name=RRM_6;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	28015	28147	30.8	+	-	ID=RRM_5;Name=RRM_5;Parent=M440DRAFT_1428408;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	28459	29549	-	-	-	ID=M440DRAFT_1419355;Name=M440DRAFT_1419355;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	28916	29504	218.7	-	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=M440DRAFT_1419355;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	29997	32566	-	+	0	ID=M440DRAFT_1436328;Name=M440DRAFT_1436328;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	31221	31437	15.3	+	-	ID=RPN7;Name=RPN7;Parent=M440DRAFT_1436328;Dbxref=PFAM: PF10602;Note=description:26S proteasome subunit RPN7,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	31341	31908	21.9	+	-	ID=TPR_15;Name=TPR_15;Parent=M440DRAFT_1436328;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	32737	32958	-	-	-	ID=M440DRAFT_1319947;Name=M440DRAFT_1319947;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	33956	35928	-	+	0	ID=M440DRAFT_1389021;Name=M440DRAFT_1389021;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	34202	35366	244.0	+	-	ID=Exo70;Name=Exo70;Parent=M440DRAFT_1389021;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	34232	35351	19.5	+	-	ID=COG6;Name=COG6;Parent=M440DRAFT_1389021;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	36416	40204	-	-	-	ID=M440DRAFT_1389022;Name=M440DRAFT_1389022;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	36607	36754	40.1	-	-	ID=DUF504;Name=DUF504;Parent=M440DRAFT_1389022;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	37003	37417	22.6	-	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=M440DRAFT_1389022;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	37474	38407	62.8	-	-	ID=PAP_central;Name=PAP_central;Parent=M440DRAFT_1389022;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	38524	39424	49.0	-	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=M440DRAFT_1389022;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	39673	40129	101.3	-	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=M440DRAFT_1389022;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	Genbank	CDS	41591	43462	-	+	0	ID=M440DRAFT_1398182;Name=M440DRAFT_1398182;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	42746	43280	166.5	+	-	ID=DUF619;Name=DUF619;Parent=M440DRAFT_1398182;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	44204	44639	93.2	+	-	ID=PolyA_pol;Name=PolyA_pol;Parent=M440DRAFT_1398183;Dbxref=PFAM: PF01743;Note=description:Poly A polymerase head domain,clusterID:GCA_003025155.1_KZ679126.1.cluster003
KZ679127.1	hmmscan	PFAM_domain	44717	44900	36.1	+	-	ID=PolyA_pol_RNAbd;Name=PolyA_pol_RNAbd;Parent=M440DRAFT_1398183;Dbxref=PFAM: PF12627;Note=description:Probable RNA and SrmB- binding site of polymerase A,clusterID:GCA_003025155.1_KZ679126.1.cluster003
LVVK01000018.1	antismash4	cluster	0	33638	-	+	-	ID=cluster_45;Name=cluster_45;Note=contig_edge:True,product:other,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	1295	1901	-	-	0	ID=A0O28_0097560;Name=A0O28_0097560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	1313	1889	171.9	-	-	ID=DUF775;Name=DUF775;Parent=A0O28_0097560;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	2657	3798	-	+	-	ID=A0O28_0097570;Name=A0O28_0097570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	3083	3503	38.2	+	-	ID=NUDIX;Name=NUDIX;Parent=A0O28_0097570;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	4038	4568	-	-	-	ID=A0O28_0097580;Name=A0O28_0097580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	4115	4529	131.5	-	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=A0O28_0097580;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	5068	6046	305.3	+	-	ID=PAXNEB;Name=PAXNEB;Parent=A0O28_0097590;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	5068	7695	-	+	-	ID=A0O28_0097590;Name=A0O28_0097590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	6691	6874	37.7	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=A0O28_0097590;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	7963	10840	-	-	0	ID=A0O28_0097600;Name=A0O28_0097600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	7987	8128	26.9	-	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=A0O28_0097600;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	8284	8734	16.9	-	-	ID=SDA1;Name=SDA1;Parent=A0O28_0097600;Dbxref=PFAM: PF05285;Note=description:SDA1,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	11789	14879	-	+	-	ID=A0O28_0097610;Name=A0O28_0097610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	12320	13271	295.6	+	-	ID=Syja_N;Name=Syja_N;Parent=A0O28_0097610;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	15194	16794	-	-	-	ID=A0O28_0097620;Name=A0O28_0097620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	15552	16359	161.2	-	-	ID=DUF2454;Name=DUF2454;Parent=A0O28_0097620;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	18638	19559	-	+	-	ID=A0O28_0097630;Name=A0O28_0097630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	18746	19199	91.5	+	-	ID=RNase_PH;Name=RNase_PH;Parent=A0O28_0097630;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	20000	24954	-	-	-	ID=A0O28_0097640;Name=A0O28_0097640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	21279	21375	16.3	-	-	ID=Hexapep;Name=Hexapep;Parent=A0O28_0097640;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	22008	22101	16.7	-	-	ID=Hexapep;Name=Hexapep;Parent=A0O28_0097640;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	aSDomain	22692	22893	39.3	-	-	ID=PCP;Name=PCP;Parent=A0O28_0097640;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	22698	22896	44.1	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0097640;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	aSDomain	23598	24750	229.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0097640;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	23649	24747	200.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0097640;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	CDS_motif	24348	24762	7.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0097640;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.42, bit-score: 7.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	27391	28231	-	+	-	ID=A0O28_0097650;Name=A0O28_0097650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27418	27631	44.1	+	-	ID=RRM_1;Name=RRM_1;Parent=A0O28_0097650;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27448	27628	26.9	+	-	ID=RRM_6;Name=RRM_6;Parent=A0O28_0097650;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27472	27646	36.5	+	-	ID=RRM_5;Name=RRM_5;Parent=A0O28_0097650;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27625	27898	16.0	+	-	ID=DUF3583;Name=DUF3583;Parent=A0O28_0097650;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27901	28099	43.7	+	-	ID=RRM_1;Name=RRM_1;Parent=A0O28_0097650;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27901	28099	29.8	+	-	ID=RRM_6;Name=RRM_6;Parent=A0O28_0097650;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	27976	28108	28.4	+	-	ID=RRM_5;Name=RRM_5;Parent=A0O28_0097650;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	28383	29467	-	-	-	ID=A0O28_0097660;Name=A0O28_0097660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	28795	29293	171.8	-	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=A0O28_0097660;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	29919	32475	-	+	0	ID=A0O28_0097670;Name=A0O28_0097670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	31251	31815	22.2	+	-	ID=TPR_15;Name=TPR_15;Parent=A0O28_0097670;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	hmmscan	PFAM_domain	31527	31836	15.8	+	-	ID=Suf;Name=Suf;Parent=A0O28_0097670;Dbxref=PFAM: PF05843;Note=description:Suppressor of forked protein (Suf),clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LVVK01000018.1	Genbank	CDS	32619	32984	-	-	-	ID=A0O28_0097680;Name=A0O28_0097680;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster045
LFMI01000357.1	antismash4	cluster	0	43904	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:other,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	389	2165	-	-	0	ID=A9Z42_0031460;Name=A9Z42_0031460;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	473	1010	168.0	-	-	ID=DUF619;Name=DUF619;Parent=A9Z42_0031460;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	3615	7429	-	+	-	ID=A9Z42_0031180;Name=A9Z42_0031180;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	3705	4161	103.5	+	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=A9Z42_0031180;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	4410	5319	54.2	+	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=A9Z42_0031180;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	5451	6369	57.3	+	-	ID=PAP_central;Name=PAP_central;Parent=A9Z42_0031180;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	6426	6843	29.7	+	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=A9Z42_0031180;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	7107	7254	38.8	+	-	ID=DUF504;Name=DUF504;Parent=A9Z42_0031180;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	7933	9904	-	-	-	ID=A9Z42_0031220;Name=A9Z42_0031220;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	8002	9166	242.7	-	-	ID=Exo70;Name=Exo70;Parent=A9Z42_0031220;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	8017	9136	17.5	-	-	ID=COG6;Name=COG6;Parent=A9Z42_0031220;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	10794	11143	-	+	-	ID=A9Z42_0031720;Name=A9Z42_0031720;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	11295	13864	-	-	0	ID=A9Z42_0031290;Name=A9Z42_0031290;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	11953	12520	21.9	-	-	ID=TPR_15;Name=TPR_15;Parent=A9Z42_0031290;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	12424	12640	15.3	-	-	ID=RPN7;Name=RPN7;Parent=A9Z42_0031290;Dbxref=PFAM: PF10602;Note=description:26S proteasome subunit RPN7,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	14328	15416	-	+	-	ID=A9Z42_0031340;Name=A9Z42_0031340;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	14373	14961	218.8	+	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=A9Z42_0031340;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	15613	16460	-	-	-	ID=A9Z42_0031600;Name=A9Z42_0031600;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	15743	15875	27.7	-	-	ID=RRM_5;Name=RRM_5;Parent=A9Z42_0031600;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	15761	15950	43.7	-	-	ID=RRM_1;Name=RRM_1;Parent=A9Z42_0031600;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	15764	15950	32.3	-	-	ID=RRM_6;Name=RRM_6;Parent=A9Z42_0031600;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	15953	16211	18.4	-	-	ID=DUF3583;Name=DUF3583;Parent=A9Z42_0031600;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	16205	16379	39.6	-	-	ID=RRM_5;Name=RRM_5;Parent=A9Z42_0031600;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	16220	16433	46.1	-	-	ID=RRM_1;Name=RRM_1;Parent=A9Z42_0031600;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	16223	16433	27.7	-	-	ID=RRM_6;Name=RRM_6;Parent=A9Z42_0031600;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	20000	20309	75.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0031690;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	20000	23904	-	+	-	ID=A9Z42_0031690;Name=A9Z42_0031690;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	20333	20585	23.4	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A9Z42_0031690;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	aSDomain	21059	21269	44.0	+	-	ID=PCP;Name=PCP;Parent=A9Z42_0031690;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	21062	21260	47.2	+	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0031690;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	21857	21950	20.3	+	-	ID=Hexapep;Name=Hexapep;Parent=A9Z42_0031690;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	24197	25123	-	-	-	ID=A9Z42_0031320;Name=A9Z42_0031320;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	24562	25015	91.5	-	-	ID=RNase_PH;Name=RNase_PH;Parent=A9Z42_0031320;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	25267	28724	-	+	-	ID=A9Z42_0031640;Name=A9Z42_0031640;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	25936	26749	166.6	+	-	ID=DUF2454;Name=DUF2454;Parent=A9Z42_0031640;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	28914	32135	-	-	-	ID=A9Z42_0031630;Name=A9Z42_0031630;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	30614	31565	292.2	-	-	ID=Syja_N;Name=Syja_N;Parent=A9Z42_0031630;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	33368	36266	-	+	0	ID=A9Z42_0031610;Name=A9Z42_0031610;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	36101	36242	26.9	+	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=A9Z42_0031610;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	36643	37510	-	-	0	ID=A9Z42_0031390;Name=A9Z42_0031390;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	36727	36913	40.5	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=A9Z42_0031390;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	38069	39253	-	-	-	ID=A9Z42_0031130;Name=A9Z42_0031130;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	38167	39253	323.6	-	-	ID=PAXNEB;Name=PAXNEB;Parent=A9Z42_0031130;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	39791	40323	-	+	-	ID=A9Z42_0031200;Name=A9Z42_0031200;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	39830	40244	131.1	+	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=A9Z42_0031200;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	40571	41727	-	-	-	ID=A9Z42_0031570;Name=A9Z42_0031570;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	40875	41247	40.1	-	-	ID=NUDIX;Name=NUDIX;Parent=A9Z42_0031570;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	Genbank	CDS	42746	43403	-	+	0	ID=A9Z42_0031310;Name=A9Z42_0031310;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
LFMI01000357.1	hmmscan	PFAM_domain	42758	43385	186.9	+	-	ID=DUF775;Name=DUF775;Parent=A9Z42_0031310;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_001050175.1_LFMI01000085.1.cluster016
KZ680207.1	antismash4	cluster	0	45221	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:other,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	810	1446	-	-	0	ID=BBK36DRAFT_1165494;Name=BBK36DRAFT_1165494;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	828	1434	184.2	-	-	ID=DUF775;Name=DUF775;Parent=BBK36DRAFT_1165494;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	2435	3586	-	+	-	ID=BBK36DRAFT_1165495;Name=BBK36DRAFT_1165495;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	2915	3281	39.9	+	-	ID=NUDIX;Name=NUDIX;Parent=BBK36DRAFT_1165495;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	3827	4354	-	-	-	ID=BBK36DRAFT_1109391;Name=BBK36DRAFT_1109391;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	3901	4315	133.0	-	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=BBK36DRAFT_1109391;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	4864	5938	337.7	+	-	ID=PAXNEB;Name=PAXNEB;Parent=BBK36DRAFT_1137658;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	4864	6043	-	+	-	ID=BBK36DRAFT_1137658;Name=BBK36DRAFT_1137658;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	6638	7496	-	+	0	ID=BBK36DRAFT_1176342;Name=BBK36DRAFT_1176342;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	7217	7403	40.0	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=BBK36DRAFT_1176342;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	7869	10761	-	-	0	ID=BBK36DRAFT_1107194;Name=BBK36DRAFT_1107194;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	7893	8034	26.9	-	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=BBK36DRAFT_1107194;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	12191	15004	-	+	-	ID=BBK36DRAFT_1165499;Name=BBK36DRAFT_1165499;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	12419	13370	294.0	+	-	ID=Syja_N;Name=Syja_N;Parent=BBK36DRAFT_1165499;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	15338	17024	-	-	-	ID=BBK36DRAFT_1176357;Name=BBK36DRAFT_1176357;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	15782	16556	159.0	-	-	ID=DUF2454;Name=DUF2454;Parent=BBK36DRAFT_1176357;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	18817	19737	-	+	-	ID=BBK36DRAFT_1137662;Name=BBK36DRAFT_1137662;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	18925	19378	92.0	+	-	ID=RNase_PH;Name=RNase_PH;Parent=BBK36DRAFT_1137662;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	20000	25221	-	-	-	ID=BBK36DRAFT_1176362;Name=BBK36DRAFT_1176362;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	CDS_motif	21375	23133	2.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1176362;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 24.0, bit-score: 2.0),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	22011	22104	18.8	-	-	ID=Hexapep;Name=Hexapep;Parent=BBK36DRAFT_1176362;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	aSDomain	22692	22902	39.8	-	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1176362;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	22704	22899	41.0	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1176362;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	23376	23628	21.5	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=BBK36DRAFT_1176362;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	aSDomain	23601	24738	236.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1176362;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	23652	24738	205.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1176362;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	CDS_motif	24351	24399	8.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1176362;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.012, bit-score: 8.9),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	27459	28304	-	+	-	ID=BBK36DRAFT_1165502;Name=BBK36DRAFT_1165502;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27486	27696	26.8	+	-	ID=RRM_6;Name=RRM_6;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27486	27699	44.7	+	-	ID=RRM_1;Name=RRM_1;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27540	27714	37.0	+	-	ID=RRM_5;Name=RRM_5;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27693	27966	19.2	+	-	ID=DUF3583;Name=DUF3583;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27969	28167	46.4	+	-	ID=RRM_1;Name=RRM_1;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	27969	28167	34.2	+	-	ID=RRM_6;Name=RRM_6;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	28044	28176	30.8	+	-	ID=RRM_5;Name=RRM_5;Parent=BBK36DRAFT_1165502;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	28480	29562	-	-	-	ID=BBK36DRAFT_888;Name=BBK36DRAFT_888;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	28929	29517	216.2	-	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=BBK36DRAFT_888;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	30006	32574	-	+	0	ID=BBK36DRAFT_1155805;Name=BBK36DRAFT_1155805;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	31230	31446	15.3	+	-	ID=RPN7;Name=RPN7;Parent=BBK36DRAFT_1155805;Dbxref=PFAM: PF10602;Note=description:26S proteasome subunit RPN7,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	31350	31917	21.8	+	-	ID=TPR_15;Name=TPR_15;Parent=BBK36DRAFT_1155805;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	32709	32996	-	-	-	ID=BBK36DRAFT_1108681;Name=BBK36DRAFT_1108681;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	33925	35901	-	+	-	ID=BBK36DRAFT_1108905;Name=BBK36DRAFT_1108905;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	34666	35830	242.0	+	-	ID=Exo70;Name=Exo70;Parent=BBK36DRAFT_1108905;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	34693	35815	15.7	+	-	ID=COG6;Name=COG6;Parent=BBK36DRAFT_1108905;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	36389	40198	-	-	-	ID=BBK36DRAFT_1176384;Name=BBK36DRAFT_1176384;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	36589	36736	40.5	-	-	ID=DUF504;Name=DUF504;Parent=BBK36DRAFT_1176384;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	36988	37396	33.2	-	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=BBK36DRAFT_1176384;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	37465	38395	57.9	-	-	ID=PAP_central;Name=PAP_central;Parent=BBK36DRAFT_1176384;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	38515	39415	55.4	-	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=BBK36DRAFT_1176384;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	39667	40123	100.6	-	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=BBK36DRAFT_1176384;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	Genbank	CDS	41346	43425	-	+	-	ID=BBK36DRAFT_1176388;Name=BBK36DRAFT_1176388;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	42600	43155	168.7	+	-	ID=DUF619;Name=DUF619;Parent=BBK36DRAFT_1176388;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	44197	44632	93.5	+	-	ID=PolyA_pol;Name=PolyA_pol;Parent=BBK36DRAFT_1155810;Dbxref=PFAM: PF01743;Note=description:Poly A polymerase head domain,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ680207.1	hmmscan	PFAM_domain	44710	44893	34.9	+	-	ID=PolyA_pol_RNAbd;Name=PolyA_pol_RNAbd;Parent=BBK36DRAFT_1155810;Dbxref=PFAM: PF12627;Note=description:Probable RNA and SrmB- binding site of polymerase A,clusterID:GCA_003025115.1_KZ680207.1.cluster004
KZ679708.1	antismash4	cluster	0	35084	-	+	-	ID=cluster_53;Name=cluster_53;Note=contig_edge:True,product:other,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	1278	1887	-	-	0	ID=M431DRAFT_514219;Name=M431DRAFT_514219;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	1296	1875	172.1	-	-	ID=DUF775;Name=DUF775;Parent=M431DRAFT_514219;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	2679	3819	-	+	-	ID=M431DRAFT_488308;Name=M431DRAFT_488308;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	3144	3525	36.7	+	-	ID=NUDIX;Name=NUDIX;Parent=M431DRAFT_488308;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	4060	4589	-	-	-	ID=M431DRAFT_501783;Name=M431DRAFT_501783;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	4136	4550	131.5	-	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=M431DRAFT_501783;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	5086	6178	330.7	+	-	ID=PAXNEB;Name=PAXNEB;Parent=M431DRAFT_501784;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	5086	6261	-	+	-	ID=M431DRAFT_501784;Name=M431DRAFT_501784;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	6609	7701	-	+	-	ID=M431DRAFT_368002;Name=M431DRAFT_368002;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	7218	7404	39.6	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=M431DRAFT_368002;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	7970	10847	-	-	0	ID=M431DRAFT_367933;Name=M431DRAFT_367933;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	7994	8135	26.9	-	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=M431DRAFT_367933;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	8291	8747	17.8	-	-	ID=SDA1;Name=SDA1;Parent=M431DRAFT_367933;Dbxref=PFAM: PF05285;Note=description:SDA1,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	11781	14871	-	+	-	ID=M431DRAFT_11485;Name=M431DRAFT_11485;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	12312	13227	259.4	+	-	ID=Syja_N;Name=Syja_N;Parent=M431DRAFT_11485;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	15292	16362	-	-	-	ID=M431DRAFT_11486;Name=M431DRAFT_11486;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	15420	16221	164.5	-	-	ID=DUF2454;Name=DUF2454;Parent=M431DRAFT_11486;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	18635	19556	-	+	-	ID=M431DRAFT_156931;Name=M431DRAFT_156931;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	18743	19196	91.5	+	-	ID=RNase_PH;Name=RNase_PH;Parent=M431DRAFT_156931;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	20000	25224	-	-	-	ID=M431DRAFT_488316;Name=M431DRAFT_488316;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	21285	21381	16.3	-	-	ID=Hexapep;Name=Hexapep;Parent=M431DRAFT_488316;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	22014	22107	16.6	-	-	ID=Hexapep;Name=Hexapep;Parent=M431DRAFT_488316;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	aSDomain	22698	22899	39.2	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_488316;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	22704	22902	44.0	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_488316;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	aSDomain	23604	24756	236.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_488316;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	23655	24753	206.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_488316;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	CDS_motif	24354	24768	7.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_488316;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.481, bit-score: 7.2),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	27413	28253	-	+	-	ID=M431DRAFT_101606;Name=M431DRAFT_101606;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27440	27653	44.1	+	-	ID=RRM_1;Name=RRM_1;Parent=M431DRAFT_101606;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27470	27650	26.9	+	-	ID=RRM_6;Name=RRM_6;Parent=M431DRAFT_101606;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27494	27668	36.5	+	-	ID=RRM_5;Name=RRM_5;Parent=M431DRAFT_101606;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27647	27920	16.0	+	-	ID=DUF3583;Name=DUF3583;Parent=M431DRAFT_101606;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27923	28121	43.7	+	-	ID=RRM_1;Name=RRM_1;Parent=M431DRAFT_101606;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27923	28121	29.8	+	-	ID=RRM_6;Name=RRM_6;Parent=M431DRAFT_101606;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	27998	28130	28.4	+	-	ID=RRM_5;Name=RRM_5;Parent=M431DRAFT_101606;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	28405	29488	-	-	-	ID=M431DRAFT_501792;Name=M431DRAFT_501792;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	28882	29443	183.7	-	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=M431DRAFT_501792;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	29936	32493	-	+	0	ID=M431DRAFT_488319;Name=M431DRAFT_488319;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	31268	31832	22.2	+	-	ID=TPR_15;Name=TPR_15;Parent=M431DRAFT_488319;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	hmmscan	PFAM_domain	31544	31853	15.8	+	-	ID=Suf;Name=Suf;Parent=M431DRAFT_488319;Dbxref=PFAM: PF05843;Note=description:Suppressor of forked protein (Suf),clusterID:GCA_003025095.1_KZ679675.1.cluster053
KZ679708.1	Genbank	CDS	32642	32911	-	-	-	ID=M431DRAFT_64237;Name=M431DRAFT_64237;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster053
ABDF02000091.1	antismash4	cluster	0	36465	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:True,product:other,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	1005	1676	-	-	-	ID=TRIVIDRAFT_65367;Name=TRIVIDRAFT_65367;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	3606	3878	-	+	-	ID=TRIVIDRAFT_122018;Name=TRIVIDRAFT_122018;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	4029	6586	-	-	0	ID=TRIVIDRAFT_232365;Name=TRIVIDRAFT_232365;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	4669	4978	15.8	-	-	ID=Suf;Name=Suf;Parent=TRIVIDRAFT_232365;Dbxref=PFAM: PF05843;Note=description:Suppressor of forked protein (Suf),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	4690	5254	21.3	-	-	ID=TPR_15;Name=TPR_15;Parent=TRIVIDRAFT_232365;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	7022	8104	-	+	-	ID=TRIVIDRAFT_87711;Name=TRIVIDRAFT_87711;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	7067	7655	218.6	+	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=TRIVIDRAFT_87711;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	8256	9096	-	-	-	ID=TRIVIDRAFT_195742;Name=TRIVIDRAFT_195742;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8379	8511	28.4	-	-	ID=RRM_5;Name=RRM_5;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8388	8586	44.1	-	-	ID=RRM_1;Name=RRM_1;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8388	8586	30.4	-	-	ID=RRM_6;Name=RRM_6;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8589	8862	15.1	-	-	ID=DUF3583;Name=DUF3583;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF12126;Note=description:Protein of unknown function (DUF3583),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8841	9015	33.9	-	-	ID=RRM_5;Name=RRM_5;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8856	9069	42.2	-	-	ID=RRM_1;Name=RRM_1;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	8859	9039	26.3	-	-	ID=RRM_6;Name=RRM_6;Parent=TRIVIDRAFT_195742;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	11252	16465	-	+	-	ID=TRIVIDRAFT_164079;Name=TRIVIDRAFT_164079;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	CDS_motif	11711	12122	9.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_164079;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.09, bit-score: 9.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	aSDomain	11720	12872	236.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_164079;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	11723	12821	204.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_164079;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	12845	13100	19.1	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_164079;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	13571	13766	45.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_164079;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	aSDomain	13574	13775	41.2	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_164079;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	15092	15188	16.3	+	-	ID=Hexapep;Name=Hexapep;Parent=TRIVIDRAFT_164079;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	16902	17822	-	-	-	ID=TRIVIDRAFT_75047;Name=TRIVIDRAFT_75047;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	17261	17714	91.3	-	-	ID=RNase_PH;Name=RNase_PH;Parent=TRIVIDRAFT_75047;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	20212	21078	-	+	0	ID=TRIVIDRAFT_5421;Name=TRIVIDRAFT_5421;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	20260	21025	143.3	+	-	ID=DUF2454;Name=DUF2454;Parent=TRIVIDRAFT_5421;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	21540	25102	-	-	-	ID=TRIVIDRAFT_214593;Name=TRIVIDRAFT_214593;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	23647	24598	294.5	-	-	ID=Syja_N;Name=Syja_N;Parent=TRIVIDRAFT_214593;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	25668	28026	-	+	0	ID=TRIVIDRAFT_981;Name=TRIVIDRAFT_981;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	28750	29608	-	-	0	ID=TRIVIDRAFT_40056;Name=TRIVIDRAFT_40056;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	28831	29014	39.7	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=TRIVIDRAFT_40056;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	30204	31380	-	-	-	ID=TRIVIDRAFT_163492;Name=TRIVIDRAFT_163492;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	30306	31380	338.7	-	-	ID=PAXNEB;Name=PAXNEB;Parent=TRIVIDRAFT_163492;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	31890	32435	-	+	-	ID=TRIVIDRAFT_184264;Name=TRIVIDRAFT_184264;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	31929	32343	133.2	+	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=TRIVIDRAFT_184264;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	32664	33805	-	-	-	ID=TRIVIDRAFT_184268;Name=TRIVIDRAFT_184268;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	32959	33331	36.1	-	-	ID=NUDIX;Name=NUDIX;Parent=TRIVIDRAFT_184268;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	Genbank	CDS	34597	35197	-	+	0	ID=TRIVIDRAFT_65354;Name=TRIVIDRAFT_65354;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
ABDF02000091.1	hmmscan	PFAM_domain	34609	35179	171.2	+	-	ID=DUF775;Name=DUF775;Parent=TRIVIDRAFT_65354;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_000170995.2_ABDF02000093.1.cluster004
PXOA01000586.1	antismash4	cluster	0	27117	-	+	-	ID=cluster_41;Name=cluster_41;Note=contig_edge:True,product:other,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	2856	3477	143.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_8253;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	2856	7117	-	+	-	ID=TARUN_8253;Name=TARUN_8253;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	aSDomain	2859	3531	162.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_8253;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	3501	3753	21.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TARUN_8253;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	aSDomain	4221	4431	44.2	+	-	ID=PCP;Name=PCP;Parent=TARUN_8253;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	4227	4425	44.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_8253;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	5748	5844	18.1	+	-	ID=Hexapep;Name=Hexapep;Parent=TARUN_8253;Dbxref=PFAM: PF00132;Note=description:Bacterial transferase hexapeptide (six repeats),clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	7554	8485	-	-	-	ID=TARUN_8254;Name=TARUN_8254;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	7924	8377	90.3	-	-	ID=RNase_PH;Name=RNase_PH;Parent=TARUN_8254;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	12270	15342	-	-	-	ID=TARUN_8255;Name=TARUN_8255;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	14007	14517	167.1	-	-	ID=Syja_N;Name=Syja_N;Parent=TARUN_8255;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	14538	14808	51.0	-	-	ID=Syja_N;Name=Syja_N;Parent=TARUN_8255;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	16360	19315	-	+	0	ID=TARUN_8256;Name=TARUN_8256;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	18436	18907	15.4	+	-	ID=SDA1;Name=SDA1;Parent=TARUN_8256;Dbxref=PFAM: PF05285;Note=description:SDA1,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	19472	20330	-	-	0	ID=TARUN_8257;Name=TARUN_8257;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	19553	19736	38.4	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=TARUN_8257;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	20926	22107	-	-	-	ID=TARUN_8258;Name=TARUN_8258;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	21015	22107	330.6	-	-	ID=PAXNEB;Name=PAXNEB;Parent=TARUN_8258;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	22589	22955	-	+	0	ID=TARUN_8259;Name=TARUN_8259;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	22628	22937	85.8	+	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=TARUN_8259;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	23397	24524	-	-	-	ID=TARUN_8260;Name=TARUN_8260;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	23681	24047	38.3	-	-	ID=NUDIX;Name=NUDIX;Parent=TARUN_8260;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	Genbank	CDS	25342	25957	-	+	0	ID=TARUN_8261;Name=TARUN_8261;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
PXOA01000586.1	hmmscan	PFAM_domain	25354	25939	168.0	+	-	ID=DUF775;Name=DUF775;Parent=TARUN_8261;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_003012105.1_PXOA01000002.1.cluster041
KZ679263.1	antismash4	cluster	0	45218	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:other,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	483	2503	-	-	0	ID=M441DRAFT_142234;Name=M441DRAFT_142234;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	655	1201	166.9	-	-	ID=DUF619;Name=DUF619;Parent=M441DRAFT_142234;Dbxref=PFAM: PF04768;Note=description:Protein of unknown function (DUF619),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	3695	7450	-	+	-	ID=M441DRAFT_419895;Name=M441DRAFT_419895;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	3755	4208	103.0	+	-	ID=2_5_RNA_ligase2;Name=2_5_RNA_ligase2;Parent=M441DRAFT_419895;Dbxref=PFAM: PF13563;Note=description:2'-5' RNA ligase superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	4457	5363	50.9	+	-	ID=Exo_endo_phos;Name=Exo_endo_phos;Parent=M441DRAFT_419895;Dbxref=PFAM: PF03372;Note=description:Endonuclease/Exonuclease/phosphatase family,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	5477	6389	65.2	+	-	ID=PAP_central;Name=PAP_central;Parent=M441DRAFT_419895;Dbxref=PFAM: PF04928;Note=description:Poly(A) polymerase central domain,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	6467	6881	29.6	+	-	ID=PAP_RNA-bind;Name=PAP_RNA-bind;Parent=M441DRAFT_419895;Dbxref=PFAM: PF04926;Note=description:Poly(A) polymerase predicted RNA binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	7145	7289	37.6	+	-	ID=DUF504;Name=DUF504;Parent=M441DRAFT_419895;Dbxref=PFAM: PF04457;Note=description:Protein of unknown function (DUF504),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	7772	9739	-	-	-	ID=M441DRAFT_141692;Name=M441DRAFT_141692;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	7837	9001	244.7	-	-	ID=Exo70;Name=Exo70;Parent=M441DRAFT_141692;Dbxref=PFAM: PF03081;Note=description:Exo70 exocyst complex subunit,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	8188	8968	15.4	-	-	ID=COG6;Name=COG6;Parent=M441DRAFT_141692;Dbxref=PFAM: PF06419;Note=description:Conserved oligomeric complex COG6,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	10834	11047	-	+	0	ID=M441DRAFT_58637;Name=M441DRAFT_58637;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	11128	13690	-	-	0	ID=M441DRAFT_27699;Name=M441DRAFT_27699;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	11770	12079	15.9	-	-	ID=Suf;Name=Suf;Parent=M441DRAFT_27699;Dbxref=PFAM: PF05843;Note=description:Suppressor of forked protein (Suf),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	11791	12355	17.2	-	-	ID=TPR_15;Name=TPR_15;Parent=M441DRAFT_27699;Dbxref=PFAM: PF13429;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	14102	15191	-	+	-	ID=M441DRAFT_194803;Name=M441DRAFT_194803;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	14147	14735	215.3	+	-	ID=ATP-synt_D;Name=ATP-synt_D;Parent=M441DRAFT_194803;Dbxref=PFAM: PF01813;Note=description:ATP synthase subunit D,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	15337	16177	-	-	-	ID=M441DRAFT_419920;Name=M441DRAFT_419920;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15460	15595	28.2	-	-	ID=RRM_5;Name=RRM_5;Parent=M441DRAFT_419920;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15469	15667	41.5	-	-	ID=RRM_1;Name=RRM_1;Parent=M441DRAFT_419920;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15472	15667	28.1	-	-	ID=RRM_6;Name=RRM_6;Parent=M441DRAFT_419920;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15922	16096	40.8	-	-	ID=RRM_5;Name=RRM_5;Parent=M441DRAFT_419920;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15937	16150	46.6	-	-	ID=RRM_1;Name=RRM_1;Parent=M441DRAFT_419920;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	15940	16120	30.2	-	-	ID=RRM_6;Name=RRM_6;Parent=M441DRAFT_419920;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	20000	25218	-	+	-	ID=M441DRAFT_47685;Name=M441DRAFT_47685;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	20480	21566	203.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_47685;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	aSDomain	20483	21620	229.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_47685;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	CDS_motif	20819	20870	9.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_47685;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0081, bit-score: 9.4),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	22316	22514	48.3	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_47685;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	aSDomain	22316	22520	44.8	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_47685;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	CDS_motif	23807	23855	-0.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_47685;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 17.0, bit-score: -0.6),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	25590	26529	-	-	-	ID=M441DRAFT_27703;Name=M441DRAFT_27703;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	25968	26421	92.0	-	-	ID=RNase_PH;Name=RNase_PH;Parent=M441DRAFT_27703;Dbxref=PFAM: PF01138;Note=description:3' exoribonuclease family, domain 1,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	28463	30350	-	+	-	ID=M441DRAFT_458883;Name=M441DRAFT_458883;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	28913	29699	164.7	+	-	ID=DUF2454;Name=DUF2454;Parent=M441DRAFT_458883;Dbxref=PFAM: PF10521;Note=description:Protein of unknown function (DUF2454),clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	30397	33475	-	-	-	ID=M441DRAFT_69642;Name=M441DRAFT_69642;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	31990	32941	298.6	-	-	ID=Syja_N;Name=Syja_N;Parent=M441DRAFT_69642;Dbxref=PFAM: PF02383;Note=description:SacI homology domain,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	34569	37090	-	+	-	ID=M441DRAFT_141768;Name=M441DRAFT_141768;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	37711	38578	-	-	0	ID=M441DRAFT_420026;Name=M441DRAFT_420026;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	37792	37972	38.2	-	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=M441DRAFT_420026;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	39144	40328	-	-	-	ID=M441DRAFT_69645;Name=M441DRAFT_69645;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	39251	40328	339.5	-	-	ID=PAXNEB;Name=PAXNEB;Parent=M441DRAFT_69645;Dbxref=PFAM: PF05625;Note=description:PAXNEB protein,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	40781	41341	-	+	-	ID=M441DRAFT_141888;Name=M441DRAFT_141888;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	40826	41234	126.1	+	-	ID=RNA_pol_Rpb8;Name=RNA_pol_Rpb8;Parent=M441DRAFT_141888;Dbxref=PFAM: PF03870;Note=description:RNA polymerase Rpb8,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	41619	42777	-	-	-	ID=M441DRAFT_142843;Name=M441DRAFT_142843;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	41934	42315	32.7	-	-	ID=NUDIX;Name=NUDIX;Parent=M441DRAFT_142843;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	43019	43532	-	+	0	ID=M441DRAFT_420042;Name=M441DRAFT_420042;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	Genbank	CDS	43745	44363	-	+	0	ID=M441DRAFT_27711;Name=M441DRAFT_27711;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster023
KZ679263.1	hmmscan	PFAM_domain	43757	44345	173.7	+	-	ID=DUF775;Name=DUF775;Parent=M441DRAFT_27711;Dbxref=PFAM: PF05603;Note=description:Protein of unknown function (DUF775),clusterID:GCA_003025105.1_KZ679256.1.cluster023