NODE_97_length_71585_cov_37.767220	antismash4	cluster	0	54895	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	1282	1885	-	-	-	ID=id353-mRNA-1;Name=id353-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	1642	1834	58.3	-	-	ID=LAMTOR;Name=LAMTOR;Parent=id353-mRNA-1;Dbxref=PFAM: PF15454;Note=description:Late endosomal/lysosomal adaptor and MAPK and MTOR activator,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	2977	3658	-	-	0	ID=id357-mRNA-1;Name=id357-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	3073	3427	62.9	-	-	ID=DUF336;Name=DUF336;Parent=id357-mRNA-1;Dbxref=PFAM: PF03928;Note=description:Domain of unknown function (DUF336),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	4522	7369	-	-	-	ID=id351-mRNA-1;Name=id351-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	5527	5863	71.5	-	-	ID=SPOC;Name=SPOC;Parent=id351-mRNA-1;Dbxref=PFAM: PF07744;Note=description:SPOC domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	6286	6568	51.8	-	-	ID=TFIIS_M;Name=TFIIS_M;Parent=id351-mRNA-1;Dbxref=PFAM: PF07500;Note=description:Transcription factor S-II (TFIIS), central domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	7045	7201	32.5	-	-	ID=PHD;Name=PHD;Parent=id351-mRNA-1;Dbxref=PFAM: PF00628;Note=description:PHD-finger,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	8920	9908	-	+	-	ID=id347-mRNA-1;Name=id347-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	8932	9001	50.8	+	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=id347-mRNA-1;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	9001	9565	205.8	+	-	ID=Proteasome;Name=Proteasome;Parent=id347-mRNA-1;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	10173	11352	-	-	-	ID=id356-mRNA-1;Name=id356-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	10584	11037	86.5	-	-	ID=PAP2;Name=PAP2;Parent=id356-mRNA-1;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	10968	11172	15.9	-	-	ID=VanZ;Name=VanZ;Parent=id356-mRNA-1;Dbxref=PFAM: PF04892;Note=description:VanZ like family,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	12209	14643	-	+	0	ID=id341-mRNA-1;Name=id341-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	12269	12359	34.8	+	-	ID=WW;Name=WW;Parent=id341-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	13133	13274	36.4	+	-	ID=FF;Name=FF;Parent=id341-mRNA-1;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	14019	15655	-	-	-	ID=id349-mRNA-1;Name=id349-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	14152	14878	50.9	-	-	ID=IF-2B;Name=IF-2B;Parent=id349-mRNA-1;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	15226	15586	34.2	-	-	ID=NUDIX;Name=NUDIX;Parent=id349-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	16117	17864	-	-	-	ID=id354-mRNA-1;Name=id354-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	16577	17723	332.3	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id354-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	16799	17615	25.7	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id354-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	16988	17438	37.0	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id354-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	17201	17708	24.3	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=id354-mRNA-1;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	20000	34895	-	+	-	ID=id342-mRNA-1;Name=id342-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	20147	20453	59.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	20201	21224	197.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	20342	20384	11.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0024, bit-score: 11.5),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	20477	21149	125.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	20798	20825	5.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.16, bit-score: 5.3),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	20954	21044	34.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.3e-11, bit-score: 34.8),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	21131	21185	20.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.5e-06, bit-score: 20.0),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	21176	21383	19.0	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id342-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	21482	21659	24.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	21785	22616	91.8	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	21785	22616	101.6	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	21902	21965	2.2	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.79, bit-score: 2.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	22139	22199	22.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 5.3e-07, bit-score: 22.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	22511	22607	36.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.1e-11, bit-score: 36.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	22931	24032	270.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	22943	24101	290.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	23060	23099	7.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.063, bit-score: 7.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	23291	23348	25.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.1e-08, bit-score: 25.8),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	23699	23720	1.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 2.7, bit-score: 1.9),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	23831	23921	44.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4e-14, bit-score: 44.7),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	23999	24059	24.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.8e-08, bit-score: 24.5),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	24053	24317	19.5	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id342-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	24440	24629	29.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	24740	25565	115.5	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	24740	25568	100.0	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	24827	24902	23.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.3e-07, bit-score: 23.1),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	25109	25163	8.7	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0097, bit-score: 8.7),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	25463	25559	36.4	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2e-11, bit-score: 36.4),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	25619	25715	5.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.088, bit-score: 5.1),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	26078	26270	35.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	26096	26279	28.8	+	-	ID=ACP;Name=ACP;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	26381	27197	73.3	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	26384	27197	80.0	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	26783	26840	3.9	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.32, bit-score: 3.9),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	27302	27395	22.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 4.8e-07, bit-score: 22.1),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	27680	28697	236.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	27680	28769	255.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	27704	27746	8.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.029, bit-score: 8.3),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	27938	27995	22.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-07, bit-score: 22.9),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	28355	28379	5.0	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.21, bit-score: 5.0),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	28496	28580	41.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5e-13, bit-score: 41.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	28661	28724	30.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	28727	28988	23.4	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id342-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	29099	29291	30.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	29426	30272	101.4	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	29426	30275	109.1	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	29489	29606	16.6	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.4e-05, bit-score: 16.6),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	29822	29882	8.6	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.01, bit-score: 8.6),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	30182	30272	20.0	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.4e-06, bit-score: 20.0),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	30344	30428	23.5	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 1.7e-07, bit-score: 23.5),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	30644	31460	118.5	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	30671	31457	130.7	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	30689	30794	13.5	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00023, bit-score: 13.5),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	31013	31061	16.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 4e-05, bit-score: 16.2),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	31367	31457	29.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.1e-09, bit-score: 29.9),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	31508	31598	6.5	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.034, bit-score: 6.5),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	31757	31943	26.4	+	-	ID=PP-binding;Name=PP-binding;Parent=id342-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	32204	32279	8.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.009, bit-score: 8.3),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	32399	32801	43.4	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	aSDomain	32411	32954	32.8	+	-	ID=Condensation;Name=Condensation;Parent=id342-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	CDS_motif	32420	32477	14.1	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id342-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00019, bit-score: 14.1),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	35454	37086	-	-	0	ID=id355-mRNA-1;Name=id355-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	35649	36075	137.0	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=id355-mRNA-1;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	36324	37047	115.7	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=id355-mRNA-1;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	36939	37044	20.7	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=id355-mRNA-1;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	36942	37035	18.8	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id355-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	36942	37044	16.8	-	-	ID=DAO;Name=DAO;Parent=id355-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	39509	41045	-	+	0	ID=id345-mRNA-1;Name=id345-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	39575	40991	500.2	+	-	ID=Aldedh;Name=Aldedh;Parent=id345-mRNA-1;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	41364	43345	-	-	-	ID=id350-mRNA-1;Name=id350-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	41515	42073	28.4	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id350-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	42088	42352	45.5	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id350-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	42520	42646	17.2	-	-	ID=DUF4405;Name=DUF4405;Parent=id350-mRNA-1;Dbxref=PFAM: PF14358;Note=description:Domain of unknown function (DUF4405),clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	42541	42889	45.2	-	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id350-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	45264	46028	-	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	46955	51314	-	+	-	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48182	48641	28.8	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48878	49283	50.8	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48881	48959	18.1	+	-	ID=AAA_23;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=description:AAA domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49787	50429	56.4	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50675	51104	98.9	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50678	50789	17.7	+	-	ID=AAA_29;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51011	51224	20.7	+	-	ID=SMC_N;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	maker	CDS	52289	52523	-	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster010
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52322	52508	55.6	+	-	ID=BolA;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=description:BolA-like protein,clusterID:ICBG2047_c00001_NODE_1_...cluster010
scaffold84	antismash4	cluster	0	54895	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:nrps,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	1282	1885	-	-	-	ID=id1832-mRNA-1;Name=id1832-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	1642	1834	58.3	-	-	ID=LAMTOR;Name=LAMTOR;Parent=id1832-mRNA-1;Dbxref=PFAM: PF15454;Note=description:Late endosomal/lysosomal adaptor and MAPK and MTOR activator,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	2977	3658	-	-	0	ID=id1835-mRNA-1;Name=id1835-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	3073	3427	62.9	-	-	ID=DUF336;Name=DUF336;Parent=id1835-mRNA-1;Dbxref=PFAM: PF03928;Note=description:Domain of unknown function (DUF336),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	4522	7369	-	-	-	ID=id1828-mRNA-1;Name=id1828-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	5527	5863	71.5	-	-	ID=SPOC;Name=SPOC;Parent=id1828-mRNA-1;Dbxref=PFAM: PF07744;Note=description:SPOC domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	6286	6568	51.8	-	-	ID=TFIIS_M;Name=TFIIS_M;Parent=id1828-mRNA-1;Dbxref=PFAM: PF07500;Note=description:Transcription factor S-II (TFIIS), central domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	7045	7201	32.5	-	-	ID=PHD;Name=PHD;Parent=id1828-mRNA-1;Dbxref=PFAM: PF00628;Note=description:PHD-finger,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	8920	9908	-	+	-	ID=id1824-mRNA-1;Name=id1824-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	8932	9001	50.8	+	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=id1824-mRNA-1;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	9001	9565	205.8	+	-	ID=Proteasome;Name=Proteasome;Parent=id1824-mRNA-1;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	10173	11352	-	-	-	ID=id1834-mRNA-1;Name=id1834-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	10584	11037	86.5	-	-	ID=PAP2;Name=PAP2;Parent=id1834-mRNA-1;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	10968	11172	15.9	-	-	ID=VanZ;Name=VanZ;Parent=id1834-mRNA-1;Dbxref=PFAM: PF04892;Note=description:VanZ like family,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	12209	14643	-	+	0	ID=id1825-mRNA-1;Name=id1825-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	12269	12359	34.8	+	-	ID=WW;Name=WW;Parent=id1825-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	13133	13274	36.4	+	-	ID=FF;Name=FF;Parent=id1825-mRNA-1;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	14019	15655	-	-	-	ID=id1827-mRNA-1;Name=id1827-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	14152	14878	50.9	-	-	ID=IF-2B;Name=IF-2B;Parent=id1827-mRNA-1;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	15226	15586	34.2	-	-	ID=NUDIX;Name=NUDIX;Parent=id1827-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	16117	17864	-	-	-	ID=id1833-mRNA-1;Name=id1833-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	16577	17723	332.3	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id1833-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	16799	17615	25.7	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id1833-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	16988	17438	37.0	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id1833-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	17201	17708	24.3	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=id1833-mRNA-1;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	20000	34895	-	+	-	ID=id1823-mRNA-1;Name=id1823-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	20147	20453	59.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	20201	21224	197.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	20342	20384	11.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0024, bit-score: 11.5),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	20477	21149	125.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	20798	20825	5.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.16, bit-score: 5.3),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	20954	21044	34.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.3e-11, bit-score: 34.8),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	21131	21185	20.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.5e-06, bit-score: 20.0),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	21176	21383	19.0	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id1823-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	21482	21659	24.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	21785	22616	91.8	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	21785	22616	101.6	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	21902	21965	2.2	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.79, bit-score: 2.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	22139	22199	22.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 5.3e-07, bit-score: 22.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	22511	22607	36.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.1e-11, bit-score: 36.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	22931	24032	270.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	22943	24101	290.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	23060	23099	7.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.063, bit-score: 7.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	23291	23348	25.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.1e-08, bit-score: 25.8),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	23699	23720	1.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 2.7, bit-score: 1.9),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	23831	23921	44.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4e-14, bit-score: 44.7),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	23999	24059	24.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.8e-08, bit-score: 24.5),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	24053	24317	19.5	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id1823-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	24440	24629	29.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	24740	25565	115.5	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	24740	25568	100.0	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	24827	24902	23.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.3e-07, bit-score: 23.1),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	25109	25163	8.7	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0097, bit-score: 8.7),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	25463	25559	36.4	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2e-11, bit-score: 36.4),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	25619	25715	5.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.088, bit-score: 5.1),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	26078	26270	35.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	26096	26279	28.8	+	-	ID=ACP;Name=ACP;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	26381	27197	73.3	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	26384	27197	80.0	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	26783	26840	3.9	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.32, bit-score: 3.9),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	27302	27395	22.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 4.8e-07, bit-score: 22.1),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	27680	28697	236.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	27680	28769	255.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	27704	27746	8.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.029, bit-score: 8.3),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	27938	27995	22.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-07, bit-score: 22.9),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	28355	28379	5.0	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.21, bit-score: 5.0),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	28496	28580	41.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5e-13, bit-score: 41.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	28661	28724	30.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	28727	28988	23.4	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id1823-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	29099	29291	30.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	29426	30272	101.4	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	29426	30275	109.1	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	29489	29606	16.6	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.4e-05, bit-score: 16.6),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	29822	29882	8.6	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.01, bit-score: 8.6),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	30182	30272	20.0	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.4e-06, bit-score: 20.0),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	30344	30428	23.5	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 1.7e-07, bit-score: 23.5),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	30644	31460	118.5	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	30671	31457	130.7	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	30689	30794	13.5	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00023, bit-score: 13.5),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	31013	31061	16.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 4e-05, bit-score: 16.2),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	31367	31457	29.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.1e-09, bit-score: 29.9),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	31508	31598	6.5	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.034, bit-score: 6.5),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	31757	31943	26.4	+	-	ID=PP-binding;Name=PP-binding;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	32204	32279	8.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.009, bit-score: 8.3),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	32399	32801	43.4	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	aSDomain	32411	32954	32.8	+	-	ID=Condensation;Name=Condensation;Parent=id1823-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	CDS_motif	32420	32477	14.1	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1823-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00019, bit-score: 14.1),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	35454	37086	-	-	0	ID=id1831-mRNA-1;Name=id1831-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	35601	36027	137.0	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=id1831-mRNA-1;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	36318	37047	116.7	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=id1831-mRNA-1;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	36939	37044	20.6	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=id1831-mRNA-1;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	36942	37035	18.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id1831-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	36942	37044	16.7	-	-	ID=DAO;Name=DAO;Parent=id1831-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	39506	41042	-	+	0	ID=id1821-mRNA-1;Name=id1821-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	39572	40988	500.2	+	-	ID=Aldedh;Name=Aldedh;Parent=id1821-mRNA-1;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	41361	43342	-	-	-	ID=id1830-mRNA-1;Name=id1830-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	41512	42070	28.4	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id1830-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	42085	42349	45.5	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id1830-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	42517	42643	17.2	-	-	ID=DUF4405;Name=DUF4405;Parent=id1830-mRNA-1;Dbxref=PFAM: PF14358;Note=description:Domain of unknown function (DUF4405),clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	42538	42886	45.2	-	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id1830-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	45253	46017	-	+	0	ID=id1822-mRNA-1;Name=id1822-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	46944	51303	-	+	-	ID=id1820-mRNA-1;Name=id1820-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	48171	48630	28.8	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id1820-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	48867	49272	50.8	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id1820-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	48870	48948	18.1	+	-	ID=AAA_23;Name=AAA_23;Parent=id1820-mRNA-1;Dbxref=PFAM: PF13476;Note=description:AAA domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	49776	50418	56.4	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id1820-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	50664	51093	98.9	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id1820-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	50667	50778	17.7	+	-	ID=AAA_29;Name=AAA_29;Parent=id1820-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	51000	51213	20.7	+	-	ID=SMC_N;Name=SMC_N;Parent=id1820-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	maker	CDS	52278	52512	-	+	0	ID=id1826-mRNA-1;Name=id1826-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster011
scaffold84	hmmscan	PFAM_domain	52311	52497	55.6	+	-	ID=BolA;Name=BolA;Parent=id1826-mRNA-1;Dbxref=PFAM: PF01722;Note=description:BolA-like protein,clusterID:ICBG2049_scaffold1.cluster011