NODE_5_length_247187_cov_44.829669	antismash4	cluster	0	38427	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:True,product:t1pks,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	46	2334	-	+	-	ID=id2908-mRNA-1;Name=id2908-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	2901	5343	-	-	-	ID=id2893-mRNA-1;Name=id2893-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	4401	4911	66.7	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id2893-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	5232	5328	24.1	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id2893-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	8912	10290	-	-	0	ID=id2885-mRNA-1;Name=id2885-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	9672	10083	28.0	-	-	ID=Ferritin_2;Name=Ferritin_2;Parent=id2885-mRNA-1;Dbxref=PFAM: PF13668;Note=description:Ferritin-like domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	14108	15928	-	+	-	ID=id2877-mRNA-1;Name=id2877-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14123	14213	29.5	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id2877-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14477	15419	134.6	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=id2877-mRNA-1;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14852	15125	16.1	+	-	ID=CorA;Name=CorA;Parent=id2877-mRNA-1;Dbxref=PFAM: PF01544;Note=description:CorA-like Mg2+ transporter protein,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	20000	27180	-	+	-	ID=id2906-mRNA-1;Name=id2906-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	20621	20648	-4.1	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 99.0, bit-score: -4.1),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	20801	21548	266.6	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	20807	22112	493.4	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id2906-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21284	21329	18.2	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.8e-06, bit-score: 18.2),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	21287	21425	20.2	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21473	21512	13.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00028, bit-score: 13.9),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	21572	21944	107.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id2906-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21704	21752	10.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0019, bit-score: 10.8),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21833	21878	8.8	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.011, bit-score: 8.8),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	22415	23321	152.0	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	22421	22469	16.5	+	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 3.4e-05, bit-score: 16.5),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	22421	23312	271.3	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id2906-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	22661	22778	41.8	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 3e-13, bit-score: 41.8),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24014	24338	17.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id2906-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24548	24737	37.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	24566	24749	35.7	+	-	ID=ACP;Name=ACP;Parent=id2906-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24893	25079	38.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	24893	25091	38.9	+	-	ID=ACP;Name=ACP;Parent=id2906-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25310	25451	20.6	+	-	ID=adh_short;Name=adh_short;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	25313	25376	13.2	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2906-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00037, bit-score: 13.2),clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25313	25595	18.0	+	-	ID=KR;Name=KR;Parent=id2906-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25316	25943	19.5	+	-	ID=Epimerase;Name=Epimerase;Parent=id2906-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	25316	26072	87.9	+	-	ID=TD;Name=TD;Parent=id2906-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25322	26069	80.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2906-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	27849	36091	-	-	-	ID=id2903-mRNA-1;Name=id2903-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	32686	32773	48.6	-	-	ID=CBM_1;Name=CBM_1;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	32857	34147	679.5	-	-	ID=Glyco_hydro_7;Name=Glyco_hydro_7;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00840;Note=description:Glycosyl hydrolase family 7,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34144	34318	33.0	-	-	ID=GMP_synt_C;Name=GMP_synt_C;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00958;Note=description:GMP synthase C terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34663	34882	22.0	-	-	ID=NAD_synthase;Name=NAD_synthase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF02540;Note=description:NAD synthase,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34933	35488	67.1	-	-	ID=GATase;Name=GATase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00117;Note=description:Glutamine amidotransferase class-I,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	35554	36049	71.8	-	-	ID=Cutinase;Name=Cutinase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF01083;Note=description:Cutinase,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	maker	CDS	37240	37974	-	+	-	ID=id2911-mRNA-1;Name=id2911-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	37360	37885	206.1	+	-	ID=Glyco_hydro_11;Name=Glyco_hydro_11;Parent=id2911-mRNA-1;Dbxref=PFAM: PF00457;Note=description:Glycosyl hydrolases family 11,clusterID:ICBG1054_c00001_NODE_1_...cluster004
NODE_15_length_235441_cov_69.504560	antismash4	cluster	0	38046	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:t1pks,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	2418	4847	-	-	-	ID=id5449-mRNA-1;Name=id5449-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	3905	4415	66.6	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id5449-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	4736	4832	24.1	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id5449-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	8567	9945	-	-	0	ID=id5445-mRNA-1;Name=id5445-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	9327	9738	26.0	-	-	ID=Ferritin_2;Name=Ferritin_2;Parent=id5445-mRNA-1;Dbxref=PFAM: PF13668;Note=description:Ferritin-like domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	13717	15537	-	+	-	ID=id5437-mRNA-1;Name=id5437-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	13732	13822	29.4	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id5437-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	14074	15145	163.4	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=id5437-mRNA-1;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	19557	19903	-	+	0	ID=id5468-mRNA-1;Name=id5468-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	20000	26739	-	+	0	ID=id5463-mRNA-1;Name=id5463-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	20426	20453	-4.0	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 99.0, bit-score: -4.0),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	20606	21353	264.4	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	20612	21917	493.2	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id5463-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21089	21134	18.2	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.5e-06, bit-score: 18.2),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21092	21230	20.3	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21278	21317	13.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00027, bit-score: 13.9),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21374	21749	109.4	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id5463-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21509	21557	10.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0019, bit-score: 10.8),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21638	21683	8.8	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.011, bit-score: 8.8),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	22220	23120	152.6	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22226	22274	16.5	+	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 3.2e-05, bit-score: 16.5),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	22226	23117	270.9	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id5463-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22466	22583	41.8	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.9e-13, bit-score: 41.8),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	23819	24143	17.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id5463-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24353	24542	38.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24371	24554	35.6	+	-	ID=ACP;Name=ACP;Parent=id5463-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24698	24884	38.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24698	24896	38.9	+	-	ID=ACP;Name=ACP;Parent=id5463-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25115	25253	20.6	+	-	ID=adh_short;Name=adh_short;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	25118	25181	13.2	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id5463-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00036, bit-score: 13.2),clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25118	25334	18.5	+	-	ID=KR;Name=KR;Parent=id5463-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25121	25748	19.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id5463-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	25121	25877	88.1	+	-	ID=TD;Name=TD;Parent=id5463-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25127	25874	79.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5463-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	27408	35614	-	-	-	ID=id5459-mRNA-1;Name=id5459-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32248	32335	48.6	-	-	ID=CBM_1;Name=CBM_1;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32419	33709	680.5	-	-	ID=Glyco_hydro_7;Name=Glyco_hydro_7;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00840;Note=description:Glycosyl hydrolase family 7,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	33706	33880	33.0	-	-	ID=GMP_synt_C;Name=GMP_synt_C;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00958;Note=description:GMP synthase C terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34225	34447	22.0	-	-	ID=NAD_synthase;Name=NAD_synthase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF02540;Note=description:NAD synthase,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34495	35044	68.5	-	-	ID=GATase;Name=GATase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00117;Note=description:Glutamine amidotransferase class-I,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	35101	35572	67.6	-	-	ID=Cutinase;Name=Cutinase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF01083;Note=description:Cutinase,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	maker	CDS	36769	37503	-	+	-	ID=id5467-mRNA-1;Name=id5467-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster007
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	36889	37414	206.1	+	-	ID=Glyco_hydro_11;Name=Glyco_hydro_11;Parent=id5467-mRNA-1;Dbxref=PFAM: PF00457;Note=description:Glycosyl hydrolases family 11,clusterID:ICBG726_c00001_NODE_1_...cluster007