KZ679680.1	antismash4	cluster	0	48509	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	1436	2190	-	-	-	ID=M431DRAFT_16560;Name=M431DRAFT_16560;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	1752	2187	163.1	-	-	ID=Tyr_Deacylase;Name=Tyr_Deacylase;Parent=M431DRAFT_16560;Dbxref=PFAM: PF02580;Note=description:D-Tyr-tRNA(Tyr) deacylase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	3122	3836	324.4	+	-	ID=Not3;Name=Not3;Parent=M431DRAFT_481824;Dbxref=PFAM: PF04065;Note=description:Not1 N-terminal domain, CCR4-Not complex component,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	3122	5282	-	+	-	ID=M431DRAFT_481824;Name=M431DRAFT_481824;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	3143	3326	16.0	+	-	ID=Syntaxin;Name=Syntaxin;Parent=M431DRAFT_481824;Dbxref=PFAM: PF00804;Note=description:Syntaxin,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	4646	5036	138.8	+	-	ID=NOT2_3_5;Name=NOT2_3_5;Parent=M431DRAFT_481824;Dbxref=PFAM: PF04153;Note=description:NOT2 / NOT3 / NOT5 family,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	5877	6542	-	+	0	ID=M431DRAFT_424714;Name=M431DRAFT_424714;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	7300	8053	-	+	0	ID=M431DRAFT_424566;Name=M431DRAFT_424566;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	9116	9706	-	-	-	ID=M431DRAFT_508030;Name=M431DRAFT_508030;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	12277	13161	-	+	-	ID=M431DRAFT_494832;Name=M431DRAFT_494832;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	16199	16475	-	-	0	ID=M431DRAFT_424746;Name=M431DRAFT_424746;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	16974	18108	-	-	0	ID=M431DRAFT_519919;Name=M431DRAFT_519919;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	19148	19376	-	+	0	ID=M431DRAFT_424763;Name=M431DRAFT_424763;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	20000	28509	-	-	-	ID=M431DRAFT_553585;Name=M431DRAFT_553585;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	21105	21285	23.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	21669	22200	200.8	-	-	ID=KR;Name=KR;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	21672	22197	169.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	21702	22197	153.9	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	21714	21822	63.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.6e-20, bit-score: 63.3),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22098	22197	43.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.4e-13, bit-score: 43.3),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22269	22317	21.7	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 8.5e-07, bit-score: 21.7),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	22269	22674	39.3	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	22269	23202	398.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	22497	22791	60.2	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22584	22623	16.6	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 2.6e-05, bit-score: 16.6),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22701	22752	23.9	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 1.3e-07, bit-score: 23.9),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22764	22824	29.4	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.5e-09, bit-score: 29.4),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	22848	22893	12.1	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.0015, bit-score: 12.1),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	22977	23145	31.0	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	23019	23058	15.1	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 9.9e-05, bit-score: 15.1),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	23076	23112	15.8	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 5.7e-05, bit-score: 15.8),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	23865	24507	252.5	-	-	ID=MT;Name=MT;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	23904	24432	55.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	24030	24408	20.6	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_553585;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	24042	24396	34.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	24051	24387	28.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_553585;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	24054	24378	33.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	24060	24378	66.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	25077	25887	153.8	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_553585;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	25311	25887	99.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	25728	25803	27.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.2e-08, bit-score: 27.4),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	26046	27075	174.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	26088	27072	304.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	26739	26829	26.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.2e-08, bit-score: 26.7),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	27021	27075	17.0	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2.1e-05, bit-score: 17.0),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	27303	28479	526.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_553585;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	27453	27810	118.8	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_553585;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	27630	27678	11.2	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0013, bit-score: 11.2),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	27834	28479	203.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	CDS_motif	28050	28098	18.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_553585;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.1e-06, bit-score: 18.3),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	28428	30073	-	+	-	ID=M431DRAFT_5267;Name=M431DRAFT_5267;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	28695	29769	85.4	+	-	ID=p450;Name=p450;Parent=M431DRAFT_5267;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	30713	31617	-	+	-	ID=M431DRAFT_481831;Name=M431DRAFT_481831;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	32010	33885	-	+	0	ID=M431DRAFT_84912;Name=M431DRAFT_84912;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	32790	33132	25.3	+	-	ID=Filament;Name=Filament;Parent=M431DRAFT_84912;Dbxref=PFAM: PF00038;Note=description:Intermediate filament protein,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	32919	33372	23.6	+	-	ID=Myosin_tail_1;Name=Myosin_tail_1;Parent=M431DRAFT_84912;Dbxref=PFAM: PF01576;Note=description:Myosin tail,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	35213	36008	-	+	0	ID=M431DRAFT_494837;Name=M431DRAFT_494837;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35228	35744	98.4	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_494837;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	aSDomain	35231	35735	32.3	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_494837;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35231	35735	46.7	+	-	ID=KR;Name=KR;Parent=M431DRAFT_494837;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35237	35693	20.4	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_494837;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35237	35936	16.5	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_494837;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35255	35984	75.3	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_494837;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	35525	35810	18.9	+	-	ID=DUF1776;Name=DUF1776;Parent=M431DRAFT_494837;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	37895	39285	-	+	-	ID=M431DRAFT_86285;Name=M431DRAFT_86285;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	37916	39098	244.9	+	-	ID=Iso_dh;Name=Iso_dh;Parent=M431DRAFT_86285;Dbxref=PFAM: PF00180;Note=description:Isocitrate/isopropylmalate dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	40151	41273	-	-	-	ID=M431DRAFT_424867;Name=M431DRAFT_424867;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	40619	40949	72.7	-	-	ID=Ino80_Iec3;Name=Ino80_Iec3;Parent=M431DRAFT_424867;Dbxref=PFAM: PF14612;Note=description:IEC3 subunit of the Ino80 complex, chromatin re-modelling,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	40934	41219	121.9	-	-	ID=Ino80_Iec3;Name=Ino80_Iec3;Parent=M431DRAFT_424867;Dbxref=PFAM: PF14612;Note=description:IEC3 subunit of the Ino80 complex, chromatin re-modelling,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	Genbank	CDS	42221	44583	-	-	-	ID=M431DRAFT_86078;Name=M431DRAFT_86078;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster017
KZ679680.1	hmmscan	PFAM_domain	42504	44421	505.4	-	-	ID=Sec1;Name=Sec1;Parent=M431DRAFT_86078;Dbxref=PFAM: PF00995;Note=description:Sec1 family,clusterID:GCA_003025095.1_KZ679675.1.cluster017
LVVK01000007.1	antismash4	cluster	0	48034	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	2157	4501	-	+	-	ID=A0O28_0022420;Name=A0O28_0022420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	2319	4236	505.4	+	-	ID=Sec1;Name=Sec1;Parent=A0O28_0022420;Dbxref=PFAM: PF00995;Note=description:Sec1 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	5435	6557	-	+	-	ID=A0O28_0022430;Name=A0O28_0022430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	5489	5780	121.9	+	-	ID=Ino80_Iec3;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612;Note=description:IEC3 subunit of the Ino80 complex, chromatin re-modelling,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	5759	6089	74.2	+	-	ID=Ino80_Iec3;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612;Note=description:IEC3 subunit of the Ino80 complex, chromatin re-modelling,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	7438	8811	-	-	-	ID=A0O28_0022440;Name=A0O28_0022440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	7608	8790	244.7	-	-	ID=Iso_dh;Name=Iso_dh;Parent=A0O28_0022440;Dbxref=PFAM: PF00180;Note=description:Isocitrate/isopropylmalate dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	10704	11499	-	-	0	ID=A0O28_0022450;Name=A0O28_0022450;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	10728	11457	73.5	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0022450;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	10776	11475	19.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0022450;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	10902	11187	19.2	-	-	ID=DUF1776;Name=DUF1776;Parent=A0O28_0022450;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	10968	11484	96.4	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0022450;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	10974	11481	30.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0022450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	10977	11481	44.7	-	-	ID=KR;Name=KR;Parent=A0O28_0022450;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	11022	11475	19.9	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0022450;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	12501	14367	-	-	0	ID=A0O28_0022460;Name=A0O28_0022460;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	13026	13479	23.3	-	-	ID=Myosin_tail_1;Name=Myosin_tail_1;Parent=A0O28_0022460;Dbxref=PFAM: PF01576;Note=description:Myosin tail,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	13164	13608	20.8	-	-	ID=Filament;Name=Filament;Parent=A0O28_0022460;Dbxref=PFAM: PF00038;Note=description:Intermediate filament protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	13422	13647	17.9	-	-	ID=ADIP;Name=ADIP;Parent=A0O28_0022460;Dbxref=PFAM: PF11559;Note=description:Afadin- and alpha -actinin-Binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	14758	15661	-	-	0	ID=A0O28_0022470;Name=A0O28_0022470;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	16300	18095	-	-	-	ID=A0O28_0022480;Name=A0O28_0022480;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	16511	17591	90.8	-	-	ID=p450;Name=p450;Parent=A0O28_0022480;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	20000	28034	-	+	0	ID=A0O28_0022490;Name=A0O28_0022490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	20021	20774	252.6	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0022490;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	20027	21305	572.7	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	20510	20558	18.2	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.3e-06, bit-score: 18.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	20699	20738	12.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0006, bit-score: 12.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	20798	21155	121.9	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0022490;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	20930	20978	11.2	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0014, bit-score: 11.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	21710	21764	16.9	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2.2e-05, bit-score: 16.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	21710	22757	170.7	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0022490;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	21713	22697	307.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	21956	22046	25.0	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 7.3e-08, bit-score: 25.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	22898	23474	98.7	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	22898	23690	155.1	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0022490;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	22982	23057	27.3	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.3e-08, bit-score: 27.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	24260	24902	255.1	+	-	ID=MT;Name=MT;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24335	24863	54.2	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0022490;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24359	24731	20.0	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0022490;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24371	24725	36.2	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0022490;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24380	24716	28.2	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0022490;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24389	24707	65.8	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0022490;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	24389	24713	34.1	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0022490;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	24956	24980	-1.1	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 21.0, bit-score: -1.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	25565	26498	397.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	25622	25790	30.8	+	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0022490;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	25655	25691	15.8	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 6e-05, bit-score: 15.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	25709	25748	15.0	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0001, bit-score: 15.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	25874	25919	8.7	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.02, bit-score: 8.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	25943	26003	29.3	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.6e-09, bit-score: 29.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	25976	26309	60.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0022490;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	26015	26066	24.3	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 9.6e-08, bit-score: 24.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	26120	26498	39.2	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0022490;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	26144	26183	16.5	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 2.7e-05, bit-score: 16.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	26450	26498	21.7	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 8.8e-07, bit-score: 21.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	26567	27098	201.0	+	-	ID=KR;Name=KR;Parent=A0O28_0022490;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	26570	26669	43.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.5e-13, bit-score: 43.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	26570	27065	151.3	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0022490;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	aSDomain	26570	27095	169.1	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0022490;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	CDS_motif	26945	27053	63.3	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0022490;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 9e-20, bit-score: 63.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	27482	27662	24.3	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0022490;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	34899	35780	-	-	-	ID=A0O28_0022500;Name=A0O28_0022500;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	40021	40777	-	-	0	ID=A0O28_0022510;Name=A0O28_0022510;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	42784	44949	-	-	-	ID=A0O28_0022520;Name=A0O28_0022520;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	43050	43440	138.8	-	-	ID=NOT2_3_5;Name=NOT2_3_5;Parent=A0O28_0022520;Dbxref=PFAM: PF04153;Note=description:NOT2 / NOT3 / NOT5 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	44250	44949	327.9	-	-	ID=Not3;Name=Not3;Parent=A0O28_0022520;Dbxref=PFAM: PF04065;Note=description:Not1 N-terminal domain, CCR4-Not complex component,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	Genbank	CDS	45861	46604	-	+	-	ID=A0O28_0022530;Name=A0O28_0022530;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009
LVVK01000007.1	hmmscan	PFAM_domain	45864	46299	163.1	+	-	ID=Tyr_Deacylase;Name=Tyr_Deacylase;Parent=A0O28_0022530;Dbxref=PFAM: PF02580;Note=description:D-Tyr-tRNA(Tyr) deacylase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster009