LVVK01000004.1	antismash4	cluster	0	47462	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	1184	2639	-	+	0	ID=A0O28_0094540;Name=A0O28_0094540;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	1193	1358	23.1	+	-	ID=ACP;Name=ACP;Parent=A0O28_0094540;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	1193	1394	31.2	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0094540;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	2024	2594	160.6	+	-	ID=MT;Name=MT;Parent=A0O28_0094540;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2051	2567	43.8	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0094540;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2078	2444	17.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0094540;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2102	2432	28.9	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0094540;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2108	2423	18.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0094540;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2114	2414	18.8	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0094540;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2117	2417	47.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0094540;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	2123	2423	22.7	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0094540;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	3617	4559	-	-	0	ID=A0O28_0094550;Name=A0O28_0094550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	3701	4295	125.6	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=A0O28_0094550;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	4034	4325	33.1	-	-	ID=DUF2424;Name=DUF2424;Parent=A0O28_0094550;Dbxref=PFAM: PF10340;Note=description:Protein of unknown function (DUF2424),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	5062	6156	-	+	-	ID=A0O28_0094560;Name=A0O28_0094560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	5134	5470	43.4	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0094560;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	5137	5404	27.2	+	-	ID=KR;Name=KR;Parent=A0O28_0094560;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	5143	5299	16.9	+	-	ID=Shikimate_DH;Name=Shikimate_DH;Parent=A0O28_0094560;Dbxref=PFAM: PF01488;Note=description:Shikimate / quinate 5-dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	8080	8515	-	+	-	ID=A0O28_0094570;Name=A0O28_0094570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	15513	17274	-	-	-	ID=A0O28_0094590;Name=A0O28_0094590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	16203	17265	70.5	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0094590;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17001	17259	17.2	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0094590;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17106	17256	34.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0094590;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17148	17262	21.4	-	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=A0O28_0094590;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17160	17241	15.6	-	-	ID=Amino_oxidase;Name=Amino_oxidase;Parent=A0O28_0094590;Dbxref=PFAM: PF01593;Note=description:Flavin containing amine oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17160	17262	24.2	-	-	ID=DAO;Name=DAO;Parent=A0O28_0094590;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17160	17262	23.3	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=A0O28_0094590;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17160	17265	19.8	-	-	ID=HI0933_like;Name=HI0933_like;Parent=A0O28_0094590;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17160	17265	18.5	-	-	ID=Thi4;Name=Thi4;Parent=A0O28_0094590;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17169	17265	26.8	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0094590;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17169	17265	18.7	-	-	ID=Pyr_redox;Name=Pyr_redox;Parent=A0O28_0094590;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	17172	17262	16.1	-	-	ID=GIDA;Name=GIDA;Parent=A0O28_0094590;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	18269	19447	-	-	0	ID=A0O28_0094600;Name=A0O28_0094600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	18763	18991	24.0	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0094600;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	18802	19114	76.8	-	-	ID=Thioesterase;Name=Thioesterase;Parent=A0O28_0094600;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	18805	19114	76.9	-	-	ID=Thioesterase;Name=Thioesterase;Parent=A0O28_0094600;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	18862	18937	34.8	-	-	ID=NRPS-te1;Name=NRPS-te1;Parent=A0O28_0094600;Note=description:NRPS/PKS Motif: NRPS-te1 (e-value: 5.5e-11, bit-score: 34.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	20000	27462	-	+	-	ID=A0O28_0094610;Name=A0O28_0094610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	20027	20774	270.8	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0094610;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	20030	21299	601.5	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0094610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	20510	20558	19.0	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.5e-06, bit-score: 19.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	20513	20636	21.7	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0094610;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	20699	20738	10.5	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.004, bit-score: 10.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	20798	21152	127.1	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0094610;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	20930	20978	12.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00052, bit-score: 12.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	21038	21083	12.0	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.00073, bit-score: 12.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	21692	21746	18.7	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 5.6e-06, bit-score: 18.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	21692	22679	171.0	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0094610;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	21695	22658	311.6	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0094610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	21938	22043	38.9	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.7e-12, bit-score: 38.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	22436	22484	11.3	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0014, bit-score: 11.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	22868	23429	90.6	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0094610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	22871	23804	172.6	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0094610;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	22949	23027	35.6	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 3.2e-11, bit-score: 35.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	25064	25892	191.9	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0094610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	25100	25259	16.8	+	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0094610;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	25175	25208	8.5	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.015, bit-score: 8.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	25355	25418	26.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.3e-08, bit-score: 26.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	25391	25745	39.7	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0094610;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	25994	26528	188.6	+	-	ID=KR;Name=KR;Parent=A0O28_0094610;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	25997	26096	44.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 6.6e-14, bit-score: 44.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	25997	26489	145.0	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0094610;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	aSDomain	25997	26525	172.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0094610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	26369	26480	59.4	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.5e-18, bit-score: 59.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	CDS_motif	26846	26873	-0.3	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0094610;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 12.0, bit-score: -0.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	26876	27038	20.5	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0094610;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	27963	31059	-	-	-	ID=A0O28_0094620;Name=A0O28_0094620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	28611	28878	15.6	-	-	ID=SMC_N;Name=SMC_N;Parent=A0O28_0094620;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	28803	29223	77.9	-	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0094620;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	29079	29187	18.9	-	-	ID=DUF87;Name=DUF87;Parent=A0O28_0094620;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	29085	29187	18.6	-	-	ID=Miro;Name=Miro;Parent=A0O28_0094620;Dbxref=PFAM: PF08477;Note=description:Miro-like protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	29100	29205	15.9	-	-	ID=AAA_29;Name=AAA_29;Parent=A0O28_0094620;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	29649	29994	40.4	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0094620;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30312	30795	24.1	-	-	ID=AAA_21;Name=AAA_21;Parent=A0O28_0094620;Dbxref=PFAM: PF13304;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30423	30831	73.4	-	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0094620;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30696	30807	16.1	-	-	ID=AAA_16;Name=AAA_16;Parent=A0O28_0094620;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30699	30798	17.3	-	-	ID=T2SE;Name=T2SE;Parent=A0O28_0094620;Dbxref=PFAM: PF00437;Note=description:Type II/IV secretion system protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30708	30789	18.1	-	-	ID=AAA_17;Name=AAA_17;Parent=A0O28_0094620;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30726	30861	18.9	-	-	ID=AAA_25;Name=AAA_25;Parent=A0O28_0094620;Dbxref=PFAM: PF13481;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	30738	30816	16.8	-	-	ID=AAA_29;Name=AAA_29;Parent=A0O28_0094620;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	34071	34540	-	-	-	ID=A0O28_0094630;Name=A0O28_0094630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	35721	36429	-	+	0	ID=A0O28_0094640;Name=A0O28_0094640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	37184	38307	-	+	-	ID=A0O28_0094650;Name=A0O28_0094650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	37331	38015	188.9	+	-	ID=DUF3328;Name=DUF3328;Parent=A0O28_0094650;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	38492	39334	-	-	0	ID=A0O28_0094660;Name=A0O28_0094660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	38662	39301	74.1	-	-	ID=DUF3328;Name=DUF3328;Parent=A0O28_0094660;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	40874	41717	-	-	-	ID=A0O28_0094670;Name=A0O28_0094670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	43009	43651	-	-	0	ID=A0O28_0094680;Name=A0O28_0094680;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	43066	43228	18.8	-	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=A0O28_0094680;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	43099	43615	80.7	-	-	ID=HAD_2;Name=HAD_2;Parent=A0O28_0094680;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	43108	43399	18.0	-	-	ID=Hydrolase_6;Name=Hydrolase_6;Parent=A0O28_0094680;Dbxref=PFAM: PF13344;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	43114	43474	31.2	-	-	ID=Hydrolase;Name=Hydrolase;Parent=A0O28_0094680;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	44252	45609	-	+	0	ID=A0O28_0094690;Name=A0O28_0094690;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	44300	44912	51.7	+	-	ID=Ala_racemase_N;Name=Ala_racemase_N;Parent=A0O28_0094690;Dbxref=PFAM: PF01168;Note=description:Alanine racemase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	45116	45473	76.0	+	-	ID=D-ser_dehydrat;Name=D-ser_dehydrat;Parent=A0O28_0094690;Dbxref=PFAM: PF14031;Note=description:Putative serine dehydratase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	Genbank	CDS	45745	46249	-	-	-	ID=A0O28_0094700;Name=A0O28_0094700;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
LVVK01000004.1	hmmscan	PFAM_domain	45865	46195	101.5	-	-	ID=Ribonuc_L-PSP;Name=Ribonuc_L-PSP;Parent=A0O28_0094700;Dbxref=PFAM: PF01042;Note=description:Endoribonuclease L-PSP,clusterID:GCA_002022785.1_LVVK01000017.1.cluster043
ABDF02000091.1	antismash4	cluster	0	58226	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	2970	3453	32.7	-	-	ID=NACHT;Name=NACHT;Parent=TRIVIDRAFT_112373;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	6459	7854	-	-	-	ID=TRIVIDRAFT_39366;Name=TRIVIDRAFT_39366;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	9787	11283	-	-	0	ID=TRIVIDRAFT_196109;Name=TRIVIDRAFT_196109;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	10086	10704	109.5	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	10227	10542	20.1	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	10233	10539	21.8	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	10359	10581	15.5	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	12262	13765	-	+	0	ID=TRIVIDRAFT_64889;Name=TRIVIDRAFT_64889;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	12298	12463	27.1	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	13150	13726	164.7	+	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_64889;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	13177	13690	38.7	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	13228	13558	22.7	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	13234	13552	18.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	13243	13546	43.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	13249	13552	17.9	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	14249	15200	-	-	0	ID=TRIVIDRAFT_228224;Name=TRIVIDRAFT_228224;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	14342	14936	127.7	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	14489	14858	32.1	-	-	ID=DUF2424;Name=DUF2424;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF10340;Note=description:Protein of unknown function (DUF2424),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	15658	16746	-	+	-	ID=TRIVIDRAFT_39631;Name=TRIVIDRAFT_39631;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	15736	16003	24.7	+	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	15736	16066	38.1	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	17651	18942	-	+	-	ID=TRIVIDRAFT_64887;Name=TRIVIDRAFT_64887;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	17906	18002	26.7	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_64887;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	20000	25330	-	-	-	ID=TRIVIDRAFT_39352;Name=TRIVIDRAFT_39352;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	20122	20332	51.8	-	-	ID=ACP;Name=ACP;Parent=TRIVIDRAFT_39352;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	20137	20335	42.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	20530	21382	60.9	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	20761	21367	29.1	-	-	ID=PKS_DH2;Name=PKS_DH2;Parent=TRIVIDRAFT_39352;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	20857	20887	2.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.3, bit-score: 2.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	21655	22630	142.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	21715	22627	255.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_39352;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	22267	22390	50.7	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 5.2e-16, bit-score: 50.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	22576	22624	17.4	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 1.6e-05, bit-score: 17.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	22927	24220	448.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_39352;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	23104	23449	108.5	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	23266	23314	10.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0027, bit-score: 10.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	23470	24223	231.2	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	23506	23545	13.4	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00043, bit-score: 13.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	23689	23734	5.8	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.099, bit-score: 5.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	26095	27855	-	-	-	ID=TRIVIDRAFT_206945;Name=TRIVIDRAFT_206945;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	26838	27510	48.1	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27378	27840	24.7	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27438	27846	27.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27678	27846	21.1	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27708	27837	30.3	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27732	27843	22.5	-	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27741	27843	23.6	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27741	27846	18.7	-	-	ID=HI0933_like;Name=HI0933_like;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27741	27846	18.7	-	-	ID=Thi4;Name=Thi4;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27744	27843	21.4	-	-	ID=DAO;Name=DAO;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	27753	27843	19.0	-	-	ID=GIDA;Name=GIDA;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	29154	29871	-	-	0	ID=TRIVIDRAFT_127586;Name=TRIVIDRAFT_127586;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	29172	29859	78.6	-	-	ID=Thioesterase;Name=Thioesterase;Parent=TRIVIDRAFT_127586;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	29172	29859	78.7	-	-	ID=Thioesterase;Name=Thioesterase;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	29442	29790	29.5	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	29469	29682	31.7	-	-	ID=NRPS-te1;Name=NRPS-te1;Parent=TRIVIDRAFT_127586;Note=description:NRPS/PKS Motif: NRPS-te1 (e-value: 1.98e-09, bit-score: 31.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	29484	29733	24.5	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	30753	38226	-	+	-	ID=TRIVIDRAFT_64883;Name=TRIVIDRAFT_64883;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	30780	31527	268.6	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	30783	32052	595.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_64883;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	31263	31311	19.0	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.4e-06, bit-score: 19.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	31266	31389	21.1	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	31452	31491	10.6	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0039, bit-score: 10.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	31551	31905	123.8	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	31683	31731	12.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00051, bit-score: 12.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	31791	31836	12.0	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.00071, bit-score: 12.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	32460	32514	18.7	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 5.5e-06, bit-score: 18.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	32460	33474	174.0	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	32463	33426	308.8	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_64883;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	32706	32805	39.5	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.7e-12, bit-score: 39.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	33204	33252	12.5	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00055, bit-score: 12.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	33636	34062	68.6	+	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_64883;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	33639	34038	92.4	+	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	33717	33795	34.7	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-11, bit-score: 34.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	35658	36531	227.5	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_64883;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	35757	35796	11.5	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	35757	35955	22.7	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	35994	36057	30.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.2e-09, bit-score: 30.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	36030	36360	38.5	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	36633	37167	192.0	+	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	36636	36735	42.2	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.2e-13, bit-score: 42.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	36636	37167	178.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_64883;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	36639	37128	147.3	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	37008	37119	61.2	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_64883;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.9e-19, bit-score: 61.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	37518	37677	20.1	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	38749	43557	-	-	-	ID=TRIVIDRAFT_39246;Name=TRIVIDRAFT_39246;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	39288	39561	19.3	-	-	ID=SMC_N;Name=SMC_N;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	39489	39906	76.1	-	-	ID=ABC_tran;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	39762	39870	16.8	-	-	ID=DUF87;Name=DUF87;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	39771	39870	16.5	-	-	ID=Miro;Name=Miro;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF08477;Note=description:Miro-like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	40161	40914	81.8	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	41343	41751	67.4	-	-	ID=ABC_tran;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	41598	41733	17.2	-	-	ID=AAA_16;Name=AAA_16;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	41622	41754	17.9	-	-	ID=T2SE;Name=T2SE;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00437;Note=description:Type II/IV secretion system protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	41628	41709	17.1	-	-	ID=AAA_17;Name=AAA_17;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	41970	42729	28.4	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	44531	45063	-	-	-	ID=TRIVIDRAFT_64881;Name=TRIVIDRAFT_64881;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	46282	46989	-	+	0	ID=TRIVIDRAFT_64880;Name=TRIVIDRAFT_64880;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	47860	48967	-	+	-	ID=TRIVIDRAFT_64879;Name=TRIVIDRAFT_64879;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	47980	48652	168.9	+	-	ID=DUF3328;Name=DUF3328;Parent=TRIVIDRAFT_64879;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	50507	50834	-	-	0	ID=TRIVIDRAFT_163762;Name=TRIVIDRAFT_163762;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	51039	51345	-	-	0	ID=TRIVIDRAFT_228234;Name=TRIVIDRAFT_228234;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	53660	56036	-	+	-	ID=TRIVIDRAFT_163407;Name=TRIVIDRAFT_163407;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	53711	53822	27.4	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	54146	54794	99.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	Genbank	CDS	56430	57434	-	-	-	ID=TRIVIDRAFT_39749;Name=TRIVIDRAFT_39749;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	56624	57320	82.3	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	56837	57347	103.3	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	aSDomain	56852	57344	40.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_39749;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	PFAM_domain	56873	57344	45.0	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
ABDF02000091.1	hmmscan	CDS_motif	57272	57341	19.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_39749;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.3e-06, bit-score: 19.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster005
KZ679695.1	antismash4	cluster	0	58002	-	+	-	ID=cluster_45;Name=cluster_45;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	807	1312	-	+	-	ID=M431DRAFT_98482;Name=M431DRAFT_98482;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	861	1194	96.5	+	-	ID=Ribonuc_L-PSP;Name=Ribonuc_L-PSP;Parent=M431DRAFT_98482;Dbxref=PFAM: PF01042;Note=description:Endoribonuclease L-PSP,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	1445	2913	-	-	0	ID=M431DRAFT_500632;Name=M431DRAFT_500632;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	1581	1938	72.6	-	-	ID=D-ser_dehydrat;Name=D-ser_dehydrat;Parent=M431DRAFT_500632;Dbxref=PFAM: PF14031;Note=description:Putative serine dehydratase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	2145	2805	46.3	-	-	ID=Ala_racemase_N;Name=Ala_racemase_N;Parent=M431DRAFT_500632;Dbxref=PFAM: PF01168;Note=description:Alanine racemase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	3408	4050	-	+	0	ID=M431DRAFT_513270;Name=M431DRAFT_513270;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	3444	3960	78.5	+	-	ID=HAD_2;Name=HAD_2;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	3597	3945	30.1	+	-	ID=Hydrolase;Name=Hydrolase;Parent=M431DRAFT_513270;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	3660	3951	17.3	+	-	ID=Hydrolase_6;Name=Hydrolase_6;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13344;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	3831	3993	18.9	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	5345	6075	-	+	0	ID=M431DRAFT_20915;Name=M431DRAFT_20915;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	5693	5849	30.8	+	-	ID=bZIP_1;Name=bZIP_1;Parent=M431DRAFT_20915;Dbxref=PFAM: PF00170;Note=description:bZIP transcription factor,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	8074	8916	-	+	0	ID=M431DRAFT_154464;Name=M431DRAFT_154464;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	8104	8746	79.4	+	-	ID=DUF3328;Name=DUF3328;Parent=M431DRAFT_154464;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	9102	10225	-	-	-	ID=M431DRAFT_319892;Name=M431DRAFT_319892;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	9394	10078	188.4	-	-	ID=DUF3328;Name=DUF3328;Parent=M431DRAFT_319892;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	10992	11700	-	-	0	ID=M431DRAFT_20917;Name=M431DRAFT_20917;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	12884	13481	-	+	-	ID=M431DRAFT_154469;Name=M431DRAFT_154469;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	14667	19455	-	+	-	ID=M431DRAFT_154472;Name=M431DRAFT_154472;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	15501	16257	21.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	16476	16884	66.3	+	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	16494	16608	18.4	+	-	ID=T2SE;Name=T2SE;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00437;Note=description:Type II/IV secretion system protein,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	16512	16995	23.0	+	-	ID=AAA_21;Name=AAA_21;Parent=M431DRAFT_154472;Dbxref=PFAM: PF13304;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	17313	18087	85.2	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	18321	18741	78.8	+	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	18357	18465	17.9	+	-	ID=DUF87;Name=DUF87;Parent=M431DRAFT_154472;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	18666	18939	18.6	+	-	ID=SMC_N;Name=SMC_N;Parent=M431DRAFT_154472;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	20000	27452	-	-	-	ID=M431DRAFT_10394;Name=M431DRAFT_10394;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	20363	20525	20.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	20528	20555	-0.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 13.0, bit-score: -0.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	20873	21407	190.2	-	-	ID=KR;Name=KR;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	20876	21404	171.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_10394;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	20912	21404	146.5	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	20921	21032	59.4	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.5e-18, bit-score: 59.4),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	21305	21404	44.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 6.6e-14, bit-score: 44.4),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	21509	22388	230.0	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_10394;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	21656	22010	41.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	21983	22046	28.5	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.8e-09, bit-score: 28.5),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	22148	22277	17.2	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	22244	22277	8.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.018, bit-score: 8.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	23648	24581	169.0	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_10394;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	24023	24584	82.9	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_10394;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	24425	24503	35.9	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-11, bit-score: 35.9),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	24776	25760	172.9	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	24794	25757	310.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_10394;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	24968	25016	11.3	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0014, bit-score: 11.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	25412	25514	38.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3.1e-12, bit-score: 38.8),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	25706	25760	18.7	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 5.6e-06, bit-score: 18.7),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	26153	27422	600.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_10394;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	26300	26654	126.8	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_10394;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	26369	26414	12.0	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.00074, bit-score: 12.0),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	26474	26522	12.3	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00052, bit-score: 12.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	26678	27425	270.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	26714	26753	10.5	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.004, bit-score: 10.5),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	26816	26939	21.5	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	26894	26942	19.0	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_10394;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.5e-06, bit-score: 19.0),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	28008	29184	-	+	0	ID=M431DRAFT_127114;Name=M431DRAFT_127114;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	28341	29028	79.6	+	-	ID=Thioesterase;Name=Thioesterase;Parent=M431DRAFT_127114;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	28341	29028	79.6	+	-	ID=Thioesterase;Name=Thioesterase;Parent=M431DRAFT_127114;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	28464	28725	24.3	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_127114;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	28518	28593	34.8	+	-	ID=NRPS-te1;Name=NRPS-te1;Parent=M431DRAFT_127114;Note=description:NRPS/PKS Motif: NRPS-te1 (e-value: 5.5e-11, bit-score: 34.8),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	30207	31971	-	+	-	ID=M431DRAFT_10396;Name=M431DRAFT_10396;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30216	30312	26.8	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30216	30312	18.7	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30216	30321	19.7	+	-	ID=HI0933_like;Name=HI0933_like;Parent=M431DRAFT_10396;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30216	30321	18.5	+	-	ID=Thi4;Name=Thi4;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30216	31269	70.5	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30219	30309	16.2	+	-	ID=GIDA;Name=GIDA;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30219	30321	24.2	+	-	ID=DAO;Name=DAO;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30219	30321	23.9	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30219	30333	21.2	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=M431DRAFT_10396;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30222	30327	16.8	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30225	30375	34.7	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	30240	30321	15.6	+	-	ID=Amino_oxidase;Name=Amino_oxidase;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01593;Note=description:Flavin containing amine oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	32686	38002	-	+	-	ID=M431DRAFT_98681;Name=M431DRAFT_98681;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	33793	34546	225.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	33796	35089	437.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_98681;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	34474	34510	11.7	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_98681;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0016, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	34567	34912	106.4	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_98681;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	34702	34750	11.2	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_98681;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0013, bit-score: 11.2),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	35386	36358	148.2	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	35389	36292	255.9	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_98681;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	35392	35440	17.8	+	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=M431DRAFT_98681;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 1.2e-05, bit-score: 17.8),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	35626	35749	53.3	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=M431DRAFT_98681;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 7.9e-17, bit-score: 53.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	36622	37474	64.9	+	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_98681;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	36637	37243	36.0	+	-	ID=PKS_DH2;Name=PKS_DH2;Parent=M431DRAFT_98681;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	CDS_motif	36640	36709	11.3	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_98681;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 0.0014, bit-score: 11.3),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	37663	37861	42.2	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	37666	37870	52.3	+	-	ID=ACP;Name=ACP;Parent=M431DRAFT_98681;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	38403	39838	-	-	-	ID=M431DRAFT_535173;Name=M431DRAFT_535173;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	39718	39811	24.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_535173;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	41282	42375	-	-	-	ID=M431DRAFT_500646;Name=M431DRAFT_500646;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	41901	42282	18.0	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_500646;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	41967	42303	45.7	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_500646;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	42033	42300	28.6	-	-	ID=KR;Name=KR;Parent=M431DRAFT_500646;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	42144	42294	18.8	-	-	ID=Shikimate_DH;Name=Shikimate_DH;Parent=M431DRAFT_500646;Dbxref=PFAM: PF01488;Note=description:Shikimate / quinate 5-dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	42877	43819	-	+	0	ID=M431DRAFT_513284;Name=M431DRAFT_513284;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	43108	43399	29.5	+	-	ID=DUF2424;Name=DUF2424;Parent=M431DRAFT_513284;Dbxref=PFAM: PF10340;Note=description:Protein of unknown function (DUF2424),clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	43141	43735	124.9	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=M431DRAFT_513284;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	44771	46232	-	-	0	ID=M431DRAFT_513285;Name=M431DRAFT_513285;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	44816	45374	159.9	-	-	ID=MT;Name=MT;Parent=M431DRAFT_513285;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44837	45362	47.3	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44966	45329	15.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_513285;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44978	45308	29.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44987	45287	24.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44987	45302	19.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_513285;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44987	45368	17.1	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=M431DRAFT_513285;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44993	45293	45.2	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	44996	45296	20.4	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	45998	46196	30.7	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_513285;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	aSDomain	46049	46196	23.0	-	-	ID=ACP;Name=ACP;Parent=M431DRAFT_513285;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	47238	48730	-	+	0	ID=M431DRAFT_127128;Name=M431DRAFT_127128;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	47556	47631	18.4	+	-	ID=Sigma70_r4_2;Name=Sigma70_r4_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF08281;Note=description:Sigma-70, region 4,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	47922	48483	107.4	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	47988	48210	16.4	+	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=M431DRAFT_127128;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	48027	48336	16.9	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_127128;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	50652	52035	-	+	-	ID=M431DRAFT_127131;Name=M431DRAFT_127131;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	Genbank	CDS	52606	53683	-	+	0	ID=M431DRAFT_513288;Name=M431DRAFT_513288;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster045
KZ679695.1	hmmscan	PFAM_domain	56450	56939	29.6	+	-	ID=NACHT;Name=NACHT;Parent=M431DRAFT_10405;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_003025095.1_KZ679675.1.cluster045