KZ679685.1	antismash4	cluster	0	45313	-	+	-	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	3507	4831	-	-	-	ID=M431DRAFT_93008;Name=M431DRAFT_93008;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	8185	10004	-	-	-	ID=M431DRAFT_92669;Name=M431DRAFT_92669;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	8750	9455	71.2	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_92669;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	9845	9938	26.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_92669;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	10683	11165	-	+	0	ID=M431DRAFT_92504;Name=M431DRAFT_92504;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	10749	11034	69.7	+	-	ID=GFA;Name=GFA;Parent=M431DRAFT_92504;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	13108	14402	-	-	-	ID=M431DRAFT_92969;Name=M431DRAFT_92969;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	16365	17690	-	+	0	ID=M431DRAFT_122134;Name=M431DRAFT_122134;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	16866	17532	116.0	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_122134;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17076	17277	16.3	+	-	ID=MTS;Name=MTS;Parent=M431DRAFT_122134;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17082	17403	23.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_122134;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17082	17403	17.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_122134;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17085	17451	16.5	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_122134;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17088	17403	30.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_122134;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	17784	18333	-	-	-	ID=M431DRAFT_19074;Name=M431DRAFT_19074;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17883	18321	154.0	-	-	ID=Scytalone_dh;Name=Scytalone_dh;Parent=M431DRAFT_19074;Dbxref=PFAM: PF02982;Note=description:Scytalone dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	17925	18315	43.7	-	-	ID=SnoaL_4;Name=SnoaL_4;Parent=M431DRAFT_19074;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	20000	20717	201.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_498178;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	aSDomain	20000	21245	462.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_498178;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	20000	25313	-	+	0	ID=M431DRAFT_498178;Name=M431DRAFT_498178;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	20453	20501	7.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.025, bit-score: 7.6),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	20642	20681	15.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 5.8e-05, bit-score: 15.9),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	20738	21089	128.7	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_498178;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	20873	20921	13.9	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00013, bit-score: 13.9),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	20984	21029	10.2	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0034, bit-score: 10.2),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	aSDomain	21554	22364	204.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_498178;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	21578	22352	96.3	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_498178;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	21779	21899	50.8	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 4.7e-16, bit-score: 50.8),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	CDS_motif	22691	22724	-2.8	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_498178;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 84.0, bit-score: -2.8),clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	23882	24047	35.7	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_498178;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24767	25244	32.2	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_498178;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	aSDomain	24779	25280	176.9	+	-	ID=MT;Name=MT;Parent=M431DRAFT_498178;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24782	25115	34.2	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_498178;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24782	25148	20.5	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_498178;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24785	25103	22.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_498178;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24791	25091	18.9	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_498178;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24794	25097	60.3	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_498178;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	24797	25097	25.3	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_498178;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	27979	29102	-	+	-	ID=M431DRAFT_92358;Name=M431DRAFT_92358;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	28123	28783	128.3	+	-	ID=MIP;Name=MIP;Parent=M431DRAFT_92358;Dbxref=PFAM: PF00230;Note=description:Major intrinsic protein,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	30273	31143	-	+	-	ID=M431DRAFT_8205;Name=M431DRAFT_8205;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	32775	34728	-	-	-	ID=M431DRAFT_539674;Name=M431DRAFT_539674;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	33276	33684	16.4	-	-	ID=Bax1-I;Name=Bax1-I;Parent=M431DRAFT_539674;Dbxref=PFAM: PF01027;Note=description:Inhibitor of apoptosis-promoting Bax1,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	33285	34677	411.4	-	-	ID=AA_permease;Name=AA_permease;Parent=M431DRAFT_539674;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	33366	34668	93.1	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=M431DRAFT_539674;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	35168	36433	-	+	-	ID=M431DRAFT_92045;Name=M431DRAFT_92045;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	35423	36053	188.3	+	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=M431DRAFT_92045;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	36549	38671	-	-	0	ID=M431DRAFT_498182;Name=M431DRAFT_498182;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	37423	38161	69.9	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_498182;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	38521	38602	26.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_498182;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	39400	39751	-	-	0	ID=M431DRAFT_92549;Name=M431DRAFT_92549;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	39433	39709	48.8	-	-	ID=Cupin_7;Name=Cupin_7;Parent=M431DRAFT_92549;Dbxref=PFAM: PF12973;Note=description:ChrR Cupin-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	40300	41233	-	+	0	ID=M431DRAFT_229706;Name=M431DRAFT_229706;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	40339	40888	105.8	+	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=M431DRAFT_229706;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	41467	42211	-	-	0	ID=M431DRAFT_533284;Name=M431DRAFT_533284;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	41758	42169	40.2	-	-	ID=Flavin_Reduct;Name=Flavin_Reduct;Parent=M431DRAFT_533284;Dbxref=PFAM: PF01613;Note=description:Flavin reductase like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	hmmscan	PFAM_domain	43320	44049	291.4	+	-	ID=Isy1;Name=Isy1;Parent=M431DRAFT_484839;Dbxref=PFAM: PF06246;Note=description:Isy1-like splicing family,clusterID:GCA_003025095.1_KZ679675.1.cluster034
KZ679685.1	Genbank	CDS	43320	44107	-	+	0	ID=M431DRAFT_484839;Name=M431DRAFT_484839;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster034
ABDF02000089.1	antismash4	cluster	0	45361	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	60	522	88.6	-	-	ID=PIF1;Name=PIF1;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF05970;Note=description:PIF1-like helicase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	60	525	49.0	-	-	ID=AAA_30;Name=AAA_30;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF13604;Note=description:AAA domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	168	471	22.1	-	-	ID=AAA_22;Name=AAA_22;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	192	462	16.2	-	-	ID=Viral_helicase1;Name=Viral_helicase1;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF01443;Note=description:Viral (Superfamily 1) RNA helicase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	360	498	16.9	-	-	ID=AAA_19;Name=AAA_19;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF13245;Note=description:Part of AAA domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	396	483	19.4	-	-	ID=AAA_16;Name=AAA_16;Parent=TRIVIDRAFT_134896;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	1856	3192	-	-	-	ID=TRIVIDRAFT_57210;Name=TRIVIDRAFT_57210;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	7804	9603	-	-	-	ID=TRIVIDRAFT_114697;Name=TRIVIDRAFT_114697;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	8436	9129	67.1	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_114697;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	9468	9576	26.1	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_114697;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	10316	10794	-	+	0	ID=TRIVIDRAFT_42346;Name=TRIVIDRAFT_42346;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	10382	10667	70.2	+	-	ID=GFA;Name=GFA;Parent=TRIVIDRAFT_42346;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	13113	14407	-	-	-	ID=TRIVIDRAFT_232093;Name=TRIVIDRAFT_232093;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	16382	17700	-	+	0	ID=TRIVIDRAFT_88473;Name=TRIVIDRAFT_88473;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	16883	17549	109.9	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=TRIVIDRAFT_88473;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17093	17288	15.7	+	-	ID=MTS;Name=MTS;Parent=TRIVIDRAFT_88473;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17099	17369	20.5	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_88473;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17099	17414	20.2	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_88473;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17105	17420	30.3	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_88473;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	17802	18348	-	-	-	ID=TRIVIDRAFT_173780;Name=TRIVIDRAFT_173780;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17898	18336	176.9	-	-	ID=Scytalone_dh;Name=Scytalone_dh;Parent=TRIVIDRAFT_173780;Dbxref=PFAM: PF02982;Note=description:Scytalone dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	17940	18330	40.6	-	-	ID=SnoaL_4;Name=SnoaL_4;Parent=TRIVIDRAFT_173780;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	20000	25361	-	+	-	ID=TRIVIDRAFT_20101;Name=TRIVIDRAFT_20101;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	20003	20735	217.1	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	aSDomain	20003	21263	470.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_20101;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	CDS_motif	20471	20519	7.7	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_20101;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.024, bit-score: 7.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	CDS_motif	20660	20699	15.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_20101;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 5.7e-05, bit-score: 15.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	20756	21107	126.8	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	CDS_motif	20891	20939	13.9	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_20101;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00013, bit-score: 13.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	CDS_motif	21002	21047	10.2	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_20101;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0033, bit-score: 10.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	aSDomain	21572	22382	202.6	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_20101;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	21608	22346	98.1	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	CDS_motif	21797	21917	48.4	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TRIVIDRAFT_20101;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.6e-15, bit-score: 48.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	23741	23930	36.5	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24668	25061	22.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24692	25172	42.5	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24695	25034	38.4	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	aSDomain	24695	25199	184.2	+	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_20101;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24701	25022	25.3	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24710	25010	21.9	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24713	25013	62.7	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	24716	25016	29.6	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_20101;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	27966	29084	-	+	-	ID=TRIVIDRAFT_66182;Name=TRIVIDRAFT_66182;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	28107	28767	125.6	+	-	ID=MIP;Name=MIP;Parent=TRIVIDRAFT_66182;Dbxref=PFAM: PF00230;Note=description:Major intrinsic protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	30382	33028	-	-	0	ID=TRIVIDRAFT_66183;Name=TRIVIDRAFT_66183;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	31849	32323	74.7	-	-	ID=HET;Name=HET;Parent=TRIVIDRAFT_66183;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	33834	35697	-	-	-	ID=TRIVIDRAFT_41806;Name=TRIVIDRAFT_41806;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	34257	35646	407.2	-	-	ID=AA_permease;Name=AA_permease;Parent=TRIVIDRAFT_41806;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	34506	35637	95.2	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=TRIVIDRAFT_41806;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	36224	37497	-	+	-	ID=TRIVIDRAFT_227078;Name=TRIVIDRAFT_227078;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	36479	37109	188.4	+	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=TRIVIDRAFT_227078;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	37608	39729	-	-	0	ID=TRIVIDRAFT_160996;Name=TRIVIDRAFT_160996;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	38481	39219	70.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_160996;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	39579	39660	26.8	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_160996;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	40435	40795	-	-	0	ID=TRIVIDRAFT_161018;Name=TRIVIDRAFT_161018;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	40477	40753	45.7	-	-	ID=Cupin_7;Name=Cupin_7;Parent=TRIVIDRAFT_161018;Dbxref=PFAM: PF12973;Note=description:ChrR Cupin-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	41335	42256	-	+	0	ID=TRIVIDRAFT_57212;Name=TRIVIDRAFT_57212;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	41377	41923	104.1	+	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=TRIVIDRAFT_57212;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	42678	43422	-	-	0	ID=TRIVIDRAFT_57213;Name=TRIVIDRAFT_57213;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	42936	43380	43.9	-	-	ID=Flavin_Reduct;Name=Flavin_Reduct;Parent=TRIVIDRAFT_57213;Dbxref=PFAM: PF01613;Note=description:Flavin reductase like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	43047	43368	16.6	-	-	ID=DUF447;Name=DUF447;Parent=TRIVIDRAFT_57213;Dbxref=PFAM: PF04289;Note=description:Protein of unknown function (DUF447),clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	hmmscan	PFAM_domain	44484	45213	294.0	+	-	ID=Isy1;Name=Isy1;Parent=TRIVIDRAFT_57214;Dbxref=PFAM: PF06246;Note=description:Isy1-like splicing family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
ABDF02000089.1	Genbank	CDS	44484	45273	-	+	0	ID=TRIVIDRAFT_57214;Name=TRIVIDRAFT_57214;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster010
LVVK01000015.1	antismash4	cluster	0	45478	-	+	-	ID=cluster_40;Name=cluster_40;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	244	988	-	+	0	ID=A0O28_0080810;Name=A0O28_0080810;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	286	697	41.6	+	-	ID=Flavin_Reduct;Name=Flavin_Reduct;Parent=A0O28_0080810;Dbxref=PFAM: PF01613;Note=description:Flavin reductase like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	1220	2153	-	-	0	ID=A0O28_0080820;Name=A0O28_0080820;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	1565	2114	103.9	-	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=A0O28_0080820;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	2701	3161	-	+	-	ID=A0O28_0080830;Name=A0O28_0080830;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	2743	3019	47.3	+	-	ID=Cupin_7;Name=Cupin_7;Parent=A0O28_0080830;Dbxref=PFAM: PF12973;Note=description:ChrR Cupin-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	4053	5911	-	+	0	ID=A0O28_0080840;Name=A0O28_0080840;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	4296	5034	70.4	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0080840;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	6022	7297	-	-	-	ID=A0O28_0080850;Name=A0O28_0080850;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	6412	7042	188.3	-	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=A0O28_0080850;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	7738	9791	-	+	-	ID=A0O28_0080860;Name=A0O28_0080860;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	7873	9265	407.9	+	-	ID=AA_permease;Name=AA_permease;Parent=A0O28_0080860;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	7882	9184	91.4	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=A0O28_0080860;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	13765	14290	-	+	0	ID=A0O28_0080870;Name=A0O28_0080870;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	16186	17309	-	-	-	ID=A0O28_0080880;Name=A0O28_0080880;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	16505	17165	127.9	-	-	ID=MIP;Name=MIP;Parent=A0O28_0080880;Dbxref=PFAM: PF00230;Note=description:Major intrinsic protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	20000	25478	-	-	-	ID=A0O28_0080890;Name=A0O28_0080890;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	aSDomain	20159	20663	179.4	-	-	ID=MT;Name=MT;Parent=A0O28_0080890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20195	20672	35.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0080890;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20291	20666	24.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0080890;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20324	20663	38.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0080890;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20336	20654	24.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0080890;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20342	20642	28.7	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0080890;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20342	20645	63.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0080890;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	20348	20648	19.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0080890;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	21278	21455	33.8	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080890;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	22592	22628	-2.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 64.0, bit-score: -2.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	aSDomain	22952	23762	200.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0080890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	22988	23726	91.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0080890;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	23417	23537	49.4	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.3e-15, bit-score: 49.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	aSDomain	24071	25331	472.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0080890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	24227	24578	128.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0080890;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	24287	24332	10.2	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0034, bit-score: 10.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	24395	24443	13.8	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00014, bit-score: 13.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	24599	25337	216.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0080890;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	24635	24674	15.9	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 5.9e-05, bit-score: 15.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	CDS_motif	24815	24863	7.6	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0080890;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.025, bit-score: 7.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	26988	27538	-	+	-	ID=A0O28_0080900;Name=A0O28_0080900;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27000	27438	154.0	+	-	ID=Scytalone_dh;Name=Scytalone_dh;Parent=A0O28_0080900;Dbxref=PFAM: PF02982;Note=description:Scytalone dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27006	27396	43.7	+	-	ID=SnoaL_4;Name=SnoaL_4;Parent=A0O28_0080900;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	27631	28954	-	-	0	ID=A0O28_0080910;Name=A0O28_0080910;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27787	28453	115.4	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=A0O28_0080910;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27862	28231	19.1	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0080910;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27916	28231	31.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0080910;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27916	28237	24.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0080910;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	27916	28237	18.9	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0080910;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	28039	28237	16.1	-	-	ID=MTS;Name=MTS;Parent=A0O28_0080910;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	30921	32214	-	+	-	ID=A0O28_0080920;Name=A0O28_0080920;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	34170	34651	-	-	0	ID=A0O28_0080930;Name=A0O28_0080930;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	34300	34585	72.0	-	-	ID=GFA;Name=GFA;Parent=A0O28_0080930;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	34402	34483	16.0	-	-	ID=Auto_anti-p27;Name=Auto_anti-p27;Parent=A0O28_0080930;Dbxref=PFAM: PF06677;Note=description:Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27),clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	36042	37453	-	+	-	ID=A0O28_0080940;Name=A0O28_0080940;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	hmmscan	PFAM_domain	36141	36603	46.1	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0080940;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040
LVVK01000015.1	Genbank	CDS	40285	41761	-	+	-	ID=A0O28_0080950;Name=A0O28_0080950;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster040