LVVK01000026.1	antismash4	cluster	0	48330	-	+	-	ID=cluster_51;Name=cluster_51;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	1075	3147	-	-	-	ID=A0O28_0108600;Name=A0O28_0108600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	1350	1770	128.7	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=A0O28_0108600;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2103	3054	185.9	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=A0O28_0108600;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2865	3051	21.0	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0108600;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2922	3051	19.5	-	-	ID=DAO;Name=DAO;Parent=A0O28_0108600;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2952	3051	15.1	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=A0O28_0108600;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2952	3051	16.9	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=A0O28_0108600;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2955	3042	18.8	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0108600;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	2958	3054	16.0	-	-	ID=Thi4;Name=Thi4;Parent=A0O28_0108600;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	4320	5505	-	+	-	ID=A0O28_0108610;Name=A0O28_0108610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	4494	4983	36.4	+	-	ID=Lactamase_B;Name=Lactamase_B;Parent=A0O28_0108610;Dbxref=PFAM: PF00753;Note=description:Metallo-beta-lactamase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	4668	4791	16.1	+	-	ID=Lactamase_B_2;Name=Lactamase_B_2;Parent=A0O28_0108610;Dbxref=PFAM: PF12706;Note=description:Beta-lactamase superfamily domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	7070	8261	-	-	0	ID=A0O28_0108620;Name=A0O28_0108620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	7190	8141	145.1	-	-	ID=p450;Name=p450;Parent=A0O28_0108620;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	10051	11510	-	+	-	ID=A0O28_0108630;Name=A0O28_0108630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	10111	11221	160.0	+	-	ID=p450;Name=p450;Parent=A0O28_0108630;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	12219	13646	-	-	-	ID=A0O28_0108640;Name=A0O28_0108640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	12602	13190	100.8	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=A0O28_0108640;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	15149	17172	-	+	-	ID=A0O28_0108650;Name=A0O28_0108650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	15329	16652	158.3	+	-	ID=p450;Name=p450;Parent=A0O28_0108650;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	20000	28330	-	+	-	ID=A0O28_0108660;Name=A0O28_0108660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	20624	21158	159.1	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0108660;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	20624	21194	163.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	20624	21197	179.1	+	-	ID=KR;Name=KR;Parent=A0O28_0108660;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	20627	20726	53.9	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7e-17, bit-score: 53.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	21038	21149	50.3	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 9.9e-16, bit-score: 50.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	21449	22187	220.4	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0108660;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	21452	22709	454.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	21914	22070	26.0	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0108660;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	21929	21977	16.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.3e-05, bit-score: 16.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	22118	22157	14.5	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00017, bit-score: 14.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	22217	22565	117.2	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0108660;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	22349	22397	12.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00034, bit-score: 12.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	23039	23822	65.9	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0108660;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	23039	23918	144.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	23270	23357	30.4	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 9.7e-10, bit-score: 30.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	24218	25112	78.1	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0108660;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	24263	24626	37.0	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	25322	25517	35.9	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0108660;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	25667	25856	40.5	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0108660;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	25685	25847	22.5	+	-	ID=ACP;Name=ACP;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	26498	27080	159.4	+	-	ID=MT;Name=MT;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26543	27071	39.1	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0108660;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26606	26906	23.1	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0108660;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26606	26909	18.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0108660;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26609	26900	16.3	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0108660;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26612	26906	49.9	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0108660;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	26612	26906	18.1	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0108660;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	27206	27935	101.3	+	-	ID=Thioesterase;Name=Thioesterase;Parent=A0O28_0108660;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	27206	27935	101.4	+	-	ID=Thioesterase;Name=Thioesterase;Parent=A0O28_0108660;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	27212	27590	30.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0108660;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	27401	27476	43.6	+	-	ID=NRPS-te1;Name=NRPS-te1;Parent=A0O28_0108660;Note=description:NRPS/PKS Motif: NRPS-te1 (e-value: 9.6e-14, bit-score: 43.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	28892	30305	-	-	0	ID=A0O28_0108670;Name=A0O28_0108670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	28952	30230	358.5	-	-	ID=Amidase;Name=Amidase;Parent=A0O28_0108670;Dbxref=PFAM: PF01425;Note=description:Amidase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	33766	36076	-	-	0	ID=A0O28_0108680;Name=A0O28_0108680;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	33790	34378	161.4	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=A0O28_0108680;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	33838	34240	28.0	-	-	ID=Esterase;Name=Esterase;Parent=A0O28_0108680;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	33853	34378	16.1	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0108680;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	33853	34381	38.1	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0108680;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	34018	34501	27.3	-	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=A0O28_0108680;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	34630	35395	132.4	-	-	ID=DPPIV_N;Name=DPPIV_N;Parent=A0O28_0108680;Dbxref=PFAM: PF00930;Note=description:Dipeptidyl peptidase IV (DPP IV) N-terminal region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	36304	37228	-	-	0	ID=A0O28_0108690;Name=A0O28_0108690;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	36502	37213	119.4	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0108690;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	36742	37210	68.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0108690;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	36847	37213	22.5	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0108690;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	36892	37210	18.3	-	-	ID=TrkA_N;Name=TrkA_N;Parent=A0O28_0108690;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	37742	39078	-	+	-	ID=A0O28_0108700;Name=A0O28_0108700;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	37787	37895	26.5	+	-	ID=Zn_clus;Name=Zn_clus;Parent=A0O28_0108700;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	39960	41699	-	+	0	ID=A0O28_0108710;Name=A0O28_0108710;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	42648	44025	-	+	0	ID=A0O28_0108720;Name=A0O28_0108720;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	44473	45348	-	-	-	ID=A0O28_0108730;Name=A0O28_0108730;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	44574	45306	61.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0108730;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	44784	45327	76.2	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0108730;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	aSDomain	45051	45330	20.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0108730;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	45054	45324	38.0	-	-	ID=KR;Name=KR;Parent=A0O28_0108730;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	CDS_motif	45255	45321	18.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0108730;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8.8e-06, bit-score: 18.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	Genbank	CDS	46188	47616	-	-	-	ID=A0O28_0108740;Name=A0O28_0108740;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
LVVK01000026.1	hmmscan	PFAM_domain	46482	47604	409.4	-	-	ID=Aldedh;Name=Aldedh;Parent=A0O28_0108740;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster051
KZ679675.1	antismash4	cluster	0	48328	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	1113	3184	-	-	-	ID=M431DRAFT_71053;Name=M431DRAFT_71053;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	1387	1807	128.7	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2140	3091	185.0	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2902	3088	21.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2959	3088	20.1	-	-	ID=DAO;Name=DAO;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2989	3088	15.4	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2989	3088	17.0	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2992	3079	18.8	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_71053;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	2995	3091	16.1	-	-	ID=Thi4;Name=Thi4;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	4358	5543	-	+	-	ID=M431DRAFT_70982;Name=M431DRAFT_70982;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	7201	8578	-	-	0	ID=M431DRAFT_40927;Name=M431DRAFT_40927;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	7225	8383	145.7	-	-	ID=p450;Name=p450;Parent=M431DRAFT_40927;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	9883	11733	-	+	-	ID=M431DRAFT_5;Name=M431DRAFT_5;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	10084	11347	181.6	+	-	ID=p450;Name=p450;Parent=M431DRAFT_5;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	12231	13659	-	-	-	ID=M431DRAFT_514454;Name=M431DRAFT_514454;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	12561	13149	100.4	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_514454;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	15156	17175	-	+	-	ID=M431DRAFT_488675;Name=M431DRAFT_488675;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	15234	16539	167.2	+	-	ID=p450;Name=p450;Parent=M431DRAFT_488675;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	20000	28328	-	+	-	ID=M431DRAFT_536358;Name=M431DRAFT_536358;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	20621	21155	159.5	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	20621	21191	162.6	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	20621	21194	178.9	+	-	ID=KR;Name=KR;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	20624	20723	53.9	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7.1e-17, bit-score: 53.9),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	21035	21146	50.2	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1e-15, bit-score: 50.2),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	21449	22187	221.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	21452	22709	454.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	21914	22070	25.9	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	21929	21977	16.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.3e-05, bit-score: 16.6),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	22118	22157	14.5	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00018, bit-score: 14.5),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	22217	22565	116.8	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_536358;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	22349	22397	12.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00034, bit-score: 12.8),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	23108	23891	71.4	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	23108	23987	148.7	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	23339	23426	30.4	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 9.8e-10, bit-score: 30.4),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	24314	25187	79.5	+	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_536358;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	24338	24680	36.9	+	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	25400	25595	33.3	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	25745	25934	40.6	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	25760	25898	21.5	+	-	ID=ACP;Name=ACP;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	26576	27158	162.0	+	-	ID=MT;Name=MT;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	26621	27149	40.0	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	26684	26984	22.7	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	26684	26987	18.5	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	26690	26984	49.9	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	26690	26984	18.7	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	27284	28016	102.9	+	-	ID=Thioesterase;Name=Thioesterase;Parent=M431DRAFT_536358;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	27284	28016	102.9	+	-	ID=Thioesterase;Name=Thioesterase;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	27290	27665	30.9	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	27479	27554	43.6	+	-	ID=NRPS-te1;Name=NRPS-te1;Parent=M431DRAFT_536358;Note=description:NRPS/PKS Motif: NRPS-te1 (e-value: 9.7e-14, bit-score: 43.6),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	28899	30312	-	-	0	ID=M431DRAFT_536360;Name=M431DRAFT_536360;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	28959	30237	359.2	-	-	ID=Amidase;Name=Amidase;Parent=M431DRAFT_536360;Dbxref=PFAM: PF01425;Note=description:Amidase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	32443	32882	-	-	-	ID=M431DRAFT_476434;Name=M431DRAFT_476434;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	32585	32831	36.9	-	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	32600	32825	19.0	-	-	ID=GST_N_2;Name=GST_N_2;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	33722	36032	-	-	0	ID=M431DRAFT_502104;Name=M431DRAFT_502104;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	33746	34334	167.2	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	33797	34196	26.6	-	-	ID=Esterase;Name=Esterase;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	33809	34337	37.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_502104;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	33974	34457	29.2	-	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=M431DRAFT_502104;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	34586	35396	142.4	-	-	ID=DPPIV_N;Name=DPPIV_N;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00930;Note=description:Dipeptidyl peptidase IV (DPP IV) N-terminal region,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	36336	37260	-	-	0	ID=M431DRAFT_502106;Name=M431DRAFT_502106;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	36534	37245	119.3	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_502106;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	36774	37242	66.1	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_502106;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	36906	37245	20.4	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_502106;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	37757	39103	-	+	-	ID=M431DRAFT_488679;Name=M431DRAFT_488679;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	37802	37913	27.9	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_488679;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	39972	41693	-	+	0	ID=M431DRAFT_488680;Name=M431DRAFT_488680;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	42599	44015	-	+	0	ID=M431DRAFT_514460;Name=M431DRAFT_514460;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	44472	45349	-	-	-	ID=M431DRAFT_476439;Name=M431DRAFT_476439;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	44575	45307	61.1	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_476439;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	44785	45328	75.0	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_476439;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	45055	45325	38.5	-	-	ID=KR;Name=KR;Parent=M431DRAFT_476439;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	aSDomain	45055	45331	22.0	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_476439;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	CDS_motif	45256	45322	18.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_476439;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.7e-06, bit-score: 18.3),clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	Genbank	CDS	46279	48071	-	-	-	ID=M431DRAFT_73083;Name=M431DRAFT_73083;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster001
KZ679675.1	hmmscan	PFAM_domain	46634	47999	476.6	-	-	ID=Aldedh;Name=Aldedh;Parent=M431DRAFT_73083;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_003025095.1_KZ679675.1.cluster001