KZ679700.1	antismash4	cluster	0	52670	-	+	-	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	2170	3180	-	+	-	ID=M431DRAFT_501257;Name=M431DRAFT_501257;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	2185	2413	19.1	+	-	ID=NAD_binding_7;Name=NAD_binding_7;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13241;Note=description:Putative NAD(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	2191	2647	51.4	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	2191	2845	88.8	+	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_501257;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	3692	6613	-	-	-	ID=M431DRAFT_487795;Name=M431DRAFT_487795;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	4357	4705	45.3	-	-	ID=DUF1034;Name=DUF1034;Parent=M431DRAFT_487795;Dbxref=PFAM: PF06280;Note=description:Fn3-like domain (DUF1034),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	4735	6094	164.3	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=M431DRAFT_487795;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	8299	8581	-	-	0	ID=M431DRAFT_329378;Name=M431DRAFT_329378;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	9520	9841	-	+	0	ID=M431DRAFT_329407;Name=M431DRAFT_329407;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	15711	16758	-	+	0	ID=M431DRAFT_513756;Name=M431DRAFT_513756;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	17335	17848	-	-	0	ID=M431DRAFT_329423;Name=M431DRAFT_329423;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	20000	32670	-	-	-	ID=M431DRAFT_100289;Name=M431DRAFT_100289;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	20751	21441	36.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	20760	21441	100.3	-	-	ID=TD;Name=TD;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	20766	21435	82.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_100289;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	20931	21441	31.8	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	21384	21438	8.2	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.013, bit-score: 8.2),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	21546	21768	30.2	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	21558	21762	22.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	21864	22119	29.9	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	22098	23352	268.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	22110	22161	23.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-07, bit-score: 23.9),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	22143	23412	248.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	22284	22377	28.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.1e-09, bit-score: 28.8),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	22908	22968	28.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-09, bit-score: 28.4),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	23178	23217	10.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0068, bit-score: 10.1),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	23589	23853	41.5	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	23757	23877	34.1	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 8.7e-11, bit-score: 34.1),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	23922	24819	128.0	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	23931	24015	10.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.002, bit-score: 10.7),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	23931	24819	171.1	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	24375	24438	14.0	-	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 0.00027, bit-score: 14.0),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	24651	24765	34.0	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1e-10, bit-score: 34.0),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	25200	25389	21.8	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	25746	26265	150.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	25776	26265	161.1	-	-	ID=KR;Name=KR;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	25779	26265	134.4	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	25782	25893	51.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.6e-16, bit-score: 51.7),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	26163	26262	52.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.3e-16, bit-score: 52.3),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	27927	28536	218.6	-	-	ID=MT;Name=MT;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	27948	28446	37.6	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28062	28407	33.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28068	28458	19.9	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28086	28386	37.4	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28086	28404	32.1	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_100289;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28089	28398	50.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	28953	29868	143.2	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_100289;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	29337	29868	74.5	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	29703	29781	21.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9e-07, bit-score: 21.5),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	30066	31026	176.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	30090	31026	292.9	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	30666	30774	28.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 4.5e-09, bit-score: 28.8),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	30978	31026	13.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00022, bit-score: 13.9),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	31353	32646	542.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_100289;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	31509	31875	109.6	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	31899	32652	233.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	31935	31974	11.7	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0016, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	31968	32169	20.3	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	32115	32163	21.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_100289;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.2e-07, bit-score: 21.4),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	33757	34918	-	+	0	ID=M431DRAFT_100273;Name=M431DRAFT_100273;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	33829	34519	71.2	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_100273;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	33859	34036	20.6	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	33946	34039	8.3	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_100273;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.099, bit-score: 8.3),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	CDS_motif	34144	34384	11.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_100273;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.00816, bit-score: 11.4),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	34363	34600	45.4	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	35427	36373	-	-	-	ID=M431DRAFT_100177;Name=M431DRAFT_100177;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	35731	36295	113.0	-	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=M431DRAFT_100177;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	35803	35956	15.9	-	-	ID=PK;Name=PK;Parent=M431DRAFT_100177;Dbxref=PFAM: PF00224;Note=description:Pyruvate kinase, barrel domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	36761	37348	-	+	-	ID=M431DRAFT_21401;Name=M431DRAFT_21401;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	38623	40231	-	-	-	ID=M431DRAFT_128465;Name=M431DRAFT_128465;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	aSDomain	39034	40150	223.2	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	39034	40150	223.2	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	41547	42669	-	+	0	ID=M431DRAFT_487803;Name=M431DRAFT_487803;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	42135	42579	75.2	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_487803;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	43233	44134	-	-	0	ID=M431DRAFT_100272;Name=M431DRAFT_100272;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	43492	44077	99.0	-	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=M431DRAFT_100272;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	45702	48388	-	-	-	ID=M431DRAFT_513764;Name=M431DRAFT_513764;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	47044	47581	40.6	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_513764;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	48166	48265	33.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_513764;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	Genbank	CDS	49143	50920	-	+	0	ID=M431DRAFT_487806;Name=M431DRAFT_487806;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	49473	50055	25.3	+	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_487806;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	49494	50631	167.2	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	49563	50733	27.8	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_487806;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	49731	50181	16.3	+	-	ID=MFS_3;Name=MFS_3;Parent=M431DRAFT_487806;Dbxref=PFAM: PF05977;Note=description:Transmembrane secretion effector,clusterID:GCA_003025095.1_KZ679675.1.cluster049
KZ679700.1	hmmscan	PFAM_domain	50484	50763	17.1	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster049
LVVK01000017.1	antismash4	cluster	0	52568	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	1802	3563	-	-	0	ID=A0O28_0007490;Name=A0O28_0007490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	1958	2237	17.5	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0007490;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	1988	3158	25.0	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0007490;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	2090	3227	167.1	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0007490;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	2663	3248	24.7	-	-	ID=TRI12;Name=TRI12;Parent=A0O28_0007490;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	4338	7028	-	+	-	ID=A0O28_0007500;Name=A0O28_0007500;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	4461	4575	34.5	+	-	ID=Zn_clus;Name=Zn_clus;Parent=A0O28_0007500;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	5151	5688	40.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0007500;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	8627	9530	-	+	0	ID=A0O28_0007510;Name=A0O28_0007510;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	8684	9269	99.0	+	-	ID=HpcH_HpaI;Name=HpcH_HpaI;Parent=A0O28_0007510;Dbxref=PFAM: PF03328;Note=description:HpcH/HpaI aldolase/citrate lyase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	10091	11213	-	-	0	ID=A0O28_0007520;Name=A0O28_0007520;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	10181	10625	75.2	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=A0O28_0007520;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	12526	14140	-	+	-	ID=A0O28_0007530;Name=A0O28_0007530;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	12607	13723	219.5	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=A0O28_0007530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	12607	13723	219.5	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=A0O28_0007530;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	17747	18911	-	-	0	ID=A0O28_0007540;Name=A0O28_0007540;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	18065	18302	46.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0007540;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	18146	18839	73.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0007540;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	18281	18524	11.6	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0007540;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.0072, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	18629	18722	8.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0007540;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.099, bit-score: 8.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	18629	18809	22.3	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0007540;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	20000	32568	-	+	-	ID=A0O28_0007550;Name=A0O28_0007550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	20018	20771	236.0	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0007550;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	20024	21317	544.9	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	20501	20702	20.3	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0007550;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	20507	20555	21.4	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.2e-07, bit-score: 21.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	20696	20735	11.7	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0016, bit-score: 11.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	20795	21161	110.1	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0007550;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	21644	21695	14.2	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00018, bit-score: 14.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	21644	22580	290.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	21644	22601	172.9	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0007550;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	21896	22004	28.8	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 4.5e-09, bit-score: 28.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	22802	23333	75.2	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	22802	23717	145.1	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0007550;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	22889	22967	21.5	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9e-07, bit-score: 21.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	24140	24749	214.6	+	-	ID=MT;Name=MT;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24218	24608	19.2	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0007550;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24227	24614	35.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0007550;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24269	24614	32.9	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0007550;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24272	24590	32.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0007550;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24278	24587	50.0	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0007550;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	24290	24590	37.2	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0007550;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	26381	26867	158.6	+	-	ID=KR;Name=KR;Parent=A0O28_0007550;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	26381	26867	132.7	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0007550;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	26381	26894	150.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	26384	26483	52.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.3e-16, bit-score: 52.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	26753	26864	51.7	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.6e-16, bit-score: 51.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	27257	27446	21.8	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	27800	28706	129.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0007550;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	27806	28697	171.0	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	27863	27977	35.8	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.8e-11, bit-score: 35.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	28190	28253	14.0	+	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 0.00027, bit-score: 14.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	28751	28871	36.2	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.9e-11, bit-score: 36.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	28775	29039	41.1	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0007550;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	29216	30482	249.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	29276	30527	268.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	29411	29450	10.1	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0068, bit-score: 10.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	29657	29717	28.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-09, bit-score: 28.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	30248	30341	28.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.1e-09, bit-score: 28.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	30464	30515	23.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-07, bit-score: 23.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	30506	30761	28.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0007550;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	30857	31076	29.1	+	-	ID=PCP;Name=PCP;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	30863	31067	25.1	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	31190	31700	33.5	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0007550;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	31190	31733	31.6	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0007550;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	aSDomain	31190	31871	97.3	+	-	ID=TD;Name=TD;Parent=A0O28_0007550;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	CDS_motif	31193	31247	5.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0007550;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.1, bit-score: 5.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	31196	31865	78.1	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0007550;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	35664	36702	-	-	0	ID=A0O28_0007560;Name=A0O28_0007560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	Genbank	CDS	45770	48691	-	+	-	ID=A0O28_0007570;Name=A0O28_0007570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	46289	47648	163.2	+	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=A0O28_0007570;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	47678	48026	47.6	+	-	ID=DUF1034;Name=DUF1034;Parent=A0O28_0007570;Dbxref=PFAM: PF06280;Note=description:Fn3-like domain (DUF1034),clusterID:GCA_002022785.1_LVVK01000017.1.cluster004
LVVK01000017.1	hmmscan	PFAM_domain	52196	52544	57.3	+	-	ID=Acyl-CoA_dh_N;Name=Acyl-CoA_dh_N;Parent=A0O28_0007580;Dbxref=PFAM: PF02771;Note=description:Acyl-CoA dehydrogenase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster004