NODE_21_length_125421_cov_45.048302	antismash4	cluster	0	86617	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:True,product:t1pks-nrps,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	4730	6382	-	+	-	ID=id6337-mRNA-1;Name=id6337-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	6549	8710	-	-	-	ID=id6345-mRNA-1;Name=id6345-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7381	8536	70.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id6345-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7936	8338	15.1	-	-	ID=TRI12;Name=TRI12;Parent=id6345-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7936	8353	27.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6345-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	14990	19168	-	+	-	ID=id6335-mRNA-1;Name=id6335-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	15899	16028	26.4	+	-	ID=LysM;Name=LysM;Parent=id6335-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16340	16412	20.7	+	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16520	17579	153.7	+	-	ID=Glyco_hydro_18;Name=Glyco_hydro_18;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00704;Note=description:Glycosyl hydrolases family 18,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	19611	31663	-	-	-	ID=id6340-mRNA-1;Name=id6340-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19969	20668	53.5	-	-	ID=Epimerase;Name=Epimerase;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19975	20665	23.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19981	20668	24.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	19990	20668	193.9	-	-	ID=TD;Name=TD;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19996	20662	130.3	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6340-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	20212	20242	0.5	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 11.0, bit-score: 0.5),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	20785	20962	32.2	-	-	ID=PCP;Name=PCP;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	20797	21001	32.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	21259	22495	252.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21307	21358	18.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.5e-06, bit-score: 18.5),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	21340	22558	240.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21481	21571	37.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 8.6e-12, bit-score: 37.3),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22087	22147	21.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8e-07, bit-score: 21.6),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	22726	22990	45.3	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22900	23002	28.1	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 6.6e-09, bit-score: 28.1),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	23059	23932	218.6	-	-	ID=Condensation;Name=Condensation;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	23059	23932	164.6	-	-	ID=Condensation;Name=Condensation;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23068	23158	15.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 6.7e-05, bit-score: 15.4),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23497	23554	15.2	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.9e-05, bit-score: 15.2),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23752	23869	41.9	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.5e-13, bit-score: 41.9),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24256	24439	23.6	-	-	ID=ACP;Name=ACP;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24262	24448	30.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24805	25327	173.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24805	25327	179.7	-	-	ID=KR;Name=KR;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24838	25330	150.0	-	-	ID=adh_short;Name=adh_short;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	24847	24958	60.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.5e-19, bit-score: 60.7),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	25228	25327	52.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.7e-16, bit-score: 52.7),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	26923	27538	250.2	-	-	ID=MT;Name=MT;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	26941	27466	50.3	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27082	27439	18.4	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27085	27421	44.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27097	27415	31.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id6340-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27100	27409	46.2	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27103	27409	56.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27106	27475	22.6	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=id6340-mRNA-1;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27109	27412	21.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27952	28837	155.7	-	-	ID=PS-DH;Name=PS-DH;Parent=id6340-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	28312	28837	71.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	28678	28756	27.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.2e-08, bit-score: 27.4),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	29032	30010	157.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	29056	30010	288.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29653	29758	32.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3.1e-10, bit-score: 32.5),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29959	30010	14.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00014, bit-score: 14.5),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	30337	31648	553.7	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6340-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30496	30874	101.6	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6340-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30685	30733	11.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30901	31651	244.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30937	30976	9.4	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0099, bit-score: 9.4),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	31006	31171	17.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	31117	31165	20.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6340-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.2e-06, bit-score: 20.4),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	32853	34017	-	-	-	ID=id6349-mRNA-1;Name=id6349-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33255	33495	36.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	33312	33957	66.4	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id6349-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33732	33918	17.3	-	-	ID=ADH_N;Name=ADH_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	34645	35911	-	+	0	ID=id6336-mRNA-1;Name=id6336-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	37814	41209	-	-	-	ID=id6357-mRNA-1;Name=id6357-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	39445	39553	33.7	-	-	ID=BBE;Name=BBE;Parent=id6357-mRNA-1;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40246	40546	25.9	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id6357-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40747	41050	76.1	-	-	ID=p450;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	41041	41182	15.4	-	-	ID=p450;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	43519	45346	-	+	-	ID=id6330-mRNA-1;Name=id6330-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	43618	43747	24.5	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id6330-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	45725	47099	-	-	0	ID=id6351-mRNA-1;Name=id6351-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46127	46688	43.5	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46370	46694	37.2	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46403	46580	20.1	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id6351-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46418	46574	17.5	-	-	ID=AXE1;Name=AXE1;Parent=id6351-mRNA-1;Dbxref=PFAM: PF05448;Note=description:Acetyl xylan esterase (AXE1),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46430	46592	19.5	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id6351-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	48782	49906	-	+	-	ID=id6332-mRNA-1;Name=id6332-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48911	49298	57.3	+	-	ID=adh_short;Name=adh_short;Parent=id6332-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48914	49226	35.4	+	-	ID=KR;Name=KR;Parent=id6332-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	50761	52674	-	+	-	ID=id6334-mRNA-1;Name=id6334-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	50998	51094	22.2	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51001	51109	19.6	+	-	ID=DAO;Name=DAO;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51001	51115	15.4	+	-	ID=GIDA;Name=GIDA;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51001	51646	23.8	+	-	ID=FMO-like;Name=FMO-like;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51001	51748	31.2	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51004	51118	26.2	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51004	51118	18.0	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=id6334-mRNA-1;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51007	51628	90.2	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51010	51151	36.4	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51223	51601	21.3	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	54547	55278	-	-	-	ID=id6346-mRNA-1;Name=id6346-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	56280	57763	-	+	-	ID=id6339-mRNA-1;Name=id6339-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	56469	57255	107.5	+	-	ID=p450;Name=p450;Parent=id6339-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	58289	60316	-	-	-	ID=id6352-mRNA-1;Name=id6352-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58744	60196	382.0	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6352-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58774	59329	34.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58963	59401	17.4	-	-	ID=MFS_2;Name=MFS_2;Parent=id6352-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	59203	60184	67.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	63343	66617	-	+	-	ID=id6331-mRNA-1;Name=id6331-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	63400	64639	105.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	63481	64720	108.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6331-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	63886	63934	11.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6331-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0019, bit-score: 11.4),clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65074	65203	21.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65440	66157	45.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id6331-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	65446	66154	100.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6331-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65446	66154	99.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6331-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65884	66331	17.5	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id6331-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	66852	68419	-	-	-	ID=id6359-mRNA-1;Name=id6359-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67465	67897	90.8	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67468	67873	16.8	-	-	ID=AAA_16;Name=AAA_16;Parent=id6359-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67771	67921	17.7	-	-	ID=T2SE;Name=T2SE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00437;Note=description:Type II/IV secretion system protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67774	67867	17.2	-	-	ID=DUF87;Name=DUF87;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67774	67873	15.7	-	-	ID=TrwB_AAD_bind;Name=TrwB_AAD_bind;Parent=id6359-mRNA-1;Dbxref=PFAM: PF10412;Note=description:Type IV secretion-system coupling protein DNA-binding domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67801	67885	17.5	-	-	ID=FtsK_SpoIIIE;Name=FtsK_SpoIIIE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01580;Note=description:FtsK/SpoIIIE family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	68466	72171	-	-	-	ID=id6356-mRNA-1;Name=id6356-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	69732	70140	62.0	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	70011	70101	20.0	-	-	ID=Dynamin_N;Name=Dynamin_N;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00350;Note=description:Dynamin family,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	73543	74726	-	-	-	ID=id6343-mRNA-1;Name=id6343-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	74243	74384	18.9	-	-	ID=SLT;Name=SLT;Parent=id6343-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	77305	79839	-	-	-	ID=id6355-mRNA-1;Name=id6355-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	77472	79035	540.2	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id6355-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	81391	82348	-	-	-	ID=id6358-mRNA-1;Name=id6358-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81460	82177	105.6	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6358-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81676	82195	95.2	-	-	ID=adh_short;Name=adh_short;Parent=id6358-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	81691	82192	27.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6358-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81694	82192	49.2	-	-	ID=KR;Name=KR;Parent=id6358-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	maker	CDS	83635	86053	-	-	-	ID=id6347-mRNA-1;Name=id6347-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster003
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	83917	85900	282.7	-	-	ID=OPT;Name=OPT;Parent=id6347-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:ICBG2047_c00001_NODE_1_...cluster003
scaffold15	antismash4	cluster	0	85825	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:True,product:t1pks-nrps,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	4531	6183	-	+	-	ID=id6808-mRNA-1;Name=id6808-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	6353	8202	-	-	-	ID=id6829-mRNA-1;Name=id6829-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	6996	8151	70.7	-	-	ID=MFS_1;Name=MFS_1;Parent=id6829-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	7551	7953	15.7	-	-	ID=TRI12;Name=TRI12;Parent=id6829-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	7551	7968	27.4	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6829-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	14791	18969	-	+	-	ID=id6806-mRNA-1;Name=id6806-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	15700	15829	26.4	+	-	ID=LysM;Name=LysM;Parent=id6806-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	16141	16213	20.7	+	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=id6806-mRNA-1;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	16321	17380	153.7	+	-	ID=Glyco_hydro_18;Name=Glyco_hydro_18;Parent=id6806-mRNA-1;Dbxref=PFAM: PF00704;Note=description:Glycosyl hydrolases family 18,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	19412	31464	-	-	-	ID=id6812-mRNA-1;Name=id6812-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	19770	20469	53.5	-	-	ID=Epimerase;Name=Epimerase;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	19776	20466	23.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	19782	20469	24.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	19791	20469	193.9	-	-	ID=TD;Name=TD;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	19797	20463	130.3	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6812-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	20013	20043	0.5	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 11.0, bit-score: 0.5),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	20586	20763	32.2	-	-	ID=PCP;Name=PCP;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	20598	20802	32.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	21060	22296	252.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	21108	21159	18.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.5e-06, bit-score: 18.5),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	21141	22359	240.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	21282	21372	37.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 8.6e-12, bit-score: 37.3),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	21888	21948	21.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8e-07, bit-score: 21.6),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	22527	22791	45.3	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	22701	22803	28.1	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 6.6e-09, bit-score: 28.1),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	22860	23733	218.6	-	-	ID=Condensation;Name=Condensation;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	22860	23733	164.6	-	-	ID=Condensation;Name=Condensation;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	22869	22959	15.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 6.7e-05, bit-score: 15.4),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	23298	23355	15.2	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.9e-05, bit-score: 15.2),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	23553	23670	41.9	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.5e-13, bit-score: 41.9),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	24057	24240	23.6	-	-	ID=ACP;Name=ACP;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	24063	24249	30.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	24606	25128	173.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	24606	25128	179.7	-	-	ID=KR;Name=KR;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	24639	25131	150.0	-	-	ID=adh_short;Name=adh_short;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	24648	24759	60.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.5e-19, bit-score: 60.7),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	25029	25128	52.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.7e-16, bit-score: 52.7),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	26724	27339	250.2	-	-	ID=MT;Name=MT;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26742	27267	50.3	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26883	27240	18.4	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26886	27222	44.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26898	27216	31.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id6812-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26901	27210	46.2	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26904	27210	56.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26907	27276	22.6	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=id6812-mRNA-1;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	26910	27213	21.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	27753	28638	155.7	-	-	ID=PS-DH;Name=PS-DH;Parent=id6812-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	28113	28638	71.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	28479	28557	27.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.2e-08, bit-score: 27.4),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	28833	29811	157.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	28857	29811	288.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	29454	29559	32.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3.1e-10, bit-score: 32.5),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	29760	29811	14.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00014, bit-score: 14.5),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	30138	31449	553.7	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6812-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	30297	30675	101.6	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6812-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	30486	30534	11.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	30702	31452	244.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	30738	30777	9.4	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0099, bit-score: 9.4),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	30807	30972	17.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	30918	30966	20.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6812-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.2e-06, bit-score: 20.4),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	32654	33818	-	-	-	ID=id6819-mRNA-1;Name=id6819-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	33056	33296	36.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id6819-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	33113	33758	66.4	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id6819-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	33533	33719	17.3	-	-	ID=ADH_N;Name=ADH_N;Parent=id6819-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	34446	35712	-	+	0	ID=id6804-mRNA-1;Name=id6804-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	37808	41203	-	-	-	ID=id6831-mRNA-1;Name=id6831-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	39439	39547	33.7	-	-	ID=BBE;Name=BBE;Parent=id6831-mRNA-1;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	40240	40540	25.9	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id6831-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	40741	41044	76.1	-	-	ID=p450;Name=p450;Parent=id6831-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	41035	41176	15.4	-	-	ID=p450;Name=p450;Parent=id6831-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	43513	45340	-	+	-	ID=id6810-mRNA-1;Name=id6810-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	43612	43741	24.5	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id6810-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	45719	47093	-	-	-	ID=id6823-mRNA-1;Name=id6823-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	46064	46625	43.5	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id6823-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	46307	46628	36.2	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id6823-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	46340	46520	20.1	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id6823-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	46355	46511	17.4	-	-	ID=AXE1;Name=AXE1;Parent=id6823-mRNA-1;Dbxref=PFAM: PF05448;Note=description:Acetyl xylan esterase (AXE1),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	46367	46529	19.4	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id6823-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	48776	49900	-	+	-	ID=id6802-mRNA-1;Name=id6802-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	48905	49292	57.3	+	-	ID=adh_short;Name=adh_short;Parent=id6802-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	48908	49220	35.4	+	-	ID=KR;Name=KR;Parent=id6802-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	50755	52668	-	+	-	ID=id6803-mRNA-1;Name=id6803-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50992	51088	22.2	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50995	51103	19.6	+	-	ID=DAO;Name=DAO;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50995	51109	15.4	+	-	ID=GIDA;Name=GIDA;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50995	51640	23.8	+	-	ID=FMO-like;Name=FMO-like;Parent=id6803-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50995	51742	31.2	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id6803-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50998	51112	26.2	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=id6803-mRNA-1;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	50998	51112	18.0	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=id6803-mRNA-1;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	51001	51622	90.2	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	51004	51145	36.4	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	51217	51595	21.3	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	54541	55272	-	-	-	ID=id6820-mRNA-1;Name=id6820-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	56274	57757	-	+	-	ID=id6811-mRNA-1;Name=id6811-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	56463	57249	107.5	+	-	ID=p450;Name=p450;Parent=id6811-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	58283	60310	-	-	-	ID=id6824-mRNA-1;Name=id6824-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	58738	60190	382.0	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6824-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	58768	59323	34.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id6824-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	58957	59395	17.4	-	-	ID=MFS_2;Name=MFS_2;Parent=id6824-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	59197	60178	67.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id6824-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	62551	65825	-	+	-	ID=id6801-mRNA-1;Name=id6801-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	62608	63847	105.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6801-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	62689	63928	108.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6801-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	CDS_motif	63094	63142	11.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6801-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0019, bit-score: 11.4),clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	64282	64411	21.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id6801-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	64648	65365	45.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id6801-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	64654	65362	100.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6801-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	64654	65362	99.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6801-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	65092	65539	17.5	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id6801-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	66060	67627	-	-	-	ID=id6833-mRNA-1;Name=id6833-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	66673	67105	90.8	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id6833-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	66676	67081	16.8	-	-	ID=AAA_16;Name=AAA_16;Parent=id6833-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	66979	67129	17.7	-	-	ID=T2SE;Name=T2SE;Parent=id6833-mRNA-1;Dbxref=PFAM: PF00437;Note=description:Type II/IV secretion system protein,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	66982	67075	17.2	-	-	ID=DUF87;Name=DUF87;Parent=id6833-mRNA-1;Dbxref=PFAM: PF01935;Note=description:Domain of unknown function DUF87,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	66982	67081	15.7	-	-	ID=TrwB_AAD_bind;Name=TrwB_AAD_bind;Parent=id6833-mRNA-1;Dbxref=PFAM: PF10412;Note=description:Type IV secretion-system coupling protein DNA-binding domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	67009	67093	17.5	-	-	ID=FtsK_SpoIIIE;Name=FtsK_SpoIIIE;Parent=id6833-mRNA-1;Dbxref=PFAM: PF01580;Note=description:FtsK/SpoIIIE family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	67674	71379	-	-	-	ID=id6830-mRNA-1;Name=id6830-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	68985	69393	62.0	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id6830-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	69264	69354	20.1	-	-	ID=Dynamin_N;Name=Dynamin_N;Parent=id6830-mRNA-1;Dbxref=PFAM: PF00350;Note=description:Dynamin family,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	72751	73934	-	-	-	ID=id6822-mRNA-1;Name=id6822-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	73451	73592	18.9	-	-	ID=SLT;Name=SLT;Parent=id6822-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	76680	79214	-	-	-	ID=id6827-mRNA-1;Name=id6827-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	76847	78410	540.2	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id6827-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	80763	81627	-	-	-	ID=id6832-mRNA-1;Name=id6832-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	80835	81552	106.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6832-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	81051	81570	95.6	-	-	ID=adh_short;Name=adh_short;Parent=id6832-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	aSDomain	81066	81567	28.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6832-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	81069	81567	49.6	-	-	ID=KR;Name=KR;Parent=id6832-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	maker	CDS	83010	85428	-	-	-	ID=id6817-mRNA-1;Name=id6817-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster004
scaffold15	hmmscan	PFAM_domain	83292	85275	282.7	-	-	ID=OPT;Name=OPT;Parent=id6817-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:ICBG2049_scaffold1.cluster004