NODE_1_length_1091443_cov_63.945247	antismash4	cluster	0	47957	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	1155	2479	-	+	-	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1182	1275	33.8	+	-	ID=WW;Name=WW;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1362	1689	60.7	+	-	ID=Rotamase_3;Name=Rotamase_3;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13616;Note=description:PPIC-type PPIASE domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1383	1692	78.0	+	-	ID=Rotamase;Name=Rotamase;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00639;Note=description:PPIC-type PPIASE domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1551	1689	24.5	+	-	ID=Rotamase_2;Name=Rotamase_2;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13145;Note=description:PPIC-type PPIASE domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	2900	4689	-	-	-	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3111	3246	24.0	-	-	ID=LrgB;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=description:LrgB-like family,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3399	3630	28.6	-	-	ID=LrgB;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=description:LrgB-like family,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	6251	8416	-	+	-	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	8565	10430	-	-	-	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8963	10031	177.9	-	-	ID=p450;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	11685	13331	-	-	-	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	15685	17530	-	+	-	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15889	16852	33.4	+	-	ID=TRI12;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15895	17125	117.0	+	-	ID=MFS_1;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15988	16390	55.0	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	17959	19418	-	-	-	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18866	19244	62.0	-	-	ID=FSH1;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	20000	27957	-	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20003	20786	196.8	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20009	21311	529.8	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20492	20540	17.3	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.4e-05, bit-score: 17.3),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20711	20750	10.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0032, bit-score: 10.8),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20810	21158	130.9	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20942	20990	11.5	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21050	21095	10.5	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21725	21779	15.8	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.9e-05, bit-score: 15.8),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21725	22757	193.4	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21728	22697	300.3	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21959	22064	39.6	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.7e-12, bit-score: 39.6),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22400	22433	-2.6	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 41.0, bit-score: -2.6),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22463	22505	12.6	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00048, bit-score: 12.6),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22913	23474	63.2	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22913	23846	142.7	+	-	ID=PS-DH;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22991	23576	23.6	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.026e-06, bit-score: 23.6),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24374	24896	45.7	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	24374	24899	199.4	+	-	ID=MT;Name=MT;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24389	24755	27.5	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24395	24737	39.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id5144-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24398	24746	18.5	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24410	24737	62.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24410	24743	29.3	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	25631	26567	355.3	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	25691	25877	19.0	+	-	ID=ADH_N;Name=ADH_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	25775	25814	16.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 2.6e-05, bit-score: 16.8),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26009	26066	25.9	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.2e-08, bit-score: 25.9),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26042	26435	78.4	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26081	26132	24.8	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 6.9e-08, bit-score: 24.8),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26159	26567	41.8	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26207	26246	17.5	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.5),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26519	26567	17.4	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 2.2e-05, bit-score: 17.4),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26636	27152	172.7	+	-	ID=KR;Name=KR;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26639	26738	49.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.4e-15, bit-score: 49.0),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26639	27125	140.6	+	-	ID=adh_short;Name=adh_short;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	26639	27140	143.1	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	27014	27122	56.6	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id5144-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.1e-17, bit-score: 56.6),clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	27623	27815	31.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	27626	27755	32.8	+	-	ID=ACP;Name=ACP;Parent=id5144-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	28504	29656	-	-	-	ID=id5157-mRNA-1;Name=id5157-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	32204	33234	-	-	-	ID=id5164-mRNA-1;Name=id5164-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	32808	33042	24.7	-	-	ID=BTB;Name=BTB;Parent=id5164-mRNA-1;Dbxref=PFAM: PF00651;Note=description:BTB/POZ domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	33701	34493	-	-	0	ID=id5153-mRNA-1;Name=id5153-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	33917	34478	83.4	-	-	ID=Glyoxalase_3;Name=Glyoxalase_3;Parent=id5153-mRNA-1;Dbxref=PFAM: PF13468;Note=description:Glyoxalase-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	36046	37499	-	-	-	ID=id5159-mRNA-1;Name=id5159-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	41273	42587	-	-	0	ID=id5156-mRNA-1;Name=id5156-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	41456	42569	50.4	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42464	42566	14.9	-	-	ID=DAO;Name=DAO;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42470	42560	17.2	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id5156-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	maker	CDS	46978	47782	-	-	0	ID=id5165-mRNA-1;Name=id5165-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47260	47341	19.5	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47338	47473	41.9	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47353	47497	15.0	-	-	ID=COesterase;Name=COesterase;Parent=id5165-mRNA-1;Dbxref=PFAM: PF00135;Note=description:Carboxylesterase family,clusterID:ICBG721_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	antismash4	cluster	0	47954	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	175	1335	-	+	-	ID=id3396-mRNA-1;Name=id3396-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	460	619	15.3	+	-	ID=COesterase;Name=COesterase;Parent=id3396-mRNA-1;Dbxref=PFAM: PF00135;Note=description:Carboxylesterase family,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	484	619	42.0	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id3396-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	616	697	20.7	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id3396-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	5376	6690	-	+	0	ID=id3403-mRNA-1;Name=id3403-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5394	6507	52.8	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id3403-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5397	5499	15.3	+	-	ID=DAO;Name=DAO;Parent=id3403-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5403	5493	18.6	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id3403-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	7248	8220	-	+	-	ID=id3412-mRNA-1;Name=id3412-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	7275	7554	87.0	+	-	ID=DUF3140;Name=DUF3140;Parent=id3412-mRNA-1;Dbxref=PFAM: PF11338;Note=description:Protein of unknown function (DUF3140),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	8948	9674	-	+	0	ID=id3402-mRNA-1;Name=id3402-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	8990	9275	50.9	+	-	ID=Ank_2;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9086	9248	28.6	+	-	ID=Ank_4;Name=Ank_4;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9095	9155	18.7	+	-	ID=Ank;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9095	9155	16.3	+	-	ID=Ank_3;Name=Ank_3;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9095	9359	52.1	+	-	ID=Ank_2;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9170	9278	19.0	+	-	ID=Ank_5;Name=Ank_5;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9188	9266	21.0	+	-	ID=Ank_3;Name=Ank_3;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9191	9269	22.8	+	-	ID=Ank;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9194	9353	21.7	+	-	ID=Ank_4;Name=Ank_4;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9311	9530	27.8	+	-	ID=Ank_2;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9386	9515	26.1	+	-	ID=Ank_5;Name=Ank_5;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9404	9497	25.2	+	-	ID=Ank;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	10469	11922	-	+	-	ID=id3407-mRNA-1;Name=id3407-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	13452	14244	-	+	0	ID=id3400-mRNA-1;Name=id3400-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	13467	14025	81.9	+	-	ID=Glyoxalase_3;Name=Glyoxalase_3;Parent=id3400-mRNA-1;Dbxref=PFAM: PF13468;Note=description:Glyoxalase-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	14711	15753	-	+	-	ID=id3408-mRNA-1;Name=id3408-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	14903	15137	24.7	+	-	ID=BTB;Name=BTB;Parent=id3408-mRNA-1;Dbxref=PFAM: PF00651;Note=description:BTB/POZ domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	18302	19453	-	+	-	ID=id3430-mRNA-1;Name=id3430-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	20000	27954	-	-	0	ID=id3449-mRNA-1;Name=id3449-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20142	20334	31.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	20202	20331	32.8	-	-	ID=ACP;Name=ACP;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20796	21321	171.4	-	-	ID=KR;Name=KR;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	20814	21318	142.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20832	21318	139.9	-	-	ID=adh_short;Name=adh_short;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	20835	20943	56.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.1e-17, bit-score: 56.6),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21219	21318	47.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8.5e-15, bit-score: 47.3),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21390	21438	17.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 2.2e-05, bit-score: 17.4),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21390	21798	38.3	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	21390	22326	355.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21588	21915	77.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21711	21750	17.5	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.5),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21825	21876	24.8	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 6.9e-08, bit-score: 24.8),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21891	21948	25.9	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.2e-08, bit-score: 25.9),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	22080	22266	21.3	-	-	ID=ADH_N;Name=ADH_N;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	22143	22182	16.8	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 2.6e-05, bit-score: 16.8),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	23058	23583	199.4	-	-	ID=MT;Name=MT;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23061	23583	45.7	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23202	23568	27.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23211	23559	18.5	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23214	23547	29.3	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23220	23547	62.2	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23220	23562	39.1	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id3449-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	24099	25035	144.3	-	-	ID=PS-DH;Name=PS-DH;Parent=id3449-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	24474	25035	62.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	24879	24957	27.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.8e-09, bit-score: 27.7),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	25194	26229	192.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	25251	26226	301.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	25443	25485	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00048, bit-score: 12.6),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	25893	25995	39.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.6e-12, bit-score: 39.7),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26175	26229	15.8	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.9e-05, bit-score: 15.8),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	26643	27945	535.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id3449-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	26796	27144	132.2	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id3449-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26859	26904	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26964	27012	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	27168	27951	201.0	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	27204	27243	10.8	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0032, bit-score: 10.8),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	27414	27462	17.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id3449-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.4e-05, bit-score: 17.3),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	29225	29943	-	+	-	ID=id3426-mRNA-1;Name=id3426-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	29399	29771	59.7	+	-	ID=FSH1;Name=FSH1;Parent=id3426-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	30081	31927	-	-	-	ID=id3445-mRNA-1;Name=id3445-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	30487	31717	117.1	-	-	ID=MFS_1;Name=MFS_1;Parent=id3445-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	30769	31726	33.4	-	-	ID=TRI12;Name=TRI12;Parent=id3445-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	31222	31624	55.0	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id3445-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	34278	35982	-	+	-	ID=id3437-mRNA-1;Name=id3437-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	37198	39878	-	+	-	ID=id3423-mRNA-1;Name=id3423-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	37396	38464	173.1	+	-	ID=p450;Name=p450;Parent=id3423-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	39221	41108	-	-	-	ID=id3455-mRNA-1;Name=id3455-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	40622	40985	17.4	-	-	ID=HAUS-augmin3;Name=HAUS-augmin3;Parent=id3455-mRNA-1;Dbxref=PFAM: PF14932;Note=description:HAUS augmin-like complex subunit 3,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	42931	44728	-	+	0	ID=id3441-mRNA-1;Name=id3441-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	43846	44077	28.7	+	-	ID=LrgB;Name=LrgB;Parent=id3441-mRNA-1;Dbxref=PFAM: PF04172;Note=description:LrgB-like family,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	44239	44374	24.1	+	-	ID=LrgB;Name=LrgB;Parent=id3441-mRNA-1;Dbxref=PFAM: PF04172;Note=description:LrgB-like family,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	maker	CDS	45149	46460	-	-	-	ID=id3459-mRNA-1;Name=id3459-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45923	46232	78.0	-	-	ID=Rotamase;Name=Rotamase;Parent=id3459-mRNA-1;Dbxref=PFAM: PF00639;Note=description:PPIC-type PPIASE domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45926	46064	24.5	-	-	ID=Rotamase_2;Name=Rotamase_2;Parent=id3459-mRNA-1;Dbxref=PFAM: PF13145;Note=description:PPIC-type PPIASE domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45926	46253	60.7	-	-	ID=Rotamase_3;Name=Rotamase_3;Parent=id3459-mRNA-1;Dbxref=PFAM: PF13616;Note=description:PPIC-type PPIASE domain,clusterID:ICBG712_c00001_NODE_1_...cluster001
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	46340	46433	33.8	-	-	ID=WW;Name=WW;Parent=id3459-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG712_c00001_NODE_1_...cluster001