KZ679687.1	antismash4	cluster	0	43226	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:other,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	1196	2066	-	-	0	ID=M431DRAFT_511796;Name=M431DRAFT_511796;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1223	1889	50.0	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1229	1967	102.6	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1232	1409	27.5	-	-	ID=DLH;Name=DLH;Parent=M431DRAFT_511796;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1244	1439	18.3	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1256	1967	44.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	1700	1808	15.0	-	-	ID=DUF2048;Name=DUF2048;Parent=M431DRAFT_511796;Dbxref=PFAM: PF09752;Note=description:Uncharacterized conserved protein (DUF2048),clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	4255	4597	-	-	0	ID=M431DRAFT_485606;Name=M431DRAFT_485606;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	4279	4546	27.1	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=M431DRAFT_485606;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	5107	6091	-	+	0	ID=M431DRAFT_499033;Name=M431DRAFT_499033;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	5314	6028	109.7	+	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=M431DRAFT_499033;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	6159	7015	-	-	0	ID=M431DRAFT_485608;Name=M431DRAFT_485608;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	6712	6991	16.1	-	-	ID=Pyridox_oxidase;Name=Pyridox_oxidase;Parent=M431DRAFT_485608;Dbxref=PFAM: PF01243;Note=description:Pyridoxamine 5'-phosphate oxidase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	7554	7859	-	-	-	ID=M431DRAFT_57174;Name=M431DRAFT_57174;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	7628	7847	81.8	-	-	ID=Cyt-b5;Name=Cyt-b5;Parent=M431DRAFT_57174;Dbxref=PFAM: PF00173;Note=description:Cytochrome b5-like Heme/Steroid binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	9110	9823	-	+	-	ID=M431DRAFT_533901;Name=M431DRAFT_533901;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9128	9233	22.1	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9128	9617	46.2	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9233	19.0	+	-	ID=DAO;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9236	20.6	+	-	ID=GIDA;Name=GIDA;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9236	17.5	+	-	ID=HI0933_like;Name=HI0933_like;Parent=M431DRAFT_533901;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9305	20.6	+	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9542	32.5	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=M431DRAFT_533901;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9131	9599	24.2	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9137	9230	18.7	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9137	9233	28.6	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9137	9593	22.3	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9137	9596	19.6	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=M431DRAFT_533901;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9329	9602	21.8	+	-	ID=Amino_oxidase;Name=Amino_oxidase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01593;Note=description:Flavin containing amine oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9407	9599	26.6	+	-	ID=DAO;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	9428	9614	17.2	+	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	11224	13173	-	+	-	ID=M431DRAFT_94810;Name=M431DRAFT_94810;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	11407	12301	77.8	+	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_94810;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	11491	12679	148.6	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	11557	12028	17.3	+	-	ID=MFS_2;Name=MFS_2;Parent=M431DRAFT_94810;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	11584	12028	48.7	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_94810;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	12454	12871	27.4	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	13455	13806	-	-	0	ID=M431DRAFT_247230;Name=M431DRAFT_247230;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	14780	15437	-	+	-	ID=M431DRAFT_94180;Name=M431DRAFT_94180;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	14783	15224	121.4	+	-	ID=DUF3328;Name=DUF3328;Parent=M431DRAFT_94180;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	16083	18341	-	-	-	ID=M431DRAFT_499037;Name=M431DRAFT_499037;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	16709	17879	102.8	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_499037;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	20000	23226	-	-	-	ID=M431DRAFT_94677;Name=M431DRAFT_94677;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	20454	21165	46.9	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_94677;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	aSDomain	20457	21159	94.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_94677;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	20457	21159	94.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_94677;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	21318	21531	29.2	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	aSDomain	21861	23091	92.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_94677;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	22194	23172	103.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	CDS_motif	22644	22689	11.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_94677;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0013, bit-score: 11.8),clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	25733	26922	-	-	-	ID=M431DRAFT_499039;Name=M431DRAFT_499039;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	27224	28235	-	-	-	ID=M431DRAFT_123838;Name=M431DRAFT_123838;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	27509	28211	98.7	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_123838;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	27611	28211	42.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_123838;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	27953	28211	17.7	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	27968	28211	16.9	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	27977	28208	21.2	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	29631	31218	-	+	0	ID=M431DRAFT_485617;Name=M431DRAFT_485617;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	29781	31032	122.5	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_485617;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	29874	30300	20.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_485617;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	29916	30681	29.1	+	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_485617;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	31388	32215	-	-	-	ID=M431DRAFT_19698;Name=M431DRAFT_19698;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	31957	32206	24.2	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_19698;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	31978	32200	15.3	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_19698;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	32659	33553	-	-	0	ID=M431DRAFT_19699;Name=M431DRAFT_19699;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	32860	32962	15.8	-	-	ID=POTRA_2;Name=POTRA_2;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08479;Note=description:POTRA domain, ShlB-type,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	32875	33538	72.4	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_19699;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	32980	33538	45.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_19699;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	33214	33535	16.3	-	-	ID=TrkA_N;Name=TrkA_N;Parent=M431DRAFT_19699;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	33226	33535	24.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	33226	33538	19.3	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	33331	33544	18.1	-	-	ID=KR;Name=KR;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	33337	33541	17.0	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_19699;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	35603	36714	-	+	-	ID=M431DRAFT_94784;Name=M431DRAFT_94784;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	35618	35864	19.6	+	-	ID=KR;Name=KR;Parent=M431DRAFT_94784;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	35618	36077	34.9	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_94784;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	35633	36224	30.2	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_94784;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	37015	37465	-	-	0	ID=M431DRAFT_511799;Name=M431DRAFT_511799;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	Genbank	CDS	38894	40119	-	+	-	ID=M431DRAFT_511800;Name=M431DRAFT_511800;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	39569	39800	27.5	+	-	ID=FR47;Name=FR47;Parent=M431DRAFT_511800;Dbxref=PFAM: PF08445;Note=description:FR47-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster036
KZ679687.1	hmmscan	PFAM_domain	39587	39764	17.7	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=M431DRAFT_511800;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_003025095.1_KZ679675.1.cluster036
ABDF02000001.1	antismash4	cluster	0	43226	-	+	-	ID=cluster_57;Name=cluster_57;Note=contig_edge:False,product:other,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	2087	2294	-	-	0	ID=TRIVIDRAFT_110895;Name=TRIVIDRAFT_110895;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	3653	3824	-	+	0	ID=TRIVIDRAFT_185361;Name=TRIVIDRAFT_185361;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	4480	5694	-	+	-	ID=TRIVIDRAFT_62600;Name=TRIVIDRAFT_62600;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	8675	9123	-	+	0	ID=TRIVIDRAFT_217407;Name=TRIVIDRAFT_217407;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	9244	9487	-	+	-	ID=TRIVIDRAFT_217408;Name=TRIVIDRAFT_217408;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	9286	9397	16.8	+	-	ID=Helicase_C;Name=Helicase_C;Parent=TRIVIDRAFT_217408;Dbxref=PFAM: PF00271;Note=description:Helicase conserved C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	10469	11746	-	+	-	ID=TRIVIDRAFT_217409;Name=TRIVIDRAFT_217409;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	15254	16085	-	-	0	ID=TRIVIDRAFT_62602;Name=TRIVIDRAFT_62602;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	20000	23226	-	-	-	ID=TRIVIDRAFT_34076;Name=TRIVIDRAFT_34076;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	20451	21165	40.4	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	aSDomain	20457	21159	101.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	20457	21159	101.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	21321	21531	26.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	aSDomain	21861	23091	79.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	22194	23175	84.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	CDS_motif	22641	22689	12.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_34076;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00065, bit-score: 12.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	25743	27067	-	-	-	ID=TRIVIDRAFT_62604;Name=TRIVIDRAFT_62604;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	28646	29244	-	-	-	ID=TRIVIDRAFT_110896;Name=TRIVIDRAFT_110896;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	30923	31520	-	+	0	ID=TRIVIDRAFT_140997;Name=TRIVIDRAFT_140997;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	33015	34031	-	-	-	ID=TRIVIDRAFT_62607;Name=TRIVIDRAFT_62607;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33302	34007	91.6	-	-	ID=NmrA;Name=NmrA;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33404	34007	47.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33746	34007	20.8	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33764	34007	19.3	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33773	34004	24.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	33779	34007	17.2	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	35664	37146	-	+	0	ID=TRIVIDRAFT_125544;Name=TRIVIDRAFT_125544;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	35712	36963	121.0	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	35808	36225	21.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	35847	36612	17.8	+	-	ID=TRI12;Name=TRI12;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	37312	38137	-	-	-	ID=TRIVIDRAFT_55176;Name=TRIVIDRAFT_55176;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	37639	38119	15.8	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	37657	38128	27.0	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	38622	39516	-	-	0	ID=TRIVIDRAFT_62609;Name=TRIVIDRAFT_62609;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	38841	39501	59.3	-	-	ID=NmrA;Name=NmrA;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	38943	39501	41.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	39189	39498	26.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	39192	39501	20.4	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	39300	39504	16.5	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	Genbank	CDS	41378	42485	-	+	-	ID=TRIVIDRAFT_34058;Name=TRIVIDRAFT_34058;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	41387	41642	18.6	+	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	41390	41930	40.6	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
ABDF02000001.1	hmmscan	PFAM_domain	41408	42056	32.4	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster057
LVVK01000017.1	antismash4	cluster	0	43226	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:other,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	2456	3570	-	-	-	ID=A0O28_0006470;Name=A0O28_0006470;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	2634	3528	137.9	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=A0O28_0006470;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	5061	6072	-	+	0	ID=A0O28_0006480;Name=A0O28_0006480;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	5262	6036	140.6	+	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=A0O28_0006480;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	9054	10631	-	+	-	ID=A0O28_0006490;Name=A0O28_0006490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9072	9177	21.0	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=A0O28_0006490;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9072	10113	83.3	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0006490;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9075	9177	19.2	+	-	ID=DAO;Name=DAO;Parent=A0O28_0006490;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9075	9180	18.5	+	-	ID=GIDA;Name=GIDA;Parent=A0O28_0006490;Dbxref=PFAM: PF01134;Note=description:Glucose inhibited division protein A,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9075	9252	20.0	+	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=A0O28_0006490;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9075	9483	31.2	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=A0O28_0006490;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9075	9549	22.8	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0006490;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9081	9174	16.2	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=A0O28_0006490;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9081	9177	28.1	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0006490;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9081	9540	16.5	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=A0O28_0006490;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9081	9543	20.9	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0006490;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9300	9537	18.3	+	-	ID=Amino_oxidase;Name=Amino_oxidase;Parent=A0O28_0006490;Dbxref=PFAM: PF01593;Note=description:Flavin containing amine oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	9357	9843	25.5	+	-	ID=DAO;Name=DAO;Parent=A0O28_0006490;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	14280	15637	-	+	0	ID=A0O28_0006500;Name=A0O28_0006500;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	14286	14784	52.3	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0006500;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	14295	14628	32.7	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0006500;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	14307	14898	35.5	+	-	ID=TRI12;Name=TRI12;Parent=A0O28_0006500;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	14322	14601	14.8	+	-	ID=ATG22;Name=ATG22;Parent=A0O28_0006500;Dbxref=PFAM: PF11700;Note=description:Vacuole effluxer Atg22 like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	16139	18408	-	-	-	ID=A0O28_0006510;Name=A0O28_0006510;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	16776	17946	104.3	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0006510;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	17208	17478	16.7	-	-	ID=TraD_N;Name=TraD_N;Parent=A0O28_0006510;Dbxref=PFAM: PF12615;Note=description:F sex factor protein N terminal,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	20000	23226	-	-	-	ID=A0O28_0006520;Name=A0O28_0006520;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	20454	21165	47.4	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0006520;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	aSDomain	20457	21159	94.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0006520;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	20457	21159	94.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0006520;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	21318	21531	29.8	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0006520;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	aSDomain	21861	23091	90.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0006520;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	21942	23172	99.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0006520;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	CDS_motif	22641	22689	12.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0006520;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00073, bit-score: 12.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	27254	28269	-	-	-	ID=A0O28_0006540;Name=A0O28_0006540;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	27540	28245	99.5	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0006540;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	27645	28245	42.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0006540;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	27984	28245	18.1	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=A0O28_0006540;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	28002	28245	18.0	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0006540;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	28011	28242	22.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0006540;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	29890	30309	-	-	-	ID=A0O28_0006550;Name=A0O28_0006550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	32964	34551	-	+	0	ID=A0O28_0006560;Name=A0O28_0006560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	33114	34365	126.2	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0006560;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	33207	33630	24.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0006560;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	33249	34014	28.0	+	-	ID=TRI12;Name=TRI12;Parent=A0O28_0006560;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	34741	35567	-	-	-	ID=A0O28_0006570;Name=A0O28_0006570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	35309	35558	23.0	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0006570;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	36030	36924	-	-	0	ID=A0O28_0006580;Name=A0O28_0006580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36231	36333	15.8	-	-	ID=POTRA_2;Name=POTRA_2;Parent=A0O28_0006580;Dbxref=PFAM: PF08479;Note=description:POTRA domain, ShlB-type,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36246	36909	70.4	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0006580;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36351	36909	42.1	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0006580;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36597	36906	24.2	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0006580;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36600	36909	17.8	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0006580;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36702	36915	17.1	-	-	ID=KR;Name=KR;Parent=A0O28_0006580;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	36708	36912	16.0	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0006580;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	39256	40360	-	+	-	ID=A0O28_0006590;Name=A0O28_0006590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	39271	39523	22.3	+	-	ID=KR;Name=KR;Parent=A0O28_0006590;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	39271	39727	37.8	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0006590;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	hmmscan	PFAM_domain	39283	40012	39.3	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0006590;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001
LVVK01000017.1	Genbank	CDS	40666	41116	-	-	0	ID=A0O28_0006600;Name=A0O28_0006600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster001