LVVK01000007.1	antismash4	cluster	0	48754	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	3466	4509	-	+	-	ID=A0O28_0028230;Name=A0O28_0028230;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	3976	4108	16.1	+	-	ID=LysM;Name=LysM;Parent=A0O28_0028230;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	4273	4363	17.9	+	-	ID=LysM;Name=LysM;Parent=A0O28_0028230;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	4855	7103	-	-	0	ID=A0O28_0028240;Name=A0O28_0028240;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	5102	5807	161.7	-	-	ID=ECH;Name=ECH;Parent=A0O28_0028240;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	5102	5807	161.7	-	-	ID=ECH;Name=ECH;Parent=A0O28_0028240;Dbxref=PFAM: PF00378;Note=description:Enoyl-CoA hydratase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	5906	6737	64.2	-	-	ID=Transferase;Name=Transferase;Parent=A0O28_0028240;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	8331	10110	-	-	0	ID=A0O28_0028250;Name=A0O28_0028250;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	8403	8517	28.7	-	-	ID=BBE;Name=BBE;Parent=A0O28_0028250;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	9315	9732	53.8	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=A0O28_0028250;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	11185	12312	-	+	-	ID=A0O28_0028260;Name=A0O28_0028260;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	11272	11530	21.3	+	-	ID=TIR-like;Name=TIR-like;Parent=A0O28_0028260;Dbxref=PFAM: PF10137;Note=description:Predicted nucleotide-binding protein containing TIR-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	11272	11548	25.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0028260;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	11272	11728	71.8	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0028260;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	11275	11347	11.1	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0028260;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0017, bit-score: 11.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	11275	11728	33.8	+	-	ID=KR;Name=KR;Parent=A0O28_0028260;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	11281	11491	20.7	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0028260;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	11296	11671	25.9	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0028260;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	13250	14405	-	+	0	ID=A0O28_0028270;Name=A0O28_0028270;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	13364	13955	40.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0028270;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	13367	13544	22.9	+	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0028270;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	13823	14078	22.7	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0028270;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	16344	17894	-	-	-	ID=A0O28_0028280;Name=A0O28_0028280;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	16523	17771	216.0	-	-	ID=p450;Name=p450;Parent=A0O28_0028280;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	20000	28754	-	+	0	ID=A0O28_0028290;Name=A0O28_0028290;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	20012	20768	232.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0028290;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	20018	21308	531.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	20495	20618	19.4	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0028290;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	20504	20552	18.2	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.3e-06, bit-score: 18.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	20693	20732	10.6	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0037, bit-score: 10.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	20795	21155	104.1	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0028290;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	20939	20987	11.5	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	21623	21671	13.4	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00031, bit-score: 13.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	21623	22529	167.5	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0028290;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	21623	22562	286.9	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	21872	21971	34.3	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 8.4e-11, bit-score: 34.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	22394	22436	9.3	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0069, bit-score: 9.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	22793	23327	81.9	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	22793	23627	137.8	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0028290;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	22877	22955	35.7	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.9e-11, bit-score: 35.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	24176	24710	41.0	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0028290;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	24209	24731	203.9	+	-	ID=MT;Name=MT;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	24221	24545	28.0	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0028290;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	24224	24542	35.8	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0028290;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	24230	24536	58.0	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0028290;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	24230	24542	41.3	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0028290;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	26414	26909	143.5	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0028290;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	26417	26516	37.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.1e-11, bit-score: 37.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	26417	26939	160.4	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	26417	26939	165.9	+	-	ID=KR;Name=KR;Parent=A0O28_0028290;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	26786	26897	60.1	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.5e-19, bit-score: 60.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	27311	27506	19.9	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0028290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	27749	27812	11.5	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0028290;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0012, bit-score: 11.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	27749	28310	34.2	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0028290;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	27749	28466	152.9	+	-	ID=TD;Name=TD;Parent=A0O28_0028290;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	27755	28259	19.1	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0028290;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	27755	28463	111.1	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0028290;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	30047	31298	-	+	0	ID=A0O28_0028300;Name=A0O28_0028300;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	30065	30995	87.9	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0028300;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	30341	30605	16.2	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0028300;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	30542	30794	35.7	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=A0O28_0028300;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	32424	33156	-	-	0	ID=A0O28_0028310;Name=A0O28_0028310;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	33603	34704	-	+	-	ID=A0O28_0028320;Name=A0O28_0028320;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33780	34131	18.0	+	-	ID=CMAS;Name=CMAS;Parent=A0O28_0028320;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33780	34158	35.1	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0028320;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33783	33969	28.1	+	-	ID=PCMT;Name=PCMT;Parent=A0O28_0028320;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33783	34113	58.8	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0028320;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33786	34026	21.3	+	-	ID=MTS;Name=MTS;Parent=A0O28_0028320;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33786	34128	20.3	+	-	ID=PrmA;Name=PrmA;Parent=A0O28_0028320;Dbxref=PFAM: PF06325;Note=description:Ribosomal protein L11 methyltransferase (PrmA),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33789	34236	94.9	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0028320;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33792	34011	24.0	+	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=A0O28_0028320;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33792	34140	19.8	+	-	ID=Methyltransf_3;Name=Methyltransf_3;Parent=A0O28_0028320;Dbxref=PFAM: PF01596;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33795	34116	44.0	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0028320;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33798	34113	33.1	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A0O28_0028320;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33804	34101	48.5	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0028320;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33807	34113	55.5	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0028320;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	33810	34104	34.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0028320;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	34941	35915	-	-	-	ID=A0O28_0028330;Name=A0O28_0028330;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	35237	35666	84.8	-	-	ID=FMN_red;Name=FMN_red;Parent=A0O28_0028330;Dbxref=PFAM: PF03358;Note=description:NADPH-dependent FMN reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	36384	36973	-	-	-	ID=A0O28_0028340;Name=A0O28_0028340;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	36571	36877	30.0	-	-	ID=Rhodanese;Name=Rhodanese;Parent=A0O28_0028340;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	37521	38715	-	-	-	ID=A0O28_0028350;Name=A0O28_0028350;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	38034	38697	73.3	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0028350;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	38262	38697	54.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0028350;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	38469	38700	17.7	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=A0O28_0028350;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	38487	38697	24.5	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0028350;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	39300	40463	-	+	0	ID=A0O28_0028360;Name=A0O28_0028360;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	aSDomain	39381	40071	84.1	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0028360;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	39705	39846	19.4	+	-	ID=ELFV_dehydrog;Name=ELFV_dehydrog;Parent=A0O28_0028360;Dbxref=PFAM: PF00208;Note=description:Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	CDS_motif	39747	39810	25.5	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0028360;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.5e-08, bit-score: 25.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	39756	39888	16.6	+	-	ID=AlaDh_PNT_C;Name=AlaDh_PNT_C;Parent=A0O28_0028360;Dbxref=PFAM: PF01262;Note=description:Alanine dehydrogenase/PNT, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	39780	40077	37.8	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0028360;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	39912	40323	52.9	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0028360;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	Genbank	CDS	42020	44218	-	-	-	ID=A0O28_0028370;Name=A0O28_0028370;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	43102	43615	15.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0028370;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
LVVK01000007.1	hmmscan	PFAM_domain	43813	43930	34.7	-	-	ID=Zn_clus;Name=Zn_clus;Parent=A0O28_0028370;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster014
KZ679711.1	antismash4	cluster	0	46629	-	+	-	ID=cluster_54;Name=cluster_54;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	246	1748	-	-	-	ID=M431DRAFT_501861;Name=M431DRAFT_501861;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	1601	1739	16.3	-	-	ID=F-box-like;Name=F-box-like;Parent=M431DRAFT_501861;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	1685	1745	16.4	-	-	ID=PRANC;Name=PRANC;Parent=M431DRAFT_501861;Dbxref=PFAM: PF09372;Note=description:PRANC domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	3857	4542	-	+	-	ID=M431DRAFT_536144;Name=M431DRAFT_536144;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	4331	4424	21.8	+	-	ID=LysM;Name=LysM;Parent=M431DRAFT_536144;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	4876	7123	-	-	0	ID=M431DRAFT_11567;Name=M431DRAFT_11567;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	4903	5650	174.8	-	-	ID=ECH;Name=ECH;Parent=M431DRAFT_11567;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	4903	5650	174.8	-	-	ID=ECH;Name=ECH;Parent=M431DRAFT_11567;Dbxref=PFAM: PF00378;Note=description:Enoyl-CoA hydratase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	5926	6778	64.0	-	-	ID=Transferase;Name=Transferase;Parent=M431DRAFT_11567;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	8346	10125	-	-	0	ID=M431DRAFT_526009;Name=M431DRAFT_526009;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	8418	8532	32.3	-	-	ID=BBE;Name=BBE;Parent=M431DRAFT_526009;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	9330	9747	54.6	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M431DRAFT_526009;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	11212	12339	-	+	-	ID=M431DRAFT_536146;Name=M431DRAFT_536146;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	11299	11557	22.4	+	-	ID=TIR-like;Name=TIR-like;Parent=M431DRAFT_536146;Dbxref=PFAM: PF10137;Note=description:Predicted nucleotide-binding protein containing TIR-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	11299	11575	25.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_536146;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	11299	11755	72.1	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_536146;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	11302	11374	11.5	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_536146;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0013, bit-score: 11.5),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	11302	11755	33.7	+	-	ID=KR;Name=KR;Parent=M431DRAFT_536146;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	11311	11518	20.3	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_536146;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	11323	11698	25.9	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_536146;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	13241	14396	-	+	0	ID=M431DRAFT_514275;Name=M431DRAFT_514275;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	13355	13943	40.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_514275;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	13358	13535	22.9	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_514275;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	13814	14069	22.8	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_514275;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	16343	17900	-	-	-	ID=M431DRAFT_501866;Name=M431DRAFT_501866;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	16529	17777	218.1	-	-	ID=p450;Name=p450;Parent=M431DRAFT_501866;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	20000	26629	-	+	-	ID=M431DRAFT_526013;Name=M431DRAFT_526013;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	20090	20846	233.7	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_526013;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	20096	21386	531.9	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_526013;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	20573	20696	19.9	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_526013;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	20582	20630	18.7	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.5e-06, bit-score: 18.7),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	20771	20810	10.3	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0047, bit-score: 10.3),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	20873	21233	104.9	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_526013;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	21017	21065	11.9	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00074, bit-score: 11.9),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	21701	21749	13.9	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00022, bit-score: 13.9),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	21701	22607	166.5	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_526013;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	21701	22640	285.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_526013;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	21950	22049	34.7	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 6.1e-11, bit-score: 34.7),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	22472	22514	9.7	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0049, bit-score: 9.7),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	22871	23405	82.3	+	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_526013;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	22871	23705	139.2	+	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_526013;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	22955	23033	36.2	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_526013;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.1e-11, bit-score: 36.2),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	24254	24788	42.9	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_526013;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	24287	24809	205.1	+	-	ID=MT;Name=MT;Parent=M431DRAFT_526013;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	24299	24623	28.4	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_526013;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	24302	24620	36.3	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_526013;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	24308	24614	58.4	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_526013;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	24308	24620	41.7	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_526013;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	30207	31458	-	+	0	ID=M431DRAFT_514278;Name=M431DRAFT_514278;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	30225	31155	88.8	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_514278;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	30228	30372	14.9	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_514278;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	30501	30765	16.4	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_514278;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	30702	30954	35.3	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=M431DRAFT_514278;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	32379	33087	-	-	0	ID=M431DRAFT_550017;Name=M431DRAFT_550017;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	33572	34635	-	+	-	ID=M431DRAFT_129714;Name=M431DRAFT_129714;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33749	34100	20.6	+	-	ID=CMAS;Name=CMAS;Parent=M431DRAFT_129714;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33749	34130	42.8	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_129714;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33752	34016	29.9	+	-	ID=PCMT;Name=PCMT;Parent=M431DRAFT_129714;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33752	34079	16.7	+	-	ID=DOT1;Name=DOT1;Parent=M431DRAFT_129714;Dbxref=PFAM: PF08123;Note=description:Histone methylation protein DOT1,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33752	34082	63.8	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_129714;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33755	33995	22.3	+	-	ID=MTS;Name=MTS;Parent=M431DRAFT_129714;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33755	34097	23.3	+	-	ID=PrmA;Name=PrmA;Parent=M431DRAFT_129714;Dbxref=PFAM: PF06325;Note=description:Ribosomal protein L11 methyltransferase (PrmA),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33758	34205	100.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_129714;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33761	33959	24.1	+	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=M431DRAFT_129714;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33761	34109	21.0	+	-	ID=Methyltransf_3;Name=Methyltransf_3;Parent=M431DRAFT_129714;Dbxref=PFAM: PF01596;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33764	34085	50.2	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_129714;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33767	34082	37.2	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M431DRAFT_129714;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33773	34070	52.9	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_129714;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33776	34082	63.0	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_129714;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	33779	34076	39.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_129714;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	34884	35855	-	-	-	ID=M431DRAFT_101819;Name=M431DRAFT_101819;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	35177	35606	86.7	-	-	ID=FMN_red;Name=FMN_red;Parent=M431DRAFT_101819;Dbxref=PFAM: PF03358;Note=description:NADPH-dependent FMN reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	36309	36887	-	-	-	ID=M431DRAFT_101774;Name=M431DRAFT_101774;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	36494	36794	26.9	-	-	ID=Rhodanese;Name=Rhodanese;Parent=M431DRAFT_101774;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	37469	38498	-	-	0	ID=M431DRAFT_488403;Name=M431DRAFT_488403;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	37820	38480	70.8	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_488403;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	38039	38480	57.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_488403;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	38255	38483	16.8	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=M431DRAFT_488403;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	38270	38480	25.5	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_488403;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	39067	40258	-	+	0	ID=M431DRAFT_550045;Name=M431DRAFT_550045;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	aSDomain	39175	39850	81.9	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_550045;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	39505	39718	20.3	+	-	ID=ELFV_dehydrog;Name=ELFV_dehydrog;Parent=M431DRAFT_550045;Dbxref=PFAM: PF00208;Note=description:Glutamate/Leucine/Phenylalanine/Valine dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	CDS_motif	39544	39607	25.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_550045;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.6e-08, bit-score: 25.4),clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	39577	39856	49.6	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_550045;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	hmmscan	PFAM_domain	39673	40102	54.1	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_550045;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster054
KZ679711.1	Genbank	CDS	43718	43961	-	-	0	ID=M431DRAFT_101775;Name=M431DRAFT_101775;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster054