KZ679256.1	antismash4	cluster	0	49432	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:nrps,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	2844	3633	-	-	0	ID=M441DRAFT_182329;Name=M441DRAFT_182329;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	2943	3537	114.0	-	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=M441DRAFT_182329;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	5134	5461	-	-	-	ID=M441DRAFT_126099;Name=M441DRAFT_126099;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	5188	5272	42.9	-	-	ID=TFIIS_C;Name=TFIIS_C;Parent=M441DRAFT_126099;Dbxref=PFAM: PF01096;Note=description:Transcription factor S-II (TFIIS),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	5600	6773	-	-	0	ID=M441DRAFT_156826;Name=M441DRAFT_156826;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	5624	6440	119.0	-	-	ID=PIP5K;Name=PIP5K;Parent=M441DRAFT_156826;Dbxref=PFAM: PF01504;Note=description:Phosphatidylinositol-4-phosphate 5-Kinase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	7428	8504	-	-	0	ID=M441DRAFT_33242;Name=M441DRAFT_33242;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	7706	8414	95.5	-	-	ID=AP_endonuc_2;Name=AP_endonuc_2;Parent=M441DRAFT_33242;Dbxref=PFAM: PF01261;Note=description:Xylose isomerase-like TIM barrel,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	8873	10394	-	+	0	ID=M441DRAFT_182338;Name=M441DRAFT_182338;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	8882	9407	118.2	+	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=M441DRAFT_182338;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	8885	9017	19.5	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=M441DRAFT_182338;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	8885	9185	18.5	+	-	ID=NAD_Gly3P_dh_N;Name=NAD_Gly3P_dh_N;Parent=M441DRAFT_182338;Dbxref=PFAM: PF01210;Note=description:NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	8888	9188	16.5	+	-	ID=ApbA;Name=ApbA;Parent=M441DRAFT_182338;Dbxref=PFAM: PF02558;Note=description:Ketopantoate reductase PanE/ApbA,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	9434	10325	223.3	+	-	ID=6PGD;Name=6PGD;Parent=M441DRAFT_182338;Dbxref=PFAM: PF00393;Note=description:6-phosphogluconate dehydrogenase, C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	10951	12003	-	+	-	ID=M441DRAFT_156837;Name=M441DRAFT_156837;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	11083	11197	18.9	+	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=M441DRAFT_156837;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	11113	11614	85.1	+	-	ID=adh_short;Name=adh_short;Parent=M441DRAFT_156837;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	11119	11572	28.5	+	-	ID=KR;Name=KR;Parent=M441DRAFT_156837;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	11134	11827	86.5	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M441DRAFT_156837;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	12956	14243	-	+	0	ID=M441DRAFT_126562;Name=M441DRAFT_126562;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	12974	14075	212.6	+	-	ID=PMI_typeI;Name=PMI_typeI;Parent=M441DRAFT_126562;Dbxref=PFAM: PF01238;Note=description:Phosphomannose isomerase type I,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	13991	14132	15.7	+	-	ID=Cupin_2;Name=Cupin_2;Parent=M441DRAFT_126562;Dbxref=PFAM: PF07883;Note=description:Cupin domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	14380	15194	-	-	0	ID=M441DRAFT_445380;Name=M441DRAFT_445380;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	15559	16080	-	-	-	ID=M441DRAFT_63965;Name=M441DRAFT_63965;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	15666	15981	17.5	-	-	ID=SnoaL_2;Name=SnoaL_2;Parent=M441DRAFT_63965;Dbxref=PFAM: PF12680;Note=description:SnoaL-like domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	17558	18611	-	-	-	ID=M441DRAFT_53411;Name=M441DRAFT_53411;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	17630	18512	72.8	-	-	ID=2-Hacid_dh;Name=2-Hacid_dh;Parent=M441DRAFT_53411;Dbxref=PFAM: PF00389;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	17714	18266	128.6	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M441DRAFT_53411;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	20000	29432	-	+	0	ID=M441DRAFT_126905;Name=M441DRAFT_126905;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	20126	20882	50.6	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	20126	20927	50.5	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	20201	20300	23.5	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.8e-07, bit-score: 23.5),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	21431	22622	238.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	21488	22667	268.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	21614	21656	4.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.46, bit-score: 4.7),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	21848	21908	32.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.5e-10, bit-score: 32.9),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	22391	22451	21.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.1e-07, bit-score: 21.8),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	22586	22652	30.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.1e-10, bit-score: 30.9),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	22643	22931	23.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_126905;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	23045	23249	43.1	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	23105	23237	33.5	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	23108	23138	4.9	+	-	ID=PCP_mE;Name=PCP_mE;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.26, bit-score: 4.9),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	23291	24185	296.2	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	23300	24185	208.1	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	23360	23468	35.1	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.6e-11, bit-score: 35.1),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	23675	23741	34.1	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 9.7e-11, bit-score: 34.1),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	24083	24173	48.7	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.6e-15, bit-score: 48.7),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	24221	24341	52.9	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.3e-16, bit-score: 52.9),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	24245	24518	76.8	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M441DRAFT_126905;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	24680	25898	283.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	24743	25967	293.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	24866	24908	11.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0021, bit-score: 11.7),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	25121	25181	34.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.3e-11, bit-score: 34.8),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	25688	25748	28.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.2e-09, bit-score: 28.2),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	25862	25928	30.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	26177	26843	386.8	+	-	ID=MT;Name=MT;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	26261	26543	19.5	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M441DRAFT_126905;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	27356	27455	22.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_126905;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	27548	27746	81.2	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	27554	27740	39.3	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	27605	27635	0.5	+	-	ID=PCP_mE;Name=PCP_mE;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 12.0, bit-score: 0.5),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	27839	28037	75.7	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	27848	28031	40.1	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	27899	27929	-0.4	+	-	ID=PCP_mE;Name=PCP_mE;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 27.0, bit-score: -0.4),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	28181	29021	130.2	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	aSDomain	28181	29027	112.2	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_126905;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	28568	28616	1.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.7, bit-score: 1.0),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	CDS_motif	28922	29018	16.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_126905;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.9e-05, bit-score: 16.2),clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	30461	32362	-	+	-	ID=M441DRAFT_127028;Name=M441DRAFT_127028;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	30626	31499	33.3	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_127028;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	31535	31889	27.4	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_127028;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	33112	34396	-	+	-	ID=M441DRAFT_75521;Name=M441DRAFT_75521;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	33469	33682	17.2	+	-	ID=Oxidored_nitro;Name=Oxidored_nitro;Parent=M441DRAFT_75521;Dbxref=PFAM: PF00148;Note=description:Nitrogenase component 1 type Oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	33484	33706	42.8	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M441DRAFT_75521;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	33790	34081	87.9	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M441DRAFT_75521;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	35585	36308	-	+	0	ID=M441DRAFT_53414;Name=M441DRAFT_53414;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	36495	37512	-	-	0	ID=M441DRAFT_53415;Name=M441DRAFT_53415;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	36528	37467	180.5	-	-	ID=OCD_Mu_crystall;Name=OCD_Mu_crystall;Parent=M441DRAFT_53415;Dbxref=PFAM: PF02423;Note=description:Ornithine cyclodeaminase/mu-crystallin family,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	39103	40093	-	-	0	ID=M441DRAFT_53416;Name=M441DRAFT_53416;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	40581	41494	-	-	-	ID=M441DRAFT_127406;Name=M441DRAFT_127406;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	40669	41056	18.7	-	-	ID=IncA;Name=IncA;Parent=M441DRAFT_127406;Dbxref=PFAM: PF04156;Note=description:IncA protein,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	41137	41491	20.0	-	-	ID=AIG1;Name=AIG1;Parent=M441DRAFT_127406;Dbxref=PFAM: PF04548;Note=description:AIG1 family,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	41221	41491	25.3	-	-	ID=MMR_HSR1;Name=MMR_HSR1;Parent=M441DRAFT_127406;Dbxref=PFAM: PF01926;Note=description:50S ribosome-binding GTPase,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	43237	43582	-	-	0	ID=M441DRAFT_53418;Name=M441DRAFT_53418;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	43659	43821	-	+	0	ID=M441DRAFT_128036;Name=M441DRAFT_128036;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	Genbank	CDS	45391	47472	-	+	-	ID=M441DRAFT_128833;Name=M441DRAFT_128833;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster004
KZ679256.1	hmmscan	PFAM_domain	45700	46831	48.4	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_128833;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster004
ABDG02000027.1	antismash4	cluster	0	49438	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:nrps,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	649	1505	-	+	-	ID=TRIATDRAFT_267417;Name=TRIATDRAFT_267417;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	751	853	22.0	+	-	ID=LysM;Name=LysM;Parent=TRIATDRAFT_267417;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	1012	1126	17.8	+	-	ID=LysM;Name=LysM;Parent=TRIATDRAFT_267417;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	1231	1339	20.9	+	-	ID=LysM;Name=LysM;Parent=TRIATDRAFT_267417;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	1795	3867	-	-	-	ID=TRIATDRAFT_78238;Name=TRIATDRAFT_78238;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	2427	3558	49.2	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_78238;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	8962	9879	-	+	2	ID=TRIATDRAFT_227291;Name=TRIATDRAFT_227291;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	10400	11393	-	+	0	ID=TRIATDRAFT_204124;Name=TRIATDRAFT_204124;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	12164	13181	-	+	0	ID=TRIATDRAFT_286578;Name=TRIATDRAFT_286578;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	12212	13148	181.2	+	-	ID=OCD_Mu_crystall;Name=OCD_Mu_crystall;Parent=TRIATDRAFT_286578;Dbxref=PFAM: PF02423;Note=description:Ornithine cyclodeaminase/mu-crystallin family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	13364	14438	-	-	0	ID=TRIATDRAFT_311587;Name=TRIATDRAFT_311587;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	15041	16324	-	-	-	ID=TRIATDRAFT_267421;Name=TRIATDRAFT_267421;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	15355	15622	91.6	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TRIATDRAFT_267421;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	15727	15952	43.8	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TRIATDRAFT_267421;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	15730	15946	20.2	-	-	ID=Oxidored_nitro;Name=Oxidored_nitro;Parent=TRIATDRAFT_267421;Dbxref=PFAM: PF00148;Note=description:Nitrogenase component 1 type Oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	17042	18947	-	-	-	ID=TRIATDRAFT_30164;Name=TRIATDRAFT_30164;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	17519	17966	29.5	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_30164;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	17537	18431	20.7	-	-	ID=TRI12;Name=TRI12;Parent=TRIATDRAFT_30164;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	17543	17942	14.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_30164;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	17912	18782	31.0	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_30164;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	20000	29438	-	-	0	ID=TRIATDRAFT_30015;Name=TRIATDRAFT_30015;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	20408	21245	107.1	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	20411	21245	121.3	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	20414	20510	15.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.7e-05, bit-score: 15.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	20798	20858	1.5	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.8, bit-score: 1.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	21389	21587	77.3	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	21398	21578	39.1	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	21680	21878	81.3	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	21686	21872	39.0	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	21971	22070	21.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	22577	23249	391.5	-	-	ID=MT;Name=MT;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	22847	23225	16.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	22937	23171	18.6	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	23456	24695	308.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	23498	23564	36.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.8e-11, bit-score: 36.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	23528	24758	300.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	23651	23738	33.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.5e-11, bit-score: 33.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	24257	24317	34.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.8e-11, bit-score: 34.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	24530	24572	10.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0048, bit-score: 10.6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	24920	25193	73.8	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	25097	25217	44.9	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 4e-14, bit-score: 44.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	25253	26138	207.8	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	25253	26150	306.2	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	25265	25355	48.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.6e-15, bit-score: 48.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	25697	25763	34.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 7.4e-11, bit-score: 34.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	25970	26078	29.1	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.4e-09, bit-score: 29.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	26189	26396	42.3	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	26201	26393	33.5	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	26507	26795	23.9	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	26771	27950	271.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	26786	26852	30.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.1e-10, bit-score: 30.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	26816	28007	241.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	26987	27047	21.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 8.4e-07, bit-score: 21.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	27530	27590	30.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.1e-10, bit-score: 30.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	27782	27824	6.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.094, bit-score: 6.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	28508	29234	37.2	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	28709	29231	27.8	-	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_30015;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	CDS_motif	29144	29231	12.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIATDRAFT_30015;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00044, bit-score: 12.6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	30821	31874	-	+	-	ID=TRIATDRAFT_30506;Name=TRIATDRAFT_30506;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	30914	31793	72.5	+	-	ID=2-Hacid_dh;Name=2-Hacid_dh;Parent=TRIATDRAFT_30506;Dbxref=PFAM: PF00389;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	31166	31718	126.9	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TRIATDRAFT_30506;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	31304	31598	15.8	+	-	ID=AdoHcyase_NAD;Name=AdoHcyase_NAD;Parent=TRIATDRAFT_30506;Dbxref=PFAM: PF00670;Note=description:S-adenosyl-L-homocysteine hydrolase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	33278	33799	-	+	-	ID=TRIATDRAFT_85150;Name=TRIATDRAFT_85150;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	35111	36391	-	-	0	ID=TRIATDRAFT_78235;Name=TRIATDRAFT_78235;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	35197	35371	18.4	-	-	ID=Cupin_2;Name=Cupin_2;Parent=TRIATDRAFT_78235;Dbxref=PFAM: PF07883;Note=description:Cupin domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	35281	36373	212.7	-	-	ID=PMI_typeI;Name=PMI_typeI;Parent=TRIATDRAFT_78235;Dbxref=PFAM: PF01238;Note=description:Phosphomannose isomerase type I,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	37144	38067	-	-	-	ID=TRIATDRAFT_32645;Name=TRIATDRAFT_32645;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	37263	37956	93.7	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIATDRAFT_32645;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	37476	37977	92.3	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_32645;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	37521	37971	29.7	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_32645;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	aSDomain	37710	37971	24.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIATDRAFT_32645;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	37893	38010	18.7	-	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=TRIATDRAFT_32645;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	38736	40281	-	-	0	ID=TRIATDRAFT_29413;Name=TRIATDRAFT_29413;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	38805	39696	223.6	-	-	ID=6PGD;Name=6PGD;Parent=TRIATDRAFT_29413;Dbxref=PFAM: PF00393;Note=description:6-phosphogluconate dehydrogenase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	39720	40248	123.1	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=TRIATDRAFT_29413;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	39942	40245	19.8	-	-	ID=NAD_Gly3P_dh_N;Name=NAD_Gly3P_dh_N;Parent=TRIATDRAFT_29413;Dbxref=PFAM: PF01210;Note=description:NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	39951	40242	15.3	-	-	ID=ApbA;Name=ApbA;Parent=TRIATDRAFT_29413;Dbxref=PFAM: PF02558;Note=description:Ketopantoate reductase PanE/ApbA,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	40113	40245	19.7	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=TRIATDRAFT_29413;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	40279	41904	-	+	-	ID=TRIATDRAFT_267428;Name=TRIATDRAFT_267428;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	40357	41116	105.9	+	-	ID=AP_endonuc_2;Name=AP_endonuc_2;Parent=TRIATDRAFT_267428;Dbxref=PFAM: PF01261;Note=description:Xylose isomerase-like TIM barrel,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	42191	43361	-	+	-	ID=TRIATDRAFT_295010;Name=TRIATDRAFT_295010;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	42449	43265	117.2	+	-	ID=PIP5K;Name=PIP5K;Parent=TRIATDRAFT_295010;Dbxref=PFAM: PF01504;Note=description:Phosphatidylinositol-4-phosphate 5-Kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	43750	44177	-	+	-	ID=TRIATDRAFT_31399;Name=TRIATDRAFT_31399;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	43765	43834	16.0	+	-	ID=DNA_RNApol_7kD;Name=DNA_RNApol_7kD;Parent=TRIATDRAFT_31399;Dbxref=PFAM: PF03604;Note=description:DNA directed RNA polymerase, 7 kDa subunit,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	43972	44080	19.0	+	-	ID=Lar_restr_allev;Name=Lar_restr_allev;Parent=TRIATDRAFT_31399;Dbxref=PFAM: PF14354;Note=description:Restriction alleviation protein Lar,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	43975	44086	57.6	+	-	ID=TFIIS_C;Name=TFIIS_C;Parent=TRIATDRAFT_31399;Dbxref=PFAM: PF01096;Note=description:Transcription factor S-II (TFIIS),clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	44020	44080	15.2	+	-	ID=Baculo_LEF5_C;Name=Baculo_LEF5_C;Parent=TRIATDRAFT_31399;Dbxref=PFAM: PF11792;Note=description:Baculoviridae late expression factor 5 C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	Genbank	CDS	44352	46106	-	-	0	ID=TRIATDRAFT_29526;Name=TRIATDRAFT_29526;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004
ABDG02000027.1	hmmscan	PFAM_domain	44453	45884	312.4	-	-	ID=Amidase;Name=Amidase;Parent=TRIATDRAFT_29526;Dbxref=PFAM: PF01425;Note=description:Amidase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster004