NODE_47_length_201026_cov_60.700606	antismash4	cluster	0	48245	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:False,product:t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	1393	2710	-	+	-	ID=id4088-mRNA-1;Name=id4088-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	1405	1858	68.6	+	-	ID=UDPG_MGDP_dh_N;Name=UDPG_MGDP_dh_N;Parent=id4088-mRNA-1;Dbxref=PFAM: PF03721;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	1936	2158	64.4	+	-	ID=UDPG_MGDP_dh;Name=UDPG_MGDP_dh;Parent=id4088-mRNA-1;Dbxref=PFAM: PF00984;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, central domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	2350	2584	18.3	+	-	ID=UDPG_MGDP_dh_C;Name=UDPG_MGDP_dh_C;Parent=id4088-mRNA-1;Dbxref=PFAM: PF03720;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	4161	6395	-	+	0	ID=id4083-mRNA-1;Name=id4083-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	4242	5400	529.9	+	-	ID=Catalase;Name=Catalase;Parent=id4083-mRNA-1;Dbxref=PFAM: PF00199;Note=description:Catalase,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	5469	5676	64.2	+	-	ID=Catalase-rel;Name=Catalase-rel;Parent=id4083-mRNA-1;Dbxref=PFAM: PF06628;Note=description:Catalase-related immune-responsive,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	5928	6243	46.6	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=id4083-mRNA-1;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	9392	9899	117.2	+	-	ID=TPP_enzyme_N;Name=TPP_enzyme_N;Parent=id4087-mRNA-1;Dbxref=PFAM: PF02776;Note=description:Thiamine pyrophosphate enzyme, N-terminal TPP binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	9392	11260	-	+	-	ID=id4087-mRNA-1;Name=id4087-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	9962	10358	61.1	+	-	ID=TPP_enzyme_M;Name=TPP_enzyme_M;Parent=id4087-mRNA-1;Dbxref=PFAM: PF00205;Note=description:Thiamine pyrophosphate enzyme, central domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	10589	11078	74.3	+	-	ID=TPP_enzyme_C;Name=TPP_enzyme_C;Parent=id4087-mRNA-1;Dbxref=PFAM: PF02775;Note=description:Thiamine pyrophosphate enzyme, C-terminal TPP binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	13519	14657	-	+	0	ID=id4082-mRNA-1;Name=id4082-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	14080	14488	128.0	+	-	ID=Cyclin;Name=Cyclin;Parent=id4082-mRNA-1;Dbxref=PFAM: PF08613;Note=description:Cyclin,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	15218	17165	-	-	-	ID=id4091-mRNA-1;Name=id4091-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	16013	16952	122.6	-	-	ID=Ppx-GppA;Name=Ppx-GppA;Parent=id4091-mRNA-1;Dbxref=PFAM: PF02541;Note=description:Ppx/GppA phosphatase family,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	20000	28245	-	+	-	ID=id4089-mRNA-1;Name=id4089-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	20024	20780	199.9	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id4089-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	aSDomain	20030	21287	488.0	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id4089-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	20258	20285	-2.2	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 43.0, bit-score: -2.2),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	20705	20744	10.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0031, bit-score: 10.8),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	20804	21143	108.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id4089-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	20900	20921	-1.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 41.0, bit-score: -1.8),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	20939	20987	14.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 9e-05, bit-score: 14.3),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	21032	21077	10.0	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0038, bit-score: 10.0),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	21437	21491	20.3	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.6e-06, bit-score: 20.3),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	21437	22034	145.3	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id4089-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	aSDomain	21443	22034	201.0	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id4089-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	21695	21779	33.2	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.8e-10, bit-score: 33.2),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	aSDomain	22154	22427	57.5	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id4089-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	22154	22433	84.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id4089-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	22238	22313	34.4	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7.8e-11, bit-score: 34.4),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	aSDomain	23291	23951	241.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id4089-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	23339	23378	13.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00026, bit-score: 13.8),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	23396	23453	29.2	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.8e-09, bit-score: 29.2),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	23426	23768	61.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id4089-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	23465	23516	18.9	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 5.7e-06, bit-score: 18.9),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	23567	23951	42.5	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id4089-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	23591	23630	15.0	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 8.7e-05, bit-score: 15.0),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	23903	23951	23.6	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 2e-07, bit-score: 23.6),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	24014	24506	140.4	+	-	ID=adh_short;Name=adh_short;Parent=id4089-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	aSDomain	24014	24539	166.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id4089-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	24014	24542	180.4	+	-	ID=KR;Name=KR;Parent=id4089-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	24017	24116	45.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4.4e-14, bit-score: 45.0),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	24338	24365	10.3	+	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0054, bit-score: 10.3),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	CDS_motif	24383	24494	57.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id4089-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.6e-18, bit-score: 57.5),clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	24920	25112	29.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id4089-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	30018	31110	-	-	0	ID=id4090-mRNA-1;Name=id4090-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	36198	39060	-	-	-	ID=id4093-mRNA-1;Name=id4093-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	38412	38820	92.6	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id4093-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	maker	CDS	44620	46303	-	+	-	ID=id4086-mRNA-1;Name=id4086-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	44881	45061	64.9	+	-	ID=TRAM1;Name=TRAM1;Parent=id4086-mRNA-1;Dbxref=PFAM: PF08390;Note=description:TRAM1-like protein,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_47_length_201026_cov_60.700606	hmmscan	PFAM_domain	45070	45760	130.1	+	-	ID=TRAM_LAG1_CLN8;Name=TRAM_LAG1_CLN8;Parent=id4086-mRNA-1;Dbxref=PFAM: PF03798;Note=description:TLC domain,clusterID:ICBG721_c00001_NODE_1_...cluster019
NODE_17_length_413467_cov_55.970450	antismash4	cluster	0	48236	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	2343	3660	-	+	-	ID=id2301-mRNA-1;Name=id2301-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	2355	2808	68.6	+	-	ID=UDPG_MGDP_dh_N;Name=UDPG_MGDP_dh_N;Parent=id2301-mRNA-1;Dbxref=PFAM: PF03721;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	2886	3108	64.4	+	-	ID=UDPG_MGDP_dh;Name=UDPG_MGDP_dh;Parent=id2301-mRNA-1;Dbxref=PFAM: PF00984;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, central domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	3300	3534	18.2	+	-	ID=UDPG_MGDP_dh_C;Name=UDPG_MGDP_dh_C;Parent=id2301-mRNA-1;Dbxref=PFAM: PF03720;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	5108	7342	-	+	0	ID=id2296-mRNA-1;Name=id2296-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	5189	6347	529.9	+	-	ID=Catalase;Name=Catalase;Parent=id2296-mRNA-1;Dbxref=PFAM: PF00199;Note=description:Catalase,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	6416	6623	64.2	+	-	ID=Catalase-rel;Name=Catalase-rel;Parent=id2296-mRNA-1;Dbxref=PFAM: PF06628;Note=description:Catalase-related immune-responsive,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	6875	7190	46.6	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=id2296-mRNA-1;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	9909	12098	-	+	-	ID=id2298-mRNA-1;Name=id2298-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	10188	10737	130.0	+	-	ID=TPP_enzyme_N;Name=TPP_enzyme_N;Parent=id2298-mRNA-1;Dbxref=PFAM: PF02776;Note=description:Thiamine pyrophosphate enzyme, N-terminal TPP binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	10800	11196	60.7	+	-	ID=TPP_enzyme_M;Name=TPP_enzyme_M;Parent=id2298-mRNA-1;Dbxref=PFAM: PF00205;Note=description:Thiamine pyrophosphate enzyme, central domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	11427	11916	73.8	+	-	ID=TPP_enzyme_C;Name=TPP_enzyme_C;Parent=id2298-mRNA-1;Dbxref=PFAM: PF02775;Note=description:Thiamine pyrophosphate enzyme, C-terminal TPP binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	13777	14915	-	+	0	ID=id2293-mRNA-1;Name=id2293-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	14338	14746	128.0	+	-	ID=Cyclin;Name=Cyclin;Parent=id2293-mRNA-1;Dbxref=PFAM: PF08613;Note=description:Cyclin,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	15223	17170	-	-	-	ID=id2307-mRNA-1;Name=id2307-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	16018	16957	125.3	-	-	ID=Ppx-GppA;Name=Ppx-GppA;Parent=id2307-mRNA-1;Dbxref=PFAM: PF02541;Note=description:Ppx/GppA phosphatase family,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	20000	28236	-	+	-	ID=id2325-mRNA-1;Name=id2325-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	20024	20780	199.9	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2325-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	aSDomain	20030	21287	488.0	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id2325-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	20258	20285	-2.2	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 43.0, bit-score: -2.2),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	20705	20744	10.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0031, bit-score: 10.8),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	20804	21143	108.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id2325-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	20900	20921	-1.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 41.0, bit-score: -1.8),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	20939	20987	14.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 9e-05, bit-score: 14.3),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	21032	21077	10.0	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0038, bit-score: 10.0),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	21437	21491	20.3	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.6e-06, bit-score: 20.3),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	21437	22034	145.3	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id2325-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	aSDomain	21443	22034	201.0	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id2325-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	21695	21779	33.2	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.8e-10, bit-score: 33.2),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	aSDomain	22154	22427	57.5	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id2325-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	22154	22433	84.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id2325-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	22238	22313	34.4	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7.8e-11, bit-score: 34.4),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	aSDomain	23291	23951	241.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id2325-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	23339	23378	13.8	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00026, bit-score: 13.8),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	23396	23453	29.2	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.8e-09, bit-score: 29.2),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	23426	23768	61.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id2325-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	23465	23516	18.9	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 5.7e-06, bit-score: 18.9),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	23567	23951	42.5	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id2325-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	23591	23630	15.0	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 8.7e-05, bit-score: 15.0),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	23903	23951	23.6	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 2e-07, bit-score: 23.6),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	24014	24506	140.3	+	-	ID=adh_short;Name=adh_short;Parent=id2325-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	aSDomain	24014	24539	166.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id2325-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	24014	24542	180.6	+	-	ID=KR;Name=KR;Parent=id2325-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	24017	24116	45.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4.4e-14, bit-score: 45.0),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	24338	24365	10.3	+	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0054, bit-score: 10.3),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	CDS_motif	24383	24494	57.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id2325-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.6e-18, bit-score: 57.5),clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	24920	25112	29.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id2325-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	30008	31079	-	-	0	ID=id2327-mRNA-1;Name=id2327-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	36155	39017	-	-	-	ID=id2333-mRNA-1;Name=id2333-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	38369	38777	93.3	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id2333-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	40500	41500	-	-	-	ID=id2337-mRNA-1;Name=id2337-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	41545	42232	-	-	0	ID=id2338-mRNA-1;Name=id2338-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	maker	CDS	44575	46258	-	+	-	ID=id2323-mRNA-1;Name=id2323-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	44836	45016	64.9	+	-	ID=TRAM1;Name=TRAM1;Parent=id2323-mRNA-1;Dbxref=PFAM: PF08390;Note=description:TRAM1-like protein,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	45025	45742	118.0	+	-	ID=TRAM_LAG1_CLN8;Name=TRAM_LAG1_CLN8;Parent=id2323-mRNA-1;Dbxref=PFAM: PF03798;Note=description:TLC domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	47384	47900	32.6	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id2330-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011
NODE_17_length_413467_cov_55.970450	hmmscan	PFAM_domain	47915	48206	50.1	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id2330-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster011