KZ679685.1	antismash4	cluster	0	59657	-	+	-	ID=cluster_35;Name=cluster_35;Note=contig_edge:False,product:nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	1907	2622	-	-	-	ID=M431DRAFT_539728;Name=M431DRAFT_539728;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	5017	5783	-	-	0	ID=M431DRAFT_484869;Name=M431DRAFT_484869;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	6442	6904	-	-	0	ID=M431DRAFT_230208;Name=M431DRAFT_230208;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	9911	10901	-	+	0	ID=M431DRAFT_49445;Name=M431DRAFT_49445;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	10451	10817	20.5	+	-	ID=Glyco_hydro_17;Name=Glyco_hydro_17;Parent=M431DRAFT_49445;Dbxref=PFAM: PF00332;Note=description:Glycosyl hydrolases family 17,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	11604	12870	-	-	0	ID=M431DRAFT_8244;Name=M431DRAFT_8244;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	11688	12021	40.9	-	-	ID=NAD_binding_1;Name=NAD_binding_1;Parent=M431DRAFT_8244;Dbxref=PFAM: PF00175;Note=description:Oxidoreductase NAD-binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	11796	12027	18.5	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=M431DRAFT_8244;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	12060	12408	30.6	-	-	ID=FAD_binding_6;Name=FAD_binding_6;Parent=M431DRAFT_8244;Dbxref=PFAM: PF00970;Note=description:Oxidoreductase FAD-binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	12558	12849	42.6	-	-	ID=Globin;Name=Globin;Parent=M431DRAFT_8244;Dbxref=PFAM: PF00042;Note=description:Globin,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	12576	12864	18.5	-	-	ID=Protoglobin;Name=Protoglobin;Parent=M431DRAFT_8244;Dbxref=PFAM: PF11563;Note=description:Protoglobin,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	14782	17761	-	+	0	ID=M431DRAFT_92762;Name=M431DRAFT_92762;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	14971	15730	48.2	+	-	ID=PQQ_2;Name=PQQ_2;Parent=M431DRAFT_92762;Dbxref=PFAM: PF13360;Note=description:PQQ-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	16255	16525	15.5	+	-	ID=PQQ_2;Name=PQQ_2;Parent=M431DRAFT_92762;Dbxref=PFAM: PF13360;Note=description:PQQ-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	16294	16402	19.4	+	-	ID=PQQ;Name=PQQ;Parent=M431DRAFT_92762;Dbxref=PFAM: PF01011;Note=description:PQQ enzyme repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	16990	17683	205.5	+	-	ID=DUF1620;Name=DUF1620;Parent=M431DRAFT_92762;Dbxref=PFAM: PF07774;Note=description:Protein of unknown function (DUF1620),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	17986	18775	-	-	0	ID=M431DRAFT_92832;Name=M431DRAFT_92832;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18043	18733	56.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_92832;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	18055	18754	12.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_92832;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00299, bit-score: 12.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18241	18760	106.8	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_92832;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18244	18754	46.2	-	-	ID=KR;Name=KR;Parent=M431DRAFT_92832;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	18247	18757	33.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_92832;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18415	18751	15.4	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_92832;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18490	18754	21.0	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_92832;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18508	18727	17.5	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=M431DRAFT_92832;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18547	18754	16.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_92832;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	18556	18727	16.3	-	-	ID=TrkA_N;Name=TrkA_N;Parent=M431DRAFT_92832;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	20000	39657	-	-	0	ID=M431DRAFT_149564;Name=M431DRAFT_149564;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	20466	21327	113.6	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	20481	21327	137.3	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	20499	20565	11.7	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.00099, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	20871	20931	10.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.0021, bit-score: 10.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	21135	21201	14.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00013, bit-score: 14.3),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	21444	21648	54.7	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	21453	21639	46.6	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	21756	22062	23.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	22008	23220	277.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	22053	22119	37.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.8e-12, bit-score: 37.5),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	22083	23277	235.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	22230	22320	34.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.8e-11, bit-score: 34.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	22803	22860	24.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-07, bit-score: 24.2),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	23055	23097	4.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.44, bit-score: 4.7),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	23769	24576	137.2	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	23769	24576	131.4	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	23778	23874	25.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.6e-08, bit-score: 25.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	24159	24216	18.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.2e-05, bit-score: 18.0),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	24219	24258	1.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.6, bit-score: 1.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	24399	24510	8.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0075, bit-score: 8.6),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	24708	24891	35.4	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	24711	24900	50.4	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	24975	25077	18.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	25566	26235	315.6	-	-	ID=MT;Name=MT;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	25848	26163	22.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	25854	26211	18.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	25932	26151	21.2	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	26460	27678	302.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	26499	26565	34.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.3e-11, bit-score: 34.5),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	26529	27741	285.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	26670	26736	29.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.6e-09, bit-score: 29.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	27243	27303	30.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-09, bit-score: 30.2),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	27513	27555	8.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.02, bit-score: 8.8),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	27906	28179	74.0	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	28083	28194	38.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 3.3e-12, bit-score: 38.7),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	28242	29133	296.8	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	28245	29136	202.3	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	28248	28338	32.0	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 4.3e-10, bit-score: 32.0),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	28590	28626	8.3	-	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.014, bit-score: 8.3),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	28683	28749	30.4	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.4e-09, bit-score: 30.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	28956	29064	42.3	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.7e-13, bit-score: 42.3),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	29088	29121	7.5	-	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.027, bit-score: 7.5),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	29184	29385	47.3	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	29190	29382	49.4	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	29748	30939	309.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	29763	29829	30.8	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.1e-10, bit-score: 30.8),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	29793	30999	265.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	29940	30027	39.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.5e-12, bit-score: 39.0),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	30516	30573	23.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.4e-07, bit-score: 23.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	30774	30816	6.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.087, bit-score: 6.8),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	31491	32301	153.8	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	31491	32304	137.1	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	31500	31593	28.8	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.4e-09, bit-score: 28.8),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	31875	31941	20.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.6e-06, bit-score: 20.0),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	32124	32235	9.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0037, bit-score: 9.6),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	32427	32625	57.4	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	32436	32622	46.6	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	32709	32949	40.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	32901	34128	275.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	32940	33006	33.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.3e-11, bit-score: 33.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	32970	34191	280.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	33117	33180	30.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-09, bit-score: 30.2),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	33693	33753	30.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 6.6e-10, bit-score: 30.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	33963	34005	9.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.015, bit-score: 9.1),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	34359	34629	83.3	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	34533	34647	55.2	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.6e-17, bit-score: 55.2),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	34692	35580	284.4	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	34692	35583	197.2	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	34701	34791	26.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.4e-08, bit-score: 26.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	35043	35079	9.5	-	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.0058, bit-score: 9.5),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	35133	35199	34.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 5.4e-11, bit-score: 34.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	35406	35508	31.4	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 6.7e-10, bit-score: 31.4),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	35538	35571	6.5	-	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.062, bit-score: 6.5),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	35628	35829	57.4	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	35643	35820	36.8	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	36534	37212	283.0	-	-	ID=MT;Name=MT;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	36672	37191	24.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	36807	37125	21.8	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	36843	37119	22.4	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	37437	38649	272.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	37476	37542	30.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.9e-10, bit-score: 30.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	37506	38712	256.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	37641	37713	27.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-08, bit-score: 27.1),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	38217	38277	26.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-08, bit-score: 26.0),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	38484	38526	9.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0084, bit-score: 9.9),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	38880	39117	27.8	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_149564;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	CDS_motif	39021	39117	4.8	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_149564;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.11, bit-score: 4.8),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	39246	39552	21.4	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_149564;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	42170	43277	-	+	0	ID=M431DRAFT_511094;Name=M431DRAFT_511094;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	42440	42560	17.4	+	-	ID=Peptidase_M1;Name=Peptidase_M1;Parent=M431DRAFT_511094;Dbxref=PFAM: PF01433;Note=description:Peptidase family M1,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	42440	42734	33.9	+	-	ID=Peptidase_MA_2;Name=Peptidase_MA_2;Parent=M431DRAFT_511094;Dbxref=PFAM: PF13485;Note=description:Peptidase MA superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	42518	42647	16.6	+	-	ID=Peptidase_M61;Name=Peptidase_M61;Parent=M431DRAFT_511094;Dbxref=PFAM: PF05299;Note=description:M61 glycyl aminopeptidase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	43539	45229	-	-	-	ID=M431DRAFT_19114;Name=M431DRAFT_19114;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	aSDomain	43936	45013	150.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_19114;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	43936	45013	150.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=M431DRAFT_19114;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	46085	49282	-	+	-	ID=M431DRAFT_498232;Name=M431DRAFT_498232;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	46205	47546	308.2	+	-	ID=OPT;Name=OPT;Parent=M431DRAFT_498232;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	47555	48101	120.9	+	-	ID=OPT;Name=OPT;Parent=M431DRAFT_498232;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	49904	52283	-	-	-	ID=M431DRAFT_539747;Name=M431DRAFT_539747;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	50636	50894	60.5	-	-	ID=ABC_tran;Name=ABC_tran;Parent=M431DRAFT_539747;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	50765	50891	18.2	-	-	ID=AAA_23;Name=AAA_23;Parent=M431DRAFT_539747;Dbxref=PFAM: PF13476;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	50777	50876	21.0	-	-	ID=AAA_29;Name=AAA_29;Parent=M431DRAFT_539747;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	51125	51917	60.2	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=M431DRAFT_539747;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	51452	51689	16.1	-	-	ID=ThiW;Name=ThiW;Parent=M431DRAFT_539747;Dbxref=PFAM: PF09512;Note=description:Thiamine-precursor transporter protein (ThiW),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	52322	54158	-	+	-	ID=M431DRAFT_8253;Name=M431DRAFT_8253;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	52388	53351	122.3	+	-	ID=Peptidase_S10;Name=Peptidase_S10;Parent=M431DRAFT_8253;Dbxref=PFAM: PF00450;Note=description:Serine carboxypeptidase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	52400	53327	23.9	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_8253;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	Genbank	CDS	54489	55773	-	-	0	ID=M431DRAFT_19117;Name=M431DRAFT_19117;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	54594	55596	91.6	-	-	ID=Amidohydro_1;Name=Amidohydro_1;Parent=M431DRAFT_19117;Dbxref=PFAM: PF01979;Note=description:Amidohydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	54600	54912	34.5	-	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=M431DRAFT_19117;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	54600	55119	27.5	-	-	ID=Amidohydro_3;Name=Amidohydro_3;Parent=M431DRAFT_19117;Dbxref=PFAM: PF07969;Note=description:Amidohydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	55431	55689	25.6	-	-	ID=Amidohydro_5;Name=Amidohydro_5;Parent=M431DRAFT_19117;Dbxref=PFAM: PF13594;Note=description:Amidohydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	56892	57168	33.2	-	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_122260;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	58302	58845	23.3	-	-	ID=NACHT;Name=NACHT;Parent=M431DRAFT_122260;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	58398	58854	17.9	-	-	ID=AAA_22;Name=AAA_22;Parent=M431DRAFT_122260;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
KZ679685.1	hmmscan	PFAM_domain	58446	58869	20.1	-	-	ID=AAA_16;Name=AAA_16;Parent=M431DRAFT_122260;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster035
LVVK01000015.1	antismash4	cluster	0	59672	-	+	-	ID=cluster_39;Name=cluster_39;Note=contig_edge:False,product:nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	276	1425	210.1	-	-	ID=Peptidase_S10;Name=Peptidase_S10;Parent=A0O28_0080390;Dbxref=PFAM: PF00450;Note=description:Serine carboxypeptidase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	300	1320	32.6	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0080390;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	2433	4207	-	-	-	ID=A0O28_0080400;Name=A0O28_0080400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	5733	9978	-	+	-	ID=A0O28_0080410;Name=A0O28_0080410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	6189	6765	54.8	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0080410;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	7044	7443	65.7	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0080410;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	7890	8664	58.8	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0080410;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	8904	9030	16.5	+	-	ID=AAA_23;Name=AAA_23;Parent=A0O28_0080410;Dbxref=PFAM: PF13476;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	8904	9351	89.6	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0080410;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	8934	9018	17.4	+	-	ID=AAA_29;Name=AAA_29;Parent=A0O28_0080410;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	9027	9468	26.4	+	-	ID=SMC_N;Name=SMC_N;Parent=A0O28_0080410;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	10478	13847	-	-	-	ID=A0O28_0080420;Name=A0O28_0080420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	11519	13166	394.2	-	-	ID=OPT;Name=OPT;Parent=A0O28_0080420;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	13181	13424	61.4	-	-	ID=OPT;Name=OPT;Parent=A0O28_0080420;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	14428	16121	-	+	-	ID=A0O28_0080430;Name=A0O28_0080430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	14641	15721	151.4	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=A0O28_0080430;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	14641	15721	151.4	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=A0O28_0080430;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	16359	18162	-	-	0	ID=A0O28_0080440;Name=A0O28_0080440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	16905	17196	33.9	-	-	ID=Peptidase_MA_2;Name=Peptidase_MA_2;Parent=A0O28_0080440;Dbxref=PFAM: PF13485;Note=description:Peptidase MA superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	16983	17118	16.4	-	-	ID=Peptidase_M61;Name=Peptidase_M61;Parent=A0O28_0080440;Dbxref=PFAM: PF05299;Note=description:M61 glycyl aminopeptidase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	17076	17190	15.7	-	-	ID=Peptidase_M1;Name=Peptidase_M1;Parent=A0O28_0080440;Dbxref=PFAM: PF01433;Note=description:Peptidase family M1,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	20000	39672	-	+	-	ID=A0O28_0080450;Name=A0O28_0080450;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	20540	20636	3.6	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.26, bit-score: 3.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	20540	20777	26.9	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0080450;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	20945	22151	255.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	21008	22220	265.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	21131	21173	8.0	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.034, bit-score: 8.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	21380	21440	27.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.2e-09, bit-score: 27.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	21944	22016	27.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-08, bit-score: 27.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	22115	22181	30.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.6e-10, bit-score: 30.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	22445	23120	284.4	+	-	ID=MT;Name=MT;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	22469	22982	26.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0080450;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	22529	22766	19.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0080450;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	22532	22847	25.5	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0080450;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	22538	22811	21.0	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0080450;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	22541	22820	20.1	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0080450;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	23831	24029	58.3	+	-	ID=PCP;Name=PCP;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	23834	24017	37.8	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	24077	24959	287.4	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	24077	24959	188.9	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24089	24122	7.4	+	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.03, bit-score: 7.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24152	24254	31.9	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.7e-10, bit-score: 31.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24452	24518	34.9	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 5.2e-11, bit-score: 34.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24572	24608	11.2	+	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.0016, bit-score: 11.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24860	24950	26.5	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.3e-08, bit-score: 26.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	24998	25118	53.7	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 7.4e-17, bit-score: 53.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	25022	25292	78.3	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0080450;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	25460	26681	279.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	25523	26753	281.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	25646	25688	9.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.014, bit-score: 9.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	25898	25958	31.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-10, bit-score: 31.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	26471	26558	29.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-09, bit-score: 29.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	26645	26711	34.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8e-11, bit-score: 34.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	26702	26942	45.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0080450;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	27026	27224	56.7	+	-	ID=PCP;Name=PCP;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	27029	27215	45.2	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	27350	28163	141.6	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	27353	28163	146.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	27419	27530	12.4	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00049, bit-score: 12.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	27713	27779	20.1	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 2.5e-06, bit-score: 20.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	28061	28154	26.4	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.5e-08, bit-score: 26.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	28655	28859	28.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	28880	29153	64.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	28919	29006	41.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.4e-13, bit-score: 41.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	29117	29183	30.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.8e-10, bit-score: 30.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	29561	29762	45.2	+	-	ID=PCP;Name=PCP;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	29564	29756	44.7	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	29810	30701	199.7	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	29813	30704	291.7	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	29825	29858	7.6	+	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.026, bit-score: 7.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	29882	29990	39.2	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.5e-12, bit-score: 39.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	30197	30263	30.4	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.4e-09, bit-score: 30.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	30320	30356	6.9	+	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.041, bit-score: 6.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	30608	30698	32.1	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 4.1e-10, bit-score: 32.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	30752	30863	43.2	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.3e-13, bit-score: 43.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	30767	31040	74.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0080450;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	31205	32417	282.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	31268	32486	298.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	31391	31433	8.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.019, bit-score: 8.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	31643	31703	30.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-09, bit-score: 30.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	32210	32273	28.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.7e-09, bit-score: 28.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	32381	32447	34.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.1e-11, bit-score: 34.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	32711	33371	298.7	+	-	ID=MT;Name=MT;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	32783	33104	20.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0080450;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	32786	32996	17.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0080450;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	32795	32996	20.7	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0080450;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	33869	33971	18.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0080450;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	34046	34235	48.9	+	-	ID=PCP;Name=PCP;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	34055	34238	32.3	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	34370	35174	140.3	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	34370	35174	130.6	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	34436	34547	11.4	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.001, bit-score: 11.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	34688	34727	1.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.4, bit-score: 1.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	34730	34787	18.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.1e-05, bit-score: 18.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	35072	35168	29.0	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.9e-09, bit-score: 29.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	35678	36863	238.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	35726	36938	288.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	35849	35891	4.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.44, bit-score: 4.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	36086	36143	23.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.3e-07, bit-score: 23.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	36626	36716	33.1	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.7e-10, bit-score: 33.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	36827	36893	37.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.6e-12, bit-score: 37.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	36884	37190	21.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0080450;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	37298	37502	60.4	+	-	ID=PCP;Name=PCP;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	37307	37499	46.6	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0080450;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	37619	38459	141.7	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	37619	38474	122.0	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0080450;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	37730	37811	21.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 9.4e-07, bit-score: 21.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	38015	38075	10.9	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.002, bit-score: 10.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	38375	38441	11.7	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0080450;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.00095, bit-score: 11.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	40905	41694	-	+	0	ID=A0O28_0080460;Name=A0O28_0080460;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40920	41439	108.4	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0080460;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	aSDomain	40923	41433	35.7	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0080460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40926	41190	20.7	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0080460;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40926	41436	48.0	+	-	ID=KR;Name=KR;Parent=A0O28_0080460;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	CDS_motif	40926	41625	12.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0080460;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00299, bit-score: 12.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40929	41265	14.7	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0080460;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40947	41637	56.8	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0080460;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40953	41076	17.9	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=A0O28_0080460;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	40953	41124	16.6	+	-	ID=TrkA_N;Name=TrkA_N;Parent=A0O28_0080460;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	41916	44894	-	-	0	ID=A0O28_0080470;Name=A0O28_0080470;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	41993	42686	205.0	-	-	ID=DUF1620;Name=DUF1620;Parent=A0O28_0080470;Dbxref=PFAM: PF07774;Note=description:Protein of unknown function (DUF1620),clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	43136	43421	15.9	-	-	ID=PQQ_2;Name=PQQ_2;Parent=A0O28_0080470;Dbxref=PFAM: PF13360;Note=description:PQQ-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	43274	43382	19.4	-	-	ID=PQQ;Name=PQQ;Parent=A0O28_0080470;Dbxref=PFAM: PF01011;Note=description:PQQ enzyme repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	43946	44705	48.6	-	-	ID=PQQ_2;Name=PQQ_2;Parent=A0O28_0080470;Dbxref=PFAM: PF13360;Note=description:PQQ-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	46839	48105	-	+	0	ID=A0O28_0080480;Name=A0O28_0080480;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	46845	47133	19.8	+	-	ID=Protoglobin;Name=Protoglobin;Parent=A0O28_0080480;Dbxref=PFAM: PF11563;Note=description:Protoglobin,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	46860	47151	42.6	+	-	ID=Globin;Name=Globin;Parent=A0O28_0080480;Dbxref=PFAM: PF00042;Note=description:Globin,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	47301	47649	30.6	+	-	ID=FAD_binding_6;Name=FAD_binding_6;Parent=A0O28_0080480;Dbxref=PFAM: PF00970;Note=description:Oxidoreductase FAD-binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	47682	47913	18.5	+	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=A0O28_0080480;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	47688	48021	41.0	+	-	ID=NAD_binding_1;Name=NAD_binding_1;Parent=A0O28_0080480;Dbxref=PFAM: PF00175;Note=description:Oxidoreductase NAD-binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	48583	49819	-	-	0	ID=A0O28_0080490;Name=A0O28_0080490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	hmmscan	PFAM_domain	48913	49279	19.8	-	-	ID=Glyco_hydro_17;Name=Glyco_hydro_17;Parent=A0O28_0080490;Dbxref=PFAM: PF00332;Note=description:Glycosyl hydrolases family 17,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	54007	54774	-	+	0	ID=A0O28_0080500;Name=A0O28_0080500;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039
LVVK01000015.1	Genbank	CDS	57283	57885	-	+	-	ID=A0O28_0080510;Name=A0O28_0080510;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster039