ABDG02000018.1	antismash4	cluster	0	43775	-	+	-	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	274	793	153.7	-	-	ID=RasGAP;Name=RasGAP;Parent=TRIATDRAFT_145665;Dbxref=PFAM: PF00616;Note=description:GTPase-activator protein for Ras-like GTPase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	5016	7976	-	+	-	ID=TRIATDRAFT_290102;Name=TRIATDRAFT_290102;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	5175	5520	17.1	+	-	ID=DUF4201;Name=DUF4201;Parent=TRIATDRAFT_290102;Dbxref=PFAM: PF13870;Note=description:Domain of unknown function (DUF4201),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	6360	7266	400.5	+	-	ID=Sec15;Name=Sec15;Parent=TRIATDRAFT_290102;Dbxref=PFAM: PF04091;Note=description:Exocyst complex subunit Sec15-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	8161	9254	-	-	-	ID=TRIATDRAFT_297950;Name=TRIATDRAFT_297950;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	8804	8996	69.3	-	-	ID=CBFD_NFYB_HMF;Name=CBFD_NFYB_HMF;Parent=TRIATDRAFT_297950;Dbxref=PFAM: PF00808;Note=description:Histone-like transcription factor (CBF/NF-Y) and archaeal histone,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	8804	9008	45.5	-	-	ID=Histone;Name=Histone;Parent=TRIATDRAFT_297950;Dbxref=PFAM: PF00125;Note=description:Core histone H2A/H2B/H3/H4,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	9888	10733	-	+	0	ID=TRIATDRAFT_297951;Name=TRIATDRAFT_297951;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	10095	10365	80.5	+	-	ID=Fcf2;Name=Fcf2;Parent=TRIATDRAFT_297951;Dbxref=PFAM: PF08698;Note=description:Fcf2 pre-rRNA processing,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	11073	13055	-	-	-	ID=TRIATDRAFT_134137;Name=TRIATDRAFT_134137;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	11228	11405	39.8	-	-	ID=SAM_2;Name=SAM_2;Parent=TRIATDRAFT_134137;Dbxref=PFAM: PF07647;Note=description:SAM domain (Sterile alpha motif),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	11246	11399	25.1	-	-	ID=SAM_1;Name=SAM_1;Parent=TRIATDRAFT_134137;Dbxref=PFAM: PF00536;Note=description:SAM domain (Sterile alpha motif),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	14224	14646	-	+	-	ID=TRIATDRAFT_297954;Name=TRIATDRAFT_297954;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	14230	14350	78.4	+	-	ID=Ribosomal_L29e;Name=Ribosomal_L29e;Parent=TRIATDRAFT_297954;Dbxref=PFAM: PF01779;Note=description:Ribosomal L29e protein family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	15094	18316	-	-	-	ID=TRIATDRAFT_129909;Name=TRIATDRAFT_129909;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	15751	15880	15.6	-	-	ID=TPR_11;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	16972	17119	16.5	-	-	ID=TPR_12;Name=TPR_12;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	17665	17833	30.3	-	-	ID=TPR_16;Name=TPR_16;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	17671	17833	16.9	-	-	ID=TPR_11;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	17890	18076	18.6	-	-	ID=TPR_16;Name=TPR_16;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	17893	18067	23.8	-	-	ID=TPR_11;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	18810	19677	-	+	-	ID=TRIATDRAFT_297958;Name=TRIATDRAFT_297958;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	19047	19341	76.9	+	-	ID=Ribosomal_S10;Name=Ribosomal_S10;Parent=TRIATDRAFT_297958;Dbxref=PFAM: PF00338;Note=description:Ribosomal protein S10p/S20e,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	20000	23775	-	-	-	ID=TRIATDRAFT_290109;Name=TRIATDRAFT_290109;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	aSDomain	20748	21492	217.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_290109;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	20748	21492	217.4	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	20790	21492	29.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	20877	21498	44.0	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	21357	21498	16.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	aSDomain	21639	21855	40.8	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_290109;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	21651	21849	36.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	21951	22269	31.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	aSDomain	22224	23625	303.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_290109;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	CDS_motif	22263	22323	33.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_290109;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	22290	23709	240.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	CDS_motif	22488	22587	17.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_290109;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-05, bit-score: 17.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	CDS_motif	23124	23175	15.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_290109;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	24604	27349	-	-	-	ID=TRIATDRAFT_281288;Name=TRIATDRAFT_281288;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	26092	26407	109.7	-	-	ID=Adenylsucc_synt;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709;Note=description:Adenylosuccinate synthetase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	26440	26629	68.7	-	-	ID=Adenylsucc_synt;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709;Note=description:Adenylosuccinate synthetase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	26683	27343	237.0	-	-	ID=Adenylsucc_synt;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709;Note=description:Adenylosuccinate synthetase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	28024	29088	-	+	-	ID=TRIATDRAFT_315674;Name=TRIATDRAFT_315674;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	28279	28519	59.3	+	-	ID=CDP-OH_P_transf;Name=CDP-OH_P_transf;Parent=TRIATDRAFT_315674;Dbxref=PFAM: PF01066;Note=description:CDP-alcohol phosphatidyltransferase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	29801	32503	-	+	-	ID=TRIATDRAFT_214371;Name=TRIATDRAFT_214371;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	29843	30452	21.9	+	-	ID=SNF2_N;Name=SNF2_N;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF00176;Note=description:SNF2 family N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	29939	30491	172.0	+	-	ID=DEAD_2;Name=DEAD_2;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF06733;Note=description:DEAD_2,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	30530	30965	205.0	+	-	ID=DUF1227;Name=DUF1227;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF06777;Note=description:Protein of unknown function (DUF1227),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	31298	31817	149.6	+	-	ID=Helicase_C_2;Name=Helicase_C_2;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF13307;Note=description:Helicase C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	32895	36006	-	-	-	ID=TRIATDRAFT_54215;Name=TRIATDRAFT_54215;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	33318	33930	125.9	-	-	ID=DDHD;Name=DDHD;Parent=TRIATDRAFT_54215;Dbxref=PFAM: PF02862;Note=description:DDHD domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	33978	34116	15.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_54215;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	36899	38309	-	+	-	ID=TRIATDRAFT_129911;Name=TRIATDRAFT_129911;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	37247	37463	25.5	+	-	ID=EamA;Name=EamA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF00892;Note=description:EamA-like transporter family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	37253	37478	31.7	+	-	ID=Nuc_sug_transp;Name=Nuc_sug_transp;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF04142;Note=description:Nucleotide-sugar transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	37322	38033	14.8	+	-	ID=UAA;Name=UAA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF08449;Note=description:UAA transporter family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	37601	38033	18.5	+	-	ID=EamA;Name=EamA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF00892;Note=description:EamA-like transporter family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	38689	39075	-	-	0	ID=TRIATDRAFT_145694;Name=TRIATDRAFT_145694;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	38751	39036	77.3	-	-	ID=Yippee-Mis18;Name=Yippee-Mis18;Parent=TRIATDRAFT_145694;Dbxref=PFAM: PF03226;Note=description:Yippee zinc-binding/DNA-binding /Mis18, centromere assembly,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	Genbank	CDS	39802	41246	-	-	-	ID=TRIATDRAFT_54091;Name=TRIATDRAFT_54091;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	39878	40304	125.7	-	-	ID=DUF1115;Name=DUF1115;Parent=TRIATDRAFT_54091;Dbxref=PFAM: PF06544;Note=description:Protein of unknown function (DUF1115),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	40367	41018	222.7	-	-	ID=PRP3;Name=PRP3;Parent=TRIATDRAFT_54091;Dbxref=PFAM: PF08572;Note=description:pre-mRNA processing factor 3 (PRP3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	41811	42246	75.1	+	-	ID=RNA_pol_Rpb1_1;Name=RNA_pol_Rpb1_1;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF04997;Note=description:RNA polymerase Rpb1, domain 1,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	42417	43185	44.8	+	-	ID=RNA_pol_Rpb1_1;Name=RNA_pol_Rpb1_1;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF04997;Note=description:RNA polymerase Rpb1, domain 1,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
ABDG02000018.1	hmmscan	PFAM_domain	43191	43728	214.0	+	-	ID=RNA_pol_Rpb1_2;Name=RNA_pol_Rpb1_2;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF00623;Note=description:RNA polymerase Rpb1, domain 2,clusterID:GCA_000171015.2_ABDG02000029.1.cluster033
JPDN02000048.1	antismash4	cluster	0	47235	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:other,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	336	855	153.7	-	-	ID=RasGAP;Name=RasGAP;Parent=TGAM01_v209546;Dbxref=PFAM: PF00616;Note=description:GTPase-activator protein for Ras-like GTPase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	5076	8019	-	+	-	ID=TGAM01_v209547;Name=TGAM01_v209547;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	5235	5580	17.0	+	-	ID=DUF4201;Name=DUF4201;Parent=TGAM01_v209547;Dbxref=PFAM: PF13870;Note=description:Domain of unknown function (DUF4201),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	6420	7326	399.5	+	-	ID=Sec15;Name=Sec15;Parent=TGAM01_v209547;Dbxref=PFAM: PF04091;Note=description:Exocyst complex subunit Sec15-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	8254	9293	-	-	-	ID=TGAM01_v209548;Name=TGAM01_v209548;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	8822	9014	69.2	-	-	ID=CBFD_NFYB_HMF;Name=CBFD_NFYB_HMF;Parent=TGAM01_v209548;Dbxref=PFAM: PF00808;Note=description:Histone-like transcription factor (CBF/NF-Y) and archaeal histone,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	8822	9026	45.5	-	-	ID=Histone;Name=Histone;Parent=TGAM01_v209548;Dbxref=PFAM: PF00125;Note=description:Core histone H2A/H2B/H3/H4,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	9895	10711	-	+	0	ID=TGAM01_v209549;Name=TGAM01_v209549;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	10102	10363	79.2	+	-	ID=Fcf2;Name=Fcf2;Parent=TGAM01_v209549;Dbxref=PFAM: PF08698;Note=description:Fcf2 pre-rRNA processing,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	11062	13061	-	-	-	ID=TGAM01_v209550;Name=TGAM01_v209550;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	11225	11402	39.8	-	-	ID=SAM_2;Name=SAM_2;Parent=TGAM01_v209550;Dbxref=PFAM: PF07647;Note=description:SAM domain (Sterile alpha motif),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	11243	11396	25.1	-	-	ID=SAM_1;Name=SAM_1;Parent=TGAM01_v209550;Dbxref=PFAM: PF00536;Note=description:SAM domain (Sterile alpha motif),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	14171	14576	-	+	-	ID=TGAM01_v209551;Name=TGAM01_v209551;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	14177	14297	78.4	+	-	ID=Ribosomal_L29e;Name=Ribosomal_L29e;Parent=TGAM01_v209551;Dbxref=PFAM: PF01779;Note=description:Ribosomal L29e protein family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	15017	18268	-	-	-	ID=TGAM01_v209552;Name=TGAM01_v209552;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	15697	15826	15.6	-	-	ID=TPR_11;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	17611	17779	30.3	-	-	ID=TPR_16;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	17617	17779	17.0	-	-	ID=TPR_11;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	17836	18022	19.0	-	-	ID=TPR_16;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	17839	18013	23.8	-	-	ID=TPR_11;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	18751	19612	-	+	-	ID=TGAM01_v209553;Name=TGAM01_v209553;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	18988	19282	76.9	+	-	ID=Ribosomal_S10;Name=Ribosomal_S10;Parent=TGAM01_v209553;Dbxref=PFAM: PF00338;Note=description:Ribosomal protein S10p/S20e,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	20000	27235	-	-	-	ID=TGAM01_v209554;Name=TGAM01_v209554;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	aSDomain	21493	22237	215.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v209554;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	21493	22237	215.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v209554;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	21547	22237	31.7	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TGAM01_v209554;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	21622	22243	48.7	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v209554;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	aSDomain	22384	22600	39.4	-	-	ID=PCP;Name=PCP;Parent=TGAM01_v209554;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	22399	22594	30.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	22696	23014	28.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAM01_v209554;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	aSDomain	22969	24301	261.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v209554;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	CDS_motif	23008	23068	32.4	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v209554;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.6e-10, bit-score: 32.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	23035	24382	209.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	CDS_motif	23797	23848	14.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v209554;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0002, bit-score: 14.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	27990	30756	-	-	-	ID=TGAM01_v209555;Name=TGAM01_v209555;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	29430	30663	464.5	-	-	ID=Adenylsucc_synt;Name=Adenylsucc_synt;Parent=TGAM01_v209555;Dbxref=PFAM: PF00709;Note=description:Adenylosuccinate synthetase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	31710	32774	-	+	-	ID=TGAM01_v209556;Name=TGAM01_v209556;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	31965	32205	59.3	+	-	ID=CDP-OH_P_transf;Name=CDP-OH_P_transf;Parent=TGAM01_v209556;Dbxref=PFAM: PF01066;Note=description:CDP-alcohol phosphatidyltransferase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	33464	36132	-	+	-	ID=TGAM01_v209557;Name=TGAM01_v209557;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	33524	34136	22.3	+	-	ID=SNF2_N;Name=SNF2_N;Parent=TGAM01_v209557;Dbxref=PFAM: PF00176;Note=description:SNF2 family N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	33623	34175	171.6	+	-	ID=DEAD_2;Name=DEAD_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF06733;Note=description:DEAD_2,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	34214	34649	205.0	+	-	ID=DUF1227;Name=DUF1227;Parent=TGAM01_v209557;Dbxref=PFAM: PF06777;Note=description:Protein of unknown function (DUF1227),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	34982	35501	150.0	+	-	ID=Helicase_C_2;Name=Helicase_C_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF13307;Note=description:Helicase C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	36511	39634	-	-	-	ID=TGAM01_v209558;Name=TGAM01_v209558;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	36649	37261	123.5	-	-	ID=DDHD;Name=DDHD;Parent=TGAM01_v209558;Dbxref=PFAM: PF02862;Note=description:DDHD domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	37309	37444	15.8	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v209558;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	40522	41944	-	+	-	ID=TGAM01_v209559;Name=TGAM01_v209559;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	40873	41086	26.0	+	-	ID=EamA;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892;Note=description:EamA-like transporter family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	40876	41101	31.3	+	-	ID=Nuc_sug_transp;Name=Nuc_sug_transp;Parent=TGAM01_v209559;Dbxref=PFAM: PF04142;Note=description:Nucleotide-sugar transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	41197	41659	15.5	+	-	ID=TPT;Name=TPT;Parent=TGAM01_v209559;Dbxref=PFAM: PF03151;Note=description:Triose-phosphate Transporter family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	41224	41656	21.4	+	-	ID=EamA;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892;Note=description:EamA-like transporter family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	42317	42714	-	-	0	ID=TGAM01_v209560;Name=TGAM01_v209560;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	42390	42675	77.3	-	-	ID=Yippee-Mis18;Name=Yippee-Mis18;Parent=TGAM01_v209560;Dbxref=PFAM: PF03226;Note=description:Yippee zinc-binding/DNA-binding /Mis18, centromere assembly,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	Genbank	CDS	43484	45012	-	-	-	ID=TGAM01_v209561;Name=TGAM01_v209561;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	43560	43986	126.9	-	-	ID=DUF1115;Name=DUF1115;Parent=TGAM01_v209561;Dbxref=PFAM: PF06544;Note=description:Protein of unknown function (DUF1115),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	44049	44700	221.9	-	-	ID=PRP3;Name=PRP3;Parent=TGAM01_v209561;Dbxref=PFAM: PF08572;Note=description:pre-mRNA processing factor 3 (PRP3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	45496	45940	75.0	+	-	ID=RNA_pol_Rpb1_1;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997;Note=description:RNA polymerase Rpb1, domain 1,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027
JPDN02000048.1	hmmscan	PFAM_domain	46099	46873	45.7	+	-	ID=RNA_pol_Rpb1_1;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997;Note=description:RNA polymerase Rpb1, domain 1,clusterID:GCA_001481775.2_JPDN02000001.1.cluster027