NODE_32_length_64731_cov_35.203826	antismash4	cluster	0	35347	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:True,product:nrps,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	258	1348	-	-	-	ID=id1755-mRNA-1;Name=id1755-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	790	1324	209.8	-	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id1755-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	2444	3346	-	+	-	ID=id1738-mRNA-1;Name=id1738-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	2648	2810	61.6	+	-	ID=COX14;Name=COX14;Parent=id1738-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	4391	5336	-	-	0	ID=id1754-mRNA-1;Name=id1754-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	8929	10496	-	+	-	ID=id1741-mRNA-1;Name=id1741-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	9073	9967	329.0	+	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id1741-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	10820	11336	-	-	-	ID=id1752-mRNA-1;Name=id1752-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	11750	12985	-	+	0	ID=id1737-mRNA-1;Name=id1737-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	12476	12758	51.7	+	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id1737-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	14558	16734	-	+	-	ID=id1736-mRNA-1;Name=id1736-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	14741	16031	313.9	+	-	ID=Pex24p;Name=Pex24p;Parent=id1736-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	18731	19501	-	+	-	ID=id1743-mRNA-1;Name=id1743-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	20000	23993	-	-	-	ID=id1748-mRNA-1;Name=id1748-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	20951	21491	24.9	-	-	ID=Condensation;Name=Condensation;Parent=id1748-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	aSDomain	22280	23633	246.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id1748-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	22328	23639	234.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id1748-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	CDS_motif	22451	22517	18.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1748-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7.7e-06, bit-score: 18.3),clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	CDS_motif	23045	23102	19.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1748-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-06, bit-score: 19.9),clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	27266	29054	-	+	-	ID=id1742-mRNA-1;Name=id1742-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	27497	28778	174.5	+	-	ID=p450;Name=p450;Parent=id1742-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	29974	30725	-	+	0	ID=id1747-mRNA-1;Name=id1747-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	29983	30355	33.8	+	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id1747-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	31031	31591	-	-	0	ID=id1756-mRNA-1;Name=id1756-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	31405	31543	89.3	-	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id1756-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	32506	34497	-	+	-	ID=id1744-mRNA-1;Name=id1744-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	maker	CDS	34715	35151	-	-	0	ID=id1750-mRNA-1;Name=id1750-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_32_length_64731_cov_35.203826	hmmscan	PFAM_domain	34878	35151	101.8	-	-	ID=DPM3;Name=DPM3;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG2048_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	antismash4	cluster	0	43978	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:nrps,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	311	1294	-	-	-	ID=id2861-mRNA-1;Name=id2861-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	739	1273	207.2	-	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id2861-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	2495	3367	-	+	-	ID=id2816-mRNA-1;Name=id2816-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	2699	2867	65.1	+	-	ID=COX14;Name=COX14;Parent=id2816-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	4404	5354	-	-	0	ID=id2840-mRNA-1;Name=id2840-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	8968	10488	-	+	-	ID=id2815-mRNA-1;Name=id2815-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	9112	10003	332.0	+	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id2815-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	10810	11613	-	-	-	ID=id2855-mRNA-1;Name=id2855-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	11721	12964	-	+	0	ID=id2820-mRNA-1;Name=id2820-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	12468	12729	46.8	+	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id2820-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	14582	16798	-	+	0	ID=id2818-mRNA-1;Name=id2818-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	14777	16058	310.9	+	-	ID=Pex24p;Name=Pex24p;Parent=id2818-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	18804	19572	-	+	-	ID=id2830-mRNA-1;Name=id2830-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	20000	23978	-	-	-	ID=id2838-mRNA-1;Name=id2838-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	20981	21521	31.6	-	-	ID=Condensation;Name=Condensation;Parent=id2838-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	22079	22313	17.8	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id2838-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	aSDomain	22262	23627	250.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2838-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	22340	23633	233.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2838-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	CDS_motif	22457	22529	20.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2838-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.3e-06, bit-score: 20.0),clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	CDS_motif	23057	23114	19.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2838-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-06, bit-score: 19.9),clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	27205	28980	-	+	-	ID=id2832-mRNA-1;Name=id2832-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	27436	28732	214.4	+	-	ID=p450;Name=p450;Parent=id2832-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	29945	30712	-	+	0	ID=id2835-mRNA-1;Name=id2835-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	29954	30326	34.2	+	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id2835-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	31407	33752	-	+	0	ID=id2836-mRNA-1;Name=id2836-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	33802	34530	-	+	-	ID=id2834-mRNA-1;Name=id2834-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	34764	35191	-	-	0	ID=id2863-mRNA-1;Name=id2863-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	34918	35191	101.3	-	-	ID=DPM3;Name=DPM3;Parent=id2863-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	36933	38322	-	+	0	ID=id2833-mRNA-1;Name=id2833-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	hmmscan	PFAM_domain	36948	38256	185.2	+	-	ID=p450;Name=p450;Parent=id2833-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2046_c00001_NODE_1_...cluster003
NODE_9_length_394649_cov_48.195036	maker	CDS	38935	39607	-	-	0	ID=id2862-mRNA-1;Name=id2862-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster003
scaffold17	antismash4	cluster	0	43744	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:nrps,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	477	1286	-	-	-	ID=id4973-mRNA-1;Name=id4973-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	4846	5671	-	+	0	ID=id4958-mRNA-1;Name=id4958-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	6205	17602	-	-	-	ID=id4979-mRNA-1;Name=id4979-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	9371	9644	104.2	+	-	ID=DPM3;Name=DPM3;Parent=id4965-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	9371	9825	-	+	0	ID=id4965-mRNA-1;Name=id4965-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	12643	13975	170.3	-	-	ID=p450;Name=p450;Parent=id4979-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	12730	13573	-	+	0	ID=id4957-mRNA-1;Name=id4957-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	13252	13384	84.4	+	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id4957-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	15616	15985	29.6	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id4979-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	16060	16384	81.6	-	-	ID=p450;Name=p450;Parent=id4979-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	16450	17368	76.2	-	-	ID=p450;Name=p450;Parent=id4979-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	20000	23744	-	+	-	ID=id4953-mRNA-1;Name=id4953-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	20207	21470	240.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4953-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	aSDomain	20216	21545	235.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4953-mRNA-1;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	CDS_motif	20672	20726	16.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4953-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.5e-05, bit-score: 16.0),clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	CDS_motif	21281	21344	18.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4953-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.3e-06, bit-score: 18.6),clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	CDS_motif	21713	21749	0.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4953-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.7, bit-score: 0.2),clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	aSDomain	22241	22757	26.9	+	-	ID=Condensation;Name=Condensation;Parent=id4953-mRNA-1;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	22244	22772	37.8	+	-	ID=Condensation;Name=Condensation;Parent=id4953-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	25898	28028	-	-	-	ID=id4980-mRNA-1;Name=id4980-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	26594	27866	318.5	-	-	ID=Pex24p;Name=Pex24p;Parent=id4980-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	29469	30810	-	-	0	ID=id4974-mRNA-1;Name=id4974-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	29727	30018	43.1	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id4974-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	31187	31818	-	+	-	ID=id4959-mRNA-1;Name=id4959-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	32153	33480	-	-	-	ID=id4975-mRNA-1;Name=id4975-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	32301	33195	322.1	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id4975-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	36788	37730	-	+	0	ID=id4964-mRNA-1;Name=id4964-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	38704	39596	-	-	-	ID=id4970-mRNA-1;Name=id4970-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	39224	39395	67.9	-	-	ID=COX14;Name=COX14;Parent=id4970-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	maker	CDS	40816	42003	-	+	-	ID=id4968-mRNA-1;Name=id4968-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster004
scaffold17	hmmscan	PFAM_domain	40840	41374	202.6	+	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id4968-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG1096_scaffold1.cluster004
NODE_130_length_59890_cov_52.343641	antismash4	cluster	0	35736	-	+	-	ID=cluster_24;Name=cluster_24;Note=contig_edge:True,product:nrps,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	1259	1532	100.8	+	-	ID=DPM3;Name=DPM3;Parent=id3366-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	1259	1713	-	+	0	ID=id3366-mRNA-1;Name=id3366-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	1939	3973	-	-	-	ID=id3374-mRNA-1;Name=id3374-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	4601	5450	-	+	0	ID=id3365-mRNA-1;Name=id3365-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	5129	5264	85.7	+	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id3365-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	5732	6564	-	-	0	ID=id3376-mRNA-1;Name=id3376-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	6183	6555	35.6	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id3376-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	7476	9244	-	-	-	ID=id3373-mRNA-1;Name=id3373-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	7759	9010	185.3	-	-	ID=p450;Name=p450;Parent=id3373-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	11900	15736	-	+	-	ID=id3359-mRNA-1;Name=id3359-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	12179	13460	235.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3359-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	aSDomain	12188	13529	231.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3359-mRNA-1;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	CDS_motif	12668	12716	14.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3359-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0002, bit-score: 14.3),clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	CDS_motif	13271	13334	18.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3359-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.5e-06, bit-score: 18.6),clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	CDS_motif	13703	13736	-0.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3359-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 12.0, bit-score: -0.2),clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	aSDomain	14231	14753	29.4	+	-	ID=Condensation;Name=Condensation;Parent=id3359-mRNA-1;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	14234	14762	40.1	+	-	ID=Condensation;Name=Condensation;Parent=id3359-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	16232	17668	-	-	-	ID=id3378-mRNA-1;Name=id3378-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	16408	16876	16.0	-	-	ID=MFS_2;Name=MFS_2;Parent=id3378-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	18641	20809	-	-	0	ID=id3370-mRNA-1;Name=id3370-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	19342	20614	318.0	-	-	ID=Pex24p;Name=Pex24p;Parent=id3370-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	22209	23542	-	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	22456	22747	42.2	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id3375-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	23944	24581	-	+	-	ID=id3362-mRNA-1;Name=id3362-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	24917	26603	-	-	-	ID=id3377-mRNA-1;Name=id3377-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	25565	26459	322.7	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id3377-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	29580	30522	-	+	0	ID=id3364-mRNA-1;Name=id3364-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	31480	32364	-	-	-	ID=id3368-mRNA-1;Name=id3368-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	31992	32163	67.9	-	-	ID=COX14;Name=COX14;Parent=id3368-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	maker	CDS	33596	34778	-	+	-	ID=id3367-mRNA-1;Name=id3367-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_130_length_59890_cov_52.343641	hmmscan	PFAM_domain	33620	34154	202.9	+	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id3367-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG751_c00001_NODE_1_...cluster024
NODE_239_length_26208_cov_11.335992	antismash4	cluster	0	26208	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	332	2498	-	+	-	ID=id4879-mRNA-1;Name=id4879-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	527	1799	324.1	+	-	ID=Pex24p;Name=Pex24p;Parent=id4879-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	3515	4983	-	+	-	ID=id4880-mRNA-1;Name=id4880-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	3797	4253	16.0	+	-	ID=MFS_2;Name=MFS_2;Parent=id4880-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	5522	9310	-	-	-	ID=id4882-mRNA-1;Name=id4882-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	6499	7030	36.9	-	-	ID=Condensation;Name=Condensation;Parent=id4882-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	aSDomain	6505	7033	24.1	-	-	ID=Condensation;Name=Condensation;Parent=id4882-mRNA-1;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	aSDomain	7747	9064	234.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4882-mRNA-1;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	7813	9094	239.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4882-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	CDS_motif	7939	7990	12.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4882-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.00039, bit-score: 12.9),clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	CDS_motif	8557	8611	16.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4882-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.5e-05, bit-score: 16.0),clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	12161	24088	-	+	-	ID=id4878-mRNA-1;Name=id4878-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	12344	13637	181.6	+	-	ID=p450;Name=p450;Parent=id4878-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	13739	14111	30.8	+	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id4878-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	15599	16928	174.4	+	-	ID=p450;Name=p450;Parent=id4878-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	16472	18551	-	-	0	ID=id4881-mRNA-1;Name=id4881-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	17891	18029	86.1	-	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id4881-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	20217	20722	-	-	0	ID=id4883-mRNA-1;Name=id4883-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	hmmscan	PFAM_domain	20449	20722	104.2	-	-	ID=DPM3;Name=DPM3;Parent=id4883-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_239_length_26208_cov_11.335992	maker	CDS	24639	25485	-	-	-	ID=id4884-mRNA-1;Name=id4884-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster018
NODE_13_length_225485_cov_46.082997	antismash4	cluster	0	43512	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:nrps,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	4434	5259	-	+	0	ID=id4020-mRNA-1;Name=id4020-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	5794	7195	-	-	0	ID=id4041-mRNA-1;Name=id4041-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	5848	7180	175.1	-	-	ID=p450;Name=p450;Parent=id4041-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	8966	9239	104.2	+	-	ID=DPM3;Name=DPM3;Parent=id4016-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	8966	9424	-	+	0	ID=id4016-mRNA-1;Name=id4016-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	9651	11682	-	-	-	ID=id4040-mRNA-1;Name=id4040-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	12329	13166	-	+	0	ID=id4012-mRNA-1;Name=id4012-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	12845	12980	85.7	+	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id4012-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	13463	14291	-	-	0	ID=id4043-mRNA-1;Name=id4043-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	13910	14282	35.6	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id4043-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	15232	17011	-	-	-	ID=id4042-mRNA-1;Name=id4042-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	15535	16777	188.9	-	-	ID=p450;Name=p450;Parent=id4042-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	20000	23512	-	+	-	ID=id4019-mRNA-1;Name=id4019-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	aSDomain	20042	20975	110.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4019-mRNA-1;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	20042	20990	131.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4019-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	CDS_motif	20366	20420	16.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4019-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.5e-05, bit-score: 16.3),clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	CDS_motif	21146	21182	0.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4019-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.2, bit-score: 0.5),clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	aSDomain	21674	22193	27.3	+	-	ID=Condensation;Name=Condensation;Parent=id4019-mRNA-1;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	21677	22205	38.1	+	-	ID=Condensation;Name=Condensation;Parent=id4019-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	23986	25427	-	-	-	ID=id4039-mRNA-1;Name=id4039-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	24167	24638	17.3	-	-	ID=MFS_2;Name=MFS_2;Parent=id4039-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	26399	28529	-	-	-	ID=id4036-mRNA-1;Name=id4036-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	27095	28367	318.5	-	-	ID=Pex24p;Name=Pex24p;Parent=id4036-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	29967	31308	-	-	0	ID=id4031-mRNA-1;Name=id4031-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	30225	30516	43.1	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id4031-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	31703	32334	-	+	-	ID=id4010-mRNA-1;Name=id4010-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	32669	34352	-	-	-	ID=id4037-mRNA-1;Name=id4037-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	33314	34208	322.7	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id4037-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	37301	38243	-	+	0	ID=id4017-mRNA-1;Name=id4017-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	39217	40109	-	-	-	ID=id4026-mRNA-1;Name=id4026-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	39737	39908	67.9	-	-	ID=COX14;Name=COX14;Parent=id4026-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	maker	CDS	41321	42508	-	+	-	ID=id4024-mRNA-1;Name=id4024-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster004
NODE_13_length_225485_cov_46.082997	hmmscan	PFAM_domain	41345	41879	202.6	+	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id4024-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG733_c00001_NODE_1_...cluster004
scaffold21	antismash4	cluster	0	24877	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:True,product:nrps,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	1083	4877	-	-	-	ID=id4578-mRNA-1;Name=id4578-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	2054	2582	37.3	-	-	ID=Condensation;Name=Condensation;Parent=id4578-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	aSDomain	2063	2585	28.2	-	-	ID=Condensation;Name=Condensation;Parent=id4578-mRNA-1;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	aSDomain	3320	4631	229.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4578-mRNA-1;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	3383	4640	239.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4578-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	CDS_motif	3500	3572	18.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4578-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.4e-06, bit-score: 18.0),clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	CDS_motif	4127	4181	16.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4578-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.5e-05, bit-score: 16.0),clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	8965	10961	-	+	-	ID=id4568-mRNA-1;Name=id4568-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	9661	10618	175.1	+	-	ID=p450;Name=p450;Parent=id4568-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	12507	13373	-	+	0	ID=id4569-mRNA-1;Name=id4569-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	12516	12894	35.8	+	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id4569-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	13818	14700	-	-	0	ID=id4576-mRNA-1;Name=id4576-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	14013	14151	87.3	-	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id4576-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	15840	17593	-	+	-	ID=id4567-mRNA-1;Name=id4567-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	17862	18366	-	-	0	ID=id4582-mRNA-1;Name=id4582-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	18096	18366	99.5	-	-	ID=DPM3;Name=DPM3;Parent=id4582-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	20335	21730	-	+	0	ID=id4563-mRNA-1;Name=id4563-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
scaffold21	hmmscan	PFAM_domain	20350	21670	180.6	+	-	ID=p450;Name=p450;Parent=id4563-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG731_scaffold1.cluster009
scaffold21	maker	CDS	22276	23041	-	-	0	ID=id4574-mRNA-1;Name=id4574-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster009
NODE_166_length_40456_cov_12.932282	antismash4	cluster	0	36240	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:True,product:nrps,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	5102	5642	-	+	0	ID=id4215-mRNA-1;Name=id4215-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	6155	7592	-	-	0	ID=id4226-mRNA-1;Name=id4226-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	6212	6497	39.6	-	-	ID=p450;Name=p450;Parent=id4226-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	6614	7577	116.3	-	-	ID=p450;Name=p450;Parent=id4226-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	8919	9192	101.7	+	-	ID=DPM3;Name=DPM3;Parent=id4217-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	8919	9328	-	+	0	ID=id4217-mRNA-1;Name=id4217-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	9541	11684	-	-	-	ID=id4224-mRNA-1;Name=id4224-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	12333	13137	-	+	-	ID=id4218-mRNA-1;Name=id4218-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	12549	12684	84.5	+	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id4218-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	13357	14163	-	-	0	ID=id4227-mRNA-1;Name=id4227-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	13779	14154	38.5	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id4227-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	15248	17040	-	-	-	ID=id4225-mRNA-1;Name=id4225-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	15513	16788	175.6	-	-	ID=p450;Name=p450;Parent=id4225-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	20000	24414	-	+	-	ID=id4213-mRNA-1;Name=id4213-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	20378	21659	239.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4213-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	aSDomain	20390	21710	235.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4213-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	CDS_motif	20861	20912	16.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4213-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-05, bit-score: 16.2),clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	CDS_motif	21470	21536	14.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4213-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.00012, bit-score: 14.5),clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	22451	22994	46.1	+	-	ID=Condensation;Name=Condensation;Parent=id4213-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	aSDomain	22454	22982	33.2	+	-	ID=Condensation;Name=Condensation;Parent=id4213-mRNA-1;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	24170	25248	-	-	-	ID=id4219-mRNA-1;Name=id4219-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	26167	28551	-	-	0	ID=id4220-mRNA-1;Name=id4220-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	27066	28344	315.7	-	-	ID=Pex24p;Name=Pex24p;Parent=id4220-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	29585	30850	-	-	0	ID=id4221-mRNA-1;Name=id4221-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	29803	30106	41.5	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id4221-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	31155	31687	-	+	-	ID=id4216-mRNA-1;Name=id4216-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	maker	CDS	31936	33422	-	-	-	ID=id4223-mRNA-1;Name=id4223-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_166_length_40456_cov_12.932282	hmmscan	PFAM_domain	32393	33290	328.7	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id4223-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG1065_c00001_NODE_1_...cluster013
NODE_1_length_1806559_cov_23.166471	antismash4	cluster	0	43967	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:nrps,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	5094	5649	-	+	0	ID=id5310-mRNA-1;Name=id5310-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	6180	7617	-	-	0	ID=id5326-mRNA-1;Name=id5326-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	6237	6522	40.5	-	-	ID=p450;Name=p450;Parent=id5326-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	6639	7602	116.2	-	-	ID=p450;Name=p450;Parent=id5326-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	8943	9216	101.5	+	-	ID=DPM3;Name=DPM3;Parent=id5312-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	8943	9341	-	+	0	ID=id5312-mRNA-1;Name=id5312-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	9554	11697	-	-	-	ID=id5327-mRNA-1;Name=id5327-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	13399	14199	-	-	0	ID=id5328-mRNA-1;Name=id5328-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	13815	14190	38.5	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	15282	17057	-	-	-	ID=id5325-mRNA-1;Name=id5325-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	15530	16805	177.2	-	-	ID=p450;Name=p450;Parent=id5325-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	20000	23967	-	+	-	ID=id5308-mRNA-1;Name=id5308-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	20378	21659	244.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	aSDomain	20390	21710	239.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5308-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	CDS_motif	20861	20912	16.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.3e-05, bit-score: 16.3),clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	CDS_motif	21470	21536	14.3	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.00014, bit-score: 14.3),clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	22451	22994	46.2	+	-	ID=Condensation;Name=Condensation;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	aSDomain	22454	22982	33.4	+	-	ID=Condensation;Name=Condensation;Parent=id5308-mRNA-1;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	24170	25212	-	-	-	ID=id5324-mRNA-1;Name=id5324-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	26166	28548	-	-	-	ID=id5323-mRNA-1;Name=id5323-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	27072	28341	316.6	-	-	ID=Pex24p;Name=Pex24p;Parent=id5323-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	29582	30847	-	-	0	ID=id5316-mRNA-1;Name=id5316-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	29800	30070	40.5	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id5316-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	31152	31684	-	+	-	ID=id5306-mRNA-1;Name=id5306-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	31930	33416	-	-	-	ID=id5320-mRNA-1;Name=id5320-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	32387	33284	329.1	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id5320-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	35792	36712	-	+	0	ID=id5304-mRNA-1;Name=id5304-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	37525	38401	-	-	-	ID=id5321-mRNA-1;Name=id5321-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	38032	38200	66.8	-	-	ID=COX14;Name=COX14;Parent=id5321-mRNA-1;Dbxref=PFAM: PF14880;Note=description:Cytochrome oxidase c assembly,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	39546	40681	-	+	-	ID=id5313-mRNA-1;Name=id5313-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	39570	40104	206.9	+	-	ID=Ribosomal_L13e;Name=Ribosomal_L13e;Parent=id5313-mRNA-1;Dbxref=PFAM: PF01294;Note=description:Ribosomal protein L13e,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	maker	CDS	41023	43158	-	-	-	ID=id5322-mRNA-1;Name=id5322-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_1_length_1806559_cov_23.166471	hmmscan	PFAM_domain	42294	42465	18.8	-	-	ID=HEAT_2;Name=HEAT_2;Parent=id5322-mRNA-1;Dbxref=PFAM: PF13646;Note=description:HEAT repeats,clusterID:ICBG1075_c00001_NODE_1_...cluster002
NODE_215_length_36654_cov_51.316834	antismash4	cluster	0	36654	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:True,product:nrps,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	7276	8685	-	+	-	ID=id2769-mRNA-1;Name=id2769-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	7408	8305	327.3	+	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id2769-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	8921	9423	-	-	-	ID=id2779-mRNA-1;Name=id2779-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	9706	10992	-	+	0	ID=id2768-mRNA-1;Name=id2768-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	10492	10789	44.7	+	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id2768-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	12059	14218	-	+	0	ID=id2770-mRNA-1;Name=id2770-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	12254	13553	319.9	+	-	ID=Pex24p;Name=Pex24p;Parent=id2770-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	14801	16005	-	+	-	ID=id2771-mRNA-1;Name=id2771-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	15083	15428	15.6	+	-	ID=Tir_receptor_C;Name=Tir_receptor_C;Parent=id2771-mRNA-1;Dbxref=PFAM: PF07489;Note=description:Translocated intimin receptor (Tir) C-terminus,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	16150	20043	-	-	-	ID=id2775-mRNA-1;Name=id2775-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	17040	17565	35.2	-	-	ID=Condensation;Name=Condensation;Parent=id2775-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	aSDomain	17043	17565	20.7	-	-	ID=Condensation;Name=Condensation;Parent=id2775-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	aSDomain	18369	19707	244.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2775-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	18420	19719	243.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2775-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	CDS_motif	18537	18609	16.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2775-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-05, bit-score: 16.2),clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	CDS_motif	19152	19209	20.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2775-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.8e-06, bit-score: 20.5),clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	22859	24548	-	+	-	ID=id2772-mRNA-1;Name=id2772-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	23102	24335	162.1	+	-	ID=p450;Name=p450;Parent=id2772-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	25359	26148	-	+	0	ID=id2774-mRNA-1;Name=id2774-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	25479	25830	28.4	+	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id2774-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	26301	27078	-	-	0	ID=id2776-mRNA-1;Name=id2776-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	26490	26622	84.3	-	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id2776-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	27450	29526	-	+	-	ID=id2773-mRNA-1;Name=id2773-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	29669	30063	-	-	0	ID=id2777-mRNA-1;Name=id2777-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	29727	29955	85.7	-	-	ID=DPM3;Name=DPM3;Parent=id2777-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	30330	32660	-	+	-	ID=id2780-mRNA-1;Name=id2780-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	hmmscan	PFAM_domain	30732	32076	184.5	+	-	ID=p450;Name=p450;Parent=id2780-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_215_length_36654_cov_51.316834	maker	CDS	33265	33943	-	-	0	ID=id2778-mRNA-1;Name=id2778-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster022
NODE_103_length_81986_cov_73.659365	antismash4	cluster	0	40421	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	2645	3323	-	+	0	ID=id5299-mRNA-1;Name=id5299-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	3930	6250	-	-	0	ID=id5321-mRNA-1;Name=id5321-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	4378	5722	187.9	-	-	ID=p450;Name=p450;Parent=id5321-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	6518	6912	-	+	0	ID=id5300-mRNA-1;Name=id5300-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	6626	6854	85.3	+	-	ID=DPM3;Name=DPM3;Parent=id5300-mRNA-1;Dbxref=PFAM: PF08285;Note=description:Dolichol-phosphate mannosyltransferase subunit 3 (DPM3),clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	7055	9138	-	-	-	ID=id5319-mRNA-1;Name=id5319-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	9509	10292	-	+	0	ID=id5302-mRNA-1;Name=id5302-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	9971	10103	83.0	+	-	ID=Oxidored-like;Name=Oxidored-like;Parent=id5302-mRNA-1;Dbxref=PFAM: PF09791;Note=description:Oxidoreductase-like protein, N-terminal,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	10444	11236	-	-	0	ID=id5322-mRNA-1;Name=id5322-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	10762	11113	28.4	-	-	ID=Pribosyltran;Name=Pribosyltran;Parent=id5322-mRNA-1;Dbxref=PFAM: PF00156;Note=description:Phosphoribosyl transferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	11998	13681	-	-	-	ID=id5320-mRNA-1;Name=id5320-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	12211	13441	162.2	-	-	ID=p450;Name=p450;Parent=id5320-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	16486	20421	-	+	-	ID=id5303-mRNA-1;Name=id5303-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	16837	18148	244.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5303-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	aSDomain	16849	18199	243.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5303-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	CDS_motif	17359	17416	20.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5303-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.8e-06, bit-score: 20.5),clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	CDS_motif	17959	18031	16.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5303-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-05, bit-score: 16.2),clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	aSDomain	19003	19522	25.4	+	-	ID=Condensation;Name=Condensation;Parent=id5303-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	19003	19528	38.2	+	-	ID=Condensation;Name=Condensation;Parent=id5303-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	20585	21810	-	-	-	ID=id5310-mRNA-1;Name=id5310-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	22403	24523	-	-	0	ID=id5311-mRNA-1;Name=id5311-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	23062	24361	314.7	-	-	ID=Pex24p;Name=Pex24p;Parent=id5311-mRNA-1;Dbxref=PFAM: PF06398;Note=description:Integral peroxisomal membrane peroxin,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	25635	26927	-	-	0	ID=id5312-mRNA-1;Name=id5312-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	25835	26153	46.9	-	-	ID=Ribosomal_L50;Name=Ribosomal_L50;Parent=id5312-mRNA-1;Dbxref=PFAM: PF10501;Note=description:Ribosomal subunit 39S,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	27209	27708	-	+	-	ID=id5307-mRNA-1;Name=id5307-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	maker	CDS	27935	29346	-	-	-	ID=id5313-mRNA-1;Name=id5313-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster018
NODE_103_length_81986_cov_73.659365	hmmscan	PFAM_domain	28317	29214	328.6	-	-	ID=DAHP_synth_1;Name=DAHP_synth_1;Parent=id5313-mRNA-1;Dbxref=PFAM: PF00793;Note=description:DAHP synthetase I family,clusterID:ICBG726_c00001_NODE_1_...cluster018