NODE_14_length_243829_cov_75.711767	antismash4	cluster	0	54769	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:nrps,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	2520	3169	-	-	-	ID=id1885-mRNA-1;Name=id1885-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	2926	3118	50.7	-	-	ID=LAMTOR;Name=LAMTOR;Parent=id1885-mRNA-1;Dbxref=PFAM: PF15454;Note=description:Late endosomal/lysosomal adaptor and MAPK and MTOR activator,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	4302	4965	-	-	0	ID=id1883-mRNA-1;Name=id1883-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	4479	4815	66.0	-	-	ID=DUF336;Name=DUF336;Parent=id1883-mRNA-1;Dbxref=PFAM: PF03928;Note=description:Domain of unknown function (DUF336),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	5839	8341	-	-	0	ID=id1877-mRNA-1;Name=id1877-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	6583	6919	65.5	-	-	ID=SPOC;Name=SPOC;Parent=id1877-mRNA-1;Dbxref=PFAM: PF07744;Note=description:SPOC domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	7339	7621	51.4	-	-	ID=TFIIS_M;Name=TFIIS_M;Parent=id1877-mRNA-1;Dbxref=PFAM: PF07500;Note=description:Transcription factor S-II (TFIIS), central domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	8101	8257	30.6	-	-	ID=PHD;Name=PHD;Parent=id1877-mRNA-1;Dbxref=PFAM: PF00628;Note=description:PHD-finger,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	10045	10989	-	+	-	ID=id1865-mRNA-1;Name=id1865-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	10057	10126	50.7	+	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=id1865-mRNA-1;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	10126	10672	197.7	+	-	ID=Proteasome;Name=Proteasome;Parent=id1865-mRNA-1;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	11102	12266	-	-	-	ID=id1874-mRNA-1;Name=id1874-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	11501	11951	80.4	-	-	ID=PAP2;Name=PAP2;Parent=id1874-mRNA-1;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	12727	14488	-	+	0	ID=id1857-mRNA-1;Name=id1857-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	12787	12877	33.3	+	-	ID=WW;Name=WW;Parent=id1857-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	13672	13813	31.1	+	-	ID=FF;Name=FF;Parent=id1857-mRNA-1;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	14563	17913	-	-	-	ID=id1882-mRNA-1;Name=id1882-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	15654	16257	66.1	-	-	ID=IF-2B;Name=IF-2B;Parent=id1882-mRNA-1;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	16644	16977	33.9	-	-	ID=NUDIX;Name=NUDIX;Parent=id1882-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17199	17475	34.5	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17475	17757	65.2	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17751	17913	71.1	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	20000	34769	-	+	-	ID=id1860-mRNA-1;Name=id1860-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	20078	21230	217.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	20141	21308	241.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	20270	20312	13.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00063, bit-score: 13.2),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	20501	20561	27.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.2e-09, bit-score: 27.4),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21050	21140	34.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7.1e-11, bit-score: 34.4),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21230	21281	18.8	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6.2e-06, bit-score: 18.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	21272	21479	16.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id1860-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	21875	22709	109.7	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21986	22055	4.0	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.22, bit-score: 4.0),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	22175	22709	69.0	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	22232	22295	21.8	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 7.5e-07, bit-score: 21.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	22604	22700	24.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9e-08, bit-score: 24.6),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	23180	24368	275.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	23273	24419	285.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	23396	23435	5.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.26, bit-score: 5.4),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	23627	23684	27.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.3e-08, bit-score: 27.0),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	24167	24257	36.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.9e-11, bit-score: 36.2),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	24335	24395	23.8	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-07, bit-score: 23.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	24776	24962	28.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	25076	25901	119.5	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	25079	25904	110.9	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25082	25121	9.4	+	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.0079, bit-score: 9.4),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25169	25235	23.7	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.5e-07, bit-score: 23.7),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25445	25499	10.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0037, bit-score: 10.0),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25799	25895	38.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4e-12, bit-score: 38.6),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25964	26051	1.9	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.86, bit-score: 1.9),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	26417	26597	28.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	26723	27527	81.4	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	26723	27533	87.7	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	26813	26900	4.6	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.13, bit-score: 4.6),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	27116	27173	3.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.43, bit-score: 3.5),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	27644	27728	14.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.00014, bit-score: 14.1),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	28052	29249	283.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	28139	29321	287.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	28259	28301	8.1	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.032, bit-score: 8.1),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	28493	28550	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-07, bit-score: 22.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	29051	29135	39.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.6e-12, bit-score: 39.6),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	29213	29276	30.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29273	29549	22.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id1860-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29663	29846	21.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29984	30854	110.5	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	29987	30848	109.6	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30053	30170	27.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.3e-08, bit-score: 27.1),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30395	30455	0.4	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 4.1, bit-score: 0.4),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30758	30848	28.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 6.6e-09, bit-score: 28.2),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30917	31004	18.2	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 7.7e-06, bit-score: 18.2),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	31355	31529	26.1	+	-	ID=ACP;Name=ACP;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	31364	31535	32.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	31679	32522	110.4	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	31679	32525	122.7	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	31781	31859	10.8	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0016, bit-score: 10.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	32078	32138	14.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00014, bit-score: 14.5),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	32432	32522	28.3	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 6.2e-09, bit-score: 28.3),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	33035	33221	17.0	+	-	ID=PP-binding;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	33638	33680	-0.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 20.0, bit-score: -0.8),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	33662	34124	59.3	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	33671	34181	48.4	+	-	ID=Condensation;Name=Condensation;Parent=id1860-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	33689	33752	15.2	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 8.4e-05, bit-score: 15.2),clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	35162	36794	-	-	0	ID=id1875-mRNA-1;Name=id1875-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	35216	35642	138.1	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=id1875-mRNA-1;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	35876	36755	182.0	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=id1875-mRNA-1;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36644	36752	20.2	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=id1875-mRNA-1;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36650	36743	18.1	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id1875-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36650	36752	15.7	-	-	ID=DAO;Name=DAO;Parent=id1875-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	39745	41275	-	+	0	ID=id1858-mRNA-1;Name=id1858-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	39811	41221	497.6	+	-	ID=Aldedh;Name=Aldedh;Parent=id1858-mRNA-1;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	49593	50803	-	+	-	ID=id1867-mRNA-1;Name=id1867-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	49602	49977	53.5	+	-	ID=Bestrophin;Name=Bestrophin;Parent=id1867-mRNA-1;Dbxref=PFAM: PF01062;Note=description:Bestrophin, RFP-TM, chloride channel,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	50127	50529	100.4	+	-	ID=Bestrophin;Name=Bestrophin;Parent=id1867-mRNA-1;Dbxref=PFAM: PF01062;Note=description:Bestrophin, RFP-TM, chloride channel,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	maker	CDS	51825	54581	-	+	-	ID=id1870-mRNA-1;Name=id1870-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	51843	52986	364.5	+	-	ID=Arginosuc_synth;Name=Arginosuc_synth;Parent=id1870-mRNA-1;Dbxref=PFAM: PF00764;Note=description:Arginosuccinate synthase,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	51849	51975	16.5	+	-	ID=QueC;Name=QueC;Parent=id1870-mRNA-1;Dbxref=PFAM: PF06508;Note=description:Queuosine biosynthesis protein QueC,clusterID:ICBG726_c00001_NODE_1_...cluster005
NODE_20_length_186871_cov_46.124695	antismash4	cluster	0	54764	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:nrps,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	2526	3201	-	-	-	ID=id3632-mRNA-1;Name=id3632-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	2958	3150	50.7	-	-	ID=LAMTOR;Name=LAMTOR;Parent=id3632-mRNA-1;Dbxref=PFAM: PF15454;Note=description:Late endosomal/lysosomal adaptor and MAPK and MTOR activator,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	4327	5083	-	-	0	ID=id3635-mRNA-1;Name=id3635-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	4504	4840	65.2	-	-	ID=DUF336;Name=DUF336;Parent=id3635-mRNA-1;Dbxref=PFAM: PF03928;Note=description:Domain of unknown function (DUF336),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	5864	8689	-	-	-	ID=id3625-mRNA-1;Name=id3625-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	6856	7192	65.5	-	-	ID=SPOC;Name=SPOC;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07744;Note=description:SPOC domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	7612	7894	52.0	-	-	ID=TFIIS_M;Name=TFIIS_M;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07500;Note=description:Transcription factor S-II (TFIIS), central domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	8374	8530	30.6	-	-	ID=PHD;Name=PHD;Parent=id3625-mRNA-1;Dbxref=PFAM: PF00628;Note=description:PHD-finger,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	10076	11020	-	+	-	ID=id3610-mRNA-1;Name=id3610-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10088	10157	50.7	+	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=id3610-mRNA-1;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10157	10703	197.7	+	-	ID=Proteasome;Name=Proteasome;Parent=id3610-mRNA-1;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	11133	12300	-	-	-	ID=id3621-mRNA-1;Name=id3621-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	11535	11985	79.7	-	-	ID=PAP2;Name=PAP2;Parent=id3621-mRNA-1;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	12761	14513	-	+	0	ID=id3598-mRNA-1;Name=id3598-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	12821	12911	33.3	+	-	ID=WW;Name=WW;Parent=id3598-mRNA-1;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	13697	13838	31.1	+	-	ID=FF;Name=FF;Parent=id3598-mRNA-1;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	14588	18028	-	-	-	ID=id3636-mRNA-1;Name=id3636-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	15886	16513	65.4	-	-	ID=IF-2B;Name=IF-2B;Parent=id3636-mRNA-1;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	16876	17209	34.0	-	-	ID=NUDIX;Name=NUDIX;Parent=id3636-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17431	17707	34.7	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17707	17980	61.3	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	20000	34764	-	+	-	ID=id3640-mRNA-1;Name=id3640-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	20078	21230	218.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	20141	21308	244.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20270	20312	13.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00063, bit-score: 13.2),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20501	20561	27.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.2e-09, bit-score: 27.4),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21050	21140	35.1	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.2e-11, bit-score: 35.1),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21230	21281	18.8	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6.2e-06, bit-score: 18.8),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21272	21479	17.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21875	22709	115.3	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21959	22055	5.2	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.096, bit-score: 5.2),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	22175	22709	71.9	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22232	22295	21.8	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 7.5e-07, bit-score: 21.8),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22604	22700	27.7	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1e-08, bit-score: 27.7),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	23180	24368	268.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	23273	24419	280.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23396	23435	5.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.24, bit-score: 5.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23627	23684	24.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.7e-08, bit-score: 24.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24167	24257	32.0	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.8e-10, bit-score: 32.0),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24335	24395	25.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4e-08, bit-score: 25.6),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	24776	24962	30.5	+	-	ID=PP-binding;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	24791	24968	21.6	+	-	ID=ACP;Name=ACP;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	25076	25901	117.6	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	25079	25904	109.3	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25082	25121	9.4	+	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.0079, bit-score: 9.4),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25169	25235	23.7	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.5e-07, bit-score: 23.7),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25445	25499	10.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0037, bit-score: 10.0),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25799	25895	38.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4e-12, bit-score: 38.6),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25964	26051	1.9	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.86, bit-score: 1.9),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26417	26603	27.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	26723	27530	79.2	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26723	27533	87.5	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	26807	26900	4.9	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.11, bit-score: 4.9),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27116	27173	3.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.43, bit-score: 3.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27644	27728	13.2	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.00029, bit-score: 13.2),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	28052	29249	282.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	28139	29321	288.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28259	28301	8.1	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.032, bit-score: 8.1),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28493	28550	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-07, bit-score: 22.8),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29051	29135	39.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.6e-12, bit-score: 39.6),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29213	29276	30.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29276	29549	22.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29663	29849	23.4	+	-	ID=PP-binding;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29984	30854	120.1	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	29987	30848	115.8	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30053	30170	28.5	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.9e-09, bit-score: 28.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30395	30455	0.9	+	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 3.6, bit-score: 0.9),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30758	30848	28.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 6.6e-09, bit-score: 28.2),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30917	31004	18.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 8.3e-06, bit-score: 18.1),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31358	31529	25.6	+	-	ID=ACP;Name=ACP;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31367	31535	31.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31679	32522	111.4	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31679	32525	121.1	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	31781	31859	14.7	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 9.8e-05, bit-score: 14.7),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32078	32138	14.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00014, bit-score: 14.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32432	32522	24.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.8e-08, bit-score: 24.6),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32585	32669	-1.2	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 8.2, bit-score: -1.2),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	33359	34124	66.1	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33476	33536	3.8	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.25, bit-score: 3.8),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	33656	34181	51.5	+	-	ID=Condensation;Name=Condensation;Parent=id3640-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33689	33752	16.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 3.4e-05, bit-score: 16.5),clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	35157	36789	-	-	0	ID=id3622-mRNA-1;Name=id3622-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35211	35637	137.3	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35871	36750	182.3	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=id3622-mRNA-1;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36639	36747	20.2	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36645	36738	18.1	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id3622-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36645	36747	15.7	-	-	ID=DAO;Name=DAO;Parent=id3622-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	39791	41321	-	+	0	ID=id3602-mRNA-1;Name=id3602-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	39854	41267	496.0	+	-	ID=Aldedh;Name=Aldedh;Parent=id3602-mRNA-1;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	49629	50839	-	+	-	ID=id3615-mRNA-1;Name=id3615-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	49638	50013	53.5	+	-	ID=Bestrophin;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=description:Bestrophin, RFP-TM, chloride channel,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	50163	50565	100.4	+	-	ID=Bestrophin;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=description:Bestrophin, RFP-TM, chloride channel,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	maker	CDS	51877	54623	-	+	-	ID=id3616-mRNA-1;Name=id3616-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51895	53029	349.9	+	-	ID=Arginosuc_synth;Name=Arginosuc_synth;Parent=id3616-mRNA-1;Dbxref=PFAM: PF00764;Note=description:Arginosuccinate synthase,clusterID:ICBG1054_c00001_NODE_1_...cluster009
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51901	52027	16.5	+	-	ID=QueC;Name=QueC;Parent=id3616-mRNA-1;Dbxref=PFAM: PF06508;Note=description:Queuosine biosynthesis protein QueC,clusterID:ICBG1054_c00001_NODE_1_...cluster009