NODE_4_length_210447_cov_38.566917	antismash4	cluster	0	51729	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks-nrps,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	5278	5617	-	+	-	ID=id6705-mRNA-1;Name=id6705-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	5284	5443	91.8	+	-	ID=Ribosomal_S30;Name=Ribosomal_S30;Parent=id6705-mRNA-1;Dbxref=PFAM: PF04758;Note=description:Ribosomal protein S30,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	6414	6953	-	+	0	ID=id6703-mRNA-1;Name=id6703-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	6528	6711	41.0	+	-	ID=RRM_6;Name=RRM_6;Parent=id6703-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	6528	6726	48.1	+	-	ID=RRM_1;Name=RRM_1;Parent=id6703-mRNA-1;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	6582	6753	28.3	+	-	ID=RRM_5;Name=RRM_5;Parent=id6703-mRNA-1;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	8221	12133	-	+	0	ID=id6693-mRNA-1;Name=id6693-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	8980	9088	25.1	+	-	ID=WD40;Name=WD40;Parent=id6693-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	12527	14566	-	-	0	ID=id6707-mRNA-1;Name=id6707-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	13018	13843	70.7	-	-	ID=Atg14;Name=Atg14;Parent=id6707-mRNA-1;Dbxref=PFAM: PF10186;Note=description:UV radiation resistance protein and autophagy-related subunit 14,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	14988	15600	-	-	-	ID=id6716-mRNA-1;Name=id6716-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	15231	15588	65.2	-	-	ID=NUDIX;Name=NUDIX;Parent=id6716-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	16559	18365	-	+	0	ID=id6690-mRNA-1;Name=id6690-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	16943	17345	25.9	+	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=id6690-mRNA-1;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	16949	17063	27.1	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id6690-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	16961	17426	52.2	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id6690-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	16964	17642	32.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id6690-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	17264	17369	25.6	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id6690-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	17264	17468	22.7	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id6690-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	17945	19620	-	-	-	ID=id6753-mRNA-1;Name=id6753-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	18735	19419	42.5	-	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=id6753-mRNA-1;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	18861	19596	23.7	-	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=id6753-mRNA-1;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	20000	31729	-	-	-	ID=id6747-mRNA-1;Name=id6747-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	20389	21085	170.2	-	-	ID=TD;Name=TD;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	20449	21079	96.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6747-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	20473	21085	52.4	-	-	ID=Epimerase;Name=Epimerase;Parent=id6747-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	21208	21424	47.6	-	-	ID=PCP;Name=PCP;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	21214	21421	51.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	21724	22948	263.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	21745	21814	21.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.2e-06, bit-score: 21.0),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	21775	23011	249.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	21919	22009	30.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.4e-09, bit-score: 30.3),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	22537	22594	22.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.4e-07, bit-score: 22.3),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	23191	23461	43.9	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6747-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	23365	23485	20.3	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.7e-06, bit-score: 20.3),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	23524	24394	141.6	-	-	ID=Condensation;Name=Condensation;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	23524	24403	180.8	-	-	ID=Condensation;Name=Condensation;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	23536	23617	12.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00048, bit-score: 12.7),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	23968	24019	20.0	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 2.6e-06, bit-score: 20.0),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	24229	24340	38.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.2e-12, bit-score: 38.8),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	24619	24793	21.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	25123	25561	32.7	-	-	ID=KR;Name=KR;Parent=id6747-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	25216	25549	16.1	-	-	ID=adh_short;Name=adh_short;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	25219	25513	19.1	-	-	ID=Epimerase;Name=Epimerase;Parent=id6747-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	27298	27679	19.1	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id6747-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	27985	28900	89.2	-	-	ID=PS-DH;Name=PS-DH;Parent=id6747-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	28087	28123	-2.3	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 33.0, bit-score: -2.3),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	28351	28870	37.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	29083	30073	199.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	29128	30073	296.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	29722	29827	27.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1e-08, bit-score: 27.7),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	30025	30073	13.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00033, bit-score: 13.4),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	aSDomain	30409	31708	520.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6747-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	30565	30943	105.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6747-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	30610	30667	-0.3	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 8.7, bit-score: -0.3),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	30751	30799	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	30967	31711	219.5	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	31003	31042	10.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0052, bit-score: 10.2),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	31105	31234	17.6	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id6747-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	31114	31171	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 33.0, bit-score: -2.2),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	CDS_motif	31177	31225	21.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6747-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5e-07, bit-score: 21.5),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	34488	36672	-	-	-	ID=id6741-mRNA-1;Name=id6741-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	35109	35679	29.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id6741-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	35385	35685	32.2	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id6741-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	35433	36096	23.1	-	-	ID=DUF1100;Name=DUF1100;Parent=id6741-mRNA-1;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	36330	36621	41.2	-	-	ID=EthD;Name=EthD;Parent=id6741-mRNA-1;Dbxref=PFAM: PF07110;Note=description:EthD domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	38374	38913	-	+	-	ID=id6734-mRNA-1;Name=id6734-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	38473	38647	57.0	+	-	ID=Glutaredoxin;Name=Glutaredoxin;Parent=id6734-mRNA-1;Dbxref=PFAM: PF00462;Note=description:Glutaredoxin,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	39282	40452	-	-	0	ID=id6738-mRNA-1;Name=id6738-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	39324	39936	184.8	-	-	ID=Chalcone;Name=Chalcone;Parent=id6738-mRNA-1;Dbxref=PFAM: PF02431;Note=description:Chalcone-flavanone isomerase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	42693	45121	-	+	-	ID=id6726-mRNA-1;Name=id6726-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	43605	44808	492.2	+	-	ID=Melibiase;Name=Melibiase;Parent=id6726-mRNA-1;Dbxref=PFAM: PF02065;Note=description:Melibiase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	43974	44214	20.1	+	-	ID=DUF187;Name=DUF187;Parent=id6726-mRNA-1;Dbxref=PFAM: PF02638;Note=description:Glycosyl hydrolase like GH101,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	47364	49829	-	+	-	ID=id6728-mRNA-1;Name=id6728-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	47547	47649	23.8	+	-	ID=F-box;Name=F-box;Parent=id6728-mRNA-1;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	47553	47688	50.5	+	-	ID=F-box-like;Name=F-box-like;Parent=id6728-mRNA-1;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	47838	48024	15.7	+	-	ID=LRR_8;Name=LRR_8;Parent=id6728-mRNA-1;Dbxref=PFAM: PF13855;Note=description:Leucine rich repeat,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	maker	CDS	50788	51619	-	-	0	ID=id6737-mRNA-1;Name=id6737-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster002
NODE_4_length_210447_cov_38.566917	hmmscan	PFAM_domain	51052	51583	101.0	-	-	ID=Pept_tRNA_hydro;Name=Pept_tRNA_hydro;Parent=id6737-mRNA-1;Dbxref=PFAM: PF01195;Note=description:Peptidyl-tRNA hydrolase,clusterID:ICBG2047_c00001_NODE_1_...cluster002
scaffold1	antismash4	cluster	0	51729	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks-nrps,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	5278	5617	-	+	-	ID=id987-mRNA-1;Name=id987-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	5284	5443	91.8	+	-	ID=Ribosomal_S30;Name=Ribosomal_S30;Parent=id987-mRNA-1;Dbxref=PFAM: PF04758;Note=description:Ribosomal protein S30,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	6414	6953	-	+	0	ID=id985-mRNA-1;Name=id985-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	6528	6711	41.0	+	-	ID=RRM_6;Name=RRM_6;Parent=id985-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	6528	6726	48.1	+	-	ID=RRM_1;Name=RRM_1;Parent=id985-mRNA-1;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	6582	6753	28.3	+	-	ID=RRM_5;Name=RRM_5;Parent=id985-mRNA-1;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	8221	12133	-	+	0	ID=id973-mRNA-1;Name=id973-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	8980	9088	25.1	+	-	ID=WD40;Name=WD40;Parent=id973-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	12527	14566	-	-	0	ID=id988-mRNA-1;Name=id988-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	13018	13843	70.7	-	-	ID=Atg14;Name=Atg14;Parent=id988-mRNA-1;Dbxref=PFAM: PF10186;Note=description:UV radiation resistance protein and autophagy-related subunit 14,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	14988	15600	-	-	-	ID=id1000-mRNA-1;Name=id1000-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	15231	15588	65.2	-	-	ID=NUDIX;Name=NUDIX;Parent=id1000-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	16559	17732	-	+	0	ID=id978-mRNA-1;Name=id978-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	16943	17348	26.7	+	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=id978-mRNA-1;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	16949	17063	27.6	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id978-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	16961	17432	52.9	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id978-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	16964	17642	33.3	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id978-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	17264	17369	26.0	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id978-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	17264	17468	23.2	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id978-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	17945	19620	-	-	-	ID=id1052-mRNA-1;Name=id1052-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	18792	19473	42.4	-	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=id1052-mRNA-1;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	18918	19482	17.1	-	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=id1052-mRNA-1;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	20000	31729	-	-	-	ID=id1044-mRNA-1;Name=id1044-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	20389	21085	170.2	-	-	ID=TD;Name=TD;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	20449	21079	96.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id1044-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	20473	21085	52.4	-	-	ID=Epimerase;Name=Epimerase;Parent=id1044-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	21208	21424	47.6	-	-	ID=PCP;Name=PCP;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	21214	21421	51.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	21724	22948	263.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	21745	21814	21.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.2e-06, bit-score: 21.0),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	21775	23011	249.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	21919	22009	30.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.4e-09, bit-score: 30.3),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	22537	22594	22.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.4e-07, bit-score: 22.3),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	23191	23461	43.9	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id1044-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	23365	23485	20.3	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.7e-06, bit-score: 20.3),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	23524	24394	141.6	-	-	ID=Condensation;Name=Condensation;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	23524	24403	180.8	-	-	ID=Condensation;Name=Condensation;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	23536	23617	12.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00048, bit-score: 12.7),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	23968	24019	20.0	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 2.6e-06, bit-score: 20.0),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	24229	24340	38.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.2e-12, bit-score: 38.8),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	24619	24793	21.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	25123	25561	32.7	-	-	ID=KR;Name=KR;Parent=id1044-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	25216	25549	16.1	-	-	ID=adh_short;Name=adh_short;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	25219	25513	19.1	-	-	ID=Epimerase;Name=Epimerase;Parent=id1044-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	27298	27679	19.1	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id1044-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	27985	28900	89.2	-	-	ID=PS-DH;Name=PS-DH;Parent=id1044-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	28087	28123	-2.3	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 33.0, bit-score: -2.3),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	28351	28870	37.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	29083	30073	199.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	29128	30073	296.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	29722	29827	27.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1e-08, bit-score: 27.7),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	30025	30073	13.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00033, bit-score: 13.4),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	aSDomain	30409	31708	520.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id1044-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	30565	30943	105.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1044-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	30610	30667	-0.3	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 8.7, bit-score: -0.3),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	30751	30799	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	30967	31711	219.5	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	31003	31042	10.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0052, bit-score: 10.2),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	31105	31234	17.6	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id1044-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	31114	31171	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 33.0, bit-score: -2.2),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	CDS_motif	31177	31225	21.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id1044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5e-07, bit-score: 21.5),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	34488	36672	-	-	-	ID=id1034-mRNA-1;Name=id1034-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	35157	35727	29.8	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id1034-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	35433	35733	32.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1034-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	35481	36144	23.2	-	-	ID=DUF1100;Name=DUF1100;Parent=id1034-mRNA-1;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	36330	36621	41.3	-	-	ID=EthD;Name=EthD;Parent=id1034-mRNA-1;Dbxref=PFAM: PF07110;Note=description:EthD domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	37483	38948	-	-	0	ID=id1033-mRNA-1;Name=id1033-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	37706	38825	176.6	-	-	ID=DAO;Name=DAO;Parent=id1033-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	39431	40749	-	-	-	ID=id1037-mRNA-1;Name=id1037-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	39678	40731	184.7	-	-	ID=DUF92;Name=DUF92;Parent=id1037-mRNA-1;Dbxref=PFAM: PF01940;Note=description:Integral membrane protein DUF92,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	41690	43896	-	-	0	ID=id1024-mRNA-1;Name=id1024-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	43404	43872	110.9	-	-	ID=ADIP;Name=ADIP;Parent=id1024-mRNA-1;Dbxref=PFAM: PF11559;Note=description:Afadin- and alpha -actinin-Binding,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	43419	43710	16.8	-	-	ID=Rootletin;Name=Rootletin;Parent=id1024-mRNA-1;Dbxref=PFAM: PF15035;Note=description:Ciliary rootlet component, centrosome cohesion,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	44769	45708	-	-	0	ID=id1028-mRNA-1;Name=id1028-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	44787	45165	109.5	-	-	ID=RRP7;Name=RRP7;Parent=id1028-mRNA-1;Dbxref=PFAM: PF12923;Note=description:Ribosomal RNA-processing protein 7 (RRP7),clusterID:ICBG2049_scaffold1.cluster001
scaffold1	maker	CDS	48112	50156	-	+	0	ID=id1018-mRNA-1;Name=id1018-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	48121	48226	20.7	+	-	ID=F-box;Name=F-box;Parent=id1018-mRNA-1;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	50997	51150	37.8	-	-	ID=SH3_2;Name=SH3_2;Parent=id1026-mRNA-1;Dbxref=PFAM: PF07653;Note=description:Variant SH3 domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	51000	51150	54.4	-	-	ID=SH3_9;Name=SH3_9;Parent=id1026-mRNA-1;Dbxref=PFAM: PF14604;Note=description:Variant SH3 domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	51012	51153	51.7	-	-	ID=SH3_1;Name=SH3_1;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00018;Note=description:SH3 domain,clusterID:ICBG2049_scaffold1.cluster001
scaffold1	hmmscan	PFAM_domain	51159	51447	15.9	-	-	ID=DUF605;Name=DUF605;Parent=id1026-mRNA-1;Dbxref=PFAM: PF04652;Note=description:Vta1 like,clusterID:ICBG2049_scaffold1.cluster001
NODE_57_length_54532_cov_35.529767	antismash4	cluster	0	46685	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:t1pks-nrps,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	1518	2457	-	+	-	ID=id5250-mRNA-1;Name=id5250-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	2061	2442	107.7	+	-	ID=RRP7;Name=RRP7;Parent=id5250-mRNA-1;Dbxref=PFAM: PF12923;Note=description:Ribosomal RNA-processing protein 7 (RRP7),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	3345	5535	-	+	0	ID=id5251-mRNA-1;Name=id5251-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	3369	3837	109.6	+	-	ID=ADIP;Name=ADIP;Parent=id5251-mRNA-1;Dbxref=PFAM: PF11559;Note=description:Afadin- and alpha -actinin-Binding,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	6306	7606	-	+	-	ID=id5255-mRNA-1;Name=id5255-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	6324	7404	208.5	+	-	ID=DUF92;Name=DUF92;Parent=id5255-mRNA-1;Dbxref=PFAM: PF01940;Note=description:Integral membrane protein DUF92,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	7970	9453	-	+	0	ID=id5254-mRNA-1;Name=id5254-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8084	8228	15.0	+	-	ID=Thi4;Name=Thi4;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8087	8192	16.9	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8093	8210	16.8	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8093	8231	15.5	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8093	8300	16.9	+	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=id5254-mRNA-1;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8093	9200	174.1	+	-	ID=DAO;Name=DAO;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8102	8204	18.0	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id5254-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	10115	10651	-	+	0	ID=id5260-mRNA-1;Name=id5260-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	10169	10457	49.4	+	-	ID=EthD;Name=EthD;Parent=id5260-mRNA-1;Dbxref=PFAM: PF07110;Note=description:EthD domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	11008	12268	-	+	0	ID=id5258-mRNA-1;Name=id5258-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11083	11746	27.1	+	-	ID=DUF1100;Name=DUF1100;Parent=id5258-mRNA-1;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11494	11794	31.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11500	12091	24.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	14585	22075	-	+	-	ID=id5266-mRNA-1;Name=id5266-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	14606	15353	222.4	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	14612	15911	518.9	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id5266-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15083	15212	18.4	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15095	15143	21.1	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id5266-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.8e-07, bit-score: 21.1),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15149	15206	-1.6	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 21.0, bit-score: -1.6),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15377	15755	108.7	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id5266-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15521	15569	12.1	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id5266-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0006, bit-score: 12.1),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16247	16295	15.1	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id5266-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 8.6e-05, bit-score: 15.1),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	16247	17195	300.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id5266-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	16247	17234	199.7	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16493	16595	27.6	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.1e-08, bit-score: 27.6),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	17420	17975	31.7	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id5266-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	17420	18338	93.2	+	-	ID=PS-DH;Name=PS-DH;Parent=id5266-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	18926	19211	30.4	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id5266-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	20822	21296	16.0	+	-	ID=KR;Name=KR;Parent=id5266-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	21641	21812	17.0	+	-	ID=PP-binding;Name=PP-binding;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	22122	26685	-	+	-	ID=id5256-mRNA-1;Name=id5256-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	22350	23226	191.3	+	-	ID=Condensation;Name=Condensation;Parent=id5256-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	22356	23226	154.2	+	-	ID=Condensation;Name=Condensation;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22413	22521	40.7	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 7.8e-13, bit-score: 40.7),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22728	22794	19.9	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.9e-06, bit-score: 19.9),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23127	23214	29.5	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23265	23385	31.5	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 5.5e-10, bit-score: 31.5),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23289	23559	50.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id5256-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23733	24969	272.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	23796	25047	289.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5256-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24150	24207	20.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.3e-06, bit-score: 20.2),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24735	24825	40.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9e-13, bit-score: 40.4),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24933	24999	22.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5e-07, bit-score: 22.2),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25320	25539	49.6	+	-	ID=PCP;Name=PCP;Parent=id5256-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25323	25530	51.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	25659	25722	10.6	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id5256-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0024, bit-score: 10.6),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25662	26355	56.8	+	-	ID=Epimerase;Name=Epimerase;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25662	26358	174.7	+	-	ID=TD;Name=TD;Parent=id5256-mRNA-1;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25668	26160	19.7	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25668	26292	113.1	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5256-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	27044	28758	-	+	-	ID=id5259-mRNA-1;Name=id5259-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27065	27779	22.4	+	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=id5259-mRNA-1;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27266	27584	38.8	+	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=id5259-mRNA-1;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	28383	30152	-	-	0	ID=id5265-mRNA-1;Name=id5265-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29069	29747	27.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29180	29750	53.3	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29345	29450	24.3	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29348	29450	20.7	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id5265-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29357	29771	27.3	-	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29648	29765	25.7	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	31104	31724	-	+	-	ID=id5257-mRNA-1;Name=id5257-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31119	31482	67.3	+	-	ID=NUDIX;Name=NUDIX;Parent=id5257-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31134	31485	20.1	+	-	ID=NUDIX_4;Name=NUDIX_4;Parent=id5257-mRNA-1;Dbxref=PFAM: PF14815;Note=description:NUDIX domain,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	32070	34099	-	+	0	ID=id5253-mRNA-1;Name=id5253-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	32814	33639	68.3	+	-	ID=Atg14;Name=Atg14;Parent=id5253-mRNA-1;Dbxref=PFAM: PF10186;Note=description:UV radiation resistance protein and autophagy-related subunit 14,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	34624	38533	-	-	-	ID=id5261-mRNA-1;Name=id5261-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	37666	37774	29.3	-	-	ID=WD40;Name=WD40;Parent=id5261-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	39865	40402	-	-	0	ID=id5264-mRNA-1;Name=id5264-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40063	40234	29.9	-	-	ID=RRM_5;Name=RRM_5;Parent=id5264-mRNA-1;Dbxref=PFAM: PF13893;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40081	40288	49.7	-	-	ID=RRM_1;Name=RRM_1;Parent=id5264-mRNA-1;Dbxref=PFAM: PF00076;Note=description:RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40093	40288	40.8	-	-	ID=RRM_6;Name=RRM_6;Parent=id5264-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	maker	CDS	41146	41534	-	-	-	ID=id5263-mRNA-1;Name=id5263-mRNA-1;Parent=;Note=,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	41357	41528	98.7	-	-	ID=Ribosomal_S30;Name=Ribosomal_S30;Parent=id5263-mRNA-1;Dbxref=PFAM: PF04758;Note=description:Ribosomal protein S30,clusterID:ICBG2048_c00001_NODE_1_...cluster005
NODE_118_length_70194_cov_41.358771	antismash4	cluster	0	50030	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:True,product:t1pks-nrps,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	8334	12240	-	+	-	ID=id1996-mRNA-1;Name=id1996-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	8829	8913	15.7	+	-	ID=WD40;Name=WD40;Parent=id1996-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	9093	9201	30.1	+	-	ID=WD40;Name=WD40;Parent=id1996-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	12679	15655	-	-	-	ID=id2000-mRNA-1;Name=id2000-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	13885	14710	69.3	-	-	ID=Atg14;Name=Atg14;Parent=id2000-mRNA-1;Dbxref=PFAM: PF10186;Note=description:UV radiation resistance protein and autophagy-related subunit 14,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	15355	15559	15.9	-	-	ID=NUDIX;Name=NUDIX;Parent=id2000-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	17950	19705	-	-	-	ID=id2003-mRNA-1;Name=id2003-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18919	19687	26.4	-	-	ID=Amidohydro_4;Name=Amidohydro_4;Parent=id2003-mRNA-1;Dbxref=PFAM: PF13147;Note=description:Amidohydrolase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18928	19678	17.7	-	-	ID=Amidohydro_1;Name=Amidohydro_1;Parent=id2003-mRNA-1;Dbxref=PFAM: PF01979;Note=description:Amidohydrolase family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18961	19465	40.7	-	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=id2003-mRNA-1;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	20000	31867	-	-	-	ID=id2004-mRNA-1;Name=id2004-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	20614	21310	175.6	-	-	ID=TD;Name=TD;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20677	21304	111.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2004-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20698	21310	51.6	-	-	ID=Epimerase;Name=Epimerase;Parent=id2004-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20752	21304	21.2	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id2004-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	21250	21313	6.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.039, bit-score: 6.7),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	21436	21652	49.3	-	-	ID=PCP;Name=PCP;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	21442	21649	51.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	21925	23173	286.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	21973	22042	22.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4e-07, bit-score: 22.5),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	22003	23236	266.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	22144	22234	35.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-11, bit-score: 35.3),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	22762	22819	20.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.4e-06, bit-score: 20.8),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	23410	23680	47.2	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id2004-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	23584	23704	27.6	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 9.3e-09, bit-score: 27.6),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	23743	24607	159.4	-	-	ID=Condensation;Name=Condensation;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	23743	24619	189.5	-	-	ID=Condensation;Name=Condensation;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	23755	23842	27.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 9.1e-09, bit-score: 27.8),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	24175	24241	18.8	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 6.5e-06, bit-score: 18.8),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	24445	24556	41.4	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.6e-13, bit-score: 41.4),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	25402	25873	19.9	-	-	ID=KR;Name=KR;Parent=id2004-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	25783	25837	8.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0088, bit-score: 8.8),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	27481	27760	18.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id2004-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	28120	29038	86.9	-	-	ID=PS-DH;Name=PS-DH;Parent=id2004-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	28483	29038	31.5	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	29224	30211	197.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	29263	30211	299.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	29860	29965	29.0	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3.9e-09, bit-score: 29.0),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	30163	30211	14.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00015, bit-score: 14.4),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	30547	31846	512.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id2004-mRNA-1;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	30703	31081	105.2	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id2004-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	30889	30937	11.3	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0012, bit-score: 11.3),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	31105	31849	215.8	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	31246	31372	16.9	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	31252	31309	0.4	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.0, bit-score: 0.4),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	31315	31363	20.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id2004-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.2e-06, bit-score: 20.4),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	34231	36403	-	-	-	ID=id1999-mRNA-1;Name=id1999-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35014	35575	27.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id1999-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35281	35581	32.4	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1999-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35329	35992	24.8	-	-	ID=DUF1100;Name=DUF1100;Parent=id1999-mRNA-1;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	36061	36352	44.8	-	-	ID=EthD;Name=EthD;Parent=id1999-mRNA-1;Dbxref=PFAM: PF07110;Note=description:EthD domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	37139	38628	-	-	0	ID=id2005-mRNA-1;Name=id2005-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	37398	38505	179.3	-	-	ID=DAO;Name=DAO;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	37869	38505	18.8	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=id2005-mRNA-1;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38298	38505	16.6	-	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=id2005-mRNA-1;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38370	38514	15.0	-	-	ID=Thi4;Name=Thi4;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38394	38496	18.0	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id2005-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38397	38505	16.7	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id2005-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38406	38511	16.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	39003	40288	-	-	-	ID=id2002-mRNA-1;Name=id2002-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	39190	40270	204.6	-	-	ID=DUF92;Name=DUF92;Parent=id2002-mRNA-1;Dbxref=PFAM: PF01940;Note=description:Integral membrane protein DUF92,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	40957	43153	-	-	-	ID=id2001-mRNA-1;Name=id2001-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	42661	43129	113.8	-	-	ID=ADIP;Name=ADIP;Parent=id2001-mRNA-1;Dbxref=PFAM: PF11559;Note=description:Afadin- and alpha -actinin-Binding,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	43998	44937	-	-	0	ID=id1998-mRNA-1;Name=id1998-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	44070	44451	107.7	-	-	ID=RRP7;Name=RRP7;Parent=id1998-mRNA-1;Dbxref=PFAM: PF12923;Note=description:Ribosomal RNA-processing protein 7 (RRP7),clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	maker	CDS	47302	49326	-	+	0	ID=id1993-mRNA-1;Name=id1993-mRNA-1;Parent=;Note=,clusterID:ICBG2046_c00001_NODE_1_...cluster016
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	47308	47413	23.4	+	-	ID=F-box;Name=F-box;Parent=id1993-mRNA-1;Dbxref=PFAM: PF00646;Note=description:F-box domain,clusterID:ICBG2046_c00001_NODE_1_...cluster016