ABDF02000047.1	antismash4	cluster	0	29515	-	+	-	ID=cluster_42;Name=cluster_42;Note=contig_edge:True,product:nrps,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	1493	2855	-	-	-	ID=TRIVIDRAFT_216154;Name=TRIVIDRAFT_216154;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	1676	2420	114.6	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=TRIVIDRAFT_216154;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	1796	2123	19.8	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_216154;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	3333	4901	-	+	-	ID=TRIVIDRAFT_91346;Name=TRIVIDRAFT_91346;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	3870	4779	131.1	+	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_91346;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	6753	7677	-	-	-	ID=TRIVIDRAFT_216157;Name=TRIVIDRAFT_216157;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7032	7257	27.2	-	-	ID=GST_C;Name=GST_C;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7041	7344	23.3	-	-	ID=GST_C_3;Name=GST_C_3;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7047	7242	20.8	-	-	ID=GST_C_2;Name=GST_C_2;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7395	7602	27.5	-	-	ID=GST_N_3;Name=GST_N_3;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7404	7590	19.0	-	-	ID=GST_N;Name=GST_N;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	7404	7593	25.6	-	-	ID=GST_N_2;Name=GST_N_2;Parent=TRIVIDRAFT_216157;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	8113	9622	-	+	-	ID=TRIVIDRAFT_53497;Name=TRIVIDRAFT_53497;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	8398	9400	161.9	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=TRIVIDRAFT_53497;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	8398	9400	161.9	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=TRIVIDRAFT_53497;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	10254	11060	-	+	0	ID=TRIVIDRAFT_151379;Name=TRIVIDRAFT_151379;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	10479	10746	29.4	+	-	ID=AIG2_2;Name=AIG2_2;Parent=TRIVIDRAFT_151379;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	13766	14815	-	-	-	ID=TRIVIDRAFT_91355;Name=TRIVIDRAFT_91355;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	14350	14689	23.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_91355;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	17638	19581	-	-	-	ID=TRIVIDRAFT_216161;Name=TRIVIDRAFT_216161;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	18105	19329	159.7	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_216161;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	Genbank	CDS	20000	26337	-	+	-	ID=TRIVIDRAFT_78708;Name=TRIVIDRAFT_78708;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	20039	21209	271.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	20096	21230	261.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	20219	20261	11.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0017, bit-score: 11.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	20447	20507	32.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-10, bit-score: 32.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	20855	20882	6.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.075, bit-score: 6.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	21008	21092	27.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.8e-09, bit-score: 27.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	21176	21233	11.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0018, bit-score: 11.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	21548	21734	16.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	21842	22697	88.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	21938	22697	97.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	22220	22265	8.4	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.012, bit-score: 8.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	22598	22685	20.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.2e-06, bit-score: 20.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	23141	24275	256.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	23201	24323	267.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	23321	23363	9.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0094, bit-score: 9.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	23552	23612	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	23942	23969	2.5	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.7, bit-score: 2.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	24068	24152	36.1	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-11, bit-score: 36.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	24239	24305	29.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.1e-09, bit-score: 29.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	24608	24797	41.3	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	24608	24806	40.6	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_78708;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	aSDomain	24863	25667	102.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	24911	25667	85.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	24932	25043	22.8	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.2e-07, bit-score: 22.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	25574	25634	4.3	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.19, bit-score: 4.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	CDS_motif	25715	25832	21.8	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 5.8e-07, bit-score: 21.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1
ABDF02000047.1	hmmscan	PFAM_domain	25748	25988	38.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster042,BGCid:BGC0001609.1