LVVK01000003.1	antismash4	cluster	0	63693	-	+	-	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	993	1905	-	+	0	ID=A0O28_0066320;Name=A0O28_0066320;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	1056	1902	276.5	+	-	ID=F_bP_aldolase;Name=F_bP_aldolase;Parent=A0O28_0066320;Dbxref=PFAM: PF01116;Note=description:Fructose-bisphosphate aldolase class-II,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	2171	3131	-	-	0	ID=A0O28_0066330;Name=A0O28_0066330;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2492	3125	65.7	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0066330;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2603	3122	42.2	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0066330;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2606	2915	19.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0066330;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2645	3131	27.2	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=A0O28_0066330;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2753	3125	21.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0066330;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	2789	3131	22.9	-	-	ID=Ldh_1_N;Name=Ldh_1_N;Parent=A0O28_0066330;Dbxref=PFAM: PF00056;Note=description:lactate/malate dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	3641	4703	-	+	-	ID=A0O28_0066340;Name=A0O28_0066340;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	3746	4373	41.8	+	-	ID=PhyH;Name=PhyH;Parent=A0O28_0066340;Dbxref=PFAM: PF05721;Note=description:Phytanoyl-CoA dioxygenase (PhyH),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	4118	4514	20.2	+	-	ID=DUF1479;Name=DUF1479;Parent=A0O28_0066340;Dbxref=PFAM: PF07350;Note=description:Protein of unknown function (DUF1479),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	5551	6943	-	+	0	ID=A0O28_0066350;Name=A0O28_0066350;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	6055	6838	76.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0066350;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	7963	9180	-	-	-	ID=A0O28_0066360;Name=A0O28_0066360;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	8289	8817	179.6	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=A0O28_0066360;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	8370	8700	20.4	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=A0O28_0066360;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	8439	8709	17.0	-	-	ID=AdoHcyase_NAD;Name=AdoHcyase_NAD;Parent=A0O28_0066360;Dbxref=PFAM: PF00670;Note=description:S-adenosyl-L-homocysteine hydrolase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	8454	9003	58.5	-	-	ID=2-Hacid_dh;Name=2-Hacid_dh;Parent=A0O28_0066360;Dbxref=PFAM: PF00389;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	11019	11265	-	+	0	ID=A0O28_0066370;Name=A0O28_0066370;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	18556	19441	-	-	-	ID=A0O28_0066380;Name=A0O28_0066380;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	18676	19216	27.5	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0066380;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	18709	19150	22.3	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0066380;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	18955	19324	24.7	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=A0O28_0066380;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	19042	19177	16.8	-	-	ID=Thioesterase;Name=Thioesterase;Parent=A0O28_0066380;Dbxref=PFAM: PF00975;Note=description:Thioesterase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	20000	43693	-	-	0	ID=A0O28_0066390;Name=A0O28_0066390;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	20539	21412	117.6	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	20539	21412	137.5	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	20551	20638	15.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.6e-05, bit-score: 15.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	20779	20821	-0.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 14.0, bit-score: -0.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	20938	20998	12.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0009, bit-score: 12.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	21226	21295	13.8	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00018, bit-score: 13.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	21841	21901	10.2	-	-	ID=NRPS-E6;Name=NRPS-E6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E6 (e-value: 0.0032, bit-score: 10.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	21937	22753	120.5	-	-	ID=Epimerization;Name=Epimerization;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	21940	22825	102.0	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	21943	21994	22.4	-	-	ID=NRPS-E5;Name=NRPS-E5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 3.5e-07, bit-score: 22.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	22384	22450	26.2	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 2.7e-08, bit-score: 26.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	22645	22684	13.6	-	-	ID=Cy2;Name=Cy2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: Cy2 (e-value: 0.00027, bit-score: 13.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	22882	23080	44.0	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	22885	23074	45.9	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	22981	23011	3.3	-	-	ID=PCP_mE;Name=PCP_mE;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 1.1, bit-score: 3.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	23188	23446	26.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	23398	24595	318.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	23440	23506	34.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.8e-11, bit-score: 34.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	23470	24655	287.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	23602	23692	48.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-15, bit-score: 48.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	23806	23830	3.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.64, bit-score: 3.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	24175	24235	29.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-09, bit-score: 29.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	24430	24469	14.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00017, bit-score: 14.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	25162	25972	130.4	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	25162	25972	114.8	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	25168	25264	42.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.7e-13, bit-score: 42.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	25789	25909	17.3	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.5e-05, bit-score: 17.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	25930	25963	-0.6	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 17.0, bit-score: -0.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	26095	26290	54.1	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	26098	26284	43.1	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	26191	26221	0.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 13.0, bit-score: 0.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	26389	26647	19.4	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	26599	27811	289.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	26641	26707	24.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.3e-07, bit-score: 24.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	26674	27868	257.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	26818	26908	44.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.8e-14, bit-score: 44.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	27388	27448	25.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.4e-08, bit-score: 25.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	27643	27682	7.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.042, bit-score: 7.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	28366	29188	124.7	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	28366	29188	103.4	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	28375	28471	37.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 6.5e-12, bit-score: 37.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	29011	29128	16.7	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.3e-05, bit-score: 16.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	29149	29182	4.1	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.47, bit-score: 4.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	29323	29518	57.7	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	29329	29515	48.2	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	29425	29455	3.7	-	-	ID=PCP_mE;Name=PCP_mE;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.74, bit-score: 3.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	29632	29929	17.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	29878	31093	303.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	29920	29986	36.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.7e-11, bit-score: 36.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	29950	31144	261.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	30097	30187	41.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.5e-13, bit-score: 41.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	30295	30322	3.5	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.75, bit-score: 3.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	30670	30730	25.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.4e-08, bit-score: 25.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	30925	30964	8.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.027, bit-score: 8.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	31648	32470	154.7	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	31648	32470	145.4	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	31660	31753	37.6	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.2e-12, bit-score: 37.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	32041	32107	16.6	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 3.2e-05, bit-score: 16.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	32287	32407	21.9	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.3e-07, bit-score: 21.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	32602	32797	54.4	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	32605	32791	46.4	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	32701	32731	3.7	-	-	ID=PCP_mE;Name=PCP_mE;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.74, bit-score: 3.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	32899	33166	20.6	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	33139	34342	320.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	33157	33223	37.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6.7e-12, bit-score: 37.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	33187	34399	280.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	33343	33430	35.6	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.8e-11, bit-score: 35.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	33535	33559	4.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.37, bit-score: 4.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	33916	33976	29.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.3e-09, bit-score: 29.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	34177	34219	8.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.028, bit-score: 8.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	34891	35701	142.8	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	34891	35701	138.3	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	34903	34996	40.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-12, bit-score: 40.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	35275	35341	16.0	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 4.9e-05, bit-score: 16.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	35521	35632	26.6	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.9e-08, bit-score: 26.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	35821	36028	60.0	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	35830	36022	37.3	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	36136	36433	19.0	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	36382	37615	324.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	36424	36490	33.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.5e-11, bit-score: 33.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	36454	37672	279.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	36622	36712	43.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-13, bit-score: 43.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	36823	36847	4.1	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.46, bit-score: 4.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	37198	37258	29.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-09, bit-score: 29.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	37450	37492	13.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00039, bit-score: 13.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	38155	39028	137.0	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	38155	39028	153.6	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	38164	38254	17.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.1e-05, bit-score: 17.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	38557	38617	6.5	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.047, bit-score: 6.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	38842	38911	15.7	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.9e-05, bit-score: 15.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	38986	39016	4.4	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.38, bit-score: 4.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	39460	39520	7.1	-	-	ID=NRPS-E6;Name=NRPS-E6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E6 (e-value: 0.031, bit-score: 7.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	39562	39613	24.9	-	-	ID=NRPS-E5;Name=NRPS-E5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 5.4e-08, bit-score: 24.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	39562	40348	148.1	-	-	ID=Epimerization;Name=Epimerization;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	39562	40420	123.1	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	39994	40060	30.0	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 1.6e-09, bit-score: 30.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	40246	40288	16.5	-	-	ID=Cy2;Name=Cy2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: Cy2 (e-value: 3.1e-05, bit-score: 16.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	40492	40675	41.3	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	40492	40681	51.7	-	-	ID=PCP;Name=PCP;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	40582	40612	3.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.95, bit-score: 3.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	40786	41038	26.2	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	41011	42196	313.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	41029	41095	36.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-11, bit-score: 36.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	41059	42256	273.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	41191	41281	41.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.2e-13, bit-score: 41.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	41392	41422	4.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.38, bit-score: 4.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	41770	41830	30.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9e-10, bit-score: 30.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	42028	42070	15.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 9.8e-05, bit-score: 15.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	aSDomain	42751	43561	147.9	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	42751	43561	124.0	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	42760	42856	44.6	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5.1e-14, bit-score: 44.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	43159	43201	12.1	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0008, bit-score: 12.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	43378	43492	23.6	-	-	ID=C2_dual_024-063;Name=C2_dual_024-063;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C2_dual_024-063 (e-value: 2.1e-07, bit-score: 23.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	CDS_motif	43519	43552	2.2	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=A0O28_0066390;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 2.1, bit-score: 2.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	46415	46853	-	+	-	ID=A0O28_0066400;Name=A0O28_0066400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	47481	49018	-	-	0	ID=A0O28_0066410;Name=A0O28_0066410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	47740	48997	497.9	-	-	ID=IDO;Name=IDO;Parent=A0O28_0066410;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	48328	48574	15.1	-	-	ID=DUF1864;Name=DUF1864;Parent=A0O28_0066410;Dbxref=PFAM: PF08933;Note=description:Domain of unknown function (DUF1864),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	50373	51327	-	-	-	ID=A0O28_0066420;Name=A0O28_0066420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	50598	51231	157.6	-	-	ID=DUF3328;Name=DUF3328;Parent=A0O28_0066420;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	52723	54341	-	+	-	ID=A0O28_0066430;Name=A0O28_0066430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	52960	54136	164.5	+	-	ID=p450;Name=p450;Parent=A0O28_0066430;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	54582	55583	-	-	-	ID=A0O28_0066440;Name=A0O28_0066440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	54887	55502	93.4	-	-	ID=p450;Name=p450;Parent=A0O28_0066440;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	Genbank	CDS	57177	61558	-	+	-	ID=A0O28_0066450;Name=A0O28_0066450;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	57780	58593	22.8	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0066450;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	58842	59253	62.0	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0066450;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	59637	60432	103.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=A0O28_0066450;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	60630	61068	96.0	+	-	ID=ABC_tran;Name=ABC_tran;Parent=A0O28_0066450;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
LVVK01000003.1	hmmscan	PFAM_domain	60960	61182	19.2	+	-	ID=SMC_N;Name=SMC_N;Parent=A0O28_0066450;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster033
ABDF02000064.1	antismash4	cluster	0	63858	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:nrps,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	508	5102	-	-	-	ID=TRIVIDRAFT_59905;Name=TRIVIDRAFT_59905;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	962	1184	20.3	-	-	ID=SMC_N;Name=SMC_N;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	1076	1514	96.7	-	-	ID=ABC_tran;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	1712	2510	102.6	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	2912	3323	53.8	-	-	ID=ABC_tran;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	3560	4373	20.0	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	5578	5902	-	+	0	ID=TRIVIDRAFT_53091;Name=TRIVIDRAFT_53091;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	6064	7331	-	+	-	ID=TRIVIDRAFT_59906;Name=TRIVIDRAFT_59906;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	6592	6889	39.5	+	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_59906;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	7866	10095	-	-	-	ID=TRIVIDRAFT_191943;Name=TRIVIDRAFT_191943;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	8682	9858	167.6	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_191943;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	11421	12375	-	+	-	ID=TRIVIDRAFT_53132;Name=TRIVIDRAFT_53132;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	11517	12162	146.7	+	-	ID=DUF3328;Name=DUF3328;Parent=TRIVIDRAFT_53132;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	13591	17110	-	+	0	ID=TRIVIDRAFT_191945;Name=TRIVIDRAFT_191945;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	13612	14866	493.7	+	-	ID=IDO;Name=IDO;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF01231;Note=description:Indoleamine 2,3-dioxygenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	14035	14281	16.4	+	-	ID=DUF1864;Name=DUF1864;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF08933;Note=description:Domain of unknown function (DUF1864),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	20000	43858	-	+	-	ID=TRIVIDRAFT_70770;Name=TRIVIDRAFT_70770;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	20132	20942	149.0	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	20132	20942	125.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	20141	20174	0.1	+	-	ID=C1_DCL_004-017;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C1_DCL_004-017 (e-value: 11.0, bit-score: 0.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	20201	20315	18.7	+	-	ID=C2_dual_024-063;Name=C2_dual_024-063;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_dual_024-063 (e-value: 6.5e-06, bit-score: 18.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	20492	20528	11.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0013, bit-score: 11.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	20837	20933	42.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.8e-13, bit-score: 42.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	21440	22637	278.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	21497	22685	324.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	21623	21665	15.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 9.8e-05, bit-score: 15.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	21866	21926	30.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9e-10, bit-score: 30.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	22274	22304	4.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.38, bit-score: 4.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	22415	22505	42.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.5e-13, bit-score: 42.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	22601	22667	35.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.5e-11, bit-score: 35.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	22658	22910	26.7	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	23021	23207	47.0	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	23024	23207	40.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	23087	23117	3.4	+	-	ID=PCP_mE;Name=PCP_mE;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.95, bit-score: 3.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	23279	24137	108.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	23348	23450	18.6	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.9e-06, bit-score: 18.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	23351	24137	140.6	+	-	ID=Epimerization;Name=Epimerization;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	23639	23705	28.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 5.7e-09, bit-score: 28.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	24086	24137	22.8	+	-	ID=NRPS-E5;Name=NRPS-E5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 2.7e-07, bit-score: 22.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	24179	24239	5.8	+	-	ID=NRPS-E6;Name=NRPS-E6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E6 (e-value: 0.077, bit-score: 5.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	24671	25544	139.5	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	24671	25544	152.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	24683	24716	3.8	+	-	ID=C1_DCL_004-017;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C1_DCL_004-017 (e-value: 0.53, bit-score: 3.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	24791	24857	14.9	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 8.8e-05, bit-score: 14.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	25082	25142	6.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.047, bit-score: 6.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	25445	25535	17.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-05, bit-score: 17.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	26027	27242	283.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	26084	27314	328.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	26207	26249	13.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00039, bit-score: 13.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	26441	26501	29.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-09, bit-score: 29.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	26852	26876	4.1	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.46, bit-score: 4.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	26987	27077	43.3	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-13, bit-score: 43.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	27206	27272	33.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.5e-11, bit-score: 33.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	27263	27560	17.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	27668	27875	56.7	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	27674	27863	37.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	27995	28805	148.1	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	27995	28805	139.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	28064	28175	22.6	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 3.2e-07, bit-score: 22.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	28355	28421	16.0	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 4.9e-05, bit-score: 16.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	28700	28793	37.1	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.2e-11, bit-score: 37.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	29297	30509	283.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	29354	30557	323.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	29477	29519	8.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.028, bit-score: 8.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	29720	29780	29.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.3e-09, bit-score: 29.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	30137	30161	4.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.37, bit-score: 4.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	30266	30353	36.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-11, bit-score: 36.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	30473	30539	37.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6.7e-12, bit-score: 37.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	30530	30782	21.4	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	30884	31079	52.3	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	30890	31076	44.0	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	30950	30980	1.6	+	-	ID=PCP_mE;Name=PCP_mE;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 4.5, bit-score: 1.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	31211	32030	143.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	31211	32033	150.5	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	31274	31394	21.9	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.3e-07, bit-score: 21.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	31574	31640	16.5	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 3.4e-05, bit-score: 16.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	31928	32021	37.6	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.2e-12, bit-score: 37.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	32537	33731	260.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	32588	33803	302.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	32717	32756	10.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0053, bit-score: 10.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	32951	33011	25.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.4e-08, bit-score: 25.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	33359	33386	3.5	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.75, bit-score: 3.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	33494	33584	41.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.5e-13, bit-score: 41.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	33695	33761	36.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.7e-11, bit-score: 36.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	33752	34049	18.4	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	34160	34352	52.6	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	34166	34349	42.9	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	34226	34256	3.7	+	-	ID=PCP_mE;Name=PCP_mE;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.74, bit-score: 3.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	34481	35303	128.5	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	34481	35303	112.3	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	34487	34520	1.2	+	-	ID=C1_DCL_004-017;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C1_DCL_004-017 (e-value: 4.4, bit-score: 1.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	34541	34658	26.1	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.7e-08, bit-score: 26.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	35198	35294	37.5	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.4e-12, bit-score: 37.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	35801	36995	246.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	35858	37067	278.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	35984	36026	9.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.014, bit-score: 9.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	36221	36281	22.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.8e-07, bit-score: 22.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	36761	36851	45.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.1e-14, bit-score: 45.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	36962	37028	22.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 4.8e-07, bit-score: 22.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	37022	37277	18.0	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	37379	37574	54.4	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	37385	37571	42.7	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	37448	37478	1.1	+	-	ID=PCP_mE;Name=PCP_mE;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 6.9, bit-score: 1.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	37697	38507	132.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	37697	38507	110.9	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	37706	37739	-0.8	+	-	ID=C1_DCL_004-017;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C1_DCL_004-017 (e-value: 24.0, bit-score: -0.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	37760	37880	17.9	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 9.3e-06, bit-score: 17.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	38405	38501	43.3	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-13, bit-score: 43.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	39014	40199	296.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	39074	40271	334.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	39200	39239	14.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00017, bit-score: 14.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	39434	39494	29.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-09, bit-score: 29.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	39839	39863	3.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.64, bit-score: 3.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	39977	40067	48.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-15, bit-score: 48.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	40163	40229	32.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.8e-10, bit-score: 32.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	40220	40478	23.1	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	40586	40784	46.2	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	40592	40781	42.7	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	40655	40685	3.3	+	-	ID=PCP_mE;Name=PCP_mE;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 1.1, bit-score: 3.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	40844	41729	103.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	40961	41723	130.2	+	-	ID=Epimerization;Name=Epimerization;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	40985	41024	13.6	+	-	ID=Cy2;Name=Cy2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: Cy2 (e-value: 0.00027, bit-score: 13.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	41219	41285	27.6	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 9.9e-09, bit-score: 27.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	41672	41720	21.0	+	-	ID=NRPS-E5;Name=NRPS-E5;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 1e-06, bit-score: 21.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	41765	41825	10.2	+	-	ID=NRPS-E6;Name=NRPS-E6;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-E6 (e-value: 0.0032, bit-score: 10.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	aSDomain	42254	43121	118.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	42254	43121	134.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	42371	42443	13.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00025, bit-score: 13.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	42662	42722	11.7	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.0011, bit-score: 11.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	42839	42884	0.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.9, bit-score: 0.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	CDS_motif	43022	43109	12.1	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.00069, bit-score: 12.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	44201	46035	-	-	-	ID=TRIVIDRAFT_70771;Name=TRIVIDRAFT_70771;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	47820	54402	-	-	-	ID=TVC4;Name=TVC4;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	52833	53898	239.0	-	-	ID=Glyco_hydro_18;Name=Glyco_hydro_18;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00704;Note=description:Glycosyl hydrolases family 18,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	53940	54066	38.9	-	-	ID=Chitin_bind_1;Name=Chitin_bind_1;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00187;Note=description:Chitin recognition protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	55913	59075	-	+	-	ID=TRIVIDRAFT_201746;Name=TRIVIDRAFT_201746;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	56828	56927	19.3	+	-	ID=LysM;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	57731	57818	24.3	+	-	ID=LysM;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	hmmscan	PFAM_domain	58037	58124	24.6	+	-	ID=LysM;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476;Note=description:LysM domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036
ABDF02000064.1	Genbank	CDS	59257	60754	-	-	-	ID=TRIVIDRAFT_70774;Name=TRIVIDRAFT_70774;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster036