NODE_157_length_19181_cov_44.453658	antismash4	cluster	0	19181	-	+	-	ID=cluster_31;Name=cluster_31;Note=contig_edge:True,product:nrps,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	maker	CDS	1006	10856	-	-	-	ID=id6175-mRNA-1;Name=id6175-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	3692	3737	-1.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 39.0, bit-score: -1.7),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	3839	4613	105.4	-	-	ID=Condensation;Name=Condensation;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	3845	4610	111.6	-	-	ID=Condensation;Name=Condensation;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	3857	3944	19.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5.1e-06, bit-score: 19.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	4235	4286	4.7	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.19, bit-score: 4.7),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	4466	4604	25.0	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.52e-07, bit-score: 25.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	4802	5009	46.7	-	-	ID=PCP;Name=PCP;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	4811	5000	37.3	-	-	ID=PP-binding;Name=PP-binding;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	4910	4940	5.5	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.15, bit-score: 5.5),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	5126	5414	19.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id6175-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	5363	6590	318.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	5405	5471	36.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-11, bit-score: 36.3),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	5435	6647	267.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	5588	5675	39.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-12, bit-score: 39.9),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	5780	5807	4.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.48, bit-score: 4.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	6155	6215	26.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.6e-08, bit-score: 26.1),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	6425	6458	-0.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 29.0, bit-score: -0.7),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	7151	7895	76.2	-	-	ID=Condensation;Name=Condensation;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	7151	7919	84.4	-	-	ID=Condensation;Name=Condensation;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	7160	7253	20.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.5e-06, bit-score: 20.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	7526	7592	12.0	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.00091, bit-score: 12.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	7787	7892	11.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00091, bit-score: 11.5),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	8078	8285	47.5	-	-	ID=PCP;Name=PCP;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	8084	8276	44.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	8186	8216	3.7	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.71, bit-score: 3.7),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	8393	8702	23.5	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id6175-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	aSDomain	8675	9854	318.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6175-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	8693	8759	34.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5e-11, bit-score: 34.6),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	8723	9908	284.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	8861	8951	49.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-15, bit-score: 49.5),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	9059	9086	5.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.18, bit-score: 5.2),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	9431	9488	25.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.5e-08, bit-score: 25.7),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	9689	9731	11.0	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0034, bit-score: 11.0),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	10205	10367	35.3	-	-	ID=Condensation;Name=Condensation;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	10229	10304	24.2	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.2e-07, bit-score: 24.2),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	10445	10835	26.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6175-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	CDS_motif	10631	10685	7.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6175-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.028, bit-score: 7.8),clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	maker	CDS	13002	14336	-	+	-	ID=id6174-mRNA-1;Name=id6174-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_157_length_19181_cov_44.453658	hmmscan	PFAM_domain	13644	13866	45.3	+	-	ID=Methyltransf_33;Name=Methyltransf_33;Parent=id6174-mRNA-1;Dbxref=PFAM: PF10017;Note=description:Histidine-specific methyltransferase, SAM-dependent,clusterID:ICBG712_c00001_NODE_1_...cluster031
NODE_76_length_92624_cov_59.893770	antismash4	cluster	0	49850	-	+	-	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:nrps,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	1078	2270	-	+	-	ID=id2189-mRNA-1;Name=id2189-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	5757	8539	-	-	-	ID=id2191-mRNA-1;Name=id2191-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	5986	6952	177.1	-	-	ID=ERAP1_C;Name=ERAP1_C;Parent=id2191-mRNA-1;Dbxref=PFAM: PF11838;Note=description:ERAP1-like C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	7291	7636	52.3	-	-	ID=Peptidase_MA_2;Name=Peptidase_MA_2;Parent=id2191-mRNA-1;Dbxref=PFAM: PF13485;Note=description:Peptidase MA superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	7333	8527	424.7	-	-	ID=Peptidase_M1;Name=Peptidase_M1;Parent=id2191-mRNA-1;Dbxref=PFAM: PF01433;Note=description:Peptidase family M1,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	14504	15352	-	+	-	ID=id2187-mRNA-1;Name=id2187-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	14603	14945	100.6	+	-	ID=DOPA_dioxygen;Name=DOPA_dioxygen;Parent=id2187-mRNA-1;Dbxref=PFAM: PF08883;Note=description:Dopa 4,5-dioxygenase family,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	15473	18973	-	-	-	ID=id2192-mRNA-1;Name=id2192-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	17893	18940	45.4	-	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=id2192-mRNA-1;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	20000	29850	-	-	-	ID=id2193-mRNA-1;Name=id2193-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	22686	22731	-1.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 39.0, bit-score: -1.7),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	22833	23607	105.4	-	-	ID=Condensation;Name=Condensation;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	22839	23604	111.6	-	-	ID=Condensation;Name=Condensation;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	22851	22938	19.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5.1e-06, bit-score: 19.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	23229	23280	4.7	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.19, bit-score: 4.7),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	23460	23598	25.0	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.52e-07, bit-score: 25.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	23796	24003	46.7	-	-	ID=PCP;Name=PCP;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	23805	23994	37.3	-	-	ID=PP-binding;Name=PP-binding;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	23904	23934	5.5	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.15, bit-score: 5.5),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	24120	24408	19.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id2193-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	24357	25584	318.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	24399	24465	36.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-11, bit-score: 36.3),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	24429	25641	267.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	24582	24669	39.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-12, bit-score: 39.9),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	24774	24801	4.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.48, bit-score: 4.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	25149	25209	26.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.6e-08, bit-score: 26.1),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	25419	25452	-0.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 29.0, bit-score: -0.7),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	26145	26889	76.2	-	-	ID=Condensation;Name=Condensation;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	26145	26913	84.4	-	-	ID=Condensation;Name=Condensation;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	26154	26247	20.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.5e-06, bit-score: 20.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	26520	26586	12.0	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.00091, bit-score: 12.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	26781	26886	11.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.00091, bit-score: 11.5),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	27072	27279	47.5	-	-	ID=PCP;Name=PCP;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	27078	27270	44.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	27180	27210	3.7	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.71, bit-score: 3.7),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	27387	27696	23.5	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id2193-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	aSDomain	27669	28848	318.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2193-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	27687	27753	34.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5e-11, bit-score: 34.6),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	27717	28902	284.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	27855	27945	49.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-15, bit-score: 49.5),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	28053	28080	5.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.18, bit-score: 5.2),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	28425	28482	25.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.5e-08, bit-score: 25.7),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	28683	28725	11.0	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0034, bit-score: 11.0),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	29199	29361	35.3	-	-	ID=Condensation;Name=Condensation;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	29223	29298	24.2	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.2e-07, bit-score: 24.2),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	29439	29829	26.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2193-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	CDS_motif	29625	29679	7.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2193-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.028, bit-score: 7.8),clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	maker	CDS	31996	33427	-	+	-	ID=id2188-mRNA-1;Name=id2188-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster026
NODE_76_length_92624_cov_59.893770	hmmscan	PFAM_domain	32509	32722	40.8	+	-	ID=Methyltransf_33;Name=Methyltransf_33;Parent=id2188-mRNA-1;Dbxref=PFAM: PF10017;Note=description:Histidine-specific methyltransferase, SAM-dependent,clusterID:ICBG721_c00001_NODE_1_...cluster026