KZ680230.1	antismash4	cluster	0	52156	-	+	-	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	580	745	15.8	-	-	ID=DUF4434;Name=DUF4434;Parent=BBK36DRAFT_1131143;Dbxref=PFAM: PF14488;Note=description:Domain of unknown function (DUF4434),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	1681	2283	-	+	-	ID=BBK36DRAFT_24244;Name=BBK36DRAFT_24244;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	6765	8594	-	+	0	ID=BBK36DRAFT_1173228;Name=BBK36DRAFT_1173228;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	6783	7410	39.4	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=BBK36DRAFT_1173228;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	10292	11983	-	-	-	ID=BBK36DRAFT_1131140;Name=BBK36DRAFT_1131140;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	10528	11797	143.1	-	-	ID=p450;Name=p450;Parent=BBK36DRAFT_1131140;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	12715	13701	-	+	-	ID=BBK36DRAFT_1145461;Name=BBK36DRAFT_1145461;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12892	13414	68.4	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12898	13081	20.1	+	-	ID=PCMT;Name=PCMT;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12901	13309	33.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12904	13117	15.9	+	-	ID=NodS;Name=NodS;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF05401;Note=description:Nodulation protein S (NodS),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12904	13192	25.7	+	-	ID=TPMT;Name=TPMT;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF05724;Note=description:Thiopurine S-methyltransferase (TPMT),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12907	13459	48.0	+	-	ID=CMAS;Name=CMAS;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12910	13189	26.4	+	-	ID=MTS;Name=MTS;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12913	13423	24.7	+	-	ID=Methyltransf_9;Name=Methyltransf_9;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF08003;Note=description:Protein of unknown function (DUF1698),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12928	13228	18.3	+	-	ID=MetW;Name=MetW;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF07021;Note=description:Methionine biosynthesis protein MetW,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12934	13252	41.5	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12934	13399	67.0	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12937	13105	23.1	+	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12937	13252	46.7	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12946	13237	34.0	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12949	13243	46.1	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12949	13246	67.0	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	12961	13213	15.7	+	-	ID=UPF0020;Name=UPF0020;Parent=BBK36DRAFT_1145461;Dbxref=PFAM: PF01170;Note=description:Putative RNA methylase family UPF0020,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	15094	16451	-	+	-	ID=BBK36DRAFT_1131179;Name=BBK36DRAFT_1131179;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	15115	16171	177.3	+	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=BBK36DRAFT_1131179;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	17000	18143	-	-	0	ID=BBK36DRAFT_1163695;Name=BBK36DRAFT_1163695;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	17348	17588	32.4	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=BBK36DRAFT_1163695;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	17423	18065	76.6	-	-	ID=PKS_ER;Name=PKS_ER;Parent=BBK36DRAFT_1163695;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	17837	18038	19.6	-	-	ID=ADH_N;Name=ADH_N;Parent=BBK36DRAFT_1163695;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	20000	32156	-	+	-	ID=BBK36DRAFT_1131145;Name=BBK36DRAFT_1131145;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	20036	20792	245.4	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	20042	21338	538.9	+	-	ID=PKS_KS;Name=PKS_KS;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	20528	20576	18.7	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.3e-06, bit-score: 18.7),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	20531	20678	18.0	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	20717	20756	11.1	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0025, bit-score: 11.1),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	20819	21179	111.2	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	20954	21002	12.0	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00067, bit-score: 12.0),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	21674	21725	16.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3e-05, bit-score: 16.5),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	21674	22631	296.8	+	-	ID=PKS_AT;Name=PKS_AT;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	21674	22670	178.2	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	21926	22031	30.7	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.1e-09, bit-score: 30.7),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	22853	23396	71.5	+	-	ID=PKS_DH;Name=PKS_DH;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	22853	23774	169.5	+	-	ID=PS-DH;Name=PS-DH;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	22937	23015	25.1	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.6e-08, bit-score: 25.1),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	24173	24785	274.5	+	-	ID=MT;Name=MT;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24275	24629	25.9	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24275	24767	48.1	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24293	24620	34.4	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24299	24629	35.7	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24302	24605	20.1	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24305	24611	61.0	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	24305	24617	40.4	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	25847	26342	147.4	+	-	ID=adh_short;Name=adh_short;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	25850	25949	42.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.8e-13, bit-score: 42.0),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	25850	26366	172.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	25850	26378	179.7	+	-	ID=KR;Name=KR;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	25874	26102	20.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	26219	26330	61.1	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.2e-19, bit-score: 61.1),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	26738	26924	29.7	+	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	26741	26921	26.5	+	-	ID=ACP;Name=ACP;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	27173	28046	186.0	+	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	27176	28049	156.1	+	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	27230	27344	13.7	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.00021, bit-score: 13.7),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	27551	27617	17.6	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.5e-05, bit-score: 17.6),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	27950	28040	30.1	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.7e-09, bit-score: 30.1),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	28091	28211	35.7	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.8e-11, bit-score: 35.7),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	28115	28370	41.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	28553	29774	278.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	28610	29822	272.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	28733	28775	11.6	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0022, bit-score: 11.6),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	28979	29033	22.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.9e-07, bit-score: 22.2),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	29570	29642	24.0	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-07, bit-score: 24.0),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	CDS_motif	29756	29807	15.8	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=BBK36DRAFT_1131145;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.9e-05, bit-score: 15.8),clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	30122	30341	37.8	+	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	30131	30332	39.1	+	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	30488	30857	15.5	+	-	ID=Epimerase;Name=Epimerase;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	aSDomain	30488	31187	149.5	+	-	ID=TD;Name=TD;Parent=BBK36DRAFT_1131145;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	30497	31184	68.9	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=BBK36DRAFT_1131145;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	32509	33531	-	-	0	ID=BBK36DRAFT_1131116;Name=BBK36DRAFT_1131116;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	33132	33333	32.5	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=BBK36DRAFT_1131116;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	33135	33303	18.1	-	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=BBK36DRAFT_1131116;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	33135	33333	32.8	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=BBK36DRAFT_1131116;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	33135	33336	26.7	-	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=BBK36DRAFT_1131116;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	36185	37370	-	-	-	ID=BBK36DRAFT_1163697;Name=BBK36DRAFT_1163697;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	41222	43344	-	+	-	ID=BBK36DRAFT_1173236;Name=BBK36DRAFT_1173236;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	44198	45898	-	+	0	ID=BBK36DRAFT_1131147;Name=BBK36DRAFT_1131147;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	Genbank	CDS	47839	48499	-	-	0	ID=BBK36DRAFT_1131163;Name=BBK36DRAFT_1131163;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster033
KZ680230.1	hmmscan	PFAM_domain	47842	48409	208.9	-	-	ID=DUF3494;Name=DUF3494;Parent=BBK36DRAFT_1131163;Dbxref=PFAM: PF11999;Note=description:Protein of unknown function (DUF3494),clusterID:GCA_003025115.1_KZ680207.1.cluster033
GL985060.1	antismash4	cluster	0	52156	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	1936	2431	81.3	-	-	ID=DUF3328;Name=DUF3328;Parent=TRIREDRAFT_58601;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	3217	4297	-	+	-	ID=TRIREDRAFT_105220;Name=TRIREDRAFT_105220;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	3448	3973	108.8	+	-	ID=DUF3328;Name=DUF3328;Parent=TRIREDRAFT_105220;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	4723	6263	-	-	-	ID=TRIREDRAFT_105221;Name=TRIREDRAFT_105221;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	5252	5876	166.0	-	-	ID=DUF3328;Name=DUF3328;Parent=TRIREDRAFT_105221;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	7886	8388	-	+	-	ID=TRIREDRAFT_105222;Name=TRIREDRAFT_105222;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	8904	11341	-	+	-	ID=TRIREDRAFT_105223;Name=TRIREDRAFT_105223;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	15480	16669	-	+	-	ID=TRIREDRAFT_105224;Name=TRIREDRAFT_105224;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	18642	19656	-	+	0	ID=TRIREDRAFT_120872;Name=TRIREDRAFT_120872;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	18837	19038	28.0	+	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=TRIREDRAFT_120872;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	18840	19041	26.3	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TRIREDRAFT_120872;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	18843	19038	28.3	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TRIREDRAFT_120872;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	20000	32156	-	-	-	ID=TRIREDRAFT_58285;Name=TRIREDRAFT_58285;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	20999	21683	60.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	20999	21692	142.8	-	-	ID=TD;Name=TD;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	21839	22058	38.3	-	-	ID=PCP;Name=PCP;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	21848	22049	37.5	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	22358	23570	264.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	22373	22424	15.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.1e-05, bit-score: 15.2),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	22403	23624	269.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	22520	22610	21.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.9e-07, bit-score: 21.9),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	23147	23201	22.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.7e-07, bit-score: 22.6),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	23405	23447	11.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0022, bit-score: 11.6),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	23807	24065	37.8	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	23969	24089	35.8	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.7e-11, bit-score: 35.8),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	24131	25007	146.2	-	-	ID=Condensation;Name=Condensation;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	24131	25010	178.2	-	-	ID=Condensation;Name=Condensation;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	24140	24230	28.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 4.6e-09, bit-score: 28.7),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	24566	24632	15.4	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 7.7e-05, bit-score: 15.4),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	24839	24953	15.2	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 7.2e-05, bit-score: 15.2),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	25259	25442	26.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	25262	25442	24.6	-	-	ID=ACP;Name=ACP;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	25805	26333	181.8	-	-	ID=KR;Name=KR;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	25820	26333	174.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	25841	26336	149.0	-	-	ID=adh_short;Name=adh_short;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	25853	25964	65.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.6e-20, bit-score: 65.0),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	26081	26309	21.1	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	26234	26333	41.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4e-13, bit-score: 41.9),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	27371	27983	274.1	-	-	ID=MT;Name=MT;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27389	27881	42.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27527	27857	34.8	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27527	27887	27.1	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27536	27857	17.0	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27536	27863	38.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27539	27851	39.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27545	27851	59.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	27590	27866	15.3	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	28382	29303	173.4	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	28760	29303	73.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	29141	29219	23.8	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.7e-07, bit-score: 23.8),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	29495	30482	182.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	29528	30482	299.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	30125	30230	30.0	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.9e-09, bit-score: 30.0),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	30431	30479	18.1	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 9.6e-06, bit-score: 18.1),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	30818	32114	534.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIREDRAFT_58285;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	30977	31337	107.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	31154	31202	12.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00066, bit-score: 12.0),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	31364	32120	240.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	31400	31439	12.3	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00099, bit-score: 12.3),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	31508	31625	16.8	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIREDRAFT_58285;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	CDS_motif	31580	31628	18.7	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIREDRAFT_58285;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.3e-06, bit-score: 18.7),clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	34004	35147	-	+	-	ID=TRIREDRAFT_58289;Name=TRIREDRAFT_58289;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	aSDomain	34082	34475	50.1	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIREDRAFT_58289;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	34109	34307	20.1	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIREDRAFT_58289;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	34514	34712	16.3	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIREDRAFT_58289;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	35726	37077	-	-	-	ID=TRIREDRAFT_76204;Name=TRIREDRAFT_76204;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	35997	37053	177.6	-	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=TRIREDRAFT_76204;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	40292	41806	-	+	-	ID=TRIREDRAFT_58953;Name=TRIREDRAFT_58953;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	40310	41558	135.3	+	-	ID=p450;Name=p450;Parent=TRIREDRAFT_58953;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	Genbank	CDS	43720	45109	-	-	0	ID=TRIREDRAFT_72993;Name=TRIREDRAFT_72993;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster005
GL985060.1	hmmscan	PFAM_domain	44617	44836	25.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIREDRAFT_72993;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000167675.2_GL985056.1.cluster005
ABDF02000079.1	antismash4	cluster	0	52156	-	+	-	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	3657	4820	-	+	-	ID=TRIVIDRAFT_223793;Name=TRIVIDRAFT_223793;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	3690	3915	20.7	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	3840	3915	23.9	+	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	3843	4116	44.5	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	3972	4092	22.3	+	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	4029	4113	16.0	+	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	4071	4302	18.3	+	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_223793;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	5364	6405	-	-	0	ID=TRIVIDRAFT_49175;Name=TRIVIDRAFT_49175;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	9887	11066	-	+	-	ID=TRIVIDRAFT_58793;Name=TRIVIDRAFT_58793;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	18552	19566	-	+	0	ID=TRIVIDRAFT_49190;Name=TRIVIDRAFT_49190;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	18678	18951	29.1	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TRIVIDRAFT_49190;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	18708	18948	30.2	+	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=TRIVIDRAFT_49190;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	18744	18948	29.0	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TRIVIDRAFT_49190;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	18783	18948	15.8	+	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=TRIVIDRAFT_49190;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	20000	32156	-	-	-	ID=TRIVIDRAFT_192717;Name=TRIVIDRAFT_192717;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	20462	21161	148.3	-	-	ID=TD;Name=TD;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	20468	21152	65.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	21308	21527	35.7	-	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	21323	21518	37.5	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	21830	23039	283.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	21842	21893	17.4	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.8e-05, bit-score: 17.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	21875	23087	276.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	22004	22079	24.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.9e-08, bit-score: 24.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	22616	22670	22.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.2e-07, bit-score: 22.1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	22874	22916	11.6	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0023, bit-score: 11.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	23276	23534	40.7	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	23438	23558	36.8	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.3e-11, bit-score: 36.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	23600	24470	157.7	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	23600	24473	185.9	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	23609	23699	28.0	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 7.5e-09, bit-score: 28.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	24029	24095	15.8	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 5.6e-05, bit-score: 15.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	24302	24416	13.9	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.00018, bit-score: 13.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	24902	25082	28.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	24905	25076	24.1	-	-	ID=ACP;Name=ACP;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	25448	25976	176.1	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	25460	25976	171.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	25484	25979	144.5	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	25496	25607	61.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.4e-19, bit-score: 61.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	25724	25952	20.8	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	25877	25976	41.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4e-13, bit-score: 41.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	27365	27977	271.2	-	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27383	27896	41.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27521	27875	25.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27524	27851	34.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27530	27851	15.9	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27530	27857	33.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27533	27845	40.2	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27539	27845	61.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	27545	27848	19.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	28376	29297	170.9	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	28754	29297	71.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	29135	29213	28.6	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 5.3e-09, bit-score: 28.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	29483	30479	182.0	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	29519	30479	293.5	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	30122	30227	30.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1e-09, bit-score: 30.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	30428	30479	16.3	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.6e-05, bit-score: 16.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	30818	32114	541.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_192717;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	30977	31337	110.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	31154	31202	11.9	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0007, bit-score: 11.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	31364	32120	244.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	31400	31439	11.6	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0017, bit-score: 11.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	31481	31625	17.3	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_192717;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	CDS_motif	31580	31628	18.7	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_192717;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.6e-06, bit-score: 18.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	33817	34960	-	+	0	ID=TRIVIDRAFT_154292;Name=TRIVIDRAFT_154292;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	aSDomain	33898	34537	73.8	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_154292;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	33922	34120	16.2	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_154292;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	34372	34615	32.3	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_154292;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	35318	36759	-	-	-	ID=TRIVIDRAFT_192719;Name=TRIVIDRAFT_192719;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	35670	36738	180.2	-	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=TRIVIDRAFT_192719;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	38457	39443	-	-	-	ID=TRIVIDRAFT_69012;Name=TRIVIDRAFT_69012;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38699	39251	43.4	-	-	ID=CMAS;Name=CMAS;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38735	39251	25.6	-	-	ID=Methyltransf_9;Name=Methyltransf_9;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF08003;Note=description:Protein of unknown function (DUF1698),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38741	39254	31.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38744	39269	67.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38759	39224	63.3	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38879	39254	22.2	-	-	ID=TPMT;Name=TPMT;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF05724;Note=description:Thiopurine S-methyltransferase (TPMT),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38888	39248	25.8	-	-	ID=MTS;Name=MTS;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38906	39212	39.0	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38906	39221	37.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38912	39209	62.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38915	39209	43.1	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38921	39212	29.3	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	38933	39230	16.6	-	-	ID=MetW;Name=MetW;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF07021;Note=description:Methionine biosynthesis protein MetW,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	39041	39236	15.4	-	-	ID=NodS;Name=NodS;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF05401;Note=description:Nodulation protein S (NodS),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	39047	39224	21.2	-	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	39056	39260	18.0	-	-	ID=PCMT;Name=PCMT;Parent=TRIVIDRAFT_69012;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	40451	42099	-	-	-	ID=TRIVIDRAFT_49165;Name=TRIVIDRAFT_49165;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	40680	41940	147.7	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_49165;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	43212	44550	-	-	-	ID=TRIVIDRAFT_69014;Name=TRIVIDRAFT_69014;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	43494	44532	205.8	-	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=TRIVIDRAFT_69014;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	45954	47634	-	+	0	ID=TRIVIDRAFT_49153;Name=TRIVIDRAFT_49153;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	46509	47532	103.3	+	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_49153;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	Genbank	CDS	48481	50026	-	-	0	ID=TRIVIDRAFT_49117;Name=TRIVIDRAFT_49117;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
ABDF02000079.1	hmmscan	PFAM_domain	49363	50020	51.5	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_49117;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster024
LFMI01000009.1	antismash4	cluster	0	52156	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	4819	5740	-	-	-	ID=A9Z42_0007270;Name=A9Z42_0007270;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	5197	5713	155.6	-	-	ID=DUF3328;Name=DUF3328;Parent=A9Z42_0007270;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	7995	8425	-	+	-	ID=A9Z42_0007230;Name=A9Z42_0007230;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	8937	11374	-	+	-	ID=A9Z42_0007030;Name=A9Z42_0007030;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	15492	16681	-	+	-	ID=A9Z42_0007050;Name=A9Z42_0007050;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	18652	19666	-	+	0	ID=A9Z42_0006980;Name=A9Z42_0006980;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	18847	19048	29.9	+	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=A9Z42_0006980;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	18850	19051	27.8	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=A9Z42_0006980;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	18853	19048	28.6	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=A9Z42_0006980;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	20000	32156	-	-	0	ID=A9Z42_0007300;Name=A9Z42_0007300;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	20282	20966	63.3	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A9Z42_0007300;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	20282	20975	145.6	-	-	ID=TD;Name=TD;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	20609	20975	16.0	-	-	ID=Epimerase;Name=Epimerase;Parent=A9Z42_0007300;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	21122	21341	38.5	-	-	ID=PCP;Name=PCP;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	21131	21332	36.1	-	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0007300;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	21641	22853	270.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	21656	21707	15.1	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.7e-05, bit-score: 15.1),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	21686	22907	274.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0007300;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	21803	21893	21.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.3e-07, bit-score: 21.8),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	22430	22484	22.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.5e-07, bit-score: 22.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	22688	22730	11.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0023, bit-score: 11.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	23093	23348	38.9	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A9Z42_0007300;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	23252	23372	40.2	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.1e-12, bit-score: 40.2),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	23414	24290	145.5	-	-	ID=Condensation;Name=Condensation;Parent=A9Z42_0007300;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	23414	24293	174.3	-	-	ID=Condensation;Name=Condensation;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	23423	23513	28.6	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 4.9e-09, bit-score: 28.6),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	23849	23915	15.3	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.2e-05, bit-score: 15.3),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	24122	24236	16.4	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.1e-05, bit-score: 16.4),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	24734	24920	29.9	-	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0007300;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	24737	24917	26.4	-	-	ID=ACP;Name=ACP;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	25280	25808	179.8	-	-	ID=KR;Name=KR;Parent=A9Z42_0007300;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	25292	25808	172.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	25316	25811	145.4	-	-	ID=adh_short;Name=adh_short;Parent=A9Z42_0007300;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	25328	25439	64.9	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.8e-20, bit-score: 64.9),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	25556	25784	19.8	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A9Z42_0007300;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	25709	25808	41.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4.3e-13, bit-score: 41.8),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	27371	27983	274.5	-	-	ID=MT;Name=MT;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27389	27881	43.6	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A9Z42_0007300;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27527	27857	34.9	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A9Z42_0007300;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27527	27887	27.1	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A9Z42_0007300;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27536	27857	16.2	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A9Z42_0007300;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27536	27863	35.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A9Z42_0007300;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27539	27851	40.3	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A9Z42_0007300;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	27545	27851	59.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A9Z42_0007300;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	28382	29303	170.0	-	-	ID=PS-DH;Name=PS-DH;Parent=A9Z42_0007300;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	28760	29303	71.5	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	29141	29219	23.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.8e-07, bit-score: 23.7),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	29492	30482	186.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A9Z42_0007300;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	29528	30482	302.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	30125	30230	29.9	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2e-09, bit-score: 29.9),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	30431	30479	18.0	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 1e-05, bit-score: 18.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	30818	32114	535.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A9Z42_0007300;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	30977	31337	107.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A9Z42_0007300;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	31154	31202	11.9	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00072, bit-score: 11.9),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	31364	32120	241.0	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A9Z42_0007300;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	31400	31439	12.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0011, bit-score: 12.2),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	31508	31625	15.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A9Z42_0007300;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	CDS_motif	31580	31628	18.6	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A9Z42_0007300;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 4.6e-06, bit-score: 18.6),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	33957	35100	-	+	0	ID=A9Z42_0007000;Name=A9Z42_0007000;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	aSDomain	34035	34674	72.5	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A9Z42_0007000;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	34062	34260	20.6	+	-	ID=ADH_N;Name=ADH_N;Parent=A9Z42_0007000;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	34512	34755	30.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A9Z42_0007000;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	35596	36955	-	-	-	ID=A9Z42_0006930;Name=A9Z42_0006930;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	36013	36904	141.2	-	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=A9Z42_0006930;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	38395	39381	-	-	-	ID=A9Z42_0007200;Name=A9Z42_0007200;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38640	39189	45.7	-	-	ID=CMAS;Name=CMAS;Parent=A9Z42_0007200;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38673	39183	20.7	-	-	ID=Methyltransf_9;Name=Methyltransf_9;Parent=A9Z42_0007200;Dbxref=PFAM: PF08003;Note=description:Protein of unknown function (DUF1698),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38685	39204	67.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A9Z42_0007200;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38697	39162	65.2	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A9Z42_0007200;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38787	39195	33.6	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A9Z42_0007200;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38844	39159	43.8	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A9Z42_0007200;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38844	39162	40.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A9Z42_0007200;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38850	39147	64.7	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A9Z42_0007200;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38853	39147	42.8	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A9Z42_0007200;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38859	39150	31.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A9Z42_0007200;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38868	39168	17.6	-	-	ID=MetW;Name=MetW;Parent=A9Z42_0007200;Dbxref=PFAM: PF07021;Note=description:Methionine biosynthesis protein MetW,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38916	39186	25.7	-	-	ID=MTS;Name=MTS;Parent=A9Z42_0007200;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	38994	39162	21.0	-	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=A9Z42_0007200;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	39003	39192	23.0	-	-	ID=TPMT;Name=TPMT;Parent=A9Z42_0007200;Dbxref=PFAM: PF05724;Note=description:Thiopurine S-methyltransferase (TPMT),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	39018	39198	19.4	-	-	ID=PCMT;Name=PCMT;Parent=A9Z42_0007200;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	40085	41782	-	+	-	ID=A9Z42_0007150;Name=A9Z42_0007150;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	40271	41534	138.5	+	-	ID=p450;Name=p450;Parent=A9Z42_0007150;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	Genbank	CDS	43733	45119	-	-	0	ID=A9Z42_0006880;Name=A9Z42_0006880;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002
LFMI01000009.1	hmmscan	PFAM_domain	44624	44846	25.9	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A9Z42_0006880;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster002