KZ679265.1	antismash4	cluster	0	54748	-	+	-	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:nrps,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	1075	2214	-	-	-	ID=M441DRAFT_145092;Name=M441DRAFT_145092;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	1449	1896	84.3	-	-	ID=PAP2;Name=PAP2;Parent=M441DRAFT_145092;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	2789	3854	-	-	0	ID=M441DRAFT_81718;Name=M441DRAFT_81718;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	3029	3830	449.3	-	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=M441DRAFT_81718;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	3167	3419	23.0	-	-	ID=NMO;Name=NMO;Parent=M441DRAFT_81718;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	4455	5718	-	+	0	ID=M441DRAFT_59805;Name=M441DRAFT_59805;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	4458	5688	486.0	+	-	ID=UPF0261;Name=UPF0261;Parent=M441DRAFT_59805;Dbxref=PFAM: PF06792;Note=description:Uncharacterised protein family (UPF0261),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	6157	7876	-	+	0	ID=M441DRAFT_59806;Name=M441DRAFT_59806;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	6196	6286	36.8	+	-	ID=WW;Name=WW;Parent=M441DRAFT_59806;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	7039	7192	40.2	+	-	ID=FF;Name=FF;Parent=M441DRAFT_59806;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	7945	9671	-	-	-	ID=M441DRAFT_145063;Name=M441DRAFT_145063;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	8153	8549	38.2	-	-	ID=IF-2B;Name=IF-2B;Parent=M441DRAFT_145063;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	8627	9131	28.9	-	-	ID=IF-2B;Name=IF-2B;Parent=M441DRAFT_145063;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	9239	9647	34.1	-	-	ID=NUDIX;Name=NUDIX;Parent=M441DRAFT_145063;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	10378	12724	-	-	-	ID=M441DRAFT_70904;Name=M441DRAFT_70904;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	11446	11812	47.4	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M441DRAFT_70904;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	12517	12619	31.3	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_70904;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	12775	13307	-	+	0	ID=M441DRAFT_235072;Name=M441DRAFT_235072;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	14040	14499	-	-	0	ID=M441DRAFT_235076;Name=M441DRAFT_235076;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	15699	17296	-	-	-	ID=M441DRAFT_145395;Name=M441DRAFT_145395;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	16135	17239	343.0	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=M441DRAFT_145395;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	16168	17230	19.2	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M441DRAFT_145395;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	16528	16990	34.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M441DRAFT_145395;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	16837	17224	24.8	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=M441DRAFT_145395;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	18734	19028	-	-	0	ID=M441DRAFT_235138;Name=M441DRAFT_235138;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	20000	34748	-	+	-	ID=M441DRAFT_145476;Name=M441DRAFT_145476;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	20081	21278	262.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	20141	21347	273.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	20270	20309	12.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00081, bit-score: 12.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	20507	20567	27.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.2e-09, bit-score: 27.4),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	20927	20954	5.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.18, bit-score: 5.2),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	21083	21173	39.3	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.1e-12, bit-score: 39.3),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	21266	21311	15.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.2e-05, bit-score: 15.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	21611	21794	27.3	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	21914	22748	88.0	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	21914	22748	102.9	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	22025	22094	-1.7	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 12.0, bit-score: -1.7),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	22268	22331	20.5	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.9e-06, bit-score: 20.5),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	22640	22736	26.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.8e-08, bit-score: 26.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	22820	22895	-1.0	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 6.9, bit-score: -1.0),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	23213	24398	269.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	23303	24467	290.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	23426	23465	6.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.14, bit-score: 6.2),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	23657	23714	27.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-08, bit-score: 27.1),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	24065	24086	1.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 3.0, bit-score: 1.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	24197	24287	37.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 8e-12, bit-score: 37.4),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	24365	24425	25.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.3e-08, bit-score: 25.2),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	24419	24683	20.0	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_145476;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	24800	24995	36.9	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	24803	25001	33.5	+	-	ID=ACP;Name=ACP;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	25103	25928	101.2	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	25103	25931	96.6	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	25472	25529	8.3	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.013, bit-score: 8.3),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	25826	25922	27.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9.1e-09, bit-score: 27.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	25997	26084	5.5	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.068, bit-score: 5.5),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	26432	26627	38.0	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	26468	26627	21.6	+	-	ID=ACP;Name=ACP;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	26735	27602	86.1	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	26741	27590	80.3	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	26825	26915	12.3	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.00058, bit-score: 12.3),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	27134	27194	1.9	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.4, bit-score: 1.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	27509	27593	10.5	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.0023, bit-score: 10.5),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	27659	27746	27.9	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 7.5e-09, bit-score: 27.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	28070	29267	274.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	28157	29339	281.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	28277	28319	11.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0027, bit-score: 11.4),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	28511	28568	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	28928	28952	4.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.23, bit-score: 4.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	29069	29153	37.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.7e-12, bit-score: 37.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	29231	29294	30.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	29297	29552	22.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_145476;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	29660	29858	44.1	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	29993	30818	108.0	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	29993	30824	100.0	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	30383	30443	3.8	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.34, bit-score: 3.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	30731	30818	27.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.6e-09, bit-score: 27.9),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	30884	30977	22.7	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 3.1e-07, bit-score: 22.7),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	31307	31493	37.2	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	31310	31493	26.5	+	-	ID=ACP;Name=ACP;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	31619	32459	106.5	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	31619	32462	116.8	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	31703	31799	11.4	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.001, bit-score: 11.4),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	32018	32066	15.1	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 9.1e-05, bit-score: 15.1),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	32369	32459	28.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.3e-09, bit-score: 28.8),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	32510	32603	16.3	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=M441DRAFT_145476;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 3.1e-05, bit-score: 16.3),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	32972	33158	30.2	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	33284	34103	49.1	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	33578	33683	17.9	+	-	ID=WES_acyltransf;Name=WES_acyltransf;Parent=M441DRAFT_145476;Dbxref=PFAM: PF03007;Note=description:Wax ester synthase-like Acyl-CoA acyltransferase domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	33593	34103	25.3	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_145476;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	35325	36957	-	-	0	ID=M441DRAFT_145839;Name=M441DRAFT_145839;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	35379	35805	137.2	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=M441DRAFT_145839;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	36039	36918	181.1	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=M441DRAFT_145839;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	36792	36915	22.2	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=M441DRAFT_145839;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	36813	36906	18.5	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M441DRAFT_145839;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	36813	36915	18.3	-	-	ID=DAO;Name=DAO;Parent=M441DRAFT_145839;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	36819	36909	14.8	-	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=M441DRAFT_145839;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	38750	39068	-	-	0	ID=M441DRAFT_235173;Name=M441DRAFT_235173;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	39338	40865	-	+	0	ID=M441DRAFT_59811;Name=M441DRAFT_59811;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	39401	40811	504.2	+	-	ID=Aldedh;Name=Aldedh;Parent=M441DRAFT_59811;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	42483	44792	-	+	-	ID=M441DRAFT_145515;Name=M441DRAFT_145515;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	42771	43935	100.2	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_145515;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	43239	43509	20.4	+	-	ID=TraD_N;Name=TraD_N;Parent=M441DRAFT_145515;Dbxref=PFAM: PF12615;Note=description:F sex factor protein N terminal,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	46243	47763	-	-	-	ID=M441DRAFT_81727;Name=M441DRAFT_81727;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	47130	47664	24.4	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_81727;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	48666	49787	-	-	-	ID=M441DRAFT_59813;Name=M441DRAFT_59813;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	48911	49277	57.6	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M441DRAFT_59813;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	49064	49301	15.8	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=M441DRAFT_59813;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	aSDomain	49151	49733	66.9	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M441DRAFT_59813;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	49172	49304	20.1	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=M441DRAFT_59813;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	49397	49706	67.6	-	-	ID=ADH_N;Name=ADH_N;Parent=M441DRAFT_59813;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	CDS_motif	49592	49631	9.6	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M441DRAFT_59813;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0063, bit-score: 9.6),clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	Genbank	CDS	51679	52687	-	-	-	ID=M441DRAFT_172168;Name=M441DRAFT_172168;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	52030	52675	54.9	-	-	ID=NmrA;Name=NmrA;Parent=M441DRAFT_172168;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025105.1_KZ679256.1.cluster026
KZ679265.1	hmmscan	PFAM_domain	52297	52675	20.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M441DRAFT_172168;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster026
JPDN02000009.1	antismash4	cluster	0	54748	-	+	-	ID=cluster_41;Name=cluster_41;Note=contig_edge:False,product:nrps,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	332	1345	-	+	-	ID=TGAM01_v203493;Name=TGAM01_v203493;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	344	722	19.2	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v203493;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	344	1010	53.9	+	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v203493;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	2700	3844	-	+	-	ID=TGAM01_v203494;Name=TGAM01_v203494;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	2733	2754	-2.7	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TGAM01_v203494;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 84.0, bit-score: -2.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	2781	3090	72.3	+	-	ID=ADH_N;Name=ADH_N;Parent=TGAM01_v203494;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	2841	3342	62.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TGAM01_v203494;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	2856	2895	9.6	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TGAM01_v203494;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0063, bit-score: 9.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	3183	3324	22.0	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TGAM01_v203494;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	3186	3354	15.6	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=TGAM01_v203494;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	3186	3378	16.4	+	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=TGAM01_v203494;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	3210	3576	58.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TGAM01_v203494;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	4775	6297	-	+	-	ID=TGAM01_v203495;Name=TGAM01_v203495;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	4874	5405	27.4	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v203495;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	4877	5408	22.5	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v203495;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	8364	9980	-	-	-	ID=TGAM01_v203496;Name=TGAM01_v203496;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	14067	15594	-	-	0	ID=TGAM01_v203497;Name=TGAM01_v203497;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	14121	15534	502.3	-	-	ID=Aldedh;Name=Aldedh;Parent=TGAM01_v203497;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	17795	19427	-	+	0	ID=TGAM01_v203498;Name=TGAM01_v203498;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	17834	18713	181.4	+	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=TGAM01_v203498;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	17837	17939	16.3	+	-	ID=DAO;Name=DAO;Parent=TGAM01_v203498;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	17837	17960	21.6	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=TGAM01_v203498;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	17846	17939	17.4	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TGAM01_v203498;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	18947	19373	140.8	+	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=TGAM01_v203498;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	20000	34748	-	-	-	ID=TGAM01_v203499;Name=TGAM01_v203499;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	20645	21230	35.4	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	20645	21239	50.7	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	20690	20738	1.3	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.7, bit-score: 1.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	21056	21203	25.7	-	-	ID=WES_acyltransf;Name=WES_acyltransf;Parent=TGAM01_v203499;Dbxref=PFAM: PF03007;Note=description:Wax ester synthase-like Acyl-CoA acyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	21077	21134	6.2	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.06, bit-score: 6.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	21254	21464	15.0	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	21587	21764	31.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	22154	22247	18.7	-	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 5.5e-06, bit-score: 18.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	22295	23138	115.6	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	22298	22388	28.8	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.3e-09, bit-score: 28.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	22298	23129	102.1	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	22691	22739	15.3	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 8.1e-05, bit-score: 15.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	22958	23054	16.1	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 3.4e-05, bit-score: 16.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	23249	23447	23.9	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	23255	23450	29.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	23780	23873	21.2	-	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 9.5e-07, bit-score: 21.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	23933	24758	80.2	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	23939	24020	26.5	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.3e-08, bit-score: 26.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	23939	24758	95.0	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	24314	24374	9.6	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.0051, bit-score: 9.6),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	24893	25088	35.6	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	25199	25454	21.2	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAM01_v203499;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	25412	26594	279.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	25457	25520	30.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	25484	26681	273.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	25598	25682	39.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.9e-12, bit-score: 39.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	25799	25823	4.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.23, bit-score: 4.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	26183	26240	22.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	26432	26474	11.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0027, bit-score: 11.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	27005	27095	28.1	-	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 6.8e-09, bit-score: 28.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	27152	28016	85.7	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	27158	27242	10.4	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.0024, bit-score: 10.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	27158	28010	90.3	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	27575	27617	-0.9	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 11.0, bit-score: -0.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	27833	27893	10.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.0017, bit-score: 10.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	28118	28289	23.9	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	28124	28319	35.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	28667	28763	11.0	-	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.0013, bit-score: 11.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	28820	29648	110.0	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	28823	29648	107.6	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	28829	28925	27.8	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9.1e-09, bit-score: 27.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	29222	29279	8.3	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.013, bit-score: 8.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	29486	29576	15.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.4e-05, bit-score: 15.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	29747	29951	27.0	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	29756	29951	30.2	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	30068	30332	20.0	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAM01_v203499;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	30284	31448	280.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	30326	30386	24.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.1e-07, bit-score: 24.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	30353	31538	263.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	30464	30554	36.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-11, bit-score: 36.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	30665	30686	1.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 3.0, bit-score: 1.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	31037	31094	27.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-08, bit-score: 27.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	31286	31325	6.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.09, bit-score: 6.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	31856	31940	-0.3	-	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 4.2, bit-score: -0.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	32003	32507	71.2	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	32003	32834	97.0	-	-	ID=Condensation;Name=Condensation;Parent=TGAM01_v203499;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	32015	32111	29.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 3.8e-09, bit-score: 29.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	32417	32480	20.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.9e-06, bit-score: 20.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	32654	32723	-1.8	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 13.0, bit-score: -1.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	32954	33137	24.0	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	aSDomain	33401	34607	275.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	33437	33482	15.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.2e-05, bit-score: 15.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	33470	34664	264.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v203499;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	33575	33665	38.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.9e-12, bit-score: 38.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	33794	33821	5.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.18, bit-score: 5.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	34181	34241	27.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.2e-09, bit-score: 27.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	CDS_motif	34439	34478	12.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAM01_v203499;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00081, bit-score: 12.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	37245	39005	-	+	-	ID=TGAM01_v203500;Name=TGAM01_v203500;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	37482	38586	347.4	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=TGAM01_v203500;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	37494	38538	20.0	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TGAM01_v203500;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	37497	37890	27.1	+	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=TGAM01_v203500;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	37686	38193	36.5	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TGAM01_v203500;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	41961	44296	-	+	-	ID=TGAM01_v203501;Name=TGAM01_v203501;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	42066	42165	31.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v203501;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	42765	43239	49.3	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v203501;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	44987	46636	-	+	-	ID=TGAM01_v203502;Name=TGAM01_v203502;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	45011	45419	39.1	+	-	ID=NUDIX;Name=NUDIX;Parent=TGAM01_v203502;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	45527	46445	73.9	+	-	ID=IF-2B;Name=IF-2B;Parent=TGAM01_v203502;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	46690	48394	-	-	0	ID=TGAM01_v203503;Name=TGAM01_v203503;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	47371	47524	40.0	-	-	ID=FF;Name=FF;Parent=TGAM01_v203503;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	48265	48355	36.1	-	-	ID=WW;Name=WW;Parent=TGAM01_v203503;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	48823	50098	-	-	0	ID=TGAM01_v203505;Name=TGAM01_v203505;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	48856	50086	482.5	-	-	ID=UPF0261;Name=UPF0261;Parent=TGAM01_v203505;Dbxref=PFAM: PF06792;Note=description:Uncharacterised protein family (UPF0261),clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	50659	51582	-	+	0	ID=TGAM01_v203504;Name=TGAM01_v203504;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	50683	51484	452.0	+	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=TGAM01_v203504;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	51097	51346	22.3	+	-	ID=NMO;Name=NMO;Parent=TGAM01_v203504;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	52102	53174	-	+	-	ID=TGAM01_v203506;Name=TGAM01_v203506;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	52417	52864	83.9	+	-	ID=PAP2;Name=PAP2;Parent=TGAM01_v203506;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	Genbank	CDS	53453	54409	-	-	-	ID=TGAM01_v203507;Name=TGAM01_v203507;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	53764	54328	204.6	-	-	ID=Proteasome;Name=Proteasome;Parent=TGAM01_v203507;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
JPDN02000009.1	hmmscan	PFAM_domain	54328	54397	50.8	-	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=TGAM01_v203507;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:GCA_001481775.2_JPDN02000001.1.cluster041
ABDG02000024.1	antismash4	cluster	0	54712	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:nrps,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	479	1436	-	+	-	ID=TRIATDRAFT_299605;Name=TRIATDRAFT_299605;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	491	560	50.8	+	-	ID=Proteasome_A_N;Name=Proteasome_A_N;Parent=TRIATDRAFT_299605;Dbxref=PFAM: PF10584;Note=description:Proteasome subunit A N-terminal signature,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	560	1124	203.4	+	-	ID=Proteasome;Name=Proteasome;Parent=TRIATDRAFT_299605;Dbxref=PFAM: PF00227;Note=description:Proteasome subunit,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	1714	2799	-	-	-	ID=TRIATDRAFT_88402;Name=TRIATDRAFT_88402;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	2037	2484	83.4	-	-	ID=PAP2;Name=PAP2;Parent=TRIATDRAFT_88402;Dbxref=PFAM: PF01569;Note=description:PAP2 superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	3313	4217	-	-	0	ID=TRIATDRAFT_88401;Name=TRIATDRAFT_88401;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	3395	4193	447.0	-	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=TRIATDRAFT_88401;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	3530	3779	24.4	-	-	ID=NMO;Name=NMO;Parent=TRIATDRAFT_88401;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	4775	6041	-	+	0	ID=TRIATDRAFT_299606;Name=TRIATDRAFT_299606;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	4787	6014	494.1	+	-	ID=UPF0261;Name=UPF0261;Parent=TRIATDRAFT_299606;Dbxref=PFAM: PF06792;Note=description:Uncharacterised protein family (UPF0261),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	6419	8132	-	+	0	ID=TRIATDRAFT_220363;Name=TRIATDRAFT_220363;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	6458	6548	35.6	+	-	ID=WW;Name=WW;Parent=TRIATDRAFT_220363;Dbxref=PFAM: PF00397;Note=description:WW domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	6833	7256	16.6	+	-	ID=TIMELESS_C;Name=TIMELESS_C;Parent=TRIATDRAFT_220363;Dbxref=PFAM: PF05029;Note=description:Timeless protein C terminal region,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	7301	7454	35.8	+	-	ID=FF;Name=FF;Parent=TRIATDRAFT_220363;Dbxref=PFAM: PF01846;Note=description:FF domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	8186	9825	-	-	-	ID=TRIATDRAFT_283759;Name=TRIATDRAFT_283759;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	8379	9282	78.6	-	-	ID=IF-2B;Name=IF-2B;Parent=TRIATDRAFT_283759;Dbxref=PFAM: PF01008;Note=description:Initiation factor 2 subunit family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	9399	9798	34.0	-	-	ID=NUDIX;Name=NUDIX;Parent=TRIATDRAFT_283759;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	10868	12859	-	-	-	ID=TRIATDRAFT_139614;Name=TRIATDRAFT_139614;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	11575	12055	50.5	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_139614;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	12652	12754	31.6	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_139614;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	15755	17326	-	-	-	ID=TRIATDRAFT_37736;Name=TRIATDRAFT_37736;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	16171	17275	347.2	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=TRIATDRAFT_37736;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	16414	17266	20.9	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TRIATDRAFT_37736;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	16564	17074	37.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TRIATDRAFT_37736;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	16768	17260	28.3	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=TRIATDRAFT_37736;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	20000	34712	-	+	-	ID=TRIATDRAFT_318290;Name=TRIATDRAFT_318290;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	20084	21278	261.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	20141	21347	273.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	20270	20309	12.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0008, bit-score: 12.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	20507	20567	27.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.1e-09, bit-score: 27.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	20927	20954	5.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.18, bit-score: 5.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	21083	21173	38.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-12, bit-score: 38.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	21266	21311	16.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 5.1e-05, bit-score: 16.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	21305	21512	16.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	21608	21791	28.5	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	21911	22745	97.5	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	22022	22091	4.4	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.17, bit-score: 4.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	22235	22745	71.1	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	22265	22322	21.3	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1e-06, bit-score: 21.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	22637	22733	29.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.2e-09, bit-score: 29.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	22808	22892	1.1	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 1.6, bit-score: 1.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	23210	24386	276.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	23291	24455	294.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	23414	23453	6.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.089, bit-score: 6.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	23645	23702	27.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-08, bit-score: 27.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	24053	24074	1.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 3.0, bit-score: 1.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	24185	24275	34.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.6e-11, bit-score: 34.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	24353	24413	24.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-07, bit-score: 24.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	24782	24992	30.7	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	24788	24983	31.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	25091	25637	50.1	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	25091	25676	64.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	25460	25517	8.3	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.013, bit-score: 8.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	25682	25778	27.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9e-09, bit-score: 27.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	25844	25940	10.3	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 0.0023, bit-score: 10.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	26288	26483	34.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	26300	26489	21.7	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	26591	27455	92.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	26594	27449	91.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	26711	26774	16.0	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.2e-05, bit-score: 16.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	26990	27050	3.9	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.31, bit-score: 3.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	27365	27449	8.3	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.011, bit-score: 8.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	27518	27602	29.3	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 2.8e-09, bit-score: 29.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	27926	29123	280.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	28013	29195	286.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	28133	28175	11.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0026, bit-score: 11.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	28367	28424	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	28784	28808	4.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.23, bit-score: 4.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	28925	29009	39.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-12, bit-score: 39.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	29087	29150	30.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-09, bit-score: 30.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	29153	29408	21.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	29516	29714	36.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	29849	30668	111.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	29849	30674	95.6	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	29915	30029	15.8	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.2e-05, bit-score: 15.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	30233	30293	7.0	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.034, bit-score: 7.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	30587	30668	27.7	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 9.6e-09, bit-score: 27.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	30734	30827	21.4	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 7.8e-07, bit-score: 21.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	31154	31340	32.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	31157	31352	25.8	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	31466	32303	101.0	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	31466	32306	115.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	31553	31646	9.4	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 0.0042, bit-score: 9.4),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	31865	31913	14.8	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00012, bit-score: 14.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	32213	32303	28.9	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 4.2e-09, bit-score: 28.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	32354	32447	17.7	+	-	ID=C67_DCL_14fromHMM;Name=C67_DCL_14fromHMM;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C67_DCL_14fromHMM (e-value: 1.1e-05, bit-score: 17.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	32834	33011	30.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	33134	33953	49.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	33323	33956	30.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_318290;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	33395	33524	21.9	+	-	ID=WES_acyltransf;Name=WES_acyltransf;Parent=TRIATDRAFT_318290;Dbxref=PFAM: PF03007;Note=description:Wax ester synthase-like Acyl-CoA acyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	33467	33530	5.7	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_318290;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.092, bit-score: 5.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	35251	36883	-	-	0	ID=TRIATDRAFT_242375;Name=TRIATDRAFT_242375;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	35305	35731	138.3	-	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	35965	36844	181.6	-	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	36718	36841	22.2	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	36739	36832	18.5	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	36739	36841	17.8	-	-	ID=DAO;Name=DAO;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	36745	36835	14.8	-	-	ID=Trp_halogenase;Name=Trp_halogenase;Parent=TRIATDRAFT_242375;Dbxref=PFAM: PF04820;Note=description:Tryptophan halogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	38761	40623	-	+	0	ID=TRIATDRAFT_131933;Name=TRIATDRAFT_131933;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	38974	40387	501.9	+	-	ID=Aldedh;Name=Aldedh;Parent=TRIATDRAFT_131933;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	42197	44471	-	+	-	ID=TRIATDRAFT_38612;Name=TRIATDRAFT_38612;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	42485	43646	101.3	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_38612;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	42953	43229	16.4	+	-	ID=TraD_N;Name=TraD_N;Parent=TRIATDRAFT_38612;Dbxref=PFAM: PF12615;Note=description:F sex factor protein N terminal,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	49178	50683	-	-	-	ID=TRIATDRAFT_152123;Name=TRIATDRAFT_152123;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	50062	50596	27.7	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_152123;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	50065	50593	20.8	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_152123;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	Genbank	CDS	51612	52758	-	-	-	ID=TRIATDRAFT_38182;Name=TRIATDRAFT_38182;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	51879	52248	57.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIATDRAFT_38182;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	52071	52272	16.8	-	-	ID=NAD_binding_2;Name=NAD_binding_2;Parent=TRIATDRAFT_38182;Dbxref=PFAM: PF03446;Note=description:NAD binding domain of 6-phosphogluconate dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	52104	52272	16.0	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=TRIATDRAFT_38182;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	aSDomain	52113	52701	64.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIATDRAFT_38182;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	52131	52275	22.2	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TRIATDRAFT_38182;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	PFAM_domain	52368	52677	74.1	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIATDRAFT_38182;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster020
ABDG02000024.1	hmmscan	CDS_motif	52563	52602	9.6	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIATDRAFT_38182;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0064, bit-score: 9.6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster020