LVVK01000026.1	antismash4	cluster	0	52071	-	+	-	ID=cluster_52;Name=cluster_52;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	4910	5784	-	-	-	ID=A0O28_0108910;Name=A0O28_0108910;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	5106	5532	66.6	-	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=A0O28_0108910;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	5352	5535	19.8	-	-	ID=DUF4066;Name=DUF4066;Parent=A0O28_0108910;Dbxref=PFAM: PF13278;Note=description:Putative amidotransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	5691	5742	17.2	-	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=A0O28_0108910;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	6202	7260	-	+	-	ID=A0O28_0108920;Name=A0O28_0108920;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	6253	7192	181.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0108920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	6292	6541	-5.8	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0108920;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2520.0, bit-score: -5.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	6298	6478	39.5	+	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0108920;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	6637	6697	12.2	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0108920;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.0008, bit-score: 12.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	6670	7036	88.0	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0108920;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	6721	6760	13.3	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=A0O28_0108920;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00039, bit-score: 13.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	6772	7192	61.5	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0108920;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	7787	8288	-	-	0	ID=A0O28_0108930;Name=A0O28_0108930;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	7925	8114	20.1	-	-	ID=APH;Name=APH;Parent=A0O28_0108930;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	8655	11214	-	-	-	ID=A0O28_0108940;Name=A0O28_0108940;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	10374	11013	78.3	-	-	ID=peroxidase;Name=peroxidase;Parent=A0O28_0108940;Dbxref=PFAM: PF00141;Note=description:Peroxidase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	13652	14255	-	+	0	ID=A0O28_0108950;Name=A0O28_0108950;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	13805	14162	61.1	+	-	ID=NUDIX;Name=NUDIX;Parent=A0O28_0108950;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	14321	16313	-	-	0	ID=A0O28_0108960;Name=A0O28_0108960;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	15635	16106	108.1	-	-	ID=HET;Name=HET;Parent=A0O28_0108960;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	17096	17708	-	+	0	ID=A0O28_0108970;Name=A0O28_0108970;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	17249	17618	59.6	+	-	ID=NUDIX;Name=NUDIX;Parent=A0O28_0108970;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	18256	19399	-	-	-	ID=A0O28_0108980;Name=A0O28_0108980;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	18346	18793	21.5	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0108980;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	18643	18883	46.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0108980;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	18724	19330	85.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0108980;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	18856	19033	7.6	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0108980;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.1395, bit-score: 7.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	19150	19318	33.0	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0108980;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	20000	32071	-	+	-	ID=A0O28_0108990;Name=A0O28_0108990;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	20024	20777	240.5	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0108990;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	20030	21350	562.7	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	20507	20657	19.8	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0108990;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	20513	20561	17.8	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 8.9e-06, bit-score: 17.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	20702	20741	10.6	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0036, bit-score: 10.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	20804	21194	101.7	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0108990;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	20945	20993	11.6	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00092, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	21671	22619	304.2	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	21671	22652	179.2	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0108990;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	21674	21722	17.4	+	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 1.6e-05, bit-score: 17.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	21917	22025	27.4	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.3e-08, bit-score: 27.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	22850	23378	66.8	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	22850	23759	153.2	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0108990;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	22934	23009	33.4	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.6e-10, bit-score: 33.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	23339	23399	-2.3	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 20.0, bit-score: -2.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	24158	24815	242.2	+	-	ID=MT;Name=MT;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24230	24746	41.3	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0108990;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24260	24440	15.5	+	-	ID=RrnaAD;Name=RrnaAD;Parent=A0O28_0108990;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24266	24611	21.2	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0108990;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24272	24599	16.7	+	-	ID=MTS;Name=MTS;Parent=A0O28_0108990;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24278	24596	17.5	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A0O28_0108990;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24278	24605	37.0	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0108990;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24278	24620	39.6	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0108990;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24284	24587	26.7	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0108990;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24287	24593	62.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0108990;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	24287	24599	47.2	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0108990;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	26306	26801	151.8	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0108990;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	26306	26825	169.6	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	26309	26408	44.2	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7.7e-14, bit-score: 44.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	26309	26831	182.2	+	-	ID=KR;Name=KR;Parent=A0O28_0108990;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	26681	26789	65.9	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.3e-20, bit-score: 65.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	27194	27362	18.0	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0108990;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	27626	28496	155.0	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0108990;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	27626	28499	185.9	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	27686	27797	25.0	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 6.5e-08, bit-score: 25.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	28004	28070	24.4	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.1e-07, bit-score: 24.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	28409	28490	13.1	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00034, bit-score: 13.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	28538	28658	28.9	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 3.6e-09, bit-score: 28.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	28565	28814	31.3	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0108990;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	29000	30242	277.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0108990;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	29063	29099	-1.0	+	-	ID=C3_starter_134-155;Name=C3_starter_134-155;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: C3_starter_134-155 (e-value: 15.0, bit-score: -1.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	29066	30296	286.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	29429	29483	23.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.5e-07, bit-score: 23.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	30005	30095	45.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.2e-14, bit-score: 45.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	30221	30269	19.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.8e-06, bit-score: 19.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	30572	30788	38.0	+	-	ID=PCP;Name=PCP;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	30578	30773	44.7	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0108990;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	30920	31481	47.1	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0108990;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	30920	31613	191.4	+	-	ID=TD;Name=TD;Parent=A0O28_0108990;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	30920	31619	15.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0108990;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	30923	30977	8.6	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0108990;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.01, bit-score: 8.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	30926	31481	31.1	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0108990;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	30926	31610	139.1	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0108990;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	33039	34223	-	-	-	ID=A0O28_0109000;Name=A0O28_0109000;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33554	34085	32.5	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0109000;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33566	34085	53.4	-	-	ID=KR;Name=KR;Parent=A0O28_0109000;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33581	34085	32.2	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=A0O28_0109000;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	aSDomain	33584	34085	34.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0109000;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33584	34088	84.2	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0109000;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33617	34058	47.0	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0109000;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33800	34097	17.4	-	-	ID=NAD_binding_7;Name=NAD_binding_7;Parent=A0O28_0109000;Dbxref=PFAM: PF13241;Note=description:Putative NAD(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	33812	34085	18.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109000;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	CDS_motif	33989	34082	12.6	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0109000;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00058, bit-score: 12.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	35425	35830	-	-	0	ID=A0O28_0109010;Name=A0O28_0109010;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	39063	40764	-	+	0	ID=A0O28_0109020;Name=A0O28_0109020;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	39138	40668	305.6	+	-	ID=COesterase;Name=COesterase;Parent=A0O28_0109020;Dbxref=PFAM: PF00135;Note=description:Carboxylesterase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	39477	39765	17.8	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=A0O28_0109020;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	41646	42984	-	+	-	ID=A0O28_0109030;Name=A0O28_0109030;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	41658	42756	221.3	+	-	ID=p450;Name=p450;Parent=A0O28_0109030;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	44206	45502	-	-	0	ID=A0O28_0109040;Name=A0O28_0109040;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	44377	45004	32.2	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0109040;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	44404	45043	36.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0109040;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	44719	45304	31.1	-	-	ID=DUF1100;Name=DUF1100;Parent=A0O28_0109040;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	44746	44929	15.6	-	-	ID=Esterase;Name=Esterase;Parent=A0O28_0109040;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	47809	49930	-	+	0	ID=A0O28_0109050;Name=A0O28_0109050;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	47839	48757	207.6	+	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=A0O28_0109050;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	47842	47938	17.1	+	-	ID=DAO;Name=DAO;Parent=A0O28_0109050;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	47842	47944	17.3	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=A0O28_0109050;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	47842	48022	22.0	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=A0O28_0109050;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	47851	47938	19.8	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0109050;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	49150	49594	130.5	+	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=A0O28_0109050;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	Genbank	CDS	50015	51175	-	-	0	ID=A0O28_0109060;Name=A0O28_0109060;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	50698	50860	21.1	-	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=A0O28_0109060;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	50701	50974	17.8	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=A0O28_0109060;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
LVVK01000026.1	hmmscan	PFAM_domain	50737	50869	23.1	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=A0O28_0109060;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster052
KZ679675.1	antismash4	cluster	0	52362	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	2918	3792	-	-	-	ID=M431DRAFT_502117;Name=M431DRAFT_502117;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	3114	3540	67.5	-	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=M431DRAFT_502117;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	3360	3543	20.1	-	-	ID=DUF4066;Name=DUF4066;Parent=M431DRAFT_502117;Dbxref=PFAM: PF13278;Note=description:Putative amidotransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	3699	3777	19.4	-	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=M431DRAFT_502117;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	4259	5317	-	+	-	ID=M431DRAFT_130184;Name=M431DRAFT_130184;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	4310	5249	182.2	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_130184;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	4349	4598	-5.8	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_130184;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2520.0, bit-score: -5.8),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	4355	4535	39.4	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_130184;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	4694	4754	12.2	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_130184;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.0008, bit-score: 12.2),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	4727	5093	87.8	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_130184;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	4778	4817	13.3	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=M431DRAFT_130184;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00039, bit-score: 13.3),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	4829	5249	61.8	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_130184;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	5588	6344	-	-	0	ID=M431DRAFT_73472;Name=M431DRAFT_73472;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	5735	6176	57.3	-	-	ID=APH;Name=APH;Parent=M431DRAFT_73472;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	5738	5897	40.0	-	-	ID=Choline_kinase;Name=Choline_kinase;Parent=M431DRAFT_73472;Dbxref=PFAM: PF01633;Note=description:Choline/ethanolamine kinase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	6897	8328	-	+	0	ID=M431DRAFT_502120;Name=M431DRAFT_502120;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	7371	8274	63.3	+	-	ID=Pkinase;Name=Pkinase;Parent=M431DRAFT_502120;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	7473	7845	26.3	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=M431DRAFT_502120;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	7656	7860	19.1	+	-	ID=Kdo;Name=Kdo;Parent=M431DRAFT_502120;Dbxref=PFAM: PF06293;Note=description:Lipopolysaccharide kinase (Kdo/WaaP) family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	7782	7869	22.4	+	-	ID=APH;Name=APH;Parent=M431DRAFT_502120;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	7782	7869	22.3	+	-	ID=Choline_kinase;Name=Choline_kinase;Parent=M431DRAFT_502120;Dbxref=PFAM: PF01633;Note=description:Choline/ethanolamine kinase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	9070	10248	-	+	-	ID=M431DRAFT_488705;Name=M431DRAFT_488705;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	10368	12504	-	-	-	ID=M431DRAFT_72809;Name=M431DRAFT_72809;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	11664	12306	78.4	-	-	ID=peroxidase;Name=peroxidase;Parent=M431DRAFT_72809;Dbxref=PFAM: PF00141;Note=description:Peroxidase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	13806	14553	-	+	0	ID=M431DRAFT_502121;Name=M431DRAFT_502121;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	14103	14472	64.2	+	-	ID=NUDIX;Name=NUDIX;Parent=M431DRAFT_502121;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	14642	16634	-	-	0	ID=M431DRAFT_476466;Name=M431DRAFT_476466;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	15956	16427	109.8	-	-	ID=HET;Name=HET;Parent=M431DRAFT_476466;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	17395	18007	-	+	0	ID=M431DRAFT_502123;Name=M431DRAFT_502123;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	17548	17917	60.4	+	-	ID=NUDIX;Name=NUDIX;Parent=M431DRAFT_502123;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	18527	19670	-	-	-	ID=M431DRAFT_70966;Name=M431DRAFT_70966;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	18617	19064	21.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_70966;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	18914	19154	46.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_70966;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	18995	19601	85.5	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_70966;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	19127	19304	7.6	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_70966;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.1395, bit-score: 7.6),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	19421	19589	33.0	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_70966;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	20000	32362	-	+	-	ID=M431DRAFT_488711;Name=M431DRAFT_488711;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	20051	20804	244.5	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	20057	21377	567.6	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	20534	20684	19.8	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	20540	20588	17.8	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 8.8e-06, bit-score: 17.8),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	20729	20768	10.7	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0036, bit-score: 10.7),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	20831	21221	102.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_488711;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	20972	21020	11.6	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00092, bit-score: 11.6),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	21698	22646	308.0	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	21698	22679	180.3	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	21701	21749	17.4	+	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 1.6e-05, bit-score: 17.4),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	21944	22052	29.7	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.4e-09, bit-score: 29.7),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	22877	23405	64.4	+	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	22877	23786	152.5	+	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_488711;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	22961	23036	33.4	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.6e-10, bit-score: 33.4),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	23366	23426	-2.3	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 20.0, bit-score: -2.3),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	24185	24842	242.2	+	-	ID=MT;Name=MT;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24257	24773	41.3	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_488711;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24287	24467	15.5	+	-	ID=RrnaAD;Name=RrnaAD;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24293	24638	21.2	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_488711;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24299	24626	16.7	+	-	ID=MTS;Name=MTS;Parent=M431DRAFT_488711;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24305	24623	17.5	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M431DRAFT_488711;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24305	24632	37.0	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_488711;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24305	24647	39.6	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_488711;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24311	24614	26.7	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_488711;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24314	24620	62.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_488711;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	24314	24626	47.2	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_488711;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	26333	26828	151.8	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	26333	26852	170.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	26336	26435	44.2	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7.6e-14, bit-score: 44.2),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	26336	26858	182.8	+	-	ID=KR;Name=KR;Parent=M431DRAFT_488711;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	26708	26816	65.9	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.3e-20, bit-score: 65.9),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	27221	27389	18.0	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	27587	28460	158.2	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	27593	28463	190.7	+	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	27650	27761	25.0	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 6.5e-08, bit-score: 25.0),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	27968	28034	24.8	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.6e-08, bit-score: 24.8),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	28373	28454	13.1	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00034, bit-score: 13.1),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	28502	28622	28.9	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 3.6e-09, bit-score: 28.9),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	28529	28787	33.5	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_488711;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	28964	30206	278.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	29027	30260	289.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	29390	29447	24.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.4e-08, bit-score: 24.5),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	29969	30059	45.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.2e-14, bit-score: 45.6),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	30185	30233	19.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.7e-06, bit-score: 19.5),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	30536	30755	41.0	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	30542	30737	41.2	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_488711;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	30881	30941	9.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_488711;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0056, bit-score: 9.4),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	30884	31445	47.2	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_488711;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	30884	31577	192.6	+	-	ID=TD;Name=TD;Parent=M431DRAFT_488711;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	30887	31379	30.8	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_488711;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	30890	31571	139.7	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_488711;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	33167	34919	-	-	-	ID=M431DRAFT_514484;Name=M431DRAFT_514484;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	33458	34769	230.4	-	-	ID=p450;Name=p450;Parent=M431DRAFT_514484;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	35395	37096	-	-	0	ID=M431DRAFT_170190;Name=M431DRAFT_170190;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	35491	37021	304.8	-	-	ID=COesterase;Name=COesterase;Parent=M431DRAFT_170190;Dbxref=PFAM: PF00135;Note=description:Carboxylesterase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	36391	36682	18.7	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=M431DRAFT_170190;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	39283	40693	-	+	0	ID=M431DRAFT_476472;Name=M431DRAFT_476472;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	39328	39466	26.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_476472;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	40387	40594	16.5	+	-	ID=DUF1645;Name=DUF1645;Parent=M431DRAFT_476472;Dbxref=PFAM: PF07816;Note=description:Protein of unknown function (DUF1645),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	41889	43067	-	+	-	ID=M431DRAFT_72240;Name=M431DRAFT_72240;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42015	42312	18.1	+	-	ID=NAD_binding_7;Name=NAD_binding_7;Parent=M431DRAFT_72240;Dbxref=PFAM: PF13241;Note=description:Putative NAD(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42024	42528	80.4	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_72240;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	aSDomain	42027	42528	32.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_72240;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42027	42531	29.3	+	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=M431DRAFT_72240;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42027	42549	45.1	+	-	ID=KR;Name=KR;Parent=M431DRAFT_72240;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42027	42558	22.4	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_72240;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	CDS_motif	42030	42123	15.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_72240;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7.5e-05, bit-score: 15.4),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	42054	42495	40.1	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_72240;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	43276	43771	-	-	0	ID=M431DRAFT_49;Name=M431DRAFT_49;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	43288	43615	22.3	-	-	ID=DUF1772;Name=DUF1772;Parent=M431DRAFT_49;Dbxref=PFAM: PF08592;Note=description:Domain of unknown function (DUF1772),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	44304	45600	-	-	0	ID=M431DRAFT_502129;Name=M431DRAFT_502129;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	44478	45102	33.6	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_502129;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	44493	45141	37.0	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_502129;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	44817	45402	31.2	-	-	ID=DUF1100;Name=DUF1100;Parent=M431DRAFT_502129;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	44844	45030	16.1	-	-	ID=Esterase;Name=Esterase;Parent=M431DRAFT_502129;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	47503	49596	-	+	-	ID=M431DRAFT_130227;Name=M431DRAFT_130227;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47533	47638	14.3	+	-	ID=HI0933_like;Name=HI0933_like;Parent=M431DRAFT_130227;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47533	48472	211.1	+	-	ID=GMC_oxred_N;Name=GMC_oxred_N;Parent=M431DRAFT_130227;Dbxref=PFAM: PF00732;Note=description:GMC oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47536	47632	16.8	+	-	ID=DAO;Name=DAO;Parent=M431DRAFT_130227;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47536	47635	15.5	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=M431DRAFT_130227;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47536	47638	18.8	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=M431DRAFT_130227;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	47545	47632	20.5	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_130227;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	48865	49309	128.5	+	-	ID=GMC_oxred_C;Name=GMC_oxred_C;Parent=M431DRAFT_130227;Dbxref=PFAM: PF05199;Note=description:GMC oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	49736	50909	-	-	0	ID=M431DRAFT_103019;Name=M431DRAFT_103019;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	50432	50597	21.3	-	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=M431DRAFT_103019;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	50435	50714	19.6	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=M431DRAFT_103019;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	hmmscan	PFAM_domain	50471	50606	22.1	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=M431DRAFT_103019;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_003025095.1_KZ679675.1.cluster002
KZ679675.1	Genbank	CDS	51249	52216	-	-	-	ID=M431DRAFT_536419;Name=M431DRAFT_536419;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster002