JPDN02000016.1	antismash4	cluster	0	43860	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:other,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	1738	3354	-	+	-	ID=TGAM01_v205292;Name=TGAM01_v205292;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	1837	2668	217.8	+	-	ID=Methyltransf_10;Name=Methyltransf_10;Parent=TGAM01_v205292;Dbxref=PFAM: PF05971;Note=description:Protein of unknown function (DUF890),clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	2110	2377	25.4	+	-	ID=MTS;Name=MTS;Parent=TGAM01_v205292;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	2113	2302	23.3	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TGAM01_v205292;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	2122	2383	21.4	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TGAM01_v205292;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	2173	2377	17.4	+	-	ID=UPF0020;Name=UPF0020;Parent=TGAM01_v205292;Dbxref=PFAM: PF01170;Note=description:Putative RNA methylase family UPF0020,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	3508	4168	-	-	0	ID=TGAM01_v205293;Name=TGAM01_v205293;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	3610	4087	114.0	-	-	ID=DUF218;Name=DUF218;Parent=TGAM01_v205293;Dbxref=PFAM: PF02698;Note=description:DUF218 domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	6011	7230	-	+	-	ID=TGAM01_v205294;Name=TGAM01_v205294;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	6026	6278	70.1	+	-	ID=DIOX_N;Name=DIOX_N;Parent=TGAM01_v205294;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	6464	6761	66.8	+	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=TGAM01_v205294;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	8037	9888	-	+	-	ID=TGAM01_v205295;Name=TGAM01_v205295;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	8283	9501	81.6	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v205295;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	10085	11432	-	-	-	ID=TGAM01_v205296;Name=TGAM01_v205296;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	aSDomain	10664	11384	111.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v205296;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	10664	11384	111.4	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v205296;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	10796	11390	44.4	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v205296;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	14608	15682	-	+	-	ID=TGAM01_v205297;Name=TGAM01_v205297;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	CDS_motif	14731	15121	10.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TGAM01_v205297;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.01458, bit-score: 10.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	aSDomain	14731	15223	25.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TGAM01_v205297;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14734	15028	19.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TGAM01_v205297;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14734	15055	24.3	+	-	ID=KR;Name=KR;Parent=TGAM01_v205297;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14734	15223	78.6	+	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v205297;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14737	14974	36.2	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v205297;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14737	15028	22.1	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v205297;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14752	15292	58.1	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TGAM01_v205297;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	14974	15283	18.3	+	-	ID=DUF1776;Name=DUF1776;Parent=TGAM01_v205297;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	16662	17794	-	-	0	ID=TGAM01_v205298;Name=TGAM01_v205298;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	16795	17611	288.5	-	-	ID=DIT1_PvcA;Name=DIT1_PvcA;Parent=TGAM01_v205298;Dbxref=PFAM: PF05141;Note=description:Pyoverdine/dityrosine biosynthesis protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	20000	23860	-	+	-	ID=TGAM01_v205299;Name=TGAM01_v205299;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	20048	20975	69.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v205299;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	CDS_motif	20474	20531	16.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v205299;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-05, bit-score: 16.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	21632	21830	34.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v205299;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	aSDomain	21665	21836	31.8	+	-	ID=ACP;Name=ACP;Parent=TGAM01_v205299;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	22808	23495	39.1	+	-	ID=Transferase;Name=Transferase;Parent=TGAM01_v205299;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	24116	26446	-	-	0	ID=TGAM01_v205300;Name=TGAM01_v205300;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	26230	26335	28.7	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v205300;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	26832	28209	-	+	-	ID=TGAM01_v205301;Name=TGAM01_v205301;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	26874	27222	103.7	+	-	ID=EHN;Name=EHN;Parent=TGAM01_v205301;Dbxref=PFAM: PF06441;Note=description:Epoxide hydrolase N terminus,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	27174	27984	33.7	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v205301;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	28543	29703	-	-	-	ID=TGAM01_v205302;Name=TGAM01_v205302;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	32357	33264	-	-	-	ID=TGAM01_v205303;Name=TGAM01_v205303;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	32616	33228	47.2	-	-	ID=HAD_2;Name=HAD_2;Parent=TGAM01_v205303;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	32619	32781	19.6	-	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=TGAM01_v205303;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	32634	33051	16.7	-	-	ID=Hydrolase;Name=Hydrolase;Parent=TGAM01_v205303;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	33859	35011	-	+	0	ID=TGAM01_v205304;Name=TGAM01_v205304;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	33979	34180	37.4	+	-	ID=TPR_11;Name=TPR_11;Parent=TGAM01_v205304;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	34000	34183	22.4	+	-	ID=TPR_12;Name=TPR_12;Parent=TGAM01_v205304;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	35087	37190	-	-	-	ID=TGAM01_v205305;Name=TGAM01_v205305;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	35462	36536	15.1	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TGAM01_v205305;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	37034	37124	23.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v205305;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	39344	40817	-	+	-	ID=TGAM01_v205306;Name=TGAM01_v205306;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	39362	39476	16.2	+	-	ID=WD40;Name=WD40;Parent=TGAM01_v205306;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	hmmscan	PFAM_domain	40001	40094	20.8	+	-	ID=WD40;Name=WD40;Parent=TGAM01_v205306;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
JPDN02000016.1	Genbank	CDS	41001	41658	-	-	0	ID=TGAM01_v205307;Name=TGAM01_v205307;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster010
ABDG02000017.1	antismash4	cluster	0	43881	-	+	-	ID=cluster_35;Name=cluster_35;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	2606	3263	-	+	0	ID=TRIATDRAFT_289931;Name=TRIATDRAFT_289931;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	3450	4893	-	-	-	ID=TRIATDRAFT_165479;Name=TRIATDRAFT_165479;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	4158	4257	19.2	-	-	ID=WD40;Name=WD40;Parent=TRIATDRAFT_165479;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	4776	4890	16.3	-	-	ID=WD40;Name=WD40;Parent=TRIATDRAFT_165479;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	7028	8746	-	+	-	ID=TRIATDRAFT_13008;Name=TRIATDRAFT_13008;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	7061	7151	23.4	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_13008;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	7643	8681	21.5	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIATDRAFT_13008;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	9161	10313	-	-	0	ID=TRIATDRAFT_49720;Name=TRIATDRAFT_49720;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	10019	10202	22.5	-	-	ID=TPR_12;Name=TPR_12;Parent=TRIATDRAFT_49720;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	10022	10217	36.6	-	-	ID=TPR_11;Name=TPR_11;Parent=TRIATDRAFT_49720;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	10905	11798	-	+	-	ID=TRIATDRAFT_82565;Name=TRIATDRAFT_82565;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	10941	11553	46.8	+	-	ID=HAD_2;Name=HAD_2;Parent=TRIATDRAFT_82565;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	11118	11535	16.3	+	-	ID=Hydrolase;Name=Hydrolase;Parent=TRIATDRAFT_82565;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	11388	11550	19.7	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=TRIATDRAFT_82565;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	12144	13216	-	+	0	ID=TRIATDRAFT_281104;Name=TRIATDRAFT_281104;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	14789	15435	-	+	0	ID=TRIATDRAFT_297809;Name=TRIATDRAFT_297809;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	15772	17151	-	-	-	ID=TRIATDRAFT_49792;Name=TRIATDRAFT_49792;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	16269	16809	31.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_49792;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	16764	17109	106.6	-	-	ID=EHN;Name=EHN;Parent=TRIATDRAFT_49792;Dbxref=PFAM: PF06441;Note=description:Epoxide hydrolase N terminus,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	17617	19568	-	+	-	ID=TRIATDRAFT_12309;Name=TRIATDRAFT_12309;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	17647	17752	28.9	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_12309;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	18292	18598	15.8	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_12309;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	20000	23881	-	-	-	ID=TRIATDRAFT_82569;Name=TRIATDRAFT_82569;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	20488	21175	35.1	-	-	ID=Transferase;Name=Transferase;Parent=TRIATDRAFT_82569;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	aSDomain	22039	22210	30.9	-	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_82569;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	22045	22243	32.6	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_82569;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	22897	23506	64.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_82569;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	CDS_motif	23344	23401	16.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_82569;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.8e-05, bit-score: 16.9),clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	26058	26871	-	+	0	ID=TRIATDRAFT_297812;Name=TRIATDRAFT_297812;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	26241	26844	211.0	+	-	ID=DIT1_PvcA;Name=DIT1_PvcA;Parent=TRIATDRAFT_297812;Dbxref=PFAM: PF05141;Note=description:Pyoverdine/dityrosine biosynthesis protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	28311	29269	-	-	-	ID=TRIATDRAFT_297813;Name=TRIATDRAFT_297813;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28693	29236	65.4	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28708	29014	16.0	-	-	ID=DUF1776;Name=DUF1776;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	aSDomain	28762	29257	24.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIATDRAFT_297813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28765	29251	26.1	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28765	29254	80.4	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28777	29254	24.6	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28828	29251	39.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	CDS_motif	28867	29257	10.6	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIATDRAFT_297813;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0114, bit-score: 10.6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	28957	29254	20.1	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TRIATDRAFT_297813;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	32459	33794	-	+	-	ID=TRIATDRAFT_315477;Name=TRIATDRAFT_315477;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	32501	33137	44.5	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_315477;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	aSDomain	32507	33227	112.6	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_315477;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	32507	33227	112.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_315477;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	34059	35722	-	-	-	ID=TRIATDRAFT_175045;Name=TRIATDRAFT_175045;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	34375	35593	78.7	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_175045;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	36610	37804	-	-	-	ID=TRIATDRAFT_315479;Name=TRIATDRAFT_315479;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	37006	37303	65.3	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_315479;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	37456	37789	79.0	-	-	ID=DIOX_N;Name=DIOX_N;Parent=TRIATDRAFT_315479;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	39649	40309	-	+	0	ID=TRIATDRAFT_315480;Name=TRIATDRAFT_315480;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	39730	40210	112.7	+	-	ID=DUF218;Name=DUF218;Parent=TRIATDRAFT_315480;Dbxref=PFAM: PF02698;Note=description:DUF218 domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	40439	42050	-	-	-	ID=TRIATDRAFT_213918;Name=TRIATDRAFT_213918;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	hmmscan	PFAM_domain	41132	41948	193.3	-	-	ID=Methyltransf_10;Name=Methyltransf_10;Parent=TRIATDRAFT_213918;Dbxref=PFAM: PF05971;Note=description:Protein of unknown function (DUF890),clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	42333	42976	-	-	-	ID=TRIATDRAFT_190291;Name=TRIATDRAFT_190291;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035
ABDG02000017.1	Genbank	CDS	43008	43348	-	-	0	ID=TRIATDRAFT_255140;Name=TRIATDRAFT_255140;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster035