KZ679137.1	antismash4	cluster	0	43769	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:other,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	807	1919	-	+	-	ID=M440DRAFT_1404151;Name=M440DRAFT_1404151;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	819	1125	16.4	+	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=M440DRAFT_1404151;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	819	1302	52.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M440DRAFT_1404151;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	819	1542	199.7	+	-	ID=NmrA;Name=NmrA;Parent=M440DRAFT_1404151;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	825	1164	24.4	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M440DRAFT_1404151;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	2407	3954	-	-	0	ID=M440DRAFT_1404152;Name=M440DRAFT_1404152;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	2682	3123	81.5	-	-	ID=Fasciclin;Name=Fasciclin;Parent=M440DRAFT_1404152;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	3162	3546	62.3	-	-	ID=Fasciclin;Name=Fasciclin;Parent=M440DRAFT_1404152;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	5790	8354	-	+	-	ID=M440DRAFT_1446525;Name=M440DRAFT_1446525;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	8836	9719	-	-	0	ID=M440DRAFT_1471948;Name=M440DRAFT_1471948;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	12106	13044	-	-	-	ID=M440DRAFT_1360959;Name=M440DRAFT_1360959;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	12348	12954	99.4	-	-	ID=DUF3328;Name=DUF3328;Parent=M440DRAFT_1360959;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	13679	14565	-	-	-	ID=M440DRAFT_1471950;Name=M440DRAFT_1471950;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	13797	14478	155.2	-	-	ID=DUF3328;Name=DUF3328;Parent=M440DRAFT_1471950;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	15181	15637	-	+	0	ID=M440DRAFT_1432797;Name=M440DRAFT_1432797;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	17891	19650	-	+	-	ID=M440DRAFT_1471952;Name=M440DRAFT_1471952;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	17954	18125	17.8	+	-	ID=F-box-like;Name=F-box-like;Parent=M440DRAFT_1471952;Dbxref=PFAM: PF12937;Note=description:F-box-like,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	20000	23769	-	-	-	ID=M440DRAFT_1471953;Name=M440DRAFT_1471953;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	aSDomain	20754	21498	221.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M440DRAFT_1471953;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	20754	21498	221.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	20784	21498	29.4	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	20883	21504	46.0	-	-	ID=Epimerase;Name=Epimerase;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	21087	21504	20.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	21369	21507	16.3	-	-	ID=adh_short;Name=adh_short;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	aSDomain	21645	21861	37.9	-	-	ID=PCP;Name=PCP;Parent=M440DRAFT_1471953;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	21663	21855	28.8	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	21957	22275	31.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	aSDomain	22230	23622	325.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1471953;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	CDS_motif	22269	22329	33.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M440DRAFT_1471953;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	22296	23703	264.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1471953;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	CDS_motif	22494	22581	39.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M440DRAFT_1471953;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-12, bit-score: 39.3),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	CDS_motif	23118	23169	15.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1471953;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	25256	26453	-	+	0	ID=M440DRAFT_1382023;Name=M440DRAFT_1382023;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	25337	26303	50.0	+	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=M440DRAFT_1382023;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	26878	30691	-	+	-	ID=M440DRAFT_1440869;Name=M440DRAFT_1440869;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	27355	27805	25.5	+	-	ID=NACHT;Name=NACHT;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	28861	29185	41.2	+	-	ID=Ank_2;Name=Ank_2;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	28951	29290	41.3	+	-	ID=Ank_2;Name=Ank_2;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	29092	29179	19.5	+	-	ID=Ank_3;Name=Ank_3;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	29092	29185	17.3	+	-	ID=Ank_5;Name=Ank_5;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	29092	29188	31.4	+	-	ID=Ank;Name=Ank;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	29095	29278	20.5	+	-	ID=Ank_4;Name=Ank_4;Parent=M440DRAFT_1440869;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	31144	32753	-	-	-	ID=M440DRAFT_1056222;Name=M440DRAFT_1056222;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	31967	32444	39.6	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M440DRAFT_1056222;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	32021	32420	15.8	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M440DRAFT_1056222;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	32144	32420	24.9	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M440DRAFT_1056222;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	33874	35759	-	-	-	ID=M440DRAFT_1446562;Name=M440DRAFT_1446562;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	34358	35588	197.7	-	-	ID=p450;Name=p450;Parent=M440DRAFT_1446562;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	36869	38588	-	+	0	ID=M440DRAFT_1404164;Name=M440DRAFT_1404164;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	39216	40301	-	-	-	ID=M440DRAFT_1382034;Name=M440DRAFT_1382034;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	39434	40196	91.3	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M440DRAFT_1382034;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	39467	40199	38.5	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M440DRAFT_1382034;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	hmmscan	PFAM_domain	39917	40124	36.0	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=M440DRAFT_1382034;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	40718	43106	-	+	-	ID=M440DRAFT_1360984;Name=M440DRAFT_1360984;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ679137.1	Genbank	CDS	43125	43656	-	+	0	ID=M440DRAFT_125131;Name=M440DRAFT_125131;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster021
KZ680214.1	antismash4	cluster	0	43778	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:False,product:other,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	735	1131	66.4	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1169544;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	744	1053	19.3	-	-	ID=NAD_binding_3;Name=NAD_binding_3;Parent=BBK36DRAFT_1169544;Dbxref=PFAM: PF03447;Note=description:Homoserine dehydrogenase, NAD binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	2277	4183	-	+	0	ID=BBK36DRAFT_1202935;Name=BBK36DRAFT_1202935;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	2517	3156	199.6	+	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=BBK36DRAFT_1202935;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	3303	3948	29.8	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=BBK36DRAFT_1202935;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	3306	4038	79.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=BBK36DRAFT_1202935;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	3387	4041	33.4	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=BBK36DRAFT_1202935;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	3441	3750	14.7	+	-	ID=Ndr;Name=Ndr;Parent=BBK36DRAFT_1202935;Dbxref=PFAM: PF03096;Note=description:Ndr family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	4824	5929	-	+	-	ID=BBK36DRAFT_1202937;Name=BBK36DRAFT_1202937;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	4836	5127	15.1	+	-	ID=AIG1;Name=AIG1;Parent=BBK36DRAFT_1202937;Dbxref=PFAM: PF04548;Note=description:AIG1 family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	4836	5346	43.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=BBK36DRAFT_1202937;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	4836	5586	193.9	+	-	ID=NmrA;Name=NmrA;Parent=BBK36DRAFT_1202937;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	4842	5223	18.9	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=BBK36DRAFT_1202937;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	6337	7710	-	-	0	ID=BBK36DRAFT_1120179;Name=BBK36DRAFT_1120179;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	6609	7050	81.0	-	-	ID=Fasciclin;Name=Fasciclin;Parent=BBK36DRAFT_1120179;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	7089	7464	53.9	-	-	ID=Fasciclin;Name=Fasciclin;Parent=BBK36DRAFT_1120179;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	9715	10840	-	+	0	ID=BBK36DRAFT_1120495;Name=BBK36DRAFT_1120495;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	11329	12250	-	-	0	ID=BBK36DRAFT_1121126;Name=BBK36DRAFT_1121126;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	14287	15227	-	-	-	ID=BBK36DRAFT_1120758;Name=BBK36DRAFT_1120758;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	14531	15140	106.1	-	-	ID=DUF3328;Name=DUF3328;Parent=BBK36DRAFT_1120758;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	15886	16779	-	-	-	ID=BBK36DRAFT_1169551;Name=BBK36DRAFT_1169551;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	16008	16689	159.6	-	-	ID=DUF3328;Name=DUF3328;Parent=BBK36DRAFT_1169551;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	17421	19799	-	+	-	ID=BBK36DRAFT_1202954;Name=BBK36DRAFT_1202954;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	20000	23778	-	-	-	ID=BBK36DRAFT_1121347;Name=BBK36DRAFT_1121347;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	aSDomain	20823	21567	221.3	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=BBK36DRAFT_1121347;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	20823	21567	221.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	20853	21567	31.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	20952	21573	45.5	-	-	ID=Epimerase;Name=Epimerase;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	21297	21573	17.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	21441	21576	16.2	-	-	ID=adh_short;Name=adh_short;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	aSDomain	21714	21930	42.9	-	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1121347;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	21726	21924	32.3	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	22026	22344	32.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	aSDomain	22299	23631	275.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1121347;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	CDS_motif	22338	22398	33.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=BBK36DRAFT_1121347;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	22365	23712	214.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1121347;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	CDS_motif	23127	23178	15.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1121347;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	25440	26897	-	+	-	ID=BBK36DRAFT_20609;Name=BBK36DRAFT_20609;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	25521	26496	49.5	+	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=BBK36DRAFT_20609;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	30519	30915	-	+	0	ID=BBK36DRAFT_1120830;Name=BBK36DRAFT_1120830;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30543	30627	32.6	+	-	ID=Ank;Name=Ank;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30543	30627	26.7	+	-	ID=Ank_3;Name=Ank_3;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30543	30708	42.1	+	-	ID=Ank_4;Name=Ank_4;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30543	30735	61.2	+	-	ID=Ank_2;Name=Ank_2;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30636	30732	20.9	+	-	ID=Ank_5;Name=Ank_5;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30645	30732	23.3	+	-	ID=Ank_3;Name=Ank_3;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30648	30732	30.7	+	-	ID=Ank;Name=Ank;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30651	30810	42.1	+	-	ID=Ank_4;Name=Ank_4;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30660	30915	67.0	+	-	ID=Ank_2;Name=Ank_2;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30702	30837	31.2	+	-	ID=Ank_5;Name=Ank_5;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30750	30834	21.4	+	-	ID=Ank_3;Name=Ank_3;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30750	30837	33.7	+	-	ID=Ank;Name=Ank;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	30753	30915	27.0	+	-	ID=Ank_4;Name=Ank_4;Parent=BBK36DRAFT_1120830;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	32279	33917	-	-	-	ID=BBK36DRAFT_1202971;Name=BBK36DRAFT_1202971;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	33119	33593	39.5	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=BBK36DRAFT_1202971;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	33296	33572	22.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=BBK36DRAFT_1202971;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	35016	36874	-	-	-	ID=BBK36DRAFT_1120614;Name=BBK36DRAFT_1120614;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	35473	36706	194.3	-	-	ID=p450;Name=p450;Parent=BBK36DRAFT_1120614;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	37655	39683	-	+	0	ID=BBK36DRAFT_20612;Name=BBK36DRAFT_20612;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	Genbank	CDS	40282	41350	-	-	-	ID=BBK36DRAFT_20613;Name=BBK36DRAFT_20613;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	40480	41245	95.1	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=BBK36DRAFT_20613;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	40516	41248	38.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=BBK36DRAFT_20613;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster019
KZ680214.1	hmmscan	PFAM_domain	40966	41173	33.4	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=BBK36DRAFT_20613;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025115.1_KZ680207.1.cluster019
LFMI01000342.1	antismash4	cluster	0	43775	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:other,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	2910	3711	-	+	-	ID=A9Z42_0030240;Name=A9Z42_0030240;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	2913	3087	19.7	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=A9Z42_0030240;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	2913	3570	52.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A9Z42_0030240;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	2931	3537	17.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A9Z42_0030240;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	4310	6359	-	-	0	ID=A9Z42_0029970;Name=A9Z42_0029970;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	7147	9021	-	+	-	ID=A9Z42_0030150;Name=A9Z42_0030150;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	7315	8557	197.4	+	-	ID=p450;Name=p450;Parent=A9Z42_0030150;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	10147	11579	-	+	-	ID=A9Z42_0030090;Name=A9Z42_0030090;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	10453	10774	42.5	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A9Z42_0030090;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	10480	10753	24.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A9Z42_0030090;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	12079	14044	-	-	-	ID=A9Z42_0030230;Name=A9Z42_0030230;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12127	12400	24.0	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12442	12529	16.5	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12442	12628	39.5	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12463	12625	23.7	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12529	12625	17.8	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12544	12625	15.9	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12568	12712	17.1	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12652	12736	27.3	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12652	12736	20.8	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12652	12742	18.0	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12652	12937	76.6	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12682	12841	33.9	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12754	12838	25.3	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12754	12838	17.1	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12856	12949	21.2	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12862	12949	23.6	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12862	13153	69.2	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12865	12949	31.8	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12865	12952	24.8	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12886	13051	32.3	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	12973	13051	19.8	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13075	13162	26.5	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13078	13210	22.3	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13102	13261	24.8	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13180	13465	80.5	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13183	13267	19.2	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13204	13372	34.0	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13285	13372	30.7	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13285	13372	22.3	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13285	13372	17.0	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13390	13477	29.1	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13390	13477	19.3	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13390	13654	65.9	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13393	13477	30.7	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13414	13576	38.4	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13492	13576	19.6	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13492	13630	27.2	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13498	13582	17.6	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13525	13654	19.7	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13837	13915	20.7	-	-	ID=Ank;Name=Ank;Parent=A9Z42_0030230;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13837	13915	16.4	-	-	ID=Ank_3;Name=Ank_3;Parent=A9Z42_0030230;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13837	13915	17.0	-	-	ID=Ank_5;Name=Ank_5;Parent=A9Z42_0030230;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13837	13978	24.1	-	-	ID=Ank_2;Name=Ank_2;Parent=A9Z42_0030230;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	13849	13978	25.7	-	-	ID=Ank_4;Name=Ank_4;Parent=A9Z42_0030230;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	14766	15603	-	-	-	ID=A9Z42_0030290;Name=A9Z42_0030290;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	17254	18541	-	-	-	ID=A9Z42_0029960;Name=A9Z42_0029960;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	17485	18463	44.9	-	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=A9Z42_0029960;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	20000	23775	-	+	-	ID=A9Z42_0029950;Name=A9Z42_0029950;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	20066	21413	211.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0029950;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	aSDomain	20147	21479	270.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A9Z42_0029950;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	CDS_motif	20600	20651	15.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A9Z42_0029950;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	CDS_motif	21380	21440	33.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A9Z42_0029950;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	21434	21752	31.2	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A9Z42_0029950;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	aSDomain	21848	22064	40.6	+	-	ID=PCP;Name=PCP;Parent=A9Z42_0029950;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	21854	22049	31.9	+	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0029950;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	22202	22340	16.3	+	-	ID=adh_short;Name=adh_short;Parent=A9Z42_0029950;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	22205	22622	19.2	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A9Z42_0029950;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	22205	22826	45.5	+	-	ID=Epimerase;Name=Epimerase;Parent=A9Z42_0029950;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	22211	22925	34.2	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A9Z42_0029950;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	aSDomain	22211	22955	223.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A9Z42_0029950;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	22211	22955	223.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A9Z42_0029950;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	28518	28928	-	-	0	ID=A9Z42_0030280;Name=A9Z42_0030280;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	29567	30459	-	+	-	ID=A9Z42_0030170;Name=A9Z42_0030170;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	29660	30338	151.0	+	-	ID=DUF3328;Name=DUF3328;Parent=A9Z42_0030170;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	31084	32008	-	+	-	ID=A9Z42_0029980;Name=A9Z42_0029980;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	31156	31765	106.3	+	-	ID=DUF3328;Name=DUF3328;Parent=A9Z42_0029980;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	34533	35363	-	+	-	ID=A9Z42_0030300;Name=A9Z42_0030300;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	35936	37061	-	-	0	ID=A9Z42_0029930;Name=A9Z42_0029930;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	38975	40538	-	+	0	ID=A9Z42_0030260;Name=A9Z42_0030260;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	39389	39773	60.7	+	-	ID=Fasciclin;Name=Fasciclin;Parent=A9Z42_0030260;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	39812	40256	79.6	+	-	ID=Fasciclin;Name=Fasciclin;Parent=A9Z42_0030260;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	Genbank	CDS	41014	42183	-	-	-	ID=A9Z42_0030110;Name=A9Z42_0030110;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	41454	42171	195.3	-	-	ID=NmrA;Name=NmrA;Parent=A9Z42_0030110;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	41694	42171	57.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A9Z42_0030110;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	41826	42165	24.9	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A9Z42_0030110;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	41865	42171	17.1	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=A9Z42_0030110;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	43015	43678	88.4	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A9Z42_0030070;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	43021	43678	33.8	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A9Z42_0030070;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	43327	43597	35.8	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=A9Z42_0030070;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
LFMI01000342.1	hmmscan	PFAM_domain	43498	43714	20.4	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=A9Z42_0030070;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster014
GL985065.1	antismash4	cluster	0	43774	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:other,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	2247	3328	-	+	-	ID=TRIREDRAFT_62255;Name=TRIREDRAFT_62255;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	2349	3081	38.5	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIREDRAFT_62255;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	2352	3114	94.5	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIREDRAFT_62255;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	2424	2631	34.9	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TRIREDRAFT_62255;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	3944	6011	-	-	0	ID=TRIREDRAFT_122084;Name=TRIREDRAFT_122084;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	6790	8664	-	+	-	ID=TRIREDRAFT_78387;Name=TRIREDRAFT_78387;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	6961	8191	198.3	+	-	ID=p450;Name=p450;Parent=TRIREDRAFT_78387;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	9845	11402	-	+	-	ID=TRIREDRAFT_62643;Name=TRIREDRAFT_62643;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	10115	10430	42.2	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIREDRAFT_62643;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	10139	10412	24.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIREDRAFT_62643;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	10139	10430	16.6	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIREDRAFT_62643;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	17019	18177	-	-	0	ID=TRIREDRAFT_78391;Name=TRIREDRAFT_78391;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	17121	18099	43.8	-	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=TRIREDRAFT_78391;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	20000	23774	-	+	-	ID=TRIREDRAFT_4117;Name=TRIREDRAFT_4117;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	20066	21413	212.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	aSDomain	20147	21479	270.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIREDRAFT_4117;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	CDS_motif	20600	20651	15.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIREDRAFT_4117;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	CDS_motif	21380	21440	33.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIREDRAFT_4117;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	21434	21752	31.2	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	aSDomain	21848	22064	39.0	+	-	ID=PCP;Name=PCP;Parent=TRIREDRAFT_4117;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	21854	22049	33.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	22202	22340	16.3	+	-	ID=adh_short;Name=adh_short;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	22205	22622	19.2	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	22205	22826	45.5	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	22211	22925	34.2	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	aSDomain	22211	22955	223.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIREDRAFT_4117;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	22211	22955	223.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIREDRAFT_4117;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	24127	26086	-	-	-	ID=TRIREDRAFT_107866;Name=TRIREDRAFT_107866;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	27782	28235	-	-	0	ID=TRIREDRAFT_107867;Name=TRIREDRAFT_107867;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	28649	29769	-	+	-	ID=TRIREDRAFT_107868;Name=TRIREDRAFT_107868;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	28886	29576	152.3	+	-	ID=DUF3328;Name=DUF3328;Parent=TRIREDRAFT_107868;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	30399	31335	-	+	-	ID=TRIREDRAFT_107869;Name=TRIREDRAFT_107869;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	30489	31101	107.6	+	-	ID=DUF3328;Name=DUF3328;Parent=TRIREDRAFT_107869;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	32789	34762	-	+	-	ID=TRIREDRAFT_122087;Name=TRIREDRAFT_122087;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	35254	36400	-	-	0	ID=TRIREDRAFT_107871;Name=TRIREDRAFT_107871;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	38699	39900	-	+	0	ID=TRIREDRAFT_62213;Name=TRIREDRAFT_62213;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	38750	39134	61.6	+	-	ID=Fasciclin;Name=Fasciclin;Parent=TRIREDRAFT_62213;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	39173	39617	81.2	+	-	ID=Fasciclin;Name=Fasciclin;Parent=TRIREDRAFT_62213;Dbxref=PFAM: PF02469;Note=description:Fasciclin domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	Genbank	CDS	40388	41539	-	-	-	ID=TRIREDRAFT_122089;Name=TRIREDRAFT_122089;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	40810	41527	202.4	-	-	ID=NmrA;Name=NmrA;Parent=TRIREDRAFT_122089;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	41050	41527	58.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIREDRAFT_122089;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	41182	41521	24.4	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIREDRAFT_122089;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	41221	41527	16.7	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=TRIREDRAFT_122089;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	42367	43030	89.4	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIREDRAFT_62447;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	42385	43030	33.6	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIREDRAFT_62447;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	42667	42949	35.9	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TRIREDRAFT_62447;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000167675.2_GL985056.1.cluster014
GL985065.1	hmmscan	PFAM_domain	42850	43066	20.4	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=TRIREDRAFT_62447;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_000167675.2_GL985056.1.cluster014