NQYS01000001.1	antismash4	cluster	0	21637	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:indole,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	365	746	-	-	0	ID=id145-mRNA-1;Name=id145-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	3315	4393	-	+	-	ID=id120-mRNA-1;Name=id120-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	10000	11637	-	+	-	ID=id115-mRNA-1;Name=id115-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	hmmscan	PFAM_domain	10021	11116	176.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id115-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	13167	13641	-	+	0	ID=id116-mRNA-1;Name=id116-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	14785	18342	-	+	-	ID=id118-mRNA-1;Name=id118-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	hmmscan	PFAM_domain	15622	15979	24.5	+	-	ID=DUF2450;Name=DUF2450;Parent=id118-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	hmmscan	PFAM_domain	17260	17665	155.7	+	-	ID=Vps54;Name=Vps54;Parent=id118-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NQYS01000001.1	maker	CDS	19710	20217	-	-	0	ID=id130-mRNA-1;Name=id130-mRNA-1;Parent=;Note=,clusterID:NQYS00000000_NQYS01000001.1.cluster001
NODE_10_length_272981_cov_47.056631	antismash4	cluster	0	21335	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	257	635	-	-	0	ID=id27-mRNA-1;Name=id27-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	3199	7819	-	+	-	ID=id22-mRNA-1;Name=id22-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	10000	11083	156.9	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id17-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	10000	11335	-	+	-	ID=id17-mRNA-1;Name=id17-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	12391	12928	-	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	13946	17532	-	+	-	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14723	15080	23.4	+	-	ID=DUF2450;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16346	16760	150.1	+	-	ID=Vps54;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_10_length_272981_cov_47.056631	maker	CDS	18632	19139	-	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=;Note=,clusterID:ICBG733_c00001_NODE_1_...cluster003
NODE_44_length_177198_cov_63.272365	antismash4	cluster	0	21508	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	142	520	-	-	0	ID=id3376-mRNA-1;Name=id3376-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	3129	6574	-	+	-	ID=id3371-mRNA-1;Name=id3371-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	6771	8199	-	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	10000	11508	-	+	-	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10018	10621	94.1	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10696	11194	65.4	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	13165	13645	-	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	15041	18732	-	+	-	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15884	16238	25.9	+	-	ID=DUF2450;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17579	18002	143.1	+	-	ID=Vps54;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG736_c00001_NODE_1_...cluster012
NODE_44_length_177198_cov_63.272365	maker	CDS	20263	20770	-	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=;Note=,clusterID:ICBG736_c00001_NODE_1_...cluster012
NQYQ01000048.1	antismash4	cluster	0	21406	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	547	925	-	-	0	ID=id6296-mRNA-1;Name=id6296-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	3330	8319	-	+	-	ID=id6290-mRNA-1;Name=id6290-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	10000	11406	-	+	-	ID=id6277-mRNA-1;Name=id6277-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	hmmscan	PFAM_domain	10042	11134	175.8	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6277-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	12870	13335	-	+	0	ID=id6271-mRNA-1;Name=id6271-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	15061	18887	-	+	-	ID=id6272-mRNA-1;Name=id6272-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	hmmscan	PFAM_domain	15904	16258	24.5	+	-	ID=DUF2450;Name=DUF2450;Parent=id6272-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	hmmscan	PFAM_domain	17599	18001	152.6	+	-	ID=Vps54;Name=Vps54;Parent=id6272-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NQYQ01000048.1	maker	CDS	20453	20960	-	-	0	ID=id6295-mRNA-1;Name=id6295-mRNA-1;Parent=;Note=,clusterID:NQYQ00000000_NQYQ01000001.1.cluster021
NIGC01000008.1	antismash4	cluster	0	21406	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:indole,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	532	910	-	-	0	ID=id4939-mRNA-1;Name=id4939-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	3321	8319	-	+	-	ID=id4934-mRNA-1;Name=id4934-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	10000	11406	-	+	-	ID=id4957-mRNA-1;Name=id4957-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	hmmscan	PFAM_domain	10042	11134	176.4	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id4957-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	12857	13322	-	+	0	ID=id4953-mRNA-1;Name=id4953-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	15045	18836	-	+	-	ID=id4955-mRNA-1;Name=id4955-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	hmmscan	PFAM_domain	15888	16242	24.6	+	-	ID=DUF2450;Name=DUF2450;Parent=id4955-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	hmmscan	PFAM_domain	17565	17967	152.6	+	-	ID=Vps54;Name=Vps54;Parent=id4955-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NIGC01000008.1	maker	CDS	20439	20946	-	-	0	ID=id4962-mRNA-1;Name=id4962-mRNA-1;Parent=;Note=,clusterID:NIGC00000000_NIGC01000001.1.cluster017
NODE_15_length_209278_cov_48.786977	antismash4	cluster	0	21444	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:indole,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	170	518	39.3	-	-	ID=FMO-like;Name=FMO-like;Parent=id4471-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	566	908	20.9	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id4471-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	599	1127	62.1	-	-	ID=FMO-like;Name=FMO-like;Parent=id4471-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	602	1370	55.8	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id4471-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	611	1067	25.2	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id4471-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	956	1370	29.5	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=id4471-mRNA-1;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	1241	1367	30.4	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id4471-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	1253	1382	19.8	-	-	ID=Thi4;Name=Thi4;Parent=id4471-mRNA-1;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	1256	1373	15.8	-	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=id4471-mRNA-1;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	1265	1376	14.7	-	-	ID=HI0933_like;Name=HI0933_like;Parent=id4471-mRNA-1;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	1268	1376	18.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id4471-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	maker	CDS	2637	7128	-	+	-	ID=id4446-mRNA-1;Name=id4446-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	maker	CDS	10000	11444	-	+	-	ID=id4454-mRNA-1;Name=id4454-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	10105	11188	186.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id4454-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	maker	CDS	12296	15809	-	+	-	ID=id4450-mRNA-1;Name=id4450-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	13133	13463	20.4	+	-	ID=DUF2450;Name=DUF2450;Parent=id4450-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	14762	15182	143.5	+	-	ID=Vps54;Name=Vps54;Parent=id4450-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	maker	CDS	16421	16916	-	-	0	ID=id4470-mRNA-1;Name=id4470-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20251	20446	16.2	-	-	ID=TPR_12;Name=TPR_12;Parent=id4475-mRNA-1;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20299	20440	27.9	-	-	ID=TPR_11;Name=TPR_11;Parent=id4475-mRNA-1;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20302	20428	24.2	-	-	ID=TPR_16;Name=TPR_16;Parent=id4475-mRNA-1;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20344	20440	20.4	-	-	ID=TPR_8;Name=TPR_8;Parent=id4475-mRNA-1;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20347	20440	19.3	-	-	ID=TPR_1;Name=TPR_1;Parent=id4475-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20350	20530	22.3	-	-	ID=TPR_12;Name=TPR_12;Parent=id4475-mRNA-1;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_15_length_209278_cov_48.786977	hmmscan	PFAM_domain	20449	20533	22.1	-	-	ID=TPR_1;Name=TPR_1;Parent=id4475-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG1054_c00001_NODE_1_...cluster008
NODE_29_length_384920_cov_25.747976	antismash4	cluster	0	21344	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	87	2223	-	+	0	ID=id3229-mRNA-1;Name=id3229-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	96	699	164.0	+	-	ID=APC8;Name=APC8;Parent=id3229-mRNA-1;Dbxref=PFAM: PF04049;Note=description:Anaphase promoting complex subunit 8 / Cdc23,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1281	1365	22.1	+	-	ID=TPR_1;Name=TPR_1;Parent=id3229-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1284	1464	22.4	+	-	ID=TPR_12;Name=TPR_12;Parent=id3229-mRNA-1;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1368	1563	16.2	+	-	ID=TPR_12;Name=TPR_12;Parent=id3229-mRNA-1;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1374	1467	19.3	+	-	ID=TPR_1;Name=TPR_1;Parent=id3229-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1374	1470	20.4	+	-	ID=TPR_8;Name=TPR_8;Parent=id3229-mRNA-1;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1374	1515	27.9	+	-	ID=TPR_11;Name=TPR_11;Parent=id3229-mRNA-1;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	1386	1512	24.2	+	-	ID=TPR_16;Name=TPR_16;Parent=id3229-mRNA-1;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	4526	5012	-	+	0	ID=id3232-mRNA-1;Name=id3232-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	5807	9231	-	-	-	ID=id3261-mRNA-1;Name=id3261-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	6498	6903	154.9	-	-	ID=Vps54;Name=Vps54;Parent=id3261-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	8091	8451	24.8	-	-	ID=DUF2450;Name=DUF2450;Parent=id3261-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	10000	11344	-	-	0	ID=id3256-mRNA-1;Name=id3256-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	10198	11287	193.9	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3256-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	14068	18314	-	-	-	ID=id3269-mRNA-1;Name=id3269-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	maker	CDS	19332	20802	-	+	0	ID=id3230-mRNA-1;Name=id3230-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19398	19524	20.7	+	-	ID=Thi4;Name=Thi4;Parent=id3230-mRNA-1;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19401	19539	14.8	+	-	ID=FMO-like;Name=FMO-like;Parent=id3230-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19404	19515	15.0	+	-	ID=DAO;Name=DAO;Parent=id3230-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19404	20283	38.1	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id3230-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19410	19959	39.8	+	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=id3230-mRNA-1;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19410	20154	63.8	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id3230-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19413	19527	28.9	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id3230-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19665	20166	64.6	+	-	ID=FMO-like;Name=FMO-like;Parent=id3230-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	19725	20142	36.4	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id3230-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_29_length_384920_cov_25.747976	hmmscan	PFAM_domain	20244	20598	42.2	+	-	ID=FMO-like;Name=FMO-like;Parent=id3230-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG1075_c00001_NODE_1_...cluster012
NODE_667_length_9489_cov_12.767998	antismash4	cluster	0	9489	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:indole,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	maker	CDS	261	747	-	+	0	ID=id3452-mRNA-1;Name=id3452-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	maker	CDS	1440	4825	-	-	-	ID=id3454-mRNA-1;Name=id3454-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	hmmscan	PFAM_domain	2125	2530	154.9	-	-	ID=Vps54;Name=Vps54;Parent=id3454-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	hmmscan	PFAM_domain	3712	4072	24.8	-	-	ID=DUF2450;Name=DUF2450;Parent=id3454-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	maker	CDS	5597	6941	-	-	0	ID=id3453-mRNA-1;Name=id3453-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_667_length_9489_cov_12.767998	hmmscan	PFAM_domain	5795	6884	193.9	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3453-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG1065_c00001_NODE_1_...cluster018
NODE_22_length_202737_cov_78.199719	antismash4	cluster	0	21483	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:indole,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	765	849	22.1	+	-	ID=TPR_1;Name=TPR_1;Parent=id5659-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	768	948	22.3	+	-	ID=TPR_12;Name=TPR_12;Parent=id5659-mRNA-1;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	858	951	19.2	+	-	ID=TPR_1;Name=TPR_1;Parent=id5659-mRNA-1;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	858	954	20.4	+	-	ID=TPR_8;Name=TPR_8;Parent=id5659-mRNA-1;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	858	999	27.8	+	-	ID=TPR_11;Name=TPR_11;Parent=id5659-mRNA-1;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	870	996	24.2	+	-	ID=TPR_16;Name=TPR_16;Parent=id5659-mRNA-1;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	maker	CDS	4473	4968	-	+	0	ID=id5648-mRNA-1;Name=id5648-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	maker	CDS	5581	9102	-	-	-	ID=id5671-mRNA-1;Name=id5671-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	6213	6636	142.4	-	-	ID=Vps54;Name=Vps54;Parent=id5671-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	7935	8265	20.4	-	-	ID=DUF2450;Name=DUF2450;Parent=id5671-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	maker	CDS	10000	11483	-	-	-	ID=id5667-mRNA-1;Name=id5667-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	10256	11366	184.3	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id5667-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	maker	CDS	14370	18891	-	-	-	ID=id5670-mRNA-1;Name=id5670-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20278	20407	20.4	+	-	ID=Thi4;Name=Thi4;Parent=id5649-mRNA-1;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20284	20392	18.4	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id5649-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20284	20395	14.4	+	-	ID=HI0933_like;Name=HI0933_like;Parent=id5649-mRNA-1;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20290	20698	30.3	+	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=id5649-mRNA-1;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20290	21067	54.3	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id5649-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20293	20419	31.1	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id5649-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20533	21070	59.7	+	-	ID=FMO-like;Name=FMO-like;Parent=id5649-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20593	21058	22.7	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id5649-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20779	21124	20.0	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id5649-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster010
NODE_22_length_202737_cov_78.199719	hmmscan	PFAM_domain	20974	21187	16.6	+	-	ID=Pyr_redox;Name=Pyr_redox;Parent=id5649-mRNA-1;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:ICBG726_c00001_NODE_1_...cluster010
NIGB01000006.1	antismash4	cluster	0	21670	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:indole,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	1418	1925	-	+	0	ID=id4729-mRNA-1;Name=id4729-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	3278	6841	-	-	-	ID=id4750-mRNA-1;Name=id4750-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	hmmscan	PFAM_domain	3961	4366	156.6	-	-	ID=Vps54;Name=Vps54;Parent=id4750-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	hmmscan	PFAM_domain	5647	6004	24.7	-	-	ID=DUF2450;Name=DUF2450;Parent=id4750-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	7991	8459	-	-	0	ID=id4748-mRNA-1;Name=id4748-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	10000	11670	-	-	-	ID=id4747-mRNA-1;Name=id4747-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	hmmscan	PFAM_domain	10554	11649	174.2	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id4747-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	13343	14765	-	-	0	ID=id4762-mRNA-1;Name=id4762-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	15280	18395	-	-	-	ID=id4761-mRNA-1;Name=id4761-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
NIGB01000006.1	maker	CDS	20725	21106	-	+	0	ID=id4743-mRNA-1;Name=id4743-mRNA-1;Parent=;Note=,clusterID:NIGB00000000_NIGB01000001.1.cluster020
LGSR01000020.1	antismash4	cluster	0	21424	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:indole,clusterID:LGSR00000000_LGSR01000020.1.cluster002
LGSR01000020.1	Genbank	CDS	3325	6740	-	-	-	ID=rna637;Name=rna637;Parent=;Note=,clusterID:LGSR00000000_LGSR01000020.1.cluster002
LGSR01000020.1	Genbank	CDS	10000	11424	-	-	-	ID=rna639;Name=rna639;Parent=;Note=,clusterID:LGSR00000000_LGSR01000020.1.cluster002
LGSR01000020.1	hmmscan	PFAM_domain	10332	11424	174.4	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=rna639;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:LGSR00000000_LGSR01000020.1.cluster002
LGSR01000020.1	Genbank	CDS	16296	16813	-	+	1	ID=KOS19525.1;Name=KOS19525.1;Parent=;Note=,clusterID:LGSR00000000_LGSR01000020.1.cluster002
LGSR01000020.1	Genbank	CDS	17217	17546	-	-	-	ID=rna642;Name=rna642;Parent=;Note=,clusterID:LGSR00000000_LGSR01000020.1.cluster002
NODE_731_length_11863_cov_10.548483	antismash4	cluster	0	11863	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:True,product:indole,clusterID:ICBG742_c00001_NODE_1_...cluster022
NODE_731_length_11863_cov_10.548483	maker	CDS	207	588	-	-	0	ID=id740-mRNA-1;Name=id740-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster022
NODE_731_length_11863_cov_10.548483	maker	CDS	2916	6073	-	+	0	ID=id737-mRNA-1;Name=id737-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster022
NODE_731_length_11863_cov_10.548483	maker	CDS	6573	7995	-	+	0	ID=id739-mRNA-1;Name=id739-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster022
NODE_731_length_11863_cov_10.548483	maker	CDS	9631	11426	-	+	-	ID=id738-mRNA-1;Name=id738-mRNA-1;Parent=;Note=,clusterID:ICBG742_c00001_NODE_1_...cluster022
NODE_731_length_11863_cov_10.548483	hmmscan	PFAM_domain	9652	10747	174.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id738-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG742_c00001_NODE_1_...cluster022
scaffold11	antismash4	cluster	0	21320	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	27	405	-	-	0	ID=id2494-mRNA-1;Name=id2494-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	3197	6561	-	+	0	ID=id2473-mRNA-1;Name=id2473-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	6878	7820	-	+	-	ID=id2485-mRNA-1;Name=id2485-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	hmmscan	PFAM_domain	10000	11068	158.4	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id2480-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	10000	11320	-	+	-	ID=id2480-mRNA-1;Name=id2480-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	12374	12911	-	+	0	ID=id2474-mRNA-1;Name=id2474-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	13929	17503	-	+	-	ID=id2481-mRNA-1;Name=id2481-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	hmmscan	PFAM_domain	14766	15123	23.1	+	-	ID=DUF2450;Name=DUF2450;Parent=id2481-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG1096_scaffold1.cluster003
scaffold11	hmmscan	PFAM_domain	16389	16803	150.0	+	-	ID=Vps54;Name=Vps54;Parent=id2481-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG1096_scaffold1.cluster003
scaffold11	maker	CDS	18565	19072	-	-	0	ID=id2492-mRNA-1;Name=id2492-mRNA-1;Parent=;Note=,clusterID:ICBG1096_scaffold1.cluster003
NODE_39_length_280547_cov_51.498181	antismash4	cluster	0	21590	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:indole,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	465	843	-	-	0	ID=id3641-mRNA-1;Name=id3641-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	3338	4909	-	+	-	ID=id3636-mRNA-1;Name=id3636-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	7511	8222	-	+	0	ID=id3637-mRNA-1;Name=id3637-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	10000	11590	-	+	-	ID=id3628-mRNA-1;Name=id3628-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	hmmscan	PFAM_domain	10051	11140	160.2	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3628-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	12437	12965	-	+	0	ID=id3627-mRNA-1;Name=id3627-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	13997	17590	-	+	-	ID=id3624-mRNA-1;Name=id3624-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	hmmscan	PFAM_domain	14774	15131	23.8	+	-	ID=DUF2450;Name=DUF2450;Parent=id3624-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	hmmscan	PFAM_domain	16397	16811	147.0	+	-	ID=Vps54;Name=Vps54;Parent=id3624-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	hmmscan	PFAM_domain	16751	16922	20.5	+	-	ID=Serglycin;Name=Serglycin;Parent=id3624-mRNA-1;Dbxref=PFAM: PF04360;Note=description:Serglycin,clusterID:ICBG751_c00001_NODE_1_...cluster011
NODE_39_length_280547_cov_51.498181	maker	CDS	18705	19212	-	-	0	ID=id3640-mRNA-1;Name=id3640-mRNA-1;Parent=;Note=,clusterID:ICBG751_c00001_NODE_1_...cluster011
scaffold54	antismash4	cluster	0	21508	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:indole,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	142	520	-	-	0	ID=id310-mRNA-1;Name=id310-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	3129	8199	-	+	-	ID=id306-mRNA-1;Name=id306-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	10000	11508	-	+	-	ID=id296-mRNA-1;Name=id296-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
scaffold54	hmmscan	PFAM_domain	10018	10621	94.1	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id296-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG731_scaffold1.cluster015
scaffold54	hmmscan	PFAM_domain	10696	11194	65.4	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id296-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	13162	13642	-	+	0	ID=id291-mRNA-1;Name=id291-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	15038	19038	-	+	-	ID=id297-mRNA-1;Name=id297-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
scaffold54	hmmscan	PFAM_domain	15881	16235	26.1	+	-	ID=DUF2450;Name=DUF2450;Parent=id297-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:ICBG731_scaffold1.cluster015
scaffold54	hmmscan	PFAM_domain	17363	17786	143.2	+	-	ID=Vps54;Name=Vps54;Parent=id297-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:ICBG731_scaffold1.cluster015
scaffold54	maker	CDS	20569	21076	-	-	0	ID=id309-mRNA-1;Name=id309-mRNA-1;Parent=;Note=,clusterID:ICBG731_scaffold1.cluster015
NQYR01000006.1	antismash4	cluster	0	21406	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:indole,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	538	916	-	-	0	ID=id1840-mRNA-1;Name=id1840-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	3321	8319	-	+	-	ID=id1836-mRNA-1;Name=id1836-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	10000	11406	-	+	-	ID=id1827-mRNA-1;Name=id1827-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	hmmscan	PFAM_domain	10042	11134	176.4	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id1827-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	12861	13326	-	+	0	ID=id1824-mRNA-1;Name=id1824-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	15059	18992	-	+	-	ID=id1825-mRNA-1;Name=id1825-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	hmmscan	PFAM_domain	15902	16256	24.5	+	-	ID=DUF2450;Name=DUF2450;Parent=id1825-mRNA-1;Dbxref=PFAM: PF10475;Note=description:Protein of unknown function N-terminal domain (DUF2450),clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	hmmscan	PFAM_domain	17594	17996	152.6	+	-	ID=Vps54;Name=Vps54;Parent=id1825-mRNA-1;Dbxref=PFAM: PF07928;Note=description:Vps54-like protein,clusterID:NQYR00000000_NQYR01000001.1.cluster010
NQYR01000006.1	maker	CDS	20566	21073	-	-	0	ID=id1839-mRNA-1;Name=id1839-mRNA-1;Parent=;Note=,clusterID:NQYR00000000_NQYR01000001.1.cluster010