LVVK01000019.1	antismash4	cluster	0	43762	-	+	-	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:other,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	558	2289	-	-	0	ID=A0O28_0050080;Name=A0O28_0050080;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	4572	5842	-	+	-	ID=A0O28_0050090;Name=A0O28_0050090;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	4611	4956	25.9	+	-	ID=NmrA;Name=NmrA;Parent=A0O28_0050090;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	4611	4980	35.2	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0050090;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	4611	5364	59.2	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0050090;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	4614	5025	41.8	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0050090;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	aSDomain	4617	5169	29.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0050090;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	4617	5169	29.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0050090;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	7065	9595	-	+	-	ID=A0O28_0050100;Name=A0O28_0050100;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	8109	9306	388.3	+	-	ID=Rgp1;Name=Rgp1;Parent=A0O28_0050100;Dbxref=PFAM: PF08737;Note=description:Rgp1,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	11685	12898	-	-	-	ID=A0O28_0050110;Name=A0O28_0050110;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	12010	12340	66.2	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=A0O28_0050110;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	12481	12859	84.6	-	-	ID=DIOX_N;Name=DIOX_N;Parent=A0O28_0050110;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	13595	14717	-	+	0	ID=A0O28_0050120;Name=A0O28_0050120;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	13823	14702	148.3	+	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=A0O28_0050120;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	14823	15654	-	-	0	ID=A0O28_0050130;Name=A0O28_0050130;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	15405	15591	49.8	-	-	ID=DnaJ;Name=DnaJ;Parent=A0O28_0050130;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	16154	17958	-	-	-	ID=A0O28_0050140;Name=A0O28_0050140;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	17067	17934	224.4	-	-	ID=DUF2235;Name=DUF2235;Parent=A0O28_0050140;Dbxref=PFAM: PF09994;Note=description:Uncharacterized alpha/beta hydrolase domain (DUF2235),clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	20000	23762	-	+	-	ID=A0O28_0050150;Name=A0O28_0050150;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	20066	21413	207.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0050150;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	aSDomain	20147	21479	260.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0050150;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	CDS_motif	20600	20651	15.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0050150;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	CDS_motif	21380	21440	33.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0050150;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	21434	21752	28.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=A0O28_0050150;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	aSDomain	21848	22061	43.6	+	-	ID=PCP;Name=PCP;Parent=A0O28_0050150;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	21854	22049	41.1	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0050150;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	22205	22349	18.8	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0050150;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	22205	22829	44.4	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0050150;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	aSDomain	22211	22949	216.6	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0050150;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	22211	22949	216.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0050150;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	22211	22958	30.2	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0050150;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	24315	25470	-	-	0	ID=A0O28_0050160;Name=A0O28_0050160;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	24402	24747	19.0	-	-	ID=GCV_T_C;Name=GCV_T_C;Parent=A0O28_0050160;Dbxref=PFAM: PF08669;Note=description:Glycine cleavage T-protein C-terminal barrel domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	25047	25350	54.2	-	-	ID=GCV_T;Name=GCV_T;Parent=A0O28_0050160;Dbxref=PFAM: PF01571;Note=description:Aminomethyltransferase folate-binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	26070	30389	-	-	-	ID=A0O28_0050170;Name=A0O28_0050170;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	27791	28496	36.5	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0050170;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	28913	30140	152.7	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0050170;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	29636	30065	20.1	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0050170;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	29645	29855	21.8	-	-	ID=PTR2;Name=PTR2;Parent=A0O28_0050170;Dbxref=PFAM: PF00854;Note=description:POT family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	32090	33119	-	+	0	ID=A0O28_0050180;Name=A0O28_0050180;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	32093	32960	207.1	+	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=A0O28_0050180;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	35898	37639	-	+	-	ID=A0O28_0050190;Name=A0O28_0050190;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	36000	37332	197.0	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=A0O28_0050190;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	36021	37344	75.7	+	-	ID=AA_permease;Name=AA_permease;Parent=A0O28_0050190;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	36375	36732	14.8	+	-	ID=DUF979;Name=DUF979;Parent=A0O28_0050190;Dbxref=PFAM: PF06166;Note=description:Protein of unknown function (DUF979),clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	37865	38333	-	-	0	ID=A0O28_0050200;Name=A0O28_0050200;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	37886	38153	18.2	-	-	ID=RicinB_lectin_2;Name=RicinB_lectin_2;Parent=A0O28_0050200;Dbxref=PFAM: PF14200;Note=description:Ricin-type beta-trefoil lectin domain-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	Genbank	CDS	39387	40312	-	+	-	ID=A0O28_0050210;Name=A0O28_0050210;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
LVVK01000019.1	hmmscan	PFAM_domain	39402	40095	123.0	+	-	ID=His_biosynth;Name=His_biosynth;Parent=A0O28_0050210;Dbxref=PFAM: PF00977;Note=description:Histidine biosynthesis protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster025
KZ679676.1	antismash4	cluster	0	43767	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:other,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	1405	2682	-	+	-	ID=M431DRAFT_544914;Name=M431DRAFT_544914;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	1444	1789	25.5	+	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_544914;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	1444	1807	32.8	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_544914;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	1444	2038	51.8	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_544914;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	1447	1861	42.3	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_544914;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	aSDomain	1621	1999	25.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_544914;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	1621	1999	25.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_544914;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	4302	4635	-	+	0	ID=M431DRAFT_478516;Name=M431DRAFT_478516;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	4305	4383	26.1	+	-	ID=MULE;Name=MULE;Parent=M431DRAFT_478516;Dbxref=PFAM: PF10551;Note=description:MULE transposase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	4308	4404	17.8	+	-	ID=Transposase_mut;Name=Transposase_mut;Parent=M431DRAFT_478516;Dbxref=PFAM: PF00872;Note=description:Transposase, Mutator family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	4953	5800	-	+	0	ID=M431DRAFT_13739;Name=M431DRAFT_13739;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	7090	9614	-	+	-	ID=M431DRAFT_2048;Name=M431DRAFT_2048;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	8128	9325	387.3	+	-	ID=Rgp1;Name=Rgp1;Parent=M431DRAFT_2048;Dbxref=PFAM: PF08737;Note=description:Rgp1,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	9937	11212	-	-	0	ID=M431DRAFT_76019;Name=M431DRAFT_76019;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	10408	10549	33.5	-	-	ID=APH;Name=APH;Parent=M431DRAFT_76019;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	11700	12912	-	-	-	ID=M431DRAFT_478520;Name=M431DRAFT_478520;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	12024	12354	66.2	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=M431DRAFT_478520;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	12495	12873	84.3	-	-	ID=DIOX_N;Name=DIOX_N;Parent=M431DRAFT_478520;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	13605	14742	-	+	0	ID=M431DRAFT_303943;Name=M431DRAFT_303943;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	13848	14727	149.0	+	-	ID=Amidohydro_2;Name=Amidohydro_2;Parent=M431DRAFT_303943;Dbxref=PFAM: PF04909;Note=description:Amidohydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	14844	15675	-	-	0	ID=M431DRAFT_303934;Name=M431DRAFT_303934;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	15426	15612	49.8	-	-	ID=DnaJ;Name=DnaJ;Parent=M431DRAFT_303934;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	16161	17978	-	-	-	ID=M431DRAFT_134840;Name=M431DRAFT_134840;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	17051	17954	227.1	-	-	ID=DUF2235;Name=DUF2235;Parent=M431DRAFT_134840;Dbxref=PFAM: PF09994;Note=description:Uncharacterized alpha/beta hydrolase domain (DUF2235),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	20000	23767	-	+	-	ID=M431DRAFT_107600;Name=M431DRAFT_107600;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	20066	21473	254.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_107600;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	aSDomain	20147	21539	315.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_107600;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	CDS_motif	20600	20651	15.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_107600;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0001, bit-score: 15.2),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	CDS_motif	21188	21275	31.0	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_107600;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 8.3e-10, bit-score: 31.0),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	CDS_motif	21440	21500	33.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_107600;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	21494	21812	28.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M431DRAFT_107600;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	aSDomain	21908	22121	43.6	+	-	ID=PCP;Name=PCP;Parent=M431DRAFT_107600;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	21914	22109	41.1	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_107600;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	22265	22409	18.7	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_107600;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	22265	22889	44.4	+	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_107600;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	aSDomain	22271	23009	217.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_107600;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	22271	23009	217.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_107600;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	22271	23027	31.0	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_107600;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	24328	25501	-	-	0	ID=M431DRAFT_504376;Name=M431DRAFT_504376;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	24415	24760	19.0	-	-	ID=GCV_T_C;Name=GCV_T_C;Parent=M431DRAFT_504376;Dbxref=PFAM: PF08669;Note=description:Glycine cleavage T-protein C-terminal barrel domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	25060	25363	55.5	-	-	ID=GCV_T;Name=GCV_T;Parent=M431DRAFT_504376;Dbxref=PFAM: PF01571;Note=description:Aminomethyltransferase folate-binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	26074	28047	-	-	-	ID=M431DRAFT_134847;Name=M431DRAFT_134847;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	26871	27576	39.9	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_134847;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	27885	27999	39.5	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_134847;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	28657	30209	-	-	-	ID=M431DRAFT_75031;Name=M431DRAFT_75031;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	28922	30149	152.3	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_75031;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	29339	30056	16.7	-	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_75031;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	29639	30074	20.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_75031;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	29654	29864	23.4	-	-	ID=PTR2;Name=PTR2;Parent=M431DRAFT_75031;Dbxref=PFAM: PF00854;Note=description:POT family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	31920	33141	-	+	0	ID=M431DRAFT_74659;Name=M431DRAFT_74659;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	31947	32982	262.3	+	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=M431DRAFT_74659;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	33309	33537	-	-	0	ID=M431DRAFT_304091;Name=M431DRAFT_304091;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	35456	35771	-	+	0	ID=M431DRAFT_544924;Name=M431DRAFT_544924;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	35983	37722	-	+	-	ID=M431DRAFT_304155;Name=M431DRAFT_304155;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	36085	37417	196.8	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=M431DRAFT_304155;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	36106	37429	76.0	+	-	ID=AA_permease;Name=AA_permease;Parent=M431DRAFT_304155;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	36460	36817	17.6	+	-	ID=DUF979;Name=DUF979;Parent=M431DRAFT_304155;Dbxref=PFAM: PF06166;Note=description:Protein of unknown function (DUF979),clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	37981	38449	-	-	0	ID=M431DRAFT_491053;Name=M431DRAFT_491053;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	37999	38269	19.8	-	-	ID=RicinB_lectin_2;Name=RicinB_lectin_2;Parent=M431DRAFT_491053;Dbxref=PFAM: PF14200;Note=description:Ricin-type beta-trefoil lectin domain-like,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	Genbank	CDS	39520	40440	-	+	-	ID=M431DRAFT_504384;Name=M431DRAFT_504384;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster009
KZ679676.1	hmmscan	PFAM_domain	39535	40228	124.3	+	-	ID=His_biosynth;Name=His_biosynth;Parent=M431DRAFT_504384;Dbxref=PFAM: PF00977;Note=description:Histidine biosynthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster009