NODE_226_length_40689_cov_31.775011	antismash4	cluster	0	17545	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:True,product:indole,clusterID:ICBG730_c00001_NODE_1_...cluster012
NODE_226_length_40689_cov_31.775011	maker	CDS	1532	2689	-	+	-	ID=id3306-mRNA-1;Name=id3306-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster012
NODE_226_length_40689_cov_31.775011	maker	CDS	5522	6698	-	+	-	ID=id3301-mRNA-1;Name=id3301-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster012
NODE_226_length_40689_cov_31.775011	maker	CDS	10000	11512	-	+	-	ID=id3296-mRNA-1;Name=id3296-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster012
NODE_226_length_40689_cov_31.775011	hmmscan	PFAM_domain	10003	11113	161.0	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3296-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG730_c00001_NODE_1_...cluster012
NODE_226_length_40689_cov_31.775011	maker	CDS	15756	16314	-	+	0	ID=id3298-mRNA-1;Name=id3298-mRNA-1;Parent=;Note=,clusterID:ICBG730_c00001_NODE_1_...cluster012
NIGD01000011.1	antismash4	cluster	0	21496	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:indole,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	maker	CDS	125	503	-	-	0	ID=id6433-mRNA-1;Name=id6433-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	maker	CDS	2786	4198	-	+	-	ID=id6429-mRNA-1;Name=id6429-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	maker	CDS	7460	7862	-	+	0	ID=id6428-mRNA-1;Name=id6428-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	maker	CDS	10000	11496	-	+	-	ID=id6415-mRNA-1;Name=id6415-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	hmmscan	PFAM_domain	10033	11170	180.6	+	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6415-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:NIGD00000000_NIGD01000001.1.cluster018
NIGD01000011.1	maker	CDS	12772	13378	-	+	0	ID=id6425-mRNA-1;Name=id6425-mRNA-1;Parent=;Note=,clusterID:NIGD00000000_NIGD01000001.1.cluster018