KZ679276.1	antismash4	cluster	0	43834	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:other,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	24	690	-	-	0	ID=M441DRAFT_32012;Name=M441DRAFT_32012;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	99	525	87.0	-	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=M441DRAFT_32012;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	129	486	15.7	-	-	ID=DUF1080;Name=DUF1080;Parent=M441DRAFT_32012;Dbxref=PFAM: PF06439;Note=description:Domain of Unknown Function (DUF1080),clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	2152	3944	-	+	-	ID=M441DRAFT_153597;Name=M441DRAFT_153597;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	2326	3490	194.4	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_153597;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	2383	3103	61.6	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M441DRAFT_153597;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	2422	2839	14.9	+	-	ID=TRI12;Name=TRI12;Parent=M441DRAFT_153597;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	4354	6191	-	-	0	ID=M441DRAFT_153489;Name=M441DRAFT_153489;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	4619	5219	25.3	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=M441DRAFT_153489;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	5876	6191	108.7	-	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=M441DRAFT_153489;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	8395	9829	-	+	0	ID=M441DRAFT_153538;Name=M441DRAFT_153538;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	8407	8731	69.6	+	-	ID=Sulfatase;Name=Sulfatase;Parent=M441DRAFT_153538;Dbxref=PFAM: PF00884;Note=description:Sulfatase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	8479	9115	30.9	+	-	ID=Phosphodiest;Name=Phosphodiest;Parent=M441DRAFT_153538;Dbxref=PFAM: PF01663;Note=description:Type I phosphodiesterase / nucleotide pyrophosphatase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	8782	9265	98.8	+	-	ID=Sulfatase;Name=Sulfatase;Parent=M441DRAFT_153538;Dbxref=PFAM: PF00884;Note=description:Sulfatase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	9385	9697	21.1	+	-	ID=Sulfatase_C;Name=Sulfatase_C;Parent=M441DRAFT_153538;Dbxref=PFAM: PF14707;Note=description:C-terminal region of aryl-sulfatase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	9965	11491	-	-	-	ID=M441DRAFT_122613;Name=M441DRAFT_122613;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	10609	11182	35.4	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M441DRAFT_122613;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	11389	11491	32.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_122613;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	12313	13995	-	+	-	ID=M441DRAFT_32017;Name=M441DRAFT_32017;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	12385	13732	253.0	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M441DRAFT_32017;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	12391	13579	67.4	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_32017;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	14764	15990	-	+	-	ID=M441DRAFT_74307;Name=M441DRAFT_74307;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	16409	17264	-	-	0	ID=M441DRAFT_153592;Name=M441DRAFT_153592;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	16430	17108	71.7	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=M441DRAFT_153592;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	16436	17180	115.5	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	16514	17183	48.5	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	17051	17192	19.5	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	18695	19827	-	+	0	ID=M441DRAFT_84683;Name=M441DRAFT_84683;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	18818	19133	19.8	+	-	ID=GST_N_3;Name=GST_N_3;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	18836	19124	79.4	+	-	ID=GST_N_2;Name=GST_N_2;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	19223	19511	29.8	+	-	ID=GST_C_3;Name=GST_C_3;Parent=M441DRAFT_84683;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	19256	19511	37.4	+	-	ID=GST_C;Name=GST_C;Parent=M441DRAFT_84683;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	19292	19508	60.3	+	-	ID=GST_C_2;Name=GST_C_2;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	20000	23834	-	-	-	ID=M441DRAFT_204983;Name=M441DRAFT_204983;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	20198	20669	45.4	-	-	ID=SKI;Name=SKI;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01202;Note=description:Shikimate kinase,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	20318	20687	36.1	-	-	ID=AAA_33;Name=AAA_33;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13671;Note=description:AAA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	20318	20687	25.9	-	-	ID=AAA_18;Name=AAA_18;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13238;Note=description:AAA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	20330	20687	33.6	-	-	ID=AAA_17;Name=AAA_17;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	20372	20699	23.3	-	-	ID=AAA_22;Name=AAA_22;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	aSDomain	21086	21800	158.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_204983;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	21086	21800	158.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_204983;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	21167	21806	44.8	-	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	21200	21803	25.4	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	CDS_motif	21743	21806	12.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M441DRAFT_204983;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00048, bit-score: 12.8),clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	aSDomain	21917	22088	29.0	-	-	ID=ACP;Name=ACP;Parent=M441DRAFT_204983;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	21923	22133	30.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_204983;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	aSDomain	22742	23546	95.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_204983;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	22760	23627	113.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_204983;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	24474	26090	-	+	0	ID=M441DRAFT_153442;Name=M441DRAFT_153442;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	24657	25797	122.8	+	-	ID=MFS_1;Name=MFS_1;Parent=M441DRAFT_153442;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	26721	29015	-	+	-	ID=M441DRAFT_41396;Name=M441DRAFT_41396;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	26811	26913	27.1	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_41396;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	27369	28152	72.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M441DRAFT_41396;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	31652	32453	-	-	0	ID=M441DRAFT_153417;Name=M441DRAFT_153417;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	31655	32276	261.5	-	-	ID=Peptidase_A4;Name=Peptidase_A4;Parent=M441DRAFT_153417;Dbxref=PFAM: PF01828;Note=description:Peptidase A4 family,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	36463	38193	-	+	-	ID=M441DRAFT_179596;Name=M441DRAFT_179596;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	36559	37951	225.2	+	-	ID=p450;Name=p450;Parent=M441DRAFT_179596;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	38408	39756	-	-	-	ID=M441DRAFT_153465;Name=M441DRAFT_153465;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	Genbank	CDS	42673	42877	-	+	0	ID=M441DRAFT_330251;Name=M441DRAFT_330251;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	43278	43428	29.1	-	-	ID=IBR;Name=IBR;Parent=M441DRAFT_204994;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
KZ679276.1	hmmscan	PFAM_domain	43476	43662	28.5	-	-	ID=IBR;Name=IBR;Parent=M441DRAFT_204994;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:GCA_003025105.1_KZ679256.1.cluster043
ABDG02000011.1	antismash4	cluster	0	43834	-	+	-	ID=cluster_42;Name=cluster_42;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	1589	3422	-	-	0	ID=TRIATDRAFT_145930;Name=TRIATDRAFT_145930;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	1850	2450	27.9	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	3107	3422	108.8	-	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	5483	6920	-	+	0	ID=TRIATDRAFT_210377;Name=TRIATDRAFT_210377;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	5495	6353	155.3	+	-	ID=Sulfatase;Name=Sulfatase;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF00884;Note=description:Sulfatase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	5567	6203	25.9	+	-	ID=Phosphodiest;Name=Phosphodiest;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF01663;Note=description:Type I phosphodiesterase / nucleotide pyrophosphatase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	6476	6788	22.3	+	-	ID=Sulfatase_C;Name=Sulfatase_C;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF14707;Note=description:C-terminal region of aryl-sulfatase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	7058	8584	-	-	-	ID=TRIATDRAFT_174866;Name=TRIATDRAFT_174866;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	7693	8260	35.3	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	8467	8572	33.0	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	9397	11075	-	+	-	ID=TRIATDRAFT_54766;Name=TRIATDRAFT_54766;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	9469	10816	259.6	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	9475	10660	64.1	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	11629	13031	-	-	-	ID=TRIATDRAFT_303226;Name=TRIATDRAFT_303226;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	14340	16096	-	+	-	ID=TRIATDRAFT_288617;Name=TRIATDRAFT_288617;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	16339	17194	-	-	0	ID=TRIATDRAFT_94204;Name=TRIATDRAFT_94204;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	16357	17038	69.2	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	16366	17110	108.6	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	16501	17113	44.5	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	16813	17107	15.8	-	-	ID=Ser_hydrolase;Name=Ser_hydrolase;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF06821;Note=description:Serine hydrolase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	16939	17119	20.0	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	18650	19771	-	+	0	ID=TRIATDRAFT_94205;Name=TRIATDRAFT_94205;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	18758	19073	20.8	+	-	ID=GST_N_3;Name=GST_N_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	18776	19064	76.3	+	-	ID=GST_N_2;Name=GST_N_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	19196	19451	34.4	+	-	ID=GST_C;Name=GST_C;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	19211	19451	25.7	+	-	ID=GST_C_3;Name=GST_C_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	19244	19448	59.4	+	-	ID=GST_C_2;Name=GST_C_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	20000	23834	-	-	-	ID=TRIATDRAFT_54835;Name=TRIATDRAFT_54835;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20195	20666	40.6	-	-	ID=SKI;Name=SKI;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01202;Note=description:Shikimate kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20321	20684	19.3	-	-	ID=AAA_18;Name=AAA_18;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13238;Note=description:AAA domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20321	20687	34.1	-	-	ID=AAA_33;Name=AAA_33;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13671;Note=description:AAA domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20327	20687	30.5	-	-	ID=AAA_17;Name=AAA_17;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20357	20690	17.0	-	-	ID=APS_kinase;Name=APS_kinase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01583;Note=description:Adenylylsulphate kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	20369	20696	18.2	-	-	ID=AAA_22;Name=AAA_22;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	CDS_motif	20378	21803	9.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIATDRAFT_54835;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.03381, bit-score: 9.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	aSDomain	21083	21797	156.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	21083	21797	156.4	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	21203	21803	43.1	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	21215	21800	21.7	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	aSDomain	21914	22094	28.9	-	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_54835;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	21920	22121	36.0	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	aSDomain	22742	23534	92.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_54835;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	22757	23624	111.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	24465	26079	-	+	0	ID=TRIATDRAFT_54792;Name=TRIATDRAFT_54792;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	24645	25785	124.9	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	24825	25800	16.4	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	26700	29008	-	+	-	ID=TRIATDRAFT_279663;Name=TRIATDRAFT_279663;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	26802	26904	27.1	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	27360	28146	74.6	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	30792	31593	-	-	0	ID=TRIATDRAFT_54811;Name=TRIATDRAFT_54811;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	30795	31416	260.0	-	-	ID=Peptidase_A4;Name=Peptidase_A4;Parent=TRIATDRAFT_54811;Dbxref=PFAM: PF01828;Note=description:Peptidase A4 family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	35037	36745	-	+	-	ID=TRIATDRAFT_54776;Name=TRIATDRAFT_54776;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	35133	36480	229.3	+	-	ID=p450;Name=p450;Parent=TRIATDRAFT_54776;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	37178	38315	-	-	-	ID=TRIATDRAFT_167279;Name=TRIATDRAFT_167279;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	38039	38258	15.9	-	-	ID=FA_desaturase;Name=FA_desaturase;Parent=TRIATDRAFT_167279;Dbxref=PFAM: PF00487;Note=description:Fatty acid desaturase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	Genbank	CDS	41652	43797	-	-	0	ID=TRIATDRAFT_186740;Name=TRIATDRAFT_186740;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	41871	42015	31.7	-	-	ID=IBR;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42069	42255	26.0	-	-	ID=IBR;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42354	42483	19.4	-	-	ID=zf-C3HC4_2;Name=zf-C3HC4_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13923;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42381	42483	22.1	-	-	ID=zf-C3HC4_4;Name=zf-C3HC4_4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF15227;Note=description:zinc finger of C3HC4-type, RING,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42390	42483	16.6	-	-	ID=zf-C3HC4;Name=zf-C3HC4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF00097;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42390	42486	22.4	-	-	ID=zf-RING_2;Name=zf-RING_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
ABDG02000011.1	hmmscan	PFAM_domain	42396	42486	17.1	-	-	ID=zf-RING_5;Name=zf-RING_5;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF14634;Note=description:zinc-RING finger domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster042
JPDN02000053.1	antismash4	cluster	0	43834	-	+	-	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:other,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	2311	4160	-	+	-	ID=TGAM01_v209900;Name=TGAM01_v209900;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	2440	3586	194.5	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v209900;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	2482	3670	61.8	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TGAM01_v209900;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	2518	2998	15.7	+	-	ID=TRI12;Name=TRI12;Parent=TGAM01_v209900;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	2791	3313	15.5	+	-	ID=MFS_2;Name=MFS_2;Parent=TGAM01_v209900;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	4540	6578	-	-	0	ID=TGAM01_v209901;Name=TGAM01_v209901;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	4799	5402	27.3	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=TGAM01_v209901;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	6059	6467	137.8	-	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=TGAM01_v209901;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	8364	9801	-	+	0	ID=TGAM01_v209903;Name=TGAM01_v209903;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	8376	8697	67.1	+	-	ID=Sulfatase;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=description:Sulfatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	8448	9084	29.6	+	-	ID=Phosphodiest;Name=Phosphodiest;Parent=TGAM01_v209903;Dbxref=PFAM: PF01663;Note=description:Type I phosphodiesterase / nucleotide pyrophosphatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	8751	9234	98.2	+	-	ID=Sulfatase;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=description:Sulfatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	9357	9669	24.2	+	-	ID=Sulfatase_C;Name=Sulfatase_C;Parent=TGAM01_v209903;Dbxref=PFAM: PF14707;Note=description:C-terminal region of aryl-sulfatase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	9825	11262	-	-	-	ID=TGAM01_v209902;Name=TGAM01_v209902;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	10656	11115	33.1	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v209902;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	12270	13946	-	+	-	ID=TGAM01_v209904;Name=TGAM01_v209904;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	12342	13689	258.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TGAM01_v209904;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	12348	13533	61.0	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v209904;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	14782	15916	-	+	0	ID=TGAM01_v209905;Name=TGAM01_v209905;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	16310	17165	-	-	0	ID=TGAM01_v209906;Name=TGAM01_v209906;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	16331	17009	66.0	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TGAM01_v209906;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	16343	17081	109.8	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v209906;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	16472	17084	45.4	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v209906;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	16913	17087	19.6	-	-	ID=Hydrolase_4;Name=Hydrolase_4;Parent=TGAM01_v209906;Dbxref=PFAM: PF12146;Note=description:Putative lysophospholipase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	18566	19702	-	+	-	ID=TGAM01_v209907;Name=TGAM01_v209907;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	18755	19034	63.8	+	-	ID=GST_N_2;Name=GST_N_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	19166	19421	33.0	+	-	ID=GST_C;Name=GST_C;Parent=TGAM01_v209907;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	19181	19421	25.2	+	-	ID=GST_C_3;Name=GST_C_3;Parent=TGAM01_v209907;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	19214	19418	58.2	+	-	ID=GST_C_2;Name=GST_C_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	20000	23834	-	-	-	ID=TGAM01_v209908;Name=TGAM01_v209908;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	20195	20663	27.9	-	-	ID=SKI;Name=SKI;Parent=TGAM01_v209908;Dbxref=PFAM: PF01202;Note=description:Shikimate kinase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	20315	20687	29.1	-	-	ID=AAA_33;Name=AAA_33;Parent=TGAM01_v209908;Dbxref=PFAM: PF13671;Note=description:AAA domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	20336	20687	20.4	-	-	ID=AAA_17;Name=AAA_17;Parent=TGAM01_v209908;Dbxref=PFAM: PF13207;Note=description:AAA domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	aSDomain	21083	21797	158.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v209908;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21083	21797	158.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v209908;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21203	21803	48.7	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v209908;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21212	21800	24.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TGAM01_v209908;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21374	21806	17.0	-	-	ID=KR;Name=KR;Parent=TGAM01_v209908;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21383	21806	18.9	-	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v209908;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	CDS_motif	21740	21803	12.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TGAM01_v209908;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00046, bit-score: 12.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	aSDomain	21914	22100	30.2	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v209908;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	21920	22115	34.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	aSDomain	22742	23537	95.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v209908;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	22757	23537	110.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	26705	29013	-	+	-	ID=TGAM01_v209909;Name=TGAM01_v209909;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	26807	26903	27.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v209909;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	27365	28151	77.3	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v209909;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	30741	31542	-	-	0	ID=TGAM01_v209910;Name=TGAM01_v209910;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	30744	31365	260.4	-	-	ID=Peptidase_A4;Name=Peptidase_A4;Parent=TGAM01_v209910;Dbxref=PFAM: PF01828;Note=description:Peptidase A4 family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	35081	36784	-	+	-	ID=TGAM01_v209911;Name=TGAM01_v209911;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	35177	36521	226.9	+	-	ID=p450;Name=p450;Parent=TGAM01_v209911;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	Genbank	CDS	36991	38353	-	-	-	ID=TGAM01_v209912;Name=TGAM01_v209912;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	42036	42219	25.4	-	-	ID=IBR;Name=IBR;Parent=TGAM01_v209913;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034
JPDN02000053.1	hmmscan	PFAM_domain	42354	42453	16.7	-	-	ID=zf-RING_2;Name=zf-RING_2;Parent=TGAM01_v209913;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster034