NODE_1_length_1091443_cov_63.945247	antismash4	cluster	0	43210	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:other,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	333	675	22.3	-	-	ID=TAXi_N;Name=TAXi_N;Parent=id5138-mRNA-1;Dbxref=PFAM: PF14543;Note=description:Xylanase inhibitor N-terminal,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	3870	6966	-	+	-	ID=id5121-mRNA-1;Name=id5121-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	4779	4923	20.1	+	-	ID=Glyco_hydro_2;Name=Glyco_hydro_2;Parent=id5121-mRNA-1;Dbxref=PFAM: PF00703;Note=description:Glycosyl hydrolases family 2,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	7566	8498	-	+	-	ID=id5130-mRNA-1;Name=id5130-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	7590	8241	215.5	+	-	ID=Ceramidase;Name=Ceramidase;Parent=id5130-mRNA-1;Dbxref=PFAM: PF05875;Note=description:Ceramidase,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	9200	10838	-	+	0	ID=id5120-mRNA-1;Name=id5120-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	9737	10325	226.2	+	-	ID=RIO1;Name=RIO1;Parent=id5120-mRNA-1;Dbxref=PFAM: PF01163;Note=description:RIO1 family,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	11157	13736	-	-	-	ID=id5135-mRNA-1;Name=id5135-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	12593	13046	65.7	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id5135-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	13523	13634	32.8	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id5135-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	14313	18834	-	+	-	ID=id5123-mRNA-1;Name=id5123-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15378	17274	377.8	+	-	ID=RdRP;Name=RdRP;Parent=id5123-mRNA-1;Dbxref=PFAM: PF05183;Note=description:RNA dependent RNA polymerase,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	19076	19850	-	-	0	ID=id5143-mRNA-1;Name=id5143-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19115	19802	76.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id5143-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19136	19817	35.6	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id5143-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19142	19817	25.3	-	-	ID=Epimerase;Name=Epimerase;Parent=id5143-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19274	19817	16.5	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=id5143-mRNA-1;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19283	19820	56.3	-	-	ID=KR;Name=KR;Parent=id5143-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	19289	19823	44.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id5143-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19319	19826	110.7	-	-	ID=adh_short;Name=adh_short;Parent=id5143-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	19412	19817	20.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id5143-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.058e-05, bit-score: 20.4),clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	19568	19796	20.2	-	-	ID=ApbA;Name=ApbA;Parent=id5143-mRNA-1;Dbxref=PFAM: PF02558;Note=description:Ketopantoate reductase PanE/ApbA,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	20000	23210	-	-	0	ID=id5141-mRNA-1;Name=id5141-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20336	20867	21.8	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id5141-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20387	21128	232.6	-	-	ID=TD;Name=TD;Parent=id5141-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20390	21122	197.2	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5141-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20522	21128	34.4	-	-	ID=Epimerase;Name=Epimerase;Parent=id5141-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21269	21464	32.7	-	-	ID=PCP;Name=PCP;Parent=id5141-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21287	21470	44.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id5141-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21578	21818	29.8	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id5141-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21677	21734	1.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5141-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7, bit-score: 1.8),clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21770	23108	268.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5141-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21812	21875	11.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id5141-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21842	23171	256.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5141-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21968	22055	36.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5141-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.2e-11, bit-score: 36.0),clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22565	22625	19.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5141-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.1e-06, bit-score: 19.4),clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	23691	25287	-	-	0	ID=id5132-mRNA-1;Name=id5132-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	23736	25128	424.9	-	-	ID=AA_permease;Name=AA_permease;Parent=id5132-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	23781	25119	111.9	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id5132-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	27001	29208	-	+	-	ID=id5128-mRNA-1;Name=id5128-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	27400	28384	345.0	+	-	ID=Choline_transpo;Name=Choline_transpo;Parent=id5128-mRNA-1;Dbxref=PFAM: PF04515;Note=description:Plasma-membrane choline transporter,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	29540	31116	-	-	0	ID=id5131-mRNA-1;Name=id5131-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	29706	30966	281.8	-	-	ID=APG17;Name=APG17;Parent=id5131-mRNA-1;Dbxref=PFAM: PF04108;Note=description:Autophagy protein Apg17,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	34224	35691	-	+	0	ID=id5124-mRNA-1;Name=id5124-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	34296	35556	202.3	+	-	ID=p450;Name=p450;Parent=id5124-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	maker	CDS	39216	41842	-	-	-	ID=id5133-mRNA-1;Name=id5133-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	40513	41041	124.9	-	-	ID=Peptidase_C2;Name=Peptidase_C2;Parent=id5133-mRNA-1;Dbxref=PFAM: PF00648;Note=description:Calpain family cysteine protease,clusterID:ICBG721_c00001_NODE_1_...cluster001
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	41137	41386	49.4	-	-	ID=Peptidase_C2;Name=Peptidase_C2;Parent=id5133-mRNA-1;Dbxref=PFAM: PF00648;Note=description:Calpain family cysteine protease,clusterID:ICBG721_c00001_NODE_1_...cluster001
RZGP01000008.1	antismash4	cluster	0	44452	-	+	-	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:other,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	4302	8015	-	-	-	ID=id2956-mRNA-1;Name=id2956-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	4709	5000	20.8	-	-	ID=Ank_2;Name=Ank_2;Parent=id2956-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	4814	5225	16.6	-	-	ID=Ank_2;Name=Ank_2;Parent=id2956-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	6386	6842	29.1	-	-	ID=NACHT;Name=NACHT;Parent=id2956-mRNA-1;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	6407	6848	18.9	-	-	ID=AAA_22;Name=AAA_22;Parent=id2956-mRNA-1;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	6434	6863	22.1	-	-	ID=AAA_16;Name=AAA_16;Parent=id2956-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	9370	10567	-	+	0	ID=id2945-mRNA-1;Name=id2945-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	9457	10525	344.7	+	-	ID=Peptidase_S58;Name=Peptidase_S58;Parent=id2945-mRNA-1;Dbxref=PFAM: PF03576;Note=description:Peptidase family S58,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	10815	12545	-	-	0	ID=id2958-mRNA-1;Name=id2958-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	10940	11927	351.1	-	-	ID=Choline_transpo;Name=Choline_transpo;Parent=id2958-mRNA-1;Dbxref=PFAM: PF04515;Note=description:Plasma-membrane choline transporter,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	17178	18774	-	+	0	ID=id2943-mRNA-1;Name=id2943-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	17331	18723	435.2	+	-	ID=AA_permease;Name=AA_permease;Parent=id2943-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	17340	18681	114.8	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id2943-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	20000	24452	-	+	-	ID=id2964-mRNA-1;Name=id2964-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	20039	21263	257.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2964-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	aSDomain	20102	21335	266.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2964-mRNA-1;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	CDS_motif	20486	20546	19.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2964-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5e-06, bit-score: 19.1),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	CDS_motif	21056	21140	37.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2964-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7.8e-12, bit-score: 37.4),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	CDS_motif	21230	21293	11.4	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2964-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0015, bit-score: 11.4),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	21287	21545	32.7	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id2964-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	21650	21776	26.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id2964-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	aSDomain	21662	21794	22.6	+	-	ID=PCP;Name=PCP;Parent=id2964-mRNA-1;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	CDS_motif	21935	21998	-1.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2964-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 14.0, bit-score: -1.4),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	21935	22580	38.8	+	-	ID=Epimerase;Name=Epimerase;Parent=id2964-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	aSDomain	21935	22670	246.9	+	-	ID=TD;Name=TD;Parent=id2964-mRNA-1;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	21941	22667	205.6	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2964-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	22196	22715	22.9	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id2964-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	23099	23597	112.7	+	-	ID=adh_short;Name=adh_short;Parent=id2964-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	aSDomain	23102	23627	50.7	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id2964-mRNA-1;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	23105	23633	60.8	+	-	ID=KR;Name=KR;Parent=id2964-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	CDS_motif	23108	23198	11.6	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id2964-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.0011, bit-score: 11.6),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	23108	23459	19.3	+	-	ID=Epimerase;Name=Epimerase;Parent=id2964-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	23108	23765	19.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id2964-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	23123	23756	68.5	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id2964-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	25843	27314	-	-	-	ID=id2963-mRNA-1;Name=id2963-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	26819	26936	18.3	-	-	ID=Patatin;Name=Patatin;Parent=id2963-mRNA-1;Dbxref=PFAM: PF01734;Note=description:Patatin-like phospholipase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27011	27140	19.5	-	-	ID=zf-C3HC4;Name=zf-C3HC4;Parent=id2963-mRNA-1;Dbxref=PFAM: PF00097;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27011	27143	16.7	-	-	ID=zf-RING_2;Name=zf-RING_2;Parent=id2963-mRNA-1;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27014	27140	19.7	-	-	ID=zf-C3HC4_2;Name=zf-C3HC4_2;Parent=id2963-mRNA-1;Dbxref=PFAM: PF13923;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27014	27146	19.0	-	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=id2963-mRNA-1;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27056	27107	17.8	-	-	ID=zf-RING_UBOX;Name=zf-RING_UBOX;Parent=id2963-mRNA-1;Dbxref=PFAM: PF13445;Note=description:RING-type zinc-finger,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	27056	27140	16.4	-	-	ID=zf-RING_5;Name=zf-RING_5;Parent=id2963-mRNA-1;Dbxref=PFAM: PF14634;Note=description:zinc-RING finger domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	31043	35121	-	-	-	ID=id2954-mRNA-1;Name=id2954-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	31890	33813	386.7	-	-	ID=RdRP;Name=RdRP;Parent=id2954-mRNA-1;Dbxref=PFAM: PF05183;Note=description:RNA dependent RNA polymerase,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	35538	38177	-	+	-	ID=id2949-mRNA-1;Name=id2949-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	35736	35829	19.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id2949-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	36402	36888	68.8	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id2949-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	38864	40625	-	-	0	ID=id2955-mRNA-1;Name=id2955-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	39470	40052	234.8	-	-	ID=RIO1;Name=RIO1;Parent=id2955-mRNA-1;Dbxref=PFAM: PF01163;Note=description:RIO1 family,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	maker	CDS	41532	42947	-	+	-	ID=id2951-mRNA-1;Name=id2951-mRNA-1;Parent=;Note=,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
RZGP01000008.1	hmmscan	PFAM_domain	41724	42582	172.8	+	-	ID=Asp;Name=Asp;Parent=id2951-mRNA-1;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
scaffold379	antismash4	cluster	0	22755	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:other,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	246	2375	-	-	-	ID=id281-mRNA-1;Name=id281-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	1544	1997	66.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id281-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	2387	2914	-	-	-	ID=id282-mRNA-1;Name=id282-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	2701	2812	36.8	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id282-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	3557	7554	-	+	-	ID=id278-mRNA-1;Name=id278-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	4766	6764	392.4	+	-	ID=RdRP;Name=RdRP;Parent=id278-mRNA-1;Dbxref=PFAM: PF05183;Note=description:RNA dependent RNA polymerase,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	7888	12151	-	-	-	ID=id283-mRNA-1;Name=id283-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8386	9016	28.1	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id283-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	aSDomain	8542	9025	45.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id283-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8545	9004	54.0	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id283-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8548	9022	57.7	-	-	ID=KR;Name=KR;Parent=id283-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8554	9028	114.6	-	-	ID=adh_short;Name=adh_short;Parent=id283-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8668	9019	22.9	-	-	ID=Epimerase;Name=Epimerase;Parent=id283-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	CDS_motif	8929	9019	14.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id283-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00017, bit-score: 14.3),clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	8950	9079	16.9	-	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=id283-mRNA-1;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	9388	9934	27.0	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id283-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	aSDomain	9460	10192	237.9	-	-	ID=TD;Name=TD;Parent=id283-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	9463	10186	200.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id283-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	9574	10192	39.9	-	-	ID=Epimerase;Name=Epimerase;Parent=id283-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	CDS_motif	10132	10192	-1.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id283-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 14.0, bit-score: -1.5),clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	aSDomain	10324	10522	36.8	-	-	ID=PCP;Name=PCP;Parent=id283-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	10342	10522	45.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id283-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	10630	10870	31.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id283-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	aSDomain	10822	12049	284.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id283-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	CDS_motif	10873	11104	34.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id283-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.332e-10, bit-score: 34.8),clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	10894	12109	261.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id283-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	CDS_motif	11611	11671	19.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id283-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5e-06, bit-score: 19.1),clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	12864	14415	-	-	0	ID=id280-mRNA-1;Name=id280-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	12912	14301	448.3	-	-	ID=AA_permease;Name=AA_permease;Parent=id280-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	12954	14292	125.5	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id280-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	maker	CDS	17500	19044	-	+	0	ID=id279-mRNA-1;Name=id279-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster018
scaffold379	hmmscan	PFAM_domain	17854	18841	351.7	+	-	ID=Choline_transpo;Name=Choline_transpo;Parent=id279-mRNA-1;Dbxref=PFAM: PF04515;Note=description:Plasma-membrane choline transporter,clusterID:ICBG2049_scaffold1.cluster018
NODE_1_length_1425273_cov_58.493042	antismash4	cluster	0	43210	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:other,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	1253	3912	-	+	-	ID=id3432-mRNA-1;Name=id3432-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	1709	1958	49.5	+	-	ID=Peptidase_C2;Name=Peptidase_C2;Parent=id3432-mRNA-1;Dbxref=PFAM: PF00648;Note=description:Calpain family cysteine protease,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	2054	2582	124.9	+	-	ID=Peptidase_C2;Name=Peptidase_C2;Parent=id3432-mRNA-1;Dbxref=PFAM: PF00648;Note=description:Calpain family cysteine protease,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	7517	9233	-	-	0	ID=id3451-mRNA-1;Name=id3451-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	7793	9053	203.0	-	-	ID=p450;Name=p450;Parent=id3451-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	12084	13661	-	+	0	ID=id3433-mRNA-1;Name=id3433-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	12234	13494	281.8	+	-	ID=APG17;Name=APG17;Parent=id3433-mRNA-1;Dbxref=PFAM: PF04108;Note=description:Autophagy protein Apg17,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	13993	15540	-	-	0	ID=id3458-mRNA-1;Name=id3458-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	14187	15171	340.1	-	-	ID=Choline_transpo;Name=Choline_transpo;Parent=id3458-mRNA-1;Dbxref=PFAM: PF04515;Note=description:Plasma-membrane choline transporter,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	17921	19517	-	+	0	ID=id3427-mRNA-1;Name=id3427-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	18080	19472	424.9	+	-	ID=AA_permease;Name=AA_permease;Parent=id3427-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	18089	19427	111.9	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id3427-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	20000	23210	-	+	0	ID=id3442-mRNA-1;Name=id3442-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20039	21368	255.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3442-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	20102	21440	267.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3442-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	20585	20645	19.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3442-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.1e-06, bit-score: 19.4),clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21155	21242	38.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3442-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.6e-12, bit-score: 38.5),clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21335	21398	11.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3442-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21392	21632	29.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id3442-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21476	21533	1.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3442-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7, bit-score: 1.8),clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21740	21923	44.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id3442-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	21746	21941	32.7	+	-	ID=PCP;Name=PCP;Parent=id3442-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	22082	22688	34.4	+	-	ID=Epimerase;Name=Epimerase;Parent=id3442-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	22082	22823	232.6	+	-	ID=TD;Name=TD;Parent=id3442-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	22088	22820	197.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id3442-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	22343	22874	21.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id3442-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	23360	24134	-	+	0	ID=id3443-mRNA-1;Name=id3443-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23384	23891	108.1	+	-	ID=adh_short;Name=adh_short;Parent=id3443-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	23387	23891	41.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id3443-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23390	23927	53.0	+	-	ID=KR;Name=KR;Parent=id3443-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	23393	23798	20.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id3443-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.058e-05, bit-score: 20.4),clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23393	23951	23.3	+	-	ID=Epimerase;Name=Epimerase;Parent=id3443-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23393	24074	33.7	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id3443-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23408	24095	70.4	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id3443-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23414	23642	20.0	+	-	ID=ApbA;Name=ApbA;Parent=id3443-mRNA-1;Dbxref=PFAM: PF02558;Note=description:Ketopantoate reductase PanE/ApbA,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	25013	28939	-	-	-	ID=id3446-mRNA-1;Name=id3446-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	25780	27676	376.5	-	-	ID=RdRP;Name=RdRP;Parent=id3446-mRNA-1;Dbxref=PFAM: PF05183;Note=description:RNA dependent RNA polymerase,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	29519	32097	-	+	-	ID=id3435-mRNA-1;Name=id3435-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	29621	29732	32.8	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id3435-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	30242	30695	65.7	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id3435-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	32416	34057	-	-	0	ID=id3448-mRNA-1;Name=id3448-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	32932	33520	226.2	-	-	ID=RIO1;Name=RIO1;Parent=id3448-mRNA-1;Dbxref=PFAM: PF01163;Note=description:RIO1 family,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	34540	35689	-	-	-	ID=id3460-mRNA-1;Name=id3460-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	34885	35599	216.7	-	-	ID=Ceramidase;Name=Ceramidase;Parent=id3460-mRNA-1;Dbxref=PFAM: PF05875;Note=description:Ceramidase,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	maker	CDS	36285	39370	-	-	-	ID=id3452-mRNA-1;Name=id3452-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	38341	38485	19.9	-	-	ID=Glyco_hydro_2;Name=Glyco_hydro_2;Parent=id3452-mRNA-1;Dbxref=PFAM: PF00703;Note=description:Glycosyl hydrolases family 2,clusterID:ICBG712_c00001_NODE_1_...cluster002
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	42626	42968	22.3	+	-	ID=TAXi_N;Name=TAXi_N;Parent=id3431-mRNA-1;Dbxref=PFAM: PF14543;Note=description:Xylanase inhibitor N-terminal,clusterID:ICBG712_c00001_NODE_1_...cluster002