ABDG02000017.1	antismash4	cluster	0	43287	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	764	3349	-	-	-	ID=TRIATDRAFT_315637;Name=TRIATDRAFT_315637;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	1639	2122	47.8	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIATDRAFT_315637;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	2515	3055	76.6	-	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TRIATDRAFT_315637;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	8714	10198	-	+	-	ID=TRIATDRAFT_236267;Name=TRIATDRAFT_236267;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	9143	9530	140.5	+	-	ID=DUF500;Name=DUF500;Parent=TRIATDRAFT_236267;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	11165	13449	-	-	-	ID=TRIATDRAFT_49779;Name=TRIATDRAFT_49779;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	11841	13281	198.1	-	-	ID=Peptidase_S10;Name=Peptidase_S10;Parent=TRIATDRAFT_49779;Dbxref=PFAM: PF00450;Note=description:Serine carboxypeptidase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	14912	17344	-	-	0	ID=TRIATDRAFT_92406;Name=TRIATDRAFT_92406;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	17943	19050	-	-	0	ID=TRIATDRAFT_297936;Name=TRIATDRAFT_297936;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	20000	23287	-	-	-	ID=TRIATDRAFT_156569;Name=TRIATDRAFT_156569;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	20371	20782	25.3	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TRIATDRAFT_156569;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	20494	21211	39.2	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_156569;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	aSDomain	20503	21205	103.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_156569;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	20503	21205	103.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_156569;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	21355	21568	18.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_156569;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	aSDomain	21907	23140	90.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_156569;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	22237	23215	84.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_156569;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	CDS_motif	22690	22738	11.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_156569;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0021, bit-score: 11.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	28735	29485	-	+	0	ID=TRIATDRAFT_315643;Name=TRIATDRAFT_315643;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	28822	29482	173.4	+	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=TRIATDRAFT_315643;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	30625	31642	-	-	-	ID=TRIATDRAFT_190116;Name=TRIATDRAFT_190116;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	30871	31483	168.7	-	-	ID=RTA1;Name=RTA1;Parent=TRIATDRAFT_190116;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	32593	32809	-	-	0	ID=TRIATDRAFT_297937;Name=TRIATDRAFT_297937;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	33157	33721	-	-	0	ID=TRIATDRAFT_297939;Name=TRIATDRAFT_297939;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	33199	33457	29.9	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIATDRAFT_297939;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	33589	33691	27.0	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_297939;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	33958	36911	-	-	-	ID=TRIATDRAFT_290084;Name=TRIATDRAFT_290084;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34388	34544	18.3	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34418	34790	44.2	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34445	34580	29.1	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34622	34787	22.0	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34877	35021	18.0	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34889	34973	17.5	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34889	34979	16.7	-	-	ID=Ank;Name=Ank;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34889	35144	45.4	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	34952	35057	22.4	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35171	35405	48.8	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35444	35717	43.0	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35483	35630	22.9	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35597	35780	17.7	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35747	35993	33.5	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	35804	35891	17.3	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_290084;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	Genbank	CDS	38688	40237	-	-	-	ID=TRIATDRAFT_315645;Name=TRIATDRAFT_315645;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	38977	40072	136.9	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_315645;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	39556	40072	38.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_315645;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	39565	39961	15.0	-	-	ID=MFS_3;Name=MFS_3;Parent=TRIATDRAFT_315645;Dbxref=PFAM: PF05977;Note=description:Transmembrane secretion effector,clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
ABDG02000017.1	hmmscan	PFAM_domain	39571	40093	16.2	-	-	ID=TRI12;Name=TRI12;Parent=TRIATDRAFT_315645;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000171015.2_ABDG02000029.1.cluster036
JPDN02000041.1	antismash4	cluster	0	43287	-	+	-	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:other,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	3944	4613	-	+	0	ID=TGAM01_v208987;Name=TGAM01_v208987;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	3950	4439	32.7	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v208987;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	6248	9212	-	+	0	ID=TGAM01_v208988;Name=TGAM01_v208988;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7538	7784	31.7	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7640	7727	17.0	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v208988;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7751	7931	19.1	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7811	8087	45.7	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7874	8015	20.8	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v208988;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	7898	8048	23.6	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v208988;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8126	8360	48.5	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8387	8642	46.1	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8462	8567	17.1	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v208988;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8465	8579	20.6	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v208988;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8510	8654	16.9	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v208988;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8552	8642	16.2	+	-	ID=Ank;Name=Ank;Parent=TGAM01_v208988;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8558	8642	16.4	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v208988;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8741	8909	24.6	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8741	9014	40.0	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8930	9113	29.1	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8951	9086	28.9	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v208988;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8957	9194	32.8	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v208988;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	8987	9152	24.8	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v208988;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	11925	12798	-	+	-	ID=TGAM01_v208989;Name=TGAM01_v208989;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	11931	12549	157.6	+	-	ID=RTA1;Name=RTA1;Parent=TGAM01_v208989;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	12147	12324	16.2	+	-	ID=DUF2165;Name=DUF2165;Parent=TGAM01_v208989;Dbxref=PFAM: PF09933;Note=description:Predicted small integral membrane protein (DUF2165),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	14035	14785	-	-	0	ID=TGAM01_v208990;Name=TGAM01_v208990;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	14038	14698	170.8	-	-	ID=Alginate_lyase2;Name=Alginate_lyase2;Parent=TGAM01_v208990;Dbxref=PFAM: PF08787;Note=description:Alginate lyase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	14080	14443	18.7	-	-	ID=Laminin_G_3;Name=Laminin_G_3;Parent=TGAM01_v208990;Dbxref=PFAM: PF13385;Note=description:Concanavalin A-like lectin/glucanases superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	20000	23287	-	+	-	ID=TGAM01_v208991;Name=TGAM01_v208991;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	20069	21050	87.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v208991;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	aSDomain	20147	21380	92.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v208991;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	CDS_motif	20549	20597	11.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v208991;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.0021, bit-score: 11.2),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	21716	21932	22.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v208991;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	22076	22796	38.2	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v208991;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	aSDomain	22082	22787	103.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v208991;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	22082	22787	103.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v208991;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	22439	22943	27.7	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=TGAM01_v208991;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	24236	25328	-	+	0	ID=TGAM01_v208992;Name=TGAM01_v208992;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	26396	28106	-	+	0	ID=TGAM01_v208993;Name=TGAM01_v208993;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	26414	26489	17.8	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v208993;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	29375	31544	-	+	-	ID=TGAM01_v208994;Name=TGAM01_v208994;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	29519	30959	199.2	+	-	ID=Peptidase_S10;Name=Peptidase_S10;Parent=TGAM01_v208994;Dbxref=PFAM: PF00450;Note=description:Serine carboxypeptidase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	31934	33967	-	-	-	ID=TGAM01_v208995;Name=TGAM01_v208995;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	33151	33538	138.7	-	-	ID=DUF500;Name=DUF500;Parent=TGAM01_v208995;Dbxref=PFAM: PF04366;Note=description:Family of unknown function (DUF500),clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	39063	41658	-	+	-	ID=TGAM01_v208996;Name=TGAM01_v208996;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	39363	39897	79.4	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TGAM01_v208996;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	40293	40641	48.5	+	-	ID=Pectate_lyase_3;Name=Pectate_lyase_3;Parent=TGAM01_v208996;Dbxref=PFAM: PF12708;Note=description:Pectate lyase superfamily protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	Genbank	CDS	41947	42933	-	-	-	ID=TGAM01_v208997;Name=TGAM01_v208997;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025
JPDN02000041.1	hmmscan	PFAM_domain	42165	42657	40.3	-	-	ID=Glyco_hydro_16;Name=Glyco_hydro_16;Parent=TGAM01_v208997;Dbxref=PFAM: PF00722;Note=description:Glycosyl hydrolases family 16,clusterID:GCA_001481775.2_JPDN02000001.1.cluster025