JPDN02000006.1	antismash4	cluster	0	46498	-	+	-	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:other,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	184	2327	-	-	-	ID=TGAM01_v202478;Name=TGAM01_v202478;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	1538	2270	197.9	-	-	ID=Pkinase;Name=Pkinase;Parent=TGAM01_v202478;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	1598	2264	112.7	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TGAM01_v202478;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	1625	1937	21.3	-	-	ID=Kinase-like;Name=Kinase-like;Parent=TGAM01_v202478;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	1832	1955	16.1	-	-	ID=APH;Name=APH;Parent=TGAM01_v202478;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	6793	7124	-	-	0	ID=TGAM01_v202479;Name=TGAM01_v202479;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	9211	9634	-	+	0	ID=TGAM01_v202480;Name=TGAM01_v202480;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	10179	10968	-	+	0	ID=TGAM01_v202481;Name=TGAM01_v202481;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	10230	10707	30.6	+	-	ID=KR;Name=KR;Parent=TGAM01_v202481;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	aSDomain	10230	10734	29.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TGAM01_v202481;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	10230	10740	90.6	+	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v202481;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	CDS_motif	10230	10908	7.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TGAM01_v202481;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.1482, bit-score: 7.0),clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	10251	10962	81.6	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TGAM01_v202481;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	11170	12194	-	-	-	ID=TGAM01_v202482;Name=TGAM01_v202482;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	11330	12167	260.5	-	-	ID=F_bP_aldolase;Name=F_bP_aldolase;Parent=TGAM01_v202482;Dbxref=PFAM: PF01116;Note=description:Fructose-bisphosphate aldolase class-II,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	15519	17463	-	+	-	ID=TGAM01_v202483;Name=TGAM01_v202483;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	15756	17145	470.2	+	-	ID=AA_permease;Name=AA_permease;Parent=TGAM01_v202483;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	15759	17052	118.4	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=TGAM01_v202483;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	15843	16233	15.5	+	-	ID=UNC-50;Name=UNC-50;Parent=TGAM01_v202483;Dbxref=PFAM: PF05216;Note=description:UNC-50 family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	20000	26498	-	+	-	ID=TGAM01_v202484;Name=TGAM01_v202484;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	20066	21479	251.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v202484;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	aSDomain	20147	21548	315.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAM01_v202484;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	CDS_motif	20603	20651	14.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAM01_v202484;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00018, bit-score: 14.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	CDS_motif	20882	21266	14.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAM01_v202484;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.0004004, bit-score: 14.9),clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	CDS_motif	21443	21506	34.4	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAM01_v202484;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 6e-11, bit-score: 34.4),clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	21500	21812	31.8	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAM01_v202484;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	aSDomain	21911	22127	39.8	+	-	ID=PCP;Name=PCP;Parent=TGAM01_v202484;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	21914	22118	35.0	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v202484;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	22274	22868	40.5	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v202484;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	22274	22916	22.8	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v202484;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	aSDomain	22274	23021	213.4	+	-	ID=TD;Name=TD;Parent=TGAM01_v202484;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	22277	22832	20.7	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TGAM01_v202484;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	22280	23015	210.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v202484;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	24113	24287	45.8	+	-	ID=RXT2_N;Name=RXT2_N;Parent=TGAM01_v202484;Dbxref=PFAM: PF08595;Note=description:RXT2-like, N-terminal,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	30316	34762	-	+	-	ID=TGAM01_v202485;Name=TGAM01_v202485;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	30640	31804	307.4	+	-	ID=Nramp;Name=Nramp;Parent=TGAM01_v202485;Dbxref=PFAM: PF01566;Note=description:Natural resistance-associated macrophage protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	31921	32323	74.3	+	-	ID=VHS;Name=VHS;Parent=TGAM01_v202485;Dbxref=PFAM: PF00790;Note=description:VHS domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	32653	32911	37.6	+	-	ID=GAT;Name=GAT;Parent=TGAM01_v202485;Dbxref=PFAM: PF03127;Note=description:GAT domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	Genbank	CDS	44455	45943	-	+	-	ID=TGAM01_v202486;Name=TGAM01_v202486;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	44890	44959	25.0	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v202486;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	44890	44959	18.7	+	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=TGAM01_v202486;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	44932	45010	24.2	+	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=TGAM01_v202486;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	44974	45049	17.5	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v202486;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	45022	45097	30.8	+	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=TGAM01_v202486;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	45064	45133	18.6	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v202486;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	45106	45190	29.3	+	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=TGAM01_v202486;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	45148	45223	24.6	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v202486;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
JPDN02000006.1	hmmscan	PFAM_domain	45148	45223	23.3	+	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=TGAM01_v202486;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:GCA_001481775.2_JPDN02000001.1.cluster038
ABDG02000025.1	antismash4	cluster	0	43874	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:other,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	9110	10620	-	-	-	ID=TRIATDRAFT_166219;Name=TRIATDRAFT_166219;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	9621	9879	39.2	-	-	ID=GAT;Name=GAT;Parent=TRIATDRAFT_166219;Dbxref=PFAM: PF03127;Note=description:GAT domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	10209	10611	73.3	-	-	ID=VHS;Name=VHS;Parent=TRIATDRAFT_166219;Dbxref=PFAM: PF00790;Note=description:VHS domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	11739	13583	-	-	-	ID=TRIATDRAFT_161179;Name=TRIATDRAFT_161179;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	12092	13259	309.1	-	-	ID=Nramp;Name=Nramp;Parent=TRIATDRAFT_161179;Dbxref=PFAM: PF01566;Note=description:Natural resistance-associated macrophage protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	15734	16594	-	-	-	ID=TRIATDRAFT_300563;Name=TRIATDRAFT_300563;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	16000	16306	108.0	-	-	ID=PEMT;Name=PEMT;Parent=TRIATDRAFT_300563;Dbxref=PFAM: PF04191;Note=description:Phospholipid methyltransferase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	17395	18996	-	-	-	ID=TRIATDRAFT_79397;Name=TRIATDRAFT_79397;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	18465	18891	124.4	-	-	ID=RXT2_N;Name=RXT2_N;Parent=TRIATDRAFT_79397;Dbxref=PFAM: PF08595;Note=description:RXT2-like, N-terminal,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	20000	23874	-	-	-	ID=TRIATDRAFT_131513;Name=TRIATDRAFT_131513;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	aSDomain	20985	21732	219.4	-	-	ID=TD;Name=TD;Parent=TRIATDRAFT_131513;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	20991	21726	216.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	21090	21732	23.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	21138	21732	38.8	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	21174	21729	19.9	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	aSDomain	21879	22095	37.8	-	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_131513;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	21888	22089	29.8	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	22224	22521	26.6	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	aSDomain	22473	23778	274.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_131513;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	CDS_motif	22515	22578	35.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_131513;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.7e-11, bit-score: 35.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	22542	23781	201.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_131513;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	CDS_motif	22755	23139	18.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_131513;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.324e-05, bit-score: 18.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	CDS_motif	23370	23418	15.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_131513;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00011, bit-score: 15.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	26805	28752	-	-	-	ID=TRIATDRAFT_36504;Name=TRIATDRAFT_36504;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	27126	28515	472.6	-	-	ID=AA_permease;Name=AA_permease;Parent=TRIATDRAFT_36504;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	27219	28512	115.8	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=TRIATDRAFT_36504;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	28038	28428	16.4	-	-	ID=UNC-50;Name=UNC-50;Parent=TRIATDRAFT_36504;Dbxref=PFAM: PF05216;Note=description:UNC-50 family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	32073	33079	-	+	-	ID=TRIATDRAFT_35524;Name=TRIATDRAFT_35524;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	32097	32934	264.1	+	-	ID=F_bP_aldolase;Name=F_bP_aldolase;Parent=TRIATDRAFT_35524;Dbxref=PFAM: PF01116;Note=description:Fructose-bisphosphate aldolase class-II,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	33305	34094	-	-	0	ID=TRIATDRAFT_300565;Name=TRIATDRAFT_300565;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	33311	34022	79.8	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIATDRAFT_300565;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	CDS_motif	33365	34043	7.0	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIATDRAFT_300565;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.1482, bit-score: 7.0),clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	33533	34043	90.8	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_300565;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	aSDomain	33539	34043	29.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIATDRAFT_300565;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	33566	34043	30.2	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_300565;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	Genbank	CDS	34623	35046	-	-	0	ID=TRIATDRAFT_223564;Name=TRIATDRAFT_223564;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	42063	42795	198.4	+	-	ID=Pkinase;Name=Pkinase;Parent=TRIATDRAFT_245569;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	42069	42735	112.7	+	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIATDRAFT_245569;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	42378	42501	16.1	+	-	ID=APH;Name=APH;Parent=TRIATDRAFT_245569;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
ABDG02000025.1	hmmscan	PFAM_domain	42396	42708	21.3	+	-	ID=Kinase-like;Name=Kinase-like;Parent=TRIATDRAFT_245569;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster017
KZ679258.1	antismash4	cluster	0	43870	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:other,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	391	1123	197.9	-	-	ID=Pkinase;Name=Pkinase;Parent=M441DRAFT_340391;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	451	1117	112.7	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=M441DRAFT_340391;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	478	790	21.3	-	-	ID=Kinase-like;Name=Kinase-like;Parent=M441DRAFT_340391;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	685	808	16.1	-	-	ID=APH;Name=APH;Parent=M441DRAFT_340391;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	8322	8742	-	+	0	ID=M441DRAFT_65818;Name=M441DRAFT_65818;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	9256	10045	-	+	0	ID=M441DRAFT_132777;Name=M441DRAFT_132777;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	9307	9784	28.0	+	-	ID=KR;Name=KR;Parent=M441DRAFT_132777;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	aSDomain	9307	9811	27.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M441DRAFT_132777;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	9307	9817	87.9	+	-	ID=adh_short;Name=adh_short;Parent=M441DRAFT_132777;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	CDS_motif	9307	9985	6.8	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M441DRAFT_132777;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.1716, bit-score: 6.8),clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	9328	10039	82.8	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M441DRAFT_132777;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	10233	11732	-	-	-	ID=M441DRAFT_65820;Name=M441DRAFT_65820;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	11300	11432	26.8	-	-	ID=F_bP_aldolase;Name=F_bP_aldolase;Parent=M441DRAFT_65820;Dbxref=PFAM: PF01116;Note=description:Fructose-bisphosphate aldolase class-II,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	11441	11642	53.6	-	-	ID=F_bP_aldolase;Name=F_bP_aldolase;Parent=M441DRAFT_65820;Dbxref=PFAM: PF01116;Note=description:Fructose-bisphosphate aldolase class-II,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	14333	14657	-	+	0	ID=M441DRAFT_340459;Name=M441DRAFT_340459;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	14989	16921	-	+	-	ID=M441DRAFT_160782;Name=M441DRAFT_160782;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	15211	16600	465.2	+	-	ID=AA_permease;Name=AA_permease;Parent=M441DRAFT_160782;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	15214	16498	120.1	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=M441DRAFT_160782;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	15298	15688	15.4	+	-	ID=UNC-50;Name=UNC-50;Parent=M441DRAFT_160782;Dbxref=PFAM: PF05216;Note=description:UNC-50 family,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	20000	23870	-	+	-	ID=M441DRAFT_131628;Name=M441DRAFT_131628;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	20066	21479	248.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_131628;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	aSDomain	20147	21548	310.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_131628;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	CDS_motif	20603	20651	15.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_131628;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00012, bit-score: 15.0),clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	CDS_motif	20882	21266	14.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_131628;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.000406, bit-score: 14.9),clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	CDS_motif	21443	21506	35.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_131628;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.8e-11, bit-score: 35.0),clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	21500	21812	33.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_131628;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	aSDomain	21911	22127	41.6	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_131628;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	21914	22118	32.9	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_131628;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	22274	22868	39.3	+	-	ID=Epimerase;Name=Epimerase;Parent=M441DRAFT_131628;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	22274	22916	27.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M441DRAFT_131628;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	aSDomain	22274	23021	220.3	+	-	ID=TD;Name=TD;Parent=M441DRAFT_131628;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	22277	22832	24.1	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M441DRAFT_131628;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	22280	23015	217.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M441DRAFT_131628;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	24838	26442	-	+	-	ID=M441DRAFT_65823;Name=M441DRAFT_65823;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	24943	25369	129.7	+	-	ID=RXT2_N;Name=RXT2_N;Parent=M441DRAFT_65823;Dbxref=PFAM: PF08595;Note=description:RXT2-like, N-terminal,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	26973	27261	-	-	0	ID=M441DRAFT_340513;Name=M441DRAFT_340513;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	27248	28102	-	+	-	ID=M441DRAFT_340501;Name=M441DRAFT_340501;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	27536	27842	110.2	+	-	ID=PEMT;Name=PEMT;Parent=M441DRAFT_340501;Dbxref=PFAM: PF04191;Note=description:Phospholipid methyltransferase,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	29239	29812	-	-	0	ID=M441DRAFT_340567;Name=M441DRAFT_340567;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	30402	32268	-	+	-	ID=M441DRAFT_65825;Name=M441DRAFT_65825;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	30723	31887	310.3	+	-	ID=Nramp;Name=Nramp;Parent=M441DRAFT_65825;Dbxref=PFAM: PF01566;Note=description:Natural resistance-associated macrophage protein,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	33370	34968	-	+	-	ID=M441DRAFT_160797;Name=M441DRAFT_160797;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	33391	33793	76.0	+	-	ID=VHS;Name=VHS;Parent=M441DRAFT_160797;Dbxref=PFAM: PF00790;Note=description:VHS domain,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	33706	34228	15.4	+	-	ID=Pol_alpha_B_N;Name=Pol_alpha_B_N;Parent=M441DRAFT_160797;Dbxref=PFAM: PF08418;Note=description:DNA polymerase alpha subunit B N-terminal,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	hmmscan	PFAM_domain	34126	34384	39.2	+	-	ID=GAT;Name=GAT;Parent=M441DRAFT_160797;Dbxref=PFAM: PF03127;Note=description:GAT domain,clusterID:GCA_003025105.1_KZ679256.1.cluster007
KZ679258.1	Genbank	CDS	38821	39402	-	-	0	ID=M441DRAFT_340608;Name=M441DRAFT_340608;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster007