LVVK01000009.1	antismash4	cluster	0	52514	-	+	-	ID=cluster_50;Name=cluster_50;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	769	2455	-	+	0	ID=A0O28_0106400;Name=A0O28_0106400;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	6329	7058	-	-	0	ID=A0O28_0106410;Name=A0O28_0106410;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	6389	7040	58.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0106410;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	8139	9373	-	-	-	ID=A0O28_0106420;Name=A0O28_0106420;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	8572	8830	44.6	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0106420;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	8629	9298	75.7	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0106420;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	9082	9259	23.3	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0106420;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	11731	13140	-	-	-	ID=A0O28_0106430;Name=A0O28_0106430;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	12135	13137	74.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0106430;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	12639	13131	16.2	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0106430;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	13038	13128	22.1	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0106430;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	14686	15744	-	+	0	ID=A0O28_0106440;Name=A0O28_0106440;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	14707	15070	97.3	+	-	ID=DIOX_N;Name=DIOX_N;Parent=A0O28_0106440;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	15214	15514	66.6	+	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=A0O28_0106440;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	16849	18643	-	+	-	ID=A0O28_0106450;Name=A0O28_0106450;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	17005	17821	43.5	+	-	ID=TRI12;Name=TRI12;Parent=A0O28_0106450;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	17053	18253	125.2	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0106450;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	17191	17569	33.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0106450;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	17347	17887	16.6	+	-	ID=DUF1275;Name=DUF1275;Parent=A0O28_0106450;Dbxref=PFAM: PF06912;Note=description:Protein of unknown function (DUF1275),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	20000	32514	-	+	-	ID=A0O28_0106460;Name=A0O28_0106460;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	20018	20771	259.0	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0106460;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	20024	21323	556.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	20501	20651	23.2	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0106460;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	20507	20555	20.4	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.1e-06, bit-score: 20.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	20696	20735	12.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00065, bit-score: 12.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	20798	21164	104.0	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0106460;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	20945	20990	10.0	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0037, bit-score: 10.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	21671	21722	15.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 6.6e-05, bit-score: 15.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	21671	22631	288.6	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	21671	22643	164.1	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0106460;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	21923	22031	34.9	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.2e-11, bit-score: 34.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	22853	23384	60.1	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	22853	23771	147.7	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0106460;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	22937	23012	35.4	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 3.7e-11, bit-score: 35.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	24170	24782	278.0	+	-	ID=MT;Name=MT;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24245	24575	18.2	+	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=A0O28_0106460;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24251	24626	18.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0106460;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24260	24770	45.1	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0106460;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24290	24611	32.0	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0106460;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24290	24623	35.9	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0106460;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24299	24605	62.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0106460;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	24299	24608	37.1	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0106460;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	26432	26924	148.3	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0106460;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	26432	26957	164.2	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	26435	26534	39.8	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.8e-12, bit-score: 39.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	26435	26963	168.2	+	-	ID=KR;Name=KR;Parent=A0O28_0106460;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	26618	26657	2.1	+	-	ID=C3_dual_135-156;Name=C3_dual_135-156;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: C3_dual_135-156 (e-value: 1.6, bit-score: 2.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	26804	26915	61.1	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.2e-19, bit-score: 61.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	27317	27521	30.5	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0106460;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	27881	28766	220.9	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	27881	28766	180.1	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0106460;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	27950	28061	37.2	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1e-11, bit-score: 37.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	28268	28334	23.3	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.4e-07, bit-score: 23.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	28808	28919	30.1	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.6e-09, bit-score: 30.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	28832	29096	39.8	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0106460;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	29270	30509	258.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0106460;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	29333	30584	264.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	29456	29498	12.0	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0016, bit-score: 12.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	29687	29747	27.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-08, bit-score: 27.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	30278	30368	31.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.3e-10, bit-score: 31.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	CDS_motif	30491	30542	20.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0106460;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-06, bit-score: 20.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	30863	31070	41.0	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0106460;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	30866	31079	30.0	+	-	ID=PCP;Name=PCP;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	31199	31724	25.8	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0106460;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	aSDomain	31199	31847	136.9	+	-	ID=TD;Name=TD;Parent=A0O28_0106460;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	31205	31724	91.6	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0106460;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	39956	43018	-	-	-	ID=A0O28_0106470;Name=A0O28_0106470;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	40816	41179	41.3	-	-	ID=DUF1034;Name=DUF1034;Parent=A0O28_0106470;Dbxref=PFAM: PF06280;Note=description:Fn3-like domain (DUF1034),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	41215	42571	139.4	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=A0O28_0106470;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	47653	49210	-	+	0	ID=A0O28_0106480;Name=A0O28_0106480;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	48139	48313	16.2	+	-	ID=Tri3;Name=Tri3;Parent=A0O28_0106480;Dbxref=PFAM: PF07428;Note=description:15-O-acetyltransferase Tri3,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	Genbank	CDS	50371	52435	-	+	-	ID=A0O28_0106490;Name=A0O28_0106490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	50560	51061	124.3	+	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=A0O28_0106490;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
LVVK01000009.1	hmmscan	PFAM_domain	51379	52123	87.5	+	-	ID=PepX_C;Name=PepX_C;Parent=A0O28_0106490;Dbxref=PFAM: PF08530;Note=description:X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster050
KZ679681.1	antismash4	cluster	0	52499	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	89	2145	-	-	-	ID=M431DRAFT_495504;Name=M431DRAFT_495504;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	642	1257	70.5	-	-	ID=PepX_C;Name=PepX_C;Parent=M431DRAFT_495504;Dbxref=PFAM: PF08530;Note=description:X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	1464	1956	122.0	-	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=M431DRAFT_495504;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	3299	4856	-	-	0	ID=M431DRAFT_5855;Name=M431DRAFT_5855;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	4196	4367	16.0	-	-	ID=Tri3;Name=Tri3;Parent=M431DRAFT_5855;Dbxref=PFAM: PF07428;Note=description:15-O-acetyltransferase Tri3,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	6245	6543	-	+	-	ID=M431DRAFT_495506;Name=M431DRAFT_495506;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	9451	12527	-	+	-	ID=M431DRAFT_116744;Name=M431DRAFT_116744;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	9898	11254	140.7	+	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=M431DRAFT_116744;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	11290	11653	41.3	+	-	ID=DUF1034;Name=DUF1034;Parent=M431DRAFT_116744;Dbxref=PFAM: PF06280;Note=description:Fn3-like domain (DUF1034),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	13874	15416	-	-	-	ID=M431DRAFT_87806;Name=M431DRAFT_87806;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	16848	18151	-	-	-	ID=M431DRAFT_520527;Name=M431DRAFT_520527;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	20000	32499	-	-	-	ID=M431DRAFT_87171;Name=M431DRAFT_87171;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	20724	21369	141.4	-	-	ID=TD;Name=TD;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	20844	21369	27.3	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_87171;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	20847	21363	94.4	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_87171;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	21477	21690	30.1	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	21486	21693	41.0	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	21972	23223	268.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	22014	22065	20.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.5e-06, bit-score: 20.7),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	22047	23286	261.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	22188	22278	31.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.3e-10, bit-score: 31.9),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	22809	22869	27.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-08, bit-score: 27.1),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	23058	23100	12.0	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0016, bit-score: 12.0),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	23460	23724	39.7	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_87171;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	23637	23748	30.1	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.6e-09, bit-score: 30.1),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	23790	24675	221.2	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	23790	24675	178.5	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	24222	24288	23.3	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.4e-07, bit-score: 23.3),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	24495	24606	37.3	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1e-11, bit-score: 37.3),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	24975	25179	30.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	25533	26061	167.7	-	-	ID=KR;Name=KR;Parent=M431DRAFT_87171;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	25539	26064	165.0	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	25572	26064	147.9	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	25581	25692	61.1	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.2e-19, bit-score: 61.1),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	25839	25878	2.1	-	-	ID=C3_dual_135-156;Name=C3_dual_135-156;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: C3_dual_135-156 (e-value: 1.6, bit-score: 2.1),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	25962	26061	39.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.8e-12, bit-score: 39.8),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	27714	28326	277.7	-	-	ID=MT;Name=MT;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27726	28236	45.5	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_87171;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27870	28245	19.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_87171;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27873	28206	39.9	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_87171;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27885	28206	34.9	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_87171;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27888	28197	39.0	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_87171;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27891	28197	65.3	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_87171;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27897	28200	16.8	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_87171;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	27921	28251	19.9	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=M431DRAFT_87171;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	28725	29643	144.3	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_87171;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	29112	29643	57.2	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	29484	29559	33.2	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.9e-10, bit-score: 33.2),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	29844	30825	163.0	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	29865	30825	287.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	30465	30573	35.1	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 4.6e-11, bit-score: 35.1),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	30774	30825	15.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 6.6e-05, bit-score: 15.5),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	31173	32475	547.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_87171;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	31335	31701	104.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_87171;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	31509	31554	10.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0037, bit-score: 10.0),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	31728	32481	258.8	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	31764	31803	12.8	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00065, bit-score: 12.8),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	31848	31998	23.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_87171;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	CDS_motif	31944	31992	20.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_87171;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.1e-06, bit-score: 20.5),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	33852	35646	-	-	-	ID=M431DRAFT_86597;Name=M431DRAFT_86597;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	34242	35442	125.0	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_86597;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	34608	35148	17.1	-	-	ID=DUF1275;Name=DUF1275;Parent=M431DRAFT_86597;Dbxref=PFAM: PF06912;Note=description:Protein of unknown function (DUF1275),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	34674	35493	43.0	-	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_86597;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	34926	35304	33.2	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_86597;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	36770	37828	-	-	0	ID=M431DRAFT_5860;Name=M431DRAFT_5860;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	37000	37300	66.6	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=M431DRAFT_5860;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	37444	37807	98.0	-	-	ID=DIOX_N;Name=DIOX_N;Parent=M431DRAFT_5860;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	39368	40778	-	+	-	ID=M431DRAFT_17078;Name=M431DRAFT_17078;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	39371	39503	20.8	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_17078;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	39377	39893	18.1	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_17078;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	39380	39470	22.1	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_17078;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	39674	40370	54.0	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_17078;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	43144	44379	-	+	-	ID=M431DRAFT_144053;Name=M431DRAFT_144053;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	aSDomain	43219	43888	75.9	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_144053;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	43258	43432	21.9	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_144053;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	43687	43945	44.6	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_144053;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	45459	46188	-	+	0	ID=M431DRAFT_508681;Name=M431DRAFT_508681;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	hmmscan	PFAM_domain	45477	46128	58.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_508681;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	46614	47608	-	-	-	ID=M431DRAFT_482429;Name=M431DRAFT_482429;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021
KZ679681.1	Genbank	CDS	50069	50510	-	-	0	ID=M431DRAFT_508682;Name=M431DRAFT_508682;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster021