LVVK01000003.1	antismash4	cluster	0	48571	-	+	-	ID=cluster_32;Name=cluster_32;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	4218	5933	-	+	-	ID=A0O28_0066150;Name=A0O28_0066150;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	4233	4329	31.6	+	-	ID=Zn_clus;Name=Zn_clus;Parent=A0O28_0066150;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	4578	5661	173.4	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=A0O28_0066150;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	5986	7105	-	-	-	ID=A0O28_0066160;Name=A0O28_0066160;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	6529	7072	116.4	-	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=A0O28_0066160;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	9150	9966	-	+	0	ID=A0O28_0066170;Name=A0O28_0066170;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	10506	13213	-	-	-	ID=A0O28_0066180;Name=A0O28_0066180;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	10705	10792	48.6	-	-	ID=CBM_1;Name=CBM_1;Parent=A0O28_0066180;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	13568	15516	-	-	-	ID=A0O28_0066190;Name=A0O28_0066190;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	14226	15369	140.6	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=A0O28_0066190;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	14229	15300	85.1	-	-	ID=AA_permease;Name=AA_permease;Parent=A0O28_0066190;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	16493	17863	-	+	0	ID=A0O28_0066200;Name=A0O28_0066200;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	18909	19676	-	+	-	ID=A0O28_0066210;Name=A0O28_0066210;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	19356	19527	33.5	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=A0O28_0066210;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	19359	19530	31.4	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=A0O28_0066210;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	20000	28571	-	-	-	ID=A0O28_0066220;Name=A0O28_0066220;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	21455	21992	191.1	-	-	ID=KR;Name=KR;Parent=A0O28_0066220;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	21458	21992	168.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	21488	21989	140.7	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0066220;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	21500	21611	65.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.6e-20, bit-score: 65.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	21890	21989	51.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.3e-16, bit-score: 51.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22061	22109	20.1	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 2.9e-06, bit-score: 20.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	22061	22475	37.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0066220;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	22061	23000	385.0	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	22232	22589	62.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0066220;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22382	22421	17.1	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.7e-05, bit-score: 17.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22499	22550	16.3	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 3.9e-05, bit-score: 16.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22562	22622	24.0	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.3e-07, bit-score: 24.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	22775	22940	31.9	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0066220;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22817	22856	13.9	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00024, bit-score: 13.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	22874	22910	13.3	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00042, bit-score: 13.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	23681	24320	239.4	-	-	ID=MT;Name=MT;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	23717	24239	38.3	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0066220;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	23852	24209	31.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0066220;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	23861	24200	25.1	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0066220;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	23864	24191	30.0	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0066220;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	23867	24191	53.0	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0066220;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	24794	25733	166.1	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0066220;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	25166	25733	89.5	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	25574	25649	26.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.3e-08, bit-score: 26.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	25877	26888	196.0	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0066220;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	25937	26882	328.4	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	26126	26168	10.1	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0036, bit-score: 10.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	26549	26648	26.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3e-08, bit-score: 26.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	26837	26888	15.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 7.1e-05, bit-score: 15.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	aSDomain	27257	28529	591.3	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0066220;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	27407	27758	128.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0066220;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	27473	27518	11.6	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.001, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	27578	27626	11.8	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00079, bit-score: 11.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	27782	28535	249.2	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0066220;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	27818	27857	12.5	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00087, bit-score: 12.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	27926	28046	18.4	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0066220;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	CDS_motif	27998	28046	18.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0066220;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.7e-06, bit-score: 18.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	30016	30916	-	+	-	ID=A0O28_0066230;Name=A0O28_0066230;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	30019	30778	110.2	+	-	ID=FSH1;Name=FSH1;Parent=A0O28_0066230;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	30022	30772	36.3	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0066230;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	30202	30409	16.0	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=A0O28_0066230;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	31350	33054	-	+	0	ID=A0O28_0066240;Name=A0O28_0066240;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	31398	32250	47.1	+	-	ID=TRI12;Name=TRI12;Parent=A0O28_0066240;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	31431	32631	154.7	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0066240;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	31515	31938	58.5	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0066240;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	32061	32529	16.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0066240;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	37141	37551	-	-	-	ID=A0O28_0066250;Name=A0O28_0066250;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	39596	41414	-	-	-	ID=A0O28_0066260;Name=A0O28_0066260;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	40736	41147	80.0	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=A0O28_0066260;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	42308	43582	-	+	-	ID=A0O28_0066270;Name=A0O28_0066270;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	43884	45129	-	-	0	ID=A0O28_0066280;Name=A0O28_0066280;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	44235	45117	63.3	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0066280;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	44424	44652	33.9	-	-	ID=Pyr_redox;Name=Pyr_redox;Parent=A0O28_0066280;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	44592	44955	18.6	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0066280;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	Genbank	CDS	47907	48381	-	+	0	ID=A0O28_0066290;Name=A0O28_0066290;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
LVVK01000003.1	hmmscan	PFAM_domain	48012	48354	34.2	+	-	ID=Rhodanese;Name=Rhodanese;Parent=A0O28_0066290;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster032
KZ679682.1	antismash4	cluster	0	43081	-	+	-	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	120	1263	-	-	-	ID=M431DRAFT_88391;Name=M431DRAFT_88391;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	687	1230	114.2	-	-	ID=CN_hydrolase;Name=CN_hydrolase;Parent=M431DRAFT_88391;Dbxref=PFAM: PF00795;Note=description:Carbon-nitrogen hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	3675	4485	-	+	0	ID=M431DRAFT_483581;Name=M431DRAFT_483581;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	5018	7727	-	-	-	ID=M431DRAFT_88968;Name=M431DRAFT_88968;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	5219	5306	48.6	-	-	ID=CBM_1;Name=CBM_1;Parent=M431DRAFT_88968;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	8291	10035	-	-	-	ID=M431DRAFT_521602;Name=M431DRAFT_521602;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	8553	9888	162.7	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=M431DRAFT_521602;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	8571	9819	93.7	-	-	ID=AA_permease;Name=AA_permease;Parent=M431DRAFT_521602;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	11015	12381	-	+	0	ID=M431DRAFT_496754;Name=M431DRAFT_496754;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	13439	14206	-	+	-	ID=M431DRAFT_6976;Name=M431DRAFT_6976;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	13877	14057	16.2	+	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	13886	14057	34.2	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=M431DRAFT_6976;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	13889	14060	33.1	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	14543	19904	-	-	-	ID=M431DRAFT_146575;Name=M431DRAFT_146575;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	15671	16208	192.6	-	-	ID=KR;Name=KR;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	15674	16208	168.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_146575;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	15704	16205	141.3	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	15716	15827	65.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.5e-20, bit-score: 65.7),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16106	16205	52.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.9e-16, bit-score: 52.5),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16277	16325	20.8	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 1.7e-06, bit-score: 20.8),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	16277	16691	38.6	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	16277	17084	288.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_146575;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	16448	16790	53.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16523	16553	10.7	-	-	ID=PKSI-ER_m8;Name=PKSI-ER_m8;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m8 (e-value: 0.0035, bit-score: 10.7),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16598	16637	16.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 2.4e-05, bit-score: 16.7),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16715	16766	17.0	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.3e-05, bit-score: 17.0),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	16859	17024	32.5	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16901	16940	14.6	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00014, bit-score: 14.6),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	16958	16994	14.0	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00024, bit-score: 14.0),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	17765	18404	241.4	-	-	ID=MT;Name=MT;Parent=M431DRAFT_146575;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	17801	18323	39.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	17936	18293	32.3	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	17945	18284	25.9	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_146575;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	17948	18275	30.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	17951	18275	53.8	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	18878	19817	167.5	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_146575;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	18941	18965	-3.4	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 99.0, bit-score: -3.4),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	19250	19817	89.9	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_146575;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	19658	19733	28.0	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_146575;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 8.1e-09, bit-score: 28.0),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	20000	23081	-	-	-	ID=M431DRAFT_119269;Name=M431DRAFT_119269;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	20489	21431	178.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	20495	21425	314.4	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_119269;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	20684	20726	11.7	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.001, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	21380	21431	17.0	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2e-05, bit-score: 17.0),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	aSDomain	21800	23075	588.5	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_119269;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	21950	22301	130.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_119269;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	22016	22061	13.2	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.00026, bit-score: 13.2),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	22121	22169	13.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00019, bit-score: 13.4),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	22325	23078	248.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	22361	22400	14.1	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00024, bit-score: 14.1),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	22469	22589	20.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	CDS_motif	22541	22589	20.0	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_119269;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.6e-06, bit-score: 20.0),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	24856	25459	-	+	0	ID=M431DRAFT_496757;Name=M431DRAFT_496757;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	24859	25393	69.3	+	-	ID=FSH1;Name=FSH1;Parent=M431DRAFT_496757;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	24889	25387	28.4	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_496757;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	25893	27597	-	+	0	ID=M431DRAFT_509726;Name=M431DRAFT_509726;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	25941	26784	50.5	+	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_509726;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	25974	27174	154.1	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_509726;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	26058	26481	58.8	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	26112	26442	14.9	+	-	ID=MFS_3;Name=MFS_3;Parent=M431DRAFT_509726;Dbxref=PFAM: PF05977;Note=description:Transmembrane secretion effector,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	26595	27210	14.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	31113	31906	-	-	-	ID=M431DRAFT_532221;Name=M431DRAFT_532221;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	31330	31873	98.8	-	-	ID=DUF3328;Name=DUF3328;Parent=M431DRAFT_532221;Dbxref=PFAM: PF11807;Note=description:Domain of unknown function (DUF3328),clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	34024	35845	-	-	-	ID=M431DRAFT_119276;Name=M431DRAFT_119276;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	35161	35572	80.9	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M431DRAFT_119276;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	36736	38018	-	+	-	ID=M431DRAFT_146587;Name=M431DRAFT_146587;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	38313	39558	-	-	0	ID=M431DRAFT_88473;Name=M431DRAFT_88473;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	38664	39549	60.7	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_88473;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	38847	39081	35.6	-	-	ID=Pyr_redox;Name=Pyr_redox;Parent=M431DRAFT_88473;Dbxref=PFAM: PF00070;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	39021	39384	18.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_88473;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	39973	41960	-	+	-	ID=M431DRAFT_146589;Name=M431DRAFT_146589;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	40021	40129	36.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_146589;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	40582	40906	18.9	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_146589;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	Genbank	CDS	42345	42819	-	+	0	ID=M431DRAFT_509730;Name=M431DRAFT_509730;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster026
KZ679682.1	hmmscan	PFAM_domain	42459	42792	29.7	+	-	ID=Rhodanese;Name=Rhodanese;Parent=M431DRAFT_509730;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster026