NODE_79_length_71591_cov_35.417091	antismash4	cluster	0	60910	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:True,product:indole-t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	17714	18920	190.4	+	-	ID=p450;Name=p450;Parent=id6037-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	17714	19193	-	+	-	ID=id6037-mRNA-1;Name=id6037-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	20000	27320	-	-	-	ID=id6033-mRNA-1;Name=id6033-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	20798	21344	154.3	-	-	ID=KR;Name=KR;Parent=id6033-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	20801	21344	135.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6033-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	20837	21347	120.5	-	-	ID=adh_short;Name=adh_short;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	20852	20957	45.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.3e-14, bit-score: 45.0),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21245	21344	43.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.2e-14, bit-score: 43.9),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	21416	21845	36.8	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id6033-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	21416	22370	349.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id6033-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	21575	21956	65.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21749	21788	14.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00013, bit-score: 14.4),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21866	21917	24.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 1.2e-07, bit-score: 24.1),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21926	21989	32.9	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.8e-10, bit-score: 32.9),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	22013	22058	12.7	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00091, bit-score: 12.7),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	22130	22313	26.6	-	-	ID=ADH_N;Name=ADH_N;Parent=id6033-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	22184	22217	9.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.008, bit-score: 9.3),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	23591	24497	166.6	-	-	ID=PS-DH;Name=PS-DH;Parent=id6033-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	23966	24497	70.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6033-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	24335	24413	40.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.3e-13, bit-score: 40.5),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	24665	25661	191.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	24740	25658	289.4	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6033-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	25313	25412	32.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3e-10, bit-score: 32.5),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	25610	25661	22.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.3e-07, bit-score: 22.4),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	25958	27200	514.5	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6033-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	26120	26465	130.8	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6033-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26186	26231	10.3	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.003, bit-score: 10.3),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26285	26333	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	26489	27227	204.4	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26525	26564	10.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0059, bit-score: 10.0),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26609	26672	0.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.8, bit-score: 0.2),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26708	26753	16.2	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6033-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.2e-05, bit-score: 16.2),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	28498	29701	-	+	-	ID=id6031-mRNA-1;Name=id6031-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	28576	28912	39.0	+	-	ID=adh_short;Name=adh_short;Parent=id6031-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	28582	28915	16.9	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6031-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	43115	44936	-	-	-	ID=id6036-mRNA-1;Name=id6036-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	43781	43928	35.1	-	-	ID=p450;Name=p450;Parent=id6036-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	43943	44852	102.6	-	-	ID=p450;Name=p450;Parent=id6036-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	46388	47366	-	-	-	ID=id6034-mRNA-1;Name=id6034-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46553	47330	78.7	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6034-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46787	47339	19.8	-	-	ID=Epimerase;Name=Epimerase;Parent=id6034-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46796	47348	75.0	-	-	ID=adh_short;Name=adh_short;Parent=id6034-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	46970	47348	25.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6034-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46970	47348	29.2	-	-	ID=KR;Name=KR;Parent=id6034-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	47258	47339	15.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6034-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 7.5e-05, bit-score: 15.4),clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	48428	49172	-	+	-	ID=id6032-mRNA-1;Name=id6032-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	48701	48908	25.4	+	-	ID=Cupin_2;Name=Cupin_2;Parent=id6032-mRNA-1;Dbxref=PFAM: PF07883;Note=description:Cupin domain,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	50067	51584	-	-	-	ID=id6035-mRNA-1;Name=id6035-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	50405	51518	299.4	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id6035-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	53325	54511	-	+	-	ID=id6030-mRNA-1;Name=id6030-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	53358	54258	177.0	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id6030-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	maker	CDS	57855	58786	-	+	-	ID=id6029-mRNA-1;Name=id6029-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	58053	58596	75.6	+	-	ID=peroxidase;Name=peroxidase;Parent=id6029-mRNA-1;Dbxref=PFAM: PF00141;Note=description:Peroxidase,clusterID:ICBG712_c00001_NODE_1_...cluster023
NODE_31_length_299942_cov_60.100205	antismash4	cluster	0	78586	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole-t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	20000	27320	-	-	-	ID=id3015-mRNA-1;Name=id3015-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20780	21326	154.3	-	-	ID=KR;Name=KR;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	20783	21326	135.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id3015-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20819	21329	120.5	-	-	ID=adh_short;Name=adh_short;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	20834	20939	45.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.3e-14, bit-score: 45.0),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21227	21326	43.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.2e-14, bit-score: 43.9),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21398	21827	36.9	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id3015-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	21398	22352	349.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id3015-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21557	21938	65.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21731	21770	14.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00013, bit-score: 14.4),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21848	21899	24.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 1.2e-07, bit-score: 24.1),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21908	21971	32.9	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.8e-10, bit-score: 32.9),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21995	22040	12.7	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00091, bit-score: 12.7),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	22112	22295	26.7	-	-	ID=ADH_N;Name=ADH_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	22166	22199	9.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0079, bit-score: 9.3),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	23573	24479	167.8	-	-	ID=PS-DH;Name=PS-DH;Parent=id3015-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	23948	24479	70.0	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id3015-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	24317	24395	40.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.2e-13, bit-score: 40.5),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	24647	25643	191.1	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	24722	25640	286.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id3015-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25295	25394	32.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3e-10, bit-score: 32.5),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25592	25643	22.4	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.2e-07, bit-score: 22.4),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	25940	27221	534.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id3015-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26102	26447	130.8	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id3015-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26168	26213	10.3	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.003, bit-score: 10.3),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26267	26315	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26471	27227	220.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26507	26546	10.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0058, bit-score: 10.0),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26591	26654	0.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.8, bit-score: 0.2),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26690	26735	16.2	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id3015-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.2e-05, bit-score: 16.2),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	50024	54368	-	-	-	ID=id3018-mRNA-1;Name=id3018-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53039	53201	41.6	-	-	ID=p450;Name=p450;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53567	54332	78.4	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id3018-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53684	54341	18.4	-	-	ID=Epimerase;Name=Epimerase;Parent=id3018-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53789	54350	74.0	-	-	ID=adh_short;Name=adh_short;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53972	54350	27.3	-	-	ID=KR;Name=KR;Parent=id3018-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	53975	54350	23.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id3018-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	54260	54341	14.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id3018-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00017, bit-score: 14.3),clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	55430	56174	-	+	-	ID=id3014-mRNA-1;Name=id3014-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	55703	55910	25.4	+	-	ID=Cupin_2;Name=Cupin_2;Parent=id3014-mRNA-1;Dbxref=PFAM: PF07883;Note=description:Cupin domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	57069	58586	-	-	-	ID=id3016-mRNA-1;Name=id3016-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	57419	58520	308.0	-	-	ID=Trp_DMAT;Name=Trp_DMAT;Parent=id3016-mRNA-1;Dbxref=PFAM: PF11991;Note=description:Tryptophan dimethylallyltransferase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	60534	61513	-	+	-	ID=id3013-mRNA-1;Name=id3013-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	60540	61338	149.7	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id3013-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	64863	66901	-	+	-	ID=id3012-mRNA-1;Name=id3012-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	65061	65679	76.0	+	-	ID=peroxidase;Name=peroxidase;Parent=id3012-mRNA-1;Dbxref=PFAM: PF00141;Note=description:Peroxidase,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	69089	70493	-	+	0	ID=id3009-mRNA-1;Name=id3009-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	69449	69839	57.8	+	-	ID=Ferritin_2;Name=Ferritin_2;Parent=id3009-mRNA-1;Dbxref=PFAM: PF13668;Note=description:Ferritin-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster014
NODE_31_length_299942_cov_60.100205	maker	CDS	76990	77827	-	+	0	ID=id3011-mRNA-1;Name=id3011-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster014