ABDG02000025.1	antismash4	cluster	0	48215	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	948	2618	-	-	-	ID=TRIATDRAFT_87477;Name=TRIATDRAFT_87477;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	1220	1343	38.1	-	-	ID=BBE;Name=BBE;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	2057	2459	76.4	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	3649	5489	-	+	-	ID=TRIATDRAFT_293671;Name=TRIATDRAFT_293671;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	3889	5002	127.5	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	3913	4450	19.9	+	-	ID=TRI12;Name=TRI12;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	3943	4435	41.4	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	6732	7680	-	+	-	ID=TRIATDRAFT_223847;Name=TRIATDRAFT_223847;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	6810	7524	102.5	+	-	ID=FSH1;Name=FSH1;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	6816	7416	16.8	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	8071	9266	-	-	-	ID=TRIATDRAFT_37063;Name=TRIATDRAFT_37063;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	8576	8855	15.9	-	-	ID=DUF1776;Name=DUF1776;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	8621	9143	95.4	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	8642	9137	22.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIATDRAFT_37063;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	8663	9137	35.7	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	9734	11207	-	-	0	ID=TRIATDRAFT_87481;Name=TRIATDRAFT_87481;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	11723	13106	-	-	-	ID=TRIATDRAFT_176483;Name=TRIATDRAFT_176483;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	13481	14510	-	-	0	ID=TRIATDRAFT_79481;Name=TRIATDRAFT_79481;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	13820	13982	38.2	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	13829	14453	78.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIATDRAFT_79481;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	14225	14420	37.4	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	16181	19348	-	+	-	ID=TRIATDRAFT_87484;Name=TRIATDRAFT_87484;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	16217	16319	36.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	16712	17321	60.2	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	20000	28215	-	+	0	ID=TRIATDRAFT_309813;Name=TRIATDRAFT_309813;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	21152	21878	224.0	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	21158	22400	462.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	21608	21746	21.7	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	CDS_motif	21806	21845	15.1	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIATDRAFT_309813;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00011, bit-score: 15.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	21905	22253	109.6	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	CDS_motif	22040	22085	11.5	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIATDRAFT_309813;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	22739	23543	108.4	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	22739	23633	222.3	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	CDS_motif	22973	23084	45.3	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_309813;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.5e-14, bit-score: 45.3),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	23954	24797	51.3	+	-	ID=PS-DH;Name=PS-DH;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	25019	25205	35.9	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	25028	25184	20.0	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	25352	25538	28.9	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	25352	25550	30.5	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	26174	26744	171.4	+	-	ID=MT;Name=MT;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26210	26618	24.8	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26258	26606	16.7	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26267	26591	21.8	+	-	ID=RrnaAD;Name=RrnaAD;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26267	26603	33.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26273	26591	20.2	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26282	26585	53.7	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26282	26588	27.9	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26972	27176	19.5	+	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26975	27593	18.0	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	aSDomain	26975	27722	99.6	+	-	ID=TD;Name=TD;Parent=TRIATDRAFT_309813;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	26981	27716	88.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	CDS_motif	26990	27065	-2.2	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIATDRAFT_309813;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 35.0, bit-score: -2.2),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	28885	30289	-	-	-	ID=TRIATDRAFT_245854;Name=TRIATDRAFT_245854;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	29311	29710	33.1	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	29329	30265	93.8	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	29386	30019	19.0	-	-	ID=MFS_2;Name=MFS_2;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	29749	30028	18.6	-	-	ID=Nodulin-like;Name=Nodulin-like;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF06813;Note=description:Nodulin-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	29791	30226	15.8	-	-	ID=LacY_symp;Name=LacY_symp;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF01306;Note=description:LacY proton/sugar symporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	31721	32255	-	+	0	ID=TRIATDRAFT_223854;Name=TRIATDRAFT_223854;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	31787	32252	52.1	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_223854;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	32243	33460	-	+	-	ID=TRIATDRAFT_285093;Name=TRIATDRAFT_285093;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	33554	34403	-	-	0	ID=TRIATDRAFT_37401;Name=TRIATDRAFT_37401;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	33584	34310	88.3	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	33614	34265	35.4	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	33947	34253	16.5	-	-	ID=DUF915;Name=DUF915;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF06028;Note=description:Alpha/beta hydrolase of unknown function (DUF915),clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	34028	34190	16.9	-	-	ID=Ndr;Name=Ndr;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF03096;Note=description:Ndr family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	34031	34256	52.8	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	34049	34136	19.0	-	-	ID=Esterase;Name=Esterase;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	35045	37228	-	-	-	ID=TRIATDRAFT_36914;Name=TRIATDRAFT_36914;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	35536	36124	29.6	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	36694	37114	168.9	-	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	37987	40605	-	-	-	ID=TRIATDRAFT_87489;Name=TRIATDRAFT_87489;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	42419	43732	-	+	-	ID=TRIATDRAFT_24056;Name=TRIATDRAFT_24056;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	42446	43445	47.5	+	-	ID=Asp;Name=Asp;Parent=TRIATDRAFT_24056;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	45134	46289	-	-	0	ID=TRIATDRAFT_300652;Name=TRIATDRAFT_300652;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	45266	46196	227.8	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TRIATDRAFT_300652;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	Genbank	CDS	47205	47664	-	-	0	ID=TRIATDRAFT_300654;Name=TRIATDRAFT_300654;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
ABDG02000025.1	hmmscan	PFAM_domain	47256	47640	84.6	-	-	ID=Kp4;Name=Kp4;Parent=TRIATDRAFT_300654;Dbxref=PFAM: PF09044;Note=description:Kp4,clusterID:GCA_000171015.2_ABDG02000029.1.cluster018
JPDN02000006.1	antismash4	cluster	0	48215	-	+	-	ID=cluster_37;Name=cluster_37;Note=contig_edge:False,product:t1pks,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	466	925	-	+	0	ID=TGAM01_v202350;Name=TGAM01_v202350;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	490	874	81.8	+	-	ID=Kp4;Name=Kp4;Parent=TGAM01_v202350;Dbxref=PFAM: PF09044;Note=description:Kp4,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	1833	2988	-	+	0	ID=TGAM01_v202351;Name=TGAM01_v202351;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	1926	2853	224.5	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TGAM01_v202351;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	3796	5972	-	-	-	ID=TGAM01_v202352;Name=TGAM01_v202352;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	4772	5771	44.6	-	-	ID=Asp;Name=Asp;Parent=TGAM01_v202352;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	7575	10198	-	+	-	ID=TGAM01_v202353;Name=TGAM01_v202353;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	10930	13111	-	+	-	ID=TGAM01_v202354;Name=TGAM01_v202354;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	11044	11464	168.6	+	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=TGAM01_v202354;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	12034	12622	29.5	+	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=TGAM01_v202354;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	13762	14611	-	+	0	ID=TGAM01_v202355;Name=TGAM01_v202355;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	13855	14581	88.3	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v202355;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	13882	14182	21.1	+	-	ID=Ndr;Name=Ndr;Parent=TGAM01_v202355;Dbxref=PFAM: PF03096;Note=description:Ndr family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	13900	14551	32.7	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v202355;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	13909	14590	61.0	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=TGAM01_v202355;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	13984	14215	17.3	+	-	ID=DUF915;Name=DUF915;Parent=TGAM01_v202355;Dbxref=PFAM: PF06028;Note=description:Alpha/beta hydrolase of unknown function (DUF915),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	14041	14116	17.6	+	-	ID=Esterase;Name=Esterase;Parent=TGAM01_v202355;Dbxref=PFAM: PF00756;Note=description:Putative esterase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	14703	17102	-	-	-	ID=TGAM01_v202356;Name=TGAM01_v202356;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	15731	16466	67.2	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v202356;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	16928	17039	30.2	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v202356;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	17594	19319	-	+	-	ID=TGAM01_v202357;Name=TGAM01_v202357;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	17768	18761	90.6	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v202357;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	18059	18344	20.1	+	-	ID=Nodulin-like;Name=Nodulin-like;Parent=TGAM01_v202357;Dbxref=PFAM: PF06813;Note=description:Nodulin-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	18071	18704	15.6	+	-	ID=MFS_2;Name=MFS_2;Parent=TGAM01_v202357;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	18380	18773	30.0	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v202357;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	20000	28215	-	-	0	ID=TGAM01_v202358;Name=TGAM01_v202358;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	20490	21237	98.7	-	-	ID=TD;Name=TD;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	20496	21231	87.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v202358;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	20619	21237	22.1	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v202358;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21090	21237	19.1	-	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v202358;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	CDS_motif	21147	21219	-4.1	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TGAM01_v202358;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 99.0, bit-score: -4.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	21468	22038	169.6	-	-	ID=MT;Name=MT;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21486	22002	23.7	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TGAM01_v202358;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21606	21954	16.0	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TGAM01_v202358;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21609	21945	33.8	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TGAM01_v202358;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21621	21936	20.8	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TGAM01_v202358;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21621	21963	22.2	-	-	ID=RrnaAD;Name=RrnaAD;Parent=TGAM01_v202358;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21624	21930	26.4	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TGAM01_v202358;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	21627	21930	53.2	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TGAM01_v202358;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	22662	22860	29.4	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	22674	22860	29.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v202358;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	23010	23187	23.6	-	-	ID=ACP;Name=ACP;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	23010	23196	38.3	-	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v202358;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	24582	25476	223.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	24678	25476	107.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TGAM01_v202358;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	CDS_motif	25131	25236	44.8	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TGAM01_v202358;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 3.4e-14, bit-score: 44.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	25815	27057	464.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TGAM01_v202358;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	25962	26310	113.7	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TGAM01_v202358;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	CDS_motif	26130	26175	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TGAM01_v202358;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	26337	27063	224.0	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TGAM01_v202358;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	CDS_motif	26370	26409	15.1	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TGAM01_v202358;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00011, bit-score: 15.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	26469	26607	21.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TGAM01_v202358;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	CDS_motif	26553	26598	13.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TGAM01_v202358;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.0003, bit-score: 13.3),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	33627	34656	-	+	0	ID=TGAM01_v202359;Name=TGAM01_v202359;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	33687	34311	77.7	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TGAM01_v202359;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	33717	33912	37.5	+	-	ID=ADH_N;Name=ADH_N;Parent=TGAM01_v202359;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	34155	34317	37.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TGAM01_v202359;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	35048	36476	-	+	0	ID=TGAM01_v202360;Name=TGAM01_v202360;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	35426	36221	18.6	+	-	ID=AATase;Name=AATase;Parent=TGAM01_v202360;Dbxref=PFAM: PF07247;Note=description:Alcohol acetyltransferase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	37071	38544	-	+	0	ID=TGAM01_v202361;Name=TGAM01_v202361;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	38990	40202	-	+	-	ID=TGAM01_v202362;Name=TGAM01_v202362;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	39113	39635	96.0	+	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v202362;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	39119	39593	36.7	+	-	ID=KR;Name=KR;Parent=TGAM01_v202362;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	aSDomain	39119	39614	23.1	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TGAM01_v202362;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	39401	39680	15.4	+	-	ID=DUF1776;Name=DUF1776;Parent=TGAM01_v202362;Dbxref=PFAM: PF08643;Note=description:Fungal family of unknown function (DUF1776),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	40578	41526	-	-	0	ID=TGAM01_v202363;Name=TGAM01_v202363;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	40644	41448	96.0	-	-	ID=FSH1;Name=FSH1;Parent=TGAM01_v202363;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	40752	41442	17.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v202363;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	40758	41442	17.0	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v202363;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	42846	44720	-	-	-	ID=TGAM01_v202364;Name=TGAM01_v202364;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	43370	44483	124.8	-	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v202364;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	43958	44423	30.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TGAM01_v202364;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	Genbank	CDS	45744	47449	-	+	-	ID=TGAM01_v202365;Name=TGAM01_v202365;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	45903	46305	76.5	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TGAM01_v202365;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037
JPDN02000006.1	hmmscan	PFAM_domain	47019	47142	37.5	+	-	ID=BBE;Name=BBE;Parent=TGAM01_v202365;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster037