NODE_231_length_19969_cov_77.250227	antismash4	cluster	0	19969	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:True,product:t1pks,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	1127	2865	-	+	-	ID=id1748-mRNA-1;Name=id1748-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1214	1373	66.1	+	-	ID=Surp;Name=Surp;Parent=id1748-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1505	1664	61.9	+	-	ID=Surp;Name=Surp;Parent=id1748-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	1715	2570	180.9	+	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id1748-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	3841	4497	-	+	-	ID=id1749-mRNA-1;Name=id1749-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	3997	4336	83.7	+	-	ID=PX;Name=PX;Parent=id1749-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	5419	6818	-	-	-	ID=id1752-mRNA-1;Name=id1752-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6002	6206	69.4	-	-	ID=Pkinase;Name=Pkinase;Parent=id1752-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6005	6206	29.6	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id1752-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	6209	6377	16.7	-	-	ID=Pkinase;Name=Pkinase;Parent=id1752-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	7740	9356	-	-	0	ID=id1751-mRNA-1;Name=id1751-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	7952	9068	201.8	-	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id1751-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	maker	CDS	10491	18360	-	-	0	ID=id1750-mRNA-1;Name=id1750-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	10650	10845	32.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	10713	10842	30.6	-	-	ID=ACP;Name=ACP;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11235	11775	174.7	-	-	ID=KR;Name=KR;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	11247	11775	149.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11280	11772	144.1	-	-	ID=adh_short;Name=adh_short;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11292	11400	52.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.8e-16, bit-score: 52.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11673	11772	46.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-14, bit-score: 46.3),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	11844	11892	15.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0001, bit-score: 15.4),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	11844	12261	36.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	11844	12780	336.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	12063	12369	69.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12165	12204	15.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 5e-05, bit-score: 15.7),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12282	12333	17.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.2e-05, bit-score: 17.1),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12342	12405	23.0	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.9e-07, bit-score: 23.0),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	12597	12636	11.6	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	13482	14022	232.8	-	-	ID=MT;Name=MT;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13485	14013	45.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13605	14034	23.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id1750-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13632	13995	26.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id1750-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13647	13980	32.1	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13647	13995	37.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id1750-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13650	13980	61.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	13824	14004	16.7	-	-	ID=Methyltransf_28;Name=Methyltransf_28;Parent=id1750-mRNA-1;Dbxref=PFAM: PF02636;Note=description:Putative S-adenosyl-L-methionine-dependent methyltransferase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	14517	15450	151.6	-	-	ID=PS-DH;Name=PS-DH;Parent=id1750-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	14889	15447	64.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	15294	15372	29.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	15606	16629	181.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	15666	16626	306.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	15852	15894	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0005, bit-score: 12.6),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	16293	16395	34.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 5.4e-11, bit-score: 34.8),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	16575	16629	13.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	aSDomain	17070	18342	549.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id1750-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17223	17571	136.2	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1750-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17286	17331	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17391	17439	12.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00048, bit-score: 12.4),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17574	17652	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 34.0, bit-score: -2.2),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17595	18348	212.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1750-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17631	17670	11.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0028, bit-score: 11.0),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	PFAM_domain	17739	17844	16.0	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=id1750-mRNA-1;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_231_length_19969_cov_77.250227	hmmscan	CDS_motif	17814	17859	15.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id1750-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.9e-05, bit-score: 15.9),clusterID:ICBG726_c00001_NODE_1_...cluster022
NODE_40_length_136395_cov_47.017737	antismash4	cluster	0	47912	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:t1pks,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	4355	5285	-	-	0	ID=id566-mRNA-1;Name=id566-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4388	5180	93.2	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id566-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4823	5111	38.1	-	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=id566-mRNA-1;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	4868	5180	30.8	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id566-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	6004	9201	-	-	-	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	7533	8100	174.7	-	-	ID=MIR;Name=MIR;Parent=id569-mRNA-1;Dbxref=PFAM: PF02815;Note=description:MIR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	8238	8985	248.6	-	-	ID=PMT;Name=PMT;Parent=id569-mRNA-1;Dbxref=PFAM: PF02366;Note=description:Dolichyl-phosphate-mannose-protein mannosyltransferase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	10586	12300	-	+	-	ID=id551-mRNA-1;Name=id551-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	10673	10832	66.1	+	-	ID=Surp;Name=Surp;Parent=id551-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	10964	11123	61.9	+	-	ID=Surp;Name=Surp;Parent=id551-mRNA-1;Dbxref=PFAM: PF01805;Note=description:Surp module,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	11174	12026	180.9	+	-	ID=PRP21_like_P;Name=PRP21_like_P;Parent=id551-mRNA-1;Dbxref=PFAM: PF12230;Note=description:Pre-mRNA splicing factor PRP21 like protein,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	13348	13903	-	+	-	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	13408	13747	84.6	+	-	ID=PX;Name=PX;Parent=id559-mRNA-1;Dbxref=PFAM: PF00787;Note=description:PX domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	14758	16108	-	-	-	ID=id560-mRNA-1;Name=id560-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	14848	15589	123.2	-	-	ID=Pkinase;Name=Pkinase;Parent=id560-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	15007	15460	68.6	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id560-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	17012	18619	-	-	0	ID=id562-mRNA-1;Name=id562-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	17224	18340	201.7	-	-	ID=Phosphoesterase;Name=Phosphoesterase;Parent=id562-mRNA-1;Dbxref=PFAM: PF04185;Note=description:Phosphoesterase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	20000	27912	-	-	0	ID=id565-mRNA-1;Name=id565-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20160	20355	32.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id565-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	20223	20352	30.6	-	-	ID=ACP;Name=ACP;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20763	21303	173.7	-	-	ID=KR;Name=KR;Parent=id565-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	20775	21303	148.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	20808	21300	143.1	-	-	ID=adh_short;Name=adh_short;Parent=id565-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	20820	20928	52.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.8e-16, bit-score: 52.6),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21201	21300	44.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8.5e-14, bit-score: 44.1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21372	21420	15.4	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0001, bit-score: 15.4),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	21372	21789	39.6	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id565-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	21372	22308	340.0	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	21588	21897	69.1	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id565-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21693	21732	15.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 5.1e-05, bit-score: 15.7),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21810	21861	17.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.2e-05, bit-score: 17.1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	21870	21933	24.7	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7.8e-08, bit-score: 24.7),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	22125	22164	11.5	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	23010	23550	233.9	-	-	ID=MT;Name=MT;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23013	23541	46.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id565-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23133	23562	23.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id565-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23160	23523	26.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id565-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23175	23508	32.1	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id565-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23175	23523	37.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id565-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23178	23508	61.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id565-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	23352	23532	16.7	-	-	ID=Methyltransf_28;Name=Methyltransf_28;Parent=id565-mRNA-1;Dbxref=PFAM: PF02636;Note=description:Putative S-adenosyl-L-methionine-dependent methyltransferase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	24045	24978	154.3	-	-	ID=PS-DH;Name=PS-DH;Parent=id565-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	24411	24975	68.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	24822	24900	29.5	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.6e-09, bit-score: 29.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	25137	26157	184.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id565-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	25194	26154	311.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	25380	25422	12.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00051, bit-score: 12.6),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	25818	25923	36.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.6e-11, bit-score: 36.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26103	26157	13.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	aSDomain	26604	27876	548.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id565-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	26757	27105	136.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id565-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26820	26865	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0025, bit-score: 10.5),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	26925	26973	12.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00049, bit-score: 12.4),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27108	27186	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 34.0, bit-score: -2.2),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	27129	27882	212.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id565-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27165	27204	11.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0028, bit-score: 11.0),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	27273	27378	16.0	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=id565-mRNA-1;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	CDS_motif	27348	27393	15.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id565-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.9e-05, bit-score: 15.9),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	29777	30569	-	+	0	ID=id549-mRNA-1;Name=id549-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	29780	30353	60.9	+	-	ID=FSH1;Name=FSH1;Parent=id549-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	30824	32744	-	-	-	ID=id563-mRNA-1;Name=id563-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	31247	32564	45.3	-	-	ID=TRI12;Name=TRI12;Parent=id563-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	31280	32513	118.5	-	-	ID=MFS_1;Name=MFS_1;Parent=id563-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	32015	32423	55.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id563-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	35174	36909	-	+	-	ID=id550-mRNA-1;Name=id550-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	37476	39423	-	-	0	ID=id564-mRNA-1;Name=id564-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	37560	38112	26.9	-	-	ID=NAD_binding_6;Name=NAD_binding_6;Parent=id564-mRNA-1;Dbxref=PFAM: PF08030;Note=description:Ferric reductase NAD binding domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38127	38379	37.7	-	-	ID=FAD_binding_8;Name=FAD_binding_8;Parent=id564-mRNA-1;Dbxref=PFAM: PF08022;Note=description:FAD-binding domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38610	38733	17.1	-	-	ID=DUF4405;Name=DUF4405;Parent=id564-mRNA-1;Dbxref=PFAM: PF14358;Note=description:Domain of unknown function (DUF4405),clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	38628	38976	41.6	-	-	ID=Ferric_reduct;Name=Ferric_reduct;Parent=id564-mRNA-1;Dbxref=PFAM: PF01794;Note=description:Ferric reductase like transmembrane component,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	40829	41563	-	+	0	ID=id554-mRNA-1;Name=id554-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	maker	CDS	42204	46821	-	+	0	ID=id555-mRNA-1;Name=id555-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	43428	43908	32.2	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id555-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	44229	44631	41.5	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id555-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	45261	45774	50.7	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id555-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46218	46647	92.4	+	-	ID=ABC_tran;Name=ABC_tran;Parent=id555-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46230	46317	16.1	+	-	ID=AAA_29;Name=AAA_29;Parent=id555-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46230	46689	17.7	+	-	ID=AAA_16;Name=AAA_16;Parent=id555-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013
NODE_40_length_136395_cov_47.017737	hmmscan	PFAM_domain	46557	46773	17.3	+	-	ID=SMC_N;Name=SMC_N;Parent=id555-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster013