NODE_65_length_116360_cov_53.310523	antismash4	cluster	0	47186	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	4866	6692	-	+	0	ID=id1450-mRNA-1;Name=id1450-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	4962	6159	139.9	+	-	ID=MFS_1;Name=MFS_1;Parent=id1450-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5043	5466	49.4	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id1450-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5061	5388	18.8	+	-	ID=MFS_2;Name=MFS_2;Parent=id1450-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5091	5946	77.3	+	-	ID=TRI12;Name=TRI12;Parent=id1450-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5232	5481	19.0	+	-	ID=ATG22;Name=ATG22;Parent=id1450-mRNA-1;Dbxref=PFAM: PF11700;Note=description:Vacuole effluxer Atg22 like,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	7639	8477	-	-	0	ID=id1461-mRNA-1;Name=id1461-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	8243	8339	16.0	-	-	ID=CusF_Ec;Name=CusF_Ec;Parent=id1461-mRNA-1;Dbxref=PFAM: PF11604;Note=description:Copper binding periplasmic protein CusF,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	8246	8432	96.7	-	-	ID=CSD;Name=CSD;Parent=id1461-mRNA-1;Dbxref=PFAM: PF00313;Note=description:'Cold-shock' DNA-binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	11753	15662	-	+	0	ID=id1449-mRNA-1;Name=id1449-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	12452	13184	62.4	+	-	ID=Glyco_hydro_18;Name=Glyco_hydro_18;Parent=id1449-mRNA-1;Dbxref=PFAM: PF00704;Note=description:Glycosyl hydrolases family 18,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	16557	18159	-	+	0	ID=id1447-mRNA-1;Name=id1447-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	16689	17202	116.4	+	-	ID=Peptidase_S28;Name=Peptidase_S28;Parent=id1447-mRNA-1;Dbxref=PFAM: PF05577;Note=description:Serine carboxypeptidase S28,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	17658	18024	37.8	+	-	ID=Peptidase_S28;Name=Peptidase_S28;Parent=id1447-mRNA-1;Dbxref=PFAM: PF05577;Note=description:Serine carboxypeptidase S28,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	18709	19834	-	+	0	ID=id1441-mRNA-1;Name=id1441-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18733	18946	15.9	+	-	ID=KR;Name=KR;Parent=id1441-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18733	18955	18.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id1441-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18733	19480	69.2	+	-	ID=NmrA;Name=NmrA;Parent=id1441-mRNA-1;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	20000	27186	-	-	-	ID=id1462-mRNA-1;Name=id1462-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	20679	21444	90.7	-	-	ID=TD;Name=TD;Parent=id1462-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	20682	21438	82.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id1462-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	20808	21444	18.9	-	-	ID=Epimerase;Name=Epimerase;Parent=id1462-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21288	21447	18.2	-	-	ID=KR;Name=KR;Parent=id1462-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21300	21444	17.0	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=id1462-mRNA-1;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21300	21447	23.8	-	-	ID=adh_short;Name=adh_short;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	21381	21447	12.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00064, bit-score: 12.4),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	21666	21852	38.2	-	-	ID=ACP;Name=ACP;Parent=id1462-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21669	21852	40.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	21975	22161	34.7	-	-	ID=ACP;Name=ACP;Parent=id1462-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21975	22161	29.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	22302	23160	34.9	-	-	ID=PS-DH;Name=PS-DH;Parent=id1462-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	23454	24378	264.2	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id1462-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	23490	24384	156.1	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	23727	24144	47.5	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.26e-14, bit-score: 47.5),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	23958	24282	19.5	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1462-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	24330	24378	15.6	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 6.4e-05, bit-score: 15.6),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	24675	25986	495.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id1462-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	24849	25224	104.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1462-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	24915	24960	9.1	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0082, bit-score: 9.1),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25041	25089	10.7	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0021, bit-score: 10.7),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	25164	25506	24.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	25245	25992	267.4	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25281	25320	15.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0001, bit-score: 15.2),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25461	25509	19.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id1462-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.6e-06, bit-score: 19.4),clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	31041	32776	-	-	-	ID=id1464-mRNA-1;Name=id1464-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	31351	32425	168.1	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=id1464-mRNA-1;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	32665	32761	29.2	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id1464-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	35227	36307	-	-	0	ID=id1465-mRNA-1;Name=id1465-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	35482	36223	123.6	-	-	ID=SUR7;Name=SUR7;Parent=id1465-mRNA-1;Dbxref=PFAM: PF06687;Note=description:SUR7/PalI family,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	35488	35995	20.1	-	-	ID=Claudin_2;Name=Claudin_2;Parent=id1465-mRNA-1;Dbxref=PFAM: PF13903;Note=description:PMP-22/EMP/MP20/Claudin tight junction,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	37394	39859	-	+	-	ID=id1445-mRNA-1;Name=id1445-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	38285	38915	36.5	+	-	ID=Peptidase_S41;Name=Peptidase_S41;Parent=id1445-mRNA-1;Dbxref=PFAM: PF03572;Note=description:Peptidase family S41,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	maker	CDS	43891	45075	-	+	0	ID=id1444-mRNA-1;Name=id1444-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	44095	44512	31.1	+	-	ID=Ferritin_2;Name=Ferritin_2;Parent=id1444-mRNA-1;Dbxref=PFAM: PF13668;Note=description:Ferritin-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster020
NODE_53_length_191911_cov_59.374833	antismash4	cluster	0	47183	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	1230	2223	-	-	0	ID=id685-mRNA-1;Name=id685-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	6677	8503	-	+	0	ID=id664-mRNA-1;Name=id664-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6773	7970	139.8	+	-	ID=MFS_1;Name=MFS_1;Parent=id664-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6854	7277	46.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id664-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6872	7196	17.5	+	-	ID=MFS_2;Name=MFS_2;Parent=id664-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6902	7757	76.1	+	-	ID=TRI12;Name=TRI12;Parent=id664-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	7043	7292	17.6	+	-	ID=ATG22;Name=ATG22;Parent=id664-mRNA-1;Dbxref=PFAM: PF11700;Note=description:Vacuole effluxer Atg22 like,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	11753	15671	-	+	0	ID=id658-mRNA-1;Name=id658-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	12452	13184	62.4	+	-	ID=Glyco_hydro_18;Name=Glyco_hydro_18;Parent=id658-mRNA-1;Dbxref=PFAM: PF00704;Note=description:Glycosyl hydrolases family 18,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	16560	18159	-	+	0	ID=id656-mRNA-1;Name=id656-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	16716	17202	116.3	+	-	ID=Peptidase_S28;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577;Note=description:Serine carboxypeptidase S28,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	17658	18024	37.7	+	-	ID=Peptidase_S28;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577;Note=description:Serine carboxypeptidase S28,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	18709	19834	-	+	0	ID=id653-mRNA-1;Name=id653-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18733	18946	15.9	+	-	ID=KR;Name=KR;Parent=id653-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18733	18955	18.9	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id653-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18733	19480	69.2	+	-	ID=NmrA;Name=NmrA;Parent=id653-mRNA-1;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	20000	27183	-	-	-	ID=id676-mRNA-1;Name=id676-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	20745	21510	90.2	-	-	ID=TD;Name=TD;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20748	21504	81.6	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id676-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20874	21510	17.9	-	-	ID=Epimerase;Name=Epimerase;Parent=id676-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21354	21513	18.2	-	-	ID=KR;Name=KR;Parent=id676-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21366	21510	16.4	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=id676-mRNA-1;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21366	21513	23.3	-	-	ID=adh_short;Name=adh_short;Parent=id676-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	21447	21513	12.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.00067, bit-score: 12.4),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	21729	21915	38.5	-	-	ID=ACP;Name=ACP;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21732	21915	40.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22038	22224	34.7	-	-	ID=ACP;Name=ACP;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22038	22224	29.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22365	23241	42.3	-	-	ID=PS-DH;Name=PS-DH;Parent=id676-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22782	23238	20.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	23535	24459	264.2	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	23571	24465	155.0	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id676-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24039	24363	19.7	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id676-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24102	24225	48.6	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.4e-15, bit-score: 48.6),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24411	24459	15.6	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 6.3e-05, bit-score: 15.6),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	24756	26067	495.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id676-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24930	25305	103.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id676-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24996	25041	9.2	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0081, bit-score: 9.2),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25122	25170	10.7	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0021, bit-score: 10.7),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25245	25587	24.8	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id676-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25326	26073	267.4	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id676-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25362	25401	15.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0001, bit-score: 15.2),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25542	25590	19.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id676-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.6e-06, bit-score: 19.4),clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	31038	32773	-	-	-	ID=id681-mRNA-1;Name=id681-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	31348	32422	168.1	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=id681-mRNA-1;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	32662	32758	29.2	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id681-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	35238	36321	-	-	0	ID=id684-mRNA-1;Name=id684-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35493	36234	124.5	-	-	ID=SUR7;Name=SUR7;Parent=id684-mRNA-1;Dbxref=PFAM: PF06687;Note=description:SUR7/PalI family,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35499	36003	19.1	-	-	ID=Claudin_2;Name=Claudin_2;Parent=id684-mRNA-1;Dbxref=PFAM: PF13903;Note=description:PMP-22/EMP/MP20/Claudin tight junction,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	37408	39874	-	+	-	ID=id667-mRNA-1;Name=id667-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	38422	39052	36.3	+	-	ID=Peptidase_S41;Name=Peptidase_S41;Parent=id667-mRNA-1;Dbxref=PFAM: PF03572;Note=description:Peptidase family S41,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	maker	CDS	43875	45630	-	+	0	ID=id665-mRNA-1;Name=id665-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster021
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	44079	44496	31.1	+	-	ID=Ferritin_2;Name=Ferritin_2;Parent=id665-mRNA-1;Dbxref=PFAM: PF13668;Note=description:Ferritin-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster021