JPDN02000030.1	antismash4	cluster	0	45772	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	409	906	-	-	-	ID=TGAM01_v207773;Name=TGAM01_v207773;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	492	846	146.5	-	-	ID=Cerato-platanin;Name=Cerato-platanin;Parent=TGAM01_v207773;Dbxref=PFAM: PF07249;Note=description:Cerato-platanin,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	2246	4285	-	-	-	ID=TGAM01_v207774;Name=TGAM01_v207774;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	3262	3724	78.3	-	-	ID=HET;Name=HET;Parent=TGAM01_v207774;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	5880	6507	-	+	0	ID=TGAM01_v207775;Name=TGAM01_v207775;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	5901	6438	37.7	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TGAM01_v207775;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	7083	8295	-	+	-	ID=TGAM01_v207776;Name=TGAM01_v207776;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	7251	7887	45.4	+	-	ID=RTA1;Name=RTA1;Parent=TGAM01_v207776;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	9486	11134	-	+	0	ID=TGAM01_v207777;Name=TGAM01_v207777;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	9762	10917	163.0	+	-	ID=MFS_1;Name=MFS_1;Parent=TGAM01_v207777;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	9846	11007	31.4	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TGAM01_v207777;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	9858	10356	14.4	+	-	ID=TRI12;Name=TRI12;Parent=TGAM01_v207777;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	11464	13949	-	-	-	ID=TGAM01_v207778;Name=TGAM01_v207778;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	12758	13244	39.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v207778;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	13754	13856	28.1	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TGAM01_v207778;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	14301	14792	-	-	-	ID=TGAM01_v207779;Name=TGAM01_v207779;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	15646	16481	-	-	-	ID=TGAM01_v207780;Name=TGAM01_v207780;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	15944	16448	21.2	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TGAM01_v207780;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16124	16469	33.0	-	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v207780;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16163	16469	26.0	-	-	ID=KR;Name=KR;Parent=TGAM01_v207780;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16217	16469	18.5	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v207780;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16262	16469	34.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v207780;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16262	16469	27.6	-	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v207780;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	16319	16466	16.7	-	-	ID=F420_oxidored;Name=F420_oxidored;Parent=TGAM01_v207780;Dbxref=PFAM: PF03807;Note=description:NADP oxidoreductase coenzyme F420-dependent,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	17572	18541	-	+	0	ID=TGAM01_v207781;Name=TGAM01_v207781;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	17584	17797	16.5	+	-	ID=adh_short;Name=adh_short;Parent=TGAM01_v207781;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	17587	17902	34.1	+	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v207781;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	17587	17926	18.1	+	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v207781;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	17587	18172	47.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v207781;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	20000	25772	-	+	0	ID=TGAM01_v207782;Name=TGAM01_v207782;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	21230	21986	240.7	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TGAM01_v207782;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	aSDomain	21236	22544	473.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TGAM01_v207782;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	CDS_motif	21719	21764	16.7	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TGAM01_v207782;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.1e-05, bit-score: 16.7),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	21722	21851	22.0	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TGAM01_v207782;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	CDS_motif	21911	21950	11.1	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TGAM01_v207782;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0026, bit-score: 11.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	22007	22373	110.3	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TGAM01_v207782;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	CDS_motif	22142	22190	11.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TGAM01_v207782;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00083, bit-score: 11.8),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	22859	23849	142.5	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TGAM01_v207782;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	aSDomain	22868	23792	259.8	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TGAM01_v207782;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	CDS_motif	23102	23213	43.1	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TGAM01_v207782;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.2e-13, bit-score: 43.1),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	23102	23402	16.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v207782;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	25361	25550	45.0	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAM01_v207782;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	aSDomain	25367	25556	38.8	+	-	ID=ACP;Name=ACP;Parent=TGAM01_v207782;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	26527	28564	-	-	-	ID=TGAM01_v207783;Name=TGAM01_v207783;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	29185	31495	-	-	-	ID=TGAM01_v207784;Name=TGAM01_v207784;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	29995	30766	169.2	-	-	ID=Pkinase;Name=Pkinase;Parent=TGAM01_v207784;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	29995	30766	103.9	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TGAM01_v207784;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	30028	30481	18.8	-	-	ID=Kinase-like;Name=Kinase-like;Parent=TGAM01_v207784;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	33041	34197	-	-	-	ID=TGAM01_v207785;Name=TGAM01_v207785;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	33162	33558	31.9	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TGAM01_v207785;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	aSDomain	33162	34101	131.6	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TGAM01_v207785;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	33288	33678	63.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	CDS_motif	33648	33708	12.5	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TGAM01_v207785;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.00064, bit-score: 12.5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	33909	34089	34.5	-	-	ID=ADH_N;Name=ADH_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	36756	37851	-	+	0	ID=TGAM01_v207787;Name=TGAM01_v207787;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	36774	37839	262.1	+	-	ID=PAD_porph;Name=PAD_porph;Parent=TGAM01_v207787;Dbxref=PFAM: PF04371;Note=description:Porphyromonas-type peptidyl-arginine deiminase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	Genbank	CDS	38045	40173	-	-	-	ID=TGAM01_v207786;Name=TGAM01_v207786;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	39096	39600	86.1	-	-	ID=HET;Name=HET;Parent=TGAM01_v207786;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41122	41317	16.8	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41185	41359	19.7	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41230	41503	41.5	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41281	41416	17.4	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41293	41434	28.3	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41323	41419	21.6	-	-	ID=Ank;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41353	41515	17.5	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41446	41584	17.4	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41491	41668	23.1	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41524	41782	37.3	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41554	41707	26.5	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41722	42016	45.3	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41794	41926	16.3	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41806	41968	22.5	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41833	41929	16.7	-	-	ID=Ank;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41839	42052	46.2	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41887	42022	27.7	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41911	42061	22.7	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41938	42025	17.3	-	-	ID=Ank;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	41938	42025	16.7	-	-	ID=Ank_3;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42037	42193	19.2	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42076	42190	22.2	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42322	42514	19.1	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42484	42607	34.5	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42490	42655	32.8	-	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42517	42616	29.9	-	-	ID=Ank;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42520	42757	39.5	-	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42526	42616	24.1	-	-	ID=Ank_3;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	42568	42670	21.6	-	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	43495	43972	25.7	-	-	ID=NACHT;Name=NACHT;Parent=TGAM01_v207788;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	43549	43984	18.4	-	-	ID=AAA_22;Name=AAA_22;Parent=TGAM01_v207788;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	43558	43984	16.7	-	-	ID=Arch_ATPase;Name=Arch_ATPase;Parent=TGAM01_v207788;Dbxref=PFAM: PF01637;Note=description:Archaeal ATPase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
JPDN02000030.1	hmmscan	PFAM_domain	43714	43990	22.2	-	-	ID=AAA_16;Name=AAA_16;Parent=TGAM01_v207788;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster021
ABDG02000023.1	antismash4	cluster	0	45789	-	+	-	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:t1pks,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	891	2843	-	-	-	ID=TRIATDRAFT_163575;Name=TRIATDRAFT_163575;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	1844	2306	74.5	-	-	ID=HET;Name=HET;Parent=TRIATDRAFT_163575;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	3335	5087	-	+	-	ID=TRIATDRAFT_283617;Name=TRIATDRAFT_283617;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	3413	3512	16.8	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_283617;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	3722	4835	97.1	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIATDRAFT_283617;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	5621	6840	-	+	-	ID=TRIATDRAFT_88587;Name=TRIATDRAFT_88587;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	5786	6425	48.2	+	-	ID=RTA1;Name=RTA1;Parent=TRIATDRAFT_88587;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	7135	7724	-	-	-	ID=TRIATDRAFT_220011;Name=TRIATDRAFT_220011;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7301	7475	19.0	-	-	ID=FR47;Name=FR47;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF08445;Note=description:FR47-like protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7304	7550	43.5	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7307	7478	18.1	-	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7307	7538	33.6	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7307	7556	29.4	-	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	7307	7571	17.8	-	-	ID=Acetyltransf_3;Name=Acetyltransf_3;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13302;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	8108	9774	-	+	0	ID=TRIATDRAFT_41240;Name=TRIATDRAFT_41240;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	8402	9557	165.5	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIATDRAFT_41240;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	8489	9188	31.3	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIATDRAFT_41240;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	10193	12553	-	-	-	ID=TRIATDRAFT_220016;Name=TRIATDRAFT_220016;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	11326	11869	41.0	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_220016;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	12385	12481	25.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_220016;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	14339	15401	-	+	-	ID=TRIATDRAFT_88584;Name=TRIATDRAFT_88584;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	15657	16496	-	-	-	ID=TRIATDRAFT_318140;Name=TRIATDRAFT_318140;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	15959	16463	21.5	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16136	16484	35.3	-	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16172	16484	26.0	-	-	ID=KR;Name=KR;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16214	16484	21.0	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16277	16484	34.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16277	16484	26.0	-	-	ID=NmrA;Name=NmrA;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	16337	16481	17.6	-	-	ID=F420_oxidored;Name=F420_oxidored;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF03807;Note=description:NADP oxidoreductase coenzyme F420-dependent,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	17576	18545	-	+	0	ID=TRIATDRAFT_40648;Name=TRIATDRAFT_40648;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	17588	17810	17.6	+	-	ID=adh_short;Name=adh_short;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	17591	17870	17.2	+	-	ID=Epimerase;Name=Epimerase;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	17591	17900	29.8	+	-	ID=NmrA;Name=NmrA;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	17591	18176	44.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	20000	25789	-	+	-	ID=TRIATDRAFT_80219;Name=TRIATDRAFT_80219;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	21230	21986	241.5	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	aSDomain	21236	22544	472.1	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIATDRAFT_80219;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	CDS_motif	21719	21764	16.7	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIATDRAFT_80219;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.1e-05, bit-score: 16.7),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	21722	21854	22.1	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	CDS_motif	21911	21950	11.1	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIATDRAFT_80219;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0025, bit-score: 11.1),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	22007	22373	111.3	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	CDS_motif	22142	22190	11.8	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIATDRAFT_80219;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00081, bit-score: 11.8),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	22859	23849	140.1	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	aSDomain	22868	23792	259.2	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIATDRAFT_80219;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	23099	23402	17.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	CDS_motif	23102	23222	45.6	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_80219;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.9e-14, bit-score: 45.6),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	25250	25439	44.9	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	aSDomain	25253	25445	38.8	+	-	ID=ACP;Name=ACP;Parent=TRIATDRAFT_80219;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	26550	28698	-	-	-	ID=TRIATDRAFT_88580;Name=TRIATDRAFT_88580;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	26928	27210	17.1	-	-	ID=Drf_FH1;Name=Drf_FH1;Parent=TRIATDRAFT_88580;Dbxref=PFAM: PF06346;Note=description:Formin Homology Region 1,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	29107	31694	-	-	-	ID=TRIATDRAFT_88579;Name=TRIATDRAFT_88579;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	30083	30854	168.4	-	-	ID=Pkinase;Name=Pkinase;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	30089	30854	103.5	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	30254	30524	15.6	-	-	ID=Kinase-like;Name=Kinase-like;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	32717	33874	-	-	-	ID=TRIATDRAFT_40597;Name=TRIATDRAFT_40597;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	32839	33235	30.2	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	aSDomain	32839	33778	131.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIATDRAFT_40597;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	32965	33355	62.7	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	CDS_motif	33325	33385	12.5	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIATDRAFT_40597;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.00064, bit-score: 12.5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	33586	33766	34.9	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	36351	37446	-	+	0	ID=TRIATDRAFT_299535;Name=TRIATDRAFT_299535;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	36369	37434	261.2	+	-	ID=PAD_porph;Name=PAD_porph;Parent=TRIATDRAFT_299535;Dbxref=PFAM: PF04371;Note=description:Porphyromonas-type peptidyl-arginine deiminase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	38268	39267	-	-	-	ID=TRIATDRAFT_167983;Name=TRIATDRAFT_167983;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	38679	39171	90.8	-	-	ID=HET;Name=HET;Parent=TRIATDRAFT_167983;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	Genbank	CDS	41254	42899	-	-	0	ID=TRIATDRAFT_292246;Name=TRIATDRAFT_292246;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster024
ABDG02000023.1	hmmscan	PFAM_domain	42554	42836	65.7	-	-	ID=HET;Name=HET;Parent=TRIATDRAFT_292246;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000171015.2_ABDG02000029.1.cluster024