NODE_79_length_83096_cov_56.908086	antismash4	cluster	0	47898	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:t1pks,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	2219	3271	-	-	-	ID=id2152-mRNA-1;Name=id2152-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	2443	3187	145.0	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id2152-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	4237	5563	-	-	0	ID=id2151-mRNA-1;Name=id2151-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	4429	4741	62.2	-	-	ID=eRF1_3;Name=eRF1_3;Parent=id2151-mRNA-1;Dbxref=PFAM: PF03465;Note=description:eRF1 domain 3,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	4747	5140	67.4	-	-	ID=eRF1_2;Name=eRF1_2;Parent=id2151-mRNA-1;Dbxref=PFAM: PF03464;Note=description:eRF1 domain 2,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	5161	5521	109.4	-	-	ID=eRF1_1;Name=eRF1_1;Parent=id2151-mRNA-1;Dbxref=PFAM: PF03463;Note=description:eRF1 domain 1,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	9435	12526	-	+	-	ID=id2147-mRNA-1;Name=id2147-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	9963	10029	15.9	+	-	ID=WD40;Name=WD40;Parent=id2147-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	13858	14335	-	-	0	ID=id2154-mRNA-1;Name=id2154-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	14014	14293	76.0	-	-	ID=Thioredoxin;Name=Thioredoxin;Parent=id2154-mRNA-1;Dbxref=PFAM: PF00085;Note=description:Thioredoxin,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	14029	14254	25.0	-	-	ID=Thioredoxin_2;Name=Thioredoxin_2;Parent=id2154-mRNA-1;Dbxref=PFAM: PF13098;Note=description:Thioredoxin-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	14056	14272	18.3	-	-	ID=Thioredoxin_9;Name=Thioredoxin_9;Parent=id2154-mRNA-1;Dbxref=PFAM: PF14595;Note=description:Thioredoxin,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	15221	16737	-	+	-	ID=id2141-mRNA-1;Name=id2141-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	15491	15683	66.1	+	-	ID=CAF1C_H4-bd;Name=CAF1C_H4-bd;Parent=id2141-mRNA-1;Dbxref=PFAM: PF12265;Note=description:Histone-binding protein RBBP4 or subunit C of CAF1 complex,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	16100	16205	39.8	+	-	ID=WD40;Name=WD40;Parent=id2141-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	16376	16493	24.2	+	-	ID=WD40;Name=WD40;Parent=id2141-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	20000	27898	-	+	-	ID=id2146-mRNA-1;Name=id2146-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	aSDomain	20018	20855	294.0	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id2146-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	20033	20303	44.2	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	20300	20450	31.1	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	20375	20414	11.4	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.002, bit-score: 11.4),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	20474	20807	109.2	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id2146-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	20609	20657	13.1	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00025, bit-score: 13.1),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	20705	20747	9.3	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0073, bit-score: 9.3),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	21080	21131	19.4	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.2e-06, bit-score: 19.4),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	aSDomain	21080	21791	225.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id2146-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	21080	21899	155.2	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	21329	21437	28.8	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 3.1e-09, bit-score: 28.8),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	21773	22274	69.6	+	-	ID=PS-DH;Name=PS-DH;Parent=id2146-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	aSDomain	23357	24134	285.3	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id2146-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	23441	23477	13.3	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.0004, bit-score: 13.3),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	23573	23636	32.6	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 2.3e-10, bit-score: 32.6),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	23606	23900	65.4	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	23645	23696	20.6	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 1.6e-06, bit-score: 20.6),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	23741	24134	41.1	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id2146-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	23774	23813	12.9	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00045, bit-score: 12.9),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	24086	24134	20.0	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 3.2e-06, bit-score: 20.0),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	24176	24617	114.5	+	-	ID=adh_short;Name=adh_short;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	aSDomain	24176	24650	140.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id2146-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	24176	24653	147.8	+	-	ID=KR;Name=KR;Parent=id2146-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	24443	24473	13.6	+	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.00039, bit-score: 13.6),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	CDS_motif	24494	24605	71.0	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id2146-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.5e-22, bit-score: 71.0),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	24998	25166	29.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id2146-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	aSDomain	25028	25187	26.8	+	-	ID=ACP;Name=ACP;Parent=id2146-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	29203	30801	-	+	-	ID=id2142-mRNA-1;Name=id2142-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	29245	30061	27.1	+	-	ID=CitMHS;Name=CitMHS;Parent=id2142-mRNA-1;Dbxref=PFAM: PF03600;Note=description:Citrate transporter,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	29275	30616	192.2	+	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id2142-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	29317	30646	116.1	+	-	ID=AA_permease;Name=AA_permease;Parent=id2142-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	33658	35264	-	-	-	ID=id2153-mRNA-1;Name=id2153-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	34268	35057	33.1	-	-	ID=MFS_1;Name=MFS_1;Parent=id2153-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	36306	37311	-	+	0	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	36333	37266	182.9	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id2140-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	37785	39198	-	+	-	ID=id2145-mRNA-1;Name=id2145-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	38313	38835	117.5	+	-	ID=Peptidase_M28;Name=Peptidase_M28;Parent=id2145-mRNA-1;Dbxref=PFAM: PF04389;Note=description:Peptidase family M28,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	38364	38799	25.2	+	-	ID=Peptidase_M20;Name=Peptidase_M20;Parent=id2145-mRNA-1;Dbxref=PFAM: PF01546;Note=description:Peptidase family M20/M25/M40,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	39584	40847	-	-	0	ID=id2148-mRNA-1;Name=id2148-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	39620	40847	471.3	-	-	ID=UPF0261;Name=UPF0261;Parent=id2148-mRNA-1;Dbxref=PFAM: PF06792;Note=description:Uncharacterised protein family (UPF0261),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	41255	42158	-	+	0	ID=id2144-mRNA-1;Name=id2144-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	41276	41528	110.2	+	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=id2144-mRNA-1;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	41549	42146	302.0	+	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=id2144-mRNA-1;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	41762	42011	27.8	+	-	ID=NMO;Name=NMO;Parent=id2144-mRNA-1;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	43534	46243	-	+	-	ID=id2143-mRNA-1;Name=id2143-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	43627	43771	22.7	+	-	ID=WSC;Name=WSC;Parent=id2143-mRNA-1;Dbxref=PFAM: PF01822;Note=description:WSC domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	43999	44794	195.2	+	-	ID=Glyco_hydro_3;Name=Glyco_hydro_3;Parent=id2143-mRNA-1;Dbxref=PFAM: PF00933;Note=description:Glycosyl hydrolase family 3 N terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	44908	45595	135.1	+	-	ID=Glyco_hydro_3_C;Name=Glyco_hydro_3_C;Parent=id2143-mRNA-1;Dbxref=PFAM: PF01915;Note=description:Glycosyl hydrolase family 3 C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	45751	45952	24.8	+	-	ID=Fn3-like;Name=Fn3-like;Parent=id2143-mRNA-1;Dbxref=PFAM: PF14310;Note=description:Fibronectin type III-like domain,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	maker	CDS	46292	46870	-	-	0	ID=id2155-mRNA-1;Name=id2155-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	46423	46597	81.5	-	-	ID=DUF4334;Name=DUF4334;Parent=id2155-mRNA-1;Dbxref=PFAM: PF14232;Note=description:Domain of unknown function (DUF4334),clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_79_length_83096_cov_56.908086	hmmscan	PFAM_domain	46633	46795	65.5	-	-	ID=GXWXG;Name=GXWXG;Parent=id2155-mRNA-1;Dbxref=PFAM: PF14231;Note=description:GXWXG protein,clusterID:ICBG721_c00001_NODE_1_...cluster027
NODE_11_length_511883_cov_58.263260	antismash4	cluster	0	48158	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	969	1547	-	+	0	ID=id3574-mRNA-1;Name=id3574-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	1044	1206	64.3	+	-	ID=GXWXG;Name=GXWXG;Parent=id3574-mRNA-1;Dbxref=PFAM: PF14231;Note=description:GXWXG protein,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	1242	1416	81.5	+	-	ID=DUF4334;Name=DUF4334;Parent=id3574-mRNA-1;Dbxref=PFAM: PF14232;Note=description:Domain of unknown function (DUF4334),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	1596	4311	-	-	-	ID=id3585-mRNA-1;Name=id3585-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	1893	2094	24.8	-	-	ID=Fn3-like;Name=Fn3-like;Parent=id3585-mRNA-1;Dbxref=PFAM: PF14310;Note=description:Fibronectin type III-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	2250	2937	135.1	-	-	ID=Glyco_hydro_3_C;Name=Glyco_hydro_3_C;Parent=id3585-mRNA-1;Dbxref=PFAM: PF01915;Note=description:Glycosyl hydrolase family 3 C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	3051	3846	194.3	-	-	ID=Glyco_hydro_3;Name=Glyco_hydro_3;Parent=id3585-mRNA-1;Dbxref=PFAM: PF00933;Note=description:Glycosyl hydrolase family 3 N terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	4074	4218	22.2	-	-	ID=WSC;Name=WSC;Parent=id3585-mRNA-1;Dbxref=PFAM: PF01822;Note=description:WSC domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	5686	6589	-	-	0	ID=id3580-mRNA-1;Name=id3580-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	5698	6295	300.9	-	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=id3580-mRNA-1;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	5833	6082	27.7	-	-	ID=NMO;Name=NMO;Parent=id3580-mRNA-1;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	6316	6568	110.4	-	-	ID=TIM-br_sig_trns;Name=TIM-br_sig_trns;Parent=id3580-mRNA-1;Dbxref=PFAM: PF09370;Note=description:TIM-barrel signal transduction protein,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	6997	8224	467.9	+	-	ID=UPF0261;Name=UPF0261;Parent=id3564-mRNA-1;Dbxref=PFAM: PF06792;Note=description:Uncharacterised protein family (UPF0261),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	6997	8260	-	+	0	ID=id3564-mRNA-1;Name=id3564-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	8646	10060	-	-	-	ID=id3588-mRNA-1;Name=id3588-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	8929	9451	117.3	-	-	ID=Peptidase_M28;Name=Peptidase_M28;Parent=id3588-mRNA-1;Dbxref=PFAM: PF04389;Note=description:Peptidase family M28,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	8965	9400	25.0	-	-	ID=Peptidase_M20;Name=Peptidase_M20;Parent=id3588-mRNA-1;Dbxref=PFAM: PF01546;Note=description:Peptidase family M20/M25/M40,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	10542	11547	-	-	0	ID=id3586-mRNA-1;Name=id3586-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	10587	11520	183.7	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id3586-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	12590	14304	-	+	-	ID=id3571-mRNA-1;Name=id3571-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	12689	13625	29.3	+	-	ID=MFS_1;Name=MFS_1;Parent=id3571-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	13733	14075	20.5	+	-	ID=MFS_1;Name=MFS_1;Parent=id3571-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	17055	18653	-	-	-	ID=id3584-mRNA-1;Name=id3584-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	17210	18539	116.1	-	-	ID=AA_permease;Name=AA_permease;Parent=id3584-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	17240	18581	192.2	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id3584-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	17795	18611	27.1	-	-	ID=CitMHS;Name=CitMHS;Parent=id3584-mRNA-1;Dbxref=PFAM: PF03600;Note=description:Citrate transporter,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	20000	28158	-	-	-	ID=id3582-mRNA-1;Name=id3582-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	20592	20751	26.3	-	-	ID=ACP;Name=ACP;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	20610	20769	30.8	-	-	ID=PP-binding;Name=PP-binding;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	21117	21645	196.7	-	-	ID=KR;Name=KR;Parent=id3582-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	21120	21645	186.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	21153	21645	158.0	-	-	ID=adh_short;Name=adh_short;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	21165	21276	70.4	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.3e-22, bit-score: 70.4),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	21297	21327	13.1	-	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.00059, bit-score: 13.1),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	21546	21645	52.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.9e-16, bit-score: 52.5),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	21717	21765	21.0	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 1.5e-06, bit-score: 21.0),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	21717	22110	40.3	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id3582-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	21717	22659	369.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	21951	22245	64.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	22038	22077	12.3	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00069, bit-score: 12.3),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	22155	22206	20.0	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 2.4e-06, bit-score: 20.0),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	22215	22278	32.1	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.4e-10, bit-score: 32.1),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	22434	22605	21.0	-	-	ID=ADH_N;Name=ADH_N;Parent=id3582-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	22539	22575	12.8	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.0006, bit-score: 12.8),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	23343	24012	213.9	-	-	ID=MT;Name=MT;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23541	23946	35.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id3582-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23565	23919	53.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id3582-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23565	23931	24.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id3582-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23577	23910	19.3	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id3582-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23580	23913	32.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id3582-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23583	23904	39.2	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id3582-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23583	23910	20.5	-	-	ID=NodS;Name=NodS;Parent=id3582-mRNA-1;Dbxref=PFAM: PF05401;Note=description:Nodulation protein S (NodS),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23583	23931	18.6	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=id3582-mRNA-1;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23586	23904	64.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id3582-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23592	23907	23.8	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id3582-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	23721	23931	15.3	-	-	ID=RrnaAD;Name=RrnaAD;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	24462	25284	171.3	-	-	ID=PS-DH;Name=PS-DH;Parent=id3582-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	24789	25284	82.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	24792	24828	-0.1	-	-	ID=PKSI-AT-M_m1;Name=PKSI-AT-M_m1;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m1 (e-value: 12.0, bit-score: -0.1),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	25125	25203	31.3	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7e-10, bit-score: 31.3),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	25419	26394	207.5	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	25485	26394	297.2	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	26037	26145	28.2	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 4.7e-09, bit-score: 28.2),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	26343	26394	18.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.9e-06, bit-score: 18.9),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	aSDomain	26781	28020	505.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id3582-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	26922	27255	109.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id3582-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	27072	27120	13.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00029, bit-score: 13.0),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	27279	28026	215.5	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id3582-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	27315	27354	10.9	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.003, bit-score: 10.9),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	CDS_motif	27498	27543	16.0	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id3582-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3.6e-05, bit-score: 16.0),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	30866	32382	-	-	-	ID=id3579-mRNA-1;Name=id3579-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	31110	31227	24.2	-	-	ID=WD40;Name=WD40;Parent=id3579-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	31398	31503	39.8	-	-	ID=WD40;Name=WD40;Parent=id3579-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	31920	32112	66.1	-	-	ID=CAF1C_H4-bd;Name=CAF1C_H4-bd;Parent=id3579-mRNA-1;Dbxref=PFAM: PF12265;Note=description:Histone-binding protein RBBP4 or subunit C of CAF1 complex,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	33283	33760	-	+	0	ID=id3573-mRNA-1;Name=id3573-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	33325	33604	78.3	+	-	ID=Thioredoxin;Name=Thioredoxin;Parent=id3573-mRNA-1;Dbxref=PFAM: PF00085;Note=description:Thioredoxin,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	33367	33562	18.1	+	-	ID=Thioredoxin_9;Name=Thioredoxin_9;Parent=id3573-mRNA-1;Dbxref=PFAM: PF14595;Note=description:Thioredoxin,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	33376	33589	24.9	+	-	ID=Thioredoxin_2;Name=Thioredoxin_2;Parent=id3573-mRNA-1;Dbxref=PFAM: PF13098;Note=description:Thioredoxin-like domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	34443	35104	-	-	0	ID=id3587-mRNA-1;Name=id3587-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	34768	34927	27.8	-	-	ID=IBR;Name=IBR;Parent=id3587-mRNA-1;Dbxref=PFAM: PF01485;Note=description:IBR domain,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	34903	35074	17.6	-	-	ID=zf-C3HC4_3;Name=zf-C3HC4_3;Parent=id3587-mRNA-1;Dbxref=PFAM: PF13920;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	35964	39123	-	-	-	ID=id3590-mRNA-1;Name=id3590-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	38517	38631	25.9	-	-	ID=WD40;Name=WD40;Parent=id3590-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	38643	38751	32.3	-	-	ID=WD40;Name=WD40;Parent=id3590-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	38868	38967	19.6	-	-	ID=WD40;Name=WD40;Parent=id3590-mRNA-1;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	42048	43374	-	+	0	ID=id3572-mRNA-1;Name=id3572-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	42090	42450	109.4	+	-	ID=eRF1_1;Name=eRF1_1;Parent=id3572-mRNA-1;Dbxref=PFAM: PF03463;Note=description:eRF1 domain 1,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	42471	42864	67.3	+	-	ID=eRF1_2;Name=eRF1_2;Parent=id3572-mRNA-1;Dbxref=PFAM: PF03464;Note=description:eRF1 domain 2,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	42870	43182	62.2	+	-	ID=eRF1_3;Name=eRF1_3;Parent=id3572-mRNA-1;Dbxref=PFAM: PF03465;Note=description:eRF1 domain 3,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	44342	45398	-	+	0	ID=id3570-mRNA-1;Name=id3570-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	44417	45167	147.5	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id3570-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	maker	CDS	46137	47325	-	+	0	ID=id3563-mRNA-1;Name=id3563-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster007
NODE_11_length_511883_cov_58.263260	hmmscan	PFAM_domain	47945	47993	16.9	-	-	ID=zf-C3HC4_2;Name=zf-C3HC4_2;Parent=id3592-mRNA-1;Dbxref=PFAM: PF13923;Note=description:Zinc finger, C3HC4 type (RING finger),clusterID:ICBG712_c00001_NODE_1_...cluster007