KZ679682.1	antismash4	cluster	0	47166	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	4056	6263	-	+	-	ID=M431DRAFT_88544;Name=M431DRAFT_88544;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	4137	4245	40.9	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_88544;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	4749	5328	77.9	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_88544;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	7042	7814	-	-	-	ID=M431DRAFT_118476;Name=M431DRAFT_118476;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	7298	7775	75.3	-	-	ID=DUF3237;Name=DUF3237;Parent=M431DRAFT_118476;Dbxref=PFAM: PF11578;Note=description:Protein of unknown function (DUF3237),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	11516	13370	-	+	-	ID=M431DRAFT_145790;Name=M431DRAFT_145790;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	11891	12311	47.3	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M431DRAFT_145790;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	13064	13196	38.8	+	-	ID=BBE;Name=BBE;Parent=M431DRAFT_145790;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	14325	16331	-	-	-	ID=M431DRAFT_118482;Name=M431DRAFT_118482;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	14738	14945	17.8	-	-	ID=FMO-like;Name=FMO-like;Parent=M431DRAFT_118482;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	15626	16307	23.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_118482;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	15689	16070	30.8	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=M431DRAFT_118482;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	15698	16301	88.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_118482;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	15899	16298	18.7	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=M431DRAFT_118482;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	15956	16304	18.3	-	-	ID=FMO-like;Name=FMO-like;Parent=M431DRAFT_118482;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	16139	16298	16.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_118482;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	16169	16313	15.6	-	-	ID=Thi4;Name=Thi4;Parent=M431DRAFT_118482;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	16999	18140	-	+	-	ID=M431DRAFT_17731;Name=M431DRAFT_17731;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	20000	27166	-	+	-	ID=M431DRAFT_509408;Name=M431DRAFT_509408;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	20165	20921	228.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	aSDomain	20171	21458	518.6	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_509408;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	20657	20705	12.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.00052, bit-score: 12.6),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	20660	20816	16.6	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	20846	20882	8.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.016, bit-score: 8.8),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	20945	21305	104.0	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_509408;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	21086	21134	12.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00053, bit-score: 12.3),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	21197	21242	10.3	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.003, bit-score: 10.3),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	21800	21854	18.2	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 8.4e-06, bit-score: 18.2),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	21800	22796	218.4	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	aSDomain	21803	22742	312.0	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_509408;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	22049	22163	27.0	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.1e-08, bit-score: 27.0),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	22541	22586	9.9	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0041, bit-score: 9.9),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	aSDomain	22976	23483	70.8	+	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_509408;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	22976	23873	217.9	+	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_509408;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	23060	23138	27.5	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.1e-08, bit-score: 27.5),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	aSDomain	24923	25817	170.9	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_509408;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	24965	25130	19.2	+	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_509408;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	25322	25529	21.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	25916	26450	199.8	+	-	ID=KR;Name=KR;Parent=M431DRAFT_509408;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	25919	26018	43.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.4e-13, bit-score: 43.4),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	25919	26411	170.3	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	aSDomain	25919	26438	189.7	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_509408;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	CDS_motif	26294	26405	71.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_509408;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.5e-22, bit-score: 71.5),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	26819	26975	16.8	+	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_509408;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	27555	28365	-	-	0	ID=M431DRAFT_509409;Name=M431DRAFT_509409;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	27690	28302	59.6	-	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=M431DRAFT_509409;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	27699	28299	86.2	-	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=M431DRAFT_509409;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	30205	31896	-	+	0	ID=M431DRAFT_145803;Name=M431DRAFT_145803;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	30490	31669	179.8	+	-	ID=p450;Name=p450;Parent=M431DRAFT_145803;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	31959	32142	-	-	0	ID=M431DRAFT_456594;Name=M431DRAFT_456594;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	34307	35513	-	+	0	ID=M431DRAFT_6629;Name=M431DRAFT_6629;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	34601	35504	230.0	+	-	ID=Asp;Name=Asp;Parent=M431DRAFT_6629;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	34604	34961	33.5	+	-	ID=TAXi_N;Name=TAXi_N;Parent=M431DRAFT_6629;Dbxref=PFAM: PF14543;Note=description:Xylanase inhibitor N-terminal,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	35891	39358	-	-	-	ID=M431DRAFT_483216;Name=M431DRAFT_483216;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	hmmscan	PFAM_domain	36862	37207	61.2	-	-	ID=AAA;Name=AAA;Parent=M431DRAFT_483216;Dbxref=PFAM: PF00004;Note=description:ATPase family associated with various cellular activities (AAA),clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	39959	42238	-	+	-	ID=M431DRAFT_17736;Name=M431DRAFT_17736;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
KZ679682.1	Genbank	CDS	43653	45453	-	+	0	ID=M431DRAFT_509413;Name=M431DRAFT_509413;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster023
LVVK01000003.1	antismash4	cluster	0	47165	-	+	-	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	4263	6266	-	+	-	ID=A0O28_0062640;Name=A0O28_0062640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	4770	5349	78.3	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0062640;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	7038	7804	-	-	-	ID=A0O28_0062650;Name=A0O28_0062650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	7288	7765	75.2	-	-	ID=DUF3237;Name=DUF3237;Parent=A0O28_0062650;Dbxref=PFAM: PF11578;Note=description:Protein of unknown function (DUF3237),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	11522	13378	-	+	-	ID=A0O28_0062660;Name=A0O28_0062660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	11897	12317	47.5	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=A0O28_0062660;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	13070	13202	37.3	+	-	ID=BBE;Name=BBE;Parent=A0O28_0062660;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	14306	16315	-	-	-	ID=A0O28_0062670;Name=A0O28_0062670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	14722	14929	17.8	-	-	ID=FMO-like;Name=FMO-like;Parent=A0O28_0062670;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	15610	16291	23.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0062670;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	15673	16054	31.5	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=A0O28_0062670;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	15682	16285	87.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0062670;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	15883	16282	18.7	-	-	ID=NAD_binding_9;Name=NAD_binding_9;Parent=A0O28_0062670;Dbxref=PFAM: PF13454;Note=description:FAD-NAD(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	15940	16288	18.3	-	-	ID=FMO-like;Name=FMO-like;Parent=A0O28_0062670;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	16123	16282	16.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0062670;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	16153	16297	15.6	-	-	ID=Thi4;Name=Thi4;Parent=A0O28_0062670;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	16983	18125	-	+	-	ID=A0O28_0062680;Name=A0O28_0062680;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	20000	27165	-	+	-	ID=A0O28_0062690;Name=A0O28_0062690;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	20165	20921	228.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0062690;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	aSDomain	20171	21458	519.9	+	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0062690;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	20657	20705	12.6	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.00052, bit-score: 12.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	20660	20816	16.6	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0062690;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	20846	20882	8.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.016, bit-score: 8.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	20945	21305	104.0	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0062690;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	21086	21134	12.3	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00053, bit-score: 12.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	21197	21242	10.3	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.003, bit-score: 10.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	21800	21854	18.2	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 8.4e-06, bit-score: 18.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	21800	22796	217.4	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0062690;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	aSDomain	21803	22742	312.1	+	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0062690;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	22049	22163	27.0	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 1.1e-08, bit-score: 27.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	22541	22586	9.9	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0041, bit-score: 9.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	aSDomain	22976	23483	70.9	+	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0062690;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	22976	23873	218.2	+	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0062690;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	23060	23138	27.5	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.1e-08, bit-score: 27.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	aSDomain	24923	25817	171.5	+	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0062690;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	24962	25130	19.9	+	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0062690;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	25322	25529	20.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0062690;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	25916	26450	199.8	+	-	ID=KR;Name=KR;Parent=A0O28_0062690;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	25919	26018	43.4	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.4e-13, bit-score: 43.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	25919	26411	170.3	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0062690;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	aSDomain	25919	26438	189.7	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0062690;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	CDS_motif	26294	26405	71.5	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0062690;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.5e-22, bit-score: 71.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	26819	26975	16.8	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062690;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	27555	28365	-	-	0	ID=A0O28_0062700;Name=A0O28_0062700;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	27690	28302	60.7	-	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=A0O28_0062700;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	27699	28299	83.7	-	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=A0O28_0062700;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	30198	31895	-	+	0	ID=A0O28_0062710;Name=A0O28_0062710;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	30483	31662	179.8	+	-	ID=p450;Name=p450;Parent=A0O28_0062710;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	34319	35525	-	+	0	ID=A0O28_0062720;Name=A0O28_0062720;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	34613	35516	228.6	+	-	ID=Asp;Name=Asp;Parent=A0O28_0062720;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	34616	34973	33.6	+	-	ID=TAXi_N;Name=TAXi_N;Parent=A0O28_0062720;Dbxref=PFAM: PF14543;Note=description:Xylanase inhibitor N-terminal,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	35929	39447	-	-	-	ID=A0O28_0062730;Name=A0O28_0062730;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	hmmscan	PFAM_domain	36900	37245	61.5	-	-	ID=AAA;Name=AAA;Parent=A0O28_0062730;Dbxref=PFAM: PF00004;Note=description:ATPase family associated with various cellular activities (AAA),clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	40581	42323	-	+	-	ID=A0O28_0062740;Name=A0O28_0062740;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
LVVK01000003.1	Genbank	CDS	43723	45523	-	+	0	ID=A0O28_0062750;Name=A0O28_0062750;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster029
PXOA01000597.1	antismash4	cluster	0	47761	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:True,product:t1pks,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	241	2050	-	-	0	ID=TARUN_8394;Name=TARUN_8394;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	5407	5970	-	-	-	ID=TARUN_8395;Name=TARUN_8395;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	6615	10091	-	+	-	ID=TARUN_8396;Name=TARUN_8396;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	8748	9093	61.2	+	-	ID=AAA;Name=AAA;Parent=TARUN_8396;Dbxref=PFAM: PF00004;Note=description:ATPase family associated with various cellular activities (AAA),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	10550	11753	-	-	0	ID=TARUN_8397;Name=TARUN_8397;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	10559	11462	230.8	-	-	ID=Asp;Name=Asp;Parent=TARUN_8397;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	11075	11459	34.4	-	-	ID=TAXi_N;Name=TAXi_N;Parent=TARUN_8397;Dbxref=PFAM: PF14543;Note=description:Xylanase inhibitor N-terminal,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	14614	16331	-	-	0	ID=TARUN_8398;Name=TARUN_8398;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	14861	16046	179.4	-	-	ID=p450;Name=p450;Parent=TARUN_8398;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	18777	19451	-	+	0	ID=TARUN_8399;Name=TARUN_8399;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	18840	19320	43.0	+	-	ID=Lipase_GDSL;Name=Lipase_GDSL;Parent=TARUN_8399;Dbxref=PFAM: PF00657;Note=description:GDSL-like Lipase/Acylhydrolase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	18843	19347	72.4	+	-	ID=Lipase_GDSL_2;Name=Lipase_GDSL_2;Parent=TARUN_8399;Dbxref=PFAM: PF13472;Note=description:GDSL-like Lipase/Acylhydrolase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	20000	29908	-	-	-	ID=TARUN_8400;Name=TARUN_8400;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	21349	21541	17.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_8400;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	21907	22441	197.3	-	-	ID=KR;Name=KR;Parent=TARUN_8400;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	aSDomain	21916	22438	192.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TARUN_8400;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	21946	22438	168.1	-	-	ID=adh_short;Name=adh_short;Parent=TARUN_8400;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	21952	22063	71.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.7e-22, bit-score: 71.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	22339	22438	43.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.7e-13, bit-score: 43.1),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	aSDomain	22531	23434	180.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TARUN_8400;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	22774	23038	21.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TARUN_8400;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	23230	23395	20.5	-	-	ID=ADH_N;Name=ADH_N;Parent=TARUN_8400;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	24499	25396	218.1	-	-	ID=PS-DH;Name=PS-DH;Parent=TARUN_8400;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	aSDomain	24889	25396	68.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TARUN_8400;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	25234	25312	27.2	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.4e-08, bit-score: 27.2),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	25576	26572	212.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TARUN_8400;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	aSDomain	25630	26569	313.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TARUN_8400;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	25786	25831	9.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0052, bit-score: 9.6),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	26206	26323	27.7	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 6.8e-09, bit-score: 27.7),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	26518	26572	17.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.1e-05, bit-score: 17.9),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	aSDomain	26914	28201	516.7	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TARUN_8400;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	27064	27427	103.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TARUN_8400;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	27130	27175	10.0	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0038, bit-score: 10.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	27238	27286	12.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00068, bit-score: 12.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	27451	28207	225.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TARUN_8400;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	27556	27712	16.1	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TARUN_8400;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	CDS_motif	27667	27715	12.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TARUN_8400;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.00066, bit-score: 12.3),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	30586	32574	-	+	-	ID=TARUN_8401;Name=TARUN_8401;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30604	30748	15.3	+	-	ID=Thi4;Name=Thi4;Parent=TARUN_8401;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30610	31027	17.6	+	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=TARUN_8401;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30610	31405	24.4	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TARUN_8401;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30613	30988	24.0	+	-	ID=FMO-like;Name=FMO-like;Parent=TARUN_8401;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30616	31219	80.6	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TARUN_8401;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	30901	31228	23.8	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=TARUN_8401;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	33629	35498	-	-	-	ID=TARUN_8402;Name=TARUN_8402;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	33797	33929	43.3	-	-	ID=BBE;Name=BBE;Parent=TARUN_8402;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	34682	35102	58.7	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TARUN_8402;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	37680	39503	-	-	-	ID=TARUN_8403;Name=TARUN_8403;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	38150	39335	90.2	-	-	ID=MFS_1;Name=MFS_1;Parent=TARUN_8403;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	38618	39359	27.1	-	-	ID=TRI12;Name=TRI12;Parent=TARUN_8403;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	38822	39230	31.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TARUN_8403;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	38912	39092	17.4	-	-	ID=OATP;Name=OATP;Parent=TARUN_8403;Dbxref=PFAM: PF03137;Note=description:Organic Anion Transporter Polypeptide (OATP) family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	40559	41304	-	+	-	ID=TARUN_8404;Name=TARUN_8404;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	40610	41087	73.7	+	-	ID=DUF3237;Name=DUF3237;Parent=TARUN_8404;Dbxref=PFAM: PF11578;Note=description:Protein of unknown function (DUF3237),clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	Genbank	CDS	42028	44101	-	-	-	ID=TARUN_8405;Name=TARUN_8405;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043
PXOA01000597.1	hmmscan	PFAM_domain	43069	43648	76.3	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TARUN_8405;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster043