SPDT01000007.1	antismash4	cluster	0	52324	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:t1pks-nrps,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	1886	2898	-	-	0	ID=id6963-mRNA-1;Name=id6963-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	2073	2373	58.9	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=id6963-mRNA-1;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	2517	2880	97.9	-	-	ID=DIOX_N;Name=DIOX_N;Parent=id6963-mRNA-1;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	3945	7534	-	-	-	ID=id6965-mRNA-1;Name=id6965-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	4324	4630	51.6	-	-	ID=NAD_binding_1;Name=NAD_binding_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00175;Note=description:Oxidoreductase NAD-binding domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	4726	5344	92.7	-	-	ID=FAD_binding_1;Name=FAD_binding_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00667;Note=description:FAD binding domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	5536	5896	56.9	-	-	ID=Flavodoxin_1;Name=Flavodoxin_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00258;Note=description:Flavodoxin,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	6067	7393	255.1	-	-	ID=p450;Name=p450;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	8144	9335	-	+	-	ID=id6958-mRNA-1;Name=id6958-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	8219	8870	68.7	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id6958-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	8258	8435	20.8	+	-	ID=ADH_N;Name=ADH_N;Parent=id6958-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	8705	8945	38.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id6958-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	11885	13230	-	+	-	ID=id6955-mRNA-1;Name=id6955-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	11954	12278	76.9	+	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=id6955-mRNA-1;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	11963	12224	24.8	+	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=id6955-mRNA-1;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	13991	15335	-	-	-	ID=id6960-mRNA-1;Name=id6960-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	14246	15332	62.3	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id6960-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	15239	15323	23.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id6960-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	17085	18686	-	+	-	ID=id6956-mRNA-1;Name=id6956-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	17250	17682	82.7	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id6956-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	18408	18519	17.6	+	-	ID=BBE;Name=BBE;Parent=id6956-mRNA-1;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	maker	CDS	20000	32324	-	-	-	ID=id6966-mRNA-1;Name=id6966-mRNA-1;Parent=;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	20537	21170	102.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6966-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	20540	21176	135.8	-	-	ID=TD;Name=TD;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	20672	21176	28.2	-	-	ID=Epimerase;Name=Epimerase;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	20819	21173	15.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	21284	21494	44.5	-	-	ID=PCP;Name=PCP;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	21296	21494	42.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	21797	23018	275.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	21812	21863	19.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.3e-06, bit-score: 19.7),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	21845	23078	259.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	21986	22076	38.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.3e-12, bit-score: 38.0),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	22604	22664	23.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-07, bit-score: 23.0),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	22853	22895	12.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0015, bit-score: 12.1),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	23291	23540	40.2	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	23447	23567	33.9	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1e-10, bit-score: 33.9),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	23609	24488	210.0	-	-	ID=Condensation;Name=Condensation;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	23609	24488	183.0	-	-	ID=Condensation;Name=Condensation;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	23615	23705	19.5	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.4e-06, bit-score: 19.5),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	24041	24107	22.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 3.4e-07, bit-score: 22.9),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	24314	24422	41.7	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.1e-13, bit-score: 41.7),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	24848	25049	32.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	24893	25016	21.3	-	-	ID=ACP;Name=ACP;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	25409	25934	159.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	25409	25934	162.3	-	-	ID=KR;Name=KR;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	25442	25937	134.7	-	-	ID=adh_short;Name=adh_short;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	25454	25565	62.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.8e-19, bit-score: 62.3),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	25835	25934	40.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8e-13, bit-score: 40.9),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	27575	28187	263.9	-	-	ID=MT;Name=MT;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27590	28079	44.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27734	28100	20.3	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27737	28067	42.9	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27746	28070	36.4	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id6966-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27749	28058	37.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27752	28058	65.2	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	27773	28109	16.7	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=id6966-mRNA-1;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	28586	29504	164.9	-	-	ID=PS-DH;Name=PS-DH;Parent=id6966-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	28964	29504	81.1	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	29342	29420	35.0	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 4.9e-11, bit-score: 35.0),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	29726	30677	281.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	29771	30677	161.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	30320	30428	32.9	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.3e-10, bit-score: 32.9),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	30626	30677	15.3	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 7.5e-05, bit-score: 15.3),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	aSDomain	31007	32300	559.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6966-mRNA-1;Note=,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	31169	31526	104.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6966-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	31334	31379	10.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0037, bit-score: 10.0),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	31553	32306	260.8	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	31589	31628	12.8	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00065, bit-score: 12.8),clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	PFAM_domain	31703	31823	23.5	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:SPDT01000001.1.cluster036
SPDT01000007.1	hmmscan	CDS_motif	31769	31817	20.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6966-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.1e-06, bit-score: 20.5),clusterID:SPDT01000001.1.cluster036
PXOA01000309.1	antismash4	cluster	0	34379	-	+	-	ID=cluster_29;Name=cluster_29;Note=contig_edge:True,product:t1pks-nrps,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	Genbank	CDS	3704	5589	-	-	-	ID=TARUN_5198;Name=TARUN_5198;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	4107	5343	47.7	-	-	ID=TRI12;Name=TRI12;Parent=TARUN_5198;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	4167	5382	143.4	-	-	ID=MFS_1;Name=MFS_1;Parent=TARUN_5198;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	4866	5301	30.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TARUN_5198;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	Genbank	CDS	6523	7552	-	-	0	ID=TARUN_5199;Name=TARUN_5199;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	6727	7027	61.2	-	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=TARUN_5199;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	7171	7534	92.5	-	-	ID=DIOX_N;Name=DIOX_N;Parent=TARUN_5199;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	Genbank	CDS	12967	16566	-	-	-	ID=TARUN_5200;Name=TARUN_5200;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	13314	13623	49.6	-	-	ID=NAD_binding_1;Name=NAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00175;Note=description:Oxidoreductase NAD-binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	13836	14346	85.9	-	-	ID=FAD_binding_1;Name=FAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00667;Note=description:FAD binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	14529	14895	56.6	-	-	ID=Flavodoxin_1;Name=Flavodoxin_1;Parent=TARUN_5200;Dbxref=PFAM: PF00258;Note=description:Flavodoxin,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	15126	16410	266.1	-	-	ID=p450;Name=p450;Parent=TARUN_5200;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	Genbank	CDS	17550	18740	-	+	-	ID=TARUN_5201;Name=TARUN_5201;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	17625	18276	71.9	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TARUN_5201;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	17664	17838	22.5	+	-	ID=ADH_N;Name=ADH_N;Parent=TARUN_5201;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	18111	18351	37.0	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TARUN_5201;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	Genbank	CDS	20000	32246	-	-	-	ID=TARUN_5202;Name=TARUN_5202;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	20447	21110	160.3	-	-	ID=TD;Name=TD;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	20585	21104	114.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TARUN_5202;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	20588	21110	37.3	-	-	ID=Epimerase;Name=Epimerase;Parent=TARUN_5202;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	20726	21107	24.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TARUN_5202;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	21212	21425	42.7	-	-	ID=PCP;Name=PCP;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	21224	21425	42.1	-	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	21725	22946	269.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	21740	21791	19.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.7e-06, bit-score: 19.9),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	21773	23006	259.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	21914	22004	44.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.5e-14, bit-score: 44.3),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	22532	22592	23.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.1e-07, bit-score: 23.3),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	22781	22823	11.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0019, bit-score: 11.8),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	23183	23441	42.6	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TARUN_5202;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	23348	23468	30.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1e-09, bit-score: 30.7),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	23510	24389	217.8	-	-	ID=Condensation;Name=Condensation;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	23510	24389	184.8	-	-	ID=Condensation;Name=Condensation;Parent=TARUN_5202;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	23516	23606	18.2	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 8.9e-06, bit-score: 18.2),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	23942	24008	22.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 4.5e-07, bit-score: 22.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	24218	24323	37.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 6.7e-12, bit-score: 37.8),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	24755	24956	31.2	-	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	24788	24923	21.8	-	-	ID=ACP;Name=ACP;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	25316	25841	167.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	25316	25841	171.1	-	-	ID=KR;Name=KR;Parent=TARUN_5202;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	25349	25841	141.4	-	-	ID=adh_short;Name=adh_short;Parent=TARUN_5202;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	25361	25472	65.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.5e-20, bit-score: 65.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	25742	25841	40.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 8.8e-13, bit-score: 40.8),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	27479	28091	251.1	-	-	ID=MT;Name=MT;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27494	27983	44.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TARUN_5202;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27626	28001	18.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TARUN_5202;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27638	27971	41.0	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TARUN_5202;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27650	27974	34.7	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TARUN_5202;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27653	27962	35.4	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TARUN_5202;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27656	27962	60.6	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TARUN_5202;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	27671	27995	18.2	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TARUN_5202;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	28490	29408	169.9	-	-	ID=PS-DH;Name=PS-DH;Parent=TARUN_5202;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	28871	29408	88.3	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	29246	29324	38.0	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 5.8e-12, bit-score: 38.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	29498	29534	-1.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 28.0, bit-score: -1.3),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	29594	30587	158.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TARUN_5202;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	29630	30587	280.2	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	30227	30335	26.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.5e-08, bit-score: 26.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	30536	30587	15.2	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 7.9e-05, bit-score: 15.2),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	aSDomain	30920	32222	555.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TARUN_5202;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	31082	31448	103.8	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TARUN_5202;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	31256	31301	10.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0037, bit-score: 10.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	31475	32228	256.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TARUN_5202;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	31511	31550	12.8	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00065, bit-score: 12.8),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	PFAM_domain	31625	31745	22.4	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TARUN_5202;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster029
PXOA01000309.1	hmmscan	CDS_motif	31691	31739	20.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TARUN_5202;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.1e-06, bit-score: 20.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster029