LVVK01000026.1	antismash4	cluster	0	97210	-	+	-	ID=cluster_53;Name=cluster_53;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	632	1292	277.0	+	-	ID=DUF3638;Name=DUF3638;Parent=A0O28_0109690;Dbxref=PFAM: PF12340;Note=description:Protein of unknown function (DUF3638),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	632	7870	-	+	-	ID=A0O28_0109690;Name=A0O28_0109690;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	1643	1754	64.9	+	-	ID=DUF3645;Name=DUF3645;Parent=A0O28_0109690;Dbxref=PFAM: PF12359;Note=description:Protein of unknown function (DUF3645),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	3773	4289	17.1	+	-	ID=Arch_ATPase;Name=Arch_ATPase;Parent=A0O28_0109690;Dbxref=PFAM: PF01637;Note=description:Archaeal ATPase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	3797	4253	26.8	+	-	ID=AAA_22;Name=AAA_22;Parent=A0O28_0109690;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	3800	4211	28.6	+	-	ID=AAA_16;Name=AAA_16;Parent=A0O28_0109690;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	3803	4283	44.5	+	-	ID=NACHT;Name=NACHT;Parent=A0O28_0109690;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	3809	4286	21.1	+	-	ID=AAA;Name=AAA;Parent=A0O28_0109690;Dbxref=PFAM: PF00004;Note=description:ATPase family associated with various cellular activities (AAA),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5180	5450	28.5	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0109690;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5291	5387	16.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0109690;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5315	5483	24.9	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0109690;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5363	5495	21.8	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0109690;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5411	5660	27.2	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0109690;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5432	5591	26.2	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0109690;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5723	5948	31.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0109690;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5771	5936	21.2	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0109690;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5864	5984	23.3	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0109690;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5873	5957	21.8	+	-	ID=Ank;Name=Ank;Parent=A0O28_0109690;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5873	6035	44.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0109690;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5906	6170	60.9	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0109690;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5936	6086	28.1	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0109690;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5969	6050	24.1	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0109690;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	5972	6044	29.6	+	-	ID=Ank;Name=Ank;Parent=A0O28_0109690;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	6032	6200	26.9	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0109690;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	6074	6155	18.5	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0109690;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	6074	6170	18.6	+	-	ID=Ank;Name=Ank;Parent=A0O28_0109690;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	6077	6212	25.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0109690;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	9216	10265	-	-	-	ID=A0O28_0109700;Name=A0O28_0109700;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	9392	10205	223.0	-	-	ID=S1-P1_nuclease;Name=S1-P1_nuclease;Parent=A0O28_0109700;Dbxref=PFAM: PF02265;Note=description:S1/P1 Nuclease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	10784	11588	-	+	0	ID=A0O28_0109710;Name=A0O28_0109710;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	12009	12642	-	+	-	ID=A0O28_0109720;Name=A0O28_0109720;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	12692	15137	-	-	0	ID=A0O28_0109730;Name=A0O28_0109730;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	14102	14621	124.0	-	-	ID=HET;Name=HET;Parent=A0O28_0109730;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	15980	17669	-	+	-	ID=A0O28_0109740;Name=A0O28_0109740;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	16553	16763	33.8	+	-	ID=DUF946;Name=DUF946;Parent=A0O28_0109740;Dbxref=PFAM: PF06101;Note=description:Plant protein of unknown function (DUF946),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	18995	19700	-	+	0	ID=A0O28_0109750;Name=A0O28_0109750;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	19037	19547	40.8	+	-	ID=Nitroreductase;Name=Nitroreductase;Parent=A0O28_0109750;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	20000	29860	-	-	-	ID=A0O28_0109760;Name=A0O28_0109760;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	20533	22228	269.3	-	-	ID=Carn_acyltransf;Name=Carn_acyltransf;Parent=A0O28_0109760;Dbxref=PFAM: PF00755;Note=description:Choline/Carnitine o-acyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	22327	22528	22.2	-	-	ID=ACP;Name=ACP;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	22333	22528	28.7	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0109760;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	22432	23023	41.4	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.25e-12, bit-score: 41.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	22864	23407	150.4	-	-	ID=KR;Name=KR;Parent=A0O28_0109760;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	22870	23407	131.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	22915	23407	126.8	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0109760;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	22978	23398	15.2	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0109760;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	22984	23398	20.0	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0109760;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	23170	23398	17.5	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=A0O28_0109760;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	23308	23404	41.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 5.2e-13, bit-score: 41.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	23467	23515	21.2	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 1.3e-06, bit-score: 21.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	23467	23872	43.3	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0109760;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	23467	24403	380.7	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	23584	23992	65.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0109760;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	23785	23824	15.3	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 6.9e-05, bit-score: 15.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	23902	23953	14.7	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00013, bit-score: 14.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	23962	24025	24.8	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7.2e-08, bit-score: 24.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	24049	24094	15.3	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00013, bit-score: 15.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	24163	24352	22.1	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0109760;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	25090	25621	250.5	-	-	ID=MT;Name=MT;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25120	25657	49.6	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0109760;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25255	25645	25.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0109760;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25270	25618	35.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0109760;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25279	25615	28.8	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0109760;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25282	25603	58.7	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0109760;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25282	25603	32.0	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0109760;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25282	25603	16.8	-	-	ID=Methyltransf_24;Name=Methyltransf_24;Parent=A0O28_0109760;Dbxref=PFAM: PF13578;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25288	25606	21.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0109760;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	25288	25627	20.0	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=A0O28_0109760;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	26200	27088	151.3	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0109760;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	26533	27088	93.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	26926	27004	34.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-11, bit-score: 34.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	27244	28237	207.5	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0109760;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	27301	28234	309.9	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	27463	27508	11.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0011, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	27895	27988	30.0	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.9e-09, bit-score: 30.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	28183	28237	18.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.6e-06, bit-score: 18.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	28567	29836	549.7	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0109760;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	28717	29065	129.7	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0109760;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	28885	28933	12.2	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00056, bit-score: 12.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	29089	29839	267.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0109760;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	29233	29350	15.5	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0109760;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	29305	29353	16.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0109760;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.4e-05, bit-score: 16.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	33511	34270	-	-	0	ID=A0O28_0109770;Name=A0O28_0109770;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	34874	36479	-	+	0	ID=A0O28_0109780;Name=A0O28_0109780;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	35849	36344	29.6	+	-	ID=Pkinase;Name=Pkinase;Parent=A0O28_0109780;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	37877	38927	-	+	-	ID=A0O28_0109790;Name=A0O28_0109790;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37883	38090	15.8	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0109790;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37883	38099	20.2	+	-	ID=KR;Name=KR;Parent=A0O28_0109790;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37886	38225	39.4	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109790;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37886	38597	130.2	+	-	ID=NmrA;Name=NmrA;Parent=A0O28_0109790;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37889	38105	21.2	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0109790;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	37892	38075	19.7	+	-	ID=TrkA_N;Name=TrkA_N;Parent=A0O28_0109790;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	39019	40375	-	-	0	ID=A0O28_0109800;Name=A0O28_0109800;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	39226	40228	75.6	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0109800;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	42330	43870	-	+	0	ID=A0O28_0109810;Name=A0O28_0109810;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	42765	43584	279.1	+	-	ID=DIT1_PvcA;Name=DIT1_PvcA;Parent=A0O28_0109810;Dbxref=PFAM: PF05141;Note=description:Pyoverdine/dityrosine biosynthesis protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	44738	45821	-	-	-	ID=A0O28_0109820;Name=A0O28_0109820;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	45101	45809	108.7	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0109820;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	45581	45809	28.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109820;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	45596	45806	15.1	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0109820;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	50858	51677	-	+	0	ID=A0O28_0109830;Name=A0O28_0109830;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	51794	52824	-	-	0	ID=A0O28_0109840;Name=A0O28_0109840;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	52140	52803	81.5	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0109840;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	52356	52803	49.9	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109840;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	52575	52803	18.7	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0109840;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	53675	56882	-	-	0	ID=A0O28_0109850;Name=A0O28_0109850;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	57486	59484	-	+	0	ID=A0O28_0109860;Name=A0O28_0109860;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	60395	62428	-	-	0	ID=A0O28_0109870;Name=A0O28_0109870;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	63615	64869	-	-	0	ID=A0O28_0109880;Name=A0O28_0109880;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	63630	64746	46.8	-	-	ID=Asp;Name=Asp;Parent=A0O28_0109880;Dbxref=PFAM: PF00026;Note=description:Eukaryotic aspartyl protease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	65409	77210	-	-	-	ID=A0O28_0109890;Name=A0O28_0109890;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	65714	66395	51.5	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0109890;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	65717	66392	23.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0109890;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	65717	66395	18.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109890;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	65726	66395	203.5	-	-	ID=TD;Name=TD;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	65732	66389	136.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0109890;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	66338	66392	7.9	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.017, bit-score: 7.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	66500	66701	34.7	-	-	ID=PCP;Name=PCP;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	66509	66704	43.5	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0109890;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	66680	67076	20.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.188e-05, bit-score: 20.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	67001	68201	301.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	67055	68261	291.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0109890;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	67172	67262	35.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.1e-11, bit-score: 35.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	67790	67847	25.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.6e-08, bit-score: 25.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	68447	68699	50.6	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0109890;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	68603	68723	43.8	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 8.4e-14, bit-score: 43.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	68762	69617	203.3	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	68762	69623	164.5	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0109890;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	68771	68861	27.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 9.2e-09, bit-score: 27.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	69179	69245	19.6	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 3.6e-06, bit-score: 19.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	69446	69557	38.5	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 4.1e-12, bit-score: 38.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	69914	70097	23.0	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0109890;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	70442	70970	192.9	-	-	ID=KR;Name=KR;Parent=A0O28_0109890;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	70445	70970	184.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	70475	70973	158.8	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0109890;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	70487	70598	66.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1e-20, bit-score: 66.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	70874	70970	39.6	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2e-12, bit-score: 39.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	71579	71645	-2.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 33.0, bit-score: -2.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	72446	73106	262.9	-	-	ID=MT;Name=MT;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72509	73016	48.3	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0109890;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72644	73016	23.3	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0109890;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72650	72983	33.5	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0109890;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72662	72980	23.3	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0109890;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72665	72974	38.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0109890;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72665	73007	18.4	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=A0O28_0109890;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	72668	72974	67.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0109890;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	73520	74399	174.6	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0109890;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	73868	74399	77.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	74243	74315	36.2	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.1e-11, bit-score: 36.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	74621	75575	173.9	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0109890;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	74633	75575	298.9	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	75167	75200	0.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 10.0, bit-score: 0.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	75218	75326	28.9	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 3e-09, bit-score: 28.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	75524	75575	15.3	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 7.6e-05, bit-score: 15.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	aSDomain	75893	77186	569.3	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0109890;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	76055	76415	104.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0109890;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	76082	76151	-0.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 7.8, bit-score: -0.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	76229	76277	11.3	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0012, bit-score: 11.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	76439	77192	258.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0109890;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	76475	76514	11.7	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0016, bit-score: 11.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	76562	76709	19.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0109890;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	CDS_motif	76655	76703	21.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0109890;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5e-07, bit-score: 21.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	77612	78887	-	+	0	ID=A0O28_0109900;Name=A0O28_0109900;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	77774	78395	29.5	+	-	ID=DUF1100;Name=DUF1100;Parent=A0O28_0109900;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	78002	78782	32.4	+	-	ID=Peptidase_S15;Name=Peptidase_S15;Parent=A0O28_0109900;Dbxref=PFAM: PF02129;Note=description:X-Pro dipeptidyl-peptidase (S15 family),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	78113	78737	45.5	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0109900;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	78146	78533	47.2	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0109900;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	78152	78425	29.3	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=A0O28_0109900;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	78161	78506	18.9	+	-	ID=Abhydrolase_1;Name=Abhydrolase_1;Parent=A0O28_0109900;Dbxref=PFAM: PF00561;Note=description:alpha/beta hydrolase fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	79151	79882	-	+	0	ID=A0O28_0109910;Name=A0O28_0109910;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79163	79388	46.4	+	-	ID=GST_N;Name=GST_N;Parent=A0O28_0109910;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79172	79397	26.7	+	-	ID=GST_N_3;Name=GST_N_3;Parent=A0O28_0109910;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79271	79388	21.2	+	-	ID=GST_N_2;Name=GST_N_2;Parent=A0O28_0109910;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79559	79742	21.9	+	-	ID=GST_C_3;Name=GST_C_3;Parent=A0O28_0109910;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79574	79733	27.3	+	-	ID=GST_C_2;Name=GST_C_2;Parent=A0O28_0109910;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	79574	79745	40.7	+	-	ID=GST_C;Name=GST_C;Parent=A0O28_0109910;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	80484	81703	-	+	-	ID=A0O28_0109920;Name=A0O28_0109920;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80493	81090	69.5	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0109920;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80493	81174	73.7	+	-	ID=NmrA;Name=NmrA;Parent=A0O28_0109920;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80496	80781	23.9	+	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0109920;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80499	80682	17.0	+	-	ID=KR;Name=KR;Parent=A0O28_0109920;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80499	80685	17.8	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0109920;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80502	80781	20.4	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=A0O28_0109920;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80508	80718	19.8	+	-	ID=TrkA_N;Name=TrkA_N;Parent=A0O28_0109920;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	80508	80775	28.0	+	-	ID=Saccharop_dh;Name=Saccharop_dh;Parent=A0O28_0109920;Dbxref=PFAM: PF03435;Note=description:Saccharopine dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	82793	84503	-	-	0	ID=A0O28_0109930;Name=A0O28_0109930;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	83189	84392	144.4	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0109930;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	83438	84464	65.2	-	-	ID=TRI12;Name=TRI12;Parent=A0O28_0109930;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	83885	84308	52.6	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0109930;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	86030	87849	-	+	-	ID=A0O28_0109940;Name=A0O28_0109940;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	86087	87425	454.0	+	-	ID=Aldedh;Name=Aldedh;Parent=A0O28_0109940;Dbxref=PFAM: PF00171;Note=description:Aldehyde dehydrogenase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	86417	86969	26.6	+	-	ID=LuxC;Name=LuxC;Parent=A0O28_0109940;Dbxref=PFAM: PF05893;Note=description:Acyl-CoA reductase (LuxC),clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	88443	90065	-	+	-	ID=A0O28_0109950;Name=A0O28_0109950;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	88623	89880	254.7	+	-	ID=p450;Name=p450;Parent=A0O28_0109950;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	93455	94604	-	+	0	ID=A0O28_0109960;Name=A0O28_0109960;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	Genbank	CDS	94773	96063	-	-	-	ID=A0O28_0109970;Name=A0O28_0109970;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
LVVK01000026.1	hmmscan	PFAM_domain	95106	95352	68.0	-	-	ID=MBOAT_2;Name=MBOAT_2;Parent=A0O28_0109970;Dbxref=PFAM: PF13813;Note=description:Membrane bound O-acyl transferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster053
ABDF02000006.1	antismash4	cluster	0	49737	-	+	-	ID=cluster_46;Name=cluster_46;Note=contig_edge:False,product:t1pks,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	5187	5868	291.6	+	-	ID=DUF3638;Name=DUF3638;Parent=TRIVIDRAFT_230731;Dbxref=PFAM: PF12340;Note=description:Protein of unknown function (DUF3638),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	6222	6330	58.9	+	-	ID=DUF3645;Name=DUF3645;Parent=TRIVIDRAFT_230731;Dbxref=PFAM: PF12359;Note=description:Protein of unknown function (DUF3645),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	9465	10516	-	-	-	ID=TRIVIDRAFT_60120;Name=TRIVIDRAFT_60120;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	9637	10456	229.4	-	-	ID=S1-P1_nuclease;Name=S1-P1_nuclease;Parent=TRIVIDRAFT_60120;Dbxref=PFAM: PF02265;Note=description:S1/P1 Nuclease,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	11046	11844	-	+	0	ID=TRIVIDRAFT_222320;Name=TRIVIDRAFT_222320;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	12270	12914	-	+	-	ID=TRIVIDRAFT_222321;Name=TRIVIDRAFT_222321;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	12997	15109	-	-	0	ID=TRIVIDRAFT_222322;Name=TRIVIDRAFT_222322;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	14413	14932	126.3	-	-	ID=HET;Name=HET;Parent=TRIVIDRAFT_222322;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	16184	17831	-	+	-	ID=TRIVIDRAFT_209309;Name=TRIVIDRAFT_209309;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	16763	16973	35.1	+	-	ID=DUF946;Name=DUF946;Parent=TRIVIDRAFT_209309;Dbxref=PFAM: PF06101;Note=description:Plant protein of unknown function (DUF946),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	18993	19706	-	+	0	ID=TRIVIDRAFT_53817;Name=TRIVIDRAFT_53817;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	19035	19545	39.7	+	-	ID=Nitroreductase;Name=Nitroreductase;Parent=TRIVIDRAFT_53817;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	20000	29737	-	-	-	ID=TRIVIDRAFT_149212;Name=TRIVIDRAFT_149212;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	20545	22081	259.9	-	-	ID=Carn_acyltransf;Name=Carn_acyltransf;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00755;Note=description:Choline/Carnitine o-acyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	22180	22381	21.5	-	-	ID=ACP;Name=ACP;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	22186	22381	28.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	22285	22876	41.8	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.65e-12, bit-score: 41.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	22717	23260	145.1	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	22723	23260	126.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	22768	23260	121.5	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	22849	23251	15.5	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23161	23257	41.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 5.2e-13, bit-score: 41.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23320	23368	21.2	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 1.2e-06, bit-score: 21.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	23320	23725	42.2	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	23320	24256	374.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	23437	23845	63.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23638	23677	13.7	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.00024, bit-score: 13.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23755	23806	13.4	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00036, bit-score: 13.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23815	23878	24.8	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7.1e-08, bit-score: 24.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	23902	23947	15.3	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00013, bit-score: 15.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	24016	24205	18.1	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	24943	25474	251.7	-	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	24973	25510	50.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25108	25498	25.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25123	25471	35.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25132	25468	28.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25135	25456	58.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25135	25456	32.4	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25141	25459	21.3	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	25141	25480	19.8	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	26050	26941	144.6	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	26386	26941	88.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	26779	26857	34.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6e-11, bit-score: 34.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	27097	28093	207.2	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	27157	28090	308.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	27316	27361	12.0	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0008, bit-score: 12.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	27748	27841	30.6	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.2e-09, bit-score: 30.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	28039	28093	19.3	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.6e-06, bit-score: 19.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	aSDomain	28444	29713	541.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_149212;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	28594	28942	128.1	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	28762	28810	12.2	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00055, bit-score: 12.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	28966	29716	264.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	29110	29227	15.5	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_149212;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	CDS_motif	29182	29230	16.6	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_149212;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.3e-05, bit-score: 16.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	33410	34557	-	-	-	ID=TRIVIDRAFT_28606;Name=TRIVIDRAFT_28606;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	34215	34545	15.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIVIDRAFT_28606;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	34218	34539	36.8	-	-	ID=NmrA;Name=NmrA;Parent=TRIVIDRAFT_28606;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	34242	34542	38.5	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIVIDRAFT_28606;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	34311	34539	16.7	-	-	ID=TrkA_N;Name=TrkA_N;Parent=TRIVIDRAFT_28606;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	36060	36373	-	+	0	ID=TRIVIDRAFT_222327;Name=TRIVIDRAFT_222327;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	37049	40811	-	-	-	ID=TRIVIDRAFT_151071;Name=TRIVIDRAFT_151071;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37730	37949	57.7	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37739	37880	33.6	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37775	37940	33.7	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37805	37901	36.2	-	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37814	37901	24.2	-	-	ID=Ank_3;Name=Ank_3;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37835	37949	28.2	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37883	38036	26.5	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37904	38009	26.3	-	-	ID=Ank;Name=Ank;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37913	38012	21.0	-	-	ID=Ank_3;Name=Ank_3;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37943	38138	24.3	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	37946	38045	17.8	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	39386	39743	25.5	-	-	ID=NACHT;Name=NACHT;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	39398	39749	16.4	-	-	ID=AAA_22;Name=AAA_22;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	40034	40781	34.4	-	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=TRIVIDRAFT_151071;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	42927	43137	-	-	0	ID=TRIVIDRAFT_19925;Name=TRIVIDRAFT_19925;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	43017	43119	42.3	-	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_19925;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	44229	45582	-	+	-	ID=TRIVIDRAFT_149245;Name=TRIVIDRAFT_149245;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	44331	44427	35.0	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_149245;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	44496	44895	21.9	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIVIDRAFT_149245;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	46439	47597	-	+	-	ID=TRIVIDRAFT_191638;Name=TRIVIDRAFT_191638;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	hmmscan	PFAM_domain	46628	47246	194.0	+	-	ID=RTA1;Name=RTA1;Parent=TRIVIDRAFT_191638;Dbxref=PFAM: PF04479;Note=description:RTA1 like protein,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
ABDF02000006.1	Genbank	CDS	48049	48667	-	-	0	ID=TRIVIDRAFT_60111;Name=TRIVIDRAFT_60111;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster046
KZ679675.1	antismash4	cluster	0	49912	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	1839	2514	289.1	+	-	ID=DUF3638;Name=DUF3638;Parent=M431DRAFT_526265;Dbxref=PFAM: PF12340;Note=description:Protein of unknown function (DUF3638),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	2871	2982	63.6	+	-	ID=DUF3645;Name=DUF3645;Parent=M431DRAFT_526265;Dbxref=PFAM: PF12359;Note=description:Protein of unknown function (DUF3645),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	5794	8239	-	+	-	ID=M431DRAFT_514531;Name=M431DRAFT_514531;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	6004	6445	103.1	+	-	ID=HET;Name=HET;Parent=M431DRAFT_514531;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	9214	10265	-	-	-	ID=M431DRAFT_72912;Name=M431DRAFT_72912;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	9392	10205	225.1	-	-	ID=S1-P1_nuclease;Name=S1-P1_nuclease;Parent=M431DRAFT_72912;Dbxref=PFAM: PF02265;Note=description:S1/P1 Nuclease,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	10782	11586	-	+	0	ID=M431DRAFT_502166;Name=M431DRAFT_502166;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	12023	12365	-	+	-	ID=M431DRAFT_12071;Name=M431DRAFT_12071;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	12458	12656	-	+	0	ID=M431DRAFT_502167;Name=M431DRAFT_502167;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	12698	14807	-	-	0	ID=M431DRAFT_72027;Name=M431DRAFT_72027;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	14108	14627	118.9	-	-	ID=HET;Name=HET;Parent=M431DRAFT_72027;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	15977	17655	-	+	-	ID=M431DRAFT_71390;Name=M431DRAFT_71390;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	16550	16760	38.4	+	-	ID=DUF946;Name=DUF946;Parent=M431DRAFT_71390;Dbxref=PFAM: PF06101;Note=description:Plant protein of unknown function (DUF946),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	18980	19699	-	+	0	ID=M431DRAFT_488787;Name=M431DRAFT_488787;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	19022	19532	42.0	+	-	ID=Nitroreductase;Name=Nitroreductase;Parent=M431DRAFT_488787;Dbxref=PFAM: PF00881;Note=description:Nitroreductase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	20000	29912	-	-	-	ID=M431DRAFT_130367;Name=M431DRAFT_130367;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	20657	22256	266.1	-	-	ID=Carn_acyltransf;Name=Carn_acyltransf;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00755;Note=description:Choline/Carnitine o-acyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	22355	22556	22.2	-	-	ID=ACP;Name=ACP;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	22361	22556	28.7	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	22460	23051	41.4	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.4e-12, bit-score: 41.4),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	22892	23435	152.5	-	-	ID=KR;Name=KR;Parent=M431DRAFT_130367;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	22898	23435	135.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	22943	23435	128.1	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	23006	23423	15.7	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_130367;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	23012	23426	20.2	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_130367;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	23198	23426	18.9	-	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=M431DRAFT_130367;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	23336	23432	39.0	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.2e-12, bit-score: 39.0),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	23495	23543	21.2	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 1.3e-06, bit-score: 21.2),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	23495	23900	43.5	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_130367;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	23495	24431	379.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	23612	24020	65.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	23813	23852	15.3	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 6.9e-05, bit-score: 15.3),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	23930	23981	15.1	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.0001, bit-score: 15.1),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	23990	24053	21.3	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 9.9e-07, bit-score: 21.3),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	24077	24122	15.3	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00013, bit-score: 15.3),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	24194	24380	19.5	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_130367;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	25118	25649	248.7	-	-	ID=MT;Name=MT;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25148	25685	50.1	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_130367;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25283	25673	24.3	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_130367;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25298	25646	36.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_130367;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25307	25643	27.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_130367;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25310	25631	57.3	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_130367;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25310	25631	30.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_130367;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25316	25634	21.2	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_130367;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	25316	25655	19.7	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=M431DRAFT_130367;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	26225	27116	153.8	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_130367;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	26561	27116	91.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	26954	27032	34.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-11, bit-score: 34.7),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	27269	28265	205.5	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	27329	28262	310.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	27491	27536	11.6	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0011, bit-score: 11.6),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	27920	28016	31.4	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 7e-10, bit-score: 31.4),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	28211	28265	18.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.6e-06, bit-score: 18.9),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	aSDomain	28619	29888	548.5	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_130367;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	28769	29117	128.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_130367;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	28937	28985	12.2	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00056, bit-score: 12.2),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	29141	29891	266.8	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	29285	29402	15.5	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_130367;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	CDS_motif	29357	29405	16.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_130367;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.4e-05, bit-score: 16.5),clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	32852	33203	-	+	0	ID=M431DRAFT_170689;Name=M431DRAFT_170689;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	33237	34035	-	-	0	ID=M431DRAFT_170688;Name=M431DRAFT_170688;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	34670	36278	-	+	0	ID=M431DRAFT_502172;Name=M431DRAFT_502172;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	35642	36146	27.7	+	-	ID=Pkinase;Name=Pkinase;Parent=M431DRAFT_502172;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	38440	39498	-	+	-	ID=M431DRAFT_130371;Name=M431DRAFT_130371;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	38455	38902	39.0	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_130371;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	38455	39169	119.1	+	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_130371;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	38458	38776	20.5	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_130371;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	38461	38677	16.1	+	-	ID=TrkA_N;Name=TrkA_N;Parent=M431DRAFT_130371;Dbxref=PFAM: PF02254;Note=description:TrkA-N domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	39629	40901	-	-	0	ID=M431DRAFT_72473;Name=M431DRAFT_72473;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	39836	40838	77.8	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_72473;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	43319	44528	-	+	0	ID=M431DRAFT_488793;Name=M431DRAFT_488793;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	43421	44240	281.5	+	-	ID=DIT1_PvcA;Name=DIT1_PvcA;Parent=M431DRAFT_488793;Dbxref=PFAM: PF05141;Note=description:Pyoverdine/dityrosine biosynthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	Genbank	CDS	45574	46662	-	-	-	ID=M431DRAFT_132;Name=M431DRAFT_132;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	45942	46650	111.9	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_132;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	46422	46650	31.6	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_132;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	46437	46647	18.8	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=M431DRAFT_132;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	46518	46653	18.1	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_132;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster003
KZ679675.1	hmmscan	PFAM_domain	46527	46653	16.3	-	-	ID=KR;Name=KR;Parent=M431DRAFT_132;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster003