ABDF02000052.1	antismash4	cluster	0	30761	-	+	-	ID=cluster_40;Name=cluster_40;Note=contig_edge:True,product:t1pks,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	4030	5855	-	-	0	ID=TRIVIDRAFT_53515;Name=TRIVIDRAFT_53515;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	4691	5768	306.9	-	-	ID=Alpha-amylase;Name=Alpha-amylase;Parent=TRIVIDRAFT_53515;Dbxref=PFAM: PF00128;Note=description:Alpha amylase, catalytic domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	6222	7029	-	-	0	ID=TRIVIDRAFT_135808;Name=TRIVIDRAFT_135808;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	9684	10257	-	+	0	ID=TRIVIDRAFT_131384;Name=TRIVIDRAFT_131384;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	9831	10017	41.4	+	-	ID=FSH1;Name=FSH1;Parent=TRIVIDRAFT_131384;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	10593	12219	-	-	0	ID=TRIVIDRAFT_70946;Name=TRIVIDRAFT_70946;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	10716	11202	66.5	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_70946;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	14085	22258	-	+	-	ID=TRIVIDRAFT_53518;Name=TRIVIDRAFT_53518;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	14106	14856	238.1	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	14112	15381	557.0	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	14592	14637	18.3	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.9e-06, bit-score: 18.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	14595	14721	17.6	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	14781	14820	12.9	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00062, bit-score: 12.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	14880	15234	125.3	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	15012	15060	11.9	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00071, bit-score: 11.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	15138	15207	-0.5	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 9.6, bit-score: -0.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	15858	15912	22.9	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2.2e-07, bit-score: 22.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	15858	16902	187.0	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	15861	16842	307.7	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	16104	16194	29.8	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.3e-09, bit-score: 29.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	16602	16641	9.7	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.005, bit-score: 9.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	17070	17646	98.1	+	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	17070	18045	182.5	+	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	17154	17232	24.6	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.1e-08, bit-score: 24.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18576	19119	62.2	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18579	18975	24.7	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18588	18969	21.7	+	-	ID=DUF938;Name=DUF938;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF06080;Note=description:Protein of unknown function (DUF938),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18606	18981	44.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	18606	19185	212.5	+	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18612	18972	39.5	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18615	18966	19.7	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18621	18957	23.8	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18624	18963	61.9	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	18624	18966	40.2	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	19857	20808	386.5	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	19917	20094	33.6	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	19947	19983	14.5	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00015, bit-score: 14.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20001	20040	10.3	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0039, bit-score: 10.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20178	20223	14.3	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00028, bit-score: 14.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20247	20310	33.7	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.1e-10, bit-score: 33.7),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	20280	20616	60.6	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20319	20367	13.2	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.00042, bit-score: 13.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	20397	20808	36.7	+	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20448	20487	17.4	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20760	20808	10.5	+	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0041, bit-score: 10.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	20877	21411	196.1	+	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	20880	20979	45.8	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.5e-14, bit-score: 45.8),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	20880	21375	148.0	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	aSDomain	20880	21405	166.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_53518;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	21204	21234	10.5	+	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0047, bit-score: 10.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	CDS_motif	21252	21363	61.6	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_53518;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.1e-19, bit-score: 61.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	21759	21951	18.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_53518;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	23076	23505	-	-	0	ID=TRIVIDRAFT_130993;Name=TRIVIDRAFT_130993;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23082	23406	34.5	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23091	23397	31.0	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23094	23394	31.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23097	23382	26.6	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23097	23382	23.0	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23097	23391	18.2	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23103	23388	19.5	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	23286	23418	19.9	-	-	ID=MTS;Name=MTS;Parent=TRIVIDRAFT_130993;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	Genbank	CDS	26635	28459	-	-	-	ID=TRIVIDRAFT_230779;Name=TRIVIDRAFT_230779;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
ABDF02000052.1	hmmscan	PFAM_domain	27034	28261	228.2	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_230779;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_000170995.2_ABDF02000093.1.cluster040
KZ679683.1	antismash4	cluster	0	48049	-	+	-	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	978	1632	-	-	0	ID=M431DRAFT_497178;Name=M431DRAFT_497178;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1017	1299	46.6	-	-	ID=GST_C;Name=GST_C;Parent=M431DRAFT_497178;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1029	1263	25.3	-	-	ID=GST_C_3;Name=GST_C_3;Parent=M431DRAFT_497178;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1035	1260	30.0	-	-	ID=GST_C_2;Name=GST_C_2;Parent=M431DRAFT_497178;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1395	1599	47.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_497178;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1404	1599	42.8	-	-	ID=GST_N_2;Name=GST_N_2;Parent=M431DRAFT_497178;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	1407	1623	39.0	-	-	ID=GST_N;Name=GST_N;Parent=M431DRAFT_497178;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	2497	3305	-	+	-	ID=M431DRAFT_90205;Name=M431DRAFT_90205;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	2515	2851	25.8	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_90205;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	3347	3638	-	+	0	ID=M431DRAFT_67301;Name=M431DRAFT_67301;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3365	3500	18.7	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_67301;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3365	3533	30.1	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_67301;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3386	3470	19.6	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_67301;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3392	3539	33.6	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_67301;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3392	3638	65.6	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_67301;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3434	3599	34.5	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_67301;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3479	3563	18.9	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_67301;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3479	3569	31.9	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_67301;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3494	3638	38.0	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_67301;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	3572	3638	16.2	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_67301;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	3976	5146	-	-	-	ID=M431DRAFT_557419;Name=M431DRAFT_557419;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	7980	8371	-	+	0	ID=M431DRAFT_497180;Name=M431DRAFT_497180;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	9117	9983	-	-	-	ID=M431DRAFT_483964;Name=M431DRAFT_483964;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	10338	10708	-	-	-	ID=M431DRAFT_89933;Name=M431DRAFT_89933;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	12655	13126	-	-	0	ID=M431DRAFT_557425;Name=M431DRAFT_557425;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	14831	16660	-	+	-	ID=M431DRAFT_521979;Name=M431DRAFT_521979;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	15020	16277	231.7	+	-	ID=p450;Name=p450;Parent=M431DRAFT_521979;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	18687	19551	-	+	0	ID=M431DRAFT_510130;Name=M431DRAFT_510130;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18831	19245	32.5	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_510130;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18837	19152	29.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_510130;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18840	19137	28.7	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_510130;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18849	19128	17.5	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_510130;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18852	19134	21.4	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_510130;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	18852	19134	19.8	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_510130;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	20000	28049	-	-	-	ID=M431DRAFT_120155;Name=M431DRAFT_120155;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	20159	20354	20.5	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	20696	21230	204.1	-	-	ID=KR;Name=KR;Parent=M431DRAFT_120155;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	20702	21227	176.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	20732	21227	152.5	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	20744	20855	66.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.6e-21, bit-score: 66.6),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	20873	20903	10.4	-	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0047, bit-score: 10.4),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21128	21227	50.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.5e-16, bit-score: 50.3),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21299	21347	10.6	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0036, bit-score: 10.6),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	21299	21710	35.6	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=M431DRAFT_120155;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	21299	22250	386.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	21491	21827	65.4	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21620	21659	17.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.4),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21740	21788	11.7	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.0013, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21797	21860	33.8	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1e-10, bit-score: 33.8),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	21884	21929	14.3	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00028, bit-score: 14.3),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	22013	22190	34.4	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_120155;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	22067	22106	10.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0039, bit-score: 10.3),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	22124	22160	14.5	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00016, bit-score: 14.5),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	22919	23498	210.3	-	-	ID=MT;Name=MT;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	22988	23534	64.7	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_120155;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23126	23501	45.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_120155;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23132	23525	23.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_120155;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23135	23495	39.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_120155;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23138	23516	19.5	-	-	ID=DUF938;Name=DUF938;Parent=M431DRAFT_120155;Dbxref=PFAM: PF06080;Note=description:Protein of unknown function (DUF938),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23141	23483	41.6	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_120155;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23141	23492	19.3	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M431DRAFT_120155;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23144	23483	61.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_120155;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	23150	23486	23.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_120155;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	24062	25037	184.1	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_120155;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	24461	25037	97.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	24875	24953	24.6	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.1e-08, bit-score: 24.6),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	25211	26249	185.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	25235	25256	-0.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 12.0, bit-score: -0.4),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	25265	26246	315.5	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	25466	25505	9.7	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.005, bit-score: 9.7),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	25913	26003	29.9	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.1e-09, bit-score: 29.9),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	26195	26249	22.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2.2e-07, bit-score: 22.9),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	aSDomain	26744	28013	551.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_120155;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	26891	27245	124.5	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_120155;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	26918	26987	-1.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 20.0, bit-score: -1.5),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	27065	27113	11.9	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00071, bit-score: 11.9),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	27269	28019	234.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	27305	27344	12.9	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00062, bit-score: 12.9),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	27404	27530	17.1	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_120155;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	CDS_motif	27488	27533	18.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_120155;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.9e-06, bit-score: 18.3),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	30079	31675	-	+	0	ID=M431DRAFT_7362;Name=M431DRAFT_7362;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	31237	31639	63.0	+	-	ID=p450;Name=p450;Parent=M431DRAFT_7362;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	31753	32623	-	-	0	ID=M431DRAFT_89887;Name=M431DRAFT_89887;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	31801	32620	85.0	-	-	ID=FSH1;Name=FSH1;Parent=M431DRAFT_89887;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	31831	32617	29.7	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M431DRAFT_89887;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	33656	34724	-	+	0	ID=M431DRAFT_510134;Name=M431DRAFT_510134;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	35118	36942	-	+	0	ID=M431DRAFT_89576;Name=M431DRAFT_89576;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	35205	36282	312.3	+	-	ID=Alpha-amylase;Name=Alpha-amylase;Parent=M431DRAFT_89576;Dbxref=PFAM: PF00128;Note=description:Alpha amylase, catalytic domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	39111	39727	-	-	-	ID=M431DRAFT_557433;Name=M431DRAFT_557433;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	40560	41418	-	+	0	ID=M431DRAFT_7367;Name=M431DRAFT_7367;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	40935	41196	51.5	+	-	ID=WSC;Name=WSC;Parent=M431DRAFT_7367;Dbxref=PFAM: PF01822;Note=description:WSC domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	41875	43112	-	-	-	ID=M431DRAFT_147480;Name=M431DRAFT_147480;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	42167	42527	149.7	-	-	ID=MRP-S28;Name=MRP-S28;Parent=M431DRAFT_147480;Dbxref=PFAM: PF10213;Note=description:Mitochondrial ribosomal subunit protein,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	43451	44209	-	+	-	ID=M431DRAFT_89653;Name=M431DRAFT_89653;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	43472	43940	76.3	+	-	ID=Glyco_tran_28_C;Name=Glyco_tran_28_C;Parent=M431DRAFT_89653;Dbxref=PFAM: PF04101;Note=description:Glycosyltransferase family 28 C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	43730	43895	19.5	+	-	ID=Glyco_trans_1_3;Name=Glyco_trans_1_3;Parent=M431DRAFT_89653;Dbxref=PFAM: PF13528;Note=description:Glycosyl transferase family 1,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	Genbank	CDS	44436	46346	-	-	0	ID=M431DRAFT_497192;Name=M431DRAFT_497192;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	44543	44636	21.1	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	44678	44774	26.1	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	45290	45404	18.9	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	45563	45656	38.2	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	45695	45806	22.1	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
KZ679683.1	hmmscan	PFAM_domain	46085	46187	17.4	-	-	ID=WD40;Name=WD40;Parent=M431DRAFT_497192;Dbxref=PFAM: PF00400;Note=description:WD domain, G-beta repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster027
LVVK01000007.1	antismash4	cluster	0	48028	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	663	3167	-	-	-	ID=A0O28_0023480;Name=A0O28_0023480;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	1175	2942	602.1	-	-	ID=K_trans;Name=K_trans;Parent=A0O28_0023480;Dbxref=PFAM: PF02705;Note=description:K+ potassium transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	1574	2531	15.2	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=A0O28_0023480;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	5627	7526	-	+	-	ID=A0O28_0023490;Name=A0O28_0023490;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	5651	5732	17.4	+	-	ID=Ecm33;Name=Ecm33;Parent=A0O28_0023490;Dbxref=PFAM: PF12454;Note=description:GPI-anchored cell wall organization protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	5852	6080	15.8	+	-	ID=Recep_L_domain;Name=Recep_L_domain;Parent=A0O28_0023490;Dbxref=PFAM: PF01030;Note=description:Receptor L domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	12604	13998	-	+	-	ID=A0O28_0023500;Name=A0O28_0023500;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	12787	12910	18.2	+	-	ID=ETRAMP;Name=ETRAMP;Parent=A0O28_0023500;Dbxref=PFAM: PF09716;Note=description:Malarial early transcribed membrane protein (ETRAMP),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	12796	12949	15.9	+	-	ID=DUF2562;Name=DUF2562;Parent=A0O28_0023500;Dbxref=PFAM: PF10814;Note=description:Protein of unknown function (DUF2562),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	12820	12922	16.7	+	-	ID=Herpes_US9;Name=Herpes_US9;Parent=A0O28_0023500;Dbxref=PFAM: PF06072;Note=description:Alphaherpesvirus tegument protein US9,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	15435	17271	-	+	-	ID=A0O28_0023510;Name=A0O28_0023510;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	15630	16872	229.4	+	-	ID=p450;Name=p450;Parent=A0O28_0023510;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	18633	19500	-	+	0	ID=A0O28_0023520;Name=A0O28_0023520;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	18780	19086	28.9	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0023520;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	18780	19194	34.3	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0023520;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	18783	19101	22.3	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0023520;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	18798	19083	23.8	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0023520;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	18798	19083	19.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0023520;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	20000	28028	-	-	0	ID=A0O28_0023530;Name=A0O28_0023530;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	20105	20300	21.2	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0023530;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	20645	21179	199.3	-	-	ID=KR;Name=KR;Parent=A0O28_0023530;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	20651	21176	176.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	20684	21176	151.7	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0023530;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	20693	20804	66.6	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.6e-21, bit-score: 66.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	20822	20852	10.4	-	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0047, bit-score: 10.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21077	21176	50.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.5e-16, bit-score: 50.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21248	21296	10.6	-	-	ID=PKSI-ER_m9;Name=PKSI-ER_m9;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m9 (e-value: 0.0036, bit-score: 10.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	21248	21659	36.2	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0023530;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	21248	22199	386.1	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	21440	21776	65.4	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0023530;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21569	21608	17.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 1.3e-05, bit-score: 17.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21689	21737	11.7	-	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.0013, bit-score: 11.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21746	21809	33.7	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1e-10, bit-score: 33.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	21833	21878	14.3	-	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.00028, bit-score: 14.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	21962	22139	34.4	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0023530;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	22016	22055	10.3	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0039, bit-score: 10.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	22073	22109	14.5	-	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00016, bit-score: 14.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	22862	23447	213.0	-	-	ID=MT;Name=MT;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	22937	23483	62.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0023530;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23075	23450	45.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0023530;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23081	23474	26.0	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0023530;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23084	23444	39.1	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0023530;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23087	23465	17.0	-	-	ID=DUF938;Name=DUF938;Parent=A0O28_0023530;Dbxref=PFAM: PF06080;Note=description:Protein of unknown function (DUF938),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23090	23432	42.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0023530;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23090	23441	20.5	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A0O28_0023530;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23093	23432	62.6	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0023530;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	23099	23435	25.3	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0023530;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	24011	24986	178.5	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0023530;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	24410	24986	93.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	24824	24902	24.6	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 9.1e-08, bit-score: 24.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	25160	26198	183.1	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0023530;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	25184	25205	-0.4	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 12.0, bit-score: -0.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	25214	26195	312.5	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	25415	25454	9.7	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0051, bit-score: 9.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	25862	25952	29.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.1e-09, bit-score: 29.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	26144	26198	22.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 2.2e-07, bit-score: 22.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	aSDomain	26723	27992	553.0	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0023530;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	26870	27224	124.5	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0023530;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	26897	26966	-1.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 20.0, bit-score: -1.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	27044	27092	11.9	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00072, bit-score: 11.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	27248	27998	237.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0023530;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	27284	27323	12.9	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00062, bit-score: 12.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	27383	27509	17.1	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0023530;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	CDS_motif	27467	27512	18.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0023530;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 5.9e-06, bit-score: 18.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	30097	31681	-	+	0	ID=A0O28_0023540;Name=A0O28_0023540;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	31132	31642	64.5	+	-	ID=p450;Name=p450;Parent=A0O28_0023540;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	31759	32629	-	-	0	ID=A0O28_0023550;Name=A0O28_0023550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	31807	32626	83.6	-	-	ID=FSH1;Name=FSH1;Parent=A0O28_0023550;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	31837	32623	30.9	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0023550;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	33619	34684	-	+	0	ID=A0O28_0023560;Name=A0O28_0023560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	35067	36898	-	+	0	ID=A0O28_0023570;Name=A0O28_0023570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	35154	36231	306.0	+	-	ID=Alpha-amylase;Name=Alpha-amylase;Parent=A0O28_0023570;Dbxref=PFAM: PF00128;Note=description:Alpha amylase, catalytic domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	Genbank	CDS	37868	40539	-	-	-	ID=A0O28_0023580;Name=A0O28_0023580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	38610	38781	34.1	-	-	ID=Collagen;Name=Collagen;Parent=A0O28_0023580;Dbxref=PFAM: PF01391;Note=description:Collagen triple helix repeat (20 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	38715	38889	30.3	-	-	ID=Collagen;Name=Collagen;Parent=A0O28_0023580;Dbxref=PFAM: PF01391;Note=description:Collagen triple helix repeat (20 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	38913	39042	29.8	-	-	ID=Collagen;Name=Collagen;Parent=A0O28_0023580;Dbxref=PFAM: PF01391;Note=description:Collagen triple helix repeat (20 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	39039	39213	33.7	-	-	ID=Collagen;Name=Collagen;Parent=A0O28_0023580;Dbxref=PFAM: PF01391;Note=description:Collagen triple helix repeat (20 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010
LVVK01000007.1	hmmscan	PFAM_domain	39156	39330	34.6	-	-	ID=Collagen;Name=Collagen;Parent=A0O28_0023580;Dbxref=PFAM: PF01391;Note=description:Collagen triple helix repeat (20 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster010