LFMI01000216.1	antismash4	cluster	0	19494	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:True,product:t1pks,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	Genbank	CDS	688	1517	-	+	0	ID=A9Z42_0018710;Name=A9Z42_0018710;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	697	1273	39.1	+	-	ID=Hydrolase;Name=Hydrolase;Parent=A9Z42_0018710;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	706	1294	76.0	+	-	ID=HAD_2;Name=HAD_2;Parent=A9Z42_0018710;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	958	1339	18.2	+	-	ID=NIF;Name=NIF;Parent=A9Z42_0018710;Dbxref=PFAM: PF03031;Note=description:NLI interacting factor-like phosphatase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	1159	1306	33.3	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=A9Z42_0018710;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	Genbank	CDS	1793	3725	-	-	-	ID=A9Z42_0018730;Name=A9Z42_0018730;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	2120	3278	209.0	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=A9Z42_0018730;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	3290	3461	102.1	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=A9Z42_0018730;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	3557	3659	21.9	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=A9Z42_0018730;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	Genbank	CDS	4097	5509	-	-	-	ID=A9Z42_0018690;Name=A9Z42_0018690;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	5020	5362	41.8	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=A9Z42_0018690;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	Genbank	CDS	7330	8236	-	+	0	ID=A9Z42_0018700;Name=A9Z42_0018700;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	7351	8212	123.3	+	-	ID=DHDPS;Name=DHDPS;Parent=A9Z42_0018700;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	Genbank	CDS	8588	17578	-	-	-	ID=A9Z42_0018720;Name=A9Z42_0018720;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	9757	9946	25.7	-	-	ID=PP-binding;Name=PP-binding;Parent=A9Z42_0018720;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	10318	10858	184.8	-	-	ID=KR;Name=KR;Parent=A9Z42_0018720;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	10324	10855	156.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	10357	10855	141.2	-	-	ID=adh_short;Name=adh_short;Parent=A9Z42_0018720;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	10369	10477	48.2	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.4e-15, bit-score: 48.2),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	10756	10855	52.0	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.8e-16, bit-score: 52.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	10927	11863	269.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	11179	11446	60.5	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A9Z42_0018720;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	11416	11482	12.4	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.00068, bit-score: 12.4),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	11575	11815	25.6	-	-	ID=ADH_N;Name=ADH_N;Parent=A9Z42_0018720;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	11680	11716	11.7	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0013, bit-score: 11.7),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	12541	13126	185.6	-	-	ID=MT;Name=MT;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12607	13135	41.7	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A9Z42_0018720;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12736	13126	26.2	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A9Z42_0018720;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12745	13114	46.1	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A9Z42_0018720;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12757	13099	43.4	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A9Z42_0018720;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12757	13108	18.9	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A9Z42_0018720;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12757	13111	40.1	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A9Z42_0018720;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	12763	13099	66.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A9Z42_0018720;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	13633	14581	128.4	-	-	ID=PS-DH;Name=PS-DH;Parent=A9Z42_0018720;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	14008	14578	59.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	14422	14494	22.0	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-07, bit-score: 22.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	14749	15778	178.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A9Z42_0018720;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	14812	15775	299.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	14989	15031	9.7	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0051, bit-score: 9.7),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	15451	15547	39.4	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.9e-12, bit-score: 39.4),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	15727	15778	13.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	aSDomain	16261	17527	545.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A9Z42_0018720;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	16414	16762	131.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A9Z42_0018720;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	16477	16522	11.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	16582	16630	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	16789	17533	220.9	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A9Z42_0018720;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	16822	16861	13.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00056, bit-score: 13.0),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	16930	17035	20.7	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=A9Z42_0018720;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	PFAM_domain	16930	17047	19.3	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A9Z42_0018720;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
LFMI01000216.1	hmmscan	CDS_motif	17002	17050	16.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A9Z42_0018720;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.5e-05, bit-score: 16.5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster010
ABDF02000002.1	antismash4	cluster	0	48623	-	+	-	ID=cluster_54;Name=cluster_54;Note=contig_edge:False,product:t1pks,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	1049	4133	-	+	-	ID=TRIVIDRAFT_79666;Name=TRIVIDRAFT_79666;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	6408	7824	-	+	-	ID=TRIVIDRAFT_215192;Name=TRIVIDRAFT_215192;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	6426	6612	90.6	+	-	ID=DnaJ;Name=DnaJ;Parent=TRIVIDRAFT_215192;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	7266	7506	71.0	+	-	ID=CTDII;Name=CTDII;Parent=TRIVIDRAFT_215192;Dbxref=PFAM: PF01556;Note=description:DnaJ C terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	9452	10259	-	+	0	ID=TRIVIDRAFT_79668;Name=TRIVIDRAFT_79668;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	9461	10037	32.4	+	-	ID=Hydrolase;Name=Hydrolase;Parent=TRIVIDRAFT_79668;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	9470	10058	70.0	+	-	ID=HAD_2;Name=HAD_2;Parent=TRIVIDRAFT_79668;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	9923	10076	32.1	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=TRIVIDRAFT_79668;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	10542	12222	-	-	-	ID=TRIVIDRAFT_134900;Name=TRIVIDRAFT_134900;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	10743	12171	422.0	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=TRIVIDRAFT_134900;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	12536	13919	-	-	-	ID=TRIVIDRAFT_86174;Name=TRIVIDRAFT_86174;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	13430	13652	16.4	-	-	ID=Saccharop_dh;Name=Saccharop_dh;Parent=TRIVIDRAFT_86174;Dbxref=PFAM: PF03435;Note=description:Saccharopine dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	13430	13769	39.1	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=TRIVIDRAFT_86174;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	15420	16371	-	+	0	ID=TRIVIDRAFT_215195;Name=TRIVIDRAFT_215195;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	15447	16347	125.3	+	-	ID=DHDPS;Name=DHDPS;Parent=TRIVIDRAFT_215195;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	15507	15810	17.0	+	-	ID=PEP_mutase;Name=PEP_mutase;Parent=TRIVIDRAFT_215195;Dbxref=PFAM: PF13714;Note=description:Phosphoenolpyruvate phosphomutase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	17156	19009	-	-	-	ID=TRIVIDRAFT_229232;Name=TRIVIDRAFT_229232;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	18136	18826	234.3	-	-	ID=HMGL-like;Name=HMGL-like;Parent=TRIVIDRAFT_229232;Dbxref=PFAM: PF00682;Note=description:HMGL-like,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	20000	28623	-	-	-	ID=TRIVIDRAFT_35498;Name=TRIVIDRAFT_35498;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	20874	21066	27.0	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	20919	21066	22.9	-	-	ID=ACP;Name=ACP;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	21435	21975	185.6	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	21441	21972	153.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	21474	21972	142.6	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	21486	21594	50.5	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.4e-16, bit-score: 50.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	21873	21972	53.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 9.4e-17, bit-score: 53.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	22044	22974	280.5	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	22275	22560	46.8	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	22533	22596	22.6	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.8e-07, bit-score: 22.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	22668	22929	37.0	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	22791	22830	14.2	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00019, bit-score: 14.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	23652	24234	198.5	-	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23715	24249	47.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23847	24231	24.8	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23853	24222	43.0	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23865	24207	42.3	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23865	24216	17.1	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23865	24219	35.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	23871	24207	65.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	24744	25686	115.0	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	25119	25683	48.9	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	25527	25599	18.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 8.7e-06, bit-score: 18.4),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	25860	26889	187.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	25923	26886	303.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	26100	26142	9.9	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0042, bit-score: 9.9),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	26442	26472	-1.2	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 26.0, bit-score: -1.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	26562	26658	40.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.1e-12, bit-score: 40.2),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	26838	27390	16.0	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.0004144, bit-score: 16.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	aSDomain	27306	28572	542.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_35498;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	27459	27807	132.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	27522	27567	11.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	27627	27675	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00016, bit-score: 13.6),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	27837	28578	213.4	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	27867	27906	13.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00056, bit-score: 13.0),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	27975	28080	19.3	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	27975	28092	16.8	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_35498;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	CDS_motif	28047	28095	16.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_35498;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.9e-05, bit-score: 16.3),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	30748	31784	-	-	-	ID=TRIVIDRAFT_218274;Name=TRIVIDRAFT_218274;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	31379	31706	40.4	-	-	ID=FSH1;Name=FSH1;Parent=TRIVIDRAFT_218274;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	32619	33078	-	+	0	ID=TRIVIDRAFT_35636;Name=TRIVIDRAFT_35636;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	32652	33039	46.7	+	-	ID=SnoaL_4;Name=SnoaL_4;Parent=TRIVIDRAFT_35636;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	32691	33030	17.0	+	-	ID=DUF4440;Name=DUF4440;Parent=TRIVIDRAFT_35636;Dbxref=PFAM: PF14534;Note=description:Domain of unknown function (DUF4440),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	34370	35834	-	-	0	ID=TRIVIDRAFT_35703;Name=TRIVIDRAFT_35703;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	34517	35357	71.3	-	-	ID=Transferase;Name=Transferase;Parent=TRIVIDRAFT_35703;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	37534	39035	-	+	-	ID=TRIVIDRAFT_197528;Name=TRIVIDRAFT_197528;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	40085	41913	-	+	-	ID=TRIVIDRAFT_188499;Name=TRIVIDRAFT_188499;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	40274	40787	55.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIVIDRAFT_188499;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	40280	41471	137.0	+	-	ID=MFS_1;Name=MFS_1;Parent=TRIVIDRAFT_188499;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	40328	41090	20.0	+	-	ID=TRI12;Name=TRI12;Parent=TRIVIDRAFT_188499;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	42607	44107	-	+	0	ID=TRIVIDRAFT_218279;Name=TRIVIDRAFT_218279;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	45678	46694	-	+	-	ID=TRIVIDRAFT_176444;Name=TRIVIDRAFT_176444;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	45723	46086	34.6	+	-	ID=MARVEL;Name=MARVEL;Parent=TRIVIDRAFT_176444;Dbxref=PFAM: PF01284;Note=description:Membrane-associating domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	45840	45993	16.5	+	-	ID=DUF4281;Name=DUF4281;Parent=TRIVIDRAFT_176444;Dbxref=PFAM: PF14108;Note=description:Domain of unknown function (DUF4281),clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	Genbank	CDS	47221	47979	-	-	-	ID=TRIVIDRAFT_111031;Name=TRIVIDRAFT_111031;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
ABDF02000002.1	hmmscan	PFAM_domain	47322	47967	163.3	-	-	ID=Nop16;Name=Nop16;Parent=TRIVIDRAFT_111031;Dbxref=PFAM: PF09420;Note=description:Ribosome biogenesis protein Nop16,clusterID:GCA_000170995.2_ABDF02000093.1.cluster054
KZ679129.1	antismash4	cluster	0	48718	-	+	-	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	188	2297	-	-	-	ID=M440DRAFT_1390157;Name=M440DRAFT_1390157;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	3247	4416	-	-	-	ID=M440DRAFT_1390158;Name=M440DRAFT_1390158;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	5844	6114	-	-	0	ID=M440DRAFT_1194940;Name=M440DRAFT_1194940;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	7426	9031	-	-	-	ID=M440DRAFT_1329145;Name=M440DRAFT_1329145;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	11488	12955	-	+	0	ID=M440DRAFT_2984;Name=M440DRAFT_2984;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	11914	12799	69.7	+	-	ID=Transferase;Name=Transferase;Parent=M440DRAFT_2984;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	14591	15050	-	-	0	ID=M440DRAFT_1399641;Name=M440DRAFT_1399641;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	14630	15014	53.5	-	-	ID=SnoaL_4;Name=SnoaL_4;Parent=M440DRAFT_1399641;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	16014	17035	-	+	-	ID=M440DRAFT_1373143;Name=M440DRAFT_1373143;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	16017	16503	77.8	+	-	ID=FSH1;Name=FSH1;Parent=M440DRAFT_1373143;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	16023	16434	24.8	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M440DRAFT_1373143;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	20000	28718	-	+	-	ID=M440DRAFT_1373146;Name=M440DRAFT_1373146;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	20045	20789	215.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	20051	21317	544.2	+	-	ID=PKS_KS;Name=PKS_KS;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	20528	20576	15.0	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 8.1e-05, bit-score: 15.0),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	20531	20648	16.7	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	20543	20645	18.2	+	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	20717	20756	13.0	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00056, bit-score: 13.0),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	20816	21164	133.0	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	20948	20996	13.6	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	21056	21101	11.5	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	21791	21842	13.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	21791	22808	183.8	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	21794	22748	304.6	+	-	ID=PKS_AT;Name=PKS_AT;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	22022	22118	39.5	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.8e-12, bit-score: 39.5),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	22529	22571	9.3	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0069, bit-score: 9.3),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	22979	23549	56.3	+	-	ID=PKS_DH;Name=PKS_DH;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	22979	23924	120.4	+	-	ID=PS-DH;Name=PS-DH;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	23066	23138	22.0	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-07, bit-score: 22.0),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24407	24950	43.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	24425	25016	170.6	+	-	ID=MT;Name=MT;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24434	24821	23.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24443	24812	41.0	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24446	24800	38.2	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24458	24794	61.2	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	24458	24800	36.0	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	25694	26627	255.0	+	-	ID=PKS_ER;Name=PKS_ER;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	25742	25994	30.3	+	-	ID=ADH_N;Name=ADH_N;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	25841	25880	14.2	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00019, bit-score: 14.2),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	26075	26141	17.6	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.5e-05, bit-score: 17.6),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	26111	26372	54.0	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	26699	27239	183.7	+	-	ID=KR;Name=KR;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	26702	26801	48.5	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 3.4e-15, bit-score: 48.5),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	26702	27200	139.3	+	-	ID=adh_short;Name=adh_short;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	aSDomain	26702	27233	156.9	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M440DRAFT_1373146;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	CDS_motif	27080	27188	51.2	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M440DRAFT_1373146;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 5.1e-16, bit-score: 51.2),clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	27608	27797	25.4	+	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1373146;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	28860	29325	-	-	0	ID=M440DRAFT_1328672;Name=M440DRAFT_1328672;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	28884	29322	41.0	-	-	ID=DHDPS;Name=DHDPS;Parent=M440DRAFT_1328672;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	31363	32792	-	+	-	ID=M440DRAFT_1390165;Name=M440DRAFT_1390165;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	31510	31798	27.9	+	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=M440DRAFT_1390165;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	33089	34872	-	+	-	ID=M440DRAFT_1399644;Name=M440DRAFT_1399644;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	33146	33248	21.4	+	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=M440DRAFT_1399644;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	33308	34688	422.2	+	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=M440DRAFT_1399644;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	35138	35960	-	-	0	ID=M440DRAFT_1399645;Name=M440DRAFT_1399645;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	35309	35687	17.0	-	-	ID=NIF;Name=NIF;Parent=M440DRAFT_1399645;Dbxref=PFAM: PF03031;Note=description:NLI interacting factor-like phosphatase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	35342	35489	33.1	-	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=M440DRAFT_1399645;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	35354	35942	76.1	-	-	ID=HAD_2;Name=HAD_2;Parent=M440DRAFT_1399645;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	35375	35951	37.1	-	-	ID=Hydrolase;Name=Hydrolase;Parent=M440DRAFT_1399645;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	37844	39311	-	-	-	ID=M440DRAFT_1399647;Name=M440DRAFT_1399647;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	38204	38447	72.0	-	-	ID=CTDII;Name=CTDII;Parent=M440DRAFT_1399647;Dbxref=PFAM: PF01556;Note=description:DnaJ C terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	39107	39293	94.2	-	-	ID=DnaJ;Name=DnaJ;Parent=M440DRAFT_1399647;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	41866	44883	-	-	-	ID=M440DRAFT_1420601;Name=M440DRAFT_1420601;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	Genbank	CDS	46215	47034	-	-	0	ID=M440DRAFT_1390170;Name=M440DRAFT_1390170;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster005
KZ679129.1	hmmscan	PFAM_domain	46575	47022	112.0	-	-	ID=UQ_con;Name=UQ_con;Parent=M440DRAFT_1390170;Dbxref=PFAM: PF00179;Note=description:Ubiquitin-conjugating enzyme,clusterID:GCA_003025155.1_KZ679126.1.cluster005
LVVK01000022.1	antismash4	cluster	0	48561	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	2178	2988	-	+	0	ID=A0O28_0042560;Name=A0O28_0042560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	2190	2637	112.0	+	-	ID=UQ_con;Name=UQ_con;Parent=A0O28_0042560;Dbxref=PFAM: PF00179;Note=description:Ubiquitin-conjugating enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	4316	7405	-	+	-	ID=A0O28_0042570;Name=A0O28_0042570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	9795	11216	-	+	-	ID=A0O28_0042580;Name=A0O28_0042580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	9813	9999	93.3	+	-	ID=DnaJ;Name=DnaJ;Parent=A0O28_0042580;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	10650	10890	71.7	+	-	ID=CTDII;Name=CTDII;Parent=A0O28_0042580;Dbxref=PFAM: PF01556;Note=description:DnaJ C terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	12985	13791	-	+	0	ID=A0O28_0042590;Name=A0O28_0042590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	12994	13570	31.6	+	-	ID=Hydrolase;Name=Hydrolase;Parent=A0O28_0042590;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	13003	13591	71.4	+	-	ID=HAD_2;Name=HAD_2;Parent=A0O28_0042590;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	13456	13618	32.8	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=A0O28_0042590;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	14056	15732	-	-	-	ID=A0O28_0042600;Name=A0O28_0042600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	14226	15678	455.0	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=A0O28_0042600;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	16063	17459	-	-	-	ID=A0O28_0042610;Name=A0O28_0042610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	16970	17192	15.9	-	-	ID=Saccharop_dh;Name=Saccharop_dh;Parent=A0O28_0042610;Dbxref=PFAM: PF03435;Note=description:Saccharopine dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	16970	17309	40.5	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=A0O28_0042610;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	18907	19861	-	+	0	ID=A0O28_0042620;Name=A0O28_0042620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	18937	19837	125.4	+	-	ID=DHDPS;Name=DHDPS;Parent=A0O28_0042620;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	20000	28561	-	-	-	ID=A0O28_0042630;Name=A0O28_0042630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	20737	20929	29.0	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0042630;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	20785	20929	24.4	-	-	ID=ACP;Name=ACP;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	21298	21838	189.1	-	-	ID=KR;Name=KR;Parent=A0O28_0042630;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	21304	21835	159.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	21337	21835	146.9	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0042630;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	21349	21457	51.9	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.1e-16, bit-score: 51.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	21736	21835	55.2	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.8e-17, bit-score: 55.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	21907	22273	28.9	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=A0O28_0042630;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	21907	22843	292.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	22153	22426	50.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0042630;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	22396	22459	25.9	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.3e-08, bit-score: 25.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	22531	22789	35.2	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0042630;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	22654	22693	15.2	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 8.8e-05, bit-score: 15.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	23545	24109	197.3	-	-	ID=MT;Name=MT;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23701	24097	34.3	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0042630;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23716	24115	42.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0042630;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23722	24091	47.2	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0042630;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23734	24076	44.3	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0042630;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23734	24085	21.0	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A0O28_0042630;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23734	24088	35.3	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0042630;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	23740	24076	68.3	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0042630;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	24619	25561	113.6	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0042630;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	24988	25558	50.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	25402	25474	25.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 5.1e-08, bit-score: 25.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	25735	26764	180.2	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0042630;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	25798	26761	296.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	25975	26017	9.4	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0065, bit-score: 9.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	26437	26533	39.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.4e-12, bit-score: 39.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	26713	26764	15.7	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 5.6e-05, bit-score: 15.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	aSDomain	27244	28510	549.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0042630;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	27394	27745	134.0	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0042630;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	27460	27505	11.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	27565	27613	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	27772	28516	219.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0042630;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	27805	27844	13.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00056, bit-score: 13.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	27913	28018	19.3	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=A0O28_0042630;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	27913	28030	16.7	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0042630;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	CDS_motif	27985	28033	16.3	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0042630;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 3e-05, bit-score: 16.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	30808	31849	-	-	-	ID=A0O28_0042640;Name=A0O28_0042640;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	31375	31846	78.8	-	-	ID=FSH1;Name=FSH1;Parent=A0O28_0042640;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	31462	31840	16.1	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0042640;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	32734	33193	-	+	0	ID=A0O28_0042650;Name=A0O28_0042650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	32767	33154	45.1	+	-	ID=SnoaL_4;Name=SnoaL_4;Parent=A0O28_0042650;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	32830	33145	16.3	+	-	ID=DUF4440;Name=DUF4440;Parent=A0O28_0042650;Dbxref=PFAM: PF14534;Note=description:Domain of unknown function (DUF4440),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	34662	36126	-	-	0	ID=A0O28_0042660;Name=A0O28_0042660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	34809	35649	74.8	-	-	ID=Transferase;Name=Transferase;Parent=A0O28_0042660;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	37826	39305	-	+	-	ID=A0O28_0042670;Name=A0O28_0042670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	40570	42390	-	+	-	ID=A0O28_0042680;Name=A0O28_0042680;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	40831	41632	28.9	+	-	ID=TRI12;Name=TRI12;Parent=A0O28_0042680;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	40861	41374	64.1	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0042680;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	40867	42058	141.3	+	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0042680;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	42957	44424	-	+	0	ID=A0O28_0042690;Name=A0O28_0042690;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	45827	46855	-	+	-	ID=A0O28_0042700;Name=A0O28_0042700;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	45872	46238	39.3	+	-	ID=MARVEL;Name=MARVEL;Parent=A0O28_0042700;Dbxref=PFAM: PF01284;Note=description:Membrane-associating domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	Genbank	CDS	47410	48181	-	-	-	ID=A0O28_0042710;Name=A0O28_0042710;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
LVVK01000022.1	hmmscan	PFAM_domain	47512	48169	162.2	-	-	ID=Nop16;Name=Nop16;Parent=A0O28_0042710;Dbxref=PFAM: PF09420;Note=description:Ribosome biogenesis protein Nop16,clusterID:GCA_002022785.1_LVVK01000017.1.cluster019
GL985062.1	antismash4	cluster	0	48996	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	421	1958	-	-	-	ID=TRIREDRAFT_76992;Name=TRIREDRAFT_76992;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	701	1082	14.7	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIREDRAFT_76992;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	731	1178	16.0	-	-	ID=MFS_2;Name=MFS_2;Parent=TRIREDRAFT_76992;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	755	1946	140.6	-	-	ID=MFS_1;Name=MFS_1;Parent=TRIREDRAFT_76992;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	1133	1853	20.4	-	-	ID=TRI12;Name=TRI12;Parent=TRIREDRAFT_76992;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	1448	1916	54.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=TRIREDRAFT_76992;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	3683	4586	-	-	-	ID=TRIREDRAFT_106267;Name=TRIREDRAFT_106267;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	7332	8902	-	-	-	ID=TRIREDRAFT_39587;Name=TRIREDRAFT_39587;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	11208	12678	-	+	0	ID=TRIREDRAFT_76995;Name=TRIREDRAFT_76995;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	11622	12519	71.9	+	-	ID=Transferase;Name=Transferase;Parent=TRIREDRAFT_76995;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	14416	14875	-	-	0	ID=TRIREDRAFT_106270;Name=TRIREDRAFT_106270;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	14455	14845	52.9	-	-	ID=SnoaL_4;Name=SnoaL_4;Parent=TRIREDRAFT_106270;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	15872	16895	-	+	-	ID=TRIREDRAFT_121315;Name=TRIREDRAFT_121315;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	15875	16517	78.0	+	-	ID=FSH1;Name=FSH1;Parent=TRIREDRAFT_121315;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	15881	16295	18.4	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIREDRAFT_121315;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	20000	28996	-	+	-	ID=TRIREDRAFT_106272;Name=TRIREDRAFT_106272;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	20045	20777	217.8	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	20051	21305	542.5	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	20516	20564	16.5	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.5e-05, bit-score: 16.5),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	20519	20636	19.3	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	20531	20636	20.7	+	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	20705	20744	13.0	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00056, bit-score: 13.0),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	20804	21152	131.3	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	20936	20984	13.6	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	21044	21089	11.5	+	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	21788	21839	13.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00029, bit-score: 13.5),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	21788	22817	180.9	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	21791	22754	300.6	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	22019	22115	39.4	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.9e-12, bit-score: 39.4),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	22535	22577	9.7	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0051, bit-score: 9.7),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	22985	23933	126.3	+	-	ID=PS-DH;Name=PS-DH;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	22988	23558	60.6	+	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	23072	23144	22.0	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-07, bit-score: 22.0),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24431	24959	41.7	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24440	24830	26.2	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	24440	25025	185.6	+	-	ID=MT;Name=MT;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24452	24821	46.1	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24455	24809	40.1	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24458	24809	19.0	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24467	24803	66.9	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	24467	24809	43.4	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	25703	26639	271.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	25751	25997	30.1	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	25850	25889	14.2	+	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00019, bit-score: 14.2),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	26084	26150	12.4	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.00068, bit-score: 12.4),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	26120	26387	57.6	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	26708	27248	184.8	+	-	ID=KR;Name=KR;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	26711	26810	52.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.8e-16, bit-score: 52.0),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	26711	27209	141.2	+	-	ID=adh_short;Name=adh_short;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	aSDomain	26711	27242	156.1	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIREDRAFT_106272;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	CDS_motif	27089	27197	48.2	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIREDRAFT_106272;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 4.4e-15, bit-score: 48.2),clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	27620	27809	25.7	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIREDRAFT_106272;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	29134	30082	-	-	0	ID=TRIREDRAFT_60067;Name=TRIREDRAFT_60067;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	29158	30058	125.5	-	-	ID=DHDPS;Name=DHDPS;Parent=TRIREDRAFT_60067;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	30294	31698	-	-	-	ID=TRIREDRAFT_106274;Name=TRIREDRAFT_106274;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	31852	33295	-	+	-	ID=TRIREDRAFT_47153;Name=TRIREDRAFT_47153;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	31999	32341	42.1	+	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_47153;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	33610	35518	-	+	-	ID=TRIREDRAFT_106276;Name=TRIREDRAFT_106276;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	33682	35041	421.9	+	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=TRIREDRAFT_106276;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	35797	36626	-	-	0	ID=TRIREDRAFT_77000;Name=TRIREDRAFT_77000;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	35978	36356	18.4	-	-	ID=NIF;Name=NIF;Parent=TRIREDRAFT_77000;Dbxref=PFAM: PF03031;Note=description:NLI interacting factor-like phosphatase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	36008	36155	32.9	-	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=TRIREDRAFT_77000;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	36020	36608	76.1	-	-	ID=HAD_2;Name=HAD_2;Parent=TRIREDRAFT_77000;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	36041	36617	37.5	-	-	ID=Hydrolase;Name=Hydrolase;Parent=TRIREDRAFT_77000;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	38562	40024	-	-	-	ID=TRIREDRAFT_22064;Name=TRIREDRAFT_22064;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	38920	39163	72.0	-	-	ID=CTDII;Name=CTDII;Parent=TRIREDRAFT_22064;Dbxref=PFAM: PF01556;Note=description:DnaJ C terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	39820	40006	94.2	-	-	ID=DnaJ;Name=DnaJ;Parent=TRIREDRAFT_22064;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	42613	45656	-	-	-	ID=TRIREDRAFT_121319;Name=TRIREDRAFT_121319;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	Genbank	CDS	47012	47832	-	-	0	ID=TRIREDRAFT_60000;Name=TRIREDRAFT_60000;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster009
GL985062.1	hmmscan	PFAM_domain	47373	47820	112.6	-	-	ID=UQ_con;Name=UQ_con;Parent=TRIREDRAFT_60000;Dbxref=PFAM: PF00179;Note=description:Ubiquitin-conjugating enzyme,clusterID:GCA_000167675.2_GL985056.1.cluster009
KZ679677.1	antismash4	cluster	0	48596	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	1727	2537	-	+	0	ID=M431DRAFT_109905;Name=M431DRAFT_109905;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	1739	2186	111.4	+	-	ID=UQ_con;Name=UQ_con;Parent=M431DRAFT_109905;Dbxref=PFAM: PF00179;Note=description:Ubiquitin-conjugating enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	4276	4705	-	+	0	ID=M431DRAFT_505510;Name=M431DRAFT_505510;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	4938	7366	-	+	-	ID=M431DRAFT_505511;Name=M431DRAFT_505511;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	9784	11207	-	+	-	ID=M431DRAFT_2987;Name=M431DRAFT_2987;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	9802	9988	92.6	+	-	ID=DnaJ;Name=DnaJ;Parent=M431DRAFT_2987;Dbxref=PFAM: PF00226;Note=description:DnaJ domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	10639	10879	71.7	+	-	ID=CTDII;Name=CTDII;Parent=M431DRAFT_2987;Dbxref=PFAM: PF01556;Note=description:DnaJ C terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	12985	13792	-	+	0	ID=M431DRAFT_353791;Name=M431DRAFT_353791;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	12994	13570	29.6	+	-	ID=Hydrolase;Name=Hydrolase;Parent=M431DRAFT_353791;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	13003	13591	68.3	+	-	ID=HAD_2;Name=HAD_2;Parent=M431DRAFT_353791;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	13456	13618	30.5	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=M431DRAFT_353791;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	14071	15755	-	-	-	ID=M431DRAFT_517564;Name=M431DRAFT_517564;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	14240	15548	428.0	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=M431DRAFT_517564;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	15611	15701	20.4	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=M431DRAFT_517564;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	16082	17473	-	-	-	ID=M431DRAFT_109919;Name=M431DRAFT_109919;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	16984	17206	17.2	-	-	ID=Saccharop_dh;Name=Saccharop_dh;Parent=M431DRAFT_109919;Dbxref=PFAM: PF03435;Note=description:Saccharopine dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	16984	17323	39.8	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=M431DRAFT_109919;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	18904	19858	-	+	0	ID=M431DRAFT_479498;Name=M431DRAFT_479498;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	18934	19834	125.1	+	-	ID=DHDPS;Name=DHDPS;Parent=M431DRAFT_479498;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	20000	28596	-	-	-	ID=M431DRAFT_548468;Name=M431DRAFT_548468;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	20820	21021	29.4	-	-	ID=ACP;Name=ACP;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	20826	21021	34.9	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	21393	21933	187.3	-	-	ID=KR;Name=KR;Parent=M431DRAFT_548468;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	21399	21930	152.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	21432	21930	138.6	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	21444	21552	50.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 7.3e-16, bit-score: 50.7),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	21831	21930	49.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.7e-15, bit-score: 49.5),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	22002	22944	289.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	22257	22518	52.9	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	22491	22551	22.7	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 3.5e-07, bit-score: 22.7),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	22689	22887	28.4	-	-	ID=ADH_N;Name=ADH_N;Parent=M431DRAFT_548468;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	22752	22791	15.0	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0001, bit-score: 15.0),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	23661	24204	182.8	-	-	ID=MT;Name=MT;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23679	24204	43.2	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_548468;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23811	24192	22.3	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_548468;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23817	24186	42.2	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_548468;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23829	24171	43.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_548468;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23829	24180	17.0	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M431DRAFT_548468;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23829	24186	32.4	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_548468;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	23835	24171	63.0	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_548468;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	24705	25647	123.1	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_548468;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	25083	25644	54.4	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	25488	25560	22.8	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 3.5e-07, bit-score: 22.8),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	25821	26844	185.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	25878	26841	300.7	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	26055	26097	9.4	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0065, bit-score: 9.4),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	26517	26613	39.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.4e-12, bit-score: 39.8),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	26793	26844	15.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 6.3e-05, bit-score: 15.5),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	aSDomain	27297	28551	548.8	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_548468;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	27450	27798	132.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_548468;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	27513	27558	11.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	27618	27666	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00016, bit-score: 13.6),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	27834	28554	217.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	27858	27897	11.7	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0016, bit-score: 11.7),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	27966	28083	16.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_548468;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	27969	28071	18.4	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=M431DRAFT_548468;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	CDS_motif	28038	28086	18.2	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_548468;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 6.4e-06, bit-score: 18.2),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	29744	30156	-	-	-	ID=M431DRAFT_354031;Name=M431DRAFT_354031;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	30743	31739	-	-	-	ID=M431DRAFT_137187;Name=M431DRAFT_137187;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	31334	31664	42.9	-	-	ID=FSH1;Name=FSH1;Parent=M431DRAFT_137187;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	32585	33044	-	+	0	ID=M431DRAFT_505517;Name=M431DRAFT_505517;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	32621	33005	38.6	+	-	ID=SnoaL_4;Name=SnoaL_4;Parent=M431DRAFT_505517;Dbxref=PFAM: PF13577;Note=description:SnoaL-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	34681	36142	-	-	0	ID=M431DRAFT_109932;Name=M431DRAFT_109932;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	34837	35704	58.6	-	-	ID=Transferase;Name=Transferase;Parent=M431DRAFT_109932;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	35881	36082	14.4	-	-	ID=Transferase;Name=Transferase;Parent=M431DRAFT_109932;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	37898	39410	-	+	-	ID=M431DRAFT_79246;Name=M431DRAFT_79246;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	40644	42472	-	+	-	ID=M431DRAFT_2998;Name=M431DRAFT_2998;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	40914	41715	25.7	+	-	ID=TRI12;Name=TRI12;Parent=M431DRAFT_2998;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	40944	41457	59.7	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_2998;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	40950	42141	141.3	+	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_2998;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	42915	44385	-	+	0	ID=M431DRAFT_77190;Name=M431DRAFT_77190;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	45796	46825	-	+	-	ID=M431DRAFT_78568;Name=M431DRAFT_78568;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	45841	46207	39.1	+	-	ID=MARVEL;Name=MARVEL;Parent=M431DRAFT_78568;Dbxref=PFAM: PF01284;Note=description:Membrane-associating domain,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	Genbank	CDS	47392	48158	-	-	-	ID=M431DRAFT_79818;Name=M431DRAFT_79818;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster010
KZ679677.1	hmmscan	PFAM_domain	47492	48146	162.4	-	-	ID=Nop16;Name=Nop16;Parent=M431DRAFT_79818;Dbxref=PFAM: PF09420;Note=description:Ribosome biogenesis protein Nop16,clusterID:GCA_003025095.1_KZ679675.1.cluster010
PXOA01000725.1	antismash4	cluster	0	18680	-	+	-	ID=cluster_47;Name=cluster_47;Note=contig_edge:True,product:t1pks,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	Genbank	CDS	843	1655	-	+	0	ID=TARUN_9244;Name=TARUN_9244;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	873	1449	39.0	+	-	ID=Hydrolase;Name=Hydrolase;Parent=TARUN_9244;Dbxref=PFAM: PF00702;Note=description:haloacid dehalogenase-like hydrolase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	882	1470	77.7	+	-	ID=HAD_2;Name=HAD_2;Parent=TARUN_9244;Dbxref=PFAM: PF13419;Note=description:Haloacid dehalogenase-like hydrolase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	1134	1509	16.4	+	-	ID=NIF;Name=NIF;Parent=TARUN_9244;Dbxref=PFAM: PF03031;Note=description:NLI interacting factor-like phosphatase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	1335	1491	32.7	+	-	ID=Hydrolase_like;Name=Hydrolase_like;Parent=TARUN_9244;Dbxref=PFAM: PF13242;Note=description:HAD-hyrolase-like,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	Genbank	CDS	1887	3608	-	-	-	ID=TARUN_9245;Name=TARUN_9245;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	2090	3545	455.5	-	-	ID=Init_tRNA_PT;Name=Init_tRNA_PT;Parent=TARUN_9245;Dbxref=PFAM: PF04179;Note=description:Initiator tRNA phosphoribosyl transferase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	Genbank	CDS	3896	5340	-	-	-	ID=TARUN_9246;Name=TARUN_9246;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	4851	5190	40.5	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=TARUN_9246;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	Genbank	CDS	6801	7755	-	+	0	ID=TARUN_9247;Name=TARUN_9247;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	6831	7731	129.6	+	-	ID=DHDPS;Name=DHDPS;Parent=TARUN_9247;Dbxref=PFAM: PF00701;Note=description:Dihydrodipicolinate synthetase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	Genbank	CDS	7942	16468	-	-	-	ID=TARUN_9248;Name=TARUN_9248;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	8641	8833	30.4	-	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_9248;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	8686	8830	24.7	-	-	ID=ACP;Name=ACP;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	9205	9745	185.0	-	-	ID=KR;Name=KR;Parent=TARUN_9248;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	9211	9742	158.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	9244	9742	141.0	-	-	ID=adh_short;Name=adh_short;Parent=TARUN_9248;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	9256	9364	51.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.5e-16, bit-score: 51.7),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	9643	9742	55.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.3e-17, bit-score: 55.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	9814	10744	270.2	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	10066	10333	55.0	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TARUN_9248;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	10303	10363	24.1	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.2e-07, bit-score: 24.1),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	10438	10702	30.2	-	-	ID=ADH_N;Name=ADH_N;Parent=TARUN_9248;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	10564	10603	13.9	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.00023, bit-score: 13.9),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	11437	12019	194.8	-	-	ID=MT;Name=MT;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11623	12052	41.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TARUN_9248;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11629	12010	25.0	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TARUN_9248;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11632	12001	44.0	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TARUN_9248;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11644	11986	41.5	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TARUN_9248;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11644	11995	16.2	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TARUN_9248;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11644	11998	36.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TARUN_9248;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	11650	11986	65.6	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TARUN_9248;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	12526	13474	121.0	-	-	ID=PS-DH;Name=PS-DH;Parent=TARUN_9248;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	12901	13471	50.8	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	13315	13387	22.8	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 3.4e-07, bit-score: 22.8),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	13660	14671	180.5	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TARUN_9248;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	13705	14668	298.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	13882	13924	9.4	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0062, bit-score: 9.4),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	14344	14440	40.2	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.1e-12, bit-score: 40.2),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	14620	14671	14.0	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.0002, bit-score: 14.0),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	aSDomain	15151	16417	541.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TARUN_9248;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	15304	15652	128.6	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TARUN_9248;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	15367	15412	11.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0011, bit-score: 11.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	15472	15520	13.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00017, bit-score: 13.6),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	15682	16423	214.2	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TARUN_9248;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	15820	15925	19.3	-	-	ID=ACP_syn_III;Name=ACP_syn_III;Parent=TARUN_9248;Dbxref=PFAM: PF08545;Note=description:3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	PFAM_domain	15823	15937	16.9	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TARUN_9248;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster047
PXOA01000725.1	hmmscan	CDS_motif	15892	15940	16.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TARUN_9248;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.5e-05, bit-score: 16.5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster047