KZ679680.1	antismash4	cluster	0	47833	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	2525	3079	-	+	-	ID=M431DRAFT_85680;Name=M431DRAFT_85680;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	2660	2939	35.5	+	-	ID=Rhodanese;Name=Rhodanese;Parent=M431DRAFT_85680;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	3262	3778	-	-	0	ID=M431DRAFT_439995;Name=M431DRAFT_439995;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	3571	3760	65.4	-	-	ID=LSM;Name=LSM;Parent=M431DRAFT_439995;Dbxref=PFAM: PF01423;Note=description:LSM domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	3987	5469	-	+	-	ID=M431DRAFT_520505;Name=M431DRAFT_520505;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	4497	5256	248.6	+	-	ID=NTR2;Name=NTR2;Parent=M431DRAFT_520505;Dbxref=PFAM: PF15458;Note=description:Nineteen complex-related protein 2,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	5820	7684	-	-	-	ID=M431DRAFT_520506;Name=M431DRAFT_520506;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	6268	7582	170.9	-	-	ID=p450;Name=p450;Parent=M431DRAFT_520506;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	8795	9038	-	-	0	ID=M431DRAFT_495476;Name=M431DRAFT_495476;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	9932	10175	-	-	0	ID=M431DRAFT_508663;Name=M431DRAFT_508663;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	11199	12684	-	-	0	ID=M431DRAFT_5825;Name=M431DRAFT_5825;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12006	12648	44.1	-	-	ID=FMO-like;Name=FMO-like;Parent=M431DRAFT_5825;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12030	12441	16.4	-	-	ID=K_oxygenase;Name=K_oxygenase;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12036	12645	92.5	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12339	12651	26.8	-	-	ID=DAO;Name=DAO;Parent=M431DRAFT_5825;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12420	12663	18.0	-	-	ID=Thi4;Name=Thi4;Parent=M431DRAFT_5825;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12477	12642	36.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	12519	12651	16.1	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=M431DRAFT_5825;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	14811	17010	-	+	-	ID=M431DRAFT_495480;Name=M431DRAFT_495480;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15159	15348	49.6	+	-	ID=TPR_11;Name=TPR_11;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15183	15255	17.3	+	-	ID=TPR_1;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15207	15354	22.7	+	-	ID=TPR_19;Name=TPR_19;Parent=M431DRAFT_495480;Dbxref=PFAM: PF14559;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15267	15471	41.7	+	-	ID=TPR_12;Name=TPR_12;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15270	15351	24.5	+	-	ID=TPR_2;Name=TPR_2;Parent=M431DRAFT_495480;Dbxref=PFAM: PF07719;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15270	15351	21.0	+	-	ID=TPR_8;Name=TPR_8;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15273	15348	31.8	+	-	ID=TPR_1;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15273	15354	15.8	+	-	ID=TPR_7;Name=TPR_7;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13176;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15387	15471	17.9	+	-	ID=TPR_8;Name=TPR_8;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15387	15474	21.5	+	-	ID=TPR_1;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15564	15765	51.4	+	-	ID=TPR_11;Name=TPR_11;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15672	15771	19.8	+	-	ID=TPR_1;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	15774	15864	21.0	+	-	ID=TPR_1;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	16964	18569	-	-	-	ID=M431DRAFT_51148;Name=M431DRAFT_51148;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	17453	17672	31.7	-	-	ID=Lactamase_B;Name=Lactamase_B;Parent=M431DRAFT_51148;Dbxref=PFAM: PF00753;Note=description:Metallo-beta-lactamase superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	20000	27833	-	-	0	ID=M431DRAFT_85730;Name=M431DRAFT_85730;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	20492	21233	79.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_85730;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	aSDomain	20492	21239	86.3	-	-	ID=TD;Name=TD;Parent=M431DRAFT_85730;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	20606	21239	28.0	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_85730;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	20807	21242	17.5	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	21149	21218	-1.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 25.0, bit-score: -1.8),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	aSDomain	21482	21983	146.4	-	-	ID=MT;Name=MT;Parent=M431DRAFT_85730;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	21491	21992	29.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_85730;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	21620	21953	23.1	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_85730;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	21635	21941	16.8	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_85730;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	21638	21941	41.9	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_85730;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	21827	21854	-0.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 19.0, bit-score: -0.9),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	aSDomain	22712	22892	30.3	-	-	ID=ACP;Name=ACP;Parent=M431DRAFT_85730;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	22712	22895	44.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	aSDomain	24287	25163	200.0	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_85730;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	24371	25160	97.6	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	24812	24923	34.6	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 4.8e-11, bit-score: 34.6),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	aSDomain	25478	26726	463.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_85730;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	25631	25979	105.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_85730;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	25799	25844	11.8	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00081, bit-score: 11.8),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	26003	26732	231.5	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	26039	26078	13.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00058, bit-score: 13.0),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	26123	26276	24.8	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	CDS_motif	26219	26267	16.6	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_85730;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.2e-05, bit-score: 16.6),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	28786	29590	-	-	0	ID=M431DRAFT_5829;Name=M431DRAFT_5829;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	28843	29545	104.7	-	-	ID=FSH1;Name=FSH1;Parent=M431DRAFT_5829;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	28870	29539	25.9	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M431DRAFT_5829;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	30798	31947	-	+	-	ID=M431DRAFT_84798;Name=M431DRAFT_84798;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	30819	31200	102.2	+	-	ID=DIOX_N;Name=DIOX_N;Parent=M431DRAFT_84798;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	31362	31656	70.4	+	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=M431DRAFT_84798;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	32676	33754	-	-	0	ID=M431DRAFT_84982;Name=M431DRAFT_84982;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33352	33697	51.8	-	-	ID=NmrA;Name=NmrA;Parent=M431DRAFT_84982;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33415	33700	19.1	-	-	ID=DapB_N;Name=DapB_N;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01113;Note=description:Dihydrodipicolinate reductase, N-terminus,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33418	33700	20.7	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33424	33697	49.6	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=M431DRAFT_84982;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33427	33700	16.3	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33436	33697	22.2	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_84982;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33454	33700	17.9	-	-	ID=F420_oxidored;Name=F420_oxidored;Parent=M431DRAFT_84982;Dbxref=PFAM: PF03807;Note=description:NADP oxidoreductase coenzyme F420-dependent,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	33502	33694	22.4	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	34662	36778	-	+	-	ID=M431DRAFT_116680;Name=M431DRAFT_116680;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	34701	34800	31.7	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_116680;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	35199	35961	61.4	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_116680;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	37792	39639	-	+	-	ID=M431DRAFT_85617;Name=M431DRAFT_85617;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	38017	38419	79.5	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=M431DRAFT_85617;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	39160	39289	34.2	+	-	ID=BBE;Name=BBE;Parent=M431DRAFT_85617;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	40146	41166	-	+	0	ID=M431DRAFT_85425;Name=M431DRAFT_85425;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	40239	41073	26.9	+	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=M431DRAFT_85425;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	41549	43066	-	+	-	ID=M431DRAFT_554495;Name=M431DRAFT_554495;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42713	42995	56.9	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_554495;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42797	42893	21.2	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_554495;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42839	42962	24.5	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42854	43016	46.6	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42899	42995	21.9	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_554495;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	42905	43016	17.3	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43162	43252	17.4	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_43331;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43162	43339	46.2	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_43331;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	43162	43342	-	+	0	ID=M431DRAFT_43331;Name=M431DRAFT_43331;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43165	43318	40.6	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43171	43270	17.6	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43210	43336	28.8	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43252	43342	22.9	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43255	43324	25.3	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_43331;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43378	43522	22.8	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43378	43657	74.5	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_43202;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	43378	44137	-	+	0	ID=M431DRAFT_43202;Name=M431DRAFT_43202;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43414	43525	18.3	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43456	43549	25.8	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43459	43624	41.6	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43462	43558	31.1	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43516	43678	36.9	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43561	43651	25.4	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43561	43657	34.7	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43606	43726	27.4	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43630	43828	42.1	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_43202;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43633	43780	33.9	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43663	43747	19.5	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	43666	43759	22.1	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44128	44299	39.7	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	Genbank	CDS	44128	44308	-	+	0	ID=M431DRAFT_46902;Name=M431DRAFT_46902;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44131	44236	25.6	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44134	44266	35.2	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_46902;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44173	44263	18.4	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44173	44269	24.4	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_46902;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44530	44620	21.9	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44530	44629	25.9	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44530	44713	46.5	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_46598;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44536	44695	36.9	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44587	44746	31.9	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44635	44701	16.2	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44689	44860	48.0	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44734	44809	17.4	+	-	ID=Ank_3;Name=Ank_3;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44734	44833	34.6	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44734	44899	50.5	+	-	ID=Ank_2;Name=Ank_2;Parent=M431DRAFT_46598;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44734	44899	50.3	+	-	ID=Ank_4;Name=Ank_4;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44791	44899	24.4	+	-	ID=Ank_5;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025095.1_KZ679675.1.cluster020
KZ679680.1	hmmscan	PFAM_domain	44836	44899	20.2	+	-	ID=Ank;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025095.1_KZ679675.1.cluster020
LVVK01000007.1	antismash4	cluster	0	47869	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:t1pks,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	2584	3141	-	+	-	ID=A0O28_0027840;Name=A0O28_0027840;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	2722	2968	33.4	+	-	ID=Rhodanese;Name=Rhodanese;Parent=A0O28_0027840;Dbxref=PFAM: PF00581;Note=description:Rhodanese-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	3322	3839	-	-	0	ID=A0O28_0027850;Name=A0O28_0027850;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	3632	3821	65.4	-	-	ID=LSM;Name=LSM;Parent=A0O28_0027850;Dbxref=PFAM: PF01423;Note=description:LSM domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	4048	5530	-	+	-	ID=A0O28_0027860;Name=A0O28_0027860;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	4552	5311	246.4	+	-	ID=NTR2;Name=NTR2;Parent=A0O28_0027860;Dbxref=PFAM: PF15458;Note=description:Nineteen complex-related protein 2,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	5890	7842	-	-	-	ID=A0O28_0027870;Name=A0O28_0027870;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	6417	7740	174.4	-	-	ID=p450;Name=p450;Parent=A0O28_0027870;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	10121	10481	-	-	0	ID=A0O28_0027880;Name=A0O28_0027880;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	11217	12702	-	-	0	ID=A0O28_0027890;Name=A0O28_0027890;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12027	12666	42.8	-	-	ID=FMO-like;Name=FMO-like;Parent=A0O28_0027890;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12054	12663	96.6	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0027890;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12360	12669	21.7	-	-	ID=DAO;Name=DAO;Parent=A0O28_0027890;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12438	12678	18.3	-	-	ID=Thi4;Name=Thi4;Parent=A0O28_0027890;Dbxref=PFAM: PF01946;Note=description:Thi4 family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12498	12660	34.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=A0O28_0027890;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	12534	12669	15.3	-	-	ID=Lycopene_cycl;Name=Lycopene_cycl;Parent=A0O28_0027890;Dbxref=PFAM: PF05834;Note=description:Lycopene cyclase protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	14232	16255	-	+	-	ID=A0O28_0027900;Name=A0O28_0027900;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14238	14439	64.7	+	-	ID=TPR_11;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14241	14343	18.9	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14241	14343	22.7	+	-	ID=TPR_2;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14256	14418	25.2	+	-	ID=TPR_16;Name=TPR_16;Parent=A0O28_0027900;Dbxref=PFAM: PF13432;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14367	14553	16.8	+	-	ID=TPR_9;Name=TPR_9;Parent=A0O28_0027900;Dbxref=PFAM: PF13371;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14442	14577	16.1	+	-	ID=TPR_11;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	14985	15174	49.0	+	-	ID=TPR_11;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15009	15078	16.9	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15033	15180	22.2	+	-	ID=TPR_19;Name=TPR_19;Parent=A0O28_0027900;Dbxref=PFAM: PF14559;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15093	15297	40.9	+	-	ID=TPR_12;Name=TPR_12;Parent=A0O28_0027900;Dbxref=PFAM: PF13424;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15096	15177	24.1	+	-	ID=TPR_2;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15096	15177	20.7	+	-	ID=TPR_8;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15099	15174	31.3	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15213	15297	17.5	+	-	ID=TPR_8;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15213	15300	21.1	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15390	15591	50.9	+	-	ID=TPR_11;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414;Note=description:TPR repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15498	15597	19.4	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	15600	15690	20.5	+	-	ID=TPR_1;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515;Note=description:Tetratricopeptide repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	16869	18654	-	-	-	ID=A0O28_0027910;Name=A0O28_0027910;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	17340	17565	30.0	-	-	ID=Lactamase_B;Name=Lactamase_B;Parent=A0O28_0027910;Dbxref=PFAM: PF00753;Note=description:Metallo-beta-lactamase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	20000	27869	-	-	0	ID=A0O28_0027920;Name=A0O28_0027920;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	20444	21185	78.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0027920;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	aSDomain	20444	21191	87.2	-	-	ID=TD;Name=TD;Parent=A0O28_0027920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	20561	21191	28.0	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0027920;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	20750	21194	17.3	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0027920;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	21101	21170	-1.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 25.0, bit-score: -1.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	aSDomain	21434	21938	147.3	-	-	ID=MT;Name=MT;Parent=A0O28_0027920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	21443	21944	30.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0027920;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	21572	21905	26.0	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0027920;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	21587	21893	19.7	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0027920;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	21590	21893	43.2	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0027920;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	21779	21806	-0.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 20.0, bit-score: -0.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	aSDomain	22673	22853	30.3	-	-	ID=ACP;Name=ACP;Parent=A0O28_0027920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	22673	22856	44.3	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0027920;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	aSDomain	24323	25199	201.8	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0027920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	24407	25196	96.0	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0027920;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	24848	24959	34.6	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 4.9e-11, bit-score: 34.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	aSDomain	25514	26762	463.1	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0027920;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	25667	26015	105.3	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0027920;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	25835	25880	11.8	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00082, bit-score: 11.8),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	26039	26768	231.4	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0027920;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	26075	26114	13.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00059, bit-score: 13.0),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	26159	26312	24.8	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0027920;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	CDS_motif	26255	26303	16.6	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0027920;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.2e-05, bit-score: 16.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	28844	29648	-	-	0	ID=A0O28_0027930;Name=A0O28_0027930;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	28901	29603	100.6	-	-	ID=FSH1;Name=FSH1;Parent=A0O28_0027930;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	28904	29597	22.9	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=A0O28_0027930;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	28928	29414	25.7	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0027930;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	30862	32011	-	+	-	ID=A0O28_0027940;Name=A0O28_0027940;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	30883	31264	102.9	+	-	ID=DIOX_N;Name=DIOX_N;Parent=A0O28_0027940;Dbxref=PFAM: PF14226;Note=description:non-haem dioxygenase in morphine synthesis N-terminal,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	31426	31720	70.4	+	-	ID=2OG-FeII_Oxy;Name=2OG-FeII_Oxy;Parent=A0O28_0027940;Dbxref=PFAM: PF03171;Note=description:2OG-Fe(II) oxygenase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	32695	33775	-	-	0	ID=A0O28_0027950;Name=A0O28_0027950;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33373	33718	51.6	-	-	ID=NmrA;Name=NmrA;Parent=A0O28_0027950;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33436	33721	19.1	-	-	ID=DapB_N;Name=DapB_N;Parent=A0O28_0027950;Dbxref=PFAM: PF01113;Note=description:Dihydrodipicolinate reductase, N-terminus,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33439	33721	20.7	-	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=A0O28_0027950;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33445	33718	49.7	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=A0O28_0027950;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33448	33721	16.3	-	-	ID=GFO_IDH_MocA;Name=GFO_IDH_MocA;Parent=A0O28_0027950;Dbxref=PFAM: PF01408;Note=description:Oxidoreductase family, NAD-binding Rossmann fold,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33457	33718	22.2	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0027950;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33475	33721	17.9	-	-	ID=F420_oxidored;Name=F420_oxidored;Parent=A0O28_0027950;Dbxref=PFAM: PF03807;Note=description:NADP oxidoreductase coenzyme F420-dependent,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	33523	33715	22.4	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0027950;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	Genbank	CDS	37925	39777	-	+	-	ID=A0O28_0027960;Name=A0O28_0027960;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	38153	38552	80.4	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=A0O28_0027960;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	39296	39425	33.0	+	-	ID=BBE;Name=BBE;Parent=A0O28_0027960;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	40415	41225	22.5	+	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=A0O28_0027970;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	41492	41906	16.1	+	-	ID=AAA_22;Name=AAA_22;Parent=A0O28_0027970;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	41492	42005	27.7	+	-	ID=NACHT;Name=NACHT;Parent=A0O28_0027970;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42812	42959	16.3	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42812	43094	57.1	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42863	43013	32.1	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42896	42995	25.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42896	43061	40.4	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42950	43124	44.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42995	43079	16.2	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	42995	43094	20.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43013	43163	23.1	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43091	43298	31.9	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43100	43178	17.5	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43178	43319	16.4	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43208	43367	27.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43214	43487	51.6	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43259	43427	25.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43307	43400	16.2	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43409	43571	22.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43421	43703	62.4	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43511	43607	25.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43511	43670	33.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43514	43598	19.1	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43565	43736	30.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43610	43697	18.1	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43610	43706	20.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43610	43775	27.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43688	43907	42.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43718	43877	27.2	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43769	43931	25.9	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43823	43979	32.7	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43871	44042	26.6	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43919	44012	22.0	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43922	44081	31.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43928	44216	63.5	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	43973	44135	25.7	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44021	44117	18.2	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44024	44183	27.0	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44087	44246	30.8	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44117	44216	19.2	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44120	44285	28.8	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44204	44357	22.3	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44225	44318	16.5	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44477	44675	35.1	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44507	44639	23.7	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44534	44675	27.2	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44576	44669	19.0	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44576	44678	23.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44597	44744	16.6	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44636	44798	18.5	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44663	44852	26.5	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44690	44846	21.4	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44876	45062	21.8	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44882	45041	18.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	44894	45179	46.8	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45029	45146	22.1	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45044	45200	20.7	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45080	45179	25.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45086	45248	39.0	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45095	45311	43.4	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45359	45647	50.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45452	45614	29.0	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45503	45668	35.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45551	45647	19.1	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45587	45716	17.1	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45623	45749	19.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45653	45752	17.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45668	45947	50.5	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45686	45818	24.2	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45716	45872	30.5	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45758	45833	16.0	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45761	45884	19.0	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	45857	46013	17.1	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46118	46280	23.7	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46130	46217	16.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46130	46352	42.1	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46154	46319	34.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46211	46382	27.7	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46256	46421	27.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46259	46343	17.3	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46259	46352	17.6	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46268	46553	61.4	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46313	46484	25.8	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46361	46523	26.3	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46424	46571	27.4	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46457	46547	19.4	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46457	46556	31.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46514	46616	17.8	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46517	46676	35.5	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46544	46736	30.3	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46556	46655	16.1	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46784	47060	47.7	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46865	47030	29.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46931	47030	19.9	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	46964	47066	20.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47024	47132	24.7	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47024	47195	31.8	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47045	47267	44.2	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47102	47234	22.6	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47126	47279	24.8	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47171	47267	18.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47174	47336	31.8	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47228	47399	39.3	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47276	47435	35.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47285	47369	19.2	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47285	47549	64.2	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47357	47501	30.7	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47378	47471	24.2	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47381	47540	39.0	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47477	47594	18.2	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47480	47546	17.6	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47552	47705	37.2	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47558	47774	50.5	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47579	47678	21.0	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47579	47744	36.8	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47663	47804	29.0	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47681	47777	26.8	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47711	47843	37.5	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47780	47858	28.3	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013
LVVK01000007.1	hmmscan	PFAM_domain	47780	47861	34.0	+	-	ID=Ank;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster013