NODE_156_length_49508_cov_77.687187	antismash4	cluster	0	35710	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:True,product:t1pks,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	1564	1986	-	-	0	ID=id21-mRNA-1;Name=id21-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	1668	1920	105.4	-	-	ID=TOM13;Name=TOM13;Parent=id21-mRNA-1;Dbxref=PFAM: PF08219;Note=description:Outer membrane protein TOM13,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	2425	3836	-	+	-	ID=id10-mRNA-1;Name=id10-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	2458	2575	42.3	+	-	ID=UBA_4;Name=UBA_4;Parent=id10-mRNA-1;Dbxref=PFAM: PF14555;Note=description:UBA-like domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	3097	3319	91.5	+	-	ID=SEP;Name=SEP;Parent=id10-mRNA-1;Dbxref=PFAM: PF08059;Note=description:SEP domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	3439	3661	37.8	+	-	ID=UBX;Name=UBX;Parent=id10-mRNA-1;Dbxref=PFAM: PF00789;Note=description:UBX domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	4453	5735	-	-	-	ID=id20-mRNA-1;Name=id20-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	4799	5651	295.3	-	-	ID=Gtr1_RagA;Name=Gtr1_RagA;Parent=id20-mRNA-1;Dbxref=PFAM: PF04670;Note=description:Gtr1/RagA G protein conserved region,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	5207	5651	35.8	-	-	ID=Ras;Name=Ras;Parent=id20-mRNA-1;Dbxref=PFAM: PF00071;Note=description:Ras family,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	5255	5675	32.0	-	-	ID=Arf;Name=Arf;Parent=id20-mRNA-1;Dbxref=PFAM: PF00025;Note=description:ADP-ribosylation factor family,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	5342	5651	24.4	-	-	ID=Miro;Name=Miro;Parent=id20-mRNA-1;Dbxref=PFAM: PF08477;Note=description:Miro-like protein,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	5354	5651	23.8	-	-	ID=MMR_HSR1;Name=MMR_HSR1;Parent=id20-mRNA-1;Dbxref=PFAM: PF01926;Note=description:50S ribosome-binding GTPase,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	5606	5663	15.8	-	-	ID=AAA_29;Name=AAA_29;Parent=id20-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	6221	8671	-	-	-	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	7051	8170	205.2	-	-	ID=TrkH;Name=TrkH;Parent=id15-mRNA-1;Dbxref=PFAM: PF02386;Note=description:Cation transport protein,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	8389	8521	16.6	-	-	ID=TrkH;Name=TrkH;Parent=id15-mRNA-1;Dbxref=PFAM: PF02386;Note=description:Cation transport protein,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	9338	11191	-	-	-	ID=id18-mRNA-1;Name=id18-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	9706	10843	102.7	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id18-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	9721	10156	24.1	-	-	ID=MFS_1;Name=MFS_1;Parent=id18-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	10138	10885	87.4	-	-	ID=MFS_1;Name=MFS_1;Parent=id18-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	10216	10867	14.7	-	-	ID=LacY_symp;Name=LacY_symp;Parent=id18-mRNA-1;Dbxref=PFAM: PF01306;Note=description:LacY proton/sugar symporter,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	17803	19162	-	-	0	ID=id17-mRNA-1;Name=id17-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	18181	19159	76.9	-	-	ID=Transferase;Name=Transferase;Parent=id17-mRNA-1;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	20000	29923	-	+	-	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	20060	20474	85.1	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id12-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	20066	21305	406.7	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	20609	20789	47.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id12-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	20813	21152	118.1	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id12-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	21674	21728	19.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3e-06, bit-score: 19.5),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	21674	22469	203.8	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id12-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	21677	22622	326.9	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	21917	22031	38.6	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.9e-12, bit-score: 38.6),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	22088	22124	-1.1	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 29.0, bit-score: -1.1),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	22400	22448	13.7	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00021, bit-score: 13.7),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	22829	23378	55.5	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	22829	23747	125.9	+	-	ID=PS-DH;Name=PS-DH;Parent=id12-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	22913	22991	25.2	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.2e-08, bit-score: 25.2),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	24248	24719	33.8	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id12-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	24272	24599	28.0	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id12-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	24416	24611	20.4	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id12-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	24428	24626	15.7	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id12-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	24437	24785	80.5	+	-	ID=MT;Name=MT;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	24473	24602	22.7	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id12-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	25424	26369	333.4	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	25514	25550	13.7	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00029, bit-score: 13.7),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	25739	25784	10.2	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.0061, bit-score: 10.2),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	25808	25871	30.1	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.5e-09, bit-score: 30.1),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	25841	26186	64.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id12-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	25889	25934	11.3	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.0017, bit-score: 11.3),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	26012	26051	11.4	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.0014, bit-score: 11.4),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	26441	26927	45.3	+	-	ID=adh_short;Name=adh_short;Parent=id12-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	aSDomain	26441	26963	64.0	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id12-mRNA-1;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	26441	26966	72.5	+	-	ID=KR;Name=KR;Parent=id12-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	26807	26912	24.9	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 7.3e-08, bit-score: 24.9),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	CDS_motif	27695	28022	-0.9	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id12-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 74.4, bit-score: -0.9),clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	28365	30079	-	-	-	ID=id16-mRNA-1;Name=id16-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	28957	29923	41.9	-	-	ID=Glyco_tranf_2_3;Name=Glyco_tranf_2_3;Parent=id16-mRNA-1;Dbxref=PFAM: PF13641;Note=description:Glycosyltransferase like family 2,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	29572	29710	26.4	-	-	ID=Glyco_transf_21;Name=Glyco_transf_21;Parent=id16-mRNA-1;Dbxref=PFAM: PF13506;Note=description:Glycosyl transferase family 21,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	31353	33213	-	+	0	ID=id9-mRNA-1;Name=id9-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	32826	33096	66.5	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=id9-mRNA-1;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	maker	CDS	33735	35121	-	+	0	ID=id8-mRNA-1;Name=id8-mRNA-1;Parent=;Note=,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_156_length_49508_cov_77.687187	hmmscan	PFAM_domain	34224	34299	19.6	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=id8-mRNA-1;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:ICBG726_c00001_NODE_1_...cluster020
NODE_1_length_404280_cov_47.690922	antismash4	cluster	0	49893	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	669	1251	78.5	-	-	ID=60KD_IMP;Name=60KD_IMP;Parent=id1295-mRNA-1;Dbxref=PFAM: PF02096;Note=description:60Kd inner membrane protein,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	1755	1989	91.7	-	-	ID=TOM13;Name=TOM13;Parent=id1295-mRNA-1;Dbxref=PFAM: PF08219;Note=description:Outer membrane protein TOM13,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	2487	3888	-	+	-	ID=id1275-mRNA-1;Name=id1275-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	2520	2637	42.4	+	-	ID=UBA_4;Name=UBA_4;Parent=id1275-mRNA-1;Dbxref=PFAM: PF14555;Note=description:UBA-like domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	3156	3378	90.8	+	-	ID=SEP;Name=SEP;Parent=id1275-mRNA-1;Dbxref=PFAM: PF08059;Note=description:SEP domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	3492	3714	37.8	+	-	ID=UBX;Name=UBX;Parent=id1275-mRNA-1;Dbxref=PFAM: PF00789;Note=description:UBX domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	4499	5761	-	-	-	ID=id1291-mRNA-1;Name=id1291-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	4834	5677	295.9	-	-	ID=Gtr1_RagA;Name=Gtr1_RagA;Parent=id1291-mRNA-1;Dbxref=PFAM: PF04670;Note=description:Gtr1/RagA G protein conserved region,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	5233	5677	35.8	-	-	ID=Ras;Name=Ras;Parent=id1291-mRNA-1;Dbxref=PFAM: PF00071;Note=description:Ras family,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	5278	5701	32.2	-	-	ID=Arf;Name=Arf;Parent=id1291-mRNA-1;Dbxref=PFAM: PF00025;Note=description:ADP-ribosylation factor family,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	5368	5677	24.4	-	-	ID=Miro;Name=Miro;Parent=id1291-mRNA-1;Dbxref=PFAM: PF08477;Note=description:Miro-like protein,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	5380	5677	23.8	-	-	ID=MMR_HSR1;Name=MMR_HSR1;Parent=id1291-mRNA-1;Dbxref=PFAM: PF01926;Note=description:50S ribosome-binding GTPase,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	5632	5689	15.8	-	-	ID=AAA_29;Name=AAA_29;Parent=id1291-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	6229	8677	-	-	-	ID=id1288-mRNA-1;Name=id1288-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	7060	8179	206.0	-	-	ID=TrkH;Name=TrkH;Parent=id1288-mRNA-1;Dbxref=PFAM: PF02386;Note=description:Cation transport protein,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	8398	8530	16.2	-	-	ID=TrkH;Name=TrkH;Parent=id1288-mRNA-1;Dbxref=PFAM: PF02386;Note=description:Cation transport protein,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	9342	11153	-	-	-	ID=id1290-mRNA-1;Name=id1290-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	9704	10841	102.9	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id1290-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	9716	10151	23.7	-	-	ID=MFS_1;Name=MFS_1;Parent=id1290-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	10139	10883	88.2	-	-	ID=MFS_1;Name=MFS_1;Parent=id1290-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	10214	10868	14.6	-	-	ID=LacY_symp;Name=LacY_symp;Parent=id1290-mRNA-1;Dbxref=PFAM: PF01306;Note=description:LacY proton/sugar symporter,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	17663	19088	-	-	0	ID=id1285-mRNA-1;Name=id1285-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	18044	19073	85.7	-	-	ID=Transferase;Name=Transferase;Parent=id1285-mRNA-1;Dbxref=PFAM: PF02458;Note=description:Transferase family,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	20000	29893	-	+	-	ID=id1274-mRNA-1;Name=id1274-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	20060	20474	85.1	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1274-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	20066	21341	387.3	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	20609	20789	47.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id1274-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	20813	21188	98.0	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id1274-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	21710	21764	19.5	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3e-06, bit-score: 19.5),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	21710	22505	201.7	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id1274-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	21713	22658	325.2	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	21953	22067	38.7	+	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 2.7e-12, bit-score: 38.7),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	22124	22160	-1.1	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 29.0, bit-score: -1.1),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	22436	22484	13.7	+	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.00021, bit-score: 13.7),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	22865	23414	54.5	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	22865	23807	125.7	+	-	ID=PS-DH;Name=PS-DH;Parent=id1274-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	22949	23027	25.2	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.2e-08, bit-score: 25.2),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	24284	24755	35.0	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id1274-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	24308	24635	28.3	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id1274-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	24452	24650	21.0	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id1274-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	24461	24662	15.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id1274-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	24473	24821	81.7	+	-	ID=MT;Name=MT;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	24509	24638	22.7	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id1274-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	25460	26405	332.8	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	25550	25586	13.7	+	-	ID=PKSI-ER_m1;Name=PKSI-ER_m1;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m1 (e-value: 0.00029, bit-score: 13.7),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	25775	25820	10.2	+	-	ID=PKSI-ER_m4;Name=PKSI-ER_m4;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m4 (e-value: 0.0061, bit-score: 10.2),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	25844	25907	30.1	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 1.5e-09, bit-score: 30.1),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	25877	26222	64.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id1274-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	25925	25970	11.3	+	-	ID=PKSI-ER_m6;Name=PKSI-ER_m6;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m6 (e-value: 0.0017, bit-score: 11.3),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	26048	26087	11.4	+	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.0014, bit-score: 11.4),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	26477	26963	44.3	+	-	ID=adh_short;Name=adh_short;Parent=id1274-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	aSDomain	26477	26999	65.0	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id1274-mRNA-1;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	26477	27002	71.8	+	-	ID=KR;Name=KR;Parent=id1274-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	26843	26948	24.9	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 7.3e-08, bit-score: 24.9),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	CDS_motif	27728	28040	-0.9	+	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id1274-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 74.4, bit-score: -0.9),clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	28353	30501	-	-	-	ID=id1281-mRNA-1;Name=id1281-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	29013	29964	42.2	-	-	ID=Glyco_tranf_2_3;Name=Glyco_tranf_2_3;Parent=id1281-mRNA-1;Dbxref=PFAM: PF13641;Note=description:Glycosyltransferase like family 2,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	29613	29751	25.9	-	-	ID=Glyco_transf_21;Name=Glyco_transf_21;Parent=id1281-mRNA-1;Dbxref=PFAM: PF13506;Note=description:Glycosyl transferase family 21,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	31304	33170	-	+	0	ID=id1270-mRNA-1;Name=id1270-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	32783	33053	66.5	+	-	ID=tRNA_int_endo;Name=tRNA_int_endo;Parent=id1270-mRNA-1;Dbxref=PFAM: PF01974;Note=description:tRNA intron endonuclease, catalytic C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	37625	38765	-	+	0	ID=id1280-mRNA-1;Name=id1280-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	41938	42991	-	+	0	ID=id1278-mRNA-1;Name=id1278-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	42307	42586	17.2	+	-	ID=PaaX_C;Name=PaaX_C;Parent=id1278-mRNA-1;Dbxref=PFAM: PF08223;Note=description:PaaX-like protein C-terminal domain,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	maker	CDS	43677	44484	-	-	0	ID=id1286-mRNA-1;Name=id1286-mRNA-1;Parent=;Note=,clusterID:ICBG1054_c00001_NODE_1_...cluster002
NODE_1_length_404280_cov_47.690922	hmmscan	PFAM_domain	43797	44436	210.6	-	-	ID=Glucosamine_iso;Name=Glucosamine_iso;Parent=id1286-mRNA-1;Dbxref=PFAM: PF01182;Note=description:Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase,clusterID:ICBG1054_c00001_NODE_1_...cluster002