NODE_45_length_209680_cov_63.518675	antismash4	cluster	0	52249	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	4208	5454	-	+	-	ID=id4138-mRNA-1;Name=id4138-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4229	4595	59.3	+	-	ID=Mannitol_dh;Name=Mannitol_dh;Parent=id4138-mRNA-1;Dbxref=PFAM: PF01232;Note=description:Mannitol dehydrogenase Rossmann domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4241	4505	15.9	+	-	ID=UDPG_MGDP_dh_N;Name=UDPG_MGDP_dh_N;Parent=id4138-mRNA-1;Dbxref=PFAM: PF03721;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4682	5333	165.6	+	-	ID=Mannitol_dh_C;Name=Mannitol_dh_C;Parent=id4138-mRNA-1;Dbxref=PFAM: PF08125;Note=description:Mannitol dehydrogenase C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	8414	11083	-	+	0	ID=id4147-mRNA-1;Name=id4147-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	8807	9518	170.9	+	-	ID=HAUS6_N;Name=HAUS6_N;Parent=id4147-mRNA-1;Dbxref=PFAM: PF14661;Note=description:HAUS augmin-like complex subunit 6 N-terminus,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	11625	12207	-	-	0	ID=id4158-mRNA-1;Name=id4158-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	11682	11814	26.9	-	-	ID=Ribosomal_S21;Name=Ribosomal_S21;Parent=id4158-mRNA-1;Dbxref=PFAM: PF01165;Note=description:Ribosomal protein S21,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	12729	15279	-	+	-	ID=id4148-mRNA-1;Name=id4148-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	14784	14976	41.9	+	-	ID=PWI;Name=PWI;Parent=id4148-mRNA-1;Dbxref=PFAM: PF01480;Note=description:PWI domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	20000	32249	-	-	-	ID=id4159-mRNA-1;Name=id4159-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22364	23069	116.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id4159-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	22388	23075	151.6	-	-	ID=TD;Name=TD;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22457	23075	45.4	-	-	ID=Epimerase;Name=Epimerase;Parent=id4159-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22697	23075	25.4	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23192	23405	41.5	-	-	ID=PCP;Name=PCP;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23201	23399	35.9	-	-	ID=PP-binding;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23714	24692	216.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23732	23783	24.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-07, bit-score: 24.3),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23765	23984	27.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23813	23987	15.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 0.00027, bit-score: 15.4),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24005	24740	156.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24026	24059	-1.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 45.0, bit-score: -1.9),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24275	24335	26.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.1e-08, bit-score: 26.3),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24935	25202	40.5	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25103	25226	21.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 6.1e-07, bit-score: 21.7),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	25271	26120	155.1	-	-	ID=Condensation;Name=Condensation;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	25271	26123	131.0	-	-	ID=Condensation;Name=Condensation;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25277	25358	17.3	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.7e-05, bit-score: 17.3),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25706	25772	19.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 3e-06, bit-score: 19.9),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25976	26087	30.2	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.5e-09, bit-score: 30.2),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26108	26291	17.8	-	-	ID=PP-binding;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26657	27062	129.8	-	-	ID=KR;Name=KR;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	26663	27053	121.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26687	27056	103.8	-	-	ID=adh_short;Name=adh_short;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	26696	26807	62.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 1.9e-19, bit-score: 62.3),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28220	28454	19.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28226	28439	16.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28229	28436	21.7	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28232	28442	26.6	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28790	29249	73.4	-	-	ID=PS-DH;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29252	29456	42.9	-	-	ID=PS-DH;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	29390	29456	28.2	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7e-09, bit-score: 28.2),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29627	30590	176.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	29642	30590	300.3	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30230	30338	32.3	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 3.6e-10, bit-score: 32.3),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30539	30590	14.7	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00012, bit-score: 14.7),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	30917	32225	534.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id4159-mRNA-1;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31073	31451	95.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id4159-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31478	32231	260.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31514	31553	14.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00022, bit-score: 14.2),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31547	31748	21.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31694	31742	17.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id4159-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 8.2e-06, bit-score: 17.9),clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	39245	40493	-	-	0	ID=id4161-mRNA-1;Name=id4161-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39764	40349	131.1	-	-	ID=Pkinase;Name=Pkinase;Parent=id4161-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39800	40349	83.0	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id4161-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39941	40100	16.6	-	-	ID=Kdo;Name=Kdo;Parent=id4161-mRNA-1;Dbxref=PFAM: PF06293;Note=description:Lipopolysaccharide kinase (Kdo/WaaP) family,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	43572	45373	-	-	-	ID=id4154-mRNA-1;Name=id4154-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	43696	45238	371.9	-	-	ID=G_glu_transpept;Name=G_glu_transpept;Parent=id4154-mRNA-1;Dbxref=PFAM: PF01019;Note=description:Gamma-glutamyltranspeptidase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	maker	CDS	47658	49171	-	+	-	ID=id4142-mRNA-1;Name=id4142-mRNA-1;Parent=;Note=,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	47724	48828	415.3	+	-	ID=Glyco_hydro_7;Name=Glyco_hydro_7;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00840;Note=description:Glycosyl hydrolase family 7,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	48933	49020	40.7	+	-	ID=CBM_1;Name=CBM_1;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	51252	51951	35.3	+	-	ID=Metallophos;Name=Metallophos;Parent=id4141-mRNA-1;Dbxref=PFAM: PF00149;Note=description:Calcineurin-like phosphoesterase,clusterID:ICBG721_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	antismash4	cluster	0	52249	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	4105	5339	-	+	-	ID=id5281-mRNA-1;Name=id5281-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4114	4480	60.3	+	-	ID=Mannitol_dh;Name=Mannitol_dh;Parent=id5281-mRNA-1;Dbxref=PFAM: PF01232;Note=description:Mannitol dehydrogenase Rossmann domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4126	4390	17.6	+	-	ID=UDPG_MGDP_dh_N;Name=UDPG_MGDP_dh_N;Parent=id5281-mRNA-1;Dbxref=PFAM: PF03721;Note=description:UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4567	5218	165.6	+	-	ID=Mannitol_dh_C;Name=Mannitol_dh_C;Parent=id5281-mRNA-1;Dbxref=PFAM: PF08125;Note=description:Mannitol dehydrogenase C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	8324	10982	-	+	0	ID=id5299-mRNA-1;Name=id5299-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	8717	9428	170.2	+	-	ID=HAUS6_N;Name=HAUS6_N;Parent=id5299-mRNA-1;Dbxref=PFAM: PF14661;Note=description:HAUS augmin-like complex subunit 6 N-terminus,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	11511	12093	-	-	0	ID=id5322-mRNA-1;Name=id5322-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	11568	11700	26.9	-	-	ID=Ribosomal_S21;Name=Ribosomal_S21;Parent=id5322-mRNA-1;Dbxref=PFAM: PF01165;Note=description:Ribosomal protein S21,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	12615	15165	-	+	-	ID=id5301-mRNA-1;Name=id5301-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	14670	14862	41.9	+	-	ID=PWI;Name=PWI;Parent=id5301-mRNA-1;Dbxref=PFAM: PF01480;Note=description:PWI domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	20000	32249	-	-	-	ID=id5308-mRNA-1;Name=id5308-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20453	21158	118.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5308-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	20477	21164	154.5	-	-	ID=TD;Name=TD;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20549	21164	45.3	-	-	ID=Epimerase;Name=Epimerase;Parent=id5308-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20747	21167	15.6	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id5308-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20774	21164	28.0	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20927	21161	16.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id5308-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20993	21164	15.6	-	-	ID=NmrA;Name=NmrA;Parent=id5308-mRNA-1;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	21281	21494	40.4	-	-	ID=PCP;Name=PCP;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	21290	21488	35.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	21803	23042	283.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	21821	21872	24.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.3e-07, bit-score: 24.0),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	21854	23090	258.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	21902	22091	29.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.416e-08, bit-score: 29.1),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	22625	22685	26.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.6e-08, bit-score: 26.1),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	23285	23552	40.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	23453	23576	22.2	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 4.4e-07, bit-score: 22.2),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	23621	24503	168.5	-	-	ID=Condensation;Name=Condensation;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	23621	24503	145.6	-	-	ID=Condensation;Name=Condensation;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	23627	23708	17.0	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.1e-05, bit-score: 17.0),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	24056	24122	19.6	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 3.6e-06, bit-score: 19.6),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	24326	24437	29.9	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 1.8e-09, bit-score: 29.9),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	24821	25004	17.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	25370	25889	166.2	-	-	ID=KR;Name=KR;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	25376	25889	157.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	25400	25889	137.0	-	-	ID=adh_short;Name=adh_short;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	25409	25520	62.0	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.2e-19, bit-score: 62.0),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	25793	25889	40.1	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.5e-12, bit-score: 40.1),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	27473	28121	221.0	-	-	ID=MT;Name=MT;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27521	28034	36.4	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27683	27968	29.0	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27683	27998	27.8	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id5308-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27683	28001	22.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27686	27992	46.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	28517	29417	176.1	-	-	ID=PS-DH;Name=PS-DH;Parent=id5308-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	28895	29399	66.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	29255	29333	37.1	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.1e-11, bit-score: 37.1),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	29627	30590	175.1	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	29642	30590	297.9	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	30230	30338	32.0	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 4.4e-10, bit-score: 32.0),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	30539	30590	14.5	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00014, bit-score: 14.5),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	30917	32225	535.9	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id5308-mRNA-1;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31073	31451	95.7	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id5308-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31478	32231	261.0	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	31514	31553	13.9	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00027, bit-score: 13.9),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31547	31748	20.9	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	31694	31742	17.7	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id5308-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1e-05, bit-score: 17.7),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	37334	38084	-	-	0	ID=id5328-mRNA-1;Name=id5328-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37619	37697	17.5	-	-	ID=Ank;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37622	37829	42.6	-	-	ID=Ank_2;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37631	37802	26.6	-	-	ID=Ank_4;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37670	37859	29.1	-	-	ID=Ank_5;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37733	37892	47.8	-	-	ID=Ank_2;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37736	37817	26.3	-	-	ID=Ank;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37736	37817	24.1	-	-	ID=Ank_3;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37757	37916	41.0	-	-	ID=Ank_4;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37793	37958	39.5	-	-	ID=Ank_5;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37823	37916	35.2	-	-	ID=Ank;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37829	38084	78.9	-	-	ID=Ank_2;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37835	37916	24.1	-	-	ID=Ank_3;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37853	38009	33.0	-	-	ID=Ank_4;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37901	38057	30.6	-	-	ID=Ank_5;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37931	38015	26.3	-	-	ID=Ank;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37934	38015	20.9	-	-	ID=Ank_3;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	38320	38479	-	-	0	ID=id5331-mRNA-1;Name=id5331-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	38533	38740	-	-	0	ID=id5330-mRNA-1;Name=id5330-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	39385	40554	-	-	0	ID=id5329-mRNA-1;Name=id5329-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39594	40410	170.8	-	-	ID=Pkinase;Name=Pkinase;Parent=id5329-mRNA-1;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39621	40410	95.7	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=id5329-mRNA-1;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39630	40101	18.2	-	-	ID=Kinase-like;Name=Kinase-like;Parent=id5329-mRNA-1;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	40005	40161	15.7	-	-	ID=Kdo;Name=Kdo;Parent=id5329-mRNA-1;Dbxref=PFAM: PF06293;Note=description:Lipopolysaccharide kinase (Kdo/WaaP) family,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	43633	45434	-	-	-	ID=id5311-mRNA-1;Name=id5311-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	43715	45299	414.5	-	-	ID=G_glu_transpept;Name=G_glu_transpept;Parent=id5311-mRNA-1;Dbxref=PFAM: PF01019;Note=description:Gamma-glutamyltranspeptidase,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	maker	CDS	47719	49232	-	+	-	ID=id5290-mRNA-1;Name=id5290-mRNA-1;Parent=;Note=,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	47785	48889	416.5	+	-	ID=Glyco_hydro_7;Name=Glyco_hydro_7;Parent=id5290-mRNA-1;Dbxref=PFAM: PF00840;Note=description:Glycosyl hydrolase family 7,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	48994	49081	40.7	+	-	ID=CBM_1;Name=CBM_1;Parent=id5290-mRNA-1;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,clusterID:ICBG712_c00001_NODE_1_...cluster018
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	51354	52041	34.7	+	-	ID=Metallophos;Name=Metallophos;Parent=id5288-mRNA-1;Dbxref=PFAM: PF00149;Note=description:Calcineurin-like phosphoesterase,clusterID:ICBG712_c00001_NODE_1_...cluster018