KZ679690.1	antismash4	cluster	0	51865	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	153	666	123.2	+	-	ID=Peptidase_C2;Name=Peptidase_C2;Parent=M431DRAFT_125377;Dbxref=PFAM: PF00648;Note=description:Calpain family cysteine protease,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	2930	4763	-	-	-	ID=M431DRAFT_152723;Name=M431DRAFT_152723;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	3290	4688	389.4	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=M431DRAFT_152723;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	3470	4679	85.8	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_152723;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	3533	3932	15.0	-	-	ID=MFS_2;Name=MFS_2;Parent=M431DRAFT_152723;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	7249	8477	-	+	-	ID=M431DRAFT_152727;Name=M431DRAFT_152727;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	7333	8077	81.1	+	-	ID=IU_nuc_hydro;Name=IU_nuc_hydro;Parent=M431DRAFT_152727;Dbxref=PFAM: PF01156;Note=description:Inosine-uridine preferring nucleoside hydrolase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	8645	10551	-	-	-	ID=M431DRAFT_96728;Name=M431DRAFT_96728;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	9069	10122	135.7	-	-	ID=His_Phos_2;Name=His_Phos_2;Parent=M431DRAFT_96728;Dbxref=PFAM: PF00328;Note=description:Histidine phosphatase superfamily (branch 2),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	11703	14092	-	-	-	ID=M431DRAFT_512543;Name=M431DRAFT_512543;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	12349	12784	79.9	-	-	ID=LeuA_dimer;Name=LeuA_dimer;Parent=M431DRAFT_512543;Dbxref=PFAM: PF08502;Note=description:LeuA allosteric (dimerisation) domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	13186	13972	200.2	-	-	ID=HMGL-like;Name=HMGL-like;Parent=M431DRAFT_512543;Dbxref=PFAM: PF00682;Note=description:HMGL-like,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	15107	16835	-	-	-	ID=M431DRAFT_499779;Name=M431DRAFT_499779;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	15674	16088	22.6	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	15776	16316	18.6	-	-	ID=MFS_2;Name=MFS_2;Parent=M431DRAFT_499779;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	16031	16685	60.4	-	-	ID=MFS_1;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	16100	16514	21.0	-	-	ID=Nodulin-like;Name=Nodulin-like;Parent=M431DRAFT_499779;Dbxref=PFAM: PF06813;Note=description:Nodulin-like,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	17381	17818	-	+	-	ID=M431DRAFT_266235;Name=M431DRAFT_266235;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	17444	17558	38.4	+	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_266235;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	18020	18693	-	+	-	ID=M431DRAFT_266249;Name=M431DRAFT_266249;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	18065	18551	64.5	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_266249;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	18772	19750	-	+	-	ID=M431DRAFT_96472;Name=M431DRAFT_96472;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	20000	31865	-	-	-	ID=M431DRAFT_96798;Name=M431DRAFT_96798;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	20378	21053	166.1	-	-	ID=TD;Name=TD;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	20453	21047	75.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=M431DRAFT_96798;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	20477	21053	25.4	-	-	ID=Epimerase;Name=Epimerase;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	21179	21398	26.7	-	-	ID=PCP;Name=PCP;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	21188	21389	36.3	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	21680	22898	313.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	21698	21752	22.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.5e-07, bit-score: 22.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	21731	22961	301.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	21857	21947	43.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.8e-14, bit-score: 43.5),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	22481	22538	25.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.9e-08, bit-score: 25.9),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	22733	22775	11.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0025, bit-score: 11.4),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	23141	23396	41.4	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	23300	23414	40.3	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1e-12, bit-score: 40.3),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	23456	24329	181.5	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	23456	24329	165.3	-	-	ID=Condensation;Name=Condensation;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	23468	23558	24.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 8.1e-08, bit-score: 24.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	23888	23954	20.7	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.6e-06, bit-score: 20.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	24161	24275	39.7	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1.7e-12, bit-score: 39.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	24677	24875	28.2	-	-	ID=PP-binding;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	25169	25604	145.9	-	-	ID=KR;Name=KR;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	25169	25607	140.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	25172	25232	32.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 3.7e-10, bit-score: 32.3),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	25172	25607	127.0	-	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	25505	25604	50.8	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 6.8e-16, bit-score: 50.8),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	26213	26249	0.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 7.0, bit-score: 0.4),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	27128	27728	269.6	-	-	ID=MT;Name=MT;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27146	27653	45.8	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27281	27653	21.9	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27293	27632	39.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27302	27623	19.6	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27305	27626	32.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M431DRAFT_96798;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27308	27617	37.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27311	27617	66.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27317	27620	27.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	27386	27698	17.1	-	-	ID=RrnaAD;Name=RrnaAD;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	28142	29060	160.7	-	-	ID=PS-DH;Name=PS-DH;Parent=M431DRAFT_96798;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	28523	29060	79.5	-	-	ID=PKS_DH;Name=PKS_DH;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	28898	28976	34.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.1e-11, bit-score: 34.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	29246	30221	181.9	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	29279	30221	298.3	-	-	ID=PKS_AT;Name=PKS_AT;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	29870	29975	35.8	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.7e-11, bit-score: 35.8),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	30170	30221	16.2	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.6e-05, bit-score: 16.2),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	aSDomain	30557	31853	576.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=M431DRAFT_96798;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	30710	31079	122.5	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=M431DRAFT_96798;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	30893	30941	12.3	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00052, bit-score: 12.3),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	31103	31859	245.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	31139	31178	11.6	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0017, bit-score: 11.6),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	31223	31313	1.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.9, bit-score: 1.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	31226	31364	20.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	CDS_motif	31319	31367	17.7	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=M431DRAFT_96798;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 9.7e-06, bit-score: 17.7),clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	32558	34180	-	+	-	ID=M431DRAFT_96879;Name=M431DRAFT_96879;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	32702	33974	152.1	+	-	ID=p450;Name=p450;Parent=M431DRAFT_96879;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	34660	36439	-	-	-	ID=M431DRAFT_96611;Name=M431DRAFT_96611;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	35383	36205	165.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	35971	36409	16.9	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=M431DRAFT_96611;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	36136	36406	18.2	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	36331	36412	16.5	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	36968	37672	-	-	-	ID=M431DRAFT_152743;Name=M431DRAFT_152743;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	37351	37585	36.6	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=M431DRAFT_152743;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	38470	40411	-	+	-	ID=M431DRAFT_9617;Name=M431DRAFT_9617;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	38719	39928	102.6	+	-	ID=p450;Name=p450;Parent=M431DRAFT_9617;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	41058	42404	-	-	0	ID=M431DRAFT_125405;Name=M431DRAFT_125405;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	43641	45017	-	+	-	ID=M431DRAFT_96818;Name=M431DRAFT_96818;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	44139	44739	110.6	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=M431DRAFT_96818;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	45313	47636	-	-	-	ID=M431DRAFT_9620;Name=M431DRAFT_9620;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	46208	46889	35.6	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M431DRAFT_9620;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	hmmscan	PFAM_domain	47480	47579	32.7	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M431DRAFT_9620;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025095.1_KZ679675.1.cluster043
KZ679690.1	Genbank	CDS	50637	51453	-	-	0	ID=M431DRAFT_9621;Name=M431DRAFT_9621;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster043
LVVK01000014.1	antismash4	cluster	0	51868	-	+	-	ID=cluster_47;Name=cluster_47;Note=contig_edge:False,product:t1pks-nrps,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	2361	4193	-	-	-	ID=A0O28_0102520;Name=A0O28_0102520;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	2720	4118	388.4	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=A0O28_0102520;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	2900	4109	83.0	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0102520;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	2966	3362	15.1	-	-	ID=MFS_2;Name=MFS_2;Parent=A0O28_0102520;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	6709	7862	-	+	-	ID=A0O28_0102530;Name=A0O28_0102530;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	6796	7540	84.7	+	-	ID=IU_nuc_hydro;Name=IU_nuc_hydro;Parent=A0O28_0102530;Dbxref=PFAM: PF01156;Note=description:Inosine-uridine preferring nucleoside hydrolase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	8112	10021	-	-	-	ID=A0O28_0102540;Name=A0O28_0102540;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	8536	9592	136.0	-	-	ID=His_Phos_2;Name=His_Phos_2;Parent=A0O28_0102540;Dbxref=PFAM: PF00328;Note=description:Histidine phosphatase superfamily (branch 2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	11301	13712	-	-	-	ID=A0O28_0102550;Name=A0O28_0102550;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	11969	12404	81.0	-	-	ID=LeuA_dimer;Name=LeuA_dimer;Parent=A0O28_0102550;Dbxref=PFAM: PF08502;Note=description:LeuA allosteric (dimerisation) domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	12806	13592	200.1	-	-	ID=HMGL-like;Name=HMGL-like;Parent=A0O28_0102550;Dbxref=PFAM: PF00682;Note=description:HMGL-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	15125	16884	-	-	-	ID=A0O28_0102560;Name=A0O28_0102560;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	15609	16098	22.0	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0102560;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	15783	16326	17.4	-	-	ID=MFS_2;Name=MFS_2;Parent=A0O28_0102560;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	16041	16695	60.5	-	-	ID=MFS_1;Name=MFS_1;Parent=A0O28_0102560;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	16110	16560	21.6	-	-	ID=Nodulin-like;Name=Nodulin-like;Parent=A0O28_0102560;Dbxref=PFAM: PF06813;Note=description:Nodulin-like,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	17392	19755	-	+	-	ID=A0O28_0102570;Name=A0O28_0102570;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	17455	17569	34.1	+	-	ID=Zn_clus;Name=Zn_clus;Parent=A0O28_0102570;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	18010	18679	76.1	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0102570;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	20000	31868	-	-	0	ID=A0O28_0102580;Name=A0O28_0102580;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	20255	20930	167.3	-	-	ID=TD;Name=TD;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	20327	20924	76.5	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=A0O28_0102580;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	20354	20930	26.9	-	-	ID=Epimerase;Name=Epimerase;Parent=A0O28_0102580;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	21056	21275	27.0	-	-	ID=PCP;Name=PCP;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	21065	21266	37.8	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	21560	22775	315.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	21575	21629	22.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.5e-07, bit-score: 22.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	21608	22838	305.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	21734	21824	37.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7.6e-12, bit-score: 37.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	22358	22415	25.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-08, bit-score: 25.9),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	22610	22652	11.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0025, bit-score: 11.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	23018	23273	41.4	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0102580;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	23177	23291	40.3	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1e-12, bit-score: 40.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	23333	24206	179.9	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	23333	24206	163.5	-	-	ID=Condensation;Name=Condensation;Parent=A0O28_0102580;Dbxref=PFAM: PF00668;Note=description:Condensation domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	23345	23435	24.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 8.2e-08, bit-score: 24.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	23765	23831	22.1	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 5.8e-07, bit-score: 22.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	24038	24152	42.1	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.1e-13, bit-score: 42.1),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	24557	24755	28.2	-	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	25076	25607	185.9	-	-	ID=KR;Name=KR;Parent=A0O28_0102580;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	25079	25610	179.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	25112	25610	155.1	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0102580;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	25124	25235	68.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.4e-21, bit-score: 68.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	25508	25607	49.5	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.7e-15, bit-score: 49.5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	26216	26252	0.4	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 7.1, bit-score: 0.4),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	27131	27731	269.5	-	-	ID=MT;Name=MT;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27149	27656	45.7	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A0O28_0102580;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27284	27656	21.9	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A0O28_0102580;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27296	27635	39.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A0O28_0102580;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27305	27626	19.6	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A0O28_0102580;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27308	27629	31.9	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A0O28_0102580;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27311	27620	37.9	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A0O28_0102580;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27314	27620	66.4	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A0O28_0102580;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27320	27623	27.6	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A0O28_0102580;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	27389	27701	17.0	-	-	ID=RrnaAD;Name=RrnaAD;Parent=A0O28_0102580;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	28145	29063	161.8	-	-	ID=PS-DH;Name=PS-DH;Parent=A0O28_0102580;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	28526	29063	79.4	-	-	ID=PKS_DH;Name=PKS_DH;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	28901	28979	34.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 6.2e-11, bit-score: 34.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	29249	30224	183.2	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=A0O28_0102580;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	29282	30224	297.3	-	-	ID=PKS_AT;Name=PKS_AT;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	29873	29978	33.6	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 1.4e-10, bit-score: 33.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	30173	30224	16.2	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.7e-05, bit-score: 16.2),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	30560	31856	577.2	-	-	ID=PKS_KS;Name=PKS_KS;Parent=A0O28_0102580;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	30713	31082	122.5	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=A0O28_0102580;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	30896	30944	12.3	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00053, bit-score: 12.3),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	31106	31862	247.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=A0O28_0102580;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	31142	31181	11.6	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0017, bit-score: 11.6),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	31226	31316	1.7	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.0, bit-score: 1.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	31229	31367	20.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=A0O28_0102580;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	CDS_motif	31322	31370	17.7	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=A0O28_0102580;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 9.8e-06, bit-score: 17.7),clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	32561	34181	-	+	-	ID=A0O28_0102590;Name=A0O28_0102590;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	32705	33977	151.9	+	-	ID=p450;Name=p450;Parent=A0O28_0102590;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	34639	36418	-	-	-	ID=A0O28_0102600;Name=A0O28_0102600;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	35281	36391	228.9	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0102600;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	35944	36388	16.3	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=A0O28_0102600;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	36175	36385	16.7	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=A0O28_0102600;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	36946	38067	-	-	-	ID=A0O28_0102610;Name=A0O28_0102610;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	37329	37563	35.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=A0O28_0102610;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	aSDomain	37404	37995	77.5	-	-	ID=PKS_ER;Name=PKS_ER;Parent=A0O28_0102610;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	37794	37971	24.8	-	-	ID=ADH_N;Name=ADH_N;Parent=A0O28_0102610;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	38822	40385	-	+	-	ID=A0O28_0102620;Name=A0O28_0102620;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	38834	40025	103.4	+	-	ID=p450;Name=p450;Parent=A0O28_0102620;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	40959	41418	-	-	0	ID=A0O28_0102630;Name=A0O28_0102630;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	41148	41259	15.6	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=A0O28_0102630;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	43533	44908	-	+	-	ID=A0O28_0102650;Name=A0O28_0102650;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	44025	44631	113.2	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=A0O28_0102650;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	44430	44667	15.5	+	-	ID=Methyltransf_PK;Name=Methyltransf_PK;Parent=A0O28_0102650;Dbxref=PFAM: PF05891;Note=description:AdoMet dependent proline di-methyltransferase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	45203	47027	-	-	0	ID=A0O28_0102660;Name=A0O28_0102660;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	hmmscan	PFAM_domain	45983	46679	37.3	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=A0O28_0102660;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047
LVVK01000014.1	Genbank	CDS	50517	51336	-	-	0	ID=A0O28_0102670;Name=A0O28_0102670;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster047