NODE_74_length_80692_cov_33.216434	antismash4	cluster	0	33614	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:True,product:t1pks,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	4111	7498	-	+	0	ID=id4284-mRNA-1;Name=id4284-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	4114	5665	105.1	+	-	ID=FbpA;Name=FbpA;Parent=id4284-mRNA-1;Dbxref=PFAM: PF05833;Note=description:Fibronectin-binding protein A N-terminus (FbpA),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	5746	6007	71.6	+	-	ID=DUF814;Name=DUF814;Parent=id4284-mRNA-1;Dbxref=PFAM: PF05670;Note=description:Domain of unknown function (DUF814),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	6700	7039	117.3	+	-	ID=DUF3441;Name=DUF3441;Parent=id4284-mRNA-1;Dbxref=PFAM: PF11923;Note=description:Domain of unknown function (DUF3441),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	7677	10261	-	-	0	ID=id4287-mRNA-1;Name=id4287-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	8152	8236	23.6	-	-	ID=Annexin;Name=Annexin;Parent=id4287-mRNA-1;Dbxref=PFAM: PF00191;Note=description:Annexin,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	8425	8557	25.5	-	-	ID=Annexin;Name=Annexin;Parent=id4287-mRNA-1;Dbxref=PFAM: PF00191;Note=description:Annexin,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	11466	12708	-	-	-	ID=id4294-mRNA-1;Name=id4294-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	14448	16063	-	+	-	ID=id4286-mRNA-1;Name=id4286-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	17962	19297	-	+	-	ID=id4285-mRNA-1;Name=id4285-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18316	19075	115.1	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=id4285-mRNA-1;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18607	18964	17.1	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id4285-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18625	18979	17.2	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id4285-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18628	18952	22.0	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id4285-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	20000	27162	-	-	-	ID=id4295-mRNA-1;Name=id4295-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20403	20580	18.2	-	-	ID=PP-binding;Name=PP-binding;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20955	21498	173.1	-	-	ID=KR;Name=KR;Parent=id4295-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	20958	21498	150.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id4295-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20991	21498	132.9	-	-	ID=adh_short;Name=adh_short;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	21000	21105	55.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2e-17, bit-score: 55.7),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	21066	21486	21.8	-	-	ID=Epimerase;Name=Epimerase;Parent=id4295-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	21396	21495	36.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-11, bit-score: 36.7),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	21657	22485	150.7	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id4295-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	21897	22107	21.7	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	22080	22143	19.1	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.8e-06, bit-score: 19.1),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	23745	24657	152.0	-	-	ID=PS-DH;Name=PS-DH;Parent=id4295-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	24096	24657	85.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id4295-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	24498	24576	32.8	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.4e-10, bit-score: 32.8),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	24813	25803	179.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	24873	25797	270.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id4295-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	25458	25554	31.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 6.3e-10, bit-score: 31.5),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	25749	25803	17.7	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.2e-05, bit-score: 17.7),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	26172	27141	442.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id4295-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	26319	26676	122.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id4295-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26388	26433	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0026, bit-score: 10.5),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26493	26541	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	26697	27138	133.3	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26733	26772	12.7	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00071, bit-score: 12.7),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26913	26961	16.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id4295-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.9e-05, bit-score: 16.9),clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	maker	CDS	27186	27866	-	-	0	ID=id4297-mRNA-1;Name=id4297-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	27515	27836	111.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id4297-mRNA-1;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	27524	27842	92.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id4297-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster008
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	27554	27581	11.6	-	-	ID=PKSI-KS_m2;Name=PKSI-KS_m2;Parent=id4297-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m2 (e-value: 0.00098, bit-score: 11.6),clusterID:ICBG2047_c00001_NODE_1_...cluster008
scaffold76	antismash4	cluster	0	33525	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:True,product:t1pks,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	1556	2243	-	-	-	ID=id6420-mRNA-1;Name=id6420-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	1688	1844	20.8	-	-	ID=eIF-5a;Name=eIF-5a;Parent=id6420-mRNA-1;Dbxref=PFAM: PF01287;Note=description:Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	7691	11078	-	+	0	ID=id6417-mRNA-1;Name=id6417-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	7694	8003	54.1	+	-	ID=FbpA;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833;Note=description:Fibronectin-binding protein A N-terminus (FbpA),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	8252	8966	29.1	+	-	ID=FbpA;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833;Note=description:Fibronectin-binding protein A N-terminus (FbpA),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	9044	9305	71.8	+	-	ID=DUF814;Name=DUF814;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05670;Note=description:Domain of unknown function (DUF814),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	9998	10337	117.5	+	-	ID=DUF3441;Name=DUF3441;Parent=id6417-mRNA-1;Dbxref=PFAM: PF11923;Note=description:Domain of unknown function (DUF3441),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	11257	13841	-	-	0	ID=id6426-mRNA-1;Name=id6426-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	11732	11816	23.6	-	-	ID=Annexin;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191;Note=description:Annexin,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	12005	12137	25.5	-	-	ID=Annexin;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191;Note=description:Annexin,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	14497	15846	-	-	0	ID=id6424-mRNA-1;Name=id6424-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	17962	19452	-	+	-	ID=id6416-mRNA-1;Name=id6416-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	18316	19075	114.8	+	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=id6416-mRNA-1;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	18607	18964	17.0	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	18625	18979	17.1	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	18628	18952	21.8	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id6416-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	20000	27162	-	-	-	ID=id6425-mRNA-1;Name=id6425-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	20403	20580	18.2	-	-	ID=PP-binding;Name=PP-binding;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	20955	21498	173.1	-	-	ID=KR;Name=KR;Parent=id6425-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	20958	21498	150.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6425-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	20991	21498	132.9	-	-	ID=adh_short;Name=adh_short;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	21000	21105	55.7	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2e-17, bit-score: 55.7),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	21066	21486	21.8	-	-	ID=Epimerase;Name=Epimerase;Parent=id6425-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	21396	21495	36.7	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-11, bit-score: 36.7),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	21657	22485	150.7	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id6425-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	21897	22107	21.7	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	22080	22143	19.1	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 4.8e-06, bit-score: 19.1),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	23745	24657	152.0	-	-	ID=PS-DH;Name=PS-DH;Parent=id6425-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	24096	24657	85.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id6425-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	24498	24576	32.8	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.4e-10, bit-score: 32.8),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	24813	25803	179.4	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	24873	25797	270.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id6425-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	25458	25554	31.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 6.3e-10, bit-score: 31.5),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	25749	25803	17.7	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 1.2e-05, bit-score: 17.7),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	26172	27141	442.6	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6425-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	26319	26676	122.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id6425-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	26388	26433	10.5	-	-	ID=PKSI-KS_m6;Name=PKSI-KS_m6;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m6 (e-value: 0.0026, bit-score: 10.5),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	26493	26541	11.5	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.001, bit-score: 11.5),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	26697	27138	133.3	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	26733	26772	12.7	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00071, bit-score: 12.7),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	26913	26961	16.9	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id6425-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 1.9e-05, bit-score: 16.9),clusterID:ICBG2049_scaffold1.cluster010
scaffold76	maker	CDS	27186	27866	-	-	0	ID=id6428-mRNA-1;Name=id6428-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	aSDomain	27515	27836	111.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id6428-mRNA-1;Note=,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	PFAM_domain	27524	27842	92.1	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id6428-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster010
scaffold76	hmmscan	CDS_motif	27554	27581	11.6	-	-	ID=PKSI-KS_m2;Name=PKSI-KS_m2;Parent=id6428-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m2 (e-value: 0.00098, bit-score: 11.6),clusterID:ICBG2049_scaffold1.cluster010