NODE_119_length_64721_cov_34.638620	antismash4	cluster	0	41372	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:t3pks,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	2	662	93.1	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id6110-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	3985	4213	39.2	+	-	ID=AMP_N;Name=AMP_N;Parent=id6109-mRNA-1;Dbxref=PFAM: PF05195;Note=description:Aminopeptidase P, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	3985	5321	-	+	-	ID=id6109-mRNA-1;Name=id6109-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	4324	5212	193.6	+	-	ID=Peptidase_M24;Name=Peptidase_M24;Parent=id6109-mRNA-1;Dbxref=PFAM: PF00557;Note=description:Metallopeptidase family M24,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	5851	7230	-	-	-	ID=id6111-mRNA-1;Name=id6111-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	6507	7050	82.1	-	-	ID=Lectin_leg-like;Name=Lectin_leg-like;Parent=id6111-mRNA-1;Dbxref=PFAM: PF03388;Note=description:Legume-like lectin family,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	8155	9798	-	+	-	ID=id6107-mRNA-1;Name=id6107-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	8197	9637	480.0	+	-	ID=Alg6_Alg8;Name=Alg6_Alg8;Parent=id6107-mRNA-1;Dbxref=PFAM: PF03155;Note=description:ALG6, ALG8 glycosyltransferase family,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	12734	15934	-	+	-	ID=id6103-mRNA-1;Name=id6103-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	12797	13103	120.0	+	-	ID=WAC_Acf1_DNA_bd;Name=WAC_Acf1_DNA_bd;Parent=id6103-mRNA-1;Dbxref=PFAM: PF10537;Note=description:ATP-utilising chromatin assembly and remodelling N-terminal,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	13862	14051	55.3	+	-	ID=DDT;Name=DDT;Parent=id6103-mRNA-1;Dbxref=PFAM: PF02791;Note=description:DDT domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	14498	14612	18.9	+	-	ID=WHIM1;Name=WHIM1;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15612;Note=description:WSTF, HB1, Itc1p, MBD9 motif 1,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	15056	15200	51.1	+	-	ID=WHIM2;Name=WHIM2;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15613;Note=description:WSTF, HB1, Itc1p, MBD9 motif 2,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	15332	15425	17.8	+	-	ID=WHIM3;Name=WHIM3;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15614;Note=description:WSTF, HB1, Itc1p, MBD9 motif 3,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	16552	18086	-	-	-	ID=id6112-mRNA-1;Name=id6112-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	16775	17966	166.0	-	-	ID=p450;Name=p450;Parent=id6112-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	20000	21372	-	+	-	ID=id6104-mRNA-1;Name=id6104-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20039	20714	73.1	+	-	ID=Chal_sti_synt_N;Name=Chal_sti_synt_N;Parent=id6104-mRNA-1;Dbxref=PFAM: PF00195;Note=description:Chalcone and stilbene synthases, N-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20225	20759	28.2	+	-	ID=FAE1_CUT1_RppA;Name=FAE1_CUT1_RppA;Parent=id6104-mRNA-1;Dbxref=PFAM: PF08392;Note=description:FAE1/Type III polyketide synthase-like protein,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20771	21206	66.4	+	-	ID=Chal_sti_synt_C;Name=Chal_sti_synt_C;Parent=id6104-mRNA-1;Dbxref=PFAM: PF02797;Note=description:Chalcone and stilbene synthases, C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	21867	22801	-	-	-	ID=id6113-mRNA-1;Name=id6113-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	24056	26073	-	-	-	ID=id6114-mRNA-1;Name=id6114-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	24660	24942	82.8	-	-	ID=Rtt106;Name=Rtt106;Parent=id6114-mRNA-1;Dbxref=PFAM: PF08512;Note=description:Histone chaperone Rttp106-like,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	25107	25857	238.5	-	-	ID=SSrecog;Name=SSrecog;Parent=id6114-mRNA-1;Dbxref=PFAM: PF03531;Note=description:Structure-specific recognition protein (SSRP1),clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	26891	28717	-	+	-	ID=id6108-mRNA-1;Name=id6108-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	27746	27899	24.6	+	-	ID=Lipase_3;Name=Lipase_3;Parent=id6108-mRNA-1;Dbxref=PFAM: PF01764;Note=description:Lipase (class 3),clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	27791	27914	16.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id6108-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	30090	32197	-	+	-	ID=id6101-mRNA-1;Name=id6101-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	30099	30810	149.2	+	-	ID=YL1;Name=YL1;Parent=id6101-mRNA-1;Dbxref=PFAM: PF05764;Note=description:YL1 nuclear protein,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	31746	31833	47.9	+	-	ID=YL1_C;Name=YL1_C;Parent=id6101-mRNA-1;Dbxref=PFAM: PF08265;Note=description:YL1 nuclear protein C-terminal domain,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	33038	34616	-	-	0	ID=id6115-mRNA-1;Name=id6115-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	maker	CDS	38000	38684	-	-	-	ID=id6118-mRNA-1;Name=id6118-mRNA-1;Parent=;Note=,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	38300	38672	196.8	-	-	ID=DIM1;Name=DIM1;Parent=id6118-mRNA-1;Dbxref=PFAM: PF02966;Note=description:Mitosis protein DIM1,clusterID:ICBG2047_c00001_NODE_1_...cluster011
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	40430	40511	19.0	+	-	ID=PPR_2;Name=PPR_2;Parent=id6102-mRNA-1;Dbxref=PFAM: PF13041;Note=description:PPR repeat family,clusterID:ICBG2047_c00001_NODE_1_...cluster011
scaffold148	antismash4	cluster	0	41372	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:t3pks,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	316	1012	96.0	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id1253-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	4071	5635	-	+	-	ID=id1249-mRNA-1;Name=id1249-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	4101	4467	70.7	+	-	ID=AMP_N;Name=AMP_N;Parent=id1249-mRNA-1;Dbxref=PFAM: PF05195;Note=description:Aminopeptidase P, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	4578	5466	193.0	+	-	ID=Peptidase_M24;Name=Peptidase_M24;Parent=id1249-mRNA-1;Dbxref=PFAM: PF00557;Note=description:Metallopeptidase family M24,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	6165	7544	-	-	-	ID=id1255-mRNA-1;Name=id1255-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	6821	7364	82.1	-	-	ID=Lectin_leg-like;Name=Lectin_leg-like;Parent=id1255-mRNA-1;Dbxref=PFAM: PF03388;Note=description:Legume-like lectin family,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	8469	10112	-	+	-	ID=id1251-mRNA-1;Name=id1251-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	8511	9951	480.0	+	-	ID=Alg6_Alg8;Name=Alg6_Alg8;Parent=id1251-mRNA-1;Dbxref=PFAM: PF03155;Note=description:ALG6, ALG8 glycosyltransferase family,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	12734	15934	-	+	-	ID=id1245-mRNA-1;Name=id1245-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	12797	13103	120.0	+	-	ID=WAC_Acf1_DNA_bd;Name=WAC_Acf1_DNA_bd;Parent=id1245-mRNA-1;Dbxref=PFAM: PF10537;Note=description:ATP-utilising chromatin assembly and remodelling N-terminal,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	13862	14051	55.3	+	-	ID=DDT;Name=DDT;Parent=id1245-mRNA-1;Dbxref=PFAM: PF02791;Note=description:DDT domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	14498	14612	18.9	+	-	ID=WHIM1;Name=WHIM1;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15612;Note=description:WSTF, HB1, Itc1p, MBD9 motif 1,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	15056	15200	51.1	+	-	ID=WHIM2;Name=WHIM2;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15613;Note=description:WSTF, HB1, Itc1p, MBD9 motif 2,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	15332	15425	17.8	+	-	ID=WHIM3;Name=WHIM3;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15614;Note=description:WSTF, HB1, Itc1p, MBD9 motif 3,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	16552	18086	-	-	-	ID=id1257-mRNA-1;Name=id1257-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	16775	17966	166.0	-	-	ID=p450;Name=p450;Parent=id1257-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	20000	21372	-	+	-	ID=id1250-mRNA-1;Name=id1250-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	20039	20714	73.1	+	-	ID=Chal_sti_synt_N;Name=Chal_sti_synt_N;Parent=id1250-mRNA-1;Dbxref=PFAM: PF00195;Note=description:Chalcone and stilbene synthases, N-terminal domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	20225	20759	28.2	+	-	ID=FAE1_CUT1_RppA;Name=FAE1_CUT1_RppA;Parent=id1250-mRNA-1;Dbxref=PFAM: PF08392;Note=description:FAE1/Type III polyketide synthase-like protein,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	20771	21206	66.4	+	-	ID=Chal_sti_synt_C;Name=Chal_sti_synt_C;Parent=id1250-mRNA-1;Dbxref=PFAM: PF02797;Note=description:Chalcone and stilbene synthases, C-terminal domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	21770	22635	-	-	0	ID=id1260-mRNA-1;Name=id1260-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	23109	25205	-	-	-	ID=id1256-mRNA-1;Name=id1256-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	25966	27983	-	-	-	ID=id1258-mRNA-1;Name=id1258-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	26570	26852	82.8	-	-	ID=Rtt106;Name=Rtt106;Parent=id1258-mRNA-1;Dbxref=PFAM: PF08512;Note=description:Histone chaperone Rttp106-like,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	27017	27767	238.5	-	-	ID=SSrecog;Name=SSrecog;Parent=id1258-mRNA-1;Dbxref=PFAM: PF03531;Note=description:Structure-specific recognition protein (SSRP1),clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	28801	30627	-	+	-	ID=id1252-mRNA-1;Name=id1252-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	29656	29809	24.5	+	-	ID=Lipase_3;Name=Lipase_3;Parent=id1252-mRNA-1;Dbxref=PFAM: PF01764;Note=description:Lipase (class 3),clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	29698	29824	16.1	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1252-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	31922	34107	-	+	-	ID=id1254-mRNA-1;Name=id1254-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	31949	32720	178.3	+	-	ID=YL1;Name=YL1;Parent=id1254-mRNA-1;Dbxref=PFAM: PF05764;Note=description:YL1 nuclear protein,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	33215	33302	48.3	+	-	ID=YL1_C;Name=YL1_C;Parent=id1254-mRNA-1;Dbxref=PFAM: PF08265;Note=description:YL1 nuclear protein C-terminal domain,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	34948	36526	-	-	0	ID=id1259-mRNA-1;Name=id1259-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	maker	CDS	39910	40594	-	-	-	ID=id1263-mRNA-1;Name=id1263-mRNA-1;Parent=;Note=,clusterID:ICBG2049_scaffold1.cluster015
scaffold148	hmmscan	PFAM_domain	40210	40582	196.8	-	-	ID=DIM1;Name=DIM1;Parent=id1263-mRNA-1;Dbxref=PFAM: PF02966;Note=description:Mitosis protein DIM1,clusterID:ICBG2049_scaffold1.cluster015