ABDG02000018.1	antismash4	cluster	0	20672	-	+	-	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	354	2116	-	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	423	519	27.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	759	1107	15.1	+	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	2555	6981	-	-	-	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	10000	10606	39.0	-	-	ID=TRI5;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	10000	10672	-	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	11713	13631	-	-	-	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	14299	16076	-	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	14672	15425	164.6	-	-	ID=Peptidase_M16_C;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193;Note=description:Peptidase M16 inactive domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	15437	15881	138.0	-	-	ID=Peptidase_M16;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675;Note=description:Insulinase (Peptidase family M16),clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	Genbank	CDS	17796	19618	-	-	-	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	18445	18586	27.8	-	-	ID=zf-RING_2;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	18445	18592	21.5	-	-	ID=zf-rbx1;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678;Note=description:RING-H2 zinc finger,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
ABDG02000018.1	hmmscan	PFAM_domain	18754	18931	51.3	-	-	ID=FHA;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498;Note=description:FHA domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster034
KZ679266.1	antismash4	cluster	0	21123	-	+	-	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:terpene,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	Genbank	CDS	419	2278	-	+	-	ID=M441DRAFT_146720;Name=M441DRAFT_146720;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	1127	1304	52.7	+	-	ID=FHA;Name=FHA;Parent=M441DRAFT_146720;Dbxref=PFAM: PF00498;Note=description:FHA domain,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	1466	1616	21.9	+	-	ID=zf-rbx1;Name=zf-rbx1;Parent=M441DRAFT_146720;Dbxref=PFAM: PF12678;Note=description:RING-H2 zinc finger,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	1475	1616	27.7	+	-	ID=zf-RING_2;Name=zf-RING_2;Parent=M441DRAFT_146720;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	Genbank	CDS	3917	5717	-	+	0	ID=M441DRAFT_199572;Name=M441DRAFT_199572;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	4112	4556	139.0	+	-	ID=Peptidase_M16;Name=Peptidase_M16;Parent=M441DRAFT_199572;Dbxref=PFAM: PF00675;Note=description:Insulinase (Peptidase family M16),clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	4571	5330	168.5	+	-	ID=Peptidase_M16_C;Name=Peptidase_M16_C;Parent=M441DRAFT_199572;Dbxref=PFAM: PF05193;Note=description:Peptidase M16 inactive domain,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	Genbank	CDS	10000	11123	-	+	-	ID=M441DRAFT_447214;Name=M441DRAFT_447214;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	10270	10945	44.1	+	-	ID=TRI5;Name=TRI5;Parent=M441DRAFT_447214;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	Genbank	CDS	13536	17853	-	+	-	ID=M441DRAFT_71816;Name=M441DRAFT_71816;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	Genbank	CDS	18619	20375	-	-	0	ID=M441DRAFT_147172;Name=M441DRAFT_147172;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster028
KZ679266.1	hmmscan	PFAM_domain	20213	20306	26.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=M441DRAFT_147172;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,clusterID:GCA_003025105.1_KZ679256.1.cluster028
JPDN02000027.1	antismash4	cluster	0	21010	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	821	2663	-	+	-	ID=TGAM01_v207463;Name=TGAM01_v207463;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	1517	1694	51.4	+	-	ID=FHA;Name=FHA;Parent=TGAM01_v207463;Dbxref=PFAM: PF00498;Note=description:FHA domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	1856	2003	21.5	+	-	ID=zf-rbx1;Name=zf-rbx1;Parent=TGAM01_v207463;Dbxref=PFAM: PF12678;Note=description:RING-H2 zinc finger,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	1862	2003	27.8	+	-	ID=zf-RING_2;Name=zf-RING_2;Parent=TGAM01_v207463;Dbxref=PFAM: PF13639;Note=description:Ring finger domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	4331	6106	-	+	0	ID=TGAM01_v207464;Name=TGAM01_v207464;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	4526	4970	137.3	+	-	ID=Peptidase_M16;Name=Peptidase_M16;Parent=TGAM01_v207464;Dbxref=PFAM: PF00675;Note=description:Insulinase (Peptidase family M16),clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	4982	5735	163.1	+	-	ID=Peptidase_M16_C;Name=Peptidase_M16_C;Parent=TGAM01_v207464;Dbxref=PFAM: PF05193;Note=description:Peptidase M16 inactive domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	10000	11010	-	+	0	ID=TGAM01_v207465;Name=TGAM01_v207465;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	10300	10945	41.4	+	-	ID=TRI5;Name=TRI5;Parent=TGAM01_v207465;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	11926	13575	-	+	-	ID=TGAM01_v207466;Name=TGAM01_v207466;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	13623	14934	-	-	0	ID=TGAM01_v207467;Name=TGAM01_v207467;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	13893	14868	143.7	-	-	ID=Oxidored_FMN;Name=Oxidored_FMN;Parent=TGAM01_v207467;Dbxref=PFAM: PF00724;Note=description:NADH:flavin oxidoreductase / NADH oxidase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	Genbank	CDS	15630	16662	-	+	0	ID=TGAM01_v207468;Name=TGAM01_v207468;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	15750	15966	16.9	+	-	ID=DapB_N;Name=DapB_N;Parent=TGAM01_v207468;Dbxref=PFAM: PF01113;Note=description:Dihydrodipicolinate reductase, N-terminus,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	15753	15978	16.5	+	-	ID=Semialdhyde_dh;Name=Semialdhyde_dh;Parent=TGAM01_v207468;Dbxref=PFAM: PF01118;Note=description:Semialdehyde dehydrogenase, NAD binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	15753	16065	39.7	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v207468;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	15753	16431	96.7	+	-	ID=NmrA;Name=NmrA;Parent=TGAM01_v207468;Dbxref=PFAM: PF05368;Note=description:NmrA-like family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017
JPDN02000027.1	hmmscan	PFAM_domain	15759	16005	16.9	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TGAM01_v207468;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster017