NODE_813_length_5933_cov_11.223045	antismash4	cluster	0	5933	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:True,product:terpene,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_813_length_5933_cov_11.223045	maker	CDS	446	1894	-	+	-	ID=id4594-mRNA-1;Name=id4594-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_813_length_5933_cov_11.223045	hmmscan	PFAM_domain	623	872	19.2	+	-	ID=Inhibitor_I9;Name=Inhibitor_I9;Parent=id4594-mRNA-1;Dbxref=PFAM: PF05922;Note=description:Peptidase inhibitor I9,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_813_length_5933_cov_11.223045	hmmscan	PFAM_domain	986	1694	159.6	+	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=id4594-mRNA-1;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_813_length_5933_cov_11.223045	maker	CDS	2884	4529	-	-	-	ID=id4595-mRNA-1;Name=id4595-mRNA-1;Parent=;Note=,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_813_length_5933_cov_11.223045	hmmscan	PFAM_domain	3560	4388	132.2	-	-	ID=SQS_PSY;Name=SQS_PSY;Parent=id4595-mRNA-1;Dbxref=PFAM: PF00494;Note=description:Squalene/phytoene synthase,clusterID:ICBG1065_c00001_NODE_1_...cluster019
NODE_71_length_40836_cov_26.114913	antismash4	cluster	0	13072	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:True,product:terpene,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	maker	CDS	523	2478	-	-	-	ID=id4603-mRNA-1;Name=id4603-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	1257	1347	19.8	-	-	ID=HTH_18;Name=HTH_18;Parent=id4603-mRNA-1;Dbxref=PFAM: PF12833;Note=description:Helix-turn-helix domain,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	1263	1362	28.4	-	-	ID=HTH_AraC;Name=HTH_AraC;Parent=id4603-mRNA-1;Dbxref=PFAM: PF00165;Note=description:Bacterial regulatory helix-turn-helix proteins, AraC family,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	1503	1695	99.0	-	-	ID=Ada_Zn_binding;Name=Ada_Zn_binding;Parent=id4603-mRNA-1;Dbxref=PFAM: PF02805;Note=description:Metal binding domain of Ada,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	1785	2355	165.0	-	-	ID=Translin;Name=Translin;Parent=id4603-mRNA-1;Dbxref=PFAM: PF01997;Note=description:Translin family,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	maker	CDS	2611	4271	-	+	-	ID=id4598-mRNA-1;Name=id4598-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	2656	3673	48.3	+	-	ID=PIG-U;Name=PIG-U;Parent=id4598-mRNA-1;Dbxref=PFAM: PF06728;Note=description:GPI transamidase subunit PIG-U,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	2803	3196	19.3	+	-	ID=DUF2029;Name=DUF2029;Parent=id4598-mRNA-1;Dbxref=PFAM: PF09594;Note=description:Protein of unknown function (DUF2029),clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	3013	3733	247.6	+	-	ID=Mannosyl_trans;Name=Mannosyl_trans;Parent=id4598-mRNA-1;Dbxref=PFAM: PF05007;Note=description:Mannosyltransferase (PIG-M),clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	maker	CDS	7561	9012	-	+	-	ID=id4597-mRNA-1;Name=id4597-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	7738	7987	19.6	+	-	ID=Inhibitor_I9;Name=Inhibitor_I9;Parent=id4597-mRNA-1;Dbxref=PFAM: PF05922;Note=description:Peptidase inhibitor I9,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	8101	8809	159.6	+	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=id4597-mRNA-1;Dbxref=PFAM: PF00082;Note=description:Subtilase family,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	maker	CDS	10000	11645	-	-	-	ID=id4604-mRNA-1;Name=id4604-mRNA-1;Parent=;Note=,clusterID:ICBG1075_c00001_NODE_1_...cluster017
NODE_71_length_40836_cov_26.114913	hmmscan	PFAM_domain	10676	11504	132.2	-	-	ID=SQS_PSY;Name=SQS_PSY;Parent=id4604-mRNA-1;Dbxref=PFAM: PF00494;Note=description:Squalene/phytoene synthase,clusterID:ICBG1075_c00001_NODE_1_...cluster017