GL985079.1	antismash4	cluster	0	21464	-	+	-	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	3654	6578	-	-	-	ID=TRIREDRAFT_51650;Name=TRIREDRAFT_51650;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	3935	4232	104.1	-	-	ID=DUF3779;Name=DUF3779;Parent=TRIREDRAFT_51650;Dbxref=PFAM: PF12621;Note=description:Phosphate metabolism protein,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	4523	5498	338.9	-	-	ID=DUF221;Name=DUF221;Parent=TRIREDRAFT_51650;Dbxref=PFAM: PF02714;Note=description:Domain of unknown function DUF221,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	5561	5873	65.0	-	-	ID=DUF4463;Name=DUF4463;Parent=TRIREDRAFT_51650;Dbxref=PFAM: PF14703;Note=description:Domain of unknown function (DUF4463),clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	6029	6482	134.5	-	-	ID=RSN1_TM;Name=RSN1_TM;Parent=TRIREDRAFT_51650;Dbxref=PFAM: PF13967;Note=description:Late exocytosis, associated with Golgi transport,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	10000	11464	-	-	-	ID=TRIREDRAFT_68401;Name=TRIREDRAFT_68401;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	10570	11296	54.2	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIREDRAFT_68401;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	13688	15038	-	-	0	ID=TRIREDRAFT_123639;Name=TRIREDRAFT_123639;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	18055	19146	-	+	-	ID=TRIREDRAFT_111108;Name=TRIREDRAFT_111108;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	19507	20077	-	-	-	ID=TRIREDRAFT_111109;Name=TRIREDRAFT_111109;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	Genbank	CDS	20536	21334	-	+	0	ID=TRIREDRAFT_111110;Name=TRIREDRAFT_111110;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20689	20920	19.0	+	-	ID=RrnaAD;Name=RrnaAD;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20695	21166	53.7	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20695	21196	52.9	+	-	ID=CMAS;Name=CMAS;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20701	21031	21.2	+	-	ID=MTS;Name=MTS;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20704	21034	15.9	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20707	20944	19.1	+	-	ID=Met_10;Name=Met_10;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF02475;Note=description:Met-10+ like-protein,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20710	20941	17.8	+	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	aSDomain	20710	21208	57.1	+	-	ID=MT;Name=MT;Parent=TRIREDRAFT_111110;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20719	21106	47.2	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20722	21034	44.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20728	21031	30.5	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20734	21019	31.8	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20737	21022	34.5	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
GL985079.1	hmmscan	PFAM_domain	20737	21031	44.6	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIREDRAFT_111110;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_000167675.2_GL985056.1.cluster025
KZ679131.1	antismash4	cluster	0	21602	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	4097	7006	-	-	-	ID=M440DRAFT_1332642;Name=M440DRAFT_1332642;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	4363	4660	103.2	-	-	ID=DUF3779;Name=DUF3779;Parent=M440DRAFT_1332642;Dbxref=PFAM: PF12621;Note=description:Phosphate metabolism protein,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	4951	5926	337.5	-	-	ID=DUF221;Name=DUF221;Parent=M440DRAFT_1332642;Dbxref=PFAM: PF02714;Note=description:Domain of unknown function DUF221,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	5989	6301	67.9	-	-	ID=DUF4463;Name=DUF4463;Parent=M440DRAFT_1332642;Dbxref=PFAM: PF14703;Note=description:Domain of unknown function (DUF4463),clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	6457	6910	134.5	-	-	ID=RSN1_TM;Name=RSN1_TM;Parent=M440DRAFT_1332642;Dbxref=PFAM: PF13967;Note=description:Late exocytosis, associated with Golgi transport,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	10000	11602	-	-	-	ID=M440DRAFT_1456582;Name=M440DRAFT_1456582;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	10708	11383	49.8	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=M440DRAFT_1456582;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	13578	14931	-	-	0	ID=M440DRAFT_1391463;Name=M440DRAFT_1391463;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	17139	17500	-	-	-	ID=M440DRAFT_1391464;Name=M440DRAFT_1391464;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	18362	19235	-	+	0	ID=M440DRAFT_1355250;Name=M440DRAFT_1355250;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	18443	19214	66.2	+	-	ID=DLH;Name=DLH;Parent=M440DRAFT_1355250;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	Genbank	CDS	20271	21069	-	-	0	ID=M440DRAFT_1401303;Name=M440DRAFT_1401303;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	aSDomain	20397	20895	42.2	-	-	ID=MT;Name=MT;Parent=M440DRAFT_1401303;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20406	20916	59.2	-	-	ID=CMAS;Name=CMAS;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20439	20910	55.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20511	20886	51.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20571	20883	46.2	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20571	20895	15.5	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20574	20868	44.7	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20574	20901	25.2	-	-	ID=MTS;Name=MTS;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20577	20877	32.9	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20580	20901	18.9	-	-	ID=PCMT;Name=PCMT;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF01135;Note=description:Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT),clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20583	20868	35.3	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20586	20871	34.1	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20658	20889	20.9	-	-	ID=Met_10;Name=Met_10;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF02475;Note=description:Met-10+ like-protein,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20664	20892	21.0	-	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20682	20916	24.5	-	-	ID=RrnaAD;Name=RrnaAD;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_003025155.1_KZ679126.1.cluster012
KZ679131.1	hmmscan	PFAM_domain	20748	20907	15.7	-	-	ID=DOT1;Name=DOT1;Parent=M440DRAFT_1401303;Dbxref=PFAM: PF08123;Note=description:Histone methylation protein DOT1,clusterID:GCA_003025155.1_KZ679126.1.cluster012
LFMI01000794.1	antismash4	cluster	0	21485	-	+	-	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:terpene,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	Genbank	CDS	3887	6809	-	-	-	ID=A9Z42_0086280;Name=A9Z42_0086280;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	4166	4463	104.5	-	-	ID=DUF3779;Name=DUF3779;Parent=A9Z42_0086280;Dbxref=PFAM: PF12621;Note=description:Phosphate metabolism protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	4754	5729	338.9	-	-	ID=DUF221;Name=DUF221;Parent=A9Z42_0086280;Dbxref=PFAM: PF02714;Note=description:Domain of unknown function DUF221,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	5792	6104	64.8	-	-	ID=DUF4463;Name=DUF4463;Parent=A9Z42_0086280;Dbxref=PFAM: PF14703;Note=description:Domain of unknown function (DUF4463),clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	6260	6713	135.6	-	-	ID=RSN1_TM;Name=RSN1_TM;Parent=A9Z42_0086280;Dbxref=PFAM: PF13967;Note=description:Late exocytosis, associated with Golgi transport,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	Genbank	CDS	10000	11485	-	-	-	ID=A9Z42_0086270;Name=A9Z42_0086270;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	10711	11440	54.7	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A9Z42_0086270;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	Genbank	CDS	13646	14996	-	-	0	ID=A9Z42_0086300;Name=A9Z42_0086300;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20942	21182	21.9	+	-	ID=RrnaAD;Name=RrnaAD;Parent=A9Z42_0086400;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20945	21200	21.7	+	-	ID=Met_10;Name=Met_10;Parent=A9Z42_0086400;Dbxref=PFAM: PF02475;Note=description:Met-10+ like-protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20948	21452	52.1	+	-	ID=CMAS;Name=CMAS;Parent=A9Z42_0086400;Dbxref=PFAM: PF02353;Note=description:Mycolic acid cyclopropane synthetase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20951	21287	16.3	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=A9Z42_0086400;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20954	21284	20.1	+	-	ID=MTS;Name=MTS;Parent=A9Z42_0086400;Dbxref=PFAM: PF05175;Note=description:Methyltransferase small domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20954	21416	51.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=A9Z42_0086400;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	aSDomain	20963	21461	53.6	+	-	ID=MT;Name=MT;Parent=A9Z42_0086400;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20966	21194	17.8	+	-	ID=Methyltransf_32;Name=Methyltransf_32;Parent=A9Z42_0086400;Dbxref=PFAM: PF13679;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20972	21359	46.1	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=A9Z42_0086400;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20975	21287	40.9	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=A9Z42_0086400;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20981	21284	25.9	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=A9Z42_0086400;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20987	21272	29.1	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=A9Z42_0086400;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20990	21275	32.9	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=A9Z42_0086400;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
LFMI01000794.1	hmmscan	PFAM_domain	20990	21284	43.0	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=A9Z42_0086400;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster029
KZ680216.1	antismash4	cluster	0	21468	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	Genbank	CDS	3682	6596	-	-	-	ID=BBK36DRAFT_1177508;Name=BBK36DRAFT_1177508;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	3953	4250	99.9	-	-	ID=DUF3779;Name=DUF3779;Parent=BBK36DRAFT_1177508;Dbxref=PFAM: PF12621;Note=description:Phosphate metabolism protein,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	4541	5516	338.3	-	-	ID=DUF221;Name=DUF221;Parent=BBK36DRAFT_1177508;Dbxref=PFAM: PF02714;Note=description:Domain of unknown function DUF221,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	5579	5891	66.0	-	-	ID=DUF4463;Name=DUF4463;Parent=BBK36DRAFT_1177508;Dbxref=PFAM: PF14703;Note=description:Domain of unknown function (DUF4463),clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	6047	6500	139.4	-	-	ID=RSN1_TM;Name=RSN1_TM;Parent=BBK36DRAFT_1177508;Dbxref=PFAM: PF13967;Note=description:Late exocytosis, associated with Golgi transport,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	Genbank	CDS	10000	11468	-	-	-	ID=BBK36DRAFT_1160971;Name=BBK36DRAFT_1160971;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	10568	11291	54.1	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=BBK36DRAFT_1160971;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	Genbank	CDS	13494	14844	-	-	0	ID=BBK36DRAFT_1142738;Name=BBK36DRAFT_1142738;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	Genbank	CDS	18301	19159	-	+	0	ID=BBK36DRAFT_6230;Name=BBK36DRAFT_6230;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	hmmscan	PFAM_domain	18382	19153	66.4	+	-	ID=DLH;Name=DLH;Parent=BBK36DRAFT_6230;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,clusterID:GCA_003025115.1_KZ680207.1.cluster021
KZ680216.1	Genbank	CDS	19516	20384	-	-	-	ID=BBK36DRAFT_1142740;Name=BBK36DRAFT_1142740;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster021
LVVK01000005.1	antismash4	cluster	0	21287	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:terpene,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	9	2880	-	-	-	ID=A0O28_0076280;Name=A0O28_0076280;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	231	528	99.4	-	-	ID=DUF3779;Name=DUF3779;Parent=A0O28_0076280;Dbxref=PFAM: PF12621;Note=description:Phosphate metabolism protein,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	828	1803	338.9	-	-	ID=DUF221;Name=DUF221;Parent=A0O28_0076280;Dbxref=PFAM: PF02714;Note=description:Domain of unknown function DUF221,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	1866	2175	59.6	-	-	ID=DUF4463;Name=DUF4463;Parent=A0O28_0076280;Dbxref=PFAM: PF14703;Note=description:Domain of unknown function (DUF4463),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	2331	2784	141.7	-	-	ID=RSN1_TM;Name=RSN1_TM;Parent=A0O28_0076280;Dbxref=PFAM: PF13967;Note=description:Late exocytosis, associated with Golgi transport,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	5882	9485	-	+	-	ID=A0O28_0076290;Name=A0O28_0076290;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	5993	6824	47.8	+	-	ID=PNP_UDP_1;Name=PNP_UDP_1;Parent=A0O28_0076290;Dbxref=PFAM: PF01048;Note=description:Phosphorylase superfamily,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	7085	7511	18.4	+	-	ID=AAA_22;Name=AAA_22;Parent=A0O28_0076290;Dbxref=PFAM: PF13401;Note=description:AAA domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	7094	7616	20.4	+	-	ID=NACHT;Name=NACHT;Parent=A0O28_0076290;Dbxref=PFAM: PF05729;Note=description:NACHT domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8489	8636	18.9	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0076290;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8489	8753	31.1	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0076290;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8690	8963	60.3	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0076290;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8792	8864	16.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0076290;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8792	8933	40.6	+	-	ID=Ank_4;Name=Ank_4;Parent=A0O28_0076290;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8792	9047	58.6	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0076290;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8828	8993	29.4	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0076290;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8873	8951	19.9	+	-	ID=Ank_3;Name=Ank_3;Parent=A0O28_0076290;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8873	8963	26.3	+	-	ID=Ank;Name=Ank;Parent=A0O28_0076290;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	8987	9278	39.2	+	-	ID=Ank_2;Name=Ank_2;Parent=A0O28_0076290;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	9074	9227	20.5	+	-	ID=Ank_5;Name=Ank_5;Parent=A0O28_0076290;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	9104	9197	19.4	+	-	ID=Ank;Name=Ank;Parent=A0O28_0076290;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	10000	11287	-	-	-	ID=A0O28_0076300;Name=A0O28_0076300;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	10510	11260	58.7	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=A0O28_0076300;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	13185	14529	-	-	0	ID=A0O28_0076310;Name=A0O28_0076310;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	17095	17563	-	-	0	ID=A0O28_0076320;Name=A0O28_0076320;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	18360	19218	-	+	0	ID=A0O28_0076330;Name=A0O28_0076330;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	18441	19212	68.5	+	-	ID=DLH;Name=DLH;Parent=A0O28_0076330;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	hmmscan	PFAM_domain	18531	19056	17.5	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=A0O28_0076330;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036
LVVK01000005.1	Genbank	CDS	19327	19978	-	-	0	ID=A0O28_0076340;Name=A0O28_0076340;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster036