ABDG02000027.1	antismash4	cluster	0	22374	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:terpene,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	870	1638	-	-	0	ID=TRIATDRAFT_322187;Name=TRIATDRAFT_322187;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	2444	5663	-	-	-	ID=TRIATDRAFT_295810;Name=TRIATDRAFT_295810;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	3551	4442	175.4	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIATDRAFT_295810;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	5150	5225	17.7	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TRIATDRAFT_295810;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	5186	5267	16.3	-	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=TRIATDRAFT_295810;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	5237	5315	18.3	-	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=TRIATDRAFT_295810;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	5240	5315	18.7	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TRIATDRAFT_295810;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	6299	6976	-	-	-	ID=TRIATDRAFT_134430;Name=TRIATDRAFT_134430;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6529	6703	33.6	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6535	6685	18.7	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6574	6712	32.4	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6610	6868	51.4	-	-	ID=Ank_2;Name=Ank_2;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6613	6700	28.6	-	-	ID=Ank;Name=Ank;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6619	6700	17.9	-	-	ID=Ank_3;Name=Ank_3;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6637	6817	29.9	-	-	ID=Ank_4;Name=Ank_4;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6754	6817	16.8	-	-	ID=Ank_3;Name=Ank_3;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	6757	6844	19.8	-	-	ID=Ank_5;Name=Ank_5;Parent=TRIATDRAFT_134430;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	7980	9477	-	-	-	ID=TRIATDRAFT_166457;Name=TRIATDRAFT_166457;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	9129	9330	63.7	-	-	ID=TP6A_N;Name=TP6A_N;Parent=TRIATDRAFT_166457;Dbxref=PFAM: PF04406;Note=description:Type IIB DNA topoisomerase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	10000	12374	-	+	0	ID=TRIATDRAFT_146906;Name=TRIATDRAFT_146906;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	10426	10546	28.1	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11716	11935	37.9	+	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11731	11854	32.2	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11731	11962	45.0	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11746	12109	53.6	+	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11881	12016	27.1	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	11986	12157	20.7	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=TRIATDRAFT_146906;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	12962	14736	-	-	-	ID=TRIATDRAFT_30423;Name=TRIATDRAFT_30423;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	13371	13518	18.2	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	13746	14313	23.0	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	13749	14664	122.2	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	13797	14319	42.0	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	14220	14364	16.9	-	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	14220	14385	18.9	-	-	ID=Chlorophyllase;Name=Chlorophyllase;Parent=TRIATDRAFT_30423;Dbxref=PFAM: PF07224;Note=description:Chlorophyllase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	16756	17599	-	+	0	ID=TRIATDRAFT_31943;Name=TRIATDRAFT_31943;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	16786	17575	205.9	+	-	ID=PEP_mutase;Name=PEP_mutase;Parent=TRIATDRAFT_31943;Dbxref=PFAM: PF13714;Note=description:Phosphoenolpyruvate phosphomutase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	17929	18463	-	-	0	ID=TRIATDRAFT_28929;Name=TRIATDRAFT_28929;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	18037	18220	22.7	-	-	ID=FR47;Name=FR47;Parent=TRIATDRAFT_28929;Dbxref=PFAM: PF08445;Note=description:FR47-like protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	18040	18280	47.3	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TRIATDRAFT_28929;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	18046	18283	28.1	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TRIATDRAFT_28929;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	18046	18448	20.8	-	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=TRIATDRAFT_28929;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	19085	19591	-	-	0	ID=TRIATDRAFT_302346;Name=TRIATDRAFT_302346;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	19267	19516	76.2	-	-	ID=GFA;Name=GFA;Parent=TRIATDRAFT_302346;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	Genbank	CDS	20389	22066	-	-	0	ID=TRIATDRAFT_31975;Name=TRIATDRAFT_31975;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
ABDG02000027.1	hmmscan	PFAM_domain	20434	21784	291.1	-	-	ID=Amidase;Name=Amidase;Parent=TRIATDRAFT_31975;Dbxref=PFAM: PF01425;Note=description:Amidase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster009
JPDN02000012.1	antismash4	cluster	0	22379	-	+	-	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	435	2112	-	+	0	ID=TGAM01_v204185;Name=TGAM01_v204185;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	717	2067	275.5	+	-	ID=Amidase;Name=Amidase;Parent=TGAM01_v204185;Dbxref=PFAM: PF01425;Note=description:Amidase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	2941	3431	-	+	0	ID=TGAM01_v204186;Name=TGAM01_v204186;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	3016	3271	77.1	+	-	ID=GFA;Name=GFA;Parent=TGAM01_v204186;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	3828	4440	-	+	-	ID=TGAM01_v204187;Name=TGAM01_v204187;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	3849	4281	19.1	+	-	ID=Acetyltransf_3;Name=Acetyltransf_3;Parent=TGAM01_v204187;Dbxref=PFAM: PF13302;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	4038	4275	31.1	+	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TGAM01_v204187;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	4041	4275	23.7	+	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=TGAM01_v204187;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	4041	4281	53.1	+	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TGAM01_v204187;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	4104	4284	26.7	+	-	ID=FR47;Name=FR47;Parent=TGAM01_v204187;Dbxref=PFAM: PF08445;Note=description:FR47-like protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	4608	5451	-	-	0	ID=TGAM01_v204188;Name=TGAM01_v204188;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	4632	5421	206.8	-	-	ID=PEP_mutase;Name=PEP_mutase;Parent=TGAM01_v204188;Dbxref=PFAM: PF13714;Note=description:Phosphoenolpyruvate phosphomutase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	7667	9441	-	+	-	ID=TGAM01_v204189;Name=TGAM01_v204189;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	7739	9032	132.9	+	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=TGAM01_v204189;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	8018	8183	18.9	+	-	ID=Chlorophyllase;Name=Chlorophyllase;Parent=TGAM01_v204189;Dbxref=PFAM: PF07224;Note=description:Chlorophyllase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	8039	8183	16.8	+	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=TGAM01_v204189;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	8084	8618	42.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TGAM01_v204189;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	8090	8624	21.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TGAM01_v204189;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	10000	12379	-	-	0	ID=TGAM01_v204190;Name=TGAM01_v204190;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	10222	10396	21.1	-	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=TGAM01_v204190;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	10270	10633	55.4	-	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=TGAM01_v204190;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	10408	10498	28.7	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TGAM01_v204190;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	10408	10648	47.7	-	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=TGAM01_v204190;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	10525	10648	37.7	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TGAM01_v204190;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	11833	11956	28.2	-	-	ID=Prenyltrans;Name=Prenyltrans;Parent=TGAM01_v204190;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	12903	14449	-	+	-	ID=TGAM01_v204191;Name=TGAM01_v204191;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	13104	13305	65.9	+	-	ID=TP6A_N;Name=TP6A_N;Parent=TGAM01_v204191;Dbxref=PFAM: PF04406;Note=description:Type IIB DNA topoisomerase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	16251	16925	-	+	-	ID=TGAM01_v204192;Name=TGAM01_v204192;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16359	16620	53.6	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v204192;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16383	16470	19.8	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v204192;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16410	16473	16.8	+	-	ID=Ank_3;Name=Ank_3;Parent=TGAM01_v204192;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16410	16590	29.9	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v204192;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16515	16653	33.9	+	-	ID=Ank_5;Name=Ank_5;Parent=TGAM01_v204192;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16524	16698	37.9	+	-	ID=Ank_2;Name=Ank_2;Parent=TGAM01_v204192;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16527	16611	18.6	+	-	ID=Ank_3;Name=Ank_3;Parent=TGAM01_v204192;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16527	16620	32.0	+	-	ID=Ank;Name=Ank;Parent=TGAM01_v204192;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	16542	16692	21.4	+	-	ID=Ank_4;Name=Ank_4;Parent=TGAM01_v204192;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	17971	20747	-	+	-	ID=TGAM01_v204193;Name=TGAM01_v204193;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	18160	18235	18.8	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v204193;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	18160	18238	18.3	+	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=TGAM01_v204193;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	18208	18289	16.3	+	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=TGAM01_v204193;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	18250	18325	17.8	+	-	ID=zf-C2H2;Name=zf-C2H2;Parent=TGAM01_v204193;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	hmmscan	PFAM_domain	19078	19969	176.8	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TGAM01_v204193;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
JPDN02000012.1	Genbank	CDS	21559	22363	-	+	0	ID=TGAM01_v204194;Name=TGAM01_v204194;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster004
KZ679260.1	antismash4	cluster	0	22373	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:terpene,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	1297	2049	-	-	-	ID=M441DRAFT_68036;Name=M441DRAFT_68036;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	2828	5602	-	-	-	ID=M441DRAFT_68037;Name=M441DRAFT_68037;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	3598	4489	177.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=M441DRAFT_68037;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	5248	5323	17.8	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=M441DRAFT_68037;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	5284	5365	16.3	-	-	ID=zf-H2C2_2;Name=zf-H2C2_2;Parent=M441DRAFT_68037;Dbxref=PFAM: PF13465;Note=description:Zinc-finger double domain,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	5335	5413	18.3	-	-	ID=zf-C2H2_4;Name=zf-C2H2_4;Parent=M441DRAFT_68037;Dbxref=PFAM: PF13894;Note=description:C2H2-type zinc finger,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	5338	5413	18.8	-	-	ID=zf-C2H2;Name=zf-C2H2;Parent=M441DRAFT_68037;Dbxref=PFAM: PF00096;Note=description:Zinc finger, C2H2 type,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	6664	7324	-	-	-	ID=M441DRAFT_68038;Name=M441DRAFT_68038;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6877	7051	37.5	-	-	ID=Ank_2;Name=Ank_2;Parent=M441DRAFT_68038;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6883	7033	21.5	-	-	ID=Ank_4;Name=Ank_4;Parent=M441DRAFT_68038;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6922	7060	34.0	-	-	ID=Ank_5;Name=Ank_5;Parent=M441DRAFT_68038;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6955	7048	32.0	-	-	ID=Ank;Name=Ank;Parent=M441DRAFT_68038;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6955	7207	55.3	-	-	ID=Ank_2;Name=Ank_2;Parent=M441DRAFT_68038;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	6964	7048	18.7	-	-	ID=Ank_3;Name=Ank_3;Parent=M441DRAFT_68038;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	7102	7165	19.9	-	-	ID=Ank;Name=Ank;Parent=M441DRAFT_68038;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	7102	7165	20.6	-	-	ID=Ank_3;Name=Ank_3;Parent=M441DRAFT_68038;Dbxref=PFAM: PF13606;Note=description:Ankyrin repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	7105	7192	21.9	-	-	ID=Ank_5;Name=Ank_5;Parent=M441DRAFT_68038;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	7953	9517	-	-	-	ID=M441DRAFT_137346;Name=M441DRAFT_137346;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	9100	9298	66.0	-	-	ID=TP6A_N;Name=TP6A_N;Parent=M441DRAFT_137346;Dbxref=PFAM: PF04406;Note=description:Type IIB DNA topoisomerase,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	10000	12373	-	+	0	ID=M441DRAFT_26254;Name=M441DRAFT_26254;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	10423	10546	28.2	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=M441DRAFT_26254;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11362	11788	20.1	+	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=M441DRAFT_26254;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11731	11854	34.9	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=M441DRAFT_26254;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11731	11956	46.3	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=M441DRAFT_26254;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11746	12109	54.1	+	-	ID=Prenyltrans_2;Name=Prenyltrans_2;Parent=M441DRAFT_26254;Dbxref=PFAM: PF13249;Note=description:Prenyltransferase-like,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11881	11974	25.1	+	-	ID=Prenyltrans;Name=Prenyltrans;Parent=M441DRAFT_26254;Dbxref=PFAM: PF00432;Note=description:Prenyltransferase and squalene oxidase repeat,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	11986	12154	17.5	+	-	ID=Prenyltrans_1;Name=Prenyltrans_1;Parent=M441DRAFT_26254;Dbxref=PFAM: PF13243;Note=description:Prenyltransferase-like,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	12967	14762	-	-	-	ID=M441DRAFT_36454;Name=M441DRAFT_36454;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	13394	14690	140.4	-	-	ID=PAF-AH_p_II;Name=PAF-AH_p_II;Parent=M441DRAFT_36454;Dbxref=PFAM: PF03403;Note=description:Platelet-activating factor acetylhydrolase, isoform II,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	13745	14339	22.9	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=M441DRAFT_36454;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	13823	14345	41.7	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=M441DRAFT_36454;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	14246	14387	16.2	-	-	ID=Chlorophyllase2;Name=Chlorophyllase2;Parent=M441DRAFT_36454;Dbxref=PFAM: PF12740;Note=description:Chlorophyllase enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	14246	14411	18.2	-	-	ID=Chlorophyllase;Name=Chlorophyllase;Parent=M441DRAFT_36454;Dbxref=PFAM: PF07224;Note=description:Chlorophyllase,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	17136	17979	-	+	0	ID=M441DRAFT_57246;Name=M441DRAFT_57246;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	17166	17955	196.7	+	-	ID=PEP_mutase;Name=PEP_mutase;Parent=M441DRAFT_57246;Dbxref=PFAM: PF13714;Note=description:Phosphoenolpyruvate phosphomutase,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	18359	19041	-	-	-	ID=M441DRAFT_68043;Name=M441DRAFT_68043;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	19618	20232	-	-	-	ID=M441DRAFT_165833;Name=M441DRAFT_165833;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	19773	19962	25.0	-	-	ID=FR47;Name=FR47;Parent=M441DRAFT_165833;Dbxref=PFAM: PF08445;Note=description:FR47-like protein,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	19779	19962	48.1	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=M441DRAFT_165833;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	19785	20013	21.0	-	-	ID=Acetyltransf_10;Name=Acetyltransf_10;Parent=M441DRAFT_165833;Dbxref=PFAM: PF13673;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	19785	20019	28.2	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=M441DRAFT_165833;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	Genbank	CDS	20873	21372	-	-	0	ID=M441DRAFT_57248;Name=M441DRAFT_57248;Parent=;Note=,clusterID:GCA_003025105.1_KZ679256.1.cluster011
KZ679260.1	hmmscan	PFAM_domain	21012	21297	79.2	-	-	ID=GFA;Name=GFA;Parent=M441DRAFT_57248;Dbxref=PFAM: PF04828;Note=description:Glutathione-dependent formaldehyde-activating enzyme,clusterID:GCA_003025105.1_KZ679256.1.cluster011