ABDG02000026.1	antismash4	cluster	0	21644	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:terpene,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	858	2311	-	+	-	ID=TRIATDRAFT_35373;Name=TRIATDRAFT_35373;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	3112	4493	-	-	-	ID=TRIATDRAFT_175760;Name=TRIATDRAFT_175760;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	7059	8439	-	-	0	ID=TRIATDRAFT_276001;Name=TRIATDRAFT_276001;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	7410	8145	95.8	-	-	ID=DUF2236;Name=DUF2236;Parent=TRIATDRAFT_276001;Dbxref=PFAM: PF09995;Note=description:Uncharacterized protein conserved in bacteria (DUF2236),clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	10000	11644	-	+	-	ID=TRIATDRAFT_86577;Name=TRIATDRAFT_86577;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	10111	10831	52.5	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TRIATDRAFT_86577;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	13827	14934	-	+	0	ID=TRIATDRAFT_86576;Name=TRIATDRAFT_86576;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	13995	14253	27.0	+	-	ID=ADH_N;Name=ADH_N;Parent=TRIATDRAFT_86576;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	14424	14793	39.8	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIATDRAFT_86576;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	15135	15965	-	-	-	ID=TRIATDRAFT_33426;Name=TRIATDRAFT_33426;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	15527	15956	27.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIATDRAFT_33426;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	15860	15953	15.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIATDRAFT_33426;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	16831	18735	-	-	0	ID=TRIATDRAFT_86574;Name=TRIATDRAFT_86574;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	16917	17670	106.1	-	-	ID=Pkinase;Name=Pkinase;Parent=TRIATDRAFT_86574;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	hmmscan	PFAM_domain	17073	17541	44.5	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TRIATDRAFT_86574;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
ABDG02000026.1	Genbank	CDS	19341	21146	-	+	0	ID=TRIATDRAFT_86573;Name=TRIATDRAFT_86573;Parent=;Note=,clusterID:GCA_000171015.2_ABDG02000029.1.cluster014
JPDN02000005.1	antismash4	cluster	0	21364	-	+	-	ID=cluster_31;Name=cluster_31;Note=contig_edge:False,product:terpene,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	582	2206	-	+	-	ID=TGAM01_v202082;Name=TGAM01_v202082;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	2729	4480	-	-	-	ID=TGAM01_v202083;Name=TGAM01_v202083;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	3229	3343	23.5	-	-	ID=SKG6;Name=SKG6;Parent=TGAM01_v202083;Dbxref=PFAM: PF08693;Note=description:Transmembrane alpha-helix domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	7059	8445	-	-	0	ID=TGAM01_v202084;Name=TGAM01_v202084;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	7410	8145	91.2	-	-	ID=DUF2236;Name=DUF2236;Parent=TGAM01_v202084;Dbxref=PFAM: PF09995;Note=description:Uncharacterized protein conserved in bacteria (DUF2236),clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	10000	11364	-	+	-	ID=TGAM01_v202085;Name=TGAM01_v202085;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	10267	10855	41.8	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=TGAM01_v202085;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	13789	14899	-	+	0	ID=TGAM01_v202086;Name=TGAM01_v202086;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	13960	14218	26.8	+	-	ID=ADH_N;Name=ADH_N;Parent=TGAM01_v202086;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	aSDomain	14305	14482	20.0	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TGAM01_v202086;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	14386	14761	39.9	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TGAM01_v202086;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	15080	15913	-	-	-	ID=TGAM01_v202087;Name=TGAM01_v202087;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	15475	15904	30.3	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TGAM01_v202087;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	15688	15904	15.3	-	-	ID=Epimerase;Name=Epimerase;Parent=TGAM01_v202087;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	15805	15901	17.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TGAM01_v202087;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	Genbank	CDS	16443	19872	-	-	-	ID=TGAM01_v202088;Name=TGAM01_v202088;Parent=;Note=,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	16977	17652	101.9	-	-	ID=Pkinase;Name=Pkinase;Parent=TGAM01_v202088;Dbxref=PFAM: PF00069;Note=description:Protein kinase domain,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	17097	17601	48.9	-	-	ID=Pkinase_Tyr;Name=Pkinase_Tyr;Parent=TGAM01_v202088;Dbxref=PFAM: PF07714;Note=description:Protein tyrosine kinase,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	17151	17418	15.0	-	-	ID=Kinase-like;Name=Kinase-like;Parent=TGAM01_v202088;Dbxref=PFAM: PF14531;Note=description:Kinase-like,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031
JPDN02000005.1	hmmscan	PFAM_domain	17304	17409	16.4	-	-	ID=APH;Name=APH;Parent=TGAM01_v202088;Dbxref=PFAM: PF01636;Note=description:Phosphotransferase enzyme family,clusterID:GCA_001481775.2_JPDN02000001.1.cluster031