KZ679133.1	antismash4	cluster	0	20864	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:terpene,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	Genbank	CDS	1309	1931	-	+	0	ID=M440DRAFT_1463315;Name=M440DRAFT_1463315;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	1330	1831	29.6	+	-	ID=adh_short;Name=adh_short;Parent=M440DRAFT_1463315;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	1333	1582	18.8	+	-	ID=KR;Name=KR;Parent=M440DRAFT_1463315;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	Genbank	CDS	3228	4596	-	-	0	ID=M440DRAFT_1422740;Name=M440DRAFT_1422740;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	4098	4440	15.2	-	-	ID=HOOK;Name=HOOK;Parent=M440DRAFT_1422740;Dbxref=PFAM: PF05622;Note=description:HOOK protein,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	Genbank	CDS	5772	6673	-	+	-	ID=M440DRAFT_1392153;Name=M440DRAFT_1392153;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	5793	6027	32.6	+	-	ID=GST_N;Name=GST_N;Parent=M440DRAFT_1392153;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	5835	6024	16.1	+	-	ID=GST_N_3;Name=GST_N_3;Parent=M440DRAFT_1392153;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	6102	6342	31.7	+	-	ID=GST_C_3;Name=GST_C_3;Parent=M440DRAFT_1392153;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	6111	6378	21.0	+	-	ID=GST_C_2;Name=GST_C_2;Parent=M440DRAFT_1392153;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	6162	6354	25.4	+	-	ID=GST_C;Name=GST_C;Parent=M440DRAFT_1392153;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	Genbank	CDS	10000	10864	-	-	-	ID=M440DRAFT_1334520;Name=M440DRAFT_1334520;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	10081	10657	44.5	-	-	ID=TRI5;Name=TRI5;Parent=M440DRAFT_1334520;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	Genbank	CDS	16344	17450	-	+	0	ID=M440DRAFT_1334756;Name=M440DRAFT_1334756;Parent=;Note=,clusterID:GCA_003025155.1_KZ679126.1.cluster014
KZ679133.1	hmmscan	PFAM_domain	16725	17100	60.7	+	-	ID=HET;Name=HET;Parent=M440DRAFT_1334756;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025155.1_KZ679126.1.cluster014
GL985077.1	antismash4	cluster	0	20856	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:terpene,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	1683	2905	-	-	-	ID=TRIREDRAFT_110735;Name=TRIREDRAFT_110735;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	3599	4706	-	-	0	ID=TRIREDRAFT_67751;Name=TRIREDRAFT_67751;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	3950	4325	60.7	-	-	ID=HET;Name=HET;Parent=TRIREDRAFT_67751;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	10000	10856	-	+	-	ID=TRIREDRAFT_67738;Name=TRIREDRAFT_67738;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	10204	10717	43.9	+	-	ID=TRI5;Name=TRI5;Parent=TRIREDRAFT_67738;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	14149	15069	-	-	-	ID=TRIREDRAFT_5330;Name=TRIREDRAFT_5330;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14466	14691	19.2	-	-	ID=GST_C_2;Name=GST_C_2;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14484	14739	31.2	-	-	ID=GST_C_3;Name=GST_C_3;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14487	14685	27.1	-	-	ID=GST_C;Name=GST_C;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14814	15003	18.0	-	-	ID=GST_N_2;Name=GST_N_2;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14814	15048	31.3	-	-	ID=GST_N;Name=GST_N;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	14817	15009	23.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=TRIREDRAFT_5330;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	16289	17657	-	+	0	ID=TRIREDRAFT_110740;Name=TRIREDRAFT_110740;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	16445	16760	14.8	+	-	ID=HOOK;Name=HOOK;Parent=TRIREDRAFT_110740;Dbxref=PFAM: PF05622;Note=description:HOOK protein,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	Genbank	CDS	18846	19575	-	-	0	ID=TRIREDRAFT_67778;Name=TRIREDRAFT_67778;Parent=;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	19029	19554	52.0	-	-	ID=adh_short;Name=adh_short;Parent=TRIREDRAFT_67778;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	aSDomain	19227	19551	22.5	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIREDRAFT_67778;Note=,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	19242	19551	32.4	-	-	ID=KR;Name=KR;Parent=TRIREDRAFT_67778;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000167675.2_GL985056.1.cluster022
GL985077.1	hmmscan	PFAM_domain	20663	20819	32.9	+	-	ID=NMO;Name=NMO;Parent=TRIREDRAFT_123468;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_000167675.2_GL985056.1.cluster022
KZ679676.1	antismash4	cluster	0	21020	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:terpene,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	21	729	-	+	0	ID=M431DRAFT_504126;Name=M431DRAFT_504126;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	42	357	37.1	+	-	ID=KR;Name=KR;Parent=M431DRAFT_504126;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	aSDomain	42	396	32.0	+	-	ID=PKS_KR;Name=PKS_KR;Parent=M431DRAFT_504126;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	42	567	58.4	+	-	ID=adh_short;Name=adh_short;Parent=M431DRAFT_504126;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	45	291	18.1	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=M431DRAFT_504126;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	45	477	14.8	+	-	ID=Polysacc_synt_2;Name=Polysacc_synt_2;Parent=M431DRAFT_504126;Dbxref=PFAM: PF02719;Note=description:Polysaccharide biosynthesis protein,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	1132	2099	-	-	-	ID=M431DRAFT_13541;Name=M431DRAFT_13541;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	1373	2021	59.5	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=M431DRAFT_13541;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	2874	4311	-	-	0	ID=M431DRAFT_504128;Name=M431DRAFT_504128;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	5395	6299	-	+	-	ID=M431DRAFT_74186;Name=M431DRAFT_74186;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	5416	5650	30.2	+	-	ID=GST_N;Name=GST_N;Parent=M431DRAFT_74186;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	5458	5650	16.9	+	-	ID=GST_N_3;Name=GST_N_3;Parent=M431DRAFT_74186;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	5737	5983	28.0	+	-	ID=GST_C_3;Name=GST_C_3;Parent=M431DRAFT_74186;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	5773	5998	20.9	+	-	ID=GST_C_2;Name=GST_C_2;Parent=M431DRAFT_74186;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	5785	5977	25.5	+	-	ID=GST_C;Name=GST_C;Parent=M431DRAFT_74186;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	7650	7827	-	+	0	ID=M431DRAFT_504130;Name=M431DRAFT_504130;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	10000	11020	-	-	-	ID=M431DRAFT_107071;Name=M431DRAFT_107071;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	10156	10846	50.3	-	-	ID=TRI5;Name=TRI5;Parent=M431DRAFT_107071;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	14986	16077	-	+	0	ID=M431DRAFT_75849;Name=M431DRAFT_75849;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	hmmscan	PFAM_domain	15367	15742	64.5	+	-	ID=HET;Name=HET;Parent=M431DRAFT_75849;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025095.1_KZ679675.1.cluster007
KZ679676.1	Genbank	CDS	18357	18658	-	-	0	ID=M431DRAFT_1820;Name=M431DRAFT_1820;Parent=;Note=,clusterID:GCA_003025095.1_KZ679675.1.cluster007
PXOA01000414.1	antismash4	cluster	0	21292	-	+	-	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:terpene,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	663	2217	-	-	-	ID=TARUN_6495;Name=TARUN_6495;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	774	2202	510.3	-	-	ID=ERG4_ERG24;Name=ERG4_ERG24;Parent=TARUN_6495;Dbxref=PFAM: PF01222;Note=description:Ergosterol biosynthesis ERG4/ERG24 family,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	1062	1254	21.1	-	-	ID=DUF1295;Name=DUF1295;Parent=TARUN_6495;Dbxref=PFAM: PF06966;Note=description:Protein of unknown function (DUF1295),clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	5281	6380	-	-	0	ID=TARUN_6496;Name=TARUN_6496;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	5621	5996	62.7	-	-	ID=HET;Name=HET;Parent=TARUN_6496;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	10000	11292	-	+	-	ID=TARUN_6497;Name=TARUN_6497;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	10432	11116	53.1	+	-	ID=TRI5;Name=TRI5;Parent=TARUN_6497;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	14353	15246	-	-	-	ID=TARUN_6498;Name=TARUN_6498;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	14646	14811	18.3	-	-	ID=GST_C_2;Name=GST_C_2;Parent=TARUN_6498;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	14664	14856	27.8	-	-	ID=GST_C;Name=GST_C;Parent=TARUN_6498;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	14673	14922	30.5	-	-	ID=GST_C_3;Name=GST_C_3;Parent=TARUN_6498;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	14991	15225	25.3	-	-	ID=GST_N;Name=GST_N;Parent=TARUN_6498;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	14994	15186	17.8	-	-	ID=GST_N_3;Name=GST_N_3;Parent=TARUN_6498;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	16348	17785	-	+	0	ID=TARUN_6499;Name=TARUN_6499;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	18533	19319	-	+	0	ID=TARUN_6500;Name=TARUN_6500;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	18548	18617	16.3	+	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=TARUN_6500;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	18557	18935	24.6	+	-	ID=KR;Name=KR;Parent=TARUN_6500;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	18557	19076	39.2	+	-	ID=adh_short;Name=adh_short;Parent=TARUN_6500;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	18575	19298	70.3	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TARUN_6500;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	Genbank	CDS	19816	20524	-	-	0	ID=TARUN_6501;Name=TARUN_6501;Parent=;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	19948	20476	26.9	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TARUN_6501;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	19978	20503	48.4	-	-	ID=adh_short;Name=adh_short;Parent=TARUN_6501;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	aSDomain	20191	20500	23.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TARUN_6501;Note=,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	20194	20500	25.4	-	-	ID=KR;Name=KR;Parent=TARUN_6501;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
PXOA01000414.1	hmmscan	PFAM_domain	20221	20500	16.6	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=TARUN_6501;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003012105.1_PXOA01000002.1.cluster036
LFMI01000173.1	antismash4	cluster	0	21434	-	+	-	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	Genbank	CDS	4198	5304	-	-	0	ID=A9Z42_0013250;Name=A9Z42_0013250;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	4548	4923	60.7	-	-	ID=HET;Name=HET;Parent=A9Z42_0013250;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	Genbank	CDS	10000	11434	-	+	-	ID=A9Z42_0013270;Name=A9Z42_0013270;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	10567	11080	41.7	+	-	ID=TRI5;Name=TRI5;Parent=A9Z42_0013270;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	Genbank	CDS	14735	15651	-	-	-	ID=A9Z42_0013190;Name=A9Z42_0013190;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15048	15273	19.5	-	-	ID=GST_C_2;Name=GST_C_2;Parent=A9Z42_0013190;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15066	15321	32.3	-	-	ID=GST_C_3;Name=GST_C_3;Parent=A9Z42_0013190;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15069	15267	28.3	-	-	ID=GST_C;Name=GST_C;Parent=A9Z42_0013190;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15396	15585	16.0	-	-	ID=GST_N_2;Name=GST_N_2;Parent=A9Z42_0013190;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15396	15630	29.1	-	-	ID=GST_N;Name=GST_N;Parent=A9Z42_0013190;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	15399	15591	21.8	-	-	ID=GST_N_3;Name=GST_N_3;Parent=A9Z42_0013190;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	Genbank	CDS	16877	18245	-	+	0	ID=A9Z42_0013210;Name=A9Z42_0013210;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	17033	17348	13.9	+	-	ID=HOOK;Name=HOOK;Parent=A9Z42_0013210;Dbxref=PFAM: PF05622;Note=description:HOOK protein,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	Genbank	CDS	19474	20182	-	-	0	ID=A9Z42_0013180;Name=A9Z42_0013180;Parent=;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	19636	20161	52.2	-	-	ID=adh_short;Name=adh_short;Parent=A9Z42_0013180;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	aSDomain	19840	20158	21.6	-	-	ID=PKS_KR;Name=PKS_KR;Parent=A9Z42_0013180;Note=,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	19849	20158	34.0	-	-	ID=KR;Name=KR;Parent=A9Z42_0013180;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	19915	20158	16.6	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=A9Z42_0013180;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
LFMI01000173.1	hmmscan	PFAM_domain	21270	21426	33.0	+	-	ID=NMO;Name=NMO;Parent=A9Z42_0013170;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_001050175.1_LFMI01000085.1.cluster003
KZ680213.1	antismash4	cluster	0	21412	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:terpene,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	236	392	32.5	-	-	ID=NMO;Name=NMO;Parent=BBK36DRAFT_1118583;Dbxref=PFAM: PF03060;Note=description:Nitronate monooxygenase,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	Genbank	CDS	1337	2045	-	+	0	ID=BBK36DRAFT_1141067;Name=BBK36DRAFT_1141067;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	1358	1883	54.0	+	-	ID=adh_short;Name=adh_short;Parent=BBK36DRAFT_1141067;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	1361	1610	17.6	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=BBK36DRAFT_1141067;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	1361	1676	36.7	+	-	ID=KR;Name=KR;Parent=BBK36DRAFT_1141067;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	aSDomain	1361	1718	27.5	+	-	ID=PKS_KR;Name=PKS_KR;Parent=BBK36DRAFT_1141067;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	Genbank	CDS	3240	4602	-	-	0	ID=BBK36DRAFT_1119412;Name=BBK36DRAFT_1119412;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	4140	4446	14.2	-	-	ID=HOOK;Name=HOOK;Parent=BBK36DRAFT_1119412;Dbxref=PFAM: PF05622;Note=description:HOOK protein,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	Genbank	CDS	5832	6744	-	+	-	ID=BBK36DRAFT_1119719;Name=BBK36DRAFT_1119719;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	5853	6087	31.3	+	-	ID=GST_N;Name=GST_N;Parent=BBK36DRAFT_1119719;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	5892	6090	23.0	+	-	ID=GST_N_3;Name=GST_N_3;Parent=BBK36DRAFT_1119719;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	5898	6087	17.1	+	-	ID=GST_N_2;Name=GST_N_2;Parent=BBK36DRAFT_1119719;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	6159	6405	31.1	+	-	ID=GST_C_3;Name=GST_C_3;Parent=BBK36DRAFT_1119719;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	6216	6414	27.1	+	-	ID=GST_C;Name=GST_C;Parent=BBK36DRAFT_1119719;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	Genbank	CDS	10000	11412	-	-	-	ID=BBK36DRAFT_1135333;Name=BBK36DRAFT_1135333;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	10269	10974	48.3	-	-	ID=TRI5;Name=TRI5;Parent=BBK36DRAFT_1135333;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	Genbank	CDS	16116	17211	-	+	0	ID=BBK36DRAFT_1159256;Name=BBK36DRAFT_1159256;Parent=;Note=,clusterID:GCA_003025115.1_KZ680207.1.cluster015
KZ680213.1	hmmscan	PFAM_domain	16497	16872	60.7	+	-	ID=HET;Name=HET;Parent=BBK36DRAFT_1159256;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_003025115.1_KZ680207.1.cluster015
ABDF02000092.1	antismash4	cluster	0	20840	-	+	-	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	246	1813	-	-	-	ID=TRIVIDRAFT_64807;Name=TRIVIDRAFT_64807;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	370	1795	513.3	-	-	ID=ERG4_ERG24;Name=ERG4_ERG24;Parent=TRIVIDRAFT_64807;Dbxref=PFAM: PF01222;Note=description:Ergosterol biosynthesis ERG4/ERG24 family,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	661	880	22.1	-	-	ID=DUF1295;Name=DUF1295;Parent=TRIVIDRAFT_64807;Dbxref=PFAM: PF06966;Note=description:Protein of unknown function (DUF1295),clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	4830	5921	-	-	0	ID=TRIVIDRAFT_56549;Name=TRIVIDRAFT_56549;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	5165	5540	63.1	-	-	ID=HET;Name=HET;Parent=TRIVIDRAFT_56549;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	10000	10840	-	+	-	ID=TRIVIDRAFT_39107;Name=TRIVIDRAFT_39107;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	10081	10768	52.8	+	-	ID=TRI5;Name=TRI5;Parent=TRIVIDRAFT_39107;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	13957	14853	-	-	-	ID=TRIVIDRAFT_74722;Name=TRIVIDRAFT_74722;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	14250	14418	17.7	-	-	ID=GST_C_2;Name=GST_C_2;Parent=TRIVIDRAFT_74722;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	14271	14463	27.1	-	-	ID=GST_C;Name=GST_C;Parent=TRIVIDRAFT_74722;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	14280	14514	30.6	-	-	ID=GST_C_3;Name=GST_C_3;Parent=TRIVIDRAFT_74722;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	14598	14793	20.6	-	-	ID=GST_N_3;Name=GST_N_3;Parent=TRIVIDRAFT_74722;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	14598	14832	27.8	-	-	ID=GST_N;Name=GST_N;Parent=TRIVIDRAFT_74722;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	15929	17366	-	+	0	ID=TRIVIDRAFT_232533;Name=TRIVIDRAFT_232533;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	18162	18951	-	+	0	ID=TRIVIDRAFT_38645;Name=TRIVIDRAFT_38645;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	18177	18252	16.5	+	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=TRIVIDRAFT_38645;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	18186	18537	24.7	+	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_38645;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	18186	18702	38.5	+	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_38645;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	18204	18930	77.1	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=TRIVIDRAFT_38645;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	Genbank	CDS	19406	20114	-	-	0	ID=TRIVIDRAFT_217188;Name=TRIVIDRAFT_217188;Parent=;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	19568	20096	61.3	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_217188;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	aSDomain	19733	20093	33.7	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_217188;Note=,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	19775	20093	36.6	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_217188;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
ABDF02000092.1	hmmscan	PFAM_domain	19841	20093	19.0	-	-	ID=3HCDH_N;Name=3HCDH_N;Parent=TRIVIDRAFT_217188;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_000170995.2_ABDF02000093.1.cluster001
LVVK01000019.1	antismash4	cluster	0	21270	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:terpene,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	518	1226	-	+	0	ID=A0O28_0048100;Name=A0O28_0048100;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	539	851	37.6	+	-	ID=KR;Name=KR;Parent=A0O28_0048100;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	aSDomain	539	893	31.4	+	-	ID=PKS_KR;Name=PKS_KR;Parent=A0O28_0048100;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	539	1064	59.4	+	-	ID=adh_short;Name=adh_short;Parent=A0O28_0048100;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	542	791	19.3	+	-	ID=3HCDH_N;Name=3HCDH_N;Parent=A0O28_0048100;Dbxref=PFAM: PF02737;Note=description:3-hydroxyacyl-CoA dehydrogenase, NAD binding domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	1629	2418	-	-	0	ID=A0O28_0048110;Name=A0O28_0048110;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	1650	2376	70.4	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=A0O28_0048110;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	1875	2394	38.1	-	-	ID=adh_short;Name=adh_short;Parent=A0O28_0048110;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	2115	2394	18.4	-	-	ID=KR;Name=KR;Parent=A0O28_0048110;Dbxref=PFAM: PF08659;Note=description:KR domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	2352	2403	16.9	-	-	ID=Eno-Rase_NADH_b;Name=Eno-Rase_NADH_b;Parent=A0O28_0048110;Dbxref=PFAM: PF12242;Note=description:NAD(P)H binding domain of trans-2-enoyl-CoA reductase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	3379	4816	-	-	0	ID=A0O28_0048120;Name=A0O28_0048120;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	3829	4102	16.3	-	-	ID=Tagatose_6_P_K;Name=Tagatose_6_P_K;Parent=A0O28_0048120;Dbxref=PFAM: PF08013;Note=description:Tagatose 6 phosphate kinase,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	5916	6825	-	+	-	ID=A0O28_0048130;Name=A0O28_0048130;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	5937	6171	29.7	+	-	ID=GST_N;Name=GST_N;Parent=A0O28_0048130;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	5979	6171	16.1	+	-	ID=GST_N_3;Name=GST_N_3;Parent=A0O28_0048130;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	6258	6489	27.7	+	-	ID=GST_C_3;Name=GST_C_3;Parent=A0O28_0048130;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	6303	6498	26.7	+	-	ID=GST_C;Name=GST_C;Parent=A0O28_0048130;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	6351	6519	20.2	+	-	ID=GST_C_2;Name=GST_C_2;Parent=A0O28_0048130;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	10000	11270	-	-	-	ID=A0O28_0048140;Name=A0O28_0048140;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	10157	10844	47.6	-	-	ID=TRI5;Name=TRI5;Parent=A0O28_0048140;Dbxref=PFAM: PF06330;Note=description:Trichodiene synthase (TRI5),clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	Genbank	CDS	14975	16066	-	+	0	ID=A0O28_0048150;Name=A0O28_0048150;Parent=;Note=,clusterID:GCA_002022785.1_LVVK01000017.1.cluster023
LVVK01000019.1	hmmscan	PFAM_domain	15356	15731	64.2	+	-	ID=HET;Name=HET;Parent=A0O28_0048150;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),clusterID:GCA_002022785.1_LVVK01000017.1.cluster023