GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.278785%         0.283347%         
Genome Haploid Length         36,813,033 bp     36,846,322 bp     
Genome Repeat Length          5,431,097 bp      5,436,008 bp      
Genome Unique Length          31,381,936 bp     31,410,314 bp     
Model Fit                     96.846%           98.8537%          
Read Error Rate               1.02338%          1.02338%          
