
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.209e-04  1.255e-04    0.963    0.335    
r1      3.106e-03  1.529e-05  203.180   <2e-16 ***
kmercov 2.222e+01  2.463e-03 9022.469   <2e-16 ***
bias    1.712e+00  2.274e-03  752.777   <2e-16 ***
length  2.433e+07  6.721e+03 3619.775   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29730 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

