GenomeScopeversion2.0
inputfile= LGSR00000000.histo.fix
outputdirectory= LGSR00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.6863          99.6924          
Heterozygous(ab)            0.307563         0.313678         
GenomeHaploidLength         25176283      25187447      
GenomeRepeatLength          855175         855554         
GenomeUniqueLength          24321108      24331893      
ModelFit                    93.6958          98.075           
ReadErrorRate               0.487906         0.487906         
