GenomeScope version 2.0
input file = LGSR00000000.histo.fix
output directory = LGSR00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.6863%          99.6924%          
Heterozygous (ab)             0.307563%         0.313678%         
Genome Haploid Length         25,176,283 bp     25,187,447 bp     
Genome Repeat Length          855,175 bp        855,554 bp        
Genome Unique Length          24,321,108 bp     24,331,893 bp     
Model Fit                     93.6958%          98.075%           
Read Error Rate               0.487906%         0.487906%         
