
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.531e-04     0.0        1    
r1      3.290e-03  1.311e-05   250.9   <2e-16 ***
kmercov 1.234e+01  1.643e-03  7511.2   <2e-16 ***
bias    7.002e-01  1.641e-03   426.7   <2e-16 ***
length  2.512e+07  7.088e+03  3544.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26090 on 1995 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 1.49e-08

