GenomeScope version 2.0
input file = 736.histo.fix
output directory = 736..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.6684%          99.6737%          
Heterozygous (ab)             0.326333%         0.331578%         
Genome Haploid Length         25,573,842 bp     25,587,465 bp     
Genome Repeat Length          459,072 bp        459,317 bp        
Genome Unique Length          25,114,770 bp     25,128,148 bp     
Model Fit                     96.9745%          99.0227%          
Read Error Rate               0.403232%         0.403232%         
