GenomeScopeversion2.0
inputfile= 736.histo.fix
outputdirectory= 736..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.6684          99.6737          
Heterozygous(ab)            0.326333         0.331578         
GenomeHaploidLength         25573842      25587465      
GenomeRepeatLength          459072         459317         
GenomeUniqueLength          25114770      25128148      
ModelFit                    96.9745          99.0227          
ReadErrorRate               0.403232         0.403232         
