
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.619e-04    0.00        1    
r1      2.092e-03  4.624e-05   45.25   <2e-16 ***
kmercov 1.089e+01  3.698e-03 2944.06   <2e-16 ***
bias    9.644e-01  3.101e-03  310.98   <2e-16 ***
length  2.294e+07  9.700e+03 2364.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19280 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

