GenomeScope version 2.0
input file = 712.histo.fix
output directory = 712..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.7815%          99.8%             
Heterozygous (ab)             0.199956%         0.218451%         
Genome Haploid Length         23,541,887 bp     23,573,894 bp     
Genome Repeat Length          618,953 bp        619,795 bp        
Genome Unique Length          22,922,934 bp     22,954,100 bp     
Model Fit                     95.5422%          98.8321%          
Read Error Rate               0.342646%         0.342646%         
