GenomeScopeversion2.0
inputfile= 712.histo.fix
outputdirectory= 712..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.7815          99.8             
Heterozygous(ab)            0.199956         0.218451         
GenomeHaploidLength         23541887      23573894      
GenomeRepeatLength          618953         619795         
GenomeUniqueLength          22922934      22954100      
ModelFit                    95.5422          98.8321          
ReadErrorRate               0.342646         0.342646         
