GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.15793%          0.160527%         
Genome Haploid Length         23,679,443 bp     23,692,245 bp     
Genome Repeat Length          209,308 bp        209,421 bp        
Genome Unique Length          23,470,135 bp     23,482,824 bp     
Model Fit                     94.5895%          94.7135%          
Read Error Rate               0.418638%         0.418638%         
