
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.918e-02  9.463e-01   0.020    0.984    
r1      1.204e-01  1.380e+00   0.087    0.930    
kmercov 1.352e+01  7.881e-02 171.530   <2e-16 ***
bias    1.570e-01  1.338e-02  11.735   <2e-16 ***
length  5.573e+06  5.135e+06   1.085    0.278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20170 on 1995 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 1.49e-08

