GenomeScopeversion2.0
inputfile= 1075.histo.fix
outputdirectory= 1075..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              0                100              
Heterozygous(ab)            0                100              
GenomeHaploidLength         6500437       6653813       
GenomeRepeatLength          1097095       1122981       
GenomeUniqueLength          5403342       5530832       
ModelFit                    76.7605          83.2661          
ReadErrorRate               1.76717          1.76717          
