GenomeScope version 2.0
input file = 1075.histo.fix
output directory = 1075..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               0%                100%              
Heterozygous (ab)             0%                100%              
Genome Haploid Length         6,500,437 bp      6,653,813 bp      
Genome Repeat Length          1,097,095 bp      1,122,981 bp      
Genome Unique Length          5,403,342 bp      5,530,832 bp      
Model Fit                     76.7605%          83.2661%          
Read Error Rate               1.76717%          1.76717%          
