
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.985e-04     0.0        1    
r1      8.713e-03  3.174e-05   274.5   <2e-16 ***
kmercov 9.799e+00  3.096e-03  3164.9   <2e-16 ***
bias    8.173e-01  3.020e-03   270.6   <2e-16 ***
length  2.067e+07  5.982e+03  3455.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14440 on 1995 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

