GenomeScope version 2.0
input file = 742.histo.fix
output directory = 742..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.1223%          99.135%           
Heterozygous (ab)             0.864964%         0.87766%          
Genome Haploid Length         21,027,237 bp     21,053,829 bp     
Genome Repeat Length          372,921 bp        373,393 bp        
Genome Unique Length          20,654,316 bp     20,680,436 bp     
Model Fit                     93.8106%          97.4616%          
Read Error Rate               0.427878%         0.427878%         
