GenomeScopeversion2.0
inputfile= 742.histo.fix
outputdirectory= 742..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.1223          99.135           
Heterozygous(ab)            0.864964         0.87766          
GenomeHaploidLength         21027237      21053829      
GenomeRepeatLength          372921         373393         
GenomeUniqueLength          20654316      20680436      
ModelFit                    93.8106          97.4616          
ReadErrorRate               0.427878         0.427878         
