component_1	GCA_003025105.1_KZ679256.1.cluster012
component_1	GCA_001481775.2_JPDN02000001.1.cluster014
component_1	GCA_000171015.2_ABDG02000029.1.cluster010
component_2	GCA_000170995.2_ABDF02000093.1.cluster025
component_2	GCA_003025095.1_KZ679675.1.cluster030
component_2	GCA_002022785.1_LVVK01000017.1.cluster037
component_2	GCA_003025115.1_KZ680207.1.cluster022
component_3	ICBG712_c00001_NODE_1_...cluster015
component_3	ICBG721_c00001_NODE_1_...cluster016
component_4	ICBG2046_c00001_NODE_1_...cluster012
component_4	ICBG742_c00001_NODE_1_...cluster017
component_4	ICBG751_c00001_NODE_1_...cluster006
component_4	ICBG1096_scaffold1.cluster021
component_4	ICBG733_c00001_NODE_1_...cluster020
component_4	ICBG1054_c00001_NODE_1_...cluster005
component_4	ICBG2049_scaffold1.cluster005
component_4	NIGB00000000_NIGB01000001.1.cluster008
component_4	ICBG736_c00001_NODE_1_...cluster019
component_4	ICBG1065_c00001_NODE_1_...cluster002
component_4	ICBG731_scaffold1.cluster020
component_4	ICBG710_c00001_NODE_1_...cluster009
component_4	NQYR00000000_NQYR01000001.1.cluster020
component_4	NIGD00000000_NIGD01000001.1.cluster010
component_4	ICBG2047_c00001_NODE_1_...cluster004
component_4	NQYQ00000000_NQYQ01000001.1.cluster001
component_4	ICBG726_c00001_NODE_1_...cluster012
component_4	ICBG2048_c00001_NODE_1_...cluster009
component_4	NQYS00000000_NQYS01000001.1.cluster010
component_4	ICBG1075_c00001_NODE_1_...cluster008
component_4	NIGC00000000_NIGC01000001.1.cluster010
component_5	ICBG721_c00001_NODE_1_...cluster020
component_5	ICBG712_c00001_NODE_1_...cluster021
component_6	ICBG2047_c00001_NODE_1_...cluster009
component_6	ICBG710_c00001_NODE_1_...cluster015
component_6	LGSR00000000_LGSR01000020.1.cluster005
component_6	ICBG751_c00001_NODE_1_...cluster012
component_6	ICBG2049_scaffold1.cluster009
component_6	ICBG742_c00001_NODE_1_...cluster016
component_6	NIGD00000000_NIGD01000001.1.cluster014
component_7	GCA_003025155.1_KZ679126.1.cluster001
component_7	GCA_000170995.2_ABDF02000093.1.cluster024
component_7	GCA_001050175.1_LFMI01000085.1.cluster002
component_7	GCA_003025115.1_KZ680207.1.cluster033
component_7	GCA_000167675.2_GL985056.1.cluster005
component_8	GCA_003025095.1_KZ679675.1.cluster043
component_8	GCA_002022785.1_LVVK01000017.1.cluster047
component_9	ICBG1065_c00001_NODE_1_...cluster008
component_9	ICBG731_scaffold1.cluster012
component_9	ICBG742_c00001_NODE_1_...cluster004
component_9	ICBG1075_c00001_NODE_1_...cluster007
component_9	NQYR00000000_NQYR01000001.1.cluster003
component_9	ICBG736_c00001_NODE_1_...cluster014
component_10	GCA_003025115.1_KZ680207.1.cluster010
component_10	GCA_000167675.2_GL985056.1.cluster026
component_10	GCA_001050175.1_LFMI01000085.1.cluster017
component_10	GCA_003025155.1_KZ679126.1.cluster010
component_11	GCA_002022785.1_LVVK01000017.1.cluster004
component_11	GCA_003025095.1_KZ679675.1.cluster049
component_12	GCA_001050175.1_LFMI01000085.1.cluster009
component_12	GCA_000167675.2_GL985056.1.cluster006
component_13	GCA_003025095.1_KZ679675.1.cluster021
component_13	GCA_002022785.1_LVVK01000017.1.cluster050
component_14	GCA_003025095.1_KZ679675.1.cluster042
component_14	GCA_000167675.2_GL985056.1.cluster024
component_14	GCA_003025155.1_KZ679126.1.cluster011
component_14	GCA_001050175.1_LFMI01000085.1.cluster004
component_15	GCA_000171015.2_ABDG02000029.1.cluster022
component_15	GCA_001481775.2_JPDN02000001.1.cluster009
component_15	GCA_003025105.1_KZ679256.1.cluster016
component_16	ICBG2049_scaffold1.cluster004
component_16	ICBG2047_c00001_NODE_1_...cluster003
component_17	GCA_002022785.1_LVVK01000017.1.cluster052
component_17	GCA_003025095.1_KZ679675.1.cluster002
component_18	GCA_003025105.1_KZ679256.1.cluster001
component_18	GCA_000171015.2_ABDG02000029.1.cluster039
component_19	GCA_002022785.1_LVVK01000017.1.cluster026
component_19	GCA_003025095.1_KZ679675.1.cluster016
component_19	GCA_000170995.2_ABDF02000093.1.cluster048
component_20	GCA_003025095.1_KZ679675.1.cluster048
component_20	GCA_002022785.1_LVVK01000017.1.cluster005
component_21	ICBG712_c00001_NODE_1_...cluster018
component_21	ICBG721_c00001_NODE_1_...cluster018
component_22	ICBG2048_c00001_NODE_1_...cluster005
component_22	ICBG2046_c00001_NODE_1_...cluster016
component_23	BGC0001023.1
component_24	BGC0001728.1
component_25	BGC0001724.1
component_26	BGC0001394.1
component_27	BGC0001342.1
component_28	GCA_003012105.1_PXOA01000002.1.cluster018
component_29	BGC0001415.1
component_30	BGC0001182.1
component_31	BGC0001327.1
component_32	BGC0000346.1
component_33	BGC0001098.1
component_34	BGC0001136.1
component_35	BGC0000441.1
component_36	BGC0001114.1
component_37	BGC0001635.1
component_38	BGC0001553.1
component_39	BGC0001108.1
component_40	BGC0001052.1
component_41	BGC0001022.1
component_42	GCA_000170995.2_ABDF02000093.1.cluster055
component_43	BGC0001430.1
component_44	BGC0001503.1
component_45	BGC0001103.1
component_46	BGC0001367.1
component_47	BGC0000983.1
component_48	BGC0001000.1
component_49	BGC0001443.1
component_50	BGC0001069.1
component_51	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster021
component_52	BGC0001111.1
component_53	BGC0000353.1
component_54	BGC0001460.1
component_55	GCA_003012105.1_PXOA01000002.1.cluster008
component_56	BGC0000150.1
component_57	BGC0001419.1
component_58	BGC0001780.1
component_59	BGC0000322.1
component_60	GCA_003012105.1_PXOA01000002.1.cluster010
component_61	BGC0000998.1
component_62	BGC0001049.1
component_63	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster066
component_64	BGC0001738.1
component_65	BGC0001113.1
component_66	BGC0000081.1
component_67	BGC0000996.1
component_68	BGC0001344.1
component_69	BGC0001429.1
component_70	BGC0000995.1
component_71	ICBG712_c00001_NODE_1_...cluster008
component_72	BGC0000063.1
component_73	BGC0001005.1
component_74	BGC0001106.1
component_75	BGC0001290.1
component_76	BGC0001212.1
component_77	BGC0001034.1
component_78	BGC0001216.1
component_79	BGC0000393.1
component_80	BGC0001233.1
component_81	BGC0001116.1
component_82	BGC0000984.1
component_83	GCA_001481775.2_JPDN02000001.1.cluster024
component_84	BGC0001015.1
component_85	BGC0000311.1
component_86	BGC0000440.1
component_87	BGC0000994.1
component_88	BGC0001331.1
component_89	BGC0000973.1
component_90	BGC0001630.1
component_91	BGC0001014.1
component_92	BGC0001037.1
component_93	BGC0001043.1
component_94	BGC0001070.1
component_95	BGC0001035.1
component_96	BGC0001039.1
component_97	BGC0001427.1
component_98	BGC0001092.1
component_99	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster050
component_100	BGC0001122.1
component_101	GCA_003025115.1_KZ680207.1.cluster001
component_102	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster015
component_103	GCA_003012105.1_PXOA01000002.1.cluster024
component_104	GCA_003025105.1_KZ679256.1.cluster036
component_105	BGC0001203.1
component_106	BGC0001040.1
component_107	BGC0001445.1
component_108	BGC0000974.1
component_109	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster013
component_110	ICBG712_c00001_NODE_1_...cluster026
component_111	ICBG721_c00001_NODE_1_...cluster022
component_112	BGC0001268.1
component_113	BGC0001358.1
component_114	BGC0000960.1
component_115	BGC0001355.1
component_116	BGC0001435.1
component_117	BGC0000365.1
component_118	BGC0001202.1
component_119	BGC0001101.1
component_120	BGC0001105.1
component_121	BGC0000971.1
component_122	BGC0001467.1
component_123	BGC0000962.1
component_124	BGC0000335.1
component_125	BGC0000989.1
component_126	BGC0001102.1
component_127	BGC0001565.1
component_128	BGC0001003.1
component_129	BGC0001751.1
component_130	BGC0000418.1
component_131	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster070
component_132	BGC0000436.1
component_133	BGC0000963.1
component_134	BGC0001420.1
component_135	GCA_003012105.1_PXOA01000002.1.cluster007
component_136	ICBG1054_c00001_NODE_1_...cluster003
component_137	BGC0001477.1
component_138	BGC0000467.1
component_139	BGC0001425.1
component_140	BGC0001702.1
component_141	BGC0001422.1
component_142	BGC0001556.1
component_143	BGC0001560.1
component_144	BGC0001631.1
component_145	BGC0001053.1
component_146	BGC0001750.1
component_147	BGC0001807.1
component_148	BGC0000958.1
component_149	BGC0001115.1
component_150	BGC0001255.1
component_151	BGC0000988.1
component_152	BGC0001329.1
component_153	BGC0001059.1
component_154	BGC0001236.1
component_155	BGC0000954.1
component_156	BGC0001711.1
component_157	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster041
component_158	BGC0001462.1
component_159	BGC0001332.1
component_160	BGC0001093.1
component_161	BGC0001432.1
component_162	GCA_000170995.2_ABDF02000093.1.cluster022
component_163	BGC0001424.1
component_164	ICBG2049_scaffold1.cluster001
component_165	BGC0001737.1
component_166	BGC0000955.1
component_167	BGC0000186.1
component_168	BGC0001740.1
component_169	BGC0001012.1
component_170	BGC0001667.1
component_171	BGC0001195.1
component_172	BGC0000455.1
component_173	BGC0001354.1
component_174	BGC0000999.1
component_175	GCA_003012105.1_PXOA01000002.1.cluster019
component_176	BGC0001017.1
component_177	BGC0001417.1
component_178	BGC0001054.1
component_179	BGC0001041.1
component_180	ICBG2047_c00001_NODE_1_...cluster002
component_181	BGC0001048.1
component_182	BGC0001519.1
component_183	GCA_003012105.1_PXOA01000002.1.cluster013
component_184	BGC0000975.1
component_185	BGC0001088.1
component_186	BGC0001704.1
component_187	BGC0001165.1
component_188	GCA_000171015.2_ABDG02000029.1.cluster037
component_189	BGC0000968.1
component_190	BGC0000965.1
component_191	BGC0001013.1
component_192	BGC0001584.1
component_193	ICBG721_c00001_NODE_1_...cluster007
component_194	BGC0001230.1
component_195	BGC0001051.1
component_196	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster059
component_197	BGC0001423.1
component_198	BGC0001036.1
component_199	BGC0001418.1
component_200	BGC0001352.1
component_201	BGC0001397.1
component_202	BGC0001178.1
component_203	BGC0001421.1
component_204	BGC0001001.1
component_205	BGC0001071.1
component_206	BGC0001002.1
component_207	BGC0001125.1
component_208	BGC0000990.1
component_209	BGC0000402.1
component_210	BGC0000982.1
component_211	BGC0001353.1
component_212	BGC0001564.1
component_213	BGC0000062.1
component_214	GCA_003012105.1_PXOA01000002.1.cluster029
component_215	BGC0001029.1
component_216	BGC0001130.1
component_217	BGC0000419.1
component_218	BGC0001328.1
component_219	BGC0001099.1
component_220	BGC0001754.1
component_221	BGC0001089.1
component_222	BGC0000380.1
component_223	BGC0001025.1
component_224	BGC0001008.1
component_225	BGC0000383.1
component_226	BGC0001033.1
component_227	BGC0001009.1
component_228	BGC0000972.1
component_229	BGC0001047.1
component_230	BGC0001559.1
component_231	BGC0000145.1
component_232	BGC0001056.1
component_233	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster054
component_234	BGC0001431.1
component_235	BGC0001218.1
component_236	BGC0001235.1
component_237	BGC0001766.1
component_238	BGC0000345.1
component_239	BGC0001010.1
component_240	BGC0000289.1
component_241	BGC0001011.1
component_242	BGC0001096.1
component_243	BGC0000970.1
component_244	BGC0001026.1
component_245	BGC0001090.1
component_246	BGC0000064.1
component_247	BGC0000969.1
component_248	BGC0001110.1
component_249	GCA_000170995.2_ABDF02000093.1.cluster045
component_250	BGC0001763.1
component_251	GCA_002022785.1_LVVK01000017.1.cluster053
component_252	BGC0001598.1
component_253	GCA_003012105.1_PXOA01000002.1.cluster009
component_254	BGC0001019.1
component_255	BGC0001187.1
component_256	ICBG730_c00001_NODE_1_...cluster017
component_257	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster069
component_258	BGC0001449.1
component_259	BGC0001016.1
component_260	BGC0001351.1
component_261	BGC0001703.1
component_262	BGC0000290.1
component_263	BGC0001042.1
component_264	BGC0001057.1
component_265	BGC0001237.1
component_266	BGC0001112.1
component_267	BGC0001563.1
component_268	BGC0001695.1
component_269	BGC0001459.1
component_270	BGC0000959.1
component_271	GCA_003025105.1_KZ679256.1.cluster021
component_272	BGC0000997.1
component_273	BGC0001428.1
component_274	BGC0001028.1
component_275	BGC0001055.1
component_276	BGC0001231.1
component_277	BGC0000976.1
component_278	BGC0000967.1
component_279	BGC0001741.1
component_280	BGC0001363.1
component_281	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster044
component_282	BGC0001726.1
component_283	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_284	BGC0000991.1
component_285	BGC0001461.1
component_286	GCA_003025105.1_KZ679256.1.cluster014
component_287	ICBG710_c00001_NODE_1_...cluster010
component_288	BGC0001705.1
component_289	BGC0001816.1
component_290	BGC0001109.1
component_291	BGC0001024.1
component_292	BGC0000966.1
component_293	BGC0001620.1
component_294	BGC0001829.1
component_295	BGC0001426.1
