GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.398568%         0.400996%         
Genome Haploid Length         23,698,356 bp     23,703,727 bp     
Genome Repeat Length          392,588 bp        392,677 bp        
Genome Unique Length          23,305,767 bp     23,311,049 bp     
Model Fit                     99.1301%          99.281%           
Read Error Rate               0.46879%          0.46879%          
