
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.146e-03  2.753e-04   18.69   <2e-16 ***
r1      2.767e-03  2.672e-05  103.56   <2e-16 ***
kmercov 9.155e+00  3.067e-03 2985.05   <2e-16 ***
bias    8.396e-01  3.523e-03  238.31   <2e-16 ***
length  2.632e+07  1.183e+04 2225.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31800 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

