GenomeScope version 2.0
input file = NIGC00000000.histo.fix
output directory = NIGC00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.718%           99.7287%          
Heterozygous (ab)             0.271326%         0.282012%         
Genome Haploid Length         27,848,531 bp     27,885,873 bp     
Genome Repeat Length          1,683,659 bp      1,685,917 bp      
Genome Unique Length          26,164,871 bp     26,199,956 bp     
Model Fit                     93.8647%          99.1355%          
Read Error Rate               1.14022%          1.14022%          
