GenomeScopeversion2.0
inputfile= NIGC00000000.histo.fix
outputdirectory= NIGC00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.718           99.7287          
Heterozygous(ab)            0.271326         0.282012         
GenomeHaploidLength         27848531      27885873      
GenomeRepeatLength          1683659       1685917       
GenomeUniqueLength          26164871      26199956      
ModelFit                    93.8647          99.1355          
ReadErrorRate               1.14022          1.14022          
