component_1	GCA_002022785.1_LVVK01000017.1.cluster037
component_1	GCA_003025095.1_KZ679675.1.cluster030
component_1	GCA_000170995.2_ABDF02000093.1.cluster025
component_1	GCA_003025115.1_KZ680207.1.cluster022
component_2	GCA_000167675.2_GL985056.1.cluster028
component_2	GCA_002022785.1_LVVK01000017.1.cluster002
component_2	GCA_003025155.1_KZ679126.1.cluster024
component_2	GCA_003025115.1_KZ680207.1.cluster018
component_2	GCA_000170995.2_ABDF02000093.1.cluster058
component_2	GCA_003012105.1_PXOA01000002.1.cluster004
component_2	GCA_003025095.1_KZ679675.1.cluster037
component_2	GCA_001050175.1_LFMI01000085.1.cluster018
component_3	NQYR00000000_NQYR01000001.1.cluster011
component_3	ICBG1054_c00001_NODE_1_...cluster006
component_3	ICBG742_c00001_NODE_1_...cluster016
component_3	ICBG1096_scaffold1.cluster017
component_3	NQYS00000000_NQYS01000001.1.cluster018
component_3	NIGD00000000_NIGD01000001.1.cluster014
component_3	ICBG2047_c00001_NODE_1_...cluster009
component_3	ICBG1065_c00001_NODE_1_...cluster003
component_3	NQYQ00000000_NQYQ01000001.1.cluster009
component_3	ICBG733_c00001_NODE_1_...cluster014
component_3	LGSR00000000_LGSR01000020.1.cluster005
component_3	ICBG751_c00001_NODE_1_...cluster012
component_3	NIGB00000000_NIGB01000001.1.cluster019
component_3	ICBG736_c00001_NODE_1_...cluster009
component_3	ICBG1075_c00001_NODE_1_...cluster006
component_3	ICBG726_c00001_NODE_1_...cluster017
component_3	ICBG731_scaffold1.cluster011
component_3	ICBG730_c00001_NODE_1_...cluster009
component_3	NIGC00000000_NIGC01000001.1.cluster018
component_3	ICBG710_c00001_NODE_1_...cluster015
component_3	ICBG2049_scaffold1.cluster009
component_4	GCA_000171015.2_ABDG02000029.1.cluster021
component_4	GCA_003025155.1_KZ679126.1.cluster020
component_4	GCA_003012105.1_PXOA01000002.1.cluster012
component_4	GCA_001481775.2_JPDN02000001.1.cluster036
component_4	GCA_000170995.2_ABDF02000093.1.cluster016
component_4	GCA_003025105.1_KZ679256.1.cluster015
component_4	GCA_003025115.1_KZ680207.1.cluster031
component_4	GCA_002022785.1_LVVK01000017.1.cluster054
component_4	GCA_001050175.1_LFMI01000085.1.cluster011
component_4	GCA_003025095.1_KZ679675.1.cluster040
component_4	GCA_000167675.2_GL985056.1.cluster020
component_5	ICBG736_c00001_NODE_1_...cluster010
component_5	NIGC00000000_NIGC01000001.1.cluster020
component_5	ICBG751_c00001_NODE_1_...cluster005
component_5	ICBG742_c00001_NODE_1_...cluster013
component_5	NQYR00000000_NQYR01000001.1.cluster013
component_5	BGC0001585.1
component_5	ICBG1096_scaffold1.cluster002
component_5	ICBG731_scaffold1.cluster013
component_5	ICBG733_c00001_NODE_1_...cluster002
component_5	NQYQ00000000_NQYQ01000001.1.cluster017
component_6	GCA_000170995.2_ABDF02000093.1.cluster030
component_6	GCA_003025115.1_KZ680207.1.cluster023
component_6	GCA_001050175.1_LFMI01000085.1.cluster005
component_6	GCA_000167675.2_GL985056.1.cluster031
component_6	GCA_002022785.1_LVVK01000017.1.cluster006
component_6	GCA_003025155.1_KZ679126.1.cluster022
component_6	GCA_003025095.1_KZ679675.1.cluster047
component_7	GCA_000167675.2_GL985056.1.cluster006
component_7	GCA_001050175.1_LFMI01000085.1.cluster009
component_7	GCA_003025115.1_KZ680207.1.cluster001
component_8	NIGB00000000_NIGB01000001.1.cluster008
component_8	ICBG1075_c00001_NODE_1_...cluster008
component_8	NIGD00000000_NIGD01000001.1.cluster010
component_8	ICBG736_c00001_NODE_1_...cluster019
component_8	NIGC00000000_NIGC01000001.1.cluster010
component_8	ICBG1096_scaffold1.cluster021
component_8	NQYR00000000_NQYR01000001.1.cluster020
component_8	NQYQ00000000_NQYQ01000001.1.cluster001
component_8	ICBG710_c00001_NODE_1_...cluster009
component_8	ICBG726_c00001_NODE_1_...cluster012
component_8	ICBG721_c00001_NODE_1_...cluster020
component_8	ICBG751_c00001_NODE_1_...cluster006
component_8	ICBG712_c00001_NODE_1_...cluster021
component_8	ICBG2048_c00001_NODE_1_...cluster009
component_8	NQYS00000000_NQYS01000001.1.cluster010
component_8	ICBG1054_c00001_NODE_1_...cluster005
component_8	ICBG742_c00001_NODE_1_...cluster017
component_8	ICBG2047_c00001_NODE_1_...cluster004
component_8	ICBG1065_c00001_NODE_1_...cluster002
component_8	ICBG733_c00001_NODE_1_...cluster020
component_8	ICBG2046_c00001_NODE_1_...cluster012
component_8	ICBG2049_scaffold1.cluster005
component_8	ICBG731_scaffold1.cluster020
component_9	GCA_000170995.2_ABDF02000093.1.cluster018
component_9	GCA_003025115.1_KZ680207.1.cluster020
component_9	GCA_003025155.1_KZ679126.1.cluster011
component_9	GCA_000167675.2_GL985056.1.cluster024
component_9	GCA_001050175.1_LFMI01000085.1.cluster004
component_9	GCA_003012105.1_PXOA01000002.1.cluster009
component_9	GCA_003025095.1_KZ679675.1.cluster042
component_10	ICBG1096_scaffold1.cluster004
component_10	ICBG1075_c00001_NODE_1_...cluster002
component_10	ICBG742_c00001_NODE_1_...cluster018
component_10	ICBG1065_c00001_NODE_1_...cluster013
component_10	ICBG1054_c00001_NODE_1_...cluster022
component_10	ICBG733_c00001_NODE_1_...cluster004
component_10	ICBG2046_c00001_NODE_1_...cluster003
component_10	ICBG731_scaffold1.cluster009
component_10	ICBG751_c00001_NODE_1_...cluster024
component_10	ICBG2048_c00001_NODE_1_...cluster003
component_10	ICBG726_c00001_NODE_1_...cluster018
component_11	GCA_000167675.2_GL985056.1.cluster013
component_11	GCA_003012105.1_PXOA01000002.1.cluster023
component_11	GCA_003025115.1_KZ680207.1.cluster027
component_11	GCA_000170995.2_ABDF02000093.1.cluster047
component_11	GCA_002022785.1_LVVK01000017.1.cluster027
component_11	GCA_003025095.1_KZ679675.1.cluster015
component_11	GCA_001050175.1_LFMI01000085.1.cluster019
component_11	GCA_003025155.1_KZ679126.1.cluster009
component_12	NQYS00000000_NQYS01000001.1.cluster019
component_12	NQYR00000000_NQYR01000001.1.cluster012
component_12	NIGB00000000_NIGB01000001.1.cluster018
component_12	NIGC00000000_NIGC01000001.1.cluster019
component_12	NIGD00000000_NIGD01000001.1.cluster015
component_12	ICBG733_c00001_NODE_1_...cluster018
component_12	ICBG1096_scaffold1.cluster018
component_12	NQYQ00000000_NQYQ01000001.1.cluster020
component_12	ICBG736_c00001_NODE_1_...cluster004
component_12	ICBG731_scaffold1.cluster004
component_12	ICBG1054_c00001_NODE_1_...cluster007
component_12	ICBG726_c00001_NODE_1_...cluster015
component_12	ICBG742_c00001_NODE_1_...cluster023
component_12	ICBG751_c00001_NODE_1_...cluster014
component_13	ICBG712_c00001_NODE_1_...cluster019
component_13	ICBG721_c00001_NODE_1_...cluster004
component_13	ICBG721_c00001_NODE_1_...cluster005
component_14	GCA_002022785.1_LVVK01000017.1.cluster039
component_14	GCA_003025095.1_KZ679675.1.cluster035
component_15	GCA_001050175.1_LFMI01000085.1.cluster020
component_15	GCA_000167675.2_GL985056.1.cluster003
component_15	GCA_003025155.1_KZ679126.1.cluster018
component_15	GCA_003025115.1_KZ680207.1.cluster028
component_16	GCA_003025105.1_KZ679256.1.cluster001
component_16	GCA_000171015.2_ABDG02000029.1.cluster039
component_17	GCA_000167675.2_GL985056.1.cluster005
component_17	GCA_000170995.2_ABDF02000093.1.cluster024
component_17	GCA_001050175.1_LFMI01000085.1.cluster002
component_17	GCA_003025115.1_KZ680207.1.cluster033
component_18	GCA_003025115.1_KZ680207.1.cluster010
component_18	GCA_001050175.1_LFMI01000085.1.cluster017
component_18	GCA_000167675.2_GL985056.1.cluster026
component_18	GCA_003025155.1_KZ679126.1.cluster010
component_18	GCA_000170995.2_ABDF02000093.1.cluster048
component_19	GCA_001481775.2_JPDN02000001.1.cluster043
component_19	GCA_000171015.2_ABDG02000029.1.cluster038
component_19	GCA_003025105.1_KZ679256.1.cluster050
component_20	GCA_001481775.2_JPDN02000001.1.cluster020
component_20	GCA_003025105.1_KZ679256.1.cluster017
component_21	NIGB00000000_NIGB01000001.1.cluster010
component_21	ICBG736_c00001_NODE_1_...cluster014
component_21	NQYR00000000_NQYR01000001.1.cluster003
component_21	ICBG742_c00001_NODE_1_...cluster004
component_21	NQYQ00000000_NQYQ01000001.1.cluster008
component_21	NQYS00000000_NQYS01000001.1.cluster014
component_21	ICBG731_scaffold1.cluster012
component_22	GCA_001481775.2_JPDN02000001.1.cluster009
component_22	GCA_003025105.1_KZ679256.1.cluster016
component_22	GCA_000171015.2_ABDG02000029.1.cluster022
component_23	ICBG1075_c00001_NODE_1_...cluster007
component_23	ICBG1065_c00001_NODE_1_...cluster008
component_24	ICBG726_c00001_NODE_1_...cluster005
component_24	ICBG1054_c00001_NODE_1_...cluster009
component_25	ICBG712_c00001_NODE_1_...cluster030
component_25	ICBG721_c00001_NODE_1_...cluster003
component_26	GCA_003025095.1_KZ679675.1.cluster022
component_26	GCA_002022785.1_LVVK01000017.1.cluster028
component_27	ICBG726_c00001_NODE_1_...cluster008
component_27	NIGD00000000_NIGD01000001.1.cluster016
component_27	ICBG1054_c00001_NODE_1_...cluster019
component_28	GCA_001481775.2_JPDN02000001.1.cluster041
component_28	GCA_000171015.2_ABDG02000029.1.cluster020
component_28	GCA_003025105.1_KZ679256.1.cluster026
component_29	GCA_002022785.1_LVVK01000017.1.cluster017
component_29	GCA_003025095.1_KZ679675.1.cluster014
component_29	GCA_000170995.2_ABDF02000093.1.cluster031
component_30	GCA_003025105.1_KZ679256.1.cluster004
component_30	GCA_001481775.2_JPDN02000001.1.cluster002
component_30	GCA_000171015.2_ABDG02000029.1.cluster004
component_31	GCA_003025095.1_KZ679675.1.cluster048
component_31	GCA_002022785.1_LVVK01000017.1.cluster005
component_32	GCA_000171015.2_ABDG02000029.1.cluster010
component_32	GCA_001481775.2_JPDN02000001.1.cluster014
component_32	GCA_003025105.1_KZ679256.1.cluster012
component_33	GCA_002022785.1_LVVK01000017.1.cluster021
component_33	GCA_003025095.1_KZ679675.1.cluster012
component_33	GCA_000170995.2_ABDF02000093.1.cluster021
component_33	GCA_000167675.2_GL985056.1.cluster012
component_33	GCA_003025155.1_KZ679126.1.cluster008
component_33	GCA_003025115.1_KZ680207.1.cluster032
component_34	BGC0001609.1
component_34	GCA_000170995.2_ABDF02000093.1.cluster042
component_35	ICBG2047_c00001_NODE_1_...cluster013
component_35	ICBG2049_scaffold1.cluster014
component_36	NQYQ00000000_NQYQ01000001.1.cluster010
component_36	NIGB00000000_NIGB01000001.1.cluster003
component_36	NQYS00000000_NQYS01000001.1.cluster006
component_36	ICBG733_c00001_NODE_1_...cluster013
component_36	NQYR00000000_NQYR01000001.1.cluster016
component_36	NIGC00000000_NIGC01000001.1.cluster003
component_36	ICBG751_c00001_NODE_1_...cluster007
component_37	ICBG712_c00001_NODE_1_...cluster008
component_37	ICBG721_c00001_NODE_1_...cluster007
component_38	ICBG2048_c00001_NODE_1_...cluster001
component_38	ICBG2049_scaffold1.cluster003
component_38	ICBG2047_c00001_NODE_1_...cluster001
component_39	ICBG712_c00001_NODE_1_...cluster031
component_39	ICBG721_c00001_NODE_1_...cluster026
component_40	GCA_003025095.1_KZ679675.1.cluster016
component_40	GCA_002022785.1_LVVK01000017.1.cluster026
component_41	GCA_002022785.1_LVVK01000017.1.cluster033
component_41	GCA_000170995.2_ABDF02000093.1.cluster036
component_42	ICBG2047_c00001_NODE_1_...cluster002
component_42	ICBG2049_scaffold1.cluster001
component_42	ICBG2048_c00001_NODE_1_...cluster005
component_42	ICBG2046_c00001_NODE_1_...cluster016
component_43	GCA_002022785.1_LVVK01000017.1.cluster004
component_43	GCA_003025095.1_KZ679675.1.cluster049
component_44	GCA_003025095.1_KZ679675.1.cluster051
component_44	GCA_003025105.1_KZ679256.1.cluster049
component_45	NQYS00000000_NQYS01000001.1.cluster020
component_45	NIGB00000000_NIGB01000001.1.cluster017
component_46	GCA_002022785.1_LVVK01000017.1.cluster052
component_46	GCA_003025095.1_KZ679675.1.cluster002
component_47	ICBG2049_scaffold1.cluster004
component_47	ICBG2047_c00001_NODE_1_...cluster003
component_48	GCA_001481775.2_JPDN02000001.1.cluster022
component_48	GCA_000171015.2_ABDG02000029.1.cluster019
component_49	GCA_003025105.1_KZ679256.1.cluster013
component_49	GCA_003012105.1_PXOA01000002.1.cluster044
component_50	ICBG712_c00001_NODE_1_...cluster018
component_50	ICBG721_c00001_NODE_1_...cluster018
component_51	ICBG712_c00001_NODE_1_...cluster015
component_51	ICBG721_c00001_NODE_1_...cluster016
component_52	GCA_002022785.1_LVVK01000017.1.cluster047
component_52	GCA_003025095.1_KZ679675.1.cluster043
component_53	GCA_003025095.1_KZ679675.1.cluster021
component_53	GCA_002022785.1_LVVK01000017.1.cluster050
component_54	ICBG2049_scaffold1.cluster011
component_54	ICBG2047_c00001_NODE_1_...cluster010
component_55	BGC0000409.1
component_56	ICBG730_c00001_NODE_1_...cluster013
component_57	BGC0000144.1
component_58	BGC0001805.1
component_59	BGC0001394.1
component_60	BGC0001536.1
component_61	BGC0001734.1
component_62	BGC0001342.1
component_63	GCA_003012105.1_PXOA01000002.1.cluster018
component_64	BGC0001415.1
component_65	ICBG731_scaffold1.cluster018
component_66	BGC0001327.1
component_67	BGC0000454.1
component_68	BGC0001182.1
component_69	LGSR00000000_LGSR01000020.1.cluster006
component_70	BGC0001098.1
component_71	BGC0001570.1
component_72	BGC0001813.1
component_73	BGC0000441.1
component_74	BGC0000349.1
component_75	BGC0000357.1
component_76	BGC0001263.1
component_77	BGC0001553.1
component_78	BGC0000400.1
component_79	BGC0001108.1
component_80	BGC0001820.1
component_81	BGC0000334.1
component_82	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster063
component_83	BGC0000364.1
component_84	BGC0001185.1
component_85	ICBG730_c00001_NODE_1_...cluster011
component_86	BGC0000379.1
component_87	GCA_000170995.2_ABDF02000093.1.cluster055
component_88	GCA_000171015.2_ABDG02000029.1.cluster043
component_89	BGC0001503.1
component_90	BGC0001367.1
component_91	BGC0001000.1
component_92	BGC0001443.1
component_93	BGC0001652.1
component_94	BGC0000351.1
component_95	BGC0001545.1
component_96	BGC0001718.1
component_97	BGC0001650.1
component_98	BGC0001393.1
component_99	BGC0001152.1
component_100	BGC0000350.1
component_101	BGC0000323.1
component_102	BGC0000307.1
component_103	BGC0000150.1
component_104	BGC0001780.1
component_105	ICBG2048_c00001_NODE_1_...cluster004
component_106	BGC0000992.1
component_107	BGC0001615.1
component_108	BGC0001480.1
component_109	BGC0001699.1
component_110	GCA_001481775.2_JPDN02000001.1.cluster023
component_111	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster034
component_112	BGC0000305.1
component_113	GCA_003012105.1_PXOA01000002.1.cluster010
component_114	BGC0000949.1
component_115	BGC0000322.1
component_116	BGC0000398.1
component_117	BGC0000998.1
component_118	GCA_000170995.2_ABDF02000093.1.cluster033
component_119	BGC0000306.1
component_120	BGC0000415.1
component_121	BGC0001561.1
component_122	BGC0001084.1
component_123	BGC0001344.1
component_124	BGC0000996.1
component_125	BGC0000081.1
component_126	BGC0001216.1
component_127	BGC0000393.1
component_128	BGC0000950.1
component_129	BGC0001116.1
component_130	BGC0000984.1
component_131	BGC0000444.1
component_132	BGC0000448.1
component_133	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster048
component_134	BGC0000412.1
component_135	BGC0001015.1
component_136	BGC0000311.1
component_137	GCA_000170995.2_ABDF02000093.1.cluster029
component_138	BGC0000994.1
component_139	BGC0001368.1
component_140	BGC0001630.1
component_141	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster056
component_142	BGC0001014.1
component_143	BGC0000457.1
component_144	BGC0001035.1
component_145	BGC0000366.1
component_146	BGC0001427.1
component_147	BGC0001092.1
component_148	BGC0001614.1
component_149	BGC0000416.1
component_150	BGC0000374.1
component_151	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster050
component_152	BGC0001509.1
component_153	BGC0001192.1
component_154	GCA_003012105.1_PXOA01000002.1.cluster024
component_155	BGC0001574.1
component_156	GCA_003025105.1_KZ679256.1.cluster036
component_157	BGC0001225.1
component_158	BGC0000293.1
component_159	BGC0000974.1
component_160	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster013
component_161	ICBG712_c00001_NODE_1_...cluster026
component_162	BGC0000425.1
component_163	BGC0001020.1
component_164	ICBG721_c00001_NODE_1_...cluster022
component_165	BGC0001268.1
component_166	GCA_003025105.1_KZ679256.1.cluster006
component_167	BGC0000960.1
component_168	ICBG742_c00001_NODE_1_...cluster001
component_169	BGC0000369.1
component_170	BGC0001636.1
component_171	BGC0000365.1
component_172	BGC0001435.1
component_173	BGC0001101.1
component_174	BGC0001105.1
component_175	BGC0000816.1
component_176	BGC0000335.1
component_177	BGC0000962.1
component_178	BGC0000319.1
component_179	GCA_003025105.1_KZ679256.1.cluster027
component_180	BGC0000395.1
component_181	BGC0001102.1
component_182	BGC0001710.1
component_183	BGC0000327.1
component_184	BGC0001565.1
component_185	BGC0001095.1
component_186	BGC0001413.1
component_187	BGC0001003.1
component_188	GCA_000171015.2_ABDG02000029.1.cluster023
component_189	BGC0001751.1
component_190	BGC0000359.1
component_191	BGC0000418.1
component_192	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster070
component_193	BGC0000436.1
component_194	BGC0000963.1
component_195	GCA_003025155.1_KZ679126.1.cluster001
component_196	BGC0000458.1
component_197	ICBG1065_c00001_NODE_1_...cluster004
component_198	BGC0000301.1
component_199	BGC0001822.1
component_200	BGC0000450.1
component_201	GCA_003012105.1_PXOA01000002.1.cluster007
component_202	BGC0001767.1
component_203	BGC0001627.1
component_204	BGC0001823.1
component_205	BGC0001768.1
component_206	BGC0001477.1
component_207	GCA_000171015.2_ABDG02000029.1.cluster026
component_208	BGC0000389.1
component_209	BGC0000819.1
component_210	BGC0001166.1
component_211	GCA_003025105.1_KZ679256.1.cluster025
component_212	BGC0000437.1
component_213	BGC0001807.1
component_214	BGC0000958.1
component_215	GCA_000171015.2_ABDG02000029.1.cluster016
component_216	BGC0000446.1
component_217	BGC0000461.1
component_218	BGC0000329.1
component_219	BGC0001115.1
component_220	BGC0001382.1
component_221	BGC0001329.1
component_222	BGC0000373.1
component_223	BGC0001059.1
component_224	BGC0000376.1
component_225	BGC0001790.1
component_226	BGC0000954.1
component_227	BGC0001018.1
component_228	BGC0001183.1
component_229	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster041
component_230	BGC0001462.1
component_231	GCA_000170995.2_ABDF02000093.1.cluster022
component_232	BGC0000321.1
component_233	BGC0000371.1
component_234	BGC0000332.1
component_235	BGC0000186.1
component_236	BGC0001142.1
component_237	BGC0001740.1
component_238	BGC0000463.1
component_239	GCA_001481775.2_JPDN02000001.1.cluster015
component_240	BGC0001406.1
component_241	BGC0001824.1
component_242	BGC0001371.1
component_243	GCA_003025105.1_KZ679256.1.cluster048
component_244	BGC0000309.1
component_245	GCA_003012105.1_PXOA01000002.1.cluster019
component_246	BGC0001017.1
component_247	BGC0001054.1
component_248	BGC0001041.1
component_249	BGC0001048.1
component_250	BGC0001657.1
component_251	BGC0000356.1
component_252	BGC0000975.1
component_253	BGC0001715.1
component_254	BGC0000435.1
component_255	BGC0001088.1
component_256	BGC0000961.1
component_257	BGC0000396.1
component_258	BGC0001704.1
component_259	BGC0000968.1
component_260	BGC0000965.1
component_261	BGC0001013.1
component_262	BGC0001370.1
component_263	BGC0001230.1
component_264	BGC0001051.1
component_265	GCA_000170995.2_ABDF02000093.1.cluster037
component_266	BGC0001036.1
component_267	BGC0001423.1
component_268	BGC0001518.1
component_269	BGC0001760.1
component_270	BGC0001397.1
component_271	BGC0001791.1
component_272	BGC0000956.1
component_273	BGC0000330.1
component_274	BGC0001001.1
component_275	BGC0001071.1
component_276	BGC0001527.1
component_277	BGC0000449.1
component_278	ICBG2046_c00001_NODE_1_...cluster010
component_279	BGC0000422.1
component_280	BGC0000408.1
component_281	BGC0001002.1
component_282	BGC0001717.1
component_283	BGC0000990.1
component_284	BGC0001125.1
component_285	BGC0000402.1
component_286	BGC0001564.1
component_287	BGC0000062.1
component_288	GCA_003012105.1_PXOA01000002.1.cluster029
component_289	BGC0001754.1
component_290	BGC0001089.1
component_291	BGC0000380.1
component_292	BGC0001249.1
component_293	ICBG721_c00001_NODE_1_...cluster023
component_294	ICBG1065_c00001_NODE_1_...cluster010
component_295	BGC0000287.1
component_296	BGC0001008.1
component_297	BGC0001033.1
component_298	BGC0001009.1
component_299	BGC0000972.1
component_300	BGC0001559.1
component_301	BGC0000145.1
component_302	BGC0001056.1
component_303	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster054
component_304	BGC0001218.1
component_305	BGC0000298.1
component_306	GCA_003012105.1_PXOA01000002.1.cluster001
component_307	BGC0001010.1
component_308	BGC0001011.1
component_309	GCA_003012105.1_PXOA01000002.1.cluster026
component_310	BGC0000428.1
component_311	BGC0001096.1
component_312	BGC0001090.1
component_313	BGC0000407.1
component_314	BGC0000443.1
component_315	BGC0001814.1
component_316	BGC0000969.1
component_317	BGC0001758.1
component_318	ICBG1075_c00001_NODE_1_...cluster014
component_319	BGC0000326.1
component_320	GCA_002022785.1_LVVK01000017.1.cluster053
component_321	BGC0001598.1
component_322	BGC0000411.1
component_323	GCA_003012105.1_PXOA01000002.1.cluster030
component_324	ICBG730_c00001_NODE_1_...cluster017
component_325	BGC0000433.1
component_326	BGC0000403.1
component_327	BGC0001016.1
component_328	BGC0001351.1
component_329	BGC0000363.1
component_330	BGC0000290.1
component_331	BGC0001042.1
component_332	BGC0000325.1
component_333	BGC0000360.1
component_334	BGC0001237.1
component_335	BGC0000352.1
component_336	BGC0001112.1
component_337	BGC0001365.1
component_338	BGC0001563.1
component_339	BGC0001695.1
component_340	BGC0001698.1
component_341	BGC0001135.1
component_342	BGC0000959.1
component_343	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster060
component_344	BGC0000456.1
component_345	BGC0000986.1
component_346	BGC0000985.1
component_347	BGC0001117.1
component_348	BGC0000997.1
component_349	BGC0000423.1
component_350	BGC0001312.1
component_351	BGC0001372.1
component_352	BGC0000967.1
component_353	BGC0001741.1
component_354	BGC0001623.1
component_355	BGC0001716.1
component_356	BGC0001363.1
component_357	BGC0000945.1
component_358	BGC0001297.1
component_359	BGC0001726.1
component_360	GCA_002022785.1_LVVK01000017.1.cluster055
component_361	BGC0001562.1
component_362	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_363	BGC0001442.1
component_364	BGC0001207.1
component_365	GCA_002022785.1_LVVK01000017.1.cluster018
component_366	BGC0000392.1
component_367	BGC0000991.1
component_368	BGC0000338.1
component_369	GCA_000171015.2_ABDG02000029.1.cluster001
component_370	BGC0001461.1
component_371	GCA_003025105.1_KZ679256.1.cluster014
component_372	ICBG710_c00001_NODE_1_...cluster010
component_373	BGC0001705.1
component_374	BGC0001211.1
component_375	BGC0001399.1
component_376	BGC0001024.1
component_377	BGC0001620.1
component_378	BGC0000406.1
component_379	BGC0001416.1
component_380	BGC0001829.1
component_381	BGC0001426.1
component_382	BGC0000310.1
component_383	BGC0001679.1
component_384	BGC0001611.1
component_385	BGC0001023.1
component_386	BGC0001728.1
component_387	BGC0001724.1
component_388	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster001
component_389	BGC0001345.1
component_390	BGC0000346.1
component_391	BGC0001136.1
component_392	BGC0000452.1
component_393	GCA_000170995.2_ABDF02000093.1.cluster019
component_394	ICBG1096_scaffold1.cluster013
component_395	BGC0001100.1
component_396	BGC0001114.1
component_397	BGC0000344.1
component_398	BGC0000951.1
component_399	BGC0000453.1
component_400	GCA_001050175.1_LFMI01000085.1.cluster001
component_401	BGC0000424.1
component_402	BGC0000420.1
component_403	BGC0001635.1
component_404	BGC0001149.1
component_405	BGC0000313.1
component_406	BGC0001517.1
component_407	BGC0001208.1
component_408	BGC0000431.1
component_409	BGC0001052.1
component_410	BGC0000993.1
component_411	BGC0001022.1
component_412	BGC0000464.1
component_413	BGC0000377.1
component_414	BGC0000465.1
component_415	BGC0000432.1
component_416	BGC0000367.1
component_417	BGC0001430.1
component_418	BGC0001103.1
component_419	BGC0001532.1
component_420	BGC0000347.1
component_421	BGC0000983.1
component_422	BGC0001069.1
component_423	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster021
component_424	BGC0001111.1
component_425	BGC0000353.1
component_426	ICBG736_c00001_NODE_1_...cluster017
component_427	BGC0000401.1
component_428	BGC0001460.1
component_429	ICBG726_c00001_NODE_1_...cluster001
component_430	BGC0000294.1
component_431	GCA_003012105.1_PXOA01000002.1.cluster008
component_432	BGC0001419.1
component_433	BGC0001228.1
component_434	BGC0001771.1
component_435	BGC0000314.1
component_436	BGC0000303.1
component_437	BGC0001582.1
component_438	BGC0001796.1
component_439	BGC0001049.1
component_440	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster066
component_441	BGC0000297.1
component_442	BGC0001738.1
component_443	BGC0001113.1
component_444	BGC0001133.1
component_445	BGC0001721.1
component_446	BGC0001429.1
component_447	BGC0000405.1
component_448	BGC0001437.1
component_449	BGC0000063.1
component_450	BGC0000995.1
component_451	BGC0001058.1
component_452	BGC0001806.1
component_453	BGC0000394.1
component_454	BGC0001005.1
component_455	BGC0000342.1
component_456	BGC0001106.1
component_457	BGC0001290.1
component_458	BGC0000417.1
component_459	GCA_003012105.1_PXOA01000002.1.cluster040
component_460	BGC0001212.1
component_461	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster074
component_462	BGC0001034.1
component_463	GCA_002022785.1_LVVK01000017.1.cluster015
component_464	BGC0001233.1
component_465	BGC0000818.1
component_466	BGC0000315.1
component_467	BGC0000141.1
component_468	NIGD00000000_NIGD01000001.1.cluster002
component_469	BGC0001448.1
component_470	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster040
component_471	ICBG712_c00001_NODE_1_...cluster027
component_472	GCA_000170995.2_ABDF02000093.1.cluster023
component_473	GCA_001481775.2_JPDN02000001.1.cluster024
component_474	BGC0000440.1
component_475	BGC0000459.1
component_476	BGC0001123.1
component_477	BGC0001621.1
component_478	BGC0000391.1
component_479	BGC0001331.1
component_480	BGC0001569.1
component_481	BGC0000973.1
component_482	BGC0000368.1
component_483	BGC0000302.1
component_484	BGC0000333.1
component_485	BGC0001220.1
component_486	BGC0001037.1
component_487	BGC0001043.1
component_488	BGC0001070.1
component_489	BGC0000304.1
component_490	BGC0001039.1
component_491	BGC0000370.1
component_492	BGC0001122.1
component_493	BGC0000336.1
component_494	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster015
component_495	BGC0001434.1
component_496	BGC0001203.1
component_497	BGC0001050.1
component_498	BGC0001040.1
component_499	BGC0000300.1
component_500	BGC0000308.1
component_501	BGC0001261.1
component_502	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster051
component_503	BGC0001445.1
component_504	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster067
component_505	BGC0001497.1
component_506	BGC0001358.1
component_507	BGC0001355.1
component_508	BGC0001202.1
component_509	BGC0000388.1
component_510	BGC0001818.1
component_511	BGC0001593.1
component_512	BGC0000971.1
component_513	BGC0001686.1
component_514	BGC0001467.1
component_515	BGC0000430.1
component_516	BGC0001389.1
component_517	BGC0000989.1
component_518	BGC0000362.1
component_519	ICBG710_c00001_NODE_1_...cluster016
component_520	ICBG2046_c00001_NODE_1_...cluster009
component_521	GCA_003012105.1_PXOA01000002.1.cluster039
component_522	BGC0001189.1
component_523	BGC0001573.1
component_524	BGC0001346.1
component_525	BGC0001021.1
component_526	BGC0000320.1
component_527	BGC0001469.1
component_528	BGC0001251.1
component_529	BGC0001420.1
component_530	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster061
component_531	BGC0000404.1
component_532	BGC0001567.1
component_533	BGC0001792.1
component_534	ICBG1054_c00001_NODE_1_...cluster003
component_535	BGC0000292.1
component_536	BGC0001702.1
component_537	BGC0001425.1
component_538	BGC0001821.1
component_539	BGC0000467.1
component_540	BGC0001422.1
component_541	BGC0001402.1
component_542	BGC0001556.1
component_543	BGC0000348.1
component_544	BGC0000426.1
component_545	BGC0000296.1
component_546	BGC0001560.1
component_547	BGC0001631.1
component_548	BGC0001053.1
component_549	BGC0001750.1
component_550	BGC0001193.1
component_551	BGC0000952.1
component_552	BGC0001255.1
component_553	BGC0000900.1
component_554	GCA_003012105.1_PXOA01000002.1.cluster003
component_555	ICBG730_c00001_NODE_1_...cluster016
component_556	BGC0000988.1
component_557	BGC0000429.1
component_558	BGC0000331.1
component_559	BGC0000339.1
component_560	BGC0000414.1
component_561	BGC0001236.1
component_562	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster053
component_563	BGC0001330.1
component_564	BGC0000434.1
component_565	BGC0001711.1
component_566	BGC0001764.1
component_567	BGC0000381.1
component_568	BGC0001332.1
component_569	BGC0001093.1
component_570	BGC0001432.1
component_571	BGC0001424.1
component_572	BGC0001575.1
component_573	BGC0001128.1
component_574	BGC0001737.1
component_575	BGC0000955.1
component_576	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster080
component_577	BGC0001012.1
component_578	BGC0001148.1
component_579	BGC0001672.1
component_580	BGC0001667.1
component_581	BGC0000462.1
component_582	BGC0001195.1
component_583	BGC0000455.1
component_584	BGC0001354.1
component_585	BGC0000999.1
component_586	BGC0000317.1
component_587	BGC0001417.1
component_588	GCA_003025115.1_KZ680207.1.cluster014
component_589	BGC0001599.1
component_590	BGC0001519.1
component_591	GCA_003012105.1_PXOA01000002.1.cluster013
component_592	BGC0000977.1
component_593	BGC0001127.1
component_594	BGC0000447.1
component_595	BGC0001165.1
component_596	BGC0001250.1
component_597	GCA_000171015.2_ABDG02000029.1.cluster037
component_598	BGC0000378.1
component_599	BGC0000384.1
component_600	BGC0001584.1
component_601	BGC0001801.1
component_602	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster059
component_603	BGC0000288.1
component_604	BGC0001418.1
component_605	BGC0001352.1
component_606	BGC0001502.1
component_607	BGC0001178.1
component_608	BGC0001027.1
component_609	BGC0001629.1
component_610	BGC0001196.1
component_611	BGC0001045.1
component_612	BGC0001308.1
component_613	BGC0001131.1
component_614	BGC0001421.1
component_615	BGC0000438.1
component_616	BGC0001341.1
component_617	BGC0000291.1
component_618	BGC0000372.1
component_619	BGC0000413.1
component_620	BGC0000421.1
component_621	BGC0000358.1
component_622	BGC0000324.1
component_623	BGC0001825.1
component_624	GCA_003025105.1_KZ679256.1.cluster044
component_625	BGC0000982.1
component_626	BGC0001044.1
component_627	BGC0001628.1
component_628	BGC0000901.1
component_629	BGC0001353.1
component_630	BGC0001029.1
component_631	BGC0001641.1
component_632	BGC0001130.1
component_633	BGC0000460.1
component_634	BGC0000419.1
component_635	BGC0001132.1
component_636	BGC0001347.1
component_637	BGC0001099.1
component_638	BGC0001692.1
component_639	BGC0001025.1
component_640	BGC0001328.1
component_641	BGC0000383.1
component_642	BGC0001153.1
component_643	BGC0000397.1
component_644	BGC0001047.1
component_645	BGC0001214.1
component_646	BGC0000354.1
component_647	BGC0000312.1
component_648	BGC0001515.1
component_649	GCA_000170995.2_ABDF02000093.1.cluster053
component_650	BGC0001431.1
component_651	BGC0000439.1
component_652	BGC0001235.1
component_653	ICBG712_c00001_NODE_1_...cluster025
component_654	BGC0001766.1
component_655	GCA_001481775.2_JPDN02000001.1.cluster016
component_656	BGC0001085.1
component_657	BGC0000345.1
component_658	BGC0001637.1
component_659	BGC0001046.1
component_660	BGC0001800.1
component_661	BGC0000289.1
component_662	BGC0001752.1
component_663	BGC0000343.1
component_664	BGC0000970.1
component_665	BGC0001026.1
component_666	BGC0001479.1
component_667	BGC0000064.1
component_668	GCA_000170995.2_ABDF02000093.1.cluster035
component_669	BGC0001240.1
component_670	BGC0000341.1
component_671	BGC0001110.1
component_672	GCA_000170995.2_ABDF02000093.1.cluster034
component_673	ICBG1075_c00001_NODE_1_...cluster003
component_674	GCA_000170995.2_ABDF02000093.1.cluster045
component_675	BGC0001763.1
component_676	BGC0000337.1
component_677	BGC0001019.1
component_678	BGC0001187.1
component_679	BGC0000445.1
component_680	BGC0001608.1
component_681	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster069
component_682	BGC0001449.1
component_683	BGC0001703.1
component_684	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028
component_685	BGC0001057.1
component_686	BGC0001826.1
component_687	BGC0000410.1
component_688	BGC0001459.1
component_689	BGC0000316.1
component_690	BGC0001147.1
component_691	GCA_003025105.1_KZ679256.1.cluster021
component_692	BGC0001428.1
component_693	BGC0001028.1
component_694	BGC0001231.1
component_695	BGC0001055.1
component_696	BGC0001414.1
component_697	BGC0000976.1
component_698	BGC0000399.1
component_699	ICBG2048_c00001_NODE_1_...cluster014
component_700	BGC0001083.1
component_701	BGC0000299.1
component_702	GCA_000170995.2_ABDF02000093.1.cluster014
component_703	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster044
component_704	BGC0001748.1
component_705	BGC0000355.1
component_706	BGC0001671.1
component_707	ICBG710_c00001_NODE_1_...cluster005
component_708	BGC0001816.1
component_709	BGC0001109.1
component_710	BGC0000966.1
component_711	BGC0001524.1
component_712	BGC0000964.1
component_713	BGC0001646.1
component_714	BGC0000385.1
