PXOA01000105.1	antismash4	cluster	1	52104	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	1485	3419	-	+	-	ID=TARUN_1671;Name=TARUN_1671;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1734	1835	18.8	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TARUN_1671;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1740	2174	18.0	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TARUN_1671;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1743	1868	20.7	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=TARUN_1671;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1743	2372	15.5	+	-	ID=FMO-like;Name=FMO-like;Parent=TARUN_1671;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1746	2369	84.3	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TARUN_1671;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	1749	1916	35.5	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TARUN_1671;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	2028	2471	15.9	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=TARUN_1671;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	2235	2378	19.8	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TARUN_1671;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	3957	5246	-	-	0	ID=TARUN_1672;Name=TARUN_1672;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	4143	4703	46.8	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TARUN_1672;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	4428	4571	15.6	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=TARUN_1672;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	4431	4589	14.5	-	-	ID=AXE1;Name=AXE1;Parent=TARUN_1672;Dbxref=PFAM: PF05448;Note=description:Acetyl xylan esterase (AXE1),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	4434	4703	38.2	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TARUN_1672;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	4449	5111	22.9	-	-	ID=DUF1100;Name=DUF1100;Parent=TARUN_1672;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	5657	6589	-	+	0	ID=TARUN_1673;Name=TARUN_1673;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	5783	6166	49.6	+	-	ID=adh_short;Name=adh_short;Parent=TARUN_1673;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	5786	6091	33.3	+	-	ID=KR;Name=KR;Parent=TARUN_1673;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	7967	8583	-	-	0	ID=TARUN_1674;Name=TARUN_1674;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	9211	10730	-	+	-	ID=TARUN_1675;Name=TARUN_1675;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	9751	10533	104.2	+	-	ID=p450;Name=p450;Parent=TARUN_1675;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	12211	13156	-	+	-	ID=TARUN_1676;Name=TARUN_1676;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	12448	12987	129.2	+	-	ID=p450;Name=p450;Parent=TARUN_1676;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	13482	15221	-	+	0	ID=TARUN_1677;Name=TARUN_1677;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	13878	14306	60.5	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TARUN_1677;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	15018	15125	36.6	+	-	ID=BBE;Name=BBE;Parent=TARUN_1677;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	15045	15134	16.1	+	-	ID=Cytokin-bind;Name=Cytokin-bind;Parent=TARUN_1677;Dbxref=PFAM: PF09265;Note=description:Cytokinin dehydrogenase 1, FAD and cytokinin binding,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	16418	17677	-	-	0	ID=TARUN_1678;Name=TARUN_1678;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	18205	19343	-	+	-	ID=TARUN_1679;Name=TARUN_1679;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	18268	18885	61.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=TARUN_1679;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	18304	18489	19.2	+	-	ID=ADH_N;Name=ADH_N;Parent=TARUN_1679;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	18727	18966	35.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TARUN_1679;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	20001	32104	-	+	-	ID=TARUN_1680;Name=TARUN_1680;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	20010	20762	251.3	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TARUN_1680;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	20016	21326	556.8	+	-	ID=PKS_KS;Name=PKS_KS;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	20493	20666	21.5	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TARUN_1680;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	20499	20546	19.4	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.6e-06, bit-score: 19.4),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	20688	20726	10.0	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0062, bit-score: 10.0),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	20787	21170	100.3	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TARUN_1680;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	20931	20978	11.0	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	21648	21698	13.8	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00024, bit-score: 13.8),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	21648	22601	280.4	+	-	ID=PKS_AT;Name=PKS_AT;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	21648	22634	149.1	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TARUN_1680;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	21900	22004	29.6	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.5e-09, bit-score: 29.6),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	22818	23711	155.7	+	-	ID=PS-DH;Name=PS-DH;Parent=TARUN_1680;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	22821	23339	65.1	+	-	ID=PKS_DH;Name=PKS_DH;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	22899	22973	21.7	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 7.7e-07, bit-score: 21.7),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	24189	24713	250.1	+	-	ID=MT;Name=MT;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24213	24545	19.1	+	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TARUN_1680;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24213	24710	45.2	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TARUN_1680;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24216	24569	17.6	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TARUN_1680;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24231	24566	48.8	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TARUN_1680;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24237	24554	31.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TARUN_1680;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24240	24542	20.5	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=TARUN_1680;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24243	24548	55.8	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TARUN_1680;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	24243	24551	40.9	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TARUN_1680;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	26319	26810	142.5	+	-	ID=adh_short;Name=adh_short;Parent=TARUN_1680;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	26322	26420	56.0	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-17, bit-score: 56.0),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	26322	26843	174.6	+	-	ID=PKS_KR;Name=PKS_KR;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	26322	26843	180.1	+	-	ID=KR;Name=KR;Parent=TARUN_1680;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	26691	26801	63.7	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 6.8e-20, bit-score: 63.7),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	27207	27380	18.7	+	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_1680;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	27708	28580	204.3	+	-	ID=Condensation;Name=Condensation;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	27708	28583	156.5	+	-	ID=Condensation;Name=Condensation;Parent=TARUN_1680;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	27771	27884	36.1	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.3e-11, bit-score: 36.1),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	28086	28151	17.4	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.8e-05, bit-score: 17.4),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	28482	28571	16.6	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.9e-05, bit-score: 16.6),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	28638	28739	32.8	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.3e-10, bit-score: 32.8),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	28644	28910	42.5	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TARUN_1680;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	29091	30302	234.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_1680;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	29145	30383	250.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	29262	29303	11.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0023, bit-score: 11.5),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	29487	29546	20.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-06, bit-score: 20.0),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	30075	30161	30.8	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.4e-10, bit-score: 30.8),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	30285	30335	20.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-06, bit-score: 20.6),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	30651	30854	19.8	+	-	ID=PP-binding;Name=PP-binding;Parent=TARUN_1680;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	30690	30860	27.6	+	-	ID=PCP;Name=PCP;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	30978	31037	5.6	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.086, bit-score: 5.6),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	aSDomain	30978	31655	194.7	+	-	ID=TD;Name=TD;Parent=TARUN_1680;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	30978	31667	35.3	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TARUN_1680;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	30978	31676	57.7	+	-	ID=Epimerase;Name=Epimerase;Parent=TARUN_1680;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	30981	31682	32.8	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TARUN_1680;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	30984	31652	131.0	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TARUN_1680;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	CDS_motif	31407	31433	-0.8	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TARUN_1680;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 30.0, bit-score: -0.8),GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	38352	39614	-	-	0	ID=TARUN_1681;Name=TARUN_1681;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	38460	39224	191.9	-	-	ID=Cellulase;Name=Cellulase;Parent=TARUN_1681;Dbxref=PFAM: PF00150;Note=description:Cellulase (glycosyl hydrolase family 5),GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	39456	39539	46.4	-	-	ID=CBM_1;Name=CBM_1;Parent=TARUN_1681;Dbxref=PFAM: PF00734;Note=description:Fungal cellulose binding domain,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	41502	41871	-	-	-	ID=TARUN_1682;Name=TARUN_1682;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	Genbank	CDS	49893	51680	-	-	-	ID=TARUN_1683;Name=TARUN_1683;Parent=cluster_7;Note=,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	50364	51470	115.0	-	-	ID=MFS_1;Name=MFS_1;Parent=TARUN_1683;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:GCA_003012105.1
PXOA01000105.1	hmmscan	PFAM_domain	50649	51452	18.3	-	-	ID=UPF0104;Name=UPF0104;Parent=TARUN_1683;Dbxref=PFAM: PF03706;Note=description:Uncharacterised protein family (UPF0104),GenomeID:GCA_003012105.1
