WWCI01000004.1	antismash4	cluster	1	101807	-	+	-	ID=cluster_50;Name=cluster_50;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	521	1831	-	-	0	ID=id8009-mRNA-1;Name=id8009-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	704	1264	49.9	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id8009-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	977	1270	40.1	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id8009-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	980	1165	19.6	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id8009-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	1010	1696	18.8	-	-	ID=DUF1100;Name=DUF1100;Parent=id8009-mRNA-1;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	1013	1165	16.0	-	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=id8009-mRNA-1;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	1037	1177	15.4	-	-	ID=Esterase;Name=Esterase;Parent=id8009-mRNA-1;Dbxref=PFAM: PF00756;Note=description:Putative esterase,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	2572	3680	-	+	-	ID=id7996-mRNA-1;Name=id7996-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	2701	3003	38.2	+	-	ID=KR;Name=KR;Parent=id7996-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	2701	3078	58.0	+	-	ID=adh_short;Name=adh_short;Parent=id7996-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	4779	6693	-	+	-	ID=id8000-mRNA-1;Name=id8000-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5007	5108	15.4	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=id8000-mRNA-1;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5016	5123	15.9	+	-	ID=DAO;Name=DAO;Parent=id8000-mRNA-1;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5016	5465	25.1	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id8000-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5019	5141	19.4	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=id8000-mRNA-1;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5019	5642	91.5	+	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=id8000-mRNA-1;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5022	5171	33.7	+	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=id8000-mRNA-1;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5223	5657	20.4	+	-	ID=FMO-like;Name=FMO-like;Parent=id8000-mRNA-1;Dbxref=PFAM: PF00743;Note=description:Flavin-binding monooxygenase-like,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5286	5618	20.0	+	-	ID=K_oxygenase;Name=K_oxygenase;Parent=id8000-mRNA-1;Dbxref=PFAM: PF13434;Note=description:L-lysine 6-monooxygenase (NADPH-requiring),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	5472	5648	19.4	+	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=id8000-mRNA-1;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	7082	7712	-	-	0	ID=id8014-mRNA-1;Name=id8014-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	8459	9907	-	+	-	ID=id8008-mRNA-1;Name=id8008-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	8927	9766	119.0	+	-	ID=p450;Name=p450;Parent=id8008-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	10882	14837	-	+	-	ID=id8006-mRNA-1;Name=id8006-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	11638	12357	125.5	+	-	ID=p450;Name=p450;Parent=id8006-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	12862	13290	51.0	+	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=id8006-mRNA-1;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	14002	14103	35.7	+	-	ID=BBE;Name=BBE;Parent=id8006-mRNA-1;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	16384	17643	-	-	0	ID=id8010-mRNA-1;Name=id8010-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	18175	19312	-	+	-	ID=id8018-mRNA-1;Name=id8018-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	18253	18591	41.6	+	-	ID=PKS_ER;Name=PKS_ER;Parent=id8018-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	18274	18459	19.2	+	-	ID=ADH_N;Name=ADH_N;Parent=id8018-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	18577	18771	26.2	+	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id8018-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	20001	32026	-	+	-	ID=id7995-mRNA-1;Name=id7995-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	20010	20762	248.0	+	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	20016	21320	553.5	+	-	ID=PKS_KS;Name=PKS_KS;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	20493	20660	19.6	+	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	20499	20546	19.5	+	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.4e-06, bit-score: 19.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	20688	20726	9.4	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0098, bit-score: 9.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	20790	21161	100.4	+	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id7995-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	20931	20978	11.0	+	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	21642	21692	15.0	+	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 9.1e-05, bit-score: 15.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	21642	22595	286.7	+	-	ID=PKS_AT;Name=PKS_AT;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	21642	22625	155.1	+	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	21894	21998	29.6	+	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.5e-09, bit-score: 29.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	22815	23336	71.0	+	-	ID=PKS_DH;Name=PKS_DH;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	22815	23702	152.9	+	-	ID=PS-DH;Name=PS-DH;Parent=id7995-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	22896	22973	26.3	+	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.8e-08, bit-score: 26.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	24111	24722	253.9	+	-	ID=MT;Name=MT;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24183	24707	48.3	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24195	24407	17.3	+	-	ID=RrnaAD;Name=RrnaAD;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00398;Note=description:Ribosomal RNA adenine dimethylase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24207	24542	22.7	+	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=id7995-mRNA-1;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24207	24566	23.9	+	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id7995-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24228	24563	53.3	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24234	24551	34.6	+	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id7995-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24234	24554	19.3	+	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24237	24539	27.5	+	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24240	24545	61.4	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id7995-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24240	24548	49.5	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id7995-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	26310	26801	142.1	+	-	ID=adh_short;Name=adh_short;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	26313	26411	55.3	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.6e-17, bit-score: 55.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	26313	26834	168.6	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	26313	26834	175.7	+	-	ID=KR;Name=KR;Parent=id7995-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	26682	26792	63.7	+	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 6.6e-20, bit-score: 63.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	27195	27371	24.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	27699	28571	215.7	+	-	ID=Condensation;Name=Condensation;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	27699	28571	158.6	+	-	ID=Condensation;Name=Condensation;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	27762	27878	40.9	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 7.2e-13, bit-score: 40.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	28077	28133	15.4	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 7.6e-05, bit-score: 15.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	28629	28730	29.6	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.2e-09, bit-score: 29.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	28641	28907	44.2	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	29076	30287	238.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	29136	30365	258.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	29478	29537	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	30057	30146	34.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.5e-11, bit-score: 34.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	30270	30320	18.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.5e-06, bit-score: 18.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30639	30842	41.0	+	-	ID=PP-binding;Name=PP-binding;Parent=id7995-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	30648	30851	32.3	+	-	ID=PCP;Name=PCP;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	30972	31649	195.2	+	-	ID=TD;Name=TD;Parent=id7995-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30972	31658	32.1	+	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=id7995-mRNA-1;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30972	31670	54.4	+	-	ID=Epimerase;Name=Epimerase;Parent=id7995-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	30975	31028	0.8	+	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 2.8, bit-score: 0.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30975	31658	28.8	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id7995-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30978	31646	126.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id7995-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	31404	31427	-1.4	+	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id7995-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 46.0, bit-score: -1.4),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	33040	34797	-	-	0	ID=id8011-mRNA-1;Name=id8011-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	33268	33873	34.3	-	-	ID=Peptidase_S8;Name=Peptidase_S8;Parent=id8011-mRNA-1;Dbxref=PFAM: PF00082;Note=description:Subtilase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	34309	34686	78.2	-	-	ID=Pro-kuma_activ;Name=Pro-kuma_activ;Parent=id8011-mRNA-1;Dbxref=PFAM: PF09286;Note=description:Pro-kumamolisin, activation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	36052	37017	-	+	0	ID=id8019-mRNA-1;Name=id8019-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	39264	40653	-	+	-	ID=id8023-mRNA-1;Name=id8023-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	40701	42732	-	-	-	ID=id8038-mRNA-1;Name=id8038-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	41227	42606	391.6	-	-	ID=AA_permease;Name=AA_permease;Parent=id8038-mRNA-1;Dbxref=PFAM: PF00324;Note=description:Amino acid permease,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	41269	42597	114.7	-	-	ID=AA_permease_2;Name=AA_permease_2;Parent=id8038-mRNA-1;Dbxref=PFAM: PF13520;Note=description:Amino acid permease,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	45207	46734	-	-	-	ID=id8039-mRNA-1;Name=id8039-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	45715	46539	150.2	-	-	ID=FAA_hydrolase;Name=FAA_hydrolase;Parent=id8039-mRNA-1;Dbxref=PFAM: PF01557;Note=description:Fumarylacetoacetate (FAA) hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	46573	46713	29.3	-	-	ID=FAA_hydrolase_N;Name=FAA_hydrolase_N;Parent=id8039-mRNA-1;Dbxref=PFAM: PF09298;Note=description:Fumarylacetoacetase N-terminal,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	47385	49619	-	+	-	ID=id8031-mRNA-1;Name=id8031-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	47688	48323	14.9	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id8031-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	49809	51814	-	-	-	ID=id8042-mRNA-1;Name=id8042-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	50441	51583	112.8	-	-	ID=MFS_1;Name=MFS_1;Parent=id8042-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	50744	51487	40.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id8042-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	51056	51607	24.8	-	-	ID=TRI12;Name=TRI12;Parent=id8042-mRNA-1;Dbxref=PFAM: PF06609;Note=description:Fungal trichothecene efflux pump (TRI12),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	55177	56782	-	-	-	ID=id8034-mRNA-1;Name=id8034-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	56198	56509	14.8	-	-	ID=Fungal_trans_2;Name=Fungal_trans_2;Parent=id8034-mRNA-1;Dbxref=PFAM: PF11951;Note=description:Fungal specific transcription factor domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	57917	58834	-	+	0	ID=id8028-mRNA-1;Name=id8028-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	61195	62373	-	+	-	ID=id8026-mRNA-1;Name=id8026-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	61306	61998	218.9	+	-	ID=DUF1996;Name=DUF1996;Parent=id8026-mRNA-1;Dbxref=PFAM: PF09362;Note=description:Domain of unknown function (DUF1996),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	64863	65719	-	+	-	ID=id8030-mRNA-1;Name=id8030-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64881	65522	26.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id8030-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64884	65612	76.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id8030-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	65963	66715	-	-	0	ID=id8036-mRNA-1;Name=id8036-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	66050	66442	90.0	-	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=id8036-mRNA-1;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	66608	66706	33.6	-	-	ID=DJ-1_PfpI_N;Name=DJ-1_PfpI_N;Parent=id8036-mRNA-1;Dbxref=PFAM: PF13587;Note=description:N-terminal domain of DJ-1_PfpI family,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	67364	71941	-	-	0	ID=id8032-mRNA-1;Name=id8032-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	67400	67585	43.0	-	-	ID=PCP;Name=PCP;Parent=id8032-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67403	67582	34.2	-	-	ID=PP-binding;Name=PP-binding;Parent=id8032-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	67493	67522	4.0	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.56, bit-score: 4.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67652	67939	18.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id8032-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	68396	69214	151.0	-	-	ID=Condensation;Name=Condensation;Parent=id8032-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	68399	69211	164.6	-	-	ID=Condensation;Name=Condensation;Parent=id8032-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	68405	68500	41.0	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 6.8e-13, bit-score: 41.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	68780	68845	20.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 1.4e-06, bit-score: 20.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	69035	69145	16.7	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.3e-05, bit-score: 16.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	69350	69535	42.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id8032-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	69350	69541	54.9	-	-	ID=PCP;Name=PCP;Parent=id8032-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	69443	69472	5.9	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.11, bit-score: 5.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	69866	71068	289.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id8032-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	69908	69973	38.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.8e-12, bit-score: 38.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	69938	71131	258.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id8032-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	70085	70174	36.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.2e-11, bit-score: 36.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	70658	70717	23.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id8032-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.3e-07, bit-score: 23.2),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	73650	77363	-	-	0	ID=id8044-mRNA-1;Name=id8044-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	73860	74573	60.8	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id8044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 2.144e-18, bit-score: 60.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	73863	74051	25.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id8044-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	74421	74951	206.2	-	-	ID=KR;Name=KR;Parent=id8044-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	74424	74951	175.3	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id8044-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	74460	74948	159.2	-	-	ID=adh_short;Name=adh_short;Parent=id8044-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	74592	74621	10.4	-	-	ID=PKSI-KR_m3;Name=PKSI-KR_m3;Parent=id8044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m3 (e-value: 0.0048, bit-score: 10.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	74850	74948	61.0	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id8044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 4.3e-19, bit-score: 61.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	75021	75977	212.3	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id8044-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	75276	75554	22.2	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id8044-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	75747	75911	25.0	-	-	ID=ADH_N;Name=ADH_N;Parent=id8044-mRNA-1;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	75789	75827	11.5	-	-	ID=PKSI-ER_m2;Name=PKSI-ER_m2;Parent=id8044-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m2 (e-value: 0.0015, bit-score: 11.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	76641	77312	229.1	-	-	ID=MT;Name=MT;Parent=id8044-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76698	77216	56.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id8044-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76830	77264	35.1	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=id8044-mRNA-1;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76851	77198	39.7	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id8044-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76860	77192	36.9	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id8044-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76863	77183	38.0	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id8044-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76866	77183	62.5	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id8044-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	76872	77186	22.0	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id8044-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	77442	81807	-	-	0	ID=id8041-mRNA-1;Name=id8041-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	78112	78957	136.7	-	-	ID=PS-DH;Name=PS-DH;Parent=id8041-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	78412	78957	57.6	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id8041-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	78796	78873	36.3	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2e-11, bit-score: 36.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	79111	80148	170.8	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id8041-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	79165	80145	291.6	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id8041-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	79366	79410	9.8	-	-	ID=PKSI-AT-mM_m8;Name=PKSI-AT-mM_m8;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m8 (e-value: 0.0044, bit-score: 9.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	79792	79908	34.0	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 7.8e-11, bit-score: 34.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	80095	80148	15.9	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 4.8e-05, bit-score: 15.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	80539	81759	510.0	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id8041-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	80638	80988	112.9	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id8041-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	80809	80853	12.6	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.00042, bit-score: 12.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	81013	81762	241.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id8041-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	81049	81087	14.2	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.00023, bit-score: 14.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	81157	81270	16.2	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id8041-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	81229	81435	9.2	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id8041-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.03168, bit-score: 9.2),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	84383	85667	-	-	-	ID=id8045-mRNA-1;Name=id8045-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	86895	87762	-	+	-	ID=id8029-mRNA-1;Name=id8029-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	86916	87557	28.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id8029-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	86916	87638	66.1	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id8029-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	88149	89100	-	-	-	ID=id8043-mRNA-1;Name=id8043-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	88696	88983	23.7	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id8043-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	88696	88995	26.0	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id8043-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	88696	89001	23.2	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id8043-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	88696	89010	25.1	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id8043-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	95912	96535	-	-	-	ID=id8040-mRNA-1;Name=id8040-mRNA-1;Parent=cluster_50;Note=,GenomeID:GCA_011799845.1
