ABDF02000081.1	antismash4	cluster	1	52079	-	+	-	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	884	1075	35.7	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	947	1042	18.3	-	-	ID=Amino_oxidase;Name=Amino_oxidase;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF01593;Note=description:Flavin containing amine oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	953	1081	18.1	-	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	962	1078	18.3	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	965	1081	17.7	-	-	ID=FAD_oxidored;Name=FAD_oxidored;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF12831;Note=description:FAD dependent oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	968	1084	23.8	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	977	1084	16.2	-	-	ID=DAO;Name=DAO;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF01266;Note=description:FAD dependent oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	980	1084	22.1	-	-	ID=HI0933_like;Name=HI0933_like;Parent=TRIVIDRAFT_48107;Dbxref=PFAM: PF03486;Note=description:HI0933-like protein,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	4928	5774	-	+	-	ID=TRIVIDRAFT_68765;Name=TRIVIDRAFT_68765;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	5024	5422	57.4	+	-	ID=Pro_CA;Name=Pro_CA;Parent=TRIVIDRAFT_68765;Dbxref=PFAM: PF00484;Note=description:Carbonic anhydrase,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	8224	9010	-	-	0	ID=TRIVIDRAFT_193161;Name=TRIVIDRAFT_193161;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8387	8593	41.1	-	-	ID=GST_C;Name=GST_C;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8399	8602	25.0	-	-	ID=GST_C_3;Name=GST_C_3;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8402	8608	33.6	-	-	ID=GST_C_2;Name=GST_C_2;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8747	8965	51.6	-	-	ID=GST_N_3;Name=GST_N_3;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8765	8953	37.9	-	-	ID=GST_N;Name=GST_N;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	8765	8959	42.6	-	-	ID=GST_N_2;Name=GST_N_2;Parent=TRIVIDRAFT_193161;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	9577	11995	-	+	0	ID=TRIVIDRAFT_47744;Name=TRIVIDRAFT_47744;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	9649	9738	30.2	+	-	ID=Zn_clus;Name=Zn_clus;Parent=TRIVIDRAFT_47744;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	10303	11061	62.5	+	-	ID=Fungal_trans;Name=Fungal_trans;Parent=TRIVIDRAFT_47744;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	13461	14424	-	-	-	ID=TRIVIDRAFT_90003;Name=TRIVIDRAFT_90003;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	13666	14337	211.0	-	-	ID=Trypsin;Name=Trypsin;Parent=TRIVIDRAFT_90003;Dbxref=PFAM: PF00089;Note=description:Trypsin,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	13744	14256	21.8	-	-	ID=Trypsin_2;Name=Trypsin_2;Parent=TRIVIDRAFT_90003;Dbxref=PFAM: PF13365;Note=description:Trypsin-like peptidase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	16336	17310	-	-	0	ID=TRIVIDRAFT_137077;Name=TRIVIDRAFT_137077;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	16471	17283	145.8	-	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=TRIVIDRAFT_137077;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	18269	19440	-	-	0	ID=TRIVIDRAFT_68769;Name=TRIVIDRAFT_68769;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	18964	19218	22.0	-	-	ID=Acetyltransf_9;Name=Acetyltransf_9;Parent=TRIVIDRAFT_68769;Dbxref=PFAM: PF13527;Note=description:Acetyltransferase (GNAT) domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	18967	19146	23.1	-	-	ID=Acetyltransf_7;Name=Acetyltransf_7;Parent=TRIVIDRAFT_68769;Dbxref=PFAM: PF13508;Note=description:Acetyltransferase (GNAT) domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	19018	19137	23.0	-	-	ID=Acetyltransf_1;Name=Acetyltransf_1;Parent=TRIVIDRAFT_68769;Dbxref=PFAM: PF00583;Note=description:Acetyltransferase (GNAT) family,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	20001	32079	-	-	-	ID=TRIVIDRAFT_47905;Name=TRIVIDRAFT_47905;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	20410	21111	29.7	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	20416	21114	52.8	-	-	ID=Epimerase;Name=Epimerase;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	20425	21114	35.2	-	-	ID=NAD_binding_10;Name=NAD_binding_10;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF13460;Note=description:NADH(P)-binding,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	20437	21114	193.3	-	-	ID=TD;Name=TD;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	20440	21108	128.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	21055	21114	5.3	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 0.11, bit-score: 5.3),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	21232	21405	25.7	-	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	21241	21444	24.9	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	21709	22950	262.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	21757	21807	20.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.5e-06, bit-score: 20.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	21790	23007	234.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	21931	22020	40.2	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1e-12, bit-score: 40.2),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	22552	22608	20.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-06, bit-score: 20.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	22792	22833	11.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0024, bit-score: 11.5),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	23179	23451	48.3	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	23356	23457	33.8	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.1e-10, bit-score: 33.8),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	23512	24387	171.2	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	23515	24387	227.8	-	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	23524	23613	15.6	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 5.6e-05, bit-score: 15.6),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	23953	24009	17.0	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.3e-05, bit-score: 17.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	24208	24324	33.2	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1.8e-10, bit-score: 33.2),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	24697	24870	17.7	-	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	25240	25761	170.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	25240	25761	177.2	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	25273	25764	141.1	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	25282	25392	63.5	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 7.7e-20, bit-score: 63.5),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	25663	25761	56.0	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.6e-17, bit-score: 56.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	27361	27969	254.0	-	-	ID=MT;Name=MT;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27376	27897	44.0	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	27394	27429	0.6	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 4.1, bit-score: 0.6),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27514	27873	21.1	-	-	ID=Ubie_methyltran;Name=Ubie_methyltran;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF01209;Note=description:ubiE/COQ5 methyltransferase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27517	27852	52.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27529	27846	27.5	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27532	27840	48.8	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27535	27840	56.0	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	27538	27870	18.2	-	-	ID=Methyltransf_16;Name=Methyltransf_16;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF10294;Note=description:Putative methyltransferase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	28372	29262	148.1	-	-	ID=PS-DH;Name=PS-DH;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	28744	29259	58.7	-	-	ID=PKS_DH;Name=PKS_DH;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	29116	29184	23.7	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 1.8e-07, bit-score: 23.7),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	29449	30432	157.9	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	29479	30432	284.4	-	-	ID=PKS_AT;Name=PKS_AT;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	30076	30180	29.5	-	-	ID=PKSI-AT-mM_m3;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m3 (e-value: 2.8e-09, bit-score: 29.5),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	30382	30432	13.8	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 0.00024, bit-score: 13.8),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	30754	32064	548.4	-	-	ID=PKS_KS;Name=PKS_KS;Parent=TRIVIDRAFT_47905;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	30910	31290	97.7	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	31102	31149	11.0	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0016, bit-score: 11.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	31318	32070	249.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	31354	31392	10.0	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.0062, bit-score: 10.0),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	31414	31587	19.6	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=TRIVIDRAFT_47905;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	CDS_motif	31534	31581	19.5	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_47905;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 2.4e-06, bit-score: 19.5),GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	32705	33860	-	-	-	ID=TRIVIDRAFT_48208;Name=TRIVIDRAFT_48208;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	33096	33335	44.4	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=TRIVIDRAFT_48208;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	aSDomain	33177	33776	68.9	-	-	ID=PKS_ER;Name=PKS_ER;Parent=TRIVIDRAFT_48208;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	33573	33758	19.2	-	-	ID=ADH_N;Name=ADH_N;Parent=TRIVIDRAFT_48208;Dbxref=PFAM: PF08240;Note=description:Alcohol dehydrogenase GroES-like domain,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	34384	35643	-	+	0	ID=TRIVIDRAFT_47972;Name=TRIVIDRAFT_47972;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	36625	41155	-	-	-	ID=TRIVIDRAFT_155466;Name=TRIVIDRAFT_155466;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	37976	38071	17.5	-	-	ID=Cytokin-bind;Name=Cytokin-bind;Parent=TRIVIDRAFT_155466;Dbxref=PFAM: PF09265;Note=description:Cytokinin dehydrogenase 1, FAD and cytokinin binding,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	37988	38095	35.1	-	-	ID=BBE;Name=BBE;Parent=TRIVIDRAFT_155466;Dbxref=PFAM: PF08031;Note=description:Berberine and berberine like,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	38807	39232	51.8	-	-	ID=FAD_binding_4;Name=FAD_binding_4;Parent=TRIVIDRAFT_155466;Dbxref=PFAM: PF01565;Note=description:FAD binding domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	39797	40486	109.2	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_155466;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	41776	43068	-	-	-	ID=TRIVIDRAFT_193168;Name=TRIVIDRAFT_193168;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	42046	42870	107.5	-	-	ID=p450;Name=p450;Parent=TRIVIDRAFT_193168;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	43925	44542	-	+	0	ID=TRIVIDRAFT_48080;Name=TRIVIDRAFT_48080;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	45582	46705	-	-	-	ID=TRIVIDRAFT_209800;Name=TRIVIDRAFT_209800;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	46196	46576	50.1	-	-	ID=adh_short;Name=adh_short;Parent=TRIVIDRAFT_209800;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	46268	46573	30.7	-	-	ID=KR;Name=KR;Parent=TRIVIDRAFT_209800;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	47174	48463	-	+	0	ID=TRIVIDRAFT_68777;Name=TRIVIDRAFT_68777;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	47306	47974	28.8	+	-	ID=DUF1100;Name=DUF1100;Parent=TRIVIDRAFT_68777;Dbxref=PFAM: PF06500;Note=description:Alpha/beta hydrolase of unknown function (DUF1100),GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	47717	48013	39.5	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=TRIVIDRAFT_68777;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	47717	48280	51.4	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=TRIVIDRAFT_68777;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	47804	48019	18.7	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=TRIVIDRAFT_68777;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	47819	47983	15.8	+	-	ID=Abhydrolase_3;Name=Abhydrolase_3;Parent=TRIVIDRAFT_68777;Dbxref=PFAM: PF07859;Note=description:alpha/beta hydrolase fold,GenomeID:GCA_000170995.2
ABDF02000081.1	Genbank	CDS	49167	51108	-	-	-	ID=TRIVIDRAFT_47764;Name=TRIVIDRAFT_47764;Parent=cluster_22;Note=,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	50215	50358	19.4	-	-	ID=2-Hacid_dh_C;Name=2-Hacid_dh_C;Parent=TRIVIDRAFT_47764;Dbxref=PFAM: PF02826;Note=description:D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	50224	50847	79.4	-	-	ID=Pyr_redox_3;Name=Pyr_redox_3;Parent=TRIVIDRAFT_47764;Dbxref=PFAM: PF13738;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	50695	50844	29.1	-	-	ID=NAD_binding_8;Name=NAD_binding_8;Parent=TRIVIDRAFT_47764;Dbxref=PFAM: PF13450;Note=description:NAD(P)-binding Rossmann-like domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	50725	50847	16.4	-	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=TRIVIDRAFT_47764;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,GenomeID:GCA_000170995.2
ABDF02000081.1	hmmscan	PFAM_domain	50755	50859	16.0	-	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=TRIVIDRAFT_47764;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,GenomeID:GCA_000170995.2
