GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.651472%         0.653619%         
Genome Haploid Length         21,420,285 bp     21,430,193 bp     
Genome Repeat Length          265,243 bp        265,366 bp        
Genome Unique Length          21,155,042 bp     21,164,827 bp     
Model Fit                     98.6882%          98.9567%          
Read Error Rate               0.433353%         0.433353%         
