
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.490e-04     0.0        1    
r1      4.302e-03  2.168e-05   198.4   <2e-16 ***
kmercov 1.045e+01  1.937e-03  5393.3   <2e-16 ***
bias    6.309e-01  1.851e-03   340.8   <2e-16 ***
length  2.326e+07  6.364e+03  3654.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18630 on 1995 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 1.49e-08

