GenomeScope version 2.0
input file = 751.histo.fix
output directory = 751..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.5655%          99.5741%          
Heterozygous (ab)             0.42587%          0.434542%         
Genome Haploid Length         23,688,504 bp     23,706,079 bp     
Genome Repeat Length          438,019 bp        438,344 bp        
Genome Unique Length          23,250,485 bp     23,267,735 bp     
Model Fit                     96.96%            99.0669%          
Read Error Rate               0.462314%         0.462314%         
