GenomeScopeversion2.0
inputfile= 751.histo.fix
outputdirectory= 751..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.5655          99.5741          
Heterozygous(ab)            0.42587          0.434542         
GenomeHaploidLength         23688504      23706079      
GenomeRepeatLength          438019         438344         
GenomeUniqueLength          23250485      23267735      
ModelFit                    96.96            99.0669          
ReadErrorRate               0.462314         0.462314         
