component_1	ICBG2049_scaffold1.cluster002
component_1	ICBG733_c00001_NODE_1_...cluster017
component_1	NIGB00000000_NIGB01000001.1.cluster014
component_1	ICBG1065_c00001_NODE_1_...cluster006
component_1	ICBG736_c00001_NODE_1_...cluster015
component_1	ICBG1096_scaffold1.cluster016
component_1	ICBG731_scaffold1.cluster014
component_1	NIGC00000000_NIGC01000001.1.cluster015
component_1	ICBG751_c00001_NODE_1_...cluster017
component_1	ICBG1054_c00001_NODE_1_...cluster001
component_1	NQYQ00000000_NQYQ01000001.1.cluster014
component_1	NQYR00000000_NQYR01000001.1.cluster018
component_1	ICBG742_c00001_NODE_1_...cluster003
component_1	LGSR00000000_LGSR01000020.1.cluster008
component_1	NQYS00000000_NQYS01000001.1.cluster016
component_1	ICBG2048_c00001_NODE_1_...cluster006
component_2	GCA_003025105.1_KZ679256.1.cluster019
component_2	NQYR00000000_NQYR01000001.1.cluster001
component_2	NIGD00000000_NIGD01000001.1.cluster007
component_2	ICBG1096_scaffold1.cluster015
component_2	NIGC00000000_NIGC01000001.1.cluster013
component_2	GCA_003012105.1_PXOA01000002.1.cluster020
component_2	NQYQ00000000_NQYQ01000001.1.cluster006
component_2	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster023
component_2	ICBG736_c00001_NODE_1_...cluster013
component_2	GCA_001481775.2_JPDN02000001.1.cluster040
component_2	ICBG733_c00001_NODE_1_...cluster015
component_2	GCA_003025155.1_KZ679126.1.cluster019
component_2	ICBG712_c00001_NODE_1_...cluster014
component_2	NIGB00000000_NIGB01000001.1.cluster012
component_2	GCA_002022785.1_LVVK01000017.1.cluster012
component_2	GCA_000170995.2_ABDF02000093.1.cluster050
component_2	ICBG742_c00001_NODE_1_...cluster026
component_2	ICBG2048_c00001_NODE_1_...cluster017
component_2	GCA_000171015.2_ABDG02000029.1.cluster003
component_2	ICBG751_c00001_NODE_1_...cluster001
component_2	ICBG2049_scaffold1.cluster012
component_2	GCA_003025115.1_KZ680207.1.cluster009
component_2	ICBG731_scaffold1.cluster016
component_2	ICBG2047_c00001_NODE_1_...cluster017
component_2	NQYS00000000_NQYS01000001.1.cluster012
component_2	GCA_003025095.1_KZ679675.1.cluster019
component_2	ICBG2046_c00001_NODE_1_...cluster001
component_2	ICBG710_c00001_NODE_1_...cluster003
component_2	ICBG721_c00001_NODE_1_...cluster011
component_2	GCA_001050175.1_LFMI01000085.1.cluster022
component_2	ICBG1054_c00001_NODE_1_...cluster012
component_2	GCA_000167675.2_GL985056.1.cluster015
component_2	ICBG730_c00001_NODE_1_...cluster003
component_2	ICBG726_c00001_NODE_1_...cluster014
component_3	ICBG1096_scaffold1.cluster001
component_3	NQYS00000000_NQYS01000001.1.cluster004
component_3	ICBG1065_c00001_NODE_1_...cluster011
component_3	ICBG726_c00001_NODE_1_...cluster009
component_3	ICBG731_scaffold1.cluster010
component_3	ICBG1054_c00001_NODE_1_...cluster020
component_3	NQYQ00000000_NQYQ01000001.1.cluster018
component_3	ICBG751_c00001_NODE_1_...cluster013
component_3	ICBG1075_c00001_NODE_1_...cluster004
component_3	NIGC00000000_NIGC01000001.1.cluster005
component_3	ICBG736_c00001_NODE_1_...cluster011
component_3	ICBG712_c00001_NODE_1_...cluster003
component_3	NIGB00000000_NIGB01000001.1.cluster005
component_3	NQYR00000000_NQYR01000001.1.cluster014
component_3	ICBG710_c00001_NODE_1_...cluster018
component_3	ICBG721_c00001_NODE_1_...cluster012
component_3	ICBG733_c00001_NODE_1_...cluster001
component_3	NIGD00000000_NIGD01000001.1.cluster004
component_4	NQYR00000000_NQYR01000001.1.cluster002
component_4	NIGD00000000_NIGD01000001.1.cluster006
component_4	ICBG736_c00001_NODE_1_...cluster003
component_4	ICBG1075_c00001_NODE_1_...cluster009
component_4	GCA_002022785.1_LVVK01000017.1.cluster011
component_4	GCA_000171015.2_ABDG02000029.1.cluster002
component_4	GCA_003025115.1_KZ680207.1.cluster008
component_4	GCA_003025095.1_KZ679675.1.cluster018
component_4	ICBG710_c00001_NODE_1_...cluster013
component_4	GCA_001050175.1_LFMI01000085.1.cluster023
component_4	ICBG2047_c00001_NODE_1_...cluster005
component_4	ICBG1065_c00001_NODE_1_...cluster017
component_4	GCA_003012105.1_PXOA01000002.1.cluster042
component_4	ICBG2049_scaffold1.cluster006
component_4	ICBG721_c00001_NODE_1_...cluster008
component_4	GCA_000167675.2_GL985056.1.cluster023
component_4	ICBG751_c00001_NODE_1_...cluster021
component_4	ICBG731_scaffold1.cluster003
component_4	ICBG2046_c00001_NODE_1_...cluster014
component_4	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
component_4	ICBG733_c00001_NODE_1_...cluster012
component_4	ICBG712_c00001_NODE_1_...cluster009
component_4	ICBG726_c00001_NODE_1_...cluster023
component_4	GCA_003025105.1_KZ679256.1.cluster020
component_4	NIGB00000000_NIGB01000001.1.cluster011
component_4	ICBG2048_c00001_NODE_1_...cluster010
component_4	GCA_000170995.2_ABDF02000093.1.cluster051
component_4	ICBG730_c00001_NODE_1_...cluster014
component_4	NQYS00000000_NQYS01000001.1.cluster013
component_4	NIGC00000000_NIGC01000001.1.cluster012
component_4	ICBG742_c00001_NODE_1_...cluster020
component_4	ICBG1096_scaffold1.cluster012
component_4	NQYQ00000000_NQYQ01000001.1.cluster007
component_5	GCA_001481775.2_JPDN02000001.1.cluster012
component_5	GCA_003025105.1_KZ679256.1.cluster033
component_5	GCA_003012105.1_PXOA01000002.1.cluster006
component_5	GCA_000171015.2_ABDG02000029.1.cluster030
component_6	GCA_000170995.2_ABDF02000093.1.cluster001
component_6	GCA_003025095.1_KZ679675.1.cluster007
component_6	GCA_002022785.1_LVVK01000017.1.cluster023
component_6	GCA_003012105.1_PXOA01000002.1.cluster036
component_6	GCA_001050175.1_LFMI01000085.1.cluster003
component_6	GCA_000167675.2_GL985056.1.cluster022
component_6	GCA_003025115.1_KZ680207.1.cluster015
component_6	GCA_003025155.1_KZ679126.1.cluster014
component_7	GCA_002022785.1_LVVK01000017.1.cluster030
component_7	GCA_003025115.1_KZ680207.1.cluster024
component_7	GCA_003025155.1_KZ679126.1.cluster017
component_7	GCA_003025095.1_KZ679675.1.cluster024
component_7	GCA_003012105.1_PXOA01000002.1.cluster005
component_7	GCA_000167675.2_GL985056.1.cluster018
component_7	GCA_001050175.1_LFMI01000085.1.cluster021
component_7	GCA_000170995.2_ABDF02000093.1.cluster012
component_8	NQYR00000000_NQYR01000001.1.cluster008
component_8	ICBG736_c00001_NODE_1_...cluster020
component_8	NIGB00000000_NIGB01000001.1.cluster021
component_8	ICBG731_scaffold1.cluster021
component_8	NQYQ00000000_NQYQ01000001.1.cluster016
component_8	ICBG730_c00001_NODE_1_...cluster018
component_8	ICBG733_c00001_NODE_1_...cluster019
component_8	NQYS00000000_NQYS01000001.1.cluster022
component_8	ICBG742_c00001_NODE_1_...cluster015
component_8	ICBG751_c00001_NODE_1_...cluster004
component_9	NIGB00000000_NIGB01000001.1.cluster013
component_9	ICBG751_c00001_NODE_1_...cluster010
component_9	NQYQ00000000_NQYQ01000001.1.cluster013
component_9	NQYS00000000_NQYS01000001.1.cluster015
component_9	ICBG742_c00001_NODE_1_...cluster021
component_9	ICBG731_scaffold1.cluster017
component_9	NQYR00000000_NQYR01000001.1.cluster017
component_9	NIGC00000000_NIGC01000001.1.cluster014
component_9	ICBG736_c00001_NODE_1_...cluster016
component_10	GCA_001050175.1_LFMI01000085.1.cluster008
component_10	GCA_000167675.2_GL985056.1.cluster007
component_10	GCA_003025155.1_KZ679126.1.cluster025
component_10	GCA_003025115.1_KZ680207.1.cluster002
component_11	ICBG731_scaffold1.cluster006
component_11	ICBG1065_c00001_NODE_1_...cluster009
component_11	NIGB00000000_NIGB01000001.1.cluster022
component_11	ICBG1096_scaffold1.cluster010
component_11	NIGC00000000_NIGC01000001.1.cluster008
component_11	NQYR00000000_NQYR01000001.1.cluster009
component_11	BGC0001777.1
component_11	NQYS00000000_NQYS01000001.1.cluster021
component_11	ICBG730_c00001_NODE_1_...cluster005
component_11	ICBG742_c00001_NODE_1_...cluster010
component_11	ICBG733_c00001_NODE_1_...cluster010
component_11	NQYQ00000000_NQYQ01000001.1.cluster015
component_11	ICBG736_c00001_NODE_1_...cluster008
component_11	ICBG710_c00001_NODE_1_...cluster004
component_12	GCA_002022785.1_LVVK01000017.1.cluster003
component_12	GCA_000167675.2_GL985056.1.cluster029
component_12	GCA_003025115.1_KZ680207.1.cluster017
component_12	GCA_003025095.1_KZ679675.1.cluster038
component_12	GCA_000170995.2_ABDF02000093.1.cluster056
component_13	GCA_000167675.2_GL985056.1.cluster025
component_13	GCA_003025115.1_KZ680207.1.cluster021
component_13	GCA_001050175.1_LFMI01000085.1.cluster029
component_13	GCA_003025155.1_KZ679126.1.cluster012
component_13	GCA_002022785.1_LVVK01000017.1.cluster036
component_14	GCA_003012105.1_PXOA01000002.1.cluster034
component_14	GCA_002022785.1_LVVK01000017.1.cluster024
component_14	GCA_000170995.2_ABDF02000093.1.cluster007
component_14	GCA_000171015.2_ABDG02000029.1.cluster005
component_14	GCA_003025095.1_KZ679675.1.cluster008
component_14	GCA_001481775.2_JPDN02000001.1.cluster001
component_14	GCA_003025105.1_KZ679256.1.cluster003
component_15	GCA_001481775.2_JPDN02000001.1.cluster004
component_15	GCA_003025105.1_KZ679256.1.cluster011
component_15	GCA_000171015.2_ABDG02000029.1.cluster009
component_16	GCA_003025105.1_KZ679256.1.cluster028
component_16	GCA_001481775.2_JPDN02000001.1.cluster017
component_16	GCA_000171015.2_ABDG02000029.1.cluster034
component_17	ICBG726_c00001_NODE_1_...cluster004
component_17	ICBG1054_c00001_NODE_1_...cluster021
component_18	ICBG721_c00001_NODE_1_...cluster030
component_18	ICBG712_c00001_NODE_1_...cluster012
component_19	ICBG712_c00001_NODE_1_...cluster030
component_19	ICBG721_c00001_NODE_1_...cluster003
component_20	GCA_000171015.2_ABDG02000029.1.cluster014
component_20	GCA_001481775.2_JPDN02000001.1.cluster031
component_21	ICBG1075_c00001_NODE_1_...cluster017
component_21	ICBG1065_c00001_NODE_1_...cluster019
component_22	BGC0000669.1
component_23	GCA_000170995.2_ABDF02000093.1.cluster027
component_24	ICBG742_c00001_NODE_1_...cluster024
component_25	BGC0000930.1
component_26	BGC0001339.1
component_27	BGC0000678.1
component_28	BGC0000664.1
component_29	BGC0001375.1
component_30	GCA_002022785.1_LVVK01000017.1.cluster044
component_31	BGC0001322.1
component_32	BGC0001330.1
component_33	BGC0001811.1
component_34	BGC0001079.1
component_35	GCA_000171015.2_ABDG02000029.1.cluster040
component_36	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster068
component_37	BGC0000647.1
component_38	ICBG1096_scaffold1.cluster014
component_39	BGC0000420.1
component_40	BGC0000629.1
component_41	BGC0001775.1
component_42	BGC0001642.1
component_43	BGC0001617.1
component_44	BGC0001144.1
component_45	BGC0000639.1
component_46	BGC0001361.1
component_47	GCA_003025155.1_KZ679126.1.cluster006
component_48	GCA_002022785.1_LVVK01000017.1.cluster008
component_49	GCA_003025095.1_KZ679675.1.cluster039
component_50	BGC0000672.1
component_51	BGC0000656.1
component_52	GCA_003025105.1_KZ679256.1.cluster022
component_53	BGC0000657.1
component_54	BGC0000637.1
component_55	BGC0001279.1
component_56	BGC0000356.1
component_57	BGC0001241.1
component_58	BGC0000636.1
component_59	BGC0001201.1
component_60	BGC0000653.1
component_61	BGC0000977.1
component_62	BGC0000168.1
component_63	GCA_003025095.1_KZ679675.1.cluster004
component_64	GCA_003025105.1_KZ679256.1.cluster031
component_65	BGC0000635.1
component_66	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster045
component_67	BGC0000655.1
component_68	BGC0000644.1
component_69	GCA_003025105.1_KZ679256.1.cluster029
component_70	ICBG751_c00001_NODE_1_...cluster020
component_71	BGC0001078.1
component_72	BGC0000645.1
component_73	ICBG730_c00001_NODE_1_...cluster001
component_74	BGC0001718.1
component_75	BGC0000660.1
component_76	BGC0001321.1
component_77	BGC0000442.1
component_78	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster032
component_79	BGC0000631.1
component_80	BGC0001205.1
component_81	BGC0000661.1
component_82	BGC0000992.1
component_83	BGC0001271.1
component_84	BGC0000650.1
component_85	BGC0001324.1
component_86	BGC0000676.1
component_87	BGC0000651.1
component_88	GCA_001050175.1_LFMI01000085.1.cluster025
component_89	BGC0000372.1
component_90	BGC0001746.1
component_91	BGC0001717.1
component_92	BGC0001084.1
component_93	BGC0001373.1
component_94	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster005
component_95	BGC0001044.1
component_96	BGC0001277.1
component_97	BGC0001323.1
component_98	BGC0001227.1
component_99	BGC0000818.1
component_100	GCA_000167675.2_GL985056.1.cluster010
component_101	BGC0001475.1
component_102	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster009
component_103	GCA_003012105.1_PXOA01000002.1.cluster014
component_104	ICBG1054_c00001_NODE_1_...cluster016
component_105	BGC0000674.1
component_106	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster075
component_107	BGC0000931.1
component_108	BGC0001706.1
component_109	BGC0000646.1
component_110	BGC0001613.1
component_111	BGC0001260.1
component_112	BGC0001270.1
component_113	GCA_003025105.1_KZ679256.1.cluster040
component_114	BGC0000611.1
component_115	BGC0000688.1
component_116	BGC0000652.1
component_117	GCA_002022785.1_LVVK01000017.1.cluster049
component_118	BGC0000658.1
component_119	BGC0001046.1
component_120	BGC0000667.1
component_121	BGC0001712.1
component_122	BGC0001624.1
component_123	BGC0001278.1
component_124	BGC0000671.1
component_125	GCA_003012105.1_PXOA01000002.1.cluster049
component_126	BGC0000630.1
component_127	BGC0000642.1
component_128	BGC0001580.1
component_129	GCA_003025095.1_KZ679675.1.cluster031
component_130	BGC0000293.1
component_131	GCA_000170995.2_ABDF02000093.1.cluster034
component_132	ICBG1075_c00001_NODE_1_...cluster013
component_133	BGC0000648.1
component_134	BGC0001267.1
component_135	GCA_000170995.2_ABDF02000093.1.cluster044
component_136	BGC0001086.1
component_137	BGC0000654.1
component_138	BGC0000633.1
component_139	BGC0000634.1
component_140	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster084
component_141	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster057
component_142	BGC0000816.1
component_143	BGC0001365.1
component_144	BGC0000663.1
component_145	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster007
component_146	GCA_003025105.1_KZ679256.1.cluster024
component_147	BGC0000659.1
component_148	GCA_000170995.2_ABDF02000093.1.cluster038
component_149	ICBG726_c00001_NODE_1_...cluster021
component_150	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster039
component_151	BGC0000641.1
component_152	BGC0001776.1
component_153	BGC0000685.1
component_154	GCA_003012105.1_PXOA01000002.1.cluster011
component_155	BGC0001604.1
component_156	BGC0000632.1
component_157	BGC0001756.1
component_158	BGC0001372.1
component_159	ICBG1054_c00001_NODE_1_...cluster015
component_160	BGC0000640.1
component_161	BGC0000811.1
component_162	BGC0000675.1
component_163	BGC0001083.1
component_164	NIGD00000000_NIGD01000001.1.cluster012
component_165	ICBG726_c00001_NODE_1_...cluster003
component_166	GCA_000170995.2_ABDF02000093.1.cluster003
component_167	GCA_001481775.2_JPDN02000001.1.cluster028
component_168	BGC0000638.1
component_169	BGC0000649.1
component_170	ICBG710_c00001_NODE_1_...cluster006
component_171	ICBG2047_c00001_NODE_1_...cluster016
component_172	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster035
component_173	BGC0000819.1
component_174	BGC0000643.1
component_175	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster036
component_176	ICBG730_c00001_NODE_1_...cluster019
component_177	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster025
component_178	ICBG710_c00001_NODE_1_...cluster019
component_179	ICBG2046_c00001_NODE_1_...cluster004
component_180	BGC0001082.1
component_181	BGC0001087.1
component_182	BGC0001646.1
component_183	BGC0001081.1
