GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.219571%         0.220956%         
Genome Haploid Length         25,252,004 bp     25,258,433 bp     
Genome Repeat Length          950,798 bp        951,040 bp        
Genome Unique Length          24,301,206 bp     24,307,394 bp     
Model Fit                     98.1792%          98.3754%          
Read Error Rate               0.494355%         0.494355%         
