acc	genus
GCA_004303015.1	Cladobotryum
GCA_008477525.1	Hypomyces
GCA_011799845.1	Hypomyces
ICBG1054	Escovopsis
ICBG1065	Escovopsis
ICBG1075	Escovopsis
ICBG1096	Escovopsis
ICBG2046	Escovopsis
ICBG2047	Escovopsis
ICBG2048	Escovopsis
ICBG2049	Escovopsis
ICBG710	Escovopsis
ICBG712	Escovopsis
ICBG721	Escovopsis
ICBG726	Escovopsis
ICBG730	Escovopsis
ICBG731	Escovopsis
ICBG733	Escovopsis
ICBG736	Escovopsis
ICBG742	Escovopsis
ICBG751	Escovopsis
LGSR00000000	Escovopsis
NIGB00000000	Escovopsis
NIGC00000000	Escovopsis
NIGD00000000	Escovopsis
NQYQ00000000	Escovopsis
NQYR00000000	Escovopsis
NQYS00000000	Escovopsis
GCA_003012105.1	Trichoderma
GCA_001481775.1	Trichoderma
GCA_000170995.1	Trichoderma
