
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.073e-03  4.927e-03   0.624    0.533    
r1      1.113e-03  2.119e-04   5.251 1.67e-07 ***
kmercov 1.972e+02  2.643e-01 746.081  < 2e-16 ***
bias    4.352e+00  1.221e-01  35.637  < 2e-16 ***
length  1.159e+04  1.463e+02  79.205  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2793 on 1995 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

