GenomeScopeversion2.0
inputfile= NQYS00000000.histo.fix
outputdirectory= NQYS00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.8464          99.9311          
Heterozygous(ab)            0.0688845        0.15363          
GenomeHaploidLength         12698          12766          
GenomeRepeatLength          1177           1183           
GenomeUniqueLength          11521          11583          
ModelFit                    73.5603          74.4423          
ReadErrorRate               10.3874          10.3874          
