GenomeScope version 2.0
input file = NQYS00000000.histo.fix
output directory = NQYS00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.8464%          99.9311%          
Heterozygous (ab)             0.0688845%        0.15363%          
Genome Haploid Length         12,698 bp         12,766 bp         
Genome Repeat Length          1,177 bp          1,183 bp          
Genome Unique Length          11,521 bp         11,583 bp         
Model Fit                     73.5603%          74.4423%          
Read Error Rate               10.3874%          10.3874%          
