genome_id	id	acc	family	genus	genus_species	genome_size
GCA_004303015.1_ASM430301v1_genomic.all.maker.transcripts.fasta	seq9	GCA_004303015.1	Hypocreaceae	Cladobotryum	Cladobotryum protrusum	39.09
ICBG1054.all.maker.transcripts.fasta	seq4	ICBG1054	Hypocreaceae	Escovopsis	ICBG1054	22.14
ICBG1065.all.maker.transcripts.fasta	seq14	ICBG1065	Hypocreaceae	Escovopsis	ICBG1065	25.36
ICBG1075.all.maker.transcripts.fasta	seq10	ICBG1075	Hypocreaceae	Escovopsis	ICBG1075	31.71
ICBG1096.all.maker.transcripts.fasta	seq37	ICBG1096	Hypocreaceae	Escovopsis	ICBG1096	
ICBG2046.all.maker.transcripts.fasta	seq21	ICBG2046	Hypocreaceae	Escovopsis	ICBG2046	25.57
ICBG2047.all.maker.transcripts.fasta	seq28	ICBG2047	Hypocreaceae	Escovopsis	ICBG2047	29.06
ICBG2048.all.maker.transcripts.fasta	seq31	ICBG2048	Hypocreaceae	Escovopsis	ICBG2048	
ICBG2049.all.maker.transcripts.fasta	seq32	ICBG2049	Hypocreaceae	Escovopsis	ICBG2049	
ICBG710.all.maker.transcripts.fasta	seq5	ICBG710	Hypocreaceae	Escovopsis	ICBG710	
ICBG712.all.maker.transcripts.fasta	seq27	ICBG712	Hypocreaceae	Escovopsis	ICBG712	30.72
ICBG721.all.maker.transcripts.fasta	seq36	ICBG721	Hypocreaceae	Escovopsis	ICBG721	30.72
ICBG726.all.maker.transcripts.fasta	seq18	ICBG726	Hypocreaceae	Escovopsis	ICBG726	23.22
ICBG730.all.maker.transcripts.fasta	seq26	ICBG730	Hypocreaceae	Escovopsis	ICBG730	
ICBG731.all.maker.transcripts.fasta	seq13	ICBG731	Hypocreaceae	Escovopsis	ICBG731	29.13
ICBG733.all.maker.transcripts.fasta	seq6	ICBG733	Hypocreaceae	Escovopsis	ICBG733	27.31
ICBG736.all.maker.transcripts.fasta	seq2	ICBG736	Hypocreaceae	Escovopsis	ICBG736	30.19
ICBG742.all.maker.transcripts.fasta	seq11	ICBG742	Hypocreaceae	Escovopsis	ICBG742	29.69
ICBG751.all.maker.transcripts.fasta	seq25	ICBG751	Hypocreaceae	Escovopsis	ICBG751	29.04
LGSR00000000.transcripts.fasta	seq30	LGSR00000000	Hypocreaceae	Escovopsis	LGSR00000000	27.2
NIGB00000000.all.maker.transcripts.fasta	seq29	NIGB00000000	Hypocreaceae	Escovopsis	NIGB00000000	27.38
NIGC00000000.all.maker.transcripts.fasta	seq23	NIGC00000000	Hypocreaceae	Escovopsis	NIGC00000000	
NIGD00000000.all.maker.transcripts.fasta	seq15	NIGD00000000	Hypocreaceae	Escovopsis	NIGD00000000	
NQYQ00000000.all.maker.transcripts.fasta	seq20	NQYQ00000000	Hypocreaceae	Escovopsis	NQYQ00000000	31.56
NQYR00000000.all.maker.transcripts.fasta	seq35	NQYR00000000	Hypocreaceae	Escovopsis	NQYR00000000	29.98
NQYS00000000.all.maker.transcripts.fasta	seq17	NQYS00000000	Hypocreaceae	Escovopsis	NQYS00000000	
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fna	seq22	GCA_003012105.1	Hypocreaceae	Trichoderma	Trichoderma arundinaceum	36.87
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fna	seq16	GCA_003025105.1	Hypocreaceae	Trichoderma	Trichoderma asperellum	37.44
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fna	seq3	GCA_000171015.2	Hypocreaceae	Trichoderma	Trichoderma atroviride	36.14
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fna	seq8	GCA_003025115.1	Hypocreaceae	Trichoderma	Trichoderma citrinoviride	33.13
GCA_001481775.2_TGAM01v2_cds_from_genomic.fna	seq33	GCA_001481775.2	Hypocreaceae	Trichoderma	Trichoderma gamsii	37.91
GCA_002022785.1_ASM202278v1_cds_from_genomic.fna	seq7	GCA_002022785.1	Hypocreaceae	Trichoderma	Trichoderma guizhouense	38.33
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fna	seq12	GCA_003025095.1	Hypocreaceae	Trichoderma	Trichoderma harzianum	40.96
GCA_003025155.1_Trilo3_cds_from_genomic.fna	seq34	GCA_003025155.1	Hypocreaceae	Trichoderma	Trichoderma longibrachiatum	31.19
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fna	seq24	GCA_001050175.1	Hypocreaceae	Trichoderma	Trichoderma parareesei	32.07
GCA_000167675.2_v2.0_cds_from_genomic.fna	seq19	GCA_000167675.2	Hypocreaceae	Trichoderma	Trichoderma reesei	33.35
GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fna	seq1	GCA_000170995.2	Hypocreaceae	Trichoderma	Trichoderma virens	39.02