GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fna	seq1
ICBG736.all.maker.transcripts.fasta	seq2
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fna	seq3
ICBG1054.all.maker.transcripts.fasta	seq4
ICBG710.all.maker.transcripts.fasta	seq5
ICBG733.all.maker.transcripts.fasta	seq6
GCA_002022785.1_ASM202278v1_cds_from_genomic.fna	seq7
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fna	seq8
GCA_004303015.1_ASM430301v1_genomic.all.maker.transcripts.fasta	seq9
ICBG1075.all.maker.transcripts.fasta	seq10
ICBG742.all.maker.transcripts.fasta	seq11
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fna	seq12
ICBG731.all.maker.transcripts.fasta	seq13
ICBG1065.all.maker.transcripts.fasta	seq14
NIGD00000000.all.maker.transcripts.fasta	seq15
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fna	seq16
NQYS00000000.all.maker.transcripts.fasta	seq17
ICBG726.all.maker.transcripts.fasta	seq18
GCA_000167675.2_v2.0_cds_from_genomic.fna	seq19
NQYQ00000000.all.maker.transcripts.fasta	seq20
ICBG2046.all.maker.transcripts.fasta	seq21
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fna	seq22
NIGC00000000.all.maker.transcripts.fasta	seq23
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fna	seq24
ICBG751.all.maker.transcripts.fasta	seq25
ICBG730.all.maker.transcripts.fasta	seq26
ICBG712.all.maker.transcripts.fasta	seq27
ICBG2047.all.maker.transcripts.fasta	seq28
NIGB00000000.all.maker.transcripts.fasta	seq29
LGSR00000000.transcripts.fasta	seq30
ICBG2048.all.maker.transcripts.fasta	seq31
ICBG2049.all.maker.transcripts.fasta	seq32
GCA_001481775.2_TGAM01v2_cds_from_genomic.fna	seq33
GCA_003025155.1_Trilo3_cds_from_genomic.fna	seq34
NQYR00000000.all.maker.transcripts.fasta	seq35
ICBG721.all.maker.transcripts.fasta	seq36
ICBG1096.all.maker.transcripts.fasta	seq37
