genome_id	seqid	acc	family	genus	genus_species	position	style	Host	Location	Genome Size	G size	Agriculture	g_reduced
GCA_000167675.2_v2.0_cds_from_genomic.fna	seq20	GCA_000167675.2	Hypocreaceae	Trichoderma	Trichoderma reesei	-1	Italic			33.35	33.4	NA	10.6
GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fna	seq1	GCA_000170995.2	Hypocreaceae	Trichoderma	Trichoderma virens	-1	Italic			39.02	39	NA	5
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fna	seq3	GCA_000171015.2	Hypocreaceae	Trichoderma	Trichoderma atroviride	-1	Italic			36.14	36.1	NA	7.9
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fna	seq25	GCA_001050175.1	Hypocreaceae	Trichoderma	Trichoderma parareesei	-1	Italic			32.07	32.1	NA	11.9
GCA_001481775.2_TGAM01v2_cds_from_genomic.fna	seq34	GCA_001481775.2	Hypocreaceae	Trichoderma	Trichoderma gamsii	-1	Italic			37.91	37.9	NA	6.1
GCA_002022785.1_ASM202278v1_cds_from_genomic.fna	seq7	GCA_002022785.1	Hypocreaceae	Trichoderma	Trichoderma guizhouense	-1	Italic			38.33	38.3	NA	5.7
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fna	seq23	GCA_003012105.1	Hypocreaceae	Trichoderma	Trichoderma arundinaceum	-1	Italic			36.87	36.9	NA	7.1
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fna	seq13	GCA_003025095.1	Hypocreaceae	Trichoderma	Trichoderma harzianum	-1	Italic			40.96	41	NA	3
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fna	seq17	GCA_003025105.1	Hypocreaceae	Trichoderma	Trichoderma asperellum	-1	Italic			37.44	37.4	NA	6.6
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fna	seq9	GCA_003025115.1	Hypocreaceae	Trichoderma	Trichoderma citrinoviride	-1	Italic			33.13	33.1	NA	10.9
GCA_003025155.1_Trilo3_cds_from_genomic.fna	seq35	GCA_003025155.1	Hypocreaceae	Trichoderma	Trichoderma longibrachiatum	-1	Italic			31.19	31.2	NA	12.8
GCA_004303015.1_ASM430301v1_genomic.all.maker.transcripts.fasta	seq10	GCA_004303015.1	Hypocreaceae	Cladobotryum	Cladobotryum protrusum	-1	Italic			39.09	39.1	NA	4.9
ICBG1054.all.maker.transcripts.fasta	seq4	ICBG1054	Hypocreaceae	Escovopsis	ICBG1054	-1	Italic	Apterostigma	Anavilhanas	22.14	22.1	Coral	21.9
ICBG1065.all.maker.transcripts.fasta	seq15	ICBG1065	Hypocreaceae	Escovopsis	ICBG1065	-1	Italic	Apterostigma	Itatiaia	25.36	25.4	Coral	18.6
ICBG1075.all.maker.transcripts.fasta	seq11	ICBG1075	Hypocreaceae	Escovopsis	ICBG1075	-1	Italic	Apterostigma	Itatiaia	31.71	31.7	Coral	12.3
ICBG1096.all.maker.transcripts.fasta	seq38	ICBG1096	Hypocreaceae	Escovopsis	ICBG1096	-1	Italic	Trachymyrmex	Anavilhanas			Higher	44
ICBG2046.all.maker.transcripts.fasta	seq22	ICBG2046	Hypocreaceae	Escovopsis	ICBG2046	-1	Italic	Cyphomyrmex	Panama	25.57	25.6	Lower	18.4
ICBG2047.all.maker.transcripts.fasta	seq29	ICBG2047	Hypocreaceae	Escovopsis	ICBG2047	-1	Italic	Myrmicocrypta	Panama	29.06	29.1	Lower	14.9
ICBG2048.all.maker.transcripts.fasta	seq32	ICBG2048	Hypocreaceae	Escovopsis	ICBG2048	-1	Italic	Cyphomyrmex	Panama			Lower	
ICBG2049.all.maker.transcripts.fasta	seq33	ICBG2049	Hypocreaceae	Escovopsis	ICBG2049	-1	Italic	Myrmicocrypta	Panama			Lower	
ICBG710.all.maker.transcripts.fasta	seq5	ICBG710	Hypocreaceae	Escovopsis	ICBG710	-1	Italic	Trachymyrmex	Anavilhanas			Higher	
ICBG712.all.maker.transcripts.fasta	seq28	ICBG712	Hypocreaceae	Escovopsis	ICBG712	-1	Italic	Apterostigma	Anavilhanas	30.72	30.7	Coral	13.3
ICBG721.all.maker.transcripts.fasta	seq37	ICBG721	Hypocreaceae	Escovopsis	ICBG721	-1	Italic	Apterostigma	Ducke	30.72	30.7	Coral	13.3
ICBG726.all.maker.transcripts.fasta	seq19	ICBG726	Hypocreaceae	Escovopsis	ICBG726	-1	Italic	Apterostigma	Anavilhanas	23.22	23.2	Coral	20.8
ICBG730.all.maker.transcripts.fasta	seq27	ICBG730	Hypocreaceae	Escovopsis	ICBG730	-1	Normal	Attini	Ducke			Higher	
ICBG731.all.maker.transcripts.fasta	seq14	ICBG731	Hypocreaceae	Escovopsis	ICBG731	-1	Normal	Attini	Ducke	29.13	29.1	Leafcutter	14.9
ICBG733.all.maker.transcripts.fasta	seq6	ICBG733	Hypocreaceae	Escovopsis	ICBG733	-1	Italic	Trachymyrmex	Ducke	27.31	27.3	Higher	16.7
ICBG736.all.maker.transcripts.fasta	seq2	ICBG736	Hypocreaceae	Escovopsis	ICBG736	-1	Italic	Acromyrmex	Anavilhanas	30.19	30.2	Leafcutter	13.8
ICBG742.all.maker.transcripts.fasta	seq12	ICBG742	Hypocreaceae	Escovopsis	ICBG742	-1	Italic	Acromyrmex	Anavilhanas	29.69	29.7	Higher	14.3
ICBG751.all.maker.transcripts.fasta	seq26	ICBG751	Hypocreaceae	Escovopsis	ICBG751	-1	Italic	Trachymyrmex	Anavilhanas	29.04	29	Higher	15
LGSR00000000.transcripts.fasta	seq31	LGSR00000000	Hypocreaceae	Escovopsis	LGSR00000000	-1	Italic	Atta	Panama	27.2	27.2	Leafcutter	16.8
NIGB00000000.all.maker.transcripts.fasta	seq30	NIGB00000000	Hypocreaceae	Escovopsis	NIGB00000000	-1	Normal	Attini	Colombia	27.38	27.4	Leafcutter	16.6
NIGC00000000.all.maker.transcripts.fasta	seq24	NIGC00000000	Hypocreaceae	Escovopsis	NIGC00000000	-1	Italic	Acromyrmex	Panama			Leafcutter	
NIGD00000000.all.maker.transcripts.fasta	seq16	NIGD00000000	Hypocreaceae	Escovopsis	NIGD00000000	-1	Italic	Trachymyrmex	Panama			Higher	
NQYQ00000000.all.maker.transcripts.fasta	seq21	NQYQ00000000	Hypocreaceae	Escovopsis	NQYQ00000000	-1	Italic	Acromyrmex	Panama	31.56	31.6	Leafcutter	12.4
NQYR00000000.all.maker.transcripts.fasta	seq36	NQYR00000000	Hypocreaceae	Escovopsis	NQYR00000000	-1	Italic	Acromyrmex	Panama	29.98	30	Leafcutter	14
NQYS00000000.all.maker.transcripts.fasta	seq18	NQYS00000000	Hypocreaceae	Escovopsis	NQYS00000000	-1	Italic	Atta	Panama			Leafcutter	
SPDT00000000.1_genomic.all.maker.transcripts.fasta	seq8	SPDT00000000.1	Hypocreaceae	Hypomyces	Hypomyces perniciosus	-1	Italic			44	44	NA	
													
											44		