
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       3.170e-03  3.593e-04    8.823   <2e-16 ***
r1      2.405e-03  1.789e-05  134.422   <2e-16 ***
kmercov 3.682e+01  7.713e-03 4774.546   <2e-16 ***
bias    2.628e+00  6.702e-03  392.111   <2e-16 ***
length  2.356e+07  1.759e+04 1339.106   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121700 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

