GenomeScopeversion2.0
inputfile= 2047.histo.fix
outputdirectory= 2047..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.756           99.7631          
Heterozygous(ab)            0.236874         0.244029         
GenomeHaploidLength         24689627      24710320      
GenomeRepeatLength          1214777       1215795       
GenomeUniqueLength          23474850      23494525      
ModelFit                    92.8327          97.2755          
ReadErrorRate               0.416988         0.416988         
