GenomeScope version 2.0
input file = 2047.histo.fix
output directory = 2047..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.756%           99.7631%          
Heterozygous (ab)             0.236874%         0.244029%         
Genome Haploid Length         24,689,627 bp     24,710,320 bp     
Genome Repeat Length          1,214,777 bp      1,215,795 bp      
Genome Unique Length          23,474,850 bp     23,494,525 bp     
Model Fit                     92.8327%          97.2755%          
Read Error Rate               0.416988%         0.416988%         
