
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  2.032e-03     0.0        1    
r1      1.291e-02  9.427e-05   137.0   <2e-16 ***
kmercov 4.590e+01  8.009e-02   573.1   <2e-16 ***
bias    5.954e+00  7.424e-02    80.2   <2e-16 ***
length  1.472e+07  3.809e+04   386.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 240600 on 1995 degrees of freedom

Number of iterations to convergence: 22 
Achieved convergence tolerance: 1.49e-08

