GenomeScopeversion2.0
inputfile= 2049.histo.fix
outputdirectory= 2049..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              98.6898          98.7275          
Heterozygous(ab)            1.27245          1.31016          
GenomeHaploidLength         14754091      14857434      
GenomeRepeatLength          89876          90506          
GenomeUniqueLength          14664214      14766928      
ModelFit                    92.9777          95.5671          
ReadErrorRate               0.572009         0.572009         
