GenomeScope version 2.0
input file = 2049.histo.fix
output directory = 2049..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               98.6898%          98.7275%          
Heterozygous (ab)             1.27245%          1.31016%          
Genome Haploid Length         14,754,091 bp     14,857,434 bp     
Genome Repeat Length          89,876 bp         90,506 bp         
Genome Unique Length          14,664,214 bp     14,766,928 bp     
Model Fit                     92.9777%          95.5671%          
Read Error Rate               0.572009%         0.572009%         
