
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.198e-02  2.261e+00    0.005    0.996    
r1      1.334e-01  5.232e+00    0.026    0.980    
kmercov 1.900e+01  1.320e-02 1438.896   <2e-16 ***
bias    8.562e-01  6.468e-03  132.369   <2e-16 ***
length  1.467e+07  3.278e+07    0.448    0.655    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53230 on 1995 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 1.49e-08

