GenomeScopeversion2.0
inputfile= 710.histo.fix
outputdirectory= 710..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              0                100              
Heterozygous(ab)            0                100              
GenomeHaploidLength         15736985      15780794      
GenomeRepeatLength          1262675       1266190       
GenomeUniqueLength          14474311      14514604      
ModelFit                    90.5869          96.1198          
ReadErrorRate               0.624328         0.624328         
