GenomeScope version 2.0
input file = 710.histo.fix
output directory = 710..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               0%                100%              
Heterozygous (ab)             0%                100%              
Genome Haploid Length         15,736,985 bp     15,780,794 bp     
Genome Repeat Length          1,262,675 bp      1,266,190 bp      
Genome Unique Length          14,474,311 bp     14,514,604 bp     
Model Fit                     90.5869%          96.1198%          
Read Error Rate               0.624328%         0.624328%         
