
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  5.863e-04    0.00        1    
r1      2.196e-02  1.537e-04  142.88   <2e-16 ***
kmercov 7.362e+00  1.801e-02  408.65   <2e-16 ***
bias    1.297e+00  1.508e-02   85.98   <2e-16 ***
length  2.050e+07  5.568e+04  368.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6483 on 1995 degrees of freedom

Number of iterations to convergence: 26 
Achieved convergence tolerance: 1.49e-08

