GenomeScopeversion2.0
inputfile= 730.histo.fix
outputdirectory= 730..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              97.7732          97.8346          
Heterozygous(ab)            2.16537          2.22685          
GenomeHaploidLength         20096423      20294099      
GenomeRepeatLength          0               0               
GenomeUniqueLength          20096423      20294099      
ModelFit                    93.3292          95.6757          
ReadErrorRate               0.425844         0.425844         
