GenomeScope version 2.0
input file = 730.histo.fix
output directory = 730..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               97.7732%          97.8346%          
Heterozygous (ab)             2.16537%          2.22685%          
Genome Haploid Length         20,096,423 bp     20,294,099 bp     
Genome Repeat Length          0 bp              0 bp              
Genome Unique Length          20,096,423 bp     20,294,099 bp     
Model Fit                     93.3292%          95.6757%          
Read Error Rate               0.425844%         0.425844%         
