GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.252837%         0.254269%         
Genome Haploid Length         27,908,522 bp     27,914,259 bp     
Genome Repeat Length          1,577,104 bp      1,577,428 bp      
Genome Unique Length          26,331,418 bp     26,336,830 bp     
Model Fit                     98.8702%          99.5187%          
Read Error Rate               1.14287%          1.14287%          
