seq1	GCF_003316985.1_ASM331698v1_cds_from_genomic
seq2	GCF_000280675.1_ASM28067v1_cds_from_genomic
seq3	LGSR00000000.cds_from_genomic
seq4	GCF_000814965.1_MBR_1.0_cds_from_genomic
seq5	GCF_000187425.2_MAA_2.0_cds_from_genomic
seq6	NQYS00000000.cds_from_genomic
seq7	ICBG2049.cds_from_genomic
seq8	ICBG710.cds_from_genomic
seq9	GCF_000187405.1_MetAcr_May2010_cds_from_genomic
seq10	ICBG1096.cds_from_genomic
seq11	GCF_900007375.1_ASM90000737v1_cds_from_genomic
seq12	GCF_000151355.1_v2.0_cds_from_genomic
seq13	GCF_000167675.1_v2.0_cds_from_genomic
seq14	GCF_003025095.1_Triha_v1.0_cds_from_genomic
seq15	ICBG2046.cds_from_genomic
seq16	ICBG742.cds_from_genomic
seq17	NQYQ00000000.cds_from_genomic
seq18	ICBG731.cds_from_genomic
seq19	NIGC00000000.cds_from_genomic
seq20	GCA_000149205.2_ASM14920v2_cds_from_genomic
seq21	GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_cds_from_genomic
seq22	GCF_001481775.2_TGAM01v2_cds_from_genomic
seq23	GCF_000303195.2_FP7_cds_from_genomic
seq24	ICBG730.cds_from_genomic
seq25	GCF_000170995.1_TRIVI_v2.0_cds_from_genomic
seq26	GCA_011799845.1.cds_from_genomic
seq27	GCF_001653235.2_ASM165323v2_cds_from_genomic
seq28	GCA_000326105.1_ASM32610v1_cds_from_genomic
seq29	GCF_003025105.1_Trias_v._1.0_cds_from_genomic
seq30	ICBG1075.cds_from_genomic
seq31	GCF_900067095.1_F._proliferatum_ET1_version_1_cds_from_genomic
seq32	GCF_000149955.1_ASM14995v2_cds_from_genomic
seq33	GCF_000225605.1_CmilitarisCM01_v01_cds_from_genomic
seq34	ICBG2047.cds_from_genomic
seq35	SPDT00000000.1_genomic.cds_from_genomic
seq36	ICBG751.cds_from_genomic
seq37	GCF_001653265.1_ASM165326v1_cds_from_genomic
seq38	ICBG721.cds_from_genomic
seq39	ICBG2048.cds_from_genomic
seq40	ICBG1054.cds_from_genomic
seq41	ICBG1065.cds_from_genomic
seq42	NIGB00000000.cds_from_genomic
seq43	GCF_000171015.1_TRIAT_v2.0_cds_from_genomic
seq44	ICBG733.cds_from_genomic
seq45	ICBG712.cds_from_genomic
seq46	GCF_003025115.1_Trici_v4.0_cds_from_genomic
seq47	GCF_000240135.3_ASM24013v3_cds_from_genomic
seq48	NIGD00000000.cds_from_genomic
seq49	GCA_004303015.1_ASM430301v1_genomic.cds_from_genomic
seq50	NQYR00000000.cds_from_genomic
seq51	GCF_000149555.1_ASM14955v1_cds_from_genomic
seq52	ICBG726.cds_from_genomic
seq53	GCF_001636725.1_ISF_1.0_cds_from_genomic
seq54	ICBG736.cds_from_genomic
