assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCF_900079805.1	PRJNA322155	SAMEA3724789			representative genome		1279085	5127	Fusarium fujikuroi IMI 58289	strain=IMI 58289		latest	Chromosome	Major	Full	2013/08/20	Fusarium_fujikuroi_IMI58289_V2	HMGU-IBIS	GCA_900079805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/079/805/GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2	./fa/GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_cds_from_genomic.fna.gz
GCF_000149955.1	PRJNA342688	SAMN02953675	AAXH00000000.1		representative genome		426428	5507	Fusarium oxysporum f. sp. lycopersici 4287	strain=4287		latest	Chromosome	Major	Full	2015/08/20	ASM14995v2	Broad Institute	GCA_000149955.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/955/GCF_000149955.1_ASM14995v2	./fa/GCF_000149955.1_ASM14995v2_cds_from_genomic.fna.gz
GCF_000240135.3	PRJNA243	SAMN02953593	AACM00000000.2		representative genome		229533	5518	Fusarium graminearum PH-1	strain=PH-1; NRRL 31084		latest	Chromosome	Major	Full	2008/11/21	ASM24013v3	International Gibberella zeae Genomics Consortium	GCA_000240135.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/135/GCF_000240135.3_ASM24013v3	./fa/GCF_000240135.3_ASM24013v3_cds_from_genomic.fna.gz
GCF_003025095.1	PRJNA453596	SAMN00761861	MBGI00000000.1		representative genome	assembly from type material	983964	5544	Trichoderma harzianum CBS 226.95	strain=CBS 226.95		latest	Scaffold	Major	Full	2018/03/30	Triha v1.0	DOE Joint Genome Institute	GCA_003025095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/095/GCF_003025095.1_Triha_v1.0	./fa/GCF_003025095.1_Triha_v1.0_cds_from_genomic.fna.gz
GCF_000170995.1	PRJNA264113	SAMN02744059	ABDF00000000.2		representative genome		413071	29875	Trichoderma virens Gv29-8	strain=Gv29-8		latest	Scaffold	Major	Full	2011/11/29	TRIVI v2.0	DOE Joint Genome Institute	GCA_000170995.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/170/995/GCF_000170995.1_TRIVI_v2.0	./fa/GCF_000170995.1_TRIVI_v2.0_cds_from_genomic.fna.gz
GCF_001653265.1	PRJNA342689	SAMN04404347	LSBI00000000.1		representative genome		33203	33203	Purpureocillium lilacinum		PLFJ-1	latest	Scaffold	Major	Full	2016/05/27	ASM165326v1	The Institute of Vegetables and Flowers CAAS	GCA_001653265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/265/GCF_001653265.1_ASM165326v1	./fa/GCF_001653265.1_ASM165326v1_cds_from_genomic.fna.gz
GCF_000167675.1	PRJNA225530	SAMN02746107	AAIL00000000.2		representative genome	assembly from type material	431241	51453	Trichoderma reesei QM6a	strain=QM6a		latest	Scaffold	Major	Full	2011/07/18	v2.0	DOE Joint Genome Institute	GCA_000167675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/167/675/GCF_000167675.1_v2.0	./fa/GCF_000167675.1_v2.0_cds_from_genomic.fna.gz
GCF_900007375.1	PRJNA479922	SAMEA2827224			representative genome		56646	56646	Fusarium venenatum	strain=A3/5		latest	Chromosome	Major	Full	2018/03/01	ASM90000737v1	ROTHAMSTED RESEARCH	GCA_900007375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/007/375/GCF_900007375.1_ASM90000737v1	./fa/GCF_900007375.1_ASM90000737v1_cds_from_genomic.fna.gz
GCF_003025115.1	PRJNA453598	SAMN05369575	MBDI00000000.1		representative genome		58853	58853	Trichoderma citrinoviride	strain=TUCIM 6016		latest	Scaffold	Major	Full	2018/03/30	Trici v4.0	DOE Joint Genome Institute	GCA_003025115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/115/GCF_003025115.1_Trici_v4.0	./fa/GCF_003025115.1_Trici_v4.0_cds_from_genomic.fna.gz
GCF_000171015.1	PRJNA264112	SAMN02744066	ABDG00000000.2		representative genome		452589	63577	Trichoderma atroviride IMI 206040	strain=IMI 206040		latest	Contig	Major	Full	2011/11/29	TRIAT v2.0	DOE Joint Genome Institute	GCA_000171015.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/171/015/GCF_000171015.1_TRIAT_v2.0	./fa/GCF_000171015.1_TRIAT_v2.0_cds_from_genomic.fna.gz
GCF_000225605.1	PRJNA225510	SAMN02981304	AEVU00000000.1		representative genome		983644	73501	Cordyceps militaris CM01	strain=CM01		latest	Scaffold	Major	Full	2011/09/12	CmilitarisCM01_v01	Shanghai Institutes for Biological Sciences (SIBS), Chinese Academy of Sciences	GCA_000225605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/225/605/GCF_000225605.1_CmilitarisCM01_v01	./fa/GCF_000225605.1_CmilitarisCM01_v01_cds_from_genomic.fna.gz
GCF_000187405.1	PRJNA245139	SAMN02981259	ADNI00000000.1		representative genome		655827	92637	Metarhizium acridum CQMa 102	strain=CQMa 102		latest	Scaffold	Major	Full	2011/02/08	MetAcr_May2010	Metarhizium genome sequencing Consortium	GCA_000187405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/405/GCF_000187405.1_MetAcr_May2010	./fa/GCF_000187405.1_MetAcr_May2010_cds_from_genomic.fna.gz
GCF_000303195.2	PRJNA242845	SAMN02981337	AFNW00000000.1		representative genome		1028729	101028	Fusarium pseudograminearum CS3096	strain=CS3096		latest	Chromosome	Major	Full	2015/04/15	FP7	CSIRO	GCA_000303195.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/303/195/GCF_000303195.2_FP7	./fa/GCF_000303195.2_FP7_cds_from_genomic.fna.gz
GCF_003025105.1	PRJNA453597	SAMN00769595	MBGH00000000.1		representative genome	assembly from type material	1042311	101201	Trichoderma asperellum CBS 433.97	strain=CBS 433.97		latest	Scaffold	Major	Full	2018/03/30	Trias v. 1.0	DOE Joint Genome Institute	GCA_003025105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/105/GCF_003025105.1_Trias_v._1.0	./fa/GCF_003025105.1_Trias_v._1.0_cds_from_genomic.fna.gz
GCF_001636725.1	PRJNA342686	SAMN04908328	AZHB00000000.1		representative genome		1081104	114497	Cordyceps fumosorosea ARSEF 2679	strain=ARSEF 2679		latest	Scaffold	Major	Full	2016/05/04	ISF 1.0	Shanghai Institutes for Biological Sciences, CAS	GCA_001636725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/636/725/GCF_001636725.1_ISF_1.0	./fa/GCF_001636725.1_ISF_1.0_cds_from_genomic.fna.gz
GCF_000149555.1	PRJNA245136	SAMN02953630	AAIM00000000.2		representative genome		334819	117187	Fusarium verticillioides 7600	strain=7600		latest	Chromosome	Major	Full	2011/07/06	ASM14955v1	Syngenta Biotechnology, Inc.	GCA_000149555.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/555/GCF_000149555.1_ASM14955v1	./fa/GCF_000149555.1_ASM14955v1_cds_from_genomic.fna.gz
GCF_000151355.1	PRJNA51499	SAMN02746079	ACJF00000000.1		representative genome		660122	140110	[Nectria] haematococca mpVI 77-13-4		77-13-4	latest	Scaffold	Major	Full	2009/08/27	v2.0	DOE Joint Genome Institute	GCA_000151355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/355/GCF_000151355.1_v2.0	./fa/GCF_000151355.1_v2.0_cds_from_genomic.fna.gz
GCF_000280675.1	PRJNA225503	SAMN02981247	ADAH00000000.1		representative genome		655819	176275	Beauveria bassiana ARSEF 2860	strain=ARSEF 2860		latest	Scaffold	Major	Full	2012/08/14	ASM28067v1	Zhejiang University, China	GCA_000280675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/280/675/GCF_000280675.1_ASM28067v1	./fa/GCF_000280675.1_ASM28067v1_cds_from_genomic.fna.gz
GCF_003316985.1	PRJNA576242	SAMN08667433	QKXC00000000.1		representative genome		231269	231269	Fusarium coffeatum	strain=FIESC_28		latest	Contig	Major	Full	2018/07/13	ASM331698v1	CSIRO	GCA_003316985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/316/985/GCF_003316985.1_ASM331698v1	./fa/GCF_003316985.1_ASM331698v1_cds_from_genomic.fna.gz
GCF_001653235.2	PRJNA342685	SAMN02296946	LSBJ00000000.2		representative genome		1380566	280754	Pochonia chlamydosporia 170		170	latest	Chromosome	Major	Full	2017/07/10	ASM165323v2	The Institute of Vegetables and Flowers CAAS	GCA_001653235.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/235/GCF_001653235.2_ASM165323v2	./fa/GCF_001653235.2_ASM165323v2_cds_from_genomic.fna.gz
GCF_001481775.2	PRJNA342687	SAMN02849381	JPDN00000000.2		representative genome		398673	398673	Trichoderma gamsii	strain=T6085		latest	Scaffold	Major	Full	2018/02/02	TGAM01v2	University of Pisa	GCA_001481775.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/481/775/GCF_001481775.2_TGAM01v2	./fa/GCF_001481775.2_TGAM01v2_cds_from_genomic.fna.gz
GCF_000814965.1	PRJNA302307	SAMN03268432	AZNG00000000.1		representative genome		1276141	500148	Metarhizium brunneum ARSEF 3297	strain=ARSEF 3297		latest	Scaffold	Major	Full	2015/01/06	MBR_1.0	Shanghai Insititutes for Biological Sciences, CAS	GCA_000814965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/814/965/GCF_000814965.1_MBR_1.0	./fa/GCF_000814965.1_MBR_1.0_cds_from_genomic.fna.gz
GCF_000187425.2	PRJNA245140	SAMN02981260	ADNJ00000000.2		representative genome		655844	568076	Metarhizium robertsii ARSEF 23	strain=ARSEF 23		latest	Scaffold	Major	Full	2014/12/19	MAA 2.0	Metarhizium genome sequencing Consortium	GCA_000187425.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/187/425/GCF_000187425.2_MAA_2.0	./fa/GCF_000187425.2_MAA_2.0_cds_from_genomic.fna.gz
GCF_900067095.1	PRJNA576857	SAMEA3862493	FJOF00000000.1		representative genome		1227346	948311	Fusarium proliferatum ET1	strain=ET1		latest	Scaffold	Major	Full	2016/12/06	F. proliferatum ET1 version 1	Institute of Bioinformatics and Systems Biology	GCA_900067095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/067/095/GCF_900067095.1_F._proliferatum_ET1_version_1	./fa/GCF_900067095.1_F._proliferatum_ET1_version_1_cds_from_genomic.fna.gz
