GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.321111%         0.322162%         
Genome Haploid Length         25,581,708 bp     25,587,913 bp     
Genome Repeat Length          389,595 bp        389,689 bp        
Genome Unique Length          25,192,113 bp     25,198,224 bp     
Model Fit                     99.023%           99.1191%          
Read Error Rate               0.401708%         0.401708%         
