GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.328815%         0.333176%         
Genome Haploid Length         34,867,749 bp     34,902,024 bp     
Genome Repeat Length          1,843,171 bp      1,844,983 bp      
Genome Unique Length          33,024,578 bp     33,057,042 bp     
Model Fit                     97.542%           98.5817%          
Read Error Rate               0.314508%         0.314508%         
