GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.328814%         0.333175%         
Genome Haploid Length         34,867,750 bp     34,902,026 bp     
Genome Repeat Length          1,843,156 bp      1,844,967 bp      
Genome Unique Length          33,024,595 bp     33,057,058 bp     
Model Fit                     97.542%           98.5817%          
Read Error Rate               0.314508%         0.314508%         
