NODE_18_length_222320_cov_75.220682	antismash4	cluster	0	46884	-	+	-	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:nrps,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	17	4450	-	-	-	ID=id2497-mRNA-1;Name=id2497-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	658	958	14.8	-	-	ID=ABC_ATPase;Name=ABC_ATPase;Parent=id2497-mRNA-1;Dbxref=PFAM: PF09818;Note=description:Predicted ATPase of the ABC class,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	658	1204	26.6	-	-	ID=SMC_N;Name=SMC_N;Parent=id2497-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	703	874	19.2	-	-	ID=AAA_21;Name=AAA_21;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13304;Note=description:AAA domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	763	1222	19.5	-	-	ID=AAA_16;Name=AAA_16;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	787	1243	118.3	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id2497-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	1054	1204	18.9	-	-	ID=AAA_17;Name=AAA_17;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13207;Note=description:AAA domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	1117	1225	16.2	-	-	ID=DUF258;Name=DUF258;Parent=id2497-mRNA-1;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	1159	1225	17.8	-	-	ID=AAA_29;Name=AAA_29;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	1456	2239	128.7	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id2497-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	2560	2926	22.6	-	-	ID=SMC_N;Name=SMC_N;Parent=id2497-mRNA-1;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	2623	3127	19.0	-	-	ID=AAA_16;Name=AAA_16;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	2680	3127	18.8	-	-	ID=AAA_22;Name=AAA_22;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13401;Note=description:AAA domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	2680	3154	107.8	-	-	ID=ABC_tran;Name=ABC_tran;Parent=id2497-mRNA-1;Dbxref=PFAM: PF00005;Note=description:ABC transporter,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	3037	3139	18.0	-	-	ID=DUF258;Name=DUF258;Parent=id2497-mRNA-1;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	3073	3130	17.2	-	-	ID=AAA_29;Name=AAA_29;Parent=id2497-mRNA-1;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	3361	4246	144.9	-	-	ID=ABC_membrane;Name=ABC_membrane;Parent=id2497-mRNA-1;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	5263	7160	-	-	-	ID=id2498-mRNA-1;Name=id2498-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	5624	6716	92.2	-	-	ID=p450;Name=p450;Parent=id2498-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	8205	9774	-	-	-	ID=id2499-mRNA-1;Name=id2499-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	9615	9717	21.4	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id2499-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	12138	12729	-	+	0	ID=id2470-mRNA-1;Name=id2470-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	13760	14604	-	+	-	ID=id2478-mRNA-1;Name=id2478-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	13856	14045	24.9	+	-	ID=GST_N;Name=GST_N;Parent=id2478-mRNA-1;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	13859	14060	31.3	+	-	ID=GST_N_3;Name=GST_N_3;Parent=id2478-mRNA-1;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	13865	14045	34.1	+	-	ID=GST_N_2;Name=GST_N_2;Parent=id2478-mRNA-1;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	14105	14414	35.7	+	-	ID=GST_C_3;Name=GST_C_3;Parent=id2478-mRNA-1;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	14153	14420	38.6	+	-	ID=GST_C;Name=GST_C;Parent=id2478-mRNA-1;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	14204	14405	23.2	+	-	ID=GST_C_2;Name=GST_C_2;Parent=id2478-mRNA-1;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	16768	18255	-	+	-	ID=id2480-mRNA-1;Name=id2480-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	16807	17797	330.4	+	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id2480-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	18461	19343	-	-	0	ID=id2495-mRNA-1;Name=id2495-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	20000	26884	-	-	-	ID=id2488-mRNA-1;Name=id2488-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	20176	20371	28.1	-	-	ID=ACP;Name=ACP;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	20185	20332	23.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	20587	20851	33.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id2488-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	20941	21784	86.0	-	-	ID=Condensation;Name=Condensation;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	20944	21787	107.5	-	-	ID=Condensation;Name=Condensation;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	20950	21040	13.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00022, bit-score: 13.8),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	21658	21745	14.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 9.7e-05, bit-score: 14.8),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	21907	22120	43.8	-	-	ID=PCP;Name=PCP;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	21922	22114	23.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	22423	23569	255.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	22444	22510	30.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.1e-10, bit-score: 30.7),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	22474	23620	237.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	22603	22678	25.7	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.6e-08, bit-score: 25.7),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	22777	22807	8.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.01, bit-score: 8.7),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	23140	23191	18.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.5e-06, bit-score: 18.4),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	23404	23443	8.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.028, bit-score: 8.3),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	24070	24880	62.1	-	-	ID=Condensation;Name=Condensation;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	24070	24967	58.4	-	-	ID=Condensation;Name=Condensation;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	24082	24169	28.2	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 6.6e-09, bit-score: 28.2),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	24517	24574	10.7	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.0024, bit-score: 10.7),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	25099	25282	33.9	-	-	ID=PCP;Name=PCP;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	25105	25303	38.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	25120	25165	-2.1	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 29.0, bit-score: -2.1),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	25624	26788	233.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2488-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	25627	25681	11.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0013, bit-score: 11.6),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	25648	26848	240.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2488-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	25768	25852	30.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.7e-09, bit-score: 30.0),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	25981	26005	0.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	26353	26413	30.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-09, bit-score: 30.1),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	CDS_motif	26623	26665	16.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id2488-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 3.7e-05, bit-score: 16.9),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	28025	29212	-	+	-	ID=id2481-mRNA-1;Name=id2481-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	28361	28952	117.6	+	-	ID=p450;Name=p450;Parent=id2481-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	29242	30798	-	-	-	ID=id2492-mRNA-1;Name=id2492-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	aSDomain	29445	30564	110.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id2492-mRNA-1;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	29445	30564	110.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id2492-mRNA-1;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	31260	35653	-	+	-	ID=id2471-mRNA-1;Name=id2471-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	31332	31680	29.6	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id2471-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	31383	31656	16.5	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id2471-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	33192	34734	486.5	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id2471-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	36819	38735	-	+	-	ID=id2477-mRNA-1;Name=id2477-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	36852	37626	251.0	+	-	ID=SAICAR_synt;Name=SAICAR_synt;Parent=id2477-mRNA-1;Dbxref=PFAM: PF01259;Note=description:SAICAR synthetase,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	37997	38707	-	-	0	ID=id2496-mRNA-1;Name=id2496-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	39588	40299	-	+	0	ID=id2469-mRNA-1;Name=id2469-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	39972	40107	28.3	+	-	ID=G-patch;Name=G-patch;Parent=id2469-mRNA-1;Dbxref=PFAM: PF01585;Note=description:G-patch domain,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	40882	42604	459.3	+	-	ID=Sec1;Name=Sec1;Parent=id2472-mRNA-1;Dbxref=PFAM: PF00995;Note=description:Sec1 family,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	40882	43192	-	+	-	ID=id2472-mRNA-1;Name=id2472-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	41656	41776	15.5	+	-	ID=Apo-CIII;Name=Apo-CIII;Parent=id2472-mRNA-1;Dbxref=PFAM: PF05778;Note=description:Apolipoprotein CIII (Apo-CIII),GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	maker	CDS	43698	45442	-	-	-	ID=id2489-mRNA-1;Name=id2489-mRNA-1;Parent=cluster_8;Note=,GenomeID:ICBG726
NODE_18_length_222320_cov_75.220682	hmmscan	PFAM_domain	43813	44923	330.3	-	-	ID=Exo5;Name=Exo5;Parent=id2489-mRNA-1;Dbxref=PFAM: PF09810;Note=description:Exonuclease V - a 5' deoxyribonuclease,GenomeID:ICBG726
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	antismash4	cluster	0	47027	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	2230	3127	-	-	0	ID=id4423-mRNA-1;Name=id4423-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	2452	2590	27.1	-	-	ID=G-patch;Name=G-patch;Parent=id4423-mRNA-1;Dbxref=PFAM: PF01585;Note=description:G-patch domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	5344	6121	-	+	0	ID=id4417-mRNA-1;Name=id4417-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	6350	7607	-	-	-	ID=id4429-mRNA-1;Name=id4429-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	6788	7568	267.4	-	-	ID=SAICAR_synt;Name=SAICAR_synt;Parent=id4429-mRNA-1;Dbxref=PFAM: PF01259;Note=description:SAICAR synthetase,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	9252	11904	-	-	0	ID=id4424-mRNA-1;Name=id4424-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	9273	10830	462.0	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id4424-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	13058	14822	-	-	-	ID=id4435-mRNA-1;Name=id4435-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	13916	14252	15.9	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id4435-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	13919	14264	25.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id4435-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	15062	16814	-	+	-	ID=id4419-mRNA-1;Name=id4419-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	15272	16526	102.6	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id4419-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	15272	16526	102.6	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id4419-mRNA-1;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	16253	16355	16.6	+	-	ID=Mucin;Name=Mucin;Parent=id4419-mRNA-1;Dbxref=PFAM: PF01456;Note=description:Mucin-like glycoprotein,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	17189	19143	-	-	-	ID=id4430-mRNA-1;Name=id4430-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	17727	18918	185.8	-	-	ID=p450;Name=p450;Parent=id4430-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	20000	27027	-	+	-	ID=id4413-mRNA-1;Name=id4413-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	20039	20633	102.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	20225	20267	16.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 6.4e-05, bit-score: 16.2),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	20480	20540	31.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.1e-10, bit-score: 31.2),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	20660	21191	100.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	20834	20858	0.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	20993	21071	24.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.8e-08, bit-score: 24.9),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	21158	21212	11.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0013, bit-score: 11.6),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	21560	21740	22.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	21611	21755	28.5	+	-	ID=PCP;Name=PCP;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	21878	22793	70.1	+	-	ID=Condensation;Name=Condensation;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	21983	22793	63.1	+	-	ID=Condensation;Name=Condensation;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	22289	22337	12.4	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00068, bit-score: 12.4),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	22697	22781	13.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00029, bit-score: 13.4),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	23159	24299	244.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	23207	24374	263.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	23333	23372	8.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.019, bit-score: 8.8),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	23582	23633	18.5	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.4e-06, bit-score: 18.5),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	23966	23996	8.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.01, bit-score: 8.7),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	24095	24170	25.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.4e-08, bit-score: 25.4),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	24263	24329	30.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9e-10, bit-score: 30.7),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	24323	24557	17.5	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id4413-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	24659	24872	50.4	+	-	ID=PCP;Name=PCP;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	24665	24863	34.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	25007	25856	92.2	+	-	ID=Condensation;Name=Condensation;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	25010	25856	81.4	+	-	ID=Condensation;Name=Condensation;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	25052	25133	14.1	+	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 0.00019, bit-score: 14.1),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	25757	25847	16.0	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 4.4e-05, bit-score: 16.0),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	CDS_motif	25958	26057	12.3	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id4413-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00051, bit-score: 12.3),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	25970	26237	34.4	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id4413-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	aSDomain	26450	26648	27.9	+	-	ID=ACP;Name=ACP;Parent=id4413-mRNA-1;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	26510	26642	17.9	+	-	ID=PP-binding;Name=PP-binding;Parent=id4413-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	28098	29014	-	+	0	ID=id4418-mRNA-1;Name=id4418-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	28458	28572	21.8	+	-	ID=AIG2_2;Name=AIG2_2;Parent=id4418-mRNA-1;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	29128	30937	-	-	-	ID=id4433-mRNA-1;Name=id4433-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	29998	30340	126.0	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id4433-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	30340	30898	126.6	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id4433-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	34056	34947	-	-	-	ID=id4427-mRNA-1;Name=id4427-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34284	34554	38.2	-	-	ID=GST_C;Name=GST_C;Parent=id4427-mRNA-1;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34290	34617	31.5	-	-	ID=GST_C_3;Name=GST_C_3;Parent=id4427-mRNA-1;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34299	34461	19.0	-	-	ID=GST_C_2;Name=GST_C_2;Parent=id4427-mRNA-1;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34650	34851	34.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=id4427-mRNA-1;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34662	34842	38.1	-	-	ID=GST_N_2;Name=GST_N_2;Parent=id4427-mRNA-1;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	34662	34845	26.6	-	-	ID=GST_N;Name=GST_N;Parent=id4427-mRNA-1;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	36414	37158	-	-	-	ID=id4432-mRNA-1;Name=id4432-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	maker	CDS	41602	44562	-	+	-	ID=id4421-mRNA-1;Name=id4421-mRNA-1;Parent=cluster_16;Note=,GenomeID:NIGD00000000
NIGD01000005.1 Escovopsis sp. TC Esco_Tcornetzi_AS4_SC05, whole genome shotgun sequence	hmmscan	PFAM_domain	41635	41746	29.6	+	-	ID=Zn_clus;Name=Zn_clus;Parent=id4421-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,GenomeID:NIGD00000000
NODE_134_length_62936_cov_48.281504	antismash4	cluster	0	28569	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:True,product:nrps,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	136	1018	-	-	0	ID=id3013-mRNA-1;Name=id3013-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	460	721	28.0	-	-	ID=AIG2_2;Name=AIG2_2;Parent=id3013-mRNA-1;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	1684	8569	-	-	-	ID=id3007-mRNA-1;Name=id3007-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	1861	2056	29.5	-	-	ID=ACP;Name=ACP;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	1870	2017	23.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	2272	2536	33.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id3007-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	2626	3469	84.6	-	-	ID=Condensation;Name=Condensation;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	2629	3472	106.9	-	-	ID=Condensation;Name=Condensation;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	2635	2725	13.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00022, bit-score: 13.8),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	3343	3430	14.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 9.7e-05, bit-score: 14.8),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	3592	3805	45.8	-	-	ID=PCP;Name=PCP;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	3607	3799	24.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	4108	5254	250.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	4129	4195	30.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.1e-10, bit-score: 30.7),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	4159	5305	233.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	4288	4363	21.7	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.6e-07, bit-score: 21.7),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	4462	4492	8.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.01, bit-score: 8.7),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	4825	4876	18.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.5e-06, bit-score: 18.4),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	5089	5128	8.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.028, bit-score: 8.3),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	5755	6565	61.7	-	-	ID=Condensation;Name=Condensation;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	5755	6652	60.0	-	-	ID=Condensation;Name=Condensation;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	5767	5854	27.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.2e-08, bit-score: 27.4),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	6196	6247	10.9	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0019, bit-score: 10.9),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	6784	6967	32.6	-	-	ID=PCP;Name=PCP;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	6790	6988	36.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	6805	6850	-2.1	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 29.0, bit-score: -2.1),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	7309	8473	231.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3007-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	7312	7366	11.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0013, bit-score: 11.6),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	7333	8533	239.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	7453	7540	27.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.4e-08, bit-score: 27.0),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	7666	7690	0.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	8038	8098	31.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.8e-10, bit-score: 31.6),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	CDS_motif	8308	8350	16.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3007-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 3.7e-05, bit-score: 16.9),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	9351	10899	-	+	-	ID=id3004-mRNA-1;Name=id3004-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	9474	9825	27.5	+	-	ID=p450;Name=p450;Parent=id3004-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	10011	10587	115.6	+	-	ID=p450;Name=p450;Parent=id3004-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	10929	12495	-	-	-	ID=id3011-mRNA-1;Name=id3011-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	aSDomain	11142	12261	109.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id3011-mRNA-1;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	11142	12261	109.8	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id3011-mRNA-1;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	12956	17365	-	+	-	ID=id2997-mRNA-1;Name=id2997-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	13034	13376	29.9	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id2997-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	13079	13352	16.4	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id2997-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	13112	13352	16.8	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id2997-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	15032	16574	486.4	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id2997-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	18483	20424	-	+	-	ID=id3002-mRNA-1;Name=id3002-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	18516	19290	250.8	+	-	ID=SAICAR_synt;Name=SAICAR_synt;Parent=id3002-mRNA-1;Dbxref=PFAM: PF01259;Note=description:SAICAR synthetase,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	19671	20396	-	-	0	ID=id3012-mRNA-1;Name=id3012-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	21289	21988	-	+	0	ID=id2996-mRNA-1;Name=id2996-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	21673	21808	28.0	+	-	ID=G-patch;Name=G-patch;Parent=id2996-mRNA-1;Dbxref=PFAM: PF01585;Note=description:G-patch domain,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	22392	24830	-	+	-	ID=id2998-mRNA-1;Name=id2998-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	22464	24186	458.6	+	-	ID=Sec1;Name=Sec1;Parent=id2998-mRNA-1;Dbxref=PFAM: PF00995;Note=description:Sec1 family,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	23238	23358	15.5	+	-	ID=Apo-CIII;Name=Apo-CIII;Parent=id2998-mRNA-1;Dbxref=PFAM: PF05778;Note=description:Apolipoprotein CIII (Apo-CIII),GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	25328	27063	-	-	-	ID=id3009-mRNA-1;Name=id3009-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	hmmscan	PFAM_domain	25443	26553	331.6	-	-	ID=Exo5;Name=Exo5;Parent=id3009-mRNA-1;Dbxref=PFAM: PF09810;Note=description:Exonuclease V - a 5' deoxyribonuclease,GenomeID:ICBG1054
NODE_134_length_62936_cov_48.281504	maker	CDS	27889	28505	-	+	-	ID=id3001-mRNA-1;Name=id3001-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG1054
