scaffold135	antismash4	cluster	0	43333	-	+	-	ID=cluster_19;Name=cluster_19;Note=contig_edge:False,product:other,GenomeID:ICBG731
scaffold135	maker	CDS	14575	16680	-	-	-	ID=id79-mRNA-1;Name=id79-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	15108	16560	398.9	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id79-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	15141	15693	33.2	-	-	ID=MFS_1;Name=MFS_1;Parent=id79-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	15333	15765	21.2	-	-	ID=MFS_2;Name=MFS_2;Parent=id79-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	15567	16548	67.9	-	-	ID=MFS_1;Name=MFS_1;Parent=id79-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG731
scaffold135	maker	CDS	20000	23333	-	+	-	ID=id70-mRNA-1;Name=id70-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	20081	20864	72.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id70-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG731
scaffold135	hmmscan	aSDomain	20177	21212	73.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id70-mRNA-1;Note=,GenomeID:ICBG731
scaffold135	hmmscan	CDS_motif	20567	20621	16.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id70-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.5e-05, bit-score: 16.3),GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	21920	22043	17.0	+	-	ID=adh_short;Name=adh_short;Parent=id70-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	21923	22520	43.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id70-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	21926	22508	17.9	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id70-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:ICBG731
scaffold135	hmmscan	aSDomain	21929	22631	105.7	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id70-mRNA-1;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	21929	22631	105.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id70-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG731
scaffold135	maker	CDS	24221	24929	-	-	0	ID=id73-mRNA-1;Name=id73-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	24320	24653	15.8	-	-	ID=SLT;Name=SLT;Parent=id73-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:ICBG731
scaffold135	maker	CDS	27084	29600	-	-	-	ID=id83-mRNA-1;Name=id83-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	27224	28787	536.5	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id83-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG731
scaffold135	maker	CDS	31349	32233	-	-	-	ID=id85-mRNA-1;Name=id85-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	31441	32158	99.4	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id85-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	31657	32176	96.8	-	-	ID=adh_short;Name=adh_short;Parent=id85-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG731
scaffold135	hmmscan	aSDomain	31672	32173	37.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id85-mRNA-1;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	31672	32173	57.3	-	-	ID=KR;Name=KR;Parent=id85-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG731
scaffold135	maker	CDS	33540	35966	-	-	-	ID=id78-mRNA-1;Name=id78-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
scaffold135	hmmscan	PFAM_domain	33824	35807	277.5	-	-	ID=OPT;Name=OPT;Parent=id78-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG731
scaffold135	maker	CDS	40053	41736	-	-	-	ID=id75-mRNA-1;Name=id75-mRNA-1;Parent=cluster_19;Note=,GenomeID:ICBG731
NODE_102_length_48716_cov_55.795180	antismash4	cluster	0	42110	-	+	-	ID=cluster_29;Name=cluster_29;Note=contig_edge:True,product:other,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	maker	CDS	20000	23276	-	+	-	ID=id2382-mRNA-1;Name=id2382-mRNA-1;Parent=cluster_29;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	20072	20405	24.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2382-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	21131	21323	21.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id2382-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	21467	22184	47.7	+	-	ID=Epimerase;Name=Epimerase;Parent=id2382-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	aSDomain	21473	22175	103.2	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2382-mRNA-1;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	21473	22175	103.1	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2382-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	maker	CDS	25037	25829	-	-	0	ID=id2383-mRNA-1;Name=id2383-mRNA-1;Parent=cluster_29;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	maker	CDS	29147	31873	-	-	-	ID=id2385-mRNA-1;Name=id2385-mRNA-1;Parent=cluster_29;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	29515	31078	557.1	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id2385-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	maker	CDS	33513	34415	-	-	-	ID=id2386-mRNA-1;Name=id2386-mRNA-1;Parent=cluster_29;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	33623	34340	100.1	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id2386-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	33839	34358	101.0	-	-	ID=adh_short;Name=adh_short;Parent=id2386-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	aSDomain	33854	34355	41.9	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id2386-mRNA-1;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	33872	34355	58.1	-	-	ID=KR;Name=KR;Parent=id2386-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	maker	CDS	36161	38441	-	-	-	ID=id2384-mRNA-1;Name=id2384-mRNA-1;Parent=cluster_29;Note=,GenomeID:ICBG721
NODE_102_length_48716_cov_55.795180	hmmscan	PFAM_domain	36296	38279	288.5	-	-	ID=OPT;Name=OPT;Parent=id2384-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG721
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	antismash4	cluster	0	43415	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:other,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	2747	4205	-	+	-	ID=id3008-mRNA-1;Name=id3008-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	7941	10341	-	+	-	ID=id2998-mRNA-1;Name=id2998-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	8100	10083	277.1	+	-	ID=OPT;Name=OPT;Parent=id2998-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	11631	12511	-	+	-	ID=id3019-mRNA-1;Name=id3019-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	11688	12207	96.2	+	-	ID=adh_short;Name=adh_short;Parent=id3019-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	aSDomain	11691	12192	36.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id3019-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	11691	12192	55.8	+	-	ID=KR;Name=KR;Parent=id3019-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	11706	12423	98.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id3019-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	13848	16368	-	+	-	ID=id3015-mRNA-1;Name=id3015-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	14661	16224	538.4	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id3015-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	18469	19177	-	+	0	ID=id2991-mRNA-1;Name=id2991-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	18745	19078	17.0	+	-	ID=SLT;Name=SLT;Parent=id2991-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	20000	23415	-	-	-	ID=id3023-mRNA-1;Name=id3023-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	aSDomain	20583	21285	110.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id3023-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	20583	21285	110.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id3023-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	20664	21291	42.3	-	-	ID=Epimerase;Name=Epimerase;Parent=id3023-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	20706	21288	15.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id3023-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	21165	21294	16.9	-	-	ID=adh_short;Name=adh_short;Parent=id3023-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	aSDomain	21435	21651	23.8	-	-	ID=ACP;Name=ACP;Parent=id3023-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	21444	21657	19.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id3023-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	aSDomain	22002	23151	84.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3023-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	22083	23334	109.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3023-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	CDS_motif	22791	22845	14.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3023-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00014, bit-score: 14.7),GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	26623	28682	-	+	-	ID=id3007-mRNA-1;Name=id3007-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	26743	28195	401.1	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id3007-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	26755	27730	67.8	+	-	ID=MFS_1;Name=MFS_1;Parent=id3007-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	27538	27970	20.3	+	-	ID=MFS_2;Name=MFS_2;Parent=id3007-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	27607	28162	32.7	+	-	ID=MFS_1;Name=MFS_1;Parent=id3007-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	30666	32424	-	+	-	ID=id3013-mRNA-1;Name=id3013-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	30714	31761	88.9	+	-	ID=MFS_1;Name=MFS_1;Parent=id3013-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	30795	31194	15.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id3013-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	maker	CDS	32731	34833	-	-	-	ID=id3034-mRNA-1;Name=id3034-mRNA-1;Parent=cluster_2;Note=,GenomeID:NQYQ00000000
NQYQ01000001.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC001, whole genome shotgun sequence	hmmscan	PFAM_domain	34191	34707	17.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id3034-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:NQYQ00000000
NODE_42_length_137852_cov_50.664985	antismash4	cluster	0	36694	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:True,product:other,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	4538	6625	-	+	-	ID=id4179-mRNA-1;Name=id4179-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	7731	9824	-	-	-	ID=id4202-mRNA-1;Name=id4202-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	8252	9704	395.3	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id4202-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	8282	8840	37.8	-	-	ID=MFS_1;Name=MFS_1;Parent=id4202-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	8471	8906	18.3	-	-	ID=MFS_2;Name=MFS_2;Parent=id4202-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	8711	9692	66.9	-	-	ID=MFS_1;Name=MFS_1;Parent=id4202-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	13389	16694	-	+	-	ID=id4171-mRNA-1;Name=id4171-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	13470	14715	99.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4171-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	aSDomain	13575	14796	87.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4171-mRNA-1;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	CDS_motif	13953	14007	15.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4171-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.1e-05, bit-score: 15.3),GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	15129	15246	18.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id4171-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	15501	16221	55.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id4171-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	aSDomain	15507	16215	103.4	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id4171-mRNA-1;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	15507	16215	103.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id4171-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	15855	16407	18.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id4171-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	17062	17770	-	-	0	ID=id4186-mRNA-1;Name=id4186-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	19200	21744	-	-	-	ID=id4205-mRNA-1;Name=id4205-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	19332	20859	525.3	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id4205-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	22627	23529	-	-	-	ID=id4208-mRNA-1;Name=id4208-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	22737	23454	98.3	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id4208-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	22953	23472	96.4	-	-	ID=adh_short;Name=adh_short;Parent=id4208-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	aSDomain	22968	23469	37.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id4208-mRNA-1;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	22968	23469	57.1	-	-	ID=KR;Name=KR;Parent=id4208-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	24410	26787	-	-	-	ID=id4194-mRNA-1;Name=id4194-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	hmmscan	PFAM_domain	24645	26628	275.0	-	-	ID=OPT;Name=OPT;Parent=id4194-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG733
NODE_42_length_137852_cov_50.664985	maker	CDS	29290	30904	-	-	-	ID=id4196-mRNA-1;Name=id4196-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG733
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	antismash4	cluster	0	43415	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:other,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	2786	4244	-	+	-	ID=id3700-mRNA-1;Name=id3700-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	7978	10378	-	+	-	ID=id3696-mRNA-1;Name=id3696-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	8137	10120	277.1	+	-	ID=OPT;Name=OPT;Parent=id3696-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	11632	12512	-	+	-	ID=id3707-mRNA-1;Name=id3707-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	11689	12208	96.2	+	-	ID=adh_short;Name=adh_short;Parent=id3707-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	aSDomain	11692	12193	36.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id3707-mRNA-1;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	11692	12193	55.8	+	-	ID=KR;Name=KR;Parent=id3707-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	11707	12424	98.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id3707-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	13849	16369	-	+	-	ID=id3704-mRNA-1;Name=id3704-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	14662	16225	539.7	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id3704-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	18469	19177	-	+	0	ID=id3687-mRNA-1;Name=id3687-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	18745	19078	17.0	+	-	ID=SLT;Name=SLT;Parent=id3687-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	20000	23415	-	-	-	ID=id3710-mRNA-1;Name=id3710-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	aSDomain	20583	21285	110.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id3710-mRNA-1;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	20583	21285	110.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id3710-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	20664	21291	42.3	-	-	ID=Epimerase;Name=Epimerase;Parent=id3710-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	20706	21288	15.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id3710-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	21165	21294	16.9	-	-	ID=adh_short;Name=adh_short;Parent=id3710-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	aSDomain	21435	21651	23.8	-	-	ID=ACP;Name=ACP;Parent=id3710-mRNA-1;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	21444	21657	19.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id3710-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	aSDomain	22002	23151	84.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3710-mRNA-1;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	22083	23334	109.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id3710-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	CDS_motif	22791	22845	14.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3710-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00014, bit-score: 14.7),GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	maker	CDS	26612	28671	-	+	-	ID=id3699-mRNA-1;Name=id3699-mRNA-1;Parent=cluster_21;Note=,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	26732	28184	401.8	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id3699-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	26744	27659	65.6	+	-	ID=MFS_1;Name=MFS_1;Parent=id3699-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	27527	27959	20.3	+	-	ID=MFS_2;Name=MFS_2;Parent=id3699-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:NQYR00000000
NQYR01000013.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC13, whole genome shotgun sequence	hmmscan	PFAM_domain	27599	28151	33.0	+	-	ID=MFS_1;Name=MFS_1;Parent=id3699-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYR00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	antismash4	cluster	0	43321	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:other,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	2383	4015	-	+	-	ID=id5829-mRNA-1;Name=id5829-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	7731	10152	-	+	-	ID=id5819-mRNA-1;Name=id5819-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	7890	9873	278.0	+	-	ID=OPT;Name=OPT;Parent=id5819-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	8997	9075	16.3	+	-	ID=YrhK;Name=YrhK;Parent=id5819-mRNA-1;Dbxref=PFAM: PF14145;Note=description:YrhK-like protein,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	11501	12465	-	+	-	ID=id5839-mRNA-1;Name=id5839-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	11630	12149	98.4	+	-	ID=adh_short;Name=adh_short;Parent=id5839-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	aSDomain	11633	12134	38.1	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id5839-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	11633	12134	57.9	+	-	ID=KR;Name=KR;Parent=id5839-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	11648	12365	98.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id5839-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	13850	16351	-	+	-	ID=id5832-mRNA-1;Name=id5832-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	14651	16214	543.1	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id5832-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	18477	19185	-	+	0	ID=id5817-mRNA-1;Name=id5817-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	18729	19077	16.1	+	-	ID=Lysozyme_like;Name=Lysozyme_like;Parent=id5817-mRNA-1;Dbxref=PFAM: PF13702;Note=description:Lysozyme-like,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	18753	19086	16.2	+	-	ID=SLT;Name=SLT;Parent=id5817-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	maker	CDS	20000	23321	-	-	-	ID=id5850-mRNA-1;Name=id5850-mRNA-1;Parent=cluster_11;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	20378	20840	22.2	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id5850-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	aSDomain	20573	21275	106.1	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5850-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	20573	21275	106.0	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id5850-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	20573	21281	41.7	-	-	ID=Epimerase;Name=Epimerase;Parent=id5850-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	aSDomain	21425	21650	23.0	-	-	ID=ACP;Name=ACP;Parent=id5850-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	21539	21647	22.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id5850-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	aSDomain	21989	23015	71.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5850-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	22067	22904	73.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5850-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	CDS_motif	22778	22832	16.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5850-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-05, bit-score: 16.2),GenomeID:NQYS00000000
NQYS01000002.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC02, whole genome shotgun sequence	hmmscan	PFAM_domain	42281	43262	69.7	+	-	ID=MFS_1;Name=MFS_1;Parent=id5824-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NQYS00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	antismash4	cluster	0	43415	-	+	-	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:other,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	2778	4236	-	+	-	ID=id2709-mRNA-1;Name=id2709-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	7972	10372	-	+	-	ID=id2705-mRNA-1;Name=id2705-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	8131	10114	277.1	+	-	ID=OPT;Name=OPT;Parent=id2705-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	11630	12510	-	+	-	ID=id2719-mRNA-1;Name=id2719-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	11687	12206	96.2	+	-	ID=adh_short;Name=adh_short;Parent=id2719-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	aSDomain	11690	12191	36.8	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id2719-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	11690	12191	55.8	+	-	ID=KR;Name=KR;Parent=id2719-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	11705	12422	98.7	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id2719-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	13847	16367	-	+	-	ID=id2715-mRNA-1;Name=id2715-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	14660	16223	540.3	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id2715-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	18469	19177	-	+	0	ID=id2692-mRNA-1;Name=id2692-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	18745	19078	17.0	+	-	ID=SLT;Name=SLT;Parent=id2692-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	20000	23415	-	-	-	ID=id2723-mRNA-1;Name=id2723-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	aSDomain	20583	21285	110.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2723-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	20583	21285	110.7	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id2723-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	20664	21291	42.3	-	-	ID=Epimerase;Name=Epimerase;Parent=id2723-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	20706	21288	15.5	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id2723-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	21165	21294	16.9	-	-	ID=adh_short;Name=adh_short;Parent=id2723-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	aSDomain	21435	21651	23.8	-	-	ID=ACP;Name=ACP;Parent=id2723-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	21444	21657	19.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id2723-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	aSDomain	22002	23151	84.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2723-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	22083	23334	109.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id2723-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	CDS_motif	22791	22845	14.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2723-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00014, bit-score: 14.7),GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	26690	28749	-	+	-	ID=id2708-mRNA-1;Name=id2708-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	26810	28262	401.1	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id2708-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	26822	27797	67.8	+	-	ID=MFS_1;Name=MFS_1;Parent=id2708-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	27605	28037	20.3	+	-	ID=MFS_2;Name=MFS_2;Parent=id2708-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	27674	28229	32.7	+	-	ID=MFS_1;Name=MFS_1;Parent=id2708-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	30733	32491	-	+	-	ID=id2713-mRNA-1;Name=id2713-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	30781	31828	88.9	+	-	ID=MFS_1;Name=MFS_1;Parent=id2713-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	30862	31261	15.9	+	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id2713-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	maker	CDS	32798	34900	-	-	-	ID=id2733-mRNA-1;Name=id2733-mRNA-1;Parent=cluster_11;Note=,GenomeID:NIGC00000000
NIGC01000004.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	34258	34774	17.8	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id2733-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:NIGC00000000
NODE_136_length_84092_cov_53.172191	antismash4	cluster	0	43333	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:other,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	14576	16680	-	-	-	ID=id832-mRNA-1;Name=id832-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	15108	16560	398.9	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id832-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	15141	15693	33.2	-	-	ID=MFS_1;Name=MFS_1;Parent=id832-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	15333	15765	21.2	-	-	ID=MFS_2;Name=MFS_2;Parent=id832-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	15567	16548	67.9	-	-	ID=MFS_1;Name=MFS_1;Parent=id832-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	20000	23333	-	+	-	ID=id823-mRNA-1;Name=id823-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	20081	20831	71.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id823-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	aSDomain	20177	21224	73.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id823-mRNA-1;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	CDS_motif	20567	20621	16.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id823-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.5e-05, bit-score: 16.3),GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	21932	22055	17.0	+	-	ID=adh_short;Name=adh_short;Parent=id823-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	21935	22532	43.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id823-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	21938	22520	17.9	+	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id823-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	aSDomain	21941	22643	105.7	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id823-mRNA-1;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	21941	22643	105.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id823-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	24221	24929	-	-	0	ID=id826-mRNA-1;Name=id826-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	24320	24653	15.8	-	-	ID=SLT;Name=SLT;Parent=id826-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	27084	29600	-	-	-	ID=id835-mRNA-1;Name=id835-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	27224	28787	536.5	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id835-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	31268	32152	-	-	-	ID=id837-mRNA-1;Name=id837-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	31360	32077	99.4	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id837-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	31576	32095	96.8	-	-	ID=adh_short;Name=adh_short;Parent=id837-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	aSDomain	31591	32092	37.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id837-mRNA-1;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	31591	32092	57.3	-	-	ID=KR;Name=KR;Parent=id837-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	33459	35885	-	-	-	ID=id831-mRNA-1;Name=id831-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	hmmscan	PFAM_domain	33743	35726	277.5	-	-	ID=OPT;Name=OPT;Parent=id831-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG736
NODE_136_length_84092_cov_53.172191	maker	CDS	39972	41655	-	-	-	ID=id828-mRNA-1;Name=id828-mRNA-1;Parent=cluster_18;Note=,GenomeID:ICBG736
NODE_91_length_63781_cov_27.913972	antismash4	cluster	0	35672	-	+	-	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:other,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	1253	2922	-	+	-	ID=id6064-mRNA-1;Name=id6064-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	3719	4752	-	-	-	ID=id6080-mRNA-1;Name=id6080-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	4551	4722	21.6	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6080-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	4551	4728	20.3	-	-	ID=MFS_1;Name=MFS_1;Parent=id6080-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	6572	8828	-	-	-	ID=id6070-mRNA-1;Name=id6070-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	7304	8708	352.8	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id6070-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	7478	8696	82.9	-	-	ID=MFS_1;Name=MFS_1;Parent=id6070-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	7481	7910	15.0	-	-	ID=MFS_2;Name=MFS_2;Parent=id6070-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	12355	15672	-	+	-	ID=id6065-mRNA-1;Name=id6065-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	12439	12988	52.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6065-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	aSDomain	12526	13633	67.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6065-mRNA-1;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	CDS_motif	12925	14365	9.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6065-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.02277, bit-score: 9.8),GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	13018	13555	25.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id6065-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	13972	14185	26.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id6065-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	aSDomain	13972	14194	28.5	+	-	ID=ACP;Name=ACP;Parent=id6065-mRNA-1;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	aSDomain	14332	15049	93.9	+	-	ID=TD;Name=TD;Parent=id6065-mRNA-1;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	14332	15052	42.4	+	-	ID=Epimerase;Name=Epimerase;Parent=id6065-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	14338	15046	92.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6065-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	18419	19127	-	-	0	ID=id6067-mRNA-1;Name=id6067-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	18518	18851	15.7	-	-	ID=SLT;Name=SLT;Parent=id6067-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	18527	18872	16.4	-	-	ID=Lysozyme_like;Name=Lysozyme_like;Parent=id6067-mRNA-1;Dbxref=PFAM: PF13702;Note=description:Lysozyme-like,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	20913	23432	-	-	-	ID=id6074-mRNA-1;Name=id6074-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	21074	22637	534.3	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id6074-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	24814	25717	-	-	-	ID=id6077-mRNA-1;Name=id6077-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	24925	25642	95.9	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6077-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	25141	25660	93.9	-	-	ID=adh_short;Name=adh_short;Parent=id6077-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	aSDomain	25156	25657	38.8	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id6077-mRNA-1;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	25156	25657	56.4	-	-	ID=KR;Name=KR;Parent=id6077-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	26993	29401	-	-	-	ID=id6069-mRNA-1;Name=id6069-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	hmmscan	PFAM_domain	27259	29242	278.8	-	-	ID=OPT;Name=OPT;Parent=id6069-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG730
NODE_91_length_63781_cov_27.913972	maker	CDS	32727	34344	-	-	-	ID=id6068-mRNA-1;Name=id6068-mRNA-1;Parent=cluster_7;Note=,GenomeID:ICBG730
NODE_14_length_64422_cov_13.232880	antismash4	cluster	0	42223	-	+	-	ID=cluster_2;Name=cluster_2;Note=contig_edge:True,product:other,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	8500	10049	-	+	-	ID=id1972-mRNA-1;Name=id1972-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	13149	15222	-	-	-	ID=id1980-mRNA-1;Name=id1980-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	13650	15102	402.5	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id1980-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	13683	14238	33.9	-	-	ID=MFS_1;Name=MFS_1;Parent=id1980-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	13875	14307	20.8	-	-	ID=MFS_2;Name=MFS_2;Parent=id1980-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	14109	15090	70.3	-	-	ID=MFS_1;Name=MFS_1;Parent=id1980-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	18878	22223	-	+	-	ID=id1971-mRNA-1;Name=id1971-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	18962	20207	103.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1971-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	aSDomain	19139	20288	92.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id1971-mRNA-1;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	CDS_motif	19445	19499	16.2	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id1971-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.8e-05, bit-score: 16.2),GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	aSDomain	20627	20852	21.6	+	-	ID=ACP;Name=ACP;Parent=id1971-mRNA-1;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	20630	20738	22.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id1971-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	20996	21704	44.5	+	-	ID=Epimerase;Name=Epimerase;Parent=id1971-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	aSDomain	21002	21704	105.9	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id1971-mRNA-1;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	21002	21704	105.8	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id1971-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	21437	21899	19.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id1971-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	23038	23746	-	-	0	ID=id1979-mRNA-1;Name=id1979-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	23137	23470	16.2	-	-	ID=SLT;Name=SLT;Parent=id1979-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	23146	23494	15.6	-	-	ID=Lysozyme_like;Name=Lysozyme_like;Parent=id1979-mRNA-1;Dbxref=PFAM: PF13702;Note=description:Lysozyme-like,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	25860	28362	-	-	-	ID=id1984-mRNA-1;Name=id1984-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	25998	27561	542.2	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id1984-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	29782	30674	-	-	-	ID=id1985-mRNA-1;Name=id1985-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	29882	30599	99.1	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id1985-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	30098	30617	98.8	-	-	ID=adh_short;Name=adh_short;Parent=id1985-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	aSDomain	30113	30614	38.4	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id1985-mRNA-1;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	30113	30614	58.3	-	-	ID=KR;Name=KR;Parent=id1985-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	32191	34607	-	-	-	ID=id1977-mRNA-1;Name=id1977-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	hmmscan	PFAM_domain	32465	34448	276.5	-	-	ID=OPT;Name=OPT;Parent=id1977-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG742
NODE_14_length_64422_cov_13.232880	maker	CDS	38960	40591	-	-	-	ID=id1982-mRNA-1;Name=id1982-mRNA-1;Parent=cluster_2;Note=,GenomeID:ICBG742
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	antismash4	cluster	0	43345	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:other,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	2290	3921	-	+	-	ID=id6720-mRNA-1;Name=id6720-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	7818	10314	-	+	-	ID=id6711-mRNA-1;Name=id6711-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	7977	9960	277.4	+	-	ID=OPT;Name=OPT;Parent=id6711-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	11573	12465	-	+	-	ID=id6729-mRNA-1;Name=id6729-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	11630	12149	98.8	+	-	ID=adh_short;Name=adh_short;Parent=id6729-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	aSDomain	11633	12134	38.4	+	-	ID=PKS_KR;Name=PKS_KR;Parent=id6729-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	11633	12134	58.3	+	-	ID=KR;Name=KR;Parent=id6729-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	11648	12365	99.1	+	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id6729-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	13866	16368	-	+	-	ID=id6723-mRNA-1;Name=id6723-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	14667	16230	544.0	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id6723-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	18478	19186	-	+	0	ID=id6708-mRNA-1;Name=id6708-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	18730	19078	15.6	+	-	ID=Lysozyme_like;Name=Lysozyme_like;Parent=id6708-mRNA-1;Dbxref=PFAM: PF13702;Note=description:Lysozyme-like,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	18754	19087	16.2	+	-	ID=SLT;Name=SLT;Parent=id6708-mRNA-1;Dbxref=PFAM: PF01464;Note=description:Transglycosylase SLT domain,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	maker	CDS	20000	23345	-	-	-	ID=id6735-mRNA-1;Name=id6735-mRNA-1;Parent=cluster_9;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	20378	20840	19.5	-	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id6735-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	aSDomain	20573	21275	105.9	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6735-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	20573	21275	105.8	-	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id6735-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	20573	21281	44.5	-	-	ID=Epimerase;Name=Epimerase;Parent=id6735-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	aSDomain	21425	21650	21.6	-	-	ID=ACP;Name=ACP;Parent=id6735-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	21539	21647	22.8	-	-	ID=PP-binding;Name=PP-binding;Parent=id6735-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	aSDomain	21989	23027	68.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6735-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	PFAM_domain	22070	23009	72.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6735-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGB00000000
NIGB01000001.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC01, whole genome shotgun sequence	hmmscan	CDS_motif	22778	22832	16.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6735-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.7e-05, bit-score: 16.2),GenomeID:NIGB00000000
scaffold38	antismash4	cluster	0	32788	-	+	-	ID=cluster_9;Name=cluster_9;Note=contig_edge:True,product:other,GenomeID:ICBG1096
scaffold38	maker	CDS	1207	2754	-	+	-	ID=id4831-mRNA-1;Name=id4831-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	maker	CDS	3860	5918	-	-	-	ID=id4861-mRNA-1;Name=id4861-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	4529	5567	272.9	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id4861-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	4559	5117	39.3	-	-	ID=MFS_1;Name=MFS_1;Parent=id4861-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	4748	5183	18.5	-	-	ID=MFS_2;Name=MFS_2;Parent=id4861-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG1096
scaffold38	maker	CDS	9483	12788	-	+	-	ID=id4828-mRNA-1;Name=id4828-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	9564	10809	99.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4828-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG1096
scaffold38	hmmscan	aSDomain	9669	10890	87.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4828-mRNA-1;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	CDS_motif	10047	10101	15.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4828-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.1e-05, bit-score: 15.3),GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	11217	11340	19.7	+	-	ID=PP-binding;Name=PP-binding;Parent=id4828-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	11595	12315	55.6	+	-	ID=Epimerase;Name=Epimerase;Parent=id4828-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG1096
scaffold38	hmmscan	aSDomain	11601	12309	103.4	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id4828-mRNA-1;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	11601	12309	103.3	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id4828-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	11949	12501	18.8	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id4828-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:ICBG1096
scaffold38	maker	CDS	13155	13863	-	-	0	ID=id4847-mRNA-1;Name=id4847-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	maker	CDS	15292	17836	-	-	-	ID=id4864-mRNA-1;Name=id4864-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	15424	16951	525.3	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id4864-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG1096
scaffold38	maker	CDS	18725	19629	-	-	-	ID=id4866-mRNA-1;Name=id4866-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	18837	19554	98.3	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id4866-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	19053	19572	96.4	-	-	ID=adh_short;Name=adh_short;Parent=id4866-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG1096
scaffold38	hmmscan	aSDomain	19068	19569	37.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id4866-mRNA-1;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	19068	19569	57.1	-	-	ID=KR;Name=KR;Parent=id4866-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG1096
scaffold38	maker	CDS	20510	22887	-	-	-	ID=id4857-mRNA-1;Name=id4857-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	20745	22728	275.0	-	-	ID=OPT;Name=OPT;Parent=id4857-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG1096
scaffold38	maker	CDS	25394	27008	-	-	-	ID=id4858-mRNA-1;Name=id4858-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	maker	CDS	29852	32249	-	-	0	ID=id4853-mRNA-1;Name=id4853-mRNA-1;Parent=cluster_9;Note=,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	31007	31514	42.6	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id4853-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:ICBG1096
scaffold38	hmmscan	PFAM_domain	32075	32189	24.9	-	-	ID=Zn_clus;Name=Zn_clus;Parent=id4853-mRNA-1;Dbxref=PFAM: PF00172;Note=description:Fungal Zn(2)-Cys(6) binuclear cluster domain,GenomeID:ICBG1096
NODE_62_length_172548_cov_43.885727	antismash4	cluster	0	43311	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:other,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	14410	16479	-	-	-	ID=id118-mRNA-1;Name=id118-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	14907	16359	394.2	-	-	ID=Sugar_tr;Name=Sugar_tr;Parent=id118-mRNA-1;Dbxref=PFAM: PF00083;Note=description:Sugar (and other) transporter,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	14940	15495	37.6	-	-	ID=MFS_1;Name=MFS_1;Parent=id118-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	15126	15561	18.3	-	-	ID=MFS_2;Name=MFS_2;Parent=id118-mRNA-1;Dbxref=PFAM: PF13347;Note=description:MFS/sugar transport protein,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	15429	16347	64.0	-	-	ID=MFS_1;Name=MFS_1;Parent=id118-mRNA-1;Dbxref=PFAM: PF07690;Note=description:Major Facilitator Superfamily,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	20000	23311	-	+	-	ID=id88-mRNA-1;Name=id88-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	20081	21329	108.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id88-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	aSDomain	20177	21410	92.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id88-mRNA-1;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	CDS_motif	20567	20621	15.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id88-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.1e-05, bit-score: 15.3),GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	21740	21860	20.9	+	-	ID=PP-binding;Name=PP-binding;Parent=id88-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	aSDomain	21770	21968	21.4	+	-	ID=ACP;Name=ACP;Parent=id88-mRNA-1;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	22115	22838	52.0	+	-	ID=Epimerase;Name=Epimerase;Parent=id88-mRNA-1;Dbxref=PFAM: PF01370;Note=description:NAD dependent epimerase/dehydratase family,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	aSDomain	22121	22832	103.5	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id88-mRNA-1;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	22121	22832	103.4	+	-	ID=NAD_binding_4;Name=NAD_binding_4;Parent=id88-mRNA-1;Dbxref=PFAM: PF07993;Note=description:Male sterility protein,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	22472	23018	15.9	+	-	ID=RmlD_sub_bind;Name=RmlD_sub_bind;Parent=id88-mRNA-1;Dbxref=PFAM: PF04321;Note=description:RmlD substrate binding domain,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	23642	24350	-	-	0	ID=id104-mRNA-1;Name=id104-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	25900	28422	-	-	-	ID=id122-mRNA-1;Name=id122-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	26034	27615	525.6	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id122-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	29690	30592	-	-	-	ID=id126-mRNA-1;Name=id126-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	29800	30517	98.3	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=id126-mRNA-1;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	30016	30535	96.4	-	-	ID=adh_short;Name=adh_short;Parent=id126-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	aSDomain	30031	30532	37.1	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id126-mRNA-1;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	30031	30532	57.1	-	-	ID=KR;Name=KR;Parent=id126-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	31518	33899	-	-	-	ID=id110-mRNA-1;Name=id110-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	31757	33740	275.0	-	-	ID=OPT;Name=OPT;Parent=id110-mRNA-1;Dbxref=PFAM: PF03169;Note=description:OPT oligopeptide transporter protein,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	maker	CDS	36265	37888	-	-	-	ID=id116-mRNA-1;Name=id116-mRNA-1;Parent=cluster_15;Note=,GenomeID:ICBG751
NODE_62_length_172548_cov_43.885727	hmmscan	PFAM_domain	42489	42924	41.7	-	-	ID=Fungal_trans;Name=Fungal_trans;Parent=id114-mRNA-1;Dbxref=PFAM: PF04082;Note=description:Fungal specific transcription factor domain,GenomeID:ICBG751
