NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	antismash4	cluster	0	21044	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:terpene,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	maker	CDS	2585	7754	-	+	-	ID=id989-mRNA-1;Name=id989-mRNA-1;Parent=cluster_13;Note=,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	2606	2948	33.7	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id989-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	3401	4004	48.3	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id989-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	3413	3953	15.8	+	-	ID=muHD;Name=muHD;Parent=id989-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	4235	4418	37.1	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id989-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	4265	4829	20.2	+	-	ID=FSH1;Name=FSH1;Parent=id989-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	4271	4859	36.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id989-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	4274	4826	25.0	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id989-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	4460	4898	107.0	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id989-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	maker	CDS	8489	9566	-	+	0	ID=id981-mRNA-1;Name=id981-mRNA-1;Parent=cluster_13;Note=,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	8702	8831	23.8	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id981-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	9038	9560	114.0	+	-	ID=CVNH;Name=CVNH;Parent=id981-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	9239	9368	52.6	+	-	ID=LysM;Name=LysM;Parent=id981-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	maker	CDS	10000	11044	-	-	0	ID=id1024-mRNA-1;Name=id1024-mRNA-1;Parent=cluster_13;Note=,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	10207	10939	25.6	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id1024-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	maker	CDS	14628	16641	-	+	-	ID=id1020-mRNA-1;Name=id1020-mRNA-1;Parent=cluster_13;Note=,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	15000	15159	16.4	+	-	ID=RRM_6;Name=RRM_6;Parent=id1020-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	maker	CDS	17440	20394	-	-	-	ID=id1029-mRNA-1;Name=id1029-mRNA-1;Parent=cluster_13;Note=,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	19740	20091	59.3	-	-	ID=NUDIX;Name=NUDIX;Parent=id1029-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:NIGB00000000
NIGB01000003.1 Escovopsis weberi strain EWB Escovopsis_AS4_SC03, whole genome shotgun sequence	hmmscan	PFAM_domain	20112	20370	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id1029-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:NIGB00000000
NODE_27_length_320397_cov_47.034040	antismash4	cluster	0	21047	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:terpene,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	1571	4422	-	+	-	ID=id4247-mRNA-1;Name=id4247-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	1595	1853	120.2	+	-	ID=DCP2;Name=DCP2;Parent=id4247-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	1874	2225	58.8	+	-	ID=NUDIX;Name=NUDIX;Parent=id4247-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	5409	6034	-	-	0	ID=id4285-mRNA-1;Name=id4285-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	5767	5926	17.5	-	-	ID=RRM_6;Name=RRM_6;Parent=id4285-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	10000	11047	-	+	0	ID=id4243-mRNA-1;Name=id4243-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	10117	10354	23.3	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id4243-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	11486	12578	-	-	0	ID=id4262-mRNA-1;Name=id4262-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	11492	12008	113.7	-	-	ID=CVNH;Name=CVNH;Parent=id4262-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	11678	11807	52.2	-	-	ID=LysM;Name=LysM;Parent=id4262-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	12188	12317	24.9	-	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id4262-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	15139	16149	-	-	0	ID=id4280-mRNA-1;Name=id4280-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	15336	15954	174.4	-	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id4280-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	15375	15918	37.1	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id4280-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	15507	15915	20.9	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id4280-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	maker	CDS	16556	18378	-	-	-	ID=id4271-mRNA-1;Name=id4271-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	16872	17565	56.4	-	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id4271-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	16953	17550	17.1	-	-	ID=muHD;Name=muHD;Parent=id4271-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:ICBG751
NODE_27_length_320397_cov_47.034040	hmmscan	PFAM_domain	18015	18357	35.0	-	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id4271-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:ICBG751
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	antismash4	cluster	0	21044	-	+	-	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:terpene,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	2387	4212	-	+	-	ID=id3141-mRNA-1;Name=id3141-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	2408	2750	35.0	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id3141-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	3203	3887	56.9	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id3141-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	3215	3812	18.0	+	-	ID=muHD;Name=muHD;Parent=id3141-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	4627	5808	-	+	-	ID=id3148-mRNA-1;Name=id3148-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	4825	5503	193.2	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id3148-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	4855	5374	20.3	+	-	ID=FSH1;Name=FSH1;Parent=id3148-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	4861	5455	44.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id3148-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	4864	5272	25.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id3148-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	5155	5458	15.9	+	-	ID=DLH;Name=DLH;Parent=id3148-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	5314	5497	16.5	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id3148-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	8499	9552	-	+	0	ID=id3129-mRNA-1;Name=id3129-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	8544	8985	19.0	+	-	ID=DUF2076;Name=DUF2076;Parent=id3129-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	8562	8850	20.5	+	-	ID=Gly-zipper_OmpA;Name=Gly-zipper_OmpA;Parent=id3129-mRNA-1;Dbxref=PFAM: PF13436;Note=description:Glycine-zipper containing OmpA-like membrane domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	8700	8826	23.0	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id3129-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	8826	9009	16.8	+	-	ID=U79_P34;Name=U79_P34;Parent=id3129-mRNA-1;Dbxref=PFAM: PF03064;Note=description:HSV U79 / HCMV P34,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	9030	9546	112.5	+	-	ID=CVNH;Name=CVNH;Parent=id3129-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	9231	9360	52.7	+	-	ID=LysM;Name=LysM;Parent=id3129-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	10000	11044	-	-	0	ID=id3155-mRNA-1;Name=id3155-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	10204	10930	26.8	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id3155-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	15333	16932	-	+	-	ID=id3152-mRNA-1;Name=id3152-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	15660	15819	16.6	+	-	ID=RRM_6;Name=RRM_6;Parent=id3152-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	maker	CDS	17748	20474	-	-	-	ID=id3156-mRNA-1;Name=id3156-mRNA-1;Parent=cluster_13;Note=,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	19817	20168	57.7	-	-	ID=NUDIX;Name=NUDIX;Parent=id3156-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:NQYQ00000000
NQYQ01000018.1 Escovopsis sp. Ae720 Esco_Ae720_AS2_SC018, whole genome shotgun sequence	hmmscan	PFAM_domain	20189	20447	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id3156-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:NQYQ00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	antismash4	cluster	0	21044	-	+	-	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:terpene,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	maker	CDS	2620	6881	-	+	-	ID=id3350-mRNA-1;Name=id3350-mRNA-1;Parent=cluster_15;Note=,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	2641	2983	33.8	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id3350-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	3436	4123	51.8	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id3350-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	3448	4045	17.1	+	-	ID=muHD;Name=muHD;Parent=id3350-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	4333	4516	38.0	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id3350-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	4363	4927	20.2	+	-	ID=FSH1;Name=FSH1;Parent=id3350-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	4369	4957	38.0	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id3350-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	4372	4828	23.6	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id3350-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	4558	4996	107.5	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id3350-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	maker	CDS	8560	9568	-	+	0	ID=id3343-mRNA-1;Name=id3343-mRNA-1;Parent=cluster_15;Note=,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	8773	8902	23.9	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id3343-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	9043	9562	114.1	+	-	ID=CVNH;Name=CVNH;Parent=id3343-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	9241	9370	52.8	+	-	ID=LysM;Name=LysM;Parent=id3343-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	maker	CDS	10000	11044	-	-	0	ID=id3358-mRNA-1;Name=id3358-mRNA-1;Parent=cluster_15;Note=,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	10207	10939	25.5	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id3358-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	maker	CDS	15823	16644	-	+	-	ID=id3352-mRNA-1;Name=id3352-mRNA-1;Parent=cluster_15;Note=,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	15904	16063	17.3	+	-	ID=RRM_6;Name=RRM_6;Parent=id3352-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	maker	CDS	17490	20243	-	-	-	ID=id3362-mRNA-1;Name=id3362-mRNA-1;Parent=cluster_15;Note=,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	19589	19940	59.3	-	-	ID=NUDIX;Name=NUDIX;Parent=id3362-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:NQYS00000000
NQYS01000004.1 Escovopsis sp. AC Esco_Acolombica_AS2_SC04, whole genome shotgun sequence	hmmscan	PFAM_domain	19961	20219	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id3362-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:NQYS00000000
NODE_506_length_15933_cov_13.802100	antismash4	cluster	0	11875	-	+	-	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	maker	CDS	831	1875	-	+	0	ID=id4401-mRNA-1;Name=id4401-mRNA-1;Parent=cluster_21;Note=,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	936	1668	25.6	+	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id4401-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	maker	CDS	2308	3400	-	-	0	ID=id4403-mRNA-1;Name=id4403-mRNA-1;Parent=cluster_21;Note=,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	2314	2839	113.8	-	-	ID=CVNH;Name=CVNH;Parent=id4403-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	2509	2638	52.6	-	-	ID=LysM;Name=LysM;Parent=id4403-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	2917	3364	16.9	-	-	ID=DUF2076;Name=DUF2076;Parent=id4403-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	3058	3187	23.7	-	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id4403-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	maker	CDS	5906	7091	-	-	-	ID=id4405-mRNA-1;Name=id4405-mRNA-1;Parent=cluster_21;Note=,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6218	6896	194.6	-	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id4405-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6224	6407	16.2	-	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id4405-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6263	6566	17.0	-	-	ID=DLH;Name=DLH;Parent=id4405-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6266	6860	41.6	-	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id4405-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6347	6863	19.7	-	-	ID=FSH1;Name=FSH1;Parent=id4405-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	6449	6857	22.4	-	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id4405-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	maker	CDS	7503	9319	-	-	-	ID=id4404-mRNA-1;Name=id4404-mRNA-1;Parent=cluster_21;Note=,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	7819	8503	53.3	-	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id4404-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	7894	8491	18.5	-	-	ID=muHD;Name=muHD;Parent=id4404-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:ICBG742
NODE_506_length_15933_cov_13.802100	hmmscan	PFAM_domain	8956	9298	35.0	-	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id4404-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:ICBG742
scaffold70	antismash4	cluster	0	21044	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,GenomeID:ICBG731
scaffold70	maker	CDS	2280	4237	-	+	-	ID=id1091-mRNA-1;Name=id1091-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	2436	2778	34.8	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id1091-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	3231	3912	52.9	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id1091-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	3243	3873	16.4	+	-	ID=muHD;Name=muHD;Parent=id1091-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:ICBG731
scaffold70	maker	CDS	4649	5826	-	+	-	ID=id1093-mRNA-1;Name=id1093-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	4847	5525	194.1	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id1093-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	4877	5396	20.8	+	-	ID=FSH1;Name=FSH1;Parent=id1093-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	4883	5480	45.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1093-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	4886	5294	24.7	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id1093-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	5177	5480	18.9	+	-	ID=DLH;Name=DLH;Parent=id1093-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	5339	5519	17.5	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id1093-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:ICBG731
scaffold70	maker	CDS	8514	9564	-	+	0	ID=id1074-mRNA-1;Name=id1074-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	8580	8862	18.6	+	-	ID=Gly-zipper_OmpA;Name=Gly-zipper_OmpA;Parent=id1074-mRNA-1;Dbxref=PFAM: PF13436;Note=description:Glycine-zipper containing OmpA-like membrane domain,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	8598	8982	18.4	+	-	ID=DUF2076;Name=DUF2076;Parent=id1074-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	8712	8838	23.0	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id1074-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	9036	9558	113.9	+	-	ID=CVNH;Name=CVNH;Parent=id1074-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	9237	9366	52.7	+	-	ID=LysM;Name=LysM;Parent=id1074-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:ICBG731
scaffold70	maker	CDS	10000	11044	-	-	0	ID=id1095-mRNA-1;Name=id1095-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	10204	10939	26.6	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id1095-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:ICBG731
scaffold70	maker	CDS	14908	16890	-	+	-	ID=id1089-mRNA-1;Name=id1089-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	15232	15418	17.0	+	-	ID=RRM_6;Name=RRM_6;Parent=id1089-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:ICBG731
scaffold70	maker	CDS	17703	20518	-	-	-	ID=id1096-mRNA-1;Name=id1096-mRNA-1;Parent=cluster_17;Note=,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	19867	20215	58.0	-	-	ID=NUDIX;Name=NUDIX;Parent=id1096-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:ICBG731
scaffold70	hmmscan	PFAM_domain	20236	20494	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id1096-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:ICBG731
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	antismash4	cluster	0	21044	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	2389	4214	-	+	-	ID=id1322-mRNA-1;Name=id1322-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	2410	2752	35.0	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id1322-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	3205	3889	56.9	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id1322-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	3217	3814	18.0	+	-	ID=muHD;Name=muHD;Parent=id1322-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	4629	5810	-	+	-	ID=id1326-mRNA-1;Name=id1326-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	4827	5505	193.2	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id1326-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	4857	5376	20.3	+	-	ID=FSH1;Name=FSH1;Parent=id1326-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	4863	5457	44.6	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1326-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	4866	5274	25.2	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id1326-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	5157	5460	15.9	+	-	ID=DLH;Name=DLH;Parent=id1326-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	5316	5499	16.5	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id1326-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	8500	9553	-	+	0	ID=id1313-mRNA-1;Name=id1313-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	8545	8986	19.0	+	-	ID=DUF2076;Name=DUF2076;Parent=id1313-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	8563	8851	20.5	+	-	ID=Gly-zipper_OmpA;Name=Gly-zipper_OmpA;Parent=id1313-mRNA-1;Dbxref=PFAM: PF13436;Note=description:Glycine-zipper containing OmpA-like membrane domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	8701	8827	23.0	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id1313-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	8827	9010	16.8	+	-	ID=U79_P34;Name=U79_P34;Parent=id1313-mRNA-1;Dbxref=PFAM: PF03064;Note=description:HSV U79 / HCMV P34,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	9031	9547	112.5	+	-	ID=CVNH;Name=CVNH;Parent=id1313-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	9232	9361	52.7	+	-	ID=LysM;Name=LysM;Parent=id1313-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	10000	11044	-	-	0	ID=id1328-mRNA-1;Name=id1328-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	10204	10930	26.8	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id1328-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	15348	16953	-	+	-	ID=id1327-mRNA-1;Name=id1327-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	15675	15834	16.6	+	-	ID=RRM_6;Name=RRM_6;Parent=id1327-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	maker	CDS	17769	20495	-	-	-	ID=id1330-mRNA-1;Name=id1330-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	19838	20189	57.7	-	-	ID=NUDIX;Name=NUDIX;Parent=id1330-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:NQYR00000000
NQYR01000011.1 Escovopsis sp. Ae733 Esco_Ae733_AS2_SC11, whole genome shotgun sequence	hmmscan	PFAM_domain	20210	20468	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id1330-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:NQYR00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	antismash4	cluster	0	21044	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:terpene,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	2389	4214	-	+	-	ID=id1000-mRNA-1;Name=id1000-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	2410	2752	35.0	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id1000-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	3205	3889	56.9	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id1000-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	3217	3814	18.0	+	-	ID=muHD;Name=muHD;Parent=id1000-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	4629	5810	-	+	-	ID=id1004-mRNA-1;Name=id1004-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	4827	5505	191.9	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id1004-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	4857	5376	21.2	+	-	ID=FSH1;Name=FSH1;Parent=id1004-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	4863	5457	44.7	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id1004-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	4866	5274	25.1	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id1004-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	5157	5460	15.9	+	-	ID=DLH;Name=DLH;Parent=id1004-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	5316	5499	16.5	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id1004-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	8500	9553	-	+	0	ID=id989-mRNA-1;Name=id989-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	8545	8986	19.0	+	-	ID=DUF2076;Name=DUF2076;Parent=id989-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	8563	8851	20.5	+	-	ID=Gly-zipper_OmpA;Name=Gly-zipper_OmpA;Parent=id989-mRNA-1;Dbxref=PFAM: PF13436;Note=description:Glycine-zipper containing OmpA-like membrane domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	8701	8827	23.0	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id989-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	8827	9010	16.8	+	-	ID=U79_P34;Name=U79_P34;Parent=id989-mRNA-1;Dbxref=PFAM: PF03064;Note=description:HSV U79 / HCMV P34,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	9031	9547	112.5	+	-	ID=CVNH;Name=CVNH;Parent=id989-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	9232	9361	52.7	+	-	ID=LysM;Name=LysM;Parent=id989-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	10000	11044	-	-	0	ID=id1006-mRNA-1;Name=id1006-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	10204	10930	26.8	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id1006-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	15224	17170	-	+	-	ID=id1005-mRNA-1;Name=id1005-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	15566	15725	16.5	+	-	ID=RRM_6;Name=RRM_6;Parent=id1005-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	maker	CDS	17986	20712	-	-	-	ID=id1008-mRNA-1;Name=id1008-mRNA-1;Parent=cluster_14;Note=,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	20055	20406	57.7	-	-	ID=NUDIX;Name=NUDIX;Parent=id1008-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:NIGC00000000
NIGC01000006.1 Escovopsis sp. Ae724 Esco_Ae274_AS4_SC06, whole genome shotgun sequence	hmmscan	PFAM_domain	20427	20685	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id1008-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:NIGC00000000
NODE_67_length_147136_cov_60.842554	antismash4	cluster	0	21044	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:terpene,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	2307	4240	-	+	-	ID=id978-mRNA-1;Name=id978-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	2436	2778	34.8	+	-	ID=Clat_adaptor_s;Name=Clat_adaptor_s;Parent=id978-mRNA-1;Dbxref=PFAM: PF01217;Note=description:Clathrin adaptor complex small chain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	3231	3912	52.9	+	-	ID=Adap_comp_sub;Name=Adap_comp_sub;Parent=id978-mRNA-1;Dbxref=PFAM: PF00928;Note=description:Adaptor complexes medium subunit family,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	3243	3873	16.4	+	-	ID=muHD;Name=muHD;Parent=id978-mRNA-1;Dbxref=PFAM: PF10291;Note=description:Muniscin C-terminal mu homology domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	4649	5826	-	+	-	ID=id981-mRNA-1;Name=id981-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	4847	5525	194.5	+	-	ID=Abhydrolase_2;Name=Abhydrolase_2;Parent=id981-mRNA-1;Dbxref=PFAM: PF02230;Note=description:Phospholipase/Carboxylesterase,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	4877	5396	20.8	+	-	ID=FSH1;Name=FSH1;Parent=id981-mRNA-1;Dbxref=PFAM: PF03959;Note=description:Serine hydrolase (FSH1),GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	4883	5480	45.3	+	-	ID=Abhydrolase_5;Name=Abhydrolase_5;Parent=id981-mRNA-1;Dbxref=PFAM: PF12695;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	4886	5294	24.7	+	-	ID=Abhydrolase_6;Name=Abhydrolase_6;Parent=id981-mRNA-1;Dbxref=PFAM: PF12697;Note=description:Alpha/beta hydrolase family,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	4997	5513	15.4	+	-	ID=Esterase;Name=Esterase;Parent=id981-mRNA-1;Dbxref=PFAM: PF00756;Note=description:Putative esterase,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	5177	5480	19.0	+	-	ID=DLH;Name=DLH;Parent=id981-mRNA-1;Dbxref=PFAM: PF01738;Note=description:Dienelactone hydrolase family,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	5339	5519	17.4	+	-	ID=Peptidase_S9;Name=Peptidase_S9;Parent=id981-mRNA-1;Dbxref=PFAM: PF00326;Note=description:Prolyl oligopeptidase family,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	8514	9564	-	+	0	ID=id963-mRNA-1;Name=id963-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	8580	8862	18.6	+	-	ID=Gly-zipper_OmpA;Name=Gly-zipper_OmpA;Parent=id963-mRNA-1;Dbxref=PFAM: PF13436;Note=description:Glycine-zipper containing OmpA-like membrane domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	8598	8982	18.4	+	-	ID=DUF2076;Name=DUF2076;Parent=id963-mRNA-1;Dbxref=PFAM: PF09849;Note=description:Uncharacterized protein conserved in bacteria (DUF2076),GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	8712	8838	23.0	+	-	ID=Rick_17kDa_Anti;Name=Rick_17kDa_Anti;Parent=id963-mRNA-1;Dbxref=PFAM: PF05433;Note=description:Glycine zipper 2TM domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	9036	9558	113.9	+	-	ID=CVNH;Name=CVNH;Parent=id963-mRNA-1;Dbxref=PFAM: PF08881;Note=description:CVNH domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	9237	9366	52.7	+	-	ID=LysM;Name=LysM;Parent=id963-mRNA-1;Dbxref=PFAM: PF01476;Note=description:LysM domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	10000	11044	-	-	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	10204	10939	26.6	-	-	ID=Terpene_synth_C;Name=Terpene_synth_C;Parent=id983-mRNA-1;Dbxref=PFAM: PF03936;Note=description:Terpene synthase family, metal binding domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	15291	16659	-	+	-	ID=id980-mRNA-1;Name=id980-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	15609	15795	17.4	+	-	ID=RRM_6;Name=RRM_6;Parent=id980-mRNA-1;Dbxref=PFAM: PF14259;Note=description:RNA recognition motif (a.k.a. RRM, RBD, or RNP domain),GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	maker	CDS	17701	20761	-	-	-	ID=id984-mRNA-1;Name=id984-mRNA-1;Parent=cluster_16;Note=,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	20110	20458	58.0	-	-	ID=NUDIX;Name=NUDIX;Parent=id984-mRNA-1;Dbxref=PFAM: PF00293;Note=description:NUDIX domain,GenomeID:ICBG736
NODE_67_length_147136_cov_60.842554	hmmscan	PFAM_domain	20479	20737	120.7	-	-	ID=DCP2;Name=DCP2;Parent=id984-mRNA-1;Dbxref=PFAM: PF05026;Note=description:Dcp2, box A domain,GenomeID:ICBG736
