GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.338254%         0.339931%         
Genome Haploid Length         19,191,228 bp     19,194,414 bp     
Genome Repeat Length          402,372 bp        402,439 bp        
Genome Unique Length          18,788,856 bp     18,791,975 bp     
Model Fit                     99.5292%          99.645%           
Read Error Rate               0.417572%         0.417572%         
