GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.338254%         0.339931%         
Genome Haploid Length         19,191,229 bp     19,194,414 bp     
Genome Repeat Length          402,373 bp        402,440 bp        
Genome Unique Length          18,788,855 bp     18,791,974 bp     
Model Fit                     99.5292%          99.645%           
Read Error Rate               0.417572%         0.417572%         
