
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  5.660e-04    0.00        1    
r1      1.896e-03  2.630e-05   72.09   <2e-16 ***
kmercov 4.372e+01  1.224e-02 3571.87   <2e-16 ***
bias    2.441e+00  9.475e-03  257.62   <2e-16 ***
length  2.324e+07  2.928e+04  793.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 225500 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

