GenomeScope version 2.0
input file = 2046.histo.fix
output directory = 2046..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.8052%          99.8157%          
Heterozygous (ab)             0.184313%         0.194831%         
Genome Haploid Length         23,662,619 bp     23,689,132 bp     
Genome Repeat Length          439,951 bp        440,444 bp        
Genome Unique Length          23,222,667 bp     23,248,688 bp     
Model Fit                     92.4986%          95.146%           
Read Error Rate               0.418663%         0.418663%         
