GenomeScopeversion2.0
inputfile= 2046.histo.fix
outputdirectory= 2046..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.8052          99.8157          
Heterozygous(ab)            0.184313         0.194831         
GenomeHaploidLength         23662619      23689132      
GenomeRepeatLength          439951         440444         
GenomeUniqueLength          23222667      23248688      
ModelFit                    92.4986          95.146           
ReadErrorRate               0.418663         0.418663         
