WWCI01000004.1	antismash4	cluster	1	91923	-	+	-	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	348	776	46.2	-	-	ID=Na_Ca_ex;Name=Na_Ca_ex;Parent=id7067-mRNA-1;Dbxref=PFAM: PF01699;Note=description:Sodium/calcium exchanger protein,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	3885	4226	-	+	0	ID=id7056-mRNA-1;Name=id7056-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	3927	4193	46.8	+	-	ID=Cupin_7;Name=Cupin_7;Parent=id7056-mRNA-1;Dbxref=PFAM: PF12973;Note=description:ChrR Cupin-like domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	3945	4193	15.8	+	-	ID=DUF4437;Name=DUF4437;Parent=id7056-mRNA-1;Dbxref=PFAM: PF14499;Note=description:Domain of unknown function (DUF4437),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	7565	8274	-	+	0	ID=id7059-mRNA-1;Name=id7059-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	8882	10057	-	+	-	ID=id7061-mRNA-1;Name=id7061-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	8915	9712	276.2	+	-	ID=SAICAR_synt;Name=SAICAR_synt;Parent=id7061-mRNA-1;Dbxref=PFAM: PF01259;Note=description:SAICAR synthetase,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	11595	14162	-	-	0	ID=id7064-mRNA-1;Name=id7064-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	11616	13130	498.7	-	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id7064-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	15465	16461	-	-	-	ID=id7074-mRNA-1;Name=id7074-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	17720	19399	-	-	-	ID=id7073-mRNA-1;Name=id7073-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	18089	19273	174.3	-	-	ID=p450;Name=p450;Parent=id7073-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	20001	25394	-	+	-	ID=id7060-mRNA-1;Name=id7060-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	20037	21221	220.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	20100	21242	216.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	20223	20264	12.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0014, bit-score: 12.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	20460	20519	30.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.7e-10, bit-score: 30.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	21024	21104	23.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.9e-07, bit-score: 23.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	21189	21242	11.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	21609	21800	33.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	21621	21800	36.5	+	-	ID=PCP;Name=PCP;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	22272	22805	59.7	+	-	ID=Condensation;Name=Condensation;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	22284	22802	57.0	+	-	ID=Condensation;Name=Condensation;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	22311	22358	11.3	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0015, bit-score: 11.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	22704	22793	22.7	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.6e-07, bit-score: 22.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	23259	24074	135.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	23307	24347	196.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	23427	23468	8.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.029, bit-score: 8.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	23508	23534	-0.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 22.0, bit-score: -0.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	23670	23720	16.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.6e-05, bit-score: 16.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	24078	24155	18.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.9e-06, bit-score: 18.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	24078	24284	45.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	24249	24314	30.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.4e-10, bit-score: 30.6),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	26287	27410	-	+	-	ID=id7062-mRNA-1;Name=id7062-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	26320	27063	20.0	+	-	ID=Pyr_redox_2;Name=Pyr_redox_2;Parent=id7062-mRNA-1;Dbxref=PFAM: PF07992;Note=description:Pyridine nucleotide-disulphide oxidoreductase,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	28029	51843	-	-	0	ID=id7087-mRNA-1;Name=id7087-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	28528	29358	102.9	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	28531	29358	94.0	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	28537	28632	33.7	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-10, bit-score: 33.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	28930	28968	0.1	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 5.0, bit-score: 0.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	29185	29256	-2.9	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 31.0, bit-score: -2.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	29479	29667	43.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	29479	29673	55.1	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	29575	29604	0.0	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 18.0, bit-score: 0.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	30361	31023	313.9	-	-	ID=MT;Name=MT;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30613	30996	20.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30646	30945	24.4	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30652	30945	24.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id7087-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30685	30936	16.7	-	-	ID=Methyltransf_25;Name=Methyltransf_25;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13649;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	30712	30942	18.4	-	-	ID=Methyltransf_26;Name=Methyltransf_26;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13659;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	31057	31092	-0.7	-	-	ID=C3_dual_135-156;Name=C3_dual_135-156;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_dual_135-156 (e-value: 13.0, bit-score: -0.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	31249	32463	268.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	31291	31356	30.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.6e-10, bit-score: 30.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	31321	32526	261.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	31465	31530	25.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.4e-08, bit-score: 25.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	31642	31668	3.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.52, bit-score: 3.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	32041	32100	32.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.8e-10, bit-score: 32.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	32296	32337	8.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.03, bit-score: 8.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	32692	32967	57.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	32869	32988	33.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.1e-10, bit-score: 33.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	33028	33903	188.8	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	33028	33906	278.7	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	33037	33126	26.3	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.7e-08, bit-score: 26.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	33373	33408	9.2	-	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.0073, bit-score: 9.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	33460	33522	28.0	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 8.3e-09, bit-score: 28.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	33730	33837	37.8	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 6.9e-12, bit-score: 37.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	33967	34161	47.3	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	33970	34155	42.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	34063	34092	2.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 2.3, bit-score: 2.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	34270	34497	21.7	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	34519	35703	294.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	34537	34602	33.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-10, bit-score: 33.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	34567	35763	265.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	34714	34803	37.0	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1e-11, bit-score: 37.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	34906	34935	3.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.52, bit-score: 3.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	35284	35343	24.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.2e-07, bit-score: 24.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	35542	35580	6.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.14, bit-score: 6.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	36253	37062	157.8	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	36253	37062	133.2	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	36262	36357	30.4	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.4e-09, bit-score: 30.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	36634	36699	13.5	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00029, bit-score: 13.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	36889	36993	16.4	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.9e-05, bit-score: 16.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	37021	37053	4.1	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.47, bit-score: 4.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	37189	37386	53.9	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	37195	37383	42.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	37288	37317	2.7	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 1.8, bit-score: 2.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	37750	38925	302.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	37768	37833	29.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.1e-09, bit-score: 29.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	37798	38982	278.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	37930	38019	44.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.9e-14, bit-score: 44.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	38131	38154	2.6	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.5, bit-score: 2.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	38506	38565	32.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2e-10, bit-score: 32.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	38761	38802	7.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.053, bit-score: 7.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	39475	40308	147.9	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	39475	40308	146.1	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	39484	39579	43.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.5e-14, bit-score: 43.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	39883	39948	9.9	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.0042, bit-score: 9.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	40126	40245	26.1	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.6e-08, bit-score: 26.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	40267	40299	4.1	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.47, bit-score: 4.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	40435	40635	55.3	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	40441	40629	34.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	40537	40566	2.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 2.2, bit-score: 2.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	41005	42189	289.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	41023	41088	27.8	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 7.9e-09, bit-score: 27.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	41053	42252	255.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	41200	41286	36.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-11, bit-score: 36.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	41404	41424	2.1	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 2.3, bit-score: 2.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	41773	41829	22.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.8e-07, bit-score: 22.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	42025	42066	0.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 8.8, bit-score: 0.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	42580	42672	12.9	-	-	ID=C67_starter_14fromHMM;Name=C67_starter_14fromHMM;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C67_starter_14fromHMM (e-value: 0.00044, bit-score: 12.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	42724	43578	139.6	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	42724	43578	149.3	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	42736	42825	27.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.3e-08, bit-score: 27.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	43126	43188	8.8	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.0092, bit-score: 8.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	43393	43461	21.7	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 6.2e-07, bit-score: 21.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	43537	43569	5.3	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 0.18, bit-score: 5.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	44110	44967	116.3	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	44116	44163	21.6	-	-	ID=NRPS-E5;Name=NRPS-E5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E5 (e-value: 6.5e-07, bit-score: 21.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	44536	44601	28.2	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 6.3e-09, bit-score: 28.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	44800	44895	20.1	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 2.2e-06, bit-score: 20.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	45022	45231	58.4	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	45034	45228	45.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	45133	45162	3.5	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.85, bit-score: 3.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	45340	45588	20.8	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id7087-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	45565	46764	295.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	45610	45672	29.0	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.3e-09, bit-score: 29.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	45640	46821	273.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	45781	45870	38.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.8e-12, bit-score: 38.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	46354	46413	30.2	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-09, bit-score: 30.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	46600	46641	9.8	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0087, bit-score: 9.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	47314	48147	156.6	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	47317	48147	143.2	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	47323	47418	38.2	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5.2e-12, bit-score: 38.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	47740	47781	16.4	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 3.7e-05, bit-score: 16.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	47974	48087	31.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.7e-10, bit-score: 31.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	48109	48141	2.8	-	-	ID=C1_dual_004-017;Name=C1_dual_004-017;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C1_dual_004-017 (e-value: 1.3, bit-score: 2.8),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	48277	48477	47.2	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	48280	48471	33.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	48379	48408	2.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 2.3, bit-score: 2.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	48856	50070	314.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	48892	48954	28.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.5e-09, bit-score: 28.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	48919	50127	286.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	49066	49155	28.6	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.6e-09, bit-score: 28.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	49267	49290	2.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.4, bit-score: 2.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	49645	49704	32.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.5e-10, bit-score: 32.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	49903	49944	16.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 6e-05, bit-score: 16.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	50269	50319	-2.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 36.0, bit-score: -2.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	50617	51426	108.5	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	50620	51426	93.7	-	-	ID=Condensation;Name=Condensation;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	50623	50718	25.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 5.3e-08, bit-score: 25.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	51025	51069	-1.7	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 20.0, bit-score: -1.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	51253	51360	15.9	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 3.9e-05, bit-score: 15.9),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	51541	51744	41.7	-	-	ID=PCP;Name=PCP;Parent=id7087-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	51571	51738	36.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id7087-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	51646	51675	0.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id7087-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 13.0, bit-score: 0.4),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	54962	56381	-	+	0	ID=id7082-mRNA-1;Name=id7082-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	55067	55891	213.3	+	-	ID=Aldo_ket_red;Name=Aldo_ket_red;Parent=id7082-mRNA-1;Dbxref=PFAM: PF00248;Note=description:Aldo/keto reductase family,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	56699	57724	-	-	0	ID=id7085-mRNA-1;Name=id7085-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	56714	57094	63.7	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id7085-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	56714	57631	89.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id7085-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	56888	57193	51.4	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id7085-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	57140	57220	10.2	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id7085-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 0.005742, bit-score: 10.2),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	58667	61235	-	-	-	ID=id7099-mRNA-1;Name=id7099-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	60330	60866	98.6	-	-	ID=HET;Name=HET;Parent=id7099-mRNA-1;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	64091	64430	-	-	0	ID=id7100-mRNA-1;Name=id7100-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64179	64328	31.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id7100-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	64236	64334	26.2	-	-	ID=ACP;Name=ACP;Parent=id7100-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	64440	71923	-	-	-	ID=id7094-mRNA-1;Name=id7094-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64898	65398	147.4	-	-	ID=KR;Name=KR;Parent=id7094-mRNA-1;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	64901	65395	119.2	-	-	ID=PKS_KR;Name=PKS_KR;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64931	65395	100.5	-	-	ID=adh_short;Name=adh_short;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	64952	65050	47.3	-	-	ID=PKSI-KR_m4;Name=PKSI-KR_m4;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m4 (e-value: 8.1e-15, bit-score: 47.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	64985	65389	19.0	-	-	ID=3Beta_HSD;Name=3Beta_HSD;Parent=id7094-mRNA-1;Dbxref=PFAM: PF01073;Note=description:3-beta hydroxysteroid dehydrogenase/isomerase family,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	65300	65395	56.4	-	-	ID=PKSI-KR_m1;Name=PKSI-KR_m1;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KR_m1 (e-value: 1.2e-17, bit-score: 56.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	65465	65875	37.1	-	-	ID=ADH_zinc_N_2;Name=ADH_zinc_N_2;Parent=id7094-mRNA-1;Dbxref=PFAM: PF13602;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	65465	66415	274.8	-	-	ID=PKS_ER;Name=PKS_ER;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	65636	65995	42.3	-	-	ID=ADH_zinc_N;Name=ADH_zinc_N;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00107;Note=description:Zinc-binding dehydrogenase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	65789	65827	11.3	-	-	ID=PKSI-ER_m7;Name=PKSI-ER_m7;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m7 (e-value: 0.0015, bit-score: 11.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	65966	66028	31.1	-	-	ID=PKSI-ER_m5;Name=PKSI-ER_m5;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-ER_m5 (e-value: 7e-10, bit-score: 31.1),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67142	67648	35.9	-	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id7094-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	67148	67729	152.6	-	-	ID=MT;Name=MT;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67298	67609	16.6	-	-	ID=Methyltransf_18;Name=Methyltransf_18;Parent=id7094-mRNA-1;Dbxref=PFAM: PF12847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67298	67615	20.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id7094-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67301	67600	21.6	-	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id7094-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	67307	67600	46.6	-	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id7094-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	68117	69004	130.1	-	-	ID=PS-DH;Name=PS-DH;Parent=id7094-mRNA-1;Dbxref=PFAM: PF14765;Note=description:Polyketide synthase dehydratase,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	68486	69004	71.3	-	-	ID=PKS_DH;Name=PKS_DH;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	68843	68920	23.4	-	-	ID=PKSI-DH_m2;Name=PKSI-DH_m2;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-DH_m2 (e-value: 2.3e-07, bit-score: 23.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	69158	70159	148.7	-	-	ID=Acyl_transf_1;Name=Acyl_transf_1;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00698;Note=description:Acyl transferase domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	69251	70156	271.1	-	-	ID=PKS_AT;Name=PKS_AT;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	69800	69916	37.7	-	-	ID=PKSI-AT-M_m3;Name=PKSI-AT-M_m3;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-M_m3 (e-value: 5.4e-12, bit-score: 37.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	70106	70159	16.2	-	-	ID=PKSI-AT-mM_m1;Name=PKSI-AT-mM_m1;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-AT-mM_m1 (e-value: 3.7e-05, bit-score: 16.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	70490	71902	495.5	-	-	ID=PKS_KS;Name=PKS_KS;Parent=id7094-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	70646	70996	122.4	-	-	ID=Ketoacyl-synt_C;Name=Ketoacyl-synt_C;Parent=id7094-mRNA-1;Dbxref=PFAM: PF02801;Note=description:Beta-ketoacyl synthase, C-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	70817	70864	10.4	-	-	ID=PKSI-KS_m5;Name=PKSI-KS_m5;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m5 (e-value: 0.0028, bit-score: 10.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	71021	71650	150.7	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	71057	71095	11.4	-	-	ID=PKSI-KS_m4;Name=PKSI-KS_m4;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m4 (e-value: 0.002, bit-score: 11.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	71171	71281	17.1	-	-	ID=Thiolase_N;Name=Thiolase_N;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00108;Note=description:Thiolase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	71240	71284	13.2	-	-	ID=PKSI-KS_m3;Name=PKSI-KS_m3;Parent=id7094-mRNA-1;Note=description:NRPS/PKS Motif: PKSI-KS_m3 (e-value: 0.00033, bit-score: 13.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	71720	71908	31.6	-	-	ID=ketoacyl-synt;Name=ketoacyl-synt;Parent=id7094-mRNA-1;Dbxref=PFAM: PF00109;Note=description:Beta-ketoacyl synthase, N-terminal domain,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	78812	80304	-	+	-	ID=id7083-mRNA-1;Name=id7083-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	81529	82611	-	-	-	ID=id7098-mRNA-1;Name=id7098-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	83998	85944	-	+	0	ID=id7084-mRNA-1;Name=id7084-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	84061	84408	56.5	+	-	ID=HET;Name=HET;Parent=id7084-mRNA-1;Dbxref=PFAM: PF06985;Note=description:Heterokaryon incompatibility protein (HET),GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	86696	88010	-	-	-	ID=id7093-mRNA-1;Name=id7093-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	86865	87185	74.1	-	-	ID=PA14_2;Name=PA14_2;Parent=id7093-mRNA-1;Dbxref=PFAM: PF10528;Note=description:GLEYA domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	86910	87203	34.9	-	-	ID=PA14;Name=PA14;Parent=id7093-mRNA-1;Dbxref=PFAM: PF07691;Note=description:PA14 domain,GenomeID:GCA_011799845.1
