JOKZ01000238.1	antismash4	cluster	1	46962	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:True,product:nrps,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	4123	5349	-	-	-	ID=THAR02_07219;Name=THAR02_07219;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4390	4593	21.8	-	-	ID=Ank_2;Name=Ank_2;Parent=THAR02_07219;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4531	4692	20.1	-	-	ID=Ank_4;Name=Ank_4;Parent=THAR02_07219;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4570	4734	26.6	-	-	ID=Ank_5;Name=Ank_5;Parent=THAR02_07219;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4597	4695	29.2	-	-	ID=Ank;Name=Ank;Parent=THAR02_07219;Dbxref=PFAM: PF00023;Note=description:Ankyrin repeat,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4603	4815	47.4	-	-	ID=Ank_2;Name=Ank_2;Parent=THAR02_07219;Dbxref=PFAM: PF12796;Note=description:Ankyrin repeats (3 copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4630	4788	24.8	-	-	ID=Ank_4;Name=Ank_4;Parent=THAR02_07219;Dbxref=PFAM: PF13637;Note=description:Ankyrin repeats (many copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	4678	4818	28.0	-	-	ID=Ank_5;Name=Ank_5;Parent=THAR02_07219;Dbxref=PFAM: PF13857;Note=description:Ankyrin repeats (many copies),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	5257	5337	21.4	-	-	ID=bZIP_1;Name=bZIP_1;Parent=THAR02_07219;Dbxref=PFAM: PF00170;Note=description:bZIP transcription factor,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	8590	9449	-	-	-	ID=THAR02_07220;Name=THAR02_07220;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	8994	9434	66.5	-	-	ID=adh_short;Name=adh_short;Parent=THAR02_07220;Dbxref=PFAM: PF00106;Note=description:short chain dehydrogenase,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	8994	9434	37.7	-	-	ID=KR;Name=KR;Parent=THAR02_07220;Dbxref=PFAM: PF08659;Note=description:KR domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	9048	9326	20.7	-	-	ID=adh_short_C2;Name=adh_short_C2;Parent=THAR02_07220;Dbxref=PFAM: PF13561;Note=description:Enoyl-(Acyl carrier protein) reductase,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	12695	13224	-	+	-	ID=THAR02_07221;Name=THAR02_07221;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	12836	13138	50.5	+	-	ID=DJ-1_PfpI;Name=DJ-1_PfpI;Parent=THAR02_07221;Dbxref=PFAM: PF01965;Note=description:DJ-1/PfpI family,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	15195	16662	-	+	-	ID=THAR02_07222;Name=THAR02_07222;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	15402	16235	56.1	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=THAR02_07222;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	15402	16235	56.1	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=THAR02_07222;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	18881	26962	-	+	-	ID=THAR02_07223;Name=THAR02_07223;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	18914	20092	233.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	18977	20143	215.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19100	19141	16.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5e-05, bit-score: 16.5),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19334	19393	25.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.3e-08, bit-score: 25.7),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19742	19762	0.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.3, bit-score: 0.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19901	19969	24.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.6e-08, bit-score: 24.4),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	20063	20116	7.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.031, bit-score: 7.3),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	20477	20674	23.2	+	-	ID=PP-binding;Name=PP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	20522	20674	38.8	+	-	ID=PCP;Name=PCP;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	21005	21526	57.5	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	21011	21526	56.9	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	21023	21082	13.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00035, bit-score: 13.3),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	21428	21514	22.9	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3e-07, bit-score: 22.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	21965	22450	84.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	22028	22975	202.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22154	22195	4.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.38, bit-score: 4.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22403	22450	12.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00074, bit-score: 12.6),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	22481	22909	99.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22577	22606	7.1	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.038, bit-score: 7.1),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22703	22786	21.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.7e-07, bit-score: 21.2),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22874	22939	29.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-09, bit-score: 29.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	23270	24016	52.0	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	23279	24013	42.0	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	24074	24190	16.1	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 3.4e-05, bit-score: 16.1),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	24104	24349	31.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=THAR02_07223;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	24992	25117	21.7	+	-	ID=AIG2_2;Name=AIG2_2;Parent=THAR02_07223;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	27202	29674	-	-	-	ID=THAR02_07224;Name=THAR02_07224;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	28037	28378	115.3	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=THAR02_07224;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	28445	29071	194.0	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=THAR02_07224;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	29141	29329	19.1	-	-	ID=GST_C;Name=GST_C;Parent=THAR02_07224;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	29150	29386	24.1	-	-	ID=GST_C_3;Name=GST_C_3;Parent=THAR02_07224;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	34347	36313	-	+	-	ID=THAR02_07225;Name=THAR02_07225;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	34992	35897	98.0	+	-	ID=p450;Name=p450;Parent=THAR02_07225;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	37621	42041	-	+	-	ID=THAR02_07226;Name=THAR02_07226;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	37792	38622	156.0	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=THAR02_07226;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	38821	39297	107.7	+	-	ID=ABC_tran;Name=ABC_tran;Parent=THAR02_07226;Dbxref=PFAM: PF00005;Note=description:ABC transporter,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	38830	38919	16.1	+	-	ID=DUF258;Name=DUF258;Parent=THAR02_07226;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	38836	38904	18.0	+	-	ID=AAA_29;Name=AAA_29;Parent=THAR02_07226;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	38851	39147	19.8	+	-	ID=AAA_22;Name=AAA_22;Parent=THAR02_07226;Dbxref=PFAM: PF13401;Note=description:AAA domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	38851	39354	21.2	+	-	ID=AAA_16;Name=AAA_16;Parent=THAR02_07226;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	39208	39426	24.3	+	-	ID=SMC_N;Name=SMC_N;Parent=THAR02_07226;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	39703	40539	133.1	+	-	ID=ABC_membrane;Name=ABC_membrane;Parent=THAR02_07226;Dbxref=PFAM: PF00664;Note=description:ABC transporter transmembrane region,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40735	41190	116.9	+	-	ID=ABC_tran;Name=ABC_tran;Parent=THAR02_07226;Dbxref=PFAM: PF00005;Note=description:ABC transporter,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40738	40860	17.2	+	-	ID=DUF258;Name=DUF258;Parent=THAR02_07226;Dbxref=PFAM: PF03193;Note=description:Protein of unknown function, DUF258,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40753	40818	17.7	+	-	ID=AAA_29;Name=AAA_29;Parent=THAR02_07226;Dbxref=PFAM: PF13555;Note=description:P-loop containing region of AAA domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40759	41244	22.5	+	-	ID=AAA_16;Name=AAA_16;Parent=THAR02_07226;Dbxref=PFAM: PF13191;Note=description:AAA ATPase domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40774	40851	18.0	+	-	ID=AAA_17;Name=AAA_17;Parent=THAR02_07226;Dbxref=PFAM: PF13207;Note=description:AAA domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	40996	41316	16.8	+	-	ID=SMC_N;Name=SMC_N;Parent=THAR02_07226;Dbxref=PFAM: PF02463;Note=description:RecF/RecN/SMC N terminal domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	42491	43811	-	-	-	ID=THAR02_07227;Name=THAR02_07227;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	42660	43400	121.6	-	-	ID=Methyltransf_2;Name=Methyltransf_2;Parent=THAR02_07227;Dbxref=PFAM: PF00891;Note=description:O-methyltransferase,GenomeID:GCA_000988865.1
JOKZ01000238.1	Genbank	CDS	44193	45705	-	-	-	ID=THAR02_07228;Name=THAR02_07228;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	44350	45687	206.9	-	-	ID=p450;Name=p450;Parent=THAR02_07228;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	46872	46952	17.9	+	-	ID=FAD_binding_3;Name=FAD_binding_3;Parent=THAR02_07229;Dbxref=PFAM: PF01494;Note=description:FAD binding domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	46872	46958	15.0	+	-	ID=FAD_binding_2;Name=FAD_binding_2;Parent=THAR02_07229;Dbxref=PFAM: PF00890;Note=description:FAD binding domain,GenomeID:GCA_000988865.1
