NODE_35_length_204097_cov_50.115154	antismash4	cluster	1	47022	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	16699	18198	-	+	-	ID=id5740-mRNA-1;Name=id5740-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	16738	17239	107.8	+	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id5740-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	17413	17749	120.5	+	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id5740-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	18306	19182	-	-	-	ID=id5754-mRNA-1;Name=id5754-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	20000	27022	-	-	-	ID=id5750-mRNA-1;Name=id5750-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	20395	20593	35.8	-	-	ID=ACP;Name=ACP;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	20398	20578	29.3	-	-	ID=PP-binding;Name=PP-binding;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	20800	21070	32.6	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id5750-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	21163	22015	106.9	-	-	ID=Condensation;Name=Condensation;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	21166	22015	84.3	-	-	ID=Condensation;Name=Condensation;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	21172	21262	10.1	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.0031, bit-score: 10.1),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	21856	21970	21.0	-	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 1.3e-06, bit-score: 21.0),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	22150	22363	42.2	-	-	ID=PCP;Name=PCP;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	22180	22357	31.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	22654	23806	267.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	22687	22753	30.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-09, bit-score: 30.5),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	22717	23866	245.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	22846	22924	20.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-06, bit-score: 20.9),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	23020	23050	7.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.023, bit-score: 7.7),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	23383	23434	18.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-05, bit-score: 18.1),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	23575	23608	-0.0	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 17.0, bit-score: -0.0),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	23641	23683	8.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.027, bit-score: 8.3),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	24304	25123	63.3	-	-	ID=Condensation;Name=Condensation;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	24304	25225	74.2	-	-	ID=Condensation;Name=Condensation;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	24319	24406	25.2	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 5.8e-08, bit-score: 25.2),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	24766	24826	14.3	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00016, bit-score: 14.3),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	25274	29498	-	+	-	ID=id5743-mRNA-1;Name=id5743-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	25354	25540	26.1	-	-	ID=PCP;Name=PCP;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	25369	25552	21.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	25565	26783	158.7	+	-	ID=p450;Name=p450;Parent=id5743-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	25726	26920	232.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5750-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	25729	26863	213.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id5750-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	25837	25918	28.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-09, bit-score: 28.9),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	26050	26074	0.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	26422	26482	28.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.6e-09, bit-score: 28.7),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	CDS_motif	26698	26740	15.2	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5750-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00014, bit-score: 15.2),GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	29668	31122	-	-	-	ID=id5760-mRNA-1;Name=id5760-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	aSDomain	29835	30951	110.9	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id5760-mRNA-1;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	29835	30951	110.9	-	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id5760-mRNA-1;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	32335	33461	-	+	-	ID=id5736-mRNA-1;Name=id5736-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	32494	32842	32.9	+	-	ID=Methyltransf_23;Name=Methyltransf_23;Parent=id5736-mRNA-1;Dbxref=PFAM: PF13489;Note=description:Methyltransferase domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	32506	32836	21.1	+	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id5736-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	32524	32815	17.9	+	-	ID=Methyltransf_11;Name=Methyltransf_11;Parent=id5736-mRNA-1;Dbxref=PFAM: PF08241;Note=description:Methyltransferase domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	32551	32815	19.6	+	-	ID=Methyltransf_12;Name=Methyltransf_12;Parent=id5736-mRNA-1;Dbxref=PFAM: PF08242;Note=description:Methyltransferase domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	34049	36647	-	+	0	ID=id5730-mRNA-1;Name=id5730-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	35075	36620	492.1	+	-	ID=Glyco_hydro_92;Name=Glyco_hydro_92;Parent=id5730-mRNA-1;Dbxref=PFAM: PF07971;Note=description:Glycosyl hydrolase family 92,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	38161	39278	-	+	-	ID=id5744-mRNA-1;Name=id5744-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	38200	38713	145.8	+	-	ID=SAICAR_synt;Name=SAICAR_synt;Parent=id5744-mRNA-1;Dbxref=PFAM: PF01259;Note=description:SAICAR synthetase,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	39558	40331	-	-	0	ID=id5752-mRNA-1;Name=id5752-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	41592	42539	-	+	0	ID=id5738-mRNA-1;Name=id5738-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	42087	42225	28.4	+	-	ID=G-patch;Name=G-patch;Parent=id5738-mRNA-1;Dbxref=PFAM: PF01585;Note=description:G-patch domain,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	maker	CDS	43107	45629	-	+	-	ID=id5733-mRNA-1;Name=id5733-mRNA-1;Parent=cluster_10;Note=,GenomeID:ICBG2046
NODE_35_length_204097_cov_50.115154	hmmscan	PFAM_domain	43140	44847	455.7	+	-	ID=Sec1;Name=Sec1;Parent=id5733-mRNA-1;Dbxref=PFAM: PF00995;Note=description:Sec1 family,GenomeID:ICBG2046
