NODE_385_length_21092_cov_35.749010	antismash4	cluster	1	21092	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:True,product:nrps,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	2	1337	-	+	-	ID=id5420-mRNA-1;Name=id5420-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	35	1112	133.2	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id5420-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	35	1112	133.2	+	-	ID=Aminotran_1_2;Name=Aminotran_1_2;Parent=id5420-mRNA-1;Dbxref=PFAM: PF00155;Note=description:Aminotransferase class I and II,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	1463	2319	-	-	-	ID=id5424-mRNA-1;Name=id5424-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	1746	2280	122.9	-	-	ID=p450;Name=p450;Parent=id5424-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	2334	3495	-	-	-	ID=id5425-mRNA-1;Name=id5425-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	3162	3408	23.1	-	-	ID=p450;Name=p450;Parent=id5425-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	3928	10962	-	+	-	ID=id5419-mRNA-1;Name=id5419-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	4024	5227	236.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	4087	5224	219.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	4210	4252	15.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00014, bit-score: 15.2),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	4471	4531	28.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.6e-09, bit-score: 28.7),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	4879	4903	0.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	5035	5116	24.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-07, bit-score: 24.2),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	5398	5590	20.4	+	-	ID=PP-binding;Name=PP-binding;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	5413	5602	26.8	+	-	ID=PCP;Name=PCP;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	5728	6649	71.1	+	-	ID=Condensation;Name=Condensation;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	5830	6649	61.1	+	-	ID=Condensation;Name=Condensation;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	6127	6187	14.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00016, bit-score: 14.3),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	6547	6634	21.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 8.8e-07, bit-score: 21.4),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	7087	8236	246.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	7147	8290	270.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	7270	7312	9.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.008, bit-score: 9.9),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	7345	7378	-0.0	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 17.0, bit-score: -0.0),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	7519	7570	18.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-05, bit-score: 18.1),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	7903	7933	7.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.023, bit-score: 7.7),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	8029	8107	20.9	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-06, bit-score: 20.9),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	8200	8266	30.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-09, bit-score: 30.5),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	8590	8803	45.5	+	-	ID=PCP;Name=PCP;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	8596	8773	37.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	8935	9784	84.7	+	-	ID=Condensation;Name=Condensation;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	8935	9787	106.9	+	-	ID=Condensation;Name=Condensation;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	8980	9094	14.2	+	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 0.00018, bit-score: 14.2),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	CDS_motif	9688	9778	12.9	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id5419-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00041, bit-score: 12.9),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	9880	10150	36.3	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id5419-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	aSDomain	10369	10555	30.3	+	-	ID=ACP;Name=ACP;Parent=id5419-mRNA-1;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	10417	10552	24.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id5419-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	11736	12622	-	+	0	ID=id5418-mRNA-1;Name=id5418-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	12024	12288	25.1	+	-	ID=AIG2_2;Name=AIG2_2;Parent=id5418-mRNA-1;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	12733	14207	-	-	-	ID=id5423-mRNA-1;Name=id5423-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	13319	13628	113.0	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id5423-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	13625	14168	131.6	-	-	ID=Peptidase_M19;Name=Peptidase_M19;Parent=id5423-mRNA-1;Dbxref=PFAM: PF01244;Note=description:Membrane dipeptidase (Peptidase family M19),GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	18279	19124	-	-	-	ID=id5422-mRNA-1;Name=id5422-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18464	18731	43.8	-	-	ID=GST_C;Name=GST_C;Parent=id5422-mRNA-1;Dbxref=PFAM: PF00043;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18476	18794	30.0	-	-	ID=GST_C_3;Name=GST_C_3;Parent=id5422-mRNA-1;Dbxref=PFAM: PF14497;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18482	18644	17.5	-	-	ID=GST_C_2;Name=GST_C_2;Parent=id5422-mRNA-1;Dbxref=PFAM: PF13410;Note=description:Glutathione S-transferase, C-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18824	19028	28.4	-	-	ID=GST_N_3;Name=GST_N_3;Parent=id5422-mRNA-1;Dbxref=PFAM: PF13417;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18839	19019	29.9	-	-	ID=GST_N_2;Name=GST_N_2;Parent=id5422-mRNA-1;Dbxref=PFAM: PF13409;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	hmmscan	PFAM_domain	18839	19019	20.8	-	-	ID=GST_N;Name=GST_N;Parent=id5422-mRNA-1;Dbxref=PFAM: PF02798;Note=description:Glutathione S-transferase, N-terminal domain,GenomeID:ICBG2048
NODE_385_length_21092_cov_35.749010	maker	CDS	20315	21041	-	-	-	ID=id5421-mRNA-1;Name=id5421-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2048
