GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.680792%         0.683276%         
Genome Haploid Length         22,119,989 bp     22,133,445 bp     
Genome Repeat Length          -308,641 bp       -308,829 bp       
Genome Unique Length          22,428,631 bp     22,442,275 bp     
Model Fit                     98.0272%          98.2599%          
Read Error Rate               0.441017%         0.441017%         
