GL985056.1	Genbank	CDS	2715208	2715790	.	+	0	ID=cds-EGR52474.1;Parent=rna-gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trire2_24586,NCBI_GP:EGR52474.1;Name=EGR52474.1;Note=candidate non-ribosomal peptide synthetase;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|5554;go_process=metabolism |8152||;locus_tag=TRIREDRAFT_24586;orig_transcript_id=gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;partial=true;product=non-ribosomal peptide synthetase;protein_id=EGR52474.1;start_range=.,2715208
GL985056.1	Genbank	CDS	2715843	2719243	.	+	2	ID=cds-EGR52474.1;Parent=rna-gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trire2_24586,NCBI_GP:EGR52474.1;Name=EGR52474.1;Note=candidate non-ribosomal peptide synthetase;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|5554;go_process=metabolism |8152||;locus_tag=TRIREDRAFT_24586;orig_transcript_id=gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;partial=true;product=non-ribosomal peptide synthetase;protein_id=EGR52474.1
GL985056.1	Genbank	CDS	2719296	2719385	.	+	0	ID=cds-EGR52474.1;Parent=rna-gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trire2_24586,NCBI_GP:EGR52474.1;Name=EGR52474.1;Note=candidate non-ribosomal peptide synthetase;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|5554;go_process=metabolism |8152||;locus_tag=TRIREDRAFT_24586;orig_transcript_id=gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;partial=true;product=non-ribosomal peptide synthetase;protein_id=EGR52474.1
GL985056.1	Genbank	CDS	2719440	2721935	.	+	0	ID=cds-EGR52474.1;Parent=rna-gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trire2_24586,NCBI_GP:EGR52474.1;Name=EGR52474.1;Note=candidate non-ribosomal peptide synthetase;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;end_range=2721935,.;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|5554;go_process=metabolism |8152||;locus_tag=TRIREDRAFT_24586;orig_transcript_id=gnl|WGS:AAIL|TRIREDRAFT_mRNA24586;partial=true;product=non-ribosomal peptide synthetase;protein_id=EGR52474.1
ABDF02000047.1	Genbank	CDS	20607	21207	.	+	0	ID=cds-EHK22005.1;Parent=rna-gnl|jgi|TRIVIDRAFT_mRNA78708;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TriviGv29_8_2_78708,NCBI_GP:EHK22005.1;Name=EHK22005.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIVIDRAFT_78708;orig_transcript_id=gnl|jgi|TRIVIDRAFT_mRNA78708;product=putative non-ribosomal peptide synthetase GliP;protein_id=EHK22005.1
ABDF02000047.1	Genbank	CDS	21287	24552	.	+	2	ID=cds-EHK22005.1;Parent=rna-gnl|jgi|TRIVIDRAFT_mRNA78708;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TriviGv29_8_2_78708,NCBI_GP:EHK22005.1;Name=EHK22005.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIVIDRAFT_78708;orig_transcript_id=gnl|jgi|TRIVIDRAFT_mRNA78708;product=putative non-ribosomal peptide synthetase GliP;protein_id=EHK22005.1
ABDF02000047.1	Genbank	CDS	24626	24715	.	+	0	ID=cds-EHK22005.1;Parent=rna-gnl|jgi|TRIVIDRAFT_mRNA78708;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TriviGv29_8_2_78708,NCBI_GP:EHK22005.1;Name=EHK22005.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIVIDRAFT_78708;orig_transcript_id=gnl|jgi|TRIVIDRAFT_mRNA78708;product=putative non-ribosomal peptide synthetase GliP;protein_id=EHK22005.1
ABDF02000047.1	Genbank	CDS	24802	26943	.	+	0	ID=cds-EHK22005.1;Parent=rna-gnl|jgi|TRIVIDRAFT_mRNA78708;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TriviGv29_8_2_78708,NCBI_GP:EHK22005.1;Name=EHK22005.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIVIDRAFT_78708;orig_transcript_id=gnl|jgi|TRIVIDRAFT_mRNA78708;product=putative non-ribosomal peptide synthetase GliP;protein_id=EHK22005.1
ABDG02000027.1	Genbank	CDS	5153946	5157567	.	+	0	ID=cds-EHK42124.1;Parent=rna-gnl|jgi|TRIATDRAFT_mRNA229608;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triat2_229608,NCBI_GP:EHK42124.1;Name=EHK42124.1;Note=Related to non-ribosomal peptide synthetase SirP of Leptosphaeria maculans;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIATDRAFT_229608;orig_transcript_id=gnl|jgi|TRIATDRAFT_mRNA229608;product=hypothetical protein;protein_id=EHK42124.1
ABDG02000027.1	Genbank	CDS	5157618	5157719	.	+	2	ID=cds-EHK42124.1;Parent=rna-gnl|jgi|TRIATDRAFT_mRNA229608;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triat2_229608,NCBI_GP:EHK42124.1;Name=EHK42124.1;Note=Related to non-ribosomal peptide synthetase SirP of Leptosphaeria maculans;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIATDRAFT_229608;orig_transcript_id=gnl|jgi|TRIATDRAFT_mRNA229608;product=hypothetical protein;protein_id=EHK42124.1
ABDG02000027.1	Genbank	CDS	5157790	5158046	.	+	2	ID=cds-EHK42124.1;Parent=rna-gnl|jgi|TRIATDRAFT_mRNA229608;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triat2_229608,NCBI_GP:EHK42124.1;Name=EHK42124.1;Note=Related to non-ribosomal peptide synthetase SirP of Leptosphaeria maculans;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIATDRAFT_229608;orig_transcript_id=gnl|jgi|TRIATDRAFT_mRNA229608;product=hypothetical protein;protein_id=EHK42124.1
ABDG02000027.1	Genbank	CDS	5158124	5158968	.	+	0	ID=cds-EHK42124.1;Parent=rna-gnl|jgi|TRIATDRAFT_mRNA229608;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triat2_229608,NCBI_GP:EHK42124.1;Name=EHK42124.1;Note=Related to non-ribosomal peptide synthetase SirP of Leptosphaeria maculans;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIATDRAFT_229608;orig_transcript_id=gnl|jgi|TRIATDRAFT_mRNA229608;product=hypothetical protein;protein_id=EHK42124.1
ABDG02000027.1	Genbank	CDS	5159008	5160589	.	+	1	ID=cds-EHK42124.1;Parent=rna-gnl|jgi|TRIATDRAFT_mRNA229608;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triat2_229608,NCBI_GP:EHK42124.1;Name=EHK42124.1;Note=Related to non-ribosomal peptide synthetase SirP of Leptosphaeria maculans;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=TRIATDRAFT_229608;orig_transcript_id=gnl|jgi|TRIATDRAFT_mRNA229608;product=hypothetical protein;protein_id=EHK42124.1
KI911162.1	Genbank	CDS	229157	229757	.	+	0	ID=cds-ETR98473.1;Parent=rna-gnl|jgi|M419DRAFT_mRNA133451;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TrireRUTC30_1_133451,NCBI_GP:ETR98473.1;Name=ETR98473.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M419DRAFT_133451;orig_transcript_id=gnl|jgi|M419DRAFT_mRNA133451;product=acetyl-CoA synthetase-like protein;protein_id=ETR98473.1
KI911162.1	Genbank	CDS	229810	233210	.	+	2	ID=cds-ETR98473.1;Parent=rna-gnl|jgi|M419DRAFT_mRNA133451;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TrireRUTC30_1_133451,NCBI_GP:ETR98473.1;Name=ETR98473.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M419DRAFT_133451;orig_transcript_id=gnl|jgi|M419DRAFT_mRNA133451;product=acetyl-CoA synthetase-like protein;protein_id=ETR98473.1
KI911162.1	Genbank	CDS	233263	233352	.	+	0	ID=cds-ETR98473.1;Parent=rna-gnl|jgi|M419DRAFT_mRNA133451;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TrireRUTC30_1_133451,NCBI_GP:ETR98473.1;Name=ETR98473.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M419DRAFT_133451;orig_transcript_id=gnl|jgi|M419DRAFT_mRNA133451;product=acetyl-CoA synthetase-like protein;protein_id=ETR98473.1
KI911162.1	Genbank	CDS	233407	235912	.	+	0	ID=cds-ETR98473.1;Parent=rna-gnl|jgi|M419DRAFT_mRNA133451;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TrireRUTC30_1_133451,NCBI_GP:ETR98473.1;Name=ETR98473.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M419DRAFT_133451;orig_transcript_id=gnl|jgi|M419DRAFT_mRNA133451;product=acetyl-CoA synthetase-like protein;protein_id=ETR98473.1
KI911162.1	Genbank	CDS	235943	235947	.	+	2	ID=cds-ETR98473.1;Parent=rna-gnl|jgi|M419DRAFT_mRNA133451;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:TrireRUTC30_1_133451,NCBI_GP:ETR98473.1;Name=ETR98473.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M419DRAFT_133451;orig_transcript_id=gnl|jgi|M419DRAFT_mRNA133451;product=acetyl-CoA synthetase-like protein;protein_id=ETR98473.1
JOKZ01000293.1	Genbank	CDS	38667	42279	.	-	0	ID=cds-KKO99871.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_08035;Dbxref=NCBI_GP:KKO99871.1;Name=KKO99871.1;gbkey=CDS;locus_tag=THAR02_08035;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_08035;product=hypothetical protein;protein_id=KKO99871.1
JOKZ01000293.1	Genbank	CDS	38502	38603	.	-	2	ID=cds-KKO99871.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_08035;Dbxref=NCBI_GP:KKO99871.1;Name=KKO99871.1;gbkey=CDS;locus_tag=THAR02_08035;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_08035;product=hypothetical protein;protein_id=KKO99871.1
JOKZ01000293.1	Genbank	CDS	38160	38416	.	-	2	ID=cds-KKO99871.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_08035;Dbxref=NCBI_GP:KKO99871.1;Name=KKO99871.1;gbkey=CDS;locus_tag=THAR02_08035;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_08035;product=hypothetical protein;protein_id=KKO99871.1
JOKZ01000293.1	Genbank	CDS	35689	38080	.	-	0	ID=cds-KKO99871.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_08035;Dbxref=NCBI_GP:KKO99871.1;Name=KKO99871.1;gbkey=CDS;locus_tag=THAR02_08035;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_08035;product=hypothetical protein;protein_id=KKO99871.1
JOKZ01000293.1	Genbank	CDS	35609	35634	.	-	2	ID=cds-KKO99871.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_08035;Dbxref=NCBI_GP:KKO99871.1;Name=KKO99871.1;gbkey=CDS;locus_tag=THAR02_08035;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_08035;product=hypothetical protein;protein_id=KKO99871.1
JOKZ01000238.1	Genbank	CDS	18881	19487	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	19538	20863	.	+	2	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	21041	22666	.	+	2	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	22877	22938	.	+	2	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	22996	23085	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	23139	23698	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	23753	23864	.	+	1	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	24141	24717	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	24781	25502	.	+	2	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	26085	26579	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	26636	26880	.	+	0	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
JOKZ01000238.1	Genbank	CDS	26920	26962	.	+	1	ID=cds-KKP00669.1;Parent=rna-gnl|WGS:JOKZ|mrna.THAR02_07223;Dbxref=NCBI_GP:KKP00669.1;Name=KKP00669.1;gbkey=CDS;locus_tag=THAR02_07223;orig_transcript_id=gnl|WGS:JOKZ|mrna.THAR02_07223;product=AMP-binding enzyme;protein_id=KKP00669.1
LFMI01000476.1	Genbank	CDS	43800	44400	.	-	0	ID=cds-OTA04143.1;Parent=rna-gnl|WGS:LFMI|A9Z42_mrna0047170;Dbxref=NCBI_GP:OTA04143.1;Name=OTA04143.1;gbkey=CDS;locus_tag=A9Z42_0047170;orig_transcript_id=gnl|WGS:LFMI|A9Z42_mrna0047170;product=NRPS protein;protein_id=OTA04143.1
LFMI01000476.1	Genbank	CDS	40347	43747	.	-	2	ID=cds-OTA04143.1;Parent=rna-gnl|WGS:LFMI|A9Z42_mrna0047170;Dbxref=NCBI_GP:OTA04143.1;Name=OTA04143.1;gbkey=CDS;locus_tag=A9Z42_0047170;orig_transcript_id=gnl|WGS:LFMI|A9Z42_mrna0047170;product=NRPS protein;protein_id=OTA04143.1
LFMI01000476.1	Genbank	CDS	40205	40294	.	-	0	ID=cds-OTA04143.1;Parent=rna-gnl|WGS:LFMI|A9Z42_mrna0047170;Dbxref=NCBI_GP:OTA04143.1;Name=OTA04143.1;gbkey=CDS;locus_tag=A9Z42_0047170;orig_transcript_id=gnl|WGS:LFMI|A9Z42_mrna0047170;product=NRPS protein;protein_id=OTA04143.1
LFMI01000476.1	Genbank	CDS	37611	40154	.	-	0	ID=cds-OTA04143.1;Parent=rna-gnl|WGS:LFMI|A9Z42_mrna0047170;Dbxref=NCBI_GP:OTA04143.1;Name=OTA04143.1;gbkey=CDS;locus_tag=A9Z42_0047170;orig_transcript_id=gnl|WGS:LFMI|A9Z42_mrna0047170;product=NRPS protein;protein_id=OTA04143.1
JPDN02000022.1	Genbank	CDS	109517	112048	.	+	0	ID=cds-PON24529.1;Parent=rna-gnl|WGS:JPDN|mrna.TGAM01_v206459;Dbxref=NCBI_GP:PON24529.1;Name=PON24529.1;gbkey=CDS;locus_tag=TGAM01_v206459;orig_transcript_id=gnl|WGS:JPDN|mrna.TGAM01_v206459;product=hypothetical protein;protein_id=PON24529.1
JPDN02000022.1	Genbank	CDS	112229	113138	.	+	0	ID=cds-PON24529.1;Parent=rna-gnl|WGS:JPDN|mrna.TGAM01_v206459;Dbxref=NCBI_GP:PON24529.1;Name=PON24529.1;gbkey=CDS;locus_tag=TGAM01_v206459;orig_transcript_id=gnl|WGS:JPDN|mrna.TGAM01_v206459;product=hypothetical protein;protein_id=PON24529.1
JPDN02000022.1	Genbank	CDS	113210	113311	.	+	2	ID=cds-PON24529.1;Parent=rna-gnl|WGS:JPDN|mrna.TGAM01_v206459;Dbxref=NCBI_GP:PON24529.1;Name=PON24529.1;gbkey=CDS;locus_tag=TGAM01_v206459;orig_transcript_id=gnl|WGS:JPDN|mrna.TGAM01_v206459;product=hypothetical protein;protein_id=PON24529.1
JPDN02000022.1	Genbank	CDS	113396	113652	.	+	2	ID=cds-PON24529.1;Parent=rna-gnl|WGS:JPDN|mrna.TGAM01_v206459;Dbxref=NCBI_GP:PON24529.1;Name=PON24529.1;gbkey=CDS;locus_tag=TGAM01_v206459;orig_transcript_id=gnl|WGS:JPDN|mrna.TGAM01_v206459;product=hypothetical protein;protein_id=PON24529.1
JPDN02000022.1	Genbank	CDS	113732	116197	.	+	0	ID=cds-PON24529.1;Parent=rna-gnl|WGS:JPDN|mrna.TGAM01_v206459;Dbxref=NCBI_GP:PON24529.1;Name=PON24529.1;gbkey=CDS;locus_tag=TGAM01_v206459;orig_transcript_id=gnl|WGS:JPDN|mrna.TGAM01_v206459;product=hypothetical protein;protein_id=PON24529.1
LVVK01000003.1	Genbank	CDS	568248	571517	.	+	0	ID=cds-OPB46118.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0062390;Dbxref=NCBI_GP:OPB46118.1;Name=OPB46118.1;gbkey=CDS;locus_tag=A0O28_0062390;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0062390;product=acetyl-CoA synthetase-like protein;protein_id=OPB46118.1
LVVK01000003.1	Genbank	CDS	571575	571664	.	+	0	ID=cds-OPB46118.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0062390;Dbxref=NCBI_GP:OPB46118.1;Name=OPB46118.1;gbkey=CDS;locus_tag=A0O28_0062390;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0062390;product=acetyl-CoA synthetase-like protein;protein_id=OPB46118.1
LVVK01000003.1	Genbank	CDS	571718	574294	.	+	0	ID=cds-OPB46118.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0062390;Dbxref=NCBI_GP:OPB46118.1;Name=OPB46118.1;gbkey=CDS;locus_tag=A0O28_0062390;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0062390;product=acetyl-CoA synthetase-like protein;protein_id=OPB46118.1
NQLC01000043.1	Genbank	CDS	15779	16388	.	+	0	ID=cds-PKK53446.1;Parent=rna-gnl|WGS:NQLC|mRNA_1861_mrna;Dbxref=NCBI_GP:PKK53446.1;Name=PKK53446.1;gbkey=CDS;locus_tag=CI102_1861;orig_transcript_id=gnl|WGS:NQLC|mRNA_1861_mrna;product=hypothetical protein;protein_id=PKK53446.1
NQLC01000043.1	Genbank	CDS	16450	19841	.	+	2	ID=cds-PKK53446.1;Parent=rna-gnl|WGS:NQLC|mRNA_1861_mrna;Dbxref=NCBI_GP:PKK53446.1;Name=PKK53446.1;gbkey=CDS;locus_tag=CI102_1861;orig_transcript_id=gnl|WGS:NQLC|mRNA_1861_mrna;product=hypothetical protein;protein_id=PKK53446.1
NQLC01000043.1	Genbank	CDS	19904	19993	.	+	0	ID=cds-PKK53446.1;Parent=rna-gnl|WGS:NQLC|mRNA_1861_mrna;Dbxref=NCBI_GP:PKK53446.1;Name=PKK53446.1;gbkey=CDS;locus_tag=CI102_1861;orig_transcript_id=gnl|WGS:NQLC|mRNA_1861_mrna;product=hypothetical protein;protein_id=PKK53446.1
NQLC01000043.1	Genbank	CDS	20047	22623	.	+	0	ID=cds-PKK53446.1;Parent=rna-gnl|WGS:NQLC|mRNA_1861_mrna;Dbxref=NCBI_GP:PKK53446.1;Name=PKK53446.1;gbkey=CDS;locus_tag=CI102_1861;orig_transcript_id=gnl|WGS:NQLC|mRNA_1861_mrna;product=hypothetical protein;protein_id=PKK53446.1
MTYI01000162.1	Genbank	CDS	164175	167444	.	+	0	ID=cds-PNP50305.1;Parent=rna-gnl|WGS:MTYI|THARTR1_09013.T1;Dbxref=NCBI_GP:PNP50305.1;Name=PNP50305.1;gbkey=CDS;locus_tag=THARTR1_09013;orig_transcript_id=gnl|WGS:MTYI|THARTR1_09013.T1;product=hypothetical protein;protein_id=PNP50305.1
MTYI01000162.1	Genbank	CDS	167508	167597	.	+	0	ID=cds-PNP50305.1;Parent=rna-gnl|WGS:MTYI|THARTR1_09013.T1;Dbxref=NCBI_GP:PNP50305.1;Name=PNP50305.1;gbkey=CDS;locus_tag=THARTR1_09013;orig_transcript_id=gnl|WGS:MTYI|THARTR1_09013.T1;product=hypothetical protein;protein_id=PNP50305.1
MTYI01000162.1	Genbank	CDS	167650	169246	.	+	0	ID=cds-PNP50305.1;Parent=rna-gnl|WGS:MTYI|THARTR1_09013.T1;Dbxref=NCBI_GP:PNP50305.1;Name=PNP50305.1;gbkey=CDS;locus_tag=THARTR1_09013;orig_transcript_id=gnl|WGS:MTYI|THARTR1_09013.T1;product=hypothetical protein;protein_id=PNP50305.1
MTYI01000162.1	Genbank	CDS	169351	169364	.	+	2	ID=cds-PNP50305.1;Parent=rna-gnl|WGS:MTYI|THARTR1_09013.T1;Dbxref=NCBI_GP:PNP50305.1;Name=PNP50305.1;gbkey=CDS;locus_tag=THARTR1_09013;orig_transcript_id=gnl|WGS:MTYI|THARTR1_09013.T1;product=hypothetical protein;protein_id=PNP50305.1
MTYH01000035.1	Genbank	CDS	320985	324606	.	+	0	ID=cds-PNP44315.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_03921.T1;Dbxref=NCBI_GP:PNP44315.1;Name=PNP44315.1;gbkey=CDS;locus_tag=TGAMA5MH_03921;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_03921.T1;product=hypothetical protein;protein_id=PNP44315.1
MTYH01000035.1	Genbank	CDS	324678	324779	.	+	2	ID=cds-PNP44315.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_03921.T1;Dbxref=NCBI_GP:PNP44315.1;Name=PNP44315.1;gbkey=CDS;locus_tag=TGAMA5MH_03921;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_03921.T1;product=hypothetical protein;protein_id=PNP44315.1
MTYH01000035.1	Genbank	CDS	324864	325120	.	+	2	ID=cds-PNP44315.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_03921.T1;Dbxref=NCBI_GP:PNP44315.1;Name=PNP44315.1;gbkey=CDS;locus_tag=TGAMA5MH_03921;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_03921.T1;product=hypothetical protein;protein_id=PNP44315.1
MTYH01000035.1	Genbank	CDS	325200	327665	.	+	0	ID=cds-PNP44315.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_03921.T1;Dbxref=NCBI_GP:PNP44315.1;Name=PNP44315.1;gbkey=CDS;locus_tag=TGAMA5MH_03921;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_03921.T1;product=hypothetical protein;protein_id=PNP44315.1
PXOA01000235.1	Genbank	CDS	78433	81729	.	-	0	ID=cds-RFU78082.1;Parent=rna-gnl|WGS:PXOA|mrna.TARUN_4143;Dbxref=NCBI_GP:RFU78082.1;Name=RFU78082.1;gbkey=CDS;locus_tag=TARUN_4143;orig_transcript_id=gnl|WGS:PXOA|mrna.TARUN_4143;product=amp-dependent synthetase ligase;protein_id=RFU78082.1
PXOA01000235.1	Genbank	CDS	78286	78375	.	-	0	ID=cds-RFU78082.1;Parent=rna-gnl|WGS:PXOA|mrna.TARUN_4143;Dbxref=NCBI_GP:RFU78082.1;Name=RFU78082.1;gbkey=CDS;locus_tag=TARUN_4143;orig_transcript_id=gnl|WGS:PXOA|mrna.TARUN_4143;product=amp-dependent synthetase ligase;protein_id=RFU78082.1
PXOA01000235.1	Genbank	CDS	76375	78235	.	-	0	ID=cds-RFU78082.1;Parent=rna-gnl|WGS:PXOA|mrna.TARUN_4143;Dbxref=NCBI_GP:RFU78082.1;Name=RFU78082.1;gbkey=CDS;locus_tag=TARUN_4143;orig_transcript_id=gnl|WGS:PXOA|mrna.TARUN_4143;product=amp-dependent synthetase ligase;protein_id=RFU78082.1
PXOA01000235.1	Genbank	CDS	76015	76037	.	-	2	ID=cds-RFU78082.1;Parent=rna-gnl|WGS:PXOA|mrna.TARUN_4143;Dbxref=NCBI_GP:RFU78082.1;Name=RFU78082.1;gbkey=CDS;locus_tag=TARUN_4143;orig_transcript_id=gnl|WGS:PXOA|mrna.TARUN_4143;product=amp-dependent synthetase ligase;protein_id=RFU78082.1
KZ679682.1	Genbank	CDS	11680	12289	.	+	0	ID=cds-PTB52992.1;Parent=rna-gnl|WGS:MBGI|M431DRAFT_mRNA496332;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triha1_496332,NCBI_GP:PTB52992.1;Name=PTB52992.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M431DRAFT_496332;orig_transcript_id=gnl|WGS:MBGI|M431DRAFT_mRNA496332;product=hypothetical protein;protein_id=PTB52992.1
KZ679682.1	Genbank	CDS	12351	15742	.	+	2	ID=cds-PTB52992.1;Parent=rna-gnl|WGS:MBGI|M431DRAFT_mRNA496332;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triha1_496332,NCBI_GP:PTB52992.1;Name=PTB52992.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M431DRAFT_496332;orig_transcript_id=gnl|WGS:MBGI|M431DRAFT_mRNA496332;product=hypothetical protein;protein_id=PTB52992.1
KZ679682.1	Genbank	CDS	15805	15894	.	+	0	ID=cds-PTB52992.1;Parent=rna-gnl|WGS:MBGI|M431DRAFT_mRNA496332;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triha1_496332,NCBI_GP:PTB52992.1;Name=PTB52992.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M431DRAFT_496332;orig_transcript_id=gnl|WGS:MBGI|M431DRAFT_mRNA496332;product=hypothetical protein;protein_id=PTB52992.1
KZ679682.1	Genbank	CDS	15948	18524	.	+	0	ID=cds-PTB52992.1;Parent=rna-gnl|WGS:MBGI|M431DRAFT_mRNA496332;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Triha1_496332,NCBI_GP:PTB52992.1;Name=PTB52992.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M431DRAFT_496332;orig_transcript_id=gnl|WGS:MBGI|M431DRAFT_mRNA496332;product=hypothetical protein;protein_id=PTB52992.1
KZ679260.1	Genbank	CDS	1889604	1893225	.	+	0	ID=cds-PTB42564.1;Parent=rna-gnl|WGS:MBGH|M441DRAFT_mRNA456748;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trias1_456748,NCBI_GP:PTB42564.1;Name=PTB42564.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M441DRAFT_456748;orig_transcript_id=gnl|WGS:MBGH|M441DRAFT_mRNA456748;product=hypothetical protein;protein_id=PTB42564.1
KZ679260.1	Genbank	CDS	1893298	1893399	.	+	2	ID=cds-PTB42564.1;Parent=rna-gnl|WGS:MBGH|M441DRAFT_mRNA456748;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trias1_456748,NCBI_GP:PTB42564.1;Name=PTB42564.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M441DRAFT_456748;orig_transcript_id=gnl|WGS:MBGH|M441DRAFT_mRNA456748;product=hypothetical protein;protein_id=PTB42564.1
KZ679260.1	Genbank	CDS	1893484	1893740	.	+	2	ID=cds-PTB42564.1;Parent=rna-gnl|WGS:MBGH|M441DRAFT_mRNA456748;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trias1_456748,NCBI_GP:PTB42564.1;Name=PTB42564.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M441DRAFT_456748;orig_transcript_id=gnl|WGS:MBGH|M441DRAFT_mRNA456748;product=hypothetical protein;protein_id=PTB42564.1
KZ679260.1	Genbank	CDS	1893818	1896283	.	+	0	ID=cds-PTB42564.1;Parent=rna-gnl|WGS:MBGH|M441DRAFT_mRNA456748;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trias1_456748,NCBI_GP:PTB42564.1;Name=PTB42564.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M441DRAFT_456748;orig_transcript_id=gnl|WGS:MBGH|M441DRAFT_mRNA456748;product=hypothetical protein;protein_id=PTB42564.1
KZ680224.1	Genbank	CDS	224960	225560	.	-	0	ID=cds-PTB62208.1;Parent=rna-gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trici4_1129911,NCBI_GP:PTB62208.1;Name=PTB62208.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=BBK36DRAFT_1129911;orig_transcript_id=gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;product=non-ribosomal peptide synthetase;protein_id=PTB62208.1
KZ680224.1	Genbank	CDS	221508	224908	.	-	2	ID=cds-PTB62208.1;Parent=rna-gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trici4_1129911,NCBI_GP:PTB62208.1;Name=PTB62208.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=BBK36DRAFT_1129911;orig_transcript_id=gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;product=non-ribosomal peptide synthetase;protein_id=PTB62208.1
KZ680224.1	Genbank	CDS	221365	221454	.	-	0	ID=cds-PTB62208.1;Parent=rna-gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trici4_1129911,NCBI_GP:PTB62208.1;Name=PTB62208.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=BBK36DRAFT_1129911;orig_transcript_id=gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;product=non-ribosomal peptide synthetase;protein_id=PTB62208.1
KZ680224.1	Genbank	CDS	218775	221315	.	-	0	ID=cds-PTB62208.1;Parent=rna-gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trici4_1129911,NCBI_GP:PTB62208.1;Name=PTB62208.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=BBK36DRAFT_1129911;orig_transcript_id=gnl|WGS:MBDI|BBK36DRAFT_mRNA1129911;product=non-ribosomal peptide synthetase;protein_id=PTB62208.1
KZ679134.1	Genbank	CDS	1068808	1068910	.	-	0	ID=cds-PTB75339.1;Parent=rna-gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trilo3_1392769,NCBI_GP:PTB75339.1;Name=PTB75339.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M440DRAFT_1392769;orig_transcript_id=gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;product=non-ribosomal peptide synthetase;protein_id=PTB75339.1
KZ679134.1	Genbank	CDS	1068310	1068753	.	-	2	ID=cds-PTB75339.1;Parent=rna-gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trilo3_1392769,NCBI_GP:PTB75339.1;Name=PTB75339.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M440DRAFT_1392769;orig_transcript_id=gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;product=non-ribosomal peptide synthetase;protein_id=PTB75339.1
KZ679134.1	Genbank	CDS	1064861	1068261	.	-	2	ID=cds-PTB75339.1;Parent=rna-gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trilo3_1392769,NCBI_GP:PTB75339.1;Name=PTB75339.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M440DRAFT_1392769;orig_transcript_id=gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;product=non-ribosomal peptide synthetase;protein_id=PTB75339.1
KZ679134.1	Genbank	CDS	1064713	1064802	.	-	0	ID=cds-PTB75339.1;Parent=rna-gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trilo3_1392769,NCBI_GP:PTB75339.1;Name=PTB75339.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M440DRAFT_1392769;orig_transcript_id=gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;product=non-ribosomal peptide synthetase;protein_id=PTB75339.1
KZ679134.1	Genbank	CDS	1062119	1064662	.	-	0	ID=cds-PTB75339.1;Parent=rna-gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Trilo3_1392769,NCBI_GP:PTB75339.1;Name=PTB75339.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=M440DRAFT_1392769;orig_transcript_id=gnl|WGS:MBDJ|M440DRAFT_mRNA1392769;product=non-ribosomal peptide synthetase;protein_id=PTB75339.1
RZGP01000008.1	maker	mRNA	5860530	5884657	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1;Parent=maker-RZGP01000008.1-snap-gene-58.36;Name=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|0.6|0.5|6|0|7660
RZGP01000008.1	maker	exon	5880777	5884657	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4496;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	exon	5879454	5880533	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4495;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	exon	5876213	5879177	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4494;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	exon	5874864	5876153	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4493;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	exon	5868398	5874602	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4492;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	exon	5860530	5868091	.	-	.	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:exon:4491;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5880777	5884657	.	-	0	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5879454	5880533	.	-	1	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5876213	5879177	.	-	1	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5874864	5876153	.	-	0	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5868398	5874602	.	-	0	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	maker	CDS	5860530	5868091	.	-	2	ID=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1:cds;Parent=maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
QLNT01000005.1	Genbank	CDS	1315726	1316335	.	-	0	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1312672	1315665	.	-	2	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1312259	1312626	.	-	2	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1312112	1312201	.	-	0	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1309695	1312058	.	-	0	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1308616	1309089	.	-	0	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1308315	1308559	.	-	0	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
QLNT01000005.1	Genbank	CDS	1308148	1308175	.	-	1	ID=cds-KAF3074133.1;Parent=rna-gnl|WGS:QLNT|CFAM422_003670_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KAF3074133.1;Name=KAF3074133.1;gbkey=CDS;locus_tag=CFAM422_003670;orig_transcript_id=gnl|WGS:QLNT|CFAM422_003670_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KAF3074133.1
WWCI01000004.1	maker	mRNA	970338	975731	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24;Name=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1;_AED=0.05;_eAED=0.06;_QI=0|0|0|1|1|1|5|0|1700
WWCI01000004.1	maker	exon	970338	970950	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:exon:534;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	exon	971008	972457	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:exon:535;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	exon	972479	974393	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:exon:536;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	exon	974452	974541	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:exon:537;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	exon	974697	975731	.	+	.	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:exon:538;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	CDS	970338	970950	.	+	0	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:cds;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	CDS	971008	972457	.	+	2	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:cds;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	CDS	972479	974393	.	+	1	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:cds;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	CDS	974452	974541	.	+	0	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:cds;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
WWCI01000004.1	maker	CDS	974697	975731	.	+	0	ID=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1:cds;Parent=snap_masked-WWCI01000004.1-processed-gene-9.24-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	mRNA	1685	8569	.	-	.	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69;Name=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|0|0.25|4|0|2240
NODE_134_length_62936_cov_48.281504	maker	exon	7945	8569	.	-	.	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:exon:453;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	exon	4516	7892	.	-	.	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:exon:452;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	exon	4370	4459	.	-	.	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:exon:451;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	exon	1685	4315	.	-	.	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:exon:450;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	CDS	7945	8569	.	-	0	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:cds;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	CDS	4516	7892	.	-	2	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:cds;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	CDS	4370	4459	.	-	0	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:cds;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_134_length_62936_cov_48.281504	maker	CDS	1685	4315	.	-	0	ID=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1:cds;Parent=maker-NODE_134_length_62936_cov_48.281504-snap-gene-0.69-mRNA-1
NODE_80_length_63476_cov_12.447110	maker	mRNA	23657	30531	.	+	.	ID=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1;Parent=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22;Name=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1;_AED=0.00;_eAED=0.00;_QI=0|0|0|1|1|1|2|0|2270
NODE_80_length_63476_cov_12.447110	maker	exon	23657	24269	.	+	.	ID=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1:exon:393;Parent=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1
NODE_80_length_63476_cov_12.447110	maker	exon	24332	30531	.	+	.	ID=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1:exon:394;Parent=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1
NODE_80_length_63476_cov_12.447110	maker	CDS	23657	24269	.	+	0	ID=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1:cds;Parent=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1
NODE_80_length_63476_cov_12.447110	maker	CDS	24332	30531	.	+	2	ID=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1:cds;Parent=maker-NODE_80_length_63476_cov_12.447110-snap-gene-0.22-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	mRNA	341889	348756	.	-	.	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29;Name=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1;_AED=0.05;_eAED=0.05;_QI=0|0|0|1|1|1|4|0|2059
NODE_2_length_1742724_cov_22.765721	maker	exon	348396	348756	.	-	.	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:exon:370;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	exon	345552	348088	.	-	.	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:exon:369;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	exon	345182	345419	.	-	.	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:exon:368;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	exon	341889	344932	.	-	.	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:exon:367;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	CDS	348396	348756	.	-	0	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:cds;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	CDS	345552	348088	.	-	2	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:cds;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	CDS	345182	345419	.	-	0	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:cds;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
NODE_2_length_1742724_cov_22.765721	maker	CDS	341889	344932	.	-	2	ID=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1:cds;Parent=augustus_masked-NODE_2_length_1742724_cov_22.765721-processed-gene-3.29-mRNA-1
scaffold5	maker	mRNA	115906	122892	.	+	.	ID=maker-scaffold5-snap-gene-1.232-mRNA-1;Parent=maker-scaffold5-snap-gene-1.232;Name=maker-scaffold5-snap-gene-1.232-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|2260
scaffold5	maker	exon	115906	116527	.	+	.	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:exon:85;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	exon	116588	120012	.	+	.	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:exon:86;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	exon	120092	120181	.	+	.	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:exon:87;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	exon	120247	122892	.	+	.	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:exon:88;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	CDS	115906	116527	.	+	0	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:cds;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	CDS	116588	120012	.	+	2	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:cds;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	CDS	120092	120181	.	+	0	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:cds;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	maker	CDS	120247	122892	.	+	0	ID=maker-scaffold5-snap-gene-1.232-mRNA-1:cds;Parent=maker-scaffold5-snap-gene-1.232-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	mRNA	100883	107904	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83;Name=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|0.5|0.4|5|0|2213
NODE_35_length_204097_cov_50.115154	maker	exon	107211	107904	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:exon:127;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	exon	106553	107154	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:exon:126;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	exon	103739	106339	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:exon:125;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	exon	103599	103688	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:exon:124;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	exon	100883	103537	.	-	.	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:exon:123;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	CDS	107211	107904	.	-	0	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:cds;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	CDS	106553	107154	.	-	2	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:cds;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	CDS	103739	106339	.	-	0	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:cds;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	CDS	103599	103688	.	-	0	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:cds;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_35_length_204097_cov_50.115154	maker	CDS	100883	103537	.	-	0	ID=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1:cds;Parent=maker-NODE_35_length_204097_cov_50.115154-snap-gene-1.83-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	mRNA	36285	43266	.	-	.	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46;Name=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1;_AED=0.01;_eAED=0.01;_QI=20|0|0|1|1|0.66|3|0|2279
NODE_164_length_54481_cov_41.006807	maker	exon	39146	43266	.	-	.	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:exon:478;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	exon	38987	39076	.	-	.	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:exon:477;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	exon	36285	38930	.	-	.	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:exon:476;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	five_prime_UTR	43247	43266	.	-	.	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:five_prime_utr;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	CDS	39146	43246	.	-	0	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:cds;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	CDS	38987	39076	.	-	0	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:cds;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_164_length_54481_cov_41.006807	maker	CDS	36285	38930	.	-	0	ID=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1:cds;Parent=maker-NODE_164_length_54481_cov_41.006807-snap-gene-0.46-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	mRNA	3929	10962	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18;Name=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|0.75|0.8|5|0|2213
NODE_385_length_21092_cov_35.749010	maker	exon	3929	4625	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:exon:411;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	exon	4684	5285	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:exon:412;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	exon	5499	8099	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:exon:413;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	exon	8159	8248	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:exon:414;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	exon	8311	10962	.	+	.	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:exon:415;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	CDS	3929	4625	.	+	0	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:cds;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	CDS	4684	5285	.	+	2	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:cds;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	CDS	5499	8099	.	+	0	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:cds;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	CDS	8159	8248	.	+	0	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:cds;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
NODE_385_length_21092_cov_35.749010	maker	CDS	8311	10962	.	+	0	ID=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1:cds;Parent=maker-NODE_385_length_21092_cov_35.749010-snap-gene-0.18-mRNA-1
scaffold145	maker	mRNA	36158	43139	.	-	.	ID=maker-scaffold145-snap-gene-0.99-mRNA-1;Parent=maker-scaffold145-snap-gene-0.99;Name=maker-scaffold145-snap-gene-0.99-mRNA-1;_AED=0.01;_eAED=0.01;_QI=20|0|0|1|1|0.66|3|0|2279
scaffold145	maker	exon	39019	43139	.	-	.	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:exon:611;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	exon	38860	38949	.	-	.	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:exon:610;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	exon	36158	38803	.	-	.	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:exon:609;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	five_prime_UTR	43120	43139	.	-	.	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:five_prime_utr;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	CDS	39019	43119	.	-	0	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:cds;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	CDS	38860	38949	.	-	0	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:cds;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold145	maker	CDS	36158	38803	.	-	0	ID=maker-scaffold145-snap-gene-0.99-mRNA-1:cds;Parent=maker-scaffold145-snap-gene-0.99-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	mRNA	16159	23118	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2;Name=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|6|0|2058
NODE_280_length_41129_cov_50.544266	maker	exon	16159	16522	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:436;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	exon	16696	17496	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:437;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	exon	17884	19238	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:438;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	exon	19326	20180	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:439;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	exon	20242	20331	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:440;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	exon	20407	23118	.	+	.	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:exon:441;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	16159	16522	.	+	0	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	16696	17496	.	+	2	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	17884	19238	.	+	2	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	19326	20180	.	+	0	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	20242	20331	.	+	0	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_280_length_41129_cov_50.544266	maker	CDS	20407	23118	.	+	0	ID=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1:cds;Parent=maker-NODE_280_length_41129_cov_50.544266-augustus-gene-0.2-mRNA-1
NODE_47_length_182279_cov_60.135887	maker	mRNA	16635	23247	.	+	.	ID=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1;Parent=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371;Name=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|2176
NODE_47_length_182279_cov_60.135887	maker	exon	16635	20648	.	+	.	ID=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1:exon:326;Parent=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1
NODE_47_length_182279_cov_60.135887	maker	exon	20731	23247	.	+	.	ID=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1:exon:327;Parent=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1
NODE_47_length_182279_cov_60.135887	maker	CDS	16635	20648	.	+	0	ID=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1:cds;Parent=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1
NODE_47_length_182279_cov_60.135887	maker	CDS	20731	23247	.	+	0	ID=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1:cds;Parent=maker-NODE_47_length_182279_cov_60.135887-snap-gene-0.371-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	mRNA	473221	479516	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22;Name=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1;_AED=0.11;_eAED=0.12;_QI=0|0|0|1|1|1|9|0|1738
NODE_12_length_536238_cov_57.715738	maker	exon	479472	479516	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:343;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	478845	479391	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:342;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	477926	478754	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:341;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	477686	477835	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:340;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	477506	477568	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:339;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	476427	477295	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:338;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	475876	476201	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:337;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	473426	475793	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:336;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	exon	473221	473240	.	-	.	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:exon:335;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	479472	479516	.	-	0	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	478845	479391	.	-	0	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	477926	478754	.	-	2	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	477686	477835	.	-	1	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	477506	477568	.	-	1	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	476427	477295	.	-	1	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	475876	476201	.	-	2	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	473426	475793	.	-	0	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_12_length_536238_cov_57.715738	maker	CDS	473221	473240	.	-	2	ID=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1:cds;Parent=augustus_masked-NODE_12_length_536238_cov_57.715738-processed-gene-4.22-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	mRNA	40813	47696	.	-	.	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70;Name=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|0|0.25|4|0|2240
NODE_18_length_222320_cov_75.220682	maker	exon	47072	47696	.	-	.	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:exon:662;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	exon	43643	47019	.	-	.	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:exon:661;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	exon	43497	43586	.	-	.	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:exon:660;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	exon	40813	43443	.	-	.	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:exon:659;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	CDS	47072	47696	.	-	0	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:cds;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	CDS	43643	47019	.	-	2	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:cds;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	CDS	43497	43586	.	-	0	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:cds;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_18_length_222320_cov_75.220682	maker	CDS	40813	43443	.	-	0	ID=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1:cds;Parent=maker-NODE_18_length_222320_cov_75.220682-snap-gene-0.70-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	mRNA	27843	34047	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11;Name=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1;_AED=0.18;_eAED=0.18;_QI=0|0|0|1|1|1|10|0|1469
NODE_173_length_46499_cov_28.401471	maker	exon	33910	34047	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:240;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	33601	33744	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:239;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	32339	33087	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:238;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	31857	32122	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:237;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	31602	31772	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:236;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	31167	31505	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:235;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	30733	31016	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:234;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	30658	30670	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:233;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	29654	30241	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:232;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	exon	27843	29560	.	-	.	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:exon:231;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	33910	34047	.	-	0	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	33601	33744	.	-	0	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	32339	33087	.	-	0	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	31857	32122	.	-	1	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	31602	31772	.	-	2	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	31167	31505	.	-	2	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	30733	31016	.	-	2	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	30658	30670	.	-	0	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	29654	30241	.	-	2	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
NODE_173_length_46499_cov_28.401471	maker	CDS	27843	29560	.	-	2	ID=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NODE_173_length_46499_cov_28.401471-processed-gene-0.11-mRNA-1
scaffold35	maker	mRNA	185934	192964	.	-	.	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1;Parent=maker-scaffold35-augustus-gene-0.31;Name=maker-scaffold35-augustus-gene-0.31-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|2261
scaffold35	maker	exon	192340	192964	.	-	.	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:exon:611;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	exon	188838	192262	.	-	.	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:exon:610;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	exon	188670	188759	.	-	.	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:exon:609;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	exon	185934	188579	.	-	.	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:exon:608;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	CDS	192340	192964	.	-	0	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:cds;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	CDS	188838	192262	.	-	2	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:cds;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	CDS	188670	188759	.	-	0	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:cds;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold35	maker	CDS	185934	188579	.	-	0	ID=maker-scaffold35-augustus-gene-0.31-mRNA-1:cds;Parent=maker-scaffold35-augustus-gene-0.31-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	mRNA	129248	136234	.	+	.	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37;Name=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|2260
NODE_4_length_373113_cov_48.026344	maker	exon	129248	129869	.	+	.	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:exon:73;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	exon	129930	133354	.	+	.	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:exon:74;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	exon	133434	133523	.	+	.	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:exon:75;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	exon	133589	136234	.	+	.	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:exon:76;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	CDS	129248	129869	.	+	0	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:cds;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	CDS	129930	133354	.	+	2	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:cds;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	CDS	133434	133523	.	+	0	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:cds;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_4_length_373113_cov_48.026344	maker	CDS	133589	136234	.	+	0	ID=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1:cds;Parent=maker-NODE_4_length_373113_cov_48.026344-augustus-gene-1.37-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	mRNA	171894	178924	.	-	.	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25;Name=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|2261
NODE_41_length_182320_cov_50.041050	maker	exon	178300	178924	.	-	.	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:exon:291;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	exon	174798	178222	.	-	.	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:exon:290;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	exon	174630	174719	.	-	.	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:exon:289;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	exon	171894	174539	.	-	.	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:exon:288;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	CDS	178300	178924	.	-	0	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:cds;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	CDS	174798	178222	.	-	2	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:cds;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	CDS	174630	174719	.	-	0	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:cds;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_41_length_182320_cov_50.041050	maker	CDS	171894	174539	.	-	0	ID=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1:cds;Parent=maker-NODE_41_length_182320_cov_50.041050-augustus-gene-0.25-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	mRNA	16841	23843	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32;Name=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1;_AED=0.11;_eAED=0.11;_QI=0|0|0|1|0.75|0.6|5|0|2213
NODE_157_length_31222_cov_12.603956	maker	exon	16841	17462	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:exon:38;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	exon	17525	18204	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:exon:39;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	exon	18340	20940	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:exon:40;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	exon	21015	21104	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:exon:41;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	exon	21195	23843	.	+	.	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:exon:42;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	CDS	16841	17462	.	+	0	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:cds;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	CDS	17525	18204	.	+	2	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:cds;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	CDS	18340	20940	.	+	0	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:cds;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	CDS	21015	21104	.	+	0	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:cds;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_157_length_31222_cov_12.603956	maker	CDS	21195	23843	.	+	0	ID=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1:cds;Parent=maker-NODE_157_length_31222_cov_12.603956-snap-gene-0.32-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	mRNA	276866	283849	.	+	.	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39;Name=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|4|0|2257
NODE_13_length_438591_cov_42.476801	maker	exon	276866	277487	.	+	.	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:exon:151;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	exon	277550	280974	.	+	.	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:exon:152;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	exon	281054	281143	.	+	.	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:exon:153;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	exon	281213	283849	.	+	.	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:exon:154;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	CDS	276866	277487	.	+	0	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:cds;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	CDS	277550	280974	.	+	2	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:cds;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	CDS	281054	281143	.	+	0	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:cds;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
NODE_13_length_438591_cov_42.476801	maker	CDS	281213	283849	.	+	0	ID=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1:cds;Parent=maker-NODE_13_length_438591_cov_42.476801-augustus-gene-2.39-mRNA-1
LGSR01000002.1	Genbank	CDS	2267775	2268362	.	-	0	ID=cds3942;Parent=rna3942;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KOS22912.1;Name=KOS22912.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_003943-RA_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KOS22912.1
LGSR01000002.1	Genbank	CDS	2267059	2267639	.	-	0	ID=cds3942;Parent=rna3942;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KOS22912.1;Name=KOS22912.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_003943-RA_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KOS22912.1
LGSR01000002.1	Genbank	CDS	2265039	2266986	.	-	1	ID=cds3942;Parent=rna3942;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KOS22912.1;Name=KOS22912.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_003943-RA_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KOS22912.1
LGSR01000002.1	Genbank	CDS	2264875	2264964	.	-	0	ID=cds3942;Parent=rna3942;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KOS22912.1;Name=KOS22912.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_003943-RA_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KOS22912.1
LGSR01000002.1	Genbank	CDS	2262136	2264784	.	-	0	ID=cds3942;Parent=rna3942;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,PFAM:PF13745,NCBI_GP:KOS22912.1;Name=KOS22912.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_003943-RA_mrna;product=Nonribosomal peptide synthetase 10;protein_id=KOS22912.1
NIGB01000005.1	maker	mRNA	285789	292009	.	+	.	ID=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1;Parent=augustus_masked-NIGB01000005.1-processed-gene-3.25;Name=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1;_AED=0.16;_eAED=0.16;_QI=0|0|0|1|1|1|2|0|1988
NIGB01000005.1	maker	exon	285789	289106	.	+	.	ID=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1:exon:242;Parent=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1
NIGB01000005.1	maker	exon	289361	292009	.	+	.	ID=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1:exon:243;Parent=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1
NIGB01000005.1	maker	CDS	285789	289106	.	+	0	ID=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1:cds;Parent=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1
NIGB01000005.1	maker	CDS	289361	292009	.	+	0	ID=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1:cds;Parent=augustus_masked-NIGB01000005.1-processed-gene-3.25-mRNA-1
NIGC01000010.1	maker	mRNA	1536246	1543267	.	+	.	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1;Parent=maker-NIGC01000010.1-augustus-gene-15.34;Name=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|4|0|2261
NIGC01000010.1	maker	exon	1536246	1536870	.	+	.	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:exon:995;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	exon	1536937	1540358	.	+	.	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:exon:996;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	exon	1540437	1540526	.	+	.	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:exon:997;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	exon	1540619	1543267	.	+	.	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:exon:998;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	CDS	1536246	1536870	.	+	0	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:cds;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	CDS	1536937	1540358	.	+	2	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:cds;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	CDS	1540437	1540526	.	+	0	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:cds;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGC01000010.1	maker	CDS	1540619	1543267	.	+	0	ID=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1:cds;Parent=maker-NIGC01000010.1-augustus-gene-15.34-mRNA-1
NIGD01000005.1	maker	mRNA	3160381	3167407	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1;Parent=maker-NIGD01000005.1-augustus-gene-31.32;Name=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|0.75|0.8|5|0|2219
NIGD01000005.1	maker	exon	3160381	3161018	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:exon:1542;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	exon	3161152	3163582	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:exon:1543;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	exon	3163670	3164491	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:exon:1544;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	exon	3164555	3164644	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:exon:1545;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	exon	3164729	3167407	.	+	.	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:exon:1546;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	CDS	3160381	3161018	.	+	0	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:cds;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	CDS	3161152	3163582	.	+	1	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:cds;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	CDS	3163670	3164491	.	+	0	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:cds;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	CDS	3164555	3164644	.	+	0	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:cds;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NIGD01000005.1	maker	CDS	3164729	3167407	.	+	0	ID=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1:cds;Parent=maker-NIGD01000005.1-augustus-gene-31.32-mRNA-1
NQYQ01000024.1	maker	mRNA	231368	237723	.	+	.	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1;Parent=maker-NQYQ01000024.1-augustus-gene-2.3;Name=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|0|0|1|1|1|3|0|2061
NQYQ01000024.1	maker	exon	231368	234814	.	+	.	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:exon:129;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYQ01000024.1	maker	exon	234893	234982	.	+	.	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:exon:130;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYQ01000024.1	maker	exon	235075	237723	.	+	.	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:exon:131;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYQ01000024.1	maker	CDS	231368	234814	.	+	0	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:cds;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYQ01000024.1	maker	CDS	234893	234982	.	+	0	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:cds;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYQ01000024.1	maker	CDS	235075	237723	.	+	0	ID=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1:cds;Parent=maker-NQYQ01000024.1-augustus-gene-2.3-mRNA-1
NQYR01000007.1	maker	mRNA	2095638	2102596	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1;Parent=maker-NQYR01000007.1-augustus-gene-21.1;Name=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1;_AED=0.08;_eAED=0.08;_QI=0|0|0|1|0.66|0.42|7|0|2016
NQYR01000007.1	maker	exon	2095638	2096199	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1412;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2096266	2097178	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1413;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2097308	2097392	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1414;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2097519	2097873	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1415;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2098291	2099687	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1416;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2099766	2099855	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1417;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	exon	2099948	2102596	.	+	.	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:exon:1418;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2095638	2096199	.	+	0	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2096266	2097178	.	+	2	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2097308	2097392	.	+	1	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2097519	2097873	.	+	0	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2098291	2099687	.	+	2	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2099766	2099855	.	+	0	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYR01000007.1	maker	CDS	2099948	2102596	.	+	0	ID=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1:cds;Parent=maker-NQYR01000007.1-augustus-gene-21.1-mRNA-1
NQYS01000005.1	maker	mRNA	2282852	2289860	.	-	.	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1;Parent=maker-NQYS01000005.1-augustus-gene-23.51;Name=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1;_AED=0.38;_eAED=0.38;_QI=0|0|0|1|0.66|0.5|4|0|2157
NQYS01000005.1	maker	exon	2289576	2289860	.	-	.	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:exon:1781;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	exon	2285755	2289204	.	-	.	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:exon:1780;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	exon	2285591	2285680	.	-	.	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:exon:1779;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	exon	2282852	2285500	.	-	.	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:exon:1778;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	CDS	2289576	2289860	.	-	0	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:cds;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	CDS	2285755	2289204	.	-	0	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:cds;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	CDS	2285591	2285680	.	-	0	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:cds;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
NQYS01000005.1	maker	CDS	2282852	2285500	.	-	0	ID=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1:cds;Parent=maker-NQYS01000005.1-augustus-gene-23.51-mRNA-1
SPDT01000009.1	maker	mRNA	1302695	1316211	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1;Parent=maker-SPDT01000009.1-snap-gene-12.84;Name=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1;_AED=0.07;_eAED=0.01;_QI=0|0|0|0.8|0|0|5|0|4081
SPDT01000009.1	maker	exon	1314241	1316211	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:exon:338;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	exon	1310989	1313919	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:exon:337;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	exon	1306516	1310709	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:exon:336;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	exon	1303212	1306341	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:exon:335;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	exon	1302695	1302714	.	-	.	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:exon:334;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	CDS	1314241	1316211	.	-	0	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:cds;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	CDS	1310989	1313919	.	-	0	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:cds;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	CDS	1306516	1310709	.	-	0	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:cds;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	CDS	1303212	1306341	.	-	0	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:cds;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	maker	CDS	1302695	1302714	.	-	2	ID=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1:cds;Parent=maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
