NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020.gbk,BGCid:BGC0001585.1
