NQYS01000005.1:2103-4278(-)	augustus_masked-NQYS01000005.1-processed-gene-0.0-mRNA-1	2.27e-96	100	161
NQYS01000005.1:5810-7769(-)	augustus_masked-NQYS01000005.1-processed-gene-0.1-mRNA-1	1.47e-165	99.621	264
NQYS01000005.1:11538-12264(+)	augustus_masked-NQYS01000005.1-processed-gene-0.2-mRNA-1	3.71e-147	91.286	241
NQYS01000005.1:16412-17917(+)	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1	3.84e-78	100	138
NQYS01000005.1:18478-18896(-)	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1	6.26e-64	92.661	109
NQYS01000005.1:20000-27009(-)	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1	0	100	875
NQYS01000005.1:26791-29451(+)	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1	3.52e-132	100	203
NQYS01000005.1:29659-31415(-)	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1	3.93e-143	91.429	280
NQYS01000005.1:31944-33119(+)	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1	2.08e-176	81.346	327
NQYS01000005.1:33947-36557(+)	augustus_masked-NQYS01000005.1-processed-gene-0.14-mRNA-1	3.19e-71	100	107
NQYS01000005.1:38169-39344(+)	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	0	100	391
NQYS01000005.1:39511-40355(-)	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	0	100	281
NQYS01000005.1:41818-43012(+)	augustus_masked-NQYS01000005.1-processed-gene-0.15-mRNA-1	0	99.676	309
NQYS01000005.1:43873-46443(+)	augustus_masked-NQYS01000005.1-processed-gene-0.16-mRNA-1	0	100	317
