Orthogroup	genome	protein	gene
OG0000151	GCA_000167675.2_v2.0_protein	EGR46174.1	TRIREDRAFT_110259
OG0000151	GCA_000167675.2_v2.0_protein	EGR52426.1	TRIREDRAFT_103033
OG0006448	GCA_000167675.2_v2.0_protein	EGR50194.1	TRIREDRAFT_105518
OG0006240	GCA_000167675.2_v2.0_protein	EGR49728.1	TRIREDRAFT_59669
OG0006240	GCA_000167675.2_v2.0_protein	EGR49728.1	TRIREDRAFT_59669
OG0005911	GCA_000167675.2_v2.0_protein	EGR49811.1	TRIREDRAFT_106055
OG0005911	GCA_000167675.2_v2.0_protein	EGR49811.1	TRIREDRAFT_106055
OG0000046	GCA_000167675.2_v2.0_protein	EGR44884.1	TRIREDRAFT_69483
OG0000046	GCA_000167675.2_v2.0_protein	EGR48007.1	TRIREDRAFT_63107
OG0000046	GCA_000167675.2_v2.0_protein	EGR50041.1	TRIREDRAFT_106152
OG0000046	GCA_000167675.2_v2.0_protein	EGR50357.1	TRIREDRAFT_41607
OG0000046	GCA_000167675.2_v2.0_protein	EGR52485.1	TRIREDRAFT_53858
OG0000342	GCA_000167675.2_v2.0_protein	EGR49963.1	TRIREDRAFT_105970
OG0005425	GCA_000167675.2_v2.0_protein	EGR45040.1	TRIREDRAFT_69171
OG0000151	GCA_000170995.2_TRIVI_v2.0_protein	EHK17298.1	TRIVIDRAFT_41602
OG0000151	GCA_000170995.2_TRIVI_v2.0_protein	EHK21586.1	TRIVIDRAFT_52707
OG0000151	GCA_000170995.2_TRIVI_v2.0_protein	EHK21905.1	TRIVIDRAFT_70901
OG0006448	GCA_000170995.2_TRIVI_v2.0_protein	EHK21430.1	TRIVIDRAFT_59805
OG0006240	GCA_000170995.2_TRIVI_v2.0_protein	EHK22887.1	TRIVIDRAFT_222146
OG0006240	GCA_000170995.2_TRIVI_v2.0_protein	EHK22887.1	TRIVIDRAFT_222146
OG0005911	GCA_000170995.2_TRIVI_v2.0_protein	EHK22662.1	TRIVIDRAFT_54018
OG0005911	GCA_000170995.2_TRIVI_v2.0_protein	EHK22662.1	TRIVIDRAFT_54018
OG0006582	GCA_000170995.2_TRIVI_v2.0_protein	EHK19532.1	TRIVIDRAFT_46230
OG0006582	GCA_000170995.2_TRIVI_v2.0_protein	EHK19532.1	TRIVIDRAFT_46230
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK16102.1	TRIVIDRAFT_164148
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK17672.1	TRIVIDRAFT_160419
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK17954.1	TRIVIDRAFT_136338
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK18017.1	TRIVIDRAFT_137553
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK20787.1	TRIVIDRAFT_49737
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK21226.1	TRIVIDRAFT_152970
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK21701.1	TRIVIDRAFT_191995
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK22558.1	TRIVIDRAFT_209187
OG0000046	GCA_000170995.2_TRIVI_v2.0_protein	EHK24244.1	TRIVIDRAFT_8848
OG0006267	GCA_000170995.2_TRIVI_v2.0_protein	EHK20788.1	TRIVIDRAFT_231059
OG0006267	GCA_000170995.2_TRIVI_v2.0_protein	EHK20788.1	TRIVIDRAFT_231059
OG0000342	GCA_000170995.2_TRIVI_v2.0_protein	EHK19599.1	TRIVIDRAFT_46591
OG0000342	GCA_000170995.2_TRIVI_v2.0_protein	EHK20523.1	TRIVIDRAFT_192756
OG0000342	GCA_000170995.2_TRIVI_v2.0_protein	EHK22751.1	TRIVIDRAFT_53963
OG0005425	GCA_000170995.2_TRIVI_v2.0_protein	EHK25762.1	TRIVIDRAFT_215513
OG0000151	GCA_000171015.2_TRIAT_v2.0_protein	EHK47493.1	TRIATDRAFT_52098
OG0000151	GCA_000171015.2_TRIAT_v2.0_protein	EHK47726.1	TRIATDRAFT_90213
OG0000151	GCA_000171015.2_TRIAT_v2.0_protein	EHK49337.1	TRIATDRAFT_315643
OG0006448	GCA_000171015.2_TRIAT_v2.0_protein	EHK48698.1	TRIATDRAFT_315909
OG0006240	GCA_000171015.2_TRIAT_v2.0_protein	EHK42598.1	TRIATDRAFT_86527
OG0006240	GCA_000171015.2_TRIAT_v2.0_protein	EHK42598.1	TRIATDRAFT_86527
OG0005911	GCA_000171015.2_TRIAT_v2.0_protein	EHK42811.1	TRIATDRAFT_293997
OG0005911	GCA_000171015.2_TRIAT_v2.0_protein	EHK42811.1	TRIATDRAFT_293997
OG0006582	GCA_000171015.2_TRIAT_v2.0_protein	EHK50747.1	TRIATDRAFT_233320
OG0006582	GCA_000171015.2_TRIAT_v2.0_protein	EHK50747.1	TRIATDRAFT_233320
OG0000046	GCA_000171015.2_TRIAT_v2.0_protein	EHK42549.1	TRIATDRAFT_131158
OG0000046	GCA_000171015.2_TRIAT_v2.0_protein	EHK42905.1	TRIATDRAFT_17333
OG0000046	GCA_000171015.2_TRIAT_v2.0_protein	EHK48501.1	TRIATDRAFT_54026
OG0000046	GCA_000171015.2_TRIAT_v2.0_protein	EHK50320.1	TRIATDRAFT_188198
OG0006267	GCA_000171015.2_TRIAT_v2.0_protein	EHK42550.1	TRIATDRAFT_246325
OG0006267	GCA_000171015.2_TRIAT_v2.0_protein	EHK42550.1	TRIATDRAFT_246325
OG0000342	GCA_000171015.2_TRIAT_v2.0_protein	EHK42279.1	TRIATDRAFT_83981
OG0000342	GCA_000171015.2_TRIAT_v2.0_protein	EHK42733.1	TRIATDRAFT_300807
OG0005425	GCA_000171015.2_TRIAT_v2.0_protein	EHK39452.1	TRIATDRAFT_323015
OG0000151	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX96057.1	NA
OG0006448	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX95714.1	NA
OG0005911	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX93659.1	NA
OG0005911	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX94091.1	NA
OG0005911	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX93659.1	NA
OG0005911	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX94091.1	NA
OG0006582	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX88463.1	NA
OG0006582	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX88463.1	NA
OG0000046	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX93269.1	NA
OG0000342	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX91089.1	NA
OG0005425	GCA_000225605.1_CmilitarisCM01_v01_protein	EGX93827.1	NA
OG0000151	GCA_000513815.1_TrireRUTC30_1_protein	ETR99340.1	M419DRAFT_86743
OG0000151	GCA_000513815.1_TrireRUTC30_1_protein	ETS06860.1	M419DRAFT_68025
OG0006448	GCA_000513815.1_TrireRUTC30_1_protein	ETS03886.1	M419DRAFT_75088
OG0006240	GCA_000513815.1_TrireRUTC30_1_protein	ETS03245.1	M419DRAFT_34135
OG0006240	GCA_000513815.1_TrireRUTC30_1_protein	ETS03245.1	M419DRAFT_34135
OG0005911	GCA_000513815.1_TrireRUTC30_1_protein	ETS03436.1	M419DRAFT_76090
OG0005911	GCA_000513815.1_TrireRUTC30_1_protein	ETS03436.1	M419DRAFT_76090
OG0000046	GCA_000513815.1_TrireRUTC30_1_protein	ETR97651.1	M419DRAFT_12453
OG0000046	GCA_000513815.1_TrireRUTC30_1_protein	ETR98498.1	M419DRAFT_38506
OG0000046	GCA_000513815.1_TrireRUTC30_1_protein	ETS02259.1	M419DRAFT_130045
OG0000046	GCA_000513815.1_TrireRUTC30_1_protein	ETS03539.1	M419DRAFT_45943
OG0000046	GCA_000513815.1_TrireRUTC30_1_protein	ETS03758.1	M419DRAFT_62269
OG0000342	GCA_000513815.1_TrireRUTC30_1_protein	ETS03349.1	M419DRAFT_128643
OG0005425	GCA_000513815.1_TrireRUTC30_1_protein	ETR98224.1	M419DRAFT_89512
OG0000151	GCA_000988865.1_ASM98886v1_protein	KKO97128.1	THAR02_10772
OG0000151	GCA_000988865.1_ASM98886v1_protein	KKO99815.1	THAR02_08091
OG0000151	GCA_000988865.1_ASM98886v1_protein	KKP07841.1	THAR02_00049
OG0006448	GCA_000988865.1_ASM98886v1_protein	KKP01620.1	THAR02_06257
OG0006240	GCA_000988865.1_ASM98886v1_protein	KKP04448.1	THAR02_03455
OG0006240	GCA_000988865.1_ASM98886v1_protein	KKP04448.1	THAR02_03455
OG0005911	GCA_000988865.1_ASM98886v1_protein	KKO96604.1	THAR02_11293
OG0005911	GCA_000988865.1_ASM98886v1_protein	KKO96604.1	THAR02_11293
OG0006582	GCA_000988865.1_ASM98886v1_protein	KKP07022.1	THAR02_00901
OG0006582	GCA_000988865.1_ASM98886v1_protein	KKP07022.1	THAR02_00901
OG0000046	GCA_000988865.1_ASM98886v1_protein	KKO99005.1	THAR02_08898
OG0000046	GCA_000988865.1_ASM98886v1_protein	KKP00932.1	THAR02_06975
OG0000046	GCA_000988865.1_ASM98886v1_protein	KKP03040.1	THAR02_04866
OG0000046	GCA_000988865.1_ASM98886v1_protein	KKP07370.1	THAR02_00567
OG0006267	GCA_000988865.1_ASM98886v1_protein	KKO99425.1	THAR02_08480
OG0006267	GCA_000988865.1_ASM98886v1_protein	KKO99425.1	THAR02_08480
OG0000342	GCA_000988865.1_ASM98886v1_protein	KKO97670.1	THAR02_10231
OG0000342	GCA_000988865.1_ASM98886v1_protein	KKP02056.1	THAR02_05836
OG0000342	GCA_000988865.1_ASM98886v1_protein	KKP04920.1	THAR02_02941
OG0005425	GCA_000988865.1_ASM98886v1_protein	KKP05663.1	THAR02_02217
OG0000151	GCA_001050175.1_Tpara_v1.0_protein	OTA00986.1	A9Z42_0012760
OG0000151	GCA_001050175.1_Tpara_v1.0_protein	OTA01262.1	A9Z42_0015990
OG0006448	GCA_001050175.1_Tpara_v1.0_protein	OTA04640.1	A9Z42_0052190
OG0006240	GCA_001050175.1_Tpara_v1.0_protein	OTA01450.1	A9Z42_0017750
OG0006240	GCA_001050175.1_Tpara_v1.0_protein	OTA01450.1	A9Z42_0017750
OG0005911	GCA_001050175.1_Tpara_v1.0_protein	OTA02374.1	A9Z42_0027090
OG0005911	GCA_001050175.1_Tpara_v1.0_protein	OTA02374.1	A9Z42_0027090
OG0000046	GCA_001050175.1_Tpara_v1.0_protein	OTA01084.1	A9Z42_0013840
OG0000046	GCA_001050175.1_Tpara_v1.0_protein	OTA03696.1	A9Z42_0041800
OG0000046	GCA_001050175.1_Tpara_v1.0_protein	OTA04404.1	A9Z42_0049800
OG0000046	GCA_001050175.1_Tpara_v1.0_protein	OTA06206.1	A9Z42_0069450
OG0006267	GCA_001050175.1_Tpara_v1.0_protein	OTA01082.1	A9Z42_0014210
OG0006267	GCA_001050175.1_Tpara_v1.0_protein	OTA01083.1	A9Z42_0014230
OG0006267	GCA_001050175.1_Tpara_v1.0_protein	OTA01082.1	A9Z42_0014210
OG0006267	GCA_001050175.1_Tpara_v1.0_protein	OTA01083.1	A9Z42_0014230
OG0000342	GCA_001050175.1_Tpara_v1.0_protein	OTA03431.1	A9Z42_0038800
OG0005425	GCA_001050175.1_Tpara_v1.0_protein	OTA01755.1	A9Z42_0020620
OG0000151	GCA_001481775.2_TGAM01v2_protein	PON21695.1	TGAM01_v209433
OG0000151	GCA_001481775.2_TGAM01v2_protein	PON22116.1	TGAM01_v208990
OG0000151	GCA_001481775.2_TGAM01v2_protein	PON24404.1	TGAM01_v206736
OG0006240	GCA_001481775.2_TGAM01v2_protein	PON29041.1	TGAM01_v202149
OG0006240	GCA_001481775.2_TGAM01v2_protein	PON29041.1	TGAM01_v202149
OG0005911	GCA_001481775.2_TGAM01v2_protein	PON21473.1	TGAM01_v209636
OG0005911	GCA_001481775.2_TGAM01v2_protein	PON21473.1	TGAM01_v209636
OG0006582	GCA_001481775.2_TGAM01v2_protein	PON30062.1	TGAM01_v201429
OG0006582	GCA_001481775.2_TGAM01v2_protein	PON30062.1	TGAM01_v201429
OG0000046	GCA_001481775.2_TGAM01v2_protein	PON21976.1	TGAM01_v209232
OG0000046	GCA_001481775.2_TGAM01v2_protein	PON22743.1	TGAM01_v208429
OG0000046	GCA_001481775.2_TGAM01v2_protein	PON25473.1	TGAM01_v205767
OG0000046	GCA_001481775.2_TGAM01v2_protein	PON28995.1	TGAM01_v202103
OG0000342	GCA_001481775.2_TGAM01v2_protein	PON24697.1	TGAM01_v206627
OG0000342	GCA_001481775.2_TGAM01v2_protein	PON29162.1	TGAM01_v202270
OG0005425	GCA_001481775.2_TGAM01v2_protein	PON24244.1	TGAM01_v206932
OG0000151	GCA_002022785.1_ASM202278v1_protein	OPB38542.1	A0O28_0016480
OG0000151	GCA_002022785.1_ASM202278v1_protein	OPB41310.1	A0O28_0080280
OG0000151	GCA_002022785.1_ASM202278v1_protein	OPB42715.1	A0O28_0038360
OG0006448	GCA_002022785.1_ASM202278v1_protein	OPB40930.1	A0O28_0010110
OG0006240	GCA_002022785.1_ASM202278v1_protein	OPB38891.1	A0O28_0019970
OG0006240	GCA_002022785.1_ASM202278v1_protein	OPB38891.1	A0O28_0019970
OG0005911	GCA_002022785.1_ASM202278v1_protein	OPB38678.1	A0O28_0017840
OG0005911	GCA_002022785.1_ASM202278v1_protein	OPB38678.1	A0O28_0017840
OG0006582	GCA_002022785.1_ASM202278v1_protein	OPB36240.1	A0O28_0110160
OG0006582	GCA_002022785.1_ASM202278v1_protein	OPB36240.1	A0O28_0110160
OG0000046	GCA_002022785.1_ASM202278v1_protein	OPB38581.1	A0O28_0016870
OG0000046	GCA_002022785.1_ASM202278v1_protein	OPB45636.1	A0O28_0078460
OG0000046	GCA_002022785.1_ASM202278v1_protein	OPB46684.1	A0O28_0068080
OG0006267	GCA_002022785.1_ASM202278v1_protein	OPB45637.1	A0O28_0078470
OG0006267	GCA_002022785.1_ASM202278v1_protein	OPB45637.1	A0O28_0078470
OG0000342	GCA_002022785.1_ASM202278v1_protein	OPB36058.1	A0O28_0112240
OG0000342	GCA_002022785.1_ASM202278v1_protein	OPB38764.1	A0O28_0018700
OG0000342	GCA_002022785.1_ASM202278v1_protein	OPB44923.1	A0O28_0090610
OG0005425	GCA_002022785.1_ASM202278v1_protein	OPB43871.1	A0O28_0021890
OG0000151	GCA_002838845.1_ASM283884v1_protein	PKK47095.1	CI102_9624
OG0000151	GCA_002838845.1_ASM283884v1_protein	PKK48624.1	CI102_4631
OG0000151	GCA_002838845.1_ASM283884v1_protein	PKK48998.1	CI102_6025
OG0006448	GCA_002838845.1_ASM283884v1_protein	PKK41286.1	CI102_14549
OG0006240	GCA_002838845.1_ASM283884v1_protein	PKK50212.1	CI102_4328
OG0006240	GCA_002838845.1_ASM283884v1_protein	PKK50212.1	CI102_4328
OG0005911	GCA_002838845.1_ASM283884v1_protein	PKK47320.1	CI102_11256
OG0005911	GCA_002838845.1_ASM283884v1_protein	PKK47320.1	CI102_11256
OG0006582	GCA_002838845.1_ASM283884v1_protein	PKK45336.1	CI102_10133
OG0006582	GCA_002838845.1_ASM283884v1_protein	PKK45336.1	CI102_10133
OG0000046	GCA_002838845.1_ASM283884v1_protein	PKK45424.1	CI102_9816
OG0000046	GCA_002838845.1_ASM283884v1_protein	PKK45548.1	CI102_9876
OG0000046	GCA_002838845.1_ASM283884v1_protein	PKK46463.1	CI102_8459
OG0000046	GCA_002838845.1_ASM283884v1_protein	PKK49706.1	CI102_7242
OG0000046	GCA_002838845.1_ASM283884v1_protein	PKK52459.1	CI102_4177
OG0000342	GCA_002838845.1_ASM283884v1_protein	PKK46278.1	CI102_8652
OG0000342	GCA_002838845.1_ASM283884v1_protein	PKK50553.1	CI102_4845
OG0000342	GCA_002838845.1_ASM283884v1_protein	PKK50921.1	CI102_4271
OG0000342	GCA_002838845.1_ASM283884v1_protein	PKK53160.1	CI102_1587
OG0005425	GCA_002838845.1_ASM283884v1_protein	PKK53657.1	CI102_994
OG0000151	GCA_002894145.1_Tr1_protein	PNP45741.1	THARTR1_10899
OG0000151	GCA_002894145.1_Tr1_protein	PNP49896.1	THARTR1_09426
OG0000151	GCA_002894145.1_Tr1_protein	PNP56298.1	THARTR1_03823
OG0006448	GCA_002894145.1_Tr1_protein	PNP46487.1	THARTR1_10809
OG0006240	GCA_002894145.1_Tr1_protein	PNP44492.1	THARTR1_11030
OG0006240	GCA_002894145.1_Tr1_protein	PNP44492.1	THARTR1_11030
OG0005911	GCA_002894145.1_Tr1_protein	PNP49419.1	THARTR1_09741
OG0005911	GCA_002894145.1_Tr1_protein	PNP49419.1	THARTR1_09741
OG0006582	GCA_002894145.1_Tr1_protein	PNP58360.1	THARTR1_01875
OG0006582	GCA_002894145.1_Tr1_protein	PNP58360.1	THARTR1_01875
OG0000046	GCA_002894145.1_Tr1_protein	PNP48686.1	THARTR1_10292
OG0000046	GCA_002894145.1_Tr1_protein	PNP49528.1	THARTR1_09850
OG0006267	GCA_002894145.1_Tr1_protein	PNP59209.1	THARTR1_01457
OG0006267	GCA_002894145.1_Tr1_protein	PNP59209.1	THARTR1_01457
OG0000342	GCA_002894145.1_Tr1_protein	PNP51901.1	THARTR1_07492
OG0000342	GCA_002894145.1_Tr1_protein	PNP56151.1	THARTR1_03676
OG0005425	GCA_002894145.1_Tr1_protein	PNP57557.1	THARTR1_02555
OG0000151	GCA_002894205.1_A5MHv2.1_protein	PNP38799.1	TGAMA5MH_09022
OG0000151	GCA_002894205.1_A5MHv2.1_protein	PNP41498.1	TGAMA5MH_06599
OG0000151	GCA_002894205.1_A5MHv2.1_protein	PNP45153.1	TGAMA5MH_03204
OG0006448	GCA_002894205.1_A5MHv2.1_protein	PNP39974.1	TGAMA5MH_08240
OG0006240	GCA_002894205.1_A5MHv2.1_protein	PNP43713.1	TGAMA5MH_04686
OG0006240	GCA_002894205.1_A5MHv2.1_protein	PNP43713.1	TGAMA5MH_04686
OG0005911	GCA_002894205.1_A5MHv2.1_protein	PNP39271.1	TGAMA5MH_08689
OG0005911	GCA_002894205.1_A5MHv2.1_protein	PNP39271.1	TGAMA5MH_08689
OG0006582	GCA_002894205.1_A5MHv2.1_protein	PNP38741.1	TGAMA5MH_09306
OG0006582	GCA_002894205.1_A5MHv2.1_protein	PNP38741.1	TGAMA5MH_09306
OG0000046	GCA_002894205.1_A5MHv2.1_protein	PNP40203.1	TGAMA5MH_07858
OG0000342	GCA_002894205.1_A5MHv2.1_protein	PNP39356.1	TGAMA5MH_08774
OG0000342	GCA_002894205.1_A5MHv2.1_protein	PNP48495.1	TGAMA5MH_00389
OG0005425	GCA_002894205.1_A5MHv2.1_protein	PNP39598.1	TGAMA5MH_08414
OG0000151	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU75188.1	TARUN_7047
OG0000151	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU80208.1	TARUN_2018
OG0006448	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU72428.1	TARUN_9824
OG0006240	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU81152.1	TARUN_1061
OG0006240	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU81152.1	TARUN_1061
OG0005911	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU77376.1	TARUN_4851
OG0005911	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU77376.1	TARUN_4851
OG0000046	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU74218.1	TARUN_8027
OG0000046	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU77550.1	TARUN_4676
OG0000046	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU79545.1	TARUN_2654
OG0006267	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU76297.1	TARUN_5940
OG0006267	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU82165.1	TARUN_44
OG0006267	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU76297.1	TARUN_5940
OG0006267	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU82165.1	TARUN_44
OG0000342	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU74290.1	TARUN_7917
OG0000342	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU75117.1	TARUN_7119
OG0005425	GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_protein	RFU78629.1	TARUN_3599
OG0000151	GCA_003025095.1_Triha_v1.0_protein	PTB51966.1	M431DRAFT_8268
OG0000151	GCA_003025095.1_Triha_v1.0_protein	PTB57182.1	M431DRAFT_551452
OG0000151	GCA_003025095.1_Triha_v1.0_protein	PTB60587.1	M431DRAFT_619
OG0006448	GCA_003025095.1_Triha_v1.0_protein	PTB49431.1	M431DRAFT_10016
OG0006240	GCA_003025095.1_Triha_v1.0_protein	PTB60155.1	M431DRAFT_72594
OG0006240	GCA_003025095.1_Triha_v1.0_protein	PTB60155.1	M431DRAFT_72594
OG0005911	GCA_003025095.1_Triha_v1.0_protein	PTB60405.1	M431DRAFT_72191
OG0005911	GCA_003025095.1_Triha_v1.0_protein	PTB60405.1	M431DRAFT_72191
OG0006582	GCA_003025095.1_Triha_v1.0_protein	PTB60042.1	M431DRAFT_536643
OG0006582	GCA_003025095.1_Triha_v1.0_protein	PTB60042.1	M431DRAFT_536643
OG0000046	GCA_003025095.1_Triha_v1.0_protein	PTB49683.1	M431DRAFT_512825
OG0000046	GCA_003025095.1_Triha_v1.0_protein	PTB52030.1	M431DRAFT_522101
OG0000046	GCA_003025095.1_Triha_v1.0_protein	PTB53788.1	M431DRAFT_87000
OG0000046	GCA_003025095.1_Triha_v1.0_protein	PTB54358.1	M431DRAFT_455464
OG0000046	GCA_003025095.1_Triha_v1.0_protein	PTB60537.1	M431DRAFT_477011
OG0006267	GCA_003025095.1_Triha_v1.0_protein	PTB52029.1	M431DRAFT_209136
OG0006267	GCA_003025095.1_Triha_v1.0_protein	PTB52029.1	M431DRAFT_209136
OG0000342	GCA_003025095.1_Triha_v1.0_protein	PTB47864.1	M431DRAFT_129340
OG0000342	GCA_003025095.1_Triha_v1.0_protein	PTB48549.1	M431DRAFT_10760
OG0000342	GCA_003025095.1_Triha_v1.0_protein	PTB51245.1	M431DRAFT_122771
OG0000342	GCA_003025095.1_Triha_v1.0_protein	PTB60309.1	M431DRAFT_489063
OG0005425	GCA_003025095.1_Triha_v1.0_protein	PTB54523.1	M431DRAFT_142482
OG0000151	GCA_003025105.1_Trias_v._1.0_protein	PTB35733.1	M441DRAFT_152372
OG0000151	GCA_003025105.1_Trias_v._1.0_protein	PTB43720.1	M441DRAFT_56695
OG0000151	GCA_003025105.1_Trias_v._1.0_protein	PTB46685.1	M441DRAFT_182329
OG0006448	GCA_003025105.1_Trias_v._1.0_protein	PTB38288.1	M441DRAFT_29670
OG0006240	GCA_003025105.1_Trias_v._1.0_protein	PTB44805.1	M441DRAFT_130487
OG0006240	GCA_003025105.1_Trias_v._1.0_protein	PTB44805.1	M441DRAFT_130487
OG0005911	GCA_003025105.1_Trias_v._1.0_protein	PTB45051.1	M441DRAFT_43163
OG0005911	GCA_003025105.1_Trias_v._1.0_protein	PTB45051.1	M441DRAFT_43163
OG0006582	GCA_003025105.1_Trias_v._1.0_protein	PTB45948.1	M441DRAFT_126640
OG0006582	GCA_003025105.1_Trias_v._1.0_protein	PTB45948.1	M441DRAFT_126640
OG0000046	GCA_003025105.1_Trias_v._1.0_protein	PTB36268.1	M441DRAFT_285203
OG0000046	GCA_003025105.1_Trias_v._1.0_protein	PTB45179.1	M441DRAFT_451186
OG0000046	GCA_003025105.1_Trias_v._1.0_protein	PTB46530.1	M441DRAFT_42312
OG0000342	GCA_003025105.1_Trias_v._1.0_protein	PTB44951.1	M441DRAFT_23263
OG0005425	GCA_003025105.1_Trias_v._1.0_protein	PTB41136.1	M441DRAFT_58566
OG0000151	GCA_003025115.1_Trici_v4.0_protein	PTB62663.1	BBK36DRAFT_8242
OG0000151	GCA_003025115.1_Trici_v4.0_protein	PTB67772.1	BBK36DRAFT_1168147
OG0006448	GCA_003025115.1_Trici_v4.0_protein	PTB65254.1	BBK36DRAFT_1122087
OG0006240	GCA_003025115.1_Trici_v4.0_protein	PTB70190.1	BBK36DRAFT_1107919
OG0006240	GCA_003025115.1_Trici_v4.0_protein	PTB70190.1	BBK36DRAFT_1107919
OG0005911	GCA_003025115.1_Trici_v4.0_protein	PTB70367.1	BBK36DRAFT_1174048
OG0005911	GCA_003025115.1_Trici_v4.0_protein	PTB70367.1	BBK36DRAFT_1174048
OG0000046	GCA_003025115.1_Trici_v4.0_protein	PTB62185.1	BBK36DRAFT_1172742
OG0000046	GCA_003025115.1_Trici_v4.0_protein	PTB63733.1	BBK36DRAFT_1125406
OG0000046	GCA_003025115.1_Trici_v4.0_protein	PTB64956.1	BBK36DRAFT_1142877
OG0000046	GCA_003025115.1_Trici_v4.0_protein	PTB70460.1	BBK36DRAFT_1108430
OG0000342	GCA_003025115.1_Trici_v4.0_protein	PTB70289.1	BBK36DRAFT_1107438
OG0005425	GCA_003025115.1_Trici_v4.0_protein	PTB68468.1	BBK36DRAFT_1112090
OG0000151	GCA_003025155.1_Trilo3_protein	PTB71099.1	M440DRAFT_1366279
OG0000151	GCA_003025155.1_Trilo3_protein	PTB72666.1	M440DRAFT_1362784
OG0006448	GCA_003025155.1_Trilo3_protein	PTB81654.1	M440DRAFT_685
OG0006240	GCA_003025155.1_Trilo3_protein	PTB71717.1	M440DRAFT_1442431
OG0006240	GCA_003025155.1_Trilo3_protein	PTB71717.1	M440DRAFT_1442431
OG0005911	GCA_003025155.1_Trilo3_protein	PTB80024.1	M440DRAFT_1109407
OG0005911	GCA_003025155.1_Trilo3_protein	PTB80024.1	M440DRAFT_1109407
OG0000046	GCA_003025155.1_Trilo3_protein	PTB72045.1	M440DRAFT_22671
OG0000046	GCA_003025155.1_Trilo3_protein	PTB77123.1	M440DRAFT_1401460
OG0000046	GCA_003025155.1_Trilo3_protein	PTB80146.1	M440DRAFT_1435831
OG0000046	GCA_003025155.1_Trilo3_protein	PTB81792.1	M440DRAFT_1396959
OG0006267	GCA_003025155.1_Trilo3_protein	PTB77124.1	M440DRAFT_311709
OG0006267	GCA_003025155.1_Trilo3_protein	PTB77125.1	M440DRAFT_52522
OG0006267	GCA_003025155.1_Trilo3_protein	PTB77124.1	M440DRAFT_311709
OG0006267	GCA_003025155.1_Trilo3_protein	PTB77125.1	M440DRAFT_52522
OG0000342	GCA_003025155.1_Trilo3_protein	PTB79924.1	M440DRAFT_1324377
OG0005425	GCA_003025155.1_Trilo3_protein	PTB74901.1	M440DRAFT_1403380
OG0000151	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	augustus_masked-RZGP01000001.1-processed-gene-4.166-mRNA-1	NA
OG0000151	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	augustus_masked-RZGP01000006.1-processed-gene-41.9-mRNA-1	NA
OG0000151	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	augustus_masked-RZGP01000008.1-processed-gene-49.9-mRNA-1	NA
OG0006448	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-0.25-mRNA-1	NA
OG0006448	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-0.16-mRNA-1	NA
OG0006448	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000006.1-processed-gene-27.82-mRNA-1	NA
OG0006240	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-1.20-mRNA-1	NA
OG0006240	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-1.20-mRNA-1	NA
OG0005911	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-2.92-mRNA-1	NA
OG0005911	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-2.92-mRNA-1	NA
OG0006582	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-1.57-mRNA-1	NA
OG0006582	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-1.57-mRNA-1	NA
OG0000046	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000002.1-processed-gene-1.22-mRNA-1	NA
OG0000046	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000005.1-processed-gene-36.28-mRNA-1	NA
OG0000046	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	snap_masked-RZGP01000007.1-processed-gene-42.159-mRNA-1	NA
OG0006267	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-1.55-mRNA-1	NA
OG0006267	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-1.55-mRNA-1	NA
OG0000342	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000001.1-snap-gene-2.3-mRNA-1	NA
OG0000342	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	maker-RZGP01000002.1-snap-gene-2.83-mRNA-1	NA
OG0005425	GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins	augustus_masked-RZGP01000002.1-processed-gene-2.5-mRNA-1	NA
OG0000151	GCA_011066345.1_CFAM422_1.0_protein	KAF3068740.1	CFAM422_007706
OG0000151	GCA_011066345.1_CFAM422_1.0_protein	KAF3069476.1	CFAM422_007440
OG0000151	GCA_011066345.1_CFAM422_1.0_protein	KAF3073040.1	CFAM422_004941
OG0006448	GCA_011066345.1_CFAM422_1.0_protein	KAF3063045.1	CFAM422_010493
OG0006240	GCA_011066345.1_CFAM422_1.0_protein	KAF3065595.1	CFAM422_009643
OG0006240	GCA_011066345.1_CFAM422_1.0_protein	KAF3065595.1	CFAM422_009643
OG0005911	GCA_011066345.1_CFAM422_1.0_protein	KAF3068736.1	CFAM422_007539
OG0005911	GCA_011066345.1_CFAM422_1.0_protein	KAF3068736.1	CFAM422_007539
OG0006582	GCA_011066345.1_CFAM422_1.0_protein	KAF3065713.1	CFAM422_009519
OG0006582	GCA_011066345.1_CFAM422_1.0_protein	KAF3065713.1	CFAM422_009519
OG0000046	GCA_011066345.1_CFAM422_1.0_protein	KAF3055482.1	CFAM422_013019
OG0000046	GCA_011066345.1_CFAM422_1.0_protein	KAF3067743.1	CFAM422_008419
OG0000046	GCA_011066345.1_CFAM422_1.0_protein	KAF3068539.1	CFAM422_007657
OG0000046	GCA_011066345.1_CFAM422_1.0_protein	KAF3076172.1	CFAM422_001622
OG0000046	GCA_011066345.1_CFAM422_1.0_protein	KAF3076663.1	CFAM422_001069
OG0006267	GCA_011066345.1_CFAM422_1.0_protein	KAF3055483.1	CFAM422_013018
OG0006267	GCA_011066345.1_CFAM422_1.0_protein	KAF3055483.1	CFAM422_013018
OG0000342	GCA_011066345.1_CFAM422_1.0_protein	KAF3056713.1	CFAM422_012727
OG0000342	GCA_011066345.1_CFAM422_1.0_protein	KAF3065519.1	CFAM422_009808
OG0000342	GCA_011066345.1_CFAM422_1.0_protein	KAF3066773.1	CFAM422_008928
OG0005425	GCA_011066345.1_CFAM422_1.0_protein	KAF3073689.1	CFAM422_004400
OG0000151	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000006.1-processed-gene-49.64-mRNA-1	NA
OG0000151	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000007.1-processed-gene-4.69-mRNA-1	NA
OG0000151	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000004.1-processed-gene-8.0-mRNA-1	NA
OG0000151	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000007.1-processed-gene-33.38-mRNA-1	NA
OG0006448	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000002.1-processed-gene-0.47-mRNA-1	NA
OG0006448	GCA_011799845.1.all.maker.proteins	maker-WWCI01000004.1-snap-gene-21.92-mRNA-1	NA
OG0006240	GCA_011799845.1.all.maker.proteins	maker-WWCI01000002.1-snap-gene-1.89-mRNA-1	NA
OG0006240	GCA_011799845.1.all.maker.proteins	maker-WWCI01000002.1-snap-gene-1.89-mRNA-1	NA
OG0005911	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000002.1-processed-gene-1.79-mRNA-1	NA
OG0005911	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000002.1-processed-gene-1.79-mRNA-1	NA
OG0006582	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000002.1-processed-gene-1.43-mRNA-1	NA
OG0006582	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000002.1-processed-gene-1.43-mRNA-1	NA
OG0000046	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000001.1-processed-gene-40.88-mRNA-1	NA
OG0000046	GCA_011799845.1.all.maker.proteins	snap_masked-WWCI01000002.1-processed-gene-1.23-mRNA-1	NA
OG0006267	GCA_011799845.1.all.maker.proteins	maker-WWCI01000002.1-augustus-gene-1.8-mRNA-1	NA
OG0006267	GCA_011799845.1.all.maker.proteins	maker-WWCI01000002.1-augustus-gene-1.8-mRNA-1	NA
OG0000342	GCA_011799845.1.all.maker.proteins	maker-WWCI01000002.1-snap-gene-1.100-mRNA-1	NA
OG0000342	GCA_011799845.1.all.maker.proteins	maker-WWCI01000007.1-snap-gene-2.61-mRNA-1	NA
OG0005425	GCA_011799845.1.all.maker.proteins	augustus_masked-WWCI01000002.1-processed-gene-1.84-mRNA-1	NA
OG0000151	ICBG1054.all.maker.proteins	augustus_masked-NODE_19_length_187502_cov_46.633025-processed-gene-0.424-mRNA-1	NA
OG0007366	ICBG1054.all.maker.proteins	maker-NODE_19_length_187502_cov_46.633025-protein2genome-gene-0.362-mRNA-1	NA
OG0005911	ICBG1054.all.maker.proteins	maker-NODE_19_length_187502_cov_46.633025-protein2genome-gene-0.366-mRNA-1	NA
OG0005911	ICBG1054.all.maker.proteins	maker-NODE_19_length_187502_cov_46.633025-protein2genome-gene-0.366-mRNA-1	NA
OG0000046	ICBG1054.all.maker.proteins	augustus_masked-NODE_53_length_118650_cov_47.760460-processed-gene-0.86-mRNA-1	NA
OG0000151	ICBG1065.all.maker.proteins	augustus_masked-NODE_189_length_37847_cov_14.258749-processed-gene-0.48-mRNA-1	NA
OG0007366	ICBG1065.all.maker.proteins	augustus_masked-NODE_189_length_37847_cov_14.258749-processed-gene-0.49-mRNA-1	NA
OG0005911	ICBG1065.all.maker.proteins	maker-NODE_189_length_37847_cov_14.258749-protein2genome-gene-0.1-mRNA-1	NA
OG0005911	ICBG1065.all.maker.proteins	maker-NODE_189_length_37847_cov_14.258749-protein2genome-gene-0.1-mRNA-1	NA
OG0000046	ICBG1065.all.maker.proteins	snap_masked-NODE_111_length_51401_cov_12.729824-processed-gene-0.128-mRNA-1	NA
OG0000342	ICBG1065.all.maker.proteins	maker-NODE_189_length_37847_cov_14.258749-protein2genome-gene-0.0-mRNA-1	NA
OG0005425	ICBG1065.all.maker.proteins	snap_masked-NODE_189_length_37847_cov_14.258749-processed-gene-0.43-mRNA-1	NA
OG0000151	ICBG1075.all.maker.proteins	augustus_masked-NODE_68_length_50598_cov_19.852073-processed-gene-0.0-mRNA-1	NA
OG0007366	ICBG1075.all.maker.proteins	augustus_masked-NODE_68_length_50598_cov_19.852073-processed-gene-0.1-mRNA-1	NA
OG0000046	ICBG1075.all.maker.proteins	augustus_masked-NODE_18_length_551714_cov_24.697123-processed-gene-1.9-mRNA-1	NA
OG0005425	ICBG1075.all.maker.proteins	augustus_masked-NODE_68_length_50598_cov_19.852073-processed-gene-0.2-mRNA-1	NA
OG0000151	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1	NA
OG0006448	ICBG1096.all.maker.proteins	maker-scaffold50-snap-gene-0.109-mRNA-1	NA
OG0007366	ICBG1096.all.maker.proteins	snap_masked-scaffold50-processed-gene-0.91-mRNA-1	NA
OG0006240	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.32-mRNA-1	NA
OG0006240	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.32-mRNA-1	NA
OG0005911	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.31-mRNA-1	NA
OG0005911	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.31-mRNA-1	NA
OG0006582	ICBG1096.all.maker.proteins	maker-scaffold50-augustus-gene-0.51-mRNA-1	NA
OG0006582	ICBG1096.all.maker.proteins	maker-scaffold50-augustus-gene-0.51-mRNA-1	NA
OG0000046	ICBG1096.all.maker.proteins	augustus_masked-scaffold3-processed-gene-1.164-mRNA-1	NA
OG0000046	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.16-mRNA-1	NA
OG0006267	ICBG1096.all.maker.proteins	maker-scaffold50-snap-gene-0.107-mRNA-1	NA
OG0006267	ICBG1096.all.maker.proteins	maker-scaffold50-snap-gene-0.107-mRNA-1	NA
OG0000342	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.15-mRNA-1	NA
OG0005425	ICBG1096.all.maker.proteins	augustus_masked-scaffold50-processed-gene-0.13-mRNA-1	NA
OG0000151	ICBG2046.all.maker.proteins	augustus_masked-NODE_114_length_75481_cov_49.864851-processed-gene-0.18-mRNA-1	NA
OG0006448	ICBG2046.all.maker.proteins	snap_masked-NODE_114_length_75481_cov_49.864851-processed-gene-0.34-mRNA-1	NA
OG0007366	ICBG2046.all.maker.proteins	snap_masked-NODE_114_length_75481_cov_49.864851-processed-gene-0.35-mRNA-1	NA
OG0006240	ICBG2046.all.maker.proteins	augustus_masked-NODE_85_length_108394_cov_48.624401-processed-gene-0.1-mRNA-1	NA
OG0006240	ICBG2046.all.maker.proteins	augustus_masked-NODE_85_length_108394_cov_48.624401-processed-gene-0.1-mRNA-1	NA
OG0006582	ICBG2046.all.maker.proteins	maker-NODE_85_length_108394_cov_48.624401-snap-gene-0.28-mRNA-1	NA
OG0006582	ICBG2046.all.maker.proteins	maker-NODE_85_length_108394_cov_48.624401-snap-gene-0.28-mRNA-1	NA
OG0000046	ICBG2046.all.maker.proteins	augustus_masked-NODE_85_length_108394_cov_48.624401-processed-gene-0.17-mRNA-1	NA
OG0006267	ICBG2046.all.maker.proteins	maker-NODE_85_length_108394_cov_48.624401-snap-gene-0.32-mRNA-1	NA
OG0006267	ICBG2046.all.maker.proteins	maker-NODE_85_length_108394_cov_48.624401-snap-gene-0.32-mRNA-1	NA
OG0000342	ICBG2046.all.maker.proteins	augustus_masked-NODE_85_length_108394_cov_48.624401-processed-gene-0.18-mRNA-1	NA
OG0005425	ICBG2046.all.maker.proteins	snap_masked-NODE_85_length_108394_cov_48.624401-processed-gene-0.62-mRNA-1	NA
OG0000151	ICBG2047.all.maker.proteins	augustus_masked-NODE_79_length_78528_cov_35.659137-processed-gene-0.80-mRNA-1	NA
OG0006448	ICBG2047.all.maker.proteins	maker-NODE_79_length_78528_cov_35.659137-snap-gene-0.5-mRNA-1	NA
OG0007366	ICBG2047.all.maker.proteins	maker-NODE_79_length_78528_cov_35.659137-snap-gene-0.3-mRNA-1	NA
OG0006240	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-snap-gene-0.0-mRNA-1	NA
OG0006240	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-snap-gene-0.0-mRNA-1	NA
OG0006582	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-augustus-gene-0.15-mRNA-1	NA
OG0006582	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-augustus-gene-0.15-mRNA-1	NA
OG0000046	ICBG2047.all.maker.proteins	augustus_masked-NODE_23_length_123518_cov_33.267386-processed-gene-0.186-mRNA-1	NA
OG0006267	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-snap-gene-0.4-mRNA-1	NA
OG0006267	ICBG2047.all.maker.proteins	maker-NODE_23_length_123518_cov_33.267386-snap-gene-0.4-mRNA-1	NA
OG0000342	ICBG2047.all.maker.proteins	snap_masked-NODE_23_length_123518_cov_33.267386-processed-gene-0.50-mRNA-1	NA
OG0005425	ICBG2047.all.maker.proteins	snap_masked-NODE_23_length_123518_cov_33.267386-processed-gene-0.52-mRNA-1	NA
OG0000151	ICBG2048.all.maker.proteins	snap_masked-NODE_2_length_128784_cov_30.676978-processed-gene-0.52-mRNA-1	NA
OG0006448	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.92-mRNA-1	NA
OG0007366	ICBG2048.all.maker.proteins	snap_masked-NODE_2_length_128784_cov_30.676978-processed-gene-0.67-mRNA-1	NA
OG0006240	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-augustus-gene-0.7-mRNA-1	NA
OG0006240	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-augustus-gene-0.7-mRNA-1	NA
OG0006582	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.88-mRNA-1	NA
OG0006582	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.88-mRNA-1	NA
OG0000046	ICBG2048.all.maker.proteins	snap_masked-NODE_2_length_128784_cov_30.676978-processed-gene-0.44-mRNA-1	NA
OG0006267	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.85-mRNA-1	NA
OG0006267	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.85-mRNA-1	NA
OG0000342	ICBG2048.all.maker.proteins	maker-NODE_2_length_128784_cov_30.676978-snap-gene-0.80-mRNA-1	NA
OG0005425	ICBG2048.all.maker.proteins	snap_masked-NODE_2_length_128784_cov_30.676978-processed-gene-0.41-mRNA-1	NA
OG0000151	ICBG2049.all.maker.proteins	augustus_masked-scaffold69-processed-gene-0.29-mRNA-1	NA
OG0006448	ICBG2049.all.maker.proteins	maker-scaffold69-snap-gene-0.79-mRNA-1	NA
OG0007366	ICBG2049.all.maker.proteins	snap_masked-scaffold69-processed-gene-0.13-mRNA-1	NA
OG0006240	ICBG2049.all.maker.proteins	maker-scaffold29-snap-gene-0.140-mRNA-1	NA
OG0006240	ICBG2049.all.maker.proteins	maker-scaffold29-snap-gene-0.140-mRNA-1	NA
OG0006582	ICBG2049.all.maker.proteins	maker-scaffold29-augustus-gene-0.178-mRNA-1	NA
OG0006582	ICBG2049.all.maker.proteins	maker-scaffold29-augustus-gene-0.178-mRNA-1	NA
OG0000046	ICBG2049.all.maker.proteins	augustus_masked-scaffold29-processed-gene-0.168-mRNA-1	NA
OG0006267	ICBG2049.all.maker.proteins	maker-scaffold29-snap-gene-0.144-mRNA-1	NA
OG0006267	ICBG2049.all.maker.proteins	maker-scaffold29-snap-gene-0.144-mRNA-1	NA
OG0000342	ICBG2049.all.maker.proteins	augustus_masked-scaffold29-processed-gene-0.169-mRNA-1	NA
OG0005425	ICBG2049.all.maker.proteins	snap_masked-scaffold29-processed-gene-0.25-mRNA-1	NA
OG0000151	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-1.3-mRNA-1	NA
OG0007366	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-1.2-mRNA-1	NA
OG0006240	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-1.1-mRNA-1	NA
OG0006240	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-1.1-mRNA-1	NA
OG0006582	ICBG710.all.maker.proteins	maker-NODE_36_length_223218_cov_35.167851-augustus-gene-0.13-mRNA-1	NA
OG0006582	ICBG710.all.maker.proteins	maker-NODE_36_length_223218_cov_35.167851-augustus-gene-0.13-mRNA-1	NA
OG0000046	ICBG710.all.maker.proteins	augustus_masked-NODE_297_length_37172_cov_41.805723-processed-gene-0.2-mRNA-1	NA
OG0006267	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-0.8-mRNA-1	NA
OG0006267	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-0.8-mRNA-1	NA
OG0005425	ICBG710.all.maker.proteins	augustus_masked-NODE_36_length_223218_cov_35.167851-processed-gene-0.3-mRNA-1	NA
OG0000151	ICBG712.all.maker.proteins	augustus_masked-NODE_145_length_21742_cov_43.610548-processed-gene-0.11-mRNA-1	NA
OG0005911	ICBG712.all.maker.proteins	augustus_masked-NODE_226_length_11471_cov_27.910437-processed-gene-0.0-mRNA-1	NA
OG0005911	ICBG712.all.maker.proteins	augustus_masked-NODE_226_length_11471_cov_27.910437-processed-gene-0.0-mRNA-1	NA
OG0000046	ICBG712.all.maker.proteins	augustus_masked-NODE_31_length_278666_cov_58.460664-processed-gene-0.30-mRNA-1	NA
OG0006267	ICBG712.all.maker.proteins	maker-NODE_132_length_26864_cov_22.115047-snap-gene-0.11-mRNA-1	NA
OG0006267	ICBG712.all.maker.proteins	maker-NODE_132_length_26864_cov_22.115047-snap-gene-0.11-mRNA-1	NA
OG0000342	ICBG712.all.maker.proteins	maker-NODE_132_length_26864_cov_22.115047-augustus-gene-0.0-mRNA-1	NA
OG0000151	ICBG721.all.maker.proteins	augustus_masked-NODE_107_length_46298_cov_54.795824-processed-gene-0.0-mRNA-1	NA
OG0005911	ICBG721.all.maker.proteins	augustus_masked-NODE_195_length_7544_cov_56.753404-processed-gene-0.0-mRNA-1	NA
OG0005911	ICBG721.all.maker.proteins	augustus_masked-NODE_195_length_7544_cov_56.753404-processed-gene-0.0-mRNA-1	NA
OG0000046	ICBG721.all.maker.proteins	augustus_masked-NODE_13_length_527745_cov_64.590967-processed-gene-1.25-mRNA-1	NA
OG0006267	ICBG721.all.maker.proteins	maker-NODE_106_length_46474_cov_35.269467-augustus-gene-0.0-mRNA-1	NA
OG0006267	ICBG721.all.maker.proteins	maker-NODE_106_length_46474_cov_35.269467-augustus-gene-0.0-mRNA-1	NA
OG0000342	ICBG721.all.maker.proteins	maker-NODE_106_length_46474_cov_35.269467-augustus-gene-0.1-mRNA-1	NA
OG0000151	ICBG726.all.maker.proteins	augustus_masked-NODE_24_length_199484_cov_72.693264-processed-gene-0.360-mRNA-1	NA
OG0007366	ICBG726.all.maker.proteins	maker-NODE_24_length_199484_cov_72.693264-protein2genome-gene-0.7-mRNA-1	NA
OG0005911	ICBG726.all.maker.proteins	maker-NODE_24_length_199484_cov_72.693264-protein2genome-gene-0.0-mRNA-1	NA
OG0005911	ICBG726.all.maker.proteins	maker-NODE_24_length_199484_cov_72.693264-protein2genome-gene-0.0-mRNA-1	NA
OG0000046	ICBG726.all.maker.proteins	augustus_masked-NODE_113_length_77509_cov_70.760474-processed-gene-0.56-mRNA-1	NA
OG0000151	ICBG730.all.maker.proteins	augustus_masked-NODE_815_length_10037_cov_21.084460-processed-gene-0.1-mRNA-1	NA
OG0005911	ICBG730.all.maker.proteins	augustus_masked-NODE_1071_length_5182_cov_18.420178-processed-gene-0.0-mRNA-1	NA
OG0005911	ICBG730.all.maker.proteins	augustus_masked-NODE_1071_length_5182_cov_18.420178-processed-gene-0.0-mRNA-1	NA
OG0006582	ICBG730.all.maker.proteins	maker-NODE_739_length_12203_cov_19.251325-augustus-gene-0.0-mRNA-1	NA
OG0006582	ICBG730.all.maker.proteins	maker-NODE_739_length_12203_cov_19.251325-augustus-gene-0.0-mRNA-1	NA
OG0000046	ICBG730.all.maker.proteins	augustus_masked-NODE_13_length_130528_cov_28.865929-processed-gene-0.12-mRNA-1	NA
OG0006267	ICBG730.all.maker.proteins	maker-NODE_742_length_12135_cov_25.569454-augustus-gene-0.1-mRNA-1	NA
OG0006267	ICBG730.all.maker.proteins	maker-NODE_742_length_12135_cov_25.569454-augustus-gene-0.1-mRNA-1	NA
OG0000342	ICBG730.all.maker.proteins	maker-NODE_742_length_12135_cov_25.569454-augustus-gene-0.0-mRNA-1	NA
OG0005425	ICBG730.all.maker.proteins	augustus_masked-NODE_742_length_12135_cov_25.569454-processed-gene-0.2-mRNA-1	NA
OG0000151	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.102-mRNA-1	NA
OG0006448	ICBG731.all.maker.proteins	maker-scaffold13-snap-gene-0.27-mRNA-1	NA
OG0007366	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.103-mRNA-1	NA
OG0006240	ICBG731.all.maker.proteins	maker-scaffold13-augustus-gene-0.19-mRNA-1	NA
OG0006240	ICBG731.all.maker.proteins	maker-scaffold13-augustus-gene-0.19-mRNA-1	NA
OG0005911	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.106-mRNA-1	NA
OG0005911	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.106-mRNA-1	NA
OG0006582	ICBG731.all.maker.proteins	maker-scaffold13-augustus-gene-0.20-mRNA-1	NA
OG0006582	ICBG731.all.maker.proteins	maker-scaffold13-augustus-gene-0.20-mRNA-1	NA
OG0000046	ICBG731.all.maker.proteins	augustus_masked-scaffold1-processed-gene-4.246-mRNA-1	NA
OG0000046	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.113-mRNA-1	NA
OG0006267	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.108-mRNA-1	NA
OG0006267	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.108-mRNA-1	NA
OG0000342	ICBG731.all.maker.proteins	maker-scaffold13-augustus-gene-0.23-mRNA-1	NA
OG0005425	ICBG731.all.maker.proteins	augustus_masked-scaffold13-processed-gene-0.115-mRNA-1	NA
OG0000151	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.47-mRNA-1	NA
OG0006448	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.46-mRNA-1	NA
OG0007366	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.45-mRNA-1	NA
OG0006240	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.43-mRNA-1	NA
OG0006240	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.43-mRNA-1	NA
OG0005911	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.42-mRNA-1	NA
OG0005911	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.42-mRNA-1	NA
OG0006582	ICBG733.all.maker.proteins	maker-NODE_67_length_105348_cov_48.213123-augustus-gene-0.12-mRNA-1	NA
OG0006582	ICBG733.all.maker.proteins	maker-NODE_67_length_105348_cov_48.213123-augustus-gene-0.12-mRNA-1	NA
OG0000046	ICBG733.all.maker.proteins	augustus_masked-NODE_3_length_377419_cov_47.972443-processed-gene-2.0-mRNA-1	NA
OG0000046	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.27-mRNA-1	NA
OG0006267	ICBG733.all.maker.proteins	maker-NODE_67_length_105348_cov_48.213123-augustus-gene-0.11-mRNA-1	NA
OG0006267	ICBG733.all.maker.proteins	maker-NODE_67_length_105348_cov_48.213123-augustus-gene-0.11-mRNA-1	NA
OG0000342	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.26-mRNA-1	NA
OG0005425	ICBG733.all.maker.proteins	augustus_masked-NODE_67_length_105348_cov_48.213123-processed-gene-0.24-mRNA-1	NA
OG0000151	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.9-mRNA-1	NA
OG0007366	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.10-mRNA-1	NA
OG0006240	ICBG736.all.maker.proteins	maker-NODE_17_length_271234_cov_58.796328-augustus-gene-0.1-mRNA-1	NA
OG0006240	ICBG736.all.maker.proteins	maker-NODE_17_length_271234_cov_58.796328-augustus-gene-0.1-mRNA-1	NA
OG0005911	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.13-mRNA-1	NA
OG0005911	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.13-mRNA-1	NA
OG0006582	ICBG736.all.maker.proteins	maker-NODE_17_length_271234_cov_58.796328-augustus-gene-0.2-mRNA-1	NA
OG0006582	ICBG736.all.maker.proteins	maker-NODE_17_length_271234_cov_58.796328-augustus-gene-0.2-mRNA-1	NA
OG0000046	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.21-mRNA-1	NA
OG0000046	ICBG736.all.maker.proteins	augustus_masked-NODE_1_length_587648_cov_59.069856-processed-gene-4.30-mRNA-1	NA
OG0006267	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.15-mRNA-1	NA
OG0006267	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.15-mRNA-1	NA
OG0000342	ICBG736.all.maker.proteins	maker-NODE_17_length_271234_cov_58.796328-augustus-gene-0.5-mRNA-1	NA
OG0005425	ICBG736.all.maker.proteins	augustus_masked-NODE_17_length_271234_cov_58.796328-processed-gene-0.23-mRNA-1	NA
OG0000151	ICBG742.all.maker.proteins	augustus_masked-NODE_190_length_28753_cov_11.418466-processed-gene-0.19-mRNA-1	NA
OG0006448	ICBG742.all.maker.proteins	maker-NODE_190_length_28753_cov_11.418466-snap-gene-0.3-mRNA-1	NA
OG0007366	ICBG742.all.maker.proteins	augustus_masked-NODE_190_length_28753_cov_11.418466-processed-gene-0.17-mRNA-1	NA
OG0006240	ICBG742.all.maker.proteins	maker-NODE_190_length_28753_cov_11.418466-augustus-gene-0.21-mRNA-1	NA
OG0006240	ICBG742.all.maker.proteins	maker-NODE_190_length_28753_cov_11.418466-augustus-gene-0.21-mRNA-1	NA
OG0005911	ICBG742.all.maker.proteins	augustus_masked-NODE_59_length_42996_cov_12.317339-processed-gene-0.23-mRNA-1	NA
OG0005911	ICBG742.all.maker.proteins	augustus_masked-NODE_59_length_42996_cov_12.317339-processed-gene-0.23-mRNA-1	NA
OG0006582	ICBG742.all.maker.proteins	maker-NODE_59_length_42996_cov_12.317339-augustus-gene-0.14-mRNA-1	NA
OG0006582	ICBG742.all.maker.proteins	maker-NODE_59_length_42996_cov_12.317339-augustus-gene-0.14-mRNA-1	NA
OG0000046	ICBG742.all.maker.proteins	augustus_masked-NODE_59_length_42996_cov_12.317339-processed-gene-0.20-mRNA-1	NA
OG0000046	ICBG742.all.maker.proteins	augustus_masked-NODE_72_length_40683_cov_12.230126-processed-gene-0.31-mRNA-1	NA
OG0006267	ICBG742.all.maker.proteins	maker-NODE_59_length_42996_cov_12.317339-augustus-gene-0.13-mRNA-1	NA
OG0006267	ICBG742.all.maker.proteins	maker-NODE_59_length_42996_cov_12.317339-augustus-gene-0.13-mRNA-1	NA
OG0000342	ICBG742.all.maker.proteins	augustus_masked-NODE_59_length_42996_cov_12.317339-processed-gene-0.19-mRNA-1	NA
OG0005425	ICBG742.all.maker.proteins	augustus_masked-NODE_59_length_42996_cov_12.317339-processed-gene-0.18-mRNA-1	NA
OG0000151	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.8-mRNA-1	NA
OG0006448	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.9-mRNA-1	NA
OG0007366	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.10-mRNA-1	NA
OG0006240	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.12-mRNA-1	NA
OG0006240	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.12-mRNA-1	NA
OG0005911	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.13-mRNA-1	NA
OG0005911	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.13-mRNA-1	NA
OG0006582	ICBG751.all.maker.proteins	maker-NODE_7_length_592919_cov_50.166630-augustus-gene-0.2-mRNA-1	NA
OG0006582	ICBG751.all.maker.proteins	maker-NODE_7_length_592919_cov_50.166630-augustus-gene-0.2-mRNA-1	NA
OG0000046	ICBG751.all.maker.proteins	augustus_masked-NODE_10_length_533797_cov_51.760206-processed-gene-1.22-mRNA-1	NA
OG0000046	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.24-mRNA-1	NA
OG0006267	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.15-mRNA-1	NA
OG0006267	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.15-mRNA-1	NA
OG0000342	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.25-mRNA-1	NA
OG0005425	ICBG751.all.maker.proteins	augustus_masked-NODE_7_length_592919_cov_50.166630-processed-gene-0.27-mRNA-1	NA
OG0000151	LGSR00000000.proteins	KOS22871.1	NA
OG0007366	LGSR00000000.proteins	KOS22872.1	NA
OG0006240	LGSR00000000.proteins	KOS23187.1	NA
OG0006240	LGSR00000000.proteins	KOS23187.1	NA
OG0005911	LGSR00000000.proteins	KOS23185.1	NA
OG0005911	LGSR00000000.proteins	KOS23185.1	NA
OG0006582	LGSR00000000.proteins	KOS23184.1	NA
OG0006582	LGSR00000000.proteins	KOS23184.1	NA
OG0000046	LGSR00000000.proteins	KOS21903.1	NA
OG0006267	LGSR00000000.proteins	KOS23183.1	NA
OG0006267	LGSR00000000.proteins	KOS23183.1	NA
OG0000342	LGSR00000000.proteins	KOS23182.1	NA
OG0005425	LGSR00000000.proteins	KOS23181.1	NA
OG0000151	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.50-mRNA-1	NA
OG0006448	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.19-mRNA-1	NA
OG0007366	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.48-mRNA-1	NA
OG0006240	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.17-mRNA-1	NA
OG0006240	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.17-mRNA-1	NA
OG0005911	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.45-mRNA-1	NA
OG0005911	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.45-mRNA-1	NA
OG0006582	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.16-mRNA-1	NA
OG0006582	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.16-mRNA-1	NA
OG0000046	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000001.1-processed-gene-9.24-mRNA-1	NA
OG0000046	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.32-mRNA-1	NA
OG0006267	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	NA
OG0006267	NIGB00000000.all.maker.proteins	maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	NA
OG0000342	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.31-mRNA-1	NA
OG0005425	NIGB00000000.all.maker.proteins	augustus_masked-NIGB01000005.1-processed-gene-25.30-mRNA-1	NA
OG0000151	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.9-mRNA-1	NA
OG0007366	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.10-mRNA-1	NA
OG0006240	NIGC00000000.all.maker.proteins	maker-NIGC01000009.1-augustus-gene-1.1-mRNA-1	NA
OG0006240	NIGC00000000.all.maker.proteins	maker-NIGC01000009.1-augustus-gene-1.1-mRNA-1	NA
OG0005911	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.13-mRNA-1	NA
OG0005911	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.13-mRNA-1	NA
OG0006582	NIGC00000000.all.maker.proteins	maker-NIGC01000009.1-augustus-gene-1.2-mRNA-1	NA
OG0006582	NIGC00000000.all.maker.proteins	maker-NIGC01000009.1-augustus-gene-1.2-mRNA-1	NA
OG0000046	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000001.1-processed-gene-10.31-mRNA-1	NA
OG0006267	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.15-mRNA-1	NA
OG0006267	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.15-mRNA-1	NA
OG0000342	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.21-mRNA-1	NA
OG0005425	NIGC00000000.all.maker.proteins	augustus_masked-NIGC01000009.1-processed-gene-1.22-mRNA-1	NA
OG0000151	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.2-mRNA-1	NA
OG0007366	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.3-mRNA-1	NA
OG0006240	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.4-mRNA-1	NA
OG0006240	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.4-mRNA-1	NA
OG0005911	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.5-mRNA-1	NA
OG0005911	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-0.5-mRNA-1	NA
OG0006582	NIGD00000000.all.maker.proteins	maker-NIGD01000005.1-augustus-gene-0.0-mRNA-1	NA
OG0006582	NIGD00000000.all.maker.proteins	maker-NIGD01000005.1-augustus-gene-0.0-mRNA-1	NA
OG0000046	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000001.1-processed-gene-10.14-mRNA-1	NA
OG0006267	NIGD00000000.all.maker.proteins	maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1	NA
OG0006267	NIGD00000000.all.maker.proteins	maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1	NA
OG0005425	NIGD00000000.all.maker.proteins	augustus_masked-NIGD01000005.1-processed-gene-1.9-mRNA-1	NA
OG0000151	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000106.1-processed-gene-0.0-mRNA-1	NA
OG0007366	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.8-mRNA-1	NA
OG0006240	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.7-mRNA-1	NA
OG0006240	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.7-mRNA-1	NA
OG0005911	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.6-mRNA-1	NA
OG0005911	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.6-mRNA-1	NA
OG0006582	NQYQ00000000.all.maker.proteins	maker-NQYQ01000074.1-augustus-gene-0.1-mRNA-1	NA
OG0006582	NQYQ00000000.all.maker.proteins	maker-NQYQ01000074.1-augustus-gene-0.1-mRNA-1	NA
OG0000046	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000006.1-processed-gene-10.85-mRNA-1	NA
OG0006267	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.4-mRNA-1	NA
OG0006267	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000074.1-processed-gene-0.4-mRNA-1	NA
OG0000342	NQYQ00000000.all.maker.proteins	maker-NQYQ01000059.1-augustus-gene-0.19-mRNA-1	NA
OG0005425	NQYQ00000000.all.maker.proteins	augustus_masked-NQYQ01000059.1-processed-gene-0.8-mRNA-1	NA
OG0000151	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.0-mRNA-1	NA
OG0007366	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.1-mRNA-1	NA
OG0006240	NQYR00000000.all.maker.proteins	maker-NQYR01000007.1-augustus-gene-1.21-mRNA-1	NA
OG0006240	NQYR00000000.all.maker.proteins	maker-NQYR01000007.1-augustus-gene-1.21-mRNA-1	NA
OG0005911	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.4-mRNA-1	NA
OG0005911	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.4-mRNA-1	NA
OG0006582	NQYR00000000.all.maker.proteins	maker-NQYR01000007.1-augustus-gene-1.22-mRNA-1	NA
OG0006582	NQYR00000000.all.maker.proteins	maker-NQYR01000007.1-augustus-gene-1.22-mRNA-1	NA
OG0000046	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000008.1-processed-gene-14.29-mRNA-1	NA
OG0006267	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.6-mRNA-1	NA
OG0006267	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.6-mRNA-1	NA
OG0000342	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.13-mRNA-1	NA
OG0005425	NQYR00000000.all.maker.proteins	augustus_masked-NQYR01000007.1-processed-gene-1.14-mRNA-1	NA
OG0000151	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.0-mRNA-1	NA
OG0006448	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.1-mRNA-1	NA
OG0007366	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.2-mRNA-1	NA
OG0006240	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1	NA
OG0006240	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1	NA
OG0005911	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1	NA
OG0005911	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1	NA
OG0006582	NQYS00000000.all.maker.proteins	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1	NA
OG0006582	NQYS00000000.all.maker.proteins	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1	NA
OG0000046	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000001.1-processed-gene-57.22-mRNA-1	NA
OG0000046	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.14-mRNA-1	NA
OG0006267	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	NA
OG0006267	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	NA
OG0000342	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.15-mRNA-1	NA
OG0005425	NQYS00000000.all.maker.proteins	augustus_masked-NQYS01000005.1-processed-gene-0.16-mRNA-1	NA
OG0000151	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000005.1-processed-gene-35.171-mRNA-1	NA
OG0000151	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000005.1-processed-gene-8.248-mRNA-1	NA
OG0006448	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000003.1-processed-gene-3.18-mRNA-1	NA
OG0006448	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000004.1-snap-gene-23.33-mRNA-1	NA
OG0006240	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000008.1-augustus-gene-2.4-mRNA-1	NA
OG0006240	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000008.1-augustus-gene-2.4-mRNA-1	NA
OG0005911	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000004.1-processed-gene-35.7-mRNA-1	NA
OG0005911	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000004.1-processed-gene-35.7-mRNA-1	NA
OG0000046	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000002.1-processed-gene-11.4-mRNA-1	NA
OG0000046	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000003.1-processed-gene-40.255-mRNA-1	NA
OG0000046	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000005.1-processed-gene-10.79-mRNA-1	NA
OG0000046	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000004.1-protein2genome-gene-11.50-mRNA-1	NA
OG0006267	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000004.1-processed-gene-11.155-mRNA-1	NA
OG0006267	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000003.1-snap-gene-40.315-mRNA-1	NA
OG0006267	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000004.1-processed-gene-11.155-mRNA-1	NA
OG0006267	SPDT00000000.1_genomic.all.maker.proteins	maker-SPDT01000003.1-snap-gene-40.315-mRNA-1	NA
OG0000342	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000010.1-processed-gene-7.88-mRNA-1	NA
OG0005425	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000003.1-processed-gene-15.28-mRNA-1	NA
OG0005425	SPDT00000000.1_genomic.all.maker.proteins	augustus_masked-SPDT01000005.1-processed-gene-1.68-mRNA-1	NA
