--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.01
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.03
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.05
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.06
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.07
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.09
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH01.10
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH04
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH04.01
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH04.03
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH04.04
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH21
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH21.04
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH22
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH22.01
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH22.03
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	abH22.09
augustus_masked-WWCI01000001.1-processed-gene-25.13-mRNA-1	abH09.03
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.01
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.02
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.03
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.04
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.05
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.06
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.07
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.08
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.09
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.10
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH01.11
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH02
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH02.01
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH02.02
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH03
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH03.01
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH04.01
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH04.04
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH29
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	abH29.01
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH07.02
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.01
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.06
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.09
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.11
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.13
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH08.15
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH11
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH11.02
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH11.03
augustus_masked-WWCI01000001.1-processed-gene-32.5-mRNA-1	abH12.03
augustus_masked-WWCI01000001.1-processed-gene-34.24-mRNA-1	abH09
augustus_masked-WWCI01000001.1-processed-gene-34.24-mRNA-1	abH09.03
augustus_masked-WWCI01000001.1-processed-gene-44.34-mRNA-1	abH09
augustus_masked-WWCI01000001.1-processed-gene-44.34-mRNA-1	abH09.03
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH07.02
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.01
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.06
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.08
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.11
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.12
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH08.13
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH11
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH11.02
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH33
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH33.01
augustus_masked-WWCI01000001.1-processed-gene-4.43-mRNA-1	abH33.02
augustus_masked-WWCI01000001.1-processed-gene-45.14-mRNA-1	abH11
augustus_masked-WWCI01000001.1-processed-gene-45.14-mRNA-1	abH23
augustus_masked-WWCI01000001.1-processed-gene-45.14-mRNA-1	abH23.01
augustus_masked-WWCI01000001.1-processed-gene-45.14-mRNA-1	abH23.02
augustus_masked-WWCI01000001.1-processed-gene-45.14-mRNA-1	abH23.03
augustus_masked-WWCI01000001.1-processed-gene-49.15-mRNA-1	abH04.02
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH07.02
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.01
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.02
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.03
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.04
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.05
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.06
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.07
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.08
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.09
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.10
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.11
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.12
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.13
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH08.15
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH09.01
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH09.02
augustus_masked-WWCI01000001.1-processed-gene-50.57-mRNA-1	abH31.01
augustus_masked-WWCI01000001.1-processed-gene-8.55-mRNA-1	abH27
augustus_masked-WWCI01000001.1-processed-gene-8.55-mRNA-1	abH27.01
augustus_masked-WWCI01000002.1-processed-gene-0.44-mRNA-1	abH34
augustus_masked-WWCI01000002.1-processed-gene-0.44-mRNA-1	abH34.01
augustus_masked-WWCI01000002.1-processed-gene-0.44-mRNA-1	abH34.02
augustus_masked-WWCI01000002.1-processed-gene-14.18-mRNA-1	abH08.08
augustus_masked-WWCI01000002.1-processed-gene-14.18-mRNA-1	abH27
augustus_masked-WWCI01000002.1-processed-gene-14.18-mRNA-1	abH27.01
augustus_masked-WWCI01000002.1-processed-gene-15.26-mRNA-1	abH09
augustus_masked-WWCI01000002.1-processed-gene-15.26-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-16.45-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-1.71-mRNA-1	abH08.13
augustus_masked-WWCI01000002.1-processed-gene-18.73-mRNA-1	abH11.02
augustus_masked-WWCI01000002.1-processed-gene-19.17-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-23.61-mRNA-1	abH09
augustus_masked-WWCI01000002.1-processed-gene-23.61-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-24.21-mRNA-1	abH04.02
augustus_masked-WWCI01000002.1-processed-gene-24.8-mRNA-1	abH38
augustus_masked-WWCI01000002.1-processed-gene-24.8-mRNA-1	abH38.01
augustus_masked-WWCI01000002.1-processed-gene-24.8-mRNA-1	abH38.02
augustus_masked-WWCI01000002.1-processed-gene-24.8-mRNA-1	abH38.03
augustus_masked-WWCI01000002.1-processed-gene-24.8-mRNA-1	abH38.04
augustus_masked-WWCI01000002.1-processed-gene-27.7-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-33.21-mRNA-1	abH38.04
augustus_masked-WWCI01000002.1-processed-gene-36.67-mRNA-1	abH04.03
augustus_masked-WWCI01000002.1-processed-gene-40.44-mRNA-1	abH08.06
augustus_masked-WWCI01000002.1-processed-gene-41.71-mRNA-1	abH09
augustus_masked-WWCI01000002.1-processed-gene-41.71-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-43.68-mRNA-1	abH22
augustus_masked-WWCI01000002.1-processed-gene-43.68-mRNA-1	abH22.05
augustus_masked-WWCI01000002.1-processed-gene-47.60-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH07.02
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH08.06
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH08.09
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH08.11
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH08.13
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH11
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH12
augustus_masked-WWCI01000002.1-processed-gene-49.16-mRNA-1	abH12.02
augustus_masked-WWCI01000002.1-processed-gene-56.21-mRNA-1	abH31.03
augustus_masked-WWCI01000002.1-processed-gene-59.26-mRNA-1	abH09.03
augustus_masked-WWCI01000002.1-processed-gene-64.7-mRNA-1	abH11.01
augustus_masked-WWCI01000002.1-processed-gene-71.82-mRNA-1	abH08.01
augustus_masked-WWCI01000002.1-processed-gene-71.82-mRNA-1	abH08.13
augustus_masked-WWCI01000002.1-processed-gene-71.82-mRNA-1	abH13
augustus_masked-WWCI01000002.1-processed-gene-71.82-mRNA-1	abH13.01
augustus_masked-WWCI01000002.1-processed-gene-71.83-mRNA-1	abH38
augustus_masked-WWCI01000002.1-processed-gene-71.83-mRNA-1	abH38.01
augustus_masked-WWCI01000002.1-processed-gene-71.83-mRNA-1	abH38.02
augustus_masked-WWCI01000002.1-processed-gene-71.83-mRNA-1	abH38.03
augustus_masked-WWCI01000002.1-processed-gene-71.83-mRNA-1	abH38.04
augustus_masked-WWCI01000002.1-processed-gene-9.70-mRNA-1	abH32.01
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH07.02
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.01
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.04
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.06
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.08
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.09
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.10
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.11
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.12
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH08.13
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH09.02
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH11
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH11.02
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH13
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH13.01
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH15
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH18
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH18.01
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH25
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH25.01
augustus_masked-WWCI01000002.1-processed-gene-9.76-mRNA-1	abH33.02
augustus_masked-WWCI01000003.1-processed-gene-12.17-mRNA-1	abH36
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.01
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.04
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.06
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.08
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.11
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.12
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH09.02
augustus_masked-WWCI01000003.1-processed-gene-1.46-mRNA-1	abH11
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.01
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.02
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.03
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.04
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.05
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.07
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.08
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.09
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.10
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.11
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.12
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH08.15
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH09.02
augustus_masked-WWCI01000003.1-processed-gene-1.61-mRNA-1	abH11.03
augustus_masked-WWCI01000003.1-processed-gene-16.49-mRNA-1	abH09.03
augustus_masked-WWCI01000003.1-processed-gene-17.48-mRNA-1	abH03.01
augustus_masked-WWCI01000003.1-processed-gene-17.65-mRNA-1	abH36
augustus_masked-WWCI01000003.1-processed-gene-22.57-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-25.0-mRNA-1	abH09.03
augustus_masked-WWCI01000003.1-processed-gene-26.55-mRNA-1	abH14
augustus_masked-WWCI01000003.1-processed-gene-26.55-mRNA-1	abH14.01
augustus_masked-WWCI01000003.1-processed-gene-26.55-mRNA-1	abH14.02
augustus_masked-WWCI01000003.1-processed-gene-26.70-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH08.06
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH08.08
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH08.11
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH08.12
augustus_masked-WWCI01000003.1-processed-gene-36.50-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-37.19-mRNA-1	abH01.05
augustus_masked-WWCI01000003.1-processed-gene-37.26-mRNA-1	abH31.02
augustus_masked-WWCI01000003.1-processed-gene-38.43-mRNA-1	abH09
augustus_masked-WWCI01000003.1-processed-gene-39.10-mRNA-1	abH09.03
augustus_masked-WWCI01000003.1-processed-gene-41.16-mRNA-1	abH04
augustus_masked-WWCI01000003.1-processed-gene-41.16-mRNA-1	abH04.02
augustus_masked-WWCI01000003.1-processed-gene-41.9-mRNA-1	abH09
augustus_masked-WWCI01000003.1-processed-gene-41.9-mRNA-1	abH09.03
augustus_masked-WWCI01000003.1-processed-gene-43.62-mRNA-1	abH09.03
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.06
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.08
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.09
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.11
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.12
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH11
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH11.02
augustus_masked-WWCI01000003.1-processed-gene-44.64-mRNA-1	abH11.03
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH01.04
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH01.05
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH03
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH03.01
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH04
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH04.01
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH04.02
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	abH04.04
augustus_masked-WWCI01000003.1-processed-gene-45.106-mRNA-1	abH36
augustus_masked-WWCI01000003.1-processed-gene-45.106-mRNA-1	abH36.01
augustus_masked-WWCI01000003.1-processed-gene-45.125-mRNA-1	abH36
augustus_masked-WWCI01000003.1-processed-gene-45.125-mRNA-1	abH36.01
augustus_masked-WWCI01000003.1-processed-gene-4.67-mRNA-1	abH26
augustus_masked-WWCI01000003.1-processed-gene-4.67-mRNA-1	abH26.01
augustus_masked-WWCI01000003.1-processed-gene-4.67-mRNA-1	abH30
augustus_masked-WWCI01000003.1-processed-gene-4.67-mRNA-1	abH30.01
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH07.02
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH08.01
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH08.06
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH08.09
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH08.11
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH08.13
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH11
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH11.02
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH14
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH14.01
augustus_masked-WWCI01000003.1-processed-gene-6.36-mRNA-1	abH20
augustus_masked-WWCI01000003.1-processed-gene-9.35-mRNA-1	abH11
augustus_masked-WWCI01000004.1-processed-gene-21.42-mRNA-1	abH15
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH08.13
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH21
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH21.02
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH21.03
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH21.04
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH21.05
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.01
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.02
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.03
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.04
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.05
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.06
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.07
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.08
augustus_masked-WWCI01000004.1-processed-gene-21.49-mRNA-1	abH22.09
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH07.02
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH08.06
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH08.13
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH20
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH23
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH23.01
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH23.02
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH23.03
augustus_masked-WWCI01000004.1-processed-gene-26.23-mRNA-1	abH23.04
augustus_masked-WWCI01000004.1-processed-gene-29.37-mRNA-1	abH07.02
augustus_masked-WWCI01000004.1-processed-gene-29.37-mRNA-1	abH08.13
augustus_masked-WWCI01000004.1-processed-gene-29.37-mRNA-1	abH09.02
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH15
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH15.01
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH15.02
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH15.03
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH18
augustus_masked-WWCI01000004.1-processed-gene-32.71-mRNA-1	abH18.01
augustus_masked-WWCI01000004.1-processed-gene-34.64-mRNA-1	abH09.03
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH07.02
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH08.01
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH08.05
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH08.08
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH08.09
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH08.13
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH14
augustus_masked-WWCI01000004.1-processed-gene-44.80-mRNA-1	abH14.01
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH07.02
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH11
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH11.01
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH11.03
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH27
augustus_masked-WWCI01000004.1-processed-gene-46.34-mRNA-1	abH27.01
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.01
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.02
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.03
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.04
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.05
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.06
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.07
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.08
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.09
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.10
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.11
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH01.12
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH02
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH02.01
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH02.02
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH03
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH03.01
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH04.01
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	abH04.04
augustus_masked-WWCI01000004.1-processed-gene-8.34-mRNA-1	abH36.01
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH01.05
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH02
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH02.01
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH03
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH03.01
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH04
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH04.01
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH04.04
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH06
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	abH06.01
augustus_masked-WWCI01000004.1-processed-gene-9.42-mRNA-1	abH04.02
augustus_masked-WWCI01000005.1-processed-gene-0.31-mRNA-1	abH04.02
augustus_masked-WWCI01000005.1-processed-gene-12.39-mRNA-1	abH34
augustus_masked-WWCI01000005.1-processed-gene-12.39-mRNA-1	abH34.01
augustus_masked-WWCI01000005.1-processed-gene-12.39-mRNA-1	abH34.02
augustus_masked-WWCI01000005.1-processed-gene-13.80-mRNA-1	abH04.02
augustus_masked-WWCI01000005.1-processed-gene-17.22-mRNA-1	abH09
augustus_masked-WWCI01000005.1-processed-gene-17.22-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-18.29-mRNA-1	abH34
augustus_masked-WWCI01000005.1-processed-gene-18.29-mRNA-1	abH34.01
augustus_masked-WWCI01000005.1-processed-gene-18.29-mRNA-1	abH34.02
augustus_masked-WWCI01000005.1-processed-gene-18.40-mRNA-1	abH32.01
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.01
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.02
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.03
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.04
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.05
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.06
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.07
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.08
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.09
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.10
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH01.11
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH02
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH02.01
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH02.02
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH03
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH03.01
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH04
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH04.01
augustus_masked-WWCI01000005.1-processed-gene-21.55-mRNA-1	abH04.04
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH07.02
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.01
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.02
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.03
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.04
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.05
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.06
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.07
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.08
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.09
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.10
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.11
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.12
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.13
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH08.15
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH11
augustus_masked-WWCI01000005.1-processed-gene-22.45-mRNA-1	abH11.02
augustus_masked-WWCI01000005.1-processed-gene-23.70-mRNA-1	abH36.03
augustus_masked-WWCI01000005.1-processed-gene-24.48-mRNA-1	abH04.02
augustus_masked-WWCI01000005.1-processed-gene-25.37-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-26.15-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-28.21-mRNA-1	abH11
augustus_masked-WWCI01000005.1-processed-gene-38.34-mRNA-1	abH09
augustus_masked-WWCI01000005.1-processed-gene-38.34-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-43.27-mRNA-1	abH09
augustus_masked-WWCI01000005.1-processed-gene-43.27-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-44.34-mRNA-1	abH34
augustus_masked-WWCI01000005.1-processed-gene-44.34-mRNA-1	abH34.01
augustus_masked-WWCI01000005.1-processed-gene-44.34-mRNA-1	abH34.02
augustus_masked-WWCI01000005.1-processed-gene-44.48-mRNA-1	abH09
augustus_masked-WWCI01000005.1-processed-gene-44.48-mRNA-1	abH09.03
augustus_masked-WWCI01000005.1-processed-gene-45.51-mRNA-1	abH36.01
augustus_masked-WWCI01000005.1-processed-gene-48.15-mRNA-1	abH04.01
augustus_masked-WWCI01000005.1-processed-gene-48.15-mRNA-1	abH04.04
augustus_masked-WWCI01000005.1-processed-gene-9.57-mRNA-1	abH07.02
augustus_masked-WWCI01000005.1-processed-gene-9.57-mRNA-1	abH08.07
augustus_masked-WWCI01000005.1-processed-gene-9.57-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.01
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.02
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.03
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.04
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.05
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.06
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.07
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.08
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.09
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.10
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH01.11
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH02
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH02.01
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH02.02
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH03
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH03.01
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH04.01
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	abH04.04
augustus_masked-WWCI01000006.1-processed-gene-10.21-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-10.21-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-11.57-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-12.71-mRNA-1	abH08.06
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.01
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.02
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.03
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.04
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.05
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.06
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.07
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.08
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.09
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.10
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH01.11
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH02
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH02.01
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH02.02
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH03
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH03.01
augustus_masked-WWCI01000006.1-processed-gene-12.72-mRNA-1	abH04.01
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH07.02
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.01
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.02
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.03
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.04
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.06
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.07
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.09
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.10
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.11
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH08.15
augustus_masked-WWCI01000006.1-processed-gene-17.2-mRNA-1	abH22.01
augustus_masked-WWCI01000006.1-processed-gene-19.68-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-19.68-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-21.58-mRNA-1	abH34
augustus_masked-WWCI01000006.1-processed-gene-21.58-mRNA-1	abH34.01
augustus_masked-WWCI01000006.1-processed-gene-21.58-mRNA-1	abH34.02
augustus_masked-WWCI01000006.1-processed-gene-22.55-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-22.71-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-22.71-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-24.55-mRNA-1	abH07.02
augustus_masked-WWCI01000006.1-processed-gene-24.55-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-27.17-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-28.27-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-28.27-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-29.11-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-29.24-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-30.50-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-30.50-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-30.73-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-30.73-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-34.52-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH07.02
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.01
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.02
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.03
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.04
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.05
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.06
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.07
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.08
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.09
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.10
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.11
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.12
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH08.15
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH09.02
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH11
augustus_masked-WWCI01000006.1-processed-gene-37.75-mRNA-1	abH11.02
augustus_masked-WWCI01000006.1-processed-gene-39.19-mRNA-1	abH08.02
augustus_masked-WWCI01000006.1-processed-gene-3.9-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-4.15-mRNA-1	abH04
augustus_masked-WWCI01000006.1-processed-gene-4.15-mRNA-1	abH04.02
augustus_masked-WWCI01000006.1-processed-gene-4.16-mRNA-1	abH31.02
augustus_masked-WWCI01000006.1-processed-gene-42.24-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-42.42-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-44.51-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-45.67-mRNA-1	abH31
augustus_masked-WWCI01000006.1-processed-gene-45.67-mRNA-1	abH31.01
augustus_masked-WWCI01000006.1-processed-gene-45.67-mRNA-1	abH31.04
augustus_masked-WWCI01000006.1-processed-gene-45.67-mRNA-1	abH31.05
augustus_masked-WWCI01000006.1-processed-gene-46.20-mRNA-1	abH20
augustus_masked-WWCI01000006.1-processed-gene-46.28-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-49.78-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-49.78-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-52.13-mRNA-1	abH09
augustus_masked-WWCI01000006.1-processed-gene-52.13-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH21
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH21.04
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH21.05
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH22.02
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH22.03
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH22.05
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH26
augustus_masked-WWCI01000006.1-processed-gene-53.5-mRNA-1	abH26.01
augustus_masked-WWCI01000006.1-processed-gene-54.41-mRNA-1	abH08
augustus_masked-WWCI01000006.1-processed-gene-54.41-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-54.41-mRNA-1	abH11
augustus_masked-WWCI01000006.1-processed-gene-55.46-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-56.29-mRNA-1	abH23
augustus_masked-WWCI01000006.1-processed-gene-56.29-mRNA-1	abH23.01
augustus_masked-WWCI01000006.1-processed-gene-59.11-mRNA-1	abH19
augustus_masked-WWCI01000006.1-processed-gene-59.11-mRNA-1	abH19.01
augustus_masked-WWCI01000006.1-processed-gene-59.11-mRNA-1	abH19.02
augustus_masked-WWCI01000006.1-processed-gene-60.82-mRNA-1	abH36
augustus_masked-WWCI01000006.1-processed-gene-60.82-mRNA-1	abH36.01
augustus_masked-WWCI01000006.1-processed-gene-60.82-mRNA-1	abH36.03
augustus_masked-WWCI01000006.1-processed-gene-63.19-mRNA-1	abH04
augustus_masked-WWCI01000006.1-processed-gene-63.19-mRNA-1	abH04.02
augustus_masked-WWCI01000006.1-processed-gene-64.47-mRNA-1	abH34
augustus_masked-WWCI01000006.1-processed-gene-64.47-mRNA-1	abH34.01
augustus_masked-WWCI01000006.1-processed-gene-64.47-mRNA-1	abH34.02
augustus_masked-WWCI01000006.1-processed-gene-6.54-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-6.69-mRNA-1	abH09.03
augustus_masked-WWCI01000006.1-processed-gene-6.70-mRNA-1	abH11
augustus_masked-WWCI01000006.1-processed-gene-7.67-mRNA-1	abH21.05
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH04.01
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH07.02
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH08.12
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH08.13
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH11
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH25
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH25.01
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH27.01
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH33
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH33.01
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH33.02
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	abH33.03
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH08.11
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH11
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH11.02
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH23
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH23.01
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH23.02
augustus_masked-WWCI01000007.1-processed-gene-12.94-mRNA-1	abH23.04
augustus_masked-WWCI01000007.1-processed-gene-14.58-mRNA-1	abH09
augustus_masked-WWCI01000007.1-processed-gene-14.58-mRNA-1	abH09.03
augustus_masked-WWCI01000007.1-processed-gene-23.59-mRNA-1	abH01.12
augustus_masked-WWCI01000007.1-processed-gene-25.61-mRNA-1	abH09.03
augustus_masked-WWCI01000007.1-processed-gene-32.35-mRNA-1	abH27
augustus_masked-WWCI01000007.1-processed-gene-32.35-mRNA-1	abH27.01
augustus_masked-WWCI01000007.1-processed-gene-34.83-mRNA-1	abH09
augustus_masked-WWCI01000007.1-processed-gene-34.83-mRNA-1	abH09.03
augustus_masked-WWCI01000007.1-processed-gene-36.52-mRNA-1	abH31.04
augustus_masked-WWCI01000007.1-processed-gene-37.58-mRNA-1	abH03.01
augustus_masked-WWCI01000007.1-processed-gene-38.120-mRNA-1	abH09.03
augustus_masked-WWCI01000007.1-processed-gene-45.94-mRNA-1	abH04.02
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-WWCI01000001.1-augustus-gene-15.44-mRNA-1	abH08.02
maker-WWCI01000001.1-augustus-gene-24.47-mRNA-1	abH04
maker-WWCI01000001.1-augustus-gene-38.49-mRNA-1	abH04
maker-WWCI01000001.1-augustus-gene-38.49-mRNA-1	abH04.02
maker-WWCI01000001.1-augustus-gene-45.1-mRNA-1	abH09.03
maker-WWCI01000001.1-augustus-gene-46.43-mRNA-1	abH34
maker-WWCI01000001.1-augustus-gene-46.43-mRNA-1	abH34.01
maker-WWCI01000001.1-augustus-gene-46.43-mRNA-1	abH34.02
maker-WWCI01000001.1-augustus-gene-49.40-mRNA-1	abH09.03
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.01
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.02
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.03
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.04
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.05
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.06
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.07
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.08
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.09
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.10
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH01.11
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH02
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH02.01
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH02.02
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH03
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH03.01
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH04
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH04.01
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	abH04.04
maker-WWCI01000001.1-snap-gene-10.12-mRNA-1	abH33
maker-WWCI01000001.1-snap-gene-13.45-mRNA-1	abH31
maker-WWCI01000001.1-snap-gene-13.45-mRNA-1	abH31.01
maker-WWCI01000001.1-snap-gene-13.45-mRNA-1	abH31.02
maker-WWCI01000001.1-snap-gene-13.45-mRNA-1	abH31.04
maker-WWCI01000001.1-snap-gene-13.45-mRNA-1	abH31.06
maker-WWCI01000001.1-snap-gene-1.40-mRNA-1	abH09
maker-WWCI01000001.1-snap-gene-1.40-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-16.5-mRNA-1	abH11
maker-WWCI01000001.1-snap-gene-16.5-mRNA-1	abH17
maker-WWCI01000001.1-snap-gene-16.5-mRNA-1	abH17.01
maker-WWCI01000001.1-snap-gene-20.44-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-22.35-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-23.82-mRNA-1	abH09
maker-WWCI01000001.1-snap-gene-23.82-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31.01
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31.03
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31.04
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31.05
maker-WWCI01000001.1-snap-gene-23.88-mRNA-1	abH31.07
maker-WWCI01000001.1-snap-gene-2.83-mRNA-1	abH08.13
maker-WWCI01000001.1-snap-gene-2.83-mRNA-1	abH13
maker-WWCI01000001.1-snap-gene-2.83-mRNA-1	abH13.01
maker-WWCI01000001.1-snap-gene-2.83-mRNA-1	abH16
maker-WWCI01000001.1-snap-gene-2.83-mRNA-1	abH16.01
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH07.02
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.01
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.05
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.06
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.08
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.10
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.11
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH08.13
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH09.02
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH11
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH11.02
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH21
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH21.01
maker-WWCI01000001.1-snap-gene-30.34-mRNA-1	abH21.02
maker-WWCI01000001.1-snap-gene-34.44-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-3.45-mRNA-1	abH04.02
maker-WWCI01000001.1-snap-gene-35.111-mRNA-1	abH09
maker-WWCI01000001.1-snap-gene-39.27-mRNA-1	abH04
maker-WWCI01000001.1-snap-gene-39.27-mRNA-1	abH04.01
maker-WWCI01000001.1-snap-gene-39.27-mRNA-1	abH04.02
maker-WWCI01000001.1-snap-gene-39.27-mRNA-1	abH04.04
maker-WWCI01000001.1-snap-gene-40.59-mRNA-1	abH04.02
maker-WWCI01000001.1-snap-gene-44.79-mRNA-1	abH31.02
maker-WWCI01000001.1-snap-gene-4.5-mRNA-1	abH36
maker-WWCI01000001.1-snap-gene-46.59-mRNA-1	abH04.02
maker-WWCI01000001.1-snap-gene-48.68-mRNA-1	abH09.03
maker-WWCI01000001.1-snap-gene-6.13-mRNA-1	abH04.02
maker-WWCI01000001.1-snap-gene-7.7-mRNA-1	abH20.02
maker-WWCI01000001.1-snap-gene-9.47-mRNA-1	abH04
maker-WWCI01000001.1-snap-gene-9.47-mRNA-1	abH04.02
maker-WWCI01000002.1-augustus-gene-1.8-mRNA-1	abH07.02
maker-WWCI01000002.1-augustus-gene-1.8-mRNA-1	abH08.11
maker-WWCI01000002.1-augustus-gene-32.32-mRNA-1	abH09
maker-WWCI01000002.1-augustus-gene-32.32-mRNA-1	abH09.03
maker-WWCI01000002.1-augustus-gene-33.45-mRNA-1	abH09
maker-WWCI01000002.1-augustus-gene-33.45-mRNA-1	abH09.03
maker-WWCI01000002.1-augustus-gene-38.72-mRNA-1	abH04.02
maker-WWCI01000002.1-augustus-gene-47.53-mRNA-1	abH07.02
maker-WWCI01000002.1-augustus-gene-49.46-mRNA-1	abH09.03
maker-WWCI01000002.1-augustus-gene-66.55-mRNA-1	abH08.02
maker-WWCI01000002.1-augustus-gene-66.55-mRNA-1	abH08.08
maker-WWCI01000002.1-augustus-gene-66.55-mRNA-1	abH08.13
maker-WWCI01000002.1-augustus-gene-66.55-mRNA-1	abH09
maker-WWCI01000002.1-augustus-gene-66.55-mRNA-1	abH09.01
maker-WWCI01000002.1-augustus-gene-70.27-mRNA-1	abH08.14
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH07.02
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.04
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.07
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.08
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.11
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.12
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH08.13
maker-WWCI01000002.1-augustus-gene-8.19-mRNA-1	abH11
maker-WWCI01000002.1-snap-gene-0.4-mRNA-1	abH08.02
maker-WWCI01000002.1-snap-gene-0.4-mRNA-1	abH08.05
maker-WWCI01000002.1-snap-gene-0.4-mRNA-1	abH08.13
maker-WWCI01000002.1-snap-gene-0.4-mRNA-1	abH26
maker-WWCI01000002.1-snap-gene-0.4-mRNA-1	abH26.01
maker-WWCI01000002.1-snap-gene-11.88-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-11.88-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-12.13-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-12.13-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-12.15-mRNA-1	abH11
maker-WWCI01000002.1-snap-gene-12.15-mRNA-1	abH19
maker-WWCI01000002.1-snap-gene-14.96-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-15.9-mRNA-1	abH22.01
maker-WWCI01000002.1-snap-gene-17.86-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-19.65-mRNA-1	abH04.02
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH07.02
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH08.01
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH08.06
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH08.07
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH08.12
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH08.13
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH09.02
maker-WWCI01000002.1-snap-gene-20.93-mRNA-1	abH22.04
maker-WWCI01000002.1-snap-gene-2.13-mRNA-1	abH26
maker-WWCI01000002.1-snap-gene-2.13-mRNA-1	abH26.01
maker-WWCI01000002.1-snap-gene-23.75-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-23.75-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-26.53-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH08.07
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH08.08
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH08.09
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH08.10
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH08.13
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-2.8-mRNA-1	abH09.01
maker-WWCI01000002.1-snap-gene-31.72-mRNA-1	abH05
maker-WWCI01000002.1-snap-gene-31.72-mRNA-1	abH05.01
maker-WWCI01000002.1-snap-gene-32.10-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-35.82-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-36.4-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-36.7-mRNA-1	abH25
maker-WWCI01000002.1-snap-gene-36.7-mRNA-1	abH25.01
maker-WWCI01000002.1-snap-gene-36.7-mRNA-1	abH27
maker-WWCI01000002.1-snap-gene-36.7-mRNA-1	abH27.01
maker-WWCI01000002.1-snap-gene-39.10-mRNA-1	abH08.12
maker-WWCI01000002.1-snap-gene-39.10-mRNA-1	abH08.13
maker-WWCI01000002.1-snap-gene-41.91-mRNA-1	abH22.02
maker-WWCI01000002.1-snap-gene-43.8-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-43.8-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-45.86-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-46.18-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-47.111-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-47.111-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-48.0-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-48.0-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-49.12-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-49.12-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-51.76-mRNA-1	abH09.01
maker-WWCI01000002.1-snap-gene-52.5-mRNA-1	abH27
maker-WWCI01000002.1-snap-gene-52.5-mRNA-1	abH27.01
maker-WWCI01000002.1-snap-gene-59.7-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.01
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.02
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.03
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.04
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.05
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.06
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.07
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.08
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.09
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.10
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH01.11
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH02
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH02.01
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH02.02
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH03
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH03.01
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH04.01
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	abH04.04
maker-WWCI01000002.1-snap-gene-68.66-mRNA-1	abH27
maker-WWCI01000002.1-snap-gene-68.66-mRNA-1	abH27.01
maker-WWCI01000002.1-snap-gene-71.13-mRNA-1	abH09
maker-WWCI01000002.1-snap-gene-71.13-mRNA-1	abH09.03
maker-WWCI01000002.1-snap-gene-72.118-mRNA-1	abH36
maker-WWCI01000002.1-snap-gene-72.118-mRNA-1	abH36.01
maker-WWCI01000002.1-snap-gene-72.126-mRNA-1	abH04
maker-WWCI01000002.1-snap-gene-72.126-mRNA-1	abH04.02
maker-WWCI01000002.1-snap-gene-8.0-mRNA-1	abH04
maker-WWCI01000002.1-snap-gene-8.0-mRNA-1	abH04.02
maker-WWCI01000002.1-snap-gene-8.6-mRNA-1	abH34
maker-WWCI01000002.1-snap-gene-8.6-mRNA-1	abH34.01
maker-WWCI01000002.1-snap-gene-8.6-mRNA-1	abH34.02
maker-WWCI01000003.1-augustus-gene-11.7-mRNA-1	abH09
maker-WWCI01000003.1-augustus-gene-11.7-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-12.0-mRNA-1	abH28
maker-WWCI01000003.1-augustus-gene-12.0-mRNA-1	abH28.01
maker-WWCI01000003.1-augustus-gene-16.3-mRNA-1	abH32.02
maker-WWCI01000003.1-augustus-gene-16.8-mRNA-1	abH36
maker-WWCI01000003.1-augustus-gene-19.0-mRNA-1	abH09
maker-WWCI01000003.1-augustus-gene-19.0-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-19.10-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-22.67-mRNA-1	abH31.03
maker-WWCI01000003.1-augustus-gene-24.9-mRNA-1	abH27
maker-WWCI01000003.1-augustus-gene-24.9-mRNA-1	abH27.01
maker-WWCI01000003.1-augustus-gene-28.50-mRNA-1	abH08.11
maker-WWCI01000003.1-augustus-gene-28.50-mRNA-1	abH08.13
maker-WWCI01000003.1-augustus-gene-28.50-mRNA-1	abH11
maker-WWCI01000003.1-augustus-gene-28.50-mRNA-1	abH11.02
maker-WWCI01000003.1-augustus-gene-28.50-mRNA-1	abH11.03
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21.01
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21.02
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21.03
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21.04
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH21.05
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.01
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.02
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.03
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.04
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.05
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.06
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.07
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.08
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH22.09
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH26
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH26.01
maker-WWCI01000003.1-augustus-gene-30.2-mRNA-1	abH36
maker-WWCI01000003.1-augustus-gene-30.3-mRNA-1	abH36
maker-WWCI01000003.1-augustus-gene-30.3-mRNA-1	abH36.01
maker-WWCI01000003.1-augustus-gene-31.92-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.01
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.02
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.03
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.04
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.05
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.06
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.07
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.08
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.09
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.10
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.11
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH01.12
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH02
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH02.01
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH02.02
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH03
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH03.01
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH04
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH04.01
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH04.03
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	abH04.04
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.01
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.02
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.03
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.04
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.05
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.06
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.07
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.08
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.09
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.10
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH01.11
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH02
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH02.01
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH02.02
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH03
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH03.01
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH04
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH04.01
maker-WWCI01000003.1-augustus-gene-31.96-mRNA-1	abH04.04
maker-WWCI01000003.1-augustus-gene-32.90-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-36.75-mRNA-1	abH31.05
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH08.06
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH08.08
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH08.10
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH08.11
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH08.13
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH09
maker-WWCI01000003.1-augustus-gene-38.4-mRNA-1	abH09.01
maker-WWCI01000003.1-augustus-gene-40.73-mRNA-1	abH08.14
maker-WWCI01000003.1-augustus-gene-41.58-mRNA-1	abH09
maker-WWCI01000003.1-augustus-gene-43.10-mRNA-1	abH09
maker-WWCI01000003.1-augustus-gene-43.10-mRNA-1	abH09.03
maker-WWCI01000003.1-augustus-gene-43.7-mRNA-1	abH08.14
maker-WWCI01000003.1-augustus-gene-4.71-mRNA-1	abH04.02
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.01
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.02
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.03
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.04
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.05
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.06
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.07
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.08
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.09
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.10
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH01.11
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH02
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH02.01
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH02.02
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH03
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH03.01
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH04.03
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	abH04.04
maker-WWCI01000003.1-augustus-gene-6.2-mRNA-1	abH36
maker-WWCI01000003.1-augustus-gene-6.2-mRNA-1	abH36.03
maker-WWCI01000003.1-snap-gene-13.0-mRNA-1	abH04.02
maker-WWCI01000003.1-snap-gene-16.46-mRNA-1	abH36
maker-WWCI01000003.1-snap-gene-16.46-mRNA-1	abH36.02
maker-WWCI01000003.1-snap-gene-16.46-mRNA-1	abH36.04
maker-WWCI01000003.1-snap-gene-21.17-mRNA-1	abH09
maker-WWCI01000003.1-snap-gene-21.17-mRNA-1	abH09.03
maker-WWCI01000003.1-snap-gene-25.29-mRNA-1	abH11.02
maker-WWCI01000003.1-snap-gene-26.18-mRNA-1	abH01.06
maker-WWCI01000003.1-snap-gene-32.2-mRNA-1	abH09
maker-WWCI01000003.1-snap-gene-32.2-mRNA-1	abH09.03
maker-WWCI01000004.1-augustus-gene-20.58-mRNA-1	abH09.03
maker-WWCI01000004.1-augustus-gene-27.79-mRNA-1	abH09
maker-WWCI01000004.1-augustus-gene-27.79-mRNA-1	abH09.03
maker-WWCI01000004.1-augustus-gene-47.3-mRNA-1	abH12
maker-WWCI01000004.1-augustus-gene-47.3-mRNA-1	abH12.01
maker-WWCI01000004.1-snap-gene-13.17-mRNA-1	abH27
maker-WWCI01000004.1-snap-gene-13.17-mRNA-1	abH27.01
maker-WWCI01000004.1-snap-gene-14.73-mRNA-1	abH09.03
maker-WWCI01000004.1-snap-gene-17.71-mRNA-1	abH09
maker-WWCI01000004.1-snap-gene-17.71-mRNA-1	abH09.03
maker-WWCI01000004.1-snap-gene-27.1-mRNA-1	abH09.03
maker-WWCI01000004.1-snap-gene-30.96-mRNA-1	abH09
maker-WWCI01000004.1-snap-gene-30.96-mRNA-1	abH09.03
maker-WWCI01000004.1-snap-gene-3.11-mRNA-1	abH07.02
maker-WWCI01000004.1-snap-gene-3.11-mRNA-1	abH08.11
maker-WWCI01000004.1-snap-gene-32.5-mRNA-1	abH08.03
maker-WWCI01000004.1-snap-gene-33.73-mRNA-1	abH09.03
maker-WWCI01000004.1-snap-gene-42.1-mRNA-1	abH21.03
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31.01
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31.02
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31.04
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31.05
maker-WWCI01000004.1-snap-gene-43.71-mRNA-1	abH31.06
maker-WWCI01000004.1-snap-gene-46.71-mRNA-1	abH11
maker-WWCI01000004.1-snap-gene-46.76-mRNA-1	abH04.02
maker-WWCI01000004.1-snap-gene-47.82-mRNA-1	abH12
maker-WWCI01000004.1-snap-gene-47.82-mRNA-1	abH12.03
maker-WWCI01000004.1-snap-gene-5.0-mRNA-1	abH08.03
maker-WWCI01000004.1-snap-gene-5.7-mRNA-1	abH08.03
maker-WWCI01000004.1-snap-gene-6.87-mRNA-1	abH31
maker-WWCI01000004.1-snap-gene-6.87-mRNA-1	abH31.01
maker-WWCI01000004.1-snap-gene-6.87-mRNA-1	abH31.02
maker-WWCI01000004.1-snap-gene-6.87-mRNA-1	abH31.06
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH04
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH04.04
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH08.04
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH08.09
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH31
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH31.01
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH31.04
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH31.05
maker-WWCI01000004.1-snap-gene-6.88-mRNA-1	abH31.06
maker-WWCI01000005.1-augustus-gene-0.5-mRNA-1	abH31
maker-WWCI01000005.1-augustus-gene-0.5-mRNA-1	abH31.01
maker-WWCI01000005.1-augustus-gene-0.5-mRNA-1	abH31.04
maker-WWCI01000005.1-augustus-gene-0.5-mRNA-1	abH31.06
maker-WWCI01000005.1-augustus-gene-11.18-mRNA-1	abH09
maker-WWCI01000005.1-augustus-gene-11.18-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-11.26-mRNA-1	abH36
maker-WWCI01000005.1-augustus-gene-11.26-mRNA-1	abH36.01
maker-WWCI01000005.1-augustus-gene-11.26-mRNA-1	abH36.03
maker-WWCI01000005.1-augustus-gene-12.12-mRNA-1	abH28
maker-WWCI01000005.1-augustus-gene-12.12-mRNA-1	abH28.01
maker-WWCI01000005.1-augustus-gene-13.30-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-14.61-mRNA-1	abH09.01
maker-WWCI01000005.1-augustus-gene-15.41-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-21.84-mRNA-1	abH08.13
maker-WWCI01000005.1-augustus-gene-22.71-mRNA-1	abH36
maker-WWCI01000005.1-augustus-gene-23.47-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-27.82-mRNA-1	abH04.02
maker-WWCI01000005.1-augustus-gene-28.40-mRNA-1	abH04.02
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH08.10
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH08.11
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH08.13
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH11.02
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH13
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH13.01
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH16
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH16.01
maker-WWCI01000005.1-augustus-gene-28.41-mRNA-1	abH21.02
maker-WWCI01000005.1-augustus-gene-2.84-mRNA-1	abH23.04
maker-WWCI01000005.1-augustus-gene-2.85-mRNA-1	abH08.03
maker-WWCI01000005.1-augustus-gene-31.5-mRNA-1	abH09
maker-WWCI01000005.1-augustus-gene-31.5-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-3.54-mRNA-1	abH08.13
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH07.02
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH08.09
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH08.13
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH11
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH11.02
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH23
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH25
maker-WWCI01000005.1-augustus-gene-36.23-mRNA-1	abH25.01
maker-WWCI01000005.1-augustus-gene-6.43-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-7.41-mRNA-1	abH09
maker-WWCI01000005.1-augustus-gene-7.41-mRNA-1	abH09.03
maker-WWCI01000005.1-augustus-gene-9.13-mRNA-1	abH09
maker-WWCI01000005.1-augustus-gene-9.13-mRNA-1	abH09.03
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH04
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH04.01
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH04.03
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH04.04
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH30
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	abH30.01
maker-WWCI01000005.1-snap-gene-25.12-mRNA-1	abH21.03
maker-WWCI01000005.1-snap-gene-30.39-mRNA-1	abH09
maker-WWCI01000005.1-snap-gene-30.39-mRNA-1	abH09.03
maker-WWCI01000005.1-snap-gene-3.37-mRNA-1	abH28
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH07.02
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.01
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.02
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.05
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.06
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.07
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.08
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.09
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.10
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.11
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.12
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.13
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH08.15
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH11
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH11.02
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH13
maker-WWCI01000005.1-snap-gene-35.13-mRNA-1	abH13.01
maker-WWCI01000005.1-snap-gene-44.61-mRNA-1	abH22.05
maker-WWCI01000005.1-snap-gene-46.68-mRNA-1	abH23
maker-WWCI01000005.1-snap-gene-46.68-mRNA-1	abH23.01
maker-WWCI01000005.1-snap-gene-46.68-mRNA-1	abH23.02
maker-WWCI01000005.1-snap-gene-46.68-mRNA-1	abH23.03
maker-WWCI01000005.1-snap-gene-46.68-mRNA-1	abH23.04
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH01.04
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH01.05
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH01.06
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH01.08
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH03
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH04
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH04.01
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH04.02
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH04.03
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	abH04.04
maker-WWCI01000006.1-augustus-gene-12.83-mRNA-1	abH31.02
maker-WWCI01000006.1-augustus-gene-16.69-mRNA-1	abH09
maker-WWCI01000006.1-augustus-gene-16.69-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-1.68-mRNA-1	abH09
maker-WWCI01000006.1-augustus-gene-18.33-mRNA-1	abH09
maker-WWCI01000006.1-augustus-gene-18.33-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-20.48-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-28.11-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-30.44-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-31.34-mRNA-1	abH20.01
maker-WWCI01000006.1-augustus-gene-31.35-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH01.05
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH04
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH04.01
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH04.03
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH04.04
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH06
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH06.01
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	abH31.06
maker-WWCI01000006.1-augustus-gene-3.5-mRNA-1	abH04.02
maker-WWCI01000006.1-augustus-gene-40.15-mRNA-1	abH27
maker-WWCI01000006.1-augustus-gene-40.15-mRNA-1	abH27.01
maker-WWCI01000006.1-augustus-gene-42.17-mRNA-1	abH30
maker-WWCI01000006.1-augustus-gene-42.17-mRNA-1	abH30.01
maker-WWCI01000006.1-augustus-gene-46.1-mRNA-1	abH14
maker-WWCI01000006.1-augustus-gene-46.1-mRNA-1	abH14.01
maker-WWCI01000006.1-augustus-gene-46.1-mRNA-1	abH14.02
maker-WWCI01000006.1-augustus-gene-59.48-mRNA-1	abH09
maker-WWCI01000006.1-augustus-gene-59.48-mRNA-1	abH09.03
maker-WWCI01000006.1-augustus-gene-60.64-mRNA-1	abH34
maker-WWCI01000006.1-augustus-gene-60.64-mRNA-1	abH34.01
maker-WWCI01000006.1-augustus-gene-60.64-mRNA-1	abH34.02
maker-WWCI01000006.1-augustus-gene-61.72-mRNA-1	abH08.13
maker-WWCI01000006.1-augustus-gene-61.72-mRNA-1	abH11
maker-WWCI01000006.1-augustus-gene-61.72-mRNA-1	abH11.02
maker-WWCI01000006.1-augustus-gene-61.72-mRNA-1	abH21.02
maker-WWCI01000006.1-augustus-gene-63.1-mRNA-1	abH31.04
maker-WWCI01000006.1-augustus-gene-64.36-mRNA-1	abH08.05
maker-WWCI01000006.1-augustus-gene-64.36-mRNA-1	abH11.02
maker-WWCI01000006.1-augustus-gene-64.36-mRNA-1	abH26
maker-WWCI01000006.1-augustus-gene-64.36-mRNA-1	abH26.01
maker-WWCI01000006.1-snap-gene-1.35-mRNA-1	abH12.01
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH08.06
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH08.11
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH08.13
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH12
maker-WWCI01000006.1-snap-gene-15.92-mRNA-1	abH12.02
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH07.02
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH08.01
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH08.06
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH08.08
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH08.11
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH08.13
maker-WWCI01000006.1-snap-gene-22.25-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-22.28-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH07.02
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH08.13
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH21
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH22.01
maker-WWCI01000006.1-snap-gene-27.76-mRNA-1	abH22.06
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH07.02
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.01
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.03
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.04
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.05
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.06
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.07
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.10
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.11
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH08.13
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH11.02
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH12
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH12.01
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH12.02
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH12.03
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH23
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH23.01
maker-WWCI01000006.1-snap-gene-36.71-mRNA-1	abH23.02
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH07.02
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.01
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.06
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.08
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.09
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.12
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH08.13
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH09.02
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH11
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH11.02
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH11.03
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH31.01
maker-WWCI01000006.1-snap-gene-45.3-mRNA-1	abH31.05
maker-WWCI01000006.1-snap-gene-48.68-mRNA-1	abH09
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	abH36
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	abH36.01
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	abH36.02
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	abH36.03
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	abH36.04
maker-WWCI01000006.1-snap-gene-55.26-mRNA-1	abH09.03
maker-WWCI01000006.1-snap-gene-8.12-mRNA-1	abH08.01
maker-WWCI01000006.1-snap-gene-8.12-mRNA-1	abH18
maker-WWCI01000006.1-snap-gene-8.12-mRNA-1	abH18.01
maker-WWCI01000007.1-augustus-gene-9.24-mRNA-1	abH04.02
maker-WWCI01000007.1-snap-gene-10.85-mRNA-1	abH09.03
maker-WWCI01000007.1-snap-gene-12.15-mRNA-1	abH08.13
maker-WWCI01000007.1-snap-gene-12.8-mRNA-1	abH28
maker-WWCI01000007.1-snap-gene-14.110-mRNA-1	abH01.08
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.01
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.02
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.03
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.04
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.05
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.06
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.07
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.08
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.09
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.10
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH01.11
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH02
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH02.01
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH02.02
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH03
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH03.01
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH04
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH04.01
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	abH04.04
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.01
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.02
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.03
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.04
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.05
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.06
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.07
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.08
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.09
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.10
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH01.11
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH02
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH02.01
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH02.02
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH03
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH03.01
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH04.01
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	abH04.04
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.01
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.02
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.03
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.04
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.05
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.06
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.07
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.08
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.09
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.10
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH01.11
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH02
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH02.01
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH02.02
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH03
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH03.01
maker-WWCI01000007.1-snap-gene-25.17-mRNA-1	abH04.04
maker-WWCI01000007.1-snap-gene-2.73-mRNA-1	abH04
maker-WWCI01000007.1-snap-gene-2.73-mRNA-1	abH04.02
maker-WWCI01000007.1-snap-gene-34.12-mRNA-1	abH04.02
maker-WWCI01000007.1-snap-gene-36.3-mRNA-1	abH36
maker-WWCI01000007.1-snap-gene-36.3-mRNA-1	abH36.01
maker-WWCI01000007.1-snap-gene-36.3-mRNA-1	abH36.03
maker-WWCI01000007.1-snap-gene-36.6-mRNA-1	abH36.02
maker-WWCI01000007.1-snap-gene-36.6-mRNA-1	abH36.03
maker-WWCI01000007.1-snap-gene-36.6-mRNA-1	abH36.04
maker-WWCI01000007.1-snap-gene-36.6-mRNA-1	abH38.01
maker-WWCI01000007.1-snap-gene-39.75-mRNA-1	abH31.01
maker-WWCI01000007.1-snap-gene-39.75-mRNA-1	abH31.04
maker-WWCI01000007.1-snap-gene-39.75-mRNA-1	abH31.06
maker-WWCI01000007.1-snap-gene-43.18-mRNA-1	abH28.01
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH07.02
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.01
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.02
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.03
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.04
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.05
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.06
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.07
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.08
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.09
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.10
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.11
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.12
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.13
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH08.15
maker-WWCI01000007.1-snap-gene-43.3-mRNA-1	abH11.02
maker-WWCI01000007.1-snap-gene-43.5-mRNA-1	abH31.02
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH21
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH21.02
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH22
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH22.02
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH22.03
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH22.08
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH22.09
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH36
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH36.01
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH36.02
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH36.03
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	abH36.04
maker-WWCI01000007.1-snap-gene-45.155-mRNA-1	abH34
maker-WWCI01000007.1-snap-gene-45.155-mRNA-1	abH34.01
maker-WWCI01000007.1-snap-gene-45.155-mRNA-1	abH34.02
maker-WWCI01000007.1-snap-gene-4.96-mRNA-1	abH30
maker-WWCI01000007.1-snap-gene-4.96-mRNA-1	abH30.01
maker-WWCI01000008.1-snap-gene-0.2-mRNA-1	abH08.13
maker-WWCI01000008.1-snap-gene-0.2-mRNA-1	abH09.02
../proteins/GCA_011799845.1.all.maker.proteins.fasta	#
SCAN	#
sequence	#
snap_masked-WWCI01000001.1-processed-gene-10.27-mRNA-1	abH09
snap_masked-WWCI01000001.1-processed-gene-10.27-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-11.27-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-17.38-mRNA-1	abH38.03
snap_masked-WWCI01000001.1-processed-gene-1.78-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-22.10-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-2.60-mRNA-1	abH36.01
snap_masked-WWCI01000001.1-processed-gene-31.64-mRNA-1	abH38
snap_masked-WWCI01000001.1-processed-gene-31.64-mRNA-1	abH38.01
snap_masked-WWCI01000001.1-processed-gene-31.64-mRNA-1	abH38.02
snap_masked-WWCI01000001.1-processed-gene-31.64-mRNA-1	abH38.03
snap_masked-WWCI01000001.1-processed-gene-31.64-mRNA-1	abH38.04
snap_masked-WWCI01000001.1-processed-gene-35.84-mRNA-1	abH28
snap_masked-WWCI01000001.1-processed-gene-35.84-mRNA-1	abH28.01
snap_masked-WWCI01000001.1-processed-gene-43.5-mRNA-1	abH36
snap_masked-WWCI01000001.1-processed-gene-43.5-mRNA-1	abH36.01
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH04
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH04.01
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH04.03
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH04.04
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH06
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	abH06.01
snap_masked-WWCI01000001.1-processed-gene-4.42-mRNA-1	abH09
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH07.02
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.01
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.02
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.03
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.04
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.05
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.06
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.07
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.08
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.10
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.11
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.12
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.13
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH08.15
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH09.01
snap_masked-WWCI01000001.1-processed-gene-44.64-mRNA-1	abH09.02
snap_masked-WWCI01000001.1-processed-gene-45.67-mRNA-1	abH09
snap_masked-WWCI01000001.1-processed-gene-45.67-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-45.67-mRNA-1	abH34
snap_masked-WWCI01000001.1-processed-gene-45.67-mRNA-1	abH34.02
snap_masked-WWCI01000001.1-processed-gene-48.38-mRNA-1	abH09
snap_masked-WWCI01000001.1-processed-gene-50.29-mRNA-1	abH04.02
snap_masked-WWCI01000001.1-processed-gene-5.38-mRNA-1	abH09.03
snap_masked-WWCI01000001.1-processed-gene-7.22-mRNA-1	abH08.02
snap_masked-WWCI01000002.1-processed-gene-13.18-mRNA-1	abH33
snap_masked-WWCI01000002.1-processed-gene-13.18-mRNA-1	abH36
snap_masked-WWCI01000002.1-processed-gene-13.18-mRNA-1	abH36.01
snap_masked-WWCI01000002.1-processed-gene-15.78-mRNA-1	abH32.02
snap_masked-WWCI01000002.1-processed-gene-16.6-mRNA-1	abH09.03
snap_masked-WWCI01000002.1-processed-gene-17.35-mRNA-1	abH09.03
snap_masked-WWCI01000002.1-processed-gene-18.28-mRNA-1	abH31.02
snap_masked-WWCI01000002.1-processed-gene-20.37-mRNA-1	abH08.02
snap_masked-WWCI01000002.1-processed-gene-20.37-mRNA-1	abH08.13
snap_masked-WWCI01000002.1-processed-gene-20.58-mRNA-1	abH08.13
snap_masked-WWCI01000002.1-processed-gene-20.58-mRNA-1	abH13
snap_masked-WWCI01000002.1-processed-gene-20.58-mRNA-1	abH13.01
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH07.02
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH08.06
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH08.09
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH08.11
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH08.13
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH11
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH11.03
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH21
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH21.02
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH21.04
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH21.05
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH22
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH22.01
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH22.02
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH22.04
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH22.06
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH27
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH27.01
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	abH31.04
snap_masked-WWCI01000002.1-processed-gene-29.49-mRNA-1	abH04
snap_masked-WWCI01000002.1-processed-gene-29.49-mRNA-1	abH04.02
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH07.02
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.01
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.02
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.03
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.04
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.05
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.06
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.07
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.08
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.09
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.10
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.11
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.12
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.13
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.14
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH08.15
snap_masked-WWCI01000002.1-processed-gene-3.20-mRNA-1	abH21
snap_masked-WWCI01000002.1-processed-gene-3.28-mRNA-1	abH36
snap_masked-WWCI01000002.1-processed-gene-3.28-mRNA-1	abH36.01
snap_masked-WWCI01000002.1-processed-gene-34.57-mRNA-1	abH09.03
snap_masked-WWCI01000002.1-processed-gene-34.74-mRNA-1	abH04
snap_masked-WWCI01000002.1-processed-gene-34.74-mRNA-1	abH04.02
snap_masked-WWCI01000002.1-processed-gene-37.71-mRNA-1	abH04.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH07.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.01
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.04
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.05
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.06
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.07
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.08
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.09
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.10
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.11
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.12
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.13
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH08.15
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH09.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH11
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH11.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH11.03
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH14
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH14.02
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH18
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH18.01
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH20
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH21
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH26
snap_masked-WWCI01000002.1-processed-gene-37.72-mRNA-1	abH26.01
snap_masked-WWCI01000002.1-processed-gene-37.75-mRNA-1	abH08.01
snap_masked-WWCI01000002.1-processed-gene-37.75-mRNA-1	abH09
snap_masked-WWCI01000002.1-processed-gene-37.75-mRNA-1	abH09.01
snap_masked-WWCI01000002.1-processed-gene-4.49-mRNA-1	abH16
snap_masked-WWCI01000002.1-processed-gene-4.49-mRNA-1	abH36
snap_masked-WWCI01000002.1-processed-gene-4.49-mRNA-1	abH36.03
snap_masked-WWCI01000002.1-processed-gene-4.55-mRNA-1	abH26
snap_masked-WWCI01000002.1-processed-gene-4.55-mRNA-1	abH26.01
snap_masked-WWCI01000002.1-processed-gene-4.55-mRNA-1	abH27
snap_masked-WWCI01000002.1-processed-gene-4.55-mRNA-1	abH27.01
snap_masked-WWCI01000002.1-processed-gene-4.55-mRNA-1	abH31.04
snap_masked-WWCI01000002.1-processed-gene-46.59-mRNA-1	abH04.02
snap_masked-WWCI01000002.1-processed-gene-54.50-mRNA-1	abH33
snap_masked-WWCI01000002.1-processed-gene-54.56-mRNA-1	abH31.04
snap_masked-WWCI01000002.1-processed-gene-55.52-mRNA-1	abH09.03
snap_masked-WWCI01000002.1-processed-gene-55.52-mRNA-1	abH33.02
snap_masked-WWCI01000002.1-processed-gene-56.63-mRNA-1	abH08.03
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.01
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.02
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.03
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.04
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.05
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.06
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.07
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.08
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.09
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.10
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.11
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH01.12
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH02
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH02.01
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH02.02
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH03
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH03.01
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH04.01
snap_masked-WWCI01000002.1-processed-gene-57.101-mRNA-1	abH04.04
snap_masked-WWCI01000002.1-processed-gene-59.96-mRNA-1	abH01.01
snap_masked-WWCI01000002.1-processed-gene-59.96-mRNA-1	abH04
snap_masked-WWCI01000002.1-processed-gene-59.96-mRNA-1	abH04.01
snap_masked-WWCI01000002.1-processed-gene-59.96-mRNA-1	abH04.04
snap_masked-WWCI01000002.1-processed-gene-61.13-mRNA-1	abH27
snap_masked-WWCI01000002.1-processed-gene-61.13-mRNA-1	abH27.01
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH22.08
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH23.01
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH36
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH36.01
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH36.02
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH36.03
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	abH36.04
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH11
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH23
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH23.01
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH23.02
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH23.03
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH23.04
snap_masked-WWCI01000002.1-processed-gene-66.33-mRNA-1	abH36.03
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.01
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.02
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.03
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.04
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.05
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.06
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.07
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.08
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.09
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.10
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH01.11
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH02
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH02.01
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH02.02
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH03
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH03.01
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH04
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH04.01
snap_masked-WWCI01000002.1-processed-gene-68.56-mRNA-1	abH04.04
snap_masked-WWCI01000002.1-processed-gene-72.22-mRNA-1	abH38
snap_masked-WWCI01000002.1-processed-gene-72.22-mRNA-1	abH38.01
snap_masked-WWCI01000002.1-processed-gene-72.22-mRNA-1	abH38.02
snap_masked-WWCI01000002.1-processed-gene-72.22-mRNA-1	abH38.03
snap_masked-WWCI01000002.1-processed-gene-72.22-mRNA-1	abH38.04
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.01
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.02
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.03
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.04
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.05
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.06
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.07
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.08
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.09
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.10
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH01.11
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH02
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH02.01
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH02.02
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH03
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH03.01
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH04.01
snap_masked-WWCI01000002.1-processed-gene-72.32-mRNA-1	abH04.04
snap_masked-WWCI01000002.1-processed-gene-7.27-mRNA-1	abH08.14
snap_masked-WWCI01000002.1-processed-gene-9.35-mRNA-1	abH09.03
snap_masked-WWCI01000003.1-processed-gene-15.44-mRNA-1	abH04
snap_masked-WWCI01000003.1-processed-gene-15.44-mRNA-1	abH04.02
snap_masked-WWCI01000003.1-processed-gene-15.45-mRNA-1	abH04
snap_masked-WWCI01000003.1-processed-gene-15.45-mRNA-1	abH04.02
snap_masked-WWCI01000003.1-processed-gene-21.45-mRNA-1	abH04.01
snap_masked-WWCI01000003.1-processed-gene-38.32-mRNA-1	abH07.02
snap_masked-WWCI01000003.1-processed-gene-38.32-mRNA-1	abH08.06
snap_masked-WWCI01000003.1-processed-gene-38.32-mRNA-1	abH08.08
snap_masked-WWCI01000003.1-processed-gene-38.32-mRNA-1	abH08.12
snap_masked-WWCI01000003.1-processed-gene-38.32-mRNA-1	abH08.13
snap_masked-WWCI01000003.1-processed-gene-6.73-mRNA-1	abH30
snap_masked-WWCI01000003.1-processed-gene-6.73-mRNA-1	abH30.01
snap_masked-WWCI01000004.1-processed-gene-10.32-mRNA-1	abH04
snap_masked-WWCI01000004.1-processed-gene-10.32-mRNA-1	abH04.01
snap_masked-WWCI01000004.1-processed-gene-10.32-mRNA-1	abH04.04
snap_masked-WWCI01000004.1-processed-gene-13.87-mRNA-1	abH09.03
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH04
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH04.01
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH04.02
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH04.03
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH04.04
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH06
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	abH06.01
snap_masked-WWCI01000004.1-processed-gene-2.16-mRNA-1	abH08.01
snap_masked-WWCI01000004.1-processed-gene-2.16-mRNA-1	abH08.08
snap_masked-WWCI01000004.1-processed-gene-2.16-mRNA-1	abH08.13
snap_masked-WWCI01000004.1-processed-gene-2.16-mRNA-1	abH09
snap_masked-WWCI01000004.1-processed-gene-2.16-mRNA-1	abH09.01
snap_masked-WWCI01000004.1-processed-gene-23.92-mRNA-1	abH36
snap_masked-WWCI01000004.1-processed-gene-24.54-mRNA-1	abH09
snap_masked-WWCI01000004.1-processed-gene-24.54-mRNA-1	abH09.03
snap_masked-WWCI01000004.1-processed-gene-25.25-mRNA-1	abH09
snap_masked-WWCI01000004.1-processed-gene-25.25-mRNA-1	abH09.03
snap_masked-WWCI01000004.1-processed-gene-30.15-mRNA-1	abH08.14
snap_masked-WWCI01000004.1-processed-gene-3.14-mRNA-1	abH36
snap_masked-WWCI01000004.1-processed-gene-31.53-mRNA-1	abH09
snap_masked-WWCI01000004.1-processed-gene-31.53-mRNA-1	abH09.03
snap_masked-WWCI01000004.1-processed-gene-3.31-mRNA-1	abH04.02
snap_masked-WWCI01000004.1-processed-gene-34.28-mRNA-1	abH19.02
snap_masked-WWCI01000004.1-processed-gene-42.75-mRNA-1	abH34
snap_masked-WWCI01000004.1-processed-gene-42.75-mRNA-1	abH34.01
snap_masked-WWCI01000004.1-processed-gene-42.75-mRNA-1	abH34.02
snap_masked-WWCI01000004.1-processed-gene-46.54-mRNA-1	abH04
snap_masked-WWCI01000004.1-processed-gene-46.54-mRNA-1	abH04.02
snap_masked-WWCI01000004.1-processed-gene-6.16-mRNA-1	abH08.13
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH07.02
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.01
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.02
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.03
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.04
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.05
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.06
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.07
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.08
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.09
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.10
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.11
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.12
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.13
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.14
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH08.15
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH09.01
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH09.02
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH11
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH11.03
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH31.01
snap_masked-WWCI01000004.1-processed-gene-8.14-mRNA-1	abH31.07
snap_masked-WWCI01000004.1-processed-gene-8.20-mRNA-1	abH08.11
snap_masked-WWCI01000005.1-processed-gene-18.0-mRNA-1	abH36
snap_masked-WWCI01000005.1-processed-gene-18.0-mRNA-1	abH36.01
snap_masked-WWCI01000005.1-processed-gene-18.0-mRNA-1	abH36.03
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.01
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.02
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.03
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.04
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.05
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.06
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.07
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.08
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.09
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.10
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.11
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH01.12
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH02
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH02.01
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH02.02
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH03
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH03.01
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH04.01
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	abH04.04
snap_masked-WWCI01000005.1-processed-gene-31.101-mRNA-1	abH38.01
snap_masked-WWCI01000005.1-processed-gene-42.53-mRNA-1	abH07.02
snap_masked-WWCI01000005.1-processed-gene-42.53-mRNA-1	abH11
snap_masked-WWCI01000005.1-processed-gene-42.53-mRNA-1	abH11.03
snap_masked-WWCI01000005.1-processed-gene-48.121-mRNA-1	abH09.03
snap_masked-WWCI01000006.1-processed-gene-0.24-mRNA-1	abH04.02
snap_masked-WWCI01000006.1-processed-gene-19.7-mRNA-1	abH09
snap_masked-WWCI01000006.1-processed-gene-19.7-mRNA-1	abH09.03
snap_masked-WWCI01000006.1-processed-gene-20.2-mRNA-1	abH09
snap_masked-WWCI01000006.1-processed-gene-20.2-mRNA-1	abH09.03
snap_masked-WWCI01000006.1-processed-gene-26.72-mRNA-1	abH32.01
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.01
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.02
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.03
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.04
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.05
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.06
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.07
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.08
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.09
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.10
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH01.11
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH02
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH02.01
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH02.02
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH03
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH03.01
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH04
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH04.01
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	abH04.04
snap_masked-WWCI01000006.1-processed-gene-54.53-mRNA-1	abH36
snap_masked-WWCI01000006.1-processed-gene-56.58-mRNA-1	abH04
snap_masked-WWCI01000006.1-processed-gene-56.58-mRNA-1	abH04.02
snap_masked-WWCI01000007.1-processed-gene-0.41-mRNA-1	abH26
snap_masked-WWCI01000007.1-processed-gene-0.41-mRNA-1	abH26.01
snap_masked-WWCI01000007.1-processed-gene-13.22-mRNA-1	abH09
snap_masked-WWCI01000007.1-processed-gene-13.22-mRNA-1	abH09.03
snap_masked-WWCI01000007.1-processed-gene-27.33-mRNA-1	abH08.06
snap_masked-WWCI01000007.1-processed-gene-30.50-mRNA-1	abH21.05
snap_masked-WWCI01000007.1-processed-gene-33.47-mRNA-1	abH08.01
snap_masked-WWCI01000007.1-processed-gene-33.47-mRNA-1	abH08.13
snap_masked-WWCI01000007.1-processed-gene-33.47-mRNA-1	abH13
snap_masked-WWCI01000007.1-processed-gene-33.47-mRNA-1	abH13.01
snap_masked-WWCI01000007.1-processed-gene-35.20-mRNA-1	abH04.02
snap_masked-WWCI01000007.1-processed-gene-36.43-mRNA-1	abH09.03
snap_masked-WWCI01000007.1-processed-gene-37.36-mRNA-1	abH36.01
snap_masked-WWCI01000007.1-processed-gene-39.51-mRNA-1	abH09
snap_masked-WWCI01000007.1-processed-gene-39.51-mRNA-1	abH09.03
snap_masked-WWCI01000007.1-processed-gene-43.54-mRNA-1	abH08.01
snap_masked-WWCI01000007.1-processed-gene-43.54-mRNA-1	abH08.13
snap_masked-WWCI01000007.1-processed-gene-43.54-mRNA-1	abH12
snap_masked-WWCI01000007.1-processed-gene-43.54-mRNA-1	abH12.01
snap_masked-WWCI01000007.1-processed-gene-43.54-mRNA-1	abH12.03
snap_masked-WWCI01000007.1-processed-gene-45.42-mRNA-1	abH09
snap_masked-WWCI01000007.1-processed-gene-45.42-mRNA-1	abH09.03
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH07.02
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.01
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.02
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.03
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.04
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.05
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.06
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.07
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.08
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.10
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.11
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.12
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.13
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH08.15
snap_masked-WWCI01000007.1-processed-gene-9.28-mRNA-1	abH09.01
snap_masked-WWCI01000008.1-processed-gene-0.42-mRNA-1	abH08.03
snap_masked-WWCI01000008.1-processed-gene-0.43-mRNA-1	abH36.03
/usr/local/db/led/all_LED.hmm	#
