--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH07.02
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH08.01
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH08.06
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH08.09
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH08.11
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH08.13
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH11
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH11.02
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH14
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH14.01
augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1	abH20
augustus_masked-RZGP01000002.1-processed-gene-12.21-mRNA-1	abH31.04
augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1	abH08.08
augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1	abH27
augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1	abH27.01
augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1	abH32.02
augustus_masked-RZGP01000002.1-processed-gene-19.100-mRNA-1	abH09.03
augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1	abH36
augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1	abH36.01
augustus_masked-RZGP01000002.1-processed-gene-38.67-mRNA-1	abH04.02
augustus_masked-RZGP01000002.1-processed-gene-8.46-mRNA-1	abH32.01
augustus_masked-RZGP01000003.1-processed-gene-19.129-mRNA-1	abH31.04
augustus_masked-RZGP01000003.1-processed-gene-26.92-mRNA-1	abH09.03
augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1	abH09
augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1	abH09.03
augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1	abH36.01
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH11
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH11.02
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH23
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH23.01
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH23.02
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH23.03
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH23.04
augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1	abH36.03
augustus_masked-RZGP01000004.1-processed-gene-13.37-mRNA-1	abH36
augustus_masked-RZGP01000004.1-processed-gene-13.37-mRNA-1	abH36.01
augustus_masked-RZGP01000004.1-processed-gene-16.95-mRNA-1	abH11
augustus_masked-RZGP01000005.1-processed-gene-42.116-mRNA-1	abH31.04
augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1	abH07.02
augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1	abH08.06
augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1	abH08.12
augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1	abH08.13
augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1	abH08.13
augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1	abH12
augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1	abH12.01
augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1	abH12.03
augustus_masked-RZGP01000006.1-processed-gene-18.18-mRNA-1	abH08.14
augustus_masked-RZGP01000006.1-processed-gene-22.171-mRNA-1	abH36.03
augustus_masked-RZGP01000006.1-processed-gene-24.27-mRNA-1	abH08.15
augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1	abH04
augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1	abH04.01
augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1	abH04.04
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH07.02
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.01
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.02
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.03
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.04
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.05
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.06
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.07
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.08
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.09
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.10
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.11
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.12
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.13
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH08.15
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH09.01
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH09.02
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH11
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH11.03
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH16
augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1	abH16.01
augustus_masked-RZGP01000006.1-processed-gene-7.1-mRNA-1	abH21.03
augustus_masked-RZGP01000006.1-processed-gene-7.1-mRNA-1	abH36.03
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH08.13
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH13
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH13.01
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH16
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH16.01
augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1	abH21.01
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH07.02
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.01
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.02
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.03
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.04
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.05
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.06
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.07
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.09
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.10
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.11
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.13
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH08.15
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH09.01
augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1	abH22.01
augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1	abH07.02
augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1	abH08.13
augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1	abH27
augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1	abH27.01
augustus_masked-RZGP01000008.1-processed-gene-27.84-mRNA-1	abH09.03
augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1	abH36
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH07.02
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.01
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.02
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.03
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.04
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.05
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.06
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.07
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.08
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.09
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.10
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.11
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.12
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.13
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH08.15
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH09.02
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH11
augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1	abH11.02
augustus_masked-RZGP01000008.1-processed-gene-59.91-mRNA-1	abH19
augustus_masked-RZGP01000008.1-processed-gene-59.91-mRNA-1	abH19.01
augustus_masked-RZGP01000008.1-processed-gene-59.91-mRNA-1	abH19.02
augustus_masked-RZGP01000008.1-processed-gene-60.61-mRNA-1	abH31.02
augustus_masked-RZGP01000008.1-processed-gene-7.67-mRNA-1	abH11
augustus_masked-RZGP01000011.1-processed-gene-2.139-mRNA-1	abH04
augustus_masked-RZGP01000011.1-processed-gene-2.139-mRNA-1	abH04.02
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.01
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.02
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.03
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.04
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.05
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.06
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.07
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.08
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.09
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.10
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH01.11
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH02
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH02.01
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH02.02
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH03
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH03.01
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH04.01
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	abH04.04
maker-RZGP01000001.1-snap-gene-11.114-mRNA-1	abH04.02
maker-RZGP01000001.1-snap-gene-13.126-mRNA-1	abH08.05
maker-RZGP01000001.1-snap-gene-14.105-mRNA-1	abH09.03
maker-RZGP01000001.1-snap-gene-16.15-mRNA-1	abH08.01
maker-RZGP01000001.1-snap-gene-16.15-mRNA-1	abH08.06
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.01
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.02
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.03
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.04
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.05
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.06
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.07
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.08
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.09
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.10
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH01.11
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH02
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH02.01
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH02.02
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH03
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH03.01
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH04
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH04.01
maker-RZGP01000001.1-snap-gene-1.7-mRNA-1	abH04.04
maker-RZGP01000001.1-snap-gene-2.0-mRNA-1	abH04.02
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH21
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH21.04
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH21.05
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.01
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.02
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.03
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.04
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.05
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.06
maker-RZGP01000001.1-snap-gene-2.11-mRNA-1	abH22.08
maker-RZGP01000001.1-snap-gene-3.7-mRNA-1	abH29
maker-RZGP01000001.1-snap-gene-3.7-mRNA-1	abH29.01
maker-RZGP01000001.1-snap-gene-3.7-mRNA-1	abH30
maker-RZGP01000001.1-snap-gene-3.7-mRNA-1	abH30.01
maker-RZGP01000002.1-augustus-gene-12.3-mRNA-1	abH36.01
maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1	abH09
maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1	abH09.03
maker-RZGP01000002.1-augustus-gene-13.189-mRNA-1	abH36.01
maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1	abH22.01
maker-RZGP01000002.1-augustus-gene-18.2-mRNA-1	abH04.02
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH07.02
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH08.07
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH08.08
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH08.09
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH08.10
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH08.13
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH09
maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1	abH09.01
maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1	abH09
maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1	abH09.03
maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1	abH27
maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1	abH27.01
maker-RZGP01000002.1-augustus-gene-37.200-mRNA-1	abH04.02
maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1	abH09
maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1	abH09.03
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH08.04
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH08.10
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH08.11
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH08.13
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH13
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH13.01
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH16
maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1	abH16.01
maker-RZGP01000002.1-augustus-gene-48.2-mRNA-1	abH04.02
maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1	abH36
maker-RZGP01000002.1-augustus-gene-64.1-mRNA-1	abH36
maker-RZGP01000002.1-augustus-gene-64.1-mRNA-1	abH36.03
maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1	abH09
maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1	abH09.03
maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1	abH08.13
maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1	abH21.05
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH07.02
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.04
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.06
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.07
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.08
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.11
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.12
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH08.13
maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1	abH11
maker-RZGP01000002.1-snap-gene-0.22-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-10.14-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-10.14-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-10.16-mRNA-1	abH22.04
maker-RZGP01000002.1-snap-gene-13.19-mRNA-1	abH04
maker-RZGP01000002.1-snap-gene-13.19-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-14.34-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-1.55-mRNA-1	abH07.02
maker-RZGP01000002.1-snap-gene-1.55-mRNA-1	abH08.11
maker-RZGP01000002.1-snap-gene-16.12-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-16.22-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-17.33-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-18.106-mRNA-1	abH31.02
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH07.02
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.01
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.02
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.03
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.06
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.07
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.11
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.12
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH09.02
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH21
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH21.04
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH22.04
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH27
maker-RZGP01000002.1-snap-gene-19.126-mRNA-1	abH27.01
maker-RZGP01000002.1-snap-gene-19.134-mRNA-1	abH08.02
maker-RZGP01000002.1-snap-gene-19.134-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-19.134-mRNA-1	abH22.01
maker-RZGP01000002.1-snap-gene-20.160-mRNA-1	abH08.01
maker-RZGP01000002.1-snap-gene-20.160-mRNA-1	abH08.06
maker-RZGP01000002.1-snap-gene-20.160-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-20.160-mRNA-1	abH13
maker-RZGP01000002.1-snap-gene-20.160-mRNA-1	abH13.01
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH21
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH21.04
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.01
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.02
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.03
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.04
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.05
maker-RZGP01000002.1-snap-gene-22.107-mRNA-1	abH22.08
maker-RZGP01000002.1-snap-gene-26.3-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-28.43-mRNA-1	abH20.01
maker-RZGP01000002.1-snap-gene-29.137-mRNA-1	abH03.01
maker-RZGP01000002.1-snap-gene-32.55-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-32.55-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-35.7-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-36.13-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH04.04
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH07.02
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.01
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.02
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.03
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.04
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.05
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.06
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.07
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.08
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.09
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.10
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.11
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.12
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH08.15
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH09.02
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH11
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH11.02
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH11.03
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH14
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH18
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH18.01
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH20
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH21
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH26
maker-RZGP01000002.1-snap-gene-37.4-mRNA-1	abH26.01
maker-RZGP01000002.1-snap-gene-37.5-mRNA-1	abH08.11
maker-RZGP01000002.1-snap-gene-37.5-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-37.5-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-37.5-mRNA-1	abH09.01
maker-RZGP01000002.1-snap-gene-41.17-mRNA-1	abH08.06
maker-RZGP01000002.1-snap-gene-41.28-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-41.28-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-44.31-mRNA-1	abH21
maker-RZGP01000002.1-snap-gene-50.93-mRNA-1	abH21.03
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH04
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH04.01
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH04.03
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH04.04
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH06
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH06.01
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH30
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	abH30.01
maker-RZGP01000002.1-snap-gene-52.39-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-54.128-mRNA-1	abH08.13
maker-RZGP01000002.1-snap-gene-54.136-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-57.1-mRNA-1	abH34
maker-RZGP01000002.1-snap-gene-57.1-mRNA-1	abH34.01
maker-RZGP01000002.1-snap-gene-57.1-mRNA-1	abH34.02
maker-RZGP01000002.1-snap-gene-61.21-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-62.153-mRNA-1	abH28
maker-RZGP01000002.1-snap-gene-62.158-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-64.148-mRNA-1	abH22.06
maker-RZGP01000002.1-snap-gene-65.64-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-65.64-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH01.04
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH01.05
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH01.06
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH01.08
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH03
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH04
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH04.01
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH04.03
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	abH04.04
maker-RZGP01000002.1-snap-gene-67.101-mRNA-1	abH09
maker-RZGP01000002.1-snap-gene-67.101-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-68.89-mRNA-1	abH28
maker-RZGP01000002.1-snap-gene-68.89-mRNA-1	abH28.01
maker-RZGP01000002.1-snap-gene-68.96-mRNA-1	abH09.03
maker-RZGP01000002.1-snap-gene-72.27-mRNA-1	abH08.03
maker-RZGP01000002.1-snap-gene-72.28-mRNA-1	abH23.04
maker-RZGP01000002.1-snap-gene-74.42-mRNA-1	abH31
maker-RZGP01000002.1-snap-gene-74.42-mRNA-1	abH31.01
maker-RZGP01000002.1-snap-gene-74.42-mRNA-1	abH31.04
maker-RZGP01000002.1-snap-gene-74.46-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-7.8-mRNA-1	abH08.14
maker-RZGP01000002.1-snap-gene-7.9-mRNA-1	abH04
maker-RZGP01000002.1-snap-gene-7.9-mRNA-1	abH04.02
maker-RZGP01000002.1-snap-gene-8.177-mRNA-1	abH09.03
maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1	abH09
maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.01
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.02
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.03
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.04
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.05
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.06
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.07
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.08
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.09
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.10
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH01.11
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH02
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH02.01
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH02.02
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH03
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH03.01
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH04.01
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	abH04.04
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH22.08
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH23.01
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH36
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH36.01
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH36.02
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH36.03
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	abH36.04
maker-RZGP01000003.1-snap-gene-10.135-mRNA-1	abH11.01
maker-RZGP01000003.1-snap-gene-10.139-mRNA-1	abH31
maker-RZGP01000003.1-snap-gene-10.139-mRNA-1	abH31.02
maker-RZGP01000003.1-snap-gene-12.48-mRNA-1	abH04
maker-RZGP01000003.1-snap-gene-12.48-mRNA-1	abH04.02
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	abH01.01
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	abH01.05
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	abH04
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	abH04.01
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	abH04.04
maker-RZGP01000003.1-snap-gene-15.0-mRNA-1	abH09
maker-RZGP01000003.1-snap-gene-16.122-mRNA-1	abH08.02
maker-RZGP01000003.1-snap-gene-19.144-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-22.186-mRNA-1	abH09.01
maker-RZGP01000003.1-snap-gene-23.31-mRNA-1	abH09
maker-RZGP01000003.1-snap-gene-23.31-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-24.10-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH08.06
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH08.09
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH08.11
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH08.13
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH11
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH12
maker-RZGP01000003.1-snap-gene-24.17-mRNA-1	abH12.02
maker-RZGP01000003.1-snap-gene-2.57-mRNA-1	abH04
maker-RZGP01000003.1-snap-gene-2.57-mRNA-1	abH04.02
maker-RZGP01000003.1-snap-gene-26.63-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-29.45-mRNA-1	abH17
maker-RZGP01000003.1-snap-gene-29.45-mRNA-1	abH17.01
maker-RZGP01000003.1-snap-gene-30.11-mRNA-1	abH08.04
maker-RZGP01000003.1-snap-gene-30.7-mRNA-1	abH09
maker-RZGP01000003.1-snap-gene-30.7-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.01
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.02
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.03
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.04
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.05
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.06
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.07
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.08
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.09
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.10
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.11
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH01.12
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH02
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH02.01
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH02.02
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH03
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH03.01
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH04.01
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	abH04.04
maker-RZGP01000003.1-snap-gene-3.106-mRNA-1	abH09
maker-RZGP01000003.1-snap-gene-3.106-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH07.02
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH08.01
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH08.09
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH08.13
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH11
maker-RZGP01000003.1-snap-gene-33.34-mRNA-1	abH11.02
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH07
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.01
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.02
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.05
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.07
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.08
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.10
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.11
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.12
maker-RZGP01000003.1-snap-gene-33.35-mRNA-1	abH08.13
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH07.02
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH08.09
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH08.13
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH11
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH11.02
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH23
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH25
maker-RZGP01000003.1-snap-gene-34.37-mRNA-1	abH25.01
maker-RZGP01000003.1-snap-gene-42.102-mRNA-1	abH09
maker-RZGP01000003.1-snap-gene-42.102-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-44.154-mRNA-1	abH09.03
maker-RZGP01000003.1-snap-gene-44.159-mRNA-1	abH23
maker-RZGP01000003.1-snap-gene-44.159-mRNA-1	abH23.01
maker-RZGP01000003.1-snap-gene-44.159-mRNA-1	abH23.02
maker-RZGP01000003.1-snap-gene-44.159-mRNA-1	abH23.03
maker-RZGP01000003.1-snap-gene-44.159-mRNA-1	abH23.04
maker-RZGP01000003.1-snap-gene-47.77-mRNA-1	abH04.02
maker-RZGP01000003.1-snap-gene-47.82-mRNA-1	abH08.05
maker-RZGP01000003.1-snap-gene-47.82-mRNA-1	abH26
maker-RZGP01000003.1-snap-gene-47.82-mRNA-1	abH26.01
maker-RZGP01000003.1-snap-gene-6.85-mRNA-1	abH04
maker-RZGP01000003.1-snap-gene-6.85-mRNA-1	abH04.02
maker-RZGP01000003.1-snap-gene-6.86-mRNA-1	abH28
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.01
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.02
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.03
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.04
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.05
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.06
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.07
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.08
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.09
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.10
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH01.11
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH02
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH02.01
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH02.02
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH03
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH03.01
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH04
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH04.01
maker-RZGP01000003.1-snap-gene-6.87-mRNA-1	abH04.04
maker-RZGP01000003.1-snap-gene-6.96-mRNA-1	abH31.02
maker-RZGP01000004.1-snap-gene-13.16-mRNA-1	abH09
maker-RZGP01000004.1-snap-gene-13.16-mRNA-1	abH09.03
maker-RZGP01000004.1-snap-gene-15.2-mRNA-1	abH09.03
maker-RZGP01000004.1-snap-gene-17.96-mRNA-1	abH08.06
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH07.02
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.01
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.02
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.03
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.04
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.05
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.06
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.07
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.08
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.09
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.10
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.11
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.12
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.13
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH08.15
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH09.02
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH11
maker-RZGP01000004.1-snap-gene-18.50-mRNA-1	abH11.03
maker-RZGP01000004.1-snap-gene-18.57-mRNA-1	abH31.04
maker-RZGP01000004.1-snap-gene-7.120-mRNA-1	abH09
maker-RZGP01000004.1-snap-gene-7.120-mRNA-1	abH09.03
maker-RZGP01000004.1-snap-gene-7.120-mRNA-1	abH11
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH23
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH23.01
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH36
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH36.01
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH36.02
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH36.03
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	abH36.04
maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1	abH36
maker-RZGP01000005.1-exonerate_protein2genome-gene-9.71-mRNA-1	abH08.08
maker-RZGP01000005.1-snap-gene-11.37-mRNA-1	abH36.01
maker-RZGP01000005.1-snap-gene-11.37-mRNA-1	abH36.02
maker-RZGP01000005.1-snap-gene-11.37-mRNA-1	abH36.03
maker-RZGP01000005.1-snap-gene-11.37-mRNA-1	abH38.01
maker-RZGP01000005.1-snap-gene-13.189-mRNA-1	abH09
maker-RZGP01000005.1-snap-gene-13.197-mRNA-1	abH04.02
maker-RZGP01000005.1-snap-gene-14.145-mRNA-1	abH08.01
maker-RZGP01000005.1-snap-gene-14.145-mRNA-1	abH08.13
maker-RZGP01000005.1-snap-gene-14.145-mRNA-1	abH13
maker-RZGP01000005.1-snap-gene-14.145-mRNA-1	abH13.01
maker-RZGP01000005.1-snap-gene-1.42-mRNA-1	abH34
maker-RZGP01000005.1-snap-gene-1.42-mRNA-1	abH34.01
maker-RZGP01000005.1-snap-gene-1.42-mRNA-1	abH34.02
maker-RZGP01000005.1-snap-gene-1.48-mRNA-1	abH09
maker-RZGP01000005.1-snap-gene-1.48-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-17.118-mRNA-1	abH04.01
maker-RZGP01000005.1-snap-gene-20.142-mRNA-1	abH11.02
maker-RZGP01000005.1-snap-gene-20.154-mRNA-1	abH08.06
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.01
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.02
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.03
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.04
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.05
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.06
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.07
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.08
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.09
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.10
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH01.11
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH02
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH02.01
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH02.02
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH03
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH03.01
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH04.01
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	abH04.04
maker-RZGP01000005.1-snap-gene-25.4-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-27.170-mRNA-1	abH04.01
maker-RZGP01000005.1-snap-gene-27.170-mRNA-1	abH04.04
maker-RZGP01000005.1-snap-gene-27.173-mRNA-1	abH09
maker-RZGP01000005.1-snap-gene-27.173-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH08.01
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH08.06
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH08.09
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH08.11
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH08.13
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH11
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH11.02
maker-RZGP01000005.1-snap-gene-33.79-mRNA-1	abH11.03
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21.01
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21.02
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21.03
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21.04
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH21.05
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.01
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.02
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.03
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.04
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.05
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.06
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.07
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.08
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH22.09
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH26
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH26.01
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH36
maker-RZGP01000005.1-snap-gene-35.41-mRNA-1	abH36.04
maker-RZGP01000005.1-snap-gene-36.9-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-37.179-mRNA-1	abH09
maker-RZGP01000005.1-snap-gene-37.179-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.01
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.02
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.03
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.04
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.05
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.06
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.07
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.08
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.09
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.10
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH01.11
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH02
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH02.01
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH02.02
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH03
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH03.01
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH04
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH04.01
maker-RZGP01000005.1-snap-gene-37.184-mRNA-1	abH04.04
maker-RZGP01000005.1-snap-gene-37.192-mRNA-1	abH09.03
maker-RZGP01000005.1-snap-gene-39.25-mRNA-1	abH08.13
maker-RZGP01000005.1-snap-gene-41.157-mRNA-1	abH07.02
maker-RZGP01000005.1-snap-gene-41.157-mRNA-1	abH08.02
maker-RZGP01000005.1-snap-gene-41.157-mRNA-1	abH08.06
maker-RZGP01000005.1-snap-gene-41.157-mRNA-1	abH08.11
maker-RZGP01000005.1-snap-gene-41.157-mRNA-1	abH08.13
maker-RZGP01000005.1-snap-gene-41.164-mRNA-1	abH31.05
maker-RZGP01000005.1-snap-gene-4.17-mRNA-1	abH31.02
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH07
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH07.02
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.01
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.02
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.03
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.04
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.05
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.06
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.07
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.08
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.09
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.10
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.11
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.12
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.13
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH08.15
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH09.01
maker-RZGP01000005.1-snap-gene-4.19-mRNA-1	abH11
maker-RZGP01000005.1-snap-gene-43.27-mRNA-1	abH08.11
maker-RZGP01000005.1-snap-gene-43.27-mRNA-1	abH12
maker-RZGP01000005.1-snap-gene-43.27-mRNA-1	abH12.01
maker-RZGP01000005.1-snap-gene-43.27-mRNA-1	abH12.02
maker-RZGP01000005.1-snap-gene-4.4-mRNA-1	abH28.01
maker-RZGP01000005.1-snap-gene-8.122-mRNA-1	abH31.01
maker-RZGP01000005.1-snap-gene-8.122-mRNA-1	abH31.02
maker-RZGP01000005.1-snap-gene-8.122-mRNA-1	abH31.04
maker-RZGP01000005.1-snap-gene-8.122-mRNA-1	abH31.06
maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1	abH09.03
maker-RZGP01000006.1-augustus-gene-44.64-mRNA-1	abH08.03
maker-RZGP01000006.1-augustus-gene-45.7-mRNA-1	abH04.02
maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1	abH34
maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1	abH34.01
maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1	abH34.02
maker-RZGP01000006.1-augustus-gene-7.75-mRNA-1	abH27.01
maker-RZGP01000006.1-snap-gene-18.58-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-18.58-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-18.62-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-18.62-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-22.15-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-22.15-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-22.16-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-23.56-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-23.56-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-25.143-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-25.143-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-25.151-mRNA-1	abH36
maker-RZGP01000006.1-snap-gene-28.176-mRNA-1	abH15
maker-RZGP01000006.1-snap-gene-35.8-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-36.1-mRNA-1	abH27
maker-RZGP01000006.1-snap-gene-36.1-mRNA-1	abH27.01
maker-RZGP01000006.1-snap-gene-36.9-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-40.164-mRNA-1	abH04.02
maker-RZGP01000006.1-snap-gene-41.68-mRNA-1	abH09.03
maker-RZGP01000006.1-snap-gene-43.66-mRNA-1	abH31.01
maker-RZGP01000006.1-snap-gene-43.66-mRNA-1	abH31.04
maker-RZGP01000006.1-snap-gene-43.66-mRNA-1	abH31.05
maker-RZGP01000006.1-snap-gene-43.66-mRNA-1	abH31.06
maker-RZGP01000006.1-snap-gene-43.67-mRNA-1	abH31
maker-RZGP01000006.1-snap-gene-43.67-mRNA-1	abH31.01
maker-RZGP01000006.1-snap-gene-43.67-mRNA-1	abH31.02
maker-RZGP01000006.1-snap-gene-43.67-mRNA-1	abH31.06
maker-RZGP01000006.1-snap-gene-44.48-mRNA-1	abH08.03
maker-RZGP01000006.1-snap-gene-46.132-mRNA-1	abH07.02
maker-RZGP01000006.1-snap-gene-46.132-mRNA-1	abH08.11
maker-RZGP01000006.1-snap-gene-46.141-mRNA-1	abH04.02
maker-RZGP01000006.1-snap-gene-47.53-mRNA-1	abH08.01
maker-RZGP01000006.1-snap-gene-47.53-mRNA-1	abH08.13
maker-RZGP01000006.1-snap-gene-47.53-mRNA-1	abH09
maker-RZGP01000006.1-snap-gene-47.53-mRNA-1	abH09.01
maker-RZGP01000006.1-snap-gene-5.14-mRNA-1	abH09.01
maker-RZGP01000007.1-augustus-gene-21.201-mRNA-1	abH09
maker-RZGP01000007.1-augustus-gene-21.201-mRNA-1	abH09.03
maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1	abH09
maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1	abH09.03
maker-RZGP01000007.1-augustus-gene-45.21-mRNA-1	abH31.02
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.01
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.02
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.03
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.04
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.05
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.06
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.07
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.08
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.09
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.10
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH01.11
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH02
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH02.01
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH02.02
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH03
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH03.01
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH04
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH04.01
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	abH04.04
maker-RZGP01000007.1-snap-gene-12.211-mRNA-1	abH09
maker-RZGP01000007.1-snap-gene-12.211-mRNA-1	abH09.03
maker-RZGP01000007.1-snap-gene-22.159-mRNA-1	abH09.03
maker-RZGP01000007.1-snap-gene-29.155-mRNA-1	abH38.03
maker-RZGP01000007.1-snap-gene-2.92-mRNA-1	abH09
maker-RZGP01000007.1-snap-gene-2.92-mRNA-1	abH09.03
maker-RZGP01000007.1-snap-gene-36.13-mRNA-1	abH09
maker-RZGP01000007.1-snap-gene-36.13-mRNA-1	abH09.03
maker-RZGP01000007.1-snap-gene-40.124-mRNA-1	abH04
maker-RZGP01000007.1-snap-gene-40.124-mRNA-1	abH04.02
maker-RZGP01000007.1-snap-gene-42.214-mRNA-1	abH04.02
maker-RZGP01000007.1-snap-gene-47.134-mRNA-1	abH34
maker-RZGP01000007.1-snap-gene-47.134-mRNA-1	abH34.01
maker-RZGP01000007.1-snap-gene-47.134-mRNA-1	abH34.02
maker-RZGP01000007.1-snap-gene-48.151-mRNA-1	abH04.02
maker-RZGP01000007.1-snap-gene-49.8-mRNA-1	abH09.03
maker-RZGP01000007.1-snap-gene-50.29-mRNA-1	abH04.02
maker-RZGP01000007.1-snap-gene-5.95-mRNA-1	abH04.02
maker-RZGP01000007.1-snap-gene-8.127-mRNA-1	abH04.02
maker-RZGP01000008.1-augustus-gene-1.51-mRNA-1	abH08.03
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH08.06
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH08.11
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH08.13
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH11
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH12
maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1	abH12.02
maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1	abH09
maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1	abH09.03
maker-RZGP01000008.1-augustus-gene-20.137-mRNA-1	abH09.03
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.01
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.02
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.03
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.04
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.05
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.06
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.07
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.08
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.09
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.10
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH01.11
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH02
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH02.01
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH02.02
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH03
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH03.01
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH04.01
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	abH04.04
maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1	abH34
maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1	abH34.01
maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1	abH34.02
maker-RZGP01000008.1-augustus-gene-29.8-mRNA-1	abH09.03
maker-RZGP01000008.1-augustus-gene-4.182-mRNA-1	abH04.02
maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1	abH31
maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1	abH31.01
maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1	abH31.04
maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1	abH31.05
maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1	abH09
maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1	abH09.03
maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1	abH36
maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1	abH36.01
maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1	abH36.03
maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1	abH34
maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1	abH34.01
maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1	abH34.02
maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1	abH36.04
maker-RZGP01000008.1-snap-gene-12.149-mRNA-1	abH08.06
maker-RZGP01000008.1-snap-gene-13.173-mRNA-1	abH31.02
maker-RZGP01000008.1-snap-gene-16.154-mRNA-1	abH09
maker-RZGP01000008.1-snap-gene-16.154-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-19.190-mRNA-1	abH09
maker-RZGP01000008.1-snap-gene-19.190-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-20.177-mRNA-1	abH09
maker-RZGP01000008.1-snap-gene-20.177-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-2.107-mRNA-1	abH04.02
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH07.02
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH08.01
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH08.06
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH08.08
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH08.11
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH08.13
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH09.02
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH11
maker-RZGP01000008.1-snap-gene-22.4-mRNA-1	abH11.02
maker-RZGP01000008.1-snap-gene-23.149-mRNA-1	abH11
maker-RZGP01000008.1-snap-gene-28.183-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-30.32-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-31.154-mRNA-1	abH09
maker-RZGP01000008.1-snap-gene-31.154-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-31.162-mRNA-1	abH20.01
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH01.05
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH04
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH04.01
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH04.03
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH04.04
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH06
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH06.01
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH30
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	abH30.01
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH07.02
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.01
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.03
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.04
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.05
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.06
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.07
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.09
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.10
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.11
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH08.13
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH11
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH11.02
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH12
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH12.01
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH12.02
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH23
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH23.01
maker-RZGP01000008.1-snap-gene-36.151-mRNA-1	abH23.02
maker-RZGP01000008.1-snap-gene-39.162-mRNA-1	abH08.06
maker-RZGP01000008.1-snap-gene-40.58-mRNA-1	abH27
maker-RZGP01000008.1-snap-gene-40.58-mRNA-1	abH27.01
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH07.02
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH08.06
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH08.08
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH08.09
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH08.12
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH08.13
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH09.02
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH11
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH11.02
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH11.03
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH31.01
maker-RZGP01000008.1-snap-gene-42.219-mRNA-1	abH31.05
maker-RZGP01000008.1-snap-gene-46.166-mRNA-1	abH30
maker-RZGP01000008.1-snap-gene-46.166-mRNA-1	abH30.01
maker-RZGP01000008.1-snap-gene-46.171-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-49.137-mRNA-1	abH36
maker-RZGP01000008.1-snap-gene-49.137-mRNA-1	abH36.01
maker-RZGP01000008.1-snap-gene-49.137-mRNA-1	abH36.02
maker-RZGP01000008.1-snap-gene-49.137-mRNA-1	abH36.04
maker-RZGP01000008.1-snap-gene-49.143-mRNA-1	abH02.02
maker-RZGP01000008.1-snap-gene-55.12-mRNA-1	abH09.03
maker-RZGP01000008.1-snap-gene-6.136-mRNA-1	abH31.02
maker-RZGP01000008.1-snap-gene-61.44-mRNA-1	abH08.13
maker-RZGP01000008.1-snap-gene-61.44-mRNA-1	abH11
maker-RZGP01000008.1-snap-gene-61.44-mRNA-1	abH11.02
maker-RZGP01000008.1-snap-gene-61.44-mRNA-1	abH21.02
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.01
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.02
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.03
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.04
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.05
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.06
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH01.10
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH03.01
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH04
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH04.01
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH04.02
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH04.03
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH04.04
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH06
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH06.01
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH22
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH22.09
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	abH31.06
maker-RZGP01000008.1-snap-gene-64.69-mRNA-1	abH38.03
maker-RZGP01000008.1-snap-gene-65.60-mRNA-1	abH08.12
maker-RZGP01000008.1-snap-gene-65.61-mRNA-1	abH34
maker-RZGP01000008.1-snap-gene-65.61-mRNA-1	abH34.01
maker-RZGP01000008.1-snap-gene-65.61-mRNA-1	abH34.02
maker-RZGP01000008.1-snap-gene-7.43-mRNA-1	abH08.13
maker-RZGP01000009.1-snap-gene-1.201-mRNA-1	abH04.02
maker-RZGP01000011.1-exonerate_protein2genome-gene-4.46-mRNA-1	abH08.14
maker-RZGP01000011.1-snap-gene-1.20-mRNA-1	abH08.14
maker-RZGP01000011.1-snap-gene-2.146-mRNA-1	abH27.01
maker-RZGP01000011.1-snap-gene-2.149-mRNA-1	abH09
maker-RZGP01000011.1-snap-gene-4.147-mRNA-1	abH09.03
maker-RZGP01000011.1-snap-gene-4.160-mRNA-1	abH09
maker-RZGP01000011.1-snap-gene-4.160-mRNA-1	abH09.03
maker-RZGP01000011.1-snap-gene-6.15-mRNA-1	abH36
maker-RZGP01000011.1-snap-gene-6.15-mRNA-1	abH36.01
maker-RZGP01000018.1-snap-gene-0.1-mRNA-1	abH19.02
../proteins/GCA_004303015.1_ASM430301v1_genomic.all.maker.proteins.fasta	#
SCAN	#
sequence	#
snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1	abH30
snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1	abH30.01
snap_masked-RZGP01000001.1-processed-gene-10.135-mRNA-1	abH36
snap_masked-RZGP01000001.1-processed-gene-10.135-mRNA-1	abH36.03
snap_masked-RZGP01000001.1-processed-gene-10.141-mRNA-1	abH36
snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1	abH26
snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1	abH26.01
snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1	abH30
snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1	abH30.01
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH08.11
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH11
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH11.02
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH23
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH23.01
snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1	abH23.02
snap_masked-RZGP01000001.1-processed-gene-17.218-mRNA-1	abH28
snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1	abH09
snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1	abH09.03
snap_masked-RZGP01000001.1-processed-gene-6.21-mRNA-1	abH36
snap_masked-RZGP01000001.1-processed-gene-6.21-mRNA-1	abH36.01
snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1	abH34
snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1	abH34.01
snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1	abH34.02
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.01
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.02
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.05
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.08
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.12
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH26
snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1	abH26.01
snap_masked-RZGP01000002.1-processed-gene-12.242-mRNA-1	abH11
snap_masked-RZGP01000002.1-processed-gene-15.17-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-16.113-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-18.133-mRNA-1	abH11.02
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH07.02
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH08.06
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH08.09
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH08.11
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH11
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH11.03
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH21
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH21.02
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH21.04
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH21.05
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH22
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH22.01
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH22.02
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH22.04
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH22.06
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH27
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH27.01
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	abH31.04
snap_masked-RZGP01000002.1-processed-gene-22.165-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-23.163-mRNA-1	abH04.02
snap_masked-RZGP01000002.1-processed-gene-27.8-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-29.163-mRNA-1	abH04
snap_masked-RZGP01000002.1-processed-gene-29.163-mRNA-1	abH04.02
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH07.02
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.01
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.02
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.03
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.04
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.05
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.06
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.07
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.08
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.09
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.10
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.11
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.12
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.14
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH08.15
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH09.01
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH09.02
snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1	abH21
snap_masked-RZGP01000002.1-processed-gene-32.18-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-33.31-mRNA-1	abH09
snap_masked-RZGP01000002.1-processed-gene-33.31-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-34.167-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-34.186-mRNA-1	abH04
snap_masked-RZGP01000002.1-processed-gene-34.186-mRNA-1	abH04.02
snap_masked-RZGP01000002.1-processed-gene-35.210-mRNA-1	abH31.04
snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1	abH27
snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1	abH27.01
snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1	abH31.04
snap_masked-RZGP01000002.1-processed-gene-44.209-mRNA-1	abH22.06
snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1	abH09
snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-47.172-mRNA-1	abH04.02
snap_masked-RZGP01000002.1-processed-gene-49.179-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-50.119-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-51.11-mRNA-1	abH04.02
snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1	abH32
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.01
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.02
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.03
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.04
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.05
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.06
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.07
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.08
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.09
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.10
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.11
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH01.12
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH02
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH02.01
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH02.02
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH03
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH03.01
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH04.01
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	abH04.04
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH07.02
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.01
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.02
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.03
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.04
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.05
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.06
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.07
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.08
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.09
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.10
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.11
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.12
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH08.15
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH11
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	abH11.02
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.01
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.02
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.03
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.04
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.05
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.06
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.07
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.08
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.09
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.10
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH01.11
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH02
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH02.01
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH02.02
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH03
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH03.01
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH04
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH04.01
snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1	abH04.04
snap_masked-RZGP01000002.1-processed-gene-57.75-mRNA-1	abH09
snap_masked-RZGP01000002.1-processed-gene-57.75-mRNA-1	abH09.03
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH07.02
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH08.09
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH09.02
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH11
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH11.02
snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1	abH11.03
snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1	abH34
snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1	abH34.01
snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1	abH34.02
snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1	abH07.02
snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1	abH08.12
snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1	abH08.13
snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1	abH34
snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1	abH34.01
snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1	abH34.02
snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1	abH09.03
snap_masked-RZGP01000003.1-processed-gene-12.81-mRNA-1	abH08.09
snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1	abH27
snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1	abH27.01
snap_masked-RZGP01000003.1-processed-gene-16.146-mRNA-1	abH09.03
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.01
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.02
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.03
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.04
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.05
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.06
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.07
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.08
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.09
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.10
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.11
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH01.12
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH02
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH02.01
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH02.02
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH03
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH03.01
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH04.01
snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1	abH04.04
snap_masked-RZGP01000003.1-processed-gene-17.50-mRNA-1	abH08.03
snap_masked-RZGP01000003.1-processed-gene-19.175-mRNA-1	abH08.15
snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1	abH09
snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1	abH09.03
snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1	abH09
snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1	abH09.03
snap_masked-RZGP01000003.1-processed-gene-26.17-mRNA-1	abH07.02
snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1	abH38
snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1	abH38.01
snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1	abH38.02
snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1	abH38.03
snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1	abH38.04
snap_masked-RZGP01000003.1-processed-gene-27.187-mRNA-1	abH04.02
snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1	abH36
snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1	abH36.01
snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1	abH38
snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1	abH38.01
snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1	abH38.02
snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1	abH38.03
snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1	abH38.04
snap_masked-RZGP01000003.1-processed-gene-32.159-mRNA-1	abH08.03
snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1	abH07.02
snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1	abH08.11
snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1	abH11
snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1	abH11.03
snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1	abH34
snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1	abH34.01
snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1	abH34.02
snap_masked-RZGP01000003.1-processed-gene-4.30-mRNA-1	abH08.14
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH07.02
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.01
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.02
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.03
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.04
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.05
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.06
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.07
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.08
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.09
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.10
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.11
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.13
snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1	abH08.15
snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1	abH04
snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1	abH26
snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1	abH26.01
snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1	abH27
snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1	abH27.01
snap_masked-RZGP01000003.1-processed-gene-47.45-mRNA-1	abH09
snap_masked-RZGP01000003.1-processed-gene-47.45-mRNA-1	abH09.03
snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1	abH09
snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1	abH09.03
snap_masked-RZGP01000004.1-processed-gene-13.155-mRNA-1	abH32.02
snap_masked-RZGP01000004.1-processed-gene-17.27-mRNA-1	abH36.01
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH08.12
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH08.13
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH26
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH26.01
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH27
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH27.01
snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1	abH31.04
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH07.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.01
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.03
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.04
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.05
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.06
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.07
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.08
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.09
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.10
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.11
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.12
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.13
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH08.15
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH09.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH11
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH11.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH12.03
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH21
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH21.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH21.04
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH21.05
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.01
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.02
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.03
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.04
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.05
snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1	abH22.06
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH07.02
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.01
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.04
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.06
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.08
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.11
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.12
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH08.13
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH09.02
snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1	abH11
snap_masked-RZGP01000004.1-processed-gene-5.48-mRNA-1	abH27
snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1	abH32.02
snap_masked-RZGP01000004.1-processed-gene-9.20-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH21
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH21.02
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH22
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH22.03
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH22.08
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH36
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH36.01
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH36.02
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH36.03
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	abH36.04
snap_masked-RZGP01000005.1-processed-gene-12.12-mRNA-1	abH31.04
snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1	abH27
snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1	abH27.01
snap_masked-RZGP01000005.1-processed-gene-19.26-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-19.30-mRNA-1	abH08.02
snap_masked-RZGP01000005.1-processed-gene-22.142-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-23.131-mRNA-1	abH01.04
snap_masked-RZGP01000005.1-processed-gene-2.7-mRNA-1	abH04.02
snap_masked-RZGP01000005.1-processed-gene-28.150-mRNA-1	abH08.13
snap_masked-RZGP01000005.1-processed-gene-30.14-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1	abH27
snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1	abH27.01
snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1	abH14
snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1	abH14.01
snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1	abH14.02
snap_masked-RZGP01000005.1-processed-gene-32.126-mRNA-1	abH01.06
snap_masked-RZGP01000005.1-processed-gene-32.137-mRNA-1	abH07.02
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.01
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.02
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.03
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.04
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.05
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.06
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.07
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.08
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.09
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.10
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.11
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH01.12
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH02
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH02.01
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH02.02
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH03
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH03.01
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH04
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH04.01
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	abH04.04
snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1	abH01.05
snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1	abH04.04
snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1	abH08.06
snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1	abH08.11
snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1	abH08.13
snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1	abH09
snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1	abH09.01
snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1	abH09
snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-9.135-mRNA-1	abH01.01
snap_masked-RZGP01000005.1-processed-gene-9.138-mRNA-1	abH09
snap_masked-RZGP01000005.1-processed-gene-9.138-mRNA-1	abH09.03
snap_masked-RZGP01000005.1-processed-gene-9.147-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1	abH09
snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-13.159-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-14.35-mRNA-1	abH19.02
snap_masked-RZGP01000006.1-processed-gene-15.23-mRNA-1	abH20.03
snap_masked-RZGP01000006.1-processed-gene-15.4-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH15
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH15.01
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH15.02
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH15.03
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH17
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH17.01
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH18
snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1	abH18.01
snap_masked-RZGP01000006.1-processed-gene-16.130-mRNA-1	abH08.03
snap_masked-RZGP01000006.1-processed-gene-19.14-mRNA-1	abH22.04
snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1	abH07.02
snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1	abH08.13
snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1	abH09.02
snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1	abH07.02
snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1	abH11
snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1	abH11.01
snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1	abH11.03
snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1	abH27.01
snap_masked-RZGP01000006.1-processed-gene-2.27-mRNA-1	abH04
snap_masked-RZGP01000006.1-processed-gene-2.27-mRNA-1	abH04.02
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH07.02
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH08.06
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH08.11
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH08.13
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH23
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH23.01
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH23.02
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH23.03
snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1	abH23.04
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH11
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH21
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH21.02
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH21.03
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH21.04
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH21.05
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.01
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.02
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.03
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.04
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.05
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.06
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.07
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.08
snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1	abH22.09
snap_masked-RZGP01000006.1-processed-gene-29.182-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH04
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH04.01
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH04.02
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH04.03
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH04.04
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH06
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	abH06.01
snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1	abH09
snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1	abH09.03
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH01.05
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH01.06
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH01.10
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH04
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH04.01
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH04.02
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH04.03
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH04.04
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH06
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	abH06.01
snap_masked-RZGP01000006.1-processed-gene-40.29-mRNA-1	abH08.11
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH04
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH04.01
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH04.03
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH04.04
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH06
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH06.01
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH26
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	abH26.01
snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1	abH36.01
snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1	abH08.08
snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1	abH08.13
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.01
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.02
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.03
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.04
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.05
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.06
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.07
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.08
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.09
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.10
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.11
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH01.12
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH02
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH02.01
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH02.02
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH03
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH03.01
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH04
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH04.01
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	abH04.04
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH07.02
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.01
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.06
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.08
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.10
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.11
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.12
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH08.13
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH09.02
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH11
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH11.02
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH13
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH13.01
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH15
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH18
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH18.01
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH21
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH23
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH23.01
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH25
snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1	abH25.01
snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1	abH31
snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1	abH31.01
snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1	abH31.02
snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1	abH31.06
snap_masked-RZGP01000006.1-processed-gene-6.33-mRNA-1	abH16
snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1	abH13
snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1	abH13.01
snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1	abH22.01
snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1	abH38
snap_masked-RZGP01000007.1-processed-gene-13.120-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1	abH31
snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1	abH31.01
snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1	abH31.02
snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1	abH31.04
snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1	abH31.06
snap_masked-RZGP01000007.1-processed-gene-18.6-mRNA-1	abH11
snap_masked-RZGP01000007.1-processed-gene-18.6-mRNA-1	abH17
snap_masked-RZGP01000007.1-processed-gene-18.6-mRNA-1	abH17.01
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.01
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.03
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.05
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.06
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.07
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.09
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH01.10
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH02.02
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH04
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH04.01
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH04.03
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH04.04
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH21
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH21.04
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH22
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH22.01
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH22.03
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	abH22.09
snap_masked-RZGP01000007.1-processed-gene-24.49-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1	abH31
snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1	abH31.01
snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1	abH31.03
snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1	abH31.04
snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1	abH31.07
snap_masked-RZGP01000007.1-processed-gene-27.8-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH07.02
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.01
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.05
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.06
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.08
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.10
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.11
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH08.13
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH09.02
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH11
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH11.02
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH21
snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1	abH21.01
snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1	abH38
snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1	abH38.01
snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1	abH38.02
snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1	abH38.03
snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1	abH38.04
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH07.02
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.01
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.06
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.09
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.11
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.13
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH08.15
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH11
snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1	abH11.03
snap_masked-RZGP01000007.1-processed-gene-3.45-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	abH04
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	abH04.01
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	abH04.02
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	abH04.03
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	abH04.04
snap_masked-RZGP01000007.1-processed-gene-43.11-mRNA-1	abH36
snap_masked-RZGP01000007.1-processed-gene-44.37-mRNA-1	abH36
snap_masked-RZGP01000007.1-processed-gene-44.41-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH07.02
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.01
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.02
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.03
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.04
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.05
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.06
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.07
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.08
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.10
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.11
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.12
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.13
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH08.15
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH09.01
snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1	abH09.02
snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1	abH09
snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1	abH09
snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1	abH34.02
snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1	abH11
snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1	abH23
snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1	abH23.01
snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1	abH23.02
snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1	abH23.03
snap_masked-RZGP01000007.1-processed-gene-47.94-mRNA-1	abH28
snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1	abH09.03
snap_masked-RZGP01000007.1-processed-gene-49.125-mRNA-1	abH08.11
snap_masked-RZGP01000007.1-processed-gene-49.125-mRNA-1	abH08.12
snap_masked-RZGP01000007.1-processed-gene-49.125-mRNA-1	abH12.01
snap_masked-RZGP01000007.1-processed-gene-52.84-mRNA-1	abH04.02
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH07.02
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.01
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.06
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.08
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.11
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.12
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH08.13
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH11
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH11.02
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH33
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH33.01
snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1	abH33.02
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.01
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.02
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.03
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.04
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.05
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.06
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.07
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.08
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.09
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.10
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH01.11
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH02
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH02.01
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH02.02
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH03
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH03.01
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH04.01
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH04.04
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH29
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	abH29.01
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH04
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH04.01
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH04.03
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH04.04
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH06
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	abH06.01
snap_masked-RZGP01000007.1-processed-gene-7.5-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1	abH04.01
snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1	abH04.04
snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-12.166-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-13.156-mRNA-1	abH08.06
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.01
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.02
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.03
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.04
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.05
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.06
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.07
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.08
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.09
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.10
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH01.11
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH02
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH02.01
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH02.02
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH03
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH03.01
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH04.01
snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1	abH04.04
snap_masked-RZGP01000008.1-processed-gene-1.35-mRNA-1	abH07.02
snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-22.22-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH07.02
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH08.13
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH11
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH21
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH22.01
snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1	abH22.06
snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-29.35-mRNA-1	abH02
snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-32.184-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-34.46-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-36.127-mRNA-1	abH21.04
snap_masked-RZGP01000008.1-processed-gene-40.33-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-4.132-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1	abH14
snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1	abH14.01
snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1	abH14.02
snap_masked-RZGP01000008.1-processed-gene-43.135-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-46.205-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-47.14-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-49.148-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-50.165-mRNA-1	abH09
snap_masked-RZGP01000008.1-processed-gene-50.165-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH08.13
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH11.02
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH12
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH12.01
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH12.02
snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1	abH12.03
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH11
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH21
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH21.04
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH21.05
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH22
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH22.02
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH22.03
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH22.05
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH23.04
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH26
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH26.01
snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1	abH33
snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1	abH08
snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1	abH08.12
snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1	abH08.13
snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1	abH11
snap_masked-RZGP01000008.1-processed-gene-56.96-mRNA-1	abH04.02
snap_masked-RZGP01000008.1-processed-gene-6.103-mRNA-1	abH04
snap_masked-RZGP01000008.1-processed-gene-6.103-mRNA-1	abH04.02
snap_masked-RZGP01000008.1-processed-gene-64.88-mRNA-1	abH31.04
snap_masked-RZGP01000008.1-processed-gene-64.98-mRNA-1	abH04
snap_masked-RZGP01000008.1-processed-gene-64.98-mRNA-1	abH04.02
snap_masked-RZGP01000008.1-processed-gene-7.35-mRNA-1	abH09.03
snap_masked-RZGP01000008.1-processed-gene-8.16-mRNA-1	abH03
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH07.02
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH08.12
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH08.13
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH11
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH25
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH25.01
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH27.01
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH33
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH33.01
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH33.02
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	abH33.03
snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1	abH09
snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1	abH09.03
snap_masked-RZGP01000009.1-processed-gene-3.290-mRNA-1	abH24
snap_masked-RZGP01000009.1-processed-gene-3.290-mRNA-1	abH24.01
snap_masked-RZGP01000011.1-processed-gene-0.44-mRNA-1	abH09.03
snap_masked-RZGP01000011.1-processed-gene-3.122-mRNA-1	abH36.03
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH07.02
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.01
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.06
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.08
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.09
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.12
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH08.13
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH09.02
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH11
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH11.02
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH11.03
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH31.01
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH31.04
snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1	abH31.05
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH01.01
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH01.02
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH01.04
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH01.05
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH01.06
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH03
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH03.01
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH04
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH04.01
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	abH04.02
snap_masked-RZGP01000011.1-processed-gene-6.41-mRNA-1	abH08.11
snap_masked-RZGP01000011.1-processed-gene-6.63-mRNA-1	abH04.02
/usr/local/db/led/all_LED.hmm	#
