--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NIGB01000001.1-processed-gene-0.26-mRNA-1	abH31.02
augustus_masked-NIGB01000001.1-processed-gene-12.41-mRNA-1	abH21.01
augustus_masked-NIGB01000001.1-processed-gene-15.6-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH07.02
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.01
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.04
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.06
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.08
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.10
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.11
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.12
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH08.13
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH09.02
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH11
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH11.02
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH33
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH33.01
augustus_masked-NIGB01000001.1-processed-gene-16.26-mRNA-1	abH33.02
augustus_masked-NIGB01000001.1-processed-gene-16.28-mRNA-1	abH04.02
augustus_masked-NIGB01000001.1-processed-gene-17.23-mRNA-1	abH08.13
augustus_masked-NIGB01000001.1-processed-gene-19.6-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-2.15-mRNA-1	abH33
augustus_masked-NIGB01000001.1-processed-gene-2.19-mRNA-1	abH04.02
augustus_masked-NIGB01000001.1-processed-gene-22.45-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-25.35-mRNA-1	abH08.01
augustus_masked-NIGB01000001.1-processed-gene-25.35-mRNA-1	abH08.13
augustus_masked-NIGB01000001.1-processed-gene-25.35-mRNA-1	abH13
augustus_masked-NIGB01000001.1-processed-gene-25.35-mRNA-1	abH13.01
augustus_masked-NIGB01000001.1-processed-gene-25.38-mRNA-1	abH04.02
augustus_masked-NIGB01000001.1-processed-gene-26.23-mRNA-1	abH27
augustus_masked-NIGB01000001.1-processed-gene-26.23-mRNA-1	abH27.01
augustus_masked-NIGB01000001.1-processed-gene-30.1-mRNA-1	abH08.11
augustus_masked-NIGB01000001.1-processed-gene-36.12-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-40.24-mRNA-1	abH36
augustus_masked-NIGB01000001.1-processed-gene-40.24-mRNA-1	abH36.02
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH07.02
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.01
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.06
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.09
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.11
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.12
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.13
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH08.15
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH09.02
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH11
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH11.02
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH11.03
augustus_masked-NIGB01000001.1-processed-gene-45.32-mRNA-1	abH12.03
augustus_masked-NIGB01000001.1-processed-gene-49.0-mRNA-1	abH09
augustus_masked-NIGB01000001.1-processed-gene-49.0-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-49.29-mRNA-1	abH09
augustus_masked-NIGB01000001.1-processed-gene-49.29-mRNA-1	abH09.03
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH07.02
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.01
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.02
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.03
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.04
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.05
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.06
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.07
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.08
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.09
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.10
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.11
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.12
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.13
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH08.15
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH09.01
augustus_masked-NIGB01000001.1-processed-gene-5.6-mRNA-1	abH09.02
augustus_masked-NIGB01000001.1-processed-gene-8.45-mRNA-1	abH09
augustus_masked-NIGB01000002.1-processed-gene-1.18-mRNA-1	abH11
augustus_masked-NIGB01000002.1-processed-gene-16.18-mRNA-1	abH08.08
augustus_masked-NIGB01000002.1-processed-gene-16.18-mRNA-1	abH27
augustus_masked-NIGB01000002.1-processed-gene-16.18-mRNA-1	abH27.01
augustus_masked-NIGB01000002.1-processed-gene-18.17-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-20.17-mRNA-1	abH05
augustus_masked-NIGB01000002.1-processed-gene-20.17-mRNA-1	abH05.01
augustus_masked-NIGB01000002.1-processed-gene-20.17-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-20.22-mRNA-1	abH32.02
augustus_masked-NIGB01000002.1-processed-gene-22.20-mRNA-1	abH08.13
augustus_masked-NIGB01000002.1-processed-gene-22.20-mRNA-1	abH13
augustus_masked-NIGB01000002.1-processed-gene-22.20-mRNA-1	abH13.01
augustus_masked-NIGB01000002.1-processed-gene-23.26-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH01.05
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH04
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH04.01
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH04.03
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH04.04
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH21.04
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH22
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	abH22.01
augustus_masked-NIGB01000002.1-processed-gene-29.24-mRNA-1	abH09
augustus_masked-NIGB01000002.1-processed-gene-29.24-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH07.02
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH08.06
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH08.13
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH11
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH11.02
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH23
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH23.01
augustus_masked-NIGB01000002.1-processed-gene-30.33-mRNA-1	abH23.02
augustus_masked-NIGB01000002.1-processed-gene-31.14-mRNA-1	abH08.11
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH07.02
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.01
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.04
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.05
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.07
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.10
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.11
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH08.13
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH11.02
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH12
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH12.01
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH12.02
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH23
augustus_masked-NIGB01000002.1-processed-gene-32.41-mRNA-1	abH23.01
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH01.11
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH07.02
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.01
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.03
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.04
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.05
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.06
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.08
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.09
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.11
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.13
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH08.15
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH11.02
augustus_masked-NIGB01000002.1-processed-gene-34.24-mRNA-1	abH12.01
augustus_masked-NIGB01000002.1-processed-gene-36.19-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-40.23-mRNA-1	abH09.03
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH02
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH02.01
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH03
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH04
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH04.01
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH04.03
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH04.04
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH05
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH05.01
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH06
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	abH06.01
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH07.02
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.06
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.08
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.10
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.11
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.12
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH08.13
augustus_masked-NIGB01000002.1-processed-gene-41.71-mRNA-1	abH22.08
augustus_masked-NIGB01000002.1-processed-gene-4.8-mRNA-1	abH34
augustus_masked-NIGB01000002.1-processed-gene-4.8-mRNA-1	abH34.01
augustus_masked-NIGB01000002.1-processed-gene-4.8-mRNA-1	abH34.02
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21.01
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21.02
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21.03
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21.04
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH21.05
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.01
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.02
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.03
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.04
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.05
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.06
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.07
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.08
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH22.09
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH36
augustus_masked-NIGB01000003.1-processed-gene-11.16-mRNA-1	abH36.04
augustus_masked-NIGB01000003.1-processed-gene-12.12-mRNA-1	abH09
augustus_masked-NIGB01000003.1-processed-gene-12.12-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-12.14-mRNA-1	abH09
augustus_masked-NIGB01000003.1-processed-gene-12.14-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-15.22-mRNA-1	abH38.02
augustus_masked-NIGB01000003.1-processed-gene-15.2-mRNA-1	abH08.13
augustus_masked-NIGB01000003.1-processed-gene-17.22-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-18.28-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-21.3-mRNA-1	abH09
augustus_masked-NIGB01000003.1-processed-gene-21.3-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-23.17-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-26.16-mRNA-1	abH07.02
augustus_masked-NIGB01000003.1-processed-gene-26.16-mRNA-1	abH08.13
augustus_masked-NIGB01000003.1-processed-gene-26.16-mRNA-1	abH27
augustus_masked-NIGB01000003.1-processed-gene-26.16-mRNA-1	abH27.01
augustus_masked-NIGB01000003.1-processed-gene-32.18-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-32.18-mRNA-1	abH36
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH07.02
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.01
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.02
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.03
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.04
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.05
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.06
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.07
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.10
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.11
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.12
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.13
augustus_masked-NIGB01000003.1-processed-gene-33.23-mRNA-1	abH08.15
augustus_masked-NIGB01000003.1-processed-gene-33.28-mRNA-1	abH33
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH22.08
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH23.01
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH36
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH36.01
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH36.02
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH36.03
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	abH36.04
augustus_masked-NIGB01000003.1-processed-gene-36.21-mRNA-1	abH32.01
augustus_masked-NIGB01000003.1-processed-gene-39.48-mRNA-1	abH08.14
augustus_masked-NIGB01000003.1-processed-gene-6.12-mRNA-1	abH01.06
augustus_masked-NIGB01000003.1-processed-gene-7.30-mRNA-1	abH09.03
augustus_masked-NIGB01000003.1-processed-gene-9.21-mRNA-1	abH08.13
augustus_masked-NIGB01000004.1-processed-gene-10.23-mRNA-1	abH09
augustus_masked-NIGB01000004.1-processed-gene-10.23-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-13.51-mRNA-1	abH38.01
augustus_masked-NIGB01000004.1-processed-gene-13.53-mRNA-1	abH09
augustus_masked-NIGB01000004.1-processed-gene-13.53-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-22.15-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-22.19-mRNA-1	abH01.04
augustus_masked-NIGB01000004.1-processed-gene-2.30-mRNA-1	abH33.02
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH04
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH04.01
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH04.03
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH04.04
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH06
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	abH06.01
augustus_masked-NIGB01000004.1-processed-gene-24.32-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-26.23-mRNA-1	abH09.02
augustus_masked-NIGB01000004.1-processed-gene-3.14-mRNA-1	abH09
augustus_masked-NIGB01000004.1-processed-gene-3.14-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-33.14-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-35.37-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-3.7-mRNA-1	abH11.02
augustus_masked-NIGB01000004.1-processed-gene-3.7-mRNA-1	abH23
augustus_masked-NIGB01000004.1-processed-gene-3.7-mRNA-1	abH23.01
augustus_masked-NIGB01000004.1-processed-gene-3.7-mRNA-1	abH23.02
augustus_masked-NIGB01000004.1-processed-gene-6.18-mRNA-1	abH09
augustus_masked-NIGB01000004.1-processed-gene-6.18-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-7.9-mRNA-1	abH09.03
augustus_masked-NIGB01000004.1-processed-gene-9.10-mRNA-1	abH08.13
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH07.02
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH08.11
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH08.13
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH11
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH11.03
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH21.02
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH21.05
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH22.01
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH22.06
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH27
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH27.01
augustus_masked-NIGB01000004.1-processed-gene-9.24-mRNA-1	abH31.04
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH21
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH21.02
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH21.03
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH21.04
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH21.05
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.01
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.02
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.03
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.04
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.05
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.06
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.07
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.08
augustus_masked-NIGB01000005.1-processed-gene-10.32-mRNA-1	abH22.09
augustus_masked-NIGB01000005.1-processed-gene-18.30-mRNA-1	abH09.02
augustus_masked-NIGB01000005.1-processed-gene-18.37-mRNA-1	abH08.13
augustus_masked-NIGB01000005.1-processed-gene-18.37-mRNA-1	abH09.02
augustus_masked-NIGB01000005.1-processed-gene-19.5-mRNA-1	abH15
augustus_masked-NIGB01000005.1-processed-gene-22.19-mRNA-1	abH25
augustus_masked-NIGB01000005.1-processed-gene-22.19-mRNA-1	abH25.01
augustus_masked-NIGB01000005.1-processed-gene-23.22-mRNA-1	abH09.03
augustus_masked-NIGB01000005.1-processed-gene-25.20-mRNA-1	abH36
augustus_masked-NIGB01000005.1-processed-gene-25.20-mRNA-1	abH36.01
augustus_masked-NIGB01000005.1-processed-gene-3.56-mRNA-1	abH04
augustus_masked-NIGB01000005.1-processed-gene-3.56-mRNA-1	abH04.01
augustus_masked-NIGB01000005.1-processed-gene-3.56-mRNA-1	abH04.04
augustus_masked-NIGB01000005.1-processed-gene-4.24-mRNA-1	abH16
augustus_masked-NIGB01000005.1-processed-gene-4.24-mRNA-1	abH36
augustus_masked-NIGB01000005.1-processed-gene-6.27-mRNA-1	abH09
augustus_masked-NIGB01000005.1-processed-gene-6.27-mRNA-1	abH09.03
augustus_masked-NIGB01000005.1-processed-gene-8.11-mRNA-1	abH04.01
augustus_masked-NIGB01000006.1-processed-gene-12.10-mRNA-1	abH09.03
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH08.09
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH08.13
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH09.01
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH11
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH12.01
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH13
augustus_masked-NIGB01000006.1-processed-gene-12.17-mRNA-1	abH13.01
augustus_masked-NIGB01000006.1-processed-gene-1.22-mRNA-1	abH09
augustus_masked-NIGB01000006.1-processed-gene-1.22-mRNA-1	abH09.03
augustus_masked-NIGB01000006.1-processed-gene-16.1-mRNA-1	abH21.02
augustus_masked-NIGB01000006.1-processed-gene-16.1-mRNA-1	abH22
augustus_masked-NIGB01000006.1-processed-gene-16.1-mRNA-1	abH22.01
augustus_masked-NIGB01000006.1-processed-gene-16.1-mRNA-1	abH22.05
augustus_masked-NIGB01000006.1-processed-gene-16.1-mRNA-1	abH22.08
augustus_masked-NIGB01000006.1-processed-gene-8.1-mRNA-1	abH09
augustus_masked-NIGB01000006.1-processed-gene-8.1-mRNA-1	abH09.03
augustus_masked-NIGB01000007.1-processed-gene-0.21-mRNA-1	abH09
augustus_masked-NIGB01000007.1-processed-gene-0.21-mRNA-1	abH09.03
augustus_masked-NIGB01000007.1-processed-gene-10.0-mRNA-1	abH31
augustus_masked-NIGB01000007.1-processed-gene-1.16-mRNA-1	abH09.03
augustus_masked-NIGB01000007.1-processed-gene-12.31-mRNA-1	abH36
augustus_masked-NIGB01000007.1-processed-gene-4.11-mRNA-1	abH04
augustus_masked-NIGB01000007.1-processed-gene-4.11-mRNA-1	abH04.02
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH07.02
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.01
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.09
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.10
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.11
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.12
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH08.13
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH11
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH11.02
augustus_masked-NIGB01000007.1-processed-gene-7.10-mRNA-1	abH14
augustus_masked-NIGB01000007.1-processed-gene-9.43-mRNA-1	abH09.03
augustus_masked-NIGB01000008.1-processed-gene-1.0-mRNA-1	abH09
augustus_masked-NIGB01000008.1-processed-gene-1.0-mRNA-1	abH09.03
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH07.02
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.01
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.02
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.03
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.04
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.05
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.06
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.07
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.08
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.10
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.11
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.13
augustus_masked-NIGB01000008.1-processed-gene-13.24-mRNA-1	abH08.15
augustus_masked-NIGB01000008.1-processed-gene-13.2-mRNA-1	abH08.13
augustus_masked-NIGB01000008.1-processed-gene-13.2-mRNA-1	abH21.05
augustus_masked-NIGB01000008.1-processed-gene-13.45-mRNA-1	abH36
augustus_masked-NIGB01000008.1-processed-gene-1.5-mRNA-1	abH36.03
augustus_masked-NIGB01000008.1-processed-gene-3.25-mRNA-1	abH09
augustus_masked-NIGB01000008.1-processed-gene-3.25-mRNA-1	abH09.03
augustus_masked-NIGB01000009.1-processed-gene-1.20-mRNA-1	abH09
augustus_masked-NIGB01000009.1-processed-gene-1.20-mRNA-1	abH09.03
augustus_masked-NIGB01000009.1-processed-gene-1.32-mRNA-1	abH33.02
augustus_masked-NIGB01000009.1-processed-gene-3.41-mRNA-1	abH09.03
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH07.02
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH08.01
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH08.06
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH08.08
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH08.11
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH08.13
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH11
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH11.02
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH20
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH23
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH23.01
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH23.02
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH23.03
augustus_masked-NIGB01000009.1-processed-gene-5.19-mRNA-1	abH23.04
augustus_masked-NIGB01000009.1-processed-gene-6.19-mRNA-1	abH09
augustus_masked-NIGB01000009.1-processed-gene-6.19-mRNA-1	abH09.03
augustus_masked-NIGB01000010.1-processed-gene-1.11-mRNA-1	abH04.02
augustus_masked-NIGB01000010.1-processed-gene-2.20-mRNA-1	abH19
augustus_masked-NIGB01000010.1-processed-gene-2.20-mRNA-1	abH19.01
augustus_masked-NIGB01000010.1-processed-gene-2.20-mRNA-1	abH19.02
augustus_masked-NIGB01000010.1-processed-gene-5.20-mRNA-1	abH09
augustus_masked-NIGB01000010.1-processed-gene-5.20-mRNA-1	abH09.03
augustus_masked-NIGB01000010.1-processed-gene-5.30-mRNA-1	abH09
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NIGB01000001.1-augustus-gene-0.8-mRNA-1	abH08.13
maker-NIGB01000001.1-augustus-gene-11.34-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-11.34-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-11.36-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-11.36-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-12.14-mRNA-1	abH08.02
maker-NIGB01000001.1-augustus-gene-13.25-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-1.42-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.01
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.02
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.03
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.04
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.05
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.06
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.07
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.08
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.09
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.10
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH01.11
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH02
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH02.01
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH02.02
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH03
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH03.01
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH04.01
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	abH04.04
maker-NIGB01000001.1-augustus-gene-16.0-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-16.0-mRNA-1	abH04.01
maker-NIGB01000001.1-augustus-gene-16.0-mRNA-1	abH04.03
maker-NIGB01000001.1-augustus-gene-16.0-mRNA-1	abH04.04
maker-NIGB01000001.1-augustus-gene-16.2-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-17.13-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-17.13-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-17.15-mRNA-1	abH08.07
maker-NIGB01000001.1-augustus-gene-17.5-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-17.5-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-18.8-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-18.8-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-20.11-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-21.0-mRNA-1	abH31
maker-NIGB01000001.1-augustus-gene-21.0-mRNA-1	abH31.01
maker-NIGB01000001.1-augustus-gene-21.0-mRNA-1	abH31.02
maker-NIGB01000001.1-augustus-gene-21.0-mRNA-1	abH31.04
maker-NIGB01000001.1-augustus-gene-21.0-mRNA-1	abH31.06
maker-NIGB01000001.1-augustus-gene-2.12-mRNA-1	abH28.01
maker-NIGB01000001.1-augustus-gene-22.0-mRNA-1	abH33
maker-NIGB01000001.1-augustus-gene-22.0-mRNA-1	abH36.01
maker-NIGB01000001.1-augustus-gene-22.13-mRNA-1	abH31.01
maker-NIGB01000001.1-augustus-gene-22.13-mRNA-1	abH31.04
maker-NIGB01000001.1-augustus-gene-23.12-mRNA-1	abH19
maker-NIGB01000001.1-augustus-gene-23.12-mRNA-1	abH36
maker-NIGB01000001.1-augustus-gene-30.33-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-30.49-mRNA-1	abH05
maker-NIGB01000001.1-augustus-gene-30.49-mRNA-1	abH05.01
maker-NIGB01000001.1-augustus-gene-31.51-mRNA-1	abH11
maker-NIGB01000001.1-augustus-gene-32.10-mRNA-1	abH29
maker-NIGB01000001.1-augustus-gene-32.10-mRNA-1	abH29.01
maker-NIGB01000001.1-augustus-gene-33.1-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-33.1-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-34.5-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-35.21-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-35.21-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-41.2-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-41.2-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-42.28-mRNA-1	abH27
maker-NIGB01000001.1-augustus-gene-42.28-mRNA-1	abH27.01
maker-NIGB01000001.1-augustus-gene-42.42-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-42.42-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-43.57-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-49.49-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-49.69-mRNA-1	abH08.13
maker-NIGB01000001.1-augustus-gene-49.69-mRNA-1	abH08.15
maker-NIGB01000001.1-augustus-gene-49.69-mRNA-1	abH13
maker-NIGB01000001.1-augustus-gene-49.69-mRNA-1	abH13.01
maker-NIGB01000001.1-augustus-gene-5.18-mRNA-1	abH09
maker-NIGB01000001.1-augustus-gene-5.18-mRNA-1	abH09.03
maker-NIGB01000001.1-augustus-gene-6.2-mRNA-1	abH31.02
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH07.02
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH08.01
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH08.06
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH08.09
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH08.11
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH08.13
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH11
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH11.02
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH12
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH12.01
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH12.02
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH13
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH13.01
maker-NIGB01000001.1-augustus-gene-9.11-mRNA-1	abH16.01
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	abH04
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	abH04.01
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	abH04.02
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	abH04.03
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	abH04.04
maker-NIGB01000002.1-augustus-gene-11.10-mRNA-1	abH15
maker-NIGB01000002.1-augustus-gene-11.10-mRNA-1	abH15.02
maker-NIGB01000002.1-augustus-gene-11.10-mRNA-1	abH15.03
maker-NIGB01000002.1-augustus-gene-11.10-mRNA-1	abH18
maker-NIGB01000002.1-augustus-gene-11.10-mRNA-1	abH18.01
maker-NIGB01000002.1-augustus-gene-12.11-mRNA-1	abH08.03
maker-NIGB01000002.1-augustus-gene-15.48-mRNA-1	abH09
maker-NIGB01000002.1-augustus-gene-15.48-mRNA-1	abH09.03
maker-NIGB01000002.1-augustus-gene-16.28-mRNA-1	abH04.04
maker-NIGB01000002.1-augustus-gene-16.28-mRNA-1	abH27
maker-NIGB01000002.1-augustus-gene-16.28-mRNA-1	abH27.01
maker-NIGB01000002.1-augustus-gene-16.34-mRNA-1	abH08.14
maker-NIGB01000002.1-augustus-gene-17.19-mRNA-1	abH09.03
maker-NIGB01000002.1-augustus-gene-18.24-mRNA-1	abH09.03
maker-NIGB01000002.1-augustus-gene-20.16-mRNA-1	abH33.01
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH07.02
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.01
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.02
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.03
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.04
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.06
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.07
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.11
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.12
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH08.13
maker-NIGB01000002.1-augustus-gene-21.41-mRNA-1	abH09.02
maker-NIGB01000002.1-augustus-gene-21.48-mRNA-1	abH36
maker-NIGB01000002.1-augustus-gene-21.48-mRNA-1	abH36.01
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH07.02
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.04
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.07
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.08
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.09
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.12
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH08.13
maker-NIGB01000002.1-augustus-gene-22.31-mRNA-1	abH22.01
maker-NIGB01000002.1-augustus-gene-27.15-mRNA-1	abH11
maker-NIGB01000002.1-augustus-gene-27.15-mRNA-1	abH17
maker-NIGB01000002.1-augustus-gene-27.15-mRNA-1	abH17.01
maker-NIGB01000002.1-augustus-gene-29.14-mRNA-1	abH28
maker-NIGB01000002.1-augustus-gene-35.18-mRNA-1	abH08.06
maker-NIGB01000002.1-augustus-gene-37.13-mRNA-1	abH27
maker-NIGB01000002.1-augustus-gene-37.13-mRNA-1	abH27.01
maker-NIGB01000002.1-augustus-gene-40.19-mRNA-1	abH36
maker-NIGB01000002.1-augustus-gene-4.31-mRNA-1	abH31
maker-NIGB01000002.1-augustus-gene-4.31-mRNA-1	abH31.01
maker-NIGB01000002.1-augustus-gene-4.31-mRNA-1	abH31.02
maker-NIGB01000002.1-augustus-gene-4.31-mRNA-1	abH31.04
maker-NIGB01000002.1-augustus-gene-4.31-mRNA-1	abH31.06
maker-NIGB01000003.1-augustus-gene-10.7-mRNA-1	abH08.11
maker-NIGB01000003.1-augustus-gene-10.7-mRNA-1	abH08.13
maker-NIGB01000003.1-augustus-gene-10.7-mRNA-1	abH11
maker-NIGB01000003.1-augustus-gene-10.7-mRNA-1	abH11.02
maker-NIGB01000003.1-augustus-gene-10.7-mRNA-1	abH11.03
maker-NIGB01000003.1-augustus-gene-1.13-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.01
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.02
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.03
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.04
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.05
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.06
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.07
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.08
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.09
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.10
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH01.11
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH02
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH02.01
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH02.02
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH03
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH03.01
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH04.01
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH04.03
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	abH04.04
maker-NIGB01000003.1-augustus-gene-12.32-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-17.23-mRNA-1	abH07.02
maker-NIGB01000003.1-augustus-gene-17.23-mRNA-1	abH08.02
maker-NIGB01000003.1-augustus-gene-17.23-mRNA-1	abH08.13
maker-NIGB01000003.1-augustus-gene-17.23-mRNA-1	abH11.03
maker-NIGB01000003.1-augustus-gene-17.23-mRNA-1	abH23
maker-NIGB01000003.1-augustus-gene-18.49-mRNA-1	abH20.01
maker-NIGB01000003.1-augustus-gene-19.15-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-19.15-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-19.1-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-19.1-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-20.23-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-22.14-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-22.2-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-2.27-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-22.9-mRNA-1	abH08.13
maker-NIGB01000003.1-augustus-gene-22.9-mRNA-1	abH11
maker-NIGB01000003.1-augustus-gene-22.9-mRNA-1	abH21
maker-NIGB01000003.1-augustus-gene-22.9-mRNA-1	abH22
maker-NIGB01000003.1-augustus-gene-22.9-mRNA-1	abH22.01
maker-NIGB01000003.1-augustus-gene-2.36-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-25.1-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-25.1-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-27.15-mRNA-1	abH11
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH07.02
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.01
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.06
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.08
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.11
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.12
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.13
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH08.15
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH09.02
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH11
maker-NIGB01000003.1-augustus-gene-27.18-mRNA-1	abH23.03
maker-NIGB01000003.1-augustus-gene-27.5-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-27.5-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-28.33-mRNA-1	abH34
maker-NIGB01000003.1-augustus-gene-28.33-mRNA-1	abH34.01
maker-NIGB01000003.1-augustus-gene-28.33-mRNA-1	abH34.02
maker-NIGB01000003.1-augustus-gene-30.29-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-30.30-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-30.30-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-31.29-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-31.29-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-31.34-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-31.34-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-31.37-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-31.37-mRNA-1	abH09.03
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH11
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH11.02
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH20
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH23
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH23.01
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH23.02
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH23.03
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH23.04
maker-NIGB01000003.1-augustus-gene-38.14-mRNA-1	abH36.01
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH01.05
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH03
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH03.01
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH04
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH04.01
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	abH04.04
maker-NIGB01000003.1-augustus-gene-7.8-mRNA-1	abH27
maker-NIGB01000003.1-augustus-gene-7.8-mRNA-1	abH27.01
maker-NIGB01000003.1-augustus-gene-9.15-mRNA-1	abH09
maker-NIGB01000003.1-augustus-gene-9.15-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-0.6-mRNA-1	abH32.02
maker-NIGB01000004.1-augustus-gene-1.10-mRNA-1	abH08
maker-NIGB01000004.1-augustus-gene-1.11-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-1.1-mRNA-1	abH04.02
maker-NIGB01000004.1-augustus-gene-16.23-mRNA-1	abH09
maker-NIGB01000004.1-augustus-gene-16.23-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-19.17-mRNA-1	abH09
maker-NIGB01000004.1-augustus-gene-19.17-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-19.1-mRNA-1	abH08.06
maker-NIGB01000004.1-augustus-gene-20.22-mRNA-1	abH09
maker-NIGB01000004.1-augustus-gene-20.22-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-20.32-mRNA-1	abH31
maker-NIGB01000004.1-augustus-gene-21.28-mRNA-1	abH29
maker-NIGB01000004.1-augustus-gene-21.28-mRNA-1	abH29.01
maker-NIGB01000004.1-augustus-gene-2.44-mRNA-1	abH31.02
maker-NIGB01000004.1-augustus-gene-26.30-mRNA-1	abH36
maker-NIGB01000004.1-augustus-gene-26.30-mRNA-1	abH36.01
maker-NIGB01000004.1-augustus-gene-26.30-mRNA-1	abH36.03
maker-NIGB01000004.1-augustus-gene-27.13-mRNA-1	abH09
maker-NIGB01000004.1-augustus-gene-27.13-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-27.16-mRNA-1	abH08.02
maker-NIGB01000004.1-augustus-gene-28.13-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH07.02
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.01
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.05
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.06
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.08
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.10
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.11
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.12
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH08.13
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH09.02
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH11
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH11.02
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH21
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH21.01
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH21.02
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH21.05
maker-NIGB01000004.1-augustus-gene-31.2-mRNA-1	abH23.04
maker-NIGB01000004.1-augustus-gene-3.28-mRNA-1	abH09.03
maker-NIGB01000004.1-augustus-gene-4.2-mRNA-1	abH21.05
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH04.01
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH07.02
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH08.12
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH08.13
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH11
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH25
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH25.01
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH33
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH33.01
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	abH33.02
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.01
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.02
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.03
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.04
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.05
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.06
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.07
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.08
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.09
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.10
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH01.11
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH02
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH02.01
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH02.02
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH03
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH03.01
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH04.01
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	abH04.04
maker-NIGB01000004.1-augustus-gene-9.26-mRNA-1	abH08.06
maker-NIGB01000004.1-augustus-gene-9.31-mRNA-1	abH31.02
maker-NIGB01000004.1-augustus-gene-9.42-mRNA-1	abH09
maker-NIGB01000004.1-augustus-gene-9.42-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-0.22-mRNA-1	abH01.12
maker-NIGB01000005.1-augustus-gene-0.33-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-10.11-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-1.16-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-15.47-mRNA-1	abH08.06
maker-NIGB01000005.1-augustus-gene-1.5-mRNA-1	abH27
maker-NIGB01000005.1-augustus-gene-1.5-mRNA-1	abH27.01
maker-NIGB01000005.1-augustus-gene-16.9-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-20.11-mRNA-1	abH09
maker-NIGB01000005.1-augustus-gene-20.11-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-20.23-mRNA-1	abH36.01
maker-NIGB01000005.1-augustus-gene-20.9-mRNA-1	abH07.02
maker-NIGB01000005.1-augustus-gene-20.9-mRNA-1	abH15
maker-NIGB01000005.1-augustus-gene-22.26-mRNA-1	abH09.02
maker-NIGB01000005.1-augustus-gene-22.27-mRNA-1	abH09
maker-NIGB01000005.1-augustus-gene-22.27-mRNA-1	abH09.03
maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	abH08.06
maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	abH08.11
maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	abH09
maker-NIGB01000005.1-augustus-gene-25.15-mRNA-1	abH12.01
maker-NIGB01000005.1-augustus-gene-2.7-mRNA-1	abH04.02
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH04
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH04.01
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH04.02
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH04.03
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH04.04
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH06
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	abH06.01
maker-NIGB01000006.1-augustus-gene-0.28-mRNA-1	abH09
maker-NIGB01000006.1-augustus-gene-0.28-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-10.0-mRNA-1	abH33.01
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.01
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.02
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.03
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.04
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.05
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.06
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.07
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.08
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.09
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.10
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH01.11
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH02
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH02.01
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH02.02
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH03
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH03.01
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH04
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH04.01
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	abH04.04
maker-NIGB01000006.1-augustus-gene-13.36-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-15.51-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-16.38-mRNA-1	abH04.01
maker-NIGB01000006.1-augustus-gene-16.38-mRNA-1	abH04.04
maker-NIGB01000006.1-augustus-gene-16.38-mRNA-1	abH17
maker-NIGB01000006.1-augustus-gene-16.38-mRNA-1	abH17.01
maker-NIGB01000006.1-augustus-gene-18.21-mRNA-1	abH08.09
maker-NIGB01000006.1-augustus-gene-20.31-mRNA-1	abH08.03
maker-NIGB01000006.1-augustus-gene-20.49-mRNA-1	abH09
maker-NIGB01000006.1-augustus-gene-20.49-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-21.19-mRNA-1	abH23
maker-NIGB01000006.1-augustus-gene-21.19-mRNA-1	abH23.01
maker-NIGB01000006.1-augustus-gene-21.19-mRNA-1	abH23.02
maker-NIGB01000006.1-augustus-gene-21.19-mRNA-1	abH23.03
maker-NIGB01000006.1-augustus-gene-21.19-mRNA-1	abH23.04
maker-NIGB01000006.1-augustus-gene-21.22-mRNA-1	abH05
maker-NIGB01000006.1-augustus-gene-21.22-mRNA-1	abH05.01
maker-NIGB01000006.1-augustus-gene-21.39-mRNA-1	abH09
maker-NIGB01000006.1-augustus-gene-21.39-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-21.42-mRNA-1	abH08.03
maker-NIGB01000006.1-augustus-gene-4.0-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-4.1-mRNA-1	abH22.04
maker-NIGB01000006.1-augustus-gene-5.12-mRNA-1	abH20.01
maker-NIGB01000006.1-augustus-gene-5.18-mRNA-1	abH31.02
maker-NIGB01000006.1-augustus-gene-7.8-mRNA-1	abH09
maker-NIGB01000006.1-augustus-gene-7.8-mRNA-1	abH09.03
maker-NIGB01000006.1-augustus-gene-8.24-mRNA-1	abH09
maker-NIGB01000006.1-augustus-gene-8.24-mRNA-1	abH09.03
maker-NIGB01000007.1-augustus-gene-12.3-mRNA-1	abH08.07
maker-NIGB01000007.1-augustus-gene-12.8-mRNA-1	abH09.03
maker-NIGB01000007.1-augustus-gene-1.34-mRNA-1	abH08.14
maker-NIGB01000007.1-augustus-gene-13.4-mRNA-1	abH09
maker-NIGB01000007.1-augustus-gene-13.7-mRNA-1	abH04.04
maker-NIGB01000007.1-augustus-gene-2.24-mRNA-1	abH08.14
maker-NIGB01000007.1-augustus-gene-3.33-mRNA-1	abH09.03
maker-NIGB01000007.1-augustus-gene-4.36-mRNA-1	abH09.03
maker-NIGB01000007.1-augustus-gene-8.2-mRNA-1	abH36.01
maker-NIGB01000007.1-augustus-gene-9.16-mRNA-1	abH09.03
maker-NIGB01000008.1-augustus-gene-0.31-mRNA-1	abH09.03
maker-NIGB01000008.1-augustus-gene-10.21-mRNA-1	abH09
maker-NIGB01000008.1-augustus-gene-10.21-mRNA-1	abH09.03
maker-NIGB01000008.1-augustus-gene-13.81-mRNA-1	abH31
maker-NIGB01000008.1-augustus-gene-13.81-mRNA-1	abH31.01
maker-NIGB01000008.1-augustus-gene-13.81-mRNA-1	abH31.02
maker-NIGB01000008.1-augustus-gene-13.81-mRNA-1	abH31.06
maker-NIGB01000008.1-augustus-gene-2.34-mRNA-1	abH09
maker-NIGB01000008.1-augustus-gene-2.34-mRNA-1	abH09.03
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH01.04
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH01.05
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH01.06
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH01.08
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH01.09
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH03
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH03.01
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH04
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH04.01
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH04.02
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH04.03
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH04.04
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH06
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	abH06.01
maker-NIGB01000008.1-augustus-gene-3.16-mRNA-1	abH36.01
maker-NIGB01000008.1-augustus-gene-5.3-mRNA-1	abH09.03
maker-NIGB01000008.1-augustus-gene-8.31-mRNA-1	abH07.02
maker-NIGB01000008.1-augustus-gene-8.31-mRNA-1	abH08.07
maker-NIGB01000008.1-augustus-gene-8.31-mRNA-1	abH08.13
maker-NIGB01000008.1-augustus-gene-8.39-mRNA-1	abH04.02
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH07.02
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.01
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.04
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.06
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.07
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.08
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.09
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.11
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.12
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.13
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH08.15
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH09.02
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH11
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH11.02
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH20
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH33.01
maker-NIGB01000009.1-augustus-gene-10.5-mRNA-1	abH33.02
maker-NIGB01000009.1-augustus-gene-3.18-mRNA-1	abH14
maker-NIGB01000009.1-augustus-gene-3.18-mRNA-1	abH14.01
maker-NIGB01000009.1-augustus-gene-3.18-mRNA-1	abH14.02
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH07.02
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.01
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.07
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.08
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.09
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.10
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.11
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.12
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH08.13
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH09.02
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH11
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH11.02
maker-NIGB01000009.1-augustus-gene-4.19-mRNA-1	abH31.05
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH07.02
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH08.09
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH08.13
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH08.15
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH11.02
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH23
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH25
maker-NIGB01000009.1-augustus-gene-9.30-mRNA-1	abH25.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.02
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.03
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.05
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.06
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.09
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH01.10
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH02.02
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH03
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH03.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH04
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH04.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH04.02
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH04.03
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH04.04
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH06
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH06.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH22
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH22.01
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH22.05
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH31
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	abH31.06
maker-NIGB01000010.1-augustus-gene-0.6-mRNA-1	abH16
maker-NIGB01000010.1-augustus-gene-2.27-mRNA-1	abH09
maker-NIGB01000010.1-augustus-gene-2.38-mRNA-1	abH09.03
maker-NIGB01000010.1-augustus-gene-4.1-mRNA-1	abH08
maker-NIGB01000010.1-augustus-gene-4.1-mRNA-1	abH08.13
maker-NIGB01000010.1-augustus-gene-4.9-mRNA-1	abH09.03
../proteins/NIGB00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
