--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NIGC01000001.1-processed-gene-10.44-mRNA-1	abH09
augustus_masked-NIGC01000001.1-processed-gene-11.50-mRNA-1	abH04
augustus_masked-NIGC01000001.1-processed-gene-11.50-mRNA-1	abH04.01
augustus_masked-NIGC01000001.1-processed-gene-11.50-mRNA-1	abH04.02
augustus_masked-NIGC01000001.1-processed-gene-11.50-mRNA-1	abH04.04
augustus_masked-NIGC01000001.1-processed-gene-13.37-mRNA-1	abH09.02
augustus_masked-NIGC01000001.1-processed-gene-15.1-mRNA-1	abH08.02
augustus_masked-NIGC01000001.1-processed-gene-15.2-mRNA-1	abH21.01
augustus_masked-NIGC01000001.1-processed-gene-17.9-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-18.13-mRNA-1	abH09
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH07.02
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.01
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.04
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.06
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.08
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.10
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.11
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.12
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH08.13
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH09.02
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH11
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH11.01
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH11.02
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH21.04
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH33
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH33.01
augustus_masked-NIGC01000001.1-processed-gene-18.14-mRNA-1	abH33.02
augustus_masked-NIGC01000001.1-processed-gene-18.9-mRNA-1	abH04
augustus_masked-NIGC01000001.1-processed-gene-18.9-mRNA-1	abH04.01
augustus_masked-NIGC01000001.1-processed-gene-18.9-mRNA-1	abH04.03
augustus_masked-NIGC01000001.1-processed-gene-18.9-mRNA-1	abH04.04
augustus_masked-NIGC01000001.1-processed-gene-19.0-mRNA-1	abH04.02
augustus_masked-NIGC01000001.1-processed-gene-20.10-mRNA-1	abH09
augustus_masked-NIGC01000001.1-processed-gene-20.10-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-22.17-mRNA-1	abH07.02
augustus_masked-NIGC01000001.1-processed-gene-22.17-mRNA-1	abH08.01
augustus_masked-NIGC01000001.1-processed-gene-22.17-mRNA-1	abH13
augustus_masked-NIGC01000001.1-processed-gene-22.17-mRNA-1	abH13.01
augustus_masked-NIGC01000001.1-processed-gene-2.21-mRNA-1	abH31.02
augustus_masked-NIGC01000001.1-processed-gene-22.2-mRNA-1	abH27
augustus_masked-NIGC01000001.1-processed-gene-22.2-mRNA-1	abH27.01
augustus_masked-NIGC01000001.1-processed-gene-26.20-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-26.33-mRNA-1	abH33
augustus_masked-NIGC01000001.1-processed-gene-26.33-mRNA-1	abH36.01
augustus_masked-NIGC01000001.1-processed-gene-31.16-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-3.29-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-4.13-mRNA-1	abH28.01
augustus_masked-NIGC01000001.1-processed-gene-7.5-mRNA-1	abH09
augustus_masked-NIGC01000001.1-processed-gene-7.5-mRNA-1	abH09.03
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH07.02
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.01
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.02
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.03
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.04
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.05
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.06
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.07
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.08
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.09
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.10
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.11
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.12
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.13
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH08.15
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH09.01
augustus_masked-NIGC01000001.1-processed-gene-7.7-mRNA-1	abH09.02
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH07.02
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH08.13
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH08.15
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH11.02
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH25
augustus_masked-NIGC01000002.1-processed-gene-11.24-mRNA-1	abH25.01
augustus_masked-NIGC01000002.1-processed-gene-16.13-mRNA-1	abH09
augustus_masked-NIGC01000002.1-processed-gene-16.13-mRNA-1	abH09.03
augustus_masked-NIGC01000002.1-processed-gene-18.26-mRNA-1	abH09
augustus_masked-NIGC01000002.1-processed-gene-18.26-mRNA-1	abH09.03
augustus_masked-NIGC01000002.1-processed-gene-20.8-mRNA-1	abH09.03
augustus_masked-NIGC01000002.1-processed-gene-28.22-mRNA-1	abH36
augustus_masked-NIGC01000002.1-processed-gene-28.22-mRNA-1	abH36.02
augustus_masked-NIGC01000002.1-processed-gene-5.30-mRNA-1	abH09.03
augustus_masked-NIGC01000002.1-processed-gene-6.13-mRNA-1	abH09.03
augustus_masked-NIGC01000003.1-processed-gene-10.26-mRNA-1	abH09
augustus_masked-NIGC01000003.1-processed-gene-10.26-mRNA-1	abH09.03
augustus_masked-NIGC01000003.1-processed-gene-11.24-mRNA-1	abH08.13
augustus_masked-NIGC01000003.1-processed-gene-11.25-mRNA-1	abH09
augustus_masked-NIGC01000003.1-processed-gene-11.25-mRNA-1	abH09.03
augustus_masked-NIGC01000003.1-processed-gene-11.33-mRNA-1	abH27
augustus_masked-NIGC01000003.1-processed-gene-11.33-mRNA-1	abH27.01
augustus_masked-NIGC01000003.1-processed-gene-4.15-mRNA-1	abH33.02
augustus_masked-NIGC01000003.1-processed-gene-8.13-mRNA-1	abH09
augustus_masked-NIGC01000003.1-processed-gene-8.13-mRNA-1	abH09.03
augustus_masked-NIGC01000003.1-processed-gene-9.14-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-11.16-mRNA-1	abH09
augustus_masked-NIGC01000004.1-processed-gene-11.16-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-13.23-mRNA-1	abH32.02
augustus_masked-NIGC01000004.1-processed-gene-14.15-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-16.26-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-18.21-mRNA-1	abH09.02
augustus_masked-NIGC01000004.1-processed-gene-21.28-mRNA-1	abH09.01
augustus_masked-NIGC01000004.1-processed-gene-2.26-mRNA-1	abH09
augustus_masked-NIGC01000004.1-processed-gene-2.26-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-25.23-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-27.17-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-32.23-mRNA-1	abH30
augustus_masked-NIGC01000004.1-processed-gene-3.23-mRNA-1	abH09
augustus_masked-NIGC01000004.1-processed-gene-3.23-mRNA-1	abH09.03
augustus_masked-NIGC01000004.1-processed-gene-36.63-mRNA-1	abH09
augustus_masked-NIGC01000004.1-processed-gene-36.63-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-10.13-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-13.0-mRNA-1	abH15
augustus_masked-NIGC01000005.1-processed-gene-13.0-mRNA-1	abH15.02
augustus_masked-NIGC01000005.1-processed-gene-13.0-mRNA-1	abH15.03
augustus_masked-NIGC01000005.1-processed-gene-13.0-mRNA-1	abH18
augustus_masked-NIGC01000005.1-processed-gene-13.0-mRNA-1	abH18.01
augustus_masked-NIGC01000005.1-processed-gene-13.13-mRNA-1	abH08.03
augustus_masked-NIGC01000005.1-processed-gene-1.32-mRNA-1	abH11
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH07.02
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH08.08
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH08.13
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH11
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH11.03
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH27
augustus_masked-NIGC01000005.1-processed-gene-17.20-mRNA-1	abH27.01
augustus_masked-NIGC01000005.1-processed-gene-17.6-mRNA-1	abH27
augustus_masked-NIGC01000005.1-processed-gene-17.6-mRNA-1	abH27.01
augustus_masked-NIGC01000005.1-processed-gene-20.34-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-21.18-mRNA-1	abH05
augustus_masked-NIGC01000005.1-processed-gene-21.18-mRNA-1	abH05.01
augustus_masked-NIGC01000005.1-processed-gene-21.18-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-21.22-mRNA-1	abH32.02
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH07.02
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.04
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.07
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.08
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.09
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.12
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH08.13
augustus_masked-NIGC01000005.1-processed-gene-23.28-mRNA-1	abH22.01
augustus_masked-NIGC01000005.1-processed-gene-23.36-mRNA-1	abH36
augustus_masked-NIGC01000005.1-processed-gene-23.36-mRNA-1	abH36.01
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH01.05
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH04
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH04.01
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH04.03
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH04.04
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH21
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH21.04
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH22
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	abH22.01
augustus_masked-NIGC01000005.1-processed-gene-32.16-mRNA-1	abH09
augustus_masked-NIGC01000005.1-processed-gene-32.16-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH07.02
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH08.06
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH08.13
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH11
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH11.02
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH23
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH23.01
augustus_masked-NIGC01000005.1-processed-gene-33.3-mRNA-1	abH23.02
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH01.11
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH07.02
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.01
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.03
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.04
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.05
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.06
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.08
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.09
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.11
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.12
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.13
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH08.15
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH11
augustus_masked-NIGC01000005.1-processed-gene-37.8-mRNA-1	abH11.02
augustus_masked-NIGC01000005.1-processed-gene-38.28-mRNA-1	abH08.06
augustus_masked-NIGC01000005.1-processed-gene-40.21-mRNA-1	abH27
augustus_masked-NIGC01000005.1-processed-gene-40.21-mRNA-1	abH27.01
augustus_masked-NIGC01000005.1-processed-gene-43.17-mRNA-1	abH09.03
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH07.02
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.06
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.08
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.10
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.11
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.12
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH08.13
augustus_masked-NIGC01000005.1-processed-gene-45.14-mRNA-1	abH22.08
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH02
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH02.01
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH03
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH03.01
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH04
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH04.01
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH04.03
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH04.04
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH06
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	abH06.01
augustus_masked-NIGC01000006.1-processed-gene-1.21-mRNA-1	abH09.03
augustus_masked-NIGC01000006.1-processed-gene-18.19-mRNA-1	abH31.01
augustus_masked-NIGC01000006.1-processed-gene-20.39-mRNA-1	abH09.03
augustus_masked-NIGC01000006.1-processed-gene-22.28-mRNA-1	abH09
augustus_masked-NIGC01000006.1-processed-gene-22.28-mRNA-1	abH09.03
augustus_masked-NIGC01000006.1-processed-gene-7.19-mRNA-1	abH01.06
augustus_masked-NIGC01000006.1-processed-gene-7.38-mRNA-1	abH09.03
augustus_masked-NIGC01000006.1-processed-gene-8.3-mRNA-1	abH27
augustus_masked-NIGC01000006.1-processed-gene-8.3-mRNA-1	abH27.01
augustus_masked-NIGC01000006.1-processed-gene-9.9-mRNA-1	abH08.13
augustus_masked-NIGC01000006.1-processed-gene-9.9-mRNA-1	abH12
augustus_masked-NIGC01000007.1-processed-gene-0.20-mRNA-1	abH09.03
augustus_masked-NIGC01000007.1-processed-gene-0.21-mRNA-1	abH24
augustus_masked-NIGC01000007.1-processed-gene-0.21-mRNA-1	abH24.01
augustus_masked-NIGC01000007.1-processed-gene-10.18-mRNA-1	abH09
augustus_masked-NIGC01000007.1-processed-gene-10.18-mRNA-1	abH09.03
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH07.02
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.01
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.02
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.03
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.04
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.05
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.06
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.07
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.10
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.13
augustus_masked-NIGC01000007.1-processed-gene-11.39-mRNA-1	abH08.15
augustus_masked-NIGC01000007.1-processed-gene-1.33-mRNA-1	abH36.03
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH23
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH23.01
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH23.02
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH23.03
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH23.04
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH36
augustus_masked-NIGC01000007.1-processed-gene-17.21-mRNA-1	abH36.01
augustus_masked-NIGC01000007.1-processed-gene-2.21-mRNA-1	abH22.04
augustus_masked-NIGC01000007.1-processed-gene-5.2-mRNA-1	abH07.02
augustus_masked-NIGC01000007.1-processed-gene-5.2-mRNA-1	abH08.13
augustus_masked-NIGC01000007.1-processed-gene-5.2-mRNA-1	abH27
augustus_masked-NIGC01000007.1-processed-gene-5.2-mRNA-1	abH27.01
augustus_masked-NIGC01000007.1-processed-gene-6.20-mRNA-1	abH09
augustus_masked-NIGC01000007.1-processed-gene-6.20-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.01
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.02
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.03
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.04
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.05
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.06
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.07
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.08
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.09
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.10
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH01.11
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH02
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH02.01
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH02.02
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH03
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH03.01
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH04
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH04.01
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	abH04.04
augustus_masked-NIGC01000008.1-processed-gene-1.3-mRNA-1	abH09
augustus_masked-NIGC01000008.1-processed-gene-1.3-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-14.2-mRNA-1	abH33.01
augustus_masked-NIGC01000008.1-processed-gene-15.25-mRNA-1	abH09
augustus_masked-NIGC01000008.1-processed-gene-15.25-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-19.0-mRNA-1	abH20.01
augustus_masked-NIGC01000008.1-processed-gene-23.12-mRNA-1	abH09
augustus_masked-NIGC01000008.1-processed-gene-23.12-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-24.3-mRNA-1	abH09
augustus_masked-NIGC01000008.1-processed-gene-24.3-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-26.24-mRNA-1	abH27
augustus_masked-NIGC01000008.1-processed-gene-26.24-mRNA-1	abH27.01
augustus_masked-NIGC01000008.1-processed-gene-26.29-mRNA-1	abH09
augustus_masked-NIGC01000008.1-processed-gene-26.29-mRNA-1	abH09.03
augustus_masked-NIGC01000008.1-processed-gene-26.4-mRNA-1	abH08.11
augustus_masked-NIGC01000008.1-processed-gene-3.15-mRNA-1	abH08.03
augustus_masked-NIGC01000008.1-processed-gene-4.20-mRNA-1	abH36.01
augustus_masked-NIGC01000008.1-processed-gene-7.17-mRNA-1	abH21.02
augustus_masked-NIGC01000008.1-processed-gene-7.17-mRNA-1	abH22
augustus_masked-NIGC01000008.1-processed-gene-7.17-mRNA-1	abH22.01
augustus_masked-NIGC01000008.1-processed-gene-7.17-mRNA-1	abH22.05
augustus_masked-NIGC01000009.1-processed-gene-1.15-mRNA-1	abH09
augustus_masked-NIGC01000009.1-processed-gene-1.16-mRNA-1	abH08.10
augustus_masked-NIGC01000009.1-processed-gene-2.34-mRNA-1	abH36
augustus_masked-NIGC01000009.1-processed-gene-2.34-mRNA-1	abH36.01
augustus_masked-NIGC01000009.1-processed-gene-3.31-mRNA-1	abH09.03
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH21
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH21.02
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH21.03
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH21.04
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH21.05
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.01
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.02
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.03
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.04
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.05
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.06
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.07
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.08
augustus_masked-NIGC01000010.1-processed-gene-11.20-mRNA-1	abH22.09
augustus_masked-NIGC01000010.1-processed-gene-1.34-mRNA-1	abH08.13
augustus_masked-NIGC01000010.1-processed-gene-1.34-mRNA-1	abH09.02
augustus_masked-NIGC01000010.1-processed-gene-14.23-mRNA-1	abH04.02
augustus_masked-NIGC01000010.1-processed-gene-16.40-mRNA-1	abH04
augustus_masked-NIGC01000010.1-processed-gene-16.40-mRNA-1	abH04.01
augustus_masked-NIGC01000010.1-processed-gene-16.40-mRNA-1	abH04.04
augustus_masked-NIGC01000010.1-processed-gene-2.5-mRNA-1	abH09.02
augustus_masked-NIGC01000011.1-processed-gene-0.21-mRNA-1	abH21
augustus_masked-NIGC01000011.1-processed-gene-1.16-mRNA-1	abH09
augustus_masked-NIGC01000011.1-processed-gene-1.16-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-12.0-mRNA-1	abH30
augustus_masked-NIGC01000011.1-processed-gene-12.0-mRNA-1	abH30.01
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH07.02
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.01
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.06
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.09
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.11
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.12
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH08.13
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH11
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH11.02
augustus_masked-NIGC01000011.1-processed-gene-14.34-mRNA-1	abH14
augustus_masked-NIGC01000011.1-processed-gene-17.16-mRNA-1	abH04
augustus_masked-NIGC01000011.1-processed-gene-17.16-mRNA-1	abH04.02
augustus_masked-NIGC01000011.1-processed-gene-17.16-mRNA-1	abH22.04
augustus_masked-NIGC01000011.1-processed-gene-17.8-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-18.33-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-20.16-mRNA-1	abH05.01
augustus_masked-NIGC01000011.1-processed-gene-20.18-mRNA-1	abH08.14
augustus_masked-NIGC01000011.1-processed-gene-20.23-mRNA-1	abH08.14
augustus_masked-NIGC01000011.1-processed-gene-21.0-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-21.12-mRNA-1	abH09
augustus_masked-NIGC01000011.1-processed-gene-21.12-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-3.24-mRNA-1	abH09.03
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH07.02
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH08.01
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH08.06
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH08.08
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH08.11
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH08.13
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH11
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH11.02
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH13
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH13.01
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH20
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH23
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH23.01
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH23.02
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH23.03
augustus_masked-NIGC01000011.1-processed-gene-6.10-mRNA-1	abH23.04
augustus_masked-NIGC01000011.1-processed-gene-8.13-mRNA-1	abH09
augustus_masked-NIGC01000012.1-processed-gene-1.20-mRNA-1	abH30
augustus_masked-NIGC01000012.1-processed-gene-1.27-mRNA-1	abH04.02
augustus_masked-NIGC01000012.1-processed-gene-2.32-mRNA-1	abH19
augustus_masked-NIGC01000012.1-processed-gene-2.32-mRNA-1	abH19.01
augustus_masked-NIGC01000012.1-processed-gene-2.32-mRNA-1	abH19.02
augustus_masked-NIGC01000012.1-processed-gene-4.37-mRNA-1	abH09.03
augustus_masked-NIGC01000013.1-processed-gene-0.17-mRNA-1	abH09
augustus_masked-NIGC01000013.1-processed-gene-0.17-mRNA-1	abH09.03
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH07.02
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH08.01
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH08.06
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH08.09
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH08.11
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH08.13
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH11
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH12
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH12.01
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH12.02
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH13
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH13.01
maker-NIGC01000001.1-augustus-gene-11.11-mRNA-1	abH16.01
maker-NIGC01000001.1-augustus-gene-13.6-mRNA-1	abH04
maker-NIGC01000001.1-augustus-gene-13.6-mRNA-1	abH04.02
maker-NIGC01000001.1-augustus-gene-13.7-mRNA-1	abH09
maker-NIGC01000001.1-augustus-gene-13.7-mRNA-1	abH09.03
maker-NIGC01000001.1-augustus-gene-16.20-mRNA-1	abH04.02
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.01
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.02
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.03
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.04
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.05
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.06
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.07
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.08
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.09
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.10
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH01.11
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH02
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH02.01
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH02.02
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH03
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH03.01
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH04.01
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	abH04.04
maker-NIGC01000001.1-augustus-gene-18.6-mRNA-1	abH31.07
maker-NIGC01000001.1-augustus-gene-19.25-mRNA-1	abH08.13
maker-NIGC01000001.1-augustus-gene-19.34-mRNA-1	abH04
maker-NIGC01000001.1-augustus-gene-19.34-mRNA-1	abH04.02
maker-NIGC01000001.1-augustus-gene-20.6-mRNA-1	abH08.07
maker-NIGC01000001.1-augustus-gene-21.31-mRNA-1	abH09
maker-NIGC01000001.1-augustus-gene-21.31-mRNA-1	abH09.03
maker-NIGC01000001.1-augustus-gene-23.33-mRNA-1	abH04.02
maker-NIGC01000001.1-augustus-gene-25.22-mRNA-1	abH36.03
maker-NIGC01000001.1-augustus-gene-26.46-mRNA-1	abH31.04
maker-NIGC01000001.1-augustus-gene-27.37-mRNA-1	abH31
maker-NIGC01000001.1-augustus-gene-27.37-mRNA-1	abH31.01
maker-NIGC01000001.1-augustus-gene-27.37-mRNA-1	abH31.02
maker-NIGC01000001.1-augustus-gene-27.37-mRNA-1	abH31.04
maker-NIGC01000001.1-augustus-gene-27.37-mRNA-1	abH31.06
maker-NIGC01000002.1-augustus-gene-0.28-mRNA-1	abH04.02
maker-NIGC01000002.1-augustus-gene-12.10-mRNA-1	abH26
maker-NIGC01000002.1-augustus-gene-12.10-mRNA-1	abH26.01
maker-NIGC01000002.1-augustus-gene-13.20-mRNA-1	abH09.03
maker-NIGC01000002.1-augustus-gene-1.47-mRNA-1	abH11
maker-NIGC01000002.1-augustus-gene-15.34-mRNA-1	abH09.03
maker-NIGC01000002.1-augustus-gene-15.38-mRNA-1	abH16.01
maker-NIGC01000002.1-augustus-gene-16.2-mRNA-1	abH33
maker-NIGC01000002.1-augustus-gene-17.32-mRNA-1	abH09
maker-NIGC01000002.1-augustus-gene-17.32-mRNA-1	abH09.03
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH01.04
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH01.05
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH01.06
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH01.08
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH01.09
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH03
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH03.01
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH04
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH04.01
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH04.02
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH04.03
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	abH04.04
maker-NIGC01000002.1-augustus-gene-18.15-mRNA-1	abH36.01
maker-NIGC01000002.1-augustus-gene-23.5-mRNA-1	abH04.02
maker-NIGC01000002.1-augustus-gene-24.1-mRNA-1	abH08.07
maker-NIGC01000002.1-augustus-gene-24.1-mRNA-1	abH08.11
maker-NIGC01000002.1-augustus-gene-24.1-mRNA-1	abH08.13
maker-NIGC01000002.1-augustus-gene-25.3-mRNA-1	abH09
maker-NIGC01000002.1-augustus-gene-25.3-mRNA-1	abH09.03
maker-NIGC01000002.1-augustus-gene-27.15-mRNA-1	abH08.01
maker-NIGC01000002.1-augustus-gene-28.13-mRNA-1	abH08.13
maker-NIGC01000002.1-augustus-gene-29.33-mRNA-1	abH36.02
maker-NIGC01000002.1-augustus-gene-29.48-mRNA-1	abH31
maker-NIGC01000002.1-augustus-gene-29.48-mRNA-1	abH31.01
maker-NIGC01000002.1-augustus-gene-29.48-mRNA-1	abH31.02
maker-NIGC01000002.1-augustus-gene-29.48-mRNA-1	abH31.06
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH07.02
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.01
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.02
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.03
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.04
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.06
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.07
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.08
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.10
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.11
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.13
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH08.15
maker-NIGC01000002.1-augustus-gene-30.2-mRNA-1	abH31.07
maker-NIGC01000002.1-augustus-gene-5.15-mRNA-1	abH32.02
maker-NIGC01000002.1-augustus-gene-5.1-mRNA-1	abH04.02
maker-NIGC01000002.1-augustus-gene-6.33-mRNA-1	abH09
maker-NIGC01000002.1-augustus-gene-6.33-mRNA-1	abH09.03
maker-NIGC01000003.1-augustus-gene-0.9-mRNA-1	abH08.02
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.01
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.02
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.03
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.04
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.05
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.06
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.07
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.08
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.09
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.10
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH01.11
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH02
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH02.01
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH02.02
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH03
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH03.01
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH04.01
maker-NIGC01000003.1-augustus-gene-10.2-mRNA-1	abH04.04
maker-NIGC01000003.1-augustus-gene-10.3-mRNA-1	abH08.06
maker-NIGC01000003.1-augustus-gene-11.7-mRNA-1	abH09
maker-NIGC01000003.1-augustus-gene-11.7-mRNA-1	abH09.03
maker-NIGC01000003.1-augustus-gene-2.1-mRNA-1	abH04.02
maker-NIGC01000003.1-augustus-gene-2.9-mRNA-1	abH09.03
maker-NIGC01000003.1-augustus-gene-4.0-mRNA-1	abH09.03
maker-NIGC01000003.1-augustus-gene-4.7-mRNA-1	abH09
maker-NIGC01000003.1-augustus-gene-4.7-mRNA-1	abH09.03
maker-NIGC01000003.1-augustus-gene-5.29-mRNA-1	abH21.05
maker-NIGC01000003.1-augustus-gene-6.32-mRNA-1	abH33
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH04.01
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH04.03
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH07.02
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH08.06
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH08.12
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH08.13
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH11
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH25
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH25.01
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH33
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH33.01
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH33.02
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	abH33.03
maker-NIGC01000004.1-augustus-gene-10.0-mRNA-1	abH08.06
maker-NIGC01000004.1-augustus-gene-10.15-mRNA-1	abH09
maker-NIGC01000004.1-augustus-gene-10.15-mRNA-1	abH09.03
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH04
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH04.01
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH04.02
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH04.03
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH04.04
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH06
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH06.01
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	abH08.12
maker-NIGC01000004.1-augustus-gene-18.0-mRNA-1	abH36
maker-NIGC01000004.1-augustus-gene-18.0-mRNA-1	abH36.03
maker-NIGC01000004.1-augustus-gene-19.17-mRNA-1	abH09.03
maker-NIGC01000004.1-augustus-gene-19.3-mRNA-1	abH09
maker-NIGC01000004.1-augustus-gene-19.3-mRNA-1	abH09.03
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH07.02
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.01
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.05
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.06
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.08
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.10
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.11
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.12
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH08.13
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH09.02
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH11
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH11.02
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH21
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH21.01
maker-NIGC01000004.1-augustus-gene-22.5-mRNA-1	abH21.05
maker-NIGC01000004.1-augustus-gene-23.42-mRNA-1	abH33.01
maker-NIGC01000004.1-augustus-gene-27.39-mRNA-1	abH08.12
maker-NIGC01000004.1-augustus-gene-31.2-mRNA-1	abH33
maker-NIGC01000004.1-augustus-gene-36.25-mRNA-1	abH08.13
maker-NIGC01000004.1-augustus-gene-36.25-mRNA-1	abH08.15
maker-NIGC01000004.1-augustus-gene-36.25-mRNA-1	abH13
maker-NIGC01000004.1-augustus-gene-36.25-mRNA-1	abH13.01
maker-NIGC01000004.1-augustus-gene-36.2-mRNA-1	abH09
maker-NIGC01000004.1-augustus-gene-36.2-mRNA-1	abH09.03
maker-NIGC01000004.1-augustus-gene-7.19-mRNA-1	abH09
maker-NIGC01000004.1-augustus-gene-7.19-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-16.18-mRNA-1	abH09
maker-NIGC01000005.1-augustus-gene-16.18-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-17.36-mRNA-1	abH08.14
maker-NIGC01000005.1-augustus-gene-18.39-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-19.20-mRNA-1	abH16
maker-NIGC01000005.1-augustus-gene-19.22-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-20.6-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-23.17-mRNA-1	abH08.13
maker-NIGC01000005.1-augustus-gene-23.17-mRNA-1	abH13
maker-NIGC01000005.1-augustus-gene-23.17-mRNA-1	abH13.01
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH07.02
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.01
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.02
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.03
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.04
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.06
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.07
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.10
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.11
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.12
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH08.13
maker-NIGC01000005.1-augustus-gene-23.4-mRNA-1	abH09.02
maker-NIGC01000005.1-augustus-gene-25.25-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-26.40-mRNA-1	abH09
maker-NIGC01000005.1-augustus-gene-29.14-mRNA-1	abH11
maker-NIGC01000005.1-augustus-gene-29.14-mRNA-1	abH17
maker-NIGC01000005.1-augustus-gene-29.14-mRNA-1	abH17.01
maker-NIGC01000005.1-augustus-gene-32.11-mRNA-1	abH28
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH07.02
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.01
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.04
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.05
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.07
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.10
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.11
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH08.13
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH11.02
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH12
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH12.01
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH12.02
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH23
maker-NIGC01000005.1-augustus-gene-35.9-mRNA-1	abH23.01
maker-NIGC01000005.1-augustus-gene-39.31-mRNA-1	abH09.03
maker-NIGC01000005.1-augustus-gene-40.30-mRNA-1	abH09
maker-NIGC01000005.1-augustus-gene-4.36-mRNA-1	abH27
maker-NIGC01000005.1-augustus-gene-4.36-mRNA-1	abH27.01
maker-NIGC01000005.1-augustus-gene-5.19-mRNA-1	abH34
maker-NIGC01000005.1-augustus-gene-5.19-mRNA-1	abH34.01
maker-NIGC01000005.1-augustus-gene-5.19-mRNA-1	abH34.02
maker-NIGC01000005.1-augustus-gene-5.24-mRNA-1	abH31
maker-NIGC01000005.1-augustus-gene-5.24-mRNA-1	abH31.01
maker-NIGC01000005.1-augustus-gene-5.24-mRNA-1	abH31.02
maker-NIGC01000005.1-augustus-gene-5.24-mRNA-1	abH31.04
maker-NIGC01000005.1-augustus-gene-5.24-mRNA-1	abH31.06
maker-NIGC01000006.1-augustus-gene-10.8-mRNA-1	abH09
maker-NIGC01000006.1-augustus-gene-10.8-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH08.01
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH08.11
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH08.13
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH11
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH11.03
maker-NIGC01000006.1-augustus-gene-11.0-mRNA-1	abH22.01
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21.01
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21.02
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21.03
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21.04
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH21.05
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.01
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.02
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.03
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.04
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.05
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.06
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.07
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.08
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH22.09
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH36
maker-NIGC01000006.1-augustus-gene-12.34-mRNA-1	abH36.04
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.01
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.02
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.03
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.04
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.05
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.06
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.07
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.08
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.09
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.10
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH01.11
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH02
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH02.01
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH02.02
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH03
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH03.01
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH04
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH04.01
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH04.03
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	abH04.04
maker-NIGC01000006.1-augustus-gene-13.22-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-13.23-mRNA-1	abH09
maker-NIGC01000006.1-augustus-gene-13.23-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-13.25-mRNA-1	abH09
maker-NIGC01000006.1-augustus-gene-13.25-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-16.21-mRNA-1	abH08.13
maker-NIGC01000006.1-augustus-gene-18.28-mRNA-1	abH07.02
maker-NIGC01000006.1-augustus-gene-18.28-mRNA-1	abH08.13
maker-NIGC01000006.1-augustus-gene-20.13-mRNA-1	abH20.01
maker-NIGC01000006.1-augustus-gene-20.7-mRNA-1	abH09
maker-NIGC01000006.1-augustus-gene-20.7-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-21.34-mRNA-1	abH09
maker-NIGC01000006.1-augustus-gene-21.34-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-2.14-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-2.6-mRNA-1	abH09.03
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH01.05
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH03
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH03.01
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH04
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH04.01
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	abH04.04
maker-NIGC01000007.1-augustus-gene-0.10-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-10.2-mRNA-1	abH09
maker-NIGC01000007.1-augustus-gene-10.2-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH21
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH22
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH22.08
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH23.01
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH36
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH36.01
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH36.02
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH36.03
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	abH36.04
maker-NIGC01000007.1-augustus-gene-1.6-mRNA-1	abH08.13
maker-NIGC01000007.1-augustus-gene-1.6-mRNA-1	abH21
maker-NIGC01000007.1-augustus-gene-1.6-mRNA-1	abH22.01
maker-NIGC01000007.1-augustus-gene-18.14-mRNA-1	abH08.14
maker-NIGC01000007.1-augustus-gene-1.9-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-4.1-mRNA-1	abH09
maker-NIGC01000007.1-augustus-gene-4.1-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH07.02
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.01
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.06
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.08
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.11
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.12
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.13
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH08.15
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH09.02
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH11
maker-NIGC01000007.1-augustus-gene-6.15-mRNA-1	abH23.03
maker-NIGC01000007.1-augustus-gene-7.4-mRNA-1	abH34
maker-NIGC01000007.1-augustus-gene-7.4-mRNA-1	abH34.01
maker-NIGC01000007.1-augustus-gene-7.4-mRNA-1	abH34.02
maker-NIGC01000007.1-augustus-gene-8.38-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-9.29-mRNA-1	abH09
maker-NIGC01000007.1-augustus-gene-9.29-mRNA-1	abH09.03
maker-NIGC01000007.1-augustus-gene-9.36-mRNA-1	abH09
maker-NIGC01000007.1-augustus-gene-9.36-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-0.1-mRNA-1	abH08.03
maker-NIGC01000008.1-augustus-gene-0.2-mRNA-1	abH23
maker-NIGC01000008.1-augustus-gene-0.2-mRNA-1	abH23.01
maker-NIGC01000008.1-augustus-gene-0.2-mRNA-1	abH23.02
maker-NIGC01000008.1-augustus-gene-0.2-mRNA-1	abH23.03
maker-NIGC01000008.1-augustus-gene-0.2-mRNA-1	abH23.04
maker-NIGC01000008.1-augustus-gene-10.23-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH08.09
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH08.13
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH11
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH12.01
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH13
maker-NIGC01000008.1-augustus-gene-11.22-mRNA-1	abH13.01
maker-NIGC01000008.1-augustus-gene-15.44-mRNA-1	abH09
maker-NIGC01000008.1-augustus-gene-15.44-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-16.8-mRNA-1	abH09
maker-NIGC01000008.1-augustus-gene-16.8-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-20.35-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-24.37-mRNA-1	abH34.02
maker-NIGC01000008.1-augustus-gene-25.8-mRNA-1	abH09
maker-NIGC01000008.1-augustus-gene-25.8-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-28.0-mRNA-1	abH12.02
maker-NIGC01000008.1-augustus-gene-3.21-mRNA-1	abH09.03
maker-NIGC01000008.1-augustus-gene-32.50-mRNA-1	abH04.02
maker-NIGC01000008.1-augustus-gene-6.24-mRNA-1	abH04.04
maker-NIGC01000008.1-augustus-gene-6.24-mRNA-1	abH17
maker-NIGC01000008.1-augustus-gene-6.24-mRNA-1	abH17.01
maker-NIGC01000009.1-augustus-gene-4.12-mRNA-1	abH09
maker-NIGC01000009.1-augustus-gene-4.12-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-0.39-mRNA-1	abH09
maker-NIGC01000010.1-augustus-gene-0.39-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-0.41-mRNA-1	abH07.02
maker-NIGC01000010.1-augustus-gene-0.41-mRNA-1	abH11
maker-NIGC01000010.1-augustus-gene-11.5-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH04
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH04.01
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH04.02
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH04.03
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH04.04
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH06
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	abH06.01
maker-NIGC01000010.1-augustus-gene-19.3-mRNA-1	abH09
maker-NIGC01000010.1-augustus-gene-19.3-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-20.14-mRNA-1	abH26
maker-NIGC01000010.1-augustus-gene-20.14-mRNA-1	abH26.01
maker-NIGC01000010.1-augustus-gene-20.14-mRNA-1	abH27
maker-NIGC01000010.1-augustus-gene-20.14-mRNA-1	abH27.01
maker-NIGC01000010.1-augustus-gene-20.4-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-21.25-mRNA-1	abH09.03
maker-NIGC01000010.1-augustus-gene-5.2-mRNA-1	abH31.03
maker-NIGC01000010.1-augustus-gene-5.8-mRNA-1	abH08.06
maker-NIGC01000010.1-augustus-gene-8.30-mRNA-1	abH09
maker-NIGC01000010.1-augustus-gene-8.30-mRNA-1	abH09.03
maker-NIGC01000011.1-augustus-gene-12.30-mRNA-1	abH09.03
maker-NIGC01000011.1-augustus-gene-14.10-mRNA-1	abH31.01
maker-NIGC01000011.1-augustus-gene-20.29-mRNA-1	abH27
maker-NIGC01000011.1-augustus-gene-20.29-mRNA-1	abH27.01
maker-NIGC01000011.1-augustus-gene-21.51-mRNA-1	abH04.02
maker-NIGC01000011.1-augustus-gene-4.11-mRNA-1	abH14
maker-NIGC01000011.1-augustus-gene-4.11-mRNA-1	abH14.01
maker-NIGC01000011.1-augustus-gene-4.11-mRNA-1	abH14.02
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH07.02
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.01
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.06
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.08
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.09
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.11
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.12
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH08.13
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH09.02
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH11
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH11.02
maker-NIGC01000011.1-augustus-gene-4.17-mRNA-1	abH38
maker-NIGC01000011.1-augustus-gene-5.21-mRNA-1	abH31
maker-NIGC01000011.1-augustus-gene-5.21-mRNA-1	abH31.01
maker-NIGC01000011.1-augustus-gene-6.23-mRNA-1	abH09
maker-NIGC01000011.1-augustus-gene-6.23-mRNA-1	abH09.03
maker-NIGC01000012.1-augustus-gene-0.25-mRNA-1	abH16
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.01
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.02
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.03
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.05
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.06
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH01.09
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH02.02
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH03
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH03.01
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH04
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH04.01
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH04.02
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH04.03
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH04.04
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH06
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH06.01
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH22
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH22.01
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	abH31.06
maker-NIGC01000012.1-augustus-gene-2.9-mRNA-1	abH09.03
maker-NIGC01000012.1-augustus-gene-4.12-mRNA-1	abH09.03
maker-NIGC01000012.1-augustus-gene-4.2-mRNA-1	abH08
maker-NIGC01000012.1-augustus-gene-4.2-mRNA-1	abH08.13
../proteins/NIGC00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
