--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NIGD01000001.1-processed-gene-11.29-mRNA-1	abH04
augustus_masked-NIGD01000001.1-processed-gene-11.29-mRNA-1	abH04.01
augustus_masked-NIGD01000001.1-processed-gene-11.29-mRNA-1	abH04.02
augustus_masked-NIGD01000001.1-processed-gene-1.5-mRNA-1	abH32.01
augustus_masked-NIGD01000001.1-processed-gene-17.13-mRNA-1	abH04.02
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.01
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.02
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.03
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.04
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.05
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.06
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.07
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.08
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.09
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.10
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH01.11
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH02
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH02.01
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH02.02
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH03
augustus_masked-NIGD01000001.1-processed-gene-19.21-mRNA-1	abH03.01
augustus_masked-NIGD01000001.1-processed-gene-20.5-mRNA-1	abH04
augustus_masked-NIGD01000001.1-processed-gene-20.5-mRNA-1	abH04.01
augustus_masked-NIGD01000001.1-processed-gene-20.5-mRNA-1	abH04.03
augustus_masked-NIGD01000001.1-processed-gene-20.5-mRNA-1	abH04.04
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH07.02
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.01
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.06
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.08
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.10
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.11
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.12
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH08.13
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH09.02
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH11
augustus_masked-NIGD01000001.1-processed-gene-21.13-mRNA-1	abH11.02
augustus_masked-NIGD01000001.1-processed-gene-21.21-mRNA-1	abH04.02
augustus_masked-NIGD01000001.1-processed-gene-23.4-mRNA-1	abH09
augustus_masked-NIGD01000001.1-processed-gene-23.4-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-27.25-mRNA-1	abH31
augustus_masked-NIGD01000001.1-processed-gene-27.25-mRNA-1	abH31.01
augustus_masked-NIGD01000001.1-processed-gene-27.25-mRNA-1	abH31.02
augustus_masked-NIGD01000001.1-processed-gene-27.25-mRNA-1	abH31.04
augustus_masked-NIGD01000001.1-processed-gene-27.25-mRNA-1	abH31.06
augustus_masked-NIGD01000001.1-processed-gene-28.21-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-29.34-mRNA-1	abH08.15
augustus_masked-NIGD01000001.1-processed-gene-31.26-mRNA-1	abH31
augustus_masked-NIGD01000001.1-processed-gene-34.14-mRNA-1	abH08.01
augustus_masked-NIGD01000001.1-processed-gene-34.14-mRNA-1	abH08.13
augustus_masked-NIGD01000001.1-processed-gene-34.14-mRNA-1	abH13
augustus_masked-NIGD01000001.1-processed-gene-34.14-mRNA-1	abH13.01
augustus_masked-NIGD01000001.1-processed-gene-34.1-mRNA-1	abH27
augustus_masked-NIGD01000001.1-processed-gene-34.1-mRNA-1	abH27.01
augustus_masked-NIGD01000001.1-processed-gene-36.1-mRNA-1	abH04
augustus_masked-NIGD01000001.1-processed-gene-5.10-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-54.11-mRNA-1	abH09
augustus_masked-NIGD01000001.1-processed-gene-54.11-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-55.35-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-56.7-mRNA-1	abH09
augustus_masked-NIGD01000001.1-processed-gene-56.7-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-57.9-mRNA-1	abH09
augustus_masked-NIGD01000001.1-processed-gene-57.9-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-63.4-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-63.8-mRNA-1	abH32.02
augustus_masked-NIGD01000001.1-processed-gene-66.32-mRNA-1	abH08.13
augustus_masked-NIGD01000001.1-processed-gene-66.32-mRNA-1	abH13
augustus_masked-NIGD01000001.1-processed-gene-66.32-mRNA-1	abH13.01
augustus_masked-NIGD01000001.1-processed-gene-69.2-mRNA-1	abH08.03
augustus_masked-NIGD01000001.1-processed-gene-7.16-mRNA-1	abH09
augustus_masked-NIGD01000001.1-processed-gene-7.16-mRNA-1	abH09.03
augustus_masked-NIGD01000001.1-processed-gene-72.5-mRNA-1	abH33
augustus_masked-NIGD01000001.1-processed-gene-76.12-mRNA-1	abH18
augustus_masked-NIGD01000001.1-processed-gene-76.12-mRNA-1	abH18.01
augustus_masked-NIGD01000003.1-processed-gene-0.25-mRNA-1	abH32.02
augustus_masked-NIGD01000003.1-processed-gene-11.10-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-11.10-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-11.4-mRNA-1	abH08.06
augustus_masked-NIGD01000003.1-processed-gene-12.21-mRNA-1	abH08.13
augustus_masked-NIGD01000003.1-processed-gene-12.22-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-12.22-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-18.17-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-18.17-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-23.17-mRNA-1	abH16
augustus_masked-NIGD01000003.1-processed-gene-23.17-mRNA-1	abH33
augustus_masked-NIGD01000003.1-processed-gene-26.40-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-26.40-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-29.2-mRNA-1	abH04.02
augustus_masked-NIGD01000003.1-processed-gene-31.18-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH01.02
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH04
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH04.01
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH04.02
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH04.03
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH04.04
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH06
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	abH06.01
augustus_masked-NIGD01000003.1-processed-gene-3.2-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-33.12-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-35.26-mRNA-1	abH04
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH07.02
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.01
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.06
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.09
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.11
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.12
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH08.13
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH09.02
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH11
augustus_masked-NIGD01000003.1-processed-gene-55.9-mRNA-1	abH11.02
augustus_masked-NIGD01000003.1-processed-gene-60.11-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-60.11-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-60.4-mRNA-1	abH09
augustus_masked-NIGD01000003.1-processed-gene-60.4-mRNA-1	abH09.03
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH07.02
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH08.06
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH08.12
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH08.13
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH11
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH25
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH25.01
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH33
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH33.01
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	abH33.02
augustus_masked-NIGD01000003.1-processed-gene-8.13-mRNA-1	abH02.02
augustus_masked-NIGD01000003.1-processed-gene-9.5-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-12.22-mRNA-1	abH08.05
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH07.02
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.01
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.02
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.03
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.04
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.05
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.06
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.07
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.08
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.09
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.10
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.11
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.12
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.13
augustus_masked-NIGD01000004.1-processed-gene-12.29-mRNA-1	abH08.15
augustus_masked-NIGD01000004.1-processed-gene-15.14-mRNA-1	abH09
augustus_masked-NIGD01000004.1-processed-gene-15.14-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-17.4-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-22.24-mRNA-1	abH08.13
augustus_masked-NIGD01000004.1-processed-gene-22.24-mRNA-1	abH27
augustus_masked-NIGD01000004.1-processed-gene-22.24-mRNA-1	abH27.01
augustus_masked-NIGD01000004.1-processed-gene-28.17-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-29.33-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-30.17-mRNA-1	abH22.04
augustus_masked-NIGD01000004.1-processed-gene-33.8-mRNA-1	abH09
augustus_masked-NIGD01000004.1-processed-gene-33.8-mRNA-1	abH09.03
augustus_masked-NIGD01000004.1-processed-gene-36.2-mRNA-1	abH07.02
augustus_masked-NIGD01000004.1-processed-gene-36.2-mRNA-1	abH08.02
augustus_masked-NIGD01000004.1-processed-gene-36.2-mRNA-1	abH08.11
augustus_masked-NIGD01000004.1-processed-gene-36.2-mRNA-1	abH08.13
augustus_masked-NIGD01000004.1-processed-gene-36.2-mRNA-1	abH11.03
augustus_masked-NIGD01000004.1-processed-gene-36.9-mRNA-1	abH31.05
augustus_masked-NIGD01000004.1-processed-gene-50.7-mRNA-1	abH06
augustus_masked-NIGD01000004.1-processed-gene-50.7-mRNA-1	abH06.01
augustus_masked-NIGD01000004.1-processed-gene-50.7-mRNA-1	abH08.11
augustus_masked-NIGD01000004.1-processed-gene-52.9-mRNA-1	abH08.14
augustus_masked-NIGD01000004.1-processed-gene-56.8-mRNA-1	abH04
augustus_masked-NIGD01000004.1-processed-gene-56.8-mRNA-1	abH04.02
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.01
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.06
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.09
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.11
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.12
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH08.13
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH11
augustus_masked-NIGD01000004.1-processed-gene-60.25-mRNA-1	abH11.02
augustus_masked-NIGD01000004.1-processed-gene-9.16-mRNA-1	abH36.01
augustus_masked-NIGD01000005.1-processed-gene-1.22-mRNA-1	abH31.02
augustus_masked-NIGD01000005.1-processed-gene-1.25-mRNA-1	abH36
augustus_masked-NIGD01000005.1-processed-gene-1.25-mRNA-1	abH36.01
augustus_masked-NIGD01000005.1-processed-gene-14.1-mRNA-1	abH08.06
augustus_masked-NIGD01000005.1-processed-gene-18.2-mRNA-1	abH09
augustus_masked-NIGD01000005.1-processed-gene-18.2-mRNA-1	abH09.03
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH21
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH21.02
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH21.03
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH21.04
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH21.05
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.01
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.02
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.03
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.04
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.05
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.07
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.08
augustus_masked-NIGD01000005.1-processed-gene-21.28-mRNA-1	abH22.09
augustus_masked-NIGD01000005.1-processed-gene-3.14-mRNA-1	abH09.03
augustus_masked-NIGD01000005.1-processed-gene-32.19-mRNA-1	abH04
augustus_masked-NIGD01000005.1-processed-gene-32.19-mRNA-1	abH04.01
augustus_masked-NIGD01000005.1-processed-gene-32.5-mRNA-1	abH04.02
augustus_masked-NIGD01000005.1-processed-gene-34.9-mRNA-1	abH09.03
augustus_masked-NIGD01000005.1-processed-gene-9.11-mRNA-1	abH07.02
augustus_masked-NIGD01000005.1-processed-gene-9.11-mRNA-1	abH08.13
augustus_masked-NIGD01000005.1-processed-gene-9.11-mRNA-1	abH09.02
augustus_masked-NIGD01000005.1-processed-gene-9.27-mRNA-1	abH36.03
augustus_masked-NIGD01000006.1-processed-gene-3.13-mRNA-1	abH36.02
augustus_masked-NIGD01000006.1-processed-gene-8.37-mRNA-1	abH09.03
augustus_masked-NIGD01000007.1-processed-gene-1.11-mRNA-1	abH08.13
augustus_masked-NIGD01000007.1-processed-gene-4.15-mRNA-1	abH08.11
augustus_masked-NIGD01000007.1-processed-gene-4.15-mRNA-1	abH11
augustus_masked-NIGD01000007.1-processed-gene-4.15-mRNA-1	abH11.03
augustus_masked-NIGD01000007.1-processed-gene-7.6-mRNA-1	abH09
augustus_masked-NIGD01000007.1-processed-gene-7.6-mRNA-1	abH09.03
augustus_masked-NIGD01000008.1-processed-gene-0.4-mRNA-1	abH09
augustus_masked-NIGD01000008.1-processed-gene-0.4-mRNA-1	abH09.03
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH08.01
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH21.01
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH22
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH22.01
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH22.03
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH22.05
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH22.09
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH26
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH26.01
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH36
augustus_masked-NIGD01000008.1-processed-gene-10.23-mRNA-1	abH36.03
augustus_masked-NIGD01000008.1-processed-gene-3.1-mRNA-1	abH06
augustus_masked-NIGD01000008.1-processed-gene-3.1-mRNA-1	abH06.01
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH07.02
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH08.01
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH08.06
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH08.08
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH08.11
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH08.13
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH11
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH11.02
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH20
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH23
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH23.01
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH23.02
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH23.03
augustus_masked-NIGD01000008.1-processed-gene-3.8-mRNA-1	abH23.04
augustus_masked-NIGD01000008.1-processed-gene-5.21-mRNA-1	abH07.02
augustus_masked-NIGD01000008.1-processed-gene-5.21-mRNA-1	abH08.08
augustus_masked-NIGD01000008.1-processed-gene-5.21-mRNA-1	abH08.13
augustus_masked-NIGD01000008.1-processed-gene-6.6-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-10.14-mRNA-1	abH09
augustus_masked-NIGD01000009.1-processed-gene-10.14-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-1.10-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-14.1-mRNA-1	abH11
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH01.05
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH01.09
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH02.02
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH03
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH03.01
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH04
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH04.01
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH04.03
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH04.04
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH21
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH21.04
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH22
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH22.01
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	abH22.09
augustus_masked-NIGD01000009.1-processed-gene-18.20-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-19.0-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-20.3-mRNA-1	abH09.03
augustus_masked-NIGD01000009.1-processed-gene-23.10-mRNA-1	abH09
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH07.02
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.01
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.02
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.03
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.04
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.05
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.06
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.08
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.11
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.13
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH08.15
augustus_masked-NIGD01000009.1-processed-gene-27.10-mRNA-1	abH11
augustus_masked-NIGD01000009.1-processed-gene-29.4-mRNA-1	abH07.02
augustus_masked-NIGD01000009.1-processed-gene-30.21-mRNA-1	abH31
augustus_masked-NIGD01000009.1-processed-gene-31.16-mRNA-1	abH22.06
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH07.02
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH08.06
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH08.08
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH08.11
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH08.12
augustus_masked-NIGD01000009.1-processed-gene-33.17-mRNA-1	abH08.13
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH01.05
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH02
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH02.01
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH03
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH03.01
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH04
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH04.01
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH04.03
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH04.04
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH06
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	abH06.01
augustus_masked-NIGD01000009.1-processed-gene-4.18-mRNA-1	abH07.02
augustus_masked-NIGD01000009.1-processed-gene-4.18-mRNA-1	abH11
augustus_masked-NIGD01000009.1-processed-gene-4.18-mRNA-1	abH27
augustus_masked-NIGD01000009.1-processed-gene-4.18-mRNA-1	abH27.01
augustus_masked-NIGD01000009.1-processed-gene-4.34-mRNA-1	abH27
augustus_masked-NIGD01000009.1-processed-gene-4.34-mRNA-1	abH27.01
augustus_masked-NIGD01000009.1-processed-gene-5.21-mRNA-1	abH08.09
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH08.06
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH08.11
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH11
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH21.04
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH22
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH23
augustus_masked-NIGD01000009.1-processed-gene-9.19-mRNA-1	abH23.01
augustus_masked-NIGD01000009.1-processed-gene-9.33-mRNA-1	abH28
augustus_masked-NIGD01000010.1-processed-gene-0.4-mRNA-1	abH09.03
augustus_masked-NIGD01000010.1-processed-gene-11.25-mRNA-1	abH09.03
augustus_masked-NIGD01000010.1-processed-gene-14.1-mRNA-1	abH09
augustus_masked-NIGD01000010.1-processed-gene-14.1-mRNA-1	abH09.03
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH07.02
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH08.09
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH08.13
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH11
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH11.02
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH12.02
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH15
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH25
augustus_masked-NIGD01000010.1-processed-gene-22.7-mRNA-1	abH25.01
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH07.02
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.01
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.02
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.03
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.04
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.05
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.06
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.07
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.08
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.09
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.10
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.11
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.12
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.13
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH08.15
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH11
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH11.02
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH33
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH33.01
augustus_masked-NIGD01000010.1-processed-gene-24.3-mRNA-1	abH33.02
augustus_masked-NIGD01000010.1-processed-gene-7.11-mRNA-1	abH04.02
augustus_masked-NIGD01000010.1-processed-gene-7.16-mRNA-1	abH07.02
augustus_masked-NIGD01000010.1-processed-gene-7.16-mRNA-1	abH08.11
augustus_masked-NIGD01000010.1-processed-gene-7.16-mRNA-1	abH08.13
augustus_masked-NIGD01000011.1-processed-gene-10.9-mRNA-1	abH09.03
augustus_masked-NIGD01000011.1-processed-gene-13.31-mRNA-1	abH09.03
augustus_masked-NIGD01000011.1-processed-gene-24.15-mRNA-1	abH06
augustus_masked-NIGD01000011.1-processed-gene-24.15-mRNA-1	abH06.01
augustus_masked-NIGD01000011.1-processed-gene-24.15-mRNA-1	abH36.01
augustus_masked-NIGD01000011.1-processed-gene-3.1-mRNA-1	abH17
augustus_masked-NIGD01000011.1-processed-gene-3.1-mRNA-1	abH17.01
augustus_masked-NIGD01000011.1-processed-gene-4.22-mRNA-1	abH12.01
augustus_masked-NIGD01000011.1-processed-gene-4.32-mRNA-1	abH22
augustus_masked-NIGD01000011.1-processed-gene-4.32-mRNA-1	abH22.05
augustus_masked-NIGD01000011.1-processed-gene-8.2-mRNA-1	abH09.03
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.01
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.02
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.03
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.04
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.05
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.06
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.07
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.08
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.09
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.10
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH01.11
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH02
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH02.01
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH02.02
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH03
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH03.01
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH04.01
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	abH04.04
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH01.03
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH01.04
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH01.05
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH01.06
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH04
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH04.01
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH04.03
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH04.04
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH06
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH06.01
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH22.01
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	abH31.06
augustus_masked-NIGD01000012.1-processed-gene-0.3-mRNA-1	abH16
augustus_masked-NIGD01000012.1-processed-gene-1.25-mRNA-1	abH04.02
augustus_masked-NIGD01000012.1-processed-gene-2.10-mRNA-1	abH09
augustus_masked-NIGD01000012.1-processed-gene-2.10-mRNA-1	abH09.03
augustus_masked-NIGD01000012.1-processed-gene-2.10-mRNA-1	abH16
augustus_masked-NIGD01000012.1-processed-gene-2.19-mRNA-1	abH19
augustus_masked-NIGD01000012.1-processed-gene-2.19-mRNA-1	abH19.01
augustus_masked-NIGD01000012.1-processed-gene-2.19-mRNA-1	abH19.02
augustus_masked-NIGD01000012.1-processed-gene-4.6-mRNA-1	abH09.03
augustus_masked-NIGD01000012.1-processed-gene-8.9-mRNA-1	abH09
augustus_masked-NIGD01000012.1-processed-gene-8.9-mRNA-1	abH09.03
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH07.02
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH08.01
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH08.06
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH08.09
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH08.11
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH08.13
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH11
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH12
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH12.01
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH12.02
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH13
maker-NIGD01000001.1-augustus-gene-11.5-mRNA-1	abH13.01
maker-NIGD01000001.1-augustus-gene-1.25-mRNA-1	abH31.02
maker-NIGD01000001.1-augustus-gene-13.36-mRNA-1	abH09
maker-NIGD01000001.1-augustus-gene-13.36-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-14.2-mRNA-1	abH04
maker-NIGD01000001.1-augustus-gene-14.2-mRNA-1	abH04.02
maker-NIGD01000001.1-augustus-gene-21.3-mRNA-1	abH04.02
maker-NIGD01000001.1-augustus-gene-23.29-mRNA-1	abH04
maker-NIGD01000001.1-augustus-gene-23.29-mRNA-1	abH04.02
maker-NIGD01000001.1-augustus-gene-24.3-mRNA-1	abH09
maker-NIGD01000001.1-augustus-gene-24.3-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-24.3-mRNA-1	abH33
maker-NIGD01000001.1-augustus-gene-24.8-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-28.30-mRNA-1	abH36
maker-NIGD01000001.1-augustus-gene-30.5-mRNA-1	abH36.03
maker-NIGD01000001.1-augustus-gene-31.8-mRNA-1	abH08.11
maker-NIGD01000001.1-augustus-gene-38.28-mRNA-1	abH04.02
maker-NIGD01000001.1-augustus-gene-42.11-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-43.16-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-53.0-mRNA-1	abH09
maker-NIGD01000001.1-augustus-gene-53.0-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-53.4-mRNA-1	abH27
maker-NIGD01000001.1-augustus-gene-53.4-mRNA-1	abH27.01
maker-NIGD01000001.1-augustus-gene-53.9-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-58.18-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-61.4-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH07.02
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.01
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.02
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.03
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.04
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.06
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.07
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.10
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.11
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.12
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH08.13
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH09.02
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH21
maker-NIGD01000001.1-augustus-gene-66.1-mRNA-1	abH21.04
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH07.02
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.04
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.07
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.08
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.09
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.12
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH08.13
maker-NIGD01000001.1-augustus-gene-66.2-mRNA-1	abH22.01
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH15
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH15.01
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH15.02
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH15.03
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH18
maker-NIGD01000001.1-augustus-gene-69.18-mRNA-1	abH18.01
maker-NIGD01000001.1-augustus-gene-7.23-mRNA-1	abH31.02
maker-NIGD01000001.1-augustus-gene-73.3-mRNA-1	abH09
maker-NIGD01000001.1-augustus-gene-73.3-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-76.21-mRNA-1	abH09.03
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31.01
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31.02
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31.04
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31.05
maker-NIGD01000001.1-augustus-gene-78.38-mRNA-1	abH31.06
maker-NIGD01000002.1-augustus-gene-0.15-mRNA-1	abH34
maker-NIGD01000002.1-augustus-gene-0.15-mRNA-1	abH34.01
maker-NIGD01000002.1-augustus-gene-0.15-mRNA-1	abH34.02
maker-NIGD01000002.1-augustus-gene-1.0-mRNA-1	abH27
maker-NIGD01000002.1-augustus-gene-1.0-mRNA-1	abH27.01
maker-NIGD01000002.1-augustus-gene-6.13-mRNA-1	abH08.01
maker-NIGD01000002.1-augustus-gene-7.0-mRNA-1	abH04.02
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH23
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH23.01
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH36
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH36.01
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH36.02
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	abH36.04
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.01
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.02
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.03
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.04
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.05
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.06
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.07
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.08
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.09
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.10
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH01.11
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH02
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH02.01
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH02.02
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH03
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH03.01
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH04.01
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	abH04.04
maker-NIGD01000003.1-augustus-gene-11.19-mRNA-1	abH31.01
maker-NIGD01000003.1-augustus-gene-11.19-mRNA-1	abH31.02
maker-NIGD01000003.1-augustus-gene-1.25-mRNA-1	abH04.02
maker-NIGD01000003.1-augustus-gene-12.8-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-12.8-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-12.9-mRNA-1	abH32
maker-NIGD01000003.1-augustus-gene-1.31-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-16.4-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-16.4-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-23.9-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-23.9-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-27.17-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-27.17-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-3.26-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-3.26-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-35.30-mRNA-1	abH36
maker-NIGD01000003.1-augustus-gene-35.30-mRNA-1	abH36.01
maker-NIGD01000003.1-augustus-gene-35.30-mRNA-1	abH36.03
maker-NIGD01000003.1-augustus-gene-37.5-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-37.5-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-38.6-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-39.17-mRNA-1	abH36.03
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH07.02
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.01
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.05
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.06
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.08
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.10
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.11
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.12
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH08.13
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH09.02
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH11
maker-NIGD01000003.1-augustus-gene-42.0-mRNA-1	abH11.02
maker-NIGD01000003.1-augustus-gene-48.8-mRNA-1	abH09.03
maker-NIGD01000003.1-augustus-gene-48.8-mRNA-1	abH33
maker-NIGD01000003.1-augustus-gene-60.22-mRNA-1	abH08.13
maker-NIGD01000003.1-augustus-gene-60.22-mRNA-1	abH13
maker-NIGD01000003.1-augustus-gene-60.22-mRNA-1	abH13.01
maker-NIGD01000003.1-augustus-gene-60.22-mRNA-1	abH21.01
maker-NIGD01000003.1-augustus-gene-60.22-mRNA-1	abH21.02
maker-NIGD01000003.1-augustus-gene-8.4-mRNA-1	abH09
maker-NIGD01000003.1-augustus-gene-8.4-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-14.32-mRNA-1	abH01.05
maker-NIGD01000004.1-augustus-gene-15.21-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-15.21-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-16.17-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-16.17-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-17.26-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-17.26-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-19.0-mRNA-1	abH34
maker-NIGD01000004.1-augustus-gene-19.0-mRNA-1	abH34.01
maker-NIGD01000004.1-augustus-gene-19.0-mRNA-1	abH34.02
maker-NIGD01000004.1-augustus-gene-20.10-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-20.10-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH07.02
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.01
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.06
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.08
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.11
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.13
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH08.15
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH09.02
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH11
maker-NIGD01000004.1-augustus-gene-20.1-mRNA-1	abH23.03
maker-NIGD01000004.1-augustus-gene-2.11-mRNA-1	abH08.14
maker-NIGD01000004.1-augustus-gene-24.6-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-24.6-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-26.24-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-27.10-mRNA-1	abH08.13
maker-NIGD01000004.1-augustus-gene-27.10-mRNA-1	abH11
maker-NIGD01000004.1-augustus-gene-27.10-mRNA-1	abH21
maker-NIGD01000004.1-augustus-gene-27.10-mRNA-1	abH22.01
maker-NIGD01000004.1-augustus-gene-27.6-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-30.23-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-30.23-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-30.24-mRNA-1	abH20.01
maker-NIGD01000004.1-augustus-gene-31.5-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-31.5-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-4.19-mRNA-1	abH31.02
maker-NIGD01000004.1-augustus-gene-46.17-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-46.17-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH11
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH11.02
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH23
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH23.01
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH23.02
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH23.03
maker-NIGD01000004.1-augustus-gene-5.17-mRNA-1	abH23.04
maker-NIGD01000004.1-augustus-gene-51.9-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-51.9-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-52.34-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-53.3-mRNA-1	abH08.14
maker-NIGD01000004.1-augustus-gene-54.24-mRNA-1	abH01.05
maker-NIGD01000004.1-augustus-gene-55.3-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-56.25-mRNA-1	abH09
maker-NIGD01000004.1-augustus-gene-56.25-mRNA-1	abH09.03
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH21
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH22
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH22.03
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH22.08
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH22.09
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH23.01
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH36
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH36.01
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH36.02
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH36.03
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	abH36.04
maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1	abH12.01
maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1	abH12.02
maker-NIGD01000005.1-augustus-gene-22.4-mRNA-1	abH09.03
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH04
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH04.01
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH04.02
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH04.03
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH04.04
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH06
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	abH06.01
maker-NIGD01000005.1-augustus-gene-27.6-mRNA-1	abH09
maker-NIGD01000005.1-augustus-gene-27.6-mRNA-1	abH09.03
maker-NIGD01000005.1-augustus-gene-30.17-mRNA-1	abH33
maker-NIGD01000005.1-augustus-gene-34.40-mRNA-1	abH08.01
maker-NIGD01000005.1-augustus-gene-34.40-mRNA-1	abH26
maker-NIGD01000005.1-augustus-gene-34.40-mRNA-1	abH26.01
maker-NIGD01000005.1-augustus-gene-34.40-mRNA-1	abH27
maker-NIGD01000005.1-augustus-gene-34.40-mRNA-1	abH27.01
maker-NIGD01000005.1-augustus-gene-35.1-mRNA-1	abH09.03
maker-NIGD01000005.1-augustus-gene-5.7-mRNA-1	abH09
maker-NIGD01000005.1-augustus-gene-5.7-mRNA-1	abH09.03
maker-NIGD01000005.1-augustus-gene-7.42-mRNA-1	abH09
maker-NIGD01000005.1-augustus-gene-7.42-mRNA-1	abH09.03
maker-NIGD01000005.1-augustus-gene-7.44-mRNA-1	abH07.02
maker-NIGD01000005.1-augustus-gene-7.44-mRNA-1	abH15
maker-NIGD01000005.1-augustus-gene-8.7-mRNA-1	abH09.03
maker-NIGD01000006.1-augustus-gene-1.6-mRNA-1	abH09.03
maker-NIGD01000006.1-augustus-gene-2.2-mRNA-1	abH09.03
maker-NIGD01000006.1-augustus-gene-2.9-mRNA-1	abH09
maker-NIGD01000006.1-augustus-gene-2.9-mRNA-1	abH09.03
maker-NIGD01000006.1-augustus-gene-4.2-mRNA-1	abH33
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	abH01.05
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	abH03.01
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	abH04
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	abH04.01
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	abH04.04
maker-NIGD01000006.1-augustus-gene-8.49-mRNA-1	abH01.06
maker-NIGD01000006.1-augustus-gene-8.51-mRNA-1	abH09.03
maker-NIGD01000006.1-augustus-gene-8.58-mRNA-1	abH27
maker-NIGD01000006.1-augustus-gene-8.58-mRNA-1	abH27.01
maker-NIGD01000007.1-augustus-gene-2.16-mRNA-1	abH09
maker-NIGD01000007.1-augustus-gene-2.16-mRNA-1	abH09.03
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21.01
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21.02
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21.03
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21.04
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH21.05
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.01
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.02
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.03
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.04
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.05
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.06
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.07
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.08
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH22.09
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH36
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH36.02
maker-NIGD01000007.1-augustus-gene-6.24-mRNA-1	abH36.04
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.01
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.02
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.03
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.04
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.05
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.06
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.07
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.08
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.09
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.10
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH01.11
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH02
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH02.01
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH02.02
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH03
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH03.01
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH04.01
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH04.03
maker-NIGD01000007.1-augustus-gene-6.28-mRNA-1	abH04.04
maker-NIGD01000007.1-augustus-gene-7.18-mRNA-1	abH09.03
maker-NIGD01000007.1-augustus-gene-7.19-mRNA-1	abH09
maker-NIGD01000007.1-augustus-gene-7.19-mRNA-1	abH09.03
maker-NIGD01000007.1-augustus-gene-7.23-mRNA-1	abH25
maker-NIGD01000007.1-augustus-gene-7.23-mRNA-1	abH25.01
maker-NIGD01000008.1-augustus-gene-10.38-mRNA-1	abH09
maker-NIGD01000008.1-augustus-gene-10.38-mRNA-1	abH09.03
maker-NIGD01000008.1-augustus-gene-3.21-mRNA-1	abH09
maker-NIGD01000008.1-augustus-gene-3.21-mRNA-1	abH09.03
maker-NIGD01000008.1-augustus-gene-6.22-mRNA-1	abH14
maker-NIGD01000008.1-augustus-gene-6.22-mRNA-1	abH14.01
maker-NIGD01000008.1-augustus-gene-6.22-mRNA-1	abH14.02
maker-NIGD01000009.1-augustus-gene-21.7-mRNA-1	abH09.03
maker-NIGD01000009.1-augustus-gene-2.24-mRNA-1	abH09.03
maker-NIGD01000009.1-augustus-gene-2.26-mRNA-1	abH33
maker-NIGD01000009.1-augustus-gene-23.26-mRNA-1	abH27
maker-NIGD01000009.1-augustus-gene-23.26-mRNA-1	abH27.01
maker-NIGD01000009.1-augustus-gene-25.4-mRNA-1	abH03
maker-NIGD01000009.1-augustus-gene-25.8-mRNA-1	abH09.03
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH07.02
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.01
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.04
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.05
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.07
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.10
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.11
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.12
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH08.13
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH11.02
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH12
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH12.01
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH12.02
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH23
maker-NIGD01000009.1-augustus-gene-29.21-mRNA-1	abH23.01
maker-NIGD01000009.1-augustus-gene-4.4-mRNA-1	abH08.14
maker-NIGD01000009.1-augustus-gene-5.28-mRNA-1	abH09
maker-NIGD01000009.1-augustus-gene-5.28-mRNA-1	abH09.03
maker-NIGD01000010.1-augustus-gene-0.27-mRNA-1	abH36
maker-NIGD01000010.1-augustus-gene-0.30-mRNA-1	abH31
maker-NIGD01000010.1-augustus-gene-0.30-mRNA-1	abH31.01
maker-NIGD01000010.1-augustus-gene-0.30-mRNA-1	abH31.02
maker-NIGD01000010.1-augustus-gene-0.30-mRNA-1	abH31.06
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH01.04
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH01.05
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH03.01
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH04
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH04.01
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH04.02
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH04.03
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	abH04.04
maker-NIGD01000010.1-augustus-gene-16.14-mRNA-1	abH36.01
maker-NIGD01000010.1-augustus-gene-16.14-mRNA-1	abH36.03
maker-NIGD01000010.1-augustus-gene-1.6-mRNA-1	abH21.05
maker-NIGD01000010.1-augustus-gene-17.24-mRNA-1	abH09
maker-NIGD01000010.1-augustus-gene-17.24-mRNA-1	abH09.03
maker-NIGD01000010.1-augustus-gene-20.0-mRNA-1	abH09.03
maker-NIGD01000010.1-augustus-gene-27.31-mRNA-1	abH31
maker-NIGD01000010.1-augustus-gene-27.31-mRNA-1	abH31.02
maker-NIGD01000010.1-augustus-gene-5.15-mRNA-1	abH09
maker-NIGD01000010.1-augustus-gene-5.15-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH08.09
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH08.13
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH11
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH12
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH13
maker-NIGD01000011.1-augustus-gene-10.19-mRNA-1	abH13.01
maker-NIGD01000011.1-augustus-gene-15.46-mRNA-1	abH09
maker-NIGD01000011.1-augustus-gene-15.46-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-16.6-mRNA-1	abH09
maker-NIGD01000011.1-augustus-gene-16.6-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-17.29-mRNA-1	abH09
maker-NIGD01000011.1-augustus-gene-17.29-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-19.4-mRNA-1	abH23
maker-NIGD01000011.1-augustus-gene-19.4-mRNA-1	abH23.01
maker-NIGD01000011.1-augustus-gene-19.4-mRNA-1	abH23.02
maker-NIGD01000011.1-augustus-gene-19.4-mRNA-1	abH23.03
maker-NIGD01000011.1-augustus-gene-19.4-mRNA-1	abH23.04
maker-NIGD01000011.1-augustus-gene-20.32-mRNA-1	abH09
maker-NIGD01000011.1-augustus-gene-20.32-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-20.36-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-22.27-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-23.7-mRNA-1	abH08.03
maker-NIGD01000011.1-augustus-gene-5.21-mRNA-1	abH09
maker-NIGD01000011.1-augustus-gene-5.21-mRNA-1	abH09.03
maker-NIGD01000011.1-augustus-gene-6.12-mRNA-1	abH36.03
maker-NIGD01000012.1-augustus-gene-3.22-mRNA-1	abH09.03
maker-NIGD01000012.1-augustus-gene-3.28-mRNA-1	abH09.03
maker-NIGD01000012.1-augustus-gene-5.0-mRNA-1	abH08
maker-NIGD01000012.1-augustus-gene-5.0-mRNA-1	abH08.13
maker-NIGD01000012.1-augustus-gene-5.3-mRNA-1	abH09.03
../proteins/NIGD00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
