--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NQYQ01000001.1-processed-gene-11.19-mRNA-1	abH09.02
augustus_masked-NQYQ01000001.1-processed-gene-14.12-mRNA-1	abH09.01
augustus_masked-NQYQ01000001.1-processed-gene-18.24-mRNA-1	abH09.03
augustus_masked-NQYQ01000001.1-processed-gene-20.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000001.1-processed-gene-24.5-mRNA-1	abH33
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH07.02
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.01
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.06
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.09
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.11
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.13
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH08.15
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH09.02
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH11
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH11.02
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH11.03
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH12
augustus_masked-NQYQ01000001.1-processed-gene-25.10-mRNA-1	abH12.03
augustus_masked-NQYQ01000001.1-processed-gene-25.18-mRNA-1	abH30
augustus_masked-NQYQ01000001.1-processed-gene-29.32-mRNA-1	abH09
augustus_masked-NQYQ01000001.1-processed-gene-29.32-mRNA-1	abH09.03
augustus_masked-NQYQ01000001.1-processed-gene-3.26-mRNA-1	abH08.06
augustus_masked-NQYQ01000001.1-processed-gene-4.22-mRNA-1	abH09
augustus_masked-NQYQ01000001.1-processed-gene-4.22-mRNA-1	abH09.03
augustus_masked-NQYQ01000001.1-processed-gene-7.21-mRNA-1	abH09.03
augustus_masked-NQYQ01000001.1-processed-gene-9.28-mRNA-1	abH09.03
augustus_masked-NQYQ01000002.1-processed-gene-10.25-mRNA-1	abH09
augustus_masked-NQYQ01000002.1-processed-gene-10.25-mRNA-1	abH09.03
augustus_masked-NQYQ01000002.1-processed-gene-18.0-mRNA-1	abH09
augustus_masked-NQYQ01000002.1-processed-gene-18.0-mRNA-1	abH09.03
augustus_masked-NQYQ01000002.1-processed-gene-7.18-mRNA-1	abH09
augustus_masked-NQYQ01000002.1-processed-gene-7.18-mRNA-1	abH09.03
augustus_masked-NQYQ01000002.1-processed-gene-7.25-mRNA-1	abH27
augustus_masked-NQYQ01000002.1-processed-gene-7.25-mRNA-1	abH27.01
augustus_masked-NQYQ01000002.1-processed-gene-7.43-mRNA-1	abH08.11
augustus_masked-NQYQ01000002.1-processed-gene-9.36-mRNA-1	abH09
augustus_masked-NQYQ01000002.1-processed-gene-9.36-mRNA-1	abH09.03
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH07.02
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH08.13
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH08.15
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH11.02
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH25
augustus_masked-NQYQ01000003.1-processed-gene-11.15-mRNA-1	abH25.01
augustus_masked-NQYQ01000003.1-processed-gene-5.11-mRNA-1	abH09.03
augustus_masked-NQYQ01000003.1-processed-gene-7.15-mRNA-1	abH09.03
augustus_masked-NQYQ01000004.1-processed-gene-10.24-mRNA-1	abH09
augustus_masked-NQYQ01000004.1-processed-gene-10.24-mRNA-1	abH09.03
augustus_masked-NQYQ01000004.1-processed-gene-1.24-mRNA-1	abH27
augustus_masked-NQYQ01000004.1-processed-gene-1.24-mRNA-1	abH27.01
augustus_masked-NQYQ01000004.1-processed-gene-13.21-mRNA-1	abH11
augustus_masked-NQYQ01000004.1-processed-gene-13.21-mRNA-1	abH17
augustus_masked-NQYQ01000004.1-processed-gene-13.21-mRNA-1	abH17.01
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH01.05
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH04
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH04.01
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH04.03
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH04.04
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH21
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH21.04
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH22
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	abH22.01
augustus_masked-NQYQ01000004.1-processed-gene-3.24-mRNA-1	abH08.06
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH01.11
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH07.02
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.01
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.03
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.04
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.05
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.06
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.08
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.09
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.11
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.12
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.13
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH08.15
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH11
augustus_masked-NQYQ01000004.1-processed-gene-4.21-mRNA-1	abH11.02
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH07.02
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH08.06
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH08.13
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH11
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH11.02
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH23
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH23.01
augustus_masked-NQYQ01000004.1-processed-gene-9.4-mRNA-1	abH23.02
augustus_masked-NQYQ01000005.1-processed-gene-1.11-mRNA-1	abH07.02
augustus_masked-NQYQ01000005.1-processed-gene-1.11-mRNA-1	abH08.13
augustus_masked-NQYQ01000005.1-processed-gene-1.11-mRNA-1	abH27
augustus_masked-NQYQ01000005.1-processed-gene-1.11-mRNA-1	abH27.01
augustus_masked-NQYQ01000005.1-processed-gene-11.2-mRNA-1	abH31.01
augustus_masked-NQYQ01000005.1-processed-gene-13.18-mRNA-1	abH08.13
augustus_masked-NQYQ01000005.1-processed-gene-3.15-mRNA-1	abH22.04
augustus_masked-NQYQ01000005.1-processed-gene-5.23-mRNA-1	abH09.03
augustus_masked-NQYQ01000005.1-processed-gene-7.9-mRNA-1	abH09
augustus_masked-NQYQ01000005.1-processed-gene-7.9-mRNA-1	abH09.03
augustus_masked-NQYQ01000005.1-processed-gene-8.18-mRNA-1	abH09
augustus_masked-NQYQ01000005.1-processed-gene-8.18-mRNA-1	abH09.03
augustus_masked-NQYQ01000005.1-processed-gene-9.6-mRNA-1	abH09.03
augustus_masked-NQYQ01000006.1-processed-gene-10.43-mRNA-1	abH04
augustus_masked-NQYQ01000006.1-processed-gene-10.43-mRNA-1	abH04.01
augustus_masked-NQYQ01000006.1-processed-gene-10.43-mRNA-1	abH04.02
augustus_masked-NQYQ01000006.1-processed-gene-10.43-mRNA-1	abH04.04
augustus_masked-NQYQ01000006.1-processed-gene-10.60-mRNA-1	abH09
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH07.02
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH08.01
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH08.06
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH08.09
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH08.11
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH08.13
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH11
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH11.02
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH12
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH12.01
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH12.02
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH13
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH13.01
augustus_masked-NQYQ01000006.1-processed-gene-10.71-mRNA-1	abH16.01
augustus_masked-NQYQ01000006.1-processed-gene-1.41-mRNA-1	abH09
augustus_masked-NQYQ01000006.1-processed-gene-1.41-mRNA-1	abH09.03
augustus_masked-NQYQ01000006.1-processed-gene-3.17-mRNA-1	abH16
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH07.02
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.01
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.04
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.06
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.08
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.10
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.11
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.12
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH08.13
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH09.02
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH11
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH11.01
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH11.02
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH21.04
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH33
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH33.01
augustus_masked-NQYQ01000006.1-processed-gene-3.29-mRNA-1	abH33.02
augustus_masked-NQYQ01000006.1-processed-gene-3.34-mRNA-1	abH04
augustus_masked-NQYQ01000006.1-processed-gene-3.34-mRNA-1	abH04.01
augustus_masked-NQYQ01000006.1-processed-gene-3.34-mRNA-1	abH04.03
augustus_masked-NQYQ01000006.1-processed-gene-3.34-mRNA-1	abH04.04
augustus_masked-NQYQ01000006.1-processed-gene-7.12-mRNA-1	abH21.01
augustus_masked-NQYQ01000006.1-processed-gene-7.13-mRNA-1	abH08.02
augustus_masked-NQYQ01000006.1-processed-gene-8.17-mRNA-1	abH04
augustus_masked-NQYQ01000006.1-processed-gene-8.17-mRNA-1	abH04.02
augustus_masked-NQYQ01000006.1-processed-gene-8.7-mRNA-1	abH09.02
augustus_masked-NQYQ01000007.1-processed-gene-1.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000007.1-processed-gene-3.24-mRNA-1	abH08.13
augustus_masked-NQYQ01000007.1-processed-gene-3.24-mRNA-1	abH13
augustus_masked-NQYQ01000007.1-processed-gene-3.24-mRNA-1	abH13.01
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH07.02
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.04
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.07
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.08
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.09
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.12
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH08.13
augustus_masked-NQYQ01000007.1-processed-gene-3.41-mRNA-1	abH22.01
augustus_masked-NQYQ01000007.1-processed-gene-5.17-mRNA-1	abH32.02
augustus_masked-NQYQ01000007.1-processed-gene-5.21-mRNA-1	abH05
augustus_masked-NQYQ01000007.1-processed-gene-5.21-mRNA-1	abH05.01
augustus_masked-NQYQ01000007.1-processed-gene-5.21-mRNA-1	abH09.03
augustus_masked-NQYQ01000007.1-processed-gene-6.21-mRNA-1	abH09.03
augustus_masked-NQYQ01000007.1-processed-gene-7.12-mRNA-1	abH09.03
augustus_masked-NQYQ01000007.1-processed-gene-7.1-mRNA-1	abH09.03
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH07.02
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH08.08
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH08.13
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH11
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH11.03
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH27
augustus_masked-NQYQ01000007.1-processed-gene-8.51-mRNA-1	abH27.01
augustus_masked-NQYQ01000007.1-processed-gene-8.56-mRNA-1	abH08.14
augustus_masked-NQYQ01000007.1-processed-gene-8.76-mRNA-1	abH04.04
augustus_masked-NQYQ01000007.1-processed-gene-8.76-mRNA-1	abH27
augustus_masked-NQYQ01000007.1-processed-gene-8.76-mRNA-1	abH27.01
augustus_masked-NQYQ01000008.1-processed-gene-3.16-mRNA-1	abH08.13
augustus_masked-NQYQ01000008.1-processed-gene-3.16-mRNA-1	abH09.02
augustus_masked-NQYQ01000008.1-processed-gene-3.22-mRNA-1	abH09.02
augustus_masked-NQYQ01000008.1-processed-gene-5.15-mRNA-1	abH09.03
augustus_masked-NQYQ01000008.1-processed-gene-6.12-mRNA-1	abH08.06
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH07.02
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.01
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.02
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.03
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.04
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.05
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.06
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.07
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.08
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.09
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.10
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.11
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.12
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.13
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH08.15
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH09.01
augustus_masked-NQYQ01000009.1-processed-gene-2.35-mRNA-1	abH09.02
augustus_masked-NQYQ01000009.1-processed-gene-2.37-mRNA-1	abH09
augustus_masked-NQYQ01000009.1-processed-gene-2.37-mRNA-1	abH09.03
augustus_masked-NQYQ01000009.1-processed-gene-5.31-mRNA-1	abH28.01
augustus_masked-NQYQ01000009.1-processed-gene-7.19-mRNA-1	abH31.02
augustus_masked-NQYQ01000009.1-processed-gene-7.31-mRNA-1	abH36
augustus_masked-NQYQ01000009.1-processed-gene-7.4-mRNA-1	abH09.03
augustus_masked-NQYQ01000010.1-processed-gene-1.34-mRNA-1	abH09.03
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH07.02
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH08.01
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH08.06
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH08.08
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH08.11
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH08.13
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH11
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH11.02
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH13
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH13.01
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH20
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH23
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH23.01
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH23.02
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH23.03
augustus_masked-NQYQ01000010.1-processed-gene-3.16-mRNA-1	abH23.04
augustus_masked-NQYQ01000010.1-processed-gene-4.3-mRNA-1	abH09
augustus_masked-NQYQ01000010.1-processed-gene-4.3-mRNA-1	abH09.03
augustus_masked-NQYQ01000011.1-processed-gene-1.29-mRNA-1	abH09
augustus_masked-NQYQ01000011.1-processed-gene-1.29-mRNA-1	abH09.03
augustus_masked-NQYQ01000011.1-processed-gene-2.16-mRNA-1	abH08.13
augustus_masked-NQYQ01000011.1-processed-gene-2.17-mRNA-1	abH09
augustus_masked-NQYQ01000011.1-processed-gene-2.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000011.1-processed-gene-2.23-mRNA-1	abH27
augustus_masked-NQYQ01000011.1-processed-gene-2.23-mRNA-1	abH27.01
augustus_masked-NQYQ01000011.1-processed-gene-6.22-mRNA-1	abH09
augustus_masked-NQYQ01000011.1-processed-gene-6.22-mRNA-1	abH09.03
augustus_masked-NQYQ01000012.1-processed-gene-0.17-mRNA-1	abH09
augustus_masked-NQYQ01000012.1-processed-gene-0.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000012.1-processed-gene-1.10-mRNA-1	abH09.03
augustus_masked-NQYQ01000012.1-processed-gene-1.6-mRNA-1	abH08.14
augustus_masked-NQYQ01000012.1-processed-gene-2.3-mRNA-1	abH08.14
augustus_masked-NQYQ01000012.1-processed-gene-2.7-mRNA-1	abH05.01
augustus_masked-NQYQ01000012.1-processed-gene-3.31-mRNA-1	abH09.03
augustus_masked-NQYQ01000012.1-processed-gene-4.24-mRNA-1	abH04
augustus_masked-NQYQ01000012.1-processed-gene-4.24-mRNA-1	abH04.02
augustus_masked-NQYQ01000012.1-processed-gene-4.24-mRNA-1	abH22.04
augustus_masked-NQYQ01000012.1-processed-gene-4.30-mRNA-1	abH09.03
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH07.02
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.01
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.06
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.09
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.11
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.12
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH08.13
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH11
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH11.02
augustus_masked-NQYQ01000012.1-processed-gene-6.20-mRNA-1	abH14
augustus_masked-NQYQ01000013.1-processed-gene-0.12-mRNA-1	abH09.03
augustus_masked-NQYQ01000013.1-processed-gene-1.7-mRNA-1	abH09
augustus_masked-NQYQ01000013.1-processed-gene-1.7-mRNA-1	abH09.03
augustus_masked-NQYQ01000013.1-processed-gene-5.23-mRNA-1	abH33.02
augustus_masked-NQYQ01000013.1-processed-gene-5.29-mRNA-1	abH23
augustus_masked-NQYQ01000013.1-processed-gene-5.29-mRNA-1	abH23.01
augustus_masked-NQYQ01000013.1-processed-gene-5.29-mRNA-1	abH23.02
augustus_masked-NQYQ01000013.1-processed-gene-5.29-mRNA-1	abH23.04
augustus_masked-NQYQ01000013.1-processed-gene-6.31-mRNA-1	abH09.03
augustus_masked-NQYQ01000014.1-processed-gene-6.40-mRNA-1	abH01.06
augustus_masked-NQYQ01000015.1-processed-gene-1.30-mRNA-1	abH21.02
augustus_masked-NQYQ01000015.1-processed-gene-1.30-mRNA-1	abH22
augustus_masked-NQYQ01000015.1-processed-gene-1.30-mRNA-1	abH22.01
augustus_masked-NQYQ01000015.1-processed-gene-1.30-mRNA-1	abH22.05
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.01
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.02
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.03
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.04
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.05
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.06
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.07
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.08
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.09
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.10
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH01.11
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH02
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH02.01
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH02.02
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH03
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH03.01
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH04
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH04.01
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	abH04.04
augustus_masked-NQYQ01000016.1-processed-gene-1.6-mRNA-1	abH09
augustus_masked-NQYQ01000016.1-processed-gene-1.6-mRNA-1	abH09.03
augustus_masked-NQYQ01000016.1-processed-gene-3.5-mRNA-1	abH09.03
augustus_masked-NQYQ01000017.1-processed-gene-1.2-mRNA-1	abH11
augustus_masked-NQYQ01000018.1-processed-gene-0.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000018.1-processed-gene-1.0-mRNA-1	abH27
augustus_masked-NQYQ01000018.1-processed-gene-1.0-mRNA-1	abH27.01
augustus_masked-NQYQ01000018.1-processed-gene-2.16-mRNA-1	abH08.13
augustus_masked-NQYQ01000018.1-processed-gene-2.16-mRNA-1	abH12
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH07.02
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.01
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.02
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.03
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.04
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.05
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.06
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.07
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.10
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.13
augustus_masked-NQYQ01000019.1-processed-gene-2.26-mRNA-1	abH08.15
augustus_masked-NQYQ01000019.1-processed-gene-4.26-mRNA-1	abH09
augustus_masked-NQYQ01000019.1-processed-gene-4.26-mRNA-1	abH09.03
augustus_masked-NQYQ01000020.1-processed-gene-1.1-mRNA-1	abH08.01
augustus_masked-NQYQ01000020.1-processed-gene-1.1-mRNA-1	abH08.06
augustus_masked-NQYQ01000020.1-processed-gene-1.1-mRNA-1	abH08.08
augustus_masked-NQYQ01000020.1-processed-gene-1.1-mRNA-1	abH31.07
augustus_masked-NQYQ01000020.1-processed-gene-2.27-mRNA-1	abH36.02
augustus_masked-NQYQ01000020.1-processed-gene-3.25-mRNA-1	abH36
augustus_masked-NQYQ01000020.1-processed-gene-3.25-mRNA-1	abH36.02
augustus_masked-NQYQ01000022.1-processed-gene-1.21-mRNA-1	abH19
augustus_masked-NQYQ01000022.1-processed-gene-1.21-mRNA-1	abH19.01
augustus_masked-NQYQ01000022.1-processed-gene-1.21-mRNA-1	abH19.02
augustus_masked-NQYQ01000022.1-processed-gene-2.27-mRNA-1	abH04.02
augustus_masked-NQYQ01000024.1-processed-gene-1.20-mRNA-1	abH04.02
augustus_masked-NQYQ01000024.1-processed-gene-2.79-mRNA-1	abH04
augustus_masked-NQYQ01000024.1-processed-gene-2.79-mRNA-1	abH04.01
augustus_masked-NQYQ01000024.1-processed-gene-2.79-mRNA-1	abH04.04
augustus_masked-NQYQ01000025.1-processed-gene-0.16-mRNA-1	abH07.02
augustus_masked-NQYQ01000025.1-processed-gene-0.16-mRNA-1	abH08.01
augustus_masked-NQYQ01000025.1-processed-gene-0.16-mRNA-1	abH13
augustus_masked-NQYQ01000025.1-processed-gene-0.16-mRNA-1	abH13.01
augustus_masked-NQYQ01000025.1-processed-gene-0.2-mRNA-1	abH27
augustus_masked-NQYQ01000025.1-processed-gene-0.2-mRNA-1	abH27.01
augustus_masked-NQYQ01000025.1-processed-gene-2.23-mRNA-1	abH36.03
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH07.02
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.06
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.08
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.10
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.11
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.12
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH08.13
augustus_masked-NQYQ01000026.1-processed-gene-0.4-mRNA-1	abH22.08
augustus_masked-NQYQ01000026.1-processed-gene-2.3-mRNA-1	abH09.03
augustus_masked-NQYQ01000027.1-processed-gene-1.30-mRNA-1	abH09.03
augustus_masked-NQYQ01000029.1-processed-gene-1.21-mRNA-1	abH09
augustus_masked-NQYQ01000029.1-processed-gene-1.21-mRNA-1	abH09.03
augustus_masked-NQYQ01000033.1-processed-gene-1.44-mRNA-1	abH21
augustus_masked-NQYQ01000034.1-processed-gene-0.13-mRNA-1	abH30
augustus_masked-NQYQ01000034.1-processed-gene-0.13-mRNA-1	abH30.01
augustus_masked-NQYQ01000037.1-processed-gene-0.17-mRNA-1	abH09
augustus_masked-NQYQ01000037.1-processed-gene-0.17-mRNA-1	abH09.03
augustus_masked-NQYQ01000039.1-processed-gene-0.16-mRNA-1	abH09.03
augustus_masked-NQYQ01000039.1-processed-gene-0.22-mRNA-1	abH09.03
augustus_masked-NQYQ01000039.1-processed-gene-0.44-mRNA-1	abH33
augustus_masked-NQYQ01000039.1-processed-gene-0.44-mRNA-1	abH36.01
augustus_masked-NQYQ01000040.1-processed-gene-0.29-mRNA-1	abH08.03
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH22.08
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH23.01
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH36
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH36.01
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH36.02
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH36.03
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	abH36.04
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH21
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH21.02
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH21.03
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH21.04
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH21.05
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.01
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.02
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.03
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.04
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.05
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.06
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.07
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.08
augustus_masked-NQYQ01000042.1-processed-gene-0.24-mRNA-1	abH22.09
augustus_masked-NQYQ01000043.1-processed-gene-0.5-mRNA-1	abH08.03
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH02
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH02.01
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH03
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH03.01
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH04
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH04.01
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH04.03
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH04.04
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH06
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	abH06.01
augustus_masked-NQYQ01000048.1-processed-gene-0.21-mRNA-1	abH36.01
augustus_masked-NQYQ01000059.1-processed-gene-0.0-mRNA-1	abH08.10
augustus_masked-NQYQ01000074.1-processed-gene-0.4-mRNA-1	abH09
augustus_masked-NQYQ01000079.1-processed-gene-0.1-mRNA-1	abH30.01
augustus_masked-NQYQ01000114.1-processed-gene-0.0-mRNA-1	abH09
augustus_masked-NQYQ01000114.1-processed-gene-0.0-mRNA-1	abH09.03
augustus_masked-NQYQ01000128.1-processed-gene-0.1-mRNA-1	abH09
augustus_masked-NQYQ01000128.1-processed-gene-0.1-mRNA-1	abH09.03
augustus_masked-NQYQ01000174.1-processed-gene-0.1-mRNA-1	abH09.03
augustus_masked-NQYQ01000186.1-processed-gene-0.0-mRNA-1	abH09
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NQYQ01000001.1-augustus-gene-11.28-mRNA-1	abH36
maker-NQYQ01000001.1-augustus-gene-11.28-mRNA-1	abH36.03
maker-NQYQ01000001.1-augustus-gene-12.15-mRNA-1	abH08.02
maker-NQYQ01000001.1-augustus-gene-12.6-mRNA-1	abH09
maker-NQYQ01000001.1-augustus-gene-12.6-mRNA-1	abH09.03
maker-NQYQ01000001.1-augustus-gene-13.7-mRNA-1	abH09.03
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH07.02
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.01
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.05
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.06
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.08
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.10
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.11
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.12
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH08.13
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH09.02
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH11
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH11.02
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH21
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH21.01
maker-NQYQ01000001.1-augustus-gene-15.6-mRNA-1	abH21.05
maker-NQYQ01000001.1-augustus-gene-16.8-mRNA-1	abH33.01
maker-NQYQ01000001.1-augustus-gene-1.9-mRNA-1	abH09
maker-NQYQ01000001.1-augustus-gene-1.9-mRNA-1	abH09.03
maker-NQYQ01000001.1-augustus-gene-20.39-mRNA-1	abH08.12
maker-NQYQ01000001.1-augustus-gene-29.50-mRNA-1	abH09
maker-NQYQ01000001.1-augustus-gene-29.50-mRNA-1	abH09.03
maker-NQYQ01000001.1-augustus-gene-29.74-mRNA-1	abH08.13
maker-NQYQ01000001.1-augustus-gene-29.74-mRNA-1	abH08.15
maker-NQYQ01000001.1-augustus-gene-29.74-mRNA-1	abH13
maker-NQYQ01000001.1-augustus-gene-29.74-mRNA-1	abH13.01
maker-NQYQ01000001.1-augustus-gene-3.17-mRNA-1	abH09
maker-NQYQ01000001.1-augustus-gene-3.17-mRNA-1	abH09.03
maker-NQYQ01000001.1-augustus-gene-6.4-mRNA-1	abH32.02
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH04
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH04.01
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH04.02
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH04.03
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH04.04
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH06
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH06.01
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	abH08.12
maker-NQYQ01000002.1-augustus-gene-1.23-mRNA-1	abH04.02
maker-NQYQ01000002.1-augustus-gene-13.5-mRNA-1	abH09.03
maker-NQYQ01000002.1-augustus-gene-14.34-mRNA-1	abH32.01
maker-NQYQ01000002.1-augustus-gene-14.44-mRNA-1	abH20.01
maker-NQYQ01000002.1-augustus-gene-16.32-mRNA-1	abH09
maker-NQYQ01000002.1-augustus-gene-16.32-mRNA-1	abH09.03
maker-NQYQ01000002.1-augustus-gene-18.31-mRNA-1	abH09
maker-NQYQ01000002.1-augustus-gene-18.31-mRNA-1	abH09.03
maker-NQYQ01000002.1-augustus-gene-19.49-mRNA-1	abH33.01
maker-NQYQ01000002.1-augustus-gene-6.2-mRNA-1	abH12.02
maker-NQYQ01000002.1-augustus-gene-8.43-mRNA-1	abH09
maker-NQYQ01000002.1-augustus-gene-8.43-mRNA-1	abH09.03
maker-NQYQ01000002.1-augustus-gene-9.11-mRNA-1	abH34.02
maker-NQYQ01000003.1-augustus-gene-0.5-mRNA-1	abH04.02
maker-NQYQ01000003.1-augustus-gene-12.13-mRNA-1	abH26
maker-NQYQ01000003.1-augustus-gene-12.13-mRNA-1	abH26.01
maker-NQYQ01000003.1-augustus-gene-13.20-mRNA-1	abH09.03
maker-NQYQ01000003.1-augustus-gene-15.12-mRNA-1	abH16.01
maker-NQYQ01000003.1-augustus-gene-15.8-mRNA-1	abH09.03
maker-NQYQ01000003.1-augustus-gene-16.2-mRNA-1	abH33
maker-NQYQ01000003.1-augustus-gene-2.20-mRNA-1	abH11
maker-NQYQ01000003.1-augustus-gene-5.35-mRNA-1	abH04.02
maker-NQYQ01000003.1-augustus-gene-5.46-mRNA-1	abH32.02
maker-NQYQ01000003.1-augustus-gene-6.42-mRNA-1	abH09
maker-NQYQ01000003.1-augustus-gene-6.42-mRNA-1	abH09.03
maker-NQYQ01000004.1-augustus-gene-10.0-mRNA-1	abH28
maker-NQYQ01000004.1-augustus-gene-10.10-mRNA-1	abH04.02
maker-NQYQ01000004.1-augustus-gene-1.7-mRNA-1	abH09
maker-NQYQ01000004.1-augustus-gene-3.1-mRNA-1	abH09.03
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH07.02
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.01
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.04
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.05
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.07
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.10
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.11
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH08.13
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH11.02
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH12
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH12.01
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH12.02
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH23
maker-NQYQ01000004.1-augustus-gene-6.24-mRNA-1	abH23.01
maker-NQYQ01000005.1-augustus-gene-11.31-mRNA-1	abH07.02
maker-NQYQ01000005.1-augustus-gene-11.31-mRNA-1	abH08.13
maker-NQYQ01000005.1-augustus-gene-2.31-mRNA-1	abH09
maker-NQYQ01000005.1-augustus-gene-2.31-mRNA-1	abH09.03
maker-NQYQ01000005.1-augustus-gene-4.14-mRNA-1	abH09.03
maker-NQYQ01000005.1-augustus-gene-5.35-mRNA-1	abH08.13
maker-NQYQ01000005.1-augustus-gene-5.35-mRNA-1	abH21
maker-NQYQ01000005.1-augustus-gene-5.35-mRNA-1	abH22.01
maker-NQYQ01000005.1-augustus-gene-6.26-mRNA-1	abH09.03
maker-NQYQ01000005.1-augustus-gene-9.29-mRNA-1	abH20.01
maker-NQYQ01000005.1-augustus-gene-9.35-mRNA-1	abH09
maker-NQYQ01000005.1-augustus-gene-9.35-mRNA-1	abH09.03
maker-NQYQ01000006.1-augustus-gene-1.3-mRNA-1	abH08.07
maker-NQYQ01000006.1-augustus-gene-1.4-mRNA-1	abH09
maker-NQYQ01000006.1-augustus-gene-1.4-mRNA-1	abH09.03
maker-NQYQ01000006.1-augustus-gene-2.0-mRNA-1	abH04
maker-NQYQ01000006.1-augustus-gene-2.0-mRNA-1	abH04.02
maker-NQYQ01000006.1-augustus-gene-2.12-mRNA-1	abH04.02
maker-NQYQ01000006.1-augustus-gene-2.8-mRNA-1	abH08.13
maker-NQYQ01000006.1-augustus-gene-3.10-mRNA-1	abH09
maker-NQYQ01000006.1-augustus-gene-3.4-mRNA-1	abH31.07
maker-NQYQ01000006.1-augustus-gene-4.15-mRNA-1	abH09.03
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.01
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.02
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.03
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.04
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.05
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.06
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.07
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.08
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.09
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.10
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH01.11
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH02
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH02.01
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH02.02
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH03
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH03.01
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH04
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH04.01
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	abH04.04
maker-NQYQ01000006.1-augustus-gene-5.16-mRNA-1	abH04.02
maker-NQYQ01000006.1-augustus-gene-9.27-mRNA-1	abH09
maker-NQYQ01000006.1-augustus-gene-9.27-mRNA-1	abH09.03
maker-NQYQ01000007.1-augustus-gene-0.5-mRNA-1	abH09
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH07.02
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.01
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.02
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.03
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.04
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.06
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.07
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.10
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.11
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.12
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH08.13
maker-NQYQ01000007.1-augustus-gene-3.14-mRNA-1	abH09.02
maker-NQYQ01000007.1-augustus-gene-7.27-mRNA-1	abH16
maker-NQYQ01000007.1-augustus-gene-8.2-mRNA-1	abH09.03
maker-NQYQ01000008.1-augustus-gene-1.48-mRNA-1	abH09
maker-NQYQ01000008.1-augustus-gene-1.48-mRNA-1	abH09.03
maker-NQYQ01000008.1-augustus-gene-1.50-mRNA-1	abH07.02
maker-NQYQ01000008.1-augustus-gene-1.50-mRNA-1	abH11
maker-NQYQ01000008.1-augustus-gene-6.31-mRNA-1	abH31.03
maker-NQYQ01000010.1-augustus-gene-1.13-mRNA-1	abH14
maker-NQYQ01000010.1-augustus-gene-1.13-mRNA-1	abH14.01
maker-NQYQ01000010.1-augustus-gene-1.13-mRNA-1	abH14.02
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH07.02
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.01
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.06
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.08
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.09
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.11
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.12
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH08.13
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH09.02
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH11
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH11.02
maker-NQYQ01000010.1-augustus-gene-2.13-mRNA-1	abH38
maker-NQYQ01000010.1-augustus-gene-3.19-mRNA-1	abH31
maker-NQYQ01000010.1-augustus-gene-3.19-mRNA-1	abH31.01
maker-NQYQ01000010.1-augustus-gene-6.10-mRNA-1	abH09
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.01
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.02
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.03
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.04
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.05
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.06
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.07
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.08
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.09
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.10
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH01.11
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH02
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH02.01
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH02.02
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH03
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH03.01
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH04.01
maker-NQYQ01000011.1-augustus-gene-1.2-mRNA-1	abH04.04
maker-NQYQ01000011.1-augustus-gene-1.3-mRNA-1	abH08.06
maker-NQYQ01000011.1-augustus-gene-1.6-mRNA-1	abH31.01
maker-NQYQ01000011.1-augustus-gene-1.6-mRNA-1	abH31.02
maker-NQYQ01000011.1-augustus-gene-2.4-mRNA-1	abH09
maker-NQYQ01000011.1-augustus-gene-2.4-mRNA-1	abH09.03
maker-NQYQ01000011.1-augustus-gene-4.14-mRNA-1	abH09
maker-NQYQ01000011.1-augustus-gene-4.14-mRNA-1	abH09.03
maker-NQYQ01000012.1-augustus-gene-1.37-mRNA-1	abH27
maker-NQYQ01000012.1-augustus-gene-1.37-mRNA-1	abH27.01
maker-NQYQ01000012.1-augustus-gene-6.52-mRNA-1	abH31.01
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH04.01
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH04.03
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH07.02
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH08.06
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH08.12
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH08.13
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH11
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH25
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH25.01
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH33
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH33.01
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH33.02
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	abH33.03
maker-NQYQ01000013.1-augustus-gene-3.43-mRNA-1	abH33
maker-NQYQ01000013.1-augustus-gene-4.10-mRNA-1	abH21.05
maker-NQYQ01000013.1-augustus-gene-5.10-mRNA-1	abH09.03
maker-NQYQ01000013.1-augustus-gene-5.3-mRNA-1	abH09
maker-NQYQ01000013.1-augustus-gene-5.3-mRNA-1	abH09.03
maker-NQYQ01000013.1-augustus-gene-6.76-mRNA-1	abH04.02
maker-NQYQ01000014.1-augustus-gene-1.35-mRNA-1	abH09.03
maker-NQYQ01000014.1-augustus-gene-2.12-mRNA-1	abH09.03
maker-NQYQ01000014.1-augustus-gene-2.5-mRNA-1	abH09.03
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH01.05
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH03
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH03.01
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH04
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH04.01
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	abH04.04
maker-NQYQ01000015.1-augustus-gene-0.16-mRNA-1	abH04.04
maker-NQYQ01000015.1-augustus-gene-0.16-mRNA-1	abH17
maker-NQYQ01000015.1-augustus-gene-0.16-mRNA-1	abH17.01
maker-NQYQ01000015.1-augustus-gene-0.19-mRNA-1	abH09.03
maker-NQYQ01000015.1-augustus-gene-1.5-mRNA-1	abH09
maker-NQYQ01000015.1-augustus-gene-1.5-mRNA-1	abH09.03
maker-NQYQ01000015.1-augustus-gene-4.2-mRNA-1	abH09.03
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH08.09
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH08.13
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH11
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH12.01
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH13
maker-NQYQ01000015.1-augustus-gene-5.3-mRNA-1	abH13.01
maker-NQYQ01000016.1-augustus-gene-0.19-mRNA-1	abH09
maker-NQYQ01000016.1-augustus-gene-0.19-mRNA-1	abH09.03
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH01.04
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH01.05
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH01.06
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH01.08
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH01.09
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH03
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH03.01
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH04
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH04.01
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH04.02
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH04.03
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	abH04.04
maker-NQYQ01000016.1-augustus-gene-1.35-mRNA-1	abH36.01
maker-NQYQ01000016.1-augustus-gene-5.51-mRNA-1	abH04.02
maker-NQYQ01000017.1-augustus-gene-3.41-mRNA-1	abH27
maker-NQYQ01000017.1-augustus-gene-3.41-mRNA-1	abH27.01
maker-NQYQ01000017.1-augustus-gene-4.1-mRNA-1	abH34
maker-NQYQ01000017.1-augustus-gene-4.1-mRNA-1	abH34.01
maker-NQYQ01000017.1-augustus-gene-4.1-mRNA-1	abH34.02
maker-NQYQ01000017.1-augustus-gene-4.7-mRNA-1	abH31
maker-NQYQ01000017.1-augustus-gene-4.7-mRNA-1	abH31.01
maker-NQYQ01000017.1-augustus-gene-4.7-mRNA-1	abH31.02
maker-NQYQ01000017.1-augustus-gene-4.7-mRNA-1	abH31.04
maker-NQYQ01000017.1-augustus-gene-4.7-mRNA-1	abH31.06
maker-NQYQ01000018.1-augustus-gene-3.34-mRNA-1	abH09
maker-NQYQ01000018.1-augustus-gene-3.34-mRNA-1	abH09.03
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH08.01
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH08.11
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH08.13
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH11
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH11.03
maker-NQYQ01000018.1-augustus-gene-4.47-mRNA-1	abH22.01
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21.01
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21.02
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21.03
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21.04
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH21.05
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.01
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.02
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.03
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.04
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.05
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.06
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.07
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.08
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH22.09
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH36
maker-NQYQ01000018.1-augustus-gene-4.57-mRNA-1	abH36.04
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.01
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.02
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.03
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.04
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.05
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.06
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.07
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.08
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.09
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.10
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH01.11
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH02
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH02.01
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH02.02
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH03
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH03.01
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH04
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH04.01
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH04.03
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	abH04.04
maker-NQYQ01000019.1-augustus-gene-4.3-mRNA-1	abH09
maker-NQYQ01000019.1-augustus-gene-4.3-mRNA-1	abH09.03
maker-NQYQ01000019.1-augustus-gene-4.8-mRNA-1	abH09
maker-NQYQ01000019.1-augustus-gene-4.8-mRNA-1	abH09.03
maker-NQYQ01000020.1-augustus-gene-2.32-mRNA-1	abH31
maker-NQYQ01000020.1-augustus-gene-2.32-mRNA-1	abH31.01
maker-NQYQ01000020.1-augustus-gene-2.32-mRNA-1	abH31.02
maker-NQYQ01000020.1-augustus-gene-2.32-mRNA-1	abH31.06
maker-NQYQ01000020.1-augustus-gene-3.37-mRNA-1	abH08.13
maker-NQYQ01000022.1-augustus-gene-1.5-mRNA-1	abH09.03
maker-NQYQ01000022.1-augustus-gene-3.14-mRNA-1	abH16
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.01
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.02
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.03
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.05
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.06
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH01.09
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH02.02
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH03
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH03.01
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH04
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH04.01
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH04.02
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH04.03
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH04.04
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH06
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH06.01
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH22
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH22.01
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	abH31.06
maker-NQYQ01000023.1-augustus-gene-0.18-mRNA-1	abH08.07
maker-NQYQ01000023.1-augustus-gene-0.18-mRNA-1	abH08.11
maker-NQYQ01000023.1-augustus-gene-0.18-mRNA-1	abH08.13
maker-NQYQ01000023.1-augustus-gene-1.21-mRNA-1	abH09
maker-NQYQ01000023.1-augustus-gene-1.21-mRNA-1	abH09.03
maker-NQYQ01000023.1-augustus-gene-2.74-mRNA-1	abH08.01
maker-NQYQ01000025.1-augustus-gene-1.36-mRNA-1	abH04.02
maker-NQYQ01000027.1-augustus-gene-2.41-mRNA-1	abH09
maker-NQYQ01000027.1-augustus-gene-2.41-mRNA-1	abH09.03
maker-NQYQ01000029.1-augustus-gene-0.16-mRNA-1	abH08
maker-NQYQ01000029.1-augustus-gene-0.16-mRNA-1	abH08.13
maker-NQYQ01000030.1-augustus-gene-0.1-mRNA-1	abH09.03
maker-NQYQ01000030.1-augustus-gene-0.3-mRNA-1	abH09
maker-NQYQ01000030.1-augustus-gene-0.3-mRNA-1	abH09.03
maker-NQYQ01000030.1-augustus-gene-0.4-mRNA-1	abH09
maker-NQYQ01000030.1-augustus-gene-0.4-mRNA-1	abH09.03
maker-NQYQ01000032.1-augustus-gene-0.24-mRNA-1	abH09
maker-NQYQ01000032.1-augustus-gene-0.24-mRNA-1	abH09.03
maker-NQYQ01000032.1-augustus-gene-0.25-mRNA-1	abH09.03
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH07.02
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.01
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.06
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.08
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.11
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.12
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.13
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH08.15
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH09.02
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH11
maker-NQYQ01000032.1-augustus-gene-1.40-mRNA-1	abH23.03
maker-NQYQ01000032.1-augustus-gene-1.49-mRNA-1	abH34
maker-NQYQ01000032.1-augustus-gene-1.49-mRNA-1	abH34.01
maker-NQYQ01000032.1-augustus-gene-1.49-mRNA-1	abH34.02
maker-NQYQ01000033.1-augustus-gene-1.11-mRNA-1	abH09
maker-NQYQ01000033.1-augustus-gene-1.11-mRNA-1	abH09.03
maker-NQYQ01000034.1-augustus-gene-1.0-mRNA-1	abH09.03
maker-NQYQ01000036.1-augustus-gene-0.4-mRNA-1	abH09
maker-NQYQ01000036.1-augustus-gene-0.4-mRNA-1	abH09.03
maker-NQYQ01000036.1-augustus-gene-1.19-mRNA-1	abH26
maker-NQYQ01000036.1-augustus-gene-1.19-mRNA-1	abH26.01
maker-NQYQ01000036.1-augustus-gene-1.19-mRNA-1	abH27
maker-NQYQ01000036.1-augustus-gene-1.19-mRNA-1	abH27.01
maker-NQYQ01000036.1-augustus-gene-1.6-mRNA-1	abH09.03
maker-NQYQ01000037.1-augustus-gene-0.1-mRNA-1	abH08.03
maker-NQYQ01000037.1-augustus-gene-0.6-mRNA-1	abH23
maker-NQYQ01000037.1-augustus-gene-0.6-mRNA-1	abH23.01
maker-NQYQ01000037.1-augustus-gene-0.6-mRNA-1	abH23.02
maker-NQYQ01000037.1-augustus-gene-0.6-mRNA-1	abH23.03
maker-NQYQ01000037.1-augustus-gene-0.6-mRNA-1	abH23.04
maker-NQYQ01000039.1-augustus-gene-0.62-mRNA-1	abH31.04
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH15
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH15.01
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH15.02
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH15.03
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH18
maker-NQYQ01000040.1-augustus-gene-0.19-mRNA-1	abH18.01
maker-NQYQ01000042.1-augustus-gene-0.41-mRNA-1	abH09.03
maker-NQYQ01000044.1-augustus-gene-0.40-mRNA-1	abH09.03
maker-NQYQ01000045.1-augustus-gene-0.3-mRNA-1	abH08.02
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH04
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH04.01
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH04.02
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH04.03
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH04.04
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH06
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	abH06.01
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH23
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH23.01
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH23.02
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH23.03
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH23.04
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH36
maker-NQYQ01000049.1-augustus-gene-0.6-mRNA-1	abH36.01
maker-NQYQ01000050.1-augustus-gene-0.12-mRNA-1	abH08.14
maker-NQYQ01000052.1-augustus-gene-0.18-mRNA-1	abH09.03
maker-NQYQ01000053.1-augustus-gene-0.2-mRNA-1	abH04.02
maker-NQYQ01000067.1-augustus-gene-0.24-mRNA-1	abH09
maker-NQYQ01000067.1-augustus-gene-0.24-mRNA-1	abH09.03
maker-NQYQ01000073.1-augustus-gene-0.19-mRNA-1	abH09.03
maker-NQYQ01000090.1-augustus-gene-0.3-mRNA-1	abH31
maker-NQYQ01000090.1-augustus-gene-0.3-mRNA-1	abH31.01
maker-NQYQ01000090.1-augustus-gene-0.3-mRNA-1	abH31.02
maker-NQYQ01000090.1-augustus-gene-0.3-mRNA-1	abH31.04
maker-NQYQ01000090.1-augustus-gene-0.3-mRNA-1	abH31.06
maker-NQYQ01000112.1-augustus-gene-0.7-mRNA-1	abH09
maker-NQYQ01000112.1-augustus-gene-0.7-mRNA-1	abH09.03
maker-NQYQ01000114.1-augustus-gene-0.3-mRNA-1	abH11
../proteins/NQYQ00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
