--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH02
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH02.01
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH03
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH03.01
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH04
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH04.01
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH04.03
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH04.04
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH06
augustus_masked-NQYR01000001.1-processed-gene-0.2-mRNA-1	abH06.01
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH07.02
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH08.06
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH08.13
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH11
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH11.02
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH23
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH23.01
augustus_masked-NQYR01000001.1-processed-gene-14.10-mRNA-1	abH23.02
augustus_masked-NQYR01000001.1-processed-gene-15.16-mRNA-1	abH09
augustus_masked-NQYR01000001.1-processed-gene-15.16-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-17.6-mRNA-1	abH11
augustus_masked-NQYR01000001.1-processed-gene-17.6-mRNA-1	abH17
augustus_masked-NQYR01000001.1-processed-gene-17.6-mRNA-1	abH17.01
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH01.05
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH04
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH04.01
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH04.03
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH04.04
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH21
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH21.04
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH22
augustus_masked-NQYR01000001.1-processed-gene-19.26-mRNA-1	abH22.01
augustus_masked-NQYR01000001.1-processed-gene-23.13-mRNA-1	abH36
augustus_masked-NQYR01000001.1-processed-gene-23.13-mRNA-1	abH36.01
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH07.02
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.04
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.07
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.08
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.09
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.12
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH08.13
augustus_masked-NQYR01000001.1-processed-gene-23.20-mRNA-1	abH22.01
augustus_masked-NQYR01000001.1-processed-gene-23.4-mRNA-1	abH08.13
augustus_masked-NQYR01000001.1-processed-gene-23.4-mRNA-1	abH13
augustus_masked-NQYR01000001.1-processed-gene-23.4-mRNA-1	abH13.01
augustus_masked-NQYR01000001.1-processed-gene-25.18-mRNA-1	abH32.02
augustus_masked-NQYR01000001.1-processed-gene-25.31-mRNA-1	abH05
augustus_masked-NQYR01000001.1-processed-gene-25.31-mRNA-1	abH05.01
augustus_masked-NQYR01000001.1-processed-gene-25.31-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH07.02
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.06
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.08
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.10
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.11
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.12
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH08.13
augustus_masked-NQYR01000001.1-processed-gene-2.5-mRNA-1	abH22.08
augustus_masked-NQYR01000001.1-processed-gene-26.13-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-27.13-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-29.21-mRNA-1	abH04.04
augustus_masked-NQYR01000001.1-processed-gene-29.21-mRNA-1	abH27
augustus_masked-NQYR01000001.1-processed-gene-29.21-mRNA-1	abH27.01
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH07.02
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH08.08
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH11
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH11.03
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH27
augustus_masked-NQYR01000001.1-processed-gene-29.4-mRNA-1	abH27.01
augustus_masked-NQYR01000001.1-processed-gene-33.18-mRNA-1	abH08.03
augustus_masked-NQYR01000001.1-processed-gene-3.31-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-36.4-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-42.21-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-42.27-mRNA-1	abH04
augustus_masked-NQYR01000001.1-processed-gene-42.27-mRNA-1	abH04.02
augustus_masked-NQYR01000001.1-processed-gene-42.27-mRNA-1	abH22.04
augustus_masked-NQYR01000001.1-processed-gene-43.32-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-45.28-mRNA-1	abH05.01
augustus_masked-NQYR01000001.1-processed-gene-45.30-mRNA-1	abH08.14
augustus_masked-NQYR01000001.1-processed-gene-46.30-mRNA-1	abH09.03
augustus_masked-NQYR01000001.1-processed-gene-47.15-mRNA-1	abH31.02
augustus_masked-NQYR01000001.1-processed-gene-6.26-mRNA-1	abH27
augustus_masked-NQYR01000001.1-processed-gene-6.26-mRNA-1	abH27.01
augustus_masked-NQYR01000001.1-processed-gene-8.12-mRNA-1	abH08.06
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH01.11
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH07.02
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.01
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.03
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.04
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.05
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.06
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.08
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.09
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.11
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.12
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.13
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH08.15
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH11
augustus_masked-NQYR01000001.1-processed-gene-9.37-mRNA-1	abH11.02
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH07.02
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH08.13
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH08.15
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH11.02
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH25
augustus_masked-NQYR01000003.1-processed-gene-13.32-mRNA-1	abH25.01
augustus_masked-NQYR01000003.1-processed-gene-18.33-mRNA-1	abH09
augustus_masked-NQYR01000003.1-processed-gene-18.33-mRNA-1	abH09.03
augustus_masked-NQYR01000003.1-processed-gene-21.22-mRNA-1	abH09
augustus_masked-NQYR01000003.1-processed-gene-21.22-mRNA-1	abH09.03
augustus_masked-NQYR01000003.1-processed-gene-23.2-mRNA-1	abH09.03
augustus_masked-NQYR01000003.1-processed-gene-30.36-mRNA-1	abH36
augustus_masked-NQYR01000003.1-processed-gene-30.36-mRNA-1	abH36.02
augustus_masked-NQYR01000003.1-processed-gene-30.40-mRNA-1	abH08.01
augustus_masked-NQYR01000003.1-processed-gene-7.11-mRNA-1	abH09.03
augustus_masked-NQYR01000003.1-processed-gene-9.1-mRNA-1	abH09.03
augustus_masked-NQYR01000004.1-processed-gene-1.1-mRNA-1	abH09.03
augustus_masked-NQYR01000004.1-processed-gene-6.24-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-0.25-mRNA-1	abH09.02
augustus_masked-NQYR01000005.1-processed-gene-14.32-mRNA-1	abH09
augustus_masked-NQYR01000005.1-processed-gene-14.32-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-18.29-mRNA-1	abH27
augustus_masked-NQYR01000005.1-processed-gene-18.29-mRNA-1	abH27.01
augustus_masked-NQYR01000005.1-processed-gene-18.36-mRNA-1	abH09
augustus_masked-NQYR01000005.1-processed-gene-18.36-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-18.37-mRNA-1	abH08.13
augustus_masked-NQYR01000005.1-processed-gene-19.13-mRNA-1	abH09
augustus_masked-NQYR01000005.1-processed-gene-19.13-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-19.21-mRNA-1	abH08.06
augustus_masked-NQYR01000005.1-processed-gene-21.21-mRNA-1	abH09
augustus_masked-NQYR01000005.1-processed-gene-21.21-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-21.25-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-2.22-mRNA-1	abH09.03
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH04
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH04.01
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH04.02
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH04.03
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH04.04
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH06
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH06.01
augustus_masked-NQYR01000005.1-processed-gene-4.14-mRNA-1	abH08.12
augustus_masked-NQYR01000005.1-processed-gene-4.36-mRNA-1	abH09.03
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.01
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.02
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.03
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.04
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.05
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.06
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.07
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.08
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.09
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.10
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH01.11
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH02
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH02.01
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH02.02
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH03
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH03.01
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH04
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH04.01
augustus_masked-NQYR01000006.1-processed-gene-11.5-mRNA-1	abH04.04
augustus_masked-NQYR01000006.1-processed-gene-14.30-mRNA-1	abH33.01
augustus_masked-NQYR01000006.1-processed-gene-19.2-mRNA-1	abH20.01
augustus_masked-NQYR01000006.1-processed-gene-23.16-mRNA-1	abH09.03
augustus_masked-NQYR01000006.1-processed-gene-24.15-mRNA-1	abH09
augustus_masked-NQYR01000006.1-processed-gene-26.12-mRNA-1	abH19
augustus_masked-NQYR01000006.1-processed-gene-26.12-mRNA-1	abH19.01
augustus_masked-NQYR01000006.1-processed-gene-26.12-mRNA-1	abH19.02
augustus_masked-NQYR01000006.1-processed-gene-27.28-mRNA-1	abH04.02
augustus_masked-NQYR01000006.1-processed-gene-3.9-mRNA-1	abH08.03
augustus_masked-NQYR01000006.1-processed-gene-7.15-mRNA-1	abH09.03
augustus_masked-NQYR01000006.1-processed-gene-7.31-mRNA-1	abH21.02
augustus_masked-NQYR01000006.1-processed-gene-7.31-mRNA-1	abH22
augustus_masked-NQYR01000006.1-processed-gene-7.31-mRNA-1	abH22.01
augustus_masked-NQYR01000006.1-processed-gene-7.31-mRNA-1	abH22.05
augustus_masked-NQYR01000007.1-processed-gene-10.17-mRNA-1	abH09.03
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH21
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH21.02
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH21.03
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH21.04
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH21.05
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.01
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.02
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.03
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.04
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.05
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.06
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.07
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.08
augustus_masked-NQYR01000007.1-processed-gene-16.16-mRNA-1	abH22.09
augustus_masked-NQYR01000007.1-processed-gene-1.6-mRNA-1	abH09
augustus_masked-NQYR01000007.1-processed-gene-1.7-mRNA-1	abH08.10
augustus_masked-NQYR01000007.1-processed-gene-20.26-mRNA-1	abH04.02
augustus_masked-NQYR01000007.1-processed-gene-21.49-mRNA-1	abH04
augustus_masked-NQYR01000007.1-processed-gene-21.49-mRNA-1	abH04.01
augustus_masked-NQYR01000007.1-processed-gene-21.49-mRNA-1	abH04.04
augustus_masked-NQYR01000007.1-processed-gene-2.18-mRNA-1	abH36
augustus_masked-NQYR01000007.1-processed-gene-2.18-mRNA-1	abH36.01
augustus_masked-NQYR01000007.1-processed-gene-3.32-mRNA-1	abH09.03
augustus_masked-NQYR01000007.1-processed-gene-6.7-mRNA-1	abH36.01
augustus_masked-NQYR01000007.1-processed-gene-8.12-mRNA-1	abH08.13
augustus_masked-NQYR01000007.1-processed-gene-8.12-mRNA-1	abH09.02
augustus_masked-NQYR01000007.1-processed-gene-8.20-mRNA-1	abH09.02
augustus_masked-NQYR01000008.1-processed-gene-0.15-mRNA-1	abH30.01
augustus_masked-NQYR01000008.1-processed-gene-10.18-mRNA-1	abH21.01
augustus_masked-NQYR01000008.1-processed-gene-10.19-mRNA-1	abH08.02
augustus_masked-NQYR01000008.1-processed-gene-1.15-mRNA-1	abH09.03
augustus_masked-NQYR01000008.1-processed-gene-12.1-mRNA-1	abH09.02
augustus_masked-NQYR01000008.1-processed-gene-1.2-mRNA-1	abH33
augustus_masked-NQYR01000008.1-processed-gene-1.2-mRNA-1	abH36.01
augustus_masked-NQYR01000008.1-processed-gene-14.2-mRNA-1	abH04
augustus_masked-NQYR01000008.1-processed-gene-14.2-mRNA-1	abH04.01
augustus_masked-NQYR01000008.1-processed-gene-14.2-mRNA-1	abH04.02
augustus_masked-NQYR01000008.1-processed-gene-14.2-mRNA-1	abH04.04
augustus_masked-NQYR01000008.1-processed-gene-18.33-mRNA-1	abH09
augustus_masked-NQYR01000008.1-processed-gene-18.33-mRNA-1	abH09.03
augustus_masked-NQYR01000008.1-processed-gene-20.45-mRNA-1	abH28.01
augustus_masked-NQYR01000008.1-processed-gene-5.36-mRNA-1	abH27
augustus_masked-NQYR01000008.1-processed-gene-5.36-mRNA-1	abH27.01
augustus_masked-NQYR01000008.1-processed-gene-8.2-mRNA-1	abH09
augustus_masked-NQYR01000008.1-processed-gene-8.2-mRNA-1	abH09.03
augustus_masked-NQYR01000009.1-processed-gene-0.7-mRNA-1	abH21
augustus_masked-NQYR01000009.1-processed-gene-1.18-mRNA-1	abH09
augustus_masked-NQYR01000009.1-processed-gene-1.18-mRNA-1	abH09.03
augustus_masked-NQYR01000009.1-processed-gene-12.20-mRNA-1	abH30
augustus_masked-NQYR01000009.1-processed-gene-12.20-mRNA-1	abH30.01
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH07.02
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.01
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.06
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.09
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.11
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.12
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH08.13
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH11
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH11.02
augustus_masked-NQYR01000009.1-processed-gene-14.18-mRNA-1	abH14
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH07.02
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH08.01
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH08.06
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH08.08
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH08.11
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH08.13
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH11
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH11.02
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH13
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH13.01
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH20
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH23
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH23.01
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH23.02
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH23.03
augustus_masked-NQYR01000009.1-processed-gene-6.18-mRNA-1	abH23.04
augustus_masked-NQYR01000010.1-processed-gene-10.4-mRNA-1	abH09.03
augustus_masked-NQYR01000010.1-processed-gene-11.0-mRNA-1	abH22.04
augustus_masked-NQYR01000010.1-processed-gene-13.33-mRNA-1	abH07.02
augustus_masked-NQYR01000010.1-processed-gene-13.33-mRNA-1	abH08.13
augustus_masked-NQYR01000010.1-processed-gene-13.33-mRNA-1	abH27
augustus_masked-NQYR01000010.1-processed-gene-13.33-mRNA-1	abH27.01
augustus_masked-NQYR01000010.1-processed-gene-3.32-mRNA-1	abH31.01
augustus_masked-NQYR01000010.1-processed-gene-7.19-mRNA-1	abH09
augustus_masked-NQYR01000010.1-processed-gene-7.19-mRNA-1	abH09.03
augustus_masked-NQYR01000010.1-processed-gene-9.18-mRNA-1	abH09.03
augustus_masked-NQYR01000011.1-processed-gene-6.41-mRNA-1	abH01.06
augustus_masked-NQYR01000011.1-processed-gene-8.4-mRNA-1	abH27
augustus_masked-NQYR01000011.1-processed-gene-8.4-mRNA-1	abH27.01
augustus_masked-NQYR01000011.1-processed-gene-9.8-mRNA-1	abH08.13
augustus_masked-NQYR01000011.1-processed-gene-9.8-mRNA-1	abH12
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH23
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH23.01
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH23.02
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH23.03
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH23.04
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH36
augustus_masked-NQYR01000012.1-processed-gene-10.2-mRNA-1	abH36.01
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH07.02
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.01
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.02
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.03
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.04
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.05
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.06
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.07
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.10
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.13
augustus_masked-NQYR01000012.1-processed-gene-4.33-mRNA-1	abH08.15
augustus_masked-NQYR01000013.1-processed-gene-0.26-mRNA-1	abH01.02
augustus_masked-NQYR01000013.1-processed-gene-10.25-mRNA-1	abH09
augustus_masked-NQYR01000013.1-processed-gene-10.25-mRNA-1	abH09.03
augustus_masked-NQYR01000013.1-processed-gene-1.34-mRNA-1	abH09.03
augustus_masked-NQYR01000013.1-processed-gene-5.7-mRNA-1	abH33
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH07.02
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.01
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.04
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.06
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.09
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.11
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.12
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.13
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH08.15
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH09.02
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH11
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH11.02
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH11.03
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH12
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH12.03
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH26
augustus_masked-NQYR01000013.1-processed-gene-6.24-mRNA-1	abH26.01
augustus_masked-NQYR01000013.1-processed-gene-6.33-mRNA-1	abH30
augustus_masked-NQYR01000014.1-processed-gene-6.9-mRNA-1	abH09
augustus_masked-NQYR01000014.1-processed-gene-6.9-mRNA-1	abH09.03
augustus_masked-NQYR01000014.1-processed-gene-7.22-mRNA-1	abH27
augustus_masked-NQYR01000014.1-processed-gene-7.22-mRNA-1	abH27.01
augustus_masked-NQYR01000014.1-processed-gene-7.40-mRNA-1	abH08.11
augustus_masked-NQYR01000014.1-processed-gene-9.9-mRNA-1	abH09
augustus_masked-NQYR01000014.1-processed-gene-9.9-mRNA-1	abH09.03
augustus_masked-NQYR01000015.1-processed-gene-3.22-mRNA-1	abH33.02
augustus_masked-NQYR01000015.1-processed-gene-3.26-mRNA-1	abH04.03
augustus_masked-NQYR01000015.1-processed-gene-3.26-mRNA-1	abH23
augustus_masked-NQYR01000015.1-processed-gene-3.26-mRNA-1	abH23.01
augustus_masked-NQYR01000015.1-processed-gene-3.26-mRNA-1	abH23.02
augustus_masked-NQYR01000015.1-processed-gene-3.26-mRNA-1	abH23.04
augustus_masked-NQYR01000015.1-processed-gene-7.9-mRNA-1	abH08.02
augustus_masked-NQYR01000016.1-processed-gene-1.31-mRNA-1	abH11
augustus_masked-NQYR01000017.1-processed-gene-0.31-mRNA-1	abH09
augustus_masked-NQYR01000017.1-processed-gene-0.31-mRNA-1	abH09.03
augustus_masked-NQYR01000018.1-processed-gene-0.10-mRNA-1	abH09.03
augustus_masked-NQYR01000018.1-processed-gene-1.4-mRNA-1	abH04
augustus_masked-NQYR01000018.1-processed-gene-1.4-mRNA-1	abH04.01
augustus_masked-NQYR01000018.1-processed-gene-1.4-mRNA-1	abH04.03
augustus_masked-NQYR01000018.1-processed-gene-1.4-mRNA-1	abH04.04
augustus_masked-NQYR01000018.1-processed-gene-1.8-mRNA-1	abH09
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH07.02
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.01
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.04
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.06
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.08
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.10
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.11
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.12
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH08.13
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH09.02
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH11
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH11.01
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH11.02
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH21.04
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH33
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH33.01
augustus_masked-NQYR01000018.1-processed-gene-1.9-mRNA-1	abH33.02
augustus_masked-NQYR01000019.1-processed-gene-0.36-mRNA-1	abH09
augustus_masked-NQYR01000019.1-processed-gene-0.36-mRNA-1	abH09.03
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH07.02
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.01
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.04
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.05
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.07
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.10
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.11
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH08.13
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH11.02
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH12
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH12.01
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH12.02
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH23
maker-NQYR01000001.1-augustus-gene-11.5-mRNA-1	abH23.01
maker-NQYR01000001.1-augustus-gene-1.2-mRNA-1	abH09.03
maker-NQYR01000001.1-augustus-gene-15.27-mRNA-1	abH28
maker-NQYR01000001.1-augustus-gene-20.33-mRNA-1	abH09
maker-NQYR01000001.1-augustus-gene-21.15-mRNA-1	abH09.03
maker-NQYR01000001.1-augustus-gene-2.27-mRNA-1	abH04.04
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH07.02
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.01
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.02
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.03
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.04
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.06
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.07
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.10
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.11
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.12
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH08.13
maker-NQYR01000001.1-augustus-gene-23.39-mRNA-1	abH09.02
maker-NQYR01000001.1-augustus-gene-26.6-mRNA-1	abH09.03
maker-NQYR01000001.1-augustus-gene-27.30-mRNA-1	abH09.03
maker-NQYR01000001.1-augustus-gene-27.33-mRNA-1	abH16
maker-NQYR01000001.1-augustus-gene-29.37-mRNA-1	abH08.14
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH15
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH15.01
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH15.02
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH15.03
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH18
maker-NQYR01000001.1-augustus-gene-33.11-mRNA-1	abH18.01
maker-NQYR01000001.1-augustus-gene-41.29-mRNA-1	abH31
maker-NQYR01000001.1-augustus-gene-41.29-mRNA-1	abH31.01
maker-NQYR01000001.1-augustus-gene-41.29-mRNA-1	abH31.02
maker-NQYR01000001.1-augustus-gene-41.29-mRNA-1	abH31.04
maker-NQYR01000001.1-augustus-gene-41.29-mRNA-1	abH31.06
maker-NQYR01000001.1-augustus-gene-41.34-mRNA-1	abH34
maker-NQYR01000001.1-augustus-gene-41.34-mRNA-1	abH34.01
maker-NQYR01000001.1-augustus-gene-41.34-mRNA-1	abH34.02
maker-NQYR01000001.1-augustus-gene-45.11-mRNA-1	abH08.14
maker-NQYR01000001.1-augustus-gene-45.5-mRNA-1	abH27
maker-NQYR01000001.1-augustus-gene-45.5-mRNA-1	abH27.01
maker-NQYR01000001.1-augustus-gene-6.9-mRNA-1	abH09
maker-NQYR01000001.1-augustus-gene-6.9-mRNA-1	abH09.03
maker-NQYR01000001.1-augustus-gene-8.37-mRNA-1	abH09.03
maker-NQYR01000003.1-augustus-gene-14.12-mRNA-1	abH26
maker-NQYR01000003.1-augustus-gene-14.12-mRNA-1	abH26.01
maker-NQYR01000003.1-augustus-gene-15.8-mRNA-1	abH09.03
maker-NQYR01000003.1-augustus-gene-17.12-mRNA-1	abH09.03
maker-NQYR01000003.1-augustus-gene-18.3-mRNA-1	abH33
maker-NQYR01000003.1-augustus-gene-18.8-mRNA-1	abH16.01
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH01.04
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH01.05
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH01.06
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH01.08
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH01.09
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH03
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH03.01
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH04
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH04.01
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH04.02
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH04.03
maker-NQYR01000003.1-augustus-gene-20.26-mRNA-1	abH04.04
maker-NQYR01000003.1-augustus-gene-21.11-mRNA-1	abH36.01
maker-NQYR01000003.1-augustus-gene-2.5-mRNA-1	abH04.02
maker-NQYR01000003.1-augustus-gene-26.27-mRNA-1	abH08.07
maker-NQYR01000003.1-augustus-gene-26.27-mRNA-1	abH08.11
maker-NQYR01000003.1-augustus-gene-26.27-mRNA-1	abH08.13
maker-NQYR01000003.1-augustus-gene-26.35-mRNA-1	abH04.02
maker-NQYR01000003.1-augustus-gene-31.12-mRNA-1	abH08.13
maker-NQYR01000003.1-augustus-gene-31.18-mRNA-1	abH31
maker-NQYR01000003.1-augustus-gene-31.18-mRNA-1	abH31.01
maker-NQYR01000003.1-augustus-gene-31.18-mRNA-1	abH31.02
maker-NQYR01000003.1-augustus-gene-31.18-mRNA-1	abH31.06
maker-NQYR01000003.1-augustus-gene-31.8-mRNA-1	abH36.02
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH07.02
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.01
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.02
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.03
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.04
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.06
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.07
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.08
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.10
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.11
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.13
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH08.15
maker-NQYR01000003.1-augustus-gene-32.23-mRNA-1	abH31.07
maker-NQYR01000003.1-augustus-gene-4.17-mRNA-1	abH11
maker-NQYR01000003.1-augustus-gene-7.35-mRNA-1	abH04.02
maker-NQYR01000003.1-augustus-gene-7.46-mRNA-1	abH32.02
maker-NQYR01000003.1-augustus-gene-8.42-mRNA-1	abH09
maker-NQYR01000003.1-augustus-gene-8.42-mRNA-1	abH09.03
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH07.02
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.01
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.05
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.06
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.08
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.10
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.11
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.12
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH08.13
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH09.02
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH11
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH11.02
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH21
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH21.01
maker-NQYR01000004.1-augustus-gene-3.6-mRNA-1	abH21.05
maker-NQYR01000004.1-augustus-gene-5.25-mRNA-1	abH09.01
maker-NQYR01000004.1-augustus-gene-6.14-mRNA-1	abH09
maker-NQYR01000004.1-augustus-gene-6.14-mRNA-1	abH09.03
maker-NQYR01000004.1-augustus-gene-6.5-mRNA-1	abH08.02
maker-NQYR01000005.1-augustus-gene-0.15-mRNA-1	abH36
maker-NQYR01000005.1-augustus-gene-0.15-mRNA-1	abH36.03
maker-NQYR01000005.1-augustus-gene-10.35-mRNA-1	abH09
maker-NQYR01000005.1-augustus-gene-10.35-mRNA-1	abH09.03
maker-NQYR01000005.1-augustus-gene-19.33-mRNA-1	abH31.01
maker-NQYR01000005.1-augustus-gene-19.33-mRNA-1	abH31.02
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.01
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.02
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.03
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.04
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.05
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.06
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.07
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.08
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.09
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.10
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH01.11
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH02
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH02.01
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH02.02
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH03
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH03.01
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH04.01
maker-NQYR01000005.1-augustus-gene-19.37-mRNA-1	abH04.04
maker-NQYR01000005.1-augustus-gene-5.10-mRNA-1	abH32.02
maker-NQYR01000005.1-augustus-gene-8.20-mRNA-1	abH08.06
maker-NQYR01000005.1-augustus-gene-8.4-mRNA-1	abH09
maker-NQYR01000005.1-augustus-gene-8.4-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-0.1-mRNA-1	abH08.03
maker-NQYR01000006.1-augustus-gene-0.3-mRNA-1	abH09
maker-NQYR01000006.1-augustus-gene-0.3-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-0.6-mRNA-1	abH23
maker-NQYR01000006.1-augustus-gene-0.6-mRNA-1	abH23.01
maker-NQYR01000006.1-augustus-gene-0.6-mRNA-1	abH23.02
maker-NQYR01000006.1-augustus-gene-0.6-mRNA-1	abH23.03
maker-NQYR01000006.1-augustus-gene-0.6-mRNA-1	abH23.04
maker-NQYR01000006.1-augustus-gene-10.17-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH08.09
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH08.13
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH11
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH12.01
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH13
maker-NQYR01000006.1-augustus-gene-11.30-mRNA-1	abH13.01
maker-NQYR01000006.1-augustus-gene-15.19-mRNA-1	abH09
maker-NQYR01000006.1-augustus-gene-15.19-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-16.27-mRNA-1	abH09
maker-NQYR01000006.1-augustus-gene-16.27-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-17.3-mRNA-1	abH09
maker-NQYR01000006.1-augustus-gene-17.3-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-19.36-mRNA-1	abH32.01
maker-NQYR01000006.1-augustus-gene-20.33-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-24.23-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-24.32-mRNA-1	abH08
maker-NQYR01000006.1-augustus-gene-24.32-mRNA-1	abH08.13
maker-NQYR01000006.1-augustus-gene-26.0-mRNA-1	abH09.03
maker-NQYR01000006.1-augustus-gene-27.21-mRNA-1	abH16
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.01
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.02
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.03
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.05
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.06
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH01.09
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH02.02
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH03
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH03.01
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH04
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH04.01
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH04.02
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH04.03
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH04.04
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH06
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH06.01
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH22
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH22.01
maker-NQYR01000006.1-augustus-gene-27.5-mRNA-1	abH31.06
maker-NQYR01000006.1-augustus-gene-6.31-mRNA-1	abH04.04
maker-NQYR01000006.1-augustus-gene-6.31-mRNA-1	abH17
maker-NQYR01000006.1-augustus-gene-6.31-mRNA-1	abH17.01
maker-NQYR01000006.1-augustus-gene-8.1-mRNA-1	abH09
maker-NQYR01000006.1-augustus-gene-8.1-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-11.2-mRNA-1	abH31.03
maker-NQYR01000007.1-augustus-gene-11.8-mRNA-1	abH08.06
maker-NQYR01000007.1-augustus-gene-14.5-mRNA-1	abH09
maker-NQYR01000007.1-augustus-gene-14.5-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH04
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH04.01
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH04.02
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH04.03
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH04.04
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH06
maker-NQYR01000007.1-augustus-gene-18.44-mRNA-1	abH06.01
maker-NQYR01000007.1-augustus-gene-24.32-mRNA-1	abH09
maker-NQYR01000007.1-augustus-gene-24.32-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-26.13-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-26.19-mRNA-1	abH26
maker-NQYR01000007.1-augustus-gene-26.19-mRNA-1	abH26.01
maker-NQYR01000007.1-augustus-gene-26.19-mRNA-1	abH27
maker-NQYR01000007.1-augustus-gene-26.19-mRNA-1	abH27.01
maker-NQYR01000007.1-augustus-gene-26.4-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-4.35-mRNA-1	abH09
maker-NQYR01000007.1-augustus-gene-4.35-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-6.47-mRNA-1	abH09
maker-NQYR01000007.1-augustus-gene-6.47-mRNA-1	abH09.03
maker-NQYR01000007.1-augustus-gene-6.49-mRNA-1	abH07.02
maker-NQYR01000007.1-augustus-gene-6.49-mRNA-1	abH11
maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1	abH31
maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1	abH31.01
maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1	abH31.02
maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1	abH31.04
maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1	abH31.06
maker-NQYR01000008.1-augustus-gene-11.41-mRNA-1	abH04
maker-NQYR01000008.1-augustus-gene-11.41-mRNA-1	abH04.02
maker-NQYR01000008.1-augustus-gene-12.27-mRNA-1	abH09
maker-NQYR01000008.1-augustus-gene-12.27-mRNA-1	abH09.03
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH07.02
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH08.01
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH08.06
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH08.09
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH08.11
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH08.13
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH11
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH12
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH12.01
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH12.02
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH13
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH13.01
maker-NQYR01000008.1-augustus-gene-13.46-mRNA-1	abH16.01
maker-NQYR01000008.1-augustus-gene-1.43-mRNA-1	abH31.04
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH07.02
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.01
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.02
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.03
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.04
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.05
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.06
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.07
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.08
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.09
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.10
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.11
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.12
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.13
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH08.15
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH09.01
maker-NQYR01000008.1-augustus-gene-18.12-mRNA-1	abH09.02
maker-NQYR01000008.1-augustus-gene-3.5-mRNA-1	abH36.03
maker-NQYR01000008.1-augustus-gene-4.47-mRNA-1	abH04.02
maker-NQYR01000008.1-augustus-gene-5.4-mRNA-1	abH07.02
maker-NQYR01000008.1-augustus-gene-5.4-mRNA-1	abH08.01
maker-NQYR01000008.1-augustus-gene-5.4-mRNA-1	abH13
maker-NQYR01000008.1-augustus-gene-5.4-mRNA-1	abH13.01
maker-NQYR01000008.1-augustus-gene-7.32-mRNA-1	abH08.07
maker-NQYR01000008.1-augustus-gene-7.33-mRNA-1	abH09
maker-NQYR01000008.1-augustus-gene-7.33-mRNA-1	abH09.03
maker-NQYR01000008.1-augustus-gene-8.19-mRNA-1	abH04
maker-NQYR01000008.1-augustus-gene-8.19-mRNA-1	abH04.02
maker-NQYR01000008.1-augustus-gene-8.26-mRNA-1	abH08.13
maker-NQYR01000008.1-augustus-gene-9.0-mRNA-1	abH04.02
maker-NQYR01000008.1-augustus-gene-9.15-mRNA-1	abH04.02
maker-NQYR01000008.1-augustus-gene-9.7-mRNA-1	abH04.02
maker-NQYR01000009.1-augustus-gene-12.8-mRNA-1	abH09.03
maker-NQYR01000009.1-augustus-gene-14.40-mRNA-1	abH31.01
maker-NQYR01000009.1-augustus-gene-3.42-mRNA-1	abH09.03
maker-NQYR01000009.1-augustus-gene-4.43-mRNA-1	abH14
maker-NQYR01000009.1-augustus-gene-4.43-mRNA-1	abH14.01
maker-NQYR01000009.1-augustus-gene-4.43-mRNA-1	abH14.02
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH07.02
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.01
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.06
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.08
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.09
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.11
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.12
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH08.13
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH09.02
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH11
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH11.02
maker-NQYR01000009.1-augustus-gene-4.48-mRNA-1	abH38
maker-NQYR01000009.1-augustus-gene-5.20-mRNA-1	abH31
maker-NQYR01000009.1-augustus-gene-5.20-mRNA-1	abH31.01
maker-NQYR01000009.1-augustus-gene-8.10-mRNA-1	abH09
maker-NQYR01000010.1-augustus-gene-1.18-mRNA-1	abH08.13
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH07.02
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.01
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.06
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.08
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.11
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.12
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.13
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH08.15
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH09.02
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH11
maker-NQYR01000010.1-augustus-gene-14.54-mRNA-1	abH23.03
maker-NQYR01000010.1-augustus-gene-3.4-mRNA-1	abH07.02
maker-NQYR01000010.1-augustus-gene-3.4-mRNA-1	abH08.13
maker-NQYR01000010.1-augustus-gene-5.10-mRNA-1	abH09.03
maker-NQYR01000010.1-augustus-gene-5.11-mRNA-1	abH20.01
maker-NQYR01000010.1-augustus-gene-6.10-mRNA-1	abH09
maker-NQYR01000010.1-augustus-gene-6.10-mRNA-1	abH09.03
maker-NQYR01000010.1-augustus-gene-8.42-mRNA-1	abH09.03
maker-NQYR01000010.1-augustus-gene-9.11-mRNA-1	abH09.03
maker-NQYR01000010.1-augustus-gene-9.8-mRNA-1	abH08.13
maker-NQYR01000010.1-augustus-gene-9.8-mRNA-1	abH21
maker-NQYR01000010.1-augustus-gene-9.8-mRNA-1	abH22.01
maker-NQYR01000011.1-augustus-gene-10.10-mRNA-1	abH09
maker-NQYR01000011.1-augustus-gene-10.10-mRNA-1	abH09.03
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH08.01
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH08.11
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH08.13
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH11
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH11.03
maker-NQYR01000011.1-augustus-gene-11.26-mRNA-1	abH22.01
maker-NQYR01000011.1-augustus-gene-1.13-mRNA-1	abH09.03
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21.01
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21.02
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21.03
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21.04
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH21.05
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.01
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.02
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.03
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.04
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.05
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.06
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.07
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.08
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH22.09
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH36
maker-NQYR01000011.1-augustus-gene-12.30-mRNA-1	abH36.04
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.01
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.02
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.03
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.04
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.05
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.06
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.07
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.08
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.09
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.10
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH01.11
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH02
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH02.01
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH02.02
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH03
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH03.01
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH04
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH04.01
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH04.03
maker-NQYR01000011.1-augustus-gene-12.34-mRNA-1	abH04.04
maker-NQYR01000011.1-augustus-gene-13.1-mRNA-1	abH09.03
maker-NQYR01000011.1-augustus-gene-13.2-mRNA-1	abH09
maker-NQYR01000011.1-augustus-gene-13.2-mRNA-1	abH09.03
maker-NQYR01000011.1-augustus-gene-13.3-mRNA-1	abH09
maker-NQYR01000011.1-augustus-gene-13.3-mRNA-1	abH09.03
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH01.05
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH03
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH03.01
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH04
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH04.01
maker-NQYR01000011.1-augustus-gene-6.19-mRNA-1	abH04.04
maker-NQYR01000011.1-augustus-gene-7.32-mRNA-1	abH09.03
maker-NQYR01000012.1-augustus-gene-0.19-mRNA-1	abH34
maker-NQYR01000012.1-augustus-gene-0.19-mRNA-1	abH34.01
maker-NQYR01000012.1-augustus-gene-0.19-mRNA-1	abH34.02
maker-NQYR01000012.1-augustus-gene-11.48-mRNA-1	abH08.14
maker-NQYR01000012.1-augustus-gene-1.14-mRNA-1	abH09.03
maker-NQYR01000012.1-augustus-gene-1.15-mRNA-1	abH09
maker-NQYR01000012.1-augustus-gene-1.15-mRNA-1	abH09.03
maker-NQYR01000012.1-augustus-gene-2.35-mRNA-1	abH09
maker-NQYR01000012.1-augustus-gene-2.35-mRNA-1	abH09.03
maker-NQYR01000012.1-augustus-gene-3.24-mRNA-1	abH09
maker-NQYR01000012.1-augustus-gene-3.24-mRNA-1	abH09.03
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH21
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH22
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH22.08
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH23.01
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH36
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH36.01
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH36.02
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH36.03
maker-NQYR01000012.1-augustus-gene-7.49-mRNA-1	abH36.04
maker-NQYR01000013.1-augustus-gene-10.3-mRNA-1	abH09
maker-NQYR01000013.1-augustus-gene-10.3-mRNA-1	abH09.03
maker-NQYR01000013.1-augustus-gene-11.19-mRNA-1	abH08.13
maker-NQYR01000013.1-augustus-gene-11.19-mRNA-1	abH08.15
maker-NQYR01000013.1-augustus-gene-11.19-mRNA-1	abH13
maker-NQYR01000013.1-augustus-gene-11.19-mRNA-1	abH13.01
maker-NQYR01000013.1-augustus-gene-1.13-mRNA-1	abH08.12
maker-NQYR01000014.1-augustus-gene-10.6-mRNA-1	abH09
maker-NQYR01000014.1-augustus-gene-10.6-mRNA-1	abH09.03
maker-NQYR01000014.1-augustus-gene-1.4-mRNA-1	abH04.02
maker-NQYR01000014.1-augustus-gene-5.28-mRNA-1	abH12.02
maker-NQYR01000014.1-augustus-gene-7.16-mRNA-1	abH09
maker-NQYR01000014.1-augustus-gene-7.16-mRNA-1	abH09.03
maker-NQYR01000014.1-augustus-gene-8.46-mRNA-1	abH34.02
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH04.01
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH04.03
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH07.02
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH08.06
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH08.12
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH08.13
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH11
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH25
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH25.01
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH33
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH33.01
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH33.02
maker-NQYR01000015.1-augustus-gene-1.11-mRNA-1	abH33.03
maker-NQYR01000015.1-augustus-gene-1.15-mRNA-1	abH33
maker-NQYR01000015.1-augustus-gene-2.12-mRNA-1	abH21.05
maker-NQYR01000015.1-augustus-gene-3.3-mRNA-1	abH09
maker-NQYR01000015.1-augustus-gene-3.3-mRNA-1	abH09.03
maker-NQYR01000015.1-augustus-gene-3.9-mRNA-1	abH09.03
maker-NQYR01000015.1-augustus-gene-4.43-mRNA-1	abH09.03
maker-NQYR01000015.1-augustus-gene-5.38-mRNA-1	abH04.02
maker-NQYR01000016.1-augustus-gene-3.27-mRNA-1	abH27
maker-NQYR01000016.1-augustus-gene-3.27-mRNA-1	abH27.01
maker-NQYR01000017.1-augustus-gene-1.14-mRNA-1	abH04.02
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.01
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.02
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.03
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.04
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.05
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.06
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.07
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.08
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.09
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.10
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH01.11
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH02
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH02.01
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH02.02
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH03
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH03.01
maker-NQYR01000018.1-augustus-gene-0.42-mRNA-1	abH04.04
maker-NQYR01000018.1-augustus-gene-1.37-mRNA-1	abH31.07
../proteins/NQYR00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
