--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-NQYS01000001.1-processed-gene-10.27-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-10.35-mRNA-1	abH33.02
augustus_masked-NQYS01000001.1-processed-gene-14.14-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-21.32-mRNA-1	abH09
augustus_masked-NQYS01000001.1-processed-gene-21.32-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-22.11-mRNA-1	abH22.01
augustus_masked-NQYS01000001.1-processed-gene-22.11-mRNA-1	abH33
augustus_masked-NQYS01000001.1-processed-gene-22.19-mRNA-1	abH09
augustus_masked-NQYS01000001.1-processed-gene-22.19-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-23.15-mRNA-1	abH09
augustus_masked-NQYS01000001.1-processed-gene-23.15-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-24.24-mRNA-1	abH08.11
augustus_masked-NQYS01000001.1-processed-gene-24.43-mRNA-1	abH27
augustus_masked-NQYS01000001.1-processed-gene-24.43-mRNA-1	abH27.01
augustus_masked-NQYS01000001.1-processed-gene-30.26-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-33.34-mRNA-1	abH04
augustus_masked-NQYS01000001.1-processed-gene-33.34-mRNA-1	abH04.02
augustus_masked-NQYS01000001.1-processed-gene-36.26-mRNA-1	abH08.11
augustus_masked-NQYS01000001.1-processed-gene-40.17-mRNA-1	abH27
augustus_masked-NQYS01000001.1-processed-gene-40.17-mRNA-1	abH27.01
augustus_masked-NQYS01000001.1-processed-gene-44.12-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-44.5-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-49.19-mRNA-1	abH04.02
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH07.02
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.01
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.04
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.06
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.08
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.11
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.12
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH08.13
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH11
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH11.02
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH33
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH33.01
augustus_masked-NQYS01000001.1-processed-gene-49.29-mRNA-1	abH33.02
augustus_masked-NQYS01000001.1-processed-gene-50.30-mRNA-1	abH04
augustus_masked-NQYS01000001.1-processed-gene-50.30-mRNA-1	abH04.01
augustus_masked-NQYS01000001.1-processed-gene-50.30-mRNA-1	abH04.03
augustus_masked-NQYS01000001.1-processed-gene-50.30-mRNA-1	abH04.04
augustus_masked-NQYS01000001.1-processed-gene-51.19-mRNA-1	abH09.03
augustus_masked-NQYS01000001.1-processed-gene-53.7-mRNA-1	abH21.01
augustus_masked-NQYS01000001.1-processed-gene-57.8-mRNA-1	abH09
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH07.02
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.01
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.02
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.03
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.04
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.05
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.06
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.07
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.08
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.09
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.10
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.11
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.12
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.13
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH08.15
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH09.01
augustus_masked-NQYS01000001.1-processed-gene-60.33-mRNA-1	abH09.02
augustus_masked-NQYS01000001.1-processed-gene-6.19-mRNA-1	abH21.02
augustus_masked-NQYS01000001.1-processed-gene-6.19-mRNA-1	abH22
augustus_masked-NQYS01000001.1-processed-gene-6.19-mRNA-1	abH22.01
augustus_masked-NQYS01000001.1-processed-gene-6.19-mRNA-1	abH22.05
augustus_masked-NQYS01000001.1-processed-gene-6.19-mRNA-1	abH22.08
augustus_masked-NQYS01000001.1-processed-gene-64.24-mRNA-1	abH08.13
augustus_masked-NQYS01000001.1-processed-gene-64.40-mRNA-1	abH36
augustus_masked-NQYS01000001.1-processed-gene-7.26-mRNA-1	abH34.01
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.01
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.02
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.03
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.04
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.05
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.06
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.07
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.08
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.09
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.10
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH01.11
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH02
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH02.02
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH03
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH03.01
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH04
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH04.01
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	abH04.04
augustus_masked-NQYS01000002.1-processed-gene-0.15-mRNA-1	abH08.01
augustus_masked-NQYS01000002.1-processed-gene-1.16-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-13.41-mRNA-1	abH09
augustus_masked-NQYS01000002.1-processed-gene-13.41-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-1.3-mRNA-1	abH04.02
augustus_masked-NQYS01000002.1-processed-gene-21.49-mRNA-1	abH01.04
augustus_masked-NQYS01000002.1-processed-gene-22.11-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-2.30-mRNA-1	abH33.02
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH04
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH04.01
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH04.03
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH04.04
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH06
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	abH06.01
augustus_masked-NQYS01000002.1-processed-gene-24.28-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-3.0-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-3.12-mRNA-1	abH09
augustus_masked-NQYS01000002.1-processed-gene-3.12-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-32.19-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-3.5-mRNA-1	abH11.02
augustus_masked-NQYS01000002.1-processed-gene-3.5-mRNA-1	abH23
augustus_masked-NQYS01000002.1-processed-gene-3.5-mRNA-1	abH23.01
augustus_masked-NQYS01000002.1-processed-gene-3.5-mRNA-1	abH23.02
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH07.02
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.01
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.06
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.09
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.11
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.12
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.13
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH08.15
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH09.02
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH11
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH11.02
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH11.03
augustus_masked-NQYS01000002.1-processed-gene-39.31-mRNA-1	abH12.03
augustus_masked-NQYS01000002.1-processed-gene-43.37-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-6.17-mRNA-1	abH09
augustus_masked-NQYS01000002.1-processed-gene-6.17-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-7.28-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-9.10-mRNA-1	abH08.13
augustus_masked-NQYS01000002.1-processed-gene-9.11-mRNA-1	abH09
augustus_masked-NQYS01000002.1-processed-gene-9.11-mRNA-1	abH09.03
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH01.04
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH01.05
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH01.08
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH02.01
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH04.04
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH07.02
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH08.11
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH08.13
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH11
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH11.03
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH21.02
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH21.05
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH22.06
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH27
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH27.01
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH29
augustus_masked-NQYS01000002.1-processed-gene-9.24-mRNA-1	abH29.01
augustus_masked-NQYS01000002.1-processed-gene-9.4-mRNA-1	abH31.02
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH02
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH02.01
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH03
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH04
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH04.01
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH04.03
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH04.04
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH05
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH05.01
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH06
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	abH06.01
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH07.02
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH08.06
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH08.13
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH11
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH11.02
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH23
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH23.01
augustus_masked-NQYS01000003.1-processed-gene-13.28-mRNA-1	abH23.02
augustus_masked-NQYS01000003.1-processed-gene-14.3-mRNA-1	abH09
augustus_masked-NQYS01000003.1-processed-gene-14.3-mRNA-1	abH09.03
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH01.05
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH04
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH04.01
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH04.03
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH04.04
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH21
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH21.04
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH22
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	abH22.01
augustus_masked-NQYS01000003.1-processed-gene-19.47-mRNA-1	abH09.03
augustus_masked-NQYS01000003.1-processed-gene-20.1-mRNA-1	abH36.04
augustus_masked-NQYS01000003.1-processed-gene-23.17-mRNA-1	abH05
augustus_masked-NQYS01000003.1-processed-gene-23.17-mRNA-1	abH05.01
augustus_masked-NQYS01000003.1-processed-gene-23.17-mRNA-1	abH09.03
augustus_masked-NQYS01000003.1-processed-gene-23.3-mRNA-1	abH32.02
augustus_masked-NQYS01000003.1-processed-gene-26.26-mRNA-1	abH04.04
augustus_masked-NQYS01000003.1-processed-gene-26.26-mRNA-1	abH27
augustus_masked-NQYS01000003.1-processed-gene-26.26-mRNA-1	abH27.01
augustus_masked-NQYS01000003.1-processed-gene-31.15-mRNA-1	abH08.03
augustus_masked-NQYS01000003.1-processed-gene-3.21-mRNA-1	abH09.03
augustus_masked-NQYS01000003.1-processed-gene-40.36-mRNA-1	abH04.04
augustus_masked-NQYS01000003.1-processed-gene-41.11-mRNA-1	abH11
augustus_masked-NQYS01000003.1-processed-gene-5.40-mRNA-1	abH27
augustus_masked-NQYS01000003.1-processed-gene-5.40-mRNA-1	abH27.01
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH01.11
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH07.02
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.01
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.03
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.04
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.05
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.06
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.08
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.09
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.10
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.11
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.13
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH08.15
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH11.02
augustus_masked-NQYS01000003.1-processed-gene-9.38-mRNA-1	abH12.01
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21.01
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21.02
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21.03
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21.04
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH21.05
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.01
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.02
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.03
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.04
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.05
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.06
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.07
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.08
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH22.09
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH36
augustus_masked-NQYS01000004.1-processed-gene-11.39-mRNA-1	abH36.04
augustus_masked-NQYS01000004.1-processed-gene-12.13-mRNA-1	abH09
augustus_masked-NQYS01000004.1-processed-gene-12.13-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-18.33-mRNA-1	abH09
augustus_masked-NQYS01000004.1-processed-gene-18.33-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-20.9-mRNA-1	abH09
augustus_masked-NQYS01000004.1-processed-gene-20.9-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-25.22-mRNA-1	abH07.02
augustus_masked-NQYS01000004.1-processed-gene-25.22-mRNA-1	abH08.13
augustus_masked-NQYS01000004.1-processed-gene-25.22-mRNA-1	abH27
augustus_masked-NQYS01000004.1-processed-gene-25.22-mRNA-1	abH27.01
augustus_masked-NQYS01000004.1-processed-gene-26.28-mRNA-1	abH16
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH07.02
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.01
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.06
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.08
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.11
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.12
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH08.13
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH09.02
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH11
augustus_masked-NQYS01000004.1-processed-gene-27.39-mRNA-1	abH11.03
augustus_masked-NQYS01000004.1-processed-gene-30.18-mRNA-1	abH09
augustus_masked-NQYS01000004.1-processed-gene-30.18-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-31.27-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH07.02
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.01
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.02
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.03
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.04
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.05
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.06
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.07
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.10
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.11
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.12
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.13
augustus_masked-NQYS01000004.1-processed-gene-32.33-mRNA-1	abH08.15
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH22.08
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH23.01
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH36
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH36.01
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH36.02
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH36.03
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	abH36.04
augustus_masked-NQYS01000004.1-processed-gene-39.14-mRNA-1	abH08.14
augustus_masked-NQYS01000004.1-processed-gene-7.16-mRNA-1	abH09.03
augustus_masked-NQYS01000004.1-processed-gene-9.18-mRNA-1	abH08.13
augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	abH08.11
augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	abH09
augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1	abH12.01
augustus_masked-NQYS01000005.1-processed-gene-1.18-mRNA-1	abH36
augustus_masked-NQYS01000005.1-processed-gene-1.18-mRNA-1	abH36.01
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH08.13
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH21
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH21.02
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH21.03
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH21.04
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH21.05
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.01
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.02
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.03
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.04
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.05
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.06
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.07
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.08
augustus_masked-NQYS01000005.1-processed-gene-15.19-mRNA-1	abH22.09
augustus_masked-NQYS01000005.1-processed-gene-21.23-mRNA-1	abH36
augustus_masked-NQYS01000005.1-processed-gene-22.29-mRNA-1	abH04
augustus_masked-NQYS01000005.1-processed-gene-22.29-mRNA-1	abH04.01
augustus_masked-NQYS01000005.1-processed-gene-22.29-mRNA-1	abH04.04
augustus_masked-NQYS01000005.1-processed-gene-3.8-mRNA-1	abH25
augustus_masked-NQYS01000005.1-processed-gene-3.8-mRNA-1	abH25.01
augustus_masked-NQYS01000005.1-processed-gene-7.2-mRNA-1	abH08.13
augustus_masked-NQYS01000005.1-processed-gene-7.2-mRNA-1	abH09.02
augustus_masked-NQYS01000005.1-processed-gene-7.8-mRNA-1	abH09.02
augustus_masked-NQYS01000006.1-processed-gene-0.4-mRNA-1	abH36
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH07.02
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.01
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.02
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.03
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.04
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.06
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.07
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.08
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.10
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.11
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.13
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH08.15
augustus_masked-NQYS01000006.1-processed-gene-0.8-mRNA-1	abH11
augustus_masked-NQYS01000006.1-processed-gene-17.0-mRNA-1	abH09.03
augustus_masked-NQYS01000007.1-processed-gene-2.27-mRNA-1	abH08.14
augustus_masked-NQYS01000007.1-processed-gene-3.38-mRNA-1	abH09.03
augustus_masked-NQYS01000007.1-processed-gene-4.10-mRNA-1	abH04
augustus_masked-NQYS01000007.1-processed-gene-4.10-mRNA-1	abH04.02
augustus_masked-NQYS01000007.1-processed-gene-4.17-mRNA-1	abH09.03
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH07.02
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH08.01
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH08.09
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH08.10
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH08.11
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH08.13
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH11
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH11.02
augustus_masked-NQYS01000007.1-processed-gene-7.11-mRNA-1	abH14
augustus_masked-NQYS01000007.1-processed-gene-9.3-mRNA-1	abH09.03
augustus_masked-NQYS01000007.1-processed-gene-9.8-mRNA-1	abH08.07
augustus_masked-NQYS01000008.1-processed-gene-1.22-mRNA-1	abH31
augustus_masked-NQYS01000008.1-processed-gene-1.22-mRNA-1	abH31.01
augustus_masked-NQYS01000008.1-processed-gene-1.22-mRNA-1	abH31.05
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH07.02
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH08.01
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH08.06
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH08.08
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH08.11
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH08.13
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH11
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH11.02
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH13
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH13.01
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH23
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH23.01
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH23.02
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH23.03
augustus_masked-NQYS01000008.1-processed-gene-1.7-mRNA-1	abH23.04
augustus_masked-NQYS01000008.1-processed-gene-5.14-mRNA-1	abH33.02
augustus_masked-NQYS01000008.1-processed-gene-6.28-mRNA-1	abH36
augustus_masked-NQYS01000009.1-processed-gene-0.14-mRNA-1	abH09
augustus_masked-NQYS01000009.1-processed-gene-0.24-mRNA-1	abH09
augustus_masked-NQYS01000009.1-processed-gene-0.24-mRNA-1	abH09.03
augustus_masked-NQYS01000009.1-processed-gene-2.39-mRNA-1	abH08
augustus_masked-NQYS01000009.1-processed-gene-2.39-mRNA-1	abH08.13
augustus_masked-NQYS01000009.1-processed-gene-4.21-mRNA-1	abH09.03
augustus_masked-NQYS01000009.1-processed-gene-4.22-mRNA-1	abH19
augustus_masked-NQYS01000009.1-processed-gene-4.22-mRNA-1	abH19.01
augustus_masked-NQYS01000009.1-processed-gene-4.22-mRNA-1	abH19.02
augustus_masked-NQYS01000009.1-processed-gene-5.25-mRNA-1	abH04.02
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-NQYS01000001.1-augustus-gene-0.26-mRNA-1	abH08.03
maker-NQYS01000001.1-augustus-gene-0.29-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-0.29-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-0.35-mRNA-1	abH23
maker-NQYS01000001.1-augustus-gene-0.35-mRNA-1	abH23.01
maker-NQYS01000001.1-augustus-gene-0.35-mRNA-1	abH23.02
maker-NQYS01000001.1-augustus-gene-0.35-mRNA-1	abH23.03
maker-NQYS01000001.1-augustus-gene-0.35-mRNA-1	abH23.04
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH08.09
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH08.13
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH11
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH12.01
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH13
maker-NQYS01000001.1-augustus-gene-10.2-mRNA-1	abH13.01
maker-NQYS01000001.1-augustus-gene-13.51-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-13.51-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-15.7-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-15.7-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-16.41-mRNA-1	abH31.02
maker-NQYS01000001.1-augustus-gene-17.4-mRNA-1	abH20.01
maker-NQYS01000001.1-augustus-gene-18.42-mRNA-1	abH22.04
maker-NQYS01000001.1-augustus-gene-18.43-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-22.40-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-24.19-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-24.19-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-2.41-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-2.41-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-2.62-mRNA-1	abH08.03
maker-NQYS01000001.1-augustus-gene-28.14-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-30.6-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-30.6-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-31.60-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-36.34-mRNA-1	abH05
maker-NQYS01000001.1-augustus-gene-36.34-mRNA-1	abH05.01
maker-NQYS01000001.1-augustus-gene-36.55-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-41.1-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-42.3-mRNA-1	abH19
maker-NQYS01000001.1-augustus-gene-42.3-mRNA-1	abH36
maker-NQYS01000001.1-augustus-gene-44.34-mRNA-1	abH31.01
maker-NQYS01000001.1-augustus-gene-44.34-mRNA-1	abH31.04
maker-NQYS01000001.1-augustus-gene-44.48-mRNA-1	abH33
maker-NQYS01000001.1-augustus-gene-44.48-mRNA-1	abH36.01
maker-NQYS01000001.1-augustus-gene-45.12-mRNA-1	abH31
maker-NQYS01000001.1-augustus-gene-45.12-mRNA-1	abH31.01
maker-NQYS01000001.1-augustus-gene-45.12-mRNA-1	abH31.02
maker-NQYS01000001.1-augustus-gene-45.12-mRNA-1	abH31.04
maker-NQYS01000001.1-augustus-gene-45.12-mRNA-1	abH31.06
maker-NQYS01000001.1-augustus-gene-4.5-mRNA-1	abH08.09
maker-NQYS01000001.1-augustus-gene-47.14-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-47.14-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-47.8-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-48.17-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-48.17-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-48.19-mRNA-1	abH08.13
maker-NQYS01000001.1-augustus-gene-48.4-mRNA-1	abH08.07
maker-NQYS01000001.1-augustus-gene-48.6-mRNA-1	abH04
maker-NQYS01000001.1-augustus-gene-48.6-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-49.11-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-49.12-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.01
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.02
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.03
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.04
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.05
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.06
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.07
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.08
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.09
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.10
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH01.11
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH02
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH02.01
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH02.02
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH03
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH03.01
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH04
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH04.01
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	abH04.04
maker-NQYS01000001.1-augustus-gene-52.18-mRNA-1	abH36
maker-NQYS01000001.1-augustus-gene-52.23-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-53.28-mRNA-1	abH08.02
maker-NQYS01000001.1-augustus-gene-54.14-mRNA-1	abH04
maker-NQYS01000001.1-augustus-gene-54.14-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-54.14-mRNA-1	abH25
maker-NQYS01000001.1-augustus-gene-54.14-mRNA-1	abH25.01
maker-NQYS01000001.1-augustus-gene-55.0-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-55.0-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	abH04
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	abH04.01
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	abH04.03
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	abH04.04
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH07.02
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH08.01
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH08.06
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH08.09
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH08.11
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH08.13
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH11
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH12
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH12.01
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH12.02
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH13
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH13.01
maker-NQYS01000001.1-augustus-gene-56.41-mRNA-1	abH16.01
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH01.06
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH01.07
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH04.01
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH04.04
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH17
maker-NQYS01000001.1-augustus-gene-5.8-mRNA-1	abH17.01
maker-NQYS01000001.1-augustus-gene-60.10-mRNA-1	abH31.02
maker-NQYS01000001.1-augustus-gene-60.16-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-60.16-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-63.14-mRNA-1	abH04.02
maker-NQYS01000001.1-augustus-gene-63.2-mRNA-1	abH28.01
maker-NQYS01000001.1-augustus-gene-64.52-mRNA-1	abH08.01
maker-NQYS01000001.1-augustus-gene-64.55-mRNA-1	abH08.02
maker-NQYS01000001.1-augustus-gene-64.63-mRNA-1	abH31.02
maker-NQYS01000001.1-augustus-gene-7.1-mRNA-1	abH09
maker-NQYS01000001.1-augustus-gene-7.1-mRNA-1	abH09.03
maker-NQYS01000001.1-augustus-gene-9.25-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-1.35-mRNA-1	abH08
maker-NQYS01000002.1-augustus-gene-15.20-mRNA-1	abH01.08
maker-NQYS01000002.1-augustus-gene-16.50-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-16.50-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-17.43-mRNA-1	abH36.02
maker-NQYS01000002.1-augustus-gene-18.8-mRNA-1	abH08.06
maker-NQYS01000002.1-augustus-gene-19.31-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-19.31-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-19.34-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-19.34-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-2.43-mRNA-1	abH31.02
maker-NQYS01000002.1-augustus-gene-26.31-mRNA-1	abH36
maker-NQYS01000002.1-augustus-gene-26.31-mRNA-1	abH36.01
maker-NQYS01000002.1-augustus-gene-26.31-mRNA-1	abH36.03
maker-NQYS01000002.1-augustus-gene-26.48-mRNA-1	abH09.02
maker-NQYS01000002.1-augustus-gene-27.15-mRNA-1	abH08.02
maker-NQYS01000002.1-augustus-gene-27.21-mRNA-1	abH33
maker-NQYS01000002.1-augustus-gene-27.22-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-27.7-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-27.7-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH07.02
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.01
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.05
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.06
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.08
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.10
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.11
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.12
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH08.13
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH09.02
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH11
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH11.02
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH21
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH21.01
maker-NQYS01000002.1-augustus-gene-30.6-mRNA-1	abH21.05
maker-NQYS01000002.1-augustus-gene-34.50-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-4.26-mRNA-1	abH21.05
maker-NQYS01000002.1-augustus-gene-43.54-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-43.54-mRNA-1	abH09.03
maker-NQYS01000002.1-augustus-gene-43.81-mRNA-1	abH08.06
maker-NQYS01000002.1-augustus-gene-43.81-mRNA-1	abH08.13
maker-NQYS01000002.1-augustus-gene-43.81-mRNA-1	abH08.15
maker-NQYS01000002.1-augustus-gene-43.81-mRNA-1	abH13
maker-NQYS01000002.1-augustus-gene-43.81-mRNA-1	abH13.01
maker-NQYS01000002.1-augustus-gene-43.86-mRNA-1	abH03
maker-NQYS01000002.1-augustus-gene-5.31-mRNA-1	abH33
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH04.01
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH07.02
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH08.12
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH08.13
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH11
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH25
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH25.01
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH33
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH33.01
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	abH33.02
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.01
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.02
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.03
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.04
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.05
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.06
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.07
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.08
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.09
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.10
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH01.11
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH02
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH02.01
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH02.02
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH03
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH03.01
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH04.01
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	abH04.04
maker-NQYS01000002.1-augustus-gene-9.43-mRNA-1	abH09
maker-NQYS01000002.1-augustus-gene-9.43-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH07.02
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.01
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.04
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.05
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.07
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.10
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.11
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH08.13
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH11.02
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH12
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH12.01
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH12.02
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH23
maker-NQYS01000003.1-augustus-gene-10.7-mRNA-1	abH23.01
maker-NQYS01000003.1-augustus-gene-15.4-mRNA-1	abH11
maker-NQYS01000003.1-augustus-gene-15.4-mRNA-1	abH17
maker-NQYS01000003.1-augustus-gene-15.4-mRNA-1	abH17.01
maker-NQYS01000003.1-augustus-gene-21.32-mRNA-1	abH08.11
maker-NQYS01000003.1-augustus-gene-21.32-mRNA-1	abH13
maker-NQYS01000003.1-augustus-gene-21.32-mRNA-1	abH13.01
maker-NQYS01000003.1-augustus-gene-21.38-mRNA-1	abH36
maker-NQYS01000003.1-augustus-gene-21.38-mRNA-1	abH36.01
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH07.02
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.04
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.07
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.08
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.09
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.12
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH08.13
maker-NQYS01000003.1-augustus-gene-21.48-mRNA-1	abH22.01
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH07.02
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.01
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.02
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.03
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.04
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.06
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.07
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.11
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.12
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH08.13
maker-NQYS01000003.1-augustus-gene-21.49-mRNA-1	abH09.02
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH07.02
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.06
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.08
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.10
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.11
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.12
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH08.13
maker-NQYS01000003.1-augustus-gene-2.1-mRNA-1	abH22.08
maker-NQYS01000003.1-augustus-gene-24.26-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-25.12-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-25.7-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-26.36-mRNA-1	abH08.08
maker-NQYS01000003.1-augustus-gene-27.35-mRNA-1	abH08.14
maker-NQYS01000003.1-augustus-gene-27.46-mRNA-1	abH09
maker-NQYS01000003.1-augustus-gene-27.46-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-31.8-mRNA-1	abH15
maker-NQYS01000003.1-augustus-gene-31.8-mRNA-1	abH15.02
maker-NQYS01000003.1-augustus-gene-31.8-mRNA-1	abH15.03
maker-NQYS01000003.1-augustus-gene-31.8-mRNA-1	abH18
maker-NQYS01000003.1-augustus-gene-31.8-mRNA-1	abH18.01
maker-NQYS01000003.1-augustus-gene-33.11-mRNA-1	abH09
maker-NQYS01000003.1-augustus-gene-35.28-mRNA-1	abH33.01
maker-NQYS01000003.1-augustus-gene-38.33-mRNA-1	abH31
maker-NQYS01000003.1-augustus-gene-38.33-mRNA-1	abH31.01
maker-NQYS01000003.1-augustus-gene-38.33-mRNA-1	abH31.02
maker-NQYS01000003.1-augustus-gene-38.33-mRNA-1	abH31.04
maker-NQYS01000003.1-augustus-gene-38.33-mRNA-1	abH31.06
maker-NQYS01000003.1-augustus-gene-38.39-mRNA-1	abH34
maker-NQYS01000003.1-augustus-gene-38.39-mRNA-1	abH34.01
maker-NQYS01000003.1-augustus-gene-38.39-mRNA-1	abH34.02
maker-NQYS01000003.1-augustus-gene-39.29-mRNA-1	abH27
maker-NQYS01000003.1-augustus-gene-39.29-mRNA-1	abH27.01
maker-NQYS01000003.1-augustus-gene-4.11-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-4.2-mRNA-1	abH01.04
maker-NQYS01000003.1-augustus-gene-7.42-mRNA-1	abH09.03
maker-NQYS01000003.1-augustus-gene-7.46-mRNA-1	abH08.06
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH08.09
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH08.11
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH08.13
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH11
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH11.02
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH11.03
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH22.01
maker-NQYS01000004.1-augustus-gene-10.34-mRNA-1	abH31
maker-NQYS01000004.1-augustus-gene-12.28-mRNA-1	abH01.05
maker-NQYS01000004.1-augustus-gene-12.28-mRNA-1	abH03
maker-NQYS01000004.1-augustus-gene-12.28-mRNA-1	abH03.01
maker-NQYS01000004.1-augustus-gene-12.34-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-12.34-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-1.36-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-14.16-mRNA-1	abH08.13
maker-NQYS01000004.1-augustus-gene-16.31-mRNA-1	abH07.02
maker-NQYS01000004.1-augustus-gene-16.31-mRNA-1	abH08.02
maker-NQYS01000004.1-augustus-gene-16.31-mRNA-1	abH08.13
maker-NQYS01000004.1-augustus-gene-16.31-mRNA-1	abH11.03
maker-NQYS01000004.1-augustus-gene-16.31-mRNA-1	abH23
maker-NQYS01000004.1-augustus-gene-18.15-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-18.16-mRNA-1	abH20.01
maker-NQYS01000004.1-augustus-gene-19.31-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-19.41-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-19.41-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-21.32-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-21.44-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-2.16-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-22.10-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-22.5-mRNA-1	abH08.13
maker-NQYS01000004.1-augustus-gene-22.5-mRNA-1	abH11
maker-NQYS01000004.1-augustus-gene-22.5-mRNA-1	abH21
maker-NQYS01000004.1-augustus-gene-22.5-mRNA-1	abH22
maker-NQYS01000004.1-augustus-gene-22.5-mRNA-1	abH22.01
maker-NQYS01000004.1-augustus-gene-2.3-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-25.24-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-25.24-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-25.37-mRNA-1	abH04
maker-NQYS01000004.1-augustus-gene-27.4-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-27.4-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-28.2-mRNA-1	abH34
maker-NQYS01000004.1-augustus-gene-28.2-mRNA-1	abH34.01
maker-NQYS01000004.1-augustus-gene-28.2-mRNA-1	abH34.02
maker-NQYS01000004.1-augustus-gene-29.42-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-29.43-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-29.43-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-30.35-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-30.35-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-31.32-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-31.32-mRNA-1	abH09.03
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH11
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH20
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH20.03
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH23
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH23.01
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH23.02
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH23.03
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH23.04
maker-NQYS01000004.1-augustus-gene-37.34-mRNA-1	abH36.01
maker-NQYS01000004.1-augustus-gene-6.36-mRNA-1	abH01.06
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH01.05
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH03
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH03.01
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH04
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH04.01
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	abH04.04
maker-NQYS01000004.1-augustus-gene-7.29-mRNA-1	abH25
maker-NQYS01000004.1-augustus-gene-7.29-mRNA-1	abH25.01
maker-NQYS01000004.1-augustus-gene-7.29-mRNA-1	abH27
maker-NQYS01000004.1-augustus-gene-7.29-mRNA-1	abH27.01
maker-NQYS01000004.1-augustus-gene-9.11-mRNA-1	abH09
maker-NQYS01000004.1-augustus-gene-9.11-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-10.9-mRNA-1	abH08.06
maker-NQYS01000005.1-augustus-gene-13.31-mRNA-1	abH09
maker-NQYS01000005.1-augustus-gene-13.31-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-16.23-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH04
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH04.01
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH04.02
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH04.03
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH04.04
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH06
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	abH06.01
maker-NQYS01000005.1-augustus-gene-19.43-mRNA-1	abH09
maker-NQYS01000005.1-augustus-gene-19.43-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-2.11-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-23.56-mRNA-1	abH04.02
maker-NQYS01000005.1-augustus-gene-24.35-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-24.48-mRNA-1	abH27
maker-NQYS01000005.1-augustus-gene-24.48-mRNA-1	abH27.01
maker-NQYS01000005.1-augustus-gene-25.27-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-3.39-mRNA-1	abH09
maker-NQYS01000005.1-augustus-gene-3.39-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-3.41-mRNA-1	abH09.02
maker-NQYS01000005.1-augustus-gene-5.40-mRNA-1	abH36.01
maker-NQYS01000005.1-augustus-gene-5.51-mRNA-1	abH09
maker-NQYS01000005.1-augustus-gene-5.51-mRNA-1	abH09.03
maker-NQYS01000005.1-augustus-gene-9.11-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-11.14-mRNA-1	abH09
maker-NQYS01000006.1-augustus-gene-11.14-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-1.14-mRNA-1	abH08.13
maker-NQYS01000006.1-augustus-gene-1.14-mRNA-1	abH21.05
maker-NQYS01000006.1-augustus-gene-11.5-mRNA-1	abH36.01
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH01.04
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH01.05
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH01.06
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH01.08
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH01.09
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH03
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH03.01
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH04
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH04.01
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH04.02
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH04.03
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH04.04
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH06
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	abH06.01
maker-NQYS01000006.1-augustus-gene-12.18-mRNA-1	abH09
maker-NQYS01000006.1-augustus-gene-12.18-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-14.2-mRNA-1	abH09
maker-NQYS01000006.1-augustus-gene-14.2-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-14.6-mRNA-1	abH36.03
maker-NQYS01000006.1-augustus-gene-15.34-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-1.6-mRNA-1	abH31
maker-NQYS01000006.1-augustus-gene-1.6-mRNA-1	abH31.01
maker-NQYS01000006.1-augustus-gene-1.6-mRNA-1	abH31.02
maker-NQYS01000006.1-augustus-gene-1.6-mRNA-1	abH31.06
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH07.02
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.01
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.04
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.06
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.07
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.08
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.09
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.10
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.11
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.12
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.13
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH08.15
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH09.02
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH11
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH11.02
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH13
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH13.01
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH33
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH33.01
maker-NQYS01000006.1-augustus-gene-19.40-mRNA-1	abH33.02
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH07.02
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH08.09
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH08.13
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH08.15
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH11
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH11.02
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH15
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH22
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH25
maker-NQYS01000006.1-augustus-gene-19.41-mRNA-1	abH25.01
maker-NQYS01000006.1-augustus-gene-4.16-mRNA-1	abH09
maker-NQYS01000006.1-augustus-gene-4.16-mRNA-1	abH09.03
maker-NQYS01000006.1-augustus-gene-6.13-mRNA-1	abH07.02
maker-NQYS01000006.1-augustus-gene-6.13-mRNA-1	abH08.07
maker-NQYS01000006.1-augustus-gene-6.13-mRNA-1	abH08.13
maker-NQYS01000006.1-augustus-gene-6.2-mRNA-1	abH09.01
maker-NQYS01000006.1-augustus-gene-6.5-mRNA-1	abH04.02
maker-NQYS01000006.1-augustus-gene-9.11-mRNA-1	abH09.03
maker-NQYS01000007.1-augustus-gene-0.39-mRNA-1	abH09
maker-NQYS01000007.1-augustus-gene-0.39-mRNA-1	abH09.03
maker-NQYS01000007.1-augustus-gene-1.13-mRNA-1	abH09.03
maker-NQYS01000007.1-augustus-gene-12.22-mRNA-1	abH04.04
maker-NQYS01000007.1-augustus-gene-12.8-mRNA-1	abH09
maker-NQYS01000007.1-augustus-gene-1.7-mRNA-1	abH08.14
maker-NQYS01000007.1-augustus-gene-2.7-mRNA-1	abH33
maker-NQYS01000007.1-augustus-gene-7.45-mRNA-1	abH36.01
maker-NQYS01000007.1-augustus-gene-8.16-mRNA-1	abH09.03
maker-NQYS01000007.1-augustus-gene-9.31-mRNA-1	abH09.03
maker-NQYS01000008.1-augustus-gene-1.39-mRNA-1	abH09
maker-NQYS01000008.1-augustus-gene-1.39-mRNA-1	abH09.03
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH07.02
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.01
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.06
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.07
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.08
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.09
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.10
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.11
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.12
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.13
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH08.15
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH09.02
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH11
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH11.02
maker-NQYS01000008.1-augustus-gene-2.4-mRNA-1	abH31.05
maker-NQYS01000008.1-augustus-gene-3.29-mRNA-1	abH14
maker-NQYS01000008.1-augustus-gene-3.29-mRNA-1	abH14.01
maker-NQYS01000008.1-augustus-gene-3.29-mRNA-1	abH14.02
maker-NQYS01000008.1-augustus-gene-3.33-mRNA-1	abH09.03
maker-NQYS01000008.1-augustus-gene-6.9-mRNA-1	abH09
maker-NQYS01000008.1-augustus-gene-6.9-mRNA-1	abH09.03
maker-NQYS01000009.1-augustus-gene-2.7-mRNA-1	abH09.03
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.01
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.02
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.03
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.05
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.06
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH01.09
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH03
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH03.01
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH04
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH04.01
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH04.02
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH04.03
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH04.04
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH06
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH06.01
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH22
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH22.01
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH31
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	abH31.06
maker-NQYS01000009.1-augustus-gene-5.80-mRNA-1	abH16
../proteins/NQYS00000000.all.maker.proteins.fasta	#
SCAN	#
sequence	#
/usr/local/db/led/all_LED.hmm	#
