--------------------	#-------------------
	#
accession	#
Apr	#
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH07.02
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.01
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.06
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.08
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.09
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.10
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.11
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.12
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH08.13
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH09.02
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH11
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH11.02
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH13
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH13.01
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH15
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH18
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH18.01
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH25
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH25.01
augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1	abH33.02
augustus_masked-SPDT01000001.1-processed-gene-14.43-mRNA-1	abH15.02
augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1	abH38
augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1	abH38.01
augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1	abH38.02
augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1	abH38.03
augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1	abH38.04
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH07.02
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.01
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.02
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.03
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.04
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.05
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.07
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.08
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.09
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.10
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.11
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.12
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.13
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH08.15
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH09.02
augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1	abH11
augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1	abH38
augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1	abH38.01
augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1	abH38.02
augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1	abH38.03
augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1	abH38.04
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH07.02
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.01
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.05
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.06
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.08
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.10
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.11
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH08.13
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH11
augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1	abH11.02
augustus_masked-SPDT01000001.1-processed-gene-2.32-mRNA-1	abH08.10
augustus_masked-SPDT01000001.1-processed-gene-28.38-mRNA-1	abH09
augustus_masked-SPDT01000001.1-processed-gene-28.38-mRNA-1	abH09.03
augustus_masked-SPDT01000001.1-processed-gene-3.192-mRNA-1	abH08.14
augustus_masked-SPDT01000001.1-processed-gene-33.169-mRNA-1	abH17
augustus_masked-SPDT01000001.1-processed-gene-33.169-mRNA-1	abH17.01
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH01.05
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH01.09
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH02.02
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH04
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH04.01
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH04.03
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH04.04
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH21
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH22
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH22.01
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH22.06
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	abH22.09
augustus_masked-SPDT01000001.1-processed-gene-48.151-mRNA-1	abH09.03
augustus_masked-SPDT01000001.1-processed-gene-48.152-mRNA-1	abH09.03
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.01
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.02
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.03
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.04
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.05
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.06
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.07
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.08
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.09
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.10
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH01.11
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH02
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH02.01
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH02.02
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH03
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH03.01
augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1	abH04.04
augustus_masked-SPDT01000001.1-processed-gene-48.168-mRNA-1	abH22.04
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH07.02
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.01
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.04
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.06
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.08
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.11
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.12
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH08.13
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH11
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH11.02
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH11.03
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH33
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH33.01
augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1	abH33.02
augustus_masked-SPDT01000001.1-processed-gene-5.148-mRNA-1	abH08.03
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH15
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH15.01
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH15.02
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH15.03
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH17
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH17.01
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH18
augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1	abH18.01
augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1	abH08.13
augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1	abH11
augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1	abH13
augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1	abH13.01
augustus_masked-SPDT01000002.1-processed-gene-1.8-mRNA-1	abH04.02
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH07.02
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.01
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.02
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.03
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.04
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.05
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.06
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.07
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.08
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.09
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.10
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.11
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.12
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.13
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.14
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH08.15
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH09.01
augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1	abH09.02
augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1	abH11
augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1	abH23
augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1	abH23.01
augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1	abH23.02
augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1	abH23.03
augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1	abH09.03
augustus_masked-SPDT01000002.1-processed-gene-30.44-mRNA-1	abH31.05
augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1	abH04.01
augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1	abH31
augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1	abH31.02
augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1	abH31.04
augustus_masked-SPDT01000002.1-processed-gene-4.29-mRNA-1	abH09.03
augustus_masked-SPDT01000003.1-processed-gene-14.59-mRNA-1	abH21.01
augustus_masked-SPDT01000003.1-processed-gene-3.16-mRNA-1	abH33
augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1	abH38
augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1	abH38.01
augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1	abH38.02
augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1	abH38.03
augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1	abH38.04
augustus_masked-SPDT01000003.1-processed-gene-38.180-mRNA-1	abH03.01
augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1	abH09
augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1	abH09.03
augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1	abH23.04
augustus_masked-SPDT01000004.1-processed-gene-10.50-mRNA-1	abH04.02
augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1	abH04
augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1	abH04.01
augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1	abH04.02
augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1	abH04.04
augustus_masked-SPDT01000004.1-processed-gene-20.8-mRNA-1	abH25
augustus_masked-SPDT01000004.1-processed-gene-20.8-mRNA-1	abH25.01
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH04
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH04.01
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH04.02
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH04.03
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH04.04
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH06
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	abH06.01
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH03.01
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH21
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH21.02
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH21.03
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH21.04
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH21.05
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.01
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.02
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.03
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.04
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.05
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.06
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.07
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.08
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH22.09
augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1	abH38.04
augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1	abH31
augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1	abH31.01
augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1	abH31.05
augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1	abH31.06
augustus_masked-SPDT01000004.1-processed-gene-26.200-mRNA-1	abH08.13
augustus_masked-SPDT01000004.1-processed-gene-27.199-mRNA-1	abH09.03
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH12
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH12.01
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH12.02
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH12.03
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH13
augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1	abH13.01
augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1	abH38
augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1	abH38.01
augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1	abH38.02
augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1	abH38.03
augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1	abH38.04
augustus_masked-SPDT01000004.1-processed-gene-42.41-mRNA-1	abH09.03
augustus_masked-SPDT01000004.1-processed-gene-46.22-mRNA-1	abH04.02
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH01.03
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH04
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH04.01
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH04.03
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH04.04
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH06
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	abH06.01
augustus_masked-SPDT01000004.1-processed-gene-6.67-mRNA-1	abH09
augustus_masked-SPDT01000004.1-processed-gene-6.67-mRNA-1	abH36.03
augustus_masked-SPDT01000005.1-processed-gene-10.75-mRNA-1	abH21.05
augustus_masked-SPDT01000005.1-processed-gene-10.75-mRNA-1	abH26
augustus_masked-SPDT01000005.1-processed-gene-10.75-mRNA-1	abH26.01
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH07.02
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH08.06
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH08.13
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH11
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH23
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH23.01
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH23.02
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH23.03
augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1	abH23.04
augustus_masked-SPDT01000005.1-processed-gene-14.293-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1	abH09
augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-21.2-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH07.02
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH08.06
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH08.11
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH08.13
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH11.02
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH20
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH23
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH23.01
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH23.02
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH23.03
augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1	abH23.04
augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1	abH34
augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1	abH34.01
augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1	abH34.02
augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1	abH36
augustus_masked-SPDT01000005.1-processed-gene-2.80-mRNA-1	abH19
augustus_masked-SPDT01000005.1-processed-gene-2.80-mRNA-1	abH19.01
augustus_masked-SPDT01000005.1-processed-gene-2.80-mRNA-1	abH19.02
augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1	abH08.13
augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1	abH11
augustus_masked-SPDT01000005.1-processed-gene-29.93-mRNA-1	abH01.06
augustus_masked-SPDT01000005.1-processed-gene-30.219-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1	abH25
augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1	abH25.01
augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1	abH27
augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1	abH27.01
augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1	abH07.02
augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1	abH08.08
augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1	abH08.12
augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1	abH08.13
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH07.02
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.01
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.02
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.03
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.04
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.05
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.06
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.07
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.08
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.09
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.10
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.11
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.12
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.13
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.14
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH08.15
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH09.01
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH09.02
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH11
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH11.02
augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1	abH11.03
augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1	abH07.02
augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1	abH11
augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1	abH11.01
augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1	abH11.03
augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1	abH27.01
augustus_masked-SPDT01000005.1-processed-gene-36.116-mRNA-1	abH04
augustus_masked-SPDT01000005.1-processed-gene-36.116-mRNA-1	abH04.02
augustus_masked-SPDT01000005.1-processed-gene-42.0-mRNA-1	abH04.02
augustus_masked-SPDT01000005.1-processed-gene-44.19-mRNA-1	abH08.14
augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1	abH31
augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1	abH31.01
augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1	abH31.02
augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1	abH31.06
augustus_masked-SPDT01000005.1-processed-gene-51.66-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-6.5-mRNA-1	abH09.03
augustus_masked-SPDT01000005.1-processed-gene-8.241-mRNA-1	abH09
augustus_masked-SPDT01000005.1-processed-gene-8.241-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-12.87-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-18.120-mRNA-1	abH30
augustus_masked-SPDT01000006.1-processed-gene-18.120-mRNA-1	abH30.01
augustus_masked-SPDT01000006.1-processed-gene-19.195-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-19.203-mRNA-1	abH29
augustus_masked-SPDT01000006.1-processed-gene-19.203-mRNA-1	abH29.01
augustus_masked-SPDT01000006.1-processed-gene-25.183-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-29.46-mRNA-1	abH09
augustus_masked-SPDT01000006.1-processed-gene-29.46-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1	abH09
augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-31.205-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-31.235-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-32.36-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-34.152-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-46.185-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1	abH09
augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1	abH09.03
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH07.02
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH08.12
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH08.13
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH11
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH25
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH25.01
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH33
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH33.01
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH33.02
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	abH33.03
augustus_masked-SPDT01000006.1-processed-gene-6.32-mRNA-1	abH36.03
augustus_masked-SPDT01000006.1-processed-gene-7.189-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-17.35-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-17.35-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1	abH36
augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1	abH36.01
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.01
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.02
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.03
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.04
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.05
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.06
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.07
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.08
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.09
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.10
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH01.11
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH02
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH02.01
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH02.02
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH03
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH03.01
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH04.01
augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1	abH04.04
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.01
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.02
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.03
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.04
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.05
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.06
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.07
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.08
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.09
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.10
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH01.11
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH02
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH02.01
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH02.02
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH03
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH03.01
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH04.01
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH04.03
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	abH04.04
augustus_masked-SPDT01000007.1-processed-gene-22.64-mRNA-1	abH22.05
augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1	abH07.02
augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1	abH08.05
augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1	abH08.10
augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1	abH08.13
augustus_masked-SPDT01000007.1-processed-gene-22.69-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-23.26-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-24.206-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-26.36-mRNA-1	abH13
augustus_masked-SPDT01000007.1-processed-gene-26.36-mRNA-1	abH13.01
augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-32.1-mRNA-1	abH08.06
augustus_masked-SPDT01000007.1-processed-gene-33.36-mRNA-1	abH08.13
augustus_masked-SPDT01000007.1-processed-gene-34.22-mRNA-1	abH04.02
augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1	abH27
augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1	abH27.01
augustus_masked-SPDT01000007.1-processed-gene-39.34-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-39.34-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-48.19-mRNA-1	abH04
augustus_masked-SPDT01000007.1-processed-gene-48.19-mRNA-1	abH04.02
augustus_masked-SPDT01000007.1-processed-gene-49.236-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-51.257-mRNA-1	abH08.13
augustus_masked-SPDT01000007.1-processed-gene-51.257-mRNA-1	abH13
augustus_masked-SPDT01000007.1-processed-gene-51.257-mRNA-1	abH13.01
augustus_masked-SPDT01000007.1-processed-gene-52.109-mRNA-1	abH14.02
augustus_masked-SPDT01000007.1-processed-gene-53.42-mRNA-1	abH01.05
augustus_masked-SPDT01000007.1-processed-gene-53.42-mRNA-1	abH11.02
augustus_masked-SPDT01000007.1-processed-gene-55.63-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-55.74-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1	abH32.02
augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-58.52-mRNA-1	abH04.02
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.01
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.02
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.03
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.04
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.05
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.06
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.07
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.08
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.09
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.10
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH01.11
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH02
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH02.01
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH02.02
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH03
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH03.01
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH04.01
augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1	abH04.04
augustus_masked-SPDT01000007.1-processed-gene-61.88-mRNA-1	abH09.03
augustus_masked-SPDT01000007.1-processed-gene-62.164-mRNA-1	abH09
augustus_masked-SPDT01000007.1-processed-gene-66.86-mRNA-1	abH36
augustus_masked-SPDT01000007.1-processed-gene-66.96-mRNA-1	abH31.02
augustus_masked-SPDT01000007.1-processed-gene-67.22-mRNA-1	abH09.02
augustus_masked-SPDT01000007.1-processed-gene-8.47-mRNA-1	abH21.05
augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1	abH09.03
augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1	abH31
augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1	abH31.01
augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1	abH31.02
augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1	abH31.04
augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1	abH04
augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1	abH04.01
augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1	abH04.03
augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1	abH04.04
augustus_masked-SPDT01000009.1-processed-gene-1.41-mRNA-1	abH08.14
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH07.02
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH08.06
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH08.08
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH08.09
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH08.12
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH08.13
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH09.02
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH11
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH11.02
augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1	abH11.03
augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1	abH27.01
augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1	abH31.04
augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1	abH09
augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1	abH09.03
augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1	abH09
augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1	abH09.03
augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1	abH09
augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1	abH09.03
augustus_masked-SPDT01000010.1-processed-gene-27.38-mRNA-1	abH04.02
augustus_masked-SPDT01000010.1-processed-gene-3.54-mRNA-1	abH09.03
augustus_masked-SPDT01000010.1-processed-gene-5.14-mRNA-1	abH04.02
augustus_masked-SPDT01000010.1-processed-gene-8.69-mRNA-1	abH22
augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1	abH38
augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1	abH38.01
augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1	abH38.02
augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1	abH38.03
augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1	abH38.04
augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1	abH08.01
augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1	abH08.13
augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1	abH13
augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1	abH13.01
augustus_masked-SPDT01000013.1-processed-gene-18.43-mRNA-1	abH11
augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1	abH27
augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1	abH27.01
augustus_masked-SPDT01000013.1-processed-gene-4.47-mRNA-1	abH08.15
augustus_masked-SPDT01000013.1-processed-gene-5.19-mRNA-1	abH09.03
augustus_masked-SPDT01000013.1-processed-gene-5.9-mRNA-1	abH09
augustus_masked-SPDT01000013.1-processed-gene-5.9-mRNA-1	abH09.03
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.01
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.02
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.03
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.04
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.05
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.06
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.07
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.08
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.09
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.10
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH01.11
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH02
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH02.01
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH02.02
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH03
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH03.01
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH04.01
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	abH04.04
(February	#
hmmscan	#
/home/gotting/EscoEvoGenomics/annotation/secretome	#
maker-SPDT01000001.1-augustus-gene-26.171-mRNA-1	abH04.02
maker-SPDT01000001.1-augustus-gene-29.6-mRNA-1	abH09.03
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH22.07
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH31
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH31.01
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH31.02
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH31.04
maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1	abH31.06
maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1	abH09
maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1	abH09.03
maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1	abH09.03
maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1	abH09
maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1	abH09.03
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.01
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.02
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.03
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.04
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.05
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.06
maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1	abH31.07
maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1	abH09
maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1	abH09.03
maker-SPDT01000001.1-augustus-gene-49.155-mRNA-1	abH24
maker-SPDT01000001.1-augustus-gene-49.155-mRNA-1	abH24.01
maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1	abH09
maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1	abH09.03
maker-SPDT01000001.1-snap-gene-39.229-mRNA-1	abH09.03
maker-SPDT01000001.1-snap-gene-41.18-mRNA-1	abH09.03
maker-SPDT01000001.1-snap-gene-49.165-mRNA-1	abH04
maker-SPDT01000001.1-snap-gene-49.165-mRNA-1	abH04.01
maker-SPDT01000001.1-snap-gene-49.165-mRNA-1	abH04.03
maker-SPDT01000001.1-snap-gene-49.165-mRNA-1	abH04.04
maker-SPDT01000001.1-snap-gene-6.251-mRNA-1	abH01.01
maker-SPDT01000001.1-snap-gene-6.251-mRNA-1	abH04
maker-SPDT01000001.1-snap-gene-6.251-mRNA-1	abH04.01
maker-SPDT01000001.1-snap-gene-6.251-mRNA-1	abH04.04
maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1	abH03
maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1	abH04
maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1	abH04.01
maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1	abH04.02
maker-SPDT01000002.1-augustus-gene-25.47-mRNA-1	abH08.01
maker-SPDT01000002.1-augustus-gene-25.47-mRNA-1	abH08.06
maker-SPDT01000002.1-augustus-gene-27.1-mRNA-1	abH05
maker-SPDT01000002.1-augustus-gene-27.1-mRNA-1	abH05.01
maker-SPDT01000002.1-protein2genome-gene-13.73-mRNA-1	abH09.03
maker-SPDT01000002.1-snap-gene-13.39-mRNA-1	abH04
maker-SPDT01000002.1-snap-gene-13.39-mRNA-1	abH04.02
maker-SPDT01000002.1-snap-gene-1.49-mRNA-1	abH08.03
maker-SPDT01000002.1-snap-gene-1.50-mRNA-1	abH36.03
maker-SPDT01000002.1-snap-gene-17.46-mRNA-1	abH04.02
maker-SPDT01000002.1-snap-gene-2.11-mRNA-1	abH19
maker-SPDT01000002.1-snap-gene-2.11-mRNA-1	abH19.01
maker-SPDT01000002.1-snap-gene-23.113-mRNA-1	abH36
maker-SPDT01000002.1-snap-gene-23.113-mRNA-1	abH36.01
maker-SPDT01000002.1-snap-gene-24.45-mRNA-1	abH04.02
maker-SPDT01000002.1-snap-gene-27.77-mRNA-1	abH09
maker-SPDT01000002.1-snap-gene-27.77-mRNA-1	abH09.03
maker-SPDT01000002.1-snap-gene-28.81-mRNA-1	abH08.12
maker-SPDT01000002.1-snap-gene-28.88-mRNA-1	abH09.03
maker-SPDT01000002.1-snap-gene-30.72-mRNA-1	abH09.03
maker-SPDT01000002.1-snap-gene-30.73-mRNA-1	abH01.12
maker-SPDT01000002.1-snap-gene-4.84-mRNA-1	abH04
maker-SPDT01000002.1-snap-gene-4.84-mRNA-1	abH04.02
maker-SPDT01000003.1-augustus-gene-18.149-mRNA-1	abH08.01
maker-SPDT01000003.1-augustus-gene-18.149-mRNA-1	abH08.06
maker-SPDT01000003.1-snap-gene-11.75-mRNA-1	abH31.01
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.02
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.06
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.07
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.08
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.09
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.10
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH08.13
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH09
maker-SPDT01000003.1-snap-gene-15.33-mRNA-1	abH09.01
maker-SPDT01000003.1-snap-gene-15.34-mRNA-1	abH08.13
maker-SPDT01000003.1-snap-gene-17.10-mRNA-1	abH09
maker-SPDT01000003.1-snap-gene-17.12-mRNA-1	abH08.11
maker-SPDT01000003.1-snap-gene-17.12-mRNA-1	abH08.13
maker-SPDT01000003.1-snap-gene-17.12-mRNA-1	abH09.02
maker-SPDT01000003.1-snap-gene-17.12-mRNA-1	abH11.02
maker-SPDT01000003.1-snap-gene-17.12-mRNA-1	abH12.03
maker-SPDT01000003.1-snap-gene-19.31-mRNA-1	abH04.02
maker-SPDT01000003.1-snap-gene-19.35-mRNA-1	abH09.03
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH07.02
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.01
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.06
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.08
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.09
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.11
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.12
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH08.13
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH11
maker-SPDT01000003.1-snap-gene-27.37-mRNA-1	abH11.03
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH21
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH21.02
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH21.03
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH21.04
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH21.05
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.01
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.02
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.03
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.04
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.05
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.06
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.07
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.08
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH22.09
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH26
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH26.01
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH36
maker-SPDT01000003.1-snap-gene-31.56-mRNA-1	abH36.04
maker-SPDT01000003.1-snap-gene-33.160-mRNA-1	abH09.03
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.01
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.02
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.03
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.04
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.05
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.06
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.07
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.08
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.09
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.10
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH01.11
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH02
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH02.01
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH02.02
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH03
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH03.01
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	abH04.01
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.01
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.02
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.03
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.04
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.05
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.06
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.07
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.08
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.09
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.10
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH01.11
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH02
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH02.01
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH02.02
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH03
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH03.01
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH04
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH04.01
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	abH04.04
maker-SPDT01000003.1-snap-gene-35.147-mRNA-1	abH09.03
maker-SPDT01000003.1-snap-gene-39.149-mRNA-1	abH31.05
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH07.02
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH08.04
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH08.07
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH08.08
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH08.11
maker-SPDT01000003.1-snap-gene-40.302-mRNA-1	abH08.13
maker-SPDT01000003.1-snap-gene-40.315-mRNA-1	abH07.02
maker-SPDT01000003.1-snap-gene-40.315-mRNA-1	abH08.06
maker-SPDT01000003.1-snap-gene-40.315-mRNA-1	abH08.11
maker-SPDT01000003.1-snap-gene-5.11-mRNA-1	abH09
maker-SPDT01000003.1-snap-gene-5.11-mRNA-1	abH09.03
maker-SPDT01000003.1-snap-gene-7.179-mRNA-1	abH36.01
maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1	abH04.02
maker-SPDT01000004.1-augustus-gene-14.227-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH07.02
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH08.01
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH08.06
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH08.08
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH08.12
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH08.13
maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1	abH11
maker-SPDT01000004.1-augustus-gene-15.70-mRNA-1	abH07.02
maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1	abH09
maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-22.17-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1	abH14
maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1	abH14.01
maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1	abH14.02
maker-SPDT01000004.1-augustus-gene-27.181-mRNA-1	abH08.06
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH07.02
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH08.01
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH08.04
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH08.06
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH08.13
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH08.15
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH11.02
maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1	abH12
maker-SPDT01000004.1-augustus-gene-36.3-mRNA-1	abH31.02
maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1	abH09
maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-5.123-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1	abH09
maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1	abH09.03
maker-SPDT01000004.1-augustus-gene-9.0-mRNA-1	abH08.14
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH07.02
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH08.01
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH08.06
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH08.09
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH08.11
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH08.13
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH11
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH11.02
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH14.01
maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1	abH20
maker-SPDT01000004.1-snap-gene-14.43-mRNA-1	abH12.01
maker-SPDT01000004.1-snap-gene-14.43-mRNA-1	abH27
maker-SPDT01000004.1-snap-gene-14.43-mRNA-1	abH27.01
maker-SPDT01000004.1-snap-gene-1.46-mRNA-1	abH28
maker-SPDT01000004.1-snap-gene-18.148-mRNA-1	abH09
maker-SPDT01000004.1-snap-gene-18.148-mRNA-1	abH09.03
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH07.02
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.01
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.06
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.07
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.08
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.11
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.12
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.13
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH08.15
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH09.02
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH11
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH11.03
maker-SPDT01000004.1-snap-gene-26.240-mRNA-1	abH31.01
maker-SPDT01000004.1-snap-gene-29.39-mRNA-1	abH23.04
maker-SPDT01000004.1-snap-gene-40.125-mRNA-1	abH09
maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1	abH09
maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1	abH09.03
maker-SPDT01000005.1-augustus-gene-14.34-mRNA-1	abH28
maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1	abH09
maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1	abH09.03
maker-SPDT01000005.1-augustus-gene-19.200-mRNA-1	abH09.03
maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1	abH09
maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1	abH09.03
maker-SPDT01000005.1-augustus-gene-2.48-mRNA-1	abH16
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.01
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.02
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.03
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.04
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.05
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.06
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.07
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.08
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.09
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.10
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH01.11
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH02
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH02.02
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH03
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH03.01
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	abH04.04
maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1	abH09
maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1	abH09.03
maker-SPDT01000005.1-augustus-gene-4.13-mRNA-1	abH04.02
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH21
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH22.01
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH23.01
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH36
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH36.01
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH36.02
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH36.03
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	abH36.04
maker-SPDT01000005.1-augustus-gene-50.24-mRNA-1	abH04.02
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH23
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH23.01
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH23.02
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH23.03
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH23.04
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH36
maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1	abH36.01
maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1	abH36
maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1	abH36.02
maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1	abH36.03
maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1	abH36.04
maker-SPDT01000005.1-snap-gene-2.32-mRNA-1	abH09
maker-SPDT01000005.1-snap-gene-35.224-mRNA-1	abH08.11
maker-SPDT01000005.1-snap-gene-35.224-mRNA-1	abH08.13
maker-SPDT01000005.1-snap-gene-35.224-mRNA-1	abH09
maker-SPDT01000005.1-snap-gene-35.224-mRNA-1	abH09.01
maker-SPDT01000005.1-snap-gene-36.175-mRNA-1	abH23.04
maker-SPDT01000005.1-snap-gene-44.169-mRNA-1	abH08.05
maker-SPDT01000005.1-snap-gene-44.169-mRNA-1	abH08.06
maker-SPDT01000005.1-snap-gene-44.169-mRNA-1	abH08.13
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.01
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.02
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.03
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.04
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.05
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.06
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.07
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.08
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.09
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.10
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH01.11
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH02
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH02.01
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH02.02
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH03
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH03.01
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH04.01
maker-SPDT01000005.1-snap-gene-52.9-mRNA-1	abH04.04
maker-SPDT01000005.1-snap-gene-6.155-mRNA-1	abH09.03
maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1	abH36.01
maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1	abH09
maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1	abH09.03
maker-SPDT01000006.1-augustus-gene-29.62-mRNA-1	abH09.03
maker-SPDT01000006.1-augustus-gene-30.47-mRNA-1	abH09.03
maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1	abH09
maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1	abH09.03
maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1	abH09
maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1	abH09.03
maker-SPDT01000006.1-protein2genome-gene-38.241-mRNA-1	abH08.06
maker-SPDT01000006.1-protein2genome-gene-38.241-mRNA-1	abH11
maker-SPDT01000006.1-snap-gene-11.182-mRNA-1	abH08.13
maker-SPDT01000006.1-snap-gene-12.7-mRNA-1	abH11
maker-SPDT01000006.1-snap-gene-19.161-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-20.27-mRNA-1	abH27
maker-SPDT01000006.1-snap-gene-20.27-mRNA-1	abH27.01
maker-SPDT01000006.1-snap-gene-24.185-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-27.307-mRNA-1	abH19.02
maker-SPDT01000006.1-snap-gene-29.73-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-29.73-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-33.46-mRNA-1	abH21
maker-SPDT01000006.1-snap-gene-33.46-mRNA-1	abH22
maker-SPDT01000006.1-snap-gene-33.46-mRNA-1	abH22.01
maker-SPDT01000006.1-snap-gene-33.46-mRNA-1	abH22.06
maker-SPDT01000006.1-snap-gene-34.205-mRNA-1	abH04.03
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH07.02
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.01
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.06
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.08
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.11
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.13
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH08.15
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH11
maker-SPDT01000006.1-snap-gene-38.17-mRNA-1	abH11.02
maker-SPDT01000006.1-snap-gene-38.1-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-38.1-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-39.16-mRNA-1	abH24
maker-SPDT01000006.1-snap-gene-39.16-mRNA-1	abH24.01
maker-SPDT01000006.1-snap-gene-40.59-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-40.59-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-40.60-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-40.61-mRNA-1	abH08.06
maker-SPDT01000006.1-snap-gene-41.216-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-41.216-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-43.81-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-43.81-mRNA-1	abH09.03
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH07.02
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH08.06
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH08.09
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH08.11
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH08.13
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH11
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH12
maker-SPDT01000006.1-snap-gene-44.240-mRNA-1	abH12.01
maker-SPDT01000006.1-snap-gene-46.238-mRNA-1	abH31.02
maker-SPDT01000006.1-snap-gene-47.157-mRNA-1	abH09
maker-SPDT01000006.1-snap-gene-47.163-mRNA-1	abH08.13
maker-SPDT01000006.1-snap-gene-5.2-mRNA-1	abH08.01
maker-SPDT01000007.1-augustus-gene-10.45-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1	abH08.07
maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1	abH08.13
maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.01
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.03
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.04
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.05
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.06
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.09
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH01.10
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH03
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH03.01
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH04
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH04.01
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH04.02
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH04.03
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH04.04
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH06
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	abH06.01
maker-SPDT01000007.1-augustus-gene-23.38-mRNA-1	abH04.02
maker-SPDT01000007.1-augustus-gene-25.45-mRNA-1	abH04.02
maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH07.02
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH08.01
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH08.04
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH08.06
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH08.11
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH08.13
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH12
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH12.01
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH12.02
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH12.03
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH13
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH13.01
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH16
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH16.01
maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1	abH19.02
maker-SPDT01000007.1-augustus-gene-38.1-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-43.37-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1	abH04
maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1	abH04.02
maker-SPDT01000007.1-augustus-gene-44.271-mRNA-1	abH20.01
maker-SPDT01000007.1-augustus-gene-46.188-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH04.04
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH07.02
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH08.06
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH08.11
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH08.12
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH08.13
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH11
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH11.02
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH11.03
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH21
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH21.02
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH21.05
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22.01
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22.02
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22.03
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22.04
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH22.06
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH27
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH27.01
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	abH31.04
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH07.02
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.01
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.02
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.03
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.08
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.10
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.12
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH08.13
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH09.02
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH11
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH21
maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1	abH21.04
maker-SPDT01000007.1-augustus-gene-52.138-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1	abH09.03
maker-SPDT01000007.1-augustus-gene-56.96-mRNA-1	abH36
maker-SPDT01000007.1-augustus-gene-56.96-mRNA-1	abH36.01
maker-SPDT01000007.1-augustus-gene-56.97-mRNA-1	abH08.02
maker-SPDT01000007.1-augustus-gene-58.73-mRNA-1	abH11
maker-SPDT01000007.1-augustus-gene-58.73-mRNA-1	abH15
maker-SPDT01000007.1-augustus-gene-59.2-mRNA-1	abH23
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH08.01
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH08.06
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH08.11
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH08.13
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH12.01
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH13
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH13.01
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH16
maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1	abH16.01
maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1	abH09
maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1	abH09.03
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH01.04
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH01.05
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH01.06
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH01.08
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH01.09
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH03
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH04
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH04.01
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH04.02
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH04.03
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	abH04.04
maker-SPDT01000007.1-snap-gene-12.266-mRNA-1	abH09
maker-SPDT01000007.1-snap-gene-12.266-mRNA-1	abH09.03
maker-SPDT01000007.1-snap-gene-13.196-mRNA-1	abH04.02
maker-SPDT01000007.1-snap-gene-14.148-mRNA-1	abH28
maker-SPDT01000007.1-snap-gene-18.118-mRNA-1	abH31.02
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH04
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH04.01
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH04.03
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH04.04
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH06
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	abH06.01
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH07.02
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.01
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.04
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.06
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.07
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.08
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.09
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.10
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.11
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.12
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.13
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH08.15
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH09.02
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH11
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH11.03
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH12
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH12.01
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH13
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH13.01
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH18
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH18.01
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH21
maker-SPDT01000007.1-snap-gene-35.15-mRNA-1	abH21.04
maker-SPDT01000007.1-snap-gene-35.16-mRNA-1	abH04.02
maker-SPDT01000007.1-snap-gene-41.207-mRNA-1	abH09.03
maker-SPDT01000007.1-snap-gene-49.186-mRNA-1	abH27
maker-SPDT01000007.1-snap-gene-49.186-mRNA-1	abH27.01
maker-SPDT01000007.1-snap-gene-49.186-mRNA-1	abH28
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH07.02
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.01
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.02
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.04
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.07
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.08
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.09
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.13
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH08.15
maker-SPDT01000007.1-snap-gene-51.2-mRNA-1	abH21
maker-SPDT01000007.1-snap-gene-54.170-mRNA-1	abH09.03
maker-SPDT01000007.1-snap-gene-54.181-mRNA-1	abH09.03
maker-SPDT01000007.1-snap-gene-56.85-mRNA-1	abH04.02
maker-SPDT01000007.1-snap-gene-66.69-mRNA-1	abH08.01
maker-SPDT01000007.1-snap-gene-66.69-mRNA-1	abH22.09
maker-SPDT01000007.1-snap-gene-66.69-mRNA-1	abH36.03
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.01
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.02
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.03
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.04
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.05
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.06
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.07
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.08
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.09
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.10
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH01.11
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH02
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH02.01
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH02.02
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH03
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH03.01
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH04.01
maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1	abH04.04
maker-SPDT01000008.1-augustus-gene-4.34-mRNA-1	abH04.02
maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1	abH34
maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1	abH34.01
maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1	abH34.02
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH07.02
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.01
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.06
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.07
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.08
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.09
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH08.13
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH11
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH11.03
maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1	abH20.01
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.01
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.02
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.03
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.04
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.05
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.06
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.07
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.08
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.09
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.10
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH01.11
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH02
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH02.01
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH02.02
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH03
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH03.01
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH04.01
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	abH04.04
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH01.02
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH01.04
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH01.05
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH01.06
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH03
maker-SPDT01000009.1-snap-gene-1.54-mRNA-1	abH03.01
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.01
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.02
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.03
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.04
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.05
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.06
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.07
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.08
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.09
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.10
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH01.11
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH02
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH02.01
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH02.02
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH03
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH03.01
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH04.01
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	abH04.04
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH07.02
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.01
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.02
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.03
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.04
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.05
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.06
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.07
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.08
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.09
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.10
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.11
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.12
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.13
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH08.15
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH11
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH11.02
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH13
maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1	abH13.01
maker-SPDT01000010.1-augustus-gene-1.23-mRNA-1	abH09.03
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH08.01
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH08.06
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH08.09
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH08.11
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH08.13
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH11.02
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH12
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH12.01
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH12.02
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH13
maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1	abH13.01
maker-SPDT01000010.1-snap-gene-1.14-mRNA-1	abH09.01
maker-SPDT01000010.1-snap-gene-16.252-mRNA-1	abH09.02
maker-SPDT01000010.1-snap-gene-20.0-mRNA-1	abH23
maker-SPDT01000010.1-snap-gene-20.0-mRNA-1	abH23.01
maker-SPDT01000010.1-snap-gene-20.0-mRNA-1	abH23.02
maker-SPDT01000010.1-snap-gene-20.0-mRNA-1	abH23.03
maker-SPDT01000010.1-snap-gene-20.0-mRNA-1	abH23.04
maker-SPDT01000010.1-snap-gene-22.136-mRNA-1	abH36
maker-SPDT01000010.1-snap-gene-4.242-mRNA-1	abH09
maker-SPDT01000010.1-snap-gene-4.242-mRNA-1	abH09.03
maker-SPDT01000010.1-snap-gene-4.248-mRNA-1	abH09
maker-SPDT01000010.1-snap-gene-4.248-mRNA-1	abH09.03
maker-SPDT01000010.1-snap-gene-5.259-mRNA-1	abH09.03
maker-SPDT01000010.1-snap-gene-7.6-mRNA-1	abH04.04
maker-SPDT01000010.1-snap-gene-8.15-mRNA-1	abH09.03
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH21
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH21.03
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH36
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH36.02
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH36.03
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	abH36.04
maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1	abH31
maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1	abH31.01
maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1	abH31.02
maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1	abH31.04
maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1	abH31.06
maker-SPDT01000013.1-snap-gene-10.82-mRNA-1	abH09.03
maker-SPDT01000013.1-snap-gene-3.6-mRNA-1	abH09.03
maker-SPDT01000021.1-snap-gene-0.12-mRNA-1	abH22.06
../proteins/SPDT00000000.1_genomic.all.maker.proteins.fasta	#
SCAN	#
sequence	#
snap_masked-SPDT01000002.1-processed-gene-32.172-mRNA-1	abH09.03
snap_masked-SPDT01000002.1-processed-gene-33.18-mRNA-1	abH08.03
snap_masked-SPDT01000002.1-processed-gene-34.38-mRNA-1	abH36.01
snap_masked-SPDT01000002.1-processed-gene-35.16-mRNA-1	abH04
snap_masked-SPDT01000002.1-processed-gene-35.16-mRNA-1	abH04.02
snap_masked-SPDT01000002.1-processed-gene-6.163-mRNA-1	abH31.02
snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1	abH08.06
snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1	abH08.13
snap_masked-SPDT01000002.1-processed-gene-7.25-mRNA-1	abH21.05
snap_masked-SPDT01000003.1-processed-gene-23.70-mRNA-1	abH36
snap_masked-SPDT01000003.1-processed-gene-23.70-mRNA-1	abH36.01
snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1	abH09
snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1	abH09.03
snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1	abH09
snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1	abH09.03
snap_masked-SPDT01000004.1-processed-gene-5.132-mRNA-1	abH08.14
snap_masked-SPDT01000005.1-processed-gene-22.23-mRNA-1	abH09.03
snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1	abH08
snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1	abH08.13
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH07.02
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.01
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.02
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.03
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.04
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.05
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.06
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.07
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.08
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.09
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.10
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.11
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.12
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.13
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.14
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH08.15
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH09.02
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH11
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH11.02
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH12
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH17
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH17.01
snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1	abH20.01
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH07.02
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.01
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.03
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.06
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.11
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.12
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH08.13
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH11.02
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH12
snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1	abH12.01
snap_masked-SPDT01000006.1-processed-gene-26.25-mRNA-1	abH08.12
snap_masked-SPDT01000006.1-processed-gene-34.172-mRNA-1	abH09.03
snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1	abH07.02
snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1	abH08.13
snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1	abH34
snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1	abH34.01
snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1	abH34.02
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH07.02
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.01
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.02
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.03
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.04
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.05
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.07
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.09
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.10
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.11
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.13
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH08.15
snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1	abH22.01
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.01
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.02
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.03
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.04
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.05
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.06
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.07
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.08
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.09
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.10
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH01.11
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH02
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH02.01
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH02.02
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH03
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH03.01
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH04
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH04.01
snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1	abH04.04
snap_masked-SPDT01000006.1-processed-gene-46.198-mRNA-1	abH08.06
snap_masked-SPDT01000006.1-processed-gene-48.160-mRNA-1	abH09.03
snap_masked-SPDT01000006.1-processed-gene-6.19-mRNA-1	abH08.06
snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1	abH34
snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1	abH34.01
snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1	abH34.02
snap_masked-SPDT01000007.1-processed-gene-18.172-mRNA-1	abH08.12
snap_masked-SPDT01000007.1-processed-gene-28.270-mRNA-1	abH04.02
snap_masked-SPDT01000007.1-processed-gene-39.60-mRNA-1	abH09.03
snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1	abH09
snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1	abH09.03
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH07.02
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH08.09
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH08.13
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH11
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH11.02
snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1	abH23
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.01
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.02
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.03
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.04
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.05
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.06
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.07
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.08
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.09
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.10
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH01.11
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH02
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH02.01
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH02.02
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH03
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH03.01
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH04
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH04.01
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	abH04.04
snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1	abH34
snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1	abH34.01
snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1	abH34.02
snap_masked-SPDT01000010.1-processed-gene-5.213-mRNA-1	abH09.03
snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1	abH09
snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1	abH09.03
snap_masked-SPDT01000013.1-processed-gene-3.158-mRNA-1	abH03.01
snap_masked-SPDT01000013.1-processed-gene-9.189-mRNA-1	abH28.01
snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1	abH26
snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1	abH26.01
snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1	abH31
snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1	abH31.04
snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1	abH31.06
/usr/local/db/led/all_LED.hmm	#
