Number_of_genes 9062
Number_of_mrnas 9062
Number_of_cdss 9062
Number_of_exons 24608
Number_of_exon_in_cds 24608
Number_of_intron_in_cds 15546
Number_of_intron_in_exon 15546
Number_of_single_exon_gene 2231
Number_of_single_exon_mrna 2231
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_exons_per_cds 2.7
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
Total_gene_length 15051853
Total_mrna_length 15051853
Total_cds_length 13596111
Total_exon_length 13596111
Total_intron_length_per_cds 1471288
Total_intron_length_per_exon 1471288
mean_gene_length 1660
mean_mrna_length 1660
mean_cds_length 1500
mean_exon_length 552
mean_cds_piece_length 552
mean_intron_in_cds_length 94
mean_intron_in_exon_length 94
Longest_genes 69517
Longest_mrnas 69517
Longest_cdss 68883
Longest_exons 14348
Longest_cds_piece 14348
Longest_intron_into_cds_part 1946
Longest_intron_into_exon_part 1946
Shortest_genes 180
Shortest_mrnas 180
Shortest_cdss 153
Shortest_exons 3
Shortest_cds_piece 3
Shortest_intron_into_cds_part 23
Shortest_intron_into_exon_part 23

