Number_of_genes 9299
Number_of_mrnas 9299
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 25
Number_of_cdss 9299
Number_of_exons 26992
Number_of_five_prime_utrs 15
Number_of_three_prime_utrs 11
Number_of_exon_in_cds 26989
Number_of_exon_in_five_prime_utr 16
Number_of_exon_in_three_prime_utr 13
Number_of_intron_in_cds 17690
Number_of_intron_in_exon 17693
Number_of_intron_in_five_prime_utr 1
Number_of_intron_in_three_prime_utr 2
Number_of_single_exon_gene 1676
Number_of_single_exon_mrna 1676
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 16859745
Total_mrna_length 16859745
Total_cds_length 15196830
Total_exon_length 15198434
Total_five_prime_utr_length 930
Total_three_prime_utr_length 674
Total_intron_length_per_cds 1677896
Total_intron_length_per_exon 1679004
Total_intron_length_per_five_prime_utr 928
Total_intron_length_per_three_prime_utr 180
mean_gene_length 1813
mean_mrna_length 1813
mean_cds_length 1634
mean_exon_length 563
mean_five_prime_utr_length 62
mean_three_prime_utr_length 61
mean_cds_piece_length 563
mean_five_prime_utr_piece_length 58
mean_three_prime_utr_piece_length 51
mean_intron_in_cds_length 94
mean_intron_in_exon_length 94
mean_intron_in_five_prime_utr_length 928
mean_intron_in_three_prime_utr_length 90
Longest_genes 46702
Longest_mrnas 46702
Longest_cdss 44727
Longest_exons 14853
Longest_five_prime_utrs 294
Longest_three_prime_utrs 123
Longest_cds_piece 14853
Longest_five_prime_utr_piece 241
Longest_three_prime_utr_piece 114
Longest_intron_into_cds_part 6047
Longest_intron_into_exon_part 6047
Longest_intron_into_five_prime_utr_part 928
Longest_intron_into_three_prime_utr_part 122
Shortest_genes 159
Shortest_mrnas 159
Shortest_cdss 111
Shortest_exons 3
Shortest_five_prime_utrs 16
Shortest_three_prime_utrs 15
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 16
Shortest_three_prime_utr_piece 15
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 928
Shortest_intron_into_three_prime_utr_part 58

