Number_of_genes 12405
Number_of_mrnas 12406
Number_of_mrnas_with_utr_both_sides 2156
Number_of_mrnas_with_at_least_one_utr 3373
Number_of_cdss 12406
Number_of_exons 36416
Number_of_five_prime_utrs 2394
Number_of_three_prime_utrs 3135
Number_of_exon_in_cds 36096
Number_of_exon_in_five_prime_utr 2614
Number_of_exon_in_three_prime_utr 3230
Number_of_intron_in_cds 23690
Number_of_intron_in_exon 24010
Number_of_intron_in_five_prime_utr 220
Number_of_intron_in_three_prime_utr 95
Number_of_single_exon_gene 2727
Number_of_single_exon_mrna 2727
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.3
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 21236989
Total_mrna_length 21238105
Total_cds_length 17542937
Total_exon_length 18737551
Total_five_prime_utr_length 352969
Total_three_prime_utr_length 841645
Total_intron_length_per_cds 2470177
Total_intron_length_per_exon 2524564
Total_intron_length_per_five_prime_utr 39362
Total_intron_length_per_three_prime_utr 14517
mean_gene_length 1711
mean_mrna_length 1711
mean_cds_length 1414
mean_exon_length 514
mean_five_prime_utr_length 147
mean_three_prime_utr_length 268
mean_cds_piece_length 486
mean_five_prime_utr_piece_length 135
mean_three_prime_utr_piece_length 260
mean_intron_in_cds_length 104
mean_intron_in_exon_length 105
mean_intron_in_five_prime_utr_length 178
mean_intron_in_three_prime_utr_length 152
Longest_genes 62810
Longest_mrnas 62810
Longest_cdss 62676
Longest_exons 61919
Longest_five_prime_utrs 1221
Longest_three_prime_utrs 2156
Longest_cds_piece 61919
Longest_five_prime_utr_piece 1221
Longest_three_prime_utr_piece 2156
Longest_intron_into_cds_part 9209
Longest_intron_into_exon_part 9209
Longest_intron_into_five_prime_utr_part 2235
Longest_intron_into_three_prime_utr_part 4009
Shortest_genes 135
Shortest_mrnas 135
Shortest_cdss 135
Shortest_exons 2
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 51
Shortest_intron_into_three_prime_utr_part 18


Apparently_we_have_isoforms_:_Number_of_level1_features:_12405_/_Number_of_level2_features:_12406
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 12405
Number_of_mrnas 12405
Number_of_mrnas_with_utr_both_sides 2155
Number_of_mrnas_with_at_least_one_utr 3372
Number_of_cdss 12405
Number_of_exons 36412
Number_of_five_prime_utrs 2393
Number_of_three_prime_utrs 3134
Number_of_exon_in_cds 36093
Number_of_exon_in_five_prime_utr 2613
Number_of_exon_in_three_prime_utr 3228
Number_of_intron_in_cds 23688
Number_of_intron_in_exon 24007
Number_of_intron_in_five_prime_utr 220
Number_of_intron_in_three_prime_utr 94
Number_of_single_exon_gene 2727
Number_of_single_exon_mrna 2727
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.3
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 21236989
Total_mrna_length 21236989
Total_cds_length 17542313
Total_exon_length 18736639
Total_five_prime_utr_length 352960
Total_three_prime_utr_length 841366
Total_intron_length_per_cds 2470040
Total_intron_length_per_exon 2524357
Total_intron_length_per_five_prime_utr 39362
Total_intron_length_per_three_prime_utr 14447
mean_gene_length 1711
mean_mrna_length 1711
mean_cds_length 1414
mean_exon_length 514
mean_five_prime_utr_length 147
mean_three_prime_utr_length 268
mean_cds_piece_length 486
mean_five_prime_utr_piece_length 135
mean_three_prime_utr_piece_length 260
mean_intron_in_cds_length 104
mean_intron_in_exon_length 105
mean_intron_in_five_prime_utr_length 178
mean_intron_in_three_prime_utr_length 153
Longest_genes 62810
Longest_mrnas 62810
Longest_cdss 62676
Longest_exons 61919
Longest_five_prime_utrs 1221
Longest_three_prime_utrs 2156
Longest_cds_piece 61919
Longest_five_prime_utr_piece 1221
Longest_three_prime_utr_piece 2156
Longest_intron_into_cds_part 9209
Longest_intron_into_exon_part 9209
Longest_intron_into_five_prime_utr_part 2235
Longest_intron_into_three_prime_utr_part 4009
Shortest_genes 135
Shortest_mrnas 135
Shortest_cdss 135
Shortest_exons 2
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 51
Shortest_intron_into_three_prime_utr_part 18

