Number_of_genes 6913
Number_of_mrnas 6913
Number_of_mrnas_with_at_least_one_utr 38
Number_of_cdss 6913
Number_of_exons 19822
Number_of_five_prime_utrs 30
Number_of_three_prime_utrs 8
Number_of_exon_in_cds 19822
Number_of_exon_in_five_prime_utr 30
Number_of_exon_in_three_prime_utr 8
Number_of_intron_in_cds 12909
Number_of_intron_in_exon 12909
Number_of_single_exon_gene 1102
Number_of_single_exon_mrna 1102
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
Total_gene_length 12758059
Total_mrna_length 12758059
Total_cds_length 10861212
Total_exon_length 10862999
Total_five_prime_utr_length 917
Total_three_prime_utr_length 870
Total_intron_length_per_cds 1907969
Total_intron_length_per_exon 1907969
mean_gene_length 1845
mean_mrna_length 1845
mean_cds_length 1571
mean_exon_length 548
mean_five_prime_utr_length 30
mean_three_prime_utr_length 108
mean_cds_piece_length 547
mean_five_prime_utr_piece_length 30
mean_three_prime_utr_piece_length 108
mean_intron_in_cds_length 147
mean_intron_in_exon_length 147
Longest_genes 16605
Longest_mrnas 16605
Longest_cdss 14868
Longest_exons 12344
Longest_five_prime_utrs 91
Longest_three_prime_utrs 177
Longest_cds_piece 12344
Longest_five_prime_utr_piece 91
Longest_three_prime_utr_piece 177
Longest_intron_into_cds_part 7600
Longest_intron_into_exon_part 7600
Shortest_genes 24
Shortest_mrnas 24
Shortest_cdss 24
Shortest_exons 2
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 9
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 9
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5

