Number_of_genes 6008
Number_of_mrnas 6008
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 11
Number_of_cdss 6008
Number_of_exons 16835
Number_of_five_prime_utrs 3
Number_of_three_prime_utrs 9
Number_of_exon_in_cds 16828
Number_of_exon_in_five_prime_utr 9
Number_of_exon_in_three_prime_utr 10
Number_of_intron_in_cds 10820
Number_of_intron_in_exon 10827
Number_of_intron_in_five_prime_utr 6
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 1131
Number_of_single_exon_mrna 1131
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 3.0
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 11200039
Total_mrna_length 11200039
Total_cds_length 9668892
Total_exon_length 9671817
Total_five_prime_utr_length 1709
Total_three_prime_utr_length 1216
Total_intron_length_per_cds 1537591
Total_intron_length_per_exon 1539049
Total_intron_length_per_five_prime_utr 1334
Total_intron_length_per_three_prime_utr 124
mean_gene_length 1864
mean_mrna_length 1864
mean_cds_length 1609
mean_exon_length 574
mean_five_prime_utr_length 569
mean_three_prime_utr_length 135
mean_cds_piece_length 574
mean_five_prime_utr_piece_length 189
mean_three_prime_utr_piece_length 121
mean_intron_in_cds_length 142
mean_intron_in_exon_length 142
mean_intron_in_five_prime_utr_length 222
mean_intron_in_three_prime_utr_length 124
Longest_genes 19690
Longest_mrnas 19690
Longest_cdss 14805
Longest_exons 12815
Longest_five_prime_utrs 1176
Longest_three_prime_utrs 228
Longest_cds_piece 12815
Longest_five_prime_utr_piece 490
Longest_three_prime_utr_piece 204
Longest_intron_into_cds_part 2779
Longest_intron_into_exon_part 2779
Longest_intron_into_five_prime_utr_part 954
Longest_intron_into_three_prime_utr_part 124
Shortest_genes 201
Shortest_mrnas 201
Shortest_cdss 144
Shortest_exons 3
Shortest_five_prime_utrs 44
Shortest_three_prime_utrs 18
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 8
Shortest_three_prime_utr_piece 18
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 64
Shortest_intron_into_three_prime_utr_part 124

