Number_of_genes 6723
Number_of_mrnas 6723
Number_of_mrnas_with_at_least_one_utr 26
Number_of_cdss 6723
Number_of_exons 19688
Number_of_five_prime_utrs 5
Number_of_three_prime_utrs 21
Number_of_exon_in_cds 19684
Number_of_exon_in_five_prime_utr 5
Number_of_exon_in_three_prime_utr 25
Number_of_intron_in_cds 12961
Number_of_intron_in_exon 12965
Number_of_intron_in_three_prime_utr 4
Number_of_single_exon_gene 1199
Number_of_single_exon_mrna 1199
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12471382
Total_mrna_length 12471382
Total_cds_length 10500540
Total_exon_length 10506915
Total_five_prime_utr_length 1809
Total_three_prime_utr_length 4566
Total_intron_length_per_cds 1976829
Total_intron_length_per_exon 1977432
Total_intron_length_per_three_prime_utr 603
mean_gene_length 1855
mean_mrna_length 1855
mean_cds_length 1561
mean_exon_length 533
mean_five_prime_utr_length 361
mean_three_prime_utr_length 217
mean_cds_piece_length 533
mean_five_prime_utr_piece_length 361
mean_three_prime_utr_piece_length 182
mean_intron_in_cds_length 152
mean_intron_in_exon_length 152
mean_intron_in_three_prime_utr_length 150
Longest_genes 16609
Longest_mrnas 16609
Longest_cdss 13176
Longest_exons 12344
Longest_five_prime_utrs 762
Longest_three_prime_utrs 1029
Longest_cds_piece 12344
Longest_five_prime_utr_piece 762
Longest_three_prime_utr_piece 900
Longest_intron_into_cds_part 4706
Longest_intron_into_exon_part 4706
Longest_intron_into_three_prime_utr_part 294
Shortest_genes 183
Shortest_mrnas 183
Shortest_cdss 141
Shortest_exons 3
Shortest_five_prime_utrs 5
Shortest_three_prime_utrs 9
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 5
Shortest_three_prime_utr_piece 9
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_three_prime_utr_part 87

