Number_of_genes 6425
Number_of_mrnas 6425
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 37
Number_of_cdss 6425
Number_of_exons 19180
Number_of_five_prime_utrs 7
Number_of_three_prime_utrs 31
Number_of_exon_in_cds 19176
Number_of_exon_in_five_prime_utr 9
Number_of_exon_in_three_prime_utr 33
Number_of_intron_in_cds 12751
Number_of_intron_in_exon 12755
Number_of_intron_in_five_prime_utr 2
Number_of_intron_in_three_prime_utr 2
Number_of_single_exon_gene 992
Number_of_single_exon_mrna 992
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.0
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.3
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.0
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12366110
Total_mrna_length 12366110
Total_cds_length 10172625
Total_exon_length 10178857
Total_five_prime_utr_length 2135
Total_three_prime_utr_length 4097
Total_intron_length_per_cds 2196758
Total_intron_length_per_exon 2200008
Total_intron_length_per_five_prime_utr 2919
Total_intron_length_per_three_prime_utr 331
mean_gene_length 1924
mean_mrna_length 1924
mean_cds_length 1583
mean_exon_length 530
mean_five_prime_utr_length 305
mean_three_prime_utr_length 132
mean_cds_piece_length 530
mean_five_prime_utr_piece_length 237
mean_three_prime_utr_piece_length 124
mean_intron_in_cds_length 172
mean_intron_in_exon_length 172
mean_intron_in_five_prime_utr_length 1459
mean_intron_in_three_prime_utr_length 165
Longest_genes 17408
Longest_mrnas 17408
Longest_cdss 15135
Longest_exons 12305
Longest_five_prime_utrs 741
Longest_three_prime_utrs 465
Longest_cds_piece 12305
Longest_five_prime_utr_piece 565
Longest_three_prime_utr_piece 465
Longest_intron_into_cds_part 4331
Longest_intron_into_exon_part 4331
Longest_intron_into_five_prime_utr_part 1681
Longest_intron_into_three_prime_utr_part 225
Shortest_genes 126
Shortest_mrnas 126
Shortest_cdss 99
Shortest_exons 3
Shortest_five_prime_utrs 31
Shortest_three_prime_utrs 18
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 5
Shortest_three_prime_utr_piece 18
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 1238
Shortest_intron_into_three_prime_utr_part 106

