Number_of_genes 6836
Number_of_mrnas 6836
Number_of_mrnas_with_at_least_one_utr 33
Number_of_cdss 6836
Number_of_exons 19329
Number_of_five_prime_utrs 28
Number_of_three_prime_utrs 5
Number_of_exon_in_cds 19328
Number_of_exon_in_five_prime_utr 28
Number_of_exon_in_three_prime_utr 6
Number_of_intron_in_cds 12492
Number_of_intron_in_exon 12493
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 655
Number_of_single_exon_mrna 655
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12082358
Total_mrna_length 12082358
Total_cds_length 10602123
Total_exon_length 10603862
Total_five_prime_utr_length 1082
Total_three_prime_utr_length 657
Total_intron_length_per_cds 1490852
Total_intron_length_per_exon 1490989
Total_intron_length_per_three_prime_utr 137
mean_gene_length 1767
mean_mrna_length 1767
mean_cds_length 1550
mean_exon_length 548
mean_five_prime_utr_length 38
mean_three_prime_utr_length 131
mean_cds_piece_length 548
mean_five_prime_utr_piece_length 38
mean_three_prime_utr_piece_length 109
mean_intron_in_cds_length 119
mean_intron_in_exon_length 119
mean_intron_in_three_prime_utr_length 137
Longest_genes 23572
Longest_mrnas 23572
Longest_cdss 22725
Longest_exons 15768
Longest_five_prime_utrs 89
Longest_three_prime_utrs 186
Longest_cds_piece 15768
Longest_five_prime_utr_piece 89
Longest_three_prime_utr_piece 186
Longest_intron_into_cds_part 8082
Longest_intron_into_exon_part 8082
Longest_intron_into_three_prime_utr_part 137
Shortest_genes 15
Shortest_mrnas 15
Shortest_cdss 15
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 66
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 9
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_three_prime_utr_part 137

