Number_of_genes 6713
Number_of_mrnas 6713
Number_of_mrnas_with_at_least_one_utr 27
Number_of_cdss 6713
Number_of_exons 19739
Number_of_five_prime_utrs 5
Number_of_three_prime_utrs 22
Number_of_exon_in_cds 19729
Number_of_exon_in_five_prime_utr 10
Number_of_exon_in_three_prime_utr 27
Number_of_intron_in_cds 13016
Number_of_intron_in_exon 13026
Number_of_intron_in_five_prime_utr 5
Number_of_intron_in_three_prime_utr 5
Number_of_single_exon_gene 1157
Number_of_single_exon_mrna 1157
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 2.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12534575
Total_mrna_length 12534575
Total_cds_length 10521114
Total_exon_length 10530194
Total_five_prime_utr_length 2171
Total_three_prime_utr_length 6909
Total_intron_length_per_cds 2015687
Total_intron_length_per_exon 2017407
Total_intron_length_per_five_prime_utr 1288
Total_intron_length_per_three_prime_utr 432
mean_gene_length 1867
mean_mrna_length 1867
mean_cds_length 1567
mean_exon_length 533
mean_five_prime_utr_length 434
mean_three_prime_utr_length 314
mean_cds_piece_length 533
mean_five_prime_utr_piece_length 217
mean_three_prime_utr_piece_length 255
mean_intron_in_cds_length 154
mean_intron_in_exon_length 154
mean_intron_in_five_prime_utr_length 257
mean_intron_in_three_prime_utr_length 86
Longest_genes 14923
Longest_mrnas 14923
Longest_cdss 13686
Longest_exons 12341
Longest_five_prime_utrs 666
Longest_three_prime_utrs 2835
Longest_cds_piece 12341
Longest_five_prime_utr_piece 477
Longest_three_prime_utr_piece 1833
Longest_intron_into_cds_part 4058
Longest_intron_into_exon_part 4058
Longest_intron_into_five_prime_utr_part 792
Longest_intron_into_three_prime_utr_part 115
Shortest_genes 207
Shortest_mrnas 207
Shortest_cdss 114
Shortest_exons 3
Shortest_five_prime_utrs 32
Shortest_three_prime_utrs 18
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 18
Shortest_three_prime_utr_piece 6
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 96
Shortest_intron_into_three_prime_utr_part 68

