
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error   t value Pr(>|t|)    
d       -1.444e-04  1.549e-04    -0.932    0.351    
r        2.721e-03  2.540e-06  1071.111   <2e-16 ***
kmercov  1.263e+01  7.276e-04 17351.847   <2e-16 ***
bias     8.387e-01  8.692e-04   964.958   <2e-16 ***
length   2.504e+07  3.892e+03  6433.319   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 538.5 on 9987 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 2.116e-06

