GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.271553%         0.272569%         
Genome Haploid Length         26,970,840 bp     26,977,058 bp     
Genome Repeat Length          1,929,316 bp      1,929,761 bp      
Genome Unique Length          25,041,524 bp     25,047,298 bp     
Model Fit                     98.163%           98.801%           
Read Error Rate               0.290533%         0.290533%         
