GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.584348%         0.586286%         
Genome Haploid Length         31,523,531 bp     31,536,812 bp     
Genome Repeat Length          25,137,637 bp     25,148,227 bp     
Genome Unique Length          6,385,894 bp      6,388,584 bp      
Model Fit                     98.702%           99.2607%          
Read Error Rate               0.45577%          0.45577%          
