genome_id	id	acc	family	genus	genus_species	position
GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fna	seq1	GCA_000170995.2	Hypocreaceae	Trichoderma	Trichoderma virens	-1
ICBG736.all.maker.transcripts.fasta	seq2	ICBG736	Hypocreaceae	Escovopsis	ICBG736	-1
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fna	seq3	GCA_000171015.2	Hypocreaceae	Trichoderma	Trichoderma atroviride	-1
ICBG1054.all.maker.transcripts.fasta	seq4	ICBG1054	Hypocreaceae	Escovopsis	ICBG1054	-1
ICBG710.all.maker.transcripts.fasta	seq5	ICBG710	Hypocreaceae	Escovopsis	ICBG710	-1
GCA_000956045.1_ASM95604v1_cds_from_genomic.fna	seq6	GCA_000956045.1	Ophiocordycipitaceae	Hirsutella	Hirsutella minnesotensis	-1
ICBG733.all.maker.transcripts.fasta	seq7	ICBG733	Hypocreaceae	Escovopsis	ICBG733	-1
GCA_000187405.1_MetAcr_May2010_cds_from_genomic.fna	seq8	GCA_000187405.1	Clavicipitaceae	Metarhizium	Metarhizium acridum	-1
GCA_002022785.1_ASM202278v1_cds_from_genomic.fna	seq9	GCA_002022785.1	Hypocreaceae	Trichoderma	Trichoderma guizhouense	-1
GCA_001653265.1_ASM165326v1_cds_from_genomic.fna	seq10	GCA_001653265.1	Ophiocordycipitaceae	Purpureocillium	Purpureocillium lilacinum	-1
GCA_000187425.2_MAA_2.0_cds_from_genomic.fna	seq11	GCA_000187425.2	Clavicipitaceae	Metarhizium	Metarhizium robertsii	-1
GCA_002591415.1_OphauB2_cds_from_genomic.fna	seq12	GCA_002591415.1	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps australis	-1
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fna	seq13	GCA_003025115.1	Hypocreaceae	Trichoderma	Trichoderma citrinoviride	-1
GCA_000732775.1_S40285v1_cds_from_genomic.fna	seq14	GCA_000732775.1	Stachybotryaceae	Stachybotrys	Stachybotrys chlorohalonata	-1
GCA_004303015.1_ASM430301v1_genomic.all.maker.transcripts.fasta	seq15	GCA_004303015.1	Hypocreaceae	Cladobotryum	Cladobotryum protrusum	-1
GCA_001272575.2_ASM127257v2_cds_from_genomic.fna	seq16	GCA_001272575.2	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps unilateralis	-1
GCA_001653235.2_ASM165323v2_cds_from_genomic.fna	seq17	GCA_001653235.2	Clavicipitaceae	Pochonia	Pochonia chlamydosporia	-1
ICBG1075.all.maker.transcripts.fasta	seq18	ICBG1075	Hypocreaceae	Escovopsis	ICBG1075	-1
GCA_001189435.1_Tophv1.0_cds_from_genomic.fna	seq19	GCA_001189435.1	Ophiocordycipitaceae	Tolypocladium	Tolypocladium ophioglossoides	-1
GCA_003012315.1_Fusarium_sporotrichioides_NRRL3299_FSPOR_contigs_cds_from_genomic.fna	seq20	GCA_003012315.1	Nectriaceae	Fusarium	Fusarium sporotrichioides	-1
ICBG742.all.maker.transcripts.fasta	seq21	ICBG742	Hypocreaceae	Escovopsis	ICBG742	-1
GCA_900007375.1_ASM90000737v1_cds_from_genomic.fna	seq22	GCA_900007375.1	Nectriaceae	Fusarium	Fusarium venenatum	-1
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fna	seq23	GCA_003025095.1	Hypocreaceae	Trichoderma	Trichoderma harzianum	-1
ICBG731.all.maker.transcripts.fasta	seq24	ICBG731	Hypocreaceae	Escovopsis	ICBG731	-1
GCA_000825705.1_Allpaths-LG_cds_from_genomic.fna	seq25	GCA_000825705.1	Clavicipitaceae	Torrubiella	Torrubiella hemipterigena	-1
GCA_000225605.1_CmilitarisCM01_v01_cds_from_genomic.fna	seq26	GCA_000225605.1	Cordycipitaceae	Cordyceps	Cordyceps militaris	-1
ICBG1065.all.maker.transcripts.fasta	seq27	ICBG1065	Hypocreaceae	Escovopsis	ICBG1065	-1
GCA_001636725.1_ISF_1.0_cds_from_genomic.fna	seq28	GCA_001636725.1	Cordycipitaceae	Cordyceps	Cordyceps fumosorosea	-1
GCA_900079805.1_Fusarium_fujikuroi_IMI58289_V2_cds_from_genomic.fna	seq29	GCA_900079805.1	Nectriaceae	Fusarium	Fusarium fujikuroi	-1
GCA_000814975.1_MAN_1.0_cds_from_genomic.fna	seq30	GCA_000814975.1	Clavicipitaceae	Metarhizium	Metarhizium anisopliae	-1
GCA_003339455.1_ASM333945v1_cds_from_genomic.fna	seq31	GCA_003339455.1	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps sp. 'camponoti-leonardi'	-1
NIGD00000000.all.maker.transcripts.fasta	seq32	NIGD00000000	Hypocreaceae	Escovopsis	NIGD00000000	-1
GCA_000240135.3_ASM24013v3_cds_from_genomic.fna	seq33	GCA_000240135.3	Nectriaceae	Fusarium	Fusarium graminearum	-1
GCA_000769265.1_ASM76926v1_cds_from_genomic.fna	seq34	GCA_000769265.1	NA	Acremonium	Acremonium chrysogenum	-1
GCA_002901185.1_ASM290118v1_cds_from_genomic.fna	seq35	GCA_002901185.1	Ophiocordycipitaceae	Tolypocladium	Tolypocladium capitatum	-1
GCA_900044065.1_Genome_assembly_version_1_cds_from_genomic.fna	seq36	GCA_900044065.1	Nectriaceae	Fusarium	Fusarium mangiferae	-1
GCA_001636735.1_BBO_1.0_cds_from_genomic.fna	seq37	GCA_001636735.1	Cordycipitaceae	Beauveria	Beauveria brongniartii	-1
GCA_003946995.1_NRRL62579.SPAdes_cds_from_genomic.fna	seq38	GCA_003946995.1	Nectriaceae	Fusarium	Fusarium sp. AF-4	-1
GCA_001633055.2_OPF_BCC54312_improved_cds_from_genomic.fna	seq39	GCA_001633055.2	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps polyrhachis-furcata	-1
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fna	seq40	GCA_003025105.1	Hypocreaceae	Trichoderma	Trichoderma asperellum	-1
GCA_000151355.1_v2.0_cds_from_genomic.fna	seq41	GCA_000151355.1	Nectriaceae	Fusarium	Nectria haematococca	-1
NQYS00000000.all.maker.transcripts.fasta	seq42	NQYS00000000	Hypocreaceae	Escovopsis	NQYS00000000	-1
ICBG726.all.maker.transcripts.fasta	seq43	ICBG726	Hypocreaceae	Escovopsis	ICBG726	-1
GCA_000167675.2_v2.0_cds_from_genomic.fna	seq44	GCA_000167675.2	Hypocreaceae	Trichoderma	Trichoderma reesei	-1
NQYQ00000000.all.maker.transcripts.fasta	seq45	NQYQ00000000	Hypocreaceae	Escovopsis	NQYQ00000000	-1
GCA_000804445.1_MAM_1.0_for_version_1_of_the_Metarhizium_album_genome_cds_from_genomic.fna	seq46	GCA_000804445.1	Clavicipitaceae	Metarhizium	Metarhizium album	-1
GCA_003947005.1_NRRL62606.SPAdes_cds_from_genomic.fna	seq47	GCA_003947005.1	Nectriaceae	Fusarium	Fusarium sp. AF-3	-1
ICBG2046.all.maker.transcripts.fasta	seq48	ICBG2046	Hypocreaceae	Escovopsis	ICBG2046	-1
GCA_900067095.1_F._proliferatum_ET1_version_1_cds_from_genomic.fna	seq49	GCA_900067095.1	Nectriaceae	Fusarium	Fusarium proliferatum	-1
GCA_003698175.1_Fus_sp_AF-12_v1.0_cds_from_genomic.fna	seq50	GCA_003698175.1	Nectriaceae	Fusarium	Fusarium kuroshium	-1
GCA_001636675.1_AAL_1.0_cds_from_genomic.fna	seq51	GCA_001636675.1	Clavicipitaceae	Moelleriella	Moelleriella libera	-1
GCA_003946985.1_NRRL62584.SPAdes_cds_from_genomic.fna	seq52	GCA_003946985.1	Nectriaceae	Fusarium	Fusarium sp. AF-8	-1
GCA_000814965.1_MBR_1.0_cds_from_genomic.fna	seq53	GCA_000814965.1	Clavicipitaceae	Metarhizium	Metarhizium brunneum	-1
GCF_000149205.2_ASM14920v2_rna.fna	seq54	GCF_000149205.2	Trichocomaceae	Aspergillus	nidulans	-1
GCA_003947015.1_NRRL62590.SPAdes_cds_from_genomic.fna	seq55	GCA_003947015.1	Nectriaceae	Fusarium	Fusarium sp. AF-6	-1
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fna	seq56	GCA_003012105.1	Hypocreaceae	Trichoderma	Trichoderma arundinaceum	-1
NIGC00000000.all.maker.transcripts.fasta	seq57	NIGC00000000	Hypocreaceae	Escovopsis	NIGC00000000	-1
GCA_001292635.1_ASM129263v1_cds_from_genomic.fna	seq58	GCA_001292635.1	Nectriaceae	Fusarium	Fusarium langsethiae	-1
GCA_003947045.1_NRRL20438v1_cds_from_genomic.fna	seq59	GCA_003947045.1	Nectriaceae	Fusarium	Fusarium ambrosium	-1
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fna	seq60	GCA_001050175.1	Hypocreaceae	Trichoderma	Trichoderma parareesei	-1
GCA_002916505.1_ASM291650v1_cds_from_genomic.fna	seq61	GCA_002916505.1	Ophiocordycipitaceae	Tolypocladium	Tolypocladium paradoxum	-1
ICBG751.all.maker.transcripts.fasta	seq62	ICBG751	Hypocreaceae	Escovopsis	ICBG751	-1
GCA_000814955.1_MGU_1.0_cds_from_genomic.fna	seq63	GCA_000814955.1	Clavicipitaceae	Metarhizium	Metarhizium guizhouense	-1
ICBG730.all.maker.transcripts.fasta	seq64	ICBG730	Hypocreaceae	Escovopsis	ICBG730	-1
ICBG712.all.maker.transcripts.fasta	seq65	ICBG712	Hypocreaceae	Escovopsis	ICBG712	-1
GCA_001675295.1_FPOA1.0_cds_from_genomic.fna	seq66	GCA_001675295.1	Nectriaceae	Fusarium	Fusarium poae	-1
ICBG2047.all.maker.transcripts.fasta	seq67	ICBG2047	Hypocreaceae	Escovopsis	ICBG2047	-1
GCA_000303195.2_FP7_cds_from_genomic.fna	seq68	GCA_000303195.2	Nectriaceae	Fusarium	Fusarium pseudograminearum	-1
GCA_000347355.1_ASM34735v1_cds_from_genomic.fna	seq69	GCA_000347355.1	Clavicipitaceae	Claviceps	Claviceps purpurea	-1
NIGB00000000.all.maker.transcripts.fasta	seq70	NIGB00000000	Hypocreaceae	Escovopsis	NIGB00000000	-1
GCA_001636745.1_NOR_1.0_cds_from_genomic.fna	seq71	GCA_001636745.1	Clavicipitaceae	Metarhizium	Metarhizium rileyi	-1
GCA_001625195.1_ASM162519v1_cds_from_genomic.fna	seq72	GCA_001625195.1	Ophiocordycipitaceae	Drechmeria	Drechmeria coniospora	-1
GCA_003339415.1_ASM333941v1_cds_from_genomic.fna	seq73	GCA_003339415.1	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps sp. 'camponoti-saundersi'	-1
GCA_000814945.1_MAJ_1.0_cds_from_genomic.fna	seq74	GCA_000814945.1	Clavicipitaceae	Metarhizium	Metarhizium majus	-1
LGSR00000000.transcripts.fasta	seq75	LGSR00000000	Hypocreaceae	Escovopsis	LGSR00000000	-1
GCA_001636795.1_LEL_1.0_cds_from_genomic.fna	seq76	GCA_001636795.1	Cordycipitaceae	Cordyceps	Cordyceps confragosa	-1
GCA_003012285.1_Fusarium_longipes_NRRL20695_FLONG3_contigs_cds_from_genomic.fna	seq77	GCA_003012285.1	Nectriaceae	Fusarium	Fusarium longipes	-1
ICBG2048.all.maker.transcripts.fasta	seq78	ICBG2048	Hypocreaceae	Escovopsis	ICBG2048	-1
GCA_000687475.1_Assembly_for_version_1_of_the_Villosiclava_virens_genome_cds_from_genomic.fna	seq79	GCA_000687475.1	NA	Ustilaginoidea	Ustilaginoidea virens	-1
GCA_000280675.1_ASM28067v1_cds_from_genomic.fna	seq80	GCA_000280675.1	Cordycipitaceae	Beauveria	Beauveria bassiana	-1
GCA_002591395.1_Ophun1_cds_from_genomic.fna	seq81	GCA_002591395.1	Ophiocordycipitaceae	Ophiocordyceps	Ophiocordyceps camponoti-rufipedis	-1
ICBG2049.all.maker.transcripts.fasta	seq82	ICBG2049	Hypocreaceae	Escovopsis	ICBG2049	-1
GCA_006981975.1_ASM698197v1_cds_from_genomic.fna	seq83	GCA_006981975.1	Cordycipitaceae	Cordyceps	Cordyceps javanica	-1
GCA_001481775.2_TGAM01v2_cds_from_genomic.fna	seq84	GCA_001481775.2	Hypocreaceae	Trichoderma	Trichoderma gamsii	-1
GCA_003025155.1_Trilo3_cds_from_genomic.fna	seq85	GCA_003025155.1	Hypocreaceae	Trichoderma	Trichoderma longibrachiatum	-1
NQYR00000000.all.maker.transcripts.fasta	seq86	NQYR00000000	Hypocreaceae	Escovopsis	NQYR00000000	-1
ICBG721.all.maker.transcripts.fasta	seq87	ICBG721	Hypocreaceae	Escovopsis	ICBG721	-1
ICBG1096.all.maker.transcripts.fasta	seq88	ICBG1096	Hypocreaceae	Escovopsis	ICBG1096	-1