GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fna	seq1
ICBG736.all.maker.transcripts.fasta	seq2
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fna	seq3
ICBG1054.all.maker.transcripts.fasta	seq4
ICBG710.all.maker.transcripts.fasta	seq5
GCA_000956045.1_ASM95604v1_cds_from_genomic.fna	seq6
ICBG733.all.maker.transcripts.fasta	seq7
GCA_000187405.1_MetAcr_May2010_cds_from_genomic.fna	seq8
GCA_002022785.1_ASM202278v1_cds_from_genomic.fna	seq9
GCA_001653265.1_ASM165326v1_cds_from_genomic.fna	seq10
GCA_000187425.2_MAA_2.0_cds_from_genomic.fna	seq11
GCA_002591415.1_OphauB2_cds_from_genomic.fna	seq12
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fna	seq13
GCA_000732775.1_S40285v1_cds_from_genomic.fna	seq14
GCA_004303015.1_ASM430301v1_genomic.all.maker.transcripts.fasta	seq15
GCA_001272575.2_ASM127257v2_cds_from_genomic.fna	seq16
GCA_001653235.2_ASM165323v2_cds_from_genomic.fna	seq17
ICBG1075.all.maker.transcripts.fasta	seq18
GCA_001189435.1_Tophv1.0_cds_from_genomic.fna	seq19
GCA_003012315.1_Fusarium_sporotrichioides_NRRL3299_FSPOR_contigs_cds_from_genomic.fna	seq20
ICBG742.all.maker.transcripts.fasta	seq21
GCA_900007375.1_ASM90000737v1_cds_from_genomic.fna	seq22
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fna	seq23
ICBG731.all.maker.transcripts.fasta	seq24
GCA_000825705.1_Allpaths-LG_cds_from_genomic.fna	seq25
GCA_000225605.1_CmilitarisCM01_v01_cds_from_genomic.fna	seq26
ICBG1065.all.maker.transcripts.fasta	seq27
GCA_001636725.1_ISF_1.0_cds_from_genomic.fna	seq28
GCA_900079805.1_Fusarium_fujikuroi_IMI58289_V2_cds_from_genomic.fna	seq29
GCA_000814975.1_MAN_1.0_cds_from_genomic.fna	seq30
GCA_003339455.1_ASM333945v1_cds_from_genomic.fna	seq31
NIGD00000000.all.maker.transcripts.fasta	seq32
GCA_000240135.3_ASM24013v3_cds_from_genomic.fna	seq33
GCA_000769265.1_ASM76926v1_cds_from_genomic.fna	seq34
GCA_002901185.1_ASM290118v1_cds_from_genomic.fna	seq35
GCA_900044065.1_Genome_assembly_version_1_cds_from_genomic.fna	seq36
GCA_001636735.1_BBO_1.0_cds_from_genomic.fna	seq37
GCA_003946995.1_NRRL62579.SPAdes_cds_from_genomic.fna	seq38
GCA_001633055.2_OPF_BCC54312_improved_cds_from_genomic.fna	seq39
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fna	seq40
GCA_000151355.1_v2.0_cds_from_genomic.fna	seq41
NQYS00000000.all.maker.transcripts.fasta	seq42
ICBG726.all.maker.transcripts.fasta	seq43
GCA_000167675.2_v2.0_cds_from_genomic.fna	seq44
NQYQ00000000.all.maker.transcripts.fasta	seq45
GCA_000804445.1_MAM_1.0_for_version_1_of_the_Metarhizium_album_genome_cds_from_genomic.fna	seq46
GCA_003947005.1_NRRL62606.SPAdes_cds_from_genomic.fna	seq47
ICBG2046.all.maker.transcripts.fasta	seq48
GCA_900067095.1_F._proliferatum_ET1_version_1_cds_from_genomic.fna	seq49
GCA_003698175.1_Fus_sp_AF-12_v1.0_cds_from_genomic.fna	seq50
GCA_001636675.1_AAL_1.0_cds_from_genomic.fna	seq51
GCA_003946985.1_NRRL62584.SPAdes_cds_from_genomic.fna	seq52
GCA_000814965.1_MBR_1.0_cds_from_genomic.fna	seq53
GCF_000149205.2_ASM14920v2_rna.fna	seq54
GCA_003947015.1_NRRL62590.SPAdes_cds_from_genomic.fna	seq55
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fna	seq56
NIGC00000000.all.maker.transcripts.fasta	seq57
GCA_001292635.1_ASM129263v1_cds_from_genomic.fna	seq58
GCA_003947045.1_NRRL20438v1_cds_from_genomic.fna	seq59
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fna	seq60
GCA_002916505.1_ASM291650v1_cds_from_genomic.fna	seq61
ICBG751.all.maker.transcripts.fasta	seq62
GCA_000814955.1_MGU_1.0_cds_from_genomic.fna	seq63
ICBG730.all.maker.transcripts.fasta	seq64
ICBG712.all.maker.transcripts.fasta	seq65
GCA_001675295.1_FPOA1.0_cds_from_genomic.fna	seq66
ICBG2047.all.maker.transcripts.fasta	seq67
GCA_000303195.2_FP7_cds_from_genomic.fna	seq68
GCA_000347355.1_ASM34735v1_cds_from_genomic.fna	seq69
NIGB00000000.all.maker.transcripts.fasta	seq70
GCA_001636745.1_NOR_1.0_cds_from_genomic.fna	seq71
GCA_001625195.1_ASM162519v1_cds_from_genomic.fna	seq72
GCA_003339415.1_ASM333941v1_cds_from_genomic.fna	seq73
GCA_000814945.1_MAJ_1.0_cds_from_genomic.fna	seq74
LGSR00000000.transcripts.fasta	seq75
GCA_001636795.1_LEL_1.0_cds_from_genomic.fna	seq76
GCA_003012285.1_Fusarium_longipes_NRRL20695_FLONG3_contigs_cds_from_genomic.fna	seq77
ICBG2048.all.maker.transcripts.fasta	seq78
GCA_000687475.1_Assembly_for_version_1_of_the_Villosiclava_virens_genome_cds_from_genomic.fna	seq79
GCA_000280675.1_ASM28067v1_cds_from_genomic.fna	seq80
GCA_002591395.1_Ophun1_cds_from_genomic.fna	seq81
ICBG2049.all.maker.transcripts.fasta	seq82
GCA_006981975.1_ASM698197v1_cds_from_genomic.fna	seq83
GCA_001481775.2_TGAM01v2_cds_from_genomic.fna	seq84
GCA_003025155.1_Trilo3_cds_from_genomic.fna	seq85
NQYR00000000.all.maker.transcripts.fasta	seq86
ICBG721.all.maker.transcripts.fasta	seq87
ICBG1096.all.maker.transcripts.fasta	seq88
