
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.097e-04     0.0        1    
r1      3.716e-03  2.389e-05   155.6   <2e-16 ***
kmercov 9.718e+00  1.913e-03  5080.6   <2e-16 ***
bias    7.508e-01  1.721e-03   436.1   <2e-16 ***
length  1.876e+07  4.008e+03  4680.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9474 on 1995 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 1.49e-08

