GenomeScope version 2.0
input file = 1054.histo.fix
output directory = 1054..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.6236%          99.6331%          
Heterozygous (ab)             0.366855%         0.376412%         
Genome Haploid Length         19,176,002 bp     19,191,105 bp     
Genome Repeat Length          422,053 bp        422,386 bp        
Genome Unique Length          18,753,948 bp     18,768,719 bp     
Model Fit                     96.7629%          99.3356%          
Read Error Rate               0.41322%          0.41322%          
