GenomeScopeversion2.0
inputfile= 1054.histo.fix
outputdirectory= 1054..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.6236          99.6331          
Heterozygous(ab)            0.366855         0.376412         
GenomeHaploidLength         19176002      19191105      
GenomeRepeatLength          422053         422386         
GenomeUniqueLength          18753948      18768719      
ModelFit                    96.7629          99.3356          
ReadErrorRate               0.41322          0.41322          
