GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.835338%         0.836998%         
Genome Haploid Length         18,981,157 bp     18,989,712 bp     
Genome Repeat Length          319,095 bp        319,239 bp        
Genome Unique Length          18,662,062 bp     18,670,473 bp     
Model Fit                     98.6688%          99.0195%          
Read Error Rate               0.408742%         0.408742%         
