GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.33554%          0.336801%         
Genome Haploid Length         18,849,366 bp     18,854,301 bp     
Genome Repeat Length          189,998 bp        190,048 bp        
Genome Unique Length          18,659,368 bp     18,664,253 bp     
Model Fit                     98.7229%          98.8212%          
Read Error Rate               0.492035%         0.492035%         
