
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  4.391e-04     0.0        1    
r1      3.007e-03  2.720e-05   110.5   <2e-16 ***
kmercov 2.406e+01  5.863e-03  4103.7   <2e-16 ***
bias    1.139e+00  4.815e-03   236.6   <2e-16 ***
length  2.496e+07  2.371e+04  1052.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128300 on 1995 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 1.49e-08

