GenomeScope version 2.0
input file = NIGB00000000.histo.fix
output directory = NIGB00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.6939%          99.7047%          
Heterozygous (ab)             0.295256%         0.306137%         
Genome Haploid Length         25,452,373 bp     25,477,195 bp     
Genome Repeat Length          506,089 bp        506,582 bp        
Genome Unique Length          24,946,285 bp     24,970,613 bp     
Model Fit                     92.0471%          95.3511%          
Read Error Rate               1.20906%          1.20906%          
