GenomeScopeversion2.0
inputfile= NIGB00000000.histo.fix
outputdirectory= NIGB00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.6939          99.7047          
Heterozygous(ab)            0.295256         0.306137         
GenomeHaploidLength         25452373      25477195      
GenomeRepeatLength          506089         506582         
GenomeUniqueLength          24946285      24970613      
ModelFit                    92.0471          95.3511          
ReadErrorRate               1.20906          1.20906          
