GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                2.46683%          2.48967%          
Genome Haploid Length         19,434,281 bp     19,494,621 bp     
Genome Repeat Length          -530,838 bp       -532,486 bp       
Genome Unique Length          19,965,119 bp     20,027,107 bp     
Model Fit                     90.7979%          90.869%           
Read Error Rate               0.432112%         0.432112%         
