GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                2.46683%          2.48967%          
Genome Haploid Length         19,434,286 bp     19,494,625 bp     
Genome Repeat Length          -530,839 bp       -532,487 bp       
Genome Unique Length          19,965,125 bp     20,027,112 bp     
Model Fit                     90.798%           90.869%           
Read Error Rate               0.432112%         0.432112%         
