component_41	GCA_003025105.1_KZ679256.1.cluster005
component_41	GCA_003012105.1_PXOA01000002.1.cluster021
component_41	GCA_002022785.1_LVVK01000017.1.cluster007
component_41	GCA_000170995.2_ABDF02000093.1.cluster043
component_41	GCA_000167675.2_GL985056.1.cluster008
component_41	GCA_003025155.1_KZ679126.1.cluster002
component_41	GCA_003025095.1_KZ679675.1.cluster005
component_41	GCA_001481775.2_JPDN02000001.1.cluster032
component_41	GCA_001050175.1_LFMI01000085.1.cluster015
component_41	GCA_000171015.2_ABDG02000029.1.cluster015
component_41	GCA_003025115.1_KZ680207.1.cluster003
component_43	GCA_003025155.1_KZ679126.1.cluster014
component_43	GCA_000167675.2_GL985056.1.cluster022
component_43	GCA_003025095.1_KZ679675.1.cluster007
component_43	GCA_000170995.2_ABDF02000093.1.cluster001
component_43	GCA_001050175.1_LFMI01000085.1.cluster003
component_43	GCA_003025115.1_KZ680207.1.cluster015
component_43	GCA_003012105.1_PXOA01000002.1.cluster036
component_43	GCA_002022785.1_LVVK01000017.1.cluster023
component_44	GCA_001481775.2_JPDN02000001.1.cluster018
component_44	GCA_000171015.2_ABDG02000029.1.cluster007
component_44	GCA_003025105.1_KZ679256.1.cluster002
component_44	GCA_001050175.1_LFMI01000085.1.cluster030
component_44	GCA_000167675.2_GL985056.1.cluster021
component_44	GCA_003025095.1_KZ679675.1.cluster006
component_44	GCA_003025115.1_KZ680207.1.cluster016
component_44	GCA_000170995.2_ABDF02000093.1.cluster002
component_44	GCA_002022785.1_LVVK01000017.1.cluster022
component_44	GCA_003012105.1_PXOA01000002.1.cluster037
component_45	GCA_002022785.1_LVVK01000017.1.cluster051
component_45	GCA_003025095.1_KZ679675.1.cluster001
component_46	GCA_002022785.1_LVVK01000017.1.cluster053
component_46	GCA_000170995.2_ABDF02000093.1.cluster046
component_46	GCA_003025095.1_KZ679675.1.cluster003
component_47	GCA_002022785.1_LVVK01000017.1.cluster052
component_47	GCA_003025095.1_KZ679675.1.cluster002
component_48	ICBG726_c00001_NODE_1_...cluster022
component_48	ICBG1054_c00001_NODE_1_...cluster013
component_48	ICBG1075_c00001_NODE_1_...cluster011
component_48	ICBG1065_c00001_NODE_1_...cluster001
component_49	ICBG2048_c00001_NODE_1_...cluster010
component_49	GCA_002022785.1_LVVK01000017.1.cluster011
component_49	ICBG2046_c00001_NODE_1_...cluster014
component_49	ICBG733_c00001_NODE_1_...cluster012
component_49	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
component_49	ICBG1075_c00001_NODE_1_...cluster009
component_49	ICBG721_c00001_NODE_1_...cluster008
component_49	ICBG742_c00001_NODE_1_...cluster020
component_49	ICBG726_c00001_NODE_1_...cluster023
component_49	SPDT01000001.1.cluster040
component_49	ICBG712_c00001_NODE_1_...cluster009
component_49	GCA_000167675.2_GL985056.1.cluster023
component_49	ICBG710_c00001_NODE_1_...cluster013
component_49	ICBG736_c00001_NODE_1_...cluster003
component_49	GCA_003025095.1_KZ679675.1.cluster018
component_49	NIGD00000000_NIGD01000001.1.cluster006
component_49	ICBG2047_c00001_NODE_1_...cluster005
component_49	GCA_001050175.1_LFMI01000085.1.cluster023
component_49	GCA_000171015.2_ABDG02000029.1.cluster002
component_49	ICBG1096_scaffold1.cluster012
component_49	NIGB00000000_NIGB01000001.1.cluster011
component_49	NIGC00000000_NIGC01000001.1.cluster012
component_49	ICBG2049_scaffold1.cluster006
component_49	GCA_000170995.2_ABDF02000093.1.cluster051
component_49	NQYS00000000_NQYS01000001.1.cluster013
component_49	ICBG751_c00001_NODE_1_...cluster021
component_49	NQYR00000000_NQYR01000001.1.cluster002
component_49	GCA_003025105.1_KZ679256.1.cluster020
component_49	GCA_003012105.1_PXOA01000002.1.cluster042
component_49	GCA_003025115.1_KZ680207.1.cluster008
component_49	NQYQ00000000_NQYQ01000001.1.cluster007
component_49	ICBG1065_c00001_NODE_1_...cluster017
component_49	ICBG731_scaffold1.cluster003
component_49	ICBG730_c00001_NODE_1_...cluster014
component_50	ICBG726_c00001_NODE_1_...cluster020
component_50	ICBG1054_c00001_NODE_1_...cluster002
component_52	GCA_002022785.1_LVVK01000017.1.cluster025
component_52	GCA_003025095.1_KZ679675.1.cluster009
component_53	GCA_000171015.2_ABDG02000029.1.cluster005
component_53	GCA_003025105.1_KZ679256.1.cluster003
component_53	GCA_000170995.2_ABDF02000093.1.cluster007
component_53	GCA_001481775.2_JPDN02000001.1.cluster001
component_53	GCA_002022785.1_LVVK01000017.1.cluster024
component_53	GCA_003012105.1_PXOA01000002.1.cluster034
component_53	GCA_003025095.1_KZ679675.1.cluster008
component_70	ICBG1096_scaffold1.cluster019
component_70	ICBG733_c00001_NODE_1_...cluster021
component_70	NQYQ00000000_NQYQ01000001.1.cluster022
component_70	NIGB00000000_NIGB01000001.1.cluster015
component_70	NIGC00000000_NIGC01000001.1.cluster016
component_70	NQYS00000000_NQYS01000001.1.cluster017
component_70	NQYR00000000_NQYR01000001.1.cluster019
component_70	ICBG742_c00001_NODE_1_...cluster008
component_70	ICBG751_c00001_NODE_1_...cluster023
component_70	LGSR00000000_LGSR01000020.1.cluster007
component_71	ICBG1054_c00001_NODE_1_...cluster007
component_71	NIGC00000000_NIGC01000001.1.cluster019
component_71	ICBG1096_scaffold1.cluster018
component_71	NIGB00000000_NIGB01000001.1.cluster018
component_71	NQYQ00000000_NQYQ01000001.1.cluster020
component_71	ICBG733_c00001_NODE_1_...cluster018
component_71	ICBG736_c00001_NODE_1_...cluster004
component_71	ICBG726_c00001_NODE_1_...cluster015
component_71	ICBG742_c00001_NODE_1_...cluster023
component_71	ICBG731_scaffold1.cluster004
component_71	NIGD00000000_NIGD01000001.1.cluster015
component_71	ICBG751_c00001_NODE_1_...cluster014
component_71	NQYS00000000_NQYS01000001.1.cluster019
component_71	NQYR00000000_NQYR01000001.1.cluster012
component_72	ICBG733_c00001_NODE_1_...cluster003
component_72	ICBG730_c00001_NODE_1_...cluster012
component_72	ICBG1065_c00001_NODE_1_...cluster018
component_72	ICBG1096_scaffold1.cluster003
component_72	ICBG736_c00001_NODE_1_...cluster012
component_72	NQYQ00000000_NQYQ01000001.1.cluster021
component_72	NIGC00000000_NIGC01000001.1.cluster017
component_72	ICBG1054_c00001_NODE_1_...cluster008
component_72	ICBG1075_c00001_NODE_1_...cluster012
component_72	NIGD00000000_NIGD01000001.1.cluster018
component_72	ICBG726_c00001_NODE_1_...cluster010
component_72	NIGB00000000_NIGB01000001.1.cluster020
component_72	LGSR00000000_LGSR01000020.1.cluster002
component_72	ICBG742_c00001_NODE_1_...cluster022
component_72	NQYS00000000_NQYS01000001.1.cluster001
component_72	ICBG751_c00001_NODE_1_...cluster011
component_72	ICBG731_scaffold1.cluster015
component_72	NQYR00000000_NQYR01000001.1.cluster010
component_84	GCA_001481775.2_JPDN02000001.1.cluster013
component_84	GCA_002022785.1_LVVK01000017.1.cluster041
component_84	GCA_000171015.2_ABDG02000029.1.cluster032
component_84	GCA_000170995.2_ABDF02000093.1.cluster009
component_84	GCA_003025105.1_KZ679256.1.cluster035
component_84	GCA_003012105.1_PXOA01000002.1.cluster033
component_84	GCA_003025095.1_KZ679675.1.cluster033
component_85	ICBG1096_scaffold1.cluster008
component_85	ICBG2046_c00001_NODE_1_...cluster015
component_85	NIGC00000000_NIGC01000001.1.cluster007
component_85	NIGB00000000_NIGB01000001.1.cluster007
component_85	GCA_000171015.2_ABDG02000029.1.cluster031
component_85	ICBG751_c00001_NODE_1_...cluster019
component_85	ICBG712_c00001_NODE_1_...cluster017
component_85	GCA_000170995.2_ABDF02000093.1.cluster008
component_85	ICBG742_c00001_NODE_1_...cluster007
component_85	ICBG1075_c00001_NODE_1_...cluster005
component_85	GCA_003012105.1_PXOA01000002.1.cluster035
component_85	ICBG1054_c00001_NODE_1_...cluster018
component_85	ICBG710_c00001_NODE_1_...cluster017
component_85	GCA_001481775.2_JPDN02000001.1.cluster035
component_85	ICBG730_c00001_NODE_1_...cluster008
component_85	ICBG733_c00001_NODE_1_...cluster008
component_85	GCA_002022785.1_LVVK01000017.1.cluster042
component_85	ICBG736_c00001_NODE_1_...cluster021
component_85	ICBG721_c00001_NODE_1_...cluster015
component_85	GCA_001050175.1_LFMI01000085.1.cluster007
component_85	SPDT01000001.1.cluster026
component_85	NQYR00000000_NQYR01000001.1.cluster007
component_85	GCA_003025095.1_KZ679675.1.cluster032
component_85	NQYQ00000000_NQYQ01000001.1.cluster004
component_85	ICBG731_scaffold1.cluster022
component_85	GCA_003025105.1_KZ679256.1.cluster034
component_85	GCA_003025155.1_KZ679126.1.cluster023
component_85	NQYS00000000_NQYS01000001.1.cluster002
component_85	GCA_000167675.2_GL985056.1.cluster019
component_85	ICBG726_c00001_NODE_1_...cluster011
component_85	NIGD00000000_NIGD01000001.1.cluster013
component_85	ICBG1065_c00001_NODE_1_...cluster015
component_89	GCA_003025115.1_KZ680207.1.cluster025
component_89	GCA_000171015.2_ABDG02000029.1.cluster029
component_89	GCA_000167675.2_GL985056.1.cluster017
component_89	GCA_003025155.1_KZ679126.1.cluster016
component_89	GCA_001050175.1_LFMI01000085.1.cluster032
component_89	GCA_001481775.2_JPDN02000001.1.cluster006
component_89	GCA_000170995.2_ABDF02000093.1.cluster013
component_89	GCA_003025095.1_KZ679675.1.cluster025
component_89	GCA_003012105.1_PXOA01000002.1.cluster032
component_89	GCA_003025105.1_KZ679256.1.cluster030
component_90	GCA_001481775.2_JPDN02000001.1.cluster012
component_90	GCA_000171015.2_ABDG02000029.1.cluster030
component_90	GCA_003025105.1_KZ679256.1.cluster033
component_90	GCA_003012105.1_PXOA01000002.1.cluster006
component_95	GCA_003025115.1_KZ680207.1.cluster024
component_95	GCA_003012105.1_PXOA01000002.1.cluster005
component_95	GCA_003025155.1_KZ679126.1.cluster017
component_95	GCA_001050175.1_LFMI01000085.1.cluster021
component_95	GCA_000170995.2_ABDF02000093.1.cluster012
component_95	GCA_003025095.1_KZ679675.1.cluster024
component_95	GCA_002022785.1_LVVK01000017.1.cluster030
component_95	GCA_000167675.2_GL985056.1.cluster018
component_96	GCA_001481775.2_JPDN02000001.1.cluster041
component_96	GCA_000170995.2_ABDF02000093.1.cluster058
component_96	GCA_003012105.1_PXOA01000002.1.cluster004
component_96	GCA_000167675.2_GL985056.1.cluster028
component_96	GCA_000171015.2_ABDG02000029.1.cluster020
component_96	GCA_003025155.1_KZ679126.1.cluster024
component_96	GCA_003025115.1_KZ680207.1.cluster018
component_96	GCA_003025105.1_KZ679256.1.cluster026
component_96	GCA_002022785.1_LVVK01000017.1.cluster002
component_96	GCA_003025095.1_KZ679675.1.cluster037
component_96	GCA_001050175.1_LFMI01000085.1.cluster018
component_98	ICBG712_c00001_NODE_1_...cluster023
component_98	ICBG721_c00001_NODE_1_...cluster014
component_100	ICBG736_c00001_NODE_1_...cluster019
component_100	NIGB00000000_NIGB01000001.1.cluster008
component_100	ICBG2046_c00001_NODE_1_...cluster012
component_100	ICBG1096_scaffold1.cluster021
component_100	ICBG721_c00001_NODE_1_...cluster020
component_100	ICBG1075_c00001_NODE_1_...cluster008
component_100	NQYQ00000000_NQYQ01000001.1.cluster001
component_100	ICBG712_c00001_NODE_1_...cluster021
component_100	NQYR00000000_NQYR01000001.1.cluster020
component_100	ICBG1065_c00001_NODE_1_...cluster002
component_100	ICBG2047_c00001_NODE_1_...cluster004
component_100	ICBG733_c00001_NODE_1_...cluster020
component_100	ICBG2049_scaffold1.cluster005
component_100	ICBG2048_c00001_NODE_1_...cluster009
component_100	NIGC00000000_NIGC01000001.1.cluster010
component_100	ICBG726_c00001_NODE_1_...cluster012
component_100	NQYS00000000_NQYS01000001.1.cluster010
component_100	ICBG751_c00001_NODE_1_...cluster006
component_100	ICBG742_c00001_NODE_1_...cluster017
component_100	ICBG731_scaffold1.cluster020
component_100	ICBG1054_c00001_NODE_1_...cluster005
component_100	ICBG710_c00001_NODE_1_...cluster009
component_100	NIGD00000000_NIGD01000001.1.cluster010
component_101	ICBG712_c00001_NODE_1_...cluster020
component_101	ICBG721_c00001_NODE_1_...cluster021
component_104	ICBG2048_c00001_NODE_1_...cluster003
component_104	ICBG2046_c00001_NODE_1_...cluster003
component_104	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028
component_104	ICBG1096_scaffold1.cluster004
component_104	ICBG751_c00001_NODE_1_...cluster024
component_104	SPDT01000001.1.cluster038
component_104	ICBG712_c00001_NODE_1_...cluster025
component_104	ICBG731_scaffold1.cluster009
component_104	ICBG733_c00001_NODE_1_...cluster004
component_104	ICBG1054_c00001_NODE_1_...cluster022
component_104	ICBG1075_c00001_NODE_1_...cluster002
component_104	ICBG730_c00001_NODE_1_...cluster016
component_104	ICBG1065_c00001_NODE_1_...cluster013
component_104	ICBG726_c00001_NODE_1_...cluster018
component_110	ICBG733_c00001_NODE_1_...cluster014
component_110	ICBG742_c00001_NODE_1_...cluster025
component_110	ICBG751_c00001_NODE_1_...cluster012
component_110	NQYR00000000_NQYR01000001.1.cluster011
component_110	NQYQ00000000_NQYQ01000001.1.cluster009
component_110	ICBG1075_c00001_NODE_1_...cluster006
component_110	ICBG710_c00001_NODE_1_...cluster015
component_110	ICBG2047_c00001_NODE_1_...cluster009
component_110	ICBG731_scaffold1.cluster011
component_110	ICBG742_c00001_NODE_1_...cluster016
component_110	ICBG730_c00001_NODE_1_...cluster009
component_110	ICBG1065_c00001_NODE_1_...cluster003
component_110	NIGB00000000_NIGB01000001.1.cluster019
component_110	ICBG736_c00001_NODE_1_...cluster009
component_110	NIGC00000000_NIGC01000001.1.cluster018
component_110	ICBG2049_scaffold1.cluster009
component_110	ICBG1096_scaffold1.cluster017
component_110	LGSR00000000_LGSR01000020.1.cluster005
component_110	ICBG726_c00001_NODE_1_...cluster017
component_110	ICBG751_c00001_NODE_1_...cluster022
component_110	NQYS00000000_NQYS01000001.1.cluster018
component_110	ICBG1054_c00001_NODE_1_...cluster006
component_110	NIGD00000000_NIGD01000001.1.cluster014
component_111	ICBG736_c00001_NODE_1_...cluster008
component_111	NIGC00000000_NIGC01000001.1.cluster008
component_111	NIGB00000000_NIGB01000001.1.cluster022
component_111	ICBG1054_c00001_NODE_1_...cluster017
component_111	ICBG1096_scaffold1.cluster010
component_111	BGC0001777.1
component_111	ICBG710_c00001_NODE_1_...cluster004
component_111	NQYS00000000_NQYS01000001.1.cluster021
component_111	ICBG730_c00001_NODE_1_...cluster005
component_111	ICBG751_c00001_NODE_1_...cluster018
component_111	ICBG726_c00001_NODE_1_...cluster002
component_111	BGC0001583.1
component_111	ICBG1065_c00001_NODE_1_...cluster009
component_111	ICBG731_scaffold1.cluster006
component_111	ICBG742_c00001_NODE_1_...cluster010
component_111	NQYQ00000000_NQYQ01000001.1.cluster015
component_111	ICBG742_c00001_NODE_1_...cluster012
component_111	NQYR00000000_NQYR01000001.1.cluster009
component_111	NIGD00000000_NIGD01000001.1.cluster017
component_111	ICBG733_c00001_NODE_1_...cluster010
component_114	ICBG2048_c00001_NODE_1_...cluster012
component_114	NIGC00000000_NIGC01000001.1.cluster006
component_114	NIGB00000000_NIGB01000001.1.cluster006
component_114	ICBG1096_scaffold1.cluster005
component_114	SPDT01000001.1.cluster033
component_114	NQYR00000000_NQYR01000001.1.cluster006
component_114	NQYQ00000000_NQYQ01000001.1.cluster003
component_114	ICBG742_c00001_NODE_1_...cluster006
component_114	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster047
component_114	ICBG730_c00001_NODE_1_...cluster004
component_114	ICBG2047_c00001_NODE_1_...cluster007
component_114	NIGD00000000_NIGD01000001.1.cluster005
component_114	ICBG736_c00001_NODE_1_...cluster002
component_114	ICBG2049_scaffold1.cluster007
component_114	ICBG2046_c00001_NODE_1_...cluster008
component_114	ICBG733_c00001_NODE_1_...cluster005
component_114	ICBG726_c00001_NODE_1_...cluster013
component_114	ICBG1075_c00001_NODE_1_...cluster016
component_114	ICBG751_c00001_NODE_1_...cluster002
component_114	NQYS00000000_NQYS01000001.1.cluster003
component_114	ICBG710_c00001_NODE_1_...cluster002
component_114	ICBG1054_c00001_NODE_1_...cluster023
component_114	ICBG731_scaffold1.cluster002
component_114	ICBG1065_c00001_NODE_1_...cluster016
component_115	ICBG733_c00001_NODE_1_...cluster011
component_115	ICBG1054_c00001_NODE_1_...cluster014
component_115	NQYR00000000_NQYR01000001.1.cluster015
component_115	ICBG710_c00001_NODE_1_...cluster008
component_115	NIGC00000000_NIGC01000001.1.cluster004
component_115	ICBG736_c00001_NODE_1_...cluster001
component_115	NQYS00000000_NQYS01000001.1.cluster005
component_115	NIGB00000000_NIGB01000001.1.cluster004
component_115	NQYQ00000000_NQYQ01000001.1.cluster005
component_115	LGSR00000000_LGSR01000020.1.cluster004
component_115	ICBG726_c00001_NODE_1_...cluster016
component_115	ICBG742_c00001_NODE_1_...cluster011
component_115	NIGD00000000_NIGD01000001.1.cluster003
component_115	ICBG730_c00001_NODE_1_...cluster015
component_115	ICBG1096_scaffold1.cluster011
component_115	ICBG751_c00001_NODE_1_...cluster003
component_115	ICBG731_scaffold1.cluster001
component_116	NQYS00000000_NQYS01000001.1.cluster008
component_116	ICBG1054_c00001_NODE_1_...cluster010
component_116	ICBG742_c00001_NODE_1_...cluster005
component_116	ICBG731_scaffold1.cluster008
component_116	NIGB00000000_NIGB01000001.1.cluster001
component_116	ICBG736_c00001_NODE_1_...cluster007
component_116	ICBG733_c00001_NODE_1_...cluster007
component_116	ICBG1096_scaffold1.cluster007
component_116	NQYQ00000000_NQYQ01000001.1.cluster012
component_116	ICBG751_c00001_NODE_1_...cluster008
component_116	ICBG730_c00001_NODE_1_...cluster002
component_116	NIGC00000000_NIGC01000001.1.cluster001
component_116	ICBG726_c00001_NODE_1_...cluster006
component_116	NQYR00000000_NQYR01000001.1.cluster005
component_116	ICBG1065_c00001_NODE_1_...cluster005
component_117	NIGB00000000_NIGB01000001.1.cluster002
component_117	ICBG2049_scaffold1.cluster017
component_117	ICBG1096_scaffold1.cluster006
component_117	NIGC00000000_NIGC01000001.1.cluster002
component_117	ICBG742_c00001_NODE_1_...cluster009
component_117	NQYR00000000_NQYR01000001.1.cluster004
component_117	ICBG1054_c00001_NODE_1_...cluster011
component_117	ICBG2046_c00001_NODE_1_...cluster007
component_117	ICBG2048_c00001_NODE_1_...cluster002
component_117	ICBG733_c00001_NODE_1_...cluster006
component_117	ICBG736_c00001_NODE_1_...cluster006
component_117	ICBG742_c00001_NODE_1_...cluster019
component_117	NQYQ00000000_NQYQ01000001.1.cluster011
component_117	LGSR00000000_LGSR01000020.1.cluster003
component_117	ICBG751_c00001_NODE_1_...cluster009
component_117	ICBG726_c00001_NODE_1_...cluster019
component_117	ICBG1075_c00001_NODE_1_...cluster010
component_117	ICBG710_c00001_NODE_1_...cluster001
component_117	NQYS00000000_NQYS01000001.1.cluster007
component_117	ICBG731_scaffold1.cluster007
component_117	ICBG1065_c00001_NODE_1_...cluster012
component_117	ICBG2047_c00001_NODE_1_...cluster015
component_118	ICBG1096_scaffold1.cluster020
component_118	NQYS00000000_NQYS01000001.1.cluster009
component_118	ICBG733_c00001_NODE_1_...cluster016
component_118	NIGC00000000_NIGC01000001.1.cluster009
component_118	ICBG736_c00001_NODE_1_...cluster005
component_118	NIGB00000000_NIGB01000001.1.cluster016
component_118	NQYQ00000000_NQYQ01000001.1.cluster019
component_118	NQYR00000000_NQYR01000001.1.cluster022
component_118	ICBG731_scaffold1.cluster005
component_118	ICBG1065_c00001_NODE_1_...cluster014
component_118	ICBG742_c00001_NODE_1_...cluster014
component_118	ICBG751_c00001_NODE_1_...cluster016
component_126	ICBG733_c00001_NODE_1_...cluster015
component_126	ICBG2048_c00001_NODE_1_...cluster017
component_126	GCA_002022785.1_LVVK01000017.1.cluster012
component_126	ICBG736_c00001_NODE_1_...cluster013
component_126	ICBG2049_scaffold1.cluster012
component_126	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster023
component_126	ICBG742_c00001_NODE_1_...cluster026
component_126	ICBG1096_scaffold1.cluster015
component_126	ICBG712_c00001_NODE_1_...cluster014
component_126	SPDT01000001.1.cluster039
component_126	ICBG1054_c00001_NODE_1_...cluster012
component_126	GCA_003025155.1_KZ679126.1.cluster019
component_126	ICBG730_c00001_NODE_1_...cluster003
component_126	ICBG721_c00001_NODE_1_...cluster011
component_126	GCA_003025095.1_KZ679675.1.cluster019
component_126	NIGD00000000_NIGD01000001.1.cluster007
component_126	ICBG731_scaffold1.cluster016
component_126	GCA_000171015.2_ABDG02000029.1.cluster003
component_126	ICBG2046_c00001_NODE_1_...cluster001
component_126	NIGC00000000_NIGC01000001.1.cluster013
component_126	GCA_001050175.1_LFMI01000085.1.cluster022
component_126	NIGB00000000_NIGB01000001.1.cluster012
component_126	GCA_000170995.2_ABDF02000093.1.cluster050
component_126	GCA_003025105.1_KZ679256.1.cluster019
component_126	NQYS00000000_NQYS01000001.1.cluster012
component_126	ICBG726_c00001_NODE_1_...cluster014
component_126	ICBG751_c00001_NODE_1_...cluster001
component_126	GCA_001481775.2_JPDN02000001.1.cluster040
component_126	NQYR00000000_NQYR01000001.1.cluster001
component_126	GCA_000167675.2_GL985056.1.cluster015
component_126	GCA_003012105.1_PXOA01000002.1.cluster020
component_126	ICBG710_c00001_NODE_1_...cluster003
component_126	NQYQ00000000_NQYQ01000001.1.cluster006
component_126	GCA_003025115.1_KZ680207.1.cluster009
component_126	ICBG2047_c00001_NODE_1_...cluster017
component_131	GCA_003025155.1_KZ679126.1.cluster021
component_131	GCA_003025115.1_KZ680207.1.cluster019
component_131	GCA_001050175.1_LFMI01000085.1.cluster014
component_131	GCA_000167675.2_GL985056.1.cluster014
component_132	ICBG736_c00001_NODE_1_...cluster018
component_132	ICBG1096_scaffold1.cluster009
component_132	NQYS00000000_NQYS01000001.1.cluster011
component_132	ICBG742_c00001_NODE_1_...cluster002
component_132	NIGC00000000_NIGC01000001.1.cluster011
component_132	ICBG731_scaffold1.cluster019
component_132	ICBG730_c00001_NODE_1_...cluster007
component_132	ICBG733_c00001_NODE_1_...cluster009
component_132	NQYQ00000000_NQYQ01000001.1.cluster002
component_132	NIGB00000000_NIGB01000001.1.cluster009
component_132	NQYR00000000_NQYR01000001.1.cluster021
component_132	ICBG751_c00001_NODE_1_...cluster015
component_144	NIGB00000000_NIGB01000001.1.cluster010
component_144	ICBG736_c00001_NODE_1_...cluster014
component_144	NQYS00000000_NQYS01000001.1.cluster014
component_144	ICBG1065_c00001_NODE_1_...cluster008
component_144	ICBG742_c00001_NODE_1_...cluster004
component_144	ICBG731_scaffold1.cluster012
component_144	NQYQ00000000_NQYQ01000001.1.cluster008
component_144	NQYR00000000_NQYR01000001.1.cluster003
component_144	ICBG1075_c00001_NODE_1_...cluster007
component_172	ICBG2048_c00001_NODE_1_...cluster011
component_172	ICBG2046_c00001_NODE_1_...cluster005
component_172	ICBG2049_scaffold1.cluster013
component_172	ICBG2047_c00001_NODE_1_...cluster012
component_174	ICBG2049_scaffold1.cluster016
component_174	ICBG2046_c00001_NODE_1_...cluster013
component_174	ICBG2047_c00001_NODE_1_...cluster014
component_174	ICBG2048_c00001_NODE_1_...cluster015
component_179	SPDT01000001.1.cluster036
component_179	GCA_003012105.1_PXOA01000002.1.cluster029
component_221	GCA_003025095.1_KZ679675.1.cluster016
component_221	GCA_002022785.1_LVVK01000017.1.cluster026
component_221	GCA_000170995.2_ABDF02000093.1.cluster048
component_222	GCA_003025095.1_KZ679675.1.cluster017
component_222	GCA_002022785.1_LVVK01000017.1.cluster009
component_223	GCA_003025095.1_KZ679675.1.cluster014
component_223	GCA_002022785.1_LVVK01000017.1.cluster017
component_225	GCA_000167675.2_GL985056.1.cluster012
component_225	GCA_003025115.1_KZ680207.1.cluster032
component_225	GCA_003025155.1_KZ679126.1.cluster008
component_225	GCA_003025095.1_KZ679675.1.cluster012
component_225	GCA_000170995.2_ABDF02000093.1.cluster021
component_225	GCA_002022785.1_LVVK01000017.1.cluster021
component_226	GCA_002022785.1_LVVK01000017.1.cluster016
component_226	GCA_003025155.1_KZ679126.1.cluster027
component_226	GCA_003025105.1_KZ679256.1.cluster009
component_226	GCA_000170995.2_ABDF02000093.1.cluster032
component_226	GCA_001050175.1_LFMI01000085.1.cluster006
component_226	GCA_000167675.2_GL985056.1.cluster002
component_226	GCA_003025115.1_KZ680207.1.cluster012
component_226	GCA_003025095.1_KZ679675.1.cluster013
component_227	GCA_001050175.1_LFMI01000085.1.cluster010
component_227	GCA_003025155.1_KZ679126.1.cluster005
component_227	GCA_000167675.2_GL985056.1.cluster009
component_227	GCA_002022785.1_LVVK01000017.1.cluster019
component_227	GCA_000170995.2_ABDF02000093.1.cluster054
component_227	GCA_003025095.1_KZ679675.1.cluster010
component_227	GCA_003012105.1_PXOA01000002.1.cluster047
component_228	GCA_000167675.2_GL985056.1.cluster011
component_228	GCA_003012105.1_PXOA01000002.1.cluster017
component_228	GCA_002022785.1_LVVK01000017.1.cluster020
component_228	GCA_003025155.1_KZ679126.1.cluster007
component_228	GCA_000171015.2_ABDG02000029.1.cluster008
component_228	GCA_001050175.1_LFMI01000085.1.cluster024
component_228	GCA_001481775.2_JPDN02000001.1.cluster005
component_228	GCA_003025095.1_KZ679675.1.cluster011
component_228	GCA_000170995.2_ABDF02000093.1.cluster020
component_228	GCA_003025105.1_KZ679256.1.cluster010
component_228	GCA_003025115.1_KZ680207.1.cluster005
component_244	ICBG736_c00001_NODE_1_...cluster017
component_244	ICBG733_c00001_NODE_1_...cluster013
component_244	NIGB00000000_NIGB01000001.1.cluster003
component_244	ICBG1096_scaffold1.cluster013
component_244	NQYS00000000_NQYS01000001.1.cluster006
component_244	NIGC00000000_NIGC01000001.1.cluster003
component_244	ICBG731_scaffold1.cluster018
component_244	NQYQ00000000_NQYQ01000001.1.cluster010
component_244	NIGD00000000_NIGD01000001.1.cluster002
component_244	ICBG751_c00001_NODE_1_...cluster007
component_244	NQYR00000000_NQYR01000001.1.cluster016
component_261	GCA_000171015.2_ABDG02000029.1.cluster034
component_261	GCA_003025105.1_KZ679256.1.cluster028
component_261	GCA_001481775.2_JPDN02000001.1.cluster017
component_267	GCA_000167675.2_GL985056.1.cluster004
component_267	GCA_000171015.2_ABDG02000029.1.cluster025
component_267	GCA_003025155.1_KZ679126.1.cluster003
component_267	GCA_002022785.1_LVVK01000017.1.cluster045
component_267	GCA_001050175.1_LFMI01000085.1.cluster016
component_267	GCA_003025115.1_KZ680207.1.cluster004
component_267	GCA_003025095.1_KZ679675.1.cluster053
component_267	GCA_000170995.2_ABDF02000093.1.cluster004
component_267	GCA_003012105.1_PXOA01000002.1.cluster041
component_267	GCA_003025105.1_KZ679256.1.cluster023
component_269	GCA_003012105.1_PXOA01000002.1.cluster012
component_269	GCA_003025115.1_KZ680207.1.cluster031
component_269	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster063
component_269	GCA_003025155.1_KZ679126.1.cluster020
component_269	GCA_000171015.2_ABDG02000029.1.cluster021
component_269	GCA_002022785.1_LVVK01000017.1.cluster054
component_269	GCA_000167675.2_GL985056.1.cluster020
component_269	GCA_001481775.2_JPDN02000001.1.cluster036
component_269	GCA_000170995.2_ABDF02000093.1.cluster016
component_269	GCA_001050175.1_LFMI01000085.1.cluster011
component_269	GCA_003025095.1_KZ679675.1.cluster040
component_269	GCA_003025105.1_KZ679256.1.cluster015
component_270	GCA_001481775.2_JPDN02000001.1.cluster042
component_270	GCA_000171015.2_ABDG02000029.1.cluster044
component_270	GCA_003025105.1_KZ679256.1.cluster045
component_275	ICBG712_c00001_NODE_1_...cluster030
component_275	ICBG721_c00001_NODE_1_...cluster003
component_276	ICBG712_c00001_NODE_1_...cluster031
component_276	ICBG721_c00001_NODE_1_...cluster026
component_283	BGC0001585.1
component_283	NIGC00000000_NIGC01000001.1.cluster020
component_283	ICBG733_c00001_NODE_1_...cluster002
component_283	ICBG1096_scaffold1.cluster002
component_283	ICBG710_c00001_NODE_1_...cluster016
component_283	NIGB00000000_NIGB01000001.1.cluster017
component_283	ICBG1054_c00001_NODE_1_...cluster019
component_283	ICBG736_c00001_NODE_1_...cluster010
component_283	NQYQ00000000_NQYQ01000001.1.cluster017
component_283	NQYS00000000_NQYS01000001.1.cluster020
component_283	ICBG726_c00001_NODE_1_...cluster008
component_283	ICBG1065_c00001_NODE_1_...cluster010
component_283	ICBG731_scaffold1.cluster013
component_283	ICBG751_c00001_NODE_1_...cluster005
component_283	ICBG742_c00001_NODE_1_...cluster013
component_283	NQYR00000000_NQYR01000001.1.cluster013
component_284	NIGC00000000_NIGC01000001.1.cluster005
component_284	ICBG733_c00001_NODE_1_...cluster001
component_284	ICBG710_c00001_NODE_1_...cluster018
component_284	ICBG736_c00001_NODE_1_...cluster011
component_284	ICBG721_c00001_NODE_1_...cluster012
component_284	ICBG1096_scaffold1.cluster001
component_284	NQYS00000000_NQYS01000001.1.cluster004
component_284	ICBG712_c00001_NODE_1_...cluster003
component_284	NIGB00000000_NIGB01000001.1.cluster005
component_284	ICBG1065_c00001_NODE_1_...cluster011
component_284	NQYR00000000_NQYR01000001.1.cluster014
component_284	ICBG731_scaffold1.cluster010
component_284	ICBG1054_c00001_NODE_1_...cluster020
component_284	ICBG726_c00001_NODE_1_...cluster009
component_284	ICBG751_c00001_NODE_1_...cluster013
component_284	NQYQ00000000_NQYQ01000001.1.cluster018
component_284	ICBG1075_c00001_NODE_1_...cluster004
component_284	NIGD00000000_NIGD01000001.1.cluster004
component_285	ICBG733_c00001_NODE_1_...cluster017
component_285	ICBG731_scaffold1.cluster014
component_285	ICBG2048_c00001_NODE_1_...cluster006
component_285	ICBG1054_c00001_NODE_1_...cluster001
component_285	ICBG736_c00001_NODE_1_...cluster015
component_285	NIGC00000000_NIGC01000001.1.cluster015
component_285	ICBG2049_scaffold1.cluster002
component_285	NQYS00000000_NQYS01000001.1.cluster016
component_285	NQYR00000000_NQYR01000001.1.cluster018
component_285	NIGB00000000_NIGB01000001.1.cluster014
component_285	NQYQ00000000_NQYQ01000001.1.cluster014
component_285	ICBG1065_c00001_NODE_1_...cluster006
component_285	ICBG1096_scaffold1.cluster016
component_285	ICBG742_c00001_NODE_1_...cluster003
component_285	ICBG751_c00001_NODE_1_...cluster017
component_285	LGSR00000000_LGSR01000020.1.cluster008
component_286	NIGB00000000_NIGB01000001.1.cluster013
component_286	ICBG736_c00001_NODE_1_...cluster016
component_286	NIGC00000000_NIGC01000001.1.cluster014
component_286	NQYQ00000000_NQYQ01000001.1.cluster013
component_286	NQYS00000000_NQYS01000001.1.cluster015
component_286	ICBG742_c00001_NODE_1_...cluster021
component_286	ICBG751_c00001_NODE_1_...cluster010
component_286	NQYR00000000_NQYR01000001.1.cluster017
component_286	ICBG731_scaffold1.cluster017
component_304	GCA_000171015.2_ABDG02000029.1.cluster033
component_304	GCA_001481775.2_JPDN02000001.1.cluster027
component_324	GCA_000171015.2_ABDG02000029.1.cluster041
component_324	GCA_001481775.2_JPDN02000001.1.cluster026
component_336	ICBG2046_c00001_NODE_1_...cluster006
component_336	ICBG2048_c00001_NODE_1_...cluster007
component_375	GCA_002022785.1_LVVK01000017.1.cluster006
component_375	GCA_003025115.1_KZ680207.1.cluster023
component_375	GCA_003025155.1_KZ679126.1.cluster022
component_375	GCA_001050175.1_LFMI01000085.1.cluster005
component_375	GCA_000167675.2_GL985056.1.cluster031
component_375	GCA_000170995.2_ABDF02000093.1.cluster030
component_375	GCA_003025095.1_KZ679675.1.cluster047
component_376	GCA_003025115.1_KZ680207.1.cluster020
component_376	GCA_000167675.2_GL985056.1.cluster024
component_376	GCA_003025155.1_KZ679126.1.cluster011
component_376	GCA_001050175.1_LFMI01000085.1.cluster004
component_376	GCA_000170995.2_ABDF02000093.1.cluster018
component_376	GCA_003025095.1_KZ679675.1.cluster042
component_379	GCA_000167675.2_GL985056.1.cluster005
component_379	GCA_003025115.1_KZ680207.1.cluster033
component_379	GCA_003025155.1_KZ679126.1.cluster001
component_379	GCA_000170995.2_ABDF02000093.1.cluster024
component_379	GCA_001050175.1_LFMI01000085.1.cluster002
component_382	GCA_003025115.1_KZ680207.1.cluster001
component_382	GCA_001050175.1_LFMI01000085.1.cluster009
component_382	GCA_000167675.2_GL985056.1.cluster006
component_383	GCA_003025115.1_KZ680207.1.cluster002
component_383	GCA_001050175.1_LFMI01000085.1.cluster008
component_383	GCA_003025155.1_KZ679126.1.cluster025
component_383	GCA_000167675.2_GL985056.1.cluster007
component_398	GCA_003025095.1_KZ679675.1.cluster023
component_398	GCA_002022785.1_LVVK01000017.1.cluster029
component_398	GCA_003012105.1_PXOA01000002.1.cluster043
component_399	GCA_003025095.1_KZ679675.1.cluster022
component_399	GCA_002022785.1_LVVK01000017.1.cluster028
component_400	GCA_002022785.1_LVVK01000017.1.cluster050
component_400	GCA_003025095.1_KZ679675.1.cluster021
component_401	GCA_003025095.1_KZ679675.1.cluster020
component_401	GCA_002022785.1_LVVK01000017.1.cluster013
component_402	GCA_000170995.2_ABDF02000093.1.cluster040
component_402	GCA_003025095.1_KZ679675.1.cluster027
component_402	GCA_002022785.1_LVVK01000017.1.cluster010
component_403	GCA_002022785.1_LVVK01000017.1.cluster032
component_403	GCA_003025095.1_KZ679675.1.cluster026
component_405	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster076
component_405	GCA_000167675.2_GL985056.1.cluster030
component_405	GCA_000171015.2_ABDG02000029.1.cluster027
component_405	GCA_003025155.1_KZ679126.1.cluster026
component_405	GCA_003025115.1_KZ680207.1.cluster029
component_405	GCA_002022785.1_LVVK01000017.1.cluster038
component_405	GCA_001050175.1_LFMI01000085.1.cluster013
component_405	GCA_003025105.1_KZ679256.1.cluster046
component_405	GCA_003025095.1_KZ679675.1.cluster029
component_405	GCA_001481775.2_JPDN02000001.1.cluster008
component_434	GCA_003025105.1_KZ679256.1.cluster013
component_434	GCA_003012105.1_PXOA01000002.1.cluster044
component_434	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster044
component_434	GCA_001481775.2_JPDN02000001.1.cluster015
component_435	GCA_003025105.1_KZ679256.1.cluster012
component_435	GCA_000171015.2_ABDG02000029.1.cluster010
component_435	GCA_001481775.2_JPDN02000001.1.cluster014
component_436	GCA_003025105.1_KZ679256.1.cluster011
component_436	GCA_001481775.2_JPDN02000001.1.cluster004
component_436	GCA_000171015.2_ABDG02000029.1.cluster009
component_437	GCA_001481775.2_JPDN02000001.1.cluster020
component_437	GCA_003025105.1_KZ679256.1.cluster017
component_438	GCA_003025105.1_KZ679256.1.cluster016
component_438	GCA_001481775.2_JPDN02000001.1.cluster009
component_438	GCA_000171015.2_ABDG02000029.1.cluster022
component_444	GCA_000170995.2_ABDF02000093.1.cluster047
component_444	GCA_002022785.1_LVVK01000017.1.cluster027
component_444	GCA_003012105.1_PXOA01000002.1.cluster023
component_444	GCA_003025095.1_KZ679675.1.cluster015
component_444	GCA_001050175.1_LFMI01000085.1.cluster019
component_445	ICBG721_c00001_NODE_1_...cluster007
component_445	ICBG712_c00001_NODE_1_...cluster008
component_448	ICBG712_c00001_NODE_1_...cluster007
component_448	ICBG721_c00001_NODE_1_...cluster027
component_450	ICBG721_c00001_NODE_1_...cluster002
component_450	ICBG712_c00001_NODE_1_...cluster001
component_451	ICBG721_c00001_NODE_1_...cluster001
component_451	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
component_451	ICBG2049_scaffold1.cluster018
component_451	ICBG712_c00001_NODE_1_...cluster002
component_458	ICBG731_scaffold1.cluster021
component_458	NQYS00000000_NQYS01000001.1.cluster022
component_458	ICBG733_c00001_NODE_1_...cluster019
component_458	ICBG736_c00001_NODE_1_...cluster020
component_458	ICBG730_c00001_NODE_1_...cluster018
component_458	NQYQ00000000_NQYQ01000001.1.cluster016
component_458	NQYR00000000_NQYR01000001.1.cluster008
component_458	ICBG751_c00001_NODE_1_...cluster004
component_458	ICBG742_c00001_NODE_1_...cluster015
component_458	NIGB00000000_NIGB01000001.1.cluster021
component_492	GCA_003025115.1_KZ680207.1.cluster027
component_492	GCA_000167675.2_GL985056.1.cluster013
component_492	GCA_003025155.1_KZ679126.1.cluster009
component_494	GCA_000167675.2_GL985056.1.cluster001
component_494	GCA_003025155.1_KZ679126.1.cluster004
component_494	GCA_001050175.1_LFMI01000085.1.cluster028
component_502	ICBG2049_scaffold1.cluster001
component_502	ICBG2048_c00001_NODE_1_...cluster005
component_502	ICBG2046_c00001_NODE_1_...cluster016
component_527	ICBG2049_scaffold1.cluster008
component_527	ICBG2047_c00001_NODE_1_...cluster006
component_529	ICBG2047_c00001_NODE_1_...cluster003
component_529	ICBG2049_scaffold1.cluster004
component_531	ICBG2048_c00001_NODE_1_...cluster001
component_531	ICBG2047_c00001_NODE_1_...cluster001
component_531	ICBG2049_scaffold1.cluster003
component_531	ICBG2046_c00001_NODE_1_...cluster009
component_539	SPDT01000001.1.cluster029
component_539	GCA_002022785.1_LVVK01000017.1.cluster048
component_539	GCA_003025095.1_KZ679675.1.cluster044
component_539	GCA_000170995.2_ABDF02000093.1.cluster049
component_540	SPDT01000001.1.cluster018
component_540	SPDT01000001.1.cluster028
component_540	SPDT01000001.1.cluster005
component_555	GCA_001050175.1_LFMI01000085.1.cluster017
component_555	GCA_003025115.1_KZ680207.1.cluster010
component_555	GCA_003025155.1_KZ679126.1.cluster010
component_555	GCA_000167675.2_GL985056.1.cluster026
component_556	GCA_003025115.1_KZ680207.1.cluster022
component_556	GCA_000167675.2_GL985056.1.cluster027
component_556	GCA_000170995.2_ABDF02000093.1.cluster025
component_556	GCA_003025155.1_KZ679126.1.cluster013
component_556	GCA_001050175.1_LFMI01000085.1.cluster012
component_556	GCA_003025095.1_KZ679675.1.cluster030
component_556	GCA_002022785.1_LVVK01000017.1.cluster037
component_574	GCA_000170995.2_ABDF02000093.1.cluster056
component_574	GCA_003025095.1_KZ679675.1.cluster038
component_574	GCA_002022785.1_LVVK01000017.1.cluster003
component_574	GCA_000167675.2_GL985056.1.cluster029
component_574	GCA_003025115.1_KZ680207.1.cluster017
component_576	GCA_003025095.1_KZ679675.1.cluster034
component_576	GCA_000170995.2_ABDF02000093.1.cluster010
component_576	GCA_002022785.1_LVVK01000017.1.cluster040
component_577	GCA_003025095.1_KZ679675.1.cluster035
component_577	GCA_002022785.1_LVVK01000017.1.cluster039
component_578	GCA_003025095.1_KZ679675.1.cluster036
component_578	GCA_000170995.2_ABDF02000093.1.cluster057
component_578	GCA_002022785.1_LVVK01000017.1.cluster001
component_605	GCA_003025105.1_KZ679256.1.cluster004
component_605	GCA_000171015.2_ABDG02000029.1.cluster004
component_606	GCA_003025105.1_KZ679256.1.cluster006
component_606	GCA_001481775.2_JPDN02000001.1.cluster022
component_606	GCA_000171015.2_ABDG02000029.1.cluster019
component_607	GCA_001481775.2_JPDN02000001.1.cluster038
component_607	GCA_003025105.1_KZ679256.1.cluster007
component_607	GCA_000171015.2_ABDG02000029.1.cluster017
component_608	GCA_001481775.2_JPDN02000001.1.cluster019
component_608	GCA_003025105.1_KZ679256.1.cluster001
component_608	GCA_000171015.2_ABDG02000029.1.cluster039
component_632	ICBG712_c00001_NODE_1_...cluster012
component_632	ICBG721_c00001_NODE_1_...cluster030
component_634	ICBG712_c00001_NODE_1_...cluster010
component_634	ICBG721_c00001_NODE_1_...cluster017
component_635	ICBG721_c00001_NODE_1_...cluster019
component_635	ICBG712_c00001_NODE_1_...cluster011
component_636	ICBG721_c00001_NODE_1_...cluster009
component_636	ICBG712_c00001_NODE_1_...cluster016
component_637	ICBG721_c00001_NODE_1_...cluster016
component_637	ICBG712_c00001_NODE_1_...cluster015
component_640	ICBG721_c00001_NODE_1_...cluster018
component_640	ICBG712_c00001_NODE_1_...cluster018
component_641	ICBG712_c00001_NODE_1_...cluster019
component_641	ICBG721_c00001_NODE_1_...cluster005
component_641	ICBG721_c00001_NODE_1_...cluster004
component_675	GCA_000167675.2_GL985056.1.cluster003
component_675	GCA_001050175.1_LFMI01000085.1.cluster020
component_675	GCA_003025155.1_KZ679126.1.cluster018
component_675	GCA_003025115.1_KZ680207.1.cluster028
component_676	GCA_003025115.1_KZ680207.1.cluster026
component_676	GCA_000167675.2_GL985056.1.cluster016
component_676	GCA_000171015.2_ABDG02000029.1.cluster028
component_676	GCA_003025105.1_KZ679256.1.cluster041
component_676	GCA_003025155.1_KZ679126.1.cluster015
component_676	GCA_001050175.1_LFMI01000085.1.cluster027
component_676	GCA_001481775.2_JPDN02000001.1.cluster007
component_676	GCA_000170995.2_ABDF02000093.1.cluster015
component_677	GCA_000167675.2_GL985056.1.cluster025
component_677	GCA_003025155.1_KZ679126.1.cluster012
component_677	GCA_001050175.1_LFMI01000085.1.cluster029
component_677	GCA_003025115.1_KZ680207.1.cluster021
component_677	GCA_002022785.1_LVVK01000017.1.cluster036
component_710	ICBG2049_scaffold1.cluster014
component_710	ICBG2047_c00001_NODE_1_...cluster013
component_711	ICBG2047_c00001_NODE_1_...cluster011
component_711	ICBG2049_scaffold1.cluster015
component_712	ICBG2047_c00001_NODE_1_...cluster008
component_712	ICBG2049_scaffold1.cluster010
component_713	ICBG2047_c00001_NODE_1_...cluster010
component_713	ICBG2049_scaffold1.cluster011
component_716	SPDT01000001.1.cluster031
component_716	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_752	GCA_003025095.1_KZ679675.1.cluster049
component_752	GCA_002022785.1_LVVK01000017.1.cluster004
component_753	GCA_003025095.1_KZ679675.1.cluster048
component_753	GCA_002022785.1_LVVK01000017.1.cluster005
component_756	GCA_003025095.1_KZ679675.1.cluster041
component_756	GCA_003012105.1_PXOA01000002.1.cluster045
component_756	GCA_002022785.1_LVVK01000017.1.cluster035
component_756	GCA_000170995.2_ABDF02000093.1.cluster017
component_757	GCA_003025095.1_KZ679675.1.cluster043
component_757	GCA_002022785.1_LVVK01000017.1.cluster047
component_758	GCA_002022785.1_LVVK01000017.1.cluster043
component_758	GCA_000170995.2_ABDF02000093.1.cluster005
component_758	GCA_003025095.1_KZ679675.1.cluster045
component_776	ICBG1065_c00001_NODE_1_...cluster019
component_776	ICBG1075_c00001_NODE_1_...cluster017
component_777	ICBG1075_c00001_NODE_1_...cluster014
component_777	ICBG726_c00001_NODE_1_...cluster005
component_777	ICBG1054_c00001_NODE_1_...cluster009
component_881	GCA_003025105.1_KZ679256.1.cluster043
component_881	GCA_000171015.2_ABDG02000029.1.cluster042
component_881	GCA_001481775.2_JPDN02000001.1.cluster034
component_918	GCA_003025095.1_KZ679675.1.cluster050
component_918	GCA_002022785.1_LVVK01000017.1.cluster046
component_919	GCA_003025105.1_KZ679256.1.cluster049
component_919	GCA_003025095.1_KZ679675.1.cluster051
component_919	GCA_003025115.1_KZ680207.1.cluster014
component_921	GCA_002022785.1_LVVK01000017.1.cluster014
component_921	GCA_003025095.1_KZ679675.1.cluster054
component_1103	GCA_001481775.2_JPDN02000001.1.cluster043
component_1103	GCA_000171015.2_ABDG02000029.1.cluster038
component_1103	GCA_003025105.1_KZ679256.1.cluster050
component_1173	GCA_001481775.2_JPDN02000001.1.cluster021
component_1173	GCA_000171015.2_ABDG02000029.1.cluster024
component_1326	GCA_001481775.2_JPDN02000001.1.cluster010
component_1326	GCA_000171015.2_ABDG02000029.1.cluster035
component_1636	GCA_000171015.2_ABDG02000029.1.cluster014
component_1636	GCA_001481775.2_JPDN02000001.1.cluster031
component_1641	GCA_000171015.2_ABDG02000029.1.cluster018
component_1641	GCA_001481775.2_JPDN02000001.1.cluster037
component_1686	ICBG712_c00001_NODE_1_...cluster026
component_1686	ICBG721_c00001_NODE_1_...cluster022
component_1727	ICBG1054_c00001_NODE_1_...cluster021
component_1727	ICBG726_c00001_NODE_1_...cluster004
component_1760	GCA_000170995.2_ABDF02000093.1.cluster042
component_1760	BGC0001609.1
component_1968	ICBG1054_c00001_NODE_1_...cluster004
component_1968	ICBG726_c00001_NODE_1_...cluster007
