component_3	ICBG721_c00001_NODE_1_...cluster003
component_3	ICBG712_c00001_NODE_1_...cluster030
component_6	ICBG721_c00001_NODE_1_...cluster007
component_6	ICBG712_c00001_NODE_1_...cluster008
component_7	ICBG712_c00001_NODE_1_...cluster019
component_7	ICBG721_c00001_NODE_1_...cluster005
component_7	ICBG721_c00001_NODE_1_...cluster004
component_11	NIGB00000000_NIGB01000001.1.cluster018
component_11	NIGC00000000_NIGC01000001.1.cluster019
component_11	ICBG1054_c00001_NODE_1_...cluster007
component_11	NIGD00000000_NIGD01000001.1.cluster015
component_11	NQYQ00000000_NQYQ01000001.1.cluster020
component_11	ICBG733_c00001_NODE_1_...cluster018
component_11	ICBG736_c00001_NODE_1_...cluster004
component_11	ICBG726_c00001_NODE_1_...cluster015
component_11	ICBG742_c00001_NODE_1_...cluster023
component_11	ICBG731_scaffold1.cluster004
component_11	ICBG1096_scaffold1.cluster018
component_11	ICBG751_c00001_NODE_1_...cluster014
component_11	NQYS00000000_NQYS01000001.1.cluster019
component_11	NQYR00000000_NQYR01000001.1.cluster012
component_14	ICBG721_c00001_NODE_1_...cluster018
component_14	ICBG712_c00001_NODE_1_...cluster018
component_24	GCA_003012105.1_PXOA01000002.1.cluster012
component_24	GCA_003025115.1_KZ680207.1.cluster031
component_24	GCA_003025155.1_KZ679126.1.cluster020
component_24	GCA_000171015.2_ABDG02000029.1.cluster021
component_24	GCA_002022785.1_LVVK01000017.1.cluster054
component_24	GCA_000167675.2_GL985056.1.cluster020
component_24	GCA_001481775.2_JPDN02000001.1.cluster036
component_24	GCA_000170995.2_ABDF02000093.1.cluster016
component_24	GCA_001050175.1_LFMI01000085.1.cluster011
component_24	GCA_003025095.1_KZ679675.1.cluster040
component_24	GCA_003025105.1_KZ679256.1.cluster015
component_31	ICBG736_c00001_NODE_1_...cluster019
component_31	NIGB00000000_NIGB01000001.1.cluster008
component_31	ICBG2046_c00001_NODE_1_...cluster012
component_31	ICBG751_c00001_NODE_1_...cluster006
component_31	ICBG1096_scaffold1.cluster021
component_31	ICBG721_c00001_NODE_1_...cluster020
component_31	ICBG1075_c00001_NODE_1_...cluster008
component_31	NQYQ00000000_NQYQ01000001.1.cluster001
component_31	ICBG712_c00001_NODE_1_...cluster021
component_31	ICBG1065_c00001_NODE_1_...cluster002
component_31	ICBG2047_c00001_NODE_1_...cluster004
component_31	ICBG733_c00001_NODE_1_...cluster020
component_31	ICBG2049_scaffold1.cluster005
component_31	ICBG2048_c00001_NODE_1_...cluster009
component_31	NIGC00000000_NIGC01000001.1.cluster010
component_31	ICBG726_c00001_NODE_1_...cluster012
component_31	NQYS00000000_NQYS01000001.1.cluster010
component_31	NQYR00000000_NQYR01000001.1.cluster020
component_31	ICBG742_c00001_NODE_1_...cluster017
component_31	ICBG731_scaffold1.cluster020
component_31	ICBG1054_c00001_NODE_1_...cluster005
component_31	ICBG710_c00001_NODE_1_...cluster009
component_31	NIGD00000000_NIGD01000001.1.cluster010
component_46	GCA_003025115.1_KZ680207.1.cluster001
component_46	GCA_001050175.1_LFMI01000085.1.cluster009
component_46	GCA_000167675.2_GL985056.1.cluster006
component_52	GCA_000167675.2_GL985056.1.cluster026
component_52	GCA_003025115.1_KZ680207.1.cluster010
component_52	GCA_000170995.2_ABDF02000093.1.cluster048
component_52	GCA_003025155.1_KZ679126.1.cluster010
component_52	GCA_001050175.1_LFMI01000085.1.cluster017
component_56	GCA_000170995.2_ABDF02000093.1.cluster042
component_56	BGC0001609.1
component_57	ICBG721_c00001_NODE_1_...cluster016
component_57	ICBG712_c00001_NODE_1_...cluster015
component_58	GCA_003025115.1_KZ680207.1.cluster027
component_58	GCA_000167675.2_GL985056.1.cluster013
component_58	GCA_003012105.1_PXOA01000002.1.cluster023
component_58	GCA_000170995.2_ABDF02000093.1.cluster047
component_58	GCA_003025095.1_KZ679675.1.cluster015
component_58	GCA_003025155.1_KZ679126.1.cluster009
component_58	GCA_002022785.1_LVVK01000017.1.cluster027
component_58	GCA_001050175.1_LFMI01000085.1.cluster019
component_64	GCA_002022785.1_LVVK01000017.1.cluster052
component_64	GCA_003025095.1_KZ679675.1.cluster002
component_65	NIGB00000000_NIGB01000001.1.cluster019
component_65	ICBG733_c00001_NODE_1_...cluster014
component_65	ICBG736_c00001_NODE_1_...cluster009
component_65	NIGC00000000_NIGC01000001.1.cluster018
component_65	ICBG2049_scaffold1.cluster009
component_65	ICBG1054_c00001_NODE_1_...cluster006
component_65	NQYQ00000000_NQYQ01000001.1.cluster009
component_65	LGSR00000000_LGSR01000020.1.cluster005
component_65	ICBG1096_scaffold1.cluster017
component_65	NIGD00000000_NIGD01000001.1.cluster014
component_65	ICBG2047_c00001_NODE_1_...cluster009
component_65	ICBG726_c00001_NODE_1_...cluster017
component_65	NQYS00000000_NQYS01000001.1.cluster018
component_65	ICBG710_c00001_NODE_1_...cluster015
component_65	ICBG731_scaffold1.cluster011
component_65	ICBG742_c00001_NODE_1_...cluster016
component_65	ICBG751_c00001_NODE_1_...cluster012
component_65	ICBG730_c00001_NODE_1_...cluster009
component_65	ICBG1065_c00001_NODE_1_...cluster003
component_65	NQYR00000000_NQYR01000001.1.cluster011
component_65	ICBG1075_c00001_NODE_1_...cluster006
component_72	GCA_000167675.2_GL985056.1.cluster003
component_72	GCA_001050175.1_LFMI01000085.1.cluster020
component_72	GCA_003025155.1_KZ679126.1.cluster018
component_72	GCA_003025115.1_KZ680207.1.cluster028
component_74	GCA_003025115.1_KZ680207.1.cluster020
component_74	GCA_003012105.1_PXOA01000002.1.cluster009
component_74	GCA_000167675.2_GL985056.1.cluster024
component_74	GCA_003025155.1_KZ679126.1.cluster011
component_74	GCA_001050175.1_LFMI01000085.1.cluster004
component_74	GCA_000170995.2_ABDF02000093.1.cluster018
component_74	GCA_003025095.1_KZ679675.1.cluster042
component_84	GCA_003025105.1_KZ679256.1.cluster049
component_84	GCA_003025095.1_KZ679675.1.cluster051
component_92	NIGB00000000_NIGB01000001.1.cluster010
component_92	ICBG736_c00001_NODE_1_...cluster014
component_92	NQYS00000000_NQYS01000001.1.cluster014
component_92	ICBG742_c00001_NODE_1_...cluster004
component_92	ICBG731_scaffold1.cluster012
component_92	NQYQ00000000_NQYQ01000001.1.cluster008
component_92	NQYR00000000_NQYR01000001.1.cluster003
component_105	ICBG726_c00001_NODE_1_...cluster008
component_105	ICBG1054_c00001_NODE_1_...cluster019
component_105	NIGD00000000_NIGD01000001.1.cluster016
component_108	BGC0001585.1
component_108	NIGC00000000_NIGC01000001.1.cluster020
component_108	ICBG733_c00001_NODE_1_...cluster002
component_108	ICBG1096_scaffold1.cluster002
component_108	ICBG736_c00001_NODE_1_...cluster010
component_108	NQYQ00000000_NQYQ01000001.1.cluster017
component_108	ICBG731_scaffold1.cluster013
component_108	ICBG751_c00001_NODE_1_...cluster005
component_108	ICBG742_c00001_NODE_1_...cluster013
component_108	NQYR00000000_NQYR01000001.1.cluster013
component_111	ICBG2049_scaffold1.cluster014
component_111	ICBG2047_c00001_NODE_1_...cluster013
component_112	ICBG2047_c00001_NODE_1_...cluster010
component_112	ICBG2049_scaffold1.cluster011
component_114	SPDT01000001.1.cluster031
component_114	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_115	SPDT01000001.1.cluster036
component_115	GCA_003012105.1_PXOA01000002.1.cluster029
component_119	SPDT01000001.1.cluster038
component_119	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028
component_126	GCA_000170995.2_ABDF02000093.1.cluster058
component_126	GCA_003012105.1_PXOA01000002.1.cluster004
component_126	GCA_000167675.2_GL985056.1.cluster028
component_126	GCA_003025155.1_KZ679126.1.cluster024
component_126	GCA_003025115.1_KZ680207.1.cluster018
component_126	GCA_002022785.1_LVVK01000017.1.cluster002
component_126	GCA_003025095.1_KZ679675.1.cluster037
component_126	GCA_001050175.1_LFMI01000085.1.cluster018
component_135	GCA_003025095.1_KZ679675.1.cluster035
component_135	GCA_002022785.1_LVVK01000017.1.cluster039
component_143	NQYS00000000_NQYS01000001.1.cluster020
component_143	NIGB00000000_NIGB01000001.1.cluster017
component_144	ICBG2048_c00001_NODE_1_...cluster003
component_144	ICBG2046_c00001_NODE_1_...cluster003
component_144	ICBG1096_scaffold1.cluster004
component_144	ICBG751_c00001_NODE_1_...cluster024
component_144	ICBG742_c00001_NODE_1_...cluster018
component_144	ICBG733_c00001_NODE_1_...cluster004
component_144	ICBG731_scaffold1.cluster009
component_144	ICBG1065_c00001_NODE_1_...cluster013
component_144	ICBG1075_c00001_NODE_1_...cluster002
component_144	ICBG1054_c00001_NODE_1_...cluster022
component_144	ICBG726_c00001_NODE_1_...cluster018
component_153	GCA_003025095.1_KZ679675.1.cluster048
component_153	GCA_002022785.1_LVVK01000017.1.cluster005
component_154	GCA_002022785.1_LVVK01000017.1.cluster006
component_154	GCA_003025115.1_KZ680207.1.cluster023
component_154	GCA_000167675.2_GL985056.1.cluster031
component_154	GCA_001050175.1_LFMI01000085.1.cluster005
component_154	GCA_003025155.1_KZ679126.1.cluster022
component_154	GCA_000170995.2_ABDF02000093.1.cluster030
component_154	GCA_003025095.1_KZ679675.1.cluster047
component_167	GCA_003025095.1_KZ679675.1.cluster049
component_167	GCA_002022785.1_LVVK01000017.1.cluster004
component_172	GCA_003025095.1_KZ679675.1.cluster043
component_172	GCA_002022785.1_LVVK01000017.1.cluster047
component_209	GCA_001481775.2_JPDN02000001.1.cluster043
component_209	GCA_000171015.2_ABDG02000029.1.cluster038
component_209	GCA_003025105.1_KZ679256.1.cluster050
component_210	GCA_003025105.1_KZ679256.1.cluster001
component_210	GCA_000171015.2_ABDG02000029.1.cluster039
component_216	ICBG733_c00001_NODE_1_...cluster013
component_216	NIGB00000000_NIGB01000001.1.cluster003
component_216	NQYS00000000_NQYS01000001.1.cluster006
component_216	NIGC00000000_NIGC01000001.1.cluster003
component_216	NQYQ00000000_NQYQ01000001.1.cluster010
component_216	ICBG751_c00001_NODE_1_...cluster007
component_216	NQYR00000000_NQYR01000001.1.cluster016
component_230	ICBG1075_c00001_NODE_1_...cluster007
component_230	ICBG1065_c00001_NODE_1_...cluster008
component_236	GCA_003025105.1_KZ679256.1.cluster013
component_236	GCA_003012105.1_PXOA01000002.1.cluster044
component_247	GCA_003025105.1_KZ679256.1.cluster004
component_247	GCA_001481775.2_JPDN02000001.1.cluster002
component_247	GCA_000171015.2_ABDG02000029.1.cluster004
component_250	GCA_003025105.1_KZ679256.1.cluster016
component_250	GCA_001481775.2_JPDN02000001.1.cluster009
component_250	GCA_000171015.2_ABDG02000029.1.cluster022
component_260	GCA_003025115.1_KZ680207.1.cluster033
component_260	GCA_000167675.2_GL985056.1.cluster005
component_260	GCA_000170995.2_ABDF02000093.1.cluster024
component_260	GCA_001050175.1_LFMI01000085.1.cluster002
component_276	GCA_003025095.1_KZ679675.1.cluster016
component_276	GCA_002022785.1_LVVK01000017.1.cluster026
component_278	GCA_003025095.1_KZ679675.1.cluster014
component_278	GCA_000170995.2_ABDF02000093.1.cluster031
component_278	GCA_002022785.1_LVVK01000017.1.cluster017
component_279	GCA_000167675.2_GL985056.1.cluster012
component_279	GCA_003025115.1_KZ680207.1.cluster032
component_279	GCA_003025155.1_KZ679126.1.cluster008
component_279	GCA_003025095.1_KZ679675.1.cluster012
component_279	GCA_000170995.2_ABDF02000093.1.cluster021
component_279	GCA_002022785.1_LVVK01000017.1.cluster021
component_303	GCA_003025095.1_KZ679675.1.cluster030
component_303	GCA_002022785.1_LVVK01000017.1.cluster037
component_303	GCA_003025115.1_KZ680207.1.cluster022
component_303	GCA_000170995.2_ABDF02000093.1.cluster025
component_323	SPDT01000001.1.cluster018
component_323	SPDT01000001.1.cluster028
component_323	SPDT01000001.1.cluster005
component_325	GCA_003025105.1_KZ679256.1.cluster026
component_325	GCA_001481775.2_JPDN02000001.1.cluster041
component_325	GCA_000171015.2_ABDG02000029.1.cluster020
component_333	ICBG712_c00001_NODE_1_...cluster031
component_333	ICBG721_c00001_NODE_1_...cluster026
component_340	GCA_003025095.1_KZ679675.1.cluster022
component_340	GCA_002022785.1_LVVK01000017.1.cluster028
component_343	GCA_002022785.1_LVVK01000017.1.cluster050
component_343	GCA_003025095.1_KZ679675.1.cluster021
component_393	ICBG726_c00001_NODE_1_...cluster005
component_393	ICBG1054_c00001_NODE_1_...cluster009
component_448	GCA_003025105.1_KZ679256.1.cluster012
component_448	GCA_000171015.2_ABDG02000029.1.cluster010
component_448	GCA_001481775.2_JPDN02000001.1.cluster014
component_512	GCA_002022785.1_LVVK01000017.1.cluster033
component_512	GCA_000170995.2_ABDF02000093.1.cluster036
component_532	GCA_001481775.2_JPDN02000001.1.cluster020
component_532	GCA_003025105.1_KZ679256.1.cluster017
component_540	ICBG2047_c00001_NODE_1_...cluster003
component_540	ICBG2049_scaffold1.cluster004
component_541	ICBG2047_c00001_NODE_1_...cluster002
component_541	ICBG2049_scaffold1.cluster001
component_541	ICBG2048_c00001_NODE_1_...cluster005
component_541	ICBG2046_c00001_NODE_1_...cluster016
component_542	ICBG2048_c00001_NODE_1_...cluster001
component_542	ICBG2047_c00001_NODE_1_...cluster001
component_542	ICBG2049_scaffold1.cluster003
component_560	GCA_001481775.2_JPDN02000001.1.cluster022
component_560	GCA_000171015.2_ABDG02000029.1.cluster019
