component_3	ICBG721_c00001_NODE_1_...cluster009
component_3	ICBG712_c00001_NODE_1_...cluster016
component_6	ICBG721_c00001_NODE_1_...cluster003
component_6	ICBG712_c00001_NODE_1_...cluster030
component_8	ICBG721_c00001_NODE_1_...cluster001
component_8	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
component_8	ICBG2049_scaffold1.cluster018
component_8	ICBG712_c00001_NODE_1_...cluster002
component_12	NIGB00000000_NIGB01000001.1.cluster019
component_12	ICBG733_c00001_NODE_1_...cluster014
component_12	ICBG736_c00001_NODE_1_...cluster009
component_12	NIGC00000000_NIGC01000001.1.cluster018
component_12	ICBG1054_c00001_NODE_1_...cluster006
component_12	ICBG710_c00001_NODE_1_...cluster011
component_12	ICBG1096_scaffold1.cluster017
component_12	ICBG1065_c00001_NODE_1_...cluster003
component_12	ICBG742_c00001_NODE_1_...cluster025
component_12	ICBG726_c00001_NODE_1_...cluster017
component_12	ICBG751_c00001_NODE_1_...cluster022
component_12	ICBG731_scaffold1.cluster011
component_12	ICBG1075_c00001_NODE_1_...cluster006
component_12	ICBG730_c00001_NODE_1_...cluster009
component_12	NQYQ00000000_NQYQ01000001.1.cluster009
component_12	NQYR00000000_NQYR01000001.1.cluster011
component_12	NQYS00000000_NQYS01000001.1.cluster018
component_14	NQYS00000000_NQYS01000001.1.cluster001
component_14	ICBG733_c00001_NODE_1_...cluster003
component_14	ICBG736_c00001_NODE_1_...cluster012
component_14	NQYQ00000000_NQYQ01000001.1.cluster021
component_14	NIGC00000000_NIGC01000001.1.cluster017
component_14	ICBG1054_c00001_NODE_1_...cluster008
component_14	ICBG1075_c00001_NODE_1_...cluster012
component_14	ICBG1065_c00001_NODE_1_...cluster018
component_14	ICBG726_c00001_NODE_1_...cluster010
component_14	NIGB00000000_NIGB01000001.1.cluster020
component_14	LGSR00000000_LGSR01000020.1.cluster002
component_14	ICBG742_c00001_NODE_1_...cluster022
component_14	ICBG1096_scaffold1.cluster003
component_14	ICBG751_c00001_NODE_1_...cluster011
component_14	ICBG731_scaffold1.cluster015
component_14	NQYR00000000_NQYR01000001.1.cluster010
component_17	NIGB00000000_NIGB01000001.1.cluster001
component_17	GCA_001050175.1_LFMI01000085.1.cluster030
component_17	ICBG1096_scaffold1.cluster007
component_17	GCA_003025095.1_KZ679675.1.cluster006
component_17	ICBG726_c00001_NODE_1_...cluster006
component_17	ICBG742_c00001_NODE_1_...cluster005
component_17	GCA_000170995.2_ABDF02000093.1.cluster002
component_17	GCA_003012105.1_PXOA01000002.1.cluster037
component_17	GCA_001481775.2_JPDN02000001.1.cluster018
component_17	ICBG1054_c00001_NODE_1_...cluster010
component_17	ICBG1075_c00001_NODE_1_...cluster015
component_17	GCA_000167675.2_GL985056.1.cluster021
component_17	ICBG730_c00001_NODE_1_...cluster002
component_17	ICBG1065_c00001_NODE_1_...cluster005
component_17	GCA_003025115.1_KZ680207.1.cluster016
component_17	GCA_000171015.2_ABDG02000029.1.cluster007
component_17	GCA_003025105.1_KZ679256.1.cluster002
component_17	ICBG736_c00001_NODE_1_...cluster007
component_17	ICBG733_c00001_NODE_1_...cluster007
component_17	NIGC00000000_NIGC01000001.1.cluster001
component_17	NQYQ00000000_NQYQ01000001.1.cluster012
component_17	ICBG751_c00001_NODE_1_...cluster008
component_17	NQYR00000000_NQYR01000001.1.cluster005
component_17	NQYS00000000_NQYS01000001.1.cluster008
component_17	ICBG731_scaffold1.cluster008
component_17	GCA_002022785.1_LVVK01000017.1.cluster022
component_30	GCA_003025105.1_KZ679256.1.cluster043
component_30	GCA_000171015.2_ABDG02000029.1.cluster042
component_30	GCA_001481775.2_JPDN02000001.1.cluster034
component_32	GCA_001481775.2_JPDN02000001.1.cluster038
component_32	GCA_000171015.2_ABDG02000029.1.cluster017
component_32	GCA_003025105.1_KZ679256.1.cluster007
component_59	GCA_000167675.2_GL985056.1.cluster004
component_59	GCA_003025105.1_KZ679256.1.cluster023
component_59	GCA_000171015.2_ABDG02000029.1.cluster025
component_59	GCA_003025155.1_KZ679126.1.cluster003
component_59	GCA_002022785.1_LVVK01000017.1.cluster045
component_59	GCA_001050175.1_LFMI01000085.1.cluster016
component_59	GCA_003025095.1_KZ679675.1.cluster053
component_59	GCA_000170995.2_ABDF02000093.1.cluster004
component_59	GCA_003025115.1_KZ680207.1.cluster004
component_62	GCA_002022785.1_LVVK01000017.1.cluster048
component_62	GCA_000170995.2_ABDF02000093.1.cluster049
component_62	GCA_003025095.1_KZ679675.1.cluster044
component_70	GCA_002022785.1_LVVK01000017.1.cluster025
component_70	GCA_003025095.1_KZ679675.1.cluster009
component_81	ICBG2048_c00001_NODE_1_...cluster012
component_81	NIGC00000000_NIGC01000001.1.cluster006
component_81	NIGB00000000_NIGB01000001.1.cluster006
component_81	ICBG1096_scaffold1.cluster005
component_81	SPDT01000001.1.cluster033
component_81	NQYR00000000_NQYR01000001.1.cluster006
component_81	NQYQ00000000_NQYQ01000001.1.cluster003
component_81	ICBG742_c00001_NODE_1_...cluster006
component_81	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster047
component_81	ICBG730_c00001_NODE_1_...cluster004
component_81	ICBG2047_c00001_NODE_1_...cluster007
component_81	NIGD00000000_NIGD01000001.1.cluster005
component_81	ICBG736_c00001_NODE_1_...cluster002
component_81	ICBG2049_scaffold1.cluster007
component_81	ICBG2046_c00001_NODE_1_...cluster008
component_81	ICBG733_c00001_NODE_1_...cluster005
component_81	ICBG726_c00001_NODE_1_...cluster013
component_81	ICBG1075_c00001_NODE_1_...cluster016
component_81	ICBG751_c00001_NODE_1_...cluster002
component_81	NQYS00000000_NQYS01000001.1.cluster003
component_81	ICBG710_c00001_NODE_1_...cluster002
component_81	ICBG1054_c00001_NODE_1_...cluster023
component_81	ICBG731_scaffold1.cluster002
component_81	ICBG1065_c00001_NODE_1_...cluster016
component_88	GCA_001481775.2_JPDN02000001.1.cluster042
component_88	GCA_000171015.2_ABDG02000029.1.cluster044
component_88	GCA_003025105.1_KZ679256.1.cluster045
component_91	ICBG736_c00001_NODE_1_...cluster018
component_91	ICBG1096_scaffold1.cluster009
component_91	ICBG721_c00001_NODE_1_...cluster029
component_91	NQYS00000000_NQYS01000001.1.cluster011
component_91	ICBG742_c00001_NODE_1_...cluster002
component_91	NIGC00000000_NIGC01000001.1.cluster011
component_91	ICBG731_scaffold1.cluster019
component_91	ICBG730_c00001_NODE_1_...cluster007
component_91	ICBG733_c00001_NODE_1_...cluster009
component_91	NQYQ00000000_NQYQ01000001.1.cluster002
component_91	NIGB00000000_NIGB01000001.1.cluster009
component_91	NQYR00000000_NQYR01000001.1.cluster021
component_91	ICBG751_c00001_NODE_1_...cluster015
component_101	ICBG730_c00001_NODE_1_...cluster012
component_101	NIGD00000000_NIGD01000001.1.cluster018
component_106	ICBG736_c00001_NODE_1_...cluster008
component_106	NIGC00000000_NIGC01000001.1.cluster008
component_106	ICBG733_c00001_NODE_1_...cluster010
component_106	ICBG1054_c00001_NODE_1_...cluster017
component_106	ICBG1096_scaffold1.cluster010
component_106	ICBG710_c00001_NODE_1_...cluster004
component_106	NQYS00000000_NQYS01000001.1.cluster021
component_106	ICBG730_c00001_NODE_1_...cluster005
component_106	ICBG751_c00001_NODE_1_...cluster018
component_106	ICBG726_c00001_NODE_1_...cluster002
component_106	NQYQ00000000_NQYQ01000001.1.cluster015
component_106	ICBG1065_c00001_NODE_1_...cluster009
component_106	ICBG731_scaffold1.cluster006
component_106	ICBG742_c00001_NODE_1_...cluster010
component_106	NIGB00000000_NIGB01000001.1.cluster022
component_106	NQYR00000000_NQYR01000001.1.cluster009
component_106	NIGD00000000_NIGD01000001.1.cluster017
component_111	ICBG2049_scaffold1.cluster016
component_111	ICBG2047_c00001_NODE_1_...cluster014
component_111	ICBG2048_c00001_NODE_1_...cluster015
component_131	GCA_003025095.1_KZ679675.1.cluster041
component_131	GCA_002022785.1_LVVK01000017.1.cluster035
component_131	GCA_000170995.2_ABDF02000093.1.cluster017
component_191	GCA_000171015.2_ABDG02000029.1.cluster036
component_191	GCA_001481775.2_JPDN02000001.1.cluster025
component_192	GCA_001481775.2_JPDN02000001.1.cluster010
component_192	GCA_000171015.2_ABDG02000029.1.cluster035
component_193	GCA_000171015.2_ABDG02000029.1.cluster033
component_193	GCA_001481775.2_JPDN02000001.1.cluster027
component_210	ICBG712_c00001_NODE_1_...cluster023
component_210	ICBG721_c00001_NODE_1_...cluster014
component_236	GCA_002022785.1_LVVK01000017.1.cluster016
component_236	GCA_001050175.1_LFMI01000085.1.cluster006
component_236	GCA_003025155.1_KZ679126.1.cluster027
component_236	GCA_003025105.1_KZ679256.1.cluster009
component_236	GCA_000170995.2_ABDF02000093.1.cluster032
component_236	GCA_000167675.2_GL985056.1.cluster002
component_236	GCA_003025095.1_KZ679675.1.cluster013
component_236	GCA_003025115.1_KZ680207.1.cluster012
component_239	GCA_003025155.1_KZ679126.1.cluster021
component_239	GCA_003025115.1_KZ680207.1.cluster019
component_239	GCA_001050175.1_LFMI01000085.1.cluster014
component_239	GCA_000167675.2_GL985056.1.cluster014
component_247	GCA_003025095.1_KZ679675.1.cluster036
component_247	GCA_000170995.2_ABDF02000093.1.cluster057
component_247	GCA_002022785.1_LVVK01000017.1.cluster001
component_372	ICBG2046_c00001_NODE_1_...cluster006
component_372	ICBG2048_c00001_NODE_1_...cluster007
component_489	ICBG2047_c00001_NODE_1_...cluster006
component_489	ICBG2049_scaffold1.cluster008
