component_3	ICBG721_c00001_NODE_1_...cluster016
component_3	ICBG712_c00001_NODE_1_...cluster015
component_4	ICBG721_c00001_NODE_1_...cluster018
component_4	ICBG712_c00001_NODE_1_...cluster018
component_12	GCA_003025095.1_KZ679675.1.cluster016
component_12	GCA_002022785.1_LVVK01000017.1.cluster026
component_12	GCA_000170995.2_ABDF02000093.1.cluster048
component_16	GCA_002022785.1_LVVK01000017.1.cluster052
component_16	GCA_003025095.1_KZ679675.1.cluster002
component_20	GCA_000167675.2_GL985056.1.cluster026
component_20	GCA_003025115.1_KZ680207.1.cluster010
component_20	GCA_003025155.1_KZ679126.1.cluster010
component_20	GCA_001050175.1_LFMI01000085.1.cluster017
component_21	GCA_001050175.1_LFMI01000085.1.cluster004
component_21	GCA_000167675.2_GL985056.1.cluster024
component_21	GCA_003025095.1_KZ679675.1.cluster042
component_21	GCA_003025155.1_KZ679126.1.cluster011
component_27	ICBG731_scaffold1.cluster020
component_27	ICBG1096_scaffold1.cluster021
component_27	NIGB00000000_NIGB01000001.1.cluster008
component_27	ICBG1054_c00001_NODE_1_...cluster005
component_27	ICBG710_c00001_NODE_1_...cluster009
component_27	ICBG726_c00001_NODE_1_...cluster012
component_27	ICBG2049_scaffold1.cluster005
component_27	ICBG2048_c00001_NODE_1_...cluster009
component_27	NIGC00000000_NIGC01000001.1.cluster010
component_27	NQYR00000000_NQYR01000001.1.cluster020
component_27	ICBG733_c00001_NODE_1_...cluster020
component_27	ICBG1075_c00001_NODE_1_...cluster008
component_27	ICBG2046_c00001_NODE_1_...cluster012
component_27	NQYQ00000000_NQYQ01000001.1.cluster001
component_27	NQYS00000000_NQYS01000001.1.cluster010
component_27	ICBG751_c00001_NODE_1_...cluster006
component_27	ICBG736_c00001_NODE_1_...cluster019
component_27	NIGD00000000_NIGD01000001.1.cluster010
component_27	ICBG1065_c00001_NODE_1_...cluster002
component_27	ICBG742_c00001_NODE_1_...cluster017
component_27	ICBG2047_c00001_NODE_1_...cluster004
component_32	ICBG2049_scaffold1.cluster009
component_32	ICBG710_c00001_NODE_1_...cluster015
component_32	ICBG2047_c00001_NODE_1_...cluster009
component_32	LGSR00000000_LGSR01000020.1.cluster005
component_32	ICBG751_c00001_NODE_1_...cluster012
component_32	NIGD00000000_NIGD01000001.1.cluster014
component_32	ICBG742_c00001_NODE_1_...cluster016
component_36	SPDT01000001.1.cluster031
component_36	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_37	SPDT01000001.1.cluster036
component_37	GCA_003012105.1_PXOA01000002.1.cluster029
component_45	ICBG712_c00001_NODE_1_...cluster021
component_45	ICBG721_c00001_NODE_1_...cluster020
component_49	ICBG736_c00001_NODE_1_...cluster014
component_49	ICBG1065_c00001_NODE_1_...cluster008
component_49	ICBG742_c00001_NODE_1_...cluster004
component_49	ICBG731_scaffold1.cluster012
component_49	NQYR00000000_NQYR01000001.1.cluster003
component_49	ICBG1075_c00001_NODE_1_...cluster007
component_50	GCA_003025095.1_KZ679675.1.cluster030
component_50	GCA_002022785.1_LVVK01000017.1.cluster037
component_50	GCA_003025115.1_KZ680207.1.cluster022
component_50	GCA_000170995.2_ABDF02000093.1.cluster025
component_60	GCA_003025095.1_KZ679675.1.cluster049
component_60	GCA_002022785.1_LVVK01000017.1.cluster004
component_61	GCA_003025095.1_KZ679675.1.cluster048
component_61	GCA_002022785.1_LVVK01000017.1.cluster005
component_62	GCA_003025095.1_KZ679675.1.cluster043
component_62	GCA_002022785.1_LVVK01000017.1.cluster047
component_78	GCA_003025105.1_KZ679256.1.cluster001
component_78	GCA_000171015.2_ABDG02000029.1.cluster039
component_95	GCA_003025105.1_KZ679256.1.cluster016
component_95	GCA_001481775.2_JPDN02000001.1.cluster009
component_95	GCA_000171015.2_ABDG02000029.1.cluster022
component_102	GCA_003025155.1_KZ679126.1.cluster001
component_102	GCA_003025115.1_KZ680207.1.cluster033
component_102	GCA_000167675.2_GL985056.1.cluster005
component_102	GCA_000170995.2_ABDF02000093.1.cluster024
component_102	GCA_001050175.1_LFMI01000085.1.cluster002
component_103	GCA_001050175.1_LFMI01000085.1.cluster009
component_103	GCA_000167675.2_GL985056.1.cluster006
component_128	SPDT01000001.1.cluster018
component_128	SPDT01000001.1.cluster028
component_128	SPDT01000001.1.cluster005
component_139	GCA_002022785.1_LVVK01000017.1.cluster050
component_139	GCA_003025095.1_KZ679675.1.cluster021
component_168	GCA_003025105.1_KZ679256.1.cluster012
component_168	GCA_000171015.2_ABDG02000029.1.cluster010
component_168	GCA_001481775.2_JPDN02000001.1.cluster014
component_209	ICBG2047_c00001_NODE_1_...cluster003
component_209	ICBG2049_scaffold1.cluster004
component_247	ICBG2048_c00001_NODE_1_...cluster005
component_247	ICBG2046_c00001_NODE_1_...cluster016
