component_2	ICBG721_c00001_NODE_1_...cluster008
component_2	GCA_002022785.1_LVVK01000017.1.cluster011
component_2	ICBG2046_c00001_NODE_1_...cluster014
component_2	ICBG733_c00001_NODE_1_...cluster012
component_2	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
component_2	ICBG1075_c00001_NODE_1_...cluster009
component_2	ICBG2048_c00001_NODE_1_...cluster010
component_2	ICBG742_c00001_NODE_1_...cluster020
component_2	ICBG726_c00001_NODE_1_...cluster023
component_2	SPDT01000001.1.cluster040
component_2	ICBG712_c00001_NODE_1_...cluster009
component_2	GCA_000167675.2_GL985056.1.cluster023
component_2	ICBG710_c00001_NODE_1_...cluster013
component_2	NIGB00000000_NIGB01000001.1.cluster011
component_2	GCA_003025105.1_KZ679256.1.cluster020
component_2	NIGD00000000_NIGD01000001.1.cluster006
component_2	ICBG2047_c00001_NODE_1_...cluster005
component_2	GCA_001050175.1_LFMI01000085.1.cluster023
component_2	GCA_000171015.2_ABDG02000029.1.cluster002
component_2	ICBG1096_scaffold1.cluster012
component_2	ICBG736_c00001_NODE_1_...cluster003
component_2	NIGC00000000_NIGC01000001.1.cluster012
component_2	ICBG2049_scaffold1.cluster006
component_2	GCA_000170995.2_ABDF02000093.1.cluster051
component_2	NQYS00000000_NQYS01000001.1.cluster013
component_2	ICBG751_c00001_NODE_1_...cluster021
component_2	NQYR00000000_NQYR01000001.1.cluster002
component_2	GCA_003025095.1_KZ679675.1.cluster018
component_2	GCA_003012105.1_PXOA01000002.1.cluster042
component_2	GCA_003025115.1_KZ680207.1.cluster008
component_2	NQYQ00000000_NQYQ01000001.1.cluster007
component_2	ICBG1065_c00001_NODE_1_...cluster017
component_2	ICBG731_scaffold1.cluster003
component_2	ICBG730_c00001_NODE_1_...cluster014
component_3	ICBG721_c00001_NODE_1_...cluster003
component_3	ICBG712_c00001_NODE_1_...cluster030
component_4	ICBG712_c00001_NODE_1_...cluster012
component_4	ICBG721_c00001_NODE_1_...cluster030
component_5	ICBG733_c00001_NODE_1_...cluster015
component_5	ICBG2048_c00001_NODE_1_...cluster017
component_5	GCA_002022785.1_LVVK01000017.1.cluster012
component_5	ICBG736_c00001_NODE_1_...cluster013
component_5	ICBG2049_scaffold1.cluster012
component_5	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster023
component_5	NQYQ00000000_NQYQ01000001.1.cluster006
component_5	ICBG712_c00001_NODE_1_...cluster014
component_5	SPDT01000001.1.cluster039
component_5	ICBG1054_c00001_NODE_1_...cluster012
component_5	GCA_003012105.1_PXOA01000002.1.cluster020
component_5	ICBG730_c00001_NODE_1_...cluster003
component_5	GCA_001050175.1_LFMI01000085.1.cluster022
component_5	ICBG751_c00001_NODE_1_...cluster001
component_5	NIGD00000000_NIGD01000001.1.cluster007
component_5	ICBG731_scaffold1.cluster016
component_5	GCA_000171015.2_ABDG02000029.1.cluster003
component_5	GCA_000170995.2_ABDF02000093.1.cluster050
component_5	ICBG2046_c00001_NODE_1_...cluster001
component_5	NIGC00000000_NIGC01000001.1.cluster013
component_5	ICBG721_c00001_NODE_1_...cluster011
component_5	NIGB00000000_NIGB01000001.1.cluster012
component_5	ICBG1096_scaffold1.cluster015
component_5	GCA_003025105.1_KZ679256.1.cluster019
component_5	NQYS00000000_NQYS01000001.1.cluster012
component_5	ICBG726_c00001_NODE_1_...cluster014
component_5	GCA_003025095.1_KZ679675.1.cluster019
component_5	GCA_001481775.2_JPDN02000001.1.cluster040
component_5	NQYR00000000_NQYR01000001.1.cluster001
component_5	GCA_000167675.2_GL985056.1.cluster015
component_5	GCA_003025155.1_KZ679126.1.cluster019
component_5	ICBG710_c00001_NODE_1_...cluster003
component_5	ICBG742_c00001_NODE_1_...cluster026
component_5	GCA_003025115.1_KZ680207.1.cluster009
component_5	ICBG2047_c00001_NODE_1_...cluster017
component_6	NIGB00000000_NIGB01000001.1.cluster013
component_6	ICBG736_c00001_NODE_1_...cluster016
component_6	NIGC00000000_NIGC01000001.1.cluster014
component_6	NQYQ00000000_NQYQ01000001.1.cluster013
component_6	NQYS00000000_NQYS01000001.1.cluster015
component_6	ICBG742_c00001_NODE_1_...cluster021
component_6	ICBG751_c00001_NODE_1_...cluster010
component_6	NQYR00000000_NQYR01000001.1.cluster017
component_6	ICBG731_scaffold1.cluster017
component_7	GCA_000171015.2_ABDG02000029.1.cluster005
component_7	GCA_003025105.1_KZ679256.1.cluster003
component_7	GCA_000170995.2_ABDF02000093.1.cluster007
component_7	GCA_001481775.2_JPDN02000001.1.cluster001
component_7	GCA_002022785.1_LVVK01000017.1.cluster024
component_7	GCA_003012105.1_PXOA01000002.1.cluster034
component_7	GCA_003025095.1_KZ679675.1.cluster008
component_8	GCA_003025155.1_KZ679126.1.cluster014
component_8	GCA_000167675.2_GL985056.1.cluster022
component_8	GCA_003025095.1_KZ679675.1.cluster007
component_8	GCA_003012105.1_PXOA01000002.1.cluster036
component_8	GCA_001050175.1_LFMI01000085.1.cluster003
component_8	GCA_003025115.1_KZ680207.1.cluster015
component_8	GCA_000170995.2_ABDF02000093.1.cluster001
component_8	GCA_002022785.1_LVVK01000017.1.cluster023
component_9	GCA_000171015.2_ABDG02000029.1.cluster014
component_9	GCA_001481775.2_JPDN02000001.1.cluster031
component_15	GCA_003025115.1_KZ680207.1.cluster002
component_15	GCA_001050175.1_LFMI01000085.1.cluster008
component_15	GCA_003025155.1_KZ679126.1.cluster025
component_15	GCA_000167675.2_GL985056.1.cluster007
component_23	GCA_000167675.2_GL985056.1.cluster025
component_23	GCA_003025155.1_KZ679126.1.cluster012
component_23	GCA_001050175.1_LFMI01000085.1.cluster029
component_23	GCA_003025115.1_KZ680207.1.cluster021
component_23	GCA_002022785.1_LVVK01000017.1.cluster036
component_27	ICBG733_c00001_NODE_1_...cluster017
component_27	ICBG731_scaffold1.cluster014
component_27	ICBG2048_c00001_NODE_1_...cluster006
component_27	ICBG1054_c00001_NODE_1_...cluster001
component_27	ICBG751_c00001_NODE_1_...cluster017
component_27	ICBG736_c00001_NODE_1_...cluster015
component_27	NIGC00000000_NIGC01000001.1.cluster015
component_27	NIGB00000000_NIGB01000001.1.cluster014
component_27	NQYS00000000_NQYS01000001.1.cluster016
component_27	NQYR00000000_NQYR01000001.1.cluster018
component_27	NQYQ00000000_NQYQ01000001.1.cluster014
component_27	ICBG1065_c00001_NODE_1_...cluster006
component_27	ICBG1096_scaffold1.cluster016
component_27	ICBG742_c00001_NODE_1_...cluster003
component_27	ICBG2049_scaffold1.cluster002
component_27	LGSR00000000_LGSR01000020.1.cluster008
component_33	GCA_001481775.2_JPDN02000001.1.cluster012
component_33	GCA_000171015.2_ABDG02000029.1.cluster030
component_33	GCA_003025105.1_KZ679256.1.cluster033
component_33	GCA_003012105.1_PXOA01000002.1.cluster006
component_34	GCA_003025115.1_KZ680207.1.cluster024
component_34	GCA_003012105.1_PXOA01000002.1.cluster005
component_34	GCA_003025155.1_KZ679126.1.cluster017
component_34	GCA_001050175.1_LFMI01000085.1.cluster021
component_34	GCA_000170995.2_ABDF02000093.1.cluster012
component_34	GCA_003025095.1_KZ679675.1.cluster024
component_34	GCA_002022785.1_LVVK01000017.1.cluster030
component_34	GCA_000167675.2_GL985056.1.cluster018
component_36	ICBG733_c00001_NODE_1_...cluster001
component_36	ICBG710_c00001_NODE_1_...cluster018
component_36	NIGC00000000_NIGC01000001.1.cluster005
component_36	ICBG721_c00001_NODE_1_...cluster012
component_36	ICBG1096_scaffold1.cluster001
component_36	NQYS00000000_NQYS01000001.1.cluster004
component_36	ICBG712_c00001_NODE_1_...cluster003
component_36	NIGB00000000_NIGB01000001.1.cluster005
component_36	ICBG1065_c00001_NODE_1_...cluster011
component_36	ICBG726_c00001_NODE_1_...cluster009
component_36	ICBG731_scaffold1.cluster010
component_36	ICBG736_c00001_NODE_1_...cluster011
component_36	ICBG1054_c00001_NODE_1_...cluster020
component_36	NQYR00000000_NQYR01000001.1.cluster014
component_36	ICBG751_c00001_NODE_1_...cluster013
component_36	NQYQ00000000_NQYQ01000001.1.cluster018
component_36	ICBG1075_c00001_NODE_1_...cluster004
component_36	NIGD00000000_NIGD01000001.1.cluster004
component_37	ICBG736_c00001_NODE_1_...cluster008
component_37	NIGC00000000_NIGC01000001.1.cluster008
component_37	NQYQ00000000_NQYQ01000001.1.cluster015
component_37	ICBG742_c00001_NODE_1_...cluster010
component_37	ICBG1096_scaffold1.cluster010
component_37	ICBG710_c00001_NODE_1_...cluster004
component_37	NQYS00000000_NQYS01000001.1.cluster021
component_37	ICBG730_c00001_NODE_1_...cluster005
component_37	NIGB00000000_NIGB01000001.1.cluster022
component_37	ICBG1065_c00001_NODE_1_...cluster009
component_37	ICBG731_scaffold1.cluster006
component_37	BGC0001777.1
component_37	NQYR00000000_NQYR01000001.1.cluster009
component_37	ICBG733_c00001_NODE_1_...cluster010
component_46	ICBG1065_c00001_NODE_1_...cluster019
component_46	ICBG1075_c00001_NODE_1_...cluster017
component_49	ICBG731_scaffold1.cluster021
component_49	NQYS00000000_NQYS01000001.1.cluster022
component_49	ICBG733_c00001_NODE_1_...cluster019
component_49	ICBG736_c00001_NODE_1_...cluster020
component_49	ICBG730_c00001_NODE_1_...cluster018
component_49	NIGB00000000_NIGB01000001.1.cluster021
component_49	NQYR00000000_NQYR01000001.1.cluster008
component_49	ICBG751_c00001_NODE_1_...cluster004
component_49	ICBG742_c00001_NODE_1_...cluster015
component_49	NQYQ00000000_NQYQ01000001.1.cluster016
component_52	GCA_000171015.2_ABDG02000029.1.cluster034
component_52	GCA_003025105.1_KZ679256.1.cluster028
component_52	GCA_001481775.2_JPDN02000001.1.cluster017
component_62	GCA_000171015.2_ABDG02000029.1.cluster009
component_62	GCA_001481775.2_JPDN02000001.1.cluster004
component_62	GCA_003025105.1_KZ679256.1.cluster011
component_65	GCA_000170995.2_ABDF02000093.1.cluster056
component_65	GCA_003025095.1_KZ679675.1.cluster038
component_65	GCA_003025115.1_KZ680207.1.cluster017
component_65	GCA_000167675.2_GL985056.1.cluster029
component_65	GCA_002022785.1_LVVK01000017.1.cluster003
component_107	ICBG1054_c00001_NODE_1_...cluster021
component_107	ICBG726_c00001_NODE_1_...cluster004
