
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.270e-03  2.163e-04    5.873 4.99e-09 ***
r1      8.838e-03  1.743e-05  507.145  < 2e-16 ***
kmercov 1.194e+01  2.717e-03 4393.704  < 2e-16 ***
bias    1.043e+00  2.945e-03  354.268  < 2e-16 ***
length  1.848e+07  5.768e+03 3203.815  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17320 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

