GenomeScopeversion2.0
inputfile= 1065.histo.fix
outputdirectory= 1065..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.1127          99.1197          
Heterozygous(ab)            0.880328         0.887299         
GenomeHaploidLength         18905422      18922642      
GenomeRepeatLength          457752         458169         
GenomeUniqueLength          18447671      18464473      
ModelFit                    96.3568          98.9384          
ReadErrorRate               0.409431         0.409431         
