GenomeScope version 2.0
input file = 1065.histo.fix
output directory = 1065..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.1127%          99.1197%          
Heterozygous (ab)             0.880328%         0.887299%         
Genome Haploid Length         18,905,422 bp     18,922,642 bp     
Genome Repeat Length          457,752 bp        458,169 bp        
Genome Unique Length          18,447,671 bp     18,464,473 bp     
Model Fit                     96.3568%          98.9384%          
Read Error Rate               0.409431%         0.409431%         
