Circularized_assembly_1_1054.fasta,9092
Circularized_assembly_1_1065.fasta,84034
Circularized_assembly_1_1075.fasta,74344
Circularized_assembly_1_1096.fasta,52263
Circularized_assembly_1_2046.fasta,57441
Circularized_assembly_1_2047.fasta,80329
Circularized_assembly_1_2048.fasta,43589
Circularized_assembly_1_2049.fasta,80329
Circularized_assembly_1_710.fasta,77998
Circularized_assembly_1_712.fasta,49994
Circularized_assembly_1_721.fasta,56844
Circularized_assembly_1_726.fasta,65189
Circularized_assembly_1_730.fasta,75436
Circularized_assembly_1_731.fasta,56532
Circularized_assembly_1_733.fasta,48264
Circularized_assembly_1_736.fasta,46790
Circularized_assembly_1_742.fasta,50312
Circularized_assembly_1_751.fasta,39716
Circularized_assembly_1_NIGB00000000.fasta,50406
Circularized_assembly_1_NIGD00000000.fasta,51311
Circularized_assembly_1_NQYR00000000.fasta,57262
