hypomyces_aurantius.cds.fa	Hypomyces	Hypomyces aurantius	seq17	-1	1								NA
1054.cds.fa	Escovopsis	ICBG1054	seq16	-1	1	ICBG1054	-1	Italic	Apterostigma	Anavilhanas	22.14	22.1	Coral
1065.cds.fa	Escovopsis	ICBG1065	seq12	-1	1	ICBG1065	-1	Italic	Apterostigma	Itatiaia	25.36	25.4	Coral
1075.cds.fa	Escovopsis	ICBG1075	seq14	-1	1	ICBG1075	-1	Italic	Apterostigma	Itatiaia	31.71	31.7	Coral
1096.cds.fa	Escovopsis	ICBG1096	seq24	-1	1	ICBG1096	-1	Italic	Trachymyrmex	Anavilhanas		0	Higher
2046.cds.fa	Escovopsis	ICBG2046	seq20	-1	1	ICBG2046	-1	Italic	Cyphomyrmex	Panama	25.57	25.6	Lower
2047.cds.fa	Escovopsis	ICBG2047	seq3	-1	1	ICBG2047	-1	Italic	Myrmicocrypta	Panama	29.06	29.1	Lower
2048.cds.fa	Escovopsis	ICBG2048	seq7	-1	1	ICBG2048	-1	Italic	Cyphomyrmex	Panama		0	Lower
2049.cds.fa	Escovopsis	ICBG2049	seq4	-1	1	ICBG2049	-1	Italic	Myrmicocrypta	Panama		0	Lower
710.cds.fa	Escovopsis	ICBG710	seq1	-1	1	ICBG710	-1	Italic	Trachymyrmex	Anavilhanas		0	Higher
712.cds.fa	Escovopsis	ICBG712	seq13	-1	1	ICBG712	-1	Italic	Apterostigma	Anavilhanas	30.72	30.7	Coral
721.cds.fa	Escovopsis	ICBG721	seq6	-1	1	ICBG721	-1	Italic	Apterostigma	Ducke	30.72	30.7	Coral
726.cds.fa	Escovopsis	ICBG726	seq15	-1	1	ICBG726	-1	Italic	Apterostigma	Anavilhanas	23.22	23.2	Coral
730.cds.fa	Escovopsis	ICBG730	seq21	-1	1	ICBG730	-1	Normal	Attini	Ducke		0	Higher
731.cds.fa	Escovopsis	ICBG731	seq23	-1	1	ICBG731	-1	Normal	Attini	Ducke	29.13	29.1	Leafcutter
733.cds.fa	Escovopsis	ICBG733	seq18	-1	1	ICBG733	-1	Italic	Trachymyrmex	Ducke	27.31	27.3	Higher
736.cds.fa	Escovopsis	ICBG736	seq22	-1	1	ICBG736	-1	Italic	Acromyrmex	Anavilhanas	30.19	30.2	Leafcutter
742.cds.fa	Escovopsis	ICBG742	seq9	-1	1	ICBG742	-1	Italic	Acromyrmex	Anavilhanas	29.69	29.7	Higher
751.cds.fa	Escovopsis	ICBG751	seq25	-1	1	ICBG751	-1	Italic	Trachymyrmex	Anavilhanas	29.04	29	Higher
NIGB00000000.cds.fa	Escovopsis	NIGB00000000	seq10	-1	1	NIGB00000000	-1	Normal	Attini	Colombia	27.38	27.4	Leafcutter
NIGD00000000.cds.fa	Escovopsis	NIGD00000000	seq19	-1	1	NIGD00000000	-1	Italic	Trachymyrmex	Panama		0	Higher
NQYR00000000.cds.fa	Escovopsis	NQYR00000000	seq8	-1	1	NQYR00000000	-1	Italic	Acromyrmex	Panama	29.98	30	Leafcutter
trichoderma_asperellum.cds.fa	Trichoderma	Trichoderma asperellum	seq11	-1	1								NA
trichoderma_hamatum.cds.fa	Trichoderma	Trichoderma hamatum	seq2	-1	1								NA
trichoderma_reesei.cds.fa	Trichoderma	Trichoderma reesei	seq5	-1	1								NA