
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.349e-03  1.813e-04   35.02   <2e-16 ***
r1      1.895e-03  1.342e-05  141.16   <2e-16 ***
kmercov 1.519e+01  2.009e-03 7561.48   <2e-16 ***
bias    7.914e-01  1.912e-03  413.89   <2e-16 ***
length  2.704e+07  1.015e+04 2663.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43030 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

