GenomeScopeversion2.0
inputfile= NQYR00000000.histo.fix
outputdirectory= NQYR00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.8078          99.8132          
Heterozygous(ab)            0.186802         0.192171         
GenomeHaploidLength         28431638      28446683      
GenomeRepeatLength          1572806       1573638       
GenomeUniqueLength          26858833      26873045      
ModelFit                    94.4437          99.0094          
ReadErrorRate               0.582779         0.582779         
