GenomeScope version 2.0
input file = NQYR00000000.histo.fix
output directory = NQYR00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.8078%          99.8132%          
Heterozygous (ab)             0.186802%         0.192171%         
Genome Haploid Length         28,431,638 bp     28,446,683 bp     
Genome Repeat Length          1,572,806 bp      1,573,638 bp      
Genome Unique Length          26,858,833 bp     26,873,045 bp     
Model Fit                     94.4437%          99.0094%          
Read Error Rate               0.582779%         0.582779%         
