
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  2.142e-03   0.000        1    
r1      8.883e-03  1.263e-03   7.033 2.77e-12 ***
kmercov 6.142e+00  1.048e-01  58.586  < 2e-16 ***
bias    2.907e+00  7.217e-02  40.277  < 2e-16 ***
length  2.059e+07  3.152e+05  65.333  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5440 on 1995 degrees of freedom

Number of iterations to convergence: 29 
Achieved convergence tolerance: 1.49e-08

