GenomeScopeversion2.0
inputfile= 1096.histo.fix
outputdirectory= 1096..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              98.8591          99.3643          
Heterozygous(ab)            0.635684         1.1409           
GenomeHaploidLength         19648900      21037867      
GenomeRepeatLength          0               0               
GenomeUniqueLength          19648900      21037867      
ModelFit                    96.0684          97.1409          
ReadErrorRate               0.379274         0.379274         
