GenomeScope version 2.0
input file = 1096.histo.fix
output directory = 1096..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               98.8591%          99.3643%          
Heterozygous (ab)             0.635684%         1.1409%           
Genome Haploid Length         19,648,900 bp     21,037,867 bp     
Genome Repeat Length          0 bp              0 bp              
Genome Unique Length          19,648,900 bp     21,037,867 bp     
Model Fit                     96.0684%          97.1409%          
Read Error Rate               0.379274%         0.379274%         
