GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.208221%         0.211175%         
Genome Haploid Length         25,532,057 bp     25,548,390 bp     
Genome Repeat Length          473,785 bp        474,088 bp        
Genome Unique Length          25,058,273 bp     25,074,302 bp     
Model Fit                     94.4094%          94.6843%          
Read Error Rate               1.20983%          1.20983%          
