component_1	NIGB00000000_NIGB01000001.1.cluster004
component_1	ICBG731_scaffold1.cluster001
component_1	NIGC00000000_NIGC01000001.1.cluster004
component_1	ICBG733_c00001_NODE_1_...cluster011
component_1	ICBG730_c00001_NODE_1_...cluster015
component_1	ICBG1054_c00001_NODE_1_...cluster014
component_1	ICBG710_c00001_NODE_1_...cluster008
component_1	NQYS00000000_NQYS01000001.1.cluster005
component_1	NQYQ00000000_NQYQ01000001.1.cluster005
component_1	ICBG736_c00001_NODE_1_...cluster001
component_1	NIGD00000000_NIGD01000001.1.cluster003
component_1	ICBG742_c00001_NODE_1_...cluster011
component_1	NQYR00000000_NQYR01000001.1.cluster015
component_1	ICBG726_c00001_NODE_1_...cluster016
component_1	ICBG1096_scaffold1.cluster011
component_1	LGSR00000000_LGSR01000020.1.cluster004
component_1	ICBG751_c00001_NODE_1_...cluster003
component_2	GCA_002022785.1_LVVK01000017.1.cluster012
component_2	GCA_000170995.2_ABDF02000093.1.cluster050
component_2	GCA_001050175.1_LFMI01000085.1.cluster022
component_2	ICBG742_c00001_NODE_1_...cluster026
component_2	ICBG2048_c00001_NODE_1_...cluster017
component_2	ICBG1096_scaffold1.cluster015
component_2	GCA_003025155.1_KZ679126.1.cluster019
component_2	NIGD00000000_NIGD01000001.1.cluster007
component_2	GCA_001481775.2_JPDN02000001.1.cluster040
component_2	ICBG712_c00001_NODE_1_...cluster014
component_2	ICBG733_c00001_NODE_1_...cluster015
component_2	GCA_003025115.1_KZ680207.1.cluster009
component_2	NQYR00000000_NQYR01000001.1.cluster001
component_2	ICBG1054_c00001_NODE_1_...cluster012
component_2	ICBG2049_scaffold1.cluster012
component_2	ICBG726_c00001_NODE_1_...cluster014
component_2	ICBG2047_c00001_NODE_1_...cluster017
component_2	NQYS00000000_NQYS01000001.1.cluster012
component_2	ICBG751_c00001_NODE_1_...cluster001
component_2	ICBG710_c00001_NODE_1_...cluster003
component_2	ICBG736_c00001_NODE_1_...cluster013
component_2	ICBG721_c00001_NODE_1_...cluster011
component_2	GCA_000171015.2_ABDG02000029.1.cluster003
component_2	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster023
component_2	NIGB00000000_NIGB01000001.1.cluster012
component_2	GCA_003025105.1_KZ679256.1.cluster019
component_2	GCA_000167675.2_GL985056.1.cluster015
component_2	ICBG731_scaffold1.cluster016
component_2	ICBG730_c00001_NODE_1_...cluster003
component_2	ICBG2046_c00001_NODE_1_...cluster001
component_2	SPDT01000001.1.cluster039
component_2	GCA_003025095.1_KZ679675.1.cluster019
component_2	GCA_003012105.1_PXOA01000002.1.cluster020
component_2	NIGC00000000_NIGC01000001.1.cluster013
component_2	NQYQ00000000_NQYQ01000001.1.cluster006
component_3	LGSR00000000_LGSR01000020.1.cluster002
component_3	ICBG742_c00001_NODE_1_...cluster022
component_3	NQYR00000000_NQYR01000001.1.cluster010
component_3	ICBG731_scaffold1.cluster015
component_3	ICBG1096_scaffold1.cluster003
component_3	ICBG730_c00001_NODE_1_...cluster012
component_3	NIGB00000000_NIGB01000001.1.cluster020
component_3	ICBG1065_c00001_NODE_1_...cluster018
component_3	ICBG1054_c00001_NODE_1_...cluster008
component_3	ICBG726_c00001_NODE_1_...cluster010
component_3	NIGC00000000_NIGC01000001.1.cluster017
component_3	NIGD00000000_NIGD01000001.1.cluster018
component_3	ICBG1075_c00001_NODE_1_...cluster012
component_3	ICBG751_c00001_NODE_1_...cluster011
component_3	ICBG736_c00001_NODE_1_...cluster012
component_3	NQYS00000000_NQYS01000001.1.cluster001
component_3	ICBG733_c00001_NODE_1_...cluster003
component_3	NQYQ00000000_NQYQ01000001.1.cluster021
component_4	GCA_003025115.1_KZ680207.1.cluster022
component_4	GCA_003025155.1_KZ679126.1.cluster013
component_4	GCA_000170995.2_ABDF02000093.1.cluster025
component_4	GCA_001050175.1_LFMI01000085.1.cluster012
component_4	GCA_002022785.1_LVVK01000017.1.cluster037
component_4	GCA_000167675.2_GL985056.1.cluster027
component_4	GCA_003025095.1_KZ679675.1.cluster030
component_5	GCA_003025115.1_KZ680207.1.cluster021
component_5	GCA_002022785.1_LVVK01000017.1.cluster036
component_5	GCA_003025155.1_KZ679126.1.cluster012
component_5	GCA_000167675.2_GL985056.1.cluster025
component_5	GCA_001050175.1_LFMI01000085.1.cluster029
component_6	SPDT01000001.1.cluster033
component_6	ICBG751_c00001_NODE_1_...cluster002
component_6	ICBG1054_c00001_NODE_1_...cluster023
component_6	ICBG710_c00001_NODE_1_...cluster002
component_6	NIGD00000000_NIGD01000001.1.cluster005
component_6	NIGC00000000_NIGC01000001.1.cluster006
component_6	ICBG2046_c00001_NODE_1_...cluster008
component_6	NIGB00000000_NIGB01000001.1.cluster006
component_6	ICBG2048_c00001_NODE_1_...cluster012
component_6	ICBG1096_scaffold1.cluster005
component_6	ICBG2049_scaffold1.cluster007
component_6	ICBG730_c00001_NODE_1_...cluster004
component_6	NQYQ00000000_NQYQ01000001.1.cluster003
component_6	NQYS00000000_NQYS01000001.1.cluster003
component_6	ICBG1075_c00001_NODE_1_...cluster016
component_6	ICBG2047_c00001_NODE_1_...cluster007
component_6	ICBG1065_c00001_NODE_1_...cluster016
component_6	ICBG726_c00001_NODE_1_...cluster013
component_6	ICBG731_scaffold1.cluster002
component_6	ICBG742_c00001_NODE_1_...cluster006
component_6	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster047
component_6	ICBG733_c00001_NODE_1_...cluster005
component_6	NQYR00000000_NQYR01000001.1.cluster006
component_6	ICBG736_c00001_NODE_1_...cluster002
component_7	GCA_003025115.1_KZ680207.1.cluster031
component_7	GCA_000170995.2_ABDF02000093.1.cluster016
component_7	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster063
component_7	GCA_000167675.2_GL985056.1.cluster020
component_7	GCA_002022785.1_LVVK01000017.1.cluster054
component_7	GCA_000171015.2_ABDG02000029.1.cluster021
component_7	GCA_003025095.1_KZ679675.1.cluster040
component_7	GCA_003025105.1_KZ679256.1.cluster015
component_7	GCA_001481775.2_JPDN02000001.1.cluster036
component_7	GCA_003012105.1_PXOA01000002.1.cluster012
component_7	GCA_003025155.1_KZ679126.1.cluster020
component_7	GCA_001050175.1_LFMI01000085.1.cluster011
component_8	NIGD00000000_NIGD01000001.1.cluster015
component_8	ICBG742_c00001_NODE_1_...cluster023
component_8	NQYR00000000_NQYR01000001.1.cluster012
component_8	ICBG736_c00001_NODE_1_...cluster004
component_8	ICBG733_c00001_NODE_1_...cluster018
component_8	NQYQ00000000_NQYQ01000001.1.cluster020
component_8	NIGB00000000_NIGB01000001.1.cluster018
component_8	ICBG751_c00001_NODE_1_...cluster014
component_8	NIGC00000000_NIGC01000001.1.cluster019
component_8	ICBG726_c00001_NODE_1_...cluster015
component_8	ICBG1096_scaffold1.cluster018
component_8	NQYS00000000_NQYS01000001.1.cluster019
component_8	ICBG1054_c00001_NODE_1_...cluster007
component_8	ICBG731_scaffold1.cluster004
component_9	GCA_001050175.1_LFMI01000085.1.cluster007
component_9	GCA_000171015.2_ABDG02000029.1.cluster031
component_9	ICBG1075_c00001_NODE_1_...cluster005
component_9	NIGB00000000_NIGB01000001.1.cluster007
component_9	ICBG731_scaffold1.cluster022
component_9	ICBG721_c00001_NODE_1_...cluster015
component_9	NQYR00000000_NQYR01000001.1.cluster007
component_9	SPDT01000001.1.cluster026
component_9	ICBG726_c00001_NODE_1_...cluster011
component_9	GCA_000167675.2_GL985056.1.cluster019
component_9	ICBG751_c00001_NODE_1_...cluster019
component_9	ICBG730_c00001_NODE_1_...cluster008
component_9	ICBG1054_c00001_NODE_1_...cluster018
component_9	ICBG1065_c00001_NODE_1_...cluster015
component_9	NIGD00000000_NIGD01000001.1.cluster013
component_9	GCA_003025155.1_KZ679126.1.cluster023
component_9	ICBG2046_c00001_NODE_1_...cluster015
component_9	ICBG742_c00001_NODE_1_...cluster007
component_9	GCA_003025095.1_KZ679675.1.cluster032
component_9	NQYQ00000000_NQYQ01000001.1.cluster004
component_9	ICBG1096_scaffold1.cluster008
component_9	GCA_003012105.1_PXOA01000002.1.cluster035
component_9	NQYS00000000_NQYS01000001.1.cluster002
component_9	NIGC00000000_NIGC01000001.1.cluster007
component_9	ICBG712_c00001_NODE_1_...cluster017
component_9	GCA_001481775.2_JPDN02000001.1.cluster035
component_9	GCA_000170995.2_ABDF02000093.1.cluster008
component_9	GCA_002022785.1_LVVK01000017.1.cluster042
component_9	ICBG736_c00001_NODE_1_...cluster021
component_9	GCA_003025105.1_KZ679256.1.cluster034
component_9	ICBG710_c00001_NODE_1_...cluster017
component_9	ICBG733_c00001_NODE_1_...cluster008
component_10	ICBG1096_scaffold1.cluster021
component_10	ICBG721_c00001_NODE_1_...cluster020
component_10	NIGC00000000_NIGC01000001.1.cluster010
component_10	ICBG2046_c00001_NODE_1_...cluster012
component_10	NQYQ00000000_NQYQ01000001.1.cluster001
component_10	ICBG736_c00001_NODE_1_...cluster019
component_10	ICBG2047_c00001_NODE_1_...cluster004
component_10	ICBG731_scaffold1.cluster020
component_10	ICBG1065_c00001_NODE_1_...cluster002
component_10	ICBG1075_c00001_NODE_1_...cluster008
component_10	ICBG733_c00001_NODE_1_...cluster020
component_10	ICBG742_c00001_NODE_1_...cluster017
component_10	ICBG2048_c00001_NODE_1_...cluster009
component_10	ICBG1054_c00001_NODE_1_...cluster005
component_10	NIGD00000000_NIGD01000001.1.cluster010
component_10	ICBG726_c00001_NODE_1_...cluster012
component_10	NIGB00000000_NIGB01000001.1.cluster008
component_10	NQYR00000000_NQYR01000001.1.cluster020
component_10	NQYS00000000_NQYS01000001.1.cluster010
component_10	ICBG710_c00001_NODE_1_...cluster009
component_10	ICBG712_c00001_NODE_1_...cluster021
component_10	ICBG751_c00001_NODE_1_...cluster006
component_10	ICBG2049_scaffold1.cluster005
component_11	NQYQ00000000_NQYQ01000001.1.cluster009
component_11	NIGD00000000_NIGD01000001.1.cluster014
component_11	NIGB00000000_NIGB01000001.1.cluster019
component_11	ICBG730_c00001_NODE_1_...cluster009
component_11	ICBG726_c00001_NODE_1_...cluster017
component_11	ICBG751_c00001_NODE_1_...cluster012
component_11	ICBG2049_scaffold1.cluster009
component_11	ICBG736_c00001_NODE_1_...cluster009
component_11	ICBG1075_c00001_NODE_1_...cluster006
component_11	ICBG1054_c00001_NODE_1_...cluster006
component_11	ICBG2047_c00001_NODE_1_...cluster009
component_11	ICBG751_c00001_NODE_1_...cluster022
component_11	ICBG1096_scaffold1.cluster017
component_11	ICBG733_c00001_NODE_1_...cluster014
component_11	ICBG710_c00001_NODE_1_...cluster015
component_11	NIGC00000000_NIGC01000001.1.cluster018
component_11	NQYS00000000_NQYS01000001.1.cluster018
component_11	ICBG1065_c00001_NODE_1_...cluster003
component_11	ICBG742_c00001_NODE_1_...cluster016
component_11	LGSR00000000_LGSR01000020.1.cluster005
component_11	ICBG731_scaffold1.cluster011
component_11	NQYR00000000_NQYR01000001.1.cluster011
component_11	ICBG742_c00001_NODE_1_...cluster025
component_12	ICBG1065_c00001_NODE_1_...cluster013
component_12	ICBG712_c00001_NODE_1_...cluster025
component_12	ICBG731_scaffold1.cluster009
component_12	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028
component_12	ICBG1054_c00001_NODE_1_...cluster022
component_12	ICBG1096_scaffold1.cluster004
component_12	ICBG2046_c00001_NODE_1_...cluster003
component_12	ICBG1075_c00001_NODE_1_...cluster002
component_12	ICBG733_c00001_NODE_1_...cluster004
component_12	ICBG751_c00001_NODE_1_...cluster024
component_12	SPDT01000001.1.cluster038
component_12	ICBG730_c00001_NODE_1_...cluster016
component_12	ICBG726_c00001_NODE_1_...cluster018
component_12	ICBG2048_c00001_NODE_1_...cluster003
component_13	ICBG1096_scaffold1.cluster010
component_13	BGC0001777.1
component_13	NQYR00000000_NQYR01000001.1.cluster009
component_13	NIGC00000000_NIGC01000001.1.cluster008
component_13	ICBG731_scaffold1.cluster006
component_13	ICBG726_c00001_NODE_1_...cluster002
component_13	NIGB00000000_NIGB01000001.1.cluster022
component_13	ICBG710_c00001_NODE_1_...cluster004
component_13	ICBG1065_c00001_NODE_1_...cluster009
component_13	NIGD00000000_NIGD01000001.1.cluster017
component_13	ICBG1054_c00001_NODE_1_...cluster017
component_13	ICBG742_c00001_NODE_1_...cluster010
component_13	BGC0001583.1
component_13	ICBG742_c00001_NODE_1_...cluster012
component_13	NQYQ00000000_NQYQ01000001.1.cluster015
component_13	ICBG736_c00001_NODE_1_...cluster008
component_13	ICBG730_c00001_NODE_1_...cluster005
component_13	ICBG733_c00001_NODE_1_...cluster010
component_13	NQYS00000000_NQYS01000001.1.cluster021
component_13	ICBG751_c00001_NODE_1_...cluster018
component_14	GCA_001050175.1_LFMI01000085.1.cluster018
component_14	GCA_003025095.1_KZ679675.1.cluster037
component_14	GCA_001481775.2_JPDN02000001.1.cluster041
component_14	GCA_003025155.1_KZ679126.1.cluster024
component_14	GCA_003012105.1_PXOA01000002.1.cluster004
component_14	GCA_003025115.1_KZ680207.1.cluster018
component_14	GCA_003025105.1_KZ679256.1.cluster026
component_14	GCA_002022785.1_LVVK01000017.1.cluster002
component_14	GCA_000167675.2_GL985056.1.cluster028
component_14	GCA_000171015.2_ABDG02000029.1.cluster020
component_14	GCA_000170995.2_ABDF02000093.1.cluster058
component_15	NIGD00000000_NIGD01000001.1.cluster002
component_15	NQYQ00000000_NQYQ01000001.1.cluster010
component_15	ICBG733_c00001_NODE_1_...cluster013
component_15	ICBG736_c00001_NODE_1_...cluster017
component_15	NQYR00000000_NQYR01000001.1.cluster016
component_15	ICBG751_c00001_NODE_1_...cluster007
component_15	NIGC00000000_NIGC01000001.1.cluster003
component_15	ICBG1096_scaffold1.cluster013
component_15	NQYS00000000_NQYS01000001.1.cluster006
component_15	NIGB00000000_NIGB01000001.1.cluster003
component_15	ICBG731_scaffold1.cluster018
component_16	GCA_000167675.2_GL985056.1.cluster021
component_16	GCA_003025105.1_KZ679256.1.cluster002
component_16	GCA_001050175.1_LFMI01000085.1.cluster030
component_16	GCA_002022785.1_LVVK01000017.1.cluster022
component_16	GCA_003025115.1_KZ680207.1.cluster016
component_16	GCA_001481775.2_JPDN02000001.1.cluster018
component_16	GCA_000170995.2_ABDF02000093.1.cluster002
component_16	GCA_003025095.1_KZ679675.1.cluster006
component_16	GCA_003012105.1_PXOA01000002.1.cluster037
component_16	GCA_000171015.2_ABDG02000029.1.cluster007
component_17	ICBG1096_scaffold1.cluster007
component_17	ICBG742_c00001_NODE_1_...cluster005
component_17	NIGB00000000_NIGB01000001.1.cluster001
component_17	NIGC00000000_NIGC01000001.1.cluster001
component_17	NQYQ00000000_NQYQ01000001.1.cluster012
component_17	ICBG1065_c00001_NODE_1_...cluster005
component_17	ICBG1054_c00001_NODE_1_...cluster010
component_17	ICBG751_c00001_NODE_1_...cluster008
component_17	ICBG730_c00001_NODE_1_...cluster002
component_17	ICBG726_c00001_NODE_1_...cluster006
component_17	NQYS00000000_NQYS01000001.1.cluster008
component_17	ICBG731_scaffold1.cluster008
component_17	ICBG736_c00001_NODE_1_...cluster007
component_17	ICBG733_c00001_NODE_1_...cluster007
component_17	NQYR00000000_NQYR01000001.1.cluster005
component_18	GCA_003025155.1_KZ679126.1.cluster001
component_18	GCA_003025115.1_KZ680207.1.cluster033
component_18	GCA_001050175.1_LFMI01000085.1.cluster002
component_18	GCA_000167675.2_GL985056.1.cluster005
component_18	GCA_000170995.2_ABDF02000093.1.cluster024
component_19	ICBG1096_scaffold1.cluster016
component_19	ICBG736_c00001_NODE_1_...cluster015
component_19	LGSR00000000_LGSR01000020.1.cluster008
component_19	ICBG751_c00001_NODE_1_...cluster017
component_19	ICBG2048_c00001_NODE_1_...cluster006
component_19	NIGB00000000_NIGB01000001.1.cluster014
component_19	NQYQ00000000_NQYQ01000001.1.cluster014
component_19	NQYS00000000_NQYS01000001.1.cluster016
component_19	ICBG731_scaffold1.cluster014
component_19	ICBG742_c00001_NODE_1_...cluster003
component_19	ICBG1054_c00001_NODE_1_...cluster001
component_19	ICBG733_c00001_NODE_1_...cluster017
component_19	ICBG2049_scaffold1.cluster002
component_19	ICBG1065_c00001_NODE_1_...cluster006
component_19	NQYR00000000_NQYR01000001.1.cluster018
component_19	NIGC00000000_NIGC01000001.1.cluster015
component_20	GCA_000167675.2_GL985056.1.cluster006
component_20	GCA_003025115.1_KZ680207.1.cluster001
component_20	GCA_001050175.1_LFMI01000085.1.cluster009
component_21	NIGC00000000_NIGC01000001.1.cluster002
component_21	ICBG1065_c00001_NODE_1_...cluster012
component_21	ICBG2046_c00001_NODE_1_...cluster007
component_21	NQYQ00000000_NQYQ01000001.1.cluster011
component_21	ICBG710_c00001_NODE_1_...cluster001
component_21	ICBG742_c00001_NODE_1_...cluster019
component_21	LGSR00000000_LGSR01000020.1.cluster003
component_21	ICBG751_c00001_NODE_1_...cluster009
component_21	ICBG1096_scaffold1.cluster006
component_21	NQYS00000000_NQYS01000001.1.cluster007
component_21	NIGB00000000_NIGB01000001.1.cluster002
component_21	ICBG2047_c00001_NODE_1_...cluster015
component_21	ICBG742_c00001_NODE_1_...cluster009
component_21	ICBG726_c00001_NODE_1_...cluster019
component_21	ICBG2049_scaffold1.cluster017
component_21	ICBG736_c00001_NODE_1_...cluster006
component_21	ICBG733_c00001_NODE_1_...cluster006
component_21	ICBG731_scaffold1.cluster007
component_21	ICBG2048_c00001_NODE_1_...cluster002
component_21	ICBG1054_c00001_NODE_1_...cluster011
component_21	NQYR00000000_NQYR01000001.1.cluster004
component_21	ICBG1075_c00001_NODE_1_...cluster010
component_22	ICBG742_c00001_NODE_1_...cluster014
component_22	ICBG736_c00001_NODE_1_...cluster005
component_22	NQYS00000000_NQYS01000001.1.cluster009
component_22	NQYR00000000_NQYR01000001.1.cluster022
component_22	NIGB00000000_NIGB01000001.1.cluster016
component_22	ICBG751_c00001_NODE_1_...cluster016
component_22	ICBG1065_c00001_NODE_1_...cluster014
component_22	NQYQ00000000_NQYQ01000001.1.cluster019
component_22	ICBG733_c00001_NODE_1_...cluster016
component_22	NIGC00000000_NIGC01000001.1.cluster009
component_22	ICBG731_scaffold1.cluster005
component_22	ICBG1096_scaffold1.cluster020
component_23	GCA_003025115.1_KZ680207.1.cluster005
component_23	GCA_001481775.2_JPDN02000001.1.cluster005
component_23	GCA_000171015.2_ABDG02000029.1.cluster008
component_23	GCA_003025155.1_KZ679126.1.cluster007
component_23	GCA_002022785.1_LVVK01000017.1.cluster020
component_23	GCA_001050175.1_LFMI01000085.1.cluster024
component_23	GCA_003025095.1_KZ679675.1.cluster011
component_23	GCA_000167675.2_GL985056.1.cluster011
component_23	GCA_003025105.1_KZ679256.1.cluster010
component_23	GCA_000170995.2_ABDF02000093.1.cluster020
component_23	GCA_003012105.1_PXOA01000002.1.cluster017
component_24	ICBG1096_scaffold1.cluster012
component_24	ICBG1065_c00001_NODE_1_...cluster017
component_24	NQYS00000000_NQYS01000001.1.cluster013
component_24	ICBG736_c00001_NODE_1_...cluster003
component_24	ICBG1075_c00001_NODE_1_...cluster009
component_24	NIGD00000000_NIGD01000001.1.cluster006
component_24	ICBG730_c00001_NODE_1_...cluster014
component_24	ICBG733_c00001_NODE_1_...cluster012
component_24	ICBG2046_c00001_NODE_1_...cluster014
component_24	NIGC00000000_NIGC01000001.1.cluster012
component_24	ICBG2049_scaffold1.cluster006
component_24	SPDT01000001.1.cluster040
component_24	ICBG751_c00001_NODE_1_...cluster021
component_24	GCA_003025095.1_KZ679675.1.cluster018
component_24	GCA_003025115.1_KZ680207.1.cluster008
component_24	ICBG731_scaffold1.cluster003
component_24	ICBG2047_c00001_NODE_1_...cluster005
component_24	GCA_003025105.1_KZ679256.1.cluster020
component_24	GCA_003012105.1_PXOA01000002.1.cluster042
component_24	GCA_000170995.2_ABDF02000093.1.cluster051
component_24	ICBG742_c00001_NODE_1_...cluster020
component_24	ICBG2048_c00001_NODE_1_...cluster010
component_24	ICBG710_c00001_NODE_1_...cluster013
component_24	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
component_24	NQYR00000000_NQYR01000001.1.cluster002
component_24	GCA_001050175.1_LFMI01000085.1.cluster023
component_24	ICBG726_c00001_NODE_1_...cluster023
component_24	GCA_000167675.2_GL985056.1.cluster023
component_24	NIGB00000000_NIGB01000001.1.cluster011
component_24	GCA_000171015.2_ABDG02000029.1.cluster002
component_24	ICBG721_c00001_NODE_1_...cluster008
component_24	NQYQ00000000_NQYQ01000001.1.cluster007
component_24	ICBG712_c00001_NODE_1_...cluster009
component_24	GCA_002022785.1_LVVK01000017.1.cluster011
component_25	NQYR00000000_NQYR01000001.1.cluster017
component_25	ICBG731_scaffold1.cluster017
component_25	NIGC00000000_NIGC01000001.1.cluster014
component_25	ICBG742_c00001_NODE_1_...cluster021
component_25	NIGB00000000_NIGB01000001.1.cluster013
component_25	NQYS00000000_NQYS01000001.1.cluster015
component_25	NQYQ00000000_NQYQ01000001.1.cluster013
component_25	ICBG736_c00001_NODE_1_...cluster016
component_25	ICBG751_c00001_NODE_1_...cluster010
component_26	GCA_003025095.1_KZ679675.1.cluster024
component_26	GCA_000167675.2_GL985056.1.cluster018
component_26	GCA_003025115.1_KZ680207.1.cluster024
component_26	GCA_003012105.1_PXOA01000002.1.cluster005
component_26	GCA_001050175.1_LFMI01000085.1.cluster021
component_26	GCA_002022785.1_LVVK01000017.1.cluster030
component_26	GCA_000170995.2_ABDF02000093.1.cluster012
component_26	GCA_003025155.1_KZ679126.1.cluster017
component_27	GCA_001050175.1_LFMI01000085.1.cluster010
component_27	GCA_000167675.2_GL985056.1.cluster009
component_27	GCA_003012105.1_PXOA01000002.1.cluster047
component_27	GCA_000170995.2_ABDF02000093.1.cluster054
component_27	GCA_003025095.1_KZ679675.1.cluster010
component_27	GCA_002022785.1_LVVK01000017.1.cluster019
component_27	GCA_003025155.1_KZ679126.1.cluster005
component_28	GCA_000171015.2_ABDG02000029.1.cluster010
component_28	GCA_003025105.1_KZ679256.1.cluster012
component_28	GCA_001481775.2_JPDN02000001.1.cluster014
component_29	ICBG1054_c00001_NODE_1_...cluster019
component_29	NQYQ00000000_NQYQ01000001.1.cluster017
component_29	NIGC00000000_NIGC01000001.1.cluster020
component_29	ICBG710_c00001_NODE_1_...cluster016
component_29	NQYS00000000_NQYS01000001.1.cluster020
component_29	ICBG1096_scaffold1.cluster002
component_29	ICBG736_c00001_NODE_1_...cluster010
component_29	ICBG733_c00001_NODE_1_...cluster002
component_29	BGC0001585.1
component_29	ICBG726_c00001_NODE_1_...cluster008
component_29	ICBG751_c00001_NODE_1_...cluster005
component_29	ICBG742_c00001_NODE_1_...cluster013
component_29	NQYR00000000_NQYR01000001.1.cluster013
component_29	ICBG1065_c00001_NODE_1_...cluster010
component_29	ICBG731_scaffold1.cluster013
component_29	NIGB00000000_NIGB01000001.1.cluster017
component_30	GCA_003025095.1_KZ679675.1.cluster026
component_30	GCA_002022785.1_LVVK01000017.1.cluster032
component_31	BGC0001609.1
component_31	GCA_000170995.2_ABDF02000093.1.cluster042
component_32	GCA_001050175.1_LFMI01000085.1.cluster028
component_32	GCA_003025155.1_KZ679126.1.cluster004
component_32	GCA_000167675.2_GL985056.1.cluster001
component_33	GCA_002022785.1_LVVK01000017.1.cluster040
component_33	GCA_003025095.1_KZ679675.1.cluster034
component_33	GCA_000170995.2_ABDF02000093.1.cluster010
component_34	GCA_000170995.2_ABDF02000093.1.cluster057
component_34	GCA_003025095.1_KZ679675.1.cluster036
component_34	GCA_002022785.1_LVVK01000017.1.cluster001
component_35	GCA_001050175.1_LFMI01000085.1.cluster014
component_35	GCA_000167675.2_GL985056.1.cluster014
component_35	GCA_003025155.1_KZ679126.1.cluster021
component_35	GCA_003025115.1_KZ680207.1.cluster019
component_36	NQYR00000000_NQYR01000001.1.cluster008
component_36	NIGB00000000_NIGB01000001.1.cluster021
component_36	ICBG731_scaffold1.cluster021
component_36	ICBG736_c00001_NODE_1_...cluster020
component_36	ICBG733_c00001_NODE_1_...cluster019
component_36	NQYS00000000_NQYS01000001.1.cluster022
component_36	NQYQ00000000_NQYQ01000001.1.cluster016
component_36	ICBG730_c00001_NODE_1_...cluster018
component_36	ICBG742_c00001_NODE_1_...cluster015
component_36	ICBG751_c00001_NODE_1_...cluster004
component_37	ICBG730_c00001_NODE_1_...cluster007
component_37	NIGB00000000_NIGB01000001.1.cluster009
component_37	NQYQ00000000_NQYQ01000001.1.cluster002
component_37	ICBG736_c00001_NODE_1_...cluster018
component_37	NQYR00000000_NQYR01000001.1.cluster021
component_37	ICBG733_c00001_NODE_1_...cluster009
component_37	NQYS00000000_NQYS01000001.1.cluster011
component_37	ICBG742_c00001_NODE_1_...cluster002
component_37	NIGC00000000_NIGC01000001.1.cluster011
component_37	ICBG731_scaffold1.cluster019
component_37	ICBG751_c00001_NODE_1_...cluster015
component_37	ICBG1096_scaffold1.cluster009
component_38	GCA_003025115.1_KZ680207.1.cluster004
component_38	GCA_002022785.1_LVVK01000017.1.cluster045
component_38	GCA_000171015.2_ABDG02000029.1.cluster025
component_38	GCA_003025155.1_KZ679126.1.cluster003
component_38	GCA_003025105.1_KZ679256.1.cluster023
component_38	GCA_000167675.2_GL985056.1.cluster004
component_38	GCA_001050175.1_LFMI01000085.1.cluster016
component_38	GCA_003025095.1_KZ679675.1.cluster053
component_38	GCA_003012105.1_PXOA01000002.1.cluster041
component_38	GCA_000170995.2_ABDF02000093.1.cluster004
component_39	GCA_003025155.1_KZ679126.1.cluster025
component_39	GCA_001050175.1_LFMI01000085.1.cluster008
component_39	GCA_000167675.2_GL985056.1.cluster007
component_39	GCA_003025115.1_KZ680207.1.cluster002
component_40	GCA_000170995.2_ABDF02000093.1.cluster030
component_40	GCA_003025115.1_KZ680207.1.cluster023
component_40	GCA_003025095.1_KZ679675.1.cluster047
component_40	GCA_002022785.1_LVVK01000017.1.cluster006
component_40	GCA_000167675.2_GL985056.1.cluster031
component_40	GCA_001050175.1_LFMI01000085.1.cluster005
component_40	GCA_003025155.1_KZ679126.1.cluster022
component_41	ICBG1075_c00001_NODE_1_...cluster004
component_41	ICBG731_scaffold1.cluster010
component_41	ICBG726_c00001_NODE_1_...cluster009
component_41	NQYQ00000000_NQYQ01000001.1.cluster018
component_41	ICBG1065_c00001_NODE_1_...cluster011
component_41	NIGB00000000_NIGB01000001.1.cluster005
component_41	NIGD00000000_NIGD01000001.1.cluster004
component_41	ICBG733_c00001_NODE_1_...cluster001
component_41	ICBG736_c00001_NODE_1_...cluster011
component_41	ICBG710_c00001_NODE_1_...cluster018
component_41	NQYR00000000_NQYR01000001.1.cluster014
component_41	ICBG1096_scaffold1.cluster001
component_41	ICBG721_c00001_NODE_1_...cluster012
component_41	ICBG712_c00001_NODE_1_...cluster003
component_41	ICBG751_c00001_NODE_1_...cluster013
component_41	ICBG1054_c00001_NODE_1_...cluster020
component_41	NIGC00000000_NIGC01000001.1.cluster005
component_41	NQYS00000000_NQYS01000001.1.cluster004
component_42	GCA_003025115.1_KZ680207.1.cluster020
component_42	GCA_000167675.2_GL985056.1.cluster024
component_42	GCA_000170995.2_ABDF02000093.1.cluster018
component_42	GCA_003025095.1_KZ679675.1.cluster042
component_42	GCA_001050175.1_LFMI01000085.1.cluster004
component_42	GCA_003025155.1_KZ679126.1.cluster011
component_43	GCA_003025115.1_KZ680207.1.cluster003
component_43	GCA_003012105.1_PXOA01000002.1.cluster021
component_43	GCA_000171015.2_ABDG02000029.1.cluster015
component_43	GCA_003025155.1_KZ679126.1.cluster002
component_43	GCA_003025095.1_KZ679675.1.cluster005
component_43	GCA_001481775.2_JPDN02000001.1.cluster032
component_43	GCA_000170995.2_ABDF02000093.1.cluster043
component_43	GCA_000167675.2_GL985056.1.cluster008
component_43	GCA_002022785.1_LVVK01000017.1.cluster007
component_43	GCA_003025105.1_KZ679256.1.cluster005
component_43	GCA_001050175.1_LFMI01000085.1.cluster015
component_44	GCA_000171015.2_ABDG02000029.1.cluster018
component_44	GCA_001481775.2_JPDN02000001.1.cluster037
component_45	GCA_000167675.2_GL985056.1.cluster016
component_45	GCA_000171015.2_ABDG02000029.1.cluster028
component_45	GCA_003025105.1_KZ679256.1.cluster041
component_45	GCA_003025155.1_KZ679126.1.cluster015
component_45	GCA_001050175.1_LFMI01000085.1.cluster027
component_45	GCA_000170995.2_ABDF02000093.1.cluster015
component_45	GCA_001481775.2_JPDN02000001.1.cluster007
component_45	GCA_003025115.1_KZ680207.1.cluster026
component_46	GCA_003025115.1_KZ680207.1.cluster032
component_46	GCA_000170995.2_ABDF02000093.1.cluster021
component_46	GCA_003025155.1_KZ679126.1.cluster008
component_46	GCA_002022785.1_LVVK01000017.1.cluster021
component_46	GCA_000167675.2_GL985056.1.cluster012
component_46	GCA_003025095.1_KZ679675.1.cluster012
component_47	ICBG721_c00001_NODE_1_...cluster027
component_47	ICBG712_c00001_NODE_1_...cluster007
component_48	GCA_000171015.2_ABDG02000029.1.cluster044
component_48	GCA_001481775.2_JPDN02000001.1.cluster042
component_48	GCA_003025105.1_KZ679256.1.cluster045
component_49	GCA_002022785.1_LVVK01000017.1.cluster046
component_49	GCA_003025095.1_KZ679675.1.cluster050
component_50	GCA_001050175.1_LFMI01000085.1.cluster020
component_50	GCA_003025115.1_KZ680207.1.cluster028
component_50	GCA_003025155.1_KZ679126.1.cluster018
component_50	GCA_000167675.2_GL985056.1.cluster003
component_51	GCA_002022785.1_LVVK01000017.1.cluster038
component_51	GCA_000171015.2_ABDG02000029.1.cluster027
component_51	GCA_001481775.2_JPDN02000001.1.cluster008
component_51	GCA_001050175.1_LFMI01000085.1.cluster013
component_51	GCA_003025095.1_KZ679675.1.cluster029
component_51	GCA_003025155.1_KZ679126.1.cluster026
component_51	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster076
component_51	GCA_003025105.1_KZ679256.1.cluster046
component_51	GCA_000167675.2_GL985056.1.cluster030
component_51	GCA_003025115.1_KZ680207.1.cluster029
component_52	ICBG712_c00001_NODE_1_...cluster018
component_52	ICBG721_c00001_NODE_1_...cluster018
component_53	GCA_000170995.2_ABDF02000093.1.cluster047
component_53	GCA_003025095.1_KZ679675.1.cluster015
component_53	GCA_003012105.1_PXOA01000002.1.cluster023
component_53	GCA_002022785.1_LVVK01000017.1.cluster027
component_53	GCA_001050175.1_LFMI01000085.1.cluster019
component_54	ICBG2048_c00001_NODE_1_...cluster005
component_54	ICBG2049_scaffold1.cluster001
component_54	ICBG2046_c00001_NODE_1_...cluster016
component_55	NIGB00000000_NIGB01000001.1.cluster015
component_55	ICBG751_c00001_NODE_1_...cluster023
component_55	NQYR00000000_NQYR01000001.1.cluster019
component_55	ICBG742_c00001_NODE_1_...cluster008
component_55	NQYQ00000000_NQYQ01000001.1.cluster022
component_55	LGSR00000000_LGSR01000020.1.cluster007
component_55	ICBG1096_scaffold1.cluster019
component_55	NQYS00000000_NQYS01000001.1.cluster017
component_55	NIGC00000000_NIGC01000001.1.cluster016
component_55	ICBG733_c00001_NODE_1_...cluster021
component_56	GCA_000170995.2_ABDF02000093.1.cluster001
component_56	GCA_003025115.1_KZ680207.1.cluster015
component_56	GCA_002022785.1_LVVK01000017.1.cluster023
component_56	GCA_001050175.1_LFMI01000085.1.cluster003
component_56	GCA_000167675.2_GL985056.1.cluster022
component_56	GCA_003012105.1_PXOA01000002.1.cluster036
component_56	GCA_003025155.1_KZ679126.1.cluster014
component_56	GCA_003025095.1_KZ679675.1.cluster007
component_57	ICBG2048_c00001_NODE_1_...cluster001
component_57	ICBG2047_c00001_NODE_1_...cluster001
component_57	ICBG2049_scaffold1.cluster003
component_57	ICBG2046_c00001_NODE_1_...cluster009
component_58	ICBG2047_c00001_NODE_1_...cluster010
component_58	ICBG2049_scaffold1.cluster011
component_59	GCA_000170995.2_ABDF02000093.1.cluster007
component_59	GCA_003025105.1_KZ679256.1.cluster003
component_59	GCA_002022785.1_LVVK01000017.1.cluster024
component_59	GCA_001481775.2_JPDN02000001.1.cluster001
component_59	GCA_003025095.1_KZ679675.1.cluster008
component_59	GCA_000171015.2_ABDG02000029.1.cluster005
component_59	GCA_003012105.1_PXOA01000002.1.cluster034
component_60	GCA_003025105.1_KZ679256.1.cluster035
component_60	GCA_000171015.2_ABDG02000029.1.cluster032
component_60	GCA_003025095.1_KZ679675.1.cluster033
component_60	GCA_001481775.2_JPDN02000001.1.cluster013
component_60	GCA_002022785.1_LVVK01000017.1.cluster041
component_60	GCA_000170995.2_ABDF02000093.1.cluster009
component_60	GCA_003012105.1_PXOA01000002.1.cluster033
component_61	GCA_002022785.1_LVVK01000017.1.cluster039
component_61	GCA_003025095.1_KZ679675.1.cluster035
component_62	ICBG712_c00001_NODE_1_...cluster002
component_62	ICBG721_c00001_NODE_1_...cluster001
component_62	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
component_62	ICBG2049_scaffold1.cluster018
component_63	GCA_003025155.1_KZ679126.1.cluster027
component_63	GCA_001050175.1_LFMI01000085.1.cluster006
component_63	GCA_003025105.1_KZ679256.1.cluster009
component_63	GCA_000167675.2_GL985056.1.cluster002
component_63	GCA_003025115.1_KZ680207.1.cluster012
component_63	GCA_003025095.1_KZ679675.1.cluster013
component_63	GCA_002022785.1_LVVK01000017.1.cluster016
component_63	GCA_000170995.2_ABDF02000093.1.cluster032
component_64	GCA_003025105.1_KZ679256.1.cluster049
component_64	GCA_003025115.1_KZ680207.1.cluster014
component_64	GCA_003025095.1_KZ679675.1.cluster051
component_65	ICBG731_scaffold1.cluster012
component_65	ICBG1065_c00001_NODE_1_...cluster008
component_65	ICBG742_c00001_NODE_1_...cluster004
component_65	NQYS00000000_NQYS01000001.1.cluster014
component_65	ICBG736_c00001_NODE_1_...cluster014
component_65	NIGB00000000_NIGB01000001.1.cluster010
component_65	NQYQ00000000_NQYQ01000001.1.cluster008
component_65	ICBG1075_c00001_NODE_1_...cluster007
component_65	NQYR00000000_NQYR01000001.1.cluster003
component_66	GCA_001050175.1_LFMI01000085.1.cluster032
component_66	GCA_001481775.2_JPDN02000001.1.cluster006
component_66	GCA_003025095.1_KZ679675.1.cluster025
component_66	GCA_003012105.1_PXOA01000002.1.cluster032
component_66	GCA_003025155.1_KZ679126.1.cluster016
component_66	GCA_000170995.2_ABDF02000093.1.cluster013
component_66	GCA_003025115.1_KZ680207.1.cluster025
component_66	GCA_003025105.1_KZ679256.1.cluster030
component_66	GCA_000167675.2_GL985056.1.cluster017
component_66	GCA_000171015.2_ABDG02000029.1.cluster029
component_67	GCA_003025095.1_KZ679675.1.cluster022
component_67	GCA_002022785.1_LVVK01000017.1.cluster028
component_68	ICBG726_c00001_NODE_1_...cluster022
component_68	ICBG1075_c00001_NODE_1_...cluster011
component_68	ICBG1054_c00001_NODE_1_...cluster013
component_68	ICBG1065_c00001_NODE_1_...cluster001
component_69	ICBG712_c00001_NODE_1_...cluster012
component_69	ICBG721_c00001_NODE_1_...cluster030
component_70	GCA_002022785.1_LVVK01000017.1.cluster009
component_70	GCA_003025095.1_KZ679675.1.cluster017
component_71	SPDT01000001.1.cluster029
component_71	GCA_003025095.1_KZ679675.1.cluster044
component_71	GCA_000170995.2_ABDF02000093.1.cluster049
component_71	GCA_002022785.1_LVVK01000017.1.cluster048
component_72	ICBG2047_c00001_NODE_1_...cluster003
component_72	ICBG2049_scaffold1.cluster004
component_73	GCA_003025095.1_KZ679675.1.cluster038
component_73	GCA_002022785.1_LVVK01000017.1.cluster003
component_73	GCA_003025115.1_KZ680207.1.cluster017
component_73	GCA_000167675.2_GL985056.1.cluster029
component_73	GCA_000170995.2_ABDF02000093.1.cluster056
component_74	ICBG1054_c00001_NODE_1_...cluster009
component_74	ICBG1075_c00001_NODE_1_...cluster014
component_74	ICBG726_c00001_NODE_1_...cluster005
component_75	GCA_003025095.1_KZ679675.1.cluster045
component_75	GCA_002022785.1_LVVK01000017.1.cluster043
component_75	GCA_000170995.2_ABDF02000093.1.cluster005
component_76	SPDT01000001.1.cluster005
component_76	SPDT01000001.1.cluster018
component_76	SPDT01000001.1.cluster028
component_77	ICBG2048_c00001_NODE_1_...cluster015
component_77	ICBG2046_c00001_NODE_1_...cluster013
component_77	ICBG2047_c00001_NODE_1_...cluster014
component_77	ICBG2049_scaffold1.cluster016
component_78	ICBG2048_c00001_NODE_1_...cluster007
component_78	ICBG2046_c00001_NODE_1_...cluster006
component_79	ICBG1054_c00001_NODE_1_...cluster002
component_79	ICBG726_c00001_NODE_1_...cluster020
component_80	ICBG712_c00001_NODE_1_...cluster019
component_80	ICBG721_c00001_NODE_1_...cluster004
component_80	ICBG721_c00001_NODE_1_...cluster005
component_81	GCA_000171015.2_ABDG02000029.1.cluster030
component_81	GCA_003012105.1_PXOA01000002.1.cluster006
component_81	GCA_001481775.2_JPDN02000001.1.cluster012
component_81	GCA_003025105.1_KZ679256.1.cluster033
component_82	GCA_002022785.1_LVVK01000017.1.cluster005
component_82	GCA_003025095.1_KZ679675.1.cluster048
component_83	ICBG712_c00001_NODE_1_...cluster023
component_83	ICBG721_c00001_NODE_1_...cluster014
component_84	ICBG721_c00001_NODE_1_...cluster017
component_84	ICBG712_c00001_NODE_1_...cluster010
component_85	GCA_000167675.2_GL985056.1.cluster013
component_85	GCA_003025115.1_KZ680207.1.cluster027
component_85	GCA_003025155.1_KZ679126.1.cluster009
component_86	GCA_002022785.1_LVVK01000017.1.cluster017
component_86	GCA_003025095.1_KZ679675.1.cluster014
component_87	ICBG1054_c00001_NODE_1_...cluster004
component_87	ICBG726_c00001_NODE_1_...cluster007
component_88	GCA_002022785.1_LVVK01000017.1.cluster035
component_88	GCA_003025095.1_KZ679675.1.cluster041
component_88	GCA_000170995.2_ABDF02000093.1.cluster017
component_88	GCA_003012105.1_PXOA01000002.1.cluster045
component_89	GCA_000171015.2_ABDG02000029.1.cluster035
component_89	GCA_001481775.2_JPDN02000001.1.cluster010
component_90	GCA_001481775.2_JPDN02000001.1.cluster034
component_90	GCA_000171015.2_ABDG02000029.1.cluster042
component_90	GCA_003025105.1_KZ679256.1.cluster043
component_91	GCA_000171015.2_ABDG02000029.1.cluster041
component_91	GCA_001481775.2_JPDN02000001.1.cluster026
component_92	GCA_002022785.1_LVVK01000017.1.cluster047
component_92	GCA_003025095.1_KZ679675.1.cluster043
component_93	ICBG2047_c00001_NODE_1_...cluster012
component_93	ICBG2046_c00001_NODE_1_...cluster005
component_93	ICBG2048_c00001_NODE_1_...cluster011
component_93	ICBG2049_scaffold1.cluster013
component_94	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster044
component_94	GCA_003012105.1_PXOA01000002.1.cluster044
component_94	GCA_003025105.1_KZ679256.1.cluster013
component_94	GCA_001481775.2_JPDN02000001.1.cluster015
component_95	GCA_003025095.1_KZ679675.1.cluster027
component_95	GCA_002022785.1_LVVK01000017.1.cluster010
component_95	GCA_000170995.2_ABDF02000093.1.cluster040
component_96	GCA_001481775.2_JPDN02000001.1.cluster019
component_96	GCA_000171015.2_ABDG02000029.1.cluster039
component_96	GCA_003025105.1_KZ679256.1.cluster001
component_97	GCA_003025105.1_KZ679256.1.cluster017
component_97	GCA_001481775.2_JPDN02000001.1.cluster020
component_98	GCA_000170995.2_ABDF02000093.1.cluster048
component_98	GCA_002022785.1_LVVK01000017.1.cluster026
component_98	GCA_003025095.1_KZ679675.1.cluster016
component_99	GCA_001050175.1_LFMI01000085.1.cluster017
component_99	GCA_003025155.1_KZ679126.1.cluster010
component_99	GCA_000167675.2_GL985056.1.cluster026
component_99	GCA_003025115.1_KZ680207.1.cluster010
component_100	ICBG721_c00001_NODE_1_...cluster003
component_100	ICBG712_c00001_NODE_1_...cluster030
component_101	ICBG712_c00001_NODE_1_...cluster016
component_101	ICBG721_c00001_NODE_1_...cluster009
component_102	ICBG2049_scaffold1.cluster010
component_102	ICBG2047_c00001_NODE_1_...cluster008
component_103	GCA_002022785.1_LVVK01000017.1.cluster004
component_103	GCA_003025095.1_KZ679675.1.cluster049
component_104	GCA_000171015.2_ABDG02000029.1.cluster017
component_104	GCA_001481775.2_JPDN02000001.1.cluster038
component_104	GCA_003025105.1_KZ679256.1.cluster007
component_105	GCA_000170995.2_ABDF02000093.1.cluster046
component_105	GCA_003025095.1_KZ679675.1.cluster003
component_105	GCA_002022785.1_LVVK01000017.1.cluster053
component_106	ICBG712_c00001_NODE_1_...cluster015
component_106	ICBG721_c00001_NODE_1_...cluster016
component_107	GCA_003025095.1_KZ679675.1.cluster001
component_107	GCA_002022785.1_LVVK01000017.1.cluster051
component_108	GCA_002022785.1_LVVK01000017.1.cluster014
component_108	GCA_003025095.1_KZ679675.1.cluster054
component_109	ICBG721_c00001_NODE_1_...cluster002
component_109	ICBG712_c00001_NODE_1_...cluster001
component_110	GCA_003012105.1_PXOA01000002.1.cluster029
component_110	SPDT01000001.1.cluster036
component_111	ICBG721_c00001_NODE_1_...cluster026
component_111	ICBG712_c00001_NODE_1_...cluster031
component_112	GCA_000171015.2_ABDG02000029.1.cluster038
component_112	GCA_003025105.1_KZ679256.1.cluster050
component_112	GCA_001481775.2_JPDN02000001.1.cluster043
component_113	ICBG721_c00001_NODE_1_...cluster022
component_113	ICBG712_c00001_NODE_1_...cluster026
component_114	GCA_003012105.1_PXOA01000002.1.cluster043
component_114	GCA_003025095.1_KZ679675.1.cluster023
component_114	GCA_002022785.1_LVVK01000017.1.cluster029
component_115	GCA_002022785.1_LVVK01000017.1.cluster052
component_115	GCA_003025095.1_KZ679675.1.cluster002
component_116	GCA_001481775.2_JPDN02000001.1.cluster031
component_116	GCA_000171015.2_ABDG02000029.1.cluster014
component_117	ICBG721_c00001_NODE_1_...cluster021
component_117	ICBG712_c00001_NODE_1_...cluster020
component_118	GCA_001481775.2_JPDN02000001.1.cluster022
component_118	GCA_003025105.1_KZ679256.1.cluster006
component_118	GCA_000171015.2_ABDG02000029.1.cluster019
component_119	ICBG2049_scaffold1.cluster015
component_119	ICBG2047_c00001_NODE_1_...cluster011
component_120	GCA_003025105.1_KZ679256.1.cluster004
component_120	GCA_000171015.2_ABDG02000029.1.cluster004
component_121	ICBG1065_c00001_NODE_1_...cluster019
component_121	ICBG1075_c00001_NODE_1_...cluster017
component_122	ICBG2047_c00001_NODE_1_...cluster013
component_122	ICBG2049_scaffold1.cluster014
component_123	ICBG726_c00001_NODE_1_...cluster004
component_123	ICBG1054_c00001_NODE_1_...cluster021
component_124	GCA_001481775.2_JPDN02000001.1.cluster027
component_124	GCA_000171015.2_ABDG02000029.1.cluster033
component_125	GCA_003025105.1_KZ679256.1.cluster011
component_125	GCA_000171015.2_ABDG02000029.1.cluster009
component_125	GCA_001481775.2_JPDN02000001.1.cluster004
component_126	GCA_000171015.2_ABDG02000029.1.cluster022
component_126	GCA_003025105.1_KZ679256.1.cluster016
component_126	GCA_001481775.2_JPDN02000001.1.cluster009
component_127	GCA_002022785.1_LVVK01000017.1.cluster050
component_127	GCA_003025095.1_KZ679675.1.cluster021
component_128	ICBG2049_scaffold1.cluster008
component_128	ICBG2047_c00001_NODE_1_...cluster006
component_129	ICBG712_c00001_NODE_1_...cluster008
component_129	ICBG721_c00001_NODE_1_...cluster007
component_130	GCA_003025095.1_KZ679675.1.cluster009
component_130	GCA_002022785.1_LVVK01000017.1.cluster025
component_131	GCA_001481775.2_JPDN02000001.1.cluster017
component_131	GCA_000171015.2_ABDG02000029.1.cluster034
component_131	GCA_003025105.1_KZ679256.1.cluster028
component_132	GCA_001481775.2_JPDN02000001.1.cluster021
component_132	GCA_000171015.2_ABDG02000029.1.cluster024
component_133	ICBG721_c00001_NODE_1_...cluster019
component_133	ICBG712_c00001_NODE_1_...cluster011
component_134	GCA_003025095.1_KZ679675.1.cluster020
component_134	GCA_002022785.1_LVVK01000017.1.cluster013
component_135	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_135	SPDT01000001.1.cluster031
