component_1	GCA_003025095.1_KZ679675.1.cluster030
component_1	GCA_002022785.1_LVVK01000017.1.cluster037
component_1	GCA_000170995.2_ABDF02000093.1.cluster025
component_1	GCA_003025115.1_KZ680207.1.cluster022
component_2	GCA_003025095.1_KZ679675.1.cluster037
component_2	GCA_003025155.1_KZ679126.1.cluster024
component_2	GCA_003012105.1_PXOA01000002.1.cluster004
component_2	GCA_000170995.2_ABDF02000093.1.cluster058
component_2	GCA_003025115.1_KZ680207.1.cluster018
component_2	GCA_000167675.2_GL985056.1.cluster028
component_2	GCA_002022785.1_LVVK01000017.1.cluster002
component_2	GCA_001050175.1_LFMI01000085.1.cluster018
component_3	NIGD00000000_NIGD01000001.1.cluster014
component_3	NQYR00000000_NQYR01000001.1.cluster011
component_3	ICBG1065_c00001_NODE_1_...cluster003
component_3	ICBG710_c00001_NODE_1_...cluster015
component_3	ICBG733_c00001_NODE_1_...cluster014
component_3	ICBG2049_scaffold1.cluster009
component_3	NIGC00000000_NIGC01000001.1.cluster018
component_3	NIGB00000000_NIGB01000001.1.cluster019
component_3	ICBG742_c00001_NODE_1_...cluster016
component_3	ICBG1054_c00001_NODE_1_...cluster006
component_3	ICBG751_c00001_NODE_1_...cluster012
component_3	ICBG1075_c00001_NODE_1_...cluster006
component_3	ICBG726_c00001_NODE_1_...cluster017
component_3	NQYS00000000_NQYS01000001.1.cluster018
component_3	ICBG731_scaffold1.cluster011
component_3	LGSR00000000_LGSR01000020.1.cluster005
component_3	ICBG2047_c00001_NODE_1_...cluster009
component_3	ICBG736_c00001_NODE_1_...cluster009
component_3	ICBG1096_scaffold1.cluster017
component_3	ICBG730_c00001_NODE_1_...cluster009
component_3	NQYQ00000000_NQYQ01000001.1.cluster009
component_4	GCA_000171015.2_ABDG02000029.1.cluster021
component_4	GCA_002022785.1_LVVK01000017.1.cluster054
component_4	GCA_000167675.2_GL985056.1.cluster020
component_4	GCA_000170995.2_ABDF02000093.1.cluster016
component_4	GCA_003025155.1_KZ679126.1.cluster020
component_4	GCA_003012105.1_PXOA01000002.1.cluster012
component_4	GCA_001050175.1_LFMI01000085.1.cluster011
component_4	GCA_003025105.1_KZ679256.1.cluster015
component_4	GCA_001481775.2_JPDN02000001.1.cluster036
component_4	GCA_003025095.1_KZ679675.1.cluster040
component_4	GCA_003025115.1_KZ680207.1.cluster031
component_5	ICBG733_c00001_NODE_1_...cluster002
component_5	BGC0001585.1
component_5	ICBG731_scaffold1.cluster013
component_5	NIGC00000000_NIGC01000001.1.cluster020
component_5	NQYQ00000000_NQYQ01000001.1.cluster017
component_5	ICBG742_c00001_NODE_1_...cluster013
component_5	ICBG751_c00001_NODE_1_...cluster005
component_5	ICBG736_c00001_NODE_1_...cluster010
component_5	NQYR00000000_NQYR01000001.1.cluster013
component_5	ICBG1096_scaffold1.cluster002
component_6	GCA_003025155.1_KZ679126.1.cluster022
component_6	GCA_002022785.1_LVVK01000017.1.cluster006
component_6	GCA_001050175.1_LFMI01000085.1.cluster005
component_6	GCA_003025095.1_KZ679675.1.cluster047
component_6	GCA_000170995.2_ABDF02000093.1.cluster030
component_6	GCA_000167675.2_GL985056.1.cluster031
component_6	GCA_003025115.1_KZ680207.1.cluster023
component_7	GCA_000167675.2_GL985056.1.cluster006
component_7	GCA_003025115.1_KZ680207.1.cluster001
component_7	GCA_001050175.1_LFMI01000085.1.cluster009
component_8	NQYQ00000000_NQYQ01000001.1.cluster001
component_8	ICBG2047_c00001_NODE_1_...cluster004
component_8	NQYR00000000_NQYR01000001.1.cluster020
component_8	ICBG712_c00001_NODE_1_...cluster021
component_8	NQYS00000000_NQYS01000001.1.cluster010
component_8	ICBG2049_scaffold1.cluster005
component_8	ICBG1075_c00001_NODE_1_...cluster008
component_8	NIGC00000000_NIGC01000001.1.cluster010
component_8	ICBG726_c00001_NODE_1_...cluster012
component_8	ICBG2046_c00001_NODE_1_...cluster012
component_8	ICBG733_c00001_NODE_1_...cluster020
component_8	ICBG721_c00001_NODE_1_...cluster020
component_8	ICBG742_c00001_NODE_1_...cluster017
component_8	ICBG1054_c00001_NODE_1_...cluster005
component_8	ICBG2048_c00001_NODE_1_...cluster009
component_8	ICBG1065_c00001_NODE_1_...cluster002
component_8	NIGD00000000_NIGD01000001.1.cluster010
component_8	ICBG731_scaffold1.cluster020
component_8	ICBG751_c00001_NODE_1_...cluster006
component_8	ICBG1096_scaffold1.cluster021
component_8	ICBG736_c00001_NODE_1_...cluster019
component_8	ICBG710_c00001_NODE_1_...cluster009
component_8	NIGB00000000_NIGB01000001.1.cluster008
component_9	GCA_003025115.1_KZ680207.1.cluster020
component_9	GCA_003025095.1_KZ679675.1.cluster042
component_9	GCA_000170995.2_ABDF02000093.1.cluster018
component_9	GCA_000167675.2_GL985056.1.cluster024
component_9	GCA_001050175.1_LFMI01000085.1.cluster004
component_9	GCA_003025155.1_KZ679126.1.cluster011
component_9	GCA_003012105.1_PXOA01000002.1.cluster009
component_10	SPDT01000001.1.cluster005
component_10	SPDT01000001.1.cluster028
component_10	SPDT01000001.1.cluster018
component_11	ICBG1096_scaffold1.cluster004
component_11	ICBG1054_c00001_NODE_1_...cluster022
component_11	ICBG742_c00001_NODE_1_...cluster018
component_11	ICBG1065_c00001_NODE_1_...cluster013
component_11	ICBG733_c00001_NODE_1_...cluster004
component_11	ICBG751_c00001_NODE_1_...cluster024
component_11	ICBG2048_c00001_NODE_1_...cluster003
component_11	ICBG731_scaffold1.cluster009
component_11	ICBG2046_c00001_NODE_1_...cluster003
component_11	ICBG1075_c00001_NODE_1_...cluster002
component_11	ICBG726_c00001_NODE_1_...cluster018
component_12	GCA_003025115.1_KZ680207.1.cluster027
component_12	GCA_003012105.1_PXOA01000002.1.cluster023
component_12	GCA_002022785.1_LVVK01000017.1.cluster027
component_12	GCA_003025155.1_KZ679126.1.cluster009
component_12	GCA_000170995.2_ABDF02000093.1.cluster047
component_12	GCA_003025095.1_KZ679675.1.cluster015
component_12	GCA_001050175.1_LFMI01000085.1.cluster019
component_12	GCA_000167675.2_GL985056.1.cluster013
component_13	ICBG1054_c00001_NODE_1_...cluster007
component_13	ICBG1096_scaffold1.cluster018
component_13	NQYR00000000_NQYR01000001.1.cluster012
component_13	ICBG726_c00001_NODE_1_...cluster015
component_13	ICBG731_scaffold1.cluster004
component_13	NIGD00000000_NIGD01000001.1.cluster015
component_13	ICBG742_c00001_NODE_1_...cluster023
component_13	ICBG733_c00001_NODE_1_...cluster018
component_13	NQYS00000000_NQYS01000001.1.cluster019
component_13	ICBG736_c00001_NODE_1_...cluster004
component_13	ICBG751_c00001_NODE_1_...cluster014
component_13	NIGB00000000_NIGB01000001.1.cluster018
component_13	NIGC00000000_NIGC01000001.1.cluster019
component_13	NQYQ00000000_NQYQ01000001.1.cluster020
component_14	ICBG721_c00001_NODE_1_...cluster004
component_14	ICBG721_c00001_NODE_1_...cluster005
component_14	ICBG712_c00001_NODE_1_...cluster019
component_15	GCA_003025095.1_KZ679675.1.cluster035
component_15	GCA_002022785.1_LVVK01000017.1.cluster039
component_16	GCA_000167675.2_GL985056.1.cluster003
component_16	GCA_003025155.1_KZ679126.1.cluster018
component_16	GCA_001050175.1_LFMI01000085.1.cluster020
component_16	GCA_003025115.1_KZ680207.1.cluster028
component_17	GCA_000171015.2_ABDG02000029.1.cluster039
component_17	GCA_003025105.1_KZ679256.1.cluster001
component_18	GCA_000167675.2_GL985056.1.cluster005
component_18	GCA_001050175.1_LFMI01000085.1.cluster002
component_18	GCA_000170995.2_ABDF02000093.1.cluster024
component_18	GCA_003025115.1_KZ680207.1.cluster033
component_19	GCA_001050175.1_LFMI01000085.1.cluster017
component_19	GCA_000167675.2_GL985056.1.cluster026
component_19	GCA_003025155.1_KZ679126.1.cluster010
component_19	GCA_000170995.2_ABDF02000093.1.cluster048
component_19	GCA_003025115.1_KZ680207.1.cluster010
component_20	GCA_001481775.2_JPDN02000001.1.cluster043
component_20	GCA_003025105.1_KZ679256.1.cluster050
component_20	GCA_000171015.2_ABDG02000029.1.cluster038
component_21	GCA_003025105.1_KZ679256.1.cluster017
component_21	GCA_001481775.2_JPDN02000001.1.cluster020
component_22	NQYS00000000_NQYS01000001.1.cluster014
component_22	ICBG736_c00001_NODE_1_...cluster014
component_22	NQYQ00000000_NQYQ01000001.1.cluster008
component_22	ICBG742_c00001_NODE_1_...cluster004
component_22	ICBG731_scaffold1.cluster012
component_22	NQYR00000000_NQYR01000001.1.cluster003
component_22	NIGB00000000_NIGB01000001.1.cluster010
component_23	GCA_003025105.1_KZ679256.1.cluster016
component_23	GCA_000171015.2_ABDG02000029.1.cluster022
component_23	GCA_001481775.2_JPDN02000001.1.cluster009
component_24	ICBG1075_c00001_NODE_1_...cluster007
component_24	ICBG1065_c00001_NODE_1_...cluster008
component_25	ICBG1054_c00001_NODE_1_...cluster009
component_25	ICBG726_c00001_NODE_1_...cluster005
component_26	ICBG721_c00001_NODE_1_...cluster003
component_26	ICBG712_c00001_NODE_1_...cluster030
component_27	GCA_002022785.1_LVVK01000017.1.cluster028
component_27	GCA_003025095.1_KZ679675.1.cluster022
component_28	NIGD00000000_NIGD01000001.1.cluster016
component_28	ICBG1054_c00001_NODE_1_...cluster019
component_28	ICBG726_c00001_NODE_1_...cluster008
component_29	GCA_000171015.2_ABDG02000029.1.cluster020
component_29	GCA_003025105.1_KZ679256.1.cluster026
component_29	GCA_001481775.2_JPDN02000001.1.cluster041
component_30	GCA_002022785.1_LVVK01000017.1.cluster017
component_30	GCA_003025095.1_KZ679675.1.cluster014
component_30	GCA_000170995.2_ABDF02000093.1.cluster031
component_31	GCA_003025105.1_KZ679256.1.cluster004
component_31	GCA_001481775.2_JPDN02000001.1.cluster002
component_31	GCA_000171015.2_ABDG02000029.1.cluster004
component_32	GCA_002022785.1_LVVK01000017.1.cluster005
component_32	GCA_003025095.1_KZ679675.1.cluster048
component_33	GCA_000171015.2_ABDG02000029.1.cluster010
component_33	GCA_003025105.1_KZ679256.1.cluster012
component_33	GCA_001481775.2_JPDN02000001.1.cluster014
component_34	GCA_000170995.2_ABDF02000093.1.cluster021
component_34	GCA_002022785.1_LVVK01000017.1.cluster021
component_34	GCA_003025155.1_KZ679126.1.cluster008
component_34	GCA_000167675.2_GL985056.1.cluster012
component_34	GCA_003025115.1_KZ680207.1.cluster032
component_34	GCA_003025095.1_KZ679675.1.cluster012
component_35	BGC0001609.1
component_35	GCA_000170995.2_ABDF02000093.1.cluster042
component_36	ICBG2047_c00001_NODE_1_...cluster013
component_36	ICBG2049_scaffold1.cluster014
component_37	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028
component_37	SPDT01000001.1.cluster038
component_38	NQYS00000000_NQYS01000001.1.cluster006
component_38	NIGC00000000_NIGC01000001.1.cluster003
component_38	ICBG751_c00001_NODE_1_...cluster007
component_38	NIGB00000000_NIGB01000001.1.cluster003
component_38	ICBG733_c00001_NODE_1_...cluster013
component_38	NQYR00000000_NQYR01000001.1.cluster016
component_38	NQYQ00000000_NQYQ01000001.1.cluster010
component_39	ICBG721_c00001_NODE_1_...cluster007
component_39	ICBG712_c00001_NODE_1_...cluster008
component_40	ICBG2049_scaffold1.cluster003
component_40	ICBG2048_c00001_NODE_1_...cluster001
component_40	ICBG2047_c00001_NODE_1_...cluster001
component_41	GCA_003012105.1_PXOA01000002.1.cluster029
component_41	SPDT01000001.1.cluster036
component_42	ICBG721_c00001_NODE_1_...cluster026
component_42	ICBG712_c00001_NODE_1_...cluster031
component_43	GCA_002022785.1_LVVK01000017.1.cluster026
component_43	GCA_003025095.1_KZ679675.1.cluster016
component_44	GCA_002022785.1_LVVK01000017.1.cluster033
component_44	GCA_000170995.2_ABDF02000093.1.cluster036
component_45	ICBG2048_c00001_NODE_1_...cluster005
component_45	ICBG2046_c00001_NODE_1_...cluster016
component_45	ICBG2047_c00001_NODE_1_...cluster002
component_45	ICBG2049_scaffold1.cluster001
component_46	GCA_002022785.1_LVVK01000017.1.cluster004
component_46	GCA_003025095.1_KZ679675.1.cluster049
component_47	GCA_003025095.1_KZ679675.1.cluster051
component_47	GCA_003025105.1_KZ679256.1.cluster049
component_48	NIGB00000000_NIGB01000001.1.cluster017
component_48	NQYS00000000_NQYS01000001.1.cluster020
component_49	GCA_003025095.1_KZ679675.1.cluster002
component_49	GCA_002022785.1_LVVK01000017.1.cluster052
component_50	ICBG2047_c00001_NODE_1_...cluster003
component_50	ICBG2049_scaffold1.cluster004
component_51	GCA_001481775.2_JPDN02000001.1.cluster022
component_51	GCA_000171015.2_ABDG02000029.1.cluster019
component_52	GCA_003012105.1_PXOA01000002.1.cluster044
component_52	GCA_003025105.1_KZ679256.1.cluster013
component_53	ICBG721_c00001_NODE_1_...cluster018
component_53	ICBG712_c00001_NODE_1_...cluster018
component_54	ICBG721_c00001_NODE_1_...cluster016
component_54	ICBG712_c00001_NODE_1_...cluster015
component_55	GCA_003025095.1_KZ679675.1.cluster043
component_55	GCA_002022785.1_LVVK01000017.1.cluster047
component_56	GCA_003025095.1_KZ679675.1.cluster021
component_56	GCA_002022785.1_LVVK01000017.1.cluster050
component_57	ICBG2049_scaffold1.cluster011
component_57	ICBG2047_c00001_NODE_1_...cluster010
component_58	SPDT01000001.1.cluster031
component_58	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
