component_1	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster040
component_1	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster031
component_1	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster016
component_1	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster035
component_1	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster004
component_1	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster012
component_1	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster019
component_1	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster015
component_1	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster021
component_1	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster036
component_1	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster036
component_1	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster020
component_1	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster004
component_1	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster063
component_1	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster036
component_1	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster054
component_1	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster020
component_1	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster011
component_1	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster014
component_2	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster046
component_2	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster066
component_2	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_2	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_3	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster009
component_3	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster053
component_3	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster045
component_3	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster006
component_3	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster017
component_3	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster001
component_3	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster006
component_4	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster008
component_4	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster028
component_4	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster024
component_4	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster053
component_4	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster018
component_4	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster020
component_4	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster002
component_4	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster037
component_4	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster007
component_4	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster041
component_4	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster018
component_4	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster033
component_4	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster058
component_4	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster046
component_4	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster026
component_4	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster028
component_4	GCA_003012105.1_maker_PXOA01000002.1.cluster004
component_5	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster010
component_5	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster020
component_5	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster013
component_5	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster017
component_5	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster013
component_5	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_5	ICBG1096_maker-glimmerHMM_scaffold1.cluster002
component_5	ICBG731_maker-glimmerHMM_scaffold1.cluster013
component_5	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_5	BGC0001585.1
component_6	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster009
component_6	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_6	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_6	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_6	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster018
component_6	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_6	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster019
component_6	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster005
component_6	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_6	ICBG2049_maker-glimmerHMM_scaffold1.cluster009
component_6	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_6	ICBG731_maker-glimmerHMM_scaffold1.cluster011
component_6	ICBG1096_maker-glimmerHMM_scaffold1.cluster017
component_6	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_6	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster018
component_6	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_6	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_6	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_6	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster014
component_6	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_6	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster011
component_7	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster031
component_7	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster004
component_7	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster023
component_7	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster005
component_7	GCA_002838845.1_maker_NQLC01000001.1.cluster038
component_7	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster030
component_7	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster022
component_7	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster006
component_7	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster047
component_7	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster025
component_8	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster011
component_8	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_8	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_8	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster010
component_8	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_8	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_8	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_8	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster001
component_8	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster010
component_8	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_8	ICBG2049_maker-glimmerHMM_scaffold1.cluster005
component_8	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster010
component_8	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_8	ICBG1096_maker-glimmerHMM_scaffold1.cluster021
component_8	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_8	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster008
component_8	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_8	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster020
component_8	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_8	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_8	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_8	ICBG731_maker-glimmerHMM_scaffold1.cluster020
component_8	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_8	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_9	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster024
component_9	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster018
component_9	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster015
component_9	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster021
component_9	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster016
component_9	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster004
component_9	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster042
component_9	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster054
component_9	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster011
component_9	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster009
component_9	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster016
component_9	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster020
component_10	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster026
component_10	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster027
component_10	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster039
component_11	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster052
component_11	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster009
component_11	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster038
component_11	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster019
component_11	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster002
component_11	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster005
component_12	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_12	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster012
component_12	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster019
component_12	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_12	NQYQ00000000_maker_NQYQ01000001.1.cluster020
component_12	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_12	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster019
component_12	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster023
component_12	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster015
component_12	ICBG731_maker-glimmerHMM_scaffold1.cluster004
component_12	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_12	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_12	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster018
component_12	ICBG1096_maker-glimmerHMM_scaffold1.cluster018
component_13	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster043
component_13	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster061
component_13	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster048
component_13	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster047
component_13	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster043
component_13	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster018
component_14	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster003
component_14	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster023
component_14	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster028
component_14	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster020
component_14	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster018
component_15	GCA_000171015.2_maker_ABDG02000029.1.cluster038
component_15	GCA_001481775.2_maker_JPDN02000001.1.cluster043
component_15	GCA_002894205.1_maker_MTYH01000001.1.cluster036
component_15	GCA_003025105.1_maker_KZ679256.1.cluster050
component_16	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_16	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster013
component_16	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster006
component_16	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster010
component_16	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster003
component_16	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster003
component_16	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016
component_17	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster019
component_17	NQYQ00000000_glimmerHMM_NQYQ01000001.1.cluster013
component_17	ICBG1096_maker-glimmerHMM_scaffold1.cluster004
component_17	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_17	ICBG2048_maker_c00001_NODE_1_...cluster003
component_17	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_17	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_17	ICBG731_maker-glimmerHMM_scaffold1.cluster009
component_17	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster013
component_17	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_17	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster022
component_17	ICBG736_glimmerHMM_c00001_NODE_1_...cluster004
component_17	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster024
component_17	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_18	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster037
component_18	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster024
component_18	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster025
component_18	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster022
component_18	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster030
component_18	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster017
component_18	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster037
component_19	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster002
component_19	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster004
component_19	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster004
component_20	GCA_002838845.1_maker_NQLC01000001.1.cluster042
component_20	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster028
component_20	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster009
component_20	GCA_000988865.1_maker_JOKZ01000001.1.cluster047
component_20	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster008
component_20	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster012
component_20	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster021
component_20	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster021
component_20	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster032
component_20	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster012
component_21	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster012
component_21	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster016
component_21	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster014
component_21	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster010
component_22	GCA_000170995.2_maker_ABDF02000093.1.cluster031
component_22	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster049
component_22	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster017
component_22	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster011
component_22	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster014
component_22	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster002
component_23	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster020
component_23	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster034
component_24	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster009
component_24	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster027
component_24	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster027
component_24	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster023
component_24	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster015
component_24	GCA_001050175.1_maker_LFMI01000085.1.cluster019
component_24	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster013
component_24	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster036
component_24	GCA_011066345.1_maker_QLNT01000001.1.cluster033
component_24	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster013
component_24	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster043
component_24	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster047
component_24	GCA_000988865.1_glimmerHMM_JOKZ01000001.1.cluster008
component_25	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster022
component_25	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster017
component_25	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster020
component_26	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster024
component_26	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster008
component_27	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster020
component_27	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster017
component_28	GCA_002838845.1_maker_NQLC01000001.1.cluster052
component_28	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster035
component_28	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster035
component_28	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster013
component_28	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster039
component_28	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster059
component_29	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster033
component_29	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster005
component_29	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster005
component_29	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster002
component_29	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster024
component_30	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_30	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_30	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster003
component_30	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster008
component_30	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster014
component_30	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster016
component_30	ICBG731_maker-glimmerHMM_scaffold1.cluster012
component_30	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster010
component_31	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster048
component_31	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster005
component_31	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster005
component_31	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster042
component_32	BGC0001609.1
component_32	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster042
component_33	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster036
component_33	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster033
component_34	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_34	ICBG2049_maker-glimmerHMM_scaffold1.cluster003
component_34	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_35	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster071
component_35	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster013
component_36	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster047
component_36	GCA_002838845.1_maker_NQLC01000001.1.cluster031
component_36	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster022
component_36	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster028
component_37	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster049
component_37	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster025
component_37	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster006
component_37	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster004
component_37	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster038
component_37	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster053
component_38	GCA_003025105.1_maker_KZ679256.1.cluster049
component_38	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster033
component_38	GCA_011066345.1_maker_QLNT01000001.1.cluster040
component_38	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster051
component_38	GCA_002838845.1_maker_NQLC01000001.1.cluster013
component_39	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster002
component_39	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster015
component_39	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster021
component_40	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster023
component_40	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster002
component_41	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_41	ICBG2049_maker-glimmerHMM_scaffold1.cluster001
component_41	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_41	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_42	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster017
component_42	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster048
component_42	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster024
component_42	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster010
component_42	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster010
component_42	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster026
component_43	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster012
component_43	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster008
component_43	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster039
component_43	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster003
component_43	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster018
component_44	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_44	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_45	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster022
component_45	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster001
component_45	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster016
component_45	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster009
component_46	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster030
component_46	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_47	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster050
component_47	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster013
component_47	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster049
component_47	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster016
component_47	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster026
component_48	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster016
component_48	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_48	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_49	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_49	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_49	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_50	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster028
component_50	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster053
component_50	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster038
component_51	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster015
component_51	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster017
component_51	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster044
component_51	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster013
component_52	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster036
component_52	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster029
component_53	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster021
component_53	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster050
component_53	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster017
component_53	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster057
component_53	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster003
component_54	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster026
component_54	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster031
component_55	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster001
component_55	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster039
component_56	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster018
component_56	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster005
component_56	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster028
component_57	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_57	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_58	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster009
component_58	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster035
component_59	ICBG2049_maker-glimmerHMM_scaffold1.cluster011
component_59	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010
component_60	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster013
component_60	ICBG2049_maker-glimmerHMM_scaffold1.cluster014
component_61	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster031
component_61	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster064
component_62	GCA_001481775.2_maker_JPDN02000001.1.cluster022
component_62	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster019
component_63	GCA_000170995.2_maker_ABDF02000093.1.cluster035
component_63	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster042
component_64	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster057
component_64	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster041
component_65	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster032
component_65	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster059
component_66	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster056
component_66	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster040
component_67	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster015
component_67	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster073
component_68	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster034
component_68	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster016
component_69	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_69	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_70	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_70	ICBG2049_maker-glimmerHMM_scaffold1.cluster004
component_71	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_71	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_72	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster050
component_72	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster028
