component_1	NQYQ00000000_NQYQ01000001.1.cluster002
component_1	ICBG1096_scaffold1.cluster009
component_1	ICBG730_c00001_NODE_1_...cluster007
component_1	NQYS00000000_NQYS01000001.1.cluster011
component_1	ICBG733_c00001_NODE_1_...cluster009
component_1	ICBG721_c00001_NODE_1_...cluster029
component_1	ICBG736_c00001_NODE_1_...cluster018
component_1	NIGB00000000_NIGB01000001.1.cluster009
component_1	ICBG751_c00001_NODE_1_...cluster015
component_1	ICBG742_c00001_NODE_1_...cluster002
component_1	ICBG731_scaffold1.cluster019
component_1	NQYR00000000_NQYR01000001.1.cluster021
component_1	NIGC00000000_NIGC01000001.1.cluster011
component_2	NQYS00000000_NQYS01000001.1.cluster008
component_2	NQYR00000000_NQYR01000001.1.cluster005
component_2	ICBG1096_scaffold1.cluster007
component_2	GCA_001481775.2_JPDN02000001.1.cluster018
component_2	GCA_000167675.2_GL985056.1.cluster021
component_2	NQYQ00000000_NQYQ01000001.1.cluster012
component_2	GCA_003025095.1_KZ679675.1.cluster006
component_2	ICBG742_c00001_NODE_1_...cluster005
component_2	GCA_000171015.2_ABDG02000029.1.cluster007
component_2	NIGC00000000_NIGC01000001.1.cluster001
component_2	GCA_003025105.1_KZ679256.1.cluster002
component_2	GCA_000170995.2_ABDF02000093.1.cluster002
component_2	ICBG1065_c00001_NODE_1_...cluster005
component_2	GCA_003012105.1_PXOA01000002.1.cluster037
component_2	ICBG1054_c00001_NODE_1_...cluster010
component_2	ICBG726_c00001_NODE_1_...cluster006
component_2	ICBG1075_c00001_NODE_1_...cluster015
component_2	ICBG736_c00001_NODE_1_...cluster007
component_2	ICBG731_scaffold1.cluster008
component_2	ICBG751_c00001_NODE_1_...cluster008
component_2	NIGB00000000_NIGB01000001.1.cluster001
component_2	ICBG733_c00001_NODE_1_...cluster007
component_2	ICBG730_c00001_NODE_1_...cluster002
component_2	GCA_001050175.1_LFMI01000085.1.cluster030
component_2	GCA_003025115.1_KZ680207.1.cluster016
component_2	GCA_002022785.1_LVVK01000017.1.cluster022
component_3	ICBG1096_scaffold1.cluster017
component_3	ICBG733_c00001_NODE_1_...cluster014
component_3	NIGB00000000_NIGB01000001.1.cluster019
component_3	ICBG731_scaffold1.cluster011
component_3	ICBG1075_c00001_NODE_1_...cluster006
component_3	NQYS00000000_NQYS01000001.1.cluster018
component_3	NQYR00000000_NQYR01000001.1.cluster011
component_3	ICBG736_c00001_NODE_1_...cluster009
component_3	ICBG1065_c00001_NODE_1_...cluster003
component_3	NQYQ00000000_NQYQ01000001.1.cluster009
component_3	ICBG710_c00001_NODE_1_...cluster011
component_3	NIGC00000000_NIGC01000001.1.cluster018
component_3	ICBG751_c00001_NODE_1_...cluster022
component_3	ICBG726_c00001_NODE_1_...cluster017
component_3	ICBG730_c00001_NODE_1_...cluster009
component_3	ICBG742_c00001_NODE_1_...cluster025
component_3	ICBG1054_c00001_NODE_1_...cluster006
component_4	ICBG2047_c00001_NODE_1_...cluster007
component_4	ICBG726_c00001_NODE_1_...cluster013
component_4	ICBG730_c00001_NODE_1_...cluster004
component_4	NQYR00000000_NQYR01000001.1.cluster006
component_4	NIGD00000000_NIGD01000001.1.cluster005
component_4	NQYS00000000_NQYS01000001.1.cluster003
component_4	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster047
component_4	ICBG731_scaffold1.cluster002
component_4	ICBG736_c00001_NODE_1_...cluster002
component_4	NQYQ00000000_NQYQ01000001.1.cluster003
component_4	ICBG1096_scaffold1.cluster005
component_4	ICBG2049_scaffold1.cluster007
component_4	ICBG742_c00001_NODE_1_...cluster006
component_4	ICBG1054_c00001_NODE_1_...cluster023
component_4	ICBG751_c00001_NODE_1_...cluster002
component_4	ICBG2046_c00001_NODE_1_...cluster008
component_4	ICBG710_c00001_NODE_1_...cluster002
component_4	ICBG1075_c00001_NODE_1_...cluster016
component_4	NIGB00000000_NIGB01000001.1.cluster006
component_4	SPDT01000001.1.cluster033
component_4	ICBG1065_c00001_NODE_1_...cluster016
component_4	ICBG733_c00001_NODE_1_...cluster005
component_4	ICBG2048_c00001_NODE_1_...cluster012
component_4	NIGC00000000_NIGC01000001.1.cluster006
component_5	NQYQ00000000_NQYQ01000001.1.cluster021
component_5	NIGC00000000_NIGC01000001.1.cluster017
component_5	ICBG1096_scaffold1.cluster003
component_5	LGSR00000000_LGSR01000020.1.cluster002
component_5	NQYS00000000_NQYS01000001.1.cluster001
component_5	NQYR00000000_NQYR01000001.1.cluster010
component_5	ICBG742_c00001_NODE_1_...cluster022
component_5	ICBG726_c00001_NODE_1_...cluster010
component_5	ICBG751_c00001_NODE_1_...cluster011
component_5	ICBG1054_c00001_NODE_1_...cluster008
component_5	ICBG736_c00001_NODE_1_...cluster012
component_5	ICBG733_c00001_NODE_1_...cluster003
component_5	ICBG1065_c00001_NODE_1_...cluster018
component_5	ICBG1075_c00001_NODE_1_...cluster012
component_5	ICBG731_scaffold1.cluster015
component_5	NIGB00000000_NIGB01000001.1.cluster020
component_6	NQYR00000000_NQYR01000001.1.cluster009
component_6	ICBG742_c00001_NODE_1_...cluster010
component_6	NIGB00000000_NIGB01000001.1.cluster022
component_6	ICBG726_c00001_NODE_1_...cluster002
component_6	NQYQ00000000_NQYQ01000001.1.cluster015
component_6	ICBG1054_c00001_NODE_1_...cluster017
component_6	ICBG710_c00001_NODE_1_...cluster004
component_6	ICBG1065_c00001_NODE_1_...cluster009
component_6	ICBG733_c00001_NODE_1_...cluster010
component_6	ICBG730_c00001_NODE_1_...cluster005
component_6	ICBG1096_scaffold1.cluster010
component_6	ICBG751_c00001_NODE_1_...cluster018
component_6	ICBG736_c00001_NODE_1_...cluster008
component_6	NIGD00000000_NIGD01000001.1.cluster017
component_6	NQYS00000000_NQYS01000001.1.cluster021
component_6	NIGC00000000_NIGC01000001.1.cluster008
component_6	ICBG731_scaffold1.cluster006
component_7	GCA_003025115.1_KZ680207.1.cluster012
component_7	GCA_003025105.1_KZ679256.1.cluster009
component_7	GCA_003025155.1_KZ679126.1.cluster027
component_7	GCA_000167675.2_GL985056.1.cluster002
component_7	GCA_001050175.1_LFMI01000085.1.cluster006
component_7	GCA_000170995.2_ABDF02000093.1.cluster032
component_7	GCA_002022785.1_LVVK01000017.1.cluster016
component_7	GCA_003025095.1_KZ679675.1.cluster013
component_8	GCA_003025105.1_KZ679256.1.cluster023
component_8	GCA_001050175.1_LFMI01000085.1.cluster016
component_8	GCA_003025095.1_KZ679675.1.cluster053
component_8	GCA_003025155.1_KZ679126.1.cluster003
component_8	GCA_000167675.2_GL985056.1.cluster004
component_8	GCA_000170995.2_ABDF02000093.1.cluster004
component_8	GCA_003025115.1_KZ680207.1.cluster004
component_8	GCA_002022785.1_LVVK01000017.1.cluster045
component_8	GCA_000171015.2_ABDG02000029.1.cluster025
component_9	ICBG721_c00001_NODE_1_...cluster001
component_9	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster006
component_9	ICBG712_c00001_NODE_1_...cluster002
component_9	ICBG2049_scaffold1.cluster018
component_10	ICBG2049_scaffold1.cluster008
component_10	ICBG2047_c00001_NODE_1_...cluster006
component_11	GCA_000171015.2_ABDG02000029.1.cluster042
component_11	GCA_001481775.2_JPDN02000001.1.cluster034
component_11	GCA_003025105.1_KZ679256.1.cluster043
component_12	GCA_003025095.1_KZ679675.1.cluster041
component_12	GCA_002022785.1_LVVK01000017.1.cluster035
component_12	GCA_000170995.2_ABDF02000093.1.cluster017
component_13	ICBG721_c00001_NODE_1_...cluster003
component_13	ICBG712_c00001_NODE_1_...cluster030
component_14	GCA_000167675.2_GL985056.1.cluster014
component_14	GCA_003025115.1_KZ680207.1.cluster019
component_14	GCA_003025155.1_KZ679126.1.cluster021
component_14	GCA_001050175.1_LFMI01000085.1.cluster014
component_15	NIGD00000000_NIGD01000001.1.cluster018
component_15	ICBG730_c00001_NODE_1_...cluster012
component_16	ICBG721_c00001_NODE_1_...cluster014
component_16	ICBG712_c00001_NODE_1_...cluster023
component_17	GCA_001481775.2_JPDN02000001.1.cluster042
component_17	GCA_000171015.2_ABDG02000029.1.cluster044
component_17	GCA_003025105.1_KZ679256.1.cluster045
component_18	GCA_000170995.2_ABDF02000093.1.cluster057
component_18	GCA_002022785.1_LVVK01000017.1.cluster001
component_18	GCA_003025095.1_KZ679675.1.cluster036
component_19	GCA_003025105.1_KZ679256.1.cluster007
component_19	GCA_001481775.2_JPDN02000001.1.cluster038
component_19	GCA_000171015.2_ABDG02000029.1.cluster017
component_20	ICBG712_c00001_NODE_1_...cluster016
component_20	ICBG721_c00001_NODE_1_...cluster009
component_21	GCA_003025095.1_KZ679675.1.cluster044
component_21	GCA_000170995.2_ABDF02000093.1.cluster049
component_21	GCA_002022785.1_LVVK01000017.1.cluster048
component_22	GCA_001481775.2_JPDN02000001.1.cluster027
component_22	GCA_000171015.2_ABDG02000029.1.cluster033
component_23	GCA_002022785.1_LVVK01000017.1.cluster025
component_23	GCA_003025095.1_KZ679675.1.cluster009
component_24	ICBG2048_c00001_NODE_1_...cluster015
component_24	ICBG2047_c00001_NODE_1_...cluster014
component_24	ICBG2049_scaffold1.cluster016
component_25	GCA_001481775.2_JPDN02000001.1.cluster010
component_25	GCA_000171015.2_ABDG02000029.1.cluster035
component_26	ICBG2048_c00001_NODE_1_...cluster007
component_26	ICBG2046_c00001_NODE_1_...cluster006
component_27	GCA_000171015.2_ABDG02000029.1.cluster036
component_27	GCA_001481775.2_JPDN02000001.1.cluster025
