component_1	GCA_001481775.2_JPDN02000001.1.cluster014
component_1	GCA_003025105.1_KZ679256.1.cluster012
component_1	GCA_000171015.2_ABDG02000029.1.cluster010
component_2	GCA_003025115.1_KZ680207.1.cluster022
component_2	GCA_000170995.2_ABDF02000093.1.cluster025
component_2	GCA_003025095.1_KZ679675.1.cluster030
component_2	GCA_002022785.1_LVVK01000017.1.cluster037
component_3	ICBG721_c00001_NODE_1_...cluster016
component_3	ICBG712_c00001_NODE_1_...cluster015
component_4	ICBG733_c00001_NODE_1_...cluster020
component_4	ICBG710_c00001_NODE_1_...cluster009
component_4	NIGC00000000_NIGC01000001.1.cluster010
component_4	NIGB00000000_NIGB01000001.1.cluster008
component_4	ICBG2049_scaffold1.cluster005
component_4	NQYQ00000000_NQYQ01000001.1.cluster001
component_4	ICBG1054_c00001_NODE_1_...cluster005
component_4	ICBG2046_c00001_NODE_1_...cluster012
component_4	ICBG751_c00001_NODE_1_...cluster006
component_4	NIGD00000000_NIGD01000001.1.cluster010
component_4	NQYR00000000_NQYR01000001.1.cluster020
component_4	NQYS00000000_NQYS01000001.1.cluster010
component_4	ICBG736_c00001_NODE_1_...cluster019
component_4	ICBG2047_c00001_NODE_1_...cluster004
component_4	ICBG1096_scaffold1.cluster021
component_4	ICBG1075_c00001_NODE_1_...cluster008
component_4	ICBG1065_c00001_NODE_1_...cluster002
component_4	ICBG2048_c00001_NODE_1_...cluster009
component_4	ICBG731_scaffold1.cluster020
component_4	ICBG726_c00001_NODE_1_...cluster012
component_4	ICBG742_c00001_NODE_1_...cluster017
component_5	ICBG721_c00001_NODE_1_...cluster020
component_5	ICBG712_c00001_NODE_1_...cluster021
component_6	NIGD00000000_NIGD01000001.1.cluster014
component_6	ICBG710_c00001_NODE_1_...cluster015
component_6	ICBG742_c00001_NODE_1_...cluster016
component_6	ICBG2049_scaffold1.cluster009
component_6	ICBG2047_c00001_NODE_1_...cluster009
component_6	LGSR00000000_LGSR01000020.1.cluster005
component_6	ICBG751_c00001_NODE_1_...cluster012
component_7	GCA_000170995.2_ABDF02000093.1.cluster024
component_7	GCA_000167675.2_GL985056.1.cluster005
component_7	GCA_003025115.1_KZ680207.1.cluster033
component_7	GCA_003025155.1_KZ679126.1.cluster001
component_7	GCA_001050175.1_LFMI01000085.1.cluster002
component_8	GCA_003025095.1_KZ679675.1.cluster043
component_8	GCA_002022785.1_LVVK01000017.1.cluster047
component_9	ICBG736_c00001_NODE_1_...cluster014
component_9	ICBG1075_c00001_NODE_1_...cluster007
component_9	ICBG742_c00001_NODE_1_...cluster004
component_9	ICBG1065_c00001_NODE_1_...cluster008
component_9	NQYR00000000_NQYR01000001.1.cluster003
component_9	ICBG731_scaffold1.cluster012
component_10	GCA_001050175.1_LFMI01000085.1.cluster017
component_10	GCA_003025115.1_KZ680207.1.cluster010
component_10	GCA_000167675.2_GL985056.1.cluster026
component_10	GCA_003025155.1_KZ679126.1.cluster010
component_11	GCA_003025095.1_KZ679675.1.cluster049
component_11	GCA_002022785.1_LVVK01000017.1.cluster004
component_12	GCA_000167675.2_GL985056.1.cluster006
component_12	GCA_001050175.1_LFMI01000085.1.cluster009
component_13	GCA_003012105.1_PXOA01000002.1.cluster029
component_13	SPDT01000001.1.cluster036
component_14	GCA_003025095.1_KZ679675.1.cluster021
component_14	GCA_002022785.1_LVVK01000017.1.cluster050
component_15	SPDT01000001.1.cluster005
component_15	SPDT01000001.1.cluster028
component_15	SPDT01000001.1.cluster018
component_16	GCA_000167675.2_GL985056.1.cluster024
component_16	GCA_003025095.1_KZ679675.1.cluster042
component_16	GCA_003025155.1_KZ679126.1.cluster011
component_16	GCA_001050175.1_LFMI01000085.1.cluster004
component_17	GCA_000171015.2_ABDG02000029.1.cluster022
component_17	GCA_001481775.2_JPDN02000001.1.cluster009
component_17	GCA_003025105.1_KZ679256.1.cluster016
component_18	ICBG2047_c00001_NODE_1_...cluster003
component_18	ICBG2049_scaffold1.cluster004
component_19	GCA_002022785.1_LVVK01000017.1.cluster052
component_19	GCA_003025095.1_KZ679675.1.cluster002
component_20	GCA_003025105.1_KZ679256.1.cluster001
component_20	GCA_000171015.2_ABDG02000029.1.cluster039
component_21	GCA_000170995.2_ABDF02000093.1.cluster048
component_21	GCA_003025095.1_KZ679675.1.cluster016
component_21	GCA_002022785.1_LVVK01000017.1.cluster026
component_22	GCA_002022785.1_LVVK01000017.1.cluster005
component_22	GCA_003025095.1_KZ679675.1.cluster048
component_23	ICBG712_c00001_NODE_1_...cluster018
component_23	ICBG721_c00001_NODE_1_...cluster018
component_24	SPDT01000001.1.cluster031
component_24	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_25	ICBG2046_c00001_NODE_1_...cluster016
component_25	ICBG2048_c00001_NODE_1_...cluster005
