component_1	ICBG1096_maker-glimmerHMM_scaffold1.cluster011
component_1	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster005
component_1	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_1	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster004
component_1	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster005
component_1	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_1	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_1	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_1	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster004
component_1	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster015
component_1	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster003
component_1	ICBG731_maker-glimmerHMM_scaffold1.cluster001
component_1	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004
component_1	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_1	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_1	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_1	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_2	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster037
component_2	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster027
component_2	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster026
component_2	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster022
component_2	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster013
component_2	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster037
component_2	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster030
component_2	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster012
component_2	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster017
component_2	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster062
component_2	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster028
component_2	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster022
component_2	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster025
component_3	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster003
component_3	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster031
component_3	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster009
component_3	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster041
component_3	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster033
component_3	GCA_003025105.1_maker_KZ679256.1.cluster035
component_3	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster033
component_3	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster057
component_3	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster013
component_3	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster033
component_4	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_4	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_5	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster049
component_5	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster015
component_5	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster046
component_5	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster031
component_5	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster003
component_5	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster055
component_5	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster050
component_5	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster051
component_5	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster055
component_6	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster040
component_6	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster054
component_6	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster010
component_6	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster020
component_6	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster029
component_6	GCA_003012105.1_maker_PXOA01000002.1.cluster048
component_6	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster044
component_6	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster027
component_7	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster016
component_7	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster023
component_7	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster018
component_7	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster032
component_7	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster025
component_7	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster032
component_7	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster011
component_7	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster030
component_7	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster017
component_7	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster006
component_7	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster010
component_7	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster044
component_7	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster034
component_7	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster013
component_7	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster025
component_7	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster029
component_8	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster024
component_8	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster023
component_8	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster021
component_9	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_9	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_9	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster007
component_9	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_9	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster002
component_9	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_9	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_9	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_9	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster010
component_9	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster002
component_9	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_9	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_9	ICBG1096_maker-glimmerHMM_scaffold1.cluster006
component_9	ICBG731_maker-glimmerHMM_scaffold1.cluster007
component_9	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster004
component_9	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_9	ICBG2049_maker-glimmerHMM_scaffold1.cluster017
component_9	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster011
component_9	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003
component_9	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_9	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_10	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster023
component_10	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_11	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster007
component_11	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_11	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_11	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster008
component_11	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster007
component_11	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster012
component_11	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster016
component_11	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster013
component_11	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster008
component_11	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster007
component_11	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_11	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_11	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster019
component_11	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_11	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster007
component_11	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_11	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster031
component_11	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_11	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster040
component_11	ICBG1096_maker-glimmerHMM_scaffold1.cluster008
component_11	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster042
component_11	GCA_000988865.1_maker_JOKZ01000001.1.cluster056
component_11	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster066
component_11	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_11	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster032
component_11	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster047
component_11	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster026
component_11	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster035
component_11	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster004
component_11	GCA_003025105.1_maker_KZ679256.1.cluster034
component_11	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster056
component_11	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_11	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_11	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster023
component_11	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_11	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_11	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster002
component_11	ICBG751_maker_c00001_NODE_1_...cluster019
component_11	ICBG731_maker-glimmerHMM_scaffold1.cluster022
component_11	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster035
component_12	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_12	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster009
component_12	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster018
component_12	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster005
component_12	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster018
component_12	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_12	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster011
component_12	ICBG2049_maker-glimmerHMM_scaffold1.cluster009
component_12	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_12	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_12	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_12	ICBG731_maker-glimmerHMM_scaffold1.cluster011
component_12	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_12	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_12	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_12	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_12	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_12	ICBG1096_maker-glimmerHMM_scaffold1.cluster017
component_12	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_12	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster014
component_12	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster019
component_13	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster041
component_13	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster024
component_13	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster014
component_13	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster010
component_13	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster005
component_13	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster008
component_13	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster011
component_13	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster046
component_13	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster020
component_13	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster010
component_13	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster011
component_13	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster017
component_13	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster041
component_13	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster005
component_13	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster029
component_13	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster020
component_13	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster007
component_14	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster009
component_14	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster017
component_14	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster034
component_14	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster055
component_15	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_15	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_15	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster010
component_15	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_15	ICBG731_maker-glimmerHMM_scaffold1.cluster006
component_15	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster015
component_15	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster022
component_15	ICBG1096_maker-glimmerHMM_scaffold1.cluster010
component_15	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster020
component_15	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster017
component_15	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster009
component_15	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_15	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster008
component_15	BGC0001583.1
component_15	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021
component_15	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_16	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster010
component_16	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster011
component_16	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_16	ICBG730_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_16	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_16	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster010
component_16	ICBG731_maker-glimmerHMM_scaffold1.cluster020
component_16	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_16	ICBG1096_maker-glimmerHMM_scaffold1.cluster021
component_16	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_16	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_16	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_16	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_16	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_16	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster008
component_16	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster001
component_16	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_16	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_16	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster010
component_16	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_16	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_16	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_16	ICBG2049_maker-glimmerHMM_scaffold1.cluster005
component_16	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_16	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster020
component_17	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster024
component_17	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster016
component_17	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster004
component_17	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster022
component_17	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster009
component_17	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster042
component_17	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster021
component_17	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster011
component_17	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster016
component_17	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster054
component_18	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster058
component_18	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster042
component_19	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster002
component_19	GCA_002894145.1_maker_MTYI01000007.1.cluster022
component_19	GCA_002022785.1_maker_LVVK01000017.1.cluster034
component_20	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster019
component_20	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster009
component_20	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster005
component_20	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster052
component_20	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster002
component_20	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster038
component_21	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster012
component_21	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster010
component_21	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster054
component_21	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster009
component_21	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster001
component_21	GCA_003012105.1_maker_PXOA01000002.1.cluster047
component_21	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster005
component_21	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster055
component_21	GCA_000988865.1_glimmerHMM_JOKZ01000001.1.cluster018
component_21	GCA_001050175.1_maker_LFMI01000085.1.cluster010
component_21	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster030
component_21	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster019
component_22	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster061
component_22	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster047
component_22	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster043
component_22	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster018
component_22	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster048
component_22	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster043
component_23	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster006
component_23	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster013
component_23	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster020
component_23	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster020
component_24	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster049
component_24	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster014
component_24	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster039
component_24	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster007
component_24	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster054
component_24	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster021
component_25	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster021
component_25	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster007
component_25	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster043
component_25	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster003
component_25	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster032
component_25	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster015
component_25	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster008
component_25	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster028
component_25	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster015
component_25	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster002
component_25	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster001
component_25	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster005
component_25	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster008
component_25	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster019
component_25	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster050
component_25	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster005
component_25	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster009
component_26	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster026
component_26	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster010
component_26	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster026
component_26	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster050
component_26	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster048
component_26	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster049
component_26	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster017
component_26	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster013
component_26	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster010
component_26	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster016
component_27	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster003
component_27	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster046
component_27	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster051
component_27	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster011
component_27	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster016
component_27	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster053
component_27	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster029
component_27	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster039
component_27	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster017
component_28	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster051
component_28	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster041
component_28	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster001
component_29	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster043
component_29	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster040
component_29	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster042
component_29	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster012
component_29	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster014
component_29	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster045
component_29	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster005
component_30	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster010
component_30	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster014
component_30	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster012
component_30	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster016
component_31	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster001
component_31	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster028
component_31	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster004
component_31	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster001
component_32	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster001
component_32	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster002
component_32	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster024
component_32	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster005
component_32	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster033
component_32	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster005
component_33	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster029
component_33	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster036
component_33	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster026
component_33	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster008
component_33	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster013
component_33	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster076
component_33	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster010
component_33	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster029
component_33	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster030
component_33	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster046
component_33	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster018
component_33	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster026
component_33	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster009
component_33	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster001
component_33	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster027
component_33	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster029
component_33	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster038
component_34	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster008
component_34	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster024
component_35	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster043
component_35	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster046
component_35	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster023
component_35	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster032
component_35	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster029
component_35	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster012
component_35	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster032
component_36	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster019
component_36	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster011
component_37	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster025
component_37	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster030
component_37	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster010
component_37	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster058
component_37	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster011
component_37	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster034
component_37	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster040
component_38	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_38	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_39	ICBG731_maker-glimmerHMM_scaffold1.cluster012
component_39	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_39	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_39	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster016
component_39	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_39	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_39	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_39	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster003
component_40	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster042
component_40	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster072
component_41	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster023
component_41	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster016
component_41	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster019
component_41	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_41	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_41	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster007
component_41	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster015
component_41	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017
component_41	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster022
component_41	ICBG1096_maker-glimmerHMM_scaffold1.cluster019
component_42	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster028
component_42	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster027
component_42	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster016
component_42	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster015
component_42	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster026
component_42	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster015
component_42	GCA_003025105.1_maker_KZ679256.1.cluster041
component_42	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster010
component_42	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster007
component_43	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster048
component_43	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster002
component_43	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster005
component_43	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster042
component_43	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster005
component_44	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_44	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster019
component_44	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_44	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster009
component_44	ICBG1096_maker-glimmerHMM_scaffold1.cluster020
component_44	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster022
component_44	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster016
component_44	ICBG1075_glimmerHMM_c00001_NODE_1_...cluster016
component_44	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_44	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster009
component_44	ICBG731_maker-glimmerHMM_scaffold1.cluster005
component_44	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_44	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_45	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster010
component_45	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster067
component_46	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster041
component_46	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster037
component_46	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster026
component_47	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster006
component_47	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster049
component_47	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster025
component_47	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster004
component_47	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster053
component_47	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster038
component_48	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster046
component_48	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster019
component_49	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster032
component_49	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster033
component_49	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster012
component_49	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster043
component_49	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster026
component_49	GCA_002838845.1_glimmerHMM_NQLC01000001.1.cluster012
component_50	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_50	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_50	ICBG2049_maker-glimmerHMM_scaffold1.cluster001
component_51	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_51	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_52	ICBG712_maker_c00001_NODE_1_...cluster010
component_52	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_53	ICBG2049_maker-glimmerHMM_scaffold1.cluster013
component_53	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_53	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_53	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_54	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster018
component_54	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster037
component_54	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster027
component_55	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster059
component_55	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster043
component_56	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster013
component_56	ICBG726_maker_c00001_NODE_1_...cluster022
component_57	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster006
component_57	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster006
component_57	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster009
component_57	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster001
component_58	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster030
component_58	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster019
component_59	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster029
component_59	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster036
component_60	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster082
component_60	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster005
component_61	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster073
component_61	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster041
component_62	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster057
component_62	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster017
component_62	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster050
component_62	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster021
component_62	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster003
component_63	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster019
component_63	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster041
component_63	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster039
component_63	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster001
component_64	ICBG2049_maker-glimmerHMM_scaffold1.cluster010
component_64	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_65	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster005
component_65	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster028
component_65	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster018
component_66	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster006
component_66	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster083
component_67	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster052
component_67	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster026
component_68	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_68	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster027
component_69	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster037
component_69	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster017
component_70	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_70	ICBG2049_maker-glimmerHMM_scaffold1.cluster004
component_71	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_71	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_72	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_72	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_73	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_73	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster011
component_74	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster009
component_74	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster018
component_75	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster012
component_75	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster069
component_76	GCA_000988865.1_maker_JOKZ01000001.1.cluster019
component_76	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster028
component_76	GCA_002838845.1_maker_NQLC01000001.1.cluster023
component_77	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster078
component_77	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster058
component_78	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_78	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_79	GCA_000988865.1_maker_JOKZ01000001.1.cluster034
component_79	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster030
component_80	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster026
component_80	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster022
component_81	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster054
component_81	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster027
component_82	GCA_002894205.1_maker_MTYH01000001.1.cluster006
component_82	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster011
component_83	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster041
component_83	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster057
component_84	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster055
component_84	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster083
component_85	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster059
component_85	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster032
component_86	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster015
component_86	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster073
component_87	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster046
component_87	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster066
component_88	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster031
component_88	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster064
component_89	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster052
component_89	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster031
component_90	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster001
component_90	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_91	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster028
component_91	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster050
