component_1	GCA_002022785.1_LVVK01000017.1.cluster037
component_1	GCA_001050175.1_LFMI01000085.1.cluster012
component_1	GCA_000167675.2_GL985056.1.cluster027
component_1	GCA_000170995.2_ABDF02000093.1.cluster025
component_1	GCA_003025095.1_KZ679675.1.cluster030
component_1	GCA_003025115.1_KZ680207.1.cluster022
component_1	GCA_003025155.1_KZ679126.1.cluster013
component_2	ICBG733_c00001_NODE_1_...cluster020
component_2	NIGD00000000_NIGD01000001.1.cluster010
component_2	ICBG1054_c00001_NODE_1_...cluster005
component_2	NQYS00000000_NQYS01000001.1.cluster010
component_2	ICBG1065_c00001_NODE_1_...cluster002
component_2	ICBG2046_c00001_NODE_1_...cluster012
component_2	ICBG2048_c00001_NODE_1_...cluster009
component_2	ICBG730_c00001_NODE_1_...cluster017
component_2	ICBG726_c00001_NODE_1_...cluster012
component_2	ICBG731_scaffold1.cluster020
component_2	NQYQ00000000_NQYQ01000001.1.cluster001
component_2	ICBG2047_c00001_NODE_1_...cluster004
component_2	ICBG721_c00001_NODE_1_...cluster020
component_2	ICBG1075_c00001_NODE_1_...cluster008
component_2	ICBG1096_scaffold1.cluster021
component_2	ICBG751_c00001_NODE_1_...cluster006
component_2	ICBG712_c00001_NODE_1_...cluster021
component_2	ICBG742_c00001_NODE_1_...cluster017
component_2	ICBG2049_scaffold1.cluster005
component_2	ICBG710_c00001_NODE_1_...cluster009
component_2	ICBG736_c00001_NODE_1_...cluster019
component_2	NIGB00000000_NIGB01000001.1.cluster008
component_2	NQYR00000000_NQYR01000001.1.cluster020
component_2	NIGC00000000_NIGC01000001.1.cluster010
component_3	NQYR00000000_NQYR01000001.1.cluster003
component_3	ICBG742_c00001_NODE_1_...cluster004
component_3	ICBG736_c00001_NODE_1_...cluster014
component_3	ICBG1054_c00001_NODE_1_...cluster003
component_3	ICBG731_scaffold1.cluster012
component_3	ICBG1075_c00001_NODE_1_...cluster007
component_3	ICBG1065_c00001_NODE_1_...cluster008
component_4	GCA_000167675.2_GL985056.1.cluster016
component_4	GCA_003025115.1_KZ680207.1.cluster026
component_4	GCA_001481775.2_JPDN02000001.1.cluster007
component_4	GCA_000171015.2_ABDG02000029.1.cluster028
component_4	GCA_000170995.2_ABDF02000093.1.cluster015
component_4	GCA_003025105.1_KZ679256.1.cluster041
component_4	GCA_003025155.1_KZ679126.1.cluster015
component_4	GCA_001050175.1_LFMI01000085.1.cluster027
component_5	ICBG730_c00001_NODE_1_...cluster015
component_5	NQYQ00000000_NQYQ01000001.1.cluster005
component_5	ICBG736_c00001_NODE_1_...cluster001
component_5	ICBG733_c00001_NODE_1_...cluster011
component_5	ICBG742_c00001_NODE_1_...cluster011
component_5	ICBG710_c00001_NODE_1_...cluster008
component_5	ICBG1054_c00001_NODE_1_...cluster014
component_5	LGSR00000000_LGSR01000020.1.cluster004
component_5	NQYR00000000_NQYR01000001.1.cluster015
component_5	NIGC00000000_NIGC01000001.1.cluster004
component_5	NQYS00000000_NQYS01000001.1.cluster005
component_5	NIGD00000000_NIGD01000001.1.cluster003
component_5	ICBG751_c00001_NODE_1_...cluster003
component_5	ICBG731_scaffold1.cluster001
component_5	ICBG1096_scaffold1.cluster011
component_5	ICBG726_c00001_NODE_1_...cluster016
component_5	NIGB00000000_NIGB01000001.1.cluster004
component_6	ICBG710_c00001_NODE_1_...cluster015
component_6	ICBG2047_c00001_NODE_1_...cluster009
component_6	ICBG1075_c00001_NODE_1_...cluster006
component_6	ICBG1065_c00001_NODE_1_...cluster003
component_6	ICBG2049_scaffold1.cluster009
component_6	ICBG726_c00001_NODE_1_...cluster017
component_6	ICBG742_c00001_NODE_1_...cluster016
component_6	NIGD00000000_NIGD01000001.1.cluster014
component_6	ICBG730_c00001_NODE_1_...cluster009
component_6	ICBG731_scaffold1.cluster011
component_6	NQYR00000000_NQYR01000001.1.cluster011
component_6	NIGB00000000_NIGB01000001.1.cluster019
component_6	NQYQ00000000_NQYQ01000001.1.cluster009
component_6	ICBG751_c00001_NODE_1_...cluster012
component_6	ICBG736_c00001_NODE_1_...cluster009
component_6	ICBG1096_scaffold1.cluster017
component_6	NQYS00000000_NQYS01000001.1.cluster018
component_6	ICBG1054_c00001_NODE_1_...cluster006
component_6	NIGC00000000_NIGC01000001.1.cluster018
component_6	ICBG733_c00001_NODE_1_...cluster014
component_6	LGSR00000000_LGSR01000020.1.cluster005
component_7	ICBG1075_c00001_NODE_1_...cluster010
component_7	ICBG742_c00001_NODE_1_...cluster009
component_7	ICBG2047_c00001_NODE_1_...cluster015
component_7	ICBG736_c00001_NODE_1_...cluster006
component_7	ICBG2046_c00001_NODE_1_...cluster007
component_7	ICBG1096_scaffold1.cluster006
component_7	ICBG1054_c00001_NODE_1_...cluster011
component_7	NQYQ00000000_NQYQ01000001.1.cluster011
component_7	ICBG726_c00001_NODE_1_...cluster019
component_7	NQYR00000000_NQYR01000001.1.cluster004
component_7	ICBG710_c00001_NODE_1_...cluster001
component_7	ICBG733_c00001_NODE_1_...cluster006
component_7	NQYS00000000_NQYS01000001.1.cluster007
component_7	ICBG1065_c00001_NODE_1_...cluster012
component_7	NIGB00000000_NIGB01000001.1.cluster002
component_7	ICBG731_scaffold1.cluster007
component_7	ICBG2049_scaffold1.cluster017
component_7	NIGC00000000_NIGC01000001.1.cluster002
component_7	LGSR00000000_LGSR01000020.1.cluster003
component_7	ICBG742_c00001_NODE_1_...cluster019
component_7	ICBG751_c00001_NODE_1_...cluster009
component_8	NQYS00000000_NQYS01000001.1.cluster021
component_8	NIGD00000000_NIGD01000001.1.cluster017
component_8	ICBG742_c00001_NODE_1_...cluster012
component_8	NIGC00000000_NIGC01000001.1.cluster008
component_8	ICBG710_c00001_NODE_1_...cluster004
component_8	BGC0001583.1
component_8	NIGB00000000_NIGB01000001.1.cluster022
component_8	NQYR00000000_NQYR01000001.1.cluster009
component_8	ICBG733_c00001_NODE_1_...cluster010
component_8	ICBG1096_scaffold1.cluster010
component_8	ICBG751_c00001_NODE_1_...cluster018
component_8	ICBG730_c00001_NODE_1_...cluster005
component_8	NQYQ00000000_NQYQ01000001.1.cluster015
component_8	ICBG736_c00001_NODE_1_...cluster008
component_8	ICBG731_scaffold1.cluster006
component_9	GCA_002022785.1_LVVK01000017.1.cluster042
component_9	GCA_003025105.1_KZ679256.1.cluster034
component_9	NIGD00000000_NIGD01000001.1.cluster013
component_9	ICBG712_c00001_NODE_1_...cluster017
component_9	ICBG1054_c00001_NODE_1_...cluster018
component_9	ICBG710_c00001_NODE_1_...cluster017
component_9	SPDT01000001.1.cluster026
component_9	NQYR00000000_NQYR01000001.1.cluster007
component_9	ICBG731_scaffold1.cluster022
component_9	ICBG721_c00001_NODE_1_...cluster015
component_9	GCA_000171015.2_ABDG02000029.1.cluster031
component_9	GCA_001481775.2_JPDN02000001.1.cluster035
component_9	GCA_003025155.1_KZ679126.1.cluster023
component_9	NIGB00000000_NIGB01000001.1.cluster007
component_9	ICBG730_c00001_NODE_1_...cluster008
component_9	GCA_000167675.2_GL985056.1.cluster019
component_9	GCA_003012105.1_PXOA01000002.1.cluster035
component_9	ICBG726_c00001_NODE_1_...cluster011
component_9	ICBG1065_c00001_NODE_1_...cluster015
component_9	ICBG736_c00001_NODE_1_...cluster021
component_9	NQYS00000000_NQYS01000001.1.cluster002
component_9	ICBG1096_scaffold1.cluster008
component_9	NQYQ00000000_NQYQ01000001.1.cluster004
component_9	GCA_003025095.1_KZ679675.1.cluster032
component_9	ICBG1075_c00001_NODE_1_...cluster005
component_9	ICBG742_c00001_NODE_1_...cluster007
component_9	ICBG733_c00001_NODE_1_...cluster008
component_9	ICBG2046_c00001_NODE_1_...cluster015
component_9	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster008
component_9	GCA_000170995.2_ABDF02000093.1.cluster008
component_9	NIGC00000000_NIGC01000001.1.cluster007
component_9	GCA_001050175.1_LFMI01000085.1.cluster007
component_9	ICBG751_c00001_NODE_1_...cluster019
component_10	GCA_001050175.1_LFMI01000085.1.cluster009
component_10	GCA_000167675.2_GL985056.1.cluster006
component_11	GCA_003025115.1_KZ680207.1.cluster005
component_11	GCA_003025095.1_KZ679675.1.cluster011
component_11	GCA_000167675.2_GL985056.1.cluster011
component_11	GCA_003025105.1_KZ679256.1.cluster010
component_11	GCA_001481775.2_JPDN02000001.1.cluster005
component_11	GCA_000171015.2_ABDG02000029.1.cluster008
component_11	GCA_003025155.1_KZ679126.1.cluster007
component_11	GCA_000170995.2_ABDF02000093.1.cluster020
component_11	GCA_002022785.1_LVVK01000017.1.cluster020
component_11	GCA_003012105.1_PXOA01000002.1.cluster017
component_11	GCA_001050175.1_LFMI01000085.1.cluster024
component_12	ICBG742_c00001_NODE_1_...cluster008
component_12	ICBG733_c00001_NODE_1_...cluster021
component_12	ICBG751_c00001_NODE_1_...cluster023
component_12	LGSR00000000_LGSR01000020.1.cluster007
component_12	NQYR00000000_NQYR01000001.1.cluster019
component_12	ICBG1096_scaffold1.cluster019
component_12	NIGB00000000_NIGB01000001.1.cluster015
component_12	NQYQ00000000_NQYQ01000001.1.cluster022
component_12	NQYS00000000_NQYS01000001.1.cluster017
component_12	NIGC00000000_NIGC01000001.1.cluster016
component_13	SPDT01000001.1.cluster018
component_13	SPDT01000001.1.cluster005
component_13	SPDT01000001.1.cluster028
component_14	NIGB00000000_NIGB01000001.1.cluster016
component_14	ICBG1065_c00001_NODE_1_...cluster014
component_14	ICBG731_scaffold1.cluster005
component_14	NQYQ00000000_NQYQ01000001.1.cluster019
component_14	NIGC00000000_NIGC01000001.1.cluster009
component_14	ICBG751_c00001_NODE_1_...cluster016
component_14	NQYS00000000_NQYS01000001.1.cluster009
component_14	ICBG733_c00001_NODE_1_...cluster016
component_14	ICBG742_c00001_NODE_1_...cluster014
component_14	ICBG1096_scaffold1.cluster020
component_14	ICBG736_c00001_NODE_1_...cluster005
component_14	NQYR00000000_NQYR01000001.1.cluster022
component_15	GCA_002022785.1_LVVK01000017.1.cluster038
component_15	GCA_001481775.2_JPDN02000001.1.cluster008
component_15	GCA_000167675.2_GL985056.1.cluster030
component_15	GCA_003025155.1_KZ679126.1.cluster026
component_15	GCA_003025095.1_KZ679675.1.cluster029
component_15	GCA_001050175.1_LFMI01000085.1.cluster013
component_15	GCA_003025115.1_KZ680207.1.cluster029
component_15	GCA_003025105.1_KZ679256.1.cluster046
component_15	GCA_000171015.2_ABDG02000029.1.cluster027
component_15	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster076
component_16	GCA_002022785.1_LVVK01000017.1.cluster019
component_16	GCA_003025095.1_KZ679675.1.cluster010
component_16	GCA_000170995.2_ABDF02000093.1.cluster054
component_16	GCA_000167675.2_GL985056.1.cluster009
component_16	GCA_001050175.1_LFMI01000085.1.cluster010
component_16	GCA_003012105.1_PXOA01000002.1.cluster047
component_16	GCA_003025155.1_KZ679126.1.cluster005
component_17	GCA_003025095.1_KZ679675.1.cluster001
component_17	GCA_002022785.1_LVVK01000017.1.cluster051
component_18	GCA_003025105.1_KZ679256.1.cluster001
component_18	GCA_000171015.2_ABDG02000029.1.cluster039
component_18	GCA_001481775.2_JPDN02000001.1.cluster019
component_19	GCA_002022785.1_LVVK01000017.1.cluster014
component_19	GCA_003025095.1_KZ679675.1.cluster054
component_20	GCA_003025115.1_KZ680207.1.cluster033
component_20	GCA_001050175.1_LFMI01000085.1.cluster002
component_20	GCA_003025155.1_KZ679126.1.cluster001
component_20	GCA_000170995.2_ABDF02000093.1.cluster024
component_20	GCA_000167675.2_GL985056.1.cluster005
component_21	GCA_003025155.1_KZ679126.1.cluster010
component_21	GCA_003025115.1_KZ680207.1.cluster010
component_21	GCA_000170995.2_ABDF02000093.1.cluster048
component_21	GCA_000167675.2_GL985056.1.cluster026
component_21	GCA_001050175.1_LFMI01000085.1.cluster017
component_21	GCA_002022785.1_LVVK01000017.1.cluster026
component_21	GCA_003025095.1_KZ679675.1.cluster016
component_22	ICBG712_c00001_NODE_1_...cluster020
component_22	ICBG721_c00001_NODE_1_...cluster021
component_23	GCA_000167675.2_GL985056.1.cluster008
component_23	GCA_003025095.1_KZ679675.1.cluster005
component_23	GCA_003025105.1_KZ679256.1.cluster005
component_23	GCA_000171015.2_ABDG02000029.1.cluster015
component_23	GCA_003025155.1_KZ679126.1.cluster002
component_23	GCA_002022785.1_LVVK01000017.1.cluster007
component_23	GCA_003012105.1_PXOA01000002.1.cluster021
component_23	GCA_001050175.1_LFMI01000085.1.cluster015
component_23	GCA_000170995.2_ABDF02000093.1.cluster043
component_23	GCA_001481775.2_JPDN02000001.1.cluster032
component_23	GCA_003025115.1_KZ680207.1.cluster003
component_24	GCA_003025105.1_KZ679256.1.cluster035
component_24	GCA_000171015.2_ABDG02000029.1.cluster032
component_24	GCA_003025095.1_KZ679675.1.cluster033
component_24	GCA_001481775.2_JPDN02000001.1.cluster013
component_24	GCA_002022785.1_LVVK01000017.1.cluster041
component_24	GCA_000170995.2_ABDF02000093.1.cluster009
component_24	GCA_003012105.1_PXOA01000002.1.cluster033
component_25	ICBG712_c00001_NODE_1_...cluster001
component_25	ICBG721_c00001_NODE_1_...cluster002
component_26	GCA_000171015.2_ABDG02000029.1.cluster022
component_26	GCA_003025105.1_KZ679256.1.cluster016
component_26	GCA_001481775.2_JPDN02000001.1.cluster009
component_26	GCA_000167675.2_GL985056.1.cluster024
component_26	GCA_001050175.1_LFMI01000085.1.cluster004
component_26	GCA_003025095.1_KZ679675.1.cluster042
component_26	GCA_003025155.1_KZ679126.1.cluster011
component_27	GCA_002022785.1_LVVK01000017.1.cluster053
component_27	GCA_003025095.1_KZ679675.1.cluster003
component_27	GCA_000170995.2_ABDF02000093.1.cluster046
component_28	GCA_003012105.1_PXOA01000002.1.cluster043
component_28	GCA_003025095.1_KZ679675.1.cluster023
component_28	GCA_002022785.1_LVVK01000017.1.cluster029
component_29	GCA_003025155.1_KZ679126.1.cluster016
component_29	GCA_000167675.2_GL985056.1.cluster017
component_29	GCA_000170995.2_ABDF02000093.1.cluster013
component_29	GCA_003025095.1_KZ679675.1.cluster025
component_29	GCA_001050175.1_LFMI01000085.1.cluster032
component_29	GCA_003025105.1_KZ679256.1.cluster030
component_29	GCA_000171015.2_ABDG02000029.1.cluster029
component_29	GCA_003025115.1_KZ680207.1.cluster025
component_29	GCA_003012105.1_PXOA01000002.1.cluster032
component_29	GCA_001481775.2_JPDN02000001.1.cluster006
component_30	GCA_003025095.1_KZ679675.1.cluster048
component_30	GCA_002022785.1_LVVK01000017.1.cluster005
component_31	ICBG721_c00001_NODE_1_...cluster014
component_31	ICBG712_c00001_NODE_1_...cluster023
component_32	ICBG2046_c00001_NODE_1_...cluster005
component_32	ICBG2049_scaffold1.cluster013
component_32	ICBG2047_c00001_NODE_1_...cluster012
component_32	ICBG2048_c00001_NODE_1_...cluster011
component_33	GCA_003025105.1_KZ679256.1.cluster012
component_33	GCA_000171015.2_ABDG02000029.1.cluster010
component_33	GCA_001481775.2_JPDN02000001.1.cluster014
component_34	GCA_003025095.1_KZ679675.1.cluster026
component_34	GCA_002022785.1_LVVK01000017.1.cluster032
component_35	GCA_003025095.1_KZ679675.1.cluster045
component_35	GCA_002022785.1_LVVK01000017.1.cluster043
component_35	GCA_000170995.2_ABDF02000093.1.cluster005
component_36	ICBG712_c00001_NODE_1_...cluster010
component_36	ICBG721_c00001_NODE_1_...cluster017
component_37	GCA_003025155.1_KZ679126.1.cluster004
component_37	GCA_001050175.1_LFMI01000085.1.cluster028
component_37	GCA_000167675.2_GL985056.1.cluster001
component_38	GCA_000170995.2_ABDF02000093.1.cluster040
component_38	GCA_002022785.1_LVVK01000017.1.cluster010
component_38	GCA_003025095.1_KZ679675.1.cluster027
component_39	GCA_002022785.1_LVVK01000017.1.cluster040
component_39	GCA_003025095.1_KZ679675.1.cluster034
component_39	GCA_000170995.2_ABDF02000093.1.cluster010
component_40	GCA_002022785.1_LVVK01000017.1.cluster009
component_40	GCA_003025095.1_KZ679675.1.cluster017
component_41	ICBG726_c00001_NODE_1_...cluster022
component_41	ICBG1054_c00001_NODE_1_...cluster013
component_42	GCA_003012105.1_PXOA01000002.1.cluster029
component_42	SPDT01000001.1.cluster036
component_43	ICBG2046_c00001_NODE_1_...cluster016
component_43	ICBG2049_scaffold1.cluster001
component_43	ICBG2048_c00001_NODE_1_...cluster005
component_44	ICBG2049_scaffold1.cluster010
component_44	ICBG2047_c00001_NODE_1_...cluster008
component_45	GCA_002022785.1_LVVK01000017.1.cluster004
component_45	GCA_003025095.1_KZ679675.1.cluster049
component_46	ICBG2049_scaffold1.cluster004
component_46	ICBG2047_c00001_NODE_1_...cluster003
component_47	ICBG1065_c00001_NODE_1_...cluster001
component_47	ICBG1075_c00001_NODE_1_...cluster011
component_48	ICBG712_c00001_NODE_1_...cluster026
component_48	ICBG721_c00001_NODE_1_...cluster022
component_49	GCA_000171015.2_ABDG02000029.1.cluster018
component_49	GCA_001481775.2_JPDN02000001.1.cluster037
component_50	ICBG726_c00001_NODE_1_...cluster007
component_50	ICBG1054_c00001_NODE_1_...cluster004
component_51	GCA_002022785.1_LVVK01000017.1.cluster052
component_51	GCA_003025095.1_KZ679675.1.cluster002
component_52	GCA_001481775.2_JPDN02000001.1.cluster021
component_52	GCA_000171015.2_ABDG02000029.1.cluster024
component_53	ICBG721_c00001_NODE_1_...cluster027
component_53	ICBG712_c00001_NODE_1_...cluster007
component_54	GCA_002022785.1_LVVK01000017.1.cluster046
component_54	GCA_003025095.1_KZ679675.1.cluster050
component_55	ICBG721_c00001_NODE_1_...cluster019
component_55	ICBG712_c00001_NODE_1_...cluster011
component_56	ICBG712_c00001_NODE_1_...cluster018
component_56	ICBG721_c00001_NODE_1_...cluster018
component_57	ICBG721_c00001_NODE_1_...cluster016
component_57	ICBG712_c00001_NODE_1_...cluster015
component_58	GCA_000171015.2_ABDG02000029.1.cluster041
component_58	GCA_001481775.2_JPDN02000001.1.cluster026
component_59	GCA_003025095.1_KZ679675.1.cluster043
component_59	GCA_002022785.1_LVVK01000017.1.cluster047
component_60	GCA_002022785.1_LVVK01000017.1.cluster050
component_60	GCA_003025095.1_KZ679675.1.cluster021
component_61	GCA_002022785.1_LVVK01000017.1.cluster013
component_61	GCA_003025095.1_KZ679675.1.cluster020
component_62	ICBG1054_c00001_NODE_1_...cluster002
component_62	ICBG726_c00001_NODE_1_...cluster020
component_63	SPDT01000001.1.cluster031
component_63	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
