component_1	ICBG721_c00001_NODE_1_...cluster002
component_1	ICBG712_c00001_NODE_1_...cluster001
component_7	ICBG712_c00001_NODE_1_...cluster010
component_7	ICBG721_c00001_NODE_1_...cluster017
component_8	ICBG721_c00001_NODE_1_...cluster019
component_8	ICBG712_c00001_NODE_1_...cluster011
component_9	ICBG1096_scaffold1.cluster008
component_9	ICBG2046_c00001_NODE_1_...cluster015
component_9	NIGC00000000_NIGC01000001.1.cluster007
component_9	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster008
component_9	NIGB00000000_NIGB01000001.1.cluster007
component_9	GCA_000171015.2_ABDG02000029.1.cluster031
component_9	ICBG751_c00001_NODE_1_...cluster019
component_9	ICBG712_c00001_NODE_1_...cluster017
component_9	GCA_000170995.2_ABDF02000093.1.cluster008
component_9	GCA_003025105.1_KZ679256.1.cluster034
component_9	ICBG1075_c00001_NODE_1_...cluster005
component_9	GCA_003012105.1_PXOA01000002.1.cluster035
component_9	ICBG1054_c00001_NODE_1_...cluster018
component_9	ICBG710_c00001_NODE_1_...cluster017
component_9	GCA_001481775.2_JPDN02000001.1.cluster035
component_9	ICBG730_c00001_NODE_1_...cluster008
component_9	ICBG733_c00001_NODE_1_...cluster008
component_9	GCA_002022785.1_LVVK01000017.1.cluster042
component_9	ICBG736_c00001_NODE_1_...cluster021
component_9	ICBG721_c00001_NODE_1_...cluster015
component_9	GCA_001050175.1_LFMI01000085.1.cluster007
component_9	SPDT01000001.1.cluster026
component_9	ICBG742_c00001_NODE_1_...cluster007
component_9	NQYR00000000_NQYR01000001.1.cluster007
component_9	GCA_003025095.1_KZ679675.1.cluster032
component_9	NQYQ00000000_NQYQ01000001.1.cluster004
component_9	ICBG731_scaffold1.cluster022
component_9	GCA_003025155.1_KZ679126.1.cluster023
component_9	NQYS00000000_NQYS01000001.1.cluster002
component_9	GCA_000167675.2_GL985056.1.cluster019
component_9	ICBG726_c00001_NODE_1_...cluster011
component_9	NIGD00000000_NIGD01000001.1.cluster013
component_9	ICBG1065_c00001_NODE_1_...cluster015
component_10	ICBG721_c00001_NODE_1_...cluster016
component_10	ICBG712_c00001_NODE_1_...cluster015
component_12	GCA_003025115.1_KZ680207.1.cluster025
component_12	GCA_000171015.2_ABDG02000029.1.cluster029
component_12	GCA_000167675.2_GL985056.1.cluster017
component_12	GCA_003025155.1_KZ679126.1.cluster016
component_12	GCA_001050175.1_LFMI01000085.1.cluster032
component_12	GCA_001481775.2_JPDN02000001.1.cluster006
component_12	GCA_000170995.2_ABDF02000093.1.cluster013
component_12	GCA_003025095.1_KZ679675.1.cluster025
component_12	GCA_003012105.1_PXOA01000002.1.cluster032
component_12	GCA_003025105.1_KZ679256.1.cluster030
component_13	GCA_001481775.2_JPDN02000001.1.cluster013
component_13	GCA_002022785.1_LVVK01000017.1.cluster041
component_13	GCA_000171015.2_ABDG02000029.1.cluster032
component_13	GCA_000170995.2_ABDF02000093.1.cluster009
component_13	GCA_003025105.1_KZ679256.1.cluster035
component_13	GCA_003012105.1_PXOA01000002.1.cluster033
component_13	GCA_003025095.1_KZ679675.1.cluster033
component_18	GCA_002022785.1_LVVK01000017.1.cluster007
component_18	GCA_003012105.1_PXOA01000002.1.cluster021
component_18	GCA_003025105.1_KZ679256.1.cluster005
component_18	GCA_000170995.2_ABDF02000093.1.cluster043
component_18	GCA_000167675.2_GL985056.1.cluster008
component_18	GCA_003025155.1_KZ679126.1.cluster002
component_18	GCA_003025095.1_KZ679675.1.cluster005
component_18	GCA_001481775.2_JPDN02000001.1.cluster032
component_18	GCA_001050175.1_LFMI01000085.1.cluster015
component_18	GCA_000171015.2_ABDG02000029.1.cluster015
component_18	GCA_003025115.1_KZ680207.1.cluster003
component_21	GCA_000171015.2_ABDG02000029.1.cluster018
component_21	GCA_001481775.2_JPDN02000001.1.cluster037
component_41	GCA_000167675.2_GL985056.1.cluster011
component_41	GCA_003012105.1_PXOA01000002.1.cluster017
component_41	GCA_002022785.1_LVVK01000017.1.cluster020
component_41	GCA_003025155.1_KZ679126.1.cluster007
component_41	GCA_000171015.2_ABDG02000029.1.cluster008
component_41	GCA_001050175.1_LFMI01000085.1.cluster024
component_41	GCA_001481775.2_JPDN02000001.1.cluster005
component_41	GCA_003025095.1_KZ679675.1.cluster011
component_41	GCA_000170995.2_ABDF02000093.1.cluster020
component_41	GCA_003025105.1_KZ679256.1.cluster010
component_41	GCA_003025115.1_KZ680207.1.cluster005
component_45	GCA_000170995.2_ABDF02000093.1.cluster048
component_45	GCA_000167675.2_GL985056.1.cluster026
component_45	GCA_003025155.1_KZ679126.1.cluster010
component_45	GCA_003025095.1_KZ679675.1.cluster016
component_45	GCA_001050175.1_LFMI01000085.1.cluster017
component_45	GCA_002022785.1_LVVK01000017.1.cluster026
component_45	GCA_003025115.1_KZ680207.1.cluster010
component_49	GCA_000170995.2_ABDF02000093.1.cluster040
component_49	GCA_003025095.1_KZ679675.1.cluster027
component_49	GCA_002022785.1_LVVK01000017.1.cluster010
component_50	GCA_002022785.1_LVVK01000017.1.cluster053
component_50	GCA_000170995.2_ABDF02000093.1.cluster046
component_50	GCA_003025095.1_KZ679675.1.cluster003
component_53	GCA_002022785.1_LVVK01000017.1.cluster051
component_53	GCA_003025095.1_KZ679675.1.cluster001
component_54	GCA_002022785.1_LVVK01000017.1.cluster052
component_54	GCA_003025095.1_KZ679675.1.cluster002
component_55	ICBG726_c00001_NODE_1_...cluster022
component_55	ICBG1054_c00001_NODE_1_...cluster013
component_57	ICBG726_c00001_NODE_1_...cluster020
component_57	ICBG1054_c00001_NODE_1_...cluster002
component_59	ICBG721_c00001_NODE_1_...cluster018
component_59	ICBG712_c00001_NODE_1_...cluster018
component_64	GCA_003025115.1_KZ680207.1.cluster026
component_64	GCA_000167675.2_GL985056.1.cluster016
component_64	GCA_000171015.2_ABDG02000029.1.cluster028
component_64	GCA_003025105.1_KZ679256.1.cluster041
component_64	GCA_003025155.1_KZ679126.1.cluster015
component_64	GCA_001050175.1_LFMI01000085.1.cluster027
component_64	GCA_001481775.2_JPDN02000001.1.cluster007
component_64	GCA_000170995.2_ABDF02000093.1.cluster015
component_65	GCA_003025115.1_KZ680207.1.cluster022
component_65	GCA_000167675.2_GL985056.1.cluster027
component_65	GCA_000170995.2_ABDF02000093.1.cluster025
component_65	GCA_003025155.1_KZ679126.1.cluster013
component_65	GCA_001050175.1_LFMI01000085.1.cluster012
component_65	GCA_002022785.1_LVVK01000017.1.cluster037
component_65	GCA_003025095.1_KZ679675.1.cluster030
component_66	GCA_000167675.2_GL985056.1.cluster024
component_66	GCA_003025155.1_KZ679126.1.cluster011
component_66	GCA_000171015.2_ABDG02000029.1.cluster022
component_66	GCA_001050175.1_LFMI01000085.1.cluster004
component_66	GCA_003025095.1_KZ679675.1.cluster042
component_66	GCA_003025105.1_KZ679256.1.cluster016
component_66	GCA_001481775.2_JPDN02000001.1.cluster009
component_79	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster076
component_79	GCA_000167675.2_GL985056.1.cluster030
component_79	GCA_000171015.2_ABDG02000029.1.cluster027
component_79	GCA_003025155.1_KZ679126.1.cluster026
component_79	GCA_003025115.1_KZ680207.1.cluster029
component_79	GCA_002022785.1_LVVK01000017.1.cluster038
component_79	GCA_001050175.1_LFMI01000085.1.cluster013
component_79	GCA_003025105.1_KZ679256.1.cluster046
component_79	GCA_003025095.1_KZ679675.1.cluster029
component_79	GCA_001481775.2_JPDN02000001.1.cluster008
component_81	ICBG1096_scaffold1.cluster019
component_81	ICBG733_c00001_NODE_1_...cluster021
component_81	NQYQ00000000_NQYQ01000001.1.cluster022
component_81	NIGB00000000_NIGB01000001.1.cluster015
component_81	NIGC00000000_NIGC01000001.1.cluster016
component_81	NQYS00000000_NQYS01000001.1.cluster017
component_81	NQYR00000000_NQYR01000001.1.cluster019
component_81	ICBG742_c00001_NODE_1_...cluster008
component_81	ICBG751_c00001_NODE_1_...cluster023
component_81	LGSR00000000_LGSR01000020.1.cluster007
component_84	ICBG736_c00001_NODE_1_...cluster019
component_84	NIGB00000000_NIGB01000001.1.cluster008
component_84	ICBG2046_c00001_NODE_1_...cluster012
component_84	ICBG1096_scaffold1.cluster021
component_84	ICBG721_c00001_NODE_1_...cluster020
component_84	ICBG1075_c00001_NODE_1_...cluster008
component_84	NQYQ00000000_NQYQ01000001.1.cluster001
component_84	ICBG712_c00001_NODE_1_...cluster021
component_84	NQYR00000000_NQYR01000001.1.cluster020
component_84	ICBG1065_c00001_NODE_1_...cluster002
component_84	ICBG2047_c00001_NODE_1_...cluster004
component_84	ICBG733_c00001_NODE_1_...cluster020
component_84	ICBG2049_scaffold1.cluster005
component_84	ICBG2048_c00001_NODE_1_...cluster009
component_84	NIGC00000000_NIGC01000001.1.cluster010
component_84	ICBG726_c00001_NODE_1_...cluster012
component_84	NQYS00000000_NQYS01000001.1.cluster010
component_84	ICBG751_c00001_NODE_1_...cluster006
component_84	ICBG742_c00001_NODE_1_...cluster017
component_84	ICBG731_scaffold1.cluster020
component_84	ICBG1054_c00001_NODE_1_...cluster005
component_84	ICBG710_c00001_NODE_1_...cluster009
component_84	NIGD00000000_NIGD01000001.1.cluster010
component_84	ICBG730_c00001_NODE_1_...cluster017
component_86	NIGB00000000_NIGB01000001.1.cluster019
component_86	ICBG733_c00001_NODE_1_...cluster014
component_86	ICBG736_c00001_NODE_1_...cluster009
component_86	NIGC00000000_NIGC01000001.1.cluster018
component_86	ICBG2049_scaffold1.cluster009
component_86	ICBG710_c00001_NODE_1_...cluster015
component_86	NQYQ00000000_NQYQ01000001.1.cluster009
component_86	ICBG751_c00001_NODE_1_...cluster012
component_86	ICBG2047_c00001_NODE_1_...cluster009
component_86	ICBG1096_scaffold1.cluster017
component_86	NIGD00000000_NIGD01000001.1.cluster014
component_86	LGSR00000000_LGSR01000020.1.cluster005
component_86	ICBG726_c00001_NODE_1_...cluster017
component_86	ICBG1054_c00001_NODE_1_...cluster006
component_86	ICBG731_scaffold1.cluster011
component_86	ICBG742_c00001_NODE_1_...cluster016
component_86	NQYS00000000_NQYS01000001.1.cluster018
component_86	ICBG730_c00001_NODE_1_...cluster009
component_86	ICBG1065_c00001_NODE_1_...cluster003
component_86	NQYR00000000_NQYR01000001.1.cluster011
component_86	ICBG1075_c00001_NODE_1_...cluster006
component_98	ICBG736_c00001_NODE_1_...cluster008
component_98	NIGC00000000_NIGC01000001.1.cluster008
component_98	ICBG733_c00001_NODE_1_...cluster010
component_98	ICBG1096_scaffold1.cluster010
component_98	ICBG710_c00001_NODE_1_...cluster004
component_98	NQYS00000000_NQYS01000001.1.cluster021
component_98	ICBG730_c00001_NODE_1_...cluster005
component_98	ICBG751_c00001_NODE_1_...cluster018
component_98	BGC0001583.1
component_98	NIGB00000000_NIGB01000001.1.cluster022
component_98	ICBG731_scaffold1.cluster006
component_98	NQYQ00000000_NQYQ01000001.1.cluster015
component_98	ICBG742_c00001_NODE_1_...cluster012
component_98	NQYR00000000_NQYR01000001.1.cluster009
component_98	NIGD00000000_NIGD01000001.1.cluster017
component_102	ICBG1054_c00001_NODE_1_...cluster011
component_102	ICBG2046_c00001_NODE_1_...cluster007
component_102	NIGB00000000_NIGB01000001.1.cluster002
component_102	ICBG2049_scaffold1.cluster017
component_102	ICBG742_c00001_NODE_1_...cluster009
component_102	ICBG1096_scaffold1.cluster006
component_102	ICBG736_c00001_NODE_1_...cluster006
component_102	ICBG710_c00001_NODE_1_...cluster001
component_102	NQYS00000000_NQYS01000001.1.cluster007
component_102	ICBG742_c00001_NODE_1_...cluster019
component_102	NQYQ00000000_NQYQ01000001.1.cluster011
component_102	LGSR00000000_LGSR01000020.1.cluster003
component_102	NIGC00000000_NIGC01000001.1.cluster002
component_102	ICBG751_c00001_NODE_1_...cluster009
component_102	ICBG1075_c00001_NODE_1_...cluster010
component_102	ICBG731_scaffold1.cluster007
component_102	ICBG726_c00001_NODE_1_...cluster019
component_102	ICBG1065_c00001_NODE_1_...cluster012
component_102	ICBG733_c00001_NODE_1_...cluster006
component_102	ICBG2047_c00001_NODE_1_...cluster015
component_102	NQYR00000000_NQYR01000001.1.cluster004
component_104	ICBG2048_c00001_NODE_1_...cluster011
component_104	ICBG2046_c00001_NODE_1_...cluster005
component_104	ICBG2049_scaffold1.cluster013
component_104	ICBG2047_c00001_NODE_1_...cluster012
component_105	ICBG2047_c00001_NODE_1_...cluster008
component_105	ICBG2049_scaffold1.cluster010
component_110	SPDT01000001.1.cluster031
component_110	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster064
component_111	SPDT01000001.1.cluster036
component_111	GCA_003012105.1_PXOA01000002.1.cluster029
component_120	ICBG712_c00001_NODE_1_...cluster023
component_120	ICBG721_c00001_NODE_1_...cluster014
component_122	ICBG712_c00001_NODE_1_...cluster020
component_122	ICBG721_c00001_NODE_1_...cluster021
component_123	ICBG712_c00001_NODE_1_...cluster026
component_123	ICBG721_c00001_NODE_1_...cluster022
component_127	GCA_002022785.1_LVVK01000017.1.cluster032
component_127	GCA_003025095.1_KZ679675.1.cluster026
component_129	ICBG1054_c00001_NODE_1_...cluster003
component_129	ICBG736_c00001_NODE_1_...cluster014
component_129	ICBG1065_c00001_NODE_1_...cluster008
component_129	ICBG742_c00001_NODE_1_...cluster004
component_129	ICBG731_scaffold1.cluster012
component_129	NQYR00000000_NQYR01000001.1.cluster003
component_129	ICBG1075_c00001_NODE_1_...cluster007
component_133	ICBG733_c00001_NODE_1_...cluster011
component_133	ICBG1054_c00001_NODE_1_...cluster014
component_133	ICBG710_c00001_NODE_1_...cluster008
component_133	NIGC00000000_NIGC01000001.1.cluster004
component_133	ICBG736_c00001_NODE_1_...cluster001
component_133	NQYS00000000_NQYS01000001.1.cluster005
component_133	NIGB00000000_NIGB01000001.1.cluster004
component_133	NQYQ00000000_NQYQ01000001.1.cluster005
component_133	LGSR00000000_LGSR01000020.1.cluster004
component_133	ICBG726_c00001_NODE_1_...cluster016
component_133	ICBG742_c00001_NODE_1_...cluster011
component_133	NQYR00000000_NQYR01000001.1.cluster015
component_133	NIGD00000000_NIGD01000001.1.cluster003
component_133	ICBG730_c00001_NODE_1_...cluster015
component_133	ICBG1096_scaffold1.cluster011
component_133	ICBG751_c00001_NODE_1_...cluster003
component_133	ICBG731_scaffold1.cluster001
component_135	ICBG1096_scaffold1.cluster020
component_135	NQYS00000000_NQYS01000001.1.cluster009
component_135	ICBG733_c00001_NODE_1_...cluster016
component_135	NIGC00000000_NIGC01000001.1.cluster009
component_135	ICBG736_c00001_NODE_1_...cluster005
component_135	NIGB00000000_NIGB01000001.1.cluster016
component_135	NQYR00000000_NQYR01000001.1.cluster022
component_135	NQYQ00000000_NQYQ01000001.1.cluster019
component_135	ICBG731_scaffold1.cluster005
component_135	ICBG1065_c00001_NODE_1_...cluster014
component_135	ICBG742_c00001_NODE_1_...cluster014
component_135	ICBG751_c00001_NODE_1_...cluster016
component_157	GCA_003025095.1_KZ679675.1.cluster049
component_157	GCA_002022785.1_LVVK01000017.1.cluster004
component_158	GCA_003025095.1_KZ679675.1.cluster048
component_158	GCA_002022785.1_LVVK01000017.1.cluster005
component_162	GCA_003025095.1_KZ679675.1.cluster043
component_162	GCA_002022785.1_LVVK01000017.1.cluster047
component_163	GCA_002022785.1_LVVK01000017.1.cluster043
component_163	GCA_000170995.2_ABDF02000093.1.cluster005
component_163	GCA_003025095.1_KZ679675.1.cluster045
component_175	ICBG1075_c00001_NODE_1_...cluster011
component_175	ICBG1065_c00001_NODE_1_...cluster001
component_181	GCA_000170995.2_ABDF02000093.1.cluster010
component_181	GCA_003025095.1_KZ679675.1.cluster034
component_181	GCA_002022785.1_LVVK01000017.1.cluster040
component_198	GCA_001481775.2_JPDN02000001.1.cluster019
component_198	GCA_003025105.1_KZ679256.1.cluster001
component_198	GCA_000171015.2_ABDG02000029.1.cluster039
component_227	GCA_001050175.1_LFMI01000085.1.cluster010
component_227	GCA_000170995.2_ABDF02000093.1.cluster054
component_227	GCA_003025155.1_KZ679126.1.cluster005
component_227	GCA_002022785.1_LVVK01000017.1.cluster019
component_227	GCA_000167675.2_GL985056.1.cluster009
component_227	GCA_003025095.1_KZ679675.1.cluster010
component_227	GCA_003012105.1_PXOA01000002.1.cluster047
component_229	GCA_003025095.1_KZ679675.1.cluster023
component_229	GCA_002022785.1_LVVK01000017.1.cluster029
component_229	GCA_003012105.1_PXOA01000002.1.cluster043
component_251	GCA_000167675.2_GL985056.1.cluster001
component_251	GCA_003025155.1_KZ679126.1.cluster004
component_251	GCA_001050175.1_LFMI01000085.1.cluster028
component_253	GCA_003025155.1_KZ679126.1.cluster001
component_253	GCA_003025115.1_KZ680207.1.cluster033
component_253	GCA_000167675.2_GL985056.1.cluster005
component_253	GCA_000170995.2_ABDF02000093.1.cluster024
component_253	GCA_001050175.1_LFMI01000085.1.cluster002
component_255	GCA_001050175.1_LFMI01000085.1.cluster009
component_255	GCA_000167675.2_GL985056.1.cluster006
component_265	GCA_003025095.1_KZ679675.1.cluster017
component_265	GCA_002022785.1_LVVK01000017.1.cluster009
component_304	SPDT01000001.1.cluster018
component_304	SPDT01000001.1.cluster028
component_304	SPDT01000001.1.cluster005
component_306	GCA_000171015.2_ABDG02000029.1.cluster041
component_306	GCA_001481775.2_JPDN02000001.1.cluster026
component_323	GCA_002022785.1_LVVK01000017.1.cluster050
component_323	GCA_003025095.1_KZ679675.1.cluster021
component_344	GCA_003025095.1_KZ679675.1.cluster050
component_344	GCA_002022785.1_LVVK01000017.1.cluster046
component_346	GCA_002022785.1_LVVK01000017.1.cluster014
component_346	GCA_003025095.1_KZ679675.1.cluster054
component_362	ICBG1054_c00001_NODE_1_...cluster004
component_362	ICBG726_c00001_NODE_1_...cluster007
component_396	GCA_003025095.1_KZ679675.1.cluster020
component_396	GCA_002022785.1_LVVK01000017.1.cluster013
component_400	ICBG721_c00001_NODE_1_...cluster027
component_400	ICBG712_c00001_NODE_1_...cluster007
component_411	GCA_003025105.1_KZ679256.1.cluster012
component_411	GCA_000171015.2_ABDG02000029.1.cluster010
component_411	GCA_001481775.2_JPDN02000001.1.cluster014
component_504	ICBG2047_c00001_NODE_1_...cluster003
component_504	ICBG2049_scaffold1.cluster004
component_528	GCA_001481775.2_JPDN02000001.1.cluster021
component_528	GCA_000171015.2_ABDG02000029.1.cluster024
component_582	ICBG2049_scaffold1.cluster001
component_582	ICBG2048_c00001_NODE_1_...cluster005
component_582	ICBG2046_c00001_NODE_1_...cluster016
