component_1	ICBG1096_scaffold1.cluster016
component_1	LGSR00000000_LGSR01000020.1.cluster008
component_1	ICBG2049_scaffold1.cluster002
component_1	ICBG736_c00001_NODE_1_...cluster015
component_1	ICBG1065_c00001_NODE_1_...cluster006
component_1	NIGC00000000_NIGC01000001.1.cluster015
component_1	ICBG731_scaffold1.cluster014
component_1	NQYR00000000_NQYR01000001.1.cluster018
component_1	NQYS00000000_NQYS01000001.1.cluster016
component_1	ICBG751_c00001_NODE_1_...cluster017
component_1	ICBG2048_c00001_NODE_1_...cluster006
component_1	ICBG733_c00001_NODE_1_...cluster017
component_1	NIGB00000000_NIGB01000001.1.cluster014
component_1	NQYQ00000000_NQYQ01000001.1.cluster014
component_1	ICBG1054_c00001_NODE_1_...cluster001
component_1	ICBG742_c00001_NODE_1_...cluster003
component_2	ICBG710_c00001_NODE_1_...cluster003
component_2	GCA_003025115.1_KZ680207.1.cluster009
component_2	NIGB00000000_NIGB01000001.1.cluster012
component_2	GCA_001481775.2_JPDN02000001.1.cluster040
component_2	ICBG731_scaffold1.cluster016
component_2	ICBG726_c00001_NODE_1_...cluster014
component_2	GCA_001050175.1_LFMI01000085.1.cluster022
component_2	GCA_003025095.1_KZ679675.1.cluster019
component_2	ICBG1096_scaffold1.cluster015
component_2	GCA_000167675.2_GL985056.1.cluster015
component_2	ICBG730_c00001_NODE_1_...cluster003
component_2	NQYR00000000_NQYR01000001.1.cluster001
component_2	NIGC00000000_NIGC01000001.1.cluster013
component_2	ICBG721_c00001_NODE_1_...cluster011
component_2	ICBG2046_c00001_NODE_1_...cluster001
component_2	GCA_002022785.1_LVVK01000017.1.cluster012
component_2	ICBG2048_c00001_NODE_1_...cluster017
component_2	ICBG736_c00001_NODE_1_...cluster013
component_2	ICBG733_c00001_NODE_1_...cluster015
component_2	NQYQ00000000_NQYQ01000001.1.cluster006
component_2	GCA_000171015.2_ABDG02000029.1.cluster003
component_2	NIGD00000000_NIGD01000001.1.cluster007
component_2	ICBG742_c00001_NODE_1_...cluster026
component_2	ICBG712_c00001_NODE_1_...cluster014
component_2	ICBG1054_c00001_NODE_1_...cluster012
component_2	NQYS00000000_NQYS01000001.1.cluster012
component_2	ICBG2049_scaffold1.cluster012
component_2	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster023
component_2	SPDT01000001.1.cluster039
component_2	ICBG2047_c00001_NODE_1_...cluster017
component_2	GCA_000170995.2_ABDF02000093.1.cluster050
component_2	GCA_003025105.1_KZ679256.1.cluster019
component_2	ICBG751_c00001_NODE_1_...cluster001
component_2	GCA_003025155.1_KZ679126.1.cluster019
component_2	GCA_003012105.1_PXOA01000002.1.cluster020
component_3	ICBG721_c00001_NODE_1_...cluster012
component_3	ICBG1054_c00001_NODE_1_...cluster020
component_3	ICBG731_scaffold1.cluster010
component_3	NQYS00000000_NQYS01000001.1.cluster004
component_3	NIGC00000000_NIGC01000001.1.cluster005
component_3	ICBG733_c00001_NODE_1_...cluster001
component_3	ICBG712_c00001_NODE_1_...cluster003
component_3	ICBG726_c00001_NODE_1_...cluster009
component_3	ICBG1065_c00001_NODE_1_...cluster011
component_3	NQYQ00000000_NQYQ01000001.1.cluster018
component_3	NIGB00000000_NIGB01000001.1.cluster005
component_3	NQYR00000000_NQYR01000001.1.cluster014
component_3	NIGD00000000_NIGD01000001.1.cluster004
component_3	ICBG736_c00001_NODE_1_...cluster011
component_3	ICBG710_c00001_NODE_1_...cluster018
component_3	ICBG751_c00001_NODE_1_...cluster013
component_3	ICBG1096_scaffold1.cluster001
component_3	ICBG1075_c00001_NODE_1_...cluster004
component_4	GCA_000170995.2_ABDF02000093.1.cluster051
component_4	NQYS00000000_NQYS01000001.1.cluster013
component_4	GCA_000167675.2_GL985056.1.cluster023
component_4	NQYQ00000000_NQYQ01000001.1.cluster007
component_4	GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster022
component_4	ICBG1065_c00001_NODE_1_...cluster017
component_4	GCA_003012105.1_PXOA01000002.1.cluster042
component_4	ICBG721_c00001_NODE_1_...cluster008
component_4	ICBG2047_c00001_NODE_1_...cluster005
component_4	ICBG2046_c00001_NODE_1_...cluster014
component_4	ICBG712_c00001_NODE_1_...cluster009
component_4	ICBG1096_scaffold1.cluster012
component_4	NIGC00000000_NIGC01000001.1.cluster012
component_4	ICBG733_c00001_NODE_1_...cluster012
component_4	ICBG731_scaffold1.cluster003
component_4	GCA_003025115.1_KZ680207.1.cluster008
component_4	ICBG710_c00001_NODE_1_...cluster013
component_4	ICBG736_c00001_NODE_1_...cluster003
component_4	ICBG2049_scaffold1.cluster006
component_4	ICBG730_c00001_NODE_1_...cluster014
component_4	ICBG726_c00001_NODE_1_...cluster023
component_4	ICBG2048_c00001_NODE_1_...cluster010
component_4	ICBG1075_c00001_NODE_1_...cluster009
component_4	NIGD00000000_NIGD01000001.1.cluster006
component_4	NIGB00000000_NIGB01000001.1.cluster011
component_4	GCA_003025095.1_KZ679675.1.cluster018
component_4	ICBG742_c00001_NODE_1_...cluster020
component_4	GCA_003025105.1_KZ679256.1.cluster020
component_4	NQYR00000000_NQYR01000001.1.cluster002
component_4	SPDT01000001.1.cluster040
component_4	GCA_001050175.1_LFMI01000085.1.cluster023
component_4	GCA_002022785.1_LVVK01000017.1.cluster011
component_4	GCA_000171015.2_ABDG02000029.1.cluster002
component_4	ICBG751_c00001_NODE_1_...cluster021
component_5	GCA_003025105.1_KZ679256.1.cluster033
component_5	GCA_001481775.2_JPDN02000001.1.cluster012
component_5	GCA_000171015.2_ABDG02000029.1.cluster030
component_5	GCA_003012105.1_PXOA01000002.1.cluster006
component_6	GCA_003025095.1_KZ679675.1.cluster007
component_6	GCA_001050175.1_LFMI01000085.1.cluster003
component_6	GCA_003025155.1_KZ679126.1.cluster014
component_6	GCA_000167675.2_GL985056.1.cluster022
component_6	GCA_002022785.1_LVVK01000017.1.cluster023
component_6	GCA_003025115.1_KZ680207.1.cluster015
component_6	GCA_003012105.1_PXOA01000002.1.cluster036
component_6	GCA_000170995.2_ABDF02000093.1.cluster001
component_7	GCA_003025115.1_KZ680207.1.cluster024
component_7	GCA_000167675.2_GL985056.1.cluster018
component_7	GCA_002022785.1_LVVK01000017.1.cluster030
component_7	GCA_003025095.1_KZ679675.1.cluster024
component_7	GCA_000170995.2_ABDF02000093.1.cluster012
component_7	GCA_001050175.1_LFMI01000085.1.cluster021
component_7	GCA_003012105.1_PXOA01000002.1.cluster005
component_7	GCA_003025155.1_KZ679126.1.cluster017
component_8	NQYR00000000_NQYR01000001.1.cluster008
component_8	ICBG736_c00001_NODE_1_...cluster020
component_8	NIGB00000000_NIGB01000001.1.cluster021
component_8	ICBG751_c00001_NODE_1_...cluster004
component_8	NQYS00000000_NQYS01000001.1.cluster022
component_8	ICBG742_c00001_NODE_1_...cluster015
component_8	ICBG733_c00001_NODE_1_...cluster019
component_8	NQYQ00000000_NQYQ01000001.1.cluster016
component_8	ICBG730_c00001_NODE_1_...cluster018
component_8	ICBG731_scaffold1.cluster021
component_9	NQYR00000000_NQYR01000001.1.cluster017
component_9	NQYS00000000_NQYS01000001.1.cluster015
component_9	ICBG742_c00001_NODE_1_...cluster021
component_9	ICBG751_c00001_NODE_1_...cluster010
component_9	ICBG736_c00001_NODE_1_...cluster016
component_9	NIGB00000000_NIGB01000001.1.cluster013
component_9	ICBG731_scaffold1.cluster017
component_9	NIGC00000000_NIGC01000001.1.cluster014
component_9	NQYQ00000000_NQYQ01000001.1.cluster013
component_10	GCA_000167675.2_GL985056.1.cluster007
component_10	GCA_003025155.1_KZ679126.1.cluster025
component_10	GCA_003025115.1_KZ680207.1.cluster002
component_10	GCA_001050175.1_LFMI01000085.1.cluster008
component_11	NQYQ00000000_NQYQ01000001.1.cluster015
component_11	ICBG733_c00001_NODE_1_...cluster010
component_11	ICBG710_c00001_NODE_1_...cluster004
component_11	ICBG742_c00001_NODE_1_...cluster010
component_11	NIGC00000000_NIGC01000001.1.cluster008
component_11	BGC0001777.1
component_11	ICBG1096_scaffold1.cluster010
component_11	ICBG730_c00001_NODE_1_...cluster005
component_11	ICBG731_scaffold1.cluster006
component_11	NQYS00000000_NQYS01000001.1.cluster021
component_11	NQYR00000000_NQYR01000001.1.cluster009
component_11	ICBG736_c00001_NODE_1_...cluster008
component_11	NIGB00000000_NIGB01000001.1.cluster022
component_11	ICBG1065_c00001_NODE_1_...cluster009
component_12	GCA_003025115.1_KZ680207.1.cluster017
component_12	GCA_002022785.1_LVVK01000017.1.cluster003
component_12	GCA_003025095.1_KZ679675.1.cluster038
component_12	GCA_000170995.2_ABDF02000093.1.cluster056
component_12	GCA_000167675.2_GL985056.1.cluster029
component_13	GCA_001050175.1_LFMI01000085.1.cluster029
component_13	GCA_002022785.1_LVVK01000017.1.cluster036
component_13	GCA_003025115.1_KZ680207.1.cluster021
component_13	GCA_003025155.1_KZ679126.1.cluster012
component_13	GCA_000167675.2_GL985056.1.cluster025
component_14	GCA_003025105.1_KZ679256.1.cluster003
component_14	GCA_002022785.1_LVVK01000017.1.cluster024
component_14	GCA_000171015.2_ABDG02000029.1.cluster005
component_14	GCA_000170995.2_ABDF02000093.1.cluster007
component_14	GCA_003012105.1_PXOA01000002.1.cluster034
component_14	GCA_001481775.2_JPDN02000001.1.cluster001
component_14	GCA_003025095.1_KZ679675.1.cluster008
component_15	GCA_001481775.2_JPDN02000001.1.cluster004
component_15	GCA_003025105.1_KZ679256.1.cluster011
component_15	GCA_000171015.2_ABDG02000029.1.cluster009
component_16	GCA_003025105.1_KZ679256.1.cluster028
component_16	GCA_001481775.2_JPDN02000001.1.cluster017
component_16	GCA_000171015.2_ABDG02000029.1.cluster034
component_17	ICBG1054_c00001_NODE_1_...cluster021
component_17	ICBG726_c00001_NODE_1_...cluster004
component_18	ICBG712_c00001_NODE_1_...cluster012
component_18	ICBG721_c00001_NODE_1_...cluster030
component_19	ICBG721_c00001_NODE_1_...cluster003
component_19	ICBG712_c00001_NODE_1_...cluster030
component_20	GCA_001481775.2_JPDN02000001.1.cluster031
component_20	GCA_000171015.2_ABDG02000029.1.cluster014
component_21	ICBG1065_c00001_NODE_1_...cluster019
component_21	ICBG1075_c00001_NODE_1_...cluster017
