
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.117e-03  2.224e-04   18.51   <2e-16 ***
r1      3.110e-03  1.845e-05  168.53   <2e-16 ***
kmercov 1.266e+01  2.454e-03 5159.55   <2e-16 ***
bias    7.687e-01  2.478e-03  310.19   <2e-16 ***
length  2.502e+07  1.022e+04 2447.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38290 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

