GenomeScope version 2.0
input file = 721.histo.fix
output directory = 721..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.6853%          99.6927%          
Heterozygous (ab)             0.307275%         0.314656%         
Genome Haploid Length         26,904,732 bp     26,925,599 bp     
Genome Repeat Length          1,994,786 bp      1,996,333 bp      
Genome Unique Length          24,909,946 bp     24,929,266 bp     
Model Fit                     91.8173%          98.7747%          
Read Error Rate               0.287863%         0.287863%         
