GenomeScopeversion2.0
inputfile= 721.histo.fix
outputdirectory= 721..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.6853          99.6927          
Heterozygous(ab)            0.307275         0.314656         
GenomeHaploidLength         26904732      26925599      
GenomeRepeatLength          1994786       1996333       
GenomeUniqueLength          24909946      24929266      
ModelFit                    91.8173          98.7747          
ReadErrorRate               0.287863         0.287863         
