Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-RZGP01000001.1-processed-gene-10.21-mRNA-1	AA3_2(1-492)	AA3	AA3_2	N	3
augustus_masked-RZGP01000001.1-processed-gene-4.166-mRNA-1	PL7_4(30-243)	PL7	N	N	2
augustus_masked-RZGP01000002.1-processed-gene-13.9-mRNA-1	GT8(13-282)	GT8	N	N	2
augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1	GH43(33-314)+CBM66(332-483)	GH43	CBM66+GH43_34	N	3
augustus_masked-RZGP01000002.1-processed-gene-34.18-mRNA-1	AA6(5-200)	AA6	N	N	2
augustus_masked-RZGP01000002.1-processed-gene-55.62-mRNA-1	GH1(5-477)	GH1	GH1	N	3
augustus_masked-RZGP01000002.1-processed-gene-69.176-mRNA-1	GH16(33-280)	GH16	N	N	2
augustus_masked-RZGP01000002.1-processed-gene-70.32-mRNA-1	GH31(247-807)	GH31	GH31	N	3
augustus_masked-RZGP01000002.1-processed-gene-73.42-mRNA-1	GH71(47-436)+CBM24(533-605)	GH71	CBM24+GH71	N	3
augustus_masked-RZGP01000003.1-processed-gene-12.33-mRNA-1	GH20(183-558)	GH20	GH20	N	3
augustus_masked-RZGP01000003.1-processed-gene-4.73-mRNA-1	GH81(65-677)	GH81	GH81	N	3
augustus_masked-RZGP01000003.1-processed-gene-44.17-mRNA-1	GH128(42-262)	GH128	N	N	2
augustus_masked-RZGP01000004.1-processed-gene-16.99-mRNA-1	AA7(59-249)	N	N	N	1
augustus_masked-RZGP01000005.1-processed-gene-13.132-mRNA-1	PL20(25-258)	PL20	N	N	2
augustus_masked-RZGP01000005.1-processed-gene-21.109-mRNA-1	GH32(1-287)	GH32	GH32	N	3
augustus_masked-RZGP01000005.1-processed-gene-21.114-mRNA-1	GH128(229-440)	GH128	N	N	2
augustus_masked-RZGP01000005.1-processed-gene-23.12-mRNA-1	PL20(24-257)	PL20	N	N	2
augustus_masked-RZGP01000005.1-processed-gene-29.3-mRNA-1	AA3_2(12-581)	AA3+AA8	AA3_2	N	3
augustus_masked-RZGP01000005.1-processed-gene-3.76-mRNA-1	GH18(12-263)	N	GH18	N	2
augustus_masked-RZGP01000005.1-processed-gene-30.130-mRNA-1	GT17(71-364)	GT17	GT17	N	3
augustus_masked-RZGP01000005.1-processed-gene-37.114-mRNA-1	GH64(4-371)	GH64	GH64	N	3
augustus_masked-RZGP01000006.1-processed-gene-23.1-mRNA-1	AA2(89-338)	N	N	N	1
augustus_masked-RZGP01000006.1-processed-gene-3.2-mRNA-1	GH92(491-1011)	GH92	GH92	N	3
augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1	CE10(32-309)	N	N	N	1
augustus_masked-RZGP01000006.1-processed-gene-41.9-mRNA-1	PL7_4(29-247)	PL7	N	N	2
augustus_masked-RZGP01000006.1-processed-gene-45.141-mRNA-1	AA7(55-268)	N	N	N	1
augustus_masked-RZGP01000007.1-processed-gene-26.206-mRNA-1	AA11(36-213)	AA11	N	N	2
augustus_masked-RZGP01000007.1-processed-gene-26.213-mRNA-1	GH76(28-396)	GH76	GH76	N	3
augustus_masked-RZGP01000007.1-processed-gene-33.14-mRNA-1	GH76(28-382)	GH76	GH76	N	3
augustus_masked-RZGP01000007.1-processed-gene-41.119-mRNA-1	GH71(27-395)	GH71	CBM24+GH71	N	3
augustus_masked-RZGP01000007.1-processed-gene-47.139-mRNA-1	GH13_1(58-346)	GH13	GH13_1	N	3
augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1	GH5_31(48-324)	N	N	N	1
augustus_masked-RZGP01000008.1-processed-gene-22.211-mRNA-1	GH16(90-327)	GH16	GH16	N	3
augustus_masked-RZGP01000008.1-processed-gene-36.109-mRNA-1	CE3(13-206)	CE3	N	N	2
augustus_masked-RZGP01000008.1-processed-gene-49.9-mRNA-1	PL7_4(39-249)	PL7	N	N	2
augustus_masked-RZGP01000008.1-processed-gene-59.95-mRNA-1	GH71(39-416)	GH71	GH71	N	3
augustus_masked-RZGP01000008.1-processed-gene-62.8-mRNA-1	GH75(7-227)	GH75	N	N	2
augustus_masked-RZGP01000008.1-processed-gene-8.165-mRNA-1	GH55(38-781)	GH28+GH55	GH55	N	3
augustus_masked-RZGP01000011.1-processed-gene-5.5-mRNA-1	GT32(88-165)	N	N	N	1
maker-RZGP01000001.1-augustus-gene-4.161-mRNA-1	GH16(106-263)	GH16+CBM18	CBM18+GH16	N	3
maker-RZGP01000001.1-snap-gene-11.108-mRNA-1	CE10(112-246)	N	N	N	1
maker-RZGP01000001.1-snap-gene-14.106-mRNA-1	AA7(75-267)	N	N	N	1
maker-RZGP01000001.1-snap-gene-15.175-mRNA-1	GT57(16-493)	GT57	GT57	N	3
maker-RZGP01000001.1-snap-gene-16.7-mRNA-1	AA7(134-336)	N	N	N	1
maker-RZGP01000001.1-snap-gene-2.13-mRNA-1	GH3(79-292)	GH3	GH3	N	3
maker-RZGP01000001.1-snap-gene-2.8-mRNA-1	AA7(118-557)	N	N	N	1
maker-RZGP01000001.1-snap-gene-4.190-mRNA-1	GT15(116-417)	GT15	GT15	N	3
maker-RZGP01000001.1-snap-gene-9.181-mRNA-1	GH18(77-404)	GH18	GH18	N	3
maker-RZGP01000002.1-augustus-gene-10.175-mRNA-1	GH76(34-406)	GH76	GH76	N	3
maker-RZGP01000002.1-augustus-gene-11.8-mRNA-1	AA7(71-517)	AA7	N	N	2
maker-RZGP01000002.1-augustus-gene-15.4-mRNA-1	GH72(32-331)	GH72	GH72	N	3
maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1	CE1(48-228)	CE1	N	N	2
maker-RZGP01000002.1-augustus-gene-3.196-mRNA-1	GH125(94-513)	GH125	GH125	N	3
maker-RZGP01000002.1-augustus-gene-38.10-mRNA-1	GT64(93-338)	N	N	N	1
maker-RZGP01000002.1-augustus-gene-48.3-mRNA-1	GH16(84-232)	N	N	N	1
maker-RZGP01000002.1-augustus-gene-52.216-mRNA-1	GT90(383-669)	GT90	GT90	N	3
maker-RZGP01000002.1-augustus-gene-53.0-mRNA-1	GH24(25-167)	GH24	N	N	2
maker-RZGP01000002.1-augustus-gene-6.113-mRNA-1	AA7(59-268)	N	N	N	1
maker-RZGP01000002.1-augustus-gene-61.8-mRNA-1	GH125(73-501)	GH125	GH125	N	3
maker-RZGP01000002.1-augustus-gene-70.4-mRNA-1	AA7(30-455)	AA7	N	N	2
maker-RZGP01000002.1-augustus-gene-72.183-mRNA-1	GH25(26-210)	GH25	N	N	2
maker-RZGP01000002.1-augustus-gene-73.0-mRNA-1	GH18(36-270)	GH18	GH18	N	3
maker-RZGP01000002.1-augustus-gene-73.2-mRNA-1	GH12(87-231)	GH12	N	N	2
maker-RZGP01000002.1-exonerate_protein2genome-gene-8.57-mRNA-1	GT1(26-219)	N	N	N	1
maker-RZGP01000002.1-snap-gene-1.54-mRNA-1	GH92(3-421)	GH92	GH92	N	3
maker-RZGP01000002.1-snap-gene-2.84-mRNA-1	AA3_2(64-642)	AA3	AA3_2	N	3
maker-RZGP01000002.1-snap-gene-2.85-mRNA-1	GH3(115-191)	GH3	GH3	N	3
maker-RZGP01000002.1-snap-gene-20.153-mRNA-1	GT50(133-401)	GT50	GT50	N	3
maker-RZGP01000002.1-snap-gene-21.36-mRNA-1	GH76(61-505)	GH76	GH76	N	3
maker-RZGP01000002.1-snap-gene-22.109-mRNA-1	GH2(4-743)	GH2	GH2	N	3
maker-RZGP01000002.1-snap-gene-24.0-mRNA-1	GH55(187-941)	GH28+GH55	GH55	N	3
maker-RZGP01000002.1-snap-gene-24.8-mRNA-1	GH18(1-161)	N	CBM18+GH18	N	2
maker-RZGP01000002.1-snap-gene-25.12-mRNA-1	GH47(35-577)	GH47	GH47	N	3
maker-RZGP01000002.1-snap-gene-26.6-mRNA-1	AA7(176-370)	N	N	N	1
maker-RZGP01000002.1-snap-gene-3.178-mRNA-1	CE1(49-221)	N	N	N	1
maker-RZGP01000002.1-snap-gene-32.40-mRNA-1	GH18(19-357)	GH18	GH18	N	3
maker-RZGP01000002.1-snap-gene-33.60-mRNA-1	GT1(1-282)	GT1	GT1	N	3
maker-RZGP01000002.1-snap-gene-36.9-mRNA-1	GH18(44-366)	GH18	GH18	N	3
maker-RZGP01000002.1-snap-gene-38.214-mRNA-1	GT1(955-1369)	GT1	GT1	N	3
maker-RZGP01000002.1-snap-gene-39.27-mRNA-1	GT24(1169-1416)	GT24	GT24	N	3
maker-RZGP01000002.1-snap-gene-39.31-mRNA-1	GT20(18-554)	GT20	GT20	N	3
maker-RZGP01000002.1-snap-gene-39.39-mRNA-1	GT48(871-1650)	GT48	GT48	N	3
maker-RZGP01000002.1-snap-gene-43.53-mRNA-1	AA3_2(14-602)	AA3+AA8	AA3_2	N	3
maker-RZGP01000002.1-snap-gene-48.13-mRNA-1	GH18(532-903)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-RZGP01000002.1-snap-gene-49.160-mRNA-1	GT20(10-285)	GT20	GT20	N	3
maker-RZGP01000002.1-snap-gene-5.70-mRNA-1	AA7(133-563)	N	N	N	1
maker-RZGP01000002.1-snap-gene-51.70-mRNA-1	CE10(38-273)	N	N	N	1
maker-RZGP01000002.1-snap-gene-54.128-mRNA-1	CE10(1616-1937)	N	N	N	1
maker-RZGP01000002.1-snap-gene-60.141-mRNA-1	GH5_9(334-658)	GH5	GH5_9	N	3
maker-RZGP01000002.1-snap-gene-60.149-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-RZGP01000002.1-snap-gene-63.38-mRNA-1	GH18(122-473)	GH18+CBM18+CBM50	CBM18+GH18	N	3
maker-RZGP01000002.1-snap-gene-66.103-mRNA-1	GH81(119-790)	GH81	GH81	N	3
maker-RZGP01000002.1-snap-gene-66.105-mRNA-1	GH18(452-808)	GH18	CBM18+GH18	N	3
maker-RZGP01000002.1-snap-gene-66.110-mRNA-1	GH115(20-624)	GH115	GH115	N	3
maker-RZGP01000002.1-snap-gene-66.98-mRNA-1	CE10(136-435)	N	N	N	1
maker-RZGP01000002.1-snap-gene-72.28-mRNA-1	GH76(35-416)	GH76	GH76	N	3
maker-RZGP01000002.1-snap-gene-73.63-mRNA-1	GH76(25-401)	GH76	GH76	N	3
maker-RZGP01000002.1-snap-gene-9.46-mRNA-1	AA3(19-625)	AA3	AA3_2	N	3
maker-RZGP01000003.1-snap-gene-1.3-mRNA-1	GH18(30-360)	GH18	GH18	N	3
maker-RZGP01000003.1-snap-gene-10.127-mRNA-1	CE10(108-257)	N	N	N	1
maker-RZGP01000003.1-snap-gene-10.134-mRNA-1	CE5(77-246)	CE5	N	N	2
maker-RZGP01000003.1-snap-gene-12.46-mRNA-1	GH55(19-705)	N	GH55	N	2
maker-RZGP01000003.1-snap-gene-12.54-mRNA-1	GH18(498-849)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-RZGP01000003.1-snap-gene-14.124-mRNA-1	CE10(67-273)	N	N	N	1
maker-RZGP01000003.1-snap-gene-14.126-mRNA-1	GH13_1(58-345)	GH13	CBM20+GH13_1	N	3
maker-RZGP01000003.1-snap-gene-14.127-mRNA-1	GT21(51-366)	GT21	GT21	N	3
maker-RZGP01000003.1-snap-gene-16.127-mRNA-1	GH63(587-798)	GH63	GH63	N	3
maker-RZGP01000003.1-snap-gene-19.144-mRNA-1	GH16(150-393)	GH16	GH16	N	3
maker-RZGP01000003.1-snap-gene-19.150-mRNA-1	AA3_3(8-610)	AA3	AA3_3	N	3
maker-RZGP01000003.1-snap-gene-2.60-mRNA-1	GT32(73-152)	N	N	N	1
maker-RZGP01000003.1-snap-gene-20.51-mRNA-1	GH12(88-234)	GH12	N	N	2
maker-RZGP01000003.1-snap-gene-20.57-mRNA-1	GH16(57-291)	GH16	N	N	2
maker-RZGP01000003.1-snap-gene-21.52-mRNA-1	GH18(183-533)	GH18+CBM2+CBM18	CBM18+GH18	N	3
maker-RZGP01000003.1-snap-gene-21.53-mRNA-1	GH79(36-515)	GH79	GH79	N	3
maker-RZGP01000003.1-snap-gene-22.180-mRNA-1	GH76(43-423)	GH76	GH76	N	3
maker-RZGP01000003.1-snap-gene-24.14-mRNA-1	GT3(31-667)	GT3	GT3	N	3
maker-RZGP01000003.1-snap-gene-28.114-mRNA-1	AA2(61-242)	N	N	N	1
maker-RZGP01000003.1-snap-gene-3.101-mRNA-1	CE10(98-255)	N	N	N	1
maker-RZGP01000003.1-snap-gene-3.103-mRNA-1	GT4(453-622)	N	GT4	N	2
maker-RZGP01000003.1-snap-gene-3.112-mRNA-1	AA7(187-375)	N	N	N	1
maker-RZGP01000003.1-snap-gene-30.11-mRNA-1	GT15(75-352)	GT15	GT15	N	3
maker-RZGP01000003.1-snap-gene-34.38-mRNA-1	GT8(9-223)	GT8	GT8	N	3
maker-RZGP01000003.1-snap-gene-37.9-mRNA-1	AA1_3(40-205)	AA1	N	N	2
maker-RZGP01000003.1-snap-gene-4.0-mRNA-1	GH12(176-322)	N	N	N	1
maker-RZGP01000003.1-snap-gene-4.4-mRNA-1	GT2(236-413)	N	GT2	N	2
maker-RZGP01000003.1-snap-gene-40.101-mRNA-1	AA7(37-216)	N	N	N	1
maker-RZGP01000003.1-snap-gene-44.150-mRNA-1	GH36(36-727)	GH36	GH36	N	3
maker-RZGP01000003.1-snap-gene-44.155-mRNA-1	GH5_15(85-390)	GH5	GH5_15	N	3
maker-RZGP01000003.1-snap-gene-46.135-mRNA-1	GH89(87-684)	GH89	GH89	N	3
maker-RZGP01000003.1-snap-gene-46.138-mRNA-1	GH30_3(55-474)	GH30	GH30_3	N	3
maker-RZGP01000003.1-snap-gene-47.83-mRNA-1	AA7(51-491)	N	N	N	1
maker-RZGP01000003.1-snap-gene-5.11-mRNA-1	GH95(21-781)	GH95	GH95	N	3
maker-RZGP01000003.1-snap-gene-7.14-mRNA-1	AA7(47-479)	N	N	N	1
maker-RZGP01000003.1-snap-gene-7.17-mRNA-1	AA7(125-328)	N	N	N	1
maker-RZGP01000003.1-snap-gene-8.33-mRNA-1	GH3(109-320)	GH3	GH3	N	3
maker-RZGP01000004.1-snap-gene-1.232-mRNA-1	GH72(16-332)	GH72	GH72	N	3
maker-RZGP01000004.1-snap-gene-12.41-mRNA-1	AA7(57-470)	AA7	N	N	2
maker-RZGP01000004.1-snap-gene-4.47-mRNA-1	AA1_2(41-378)	AA1	AA1_2	N	3
maker-RZGP01000004.1-snap-gene-6.40-mRNA-1	AA7(63-233)	N	N	N	1
maker-RZGP01000004.1-snap-gene-6.43-mRNA-1	GH75(7-227)	GH75	N	N	2
maker-RZGP01000004.1-snap-gene-8.64-mRNA-1	CE5(30-217)	CE5	N	N	2
maker-RZGP01000004.1-snap-gene-9.146-mRNA-1	GT34(66-292)	GT34	GT34	N	3
maker-RZGP01000005.1-augustus-gene-15.49-mRNA-1	GH75(24-266)	GH75	N	N	2
maker-RZGP01000005.1-augustus-gene-16.112-mRNA-1	GH16(33-282)	GH16	N	N	2
maker-RZGP01000005.1-augustus-gene-21.1-mRNA-1	GH18(31-279)	GH18	GH18	N	3
maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1	GH18(35-264)	GH18	GH18	N	3
maker-RZGP01000005.1-exonerate_protein2genome-gene-15.94-mRNA-1	GH43_14(26-306)	GH43	GH43_14	N	3
maker-RZGP01000005.1-snap-gene-11.37-mRNA-1	CE5(28-220)	N	N	N	1
maker-RZGP01000005.1-snap-gene-16.31-mRNA-1	PL8(395-637)	N	N	N	1
maker-RZGP01000005.1-snap-gene-17.118-mRNA-1	CE10(16-318)	N	N	N	1
maker-RZGP01000005.1-snap-gene-23.109-mRNA-1	GH15(73-484)+CBM20(550-641)	GH15+CBM20	CBM20+GH15	N	3
maker-RZGP01000005.1-snap-gene-23.113-mRNA-1	CE10(132-363)	N	N	N	1
maker-RZGP01000005.1-snap-gene-24.10-mRNA-1	AA7(50-487)	AA7	AA7	N	3
maker-RZGP01000005.1-snap-gene-24.13-mRNA-1	GH75(10-251)	N	N	N	1
maker-RZGP01000005.1-snap-gene-27.170-mRNA-1	CE10(132-418)	N	N	N	1
maker-RZGP01000005.1-snap-gene-30.38-mRNA-1	GH37(52-626)	GH37	GH37	N	3
maker-RZGP01000005.1-snap-gene-32.146-mRNA-1	GT20(130-640)	N	GT20	N	2
maker-RZGP01000005.1-snap-gene-34.0-mRNA-1	GT57(67-298)+GT57(337-569)	GT57	GT57	N	3
maker-RZGP01000005.1-snap-gene-37.177-mRNA-1	AA3_3(13-596)	AA3	AA3_3	N	3
maker-RZGP01000005.1-snap-gene-37.183-mRNA-1	GH16(62-284)	N	N	N	1
maker-RZGP01000006.1-augustus-gene-10.65-mRNA-1	GH16(37-306)	N	N	N	1
maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1	GH114(91-206)	GH114	N	N	2
maker-RZGP01000006.1-augustus-gene-18.83-mRNA-1	GH37(143-705)	GH37	GH37	N	3
maker-RZGP01000006.1-augustus-gene-22.0-mRNA-1	GT22(17-395)	GT22	GT22	N	3
maker-RZGP01000006.1-augustus-gene-22.1-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-RZGP01000006.1-augustus-gene-29.152-mRNA-1	AA12(26-423)	AA12	AA12	N	3
maker-RZGP01000006.1-augustus-gene-29.161-mRNA-1	GH47(44-512)	GH47	GH47	N	3
maker-RZGP01000006.1-augustus-gene-30.144-mRNA-1	GH92(253-761)	GH92	GH92	N	3
maker-RZGP01000006.1-augustus-gene-30.147-mRNA-1	GH16(79-222)	GH16	N	N	2
maker-RZGP01000006.1-augustus-gene-38.223-mRNA-1	GT58(299-661)	GT58	GT58	N	3
maker-RZGP01000006.1-augustus-gene-38.232-mRNA-1	GT15(108-378)	GT15	GT15	N	3
maker-RZGP01000006.1-augustus-gene-4.93-mRNA-1	GH79(25-466)	GH79	N	N	2
maker-RZGP01000006.1-augustus-gene-42.100-mRNA-1	GH18(21-359)	GH18	GH18	N	3
maker-RZGP01000006.1-snap-gene-1.4-mRNA-1	GH18(29-274)	GH18	CBM1+GH18	N	3
maker-RZGP01000006.1-snap-gene-1.5-mRNA-1	GH95(10-310)	GH95	N	N	2
maker-RZGP01000006.1-snap-gene-20.89-mRNA-1	GH3(109-336)	GH3	GH3	N	3
maker-RZGP01000006.1-snap-gene-23.64-mRNA-1	GT2(856-948)	GT2	GT2	N	3
maker-RZGP01000006.1-snap-gene-28.182-mRNA-1	GT76(31-446)	GT76	GT76	N	3
maker-RZGP01000006.1-snap-gene-29.165-mRNA-1	GH47(122-584)	GH47	GH47	N	3
maker-RZGP01000006.1-snap-gene-35.13-mRNA-1	GT22(48-476)	GT22	GT22	N	3
maker-RZGP01000006.1-snap-gene-36.1-mRNA-1	CE10(499-738)	N	N	N	1
maker-RZGP01000006.1-snap-gene-38.216-mRNA-1	GT59(99-649)	GT59	GT59	N	3
maker-RZGP01000006.1-snap-gene-43.63-mRNA-1	GH92(302-803)	GH92	GH92	N	3
maker-RZGP01000006.1-snap-gene-44.51-mRNA-1	AA7(42-249)	N	N	N	1
maker-RZGP01000006.1-snap-gene-45.10-mRNA-1	GH65(376-750)	GH65	CBM32+GH65	N	3
maker-RZGP01000006.1-snap-gene-46.134-mRNA-1	AA7(133-340)	N	N	N	1
maker-RZGP01000006.1-snap-gene-47.51-mRNA-1	GH16(43-240)	GH16	GH16	N	3
maker-RZGP01000007.1-augustus-gene-12.180-mRNA-1	GT4(214-344)	GT4	GT4	N	3
maker-RZGP01000007.1-augustus-gene-26.197-mRNA-1	CE16(25-324)	CE16	N	N	2
maker-RZGP01000007.1-augustus-gene-29.135-mRNA-1	AA12(23-421)	AA12	AA12	N	3
maker-RZGP01000007.1-augustus-gene-30.206-mRNA-1	GH132(44-309)	GH132	N	N	2
maker-RZGP01000007.1-augustus-gene-33.6-mRNA-1	GH16(50-300)	N	GH16	N	2
maker-RZGP01000007.1-augustus-gene-36.39-mRNA-1	AA9(5-225)	AA9	N	N	2
maker-RZGP01000007.1-augustus-gene-49.15-mRNA-1	GH20(163-496)	GH20	GH20	N	3
maker-RZGP01000007.1-augustus-gene-51.26-mRNA-1	GH18(29-276)	GH18	CBM1+GH18	N	3
maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1	CE10(76-229)	N	N	N	1
maker-RZGP01000007.1-augustus-gene-7.210-mRNA-1	GT39(62-300)	GT39	GT39	N	3
maker-RZGP01000007.1-snap-gene-11.76-mRNA-1	AA7(52-240)	N	N	N	1
maker-RZGP01000007.1-snap-gene-15.31-mRNA-1	GT1(197-517)	GT1	GT1	N	3
maker-RZGP01000007.1-snap-gene-15.36-mRNA-1	GT69(119-394)	GT69	GT69	N	3
maker-RZGP01000007.1-snap-gene-16.220-mRNA-1	GT90(555-824)	GT90	GT90	N	3
maker-RZGP01000007.1-snap-gene-17.21-mRNA-1	GT62(96-359)	GT62	GT62	N	3
maker-RZGP01000007.1-snap-gene-17.5-mRNA-1	GH125(88-524)	GH125	GH125	N	3
maker-RZGP01000007.1-snap-gene-2.97-mRNA-1	GT4(232-408)	GT4	GT4	N	3
maker-RZGP01000007.1-snap-gene-23.174-mRNA-1	GH92(257-757)	GH92	GH92	N	3
maker-RZGP01000007.1-snap-gene-25.185-mRNA-1	GT33(42-457)	GT33	GT33	N	3
maker-RZGP01000007.1-snap-gene-25.199-mRNA-1	GT35(175-890)	GT35	GT35	N	3
maker-RZGP01000007.1-snap-gene-36.4-mRNA-1	GT2(117-252)	GT2	GT2	N	3
maker-RZGP01000007.1-snap-gene-37.167-mRNA-1	AA4(118-353)	N	N	N	1
maker-RZGP01000007.1-snap-gene-39.4-mRNA-1	CE3(56-244)	CE3	N	N	2
maker-RZGP01000007.1-snap-gene-47.125-mRNA-1	GT8(96-332)	GT8	N	N	2
maker-RZGP01000007.1-snap-gene-47.126-mRNA-1	AA3_2(47-640)	AA3+AA8	AA3_2	N	3
maker-RZGP01000007.1-snap-gene-48.158-mRNA-1	AA3(105-695)	N	N	N	1
maker-RZGP01000007.1-snap-gene-50.15-mRNA-1	GH55(221-670)	N	GH55	N	2
maker-RZGP01000007.1-snap-gene-52.116-mRNA-1	GH17(420-685)	GH17	GH17	N	3
maker-RZGP01000007.1-snap-gene-52.121-mRNA-1	AA7(121-330)	N	N	N	1
maker-RZGP01000007.1-snap-gene-52.122-mRNA-1	GH92(276-628)	GH92	GH92	N	3
maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1	CE10(48-329)	N	N	N	1
maker-RZGP01000008.1-augustus-gene-47.4-mRNA-1	GH18(63-421)	GH18	GH18	N	3
maker-RZGP01000008.1-augustus-gene-50.148-mRNA-1	AA1_3(61-385)	AA1	AA1_3	N	3
maker-RZGP01000008.1-augustus-gene-51.177-mRNA-1	GT8(76-317)	GT8	N	N	2
maker-RZGP01000008.1-augustus-gene-51.180-mRNA-1	GH47(118-590)	GH47	GH47	N	3
maker-RZGP01000008.1-augustus-gene-53.6-mRNA-1	GH55(31-753)	GH55	GH55	N	3
maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1	AA2(126-228)	AA2	AA2	N	3
maker-RZGP01000008.1-augustus-gene-7.3-mRNA-1	GH3(103-324)	GH3	GH3	N	3
maker-RZGP01000008.1-snap-gene-0.38-mRNA-1	AA7(63-257)	N	N	N	1
maker-RZGP01000008.1-snap-gene-1.10-mRNA-1	AA3(15-559)	AA3+AA8	AA3_2	N	3
maker-RZGP01000008.1-snap-gene-13.169-mRNA-1	GH2(3-678)	GH2	GH2	N	3
maker-RZGP01000008.1-snap-gene-16.158-mRNA-1	GT90(324-593)	GT90	GT90	N	3
maker-RZGP01000008.1-snap-gene-21.177-mRNA-1	GT22(5-397)	GT22	GT22	N	3
maker-RZGP01000008.1-snap-gene-21.178-mRNA-1	AA3(214-734)	AA3	N	N	2
maker-RZGP01000008.1-snap-gene-23.156-mRNA-1	CE3(33-273)	CE0	N	N	2
maker-RZGP01000008.1-snap-gene-24.254-mRNA-1	GH38(330-588)	GH38	GH38	N	3
maker-RZGP01000008.1-snap-gene-27.126-mRNA-1	AA5(605-1108)	AA5	AA5_1	N	3
maker-RZGP01000008.1-snap-gene-31.158-mRNA-1	GT66(22-657)	GT66	GT66	N	3
maker-RZGP01000008.1-snap-gene-35.44-mRNA-1	CE10(50-329)	N	N	N	1
maker-RZGP01000008.1-snap-gene-36.158-mRNA-1	GH47(174-667)	GH47	GH47	N	3
maker-RZGP01000008.1-snap-gene-37.140-mRNA-1	AA4(86-322)	N	N	N	1
maker-RZGP01000008.1-snap-gene-4.159-mRNA-1	CE4(117-248)	CE4+CBM18	CBM18+CE4	N	3
maker-RZGP01000008.1-snap-gene-40.58-mRNA-1	CE10(423-669)	N	N	N	1
maker-RZGP01000008.1-snap-gene-43.166-mRNA-1	GH35(54-242)	GH35	N	N	2
maker-RZGP01000008.1-snap-gene-46.189-mRNA-1	GH15(286-655)	GH15	GH15	N	3
maker-RZGP01000008.1-snap-gene-47.50-mRNA-1	GH18(51-277)	GH18	N	N	2
maker-RZGP01000008.1-snap-gene-49.137-mRNA-1	CE5(28-229)	N	N	N	1
maker-RZGP01000008.1-snap-gene-52.9-mRNA-1	GT32(84-165)	GT32	GT32	N	3
maker-RZGP01000008.1-snap-gene-56.75-mRNA-1	GH79(42-487)	GH79	N	N	2
maker-RZGP01000008.1-snap-gene-61.44-mRNA-1	CE10(1719-2045)	N	N	N	1
maker-RZGP01000008.1-snap-gene-62.113-mRNA-1	GH3(63-269)	GH3	GH3	N	3
maker-RZGP01000008.1-snap-gene-62.115-mRNA-1	GH20(187-531)	GH20	GH20	N	3
maker-RZGP01000008.1-snap-gene-63.1-mRNA-1	CE10(83-332)	N	N	N	1
maker-RZGP01000009.1-snap-gene-1.204-mRNA-1	GT4(342-501)	GT4	GT4	N	3
maker-RZGP01000011.1-snap-gene-0.63-mRNA-1	GH13_25(1094-1547)	GH133	GH133+GH13_25	N	3
maker-RZGP01000011.1-snap-gene-5.10-mRNA-1	GT64(138-383)	N	N	N	1
maker-RZGP01000011.1-snap-gene-5.13-mRNA-1	GH55(30-754)	GH28+GH55	GH55	N	3
maker-RZGP01000011.1-snap-gene-5.15-mRNA-1	GH2(5-750)	GH2	GH2	N	3
maker-RZGP01000011.1-snap-gene-5.16-mRNA-1	GH31(343-913)	GH31	GH31	N	3
maker-RZGP01000011.1-snap-gene-6.17-mRNA-1	AA3_2(8-595)	AA3+AA8	AA3_2	N	3
maker-RZGP01000011.1-snap-gene-6.18-mRNA-1	GH39(133-294)	GH39	N	N	2
maker-RZGP01000011.1-snap-gene-6.22-mRNA-1	GH25(26-207)	GH25	N	N	2
snap_masked-RZGP01000001.1-processed-gene-0.30-mRNA-1	GH5_15(98-402)	GH5	GH5_15	N	3
snap_masked-RZGP01000001.1-processed-gene-0.31-mRNA-1	GH18(47-270)	GH18	GH18	N	3
snap_masked-RZGP01000001.1-processed-gene-1.44-mRNA-1	GH71(45-197)+GH71(199-360)+CBM24(444-518)	GH71+CBM24	CBM24+GH71	N	3
snap_masked-RZGP01000001.1-processed-gene-2.30-mRNA-1	GH3(186-435)	GH3	GH3	N	3
snap_masked-RZGP01000001.1-processed-gene-6.10-mRNA-1	GH3(96-319)	N	N	N	1
snap_masked-RZGP01000002.1-processed-gene-1.35-mRNA-1	GH128(38-272)	GH128	N	N	2
snap_masked-RZGP01000002.1-processed-gene-11.127-mRNA-1	AA7(88-305)	AA7	N	N	2
snap_masked-RZGP01000002.1-processed-gene-14.2-mRNA-1	GH5_5(44-301)	N	GH5_5	N	2
snap_masked-RZGP01000002.1-processed-gene-16.119-mRNA-1	GT62(44-300)	GT62	GT62	N	3
snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1	CE10(399-628)	N	N	N	1
snap_masked-RZGP01000002.1-processed-gene-24.133-mRNA-1	GH18(84-273)	GH18+CBM18	N	N	2
snap_masked-RZGP01000002.1-processed-gene-24.164-mRNA-1	GH47(89-573)	GH47	GH47	N	3
snap_masked-RZGP01000002.1-processed-gene-27.4-mRNA-1	GT32(94-178)	GT32	GT32	N	3
snap_masked-RZGP01000002.1-processed-gene-29.175-mRNA-1	GH55(31-759)	GH55	GH55	N	3
snap_masked-RZGP01000002.1-processed-gene-34.182-mRNA-1	GT90(628-910)	GT90	GT90	N	3
snap_masked-RZGP01000002.1-processed-gene-37.172-mRNA-1	GH27(143-377)	GH27	CBM13+GH27	N	3
snap_masked-RZGP01000002.1-processed-gene-44.231-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
snap_masked-RZGP01000002.1-processed-gene-44.243-mRNA-1	GH47(191-1136)	GH47	GH47	N	3
snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1	GH64(71-445)	GH64	GH64	N	3
snap_masked-RZGP01000002.1-processed-gene-51.21-mRNA-1	GT1(6-422)	GT1	GT1	N	3
snap_masked-RZGP01000002.1-processed-gene-52.24-mRNA-1	GH18(5-357)	GH18	GH18	N	3
snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1	CE10(90-247)	N	N	N	1
snap_masked-RZGP01000002.1-processed-gene-53.131-mRNA-1	GH92(262-771)	GH92	GH92	N	3
snap_masked-RZGP01000002.1-processed-gene-53.134-mRNA-1	AA7(128-583)	N	N	N	1
snap_masked-RZGP01000002.1-processed-gene-53.135-mRNA-1	GT54(101-295)	N	N	N	1
snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1	GH88(80-394)	GH88	N	N	2
snap_masked-RZGP01000002.1-processed-gene-54.7-mRNA-1	AA7(23-229)	N	AA7	N	2
snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1	CE9(18-398)	CE9	CE9	N	3
snap_masked-RZGP01000002.1-processed-gene-70.156-mRNA-1	GH3(37-246)	GH3	GH3	N	3
snap_masked-RZGP01000002.1-processed-gene-73.8-mRNA-1	GH1(173-630)	N	GH1	N	2
snap_masked-RZGP01000002.1-processed-gene-74.13-mRNA-1	GH55(4-592)	GH55	GH55	N	3
snap_masked-RZGP01000003.1-processed-gene-14.100-mRNA-1	AA13(19-246)	AA13	N	N	2
snap_masked-RZGP01000003.1-processed-gene-15.22-mRNA-1	GH18(26-219)	GH18	GH18	N	3
snap_masked-RZGP01000003.1-processed-gene-15.43-mRNA-1	GH31(363-810)	GH31	GH31	N	3
snap_masked-RZGP01000003.1-processed-gene-22.146-mRNA-1	AA11(80-187)	AA11	N	N	2
snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1	GH18(33-322)	GH18	CBM1+GH18	N	3
snap_masked-RZGP01000003.1-processed-gene-4.22-mRNA-1	GH31(223-706)	GH31	GH31	N	3
snap_masked-RZGP01000003.1-processed-gene-40.80-mRNA-1	GH72(20-331)+CBM43(380-466)	GH72	CBM43+GH72	N	3
snap_masked-RZGP01000003.1-processed-gene-40.83-mRNA-1	AA3_2(12-575)	AA3	AA3_2	N	3
snap_masked-RZGP01000003.1-processed-gene-41.31-mRNA-1	AA7(123-305)	AA7	N	N	2
snap_masked-RZGP01000003.1-processed-gene-44.144-mRNA-1	GH47(106-545)	GH47	GH47	N	3
snap_masked-RZGP01000003.1-processed-gene-46.128-mRNA-1	GH16(84-309)	N	N	N	1
snap_masked-RZGP01000003.1-processed-gene-47.56-mRNA-1	CE4(555-668)	N	CE4	N	2
snap_masked-RZGP01000003.1-processed-gene-6.108-mRNA-1	AA3_2(37-613)	AA3	AA3_2	N	3
snap_masked-RZGP01000004.1-processed-gene-12.9-mRNA-1	GH30_3(63-486)	GH30	GH30_3	N	3
snap_masked-RZGP01000004.1-processed-gene-17.22-mRNA-1	GH28(72-408)	GH28	GH28	N	3
snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1	GH11(53-220)	GH11	N	N	2
snap_masked-RZGP01000005.1-processed-gene-0.7-mRNA-1	GH105(39-330)	GH0	N	N	2
snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1	CE5(78-247)	N	N	N	1
snap_masked-RZGP01000005.1-processed-gene-13.151-mRNA-1	GT2(9-178)	GT2	GT2	N	3
snap_masked-RZGP01000005.1-processed-gene-14.162-mRNA-1	GH2(40-820)	GH2	GH2	N	3
snap_masked-RZGP01000005.1-processed-gene-14.164-mRNA-1	AA7(37-487)	AA7	N	N	2
snap_masked-RZGP01000005.1-processed-gene-16.11-mRNA-1	GT4(238-394)	GT4	GT4	N	3
snap_masked-RZGP01000005.1-processed-gene-17.100-mRNA-1	GH128(45-282)	GH128	N	N	2
snap_masked-RZGP01000005.1-processed-gene-2.12-mRNA-1	GH95(26-768)	GH95	GH95	N	3
snap_masked-RZGP01000005.1-processed-gene-23.144-mRNA-1	AA7(32-451)	N	N	N	1
snap_masked-RZGP01000005.1-processed-gene-25.14-mRNA-1	GT22(32-500)	GT22	GT22	N	3
snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1	CE10(114-254)	N	N	N	1
snap_masked-RZGP01000005.1-processed-gene-4.34-mRNA-1	GT15(80-278)	N	N	N	1
snap_masked-RZGP01000005.1-processed-gene-40.207-mRNA-1	GH13_8(137-259)	GH13+CBM48	CBM48+GH13_8	N	3
snap_masked-RZGP01000005.1-processed-gene-43.8-mRNA-1	GT90(586-860)	GT90	GT90	N	3
snap_masked-RZGP01000005.1-processed-gene-5.124-mRNA-1	AA3(121-681)	AA3	AA3_2	N	3
snap_masked-RZGP01000005.1-processed-gene-7.34-mRNA-1	GH24(30-172)	GH24	N	N	2
snap_masked-RZGP01000006.1-processed-gene-1.75-mRNA-1	GH3(96-344)	GH3	GH3	N	3
snap_masked-RZGP01000006.1-processed-gene-1.79-mRNA-1	GH95(90-369)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-10.28-mRNA-1	GH3(97-320)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-12.36-mRNA-1	GH47(107-570)	GH47	GH47	N	3
snap_masked-RZGP01000006.1-processed-gene-2.24-mRNA-1	AA7(127-542)	AA7	N	N	2
snap_masked-RZGP01000006.1-processed-gene-26.245-mRNA-1	GH132(193-485)	GH132	N	N	2
snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1	CE10(182-452)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-3.23-mRNA-1	AA3_2(8-603)	AA3+AA8	AA3	N	3
snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1	CE10(75-323)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-4.116-mRNA-1	GH128(45-255)	GH128	N	N	2
snap_masked-RZGP01000006.1-processed-gene-40.1-mRNA-1	GH92(352-831)	GH92	GH92	N	3
snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1	CE10(86-346)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-41.42-mRNA-1	AA7(53-491)	N	N	N	1
snap_masked-RZGP01000006.1-processed-gene-41.51-mRNA-1	GH3(175-389)	GH3	GH3	N	3
snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1	GH75(10-251)	GH75	N	N	2
snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1	CE10(50-187)	N	N	N	1
snap_masked-RZGP01000007.1-processed-gene-12.179-mRNA-1	AA11(20-214)	AA11	N	N	2
snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1	CE10(67-316)	N	N	N	1
snap_masked-RZGP01000007.1-processed-gene-35.125-mRNA-1	AA7(130-572)	AA7	N	N	2
snap_masked-RZGP01000007.1-processed-gene-36.155-mRNA-1	GH2(60-489)	GH2	GH2	N	3
snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1	CE10(54-362)	N	N	N	1
snap_masked-RZGP01000007.1-processed-gene-46.115-mRNA-1	GT39(62-308)	GT39	GT39	N	3
snap_masked-RZGP01000007.1-processed-gene-47.104-mRNA-1	GH13_40(33-389)	GH13	GH13_40	N	3
snap_masked-RZGP01000007.1-processed-gene-49.133-mRNA-1	GH49(26-552)	GH49	GH49	N	3
snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1	CE10(107-345)	N	N	N	1
snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1	CE10(174-586)	N	N	N	1
snap_masked-RZGP01000007.1-processed-gene-9.148-mRNA-1	GH72(18-297)	GH72	GH72	N	3
snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1	CE10(62-294)	N	N	N	1
snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1	GT69(116-367)	N	GT69	N	2
snap_masked-RZGP01000008.1-processed-gene-10.108-mRNA-1	GH16(84-311)	N	N	N	1
snap_masked-RZGP01000008.1-processed-gene-15.34-mRNA-1	GH1(2-460)	GH1	GH1	N	3
snap_masked-RZGP01000008.1-processed-gene-2.128-mRNA-1	CBM21(323-429)	CBM21	CBM21	N	3
snap_masked-RZGP01000008.1-processed-gene-22.36-mRNA-1	GT34(158-422)	GT34	GT34	N	3
snap_masked-RZGP01000008.1-processed-gene-23.191-mRNA-1	GH16(64-222)	GH16	N	N	2
snap_masked-RZGP01000008.1-processed-gene-23.196-mRNA-1	GT62(71-336)	GT62	GT62	N	3
snap_masked-RZGP01000008.1-processed-gene-31.204-mRNA-1	CE4(57-189)	CE4	N	N	2
snap_masked-RZGP01000008.1-processed-gene-32.181-mRNA-1	AA7(30-344)	N	N	N	1
snap_masked-RZGP01000008.1-processed-gene-34.25-mRNA-1	GH5_24(156-465)	GH5	GH5_24	N	3
snap_masked-RZGP01000008.1-processed-gene-36.146-mRNA-1	GT69(59-312)	GT69	GT69	N	3
snap_masked-RZGP01000008.1-processed-gene-36.147-mRNA-1	GT39(59-303)	GT39	GT39	N	3
snap_masked-RZGP01000008.1-processed-gene-37.121-mRNA-1	GH105(36-376)	GH105	GH105	N	3
snap_masked-RZGP01000008.1-processed-gene-4.148-mRNA-1	AA7(58-285)	AA7	AA7	N	3
snap_masked-RZGP01000008.1-processed-gene-47.37-mRNA-1	AA7(52-242)	N	N	N	1
snap_masked-RZGP01000008.1-processed-gene-48.21-mRNA-1	GH16(146-433)	GH16	GH16	N	3
snap_masked-RZGP01000008.1-processed-gene-48.32-mRNA-1	GH76(26-368)	GH76	GH76	N	3
snap_masked-RZGP01000008.1-processed-gene-52.39-mRNA-1	GH18(79-416)	GH18	N	N	2
snap_masked-RZGP01000008.1-processed-gene-61.41-mRNA-1	CE4(139-266)	CE4+CBM18	CBM18+CE4	N	3
snap_masked-RZGP01000008.1-processed-gene-62.152-mRNA-1	GH3(70-291)	GH3	GH3	N	3
snap_masked-RZGP01000008.1-processed-gene-64.84-mRNA-1	AA3_2(13-614)	AA3	AA3_2	N	3
snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1	CE1(24-281)	N	N	N	1
snap_masked-RZGP01000009.1-processed-gene-3.262-mRNA-1	GH18(39-401)	GH18	GH18	N	3
snap_masked-RZGP01000011.1-processed-gene-3.104-mRNA-1	GT20(160-617)	GT20	GT20	N	3
snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1	CE10(117-343)	N	N	N	1
snap_masked-RZGP01000011.1-processed-gene-6.37-mRNA-1	GH65(407-770)	GH65	GH65	N	3
maker-RZGP01000007.1-snap-gene-16.205-mRNA-1	N	GH0	GH0	N	2
snap_masked-RZGP01000003.1-processed-gene-4.23-mRNA-1	N	GH2	GH2	N	2
snap_masked-RZGP01000006.1-processed-gene-43.31-mRNA-1	N	GH15	N	N	1
augustus_masked-RZGP01000007.1-processed-gene-22.126-mRNA-1	N	GH17	GH17	N	2
augustus_masked-RZGP01000006.1-processed-gene-41.15-mRNA-1	N	GH17	GH17	N	2
augustus_masked-RZGP01000006.1-processed-gene-22.176-mRNA-1	N	GH17	N	N	1
augustus_masked-RZGP01000002.1-processed-gene-7.14-mRNA-1	N	GH18+CBM18	CBM18+CBM50+GH18	N	2
augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1	N	GH18	GH18	N	2
augustus_masked-RZGP01000002.1-processed-gene-37.34-mRNA-1	N	GH24	N	N	1
maker-RZGP01000006.1-snap-gene-31.153-mRNA-1	N	GH27	GH27	N	2
maker-RZGP01000003.1-snap-gene-12.45-mRNA-1	N	GH28+GH55	N	N	1
snap_masked-RZGP01000002.1-processed-gene-74.12-mRNA-1	N	GH28+GH55	N	N	1
maker-RZGP01000008.1-snap-gene-43.167-mRNA-1	N	GH35	GH35	N	2
maker-RZGP01000002.1-snap-gene-30.167-mRNA-1	N	GH36	GH36	N	2
maker-RZGP01000002.1-snap-gene-1.53-mRNA-1	N	GH92	GH92	N	2
snap_masked-RZGP01000008.1-processed-gene-29.18-mRNA-1	N	AA1	AA1	N	2
maker-RZGP01000005.1-snap-gene-15.10-mRNA-1	N	AA1	AA1	N	2
maker-RZGP01000002.1-augustus-gene-10.173-mRNA-1	N	AA1	AA1	N	2
maker-RZGP01000011.1-snap-gene-6.19-mRNA-1	N	AA1	AA1	N	2
maker-RZGP01000006.1-augustus-gene-45.1-mRNA-1	N	AA1	AA1	N	2
maker-RZGP01000008.1-snap-gene-63.2-mRNA-1	N	AA2	AA2	N	2
snap_masked-RZGP01000006.1-processed-gene-44.95-mRNA-1	N	AA3	N	N	1
maker-RZGP01000008.1-augustus-gene-32.162-mRNA-1	N	AA8	N	N	1
maker-RZGP01000006.1-snap-gene-11.100-mRNA-1	N	AA8	N	N	1
augustus_masked-RZGP01000007.1-processed-gene-16.222-mRNA-1	N	AA8	N	N	1
maker-RZGP01000005.1-snap-gene-31.32-mRNA-1	N	AA8	N	N	1
augustus_masked-RZGP01000008.1-processed-gene-48.40-mRNA-1	N	GT0	GT0	N	2
maker-RZGP01000002.1-snap-gene-33.61-mRNA-1	N	GT1	N	N	1
snap_masked-RZGP01000005.1-processed-gene-25.9-mRNA-1	N	GT1	N	N	1
maker-RZGP01000002.1-snap-gene-12.195-mRNA-1	N	GT2	GT2	N	2
maker-RZGP01000002.1-snap-gene-17.32-mRNA-1	N	GT2	GT2	N	2
maker-RZGP01000007.1-snap-gene-19.201-mRNA-1	N	GT2	GT2	N	2
maker-RZGP01000007.1-snap-gene-19.194-mRNA-1	N	GT2	GT2	N	2
snap_masked-RZGP01000007.1-processed-gene-16.5-mRNA-1	N	GT2	GT2	N	2
snap_masked-RZGP01000001.1-processed-gene-8.11-mRNA-1	N	GT25	GT25	N	2
snap_masked-RZGP01000002.1-processed-gene-3.20-mRNA-1	N	GT31	GT31	N	2
snap_masked-RZGP01000011.1-processed-gene-4.108-mRNA-1	N	GT31	GT31	N	2
maker-RZGP01000002.1-augustus-gene-51.178-mRNA-1	N	GT31	GT31	N	2
maker-RZGP01000005.1-snap-gene-33.77-mRNA-1	N	GT31	GT31	N	2
maker-RZGP01000003.1-snap-gene-33.30-mRNA-1	N	GT41	GT41	N	2
augustus_masked-RZGP01000006.1-processed-gene-43.41-mRNA-1	N	CBM50	N	N	1
maker-RZGP01000002.1-snap-gene-63.40-mRNA-1	N	CBM50	N	N	1
snap_masked-RZGP01000006.1-processed-gene-3.28-mRNA-1	N	N	GH18	N	1
maker-RZGP01000006.1-snap-gene-6.138-mRNA-1	N	N	GT31	N	1
snap_masked-RZGP01000006.1-processed-gene-40.0-mRNA-1	N	N	GT2	N	1
maker-RZGP01000006.1-augustus-gene-43.55-mRNA-1	N	N	GH36	N	1
snap_masked-RZGP01000001.1-processed-gene-7.74-mRNA-1	N	N	GH18	N	1
maker-RZGP01000005.1-snap-gene-4.4-mRNA-1	N	N	GT15	N	1
augustus_masked-RZGP01000005.1-processed-gene-29.5-mRNA-1	N	N	GH1+GH95	N	1
maker-RZGP01000005.1-snap-gene-33.89-mRNA-1	N	N	GT2	N	1
snap_masked-RZGP01000005.1-processed-gene-39.6-mRNA-1	N	N	GT0	N	1
maker-RZGP01000005.1-snap-gene-43.23-mRNA-1	N	N	GH18	N	1
maker-RZGP01000009.1-snap-gene-3.304-mRNA-1	N	N	GH18	N	1
maker-RZGP01000008.1-augustus-gene-4.174-mRNA-1	N	N	GT2	N	1
maker-RZGP01000008.1-snap-gene-31.174-mRNA-1	N	N	CE4	N	1
maker-RZGP01000008.1-snap-gene-44.16-mRNA-1	N	N	GT31	N	1
snap_masked-RZGP01000008.1-processed-gene-47.9-mRNA-1	N	N	GT30	N	1
maker-RZGP01000008.1-snap-gene-55.6-mRNA-1	N	N	GH18	N	1
maker-RZGP01000008.1-augustus-gene-62.100-mRNA-1	N	N	GH20	N	1
snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1	N	N	GT0+GT7	N	1
augustus_masked-RZGP01000007.1-processed-gene-14.148-mRNA-1	N	N	GH27	N	1
maker-RZGP01000007.1-snap-gene-19.186-mRNA-1	N	N	GT2	N	1
maker-RZGP01000007.1-snap-gene-31.171-mRNA-1	N	N	GT0	N	1
snap_masked-RZGP01000007.1-processed-gene-34.200-mRNA-1	N	N	GT0	N	1
maker-RZGP01000007.1-snap-gene-36.19-mRNA-1	N	N	AA1	N	1
maker-RZGP01000002.1-snap-gene-11.115-mRNA-1	N	N	GH132	N	1
maker-RZGP01000002.1-augustus-gene-26.146-mRNA-1	N	N	GT2	N	1
snap_masked-RZGP01000002.1-processed-gene-36.170-mRNA-1	N	N	GH18	N	1
maker-RZGP01000002.1-snap-gene-44.39-mRNA-1	N	N	CBM20+GH15	N	1
snap_masked-RZGP01000002.1-processed-gene-59.34-mRNA-1	N	N	GH71	N	1
maker-RZGP01000002.1-snap-gene-62.160-mRNA-1	N	N	GH43_21	N	1
maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1	N	N	GH18	N	1
snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1	N	N	GT0+GT7	N	1
maker-RZGP01000002.1-augustus-gene-71.188-mRNA-1	N	N	GH93	N	1
maker-RZGP01000003.1-snap-gene-11.156-mRNA-1	N	N	GT22	N	1
maker-RZGP01000003.1-snap-gene-18.44-mRNA-1	N	N	GH71	N	1
snap_masked-RZGP01000003.1-processed-gene-20.25-mRNA-1	N	N	GH27	N	1
maker-RZGP01000011.1-snap-gene-0.62-mRNA-1	N	N	GH133+GH13_25	N	1
