Gene ID	HMMER	Hotpep	DIAMOND	#ofTools
augustus_masked-WWCI01000001.1-processed-gene-1.23-mRNA-1	GT4(232-408)	GT4(36)	GT4	3
augustus_masked-WWCI01000001.1-processed-gene-18.58-mRNA-1	CE10(71-325)	-	-	1
augustus_masked-WWCI01000001.1-processed-gene-2.9-mRNA-1	GH18(29-274)	-	CBM1+GH18	2
augustus_masked-WWCI01000001.1-processed-gene-23.31-mRNA-1	GT35(183-898)	GT35(1)	GT35	3
augustus_masked-WWCI01000001.1-processed-gene-3.14-mRNA-1	CE10(117-357)	-	-	1
augustus_masked-WWCI01000001.1-processed-gene-31.32-mRNA-1	GH76(25-376)	-	GH76	2
augustus_masked-WWCI01000001.1-processed-gene-33.67-mRNA-1	AA7(134-574)	-	-	1
augustus_masked-WWCI01000001.1-processed-gene-46.4-mRNA-1	GH13_40(33-392)	-	GH13_40	2
augustus_masked-WWCI01000001.1-processed-gene-46.6-mRNA-1	GT8(101-333)	GT8(38)	GT8	3
augustus_masked-WWCI01000001.1-processed-gene-48.27-mRNA-1	GH49(27-565)	-	GH49+3.2.1.57	2
augustus_masked-WWCI01000001.1-processed-gene-51.72-mRNA-1	AA7(127-575)	-	-	1
augustus_masked-WWCI01000002.1-processed-gene-27.3-mRNA-1	GT32(94-178)	GT32(12)	GT32	3
augustus_masked-WWCI01000002.1-processed-gene-48.69-mRNA-1	GT3(31-667)	GT3(4)	GT3	3
augustus_masked-WWCI01000002.1-processed-gene-5.90-mRNA-1	GH64(75-448)	-	GH64	2
augustus_masked-WWCI01000002.1-processed-gene-61.56-mRNA-1	GH55(40-770)	-	GH55	2
augustus_masked-WWCI01000002.1-processed-gene-61.57-mRNA-1	GH20(182-557)	-	GH20	2
augustus_masked-WWCI01000002.1-processed-gene-70.84-mRNA-1	GH31(233-716)	-	GH31	2
augustus_masked-WWCI01000002.1-processed-gene-8.55-mRNA-1	GT1(140-455)	-	GT1	2
augustus_masked-WWCI01000003.1-processed-gene-13.73-mRNA-1	GH30_3(65-485)	-	GH30_3+3.2.1.75	2
augustus_masked-WWCI01000003.1-processed-gene-19.22-mRNA-1	GT22(43-505)	GT22(5)	GT22	3
augustus_masked-WWCI01000003.1-processed-gene-2.42-mRNA-1	GH28(68-424)	-	GH28	2
augustus_masked-WWCI01000003.1-processed-gene-23.74-mRNA-1	AA3_2(14-580)	AA3(21)	AA3_2	3
augustus_masked-WWCI01000003.1-processed-gene-24.66-mRNA-1	GT17(72-365)	GT17(3)	GT17	3
augustus_masked-WWCI01000003.1-processed-gene-27.47-mRNA-1	GT20(116-639)	-	GT20	2
augustus_masked-WWCI01000003.1-processed-gene-3.3-mRNA-1	AA7(61-251)	-	-	1
augustus_masked-WWCI01000003.1-processed-gene-31.14-mRNA-1	AA3_3(13-596)	AA3(28)	AA3_3	3
augustus_masked-WWCI01000003.1-processed-gene-32.62-mRNA-1	GH64(4-371)	-	GH64	2
augustus_masked-WWCI01000003.1-processed-gene-42.54-mRNA-1	GT20(160-617)	GT20(3)	GT20	3
augustus_masked-WWCI01000003.1-processed-gene-44.81-mRNA-1	CE10(61-284)	-	-	1
augustus_masked-WWCI01000003.1-processed-gene-44.93-mRNA-1	GT32(88-165)	-	-	1
augustus_masked-WWCI01000003.1-processed-gene-45.122-mRNA-1	AA3_2(9-594)	AA3(9)	AA3_2	3
augustus_masked-WWCI01000003.1-processed-gene-6.15-mRNA-1	AA3_2(8-566)	AA3(29)	AA3_2	3
augustus_masked-WWCI01000004.1-processed-gene-14.14-mRNA-1	GT22(43-471)	GT22(6)	GT22	3
augustus_masked-WWCI01000004.1-processed-gene-25.63-mRNA-1	GH20(186-494)	-	GH20+3.2.1.52	2
augustus_masked-WWCI01000004.1-processed-gene-27.65-mRNA-1	GH13_40(165-374)	-	GH13_40	2
augustus_masked-WWCI01000004.1-processed-gene-47.30-mRNA-1	GH3(96-344)	-	GH3	2
augustus_masked-WWCI01000004.1-processed-gene-6.64-mRNA-1	CE10(44-213)	-	-	1
augustus_masked-WWCI01000004.1-processed-gene-8.34-mRNA-1	GH75(10-239)	-	-	1
augustus_masked-WWCI01000004.1-processed-gene-8.38-mRNA-1	GH3(168-382)	-	GH3	2
augustus_masked-WWCI01000004.1-processed-gene-8.47-mRNA-1	CE10(87-344)	-	-	1
augustus_masked-WWCI01000004.1-processed-gene-9.68-mRNA-1	GH92(345-849)	-	GH92	2
augustus_masked-WWCI01000005.1-processed-gene-1.38-mRNA-1	GH76(32-401)	-	GH76	2
augustus_masked-WWCI01000005.1-processed-gene-1.58-mRNA-1	GH18(36-271)	-	GH18	2
augustus_masked-WWCI01000005.1-processed-gene-13.66-mRNA-1	GH125(73-501)	-	GH125	2
augustus_masked-WWCI01000005.1-processed-gene-21.47-mRNA-1	AA7(134-338)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-21.56-mRNA-1	GT54(99-309)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-22.44-mRNA-1	GH88(80-418)	-	GH88	2
augustus_masked-WWCI01000005.1-processed-gene-23.81-mRNA-1	GH18(5-357)	-	GH18	2
augustus_masked-WWCI01000005.1-processed-gene-24.45-mRNA-1	GT1(11-422)	-	GT1	2
augustus_masked-WWCI01000005.1-processed-gene-30.0-mRNA-1	AA7(126-340)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-31.59-mRNA-1	GH5_12(15-548)	-	GH5_12	2
augustus_masked-WWCI01000005.1-processed-gene-4.20-mRNA-1	GH3(34-245)	-	GH3	2
augustus_masked-WWCI01000005.1-processed-gene-42.22-mRNA-1	AA7(120-556)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-44.44-mRNA-1	GH105(25-360)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-45.44-mRNA-1	GH36(36-727)	-	GH36+3.2.1.22	2
augustus_masked-WWCI01000005.1-processed-gene-46.39-mRNA-1	GH5_15(85-390)	-	GH5_15	2
augustus_masked-WWCI01000005.1-processed-gene-46.48-mRNA-1	GH47(106-593)	-	GH47	2
augustus_masked-WWCI01000005.1-processed-gene-46.50-mRNA-1	GH128(42-237)	-	GH128	2
augustus_masked-WWCI01000005.1-processed-gene-48.15-mRNA-1	CE10(73-324)	-	-	1
augustus_masked-WWCI01000005.1-processed-gene-48.2-mRNA-1	GH30_3(59-473)	-	GH30_3+3.2.1.75	2
augustus_masked-WWCI01000005.1-processed-gene-5.11-mRNA-1	GH31(247-807)	-	GH31	2
augustus_masked-WWCI01000005.1-processed-gene-9.43-mRNA-1	GH115(20-938)	-	GH115	2
augustus_masked-WWCI01000006.1-processed-gene-0.14-mRNA-1	CE10(87-264)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-0.6-mRNA-1	CBM21(324-428)	CBM21(4)	CBM21	3
augustus_masked-WWCI01000006.1-processed-gene-0.8-mRNA-1	GH5_31(49-324)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-14.33-mRNA-1	GH1(2-462)	-	GH1	2
augustus_masked-WWCI01000006.1-processed-gene-16.49-mRNA-1	GT90(334-599)	GT90(5)	GT90	3
augustus_masked-WWCI01000006.1-processed-gene-22.53-mRNA-1	GH16(89-329)	-	GH16	2
augustus_masked-WWCI01000006.1-processed-gene-22.54-mRNA-1	GT34(158-422)	GT34(1)	GT34	3
augustus_masked-WWCI01000006.1-processed-gene-22.73-mRNA-1	GH16(42-181)	-	GH16	2
augustus_masked-WWCI01000006.1-processed-gene-23.95-mRNA-1	GT62(72-336)	GT62(2)	GT62	3
augustus_masked-WWCI01000006.1-processed-gene-27.31-mRNA-1	AA5(604-1107)	AA5(5)	AA5_1	3
augustus_masked-WWCI01000006.1-processed-gene-29.0-mRNA-1	AA1_2(153-509)	AA1(2)	AA1	3
augustus_masked-WWCI01000006.1-processed-gene-31.16-mRNA-1	AA7(31-414)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-31.24-mRNA-1	CE4(71-198)	CE4(95)	CE4	3
augustus_masked-WWCI01000006.1-processed-gene-33.26-mRNA-1	GH5_24(158-471)	-	GH5_24	2
augustus_masked-WWCI01000006.1-processed-gene-36.24-mRNA-1	CE3(40-233)	CE3(6)	-	2
augustus_masked-WWCI01000006.1-processed-gene-37.48-mRNA-1	GH105(36-376)	-	GH105	2
augustus_masked-WWCI01000006.1-processed-gene-41.29-mRNA-1	GH18(65-424)	-	GH18	2
augustus_masked-WWCI01000006.1-processed-gene-41.31-mRNA-1	GH15(286-657)	-	GH15	2
augustus_masked-WWCI01000006.1-processed-gene-47.79-mRNA-1	AA7(30-227)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-49.64-mRNA-1	PL7_4(39-249)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-49.85-mRNA-1	AA1_3(62-376)	AA1(17)	AA1_3	3
augustus_masked-WWCI01000006.1-processed-gene-52.16-mRNA-1	GH55(80-726)	-	GH55	2
augustus_masked-WWCI01000006.1-processed-gene-56.16-mRNA-1	GH79(42-485)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-61.67-mRNA-1	CE4(140-266)	CE4(59)	CBM18+CE4	3
augustus_masked-WWCI01000006.1-processed-gene-62.20-mRNA-1	GH3(62-269)	-	GH3+3.2.1.21	2
augustus_masked-WWCI01000006.1-processed-gene-62.40-mRNA-1	GH3(70-291)	-	GH3	2
augustus_masked-WWCI01000006.1-processed-gene-7.71-mRNA-1	GH55(40-779)	-	GH55	2
augustus_masked-WWCI01000006.1-processed-gene-8.59-mRNA-1	CE1(24-284)	-	-	1
augustus_masked-WWCI01000006.1-processed-gene-9.61-mRNA-1	GH16(91-318)	-	-	1
augustus_masked-WWCI01000007.1-processed-gene-1.42-mRNA-1	GH18(47-297)	-	GH18	2
augustus_masked-WWCI01000007.1-processed-gene-19.97-mRNA-1	GH72(16-332)	-	GH72	2
augustus_masked-WWCI01000007.1-processed-gene-25.39-mRNA-1	PL20(24-257)	PL20(1)	PL20+4.2.2.14	3
augustus_masked-WWCI01000007.1-processed-gene-31.78-mRNA-1	GT4(248-405)	-	GT4	2
augustus_masked-WWCI01000007.1-processed-gene-32.54-mRNA-1	GH43_14(26-306)	-	GH43_14	2
augustus_masked-WWCI01000007.1-processed-gene-33.92-mRNA-1	AA7(37-487)	AA7(4)	-	2
augustus_masked-WWCI01000007.1-processed-gene-4.64-mRNA-1	GH18(28-388)	-	GH18	2
augustus_masked-WWCI01000007.1-processed-gene-4.69-mRNA-1	PL7_4(30-243)	-	-	1
augustus_masked-WWCI01000007.1-processed-gene-7.18-mRNA-1	GH3(100-320)	-	GH3	2
maker-WWCI01000001.1-augustus-gene-35.14-mRNA-1	AA4(113-343)	-	-	1
maker-WWCI01000001.1-augustus-gene-47.88-mRNA-1	AA3(104-694)	-	-	1
maker-WWCI01000001.1-augustus-gene-5.85-mRNA-1	CE10(76-268)	-	-	1
maker-WWCI01000001.1-augustus-gene-7.72-mRNA-1	GH72(18-295)	-	GH72	2
maker-WWCI01000001.1-snap-gene-1.37-mRNA-1	AA7(63-489)	-	-	1
maker-WWCI01000001.1-snap-gene-10.16-mRNA-1	AA11(20-214)	AA11(2)	-	2
maker-WWCI01000001.1-snap-gene-13.49-mRNA-1	GT1(199-517)	GT1(1)	GT1	3
maker-WWCI01000001.1-snap-gene-13.50-mRNA-1	GT69(120-395)	GT69(3)	GT69	3
maker-WWCI01000001.1-snap-gene-15.52-mRNA-1	GH125(88-524)	-	GH125	2
maker-WWCI01000001.1-snap-gene-15.70-mRNA-1	GT62(84-347)	GT62(1)	GT62	3
maker-WWCI01000001.1-snap-gene-17.4-mRNA-1	GT2_Chitin_synth_2(253-541)	-	GT2	2
maker-WWCI01000001.1-snap-gene-20.43-mRNA-1	AA14(17-184)	-	-	1
maker-WWCI01000001.1-snap-gene-21.29-mRNA-1	GH92(257-757)	-	GH92	2
maker-WWCI01000001.1-snap-gene-24.68-mRNA-1	GH76(28-396)	-	GH76	2
maker-WWCI01000001.1-snap-gene-27.64-mRNA-1	AA12(30-426)	AA12(2)	AA12	3
maker-WWCI01000001.1-snap-gene-28.117-mRNA-1	GH132(54-307)	-	GH132	2
maker-WWCI01000001.1-snap-gene-31.79-mRNA-1	GH16(48-254)	-	GH16	2
maker-WWCI01000001.1-snap-gene-34.45-mRNA-1	AA9(5-226)	AA9(6)	AA9+CBM18	3
maker-WWCI01000001.1-snap-gene-34.47-mRNA-1	GT2_Glycos_transf_2(117-253)	GT2(86)	GT2	3
maker-WWCI01000001.1-snap-gene-37.36-mRNA-1	CE3(63-262)	CE3(9)	-	2
maker-WWCI01000001.1-snap-gene-39.27-mRNA-1	CE10(95-402)	-	-	1
maker-WWCI01000001.1-snap-gene-39.30-mRNA-1	GH71(27-395)	-	CBM24+GH71	2
maker-WWCI01000001.1-snap-gene-45.72-mRNA-1	GH13_1(58-337)	-	GH13_1+3.2.1.1	2
maker-WWCI01000001.1-snap-gene-48.64-mRNA-1	GH55(33-726)	-	GH55	2
maker-WWCI01000001.1-snap-gene-50.5-mRNA-1	GH17(410-676)	-	GH17	2
maker-WWCI01000001.1-snap-gene-50.6-mRNA-1	GH18(29-288)	-	CBM1+GH18	2
maker-WWCI01000001.1-snap-gene-51.3-mRNA-1	AA7(120-308)	-	-	1
maker-WWCI01000001.1-snap-gene-51.4-mRNA-1	GH92(276-778)	-	GH92	2
maker-WWCI01000002.1-augustus-gene-26.7-mRNA-1	AA7(181-376)	-	-	1
maker-WWCI01000002.1-augustus-gene-38.68-mRNA-1	GT1(939-1354)	GT1(1)	GT1	3
maker-WWCI01000002.1-augustus-gene-52.59-mRNA-1	GH79(36-515)	-	GH79	2
maker-WWCI01000002.1-snap-gene-1.95-mRNA-1	GH92(264-783)	-	GH92	2
maker-WWCI01000002.1-snap-gene-11.80-mRNA-1	AA7(90-525)	-	-	1
maker-WWCI01000002.1-snap-gene-12.7-mRNA-1	AA7(74-536)	AA7(6)	AA7	3
maker-WWCI01000002.1-snap-gene-14.108-mRNA-1	GH5_5(28-318)	-	GH5_5	2
maker-WWCI01000002.1-snap-gene-14.113-mRNA-1	AA3_2(5-606)	AA3(9)	AA3_2	3
maker-WWCI01000002.1-snap-gene-15.0-mRNA-1	AA7(130-365)	-	-	1
maker-WWCI01000002.1-snap-gene-15.9-mRNA-1	CE1(48-225)	-	CE1	2
maker-WWCI01000002.1-snap-gene-16.56-mRNA-1	GT62(99-363)	GT62(1)	GT62	3
maker-WWCI01000002.1-snap-gene-17.83-mRNA-1	GT2_Chitin_synth_1(221-389)	GT2(5)	GT2	3
maker-WWCI01000002.1-snap-gene-2.13-mRNA-1	CE1(49-217)	-	-	1
maker-WWCI01000002.1-snap-gene-2.6-mRNA-1	GH3(93-311)	-	GH3	2
maker-WWCI01000002.1-snap-gene-20.87-mRNA-1	GT50(135-402)	GT50(1)	GT50	3
maker-WWCI01000002.1-snap-gene-22.71-mRNA-1	GH2(4-812)	-	GH2	2
maker-WWCI01000002.1-snap-gene-25.7-mRNA-1	GH47(35-578)	-	GH47	2
maker-WWCI01000002.1-snap-gene-26.51-mRNA-1	GT2_Glyco_tranf_2_3(77-312)	-	GT2	2
maker-WWCI01000002.1-snap-gene-29.13-mRNA-1	GH55(31-759)	-	GH55+3.2.1.39	2
maker-WWCI01000002.1-snap-gene-3.98-mRNA-1	GH125(95-526)	-	GH125	2
maker-WWCI01000002.1-snap-gene-32.1-mRNA-1	GH18(19-343)	-	GH18	2
maker-WWCI01000002.1-snap-gene-33.95-mRNA-1	GT1(260-576)	GT1(1)	GT1	3
maker-WWCI01000002.1-snap-gene-34.99-mRNA-1	GT90(670-951)	GT90(10)	GT90	3
maker-WWCI01000002.1-snap-gene-36.1-mRNA-1	GH18(29-366)	-	GH18	2
maker-WWCI01000002.1-snap-gene-38.20-mRNA-1	GT64(93-337)	-	GT64	2
maker-WWCI01000002.1-snap-gene-39.16-mRNA-1	GT48(876-1655)	GT48(1)	GT48	3
maker-WWCI01000002.1-snap-gene-39.2-mRNA-1	GT24(1180-1427)	GT24(1)	GT24	3
maker-WWCI01000002.1-snap-gene-39.8-mRNA-1	GT20(18-554)	GT20(4)	GT20	3
maker-WWCI01000002.1-snap-gene-4.1-mRNA-1	AA3_2(21-575)	AA3(21)+AA8(3)	AA3_2	3
maker-WWCI01000002.1-snap-gene-45.75-mRNA-1	AA2(62-247)	-	AA0	2
maker-WWCI01000002.1-snap-gene-5.9-mRNA-1	AA7(133-561)	-	-	1
maker-WWCI01000002.1-snap-gene-52.2-mRNA-1	GH18(153-518)	CBM18(3)	CBM18+GH18	3
maker-WWCI01000002.1-snap-gene-53.6-mRNA-1	GH12(88-234)	-	-	1
maker-WWCI01000002.1-snap-gene-54.88-mRNA-1	AA3_3(8-615)	AA3(28)	AA3_3	3
maker-WWCI01000002.1-snap-gene-54.92-mRNA-1	AA7(73-260)	-	-	1
maker-WWCI01000002.1-snap-gene-58.0-mRNA-1	GH154(20-368)	-	GH154	2
maker-WWCI01000002.1-snap-gene-59.12-mRNA-1	GH13_1(58-346)	-	CBM20+GH13_1	2
maker-WWCI01000002.1-snap-gene-60.78-mRNA-1	GT21(51-366)	GT21(7)	GT21	3
maker-WWCI01000002.1-snap-gene-64.84-mRNA-1	CE10(108-259)	-	-	1
maker-WWCI01000002.1-snap-gene-66.2-mRNA-1	GH3(115-326)	-	GH3	2
maker-WWCI01000002.1-snap-gene-67.0-mRNA-1	AA7(135-321)	-	-	1
maker-WWCI01000002.1-snap-gene-67.2-mRNA-1	AA7(45-475)	-	-	1
maker-WWCI01000002.1-snap-gene-68.65-mRNA-1	AA3_2(27-643)	AA3(6)	AA3	3
maker-WWCI01000002.1-snap-gene-69.98-mRNA-1	AA7(68-505)	-	-	1
maker-WWCI01000002.1-snap-gene-70.0-mRNA-1	GH81(68-699)	-	GH81	2
maker-WWCI01000002.1-snap-gene-70.13-mRNA-1	GH95(21-782)	-	GH95+3.2.1.63	2
maker-WWCI01000002.1-snap-gene-71.0-mRNA-1	GT2_Glyco_tranf_2_3(234-467)	-	GT2	2
maker-WWCI01000002.1-snap-gene-71.8-mRNA-1	AA7(166-365)	-	-	1
maker-WWCI01000002.1-snap-gene-71.9-mRNA-1	GH12(178-320)	-	GH12	2
maker-WWCI01000002.1-snap-gene-72.118-mRNA-1	GH18(33-330)	-	CBM1+GH18	2
maker-WWCI01000002.1-snap-gene-72.119-mRNA-1	GT4(446-615)	-	GT4	2
maker-WWCI01000002.1-snap-gene-9.2-mRNA-1	AA3_2(20-607)	-	AA3_2	2
maker-WWCI01000003.1-augustus-gene-1.80-mRNA-1	AA14(18-284)	-	-	1
maker-WWCI01000003.1-augustus-gene-13.93-mRNA-1	AA7(32-455)	AA7(7)	-	2
maker-WWCI01000003.1-augustus-gene-15.85-mRNA-1	GT34(66-292)	GT34(4)	GT34	3
maker-WWCI01000003.1-augustus-gene-16.3-mRNA-1	GH11(52-220)	-	-	1
maker-WWCI01000003.1-augustus-gene-18.12-mRNA-1	AA7(51-487)	AA7(6)	AA7	3
maker-WWCI01000003.1-augustus-gene-18.13-mRNA-1	GH75(10-251)	-	-	1
maker-WWCI01000003.1-augustus-gene-18.3-mRNA-1	GH75(6-227)	-	-	1
maker-WWCI01000003.1-augustus-gene-28.53-mRNA-1	GT57(67-298)+GT57(337-569)	GT57(1)	GT57	3
maker-WWCI01000003.1-augustus-gene-30.3-mRNA-1	GH18(33-269)	-	GH18	2
maker-WWCI01000003.1-augustus-gene-31.95-mRNA-1	CE10(114-254)	-	-	1
maker-WWCI01000003.1-augustus-gene-35.84-mRNA-1	GH13_8(234-527)	CBM48(11)	CBM48+GH13_8	3
maker-WWCI01000003.1-augustus-gene-38.2-mRNA-1	GT90(664-938)	GT90(12)	GT90	3
maker-WWCI01000003.1-augustus-gene-39.4-mRNA-1	GH13_25(1096-1547)	-	GH13_25+GH133	2
maker-WWCI01000003.1-augustus-gene-44.2-mRNA-1	GT64(97-342)	-	-	1
maker-WWCI01000003.1-augustus-gene-44.7-mRNA-1	GH2(4-751)	-	GH2	2
maker-WWCI01000003.1-augustus-gene-44.8-mRNA-1	GH31(343-928)	-	GH31	2
maker-WWCI01000003.1-augustus-gene-45.129-mRNA-1	GH65(403-765)	-	GH65	2
maker-WWCI01000003.1-augustus-gene-45.136-mRNA-1	AA3_2(32-594)	AA3(16)	AA3_2	3
maker-WWCI01000003.1-augustus-gene-5.38-mRNA-1	CE10(113-250)	-	-	1
maker-WWCI01000003.1-augustus-gene-7.75-mRNA-1	GH18(76-401)	-	GH18	2
maker-WWCI01000003.1-snap-gene-16.46-mRNA-1	CE5(29-241)	CE5(5)	-	2
maker-WWCI01000003.1-snap-gene-24.53-mRNA-1	GH37(52-626)	-	GH37	2
maker-WWCI01000003.1-snap-gene-30.55-mRNA-1	AA3_2(5-446)	-	-	1
maker-WWCI01000003.1-snap-gene-45.1-mRNA-1	GH55(27-754)	-	GH55	2
maker-WWCI01000004.1-augustus-gene-20.54-mRNA-1	GH47(44-511)	-	GH47+3.2.1.113	2
maker-WWCI01000004.1-augustus-gene-30.42-mRNA-1	GH37(148-710)	-	GH37+3.2.1.28	2
maker-WWCI01000004.1-augustus-gene-46.9-mRNA-1	AA7(665-1079)	AA7(4)	-	2
maker-WWCI01000004.1-augustus-gene-47.14-mRNA-1	AA7(79-291)	-	-	1
maker-WWCI01000004.1-augustus-gene-47.5-mRNA-1	GH95(19-775)	-	GH95	2
maker-WWCI01000004.1-snap-gene-10.86-mRNA-1	GT59(67-637)	GT59(2)	GT59	3
maker-WWCI01000004.1-snap-gene-11.1-mRNA-1	GT15(104-374)	GT15(1)	GT15	3
maker-WWCI01000004.1-snap-gene-11.14-mRNA-1	GT58(34-396)	GT58(1)	GT58	3
maker-WWCI01000004.1-snap-gene-13.17-mRNA-1	CE10(515-740)	-	-	1
maker-WWCI01000004.1-snap-gene-19.80-mRNA-1	GH92(255-762)	-	GH92	2
maker-WWCI01000004.1-snap-gene-2.8-mRNA-1	GH16(41-239)	-	GH16	2
maker-WWCI01000004.1-snap-gene-20.86-mRNA-1	AA12(26-423)	AA12(2)	AA12	3
maker-WWCI01000004.1-snap-gene-20.87-mRNA-1	GH47(121-583)	-	GH47	2
maker-WWCI01000004.1-snap-gene-21.74-mRNA-1	GT76(16-433)	GT76(3)	GT76	3
maker-WWCI01000004.1-snap-gene-26.80-mRNA-1	AA2(86-338)	-	-	1
maker-WWCI01000004.1-snap-gene-33.73-mRNA-1	GH114(92-285)	-	-	1
maker-WWCI01000004.1-snap-gene-38.78-mRNA-1	GH16(38-305)	-	-	1
maker-WWCI01000004.1-snap-gene-4.12-mRNA-1	AA7(62-270)	-	-	1
maker-WWCI01000004.1-snap-gene-4.7-mRNA-1	GH65(376-750)	-	GH65	2
maker-WWCI01000004.1-snap-gene-45.10-mRNA-1	GH92(285-805)	-	GH92	2
maker-WWCI01000004.1-snap-gene-45.5-mRNA-1	GH128(44-254)	-	-	1
maker-WWCI01000004.1-snap-gene-46.74-mRNA-1	AA3_2(9-600)	AA3(9)+AA8(3)	AA3_2	3
maker-WWCI01000004.1-snap-gene-6.90-mRNA-1	GH92(276-777)	-	GH92	2
maker-WWCI01000004.1-snap-gene-7.9-mRNA-1	AA7(53-276)	-	-	1
maker-WWCI01000005.1-augustus-gene-0.3-mRNA-1	GH55(65-834)	-	GH55	2
maker-WWCI01000005.1-augustus-gene-1.23-mRNA-1	GH12(87-231)	-	-	1
maker-WWCI01000005.1-augustus-gene-1.26-mRNA-1	GH71(47-436)+CBM24(533-605)	-	CBM24+GH71+3.2.1.59	2
maker-WWCI01000005.1-augustus-gene-14.58-mRNA-1	GH3(86-312)	-	GH3	2
maker-WWCI01000005.1-augustus-gene-15.41-mRNA-1	GH5_9(331-654)	-	GH5_9	2
maker-WWCI01000005.1-augustus-gene-2.79-mRNA-1	GH1(108-533)	-	GH1	2
maker-WWCI01000005.1-augustus-gene-2.84-mRNA-1	GH76(3-368)	-	GH76	2
maker-WWCI01000005.1-augustus-gene-2.90-mRNA-1	GH25(27-211)	-	-	1
maker-WWCI01000005.1-augustus-gene-21.84-mRNA-1	CE10(2125-2474)	-	-	1
maker-WWCI01000005.1-augustus-gene-23.43-mRNA-1	GT90(396-682)	GT90(4)	GT90	3
maker-WWCI01000005.1-augustus-gene-26.48-mRNA-1	GT20(10-282)	GT20(2)	GT20	3
maker-WWCI01000005.1-augustus-gene-27.76-mRNA-1	GH16(77-233)	-	-	1
maker-WWCI01000005.1-augustus-gene-3.52-mRNA-1	GH128(43-254)	-	-	1
maker-WWCI01000005.1-augustus-gene-32.26-mRNA-1	AA3_2(1-579)	AA3(9)+AA8(3)	AA3_2	3
maker-WWCI01000005.1-augustus-gene-39.20-mRNA-1	AA7(134-337)	-	-	1
maker-WWCI01000005.1-augustus-gene-4.44-mRNA-1	AA7(30-244)	-	-	1
maker-WWCI01000005.1-augustus-gene-41.39-mRNA-1	AA3_2(26-587)	-	AA3_2	2
maker-WWCI01000005.1-augustus-gene-42.36-mRNA-1	GH72(19-329)	-	CBM43+GH72	2
maker-WWCI01000005.1-augustus-gene-47.69-mRNA-1	GH89(71-741)	-	GH89	2
maker-WWCI01000005.1-augustus-gene-48.48-mRNA-1	GH16(84-309)	-	-	1
maker-WWCI01000005.1-augustus-gene-5.38-mRNA-1	GH16(34-283)	-	-	1
maker-WWCI01000005.1-snap-gene-11.9-mRNA-1	GH18(169-534)	CBM18(3)	CBM18+GH18	3
maker-WWCI01000005.1-snap-gene-20.61-mRNA-1	AA7(106-418)	-	-	1
maker-WWCI01000005.1-snap-gene-20.62-mRNA-1	GH1(5-439)	-	GH1+3.2.1.21	2
maker-WWCI01000005.1-snap-gene-22.90-mRNA-1	GH24(25-174)	-	-	1
maker-WWCI01000005.1-snap-gene-24.58-mRNA-1	CE10(55-325)	-	-	1
maker-WWCI01000005.1-snap-gene-31.39-mRNA-1	GH47(194-1032)	-	GH47	2
maker-WWCI01000005.1-snap-gene-8.33-mRNA-1	GH18(452-850)	CBM18(5)+CBM50(208)	CBM18+GH18	3
maker-WWCI01000005.1-snap-gene-9.30-mRNA-1	CE10(105-435)	-	-	1
maker-WWCI01000006.1-augustus-gene-12.78-mRNA-1	GH2(4-678)	-	GH2	2
maker-WWCI01000006.1-augustus-gene-2.25-mRNA-1	AA7(57-282)	AA7(9)	AA7	3
maker-WWCI01000006.1-augustus-gene-20.62-mRNA-1	GT22(5-397)	GT22(3)	GT22	3
maker-WWCI01000006.1-augustus-gene-21.67-mRNA-1	AA3_1(214-734)	-	AA3_1	2
maker-WWCI01000006.1-augustus-gene-3.0-mRNA-1	CE4(114-246)	CE4(59)+CBM18(2)	CBM18+CE4	3
maker-WWCI01000006.1-augustus-gene-3.1-mRNA-1	GT2_Chitin_synth_2(199-555)	-	GT2	2
maker-WWCI01000006.1-augustus-gene-30.46-mRNA-1	GT66(22-668)	GT66(1)	GT66	3
maker-WWCI01000006.1-augustus-gene-34.67-mRNA-1	CE10(51-327)	-	-	1
maker-WWCI01000006.1-augustus-gene-36.11-mRNA-1	GT69(59-312)	GT69(2)	GT69	3
maker-WWCI01000006.1-augustus-gene-36.12-mRNA-1	GT39(59-303)	GT39(1)	GT39+2.4.1.109	3
maker-WWCI01000006.1-augustus-gene-37.83-mRNA-1	AA4(85-324)	-	-	1
maker-WWCI01000006.1-augustus-gene-4.34-mRNA-1	AA7(60-255)	-	-	1
maker-WWCI01000006.1-augustus-gene-40.15-mRNA-1	CE10(446-673)	-	-	1
maker-WWCI01000006.1-augustus-gene-44.59-mRNA-1	GH35(54-384)	-	GH35+3.2.1.23	2
maker-WWCI01000006.1-augustus-gene-46.15-mRNA-1	GH18(54-278)	-	-	1
maker-WWCI01000006.1-augustus-gene-48.1-mRNA-1	GH16(143-430)	-	GH16	2
maker-WWCI01000006.1-augustus-gene-48.2-mRNA-1	GT2_Glyco_trans_2_3(512-719)	GT0(7)	GT0	3
maker-WWCI01000006.1-augustus-gene-5.35-mRNA-1	GH105(39-359)	-	-	1
maker-WWCI01000006.1-augustus-gene-50.55-mRNA-1	GH47(116-588)	-	GH47	2
maker-WWCI01000006.1-augustus-gene-51.5-mRNA-1	GT32(117-198)	GT32(2)	GT32	3
maker-WWCI01000006.1-augustus-gene-59.40-mRNA-1	GH71(39-416)	-	GH71	2
maker-WWCI01000006.1-augustus-gene-6.43-mRNA-1	GH3(103-324)	-	GH3+3.2.1.21	2
maker-WWCI01000006.1-augustus-gene-61.72-mRNA-1	CE10(1835-2164)	-	-	1
maker-WWCI01000006.1-augustus-gene-62.8-mRNA-1	AA3_2(13-614)	-	AA3_2	2
maker-WWCI01000006.1-augustus-gene-62.9-mRNA-1	GH75(7-226)	-	-	1
maker-WWCI01000006.1-snap-gene-10.66-mRNA-1	GH18(81-421)	-	CBM18+GH18	2
maker-WWCI01000006.1-snap-gene-24.43-mRNA-1	GH38(332-590)	-	GH38	2
maker-WWCI01000006.1-snap-gene-36.79-mRNA-1	GH47(174-667)	-	GH47	2
maker-WWCI01000006.1-snap-gene-40.52-mRNA-1	GT2_Glyco_trans_2_3(250-503)	-	-	1
maker-WWCI01000006.1-snap-gene-45.2-mRNA-1	GH152(98-324)	-	GH152	2
maker-WWCI01000006.1-snap-gene-48.71-mRNA-1	GH76(33-403)	-	GH76	2
maker-WWCI01000006.1-snap-gene-48.78-mRNA-1	CE5(23-223)	-	-	1
maker-WWCI01000006.1-snap-gene-51.52-mRNA-1	GT8(74-317)	GT8(38)	-	2
maker-WWCI01000006.1-snap-gene-62.52-mRNA-1	GH20(217-562)	-	GH20	2
maker-WWCI01000006.1-snap-gene-64.2-mRNA-1	AA2(122-227)	-	-	1
maker-WWCI01000007.1-augustus-gene-14.84-mRNA-1	GH18(39-346)	-	GH18+3.2.1.14	2
maker-WWCI01000007.1-augustus-gene-26.19-mRNA-1	GH18(31-283)	-	CBM1+GH18	2
maker-WWCI01000007.1-augustus-gene-31.4-mRNA-1	GH18(115-460)	CBM18(3)	CBM18+GH18	3
maker-WWCI01000007.1-augustus-gene-31.9-mRNA-1	PL8_4(391-632)	-	PL8_4	2
maker-WWCI01000007.1-augustus-gene-8.51-mRNA-1	AA7(26-465)	-	-	1
maker-WWCI01000007.1-snap-gene-0.4-mRNA-1	GH71(46-413)	-	CBM24+GH71	2
maker-WWCI01000007.1-snap-gene-1.63-mRNA-1	CE10(151-306)	-	-	1
maker-WWCI01000007.1-snap-gene-1.66-mRNA-1	GH5_15(98-401)	-	GH5_15	2
maker-WWCI01000007.1-snap-gene-1.69-mRNA-1	AA7(121-557)	-	-	1
maker-WWCI01000007.1-snap-gene-11.67-mRNA-1	GT57(16-493)	GT57(2)	GT57	3
maker-WWCI01000007.1-snap-gene-11.77-mRNA-1	AA7(152-348)	-	-	1
maker-WWCI01000007.1-snap-gene-2.60-mRNA-1	GH3(186-435)	-	GH3	2
maker-WWCI01000007.1-snap-gene-2.68-mRNA-1	GH3(79-292)	-	GH3	2
maker-WWCI01000007.1-snap-gene-22.2-mRNA-1	AA1_2(42-377)	AA1(2)	AA1_2	3
maker-WWCI01000007.1-snap-gene-23.93-mRNA-1	CE10(122-337)	-	-	1
maker-WWCI01000007.1-snap-gene-24.59-mRNA-1	AA7(130-320)	-	-	1
maker-WWCI01000007.1-snap-gene-31.16-mRNA-1	GH55(120-876)	-	CBM50+GH55	2
maker-WWCI01000007.1-snap-gene-32.71-mRNA-1	GH16(33-285)	-	GH16+3.2.1.6	2
maker-WWCI01000007.1-snap-gene-32.78-mRNA-1	GH75(10-269)	-	GH75	2
maker-WWCI01000007.1-snap-gene-34.17-mRNA-1	GH2(40-810)	-	GH2	2
maker-WWCI01000007.1-snap-gene-36.6-mRNA-1	CE5(26-219)	-	-	1
maker-WWCI01000007.1-snap-gene-38.1-mRNA-1	AA7(1-381)	-	-	1
maker-WWCI01000007.1-snap-gene-4.102-mRNA-1	GT15(116-417)	GT15(1)	GT15	3
maker-WWCI01000007.1-snap-gene-45.146-mRNA-1	CE5(78-233)	-	-	1
maker-WWCI01000007.1-snap-gene-45.149-mRNA-1	GH95(26-768)	-	GH95	2
maker-WWCI01000008.1-snap-gene-0.11-mRNA-1	AA7(67-250)	-	-	1
maker-WWCI01000008.1-snap-gene-0.16-mRNA-1	AA3_2(3-541)	-	AA3_2	2
snap_masked-WWCI01000001.1-processed-gene-10.18-mRNA-1	GT4(214-344)	GT4(47)	GT4	3
snap_masked-WWCI01000001.1-processed-gene-14.49-mRNA-1	GT2_Chitin_synth_1(465-627)+GT2_Chitin_synth_2(605-817)	GT2(25)	GT2	3
snap_masked-WWCI01000001.1-processed-gene-14.71-mRNA-1	GT90(553-822)	GT90(9)	GT90	3
snap_masked-WWCI01000001.1-processed-gene-17.36-mRNA-1	GT2_Chitin_synth_2(1198-1705)	GT2(20)	GT2	3
snap_masked-WWCI01000001.1-processed-gene-17.47-mRNA-1	GT2_Chitin_synth_2(1050-1557)	GT2(20)	GT2	3
snap_masked-WWCI01000001.1-processed-gene-20.69-mRNA-1	GT76(16-414)	GT76(3)	-	2
snap_masked-WWCI01000001.1-processed-gene-23.42-mRNA-1	GT33(42-455)	GT33(1)	GT33	3
snap_masked-WWCI01000001.1-processed-gene-23.71-mRNA-1	CE16(4-303)	CE16(7)	-	2
snap_masked-WWCI01000001.1-processed-gene-24.75-mRNA-1	AA11(19-213)	AA11(5)	-	2
snap_masked-WWCI01000001.1-processed-gene-34.83-mRNA-1	GH2(60-491)	-	GH2	2
snap_masked-WWCI01000001.1-processed-gene-4.36-mRNA-1	CE10(174-586)	-	-	1
snap_masked-WWCI01000001.1-processed-gene-42.52-mRNA-1	GH76(26-348)	-	GH76	2
snap_masked-WWCI01000001.1-processed-gene-44.65-mRNA-1	GT39(68-316)	GT39(1)	GT39	3
snap_masked-WWCI01000001.1-processed-gene-45.59-mRNA-1	AA3_2(9-601)	AA3(10)	AA3_2	3
snap_masked-WWCI01000001.1-processed-gene-46.94-mRNA-1	AA7(53-493)	-	-	1
snap_masked-WWCI01000001.1-processed-gene-47.45-mRNA-1	GH20(163-496)	-	GH20	2
snap_masked-WWCI01000001.1-processed-gene-5.31-mRNA-1	GT39(62-303)	GT39(3)	GT39	3
snap_masked-WWCI01000001.1-processed-gene-51.23-mRNA-1	AA1_3(4-302)	AA1(4)	AA1_3	3
snap_masked-WWCI01000001.1-processed-gene-51.38-mRNA-1	CE4(555-667)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-1.33-mRNA-1	GH128(38-272)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-1.49-mRNA-1	AA3_2(64-642)	AA3(16)	AA3_2	3
snap_masked-WWCI01000002.1-processed-gene-10.36-mRNA-1	GH76(34-406)	-	GH76	2
snap_masked-WWCI01000002.1-processed-gene-12.44-mRNA-1	GT2_Chitin_synth_1(235-397)+GT2_Chitin_synth_2(375-594)	GT2(5)	GT2	3
snap_masked-WWCI01000002.1-processed-gene-13.28-mRNA-1	GT8(5-282)	GT8(50)	GT8	3
snap_masked-WWCI01000002.1-processed-gene-15.78-mRNA-1	GH43_34(33-313)+CBM66(332-483)	-	CBM66+GH43_34	2
snap_masked-WWCI01000002.1-processed-gene-16.4-mRNA-1	GH72(32-331)	-	GH72	2
snap_masked-WWCI01000002.1-processed-gene-21.57-mRNA-1	GH76(69-494)	-	GH0	2
snap_masked-WWCI01000002.1-processed-gene-23.21-mRNA-1	CE10(395-629)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-24.63-mRNA-1	GH47(103-587)	-	GH47	2
snap_masked-WWCI01000002.1-processed-gene-34.63-mRNA-1	AA6(5-201)	AA6(3)	-	2
snap_masked-WWCI01000002.1-processed-gene-43.40-mRNA-1	GT15(75-363)	GT15(1)	GT15	3
snap_masked-WWCI01000002.1-processed-gene-5.54-mRNA-1	AA7(111-311)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-50.49-mRNA-1	GH76(30-415)	-	GH76	2
snap_masked-WWCI01000002.1-processed-gene-51.20-mRNA-1	AA11(18-215)	AA11(1)	-	2
snap_masked-WWCI01000002.1-processed-gene-53.58-mRNA-1	GH16(40-291)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-55.52-mRNA-1	GH16(121-344)	-	GH16	2
snap_masked-WWCI01000002.1-processed-gene-57.97-mRNA-1	GH63(587-798)	-	GH63	2
snap_masked-WWCI01000002.1-processed-gene-58.34-mRNA-1	GH18(14-232)	-	GH18+3.2.1.96	2
snap_masked-WWCI01000002.1-processed-gene-58.50-mRNA-1	GH31(370-817)	-	GH31	2
snap_masked-WWCI01000002.1-processed-gene-59.82-mRNA-1	AA7(132-563)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-59.93-mRNA-1	AA13(19-246)	AA13(1)	AA13	3
snap_masked-WWCI01000002.1-processed-gene-59.96-mRNA-1	CE10(64-306)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-6.41-mRNA-1	AA7(38-244)	-	-	1
snap_masked-WWCI01000002.1-processed-gene-63.96-mRNA-1	CE5(77-252)	CE5(15)	-	2
snap_masked-WWCI01000002.1-processed-gene-70.56-mRNA-1	GH2(99-722)	-	GH2	2
snap_masked-WWCI01000003.1-processed-gene-21.45-mRNA-1	CE10(153-423)	-	-	1
snap_masked-WWCI01000003.1-processed-gene-32.31-mRNA-1	GH16(61-283)	-	GH16	2
snap_masked-WWCI01000003.1-processed-gene-8.29-mRNA-1	GT25(8-224)	GT25(17)	GT25	3
snap_masked-WWCI01000004.1-processed-gene-10.32-mRNA-1	CE10(30-309)	-	-	1
snap_masked-WWCI01000004.1-processed-gene-17.67-mRNA-1	GH27(36-275)	-	GH27+3.2.1.22	2
snap_masked-WWCI01000004.1-processed-gene-19.51-mRNA-1	GH16(84-223)	-	GH16	2
snap_masked-WWCI01000004.1-processed-gene-20.2-mRNA-1	CE10(145-418)	-	-	1
snap_masked-WWCI01000004.1-processed-gene-22.31-mRNA-1	GH132(147-439)	-	GH132	2
snap_masked-WWCI01000004.1-processed-gene-25.12-mRNA-1	GT2_Chitin_synth_2(664-1187)	GT2(20)	GT2	3
snap_masked-WWCI01000004.1-processed-gene-27.39-mRNA-1	GT22(10-398)	GT22(1)	GT22	3
snap_masked-WWCI01000004.1-processed-gene-28.52-mRNA-1	GH3(110-326)	-	GH3	2
snap_masked-WWCI01000004.1-processed-gene-29.72-mRNA-1	AA7(58-276)	AA7(2)	-	2
snap_masked-WWCI01000004.1-processed-gene-37.90-mRNA-1	GH47(117-580)	-	GH47	2
snap_masked-WWCI01000004.1-processed-gene-38.41-mRNA-1	GH3(103-326)	-	-	1
snap_masked-WWCI01000004.1-processed-gene-4.62-mRNA-1	AA7(55-464)	-	-	1
snap_masked-WWCI01000004.1-processed-gene-45.65-mRNA-1	GH79(25-468)	-	GH79	2
snap_masked-WWCI01000004.1-processed-gene-6.26-mRNA-1	GH18(21-356)	-	GH18	2
snap_masked-WWCI01000004.1-processed-gene-8.0-mRNA-1	PL7_4(29-247)	-	-	1
snap_masked-WWCI01000005.1-processed-gene-14.32-mRNA-1	CE9(18-435)	CE9(20)	CE9	3
snap_masked-WWCI01000005.1-processed-gene-22.20-mRNA-1	AA7(127-582)	-	-	1
snap_masked-WWCI01000005.1-processed-gene-22.23-mRNA-1	GH92(261-771)	-	GH92	2
snap_masked-WWCI01000005.1-processed-gene-22.28-mRNA-1	CE10(90-249)	-	-	1
snap_masked-WWCI01000005.1-processed-gene-27.19-mRNA-1	GH18(533-896)	CBM18(5)+CBM50(208)	CBM18+CBM50+GH18	3
snap_masked-WWCI01000005.1-processed-gene-36.72-mRNA-1	GT8(8-223)	GT8(24)	GT8	3
snap_masked-WWCI01000005.1-processed-gene-43.88-mRNA-1	AA7(37-486)	AA7(4)	-	2
snap_masked-WWCI01000005.1-processed-gene-48.90-mRNA-1	AA7(57-253)	-	-	1
snap_masked-WWCI01000005.1-processed-gene-9.70-mRNA-1	GH81(30-701)	-	GH81	2
snap_masked-WWCI01000006.1-processed-gene-23.4-mRNA-1	CE3(1-240)	CE0(21)	CE0	3
snap_masked-WWCI01000006.1-processed-gene-5.40-mRNA-1	CE10(65-241)	-	-	1
snap_masked-WWCI01000006.1-processed-gene-52.34-mRNA-1	GH18(6-305)	-	-	1
snap_masked-WWCI01000007.1-processed-gene-16.72-mRNA-1	GT4(341-501)	GT4(23)	GT4	3
snap_masked-WWCI01000007.1-processed-gene-24.51-mRNA-1	GH15(73-493)+CBM20(559-649)	CBM20(13)	CBM20+GH15	3
snap_masked-WWCI01000007.1-processed-gene-26.75-mRNA-1	GH128(223-436)	-	-	1
snap_masked-WWCI01000007.1-processed-gene-30.45-mRNA-1	GH128(42-278)	-	GH128	2
snap_masked-WWCI01000007.1-processed-gene-30.50-mRNA-1	CE10(4-280)	-	-	1
snap_masked-WWCI01000007.1-processed-gene-33.38-mRNA-1	PL7_4(36-250)	PL7(8)	-	2
snap_masked-WWCI01000007.1-processed-gene-34.44-mRNA-1	PL20(25-257)	PL20(1)	PL20+4.2.2.14	3
snap_masked-WWCI01000007.1-processed-gene-35.18-mRNA-1	GT2_Glycos_transf_2(9-178)	GT2(51)	GT2+2.4.1.83	3
snap_masked-WWCI01000007.1-processed-gene-41.2-mRNA-1	GH24(31-172)	-	-	1
snap_masked-WWCI01000007.1-processed-gene-42.4-mRNA-1	AA3(12-539)	AA3(2)	AA3_2	3
snap_masked-WWCI01000007.1-processed-gene-43.65-mRNA-1	GT15(46-373)	-	-	1
snap_masked-WWCI01000007.1-processed-gene-44.49-mRNA-1	GH18(35-295)	-	GH18	2
snap_masked-WWCI01000007.1-processed-gene-5.6-mRNA-1	GH16(106-263)	CBM18(10)	CBM18+GH16	3
snap_masked-WWCI01000008.1-processed-gene-0.28-mRNA-1	GT69(207-456)	-	GT69	2
maker-WWCI01000002.1-snap-gene-10.3-mRNA-1	-	AA1(15)	AA1	2
maker-WWCI01000007.1-augustus-gene-10.73-mRNA-1	-	AA7(6)	-	1
maker-WWCI01000006.1-augustus-gene-32.35-mRNA-1	-	AA8(1)	-	1
snap_masked-WWCI01000004.1-processed-gene-37.97-mRNA-1	-	AA8(7)	-	1
augustus_masked-WWCI01000001.1-processed-gene-14.19-mRNA-1	-	AA8(9)	-	1
snap_masked-WWCI01000003.1-processed-gene-25.55-mRNA-1	-	AA8(30)	-	1
augustus_masked-WWCI01000003.1-processed-gene-34.27-mRNA-1	-	GT31(15)	GT31	2
augustus_masked-WWCI01000002.1-processed-gene-3.68-mRNA-1	-	GT31(15)	GT31	2
augustus_masked-WWCI01000003.1-processed-gene-43.65-mRNA-1	-	GT31(15)	GT31	2
maker-WWCI01000005.1-snap-gene-24.68-mRNA-1	-	GT31(29)	GT31	2
augustus_masked-WWCI01000003.1-processed-gene-27.53-mRNA-1	-	GT31(32)	GT31	2
maker-WWCI01000005.1-snap-gene-35.6-mRNA-1	-	GT41(8)	GT41	2
maker-WWCI01000002.1-snap-gene-58.12-mRNA-1	-	GT87(6)	-	1
snap_masked-WWCI01000004.1-processed-gene-48.78-mRNA-1	-	CBM18(5)+CBM50(208)	-	1
snap_masked-WWCI01000002.1-processed-gene-2.46-mRNA-1	-	-	CBM48+GH13_8	1
augustus_masked-WWCI01000002.1-processed-gene-9.83-mRNA-1	-	-	GH43_26	1
maker-WWCI01000002.1-snap-gene-11.83-mRNA-1	-	-	GH132	1
snap_masked-WWCI01000002.1-processed-gene-11.58-mRNA-1	-	-	CBM13	1
maker-WWCI01000002.1-snap-gene-30.69-mRNA-1	-	-	GH36	1
maker-WWCI01000002.1-snap-gene-30.76-mRNA-1	-	-	GH18	1
maker-WWCI01000002.1-augustus-gene-30.34-mRNA-1	-	-	GT4	1
augustus_masked-WWCI01000002.1-processed-gene-36.69-mRNA-1	-	-	GH18	1
snap_masked-WWCI01000002.1-processed-gene-37.88-mRNA-1	-	-	GH35	1
maker-WWCI01000002.1-snap-gene-40.63-mRNA-1	-	-	GT2	1
maker-WWCI01000002.1-snap-gene-42.11-mRNA-1	-	-	CBM48	1
maker-WWCI01000002.1-augustus-gene-48.40-mRNA-1	-	-	AA1	1
augustus_masked-WWCI01000002.1-processed-gene-53.33-mRNA-1	-	-	CE1	1
augustus_masked-WWCI01000002.1-processed-gene-53.29-mRNA-1	-	-	GH27+3.2.1.22	1
maker-WWCI01000002.1-snap-gene-55.4-mRNA-1	-	-	GH71	1
maker-WWCI01000002.1-snap-gene-55.5-mRNA-1	-	-	GH18	1
maker-WWCI01000002.1-snap-gene-56.87-mRNA-1	-	-	CE8	1
maker-WWCI01000002.1-snap-gene-62.79-mRNA-1	-	-	GT22	1
augustus_masked-WWCI01000001.1-processed-gene-0.12-mRNA-1	-	-	GT83	1
augustus_masked-WWCI01000001.1-processed-gene-0.17-mRNA-1	-	-	GT2	1
augustus_masked-WWCI01000001.1-processed-gene-11.52-mRNA-1	-	-	GT7	1
augustus_masked-WWCI01000001.1-processed-gene-12.13-mRNA-1	-	-	GH27+3.2.1.22	1
maker-WWCI01000001.1-snap-gene-14.74-mRNA-1	-	-	GH0	1
augustus_masked-WWCI01000001.1-processed-gene-16.59-mRNA-1	-	-	CBM50	1
augustus_masked-WWCI01000001.1-processed-gene-19.81-mRNA-1	-	-	GH17	1
snap_masked-WWCI01000001.1-processed-gene-27.40-mRNA-1	-	-	GH19	1
maker-WWCI01000001.1-snap-gene-29.46-mRNA-1	-	-	GT0	1
snap_masked-WWCI01000001.1-processed-gene-30.8-mRNA-1	-	-	GT31	1
snap_masked-WWCI01000001.1-processed-gene-32.79-mRNA-1	-	-	GT0	1
maker-WWCI01000001.1-snap-gene-34.58-mRNA-1	-	-	AA1	1
augustus_masked-WWCI01000001.1-processed-gene-47.62-mRNA-1	-	-	GT1	1
maker-WWCI01000003.1-snap-gene-1.5-mRNA-1	-	-	GT2	1
augustus_masked-WWCI01000003.1-processed-gene-1.43-mRNA-1	-	-	GT2	1
augustus_masked-WWCI01000003.1-processed-gene-11.12-mRNA-1	-	-	GT2	1
augustus_masked-WWCI01000003.1-processed-gene-21.75-mRNA-1	-	-	GH6	1
augustus_masked-WWCI01000003.1-processed-gene-24.57-mRNA-1	-	-	GH1+GH95	1
maker-WWCI01000003.1-augustus-gene-26.10-mRNA-1	-	-	GT2	1
maker-WWCI01000003.1-augustus-gene-27.78-mRNA-1	-	-	GT2	1
maker-WWCI01000003.1-augustus-gene-38.0-mRNA-1	-	-	GH18	1
maker-WWCI01000003.1-augustus-gene-39.3-mRNA-1	-	-	GH13_25+GH133	1
augustus_masked-WWCI01000003.1-processed-gene-40.12-mRNA-1	-	-	GT32	1
augustus_masked-WWCI01000003.1-processed-gene-44.72-mRNA-1	-	-	GT0	1
maker-WWCI01000003.1-augustus-gene-45.137-mRNA-1	-	-	GH18	1
maker-WWCI01000007.1-snap-gene-9.4-mRNA-1	-	-	GH18	1
maker-WWCI01000007.1-snap-gene-11.68-mRNA-1	-	-	GT57	1
snap_masked-WWCI01000007.1-processed-gene-11.34-mRNA-1	-	-	GH75	1
maker-WWCI01000007.1-snap-gene-14.105-mRNA-1	-	-	GH18	1
maker-WWCI01000007.1-snap-gene-16.18-mRNA-1	-	-	GT22	1
maker-WWCI01000007.1-snap-gene-30.66-mRNA-1	-	-	CBM50	1
maker-WWCI01000007.1-snap-gene-32.72-mRNA-1	-	-	AA1	1
maker-WWCI01000007.1-snap-gene-38.17-mRNA-1	-	-	CE8	1
maker-WWCI01000007.1-snap-gene-42.59-mRNA-1	-	-	CBM48+GH13_8	1
maker-WWCI01000007.1-snap-gene-43.18-mRNA-1	-	-	GT15	1
augustus_masked-WWCI01000006.1-processed-gene-5.21-mRNA-1	-	-	GT1	1
augustus_masked-WWCI01000006.1-processed-gene-21.48-mRNA-1	-	-	GH131	1
maker-WWCI01000006.1-augustus-gene-23.64-mRNA-1	-	-	GT13	1
augustus_masked-WWCI01000006.1-processed-gene-29.19-mRNA-1	-	-	GT31	1
augustus_masked-WWCI01000006.1-processed-gene-31.25-mRNA-1	-	-	CE4	1
maker-WWCI01000006.1-snap-gene-33.69-mRNA-1	-	-	CBM50	1
augustus_masked-WWCI01000006.1-processed-gene-38.81-mRNA-1	-	-	GH6	1
maker-WWCI01000006.1-augustus-gene-41.15-mRNA-1	-	-	GT30	1
maker-WWCI01000006.1-augustus-gene-41.6-mRNA-1	-	-	GT4	1
maker-WWCI01000006.1-augustus-gene-43.43-mRNA-1	-	-	GT31	1
maker-WWCI01000006.1-augustus-gene-45.51-mRNA-1	-	-	GH152	1
maker-WWCI01000006.1-augustus-gene-46.2-mRNA-1	-	-	GT2	1
maker-WWCI01000006.1-augustus-gene-54.10-mRNA-1	-	-	GH18	1
augustus_masked-WWCI01000006.1-processed-gene-57.10-mRNA-1	-	-	CBM50	1
augustus_masked-WWCI01000006.1-processed-gene-59.2-mRNA-1	-	-	GH23	1
maker-WWCI01000006.1-augustus-gene-62.1-mRNA-1	-	-	GH20	1
augustus_masked-WWCI01000006.1-processed-gene-62.31-mRNA-1	-	-	CBM18+CBM50+GH18	1
maker-WWCI01000006.1-augustus-gene-63.3-mRNA-1	-	-	CBM48+GH13_8	1
maker-WWCI01000004.1-snap-gene-3.11-mRNA-1	-	-	GT2	1
maker-WWCI01000004.1-snap-gene-3.13-mRNA-1	-	-	AA1	1
snap_masked-WWCI01000004.1-processed-gene-5.30-mRNA-1	-	-	GH36	1
maker-WWCI01000004.1-snap-gene-7.8-mRNA-1	-	-	GH17	1
snap_masked-WWCI01000004.1-processed-gene-8.9-mRNA-1	-	-	GH17	1
maker-WWCI01000004.1-augustus-gene-10.66-mRNA-1	-	-	GT2	1
maker-WWCI01000004.1-augustus-gene-25.43-mRNA-1	-	-	CBM13+GT27	1
maker-WWCI01000004.1-snap-gene-26.76-mRNA-1	-	-	CBM50	1
maker-WWCI01000004.1-snap-gene-26.91-mRNA-1	-	-	GH17	1
maker-WWCI01000004.1-snap-gene-30.85-mRNA-1	-	-	GT2	1
maker-WWCI01000004.1-snap-gene-36.70-mRNA-1	-	-	CBM66+GH43_34	1
maker-WWCI01000004.1-snap-gene-42.12-mRNA-1	-	-	GT31	1
maker-WWCI01000004.1-snap-gene-46.72-mRNA-1	-	-	GH18	1
maker-WWCI01000005.1-augustus-gene-0.0-mRNA-1	-	-	CE1	1
maker-WWCI01000005.1-snap-gene-0.10-mRNA-1	-	-	GH35	1
augustus_masked-WWCI01000005.1-processed-gene-1.30-mRNA-1	-	-	GH0	1
maker-WWCI01000005.1-augustus-gene-4.37-mRNA-1	-	-	GH93	1
augustus_masked-WWCI01000005.1-processed-gene-6.1-mRNA-1	-	-	GT7	1
maker-WWCI01000005.1-augustus-gene-11.18-mRNA-1	-	-	GH18	1
maker-WWCI01000005.1-snap-gene-12.19-mRNA-1	-	-	GH43_21	1
augustus_masked-WWCI01000005.1-processed-gene-16.66-mRNA-1	-	-	GH71	1
augustus_masked-WWCI01000005.1-processed-gene-17.5-mRNA-1	-	-	CBM48+GH13_8	1
augustus_masked-WWCI01000005.1-processed-gene-18.43-mRNA-1	-	-	CBM48+GH13_8	1
augustus_masked-WWCI01000005.1-processed-gene-22.42-mRNA-1	-	-	GH28	1
maker-WWCI01000005.1-augustus-gene-24.83-mRNA-1	-	-	GH78+GH79	1
maker-WWCI01000005.1-snap-gene-26.34-mRNA-1	-	-	GH37	1
maker-WWCI01000005.1-augustus-gene-31.11-mRNA-1	-	-	CBM20+GH15	1
maker-WWCI01000005.1-snap-gene-36.13-mRNA-1	-	-	GH47	1
augustus_masked-WWCI01000005.1-processed-gene-45.51-mRNA-1	-	-	GH18	1
