Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-NIGB01000001.1-processed-gene-11.18-mRNA-1	GT4(258-384)	GT4	GT4	N	3
augustus_masked-NIGB01000001.1-processed-gene-18.35-mRNA-1	GH18(32-287)	GH18	GH18	N	3
augustus_masked-NIGB01000001.1-processed-gene-21.18-mRNA-1	GT69(20-295)	GT69	GT69	N	3
augustus_masked-NIGB01000001.1-processed-gene-21.25-mRNA-1	GH47(107-613)	GH47	GH47	N	3
augustus_masked-NIGB01000001.1-processed-gene-26.19-mRNA-1	GT4(258-413)	GT4	GT4	N	3
augustus_masked-NIGB01000001.1-processed-gene-3.13-mRNA-1	GH18(69-306)	N	GH18	N	2
augustus_masked-NIGB01000001.1-processed-gene-31.25-mRNA-1	GH72(16-332)	GH72	GH72	N	3
augustus_masked-NIGB01000001.1-processed-gene-33.21-mRNA-1	GT64(95-339)	N	N	N	1
augustus_masked-NIGB01000001.1-processed-gene-33.23-mRNA-1	GT1(901-1305)	GT1	GT1	N	3
augustus_masked-NIGB01000001.1-processed-gene-4.17-mRNA-1	AA3(9-541)	AA3	AA3_2	N	3
augustus_masked-NIGB01000001.1-processed-gene-49.33-mRNA-1	AA7(396-584)	N	AA7	N	2
augustus_masked-NIGB01000001.1-processed-gene-5.1-mRNA-1	CBM21(308-414)	CBM21	CBM21	N	3
augustus_masked-NIGB01000002.1-processed-gene-20.22-mRNA-1	GH43(27-310)+CBM66(328-481)	GH43	CBM66+GH43_34	N	3
augustus_masked-NIGB01000002.1-processed-gene-23.32-mRNA-1	GH17(103-313)	GH17	N	N	2
augustus_masked-NIGB01000002.1-processed-gene-25.34-mRNA-1	CE10(75-323)	N	N	N	1
augustus_masked-NIGB01000002.1-processed-gene-33.21-mRNA-1	GT39(63-307)+GT69(873-1125)	GT39+GT69	GT39	N	3
augustus_masked-NIGB01000002.1-processed-gene-39.12-mRNA-1	GT69(49-310)	GT69	N	N	2
augustus_masked-NIGB01000002.1-processed-gene-41.43-mRNA-1	GT90(708-998)	GT90	N	N	2
augustus_masked-NIGB01000002.1-processed-gene-41.63-mRNA-1	GH17(65-313)	GH17	GH17	N	3
augustus_masked-NIGB01000002.1-processed-gene-41.66-mRNA-1	CE10(94-365)	N	N	N	1
augustus_masked-NIGB01000002.1-processed-gene-41.90-mRNA-1	GH3(188-400)	GH3	GH3	N	3
augustus_masked-NIGB01000002.1-processed-gene-6.19-mRNA-1	GH67(12-630)	GH67	GH67	N	3
augustus_masked-NIGB01000003.1-processed-gene-11.0-mRNA-1	GT57(69-300)+GT57(339-571)	GT57	GT57	N	3
augustus_masked-NIGB01000003.1-processed-gene-18.11-mRNA-1	CE4(86-218)	CE4	N	N	2
augustus_masked-NIGB01000003.1-processed-gene-2.13-mRNA-1	GH18(509-867)	GH18+CBM18+CBM50	CBM18+GH18	N	3
augustus_masked-NIGB01000003.1-processed-gene-26.13-mRNA-1	GT62(71-335)	GT62	GT62	N	3
augustus_masked-NIGB01000003.1-processed-gene-26.2-mRNA-1	GH38(283-541)	GH38	GH38	N	3
augustus_masked-NIGB01000003.1-processed-gene-28.4-mRNA-1	GH16(88-331)	GH16	N	N	2
augustus_masked-NIGB01000003.1-processed-gene-29.22-mRNA-1	GT22(12-360)	GT22	GT22	N	3
augustus_masked-NIGB01000003.1-processed-gene-32.28-mRNA-1	GH31(366-813)	GH31	GH31	N	3
augustus_masked-NIGB01000003.1-processed-gene-32.30-mRNA-1	GH18(41-234)	GH18	GH18	N	3
augustus_masked-NIGB01000003.1-processed-gene-35.50-mRNA-1	CE5(77-234)	CE5	N	N	2
augustus_masked-NIGB01000003.1-processed-gene-39.36-mRNA-1	GH31(233-725)	GH31	GH31	N	3
augustus_masked-NIGB01000003.1-processed-gene-39.38-mRNA-1	GH2(113-742)	GH2	GH2	N	3
augustus_masked-NIGB01000003.1-processed-gene-7.34-mRNA-1	GT17(64-345)	GT17	N	N	2
augustus_masked-NIGB01000004.1-processed-gene-0.21-mRNA-1	GH28(100-436)	GH28	GH28	N	3
augustus_masked-NIGB01000004.1-processed-gene-1.32-mRNA-1	GH49(4-551)	GH49	GH49	N	3
augustus_masked-NIGB01000004.1-processed-gene-19.47-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-NIGB01000004.1-processed-gene-22.5-mRNA-1	GH18(372-498)	GH18+CBM18+CBM50	N	N	2
augustus_masked-NIGB01000004.1-processed-gene-23.19-mRNA-1	GT1(38-462)	N	N	N	1
augustus_masked-NIGB01000004.1-processed-gene-23.26-mRNA-1	CE10(150-437)	N	N	N	1
augustus_masked-NIGB01000004.1-processed-gene-26.22-mRNA-1	GT90(357-657)	GT90	GT90	N	3
augustus_masked-NIGB01000004.1-processed-gene-27.40-mRNA-1	AA11(19-168)	AA11	N	N	2
augustus_masked-NIGB01000004.1-processed-gene-29.23-mRNA-1	GH76(25-385)	GH76	GH76	N	3
augustus_masked-NIGB01000004.1-processed-gene-3.17-mRNA-1	AA7(132-318)	N	N	N	1
augustus_masked-NIGB01000004.1-processed-gene-32.30-mRNA-1	GH132(55-312)	GH132	N	N	2
augustus_masked-NIGB01000004.1-processed-gene-37.16-mRNA-1	GH92(257-745)	GH92	GH92	N	3
augustus_masked-NIGB01000004.1-processed-gene-4.27-mRNA-1	GH55(40-787)	GH28+GH55	GH55	N	3
augustus_masked-NIGB01000004.1-processed-gene-5.27-mRNA-1	GH16(99-319)	N	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-0.1-mRNA-1	GH5_5(229-524)	GH5+CBM1	CBM1+GH5_5	N	3
augustus_masked-NIGB01000005.1-processed-gene-0.13-mRNA-1	AA7(33-202)	N	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-10.41-mRNA-1	GH47(338-706)	GH47	GH47	N	3
augustus_masked-NIGB01000005.1-processed-gene-15.16-mRNA-1	GH18(31-283)	GH18	N	N	2
augustus_masked-NIGB01000005.1-processed-gene-16.35-mRNA-1	GH128(216-429)	N	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-17.8-mRNA-1	GH15(58-458)+CBM20(525-615)	GH15+CBM20	CBM20+GH15	N	3
augustus_masked-NIGB01000005.1-processed-gene-19.10-mRNA-1	GT8(16-301)	GT8	N	N	2
augustus_masked-NIGB01000005.1-processed-gene-23.8-mRNA-1	GH20(185-560)	GH20	GH20	N	3
augustus_masked-NIGB01000005.1-processed-gene-24.20-mRNA-1	GH64(77-454)	GH64	N	N	2
augustus_masked-NIGB01000005.1-processed-gene-25.50-mRNA-1	PL7_4(30-249)	PL7	N	N	2
augustus_masked-NIGB01000005.1-processed-gene-3.34-mRNA-1	GH18(43-269)	GH18	GH18	N	3
augustus_masked-NIGB01000005.1-processed-gene-3.56-mRNA-1	CE10(25-310)	N	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-8.23-mRNA-1	GH92(575-1083)	GH92	GH92	N	3
augustus_masked-NIGB01000006.1-processed-gene-0.8-mRNA-1	GT1(534-875)	GT1	GT1	N	3
augustus_masked-NIGB01000006.1-processed-gene-21.93-mRNA-1	GT90(332-634)	GT90	GT90	N	3
augustus_masked-NIGB01000006.1-processed-gene-4.29-mRNA-1	GH55(29-756)	GH55	GH55	N	3
augustus_masked-NIGB01000006.1-processed-gene-6.21-mRNA-1	GT32(82-164)	GT32	GT32	N	3
augustus_masked-NIGB01000007.1-processed-gene-0.19-mRNA-1	PL1_2(35-206)	N	N	N	1
augustus_masked-NIGB01000007.1-processed-gene-0.2-mRNA-1	GH3(113-362)	GH3	GH3	N	3
augustus_masked-NIGB01000007.1-processed-gene-0.27-mRNA-1	GT32(88-165)	N	N	N	1
augustus_masked-NIGB01000007.1-processed-gene-3.13-mRNA-1	GH18(45-376)	GH18	N	N	2
augustus_masked-NIGB01000007.1-processed-gene-3.17-mRNA-1	GH3(65-312)	GH3	GH3	N	3
augustus_masked-NIGB01000007.1-processed-gene-8.19-mRNA-1	AA3_2(8-569)	AA3	AA3_2	N	3
augustus_masked-NIGB01000008.1-processed-gene-12.26-mRNA-1	GH31(246-812)	GH31	GH31	N	3
augustus_masked-NIGB01000008.1-processed-gene-12.33-mRNA-1	GH3(34-245)	GH3	GH3	N	3
augustus_masked-NIGB01000008.1-processed-gene-13.40-mRNA-1	GH12(89-235)	GH12	N	N	2
augustus_masked-NIGB01000008.1-processed-gene-13.45-mRNA-1	GH18(31-268)	GH18	GH18	N	3
augustus_masked-NIGB01000008.1-processed-gene-6.16-mRNA-1	GH1(4-475)	GH1	GH1	N	3
augustus_masked-NIGB01000009.1-processed-gene-12.42-mRNA-1	GH125(578-1015)	GH125	GH125	N	3
augustus_masked-NIGB01000009.1-processed-gene-13.4-mRNA-1	GH16(110-323)	N	N	N	1
augustus_masked-NIGB01000009.1-processed-gene-3.20-mRNA-1	AA7(29-221)	N	N	N	1
augustus_masked-NIGB01000009.1-processed-gene-9.9-mRNA-1	GT8(16-204)	GT8	N	N	2
augustus_masked-NIGB01000010.1-processed-gene-0.26-mRNA-1	GH18(30-276)	GH18	N	N	2
augustus_masked-NIGB01000010.1-processed-gene-1.20-mRNA-1	GH20(154-496)	GH20	GH20	N	3
augustus_masked-NIGB01000010.1-processed-gene-1.22-mRNA-1	GH3(59-265)	GH3	GH3	N	3
maker-NIGB01000001.1-augustus-gene-1.38-mRNA-1	AA7(52-488)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-10.28-mRNA-1	AA11(21-253)	AA11	N	N	2
maker-NIGB01000001.1-augustus-gene-12.13-mRNA-1	GH72(19-122)+GH72(125-270)	GH72	GH72	N	3
maker-NIGB01000001.1-augustus-gene-14.42-mRNA-1	GT39(62-300)	GT39	GT39	N	3
maker-NIGB01000001.1-augustus-gene-15.30-mRNA-1	CE10(92-274)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-16.0-mRNA-1	CE10(161-586)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-18.6-mRNA-1	GH36(36-718)	GH36	GH36	N	3
maker-NIGB01000001.1-augustus-gene-2.11-mRNA-1	GT15(132-340)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-2.8-mRNA-1	CE4(1-128)	CE4+CBM18	N	N	2
maker-NIGB01000001.1-augustus-gene-20.16-mRNA-1	GT1(210-529)	GT1	GT1	N	3
maker-NIGB01000001.1-augustus-gene-20.8-mRNA-1	GH31(257-698)	GH31	GH31	N	3
maker-NIGB01000001.1-augustus-gene-21.11-mRNA-1	AA2(133-242)	N	AA2	N	2
maker-NIGB01000001.1-augustus-gene-22.8-mRNA-1	GH31(347-862)	GH31	GH31	N	3
maker-NIGB01000001.1-augustus-gene-23.12-mRNA-1	CE5(33-224)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-24.14-mRNA-1	GT2(10-179)	GT2	GT2	N	3
maker-NIGB01000001.1-augustus-gene-26.44-mRNA-1	GH16(32-283)	GH16	N	N	2
maker-NIGB01000001.1-augustus-gene-27.17-mRNA-1	PL8(408-652)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-27.21-mRNA-1	GH128(45-283)	GH128	N	N	2
maker-NIGB01000001.1-augustus-gene-29.29-mRNA-1	GT4(394-511)	GT4	GT4	N	3
maker-NIGB01000001.1-augustus-gene-3.33-mRNA-1	GH95(27-771)	N	GH95	N	2
maker-NIGB01000001.1-augustus-gene-35.12-mRNA-1	GT22(785-1174)	GT22	GT22	N	3
maker-NIGB01000001.1-augustus-gene-35.13-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-NIGB01000001.1-augustus-gene-39.21-mRNA-1	GT48(868-1647)	GT48	GT48	N	3
maker-NIGB01000001.1-augustus-gene-40.3-mRNA-1	GT20(18-554)	GT20	GT20	N	3
maker-NIGB01000001.1-augustus-gene-40.7-mRNA-1	GT24(1156-1403)	GT24	GT24	N	3
maker-NIGB01000001.1-augustus-gene-42.38-mRNA-1	GH18(42-369)	GH18	GH18	N	3
maker-NIGB01000001.1-augustus-gene-43.56-mRNA-1	AA6(4-197)	AA6	N	N	2
maker-NIGB01000001.1-augustus-gene-44.18-mRNA-1	GT90(681-979)	GT90	GT90	N	3
maker-NIGB01000001.1-augustus-gene-45.11-mRNA-1	GH16(39-239)	GH16	N	N	2
maker-NIGB01000001.1-augustus-gene-46.15-mRNA-1	AA4(101-335)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-48.32-mRNA-1	AA3_2(16-584)	AA3	N	N	2
maker-NIGB01000001.1-augustus-gene-49.48-mRNA-1	AA7(142-332)	N	N	N	1
maker-NIGB01000001.1-augustus-gene-49.62-mRNA-1	GH79(24-448)	GH79	N	N	2
maker-NIGB01000001.1-augustus-gene-49.65-mRNA-1	GH92(268-788)	GH92	GH92	N	3
maker-NIGB01000001.1-augustus-gene-49.68-mRNA-1	GT4(271-434)	GT4	GT4	N	3
maker-NIGB01000001.1-augustus-gene-5.19-mRNA-1	GT39(63-308)	GT39	GT39	N	3
maker-NIGB01000001.1-augustus-gene-9.23-mRNA-1	CE10(70-389)	N	N	N	1
maker-NIGB01000002.1-augustus-gene-14.37-mRNA-1	AA1_2(38-277)	AA1	N	N	2
maker-NIGB01000002.1-augustus-gene-16.33-mRNA-1	GH37(144-706)	GH37	GH37	N	3
maker-NIGB01000002.1-augustus-gene-18.34-mRNA-1	GT62(96-358)	GT62	GT62	N	3
maker-NIGB01000002.1-augustus-gene-19.12-mRNA-1	GH72(32-332)	GH72	GH72	N	3
maker-NIGB01000002.1-augustus-gene-22.34-mRNA-1	GT50(147-415)	GT50	GT50	N	3
maker-NIGB01000002.1-augustus-gene-30.12-mRNA-1	GT57(17-494)	GT57	GT57	N	3
maker-NIGB01000002.1-augustus-gene-33.34-mRNA-1	GH47(191-692)	GH47	GH47	N	3
maker-NIGB01000002.1-augustus-gene-37.13-mRNA-1	CE10(455-682)	N	N	N	1
maker-NIGB01000002.1-augustus-gene-41.12-mRNA-1	AA7(53-487)	N	N	N	1
maker-NIGB01000002.1-augustus-gene-41.22-mRNA-1	GH16(43-242)	GH16	GH16	N	3
maker-NIGB01000002.1-augustus-gene-41.29-mRNA-1	AA7(86-516)	N	N	N	1
maker-NIGB01000002.1-augustus-gene-41.31-mRNA-1	GH75(13-252)	GH75	N	N	2
maker-NIGB01000002.1-augustus-gene-6.0-mRNA-1	AA7(32-457)	AA7	N	N	2
maker-NIGB01000002.1-augustus-gene-7.16-mRNA-1	GH16(50-306)	GH16	N	N	2
maker-NIGB01000002.1-augustus-gene-8.47-mRNA-1	GH47(102-563)	GH47	GH47	N	3
maker-NIGB01000003.1-augustus-gene-0.6-mRNA-1	GH88(78-446)	GH88	N	N	2
maker-NIGB01000003.1-augustus-gene-12.29-mRNA-1	CE10(116-249)	N	N	N	1
maker-NIGB01000003.1-augustus-gene-13.1-mRNA-1	GH16(68-295)	N	N	N	1
maker-NIGB01000003.1-augustus-gene-15.43-mRNA-1	GH13_8(234-527)	GH13+CBM48	CBM48+GH13_8	N	3
maker-NIGB01000003.1-augustus-gene-19.6-mRNA-1	GT66(22-668)	GT66	GT66	N	3
maker-NIGB01000003.1-augustus-gene-2.35-mRNA-1	GT22(138-329)	GT22	N	N	2
maker-NIGB01000003.1-augustus-gene-22.10-mRNA-1	AA5(546-1050)	AA5	AA5_1	N	3
maker-NIGB01000003.1-augustus-gene-27.1-mRNA-1	GH16(99-238)	GH16	GH16	N	3
maker-NIGB01000003.1-augustus-gene-28.29-mRNA-1	GT34(220-484)	GT34	GT34	N	3
maker-NIGB01000003.1-augustus-gene-29.2-mRNA-1	AA3(221-751)	N	N	N	1
maker-NIGB01000003.1-augustus-gene-34.29-mRNA-1	GT21(51-384)	GT21	GT21	N	3
maker-NIGB01000003.1-augustus-gene-38.0-mRNA-1	GH3(131-342)	GH3	GH3	N	3
maker-NIGB01000003.1-augustus-gene-39.10-mRNA-1	GH95(16-781)	GH95	GH95	N	3
maker-NIGB01000003.1-augustus-gene-39.16-mRNA-1	GT2(224-401)	N	GT2	N	2
maker-NIGB01000003.1-augustus-gene-39.2-mRNA-1	GT4(449-618)	N	GT4	N	2
maker-NIGB01000003.1-augustus-gene-39.3-mRNA-1	GH18(34-321)	GH18	CBM1+GH18	N	3
maker-NIGB01000003.1-augustus-gene-39.5-mRNA-1	GH12(230-371)	N	N	N	1
maker-NIGB01000003.1-augustus-gene-4.39-mRNA-1	GT34(66-292)	GT34	N	N	2
maker-NIGB01000003.1-augustus-gene-6.44-mRNA-1	CE10(146-383)	N	N	N	1
maker-NIGB01000004.1-augustus-gene-0.4-mRNA-1	GH17(371-636)	GH17	GH17	N	3
maker-NIGB01000004.1-augustus-gene-0.6-mRNA-1	GH11(44-214)	GH11	N	N	2
maker-NIGB01000004.1-augustus-gene-10.19-mRNA-1	GH2(4-733)	GH2	GH2	N	3
maker-NIGB01000004.1-augustus-gene-11.40-mRNA-1	GH76(81-496)	GH76	GH76	N	3
maker-NIGB01000004.1-augustus-gene-19.7-mRNA-1	GH47(279-980)	GH47	GH47	N	3
maker-NIGB01000004.1-augustus-gene-2.42-mRNA-1	AA3(63-632)	N	N	N	1
maker-NIGB01000004.1-augustus-gene-22.30-mRNA-1	GH5_7(64-337)	GH5	CBM1+GH5_7	N	3
maker-NIGB01000004.1-augustus-gene-25.6-mRNA-1	GT20(9-283)	GT20	GT20	N	3
maker-NIGB01000004.1-augustus-gene-27.12-mRNA-1	GT35(163-878)	GT35	GT35	N	3
maker-NIGB01000004.1-augustus-gene-27.2-mRNA-1	GH76(27-398)	GH76	GH76	N	3
maker-NIGB01000004.1-augustus-gene-28.12-mRNA-1	GT33(42-456)	GT33	GT33	N	3
maker-NIGB01000004.1-augustus-gene-3.37-mRNA-1	GH3(91-312)	GH3	GH3	N	3
maker-NIGB01000004.1-augustus-gene-36.0-mRNA-1	GH72(21-334)+CBM43(386-471)	GH72	CBM43+GH72	N	3
maker-NIGB01000004.1-augustus-gene-37.27-mRNA-1	GH1(845-1307)	GH1	GH1	N	3
maker-NIGB01000004.1-augustus-gene-38.13-mRNA-1	GT2(113-282)	GT2	GT2	N	3
maker-NIGB01000004.1-augustus-gene-38.17-mRNA-1	AA9(4-224)	AA9	N	N	2
maker-NIGB01000004.1-augustus-gene-38.2-mRNA-1	GH2(58-486)	GH2	GH2	N	3
maker-NIGB01000004.1-augustus-gene-5.35-mRNA-1	CE1(24-282)	N	N	N	1
maker-NIGB01000004.1-augustus-gene-9.25-mRNA-1	CE10(122-400)	N	N	N	1
maker-NIGB01000005.1-augustus-gene-0.24-mRNA-1	GH3(80-293)	GH3	GH3	N	3
maker-NIGB01000005.1-augustus-gene-1.8-mRNA-1	GT22(39-467)	GT22	GT22	N	3
maker-NIGB01000005.1-augustus-gene-10.18-mRNA-1	GT76(18-440)	GT76	GT76	N	3
maker-NIGB01000005.1-augustus-gene-10.2-mRNA-1	GH47(103-593)	GH47	GH47	N	3
maker-NIGB01000005.1-augustus-gene-12.16-mRNA-1	GH18(31-381)	GH18	GH18	N	3
maker-NIGB01000005.1-augustus-gene-18.13-mRNA-1	AA7(6-183)	AA7	N	N	2
maker-NIGB01000005.1-augustus-gene-18.9-mRNA-1	GH3(95-335)	GH3	GH3	N	3
maker-NIGB01000005.1-augustus-gene-19.32-mRNA-1	AA7(24-237)	N	N	N	1
maker-NIGB01000005.1-augustus-gene-19.36-mRNA-1	GH5_5(23-315)	GH5	GH5_5	N	3
maker-NIGB01000005.1-augustus-gene-2.21-mRNA-1	GH92(296-810)	GH92	GH92	N	3
maker-NIGB01000005.1-augustus-gene-22.32-mRNA-1	AA7(30-209)	N	N	N	1
maker-NIGB01000005.1-augustus-gene-22.37-mRNA-1	GH76(33-405)	GH76	GH76	N	3
maker-NIGB01000005.1-augustus-gene-24.33-mRNA-1	GH125(93-510)	GH125	GH125	N	3
maker-NIGB01000005.1-augustus-gene-25.6-mRNA-1	GH3(88-233)	GH3	GH3	N	3
maker-NIGB01000005.1-augustus-gene-25.8-mRNA-1	GH128(41-275)	GH128	N	N	2
maker-NIGB01000005.1-augustus-gene-3.11-mRNA-1	GT15(99-369)	GT15	GT15	N	3
maker-NIGB01000005.1-augustus-gene-3.20-mRNA-1	GT59(69-566)	GT59	GT59	N	3
maker-NIGB01000005.1-augustus-gene-4.11-mRNA-1	GT58(35-399)	GT58	GT58	N	3
maker-NIGB01000005.1-augustus-gene-8.35-mRNA-1	GH16(77-219)	GH16	N	N	2
maker-NIGB01000005.1-augustus-gene-9.27-mRNA-1	CE10(154-428)	N	N	N	1
maker-NIGB01000005.1-augustus-gene-9.40-mRNA-1	AA7(139-345)	AA7	N	N	2
maker-NIGB01000006.1-augustus-gene-10.0-mRNA-1	AA3_3(8-624)	AA3	AA3_3	N	3
maker-NIGB01000006.1-augustus-gene-11.25-mRNA-1	AA2(62-243)	N	N	N	1
maker-NIGB01000006.1-augustus-gene-13.29-mRNA-1	AA7(199-393)	N	N	N	1
maker-NIGB01000006.1-augustus-gene-13.32-mRNA-1	CE10(128-281)	N	N	N	1
maker-NIGB01000006.1-augustus-gene-14.26-mRNA-1	GH47(37-584)	GH47	GH47	N	3
maker-NIGB01000006.1-augustus-gene-16.22-mRNA-1	GT15(75-352)	GT15	GT15	N	3
maker-NIGB01000006.1-augustus-gene-18.1-mRNA-1	GH76(32-406)	GH76	GH76	N	3
maker-NIGB01000006.1-augustus-gene-18.13-mRNA-1	GH16(165-396)	GH16	N	N	2
maker-NIGB01000006.1-augustus-gene-21.1-mRNA-1	GH63(586-797)	GH63	GH63	N	3
maker-NIGB01000006.1-augustus-gene-21.43-mRNA-1	GT69(1122-1371)	N	GT69	N	2
maker-NIGB01000006.1-augustus-gene-7.5-mRNA-1	GT3(29-665)	GT3	GT3	N	3
maker-NIGB01000007.1-augustus-gene-0.29-mRNA-1	GH65(408-771)	GH65	GH65	N	3
maker-NIGB01000007.1-augustus-gene-0.31-mRNA-1	PL1_4(111-300)	PL1	PL1_4	N	3
maker-NIGB01000007.1-augustus-gene-0.32-mRNA-1	GH95(28-763)	GH95	GH95	N	3
maker-NIGB01000007.1-augustus-gene-0.39-mRNA-1	GT64(102-347)	N	N	N	1
maker-NIGB01000007.1-augustus-gene-1.30-mRNA-1	GH55(28-753)	GH28+GH55	GH55	N	3
maker-NIGB01000007.1-augustus-gene-1.47-mRNA-1	GT20(159-616)	GT20	GT20	N	3
maker-NIGB01000007.1-augustus-gene-12.10-mRNA-1	GH132(157-465)	GH132	N	N	2
maker-NIGB01000007.1-augustus-gene-2.42-mRNA-1	GH16(117-262)	GH16+CBM18	CBM18+GH16	N	3
maker-NIGB01000007.1-augustus-gene-3.36-mRNA-1	GT15(107-402)	GT15	GT15	N	3
maker-NIGB01000007.1-augustus-gene-4.31-mRNA-1	GH13_25(1095-1548)	GH133	GH133+GH13_25	N	3
maker-NIGB01000007.1-augustus-gene-7.38-mRNA-1	GH18(65-387)	GH18	GH18	N	3
maker-NIGB01000008.1-augustus-gene-13.87-mRNA-1	GH71(47-437)+CBM24(543-615)	GH71+CBM24	CBM24+GH71	N	3
maker-NIGB01000008.1-augustus-gene-13.90-mRNA-1	GH18(21-357)	GH18	GH18	N	3
maker-NIGB01000008.1-augustus-gene-2.36-mRNA-1	CE10(126-468)	N	N	N	1
maker-NIGB01000008.1-augustus-gene-3.0-mRNA-1	GH55(31-727)	N	GH55	N	2
maker-NIGB01000008.1-augustus-gene-3.10-mRNA-1	CE9(18-409)	CE9	CE9	N	3
maker-NIGB01000008.1-augustus-gene-3.3-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-NIGB01000008.1-augustus-gene-5.3-mRNA-1	GH5_9(326-650)	GH5	GH5_9	N	3
maker-NIGB01000008.1-augustus-gene-7.6-mRNA-1	GH92(262-771)	GH92	GH92	N	3
maker-NIGB01000008.1-augustus-gene-8.34-mRNA-1	GH81(27-634)	GH81	GH81	N	3
maker-NIGB01000008.1-augustus-gene-8.45-mRNA-1	GH115(29-377)	GH115	GH115	N	3
maker-NIGB01000009.1-augustus-gene-1.2-mRNA-1	GH18(123-446)	N	CBM18+GH18	N	2
maker-NIGB01000009.1-augustus-gene-1.3-mRNA-1	GT32(116-195)	GT32	GT32	N	3
maker-NIGB01000009.1-augustus-gene-11.19-mRNA-1	GT62(493-756)	GT62	GT62	N	3
maker-NIGB01000009.1-augustus-gene-12.9-mRNA-1	GT90(606-875)	GT90	GT90	N	3
maker-NIGB01000009.1-augustus-gene-13.40-mRNA-1	GH89(70-745)	N	GH89	N	2
maker-NIGB01000009.1-augustus-gene-2.26-mRNA-1	GH76(32-399)	GH76	GH76	N	3
maker-NIGB01000009.1-augustus-gene-2.38-mRNA-1	GH16(133-421)	GH16	GH16	N	3
maker-NIGB01000009.1-augustus-gene-3.1-mRNA-1	GH18(56-285)	GH18	N	N	2
maker-NIGB01000009.1-augustus-gene-5.32-mRNA-1	GH35(50-381)	GH35	GH35	N	3
maker-NIGB01000009.1-augustus-gene-5.38-mRNA-1	AA2(90-339)	N	N	N	1
maker-NIGB01000010.1-augustus-gene-0.18-mRNA-1	CE10(61-346)	N	N	N	1
maker-NIGB01000010.1-augustus-gene-1.29-mRNA-1	GH3(66-298)	GH3	GH3	N	3
maker-NIGB01000010.1-augustus-gene-1.31-mRNA-1	CE4(125-253)	CE4	CBM18+CE4	N	3
maker-NIGB01000010.1-augustus-gene-5.75-mRNA-1	GH47(143-614)	GH47	GH47	N	3
maker-NIGB01000010.1-augustus-gene-5.88-mRNA-1	AA1_3(62-388)	AA1	AA1_3	N	3
maker-NIGB01000009.1-augustus-gene-13.34-mRNA-1	N	GH0	GH0	N	2
augustus_masked-NIGB01000001.1-processed-gene-36.11-mRNA-1	N	GH17	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-3.35-mRNA-1	N	GH18	N	N	1
augustus_masked-NIGB01000001.1-processed-gene-2.15-mRNA-1	N	GH23	N	N	1
maker-NIGB01000006.1-augustus-gene-3.15-mRNA-1	N	GH36	GH36	N	2
maker-NIGB01000002.1-augustus-gene-14.36-mRNA-1	N	AA1	N	N	1
maker-NIGB01000005.1-augustus-gene-22.40-mRNA-1	N	AA1	AA1	N	2
maker-NIGB01000010.1-augustus-gene-0.9-mRNA-1	N	AA2	AA2	N	2
augustus_masked-NIGB01000003.1-processed-gene-17.22-mRNA-1	N	AA8	N	N	1
maker-NIGB01000002.1-augustus-gene-7.21-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGB01000009.1-processed-gene-13.8-mRNA-1	N	AA8	N	N	1
maker-NIGB01000003.1-augustus-gene-6.49-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGB01000009.1-processed-gene-2.3-mRNA-1	N	GT0	GT0	N	2
maker-NIGB01000004.1-augustus-gene-31.8-mRNA-1	N	GT0	N	N	1
maker-NIGB01000005.1-augustus-gene-20.15-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGB01000002.1-processed-gene-17.50-mRNA-1	N	GT2	GT2	N	2
maker-NIGB01000009.1-augustus-gene-6.12-mRNA-1	N	GT2	GT2	N	2
maker-NIGB01000002.1-augustus-gene-26.22-mRNA-1	N	GT2	GT2	N	2
maker-NIGB01000002.1-augustus-gene-26.28-mRNA-1	N	GT2	GT2	N	2
maker-NIGB01000009.1-augustus-gene-13.35-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGB01000003.1-processed-gene-19.30-mRNA-1	N	GT9	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-0.0-mRNA-1	N	GT25	N	N	1
augustus_masked-NIGB01000005.1-processed-gene-24.14-mRNA-1	N	GT31	GT31	N	2
maker-NIGB01000004.1-augustus-gene-23.37-mRNA-1	N	GT31	GT31	N	2
maker-NIGB01000009.1-augustus-gene-10.10-mRNA-1	N	GT41	N	N	1
augustus_masked-NIGB01000010.1-processed-gene-2.10-mRNA-1	N	GT61	N	N	1
augustus_masked-NIGB01000006.1-processed-gene-21.87-mRNA-1	N	GT87	N	N	1
maker-NIGB01000007.1-augustus-gene-3.45-mRNA-1	N	N	GH133+GH13_25	N	1
maker-NIGB01000007.1-augustus-gene-10.17-mRNA-1	N	N	GT30	N	1
augustus_masked-NIGB01000008.1-processed-gene-0.16-mRNA-1	N	N	GH43_21	N	1
augustus_masked-NIGB01000008.1-processed-gene-1.0-mRNA-1	N	N	GH18	N	1
maker-NIGB01000008.1-augustus-gene-4.42-mRNA-1	N	N	GH71	N	1
maker-NIGB01000008.1-augustus-gene-11.16-mRNA-1	N	N	GT0+GT7	N	1
augustus_masked-NIGB01000008.1-processed-gene-12.49-mRNA-1	N	N	GH93	N	1
augustus_masked-NIGB01000003.1-processed-gene-15.1-mRNA-1	N	N	GT0	N	1
maker-NIGB01000003.1-augustus-gene-18.36-mRNA-1	N	N	CE4	N	1
augustus_masked-NIGB01000003.1-processed-gene-35.38-mRNA-1	N	N	GT22	N	1
maker-NIGB01000004.1-augustus-gene-23.33-mRNA-1	N	N	GH78+GH79	N	1
maker-NIGB01000004.1-augustus-gene-28.22-mRNA-1	N	N	AA1	N	1
maker-NIGB01000002.1-augustus-gene-4.32-mRNA-1	N	N	GT31	N	1
maker-NIGB01000002.1-augustus-gene-26.35-mRNA-1	N	N	GT2	N	1
augustus_masked-NIGB01000002.1-processed-gene-41.39-mRNA-1	N	N	GH18	N	1
maker-NIGB01000006.1-augustus-gene-13.38-mRNA-1	N	N	GT2	N	1
maker-NIGB01000006.1-augustus-gene-19.27-mRNA-1	N	N	GH71	N	1
maker-NIGB01000005.1-augustus-gene-21.16-mRNA-1	N	N	GH132	N	1
augustus_masked-NIGB01000001.1-processed-gene-2.31-mRNA-1	N	N	GT2	N	1
maker-NIGB01000001.1-augustus-gene-20.4-mRNA-1	N	N	GT0+GT7	N	1
maker-NIGB01000001.1-augustus-gene-26.43-mRNA-1	N	N	AA1	N	1
augustus_masked-NIGB01000001.1-processed-gene-45.22-mRNA-1	N	N	GT0	N	1
augustus_masked-NIGB01000001.1-processed-gene-49.43-mRNA-1	N	N	GH18	N	1
