Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-NIGD01000001.1-processed-gene-11.29-mRNA-1	CE10(88-387)	N	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-13.22-mRNA-1	GT4(336-466)	GT4	GT4	N	3
augustus_masked-NIGD01000001.1-processed-gene-20.5-mRNA-1	CE10(173-600)	N	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-23.20-mRNA-1	GH18(33-256)	GH18	GH18	N	3
augustus_masked-NIGD01000001.1-processed-gene-28.5-mRNA-1	GH47(109-607)	GH47	GH47	N	3
augustus_masked-NIGD01000001.1-processed-gene-31.31-mRNA-1	GT2(10-180)	GT2	N	N	2
augustus_masked-NIGD01000001.1-processed-gene-33.10-mRNA-1	GH16(33-267)	GH16	N	N	2
augustus_masked-NIGD01000001.1-processed-gene-33.15-mRNA-1	GT4(258-437)	N	GT4	N	2
augustus_masked-NIGD01000001.1-processed-gene-36.2-mRNA-1	GT64(102-360)	N	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-39.24-mRNA-1	GH72(16-332)	GH72	GH72	N	3
augustus_masked-NIGD01000001.1-processed-gene-4.18-mRNA-1	AA3(10-517)	AA3	AA3_2	N	3
augustus_masked-NIGD01000001.1-processed-gene-40.18-mRNA-1	GH95(27-754)	GH95	GH95	N	3
augustus_masked-NIGD01000001.1-processed-gene-40.28-mRNA-1	AA3_2(8-569)	AA3	N	N	2
augustus_masked-NIGD01000001.1-processed-gene-40.5-mRNA-1	PL1_2(70-241)	N	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-50.15-mRNA-1	GT24(1224-1471)	GT24	GT24	N	3
augustus_masked-NIGD01000001.1-processed-gene-55.27-mRNA-1	GT90(592-904)	GT90	GT90	N	3
augustus_masked-NIGD01000001.1-processed-gene-55.34-mRNA-1	AA6(4-199)	AA6	N	N	2
augustus_masked-NIGD01000001.1-processed-gene-62.5-mRNA-1	GH72(32-332)	GH72	GH72	N	3
augustus_masked-NIGD01000001.1-processed-gene-63.8-mRNA-1	GH43(27-309)+CBM66(330-483)	GH43	CBM66+GH43_34	N	3
augustus_masked-NIGD01000001.1-processed-gene-66.23-mRNA-1	GT50(154-416)	GT50	GT50	N	3
augustus_masked-NIGD01000001.1-processed-gene-77.21-mRNA-1	GH67(25-711)	GH67	GH67	N	3
augustus_masked-NIGD01000001.1-processed-gene-77.7-mRNA-1	GH30_3(61-483)	GH30	GH30_3	N	3
augustus_masked-NIGD01000001.1-processed-gene-8.3-mRNA-1	CBM21(323-429)	CBM21	CBM21	N	3
augustus_masked-NIGD01000002.1-processed-gene-7.42-mRNA-1	GH18(68-316)	N	GH18	N	2
augustus_masked-NIGD01000003.1-processed-gene-0.22-mRNA-1	GH28(130-437)	GH28	GH28	N	3
augustus_masked-NIGD01000003.1-processed-gene-0.25-mRNA-1	GH11(44-213)	GH11	N	N	2
augustus_masked-NIGD01000003.1-processed-gene-1.12-mRNA-1	GH49(17-565)	GH49	GH49	N	3
augustus_masked-NIGD01000003.1-processed-gene-14.16-mRNA-1	GH76(93-506)	GH76	GH76	N	3
augustus_masked-NIGD01000003.1-processed-gene-26.41-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-NIGD01000003.1-processed-gene-3.13-mRNA-1	AA7(125-580)	AA7	N	N	2
augustus_masked-NIGD01000003.1-processed-gene-32.36-mRNA-1	CE10(139-433)	N	N	N	1
augustus_masked-NIGD01000003.1-processed-gene-36.18-mRNA-1	AA11(19-172)	AA11	N	N	2
augustus_masked-NIGD01000003.1-processed-gene-37.39-mRNA-1	GT33(42-466)	GT33	GT33	N	3
augustus_masked-NIGD01000003.1-processed-gene-39.3-mRNA-1	GH76(25-419)	GH76	N	N	2
augustus_masked-NIGD01000003.1-processed-gene-49.0-mRNA-1	GH72(21-330)+CBM43(382-467)	GH72	CBM43+GH72	N	3
augustus_masked-NIGD01000003.1-processed-gene-5.3-mRNA-1	GH55(38-786)	GH28+GH55	GH55	N	3
augustus_masked-NIGD01000003.1-processed-gene-50.26-mRNA-1	GH1(2-461)	GH1	GH1	N	3
augustus_masked-NIGD01000003.1-processed-gene-52.13-mRNA-1	GT2(118-267)	GT2	GT2	N	3
augustus_masked-NIGD01000003.1-processed-gene-56.13-mRNA-1	GH16(61-262)	GH16	N	N	2
augustus_masked-NIGD01000003.1-processed-gene-6.7-mRNA-1	CE1(24-259)	N	N	N	1
augustus_masked-NIGD01000003.1-processed-gene-61.15-mRNA-1	GH79(25-477)	N	N	N	1
augustus_masked-NIGD01000003.1-processed-gene-61.17-mRNA-1	GH92(466-931)	GH92	GH92	N	3
augustus_masked-NIGD01000003.1-processed-gene-7.15-mRNA-1	GH16(115-332)	N	N	N	1
augustus_masked-NIGD01000004.1-processed-gene-1.2-mRNA-1	GH2(103-733)	GH2	GH2	N	3
augustus_masked-NIGD01000004.1-processed-gene-13.0-mRNA-1	GH18(42-235)	GH18	N	N	2
augustus_masked-NIGD01000004.1-processed-gene-13.2-mRNA-1	GH31(370-817)	GH31	GH31	N	3
augustus_masked-NIGD01000004.1-processed-gene-17.23-mRNA-1	GT22(12-365)	GT22	GT22	N	3
augustus_masked-NIGD01000004.1-processed-gene-19.14-mRNA-1	GH16(94-330)	GH16	N	N	2
augustus_masked-NIGD01000004.1-processed-gene-2.6-mRNA-1	GH31(168-650)	GH31	GH31	N	3
augustus_masked-NIGD01000004.1-processed-gene-20.32-mRNA-1	GH16(98-236)	GH16	N	N	2
augustus_masked-NIGD01000004.1-processed-gene-22.16-mRNA-1	GT62(71-336)	GT62	GT62	N	3
augustus_masked-NIGD01000004.1-processed-gene-29.17-mRNA-1	CE4(540-671)	CE4	CE4	N	3
augustus_masked-NIGD01000004.1-processed-gene-51.34-mRNA-1	GT32(89-166)	N	N	N	1
augustus_masked-NIGD01000004.1-processed-gene-52.0-mRNA-1	GT64(153-415)	N	N	N	1
augustus_masked-NIGD01000004.1-processed-gene-53.18-mRNA-1	GT20(159-616)	GT20	GT20	N	3
augustus_masked-NIGD01000004.1-processed-gene-54.10-mRNA-1	GH16(115-262)	GH16+CBM18	CBM18+GH16	N	3
augustus_masked-NIGD01000004.1-processed-gene-55.14-mRNA-1	GH18(27-342)	N	N	N	1
augustus_masked-NIGD01000004.1-processed-gene-60.33-mRNA-1	GH18(72-394)	GH18	N	N	2
augustus_masked-NIGD01000005.1-processed-gene-0.2-mRNA-1	PL7_4(12-128)	N	N	N	1
augustus_masked-NIGD01000005.1-processed-gene-0.8-mRNA-1	GH128(27-243)	GH128	N	N	2
augustus_masked-NIGD01000005.1-processed-gene-1.26-mRNA-1	GH125(87-489)	GH125	GH125	N	3
augustus_masked-NIGD01000005.1-processed-gene-13.14-mRNA-1	GH128(191-402)	N	N	N	1
augustus_masked-NIGD01000005.1-processed-gene-2.12-mRNA-1	GH64(77-455)	GH64	N	N	2
augustus_masked-NIGD01000005.1-processed-gene-22.26-mRNA-1	GH47(249-732)	GH47	GH47	N	3
augustus_masked-NIGD01000005.1-processed-gene-24.18-mRNA-1	GH92(533-998)	GH92	GH92	N	3
augustus_masked-NIGD01000005.1-processed-gene-3.24-mRNA-1	GH20(217-593)	GH20	GH20	N	3
augustus_masked-NIGD01000005.1-processed-gene-31.23-mRNA-1	GH92(359-877)	GH92	GH92	N	3
augustus_masked-NIGD01000005.1-processed-gene-32.19-mRNA-1	CE10(23-311)	N	N	N	1
augustus_masked-NIGD01000005.1-processed-gene-32.4-mRNA-1	GH18(42-266)	GH18	GH18	N	3
augustus_masked-NIGD01000005.1-processed-gene-33.25-mRNA-1	GT58(441-805)	GT58	GT58	N	3
augustus_masked-NIGD01000005.1-processed-gene-34.18-mRNA-1	GT22(39-443)	GT22	GT22	N	3
augustus_masked-NIGD01000005.1-processed-gene-35.32-mRNA-1	GH5_5(187-485)	GH5+CBM1	CBM1+GH5_5	N	3
augustus_masked-NIGD01000005.1-processed-gene-4.8-mRNA-1	GH76(34-405)	GH76	GH76	N	3
augustus_masked-NIGD01000005.1-processed-gene-5.16-mRNA-1	AA7(31-465)	N	N	N	1
augustus_masked-NIGD01000005.1-processed-gene-8.29-mRNA-1	GH5_5(23-315)	GH5	GH5_5	N	3
augustus_masked-NIGD01000006.1-processed-gene-0.0-mRNA-1	GH88(59-442)	GH88	N	N	2
augustus_masked-NIGD01000006.1-processed-gene-8.41-mRNA-1	GT17(49-372)	GT17	N	N	2
augustus_masked-NIGD01000008.1-processed-gene-4.2-mRNA-1	AA2(3-157)	N	N	N	1
augustus_masked-NIGD01000008.1-processed-gene-6.21-mRNA-1	AA7(31-283)	N	N	N	1
augustus_masked-NIGD01000008.1-processed-gene-8.13-mRNA-1	GH76(29-398)	GH76	GH76	N	3
augustus_masked-NIGD01000008.1-processed-gene-8.5-mRNA-1	GH16(142-429)	GH16	GH16	N	3
augustus_masked-NIGD01000009.1-processed-gene-15.22-mRNA-1	CE10(74-322)	N	N	N	1
augustus_masked-NIGD01000009.1-processed-gene-28.36-mRNA-1	GH47(141-637)	GH47	GH47	N	3
augustus_masked-NIGD01000009.1-processed-gene-31.10-mRNA-1	GH3(203-415)	GH3	GH3	N	3
augustus_masked-NIGD01000009.1-processed-gene-32.18-mRNA-1	GH16(42-241)	GH16	GH16	N	3
augustus_masked-NIGD01000009.1-processed-gene-32.30-mRNA-1	GT90(692-1012)	GT90	N	N	2
augustus_masked-NIGD01000009.1-processed-gene-33.34-mRNA-1	CE10(85-348)	N	N	N	1
augustus_masked-NIGD01000009.1-processed-gene-8.10-mRNA-1	GT57(102-579)	GT57	GT57	N	3
augustus_masked-NIGD01000010.1-processed-gene-0.13-mRNA-1	GH28(59-391)	GH28	N	N	2
augustus_masked-NIGD01000010.1-processed-gene-11.25-mRNA-1	GH5_9(197-520)	GH5	GH5_9	N	3
augustus_masked-NIGD01000010.1-processed-gene-2.11-mRNA-1	GH3(32-245)	GH3	GH3	N	3
augustus_masked-NIGD01000010.1-processed-gene-2.17-mRNA-1	GH31(246-812)	GH31	GH31	N	3
augustus_masked-NIGD01000010.1-processed-gene-24.10-mRNA-1	GT62(71-334)	GT62	GT62	N	3
augustus_masked-NIGD01000010.1-processed-gene-25.10-mRNA-1	GT90(478-746)	GT90	GT90	N	3
augustus_masked-NIGD01000010.1-processed-gene-7.1-mRNA-1	GH81(660-1241)	GH81	GH81	N	3
augustus_masked-NIGD01000010.1-processed-gene-8.15-mRNA-1	GH92(244-757)	GH92	GH92	N	3
augustus_masked-NIGD01000011.1-processed-gene-18.13-mRNA-1	GT32(74-156)	GT32	GT32	N	3
augustus_masked-NIGD01000011.1-processed-gene-20.4-mRNA-1	GT90(365-699)	GT90	GT90	N	3
augustus_masked-NIGD01000011.1-processed-gene-7.24-mRNA-1	AA7(249-448)	N	N	N	1
augustus_masked-NIGD01000011.1-processed-gene-9.6-mRNA-1	CE10(93-272)	N	N	N	1
augustus_masked-NIGD01000012.1-processed-gene-0.16-mRNA-1	CE10(61-338)	N	N	N	1
augustus_masked-NIGD01000012.1-processed-gene-1.32-mRNA-1	GH3(58-266)	GH3	GH3	N	3
augustus_masked-NIGD01000012.1-processed-gene-8.11-mRNA-1	GH47(158-641)	GH47	GH47	N	3
maker-NIGD01000001.1-augustus-gene-12.2-mRNA-1	AA11(21-231)	AA11	N	N	2
maker-NIGD01000001.1-augustus-gene-16.7-mRNA-1	GH72(28-308)	GH72	GH72	N	3
maker-NIGD01000001.1-augustus-gene-18.24-mRNA-1	GT39(65-303)	GT39	GT39	N	3
maker-NIGD01000001.1-augustus-gene-24.1-mRNA-1	GH36(36-727)	GH36	GH36	N	3
maker-NIGD01000001.1-augustus-gene-27.11-mRNA-1	GT69(119-394)	GT69	GT69	N	3
maker-NIGD01000001.1-augustus-gene-27.2-mRNA-1	GH31(257-698)	GH31	GH31	N	3
maker-NIGD01000001.1-augustus-gene-27.8-mRNA-1	GT1(205-523)	GT1	GT1	N	3
maker-NIGD01000001.1-augustus-gene-28.34-mRNA-1	AA2(134-257)	N	AA2	N	2
maker-NIGD01000001.1-augustus-gene-29.2-mRNA-1	GH31(347-935)	GH31	GH31	N	3
maker-NIGD01000001.1-augustus-gene-30.5-mRNA-1	CE5(51-243)	N	N	N	1
maker-NIGD01000001.1-augustus-gene-36.24-mRNA-1	GT1(895-1312)	GT1	GT1	N	3
maker-NIGD01000001.1-augustus-gene-40.40-mRNA-1	PL1_4(111-300)	PL1	PL1_4	N	3
maker-NIGD01000001.1-augustus-gene-40.42-mRNA-1	GH3(97-331)	GH3	GH3	N	3
maker-NIGD01000001.1-augustus-gene-40.43-mRNA-1	GH65(467-827)	GH65	CBM32+GH65	N	3
maker-NIGD01000001.1-augustus-gene-49.4-mRNA-1	GT48(869-1649)	GT48	GT48	N	3
maker-NIGD01000001.1-augustus-gene-50.3-mRNA-1	GT20(19-554)	GT20	GT20	N	3
maker-NIGD01000001.1-augustus-gene-53.15-mRNA-1	GH18(47-374)	GH18	GH18	N	3
maker-NIGD01000001.1-augustus-gene-57.20-mRNA-1	GT1(260-601)	GT1	GT1	N	3
maker-NIGD01000001.1-augustus-gene-61.6-mRNA-1	GT62(96-358)	GT62	GT62	N	3
maker-NIGD01000001.1-augustus-gene-7.25-mRNA-1	GT39(78-323)	GT39	GT39	N	3
maker-NIGD01000001.1-augustus-gene-73.0-mRNA-1	GH71(46-434)+CBM24(538-615)	GH71+CBM24	CBM24+GH71	N	3
maker-NIGD01000001.1-augustus-gene-75.4-mRNA-1	GH47(126-612)	GH47	GH47	N	3
maker-NIGD01000001.1-augustus-gene-77.39-mRNA-1	AA7(34-460)	N	N	N	1
maker-NIGD01000002.1-augustus-gene-7.13-mRNA-1	CE4(128-259)	CE4	CBM18+CE4	N	3
maker-NIGD01000002.1-augustus-gene-7.8-mRNA-1	GT15(3-212)	N	N	N	1
maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1	CE5(30-235)	CE5	N	N	2
maker-NIGD01000003.1-augustus-gene-0.2-mRNA-1	GH7(20-448)+CBM1(506-534)	CE16+GH7+CBM1	CBM1+GH7	N	3
maker-NIGD01000003.1-augustus-gene-0.6-mRNA-1	GH17(354-618)	GH17	GH17	N	3
maker-NIGD01000003.1-augustus-gene-11.16-mRNA-1	CE10(120-319)	N	N	N	1
maker-NIGD01000003.1-augustus-gene-13.7-mRNA-1	GH2(4-759)	GH2	GH2	N	3
maker-NIGD01000003.1-augustus-gene-2.7-mRNA-1	AA3(19-586)	N	N	N	1
maker-NIGD01000003.1-augustus-gene-26.7-mRNA-1	GH47(268-1008)	GH47	GH47	N	3
maker-NIGD01000003.1-augustus-gene-30.25-mRNA-1	GH5_7(68-341)	GH5	CBM1+GH5_7	N	3
maker-NIGD01000003.1-augustus-gene-30.30-mRNA-1	GH16(98-229)	N	N	N	1
maker-NIGD01000003.1-augustus-gene-34.29-mRNA-1	GT20(11-476)	GT20	GT20	N	3
maker-NIGD01000003.1-augustus-gene-35.37-mRNA-1	GT90(357-710)	GT90	GT90	N	3
maker-NIGD01000003.1-augustus-gene-36.24-mRNA-1	GH76(26-396)	GH76	GH76	N	3
maker-NIGD01000003.1-augustus-gene-37.4-mRNA-1	GT35(163-878)	GT35	GT35	N	3
maker-NIGD01000003.1-augustus-gene-4.15-mRNA-1	GH3(97-318)	GH3	GH3	N	3
maker-NIGD01000003.1-augustus-gene-43.33-mRNA-1	GH132(44-316)	GH132	N	N	2
maker-NIGD01000003.1-augustus-gene-50.14-mRNA-1	GH92(278-804)	GH92	GH92	N	3
maker-NIGD01000003.1-augustus-gene-50.3-mRNA-1	AA4(122-315)	N	N	N	1
maker-NIGD01000003.1-augustus-gene-52.28-mRNA-1	GH2(72-514)	GH2	GH2	N	3
maker-NIGD01000003.1-augustus-gene-52.36-mRNA-1	AA9(4-224)	AA9	N	N	2
maker-NIGD01000003.1-augustus-gene-60.21-mRNA-1	GT4(232-414)	GT4	GT4	N	3
maker-NIGD01000004.1-augustus-gene-10.29-mRNA-1	GT21(51-392)	GT21	GT21	N	3
maker-NIGD01000004.1-augustus-gene-18.23-mRNA-1	AA3(225-791)	N	N	N	1
maker-NIGD01000004.1-augustus-gene-19.4-mRNA-1	GT34(159-423)	GT34	GT34	N	3
maker-NIGD01000004.1-augustus-gene-2.12-mRNA-1	GT2(220-397)	N	GT2	N	2
maker-NIGD01000004.1-augustus-gene-2.13-mRNA-1	GH12(186-329)	N	N	N	1
maker-NIGD01000004.1-augustus-gene-23.7-mRNA-1	GH38(283-545)	GH38	GH38	N	3
maker-NIGD01000004.1-augustus-gene-27.9-mRNA-1	AA5(632-1136)	AA5	AA5_1	N	3
maker-NIGD01000004.1-augustus-gene-3.2-mRNA-1	GH95(17-782)	GH95	GH95	N	3
maker-NIGD01000004.1-augustus-gene-3.5-mRNA-1	GH18(33-327)	GH18	CBM1+GH18	N	3
maker-NIGD01000004.1-augustus-gene-3.6-mRNA-1	GT4(449-618)	N	GT4	N	2
maker-NIGD01000004.1-augustus-gene-30.28-mRNA-1	GT66(28-670)	GT66	GT66	N	3
maker-NIGD01000004.1-augustus-gene-37.22-mRNA-1	GH13_8(234-527)	GH13+CBM48	CBM48+GH13_8	N	3
maker-NIGD01000004.1-augustus-gene-46.18-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-NIGD01000004.1-augustus-gene-46.19-mRNA-1	GT22(4-366)	N	GT22	N	2
maker-NIGD01000004.1-augustus-gene-47.21-mRNA-1	GH128(40-278)	GH128	N	N	2
maker-NIGD01000004.1-augustus-gene-5.23-mRNA-1	GH3(122-333)	GH3	GH3	N	3
maker-NIGD01000004.1-augustus-gene-50.29-mRNA-1	GT4(368-524)	GT4	GT4	N	3
maker-NIGD01000004.1-augustus-gene-52.25-mRNA-1	GH55(37-746)	GH28+GH55	GH55	N	3
maker-NIGD01000004.1-augustus-gene-54.29-mRNA-1	GT15(116-416)	GT15	GT15	N	3
maker-NIGD01000004.1-augustus-gene-55.2-mRNA-1	GH3(193-441)	GH3	GH3	N	3
maker-NIGD01000004.1-augustus-gene-55.9-mRNA-1	GH13_25(1095-1548)	GH133	GH133+GH13_25	N	3
maker-NIGD01000004.1-augustus-gene-8.6-mRNA-1	CE5(87-255)	N	N	N	1
maker-NIGD01000005.1-augustus-gene-1.2-mRNA-1	CBM13(5-144)	N	N	N	1
maker-NIGD01000005.1-augustus-gene-1.3-mRNA-1	GH3(54-274)	GH3	GH3	N	3
maker-NIGD01000005.1-augustus-gene-10.5-mRNA-1	GH3(96-308)	GH3	GH3	N	3
maker-NIGD01000005.1-augustus-gene-11.10-mRNA-1	GH15(77-483)+CBM20(551-640)	GH15+CBM20	CBM20+GH15	N	3
maker-NIGD01000005.1-augustus-gene-13.12-mRNA-1	GH18(31-280)	GH18	N	N	2
maker-NIGD01000005.1-augustus-gene-17.32-mRNA-1	GH18(33-381)	GH18	GH18	N	3
maker-NIGD01000005.1-augustus-gene-21.3-mRNA-1	GT76(17-438)	GT76	GT76	N	3
maker-NIGD01000005.1-augustus-gene-22.1-mRNA-1	GH47(43-516)	GH47	GH47	N	3
maker-NIGD01000005.1-augustus-gene-23.23-mRNA-1	AA7(25-473)	N	N	N	1
maker-NIGD01000005.1-augustus-gene-24.2-mRNA-1	CE10(105-356)	N	N	N	1
maker-NIGD01000005.1-augustus-gene-24.6-mRNA-1	GH16(79-219)	GH16	N	N	2
maker-NIGD01000005.1-augustus-gene-32.29-mRNA-1	GT15(101-371)	GT15	GT15	N	3
maker-NIGD01000005.1-augustus-gene-32.34-mRNA-1	GT59(68-552)	GT59	GT59	N	3
maker-NIGD01000005.1-augustus-gene-35.2-mRNA-1	AA7(269-470)	N	N	N	1
maker-NIGD01000005.1-augustus-gene-35.7-mRNA-1	GH3(78-237)	GH3	GH3	N	3
maker-NIGD01000005.1-augustus-gene-8.10-mRNA-1	GT8(16-127)	GT8	N	N	2
maker-NIGD01000006.1-augustus-gene-2.6-mRNA-1	GH18(541-919)	GH18+CBM18+CBM50	CBM18+GH18	N	3
maker-NIGD01000006.1-augustus-gene-2.8-mRNA-1	GT22(23-488)	GT22	N	N	2
maker-NIGD01000006.1-augustus-gene-5.0-mRNA-1	GT34(66-292)	GT34	N	N	2
maker-NIGD01000006.1-augustus-gene-7.37-mRNA-1	CE10(139-382)	N	N	N	1
maker-NIGD01000007.1-augustus-gene-12.11-mRNA-1	GH132(156-460)	GH132	N	N	2
maker-NIGD01000007.1-augustus-gene-5.1-mRNA-1	GT57(77-308)+GT57(347-579)	GT57	GT57	N	3
maker-NIGD01000007.1-augustus-gene-8.19-mRNA-1	GH16(59-291)	N	N	N	1
maker-NIGD01000008.1-augustus-gene-4.24-mRNA-1	GH35(53-385)	GH35	GH35	N	3
maker-NIGD01000008.1-augustus-gene-6.32-mRNA-1	GH18(56-303)	GH18	N	N	2
maker-NIGD01000008.1-augustus-gene-9.28-mRNA-1	GT32(118-196)	GT32	GT32	N	3
maker-NIGD01000008.1-augustus-gene-9.29-mRNA-1	GH18(129-319)	GH18	N	N	2
maker-NIGD01000009.1-augustus-gene-0.25-mRNA-1	GH55(37-762)	GH55	GH55	N	3
maker-NIGD01000009.1-augustus-gene-21.2-mRNA-1	GT69(140-417)	GT69	GT69	N	3
maker-NIGD01000009.1-augustus-gene-23.26-mRNA-1	CE10(464-688)	N	N	N	1
maker-NIGD01000009.1-augustus-gene-28.3-mRNA-1	GT39(65-309)	GT39	GT39	N	3
maker-NIGD01000009.1-augustus-gene-28.4-mRNA-1	GT69(129-384)	GT69	GT69	N	3
maker-NIGD01000009.1-augustus-gene-31.29-mRNA-1	AA7(56-490)	N	N	N	1
maker-NIGD01000009.1-augustus-gene-32.0-mRNA-1	AA7(86-282)	AA7	N	N	2
maker-NIGD01000009.1-augustus-gene-4.5-mRNA-1	GH37(143-705)	GH37	GH37	N	3
maker-NIGD01000009.1-augustus-gene-6.30-mRNA-1	AA1_2(40-377)	AA1	AA1_2	N	3
maker-NIGD01000010.1-augustus-gene-0.26-mRNA-1	GH18(21-361)	GH18	GH18	N	3
maker-NIGD01000010.1-augustus-gene-0.27-mRNA-1	GH18(30-228)	GH18	GH18	N	3
maker-NIGD01000010.1-augustus-gene-0.29-mRNA-1	GH12(89-235)	GH12	N	N	2
maker-NIGD01000010.1-augustus-gene-0.32-mRNA-1	GH28(53-295)	GH28	N	N	2
maker-NIGD01000010.1-augustus-gene-14.25-mRNA-1	CE9(18-409)	CE9	CE9	N	3
maker-NIGD01000010.1-augustus-gene-14.31-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-NIGD01000010.1-augustus-gene-14.34-mRNA-1	GH55(31-733)	N	GH55	N	2
maker-NIGD01000010.1-augustus-gene-15.7-mRNA-1	CE10(121-453)	N	N	N	1
maker-NIGD01000010.1-augustus-gene-22.14-mRNA-1	GT8(15-198)	GT8	N	N	2
maker-NIGD01000010.1-augustus-gene-25.34-mRNA-1	GH125(88-529)	GH125	GH125	N	3
maker-NIGD01000010.1-augustus-gene-26.1-mRNA-1	GH16(112-325)	N	N	N	1
maker-NIGD01000010.1-augustus-gene-26.7-mRNA-1	GH89(71-759)	N	GH89	N	2
maker-NIGD01000010.1-augustus-gene-7.20-mRNA-1	GH115(19-596)	GH115	GH115	N	3
maker-NIGD01000010.1-augustus-gene-9.32-mRNA-1	GH1(7-475)	GH1	GH1	N	3
maker-NIGD01000011.1-augustus-gene-1.42-mRNA-1	GH76(31-400)	GH76	GH76	N	3
maker-NIGD01000011.1-augustus-gene-11.22-mRNA-1	AA2(65-246)	N	N	N	1
maker-NIGD01000011.1-augustus-gene-13.13-mRNA-1	AA3_3(8-617)	AA3	AA3_3	N	3
maker-NIGD01000011.1-augustus-gene-17.32-mRNA-1	GT3(18-654)	GT3	GT3	N	3
maker-NIGD01000011.1-augustus-gene-21.5-mRNA-1	GH63(626-837)	GH63	GH63	N	3
maker-NIGD01000011.1-augustus-gene-4.11-mRNA-1	GT15(75-352)	GT15	GT15	N	3
maker-NIGD01000011.1-augustus-gene-7.1-mRNA-1	GH47(38-665)	GH47	GH47	N	3
maker-NIGD01000012.1-augustus-gene-0.22-mRNA-1	GH18(30-279)	GH18+CBM1	CBM1+GH18	N	3
maker-NIGD01000012.1-augustus-gene-1.2-mRNA-1	GH3(69-340)	GH3	GH3	N	3
maker-NIGD01000012.1-augustus-gene-1.3-mRNA-1	CE4(136-262)	CE4	N	N	2
maker-NIGD01000012.1-augustus-gene-1.9-mRNA-1	GH20(156-498)	GH20	GH20	N	3
maker-NIGD01000012.1-augustus-gene-8.41-mRNA-1	AA1_3(63-390)	AA1	AA1_3	N	3
maker-NIGD01000010.1-augustus-gene-27.25-mRNA-1	N	GH0	GH0	N	2
maker-NIGD01000004.1-augustus-gene-30.26-mRNA-1	N	GH16	N	N	1
augustus_masked-NIGD01000009.1-processed-gene-18.15-mRNA-1	N	GH17	N	N	1
augustus_masked-NIGD01000009.1-processed-gene-31.13-mRNA-1	N	GH17	GH17	N	2
maker-NIGD01000003.1-augustus-gene-30.26-mRNA-1	N	GH18+CBM18+CBM50	CBM18+GH18	N	2
augustus_masked-NIGD01000003.1-processed-gene-11.4-mRNA-1	N	GH18	N	N	1
maker-NIGD01000010.1-augustus-gene-6.11-mRNA-1	N	GH23	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-60.30-mRNA-1	N	GH36	GH36	N	2
maker-NIGD01000005.1-augustus-gene-4.16-mRNA-1	N	AA1	N	N	1
maker-NIGD01000001.1-augustus-gene-34.15-mRNA-1	N	AA1	AA1	N	2
maker-NIGD01000012.1-augustus-gene-0.24-mRNA-1	N	AA2	AA2	N	2
maker-NIGD01000004.1-augustus-gene-34.3-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGD01000001.1-processed-gene-75.32-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGD01000010.1-processed-gene-26.18-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGD01000006.1-processed-gene-8.31-mRNA-1	N	AA8	N	N	1
maker-NIGD01000008.1-augustus-gene-8.21-mRNA-1	N	GT0	GT0	N	2
augustus_masked-NIGD01000005.1-processed-gene-7.1-mRNA-1	N	GT2	GT2	N	2
maker-NIGD01000009.1-augustus-gene-2.21-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGD01000008.1-processed-gene-3.1-mRNA-1	N	GT2	GT2	N	2
maker-NIGD01000009.1-augustus-gene-15.37-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGD01000009.1-processed-gene-15.9-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGD01000010.1-processed-gene-27.5-mRNA-1	N	GT2	GT2	N	2
maker-NIGD01000009.1-augustus-gene-15.24-mRNA-1	N	GT28	N	N	1
augustus_masked-NIGD01000005.1-processed-gene-2.1-mRNA-1	N	GT31	GT31	N	2
maker-NIGD01000003.1-augustus-gene-32.2-mRNA-1	N	GT31	GT31	N	2
maker-NIGD01000010.1-augustus-gene-24.46-mRNA-1	N	GT41	GT41	N	2
augustus_masked-NIGD01000012.1-processed-gene-3.5-mRNA-1	N	GT61	N	N	1
maker-NIGD01000011.1-augustus-gene-20.39-mRNA-1	N	GT87	N	N	1
maker-NIGD01000006.1-augustus-gene-2.11-mRNA-1	N	CBM50	N	N	1
augustus_masked-NIGD01000009.1-processed-gene-16.18-mRNA-1	N	CBM50	N	N	1
maker-NIGD01000010.1-augustus-gene-1.7-mRNA-1	N	N	GH93	N	1
augustus_masked-NIGD01000010.1-processed-gene-3.24-mRNA-1	N	N	GT0+GT7	N	1
maker-NIGD01000010.1-augustus-gene-12.15-mRNA-1	N	N	GH71	N	1
maker-NIGD01000010.1-augustus-gene-17.24-mRNA-1	N	N	GH18	N	1
maker-NIGD01000010.1-augustus-gene-17.27-mRNA-1	N	N	GH43_21	N	1
maker-NIGD01000002.1-augustus-gene-0.13-mRNA-1	N	N	GT31	N	1
maker-NIGD01000002.1-augustus-gene-7.12-mRNA-1	N	N	GT2	N	1
maker-NIGD01000003.1-augustus-gene-38.14-mRNA-1	N	N	AA1	N	1
maker-NIGD01000003.1-augustus-gene-54.2-mRNA-1	N	N	GT0	N	1
maker-NIGD01000003.1-augustus-gene-61.43-mRNA-1	N	N	GH18	N	1
augustus_masked-NIGD01000009.1-processed-gene-14.13-mRNA-1	N	N	GT2	N	1
maker-NIGD01000009.1-augustus-gene-33.10-mRNA-1	N	N	GH18	N	1
augustus_masked-NIGD01000004.1-processed-gene-9.12-mRNA-1	N	N	GT22	N	1
augustus_masked-NIGD01000004.1-processed-gene-39.8-mRNA-1	N	N	GT0	N	1
maker-NIGD01000004.1-augustus-gene-40.1-mRNA-1	N	N	GT30	N	1
augustus_masked-NIGD01000004.1-processed-gene-43.1-mRNA-1	N	N	GT31	N	1
maker-NIGD01000004.1-augustus-gene-55.8-mRNA-1	N	N	GH133+GH13_25	N	1
maker-NIGD01000005.1-augustus-gene-6.0-mRNA-1	N	N	GH132	N	1
augustus_masked-NIGD01000001.1-processed-gene-26.23-mRNA-1	N	N	GT0+GT7	N	1
maker-NIGD01000011.1-augustus-gene-8.5-mRNA-1	N	N	GT2	N	1
maker-NIGD01000011.1-augustus-gene-24.25-mRNA-1	N	N	GH71	N	1
