Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-NQYS01000001.1-processed-gene-0.10-mRNA-1	GT90(332-634)	GT90	GT90	N	3
augustus_masked-NQYS01000001.1-processed-gene-0.2-mRNA-1	GT69(17-266)	N	GT69	N	2
augustus_masked-NQYS01000001.1-processed-gene-16.3-mRNA-1	GT32(96-178)	GT32	GT32	N	3
augustus_masked-NQYS01000001.1-processed-gene-17.46-mRNA-1	GH55(29-756)	GH55	GH55	N	3
augustus_masked-NQYS01000001.1-processed-gene-33.31-mRNA-1	GT1(881-1285)	GT1	GT1	N	3
augustus_masked-NQYS01000001.1-processed-gene-33.33-mRNA-1	GT64(95-339)	N	N	N	1
augustus_masked-NQYS01000001.1-processed-gene-39.10-mRNA-1	GH16(7-258)	GH16	N	N	2
augustus_masked-NQYS01000001.1-processed-gene-39.19-mRNA-1	GT4(257-412)	GT4	GT4	N	3
augustus_masked-NQYS01000001.1-processed-gene-44.27-mRNA-1	GH47(107-615)	GH47	GH47	N	3
augustus_masked-NQYS01000001.1-processed-gene-48.21-mRNA-1	GH18(32-287)	GH18	GH18	N	3
augustus_masked-NQYS01000001.1-processed-gene-50.30-mRNA-1	CE10(114-539)	N	N	N	1
augustus_masked-NQYS01000001.1-processed-gene-54.36-mRNA-1	GT4(258-384)	GT4	GT4	N	3
augustus_masked-NQYS01000001.1-processed-gene-61.0-mRNA-1	CBM21(308-414)	CBM21	CBM21	N	3
augustus_masked-NQYS01000001.1-processed-gene-61.12-mRNA-1	AA3(9-541)	AA3	AA3_2	N	3
augustus_masked-NQYS01000001.1-processed-gene-62.13-mRNA-1	GH95(27-771)	N	GH95	N	2
augustus_masked-NQYS01000001.1-processed-gene-62.16-mRNA-1	GH18(69-324)	N	GH18	N	2
augustus_masked-NQYS01000001.1-processed-gene-8.32-mRNA-1	AA7(200-394)	N	N	N	1
augustus_masked-NQYS01000001.1-processed-gene-9.10-mRNA-1	CE10(68-221)	N	N	N	1
augustus_masked-NQYS01000002.1-processed-gene-0.19-mRNA-1	GH28(100-436)	GH28	GH28	N	3
augustus_masked-NQYS01000002.1-processed-gene-1.13-mRNA-1	GH49(4-551)	GH49	GH49	N	3
augustus_masked-NQYS01000002.1-processed-gene-19.13-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-NQYS01000002.1-processed-gene-23.22-mRNA-1	CE10(85-371)	N	N	N	1
augustus_masked-NQYS01000002.1-processed-gene-28.30-mRNA-1	GH76(25-385)	GH76	GH76	N	3
augustus_masked-NQYS01000002.1-processed-gene-3.15-mRNA-1	AA7(132-320)	N	N	N	1
augustus_masked-NQYS01000002.1-processed-gene-4.9-mRNA-1	GH55(40-787)	GH28+GH55	GH55	N	3
augustus_masked-NQYS01000002.1-processed-gene-43.29-mRNA-1	GH92(268-788)	GH92	GH92	N	3
augustus_masked-NQYS01000002.1-processed-gene-43.33-mRNA-1	AA3_2(16-584)	AA3	N	N	2
augustus_masked-NQYS01000002.1-processed-gene-43.40-mRNA-1	AA7(42-235)	N	AA7	N	2
augustus_masked-NQYS01000002.1-processed-gene-5.27-mRNA-1	GH16(99-319)	N	N	N	1
augustus_masked-NQYS01000003.1-processed-gene-0.15-mRNA-1	CE10(94-365)	N	N	N	1
augustus_masked-NQYS01000003.1-processed-gene-0.18-mRNA-1	GH17(65-313)	GH17	GH17	N	3
augustus_masked-NQYS01000003.1-processed-gene-17.17-mRNA-1	CE10(75-323)	N	N	N	1
augustus_masked-NQYS01000003.1-processed-gene-19.41-mRNA-1	GH17(103-313)	GH17	N	N	2
augustus_masked-NQYS01000003.1-processed-gene-23.3-mRNA-1	GH43(27-310)+CBM66(328-481)	GH43	CBM66+GH43_34	N	3
augustus_masked-NQYS01000003.1-processed-gene-24.1-mRNA-1	GH72(32-332)	GH72	GH72	N	3
augustus_masked-NQYS01000003.1-processed-gene-9.48-mRNA-1	GH47(137-638)	GH47	GH47	N	3
augustus_masked-NQYS01000004.1-processed-gene-10.14-mRNA-1	GT57(69-300)+GT57(339-571)	GT57	GT57	N	3
augustus_masked-NQYS01000004.1-processed-gene-18.27-mRNA-1	CE4(89-221)	CE4	N	N	2
augustus_masked-NQYS01000004.1-processed-gene-26.12-mRNA-1	GT62(71-335)	GT62	GT62	N	3
augustus_masked-NQYS01000004.1-processed-gene-27.30-mRNA-1	GH16(88-331)	GH16	N	N	2
augustus_masked-NQYS01000004.1-processed-gene-29.0-mRNA-1	GT22(12-275)	GT22	GT22	N	3
augustus_masked-NQYS01000004.1-processed-gene-32.29-mRNA-1	GH31(366-813)	GH31	GH31	N	3
augustus_masked-NQYS01000004.1-processed-gene-32.31-mRNA-1	GH18(41-234)	GH18	N	N	2
augustus_masked-NQYS01000004.1-processed-gene-35.22-mRNA-1	CE5(77-234)	CE5	N	N	2
augustus_masked-NQYS01000004.1-processed-gene-39.6-mRNA-1	GH31(233-724)	GH31	GH31	N	3
augustus_masked-NQYS01000004.1-processed-gene-39.8-mRNA-1	GH2(113-742)	GH2	GH2	N	3
augustus_masked-NQYS01000004.1-processed-gene-7.20-mRNA-1	GT17(49-330)	GT17	N	N	2
augustus_masked-NQYS01000005.1-processed-gene-0.0-mRNA-1	PL7_4(30-249)	PL7	N	N	2
augustus_masked-NQYS01000005.1-processed-gene-1.14-mRNA-1	GH64(77-454)	GH64	N	N	2
augustus_masked-NQYS01000005.1-processed-gene-15.9-mRNA-1	GH47(338-706)	GH47	GH47	N	3
augustus_masked-NQYS01000005.1-processed-gene-17.26-mRNA-1	GH92(497-1005)	GH92	GH92	N	3
augustus_masked-NQYS01000005.1-processed-gene-2.51-mRNA-1	GH20(185-560)	GH20	GH20	N	3
augustus_masked-NQYS01000005.1-processed-gene-22.29-mRNA-1	CE10(25-310)	N	N	N	1
augustus_masked-NQYS01000005.1-processed-gene-22.50-mRNA-1	GH18(43-269)	GH18	GH18	N	3
augustus_masked-NQYS01000005.1-processed-gene-23.2-mRNA-1	GH92(350-863)	GH92	GH92	N	3
augustus_masked-NQYS01000005.1-processed-gene-25.22-mRNA-1	GH5_5(226-521)	GH5+CBM1	CBM1+GH5_5	N	3
augustus_masked-NQYS01000005.1-processed-gene-4.0-mRNA-1	AA7(30-209)	N	N	N	1
augustus_masked-NQYS01000005.1-processed-gene-7.10-mRNA-1	GH3(85-306)	GH3	GH3	N	3
augustus_masked-NQYS01000005.1-processed-gene-8.32-mRNA-1	GH15(58-458)+CBM20(525-615)	GH15+CBM20	CBM20+GH15	N	3
augustus_masked-NQYS01000005.1-processed-gene-9.30-mRNA-1	GH128(216-429)	N	N	N	1
augustus_masked-NQYS01000006.1-processed-gene-0.4-mRNA-1	GH18(31-269)	GH18	GH18	N	3
augustus_masked-NQYS01000006.1-processed-gene-1.32-mRNA-1	GH12(89-235)	GH12	N	N	2
augustus_masked-NQYS01000006.1-processed-gene-18.32-mRNA-1	GT8(16-204)	GT8	N	N	2
augustus_masked-NQYS01000006.1-processed-gene-2.23-mRNA-1	GH31(246-812)	GH31	GH31	N	3
augustus_masked-NQYS01000006.1-processed-gene-21.30-mRNA-1	GH125(578-1015)	GH125	GH125	N	3
augustus_masked-NQYS01000006.1-processed-gene-22.5-mRNA-1	GH16(110-323)	N	N	N	1
augustus_masked-NQYS01000007.1-processed-gene-0.1-mRNA-1	GH3(96-345)	GH3	GH3	N	3
augustus_masked-NQYS01000007.1-processed-gene-0.17-mRNA-1	PL1_2(68-212)	PL1	N	N	2
augustus_masked-NQYS01000007.1-processed-gene-0.24-mRNA-1	GT32(88-165)	N	N	N	1
augustus_masked-NQYS01000007.1-processed-gene-0.3-mRNA-1	PL1_4(111-300)	PL1	PL1_4	N	3
augustus_masked-NQYS01000007.1-processed-gene-3.32-mRNA-1	GH18(125-269)	N	N	N	1
augustus_masked-NQYS01000007.1-processed-gene-3.36-mRNA-1	GH3(65-312)	GH3	GH3	N	3
augustus_masked-NQYS01000007.1-processed-gene-7.27-mRNA-1	AA3_2(8-569)	AA3	AA3_2	N	3
augustus_masked-NQYS01000008.1-processed-gene-3.27-mRNA-1	AA7(29-221)	N	N	N	1
augustus_masked-NQYS01000008.1-processed-gene-5.21-mRNA-1	GH18(139-480)	N	CBM18+GH18	N	2
augustus_masked-NQYS01000009.1-processed-gene-5.42-mRNA-1	GH18(30-276)	GH18	N	N	2
augustus_masked-NQYS01000009.1-processed-gene-5.6-mRNA-1	GH3(59-265)	GH3	GH3	N	3
maker-NQYS01000001.1-augustus-gene-1.56-mRNA-1	GH63(586-797)	GH63	GH63	N	3
maker-NQYS01000001.1-augustus-gene-11.8-mRNA-1	AA2(62-243)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-12.22-mRNA-1	AA3_3(8-625)	AA3	AA3_3	N	3
maker-NQYS01000001.1-augustus-gene-15.10-mRNA-1	GT3(18-654)	GT3	GT3	N	3
maker-NQYS01000001.1-augustus-gene-21.17-mRNA-1	GT1(247-588)	GT1	GT1	N	3
maker-NQYS01000001.1-augustus-gene-22.41-mRNA-1	AA6(4-197)	AA6	N	N	2
maker-NQYS01000001.1-augustus-gene-22.50-mRNA-1	GT90(677-963)	GT90	GT90	N	3
maker-NQYS01000001.1-augustus-gene-24.2-mRNA-1	GH18(40-362)	GH18	GH18	N	3
maker-NQYS01000001.1-augustus-gene-26.10-mRNA-1	GT48(868-1647)	GT48	GT48	N	3
maker-NQYS01000001.1-augustus-gene-26.2-mRNA-1	GT24(1176-1423)	GT24	GT24	N	3
maker-NQYS01000001.1-augustus-gene-26.4-mRNA-1	GT20(58-521)	GT20	GT20	N	3
maker-NQYS01000001.1-augustus-gene-30.15-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-NQYS01000001.1-augustus-gene-30.16-mRNA-1	GT22(787-1176)	GT22	GT22	N	3
maker-NQYS01000001.1-augustus-gene-34.47-mRNA-1	GH72(16-332)	GH72	GH72	N	3
maker-NQYS01000001.1-augustus-gene-36.58-mRNA-1	GT4(382-541)	GT4	GT4	N	3
maker-NQYS01000001.1-augustus-gene-39.36-mRNA-1	GH128(40-278)	GH128	N	N	2
maker-NQYS01000001.1-augustus-gene-39.39-mRNA-1	PL8(408-652)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-4.13-mRNA-1	GH16(165-396)	GH16	N	N	2
maker-NQYS01000001.1-augustus-gene-4.25-mRNA-1	GH76(32-406)	GH76	GH76	N	3
maker-NQYS01000001.1-augustus-gene-41.7-mRNA-1	GT2(10-179)	GT2	GT2	N	3
maker-NQYS01000001.1-augustus-gene-42.3-mRNA-1	CE5(33-224)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-43.20-mRNA-1	GH31(347-862)	GH31	GH31	N	3
maker-NQYS01000001.1-augustus-gene-44.41-mRNA-1	AA2(133-242)	N	AA2	N	2
maker-NQYS01000001.1-augustus-gene-45.13-mRNA-1	GH31(257-698)	GH31	GH31	N	3
maker-NQYS01000001.1-augustus-gene-45.3-mRNA-1	GT69(45-320)	GT69	GT69	N	3
maker-NQYS01000001.1-augustus-gene-45.6-mRNA-1	GT1(209-529)	GT1	GT1	N	3
maker-NQYS01000001.1-augustus-gene-47.16-mRNA-1	GH36(36-718)	GH36	GH36	N	3
maker-NQYS01000001.1-augustus-gene-50.8-mRNA-1	CE10(89-267)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-51.4-mRNA-1	GT39(62-300)	GT39	GT39	N	3
maker-NQYS01000001.1-augustus-gene-55.15-mRNA-1	AA11(21-249)	AA11	N	N	2
maker-NQYS01000001.1-augustus-gene-56.32-mRNA-1	CE10(70-389)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-6.37-mRNA-1	GT15(75-343)	GT15	GT15	N	3
maker-NQYS01000001.1-augustus-gene-60.15-mRNA-1	GT39(63-308)	GT39	GT39	N	3
maker-NQYS01000001.1-augustus-gene-63.3-mRNA-1	GT15(139-343)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-63.6-mRNA-1	CE4(2-128)	CE4	N	N	2
maker-NQYS01000001.1-augustus-gene-64.68-mRNA-1	AA7(51-488)	N	N	N	1
maker-NQYS01000001.1-augustus-gene-8.2-mRNA-1	GH47(37-594)	GH47	GH47	N	3
maker-NQYS01000002.1-augustus-gene-0.1-mRNA-1	GH7(27-458)	GH7+CBM1	CBM1+GH7	N	3
maker-NQYS01000002.1-augustus-gene-0.4-mRNA-1	GH17(371-636)	GH17	GH17	N	3
maker-NQYS01000002.1-augustus-gene-10.40-mRNA-1	GH2(4-742)	GH2	GH2	N	3
maker-NQYS01000002.1-augustus-gene-10.45-mRNA-1	GH76(81-496)	GH76	GH76	N	3
maker-NQYS01000002.1-augustus-gene-19.25-mRNA-1	GH47(279-980)	GH47	GH47	N	3
maker-NQYS01000002.1-augustus-gene-2.41-mRNA-1	AA3(2-479)	N	N	N	1
maker-NQYS01000002.1-augustus-gene-21.9-mRNA-1	GH5_7(64-337)	GH5	CBM1+GH5_7	N	3
maker-NQYS01000002.1-augustus-gene-25.32-mRNA-1	GT20(11-283)	GT20	GT20	N	3
maker-NQYS01000002.1-augustus-gene-26.41-mRNA-1	GH76(27-398)	GH76	GH76	N	3
maker-NQYS01000002.1-augustus-gene-26.47-mRNA-1	GT90(349-651)	GT90	GT90	N	3
maker-NQYS01000002.1-augustus-gene-26.53-mRNA-1	AA11(19-135)	AA11	N	N	2
maker-NQYS01000002.1-augustus-gene-27.19-mRNA-1	GT33(42-456)	GT33	GT33	N	3
maker-NQYS01000002.1-augustus-gene-27.6-mRNA-1	GT35(163-878)	GT35	GT35	N	3
maker-NQYS01000002.1-augustus-gene-3.32-mRNA-1	GH3(91-312)	GH3	GH3	N	3
maker-NQYS01000002.1-augustus-gene-31.11-mRNA-1	GH132(55-312)	GH132	N	N	2
maker-NQYS01000002.1-augustus-gene-35.3-mRNA-1	GH72(21-334)+CBM43(386-471)	GH72	CBM43+GH72	N	3
maker-NQYS01000002.1-augustus-gene-36.17-mRNA-1	GH92(179-635)	GH92	GH92	N	3
maker-NQYS01000002.1-augustus-gene-36.7-mRNA-1	GH1(2-464)	GH1	GH1	N	3
maker-NQYS01000002.1-augustus-gene-37.29-mRNA-1	GH2(58-486)	GH2	GH2	N	3
maker-NQYS01000002.1-augustus-gene-37.43-mRNA-1	GT2(113-282)	GT2	GT2	N	3
maker-NQYS01000002.1-augustus-gene-38.8-mRNA-1	AA9(4-224)	AA9	N	N	2
maker-NQYS01000002.1-augustus-gene-40.36-mRNA-1	GH16(46-245)	GH16	N	N	2
maker-NQYS01000002.1-augustus-gene-40.49-mRNA-1	AA4(101-340)	N	N	N	1
maker-NQYS01000002.1-augustus-gene-43.58-mRNA-1	AA7(123-313)	N	N	N	1
maker-NQYS01000002.1-augustus-gene-43.72-mRNA-1	GH79(24-448)	GH79	N	N	2
maker-NQYS01000002.1-augustus-gene-43.80-mRNA-1	GT4(235-406)	GT4	GT4	N	3
maker-NQYS01000002.1-augustus-gene-5.35-mRNA-1	CE1(24-282)	N	N	N	1
maker-NQYS01000002.1-augustus-gene-9.28-mRNA-1	CE10(122-393)	N	N	N	1
maker-NQYS01000003.1-augustus-gene-0.2-mRNA-1	GH3(200-412)	GH3	GH3	N	3
maker-NQYS01000003.1-augustus-gene-0.3-mRNA-1	GH75(13-252)	GH75	N	N	2
maker-NQYS01000003.1-augustus-gene-0.7-mRNA-1	AA7(58-492)	N	N	N	1
maker-NQYS01000003.1-augustus-gene-1.26-mRNA-1	AA7(86-516)	N	N	N	1
maker-NQYS01000003.1-augustus-gene-1.33-mRNA-1	GH16(60-259)	GH16	GH16	N	3
maker-NQYS01000003.1-augustus-gene-13.2-mRNA-1	GT57(17-494)	GT57	GT57	N	3
maker-NQYS01000003.1-augustus-gene-2.10-mRNA-1	GT90(690-988)	GT90	N	N	2
maker-NQYS01000003.1-augustus-gene-21.45-mRNA-1	GT50(143-411)	GT50	GT50	N	3
maker-NQYS01000003.1-augustus-gene-24.24-mRNA-1	GT62(96-358)	GT62	GT62	N	3
maker-NQYS01000003.1-augustus-gene-27.37-mRNA-1	GH37(144-706)	GH37	GH37	N	3
maker-NQYS01000003.1-augustus-gene-29.31-mRNA-1	AA1_2(38-376)	AA1	AA1_2	N	3
maker-NQYS01000003.1-augustus-gene-35.10-mRNA-1	GH16(890-1145)	GH16	N	N	2
maker-NQYS01000003.1-augustus-gene-35.2-mRNA-1	GH47(102-563)	GH47	GH47	N	3
maker-NQYS01000003.1-augustus-gene-37.37-mRNA-1	GH67(8-623)	GH67	GH67	N	3
maker-NQYS01000003.1-augustus-gene-37.38-mRNA-1	AA7(42-451)	AA7	N	N	2
maker-NQYS01000003.1-augustus-gene-4.5-mRNA-1	GT69(133-395)	GT69	GT69	N	3
maker-NQYS01000003.1-augustus-gene-9.6-mRNA-1	GT39(63-307)	GT39	GT39	N	3
maker-NQYS01000003.1-augustus-gene-9.7-mRNA-1	GT69(79-331)	GT69	GT69	N	3
maker-NQYS01000004.1-augustus-gene-0.27-mRNA-1	GH88(78-446)	GH88	N	N	2
maker-NQYS01000004.1-augustus-gene-12.39-mRNA-1	GH16(68-295)	N	N	N	1
maker-NQYS01000004.1-augustus-gene-15.34-mRNA-1	GH13_8(234-481)	GH13+CBM48	CBM48+GH13_8	N	3
maker-NQYS01000004.1-augustus-gene-18.20-mRNA-1	GT66(22-668)	GT66	GT66	N	3
maker-NQYS01000004.1-augustus-gene-2.15-mRNA-1	GT22(149-330)	GT22	N	N	2
maker-NQYS01000004.1-augustus-gene-2.9-mRNA-1	GH18(509-867)	GH18+CBM18+CBM50	CBM18+GH18	N	3
maker-NQYS01000004.1-augustus-gene-22.6-mRNA-1	AA5(546-1050)	AA5	AA5_1	N	3
maker-NQYS01000004.1-augustus-gene-25.30-mRNA-1	GH38(338-596)	GH38	GH38	N	3
maker-NQYS01000004.1-augustus-gene-27.0-mRNA-1	GH16(99-238)	GH16	GH16	N	3
maker-NQYS01000004.1-augustus-gene-27.8-mRNA-1	GT34(194-458)	GT34	GT34	N	3
maker-NQYS01000004.1-augustus-gene-28.11-mRNA-1	AA3(221-751)	N	N	N	1
maker-NQYS01000004.1-augustus-gene-34.27-mRNA-1	GT21(51-362)	GT21	GT21	N	3
maker-NQYS01000004.1-augustus-gene-37.24-mRNA-1	GH3(108-319)	GH3	GH3	N	3
maker-NQYS01000004.1-augustus-gene-38.40-mRNA-1	GT4(449-618)	N	GT4	N	2
maker-NQYS01000004.1-augustus-gene-38.41-mRNA-1	GH18(34-321)	GH18	CBM1+GH18	N	3
maker-NQYS01000004.1-augustus-gene-38.47-mRNA-1	GH95(16-781)	GH95	GH95	N	3
maker-NQYS01000004.1-augustus-gene-39.21-mRNA-1	GH12(231-372)	N	N	N	1
maker-NQYS01000004.1-augustus-gene-39.27-mRNA-1	GT2(224-401)	N	GT2	N	2
maker-NQYS01000004.1-augustus-gene-4.21-mRNA-1	GT34(66-291)	GT34	N	N	2
maker-NQYS01000004.1-augustus-gene-6.42-mRNA-1	CE10(130-367)	N	N	N	1
maker-NQYS01000005.1-augustus-gene-0.29-mRNA-1	GH128(42-275)	GH128	N	N	2
maker-NQYS01000005.1-augustus-gene-0.31-mRNA-1	GH3(178-323)	GH3	GH3	N	3
maker-NQYS01000005.1-augustus-gene-1.43-mRNA-1	GH125(94-504)	GH125	GH125	N	3
maker-NQYS01000005.1-augustus-gene-10.17-mRNA-1	GH18(31-283)	GH18	N	N	2
maker-NQYS01000005.1-augustus-gene-13.30-mRNA-1	GH18(31-381)	GH18	GH18	N	3
maker-NQYS01000005.1-augustus-gene-15.31-mRNA-1	GT76(37-458)	GT76	GT76	N	3
maker-NQYS01000005.1-augustus-gene-15.49-mRNA-1	GH47(103-594)	GH47	GH47	N	3
maker-NQYS01000005.1-augustus-gene-16.29-mRNA-1	AA7(139-339)	AA7	N	N	2
maker-NQYS01000005.1-augustus-gene-17.12-mRNA-1	GH16(77-219)	GH16	N	N	2
maker-NQYS01000005.1-augustus-gene-17.7-mRNA-1	CE10(158-428)	N	N	N	1
maker-NQYS01000005.1-augustus-gene-21.42-mRNA-1	GT58(35-399)	GT58	GT58	N	3
maker-NQYS01000005.1-augustus-gene-22.15-mRNA-1	GT15(99-369)	GT15	GT15	N	3
maker-NQYS01000005.1-augustus-gene-22.5-mRNA-1	GT59(76-541)	GT59	GT59	N	3
maker-NQYS01000005.1-augustus-gene-24.43-mRNA-1	GT22(39-467)	GT22	GT22	N	3
maker-NQYS01000005.1-augustus-gene-25.36-mRNA-1	GH3(80-293)	GH3	GH3	N	3
maker-NQYS01000005.1-augustus-gene-3.32-mRNA-1	GH76(33-405)	GH76	GH76	N	3
maker-NQYS01000005.1-augustus-gene-6.38-mRNA-1	GH5_5(23-315)	GH5	GH5_5	N	3
maker-NQYS01000005.1-augustus-gene-6.42-mRNA-1	AA7(24-237)	N	N	N	1
maker-NQYS01000005.1-augustus-gene-7.22-mRNA-1	AA7(7-184)	AA7	N	N	2
maker-NQYS01000006.1-augustus-gene-0.17-mRNA-1	GH18(21-357)	GH18	GH18	N	3
maker-NQYS01000006.1-augustus-gene-0.21-mRNA-1	GH71(48-438)+CBM24(544-616)	GH71+CBM24	CBM24+GH71	N	3
maker-NQYS01000006.1-augustus-gene-12.1-mRNA-1	GH55(31-727)	N	GH55	N	2
maker-NQYS01000006.1-augustus-gene-12.13-mRNA-1	CE9(124-391)	CE9	CE9	N	3
maker-NQYS01000006.1-augustus-gene-12.16-mRNA-1	CE10(113-455)	N	N	N	1
maker-NQYS01000006.1-augustus-gene-12.4-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-NQYS01000006.1-augustus-gene-2.44-mRNA-1	GH3(34-245)	GH3	GH3	N	3
maker-NQYS01000006.1-augustus-gene-20.4-mRNA-1	GT62(491-754)	GT62	GT62	N	3
maker-NQYS01000006.1-augustus-gene-21.45-mRNA-1	GT90(439-708)	GT90	GT90	N	3
maker-NQYS01000006.1-augustus-gene-22.46-mRNA-1	GH89(70-756)	N	GH89	N	2
maker-NQYS01000006.1-augustus-gene-6.0-mRNA-1	GH115(34-382)	GH115	GH115	N	3
maker-NQYS01000006.1-augustus-gene-6.10-mRNA-1	GH81(17-685)	GH81	GH81	N	3
maker-NQYS01000006.1-augustus-gene-7.9-mRNA-1	GH92(256-765)	GH92	GH92	N	3
maker-NQYS01000006.1-augustus-gene-8.36-mRNA-1	GH1(4-475)	GH1	GH1	N	3
maker-NQYS01000006.1-augustus-gene-9.11-mRNA-1	GH5_9(326-650)	GH5	GH5_9	N	3
maker-NQYS01000007.1-augustus-gene-0.25-mRNA-1	GH65(404-767)	GH65	GH65	N	3
maker-NQYS01000007.1-augustus-gene-0.28-mRNA-1	GH95(28-781)	GH95	GH95	N	3
maker-NQYS01000007.1-augustus-gene-1.0-mRNA-1	GT64(102-347)	N	N	N	1
maker-NQYS01000007.1-augustus-gene-1.19-mRNA-1	GT20(159-616)	GT20	GT20	N	3
maker-NQYS01000007.1-augustus-gene-1.3-mRNA-1	GH55(28-753)	GH28+GH55	GH55	N	3
maker-NQYS01000007.1-augustus-gene-11.42-mRNA-1	GH132(156-464)	GH132	N	N	2
maker-NQYS01000007.1-augustus-gene-2.21-mRNA-1	GH16(117-262)	GH16+CBM18	CBM18+GH16	N	3
maker-NQYS01000007.1-augustus-gene-3.9-mRNA-1	GT15(107-402)	GT15	GT15	N	3
maker-NQYS01000007.1-augustus-gene-4.30-mRNA-1	GH13_25(1095-1548)	GH133	GH133+GH13_25	N	3
maker-NQYS01000007.1-augustus-gene-7.49-mRNA-1	GH18(60-382)	GH18	GH18	N	3
maker-NQYS01000008.1-augustus-gene-1.32-mRNA-1	AA2(90-339)	N	N	N	1
maker-NQYS01000008.1-augustus-gene-1.38-mRNA-1	GH35(50-381)	GH35	GH35	N	3
maker-NQYS01000008.1-augustus-gene-3.46-mRNA-1	GH18(55-284)	GH18	N	N	2
maker-NQYS01000008.1-augustus-gene-4.30-mRNA-1	GH16(133-421)	GH16	GH16	N	3
maker-NQYS01000008.1-augustus-gene-4.43-mRNA-1	GH76(32-399)	GH76	GH76	N	3
maker-NQYS01000008.1-augustus-gene-5.38-mRNA-1	GT32(116-195)	GT32	GT32	N	3
maker-NQYS01000009.1-augustus-gene-0.43-mRNA-1	GH47(143-614)	GH47	GH47	N	3
maker-NQYS01000009.1-augustus-gene-1.1-mRNA-1	AA1_3(62-388)	AA1	AA1_3	N	3
maker-NQYS01000009.1-augustus-gene-5.51-mRNA-1	GH20(148-490)	GH20	GH20	N	3
maker-NQYS01000009.1-augustus-gene-5.54-mRNA-1	CE10(65-346)	N	N	N	1
maker-NQYS01000009.1-augustus-gene-5.69-mRNA-1	CE4(125-253)	CE4	N	N	2
maker-NQYS01000009.1-augustus-gene-5.71-mRNA-1	GH3(66-298)	GH3	GH3	N	3
maker-NQYS01000006.1-augustus-gene-22.37-mRNA-1	N	GH0	GH0	N	2
augustus_masked-NQYS01000001.1-processed-gene-30.27-mRNA-1	N	GH17	N	N	1
augustus_masked-NQYS01000004.1-processed-gene-25.22-mRNA-1	N	GH23	N	N	1
augustus_masked-NQYS01000003.1-processed-gene-37.0-mRNA-1	N	GH30	N	N	1
maker-NQYS01000001.1-augustus-gene-18.37-mRNA-1	N	GH36	N	N	1
maker-NQYS01000001.1-augustus-gene-53.29-mRNA-1	N	GH72	N	N	1
maker-NQYS01000005.1-augustus-gene-3.29-mRNA-1	N	AA1	AA1	N	2
maker-NQYS01000009.1-augustus-gene-5.77-mRNA-1	N	AA2	AA2	N	2
augustus_masked-NQYS01000004.1-processed-gene-17.36-mRNA-1	N	AA8	N	N	1
maker-NQYS01000003.1-augustus-gene-35.6-mRNA-1	N	AA8	N	N	1
augustus_masked-NQYS01000006.1-processed-gene-22.9-mRNA-1	N	AA8	N	N	1
augustus_masked-NQYS01000004.1-processed-gene-6.25-mRNA-1	N	AA8	N	N	1
maker-NQYS01000008.1-augustus-gene-4.31-mRNA-1	N	GT0	GT0	N	2
maker-NQYS01000002.1-augustus-gene-31.1-mRNA-1	N	GT0	N	N	1
maker-NQYS01000005.1-augustus-gene-5.47-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NQYS01000003.1-processed-gene-25.30-mRNA-1	N	GT2	GT2	N	2
maker-NQYS01000008.1-augustus-gene-0.7-mRNA-1	N	GT2	GT2	N	2
maker-NQYS01000003.1-augustus-gene-17.34-mRNA-1	N	GT2	GT2	N	2
maker-NQYS01000003.1-augustus-gene-17.29-mRNA-1	N	GT2	GT2	N	2
maker-NQYS01000006.1-augustus-gene-22.38-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NQYS01000005.1-processed-gene-6.17-mRNA-1	N	GT8	N	N	1
augustus_masked-NQYS01000004.1-processed-gene-19.3-mRNA-1	N	GT9	N	N	1
augustus_masked-NQYS01000005.1-processed-gene-25.23-mRNA-1	N	GT25	N	N	1
augustus_masked-NQYS01000005.1-processed-gene-1.21-mRNA-1	N	GT31	GT31	N	2
maker-NQYS01000002.1-augustus-gene-23.32-mRNA-1	N	GT31	GT31	N	2
augustus_masked-NQYS01000006.1-processed-gene-19.25-mRNA-1	N	GT41	N	N	1
augustus_masked-NQYS01000009.1-processed-gene-4.29-mRNA-1	N	GT61	N	N	1
maker-NQYS01000001.1-augustus-gene-1.34-mRNA-1	N	GT87	N	N	1
maker-NQYS01000007.1-augustus-gene-11.38-mRNA-1	N	GT87	N	N	1
augustus_masked-NQYS01000001.1-processed-gene-3.17-mRNA-1	N	N	GH71	N	1
maker-NQYS01000001.1-augustus-gene-9.23-mRNA-1	N	N	GT2	N	1
maker-NQYS01000001.1-augustus-gene-39.34-mRNA-1	N	N	AA1	N	1
maker-NQYS01000001.1-augustus-gene-45.17-mRNA-1	N	N	GT0+GT7	N	1
augustus_masked-NQYS01000001.1-processed-gene-63.26-mRNA-1	N	N	GT2	N	1
maker-NQYS01000001.1-augustus-gene-63.2-mRNA-1	N	N	GT15	N	1
maker-NQYS01000003.1-augustus-gene-2.14-mRNA-1	N	N	GH18	N	1
maker-NQYS01000003.1-augustus-gene-16.32-mRNA-1	N	N	GT2	N	1
maker-NQYS01000003.1-augustus-gene-38.32-mRNA-1	N	N	GT31	N	1
augustus_masked-NQYS01000004.1-processed-gene-14.4-mRNA-1	N	N	GT0	N	1
maker-NQYS01000004.1-augustus-gene-18.2-mRNA-1	N	N	CE4	N	1
augustus_masked-NQYS01000004.1-processed-gene-34.25-mRNA-1	N	N	GT22	N	1
maker-NQYS01000005.1-augustus-gene-4.30-mRNA-1	N	N	GH132	N	1
maker-NQYS01000002.1-augustus-gene-28.17-mRNA-1	N	N	AA1	N	1
augustus_masked-NQYS01000002.1-processed-gene-39.22-mRNA-1	N	N	GT0	N	1
augustus_masked-NQYS01000002.1-processed-gene-43.51-mRNA-1	N	N	GH18	N	1
maker-NQYS01000007.1-augustus-gene-3.18-mRNA-1	N	N	GH133+GH13_25	N	1
maker-NQYS01000007.1-augustus-gene-10.0-mRNA-1	N	N	GT30	N	1
augustus_masked-NQYS01000006.1-processed-gene-2.0-mRNA-1	N	N	GH93	N	1
maker-NQYS01000006.1-augustus-gene-3.1-mRNA-1	N	N	GT0+GT7	N	1
maker-NQYS01000006.1-augustus-gene-10.1-mRNA-1	N	N	GH71	N	1
maker-NQYS01000006.1-augustus-gene-14.2-mRNA-1	N	N	GH18	N	1
augustus_masked-NQYS01000006.1-processed-gene-15.1-mRNA-1	N	N	GH43_21	N	1
