Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-SPDT01000001.1-processed-gene-15.86-mRNA-1	AA3_2(10-600)	AA3	AA3	N	3
augustus_masked-SPDT01000001.1-processed-gene-17.52-mRNA-1	AA9(7-226)	AA9	N	N	2
augustus_masked-SPDT01000001.1-processed-gene-19.230-mRNA-1	GH76(18-387)	GH76	GH76	N	3
augustus_masked-SPDT01000001.1-processed-gene-22.119-mRNA-1	GT39(66-304)	GT39	GT39	N	3
augustus_masked-SPDT01000001.1-processed-gene-26.150-mRNA-1	GH72(18-295)	GH72	GH72	N	3
augustus_masked-SPDT01000001.1-processed-gene-28.32-mRNA-1	GT4(213-344)	GT4	GT4	N	3
augustus_masked-SPDT01000001.1-processed-gene-29.66-mRNA-1	AA11(20-212)	AA11	N	N	2
augustus_masked-SPDT01000001.1-processed-gene-3.194-mRNA-1	GH37(143-706)	GH37	GH37	N	3
augustus_masked-SPDT01000001.1-processed-gene-30.190-mRNA-1	GH27(16-355)	GH27	GH27	N	3
augustus_masked-SPDT01000001.1-processed-gene-31.303-mRNA-1	GH125(88-524)	GH125	GH125	N	3
augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1	CE10(88-344)	N	N	N	1
augustus_masked-SPDT01000001.1-processed-gene-4.259-mRNA-1	GT90(319-596)	GT90	GT90	N	3
augustus_masked-SPDT01000001.1-processed-gene-40.189-mRNA-1	AA11(36-214)	AA11	N	N	2
augustus_masked-SPDT01000001.1-processed-gene-5.160-mRNA-1	GH114(90-283)	GH114	N	N	2
augustus_masked-SPDT01000001.1-processed-gene-9.22-mRNA-1	AA3_2(6-574)	AA3	AA3_2	N	3
augustus_masked-SPDT01000002.1-processed-gene-23.23-mRNA-1	GH64(76-450)	GH64	GH64	N	3
augustus_masked-SPDT01000002.1-processed-gene-27.45-mRNA-1	GH13_40(35-394)	GH13	GH13_40	N	3
augustus_masked-SPDT01000002.1-processed-gene-27.66-mRNA-1	GH88(94-470)	GH88	N	N	2
augustus_masked-SPDT01000002.1-processed-gene-28.56-mRNA-1	GT1(189-491)	N	GT1	N	2
augustus_masked-SPDT01000002.1-processed-gene-3.5-mRNA-1	CBM21(321-427)	CBM21	CBM21	N	3
augustus_masked-SPDT01000002.1-processed-gene-31.235-mRNA-1	GH31(375-822)	GH31	GH31	N	3
augustus_masked-SPDT01000002.1-processed-gene-31.237-mRNA-1	GH18(13-239)	GH18	GH18	N	3
augustus_masked-SPDT01000002.1-processed-gene-6.217-mRNA-1	GH3(94-315)	GH3	GH3	N	3
augustus_masked-SPDT01000003.1-processed-gene-19.0-mRNA-1	GH55(29-739)	N	GH55	N	2
augustus_masked-SPDT01000003.1-processed-gene-25.10-mRNA-1	GH18(34-247)	GH18	GH18	N	3
augustus_masked-SPDT01000003.1-processed-gene-3.12-mRNA-1	GH31(170-597)	GH31	GH31	N	3
augustus_masked-SPDT01000003.1-processed-gene-33.180-mRNA-1	GH18(30-277)	GH18	N	N	2
augustus_masked-SPDT01000003.1-processed-gene-35.117-mRNA-1	GH64(4-374)	GH64	GH64	N	3
augustus_masked-SPDT01000003.1-processed-gene-6.20-mRNA-1	GT1(83-463)	N	GT1	N	2
augustus_masked-SPDT01000003.1-processed-gene-7.187-mRNA-1	AA7(77-509)	N	N	N	1
augustus_masked-SPDT01000003.1-processed-gene-9.87-mRNA-1	GH13_40(35-391)	GH13	GH13_40	N	3
augustus_masked-SPDT01000003.1-processed-gene-9.96-mRNA-1	GH1(1-397)	N	GH1	N	2
augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1	GH76(36-415)	GH76	GH76	N	3
augustus_masked-SPDT01000004.1-processed-gene-1.24-mRNA-1	GT8(8-248)	GT8	N	N	2
augustus_masked-SPDT01000004.1-processed-gene-11.153-mRNA-1	GH92(343-848)	GH92	GH92	N	3
augustus_masked-SPDT01000004.1-processed-gene-12.18-mRNA-1	GT59(205-491)	GT59	GT59	N	3
augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1	CE10(49-310)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-14.11-mRNA-1	GT22(45-475)	GT22	GT22	N	3
augustus_masked-SPDT01000004.1-processed-gene-14.29-mRNA-1	GT1(160-454)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1	CE10(135-420)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-26.166-mRNA-1	GH35(50-381)	GH35	GH35	N	3
augustus_masked-SPDT01000004.1-processed-gene-28.145-mRNA-1	AA7(28-224)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-4.106-mRNA-1	GT32(91-168)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-43.12-mRNA-1	GT15(176-481)	GT15	GT15	N	3
augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1	CE10(78-324)	N	N	N	1
augustus_masked-SPDT01000004.1-processed-gene-6.58-mRNA-1	GH18(554-896)	GH18	GH18	N	3
augustus_masked-SPDT01000004.1-processed-gene-9.167-mRNA-1	GH18(1-234)	GH18	CBM18+GH18	N	3
augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1	AA2(123-227)	AA2	AA2	N	3
augustus_masked-SPDT01000005.1-processed-gene-0.94-mRNA-1	AA7(132-585)	N	N	N	1
augustus_masked-SPDT01000005.1-processed-gene-1.65-mRNA-1	GH3(69-291)	GH3	GH3	N	3
augustus_masked-SPDT01000005.1-processed-gene-1.69-mRNA-1	GH75(8-231)	GH75	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-16.27-mRNA-1	GH132(121-426)	GH132	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-18.232-mRNA-1	GH20(182-528)	GH20	GH20	N	3
augustus_masked-SPDT01000005.1-processed-gene-2.62-mRNA-1	GH71(41-419)	GH71	CBM24+GH71	N	3
augustus_masked-SPDT01000005.1-processed-gene-24.23-mRNA-1	AA2(87-338)	N	N	N	1
augustus_masked-SPDT01000005.1-processed-gene-26.115-mRNA-1	GH75(9-255)	GH75	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-27.13-mRNA-1	GH18(43-269)	GH18	GH18	N	3
augustus_masked-SPDT01000005.1-processed-gene-29.91-mRNA-1	GT57(67-298)+GT57(336-568)	GT57	GT57	N	3
augustus_masked-SPDT01000005.1-processed-gene-30.215-mRNA-1	GT17(67-360)	GT17	GT17	N	3
augustus_masked-SPDT01000005.1-processed-gene-30.224-mRNA-1	GH37(51-625)	GH37	GH37	N	3
augustus_masked-SPDT01000005.1-processed-gene-31.36-mRNA-1	GT20(32-479)	GT20	GT20	N	3
augustus_masked-SPDT01000005.1-processed-gene-35.171-mRNA-1	PL7_4(31-249)	N	N	N	1
augustus_masked-SPDT01000005.1-processed-gene-35.172-mRNA-1	GH75(11-252)	GH75	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-35.181-mRNA-1	GH3(180-391)	GH3	GH3	N	3
augustus_masked-SPDT01000005.1-processed-gene-36.113-mRNA-1	AA7(137-325)	AA7	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-36.120-mRNA-1	GH16(80-244)	GH16	GH16	N	3
augustus_masked-SPDT01000005.1-processed-gene-44.10-mRNA-1	GH31(272-755)	GH31	GH31	N	3
augustus_masked-SPDT01000005.1-processed-gene-44.11-mRNA-1	GH2(102-700)	GH2	GH2	N	3
augustus_masked-SPDT01000005.1-processed-gene-6.1-mRNA-1	AA3_2(5-553)	AA3	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-8.248-mRNA-1	PL7_4(42-255)	PL7	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-8.250-mRNA-1	AA1_3(65-389)	AA1	AA1_3	N	3
augustus_masked-SPDT01000005.1-processed-gene-9.5-mRNA-1	GT8(91-331)	GT8	N	N	2
augustus_masked-SPDT01000005.1-processed-gene-9.7-mRNA-1	GT32(117-199)	GT32	GT32	N	3
augustus_masked-SPDT01000006.1-processed-gene-2.150-mRNA-1	GT4(248-404)	GT4	GT4	N	3
augustus_masked-SPDT01000006.1-processed-gene-24.148-mRNA-1	GT39(61-305)	GT39	GT39	N	3
augustus_masked-SPDT01000006.1-processed-gene-28.154-mRNA-1	CE4(67-197)	CE4	N	N	2
augustus_masked-SPDT01000006.1-processed-gene-28.164-mRNA-1	AA7(31-293)	N	N	N	1
augustus_masked-SPDT01000006.1-processed-gene-34.155-mRNA-1	GT69(117-357)	GT69	GT69	N	3
augustus_masked-SPDT01000006.1-processed-gene-37.263-mRNA-1	GT62(76-340)	GT62	GT62	N	3
augustus_masked-SPDT01000006.1-processed-gene-38.69-mRNA-1	GH16(41-181)	GH16	GH16	N	3
augustus_masked-SPDT01000006.1-processed-gene-38.78-mRNA-1	GT34(158-422)	GT34	GT34	N	3
augustus_masked-SPDT01000006.1-processed-gene-47.193-mRNA-1	AA7(134-578)	N	N	N	1
augustus_masked-SPDT01000006.1-processed-gene-49.250-mRNA-1	GH16(95-303)	N	N	N	1
augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1	CE1(24-281)	N	N	N	1
augustus_masked-SPDT01000006.1-processed-gene-6.61-mRNA-1	GH128(197-409)	N	N	N	1
augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1	GH5_9(211-528)	GH5	GH5_9	N	3
augustus_masked-SPDT01000007.1-processed-gene-12.49-mRNA-1	GH3(111-258)	N	GH3	N	2
augustus_masked-SPDT01000007.1-processed-gene-13.34-mRNA-1	GH125(57-460)	GH125	GH125	N	3
augustus_masked-SPDT01000007.1-processed-gene-20.22-mRNA-1	AA7(127-322)	N	AA7	N	2
augustus_masked-SPDT01000007.1-processed-gene-21.177-mRNA-1	GH88(65-401)	GH88	N	N	2
augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1	CE10(108-289)	N	N	N	1
augustus_masked-SPDT01000007.1-processed-gene-21.196-mRNA-1	GH24(25-170)	GH24	N	N	2
augustus_masked-SPDT01000007.1-processed-gene-23.9-mRNA-1	GT1(7-422)	GT1	GT1	N	3
augustus_masked-SPDT01000007.1-processed-gene-27.164-mRNA-1	PL27(53-688)	N	PL27	N	2
augustus_masked-SPDT01000007.1-processed-gene-28.222-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-SPDT01000007.1-processed-gene-29.35-mRNA-1	AA3_2(15-609)	AA3+AA8	AA3_2	N	3
augustus_masked-SPDT01000007.1-processed-gene-33.30-mRNA-1	GH17(286-395)	GH17	N	N	2
augustus_masked-SPDT01000007.1-processed-gene-34.20-mRNA-1	GT20(20-551)	GT20	GT20	N	3
augustus_masked-SPDT01000007.1-processed-gene-37.11-mRNA-1	GH18(29-368)	GH18	GH18	N	3
augustus_masked-SPDT01000007.1-processed-gene-39.23-mRNA-1	AA6(4-197)	AA6	N	N	2
augustus_masked-SPDT01000007.1-processed-gene-39.28-mRNA-1	GT90(368-641)	GT90	GT90	N	3
augustus_masked-SPDT01000007.1-processed-gene-43.63-mRNA-1	GH55(30-758)	GH55	GH55	N	3
augustus_masked-SPDT01000007.1-processed-gene-45.75-mRNA-1	GT32(95-178)	GT32	GT32	N	3
augustus_masked-SPDT01000007.1-processed-gene-46.160-mRNA-1	AA4(791-975)	N	N	N	1
augustus_masked-SPDT01000007.1-processed-gene-47.23-mRNA-1	GH47(107-589)	GH47	GH47	N	3
augustus_masked-SPDT01000007.1-processed-gene-49.232-mRNA-1	GH2(4-796)	GH2	GH2	N	3
augustus_masked-SPDT01000007.1-processed-gene-51.273-mRNA-1	GT50(133-384)	GT50	GT50	N	3
augustus_masked-SPDT01000007.1-processed-gene-52.127-mRNA-1	AA7(37-486)	AA7	N	N	2
augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1	GH43(33-314)+CBM66(331-486)	GH43	CBM66+GH43_34	N	3
augustus_masked-SPDT01000007.1-processed-gene-56.113-mRNA-1	AA3_2(3-586)	AA3	AA3_2	N	3
augustus_masked-SPDT01000007.1-processed-gene-60.27-mRNA-1	GH18(95-427)	GH18+CBM18	CBM18+GH18	N	3
augustus_masked-SPDT01000007.1-processed-gene-62.145-mRNA-1	GT4(233-410)	GT4	GT4	N	3
augustus_masked-SPDT01000007.1-processed-gene-67.14-mRNA-1	GT54(86-252)	N	N	N	1
augustus_masked-SPDT01000007.1-processed-gene-8.63-mRNA-1	GH3(43-254)	GH3	GH3	N	3
augustus_masked-SPDT01000007.1-processed-gene-8.69-mRNA-1	GH31(248-808)	GH31	GH31	N	3
augustus_masked-SPDT01000008.1-processed-gene-11.138-mRNA-1	GH3(103-325)	N	N	N	1
augustus_masked-SPDT01000008.1-processed-gene-12.220-mRNA-1	GH47(101-566)	GH47	GH47	N	3
augustus_masked-SPDT01000008.1-processed-gene-4.176-mRNA-1	GH17(432-696)	GH17	GH17	N	3
augustus_masked-SPDT01000008.1-processed-gene-5.216-mRNA-1	GH79(22-458)	N	N	N	1
augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1	CE10(64-311)	N	N	N	1
augustus_masked-SPDT01000009.1-processed-gene-2.20-mRNA-1	GT8(9-174)	GT8	N	N	2
augustus_masked-SPDT01000009.1-processed-gene-2.31-mRNA-1	GT25(57-310)	GT25	GT25	N	3
augustus_masked-SPDT01000009.1-processed-gene-4.27-mRNA-1	GT20(31-272)	N	N	N	1
augustus_masked-SPDT01000010.1-processed-gene-19.0-mRNA-1	GH128(42-263)	GH128	N	N	2
augustus_masked-SPDT01000010.1-processed-gene-19.6-mRNA-1	GH47(106-590)	GH47	GH47	N	3
augustus_masked-SPDT01000010.1-processed-gene-22.101-mRNA-1	GH89(70-742)	N	GH89	N	2
augustus_masked-SPDT01000010.1-processed-gene-23.26-mRNA-1	GT69(195-456)	N	GT69	N	2
augustus_masked-SPDT01000013.1-processed-gene-10.49-mRNA-1	GH95(6-770)	N	GH95	N	2
augustus_masked-SPDT01000013.1-processed-gene-11.18-mRNA-1	GH13_40(33-392)	GH13	GH13_40	N	3
augustus_masked-SPDT01000013.1-processed-gene-15.4-mRNA-1	GH28(115-436)	GH28	GH28	N	3
augustus_masked-SPDT01000013.1-processed-gene-2.32-mRNA-1	GT2(12-181)	GT2	GT2	N	3
augustus_masked-SPDT01000013.1-processed-gene-6.110-mRNA-1	GH2(42-900)	GH2	GH2	N	3
augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1	CE10(86-250)	N	N	N	1
augustus_masked-SPDT01000013.1-processed-gene-9.128-mRNA-1	GT15(47-375)	N	N	N	1
augustus_masked-SPDT01000013.1-processed-gene-9.153-mRNA-1	AA3(10-540)	AA3	AA3_2	N	3
augustus_masked-SPDT01000013.1-processed-gene-9.155-mRNA-1	GH18(34-296)	GH18	N	N	2
maker-SPDT01000001.1-augustus-gene-1.0-mRNA-1	AA3(51-639)	N	N	N	1
maker-SPDT01000001.1-augustus-gene-17.25-mRNA-1	GT2(127-328)	GT2	GT2	N	3
maker-SPDT01000001.1-augustus-gene-19.3-mRNA-1	GH16(90-349)	GH16	GH16	N	3
maker-SPDT01000001.1-augustus-gene-39.249-mRNA-1	GT33(50-463)	GT33	GT33	N	3
maker-SPDT01000001.1-augustus-gene-39.252-mRNA-1	GT8(89-324)	GT8	N	N	2
maker-SPDT01000001.1-augustus-gene-44.128-mRNA-1	GH132(56-313)	GH132	N	N	2
maker-SPDT01000001.1-snap-gene-2.7-mRNA-1	GH3(86-304)	GH3	GH3	N	3
maker-SPDT01000001.1-snap-gene-22.164-mRNA-1	GH18(487-825)	GH18+CBM18+CBM50	CBM50+GH18	N	3
maker-SPDT01000001.1-snap-gene-32.90-mRNA-1	GT62(95-358)	GT62	GT62	N	3
maker-SPDT01000001.1-snap-gene-37.222-mRNA-1	GH92(250-750)	GH92	GH92	N	3
maker-SPDT01000001.1-snap-gene-39.239-mRNA-1	GT90(563-825)	GT90	GT90	N	3
maker-SPDT01000001.1-snap-gene-40.261-mRNA-1	CE16(24-323)	CE16	N	N	2
maker-SPDT01000001.1-snap-gene-40.263-mRNA-1	GH76(29-371)	GH76	GH76	N	3
maker-SPDT01000001.1-snap-gene-49.165-mRNA-1	CE10(174-591)	N	N	N	1
maker-SPDT01000001.1-snap-gene-52.113-mRNA-1	GH18(32-350)	GH18	N	N	2
maker-SPDT01000001.1-snap-gene-6.251-mRNA-1	CE10(123-381)	N	N	N	1
maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1	CE10(84-395)	N	N	N	1
maker-SPDT01000002.1-augustus-gene-15.2-mRNA-1	CE3(62-261)	CE3	N	N	2
maker-SPDT01000002.1-augustus-gene-19.38-mRNA-1	GH65(436-811)	GH65	CBM32+GH65	N	3
maker-SPDT01000002.1-augustus-gene-27.9-mRNA-1	AA3(102-671)	N	N	N	1
maker-SPDT01000002.1-snap-gene-12.139-mRNA-1	GH71(22-250)+GH71(289-421)	GH71	CBM24+GH71	N	3
maker-SPDT01000002.1-snap-gene-24.41-mRNA-1	AA3(51-640)	N	N	N	1
maker-SPDT01000002.1-snap-gene-25.113-mRNA-1	GT39(70-190)+GT39(211-337)	GT39	GT39	N	3
maker-SPDT01000002.1-snap-gene-25.117-mRNA-1	GH18(236-437)	N	N	N	1
maker-SPDT01000002.1-snap-gene-26.109-mRNA-1	GH13_1(126-319)	N	GH13_1	N	2
maker-SPDT01000002.1-snap-gene-28.85-mRNA-1	GH20(162-495)	GH20	GH20	N	3
maker-SPDT01000002.1-snap-gene-32.122-mRNA-1	GH63(587-798)	GH63	GH63	N	3
maker-SPDT01000002.1-snap-gene-33.157-mRNA-1	GH18(42-385)	GH18	CBM18+GH18	N	3
maker-SPDT01000002.1-snap-gene-34.187-mRNA-1	GH16(119-355)	GH16	GH16	N	3
maker-SPDT01000002.1-snap-gene-5.134-mRNA-1	AA7(40-274)	AA7	AA7	N	3
maker-SPDT01000002.1-snap-gene-5.143-mRNA-1	CE4(113-244)	CE4+CBM18	CBM18+CE4	N	3
maker-SPDT01000002.1-snap-gene-8.54-mRNA-1	GH18(4-175)	GH18+CBM18+CBM50	N	N	2
maker-SPDT01000002.1-snap-gene-8.63-mRNA-1	GH65(336-694)	GH65	CBM32+GH65	N	3
maker-SPDT01000003.1-augustus-gene-28.57-mRNA-1	AA11(20-106)	AA11	N	N	2
maker-SPDT01000003.1-snap-gene-19.32-mRNA-1	GT34(66-292)	GT34	GT34	N	3
maker-SPDT01000003.1-snap-gene-20.80-mRNA-1	GH105(38-295)	GH0	N	N	2
maker-SPDT01000003.1-snap-gene-21.9-mRNA-1	GH5_5(23-316)	GH5	GH5_5	N	3
maker-SPDT01000003.1-snap-gene-29.42-mRNA-1	GH105(39-323)	GH0	N	N	2
maker-SPDT01000003.1-snap-gene-33.165-mRNA-1	CE10(94-233)	N	N	N	1
maker-SPDT01000003.1-snap-gene-33.166-mRNA-1	CE10(115-256)	N	N	N	1
maker-SPDT01000003.1-snap-gene-38.215-mRNA-1	GH13_8(257-550)	GH13+CBM48	CBM48+GH13_8	N	3
maker-SPDT01000003.1-snap-gene-38.218-mRNA-1	AA3_3(17-602)	AA3	AA3_3	N	3
maker-SPDT01000003.1-snap-gene-8.206-mRNA-1	GH71(45-434)+CBM24(544-623)	GH71+CBM24	CBM24+GH71	N	3
maker-SPDT01000004.1-augustus-gene-12.110-mRNA-1	GT58(33-392)	GT58	GT58	N	3
maker-SPDT01000004.1-augustus-gene-13.0-mRNA-1	GH105(119-329)	GH0	N	N	2
maker-SPDT01000004.1-augustus-gene-20.82-mRNA-1	GH16(85-220)	GH16	N	N	2
maker-SPDT01000004.1-augustus-gene-22.7-mRNA-1	GH47(105-568)	GH47	GH47	N	3
maker-SPDT01000004.1-augustus-gene-22.8-mRNA-1	AA12(29-427)	AA12	AA12	N	3
maker-SPDT01000004.1-augustus-gene-29.256-mRNA-1	GH16(167-467)	GH16	GH16	N	3
maker-SPDT01000004.1-augustus-gene-29.266-mRNA-1	GH47(117-580)	GH47	GH47	N	3
maker-SPDT01000004.1-augustus-gene-4.99-mRNA-1	GT64(96-341)	N	N	N	1
maker-SPDT01000004.1-augustus-gene-41.6-mRNA-1	GH16(93-262)	GH16+CBM18	CBM18+GH16	N	3
maker-SPDT01000004.1-augustus-gene-44.7-mRNA-1	GH3(80-293)	GH3	GH3	N	3
maker-SPDT01000004.1-augustus-gene-6.166-mRNA-1	GH31(207-660)	GH31	GH31	N	3
maker-SPDT01000004.1-augustus-gene-6.169-mRNA-1	GT20(157-614)	GT20	GT20	N	3
maker-SPDT01000004.1-augustus-gene-9.3-mRNA-1	GH13_25(1097-1550)	GH133	GH133+GH13_25	N	3
maker-SPDT01000004.1-protein2genome-gene-22.131-mRNA-1	GT76(18-433)	GT76	GT76	N	3
maker-SPDT01000004.1-snap-gene-12.35-mRNA-1	GT15(114-384)	GT15	GT15	N	3
maker-SPDT01000004.1-snap-gene-12.44-mRNA-1	GT69(72-332)	GT69	N	N	2
maker-SPDT01000004.1-snap-gene-13.104-mRNA-1	GH105(115-342)	GH0	N	N	2
maker-SPDT01000004.1-snap-gene-28.164-mRNA-1	GH18(17-263)	GH18	N	N	2
maker-SPDT01000004.1-snap-gene-29.39-mRNA-1	GH76(34-400)	GH76	GH76	N	3
maker-SPDT01000004.1-snap-gene-36.220-mRNA-1	GH18(24-353)	N	GH18	N	2
maker-SPDT01000005.1-augustus-gene-0.18-mRNA-1	GH16(59-275)	GH16	GH16	N	3
maker-SPDT01000005.1-augustus-gene-0.20-mRNA-1	GH128(38-277)	GH128	N	N	2
maker-SPDT01000005.1-augustus-gene-1.10-mRNA-1	GH20(183-527)	GH20	GH20	N	3
maker-SPDT01000005.1-augustus-gene-1.3-mRNA-1	CE4(150-276)	CE4+CBM18	CBM18+CE4	N	3
maker-SPDT01000005.1-augustus-gene-13.27-mRNA-1	GT57(16-493)	GT57	GT57	N	3
maker-SPDT01000005.1-augustus-gene-19.193-mRNA-1	GT22(35-505)	GT22	GT22	N	3
maker-SPDT01000005.1-augustus-gene-2.50-mRNA-1	GT4(457-624)	N	GT4	N	2
maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1	CE10(78-272)	N	N	N	1
maker-SPDT01000005.1-augustus-gene-23.275-mRNA-1	GT22(8-396)	GT22	GT22	N	3
maker-SPDT01000005.1-augustus-gene-23.276-mRNA-1	GH13_40(34-393)	GH13	GH13_40	N	3
maker-SPDT01000005.1-augustus-gene-3.126-mRNA-1	GH18(603-885)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-SPDT01000005.1-augustus-gene-3.130-mRNA-1	AA3(14-536)	AA3	AA3_2	N	3
maker-SPDT01000005.1-augustus-gene-35.209-mRNA-1	AA7(54-491)	N	N	N	1
maker-SPDT01000005.1-augustus-gene-44.153-mRNA-1	GH12(178-324)	N	N	N	1
maker-SPDT01000005.1-augustus-gene-44.159-mRNA-1	GT2(219-394)	N	GT2	N	2
maker-SPDT01000005.1-augustus-gene-45.210-mRNA-1	GH95(33-793)	GH95	GH95	N	3
maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1	CE5(81-248)	CE5	N	N	2
maker-SPDT01000005.1-augustus-gene-51.30-mRNA-1	GH3(167-364)	GH3	GH3	N	3
maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1	CE5(24-228)	N	N	N	1
maker-SPDT01000005.1-snap-gene-29.51-mRNA-1	GH18(585-930)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-SPDT01000005.1-snap-gene-34.61-mRNA-1	GT90(654-941)	GT90	GT90	N	3
maker-SPDT01000005.1-snap-gene-36.172-mRNA-1	GH81(69-750)	GH81	GH81	N	3
maker-SPDT01000005.1-snap-gene-37.5-mRNA-1	AA3(15-618)	AA3	AA3_2	N	3
maker-SPDT01000005.1-snap-gene-41.11-mRNA-1	CE4(552-664)	N	CE4	N	2
maker-SPDT01000005.1-snap-gene-51.37-mRNA-1	GT25(1-253)	GT25	GT25	N	3
maker-SPDT01000006.1-augustus-gene-15.87-mRNA-1	GT4(342-500)	GT4	GT4	N	3
maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1	GH18(52-400)	GH18	GH18	N	3
maker-SPDT01000006.1-augustus-gene-19.190-mRNA-1	GH15(285-663)	GH15	GH15	N	3
maker-SPDT01000006.1-augustus-gene-19.191-mRNA-1	GH18(75-428)	GH18	GH18	N	3
maker-SPDT01000006.1-augustus-gene-2.138-mRNA-1	GH75(10-253)	GH75	N	N	2
maker-SPDT01000006.1-augustus-gene-23.209-mRNA-1	AA4(91-320)	N	N	N	1
maker-SPDT01000006.1-augustus-gene-29.65-mRNA-1	GT66(22-665)	GT66	GT66	N	3
maker-SPDT01000006.1-augustus-gene-36.23-mRNA-1	GH38(340-599)	GH38	GH38	N	3
maker-SPDT01000006.1-augustus-gene-6.96-mRNA-1	GH32(74-389)	GH32	GH32	N	3
maker-SPDT01000006.1-snap-gene-0.57-mRNA-1	GH16(36-284)	GH16	N	N	2
maker-SPDT01000006.1-snap-gene-10.122-mRNA-1	GH105(119-326)	GH0	N	N	2
maker-SPDT01000006.1-snap-gene-2.113-mRNA-1	PL8(389-633)	N	N	N	1
maker-SPDT01000006.1-snap-gene-2.117-mRNA-1	GH128(43-280)	GH128	N	N	2
maker-SPDT01000006.1-snap-gene-20.27-mRNA-1	CE10(441-675)	N	N	N	1
maker-SPDT01000006.1-snap-gene-20.30-mRNA-1	GT32(88-157)	GT32	N	N	2
maker-SPDT01000006.1-snap-gene-23.191-mRNA-1	GH105(37-379)	GH105	GH105	N	3
maker-SPDT01000006.1-snap-gene-23.203-mRNA-1	GH47(172-665)	GH47	GH47	N	3
maker-SPDT01000006.1-snap-gene-24.181-mRNA-1	GT69(59-312)	GT69	GT69	N	3
maker-SPDT01000006.1-snap-gene-3.87-mRNA-1	GH2(18-549)	GH2	GH2	N	3
maker-SPDT01000006.1-snap-gene-33.47-mRNA-1	AA5(606-1108)	AA5	AA5_1	N	3
maker-SPDT01000006.1-snap-gene-39.21-mRNA-1	GT22(5-396)	GT22	GT22	N	3
maker-SPDT01000006.1-snap-gene-43.85-mRNA-1	GT90(349-619)	GT90	GT90	N	3
maker-SPDT01000006.1-snap-gene-6.66-mRNA-1	GH18(27-276)	GH18	GH18	N	3
maker-SPDT01000006.1-snap-gene-7.277-mRNA-1	GH15(79-481)+CBM20(546-636)	GH15	CBM20+GH15	N	3
maker-SPDT01000006.1-snap-gene-9.91-mRNA-1	AA1_2(40-377)	AA1	AA1_2	N	3
maker-SPDT01000007.1-augustus-gene-1.16-mRNA-1	AA7(53-479)	N	N	N	1
maker-SPDT01000007.1-augustus-gene-11.56-mRNA-1	GH115(20-632)	GH115	GH115	N	3
maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1	CE9(20-313)	CE9	CE9	N	3
maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1	CE10(76-322)	N	N	N	1
maker-SPDT01000007.1-augustus-gene-21.160-mRNA-1	GT90(340-625)	GT90	GT90	N	3
maker-SPDT01000007.1-augustus-gene-21.164-mRNA-1	GH92(284-793)	GH92	GH92	N	3
maker-SPDT01000007.1-augustus-gene-33.16-mRNA-1	GT24(1171-1418)	GT24	GT24	N	3
maker-SPDT01000007.1-augustus-gene-33.4-mRNA-1	GT48(862-1644)	GT48	GT48	N	3
maker-SPDT01000007.1-augustus-gene-34.4-mRNA-1	GT64(94-338)	N	N	N	1
maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1	GT1(934-1349)	GT1	GT1	N	3
maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1	GT1(258-576)	GT1	GT1	N	3
maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1	CE10(415-645)	N	N	N	1
maker-SPDT01000007.1-augustus-gene-49.210-mRNA-1	GH76(76-486)	GH76	GH76	N	3
maker-SPDT01000007.1-augustus-gene-54.67-mRNA-1	GT62(99-362)	GT62	GT62	N	3
maker-SPDT01000007.1-augustus-gene-55.38-mRNA-1	GH72(32-332)	GH72	GH72	N	3
maker-SPDT01000007.1-augustus-gene-57.72-mRNA-1	AA3_3(8-613)	AA3	AA3_3	N	3
maker-SPDT01000007.1-augustus-gene-60.33-mRNA-1	GH55(140-585)+GH55(589-850)	GH28+GH55	GH55	N	3
maker-SPDT01000007.1-augustus-gene-65.90-mRNA-1	GH125(92-530)	GH125	GH125	N	3
maker-SPDT01000007.1-augustus-gene-66.76-mRNA-1	GH18(587-930)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-SPDT01000007.1-augustus-gene-8.41-mRNA-1	AA7(29-459)	AA7	N	N	2
maker-SPDT01000007.1-snap-gene-11.78-mRNA-1	GH81(28-436)	GH81	GH81	N	3
maker-SPDT01000007.1-snap-gene-12.264-mRNA-1	CE10(136-352)	N	N	N	1
maker-SPDT01000007.1-snap-gene-22.242-mRNA-1	CE10(61-325)	N	N	N	1
maker-SPDT01000007.1-snap-gene-25.88-mRNA-1	GT20(12-285)	GT20	GT20	N	3
maker-SPDT01000007.1-snap-gene-36.4-mRNA-1	GH105(37-321)	GH0	N	N	2
maker-SPDT01000007.1-snap-gene-4.52-mRNA-1	AA7(137-564)	N	N	N	1
maker-SPDT01000007.1-snap-gene-41.216-mRNA-1	GH18(19-387)	GH18	GH18	N	3
maker-SPDT01000007.1-snap-gene-47.80-mRNA-1	GH47(41-565)	GH47	GH47	N	3
maker-SPDT01000008.1-augustus-gene-11.194-mRNA-1	GH16(36-285)	GH16	N	N	2
maker-SPDT01000008.1-snap-gene-1.6-mRNA-1	GH3(80-286)	GH3	GH3	N	3
maker-SPDT01000008.1-snap-gene-3.47-mRNA-1	AA7(120-577)	N	N	N	1
maker-SPDT01000008.1-snap-gene-5.180-mRNA-1	GH92(268-786)	GH92	GH92	N	3
maker-SPDT01000009.1-augustus-gene-7.10-mRNA-1	GH18(33-384)	GH18	GH18	N	3
maker-SPDT01000009.1-snap-gene-1.52-mRNA-1	CE10(128-289)	N	N	N	1
maker-SPDT01000009.1-snap-gene-1.58-mRNA-1	CE10(128-289)	N	N	N	1
maker-SPDT01000010.1-augustus-gene-19.64-mRNA-1	GH55(51-778)	GH55	GH55	N	3
maker-SPDT01000010.1-snap-gene-1.0-mRNA-1	GH79(36-512)	GH79	GH79	N	3
maker-SPDT01000010.1-snap-gene-12.230-mRNA-1	GT8(43-243)	GT8	GT8	N	3
maker-SPDT01000010.1-snap-gene-17.0-mRNA-1	GH125(2-304)	GH125	N	N	2
maker-SPDT01000010.1-snap-gene-17.11-mRNA-1	GH5_15(63-368)	GH5	GH5_15	N	3
maker-SPDT01000010.1-snap-gene-2.225-mRNA-1	GH76(29-397)	GH76	GH76	N	3
maker-SPDT01000010.1-snap-gene-22.136-mRNA-1	GH30_3(55-475)	GH30	GH30_3	N	3
maker-SPDT01000010.1-snap-gene-27.4-mRNA-1	GH18(486-830)	GH18+CBM18+CBM50	CBM18+CBM50+GH18	N	3
maker-SPDT01000010.1-snap-gene-3.260-mRNA-1	GT3(18-653)	GT3	GT3	N	3
maker-SPDT01000010.1-snap-gene-6.12-mRNA-1	AA2(60-250)	N	N	N	1
maker-SPDT01000010.1-snap-gene-8.12-mRNA-1	GT15(75-352)	GT15	GT15	N	3
maker-SPDT01000011.1-snap-gene-0.17-mRNA-1	GH18(32-350)	GH18	N	N	2
maker-SPDT01000013.1-augustus-gene-10.67-mRNA-1	GT32(107-185)	N	N	N	1
maker-SPDT01000013.1-augustus-gene-10.70-mRNA-1	GH65(407-636)	GH65	GH65	N	3
maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1	GT1(199-517)	GT1	GT1	N	3
maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1	CE5(25-218)	N	N	N	1
maker-SPDT01000013.1-augustus-gene-4.5-mRNA-1	AA7(27-465)	N	N	N	1
maker-SPDT01000021.1-augustus-gene-0.13-mRNA-1	GH105(39-323)	GH0	N	N	2
snap_masked-SPDT01000001.1-processed-gene-1.6-mRNA-1	AA11(1-80)	AA11	N	N	2
snap_masked-SPDT01000001.1-processed-gene-39.222-mRNA-1	GT35(162-886)	GT35	GT35	N	3
snap_masked-SPDT01000001.1-processed-gene-43.137-mRNA-1	AA12(30-441)	AA12	AA12	N	3
snap_masked-SPDT01000002.1-processed-gene-11.46-mRNA-1	GT1(158-466)	N	GT1	N	2
snap_masked-SPDT01000002.1-processed-gene-29.0-mRNA-1	GH20(182-558)	GH20	GH20	N	3
snap_masked-SPDT01000002.1-processed-gene-7.21-mRNA-1	GH55(32-774)	GH28+GH55	GH55	N	3
snap_masked-SPDT01000003.1-processed-gene-11.83-mRNA-1	GH25(26-206)	GH25	N	N	2
snap_masked-SPDT01000003.1-processed-gene-20.68-mRNA-1	GH43_11(4-295)	GH43	GH43_11	N	3
snap_masked-SPDT01000003.1-processed-gene-35.141-mRNA-1	GH16(63-285)	N	GH16	N	2
snap_masked-SPDT01000003.1-processed-gene-5.14-mRNA-1	GH76(33-406)	GH76	GH76	N	3
snap_masked-SPDT01000003.1-processed-gene-9.70-mRNA-1	GH18(33-267)	GH18	GH18	N	3
snap_masked-SPDT01000004.1-processed-gene-22.289-mRNA-1	GH47(42-518)	GH47	GH47	N	3
snap_masked-SPDT01000005.1-processed-gene-48.4-mRNA-1	GT21(51-367)	GT21	GT21	N	3
snap_masked-SPDT01000006.1-processed-gene-12.55-mRNA-1	GH72(17-332)	GH72	GH72	N	3
snap_masked-SPDT01000006.1-processed-gene-26.41-mRNA-1	GH5_24(139-453)	GH5	GH5_24	N	3
snap_masked-SPDT01000006.1-processed-gene-38.51-mRNA-1	GH16(75-315)	GH16	GH16	N	3
snap_masked-SPDT01000006.1-processed-gene-39.68-mRNA-1	AA3(216-573)	N	N	N	1
snap_masked-SPDT01000006.1-processed-gene-44.229-mRNA-1	GH1(2-461)	GH1	GH1	N	3
snap_masked-SPDT01000006.1-processed-gene-47.217-mRNA-1	GH2(4-746)	GH2	GH2	N	3
snap_masked-SPDT01000006.1-processed-gene-49.314-mRNA-1	GH18(151-496)	GH18	CBM18+GH18	N	3
snap_masked-SPDT01000006.1-processed-gene-7.239-mRNA-1	PL20(24-257)	PL20	PL20	N	3
snap_masked-SPDT01000007.1-processed-gene-19.75-mRNA-1	GH1(6-427)	GH1	GH1	N	3
snap_masked-SPDT01000007.1-processed-gene-22.5-mRNA-1	GH18(5-357)	GH18	GH18	N	3
snap_masked-SPDT01000007.1-processed-gene-26.6-mRNA-1	GH47(242-1048)	GH47	GH47	N	3
snap_masked-SPDT01000007.1-processed-gene-56.133-mRNA-1	AA7(132-333)	N	N	N	1
snap_masked-SPDT01000007.1-processed-gene-57.14-mRNA-1	GT8(25-292)	GT8	GT8	N	3
snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1	CE10(99-277)	N	N	N	1
snap_masked-SPDT01000010.1-processed-gene-1.44-mRNA-1	AA11(18-214)	AA11	N	N	2
snap_masked-SPDT01000010.1-processed-gene-17.53-mRNA-1	AA3_2(71-496)	AA3	N	N	2
snap_masked-SPDT01000010.1-processed-gene-17.64-mRNA-1	GH72(21-328)	GH72	CBM43+GH72	N	3
snap_masked-SPDT01000010.1-processed-gene-22.114-mRNA-1	GH30_3(67-488)	GH30	GH30_3	N	3
snap_masked-SPDT01000010.1-processed-gene-27.31-mRNA-1	CE1(51-229)	CE1	N	N	2
snap_masked-SPDT01000013.1-processed-gene-14.94-mRNA-1	AA7(32-231)	N	N	N	1
maker-SPDT01000005.1-augustus-gene-19.203-mRNA-1	N	CE4	N	N	1
maker-SPDT01000001.1-augustus-gene-31.22-mRNA-1	N	GH0	GH0	N	2
augustus_masked-SPDT01000001.1-processed-gene-36.56-mRNA-1	N	GH17	GH17	N	2
augustus_masked-SPDT01000005.1-processed-gene-35.180-mRNA-1	N	GH17	GH17	N	2
maker-SPDT01000005.1-augustus-gene-24.215-mRNA-1	N	GH17	N	N	1
maker-SPDT01000003.1-snap-gene-14.41-mRNA-1	N	GH18+CBM18+CBM50	N	N	1
maker-SPDT01000009.1-snap-gene-9.4-mRNA-1	N	GH18+CBM18+CBM50	N	N	1
augustus_masked-SPDT01000002.1-processed-gene-3.0-mRNA-1	N	GH18+CBM18+CBM50	CBM18+GH18	N	2
augustus_masked-SPDT01000002.1-processed-gene-8.27-mRNA-1	N	GH18+CBM18	CBM18+CBM50+GH18	N	2
augustus_masked-SPDT01000004.1-processed-gene-19.197-mRNA-1	N	GH27	GH27	N	2
augustus_masked-SPDT01000007.1-processed-gene-43.50-mRNA-1	N	GH36	GH36	N	2
augustus_masked-SPDT01000006.1-processed-gene-31.228-mRNA-1	N	AA1	AA1	N	2
maker-SPDT01000005.1-snap-gene-48.0-mRNA-1	N	AA1	AA1	N	2
maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1	N	AA2	AA2	N	2
maker-SPDT01000003.1-snap-gene-13.50-mRNA-1	N	AA5	N	N	1
snap_masked-SPDT01000006.1-processed-gene-28.192-mRNA-1	N	AA8	N	N	1
augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1	N	AA8	N	N	1
augustus_masked-SPDT01000005.1-processed-gene-27.16-mRNA-1	N	AA8	N	N	1
maker-SPDT01000004.1-augustus-gene-29.257-mRNA-1	N	GT0	GT0	N	2
maker-SPDT01000001.1-snap-gene-21.231-mRNA-1	N	GT0	N	N	1
maker-SPDT01000003.1-augustus-gene-8.8-mRNA-1	N	GT2	GT2	N	2
maker-SPDT01000007.1-augustus-gene-53.87-mRNA-1	N	GT2	GT2	N	2
maker-SPDT01000005.1-augustus-gene-25.51-mRNA-1	N	GT2	GT2	N	2
maker-SPDT01000001.1-augustus-gene-34.34-mRNA-1	N	GT2	GT2	N	2
augustus_masked-SPDT01000001.1-processed-gene-34.49-mRNA-1	N	GT2	GT2	N	2
maker-SPDT01000001.1-snap-gene-31.1-mRNA-1	N	GT2	GT2	N	2
snap_masked-SPDT01000007.1-processed-gene-65.147-mRNA-1	N	GT31	GT31	N	2
augustus_masked-SPDT01000006.1-processed-gene-31.212-mRNA-1	N	GT31	GT31	N	2
augustus_masked-SPDT01000013.1-processed-gene-10.50-mRNA-1	N	GT31	GT31	N	2
maker-SPDT01000007.1-augustus-gene-23.36-mRNA-1	N	GT31	GT31	N	2
snap_masked-SPDT01000010.1-processed-gene-15.34-mRNA-1	N	GT32	N	N	1
maker-SPDT01000010.1-snap-gene-12.222-mRNA-1	N	GT41	GT41	N	2
maker-SPDT01000002.1-protein2genome-gene-31.67-mRNA-1	N	GT87	N	N	1
augustus_masked-SPDT01000006.1-processed-gene-49.289-mRNA-1	N	CBM50	N	N	1
augustus_masked-SPDT01000008.1-processed-gene-5.198-mRNA-1	N	N	GH18	N	1
maker-SPDT01000008.1-augustus-gene-7.254-mRNA-1	N	N	GT31	N	1
augustus_masked-SPDT01000003.1-processed-gene-5.36-mRNA-1	N	N	GH27	N	1
augustus_masked-SPDT01000003.1-processed-gene-7.190-mRNA-1	N	N	GH132	N	1
maker-SPDT01000003.1-snap-gene-14.42-mRNA-1	N	N	CBM18+CBM50+GH18	N	1
augustus_masked-SPDT01000003.1-processed-gene-40.247-mRNA-1	N	N	GH1+GH95	N	1
maker-SPDT01000005.1-augustus-gene-1.12-mRNA-1	N	N	GH20	N	1
maker-SPDT01000005.1-augustus-gene-13.28-mRNA-1	N	N	GT57	N	1
maker-SPDT01000005.1-augustus-gene-32.87-mRNA-1	N	N	GH18	N	1
augustus_masked-SPDT01000005.1-processed-gene-50.207-mRNA-1	N	N	GT22	N	1
snap_masked-SPDT01000004.1-processed-gene-10.19-mRNA-1	N	N	GH133+GH13_25	N	1
maker-SPDT01000004.1-augustus-gene-24.93-mRNA-1	N	N	GT31	N	1
augustus_masked-SPDT01000010.1-processed-gene-8.63-mRNA-1	N	N	CBM48	N	1
snap_masked-SPDT01000001.1-processed-gene-16.26-mRNA-1	N	N	AA1	N	1
maker-SPDT01000001.1-snap-gene-16.18-mRNA-1	N	N	GH2	N	1
maker-SPDT01000001.1-augustus-gene-18.255-mRNA-1	N	N	GT0	N	1
maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1	N	N	GT0+GT7	N	1
augustus_masked-SPDT01000001.1-processed-gene-34.42-mRNA-1	N	N	GT2	N	1
augustus_masked-SPDT01000006.1-processed-gene-13.228-mRNA-1	N	N	GT31	N	1
maker-SPDT01000006.1-snap-gene-17.125-mRNA-1	N	N	GH18	N	1
augustus_masked-SPDT01000006.1-processed-gene-19.207-mRNA-1	N	N	GT30	N	1
snap_masked-SPDT01000006.1-processed-gene-28.185-mRNA-1	N	N	CE4	N	1
maker-SPDT01000006.1-augustus-gene-30.44-mRNA-1	N	N	GH55	N	1
maker-SPDT01000013.1-augustus-gene-1.33-mRNA-1	N	N	AA1	N	1
maker-SPDT01000013.1-augustus-gene-5.193-mRNA-1	N	N	GT1	N	1
maker-SPDT01000002.1-snap-gene-5.142-mRNA-1	N	N	GT2	N	1
maker-SPDT01000002.1-augustus-gene-33.9-mRNA-1	N	N	CBM50	N	1
snap_masked-SPDT01000002.1-processed-gene-34.37-mRNA-1	N	N	GH71	N	1
maker-SPDT01000009.1-snap-gene-12.84-mRNA-1	N	N	GT2	N	1
augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1	N	N	GT0+GT7	N	1
maker-SPDT01000007.1-snap-gene-14.154-mRNA-1	N	N	GH43_21	N	1
maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1	N	N	GH18	N	1
maker-SPDT01000007.1-snap-gene-16.226-mRNA-1	N	N	GH71	N	1
maker-SPDT01000007.1-snap-gene-23.84-mRNA-1	N	N	GH78+GH79	N	1
maker-SPDT01000007.1-snap-gene-26.55-mRNA-1	N	N	CBM20+GH15	N	1
augustus_masked-SPDT01000007.1-processed-gene-37.10-mRNA-1	N	N	GH18	N	1
maker-SPDT01000007.1-augustus-gene-46.190-mRNA-1	N	N	GT2	N	1
