GenomeScopeversion2.0
inputfile= 733.histo.fix
outputdirectory= 733.genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.603           99.6171          
Heterozygous(ab)            0.382874         0.397013         
GenomeHaploidLength         22601559      22629777      
GenomeRepeatLength          387565         388049         
GenomeUniqueLength          22213994      22241727      
ModelFit                    96.1431          98.7192          
ReadErrorRate               0.409877         0.409877         
