GenomeScope version 2.0
input file = 733.histo.fix
output directory = 733.genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.603%           99.6171%          
Heterozygous (ab)             0.382874%         0.397013%         
Genome Haploid Length         22,601,559 bp     22,629,777 bp     
Genome Repeat Length          387,565 bp        388,049 bp        
Genome Unique Length          22,213,994 bp     22,241,727 bp     
Model Fit                     96.1431%          98.7192%          
Read Error Rate               0.409877%         0.409877%         
