GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.234102%         0.235485%         
Genome Haploid Length         25,085,267 bp     25,091,891 bp     
Genome Repeat Length          1,631,965 bp      1,632,396 bp      
Genome Unique Length          23,453,302 bp     23,459,495 bp     
Model Fit                     98.8502%          99.6524%          
Read Error Rate               0.321387%         0.321387%         
