bigscape/gff3/mix_c0.30.network_component_2.gff3
bigscape/gff3/mix_c0.30.network_component_3.gff3
bigscape/gff3/mix_c0.30.network_component_4.gff3
bigscape/gff3/mix_c0.30.network_component_12.gff3
bigscape/gff3/mix_c0.30.network_component_13.gff3
bigscape/gff3/mix_c0.30.network_component_16.gff3
bigscape/gff3/mix_c0.30.network_component_17.gff3
bigscape/gff3/mix_c0.30.network_component_18.gff3
bigscape/gff3/mix_c0.30.network_component_20.gff3
bigscape/gff3/mix_c0.30.network_component_22.gff3
bigscape/gff3/mix_c0.30.network_component_29.gff3
bigscape/gff3/mix_c0.30.network_component_30.gff3
bigscape/gff3/mix_c0.30.network_component_33.gff3
bigscape/gff3/mix_c0.30.network_component_36.gff3
bigscape/gff3/mix_c0.30.network_component_47.gff3
bigscape/gff3/mix_c0.30.network_component_56.gff3
bigscape/gff3/mix_c0.30.network_component_65.gff3
bigscape/gff3/NRPS_c0.30.network_component_6.gff3
bigscape/gff3/NRPS_c0.30.network_component_8.gff3
bigscape/gff3/NRPS_c0.30.network_component_12.gff3
bigscape/gff3/NRPS_c0.30.network_component_17.gff3
bigscape/gff3/Others_c0.30.network_component_1.gff3
bigscape/gff3/Others_c0.30.network_component_3.gff3
bigscape/gff3/Others_c0.30.network_component_6.gff3
bigscape/gff3/Others_c0.30.network_component_7.gff3
bigscape/gff3/Others_c0.30.network_component_9.gff3
bigscape/gff3/Others_c0.30.network_component_14.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_2.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_16.gff3
bigscape/gff3/PKSI_c0.30.network_component_1.gff3
bigscape/gff3/PKSI_c0.30.network_component_9.gff3
bigscape/gff3/PKSI_c0.30.network_component_11.gff3
bigscape/gff3/PKSI_c0.30.network_component_12.gff3
bigscape/gff3/PKSI_c0.30.network_component_16.gff3
bigscape/gff3/PKSI_c0.30.network_component_44.gff3
bigscape/gff3/Terpene_c0.30.network_component_1.gff3
bigscape/gff3/Terpene_c0.30.network_component_2.gff3
bigscape/gff3/Terpene_c0.30.network_component_3.gff3
bigscape/gff3/Terpene_c0.30.network_component_9.gff3
bigscape/gff3/Terpene_c0.30.network_component_14.gff3
