bigscape/gff3/mix_c0.30.network_component_16.gff3
bigscape/gff3/mix_c0.30.network_component_21.gff3
bigscape/gff3/mix_c0.30.network_component_22.gff3
bigscape/gff3/mix_c0.30.network_component_24.gff3
bigscape/gff3/mix_c0.30.network_component_25.gff3
bigscape/gff3/mix_c0.30.network_component_26.gff3
bigscape/gff3/mix_c0.30.network_component_27.gff3
bigscape/gff3/mix_c0.30.network_component_28.gff3
bigscape/gff3/mix_c0.30.network_component_49.gff3
bigscape/gff3/mix_c0.30.network_component_72.gff3
bigscape/gff3/mix_c0.30.network_component_76.gff3
bigscape/gff3/mix_c0.30.network_component_80.gff3
bigscape/gff3/mix_c0.30.network_component_106.gff3
bigscape/gff3/mix_c0.30.network_component_138.gff3
bigscape/gff3/mix_c0.30.network_component_139.gff3
bigscape/gff3/mix_c0.30.network_component_200.gff3
bigscape/gff3/mix_c0.30.network_component_201.gff3
bigscape/gff3/NRPS_c0.30.network_component_19.gff3
bigscape/gff3/NRPS_c0.30.network_component_20.gff3
bigscape/gff3/NRPS_c0.30.network_component_22.gff3
bigscape/gff3/NRPS_c0.30.network_component_53.gff3
bigscape/gff3/Others_c0.30.network_component_8.gff3
bigscape/gff3/Others_c0.30.network_component_15.gff3
bigscape/gff3/Others_c0.30.network_component_17.gff3
bigscape/gff3/Others_c0.30.network_component_22.gff3
bigscape/gff3/Others_c0.30.network_component_25.gff3
bigscape/gff3/Others_c0.30.network_component_27.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_5.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_8.gff3
bigscape/gff3/PKSI_c0.30.network_component_10.gff3
bigscape/gff3/PKSI_c0.30.network_component_11.gff3
bigscape/gff3/PKSI_c0.30.network_component_13.gff3
bigscape/gff3/PKSI_c0.30.network_component_14.gff3
bigscape/gff3/PKSI_c0.30.network_component_19.gff3
bigscape/gff3/PKSI_c0.30.network_component_25.gff3
bigscape/gff3/Terpene_c0.30.network_component_2.gff3
bigscape/gff3/Terpene_c0.30.network_component_7.gff3
bigscape/gff3/Terpene_c0.30.network_component_8.gff3
bigscape/gff3/Terpene_c0.30.network_component_10.gff3
bigscape/gff3/Terpene_c0.30.network_component_11.gff3
