bigscape/gff3/mix_c0.30.network_component_1.gff3
bigscape/gff3/mix_c0.30.network_component_2.gff3
bigscape/gff3/mix_c0.30.network_component_3.gff3
bigscape/gff3/mix_c0.30.network_component_6.gff3
bigscape/gff3/mix_c0.30.network_component_8.gff3
bigscape/gff3/mix_c0.30.network_component_9.gff3
bigscape/gff3/mix_c0.30.network_component_10.gff3
bigscape/gff3/mix_c0.30.network_component_11.gff3
bigscape/gff3/mix_c0.30.network_component_12.gff3
bigscape/gff3/mix_c0.30.network_component_13.gff3
bigscape/gff3/mix_c0.30.network_component_17.gff3
bigscape/gff3/mix_c0.30.network_component_19.gff3
bigscape/gff3/mix_c0.30.network_component_21.gff3
bigscape/gff3/mix_c0.30.network_component_22.gff3
bigscape/gff3/mix_c0.30.network_component_24.gff3
bigscape/gff3/mix_c0.30.network_component_29.gff3
bigscape/gff3/mix_c0.30.network_component_41.gff3
bigscape/gff3/mix_c0.30.network_component_62.gff3
bigscape/gff3/NRPS_c0.30.network_component_3.gff3
bigscape/gff3/NRPS_c0.30.network_component_8.gff3
bigscape/gff3/NRPS_c0.30.network_component_11.gff3
bigscape/gff3/NRPS_c0.30.network_component_13.gff3
bigscape/gff3/Others_c0.30.network_component_1.gff3
bigscape/gff3/Others_c0.30.network_component_2.gff3
bigscape/gff3/Others_c0.30.network_component_3.gff3
bigscape/gff3/Others_c0.30.network_component_4.gff3
bigscape/gff3/Others_c0.30.network_component_5.gff3
bigscape/gff3/Others_c0.30.network_component_6.gff3
bigscape/gff3/Others_c0.30.network_component_9.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_4.gff3
bigscape/gff3/PKS-NRP_Hybrids_c0.30.network_component_6.gff3
bigscape/gff3/PKSI_c0.30.network_component_2.gff3
bigscape/gff3/PKSI_c0.30.network_component_5.gff3
bigscape/gff3/PKSI_c0.30.network_component_6.gff3
bigscape/gff3/PKSI_c0.30.network_component_7.gff3
bigscape/gff3/PKSI_c0.30.network_component_9.gff3
bigscape/gff3/PKSI_c0.30.network_component_14.gff3
bigscape/gff3/Terpene_c0.30.network_component_1.gff3
bigscape/gff3/Terpene_c0.30.network_component_2.gff3
bigscape/gff3/Terpene_c0.30.network_component_3.gff3
bigscape/gff3/Terpene_c0.30.network_component_4.gff3
bigscape/gff3/Terpene_c0.30.network_component_11.gff3
