GCA_000167675.2_v2.0_cds_from_genomic.fa,6730
GCA_000170995.2_TRIVI_v2.0_cds_from_genomic.fa,8478
GCA_000171015.2_TRIAT_v2.0_cds_from_genomic.fa,7914
GCA_000225605.1_CmilitarisCM01_v01_cds_from_genomic.fa,6077
GCA_000513815.1_TrireRUTC30_1_cds_from_genomic.fa,6957
GCA_000988865.1_ASM98886v1_cds_from_genomic.fa,8152
GCA_001050175.1_Tpara_v1.0_cds_from_genomic.fa,6638
GCA_001481775.2_TGAM01v2_cds_from_genomic.fa,7645
GCA_002022785.1_ASM202278v1_cds_from_genomic.fa,8112
GCA_002838845.1_ASM283884v1_cds_from_genomic.fa,8956
GCA_002894145.1_Tr1_cds_from_genomic.fa,7724
GCA_002894205.1_A5MHv2.1_cds_from_genomic.fa,7674
GCA_003012105.1_Trichoderma_arundinaceum_IBT40837_contigs_cds_from_genomic.fa,7218
GCA_003025095.1_Triha_v1.0_cds_from_genomic.fa,9012
GCA_003025105.1_Trias_v._1.0_cds_from_genomic.fa,7938
GCA_003025115.1_Trici_v4.0_cds_from_genomic.fa,6994
GCA_003025155.1_Trilo3_cds_from_genomic.fa,6815
GCA_004303015.1_ASM430301v1_genomic.cds_from_genomic.fa,6568
GCA_011066345.1_CFAM422_1.0_cds_from_genomic.fa,8641
GCA_011799845.1.cds_from_genomic.fa,6532
ICBG1054.cds_from_genomic.fa,4943
ICBG1065.cds_from_genomic.fa,4878
ICBG1075.cds_from_genomic.fa,4579
ICBG1096.cds_from_genomic.fa,5098
ICBG2046.cds_from_genomic.fa,4930
ICBG2047.cds_from_genomic.fa,5191
ICBG2048.cds_from_genomic.fa,5094
ICBG2049.cds_from_genomic.fa,4841
ICBG710.cds_from_genomic.fa,4841
ICBG712.cds_from_genomic.fa,5057
ICBG721.cds_from_genomic.fa,4735
ICBG726.cds_from_genomic.fa,4930
ICBG730.cds_from_genomic.fa,4961
ICBG731.cds_from_genomic.fa,5417
ICBG733.cds_from_genomic.fa,5070
ICBG736.cds_from_genomic.fa,5059
ICBG742.cds_from_genomic.fa,5132
ICBG751.cds_from_genomic.fa,5076
LGSR00000000.cds_from_genomic.fa,5130
NIGB00000000.cds_from_genomic.fa,5121
NIGC00000000.cds_from_genomic.fa,5053
NIGD00000000.cds_from_genomic.fa,4874
NQYQ00000000.cds_from_genomic.fa,4968
NQYR00000000.cds_from_genomic.fa,5070
NQYS00000000.cds_from_genomic.fa,5100
SPDT00000000.1_genomic.cds_from_genomic.fa,6158
