GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.166118%         0.166997%         
Genome Haploid Length         28,462,646 bp     28,467,713 bp     
Genome Repeat Length          1,556,326 bp      1,556,603 bp      
Genome Unique Length          26,906,320 bp     26,911,111 bp     
Model Fit                     98.3684%          98.9744%          
Read Error Rate               0.583881%         0.583881%         
