GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.213557%         0.215554%         
Genome Haploid Length         24,710,804 bp     24,721,903 bp     
Genome Repeat Length          1,042,116 bp      1,042,584 bp      
Genome Unique Length          23,668,689 bp     23,679,320 bp     
Model Fit                     96.0971%          96.5924%          
Read Error Rate               0.416217%         0.416217%         
