
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.617e-02  5.944e-01   0.061   0.9515    
r1      1.028e-01  4.641e-01   0.222   0.8246    
kmercov 1.639e+01  5.484e-02 298.946   <2e-16 ***
bias    5.408e-01  1.645e-02  32.870   <2e-16 ***
length  1.096e+07  6.268e+06   1.749   0.0805 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 83890 on 1995 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 1.49e-08

