GenomeScopeversion2.0
inputfile= NIGD00000000.histo.fix
outputdirectory= NIGD00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              0                100              
Heterozygous(ab)            0                100              
GenomeHaploidLength         13225818      13403975      
GenomeRepeatLength          2731792       2768590       
GenomeUniqueLength          10494026      10635385      
ModelFit                    76.8174          90.027           
ReadErrorRate               1.72624          1.72624          
