GenomeScope version 2.0
input file = NIGD00000000.histo.fix
output directory = NIGD00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               0%                100%              
Heterozygous (ab)             0%                100%              
Genome Haploid Length         13,225,818 bp     13,403,975 bp     
Genome Repeat Length          2,731,792 bp      2,768,590 bp      
Genome Unique Length          10,494,026 bp     10,635,385 bp     
Model Fit                     76.8174%          90.027%           
Read Error Rate               1.72624%          1.72624%          
