NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	antismash4	cluster	1	54895	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:nrps,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	45265	46028	.	+	0	ID=id346-mRNA-1;Name=id346-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	46956	51314	.	+	.	ID=id343-mRNA-1;Name=id343-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48183	48641	28.8	+	.	ID=fullhmmer_id343-mRNA-1_0003;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48879	49283	50.8	+	.	ID=fullhmmer_id343-mRNA-1_0001;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	48882	48959	18.1	+	.	ID=fullhmmer_id343-mRNA-1_0006;Name=AAA_23;Parent=id343-mRNA-1;Dbxref=PFAM: PF13476;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	49788	50429	56.4	+	.	ID=fullhmmer_id343-mRNA-1_0004;Name=ABC_membrane;Parent=id343-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50676	51104	98.9	+	.	ID=fullhmmer_id343-mRNA-1_0002;Name=ABC_tran;Parent=id343-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	50679	50789	17.7	+	.	ID=fullhmmer_id343-mRNA-1_0007;Name=AAA_29;Parent=id343-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	51012	51224	20.7	+	.	ID=fullhmmer_id343-mRNA-1_0005;Name=SMC_N;Parent=id343-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	maker	CDS	52290	52523	.	+	0	ID=id348-mRNA-1;Name=id348-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	mRNA	55538	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92;Name=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|1446
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	55538	56048	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:194;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	exon	56067	59896	.	+	.	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:exon:195;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	55538	56048	.	+	0	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
NODE_97_length_71585_cov_37.767220	hmmscan	PFAM_domain	52323	52508	55.6	+	.	ID=fullhmmer_id348-mRNA-1_0001;Name=BolA;Parent=id348-mRNA-1;Dbxref=PFAM: PF01722;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster010.gbk	NODE_97_length_71585_cov_37.767220	maker	CDS	56067	59896	.	+	2	ID=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1:cds;Parent=snap_masked-NODE_97_length_71585_cov_37.767220-processed-gene-0.92-mRNA-1
