NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	mRNA	53298	54913	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4;Name=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|467
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	53298	53398	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:4;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	53519	54327	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:5;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	54420	54913	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:6;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	53298	53398	.	+	0	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	53519	54327	.	+	1	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	54420	54913	.	+	2	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	mRNA	53298	54913	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4;Name=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|467
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	53298	53398	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:4;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	53519	54327	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:5;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	exon	54420	54913	.	+	.	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:exon:6;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	53298	53398	.	+	0	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	53519	54327	.	+	1	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
NQYS01000004.1	antismash4	cluster	1	48455	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster017.gbk	NQYS01000004.1	maker	CDS	54420	54913	.	+	2	ID=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1:cds;Parent=augustus_masked-NQYS01000004.1-processed-gene-0.4-mRNA-1
