NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	67379	77430	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;_AED=0.10;_eAED=0.02;_QI=0|0|0|0.77|0.37|0.22|9|0|2852
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67379	67600	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:4;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67710	67963	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:5;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68027	68251	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:6;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68358	68635	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:7;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68698	69030	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:8;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	69069	74353	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:9;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67379	67600	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67710	67963	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68027	68251	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68358	68635	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68698	69030	.	+	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	antismash4	cluster	1	59699	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene-t1pks,genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	69069	74353	.	+	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	45088	47817	.	+	.	ID=id2116-mRNA-1;Name=id2116-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	46171	47061	169.7	+	.	ID=fullhmmer_id2116-mRNA-1_0001;Name=Fungal_trans;Parent=id2116-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	48076	49686	.	-	.	ID=id2136-mRNA-1;Name=id2136-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48847	49302	41.0	-	.	ID=fullhmmer_id2136-mRNA-1_0002;Name=Abhydrolase_5;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48862	49296	19.1	-	.	ID=fullhmmer_id2136-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	48877	49632	122.7	-	.	ID=fullhmmer_id2136-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id2136-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49335	17.6	-	.	ID=fullhmmer_id2136-mRNA-1_0004;Name=Chlorophyllase2;Parent=id2136-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	49204	49338	15.3	-	.	ID=fullhmmer_id2136-mRNA-1_0005;Name=Chlorophyllase;Parent=id2136-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	52830	53435	.	-	.	ID=id2134-mRNA-1;Name=id2134-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	54423	55239	.	+	.	ID=id2117-mRNA-1;Name=id2117-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	54648	54932	78.3	+	.	ID=fullhmmer_id2117-mRNA-1_0001;Name=Voldacs;Parent=id2117-mRNA-1;Dbxref=PFAM: PF03517;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	67379	77430	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;_AED=0.10;_eAED=0.02;_QI=0|0|0|0.77|0.37|0.22|9|0|2852
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67379	67600	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:4;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67710	67963	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:5;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68027	68251	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:6;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68358	68635	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:7;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68698	69030	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:8;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	69069	74353	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:9;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67379	67600	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67710	67963	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68027	68251	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68358	68635	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68698	69030	.	+	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	maker	CDS	57424	59146	.	-	.	ID=id2140-mRNA-1;Name=id2140-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	69069	74353	.	+	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	55608	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|534
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56808	57364	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:47;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	56598	56728	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:46;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	55608	56524	.	-	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:exon:45;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56808	57364	.	-	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	56598	56728	.	-	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	55608	56524	.	-	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.160-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	mRNA	67379	77430	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153;Name=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1;_AED=0.10;_eAED=0.02;_QI=0|0|0|0.77|0.37|0.22|9|0|2852
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67379	67600	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:4;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	67710	67963	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:5;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68027	68251	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:6;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68358	68635	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:7;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	exon	68698	69030	.	+	.	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:exon:8;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67379	67600	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	67710	67963	.	+	0	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68027	68251	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68358	68635	.	+	1	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
NODE_18_length_409824_cov_57.109259	hmmscan	PFAM_domain	58286	59041	254.3	-	.	ID=fullhmmer_id2140-mRNA-1_0001;Name=DUF1996;Parent=id2140-mRNA-1;Dbxref=PFAM: PF09362;Note=genomeID:ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_18_length_409824_cov_57.109259	maker	CDS	68698	69030	.	+	2	ID=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1:cds;Parent=maker-NODE_18_length_409824_cov_57.109259-snap-gene-0.153-mRNA-1
