NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44857	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:253;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44552	44760	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:252;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44857	44902	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44552	44760	.	-	2	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44857	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:253;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44552	44760	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:252;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44857	44902	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44552	44760	.	-	2	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44857	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:253;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44552	44760	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:252;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44857	44902	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44552	44760	.	-	2	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44857	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:253;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	44552	44760	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:252;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44857	44902	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	44552	44760	.	-	2	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	antismash4	cluster	1	38169	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:True,product:nrps,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	maker	CDS	31481	32759	.	-	.	ID=id5020-mRNA-1;Name=id5020-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32043	32477	84.1	-	.	ID=fullhmmer_id5020-mRNA-1_0002;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	mRNA	40796	44902	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32;Name=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|4|0|1285
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	41224	44468	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:251;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	exon	40796	41153	.	-	.	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:exon:250;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	41224	44468	.	-	0	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
NODE_149_length_64014_cov_46.320316	hmmscan	PFAM_domain	32613	32714	15.8	-	.	ID=fullhmmer_id5020-mRNA-1_0001;Name=CIA30;Parent=id5020-mRNA-1;Dbxref=PFAM: PF08547;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster018.gbk	NODE_149_length_64014_cov_46.320316	maker	CDS	40796	41153	.	-	1	ID=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1:cds;Parent=maker-NODE_149_length_64014_cov_46.320316-augustus-gene-0.32-mRNA-1
