NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	antismash4	cluster	1	21432	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	41	319	104.4	-	.	ID=fullhmmer_id4624-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	323	1423	389.3	-	.	ID=fullhmmer_id4624-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id4624-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1439	1654	82.6	-	.	ID=fullhmmer_id4624-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	1775	1960	63.9	-	.	ID=fullhmmer_id4624-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2060	2257	79.2	-	.	ID=fullhmmer_id4624-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2306	3670	177.0	-	.	ID=fullhmmer_id4624-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	2477	3055	155.3	-	.	ID=fullhmmer_id4624-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id4624-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	4808	6391	.	-	0	ID=id4617-mRNA-1;Name=id4617-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5000	6379	556.1	-	.	ID=fullhmmer_id4617-mRNA-1_0001;Name=IDO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5339	5542	14.9	-	.	ID=fullhmmer_id4617-mRNA-1_0005;Name=PAT1;Parent=id4617-mRNA-1;Dbxref=PFAM: PF09770;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5372	5518	18.9	-	.	ID=fullhmmer_id4617-mRNA-1_0002;Name=Spore_coat_CotO;Parent=id4617-mRNA-1;Dbxref=PFAM: PF14153;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5387	5542	17.6	-	.	ID=fullhmmer_id4617-mRNA-1_0003;Name=Suf;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05843;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	5396	5767	17.5	-	.	ID=fullhmmer_id4617-mRNA-1_0004;Name=DUF737;Parent=id4617-mRNA-1;Dbxref=PFAM: PF05300;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	10001	11432	.	+	.	ID=id4609-mRNA-1;Name=id4609-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	10199	10894	45.5	+	.	ID=fullhmmer_id4609-mRNA-1_0001;Name=Terpene_synth_C;Parent=id4609-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	maker	CDS	11713	12960	.	-	0	ID=id4616-mRNA-1;Name=id4616-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12343	12846	60.8	-	.	ID=fullhmmer_id4616-mRNA-1_0001;Name=Caps_synth;Parent=id4616-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	mRNA	1434	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5;Name=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|556
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	2694	3170	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:27;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	exon	1434	2627	.	-	.	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:exon:26;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	2694	3170	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
NODE_11_length_501630_cov_42.910320	hmmscan	PFAM_domain	12511	12657	22.3	-	.	ID=fullhmmer_id4616-mRNA-1_0002;Name=Gly_transf_sug;Parent=id4616-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster004.gbk	NODE_11_length_501630_cov_42.910320	maker	CDS	1434	2627	.	-	0	ID=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1:cds;Parent=maker-NODE_11_length_501630_cov_42.910320-augustus-gene-0.5-mRNA-1
