NODE_1_length_1091443_cov_63.945247	antismash4	cluster	1	47957	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	antismash4	cluster	1	47957	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	antismash4	cluster	1	47957	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	1156	2479	.	+	.	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	1156	2479	.	+	.	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	1156	2479	.	+	.	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	2901	4689	.	-	.	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	2901	4689	.	-	.	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	2901	4689	.	-	.	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3112	3246	24.0	-	.	ID=fullhmmer_id5136-mRNA-1_0002;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3112	3246	24.0	-	.	ID=fullhmmer_id5136-mRNA-1_0002;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3112	3246	24.0	-	.	ID=fullhmmer_id5136-mRNA-1_0002;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3400	3630	28.6	-	.	ID=fullhmmer_id5136-mRNA-1_0001;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3400	3630	28.6	-	.	ID=fullhmmer_id5136-mRNA-1_0001;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3400	3630	28.6	-	.	ID=fullhmmer_id5136-mRNA-1_0001;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	6252	8416	.	+	.	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	6252	8416	.	+	.	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	6252	8416	.	+	.	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	8566	10430	.	-	.	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	8566	10430	.	-	.	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	8566	10430	.	-	.	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8964	10031	177.9	-	.	ID=fullhmmer_id5139-mRNA-1_0001;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8964	10031	177.9	-	.	ID=fullhmmer_id5139-mRNA-1_0001;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8964	10031	177.9	-	.	ID=fullhmmer_id5139-mRNA-1_0001;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	11686	13331	.	-	.	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	11686	13331	.	-	.	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	11686	13331	.	-	.	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	15686	17530	.	+	.	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	15686	17530	.	+	.	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	15686	17530	.	+	.	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15890	16852	33.4	+	.	ID=fullhmmer_id5147-mRNA-1_0003;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15890	16852	33.4	+	.	ID=fullhmmer_id5147-mRNA-1_0003;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15890	16852	33.4	+	.	ID=fullhmmer_id5147-mRNA-1_0003;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15896	17125	117.0	+	.	ID=fullhmmer_id5147-mRNA-1_0001;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15896	17125	117.0	+	.	ID=fullhmmer_id5147-mRNA-1_0001;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15896	17125	117.0	+	.	ID=fullhmmer_id5147-mRNA-1_0001;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15989	16390	55.0	+	.	ID=fullhmmer_id5147-mRNA-1_0002;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15989	16390	55.0	+	.	ID=fullhmmer_id5147-mRNA-1_0002;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15989	16390	55.0	+	.	ID=fullhmmer_id5147-mRNA-1_0002;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	17960	19418	.	-	.	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	17960	19418	.	-	.	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	17960	19418	.	-	.	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18867	19244	62.0	-	.	ID=fullhmmer_id5162-mRNA-1_0001;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18867	19244	62.0	-	.	ID=fullhmmer_id5162-mRNA-1_0001;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18867	19244	62.0	-	.	ID=fullhmmer_id5162-mRNA-1_0001;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	20001	27957	.	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	maker	CDS	20001	27957	.	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	maker	CDS	20001	27957	.	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20004	20786	196.8	+	.	ID=fullhmmer_id5144-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20004	20786	196.8	+	.	ID=fullhmmer_id5144-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20004	20786	196.8	+	.	ID=fullhmmer_id5144-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20010	21311	529.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20010	21311	529.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20010	21311	529.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20493	20540	17.3	+	.	ID=nrpspksmotif_id5144-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20493	20540	17.3	+	.	ID=nrpspksmotif_id5144-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20493	20540	17.3	+	.	ID=nrpspksmotif_id5144-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20712	20750	10.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20712	20750	10.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20712	20750	10.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20811	21158	130.9	+	.	ID=fullhmmer_id5144-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20811	21158	130.9	+	.	ID=fullhmmer_id5144-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20811	21158	130.9	+	.	ID=fullhmmer_id5144-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20943	20990	11.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20943	20990	11.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20943	20990	11.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21051	21095	10.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21051	21095	10.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21051	21095	10.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21726	21779	15.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21726	21779	15.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21726	21779	15.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21726	22757	193.4	+	.	ID=fullhmmer_id5144-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21726	22757	193.4	+	.	ID=fullhmmer_id5144-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21726	22757	193.4	+	.	ID=fullhmmer_id5144-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21729	22697	300.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_AT1;Name=PKS_AT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21729	22697	300.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_AT1;Name=PKS_AT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21729	22697	300.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_AT1;Name=PKS_AT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21960	22064	39.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21960	22064	39.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21960	22064	39.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22401	22433	-2.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0007;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22401	22433	-2.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0007;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22401	22433	-2.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0007;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22464	22505	12.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22464	22505	12.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22464	22505	12.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22914	23474	63.2	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22914	23474	63.2	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22914	23474	63.2	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22914	23846	142.7	+	.	ID=fullhmmer_id5144-mRNA-1_0005;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22914	23846	142.7	+	.	ID=fullhmmer_id5144-mRNA-1_0005;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22914	23846	142.7	+	.	ID=fullhmmer_id5144-mRNA-1_0005;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22992	23576	23.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	mRNA	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16;Name=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|-1|0|1|-1|1|1|0|447
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22992	23576	23.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	exon	11748	13091	.	+	.	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:exon:14;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22992	23576	23.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster002.gbk	NODE_1_length_1091443_cov_63.945247	maker	CDS	11748	13091	.	+	0	ID=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1:cds;Parent=augustus_masked-NODE_1_length_1091443_cov_63.945247-processed-gene-0.16-mRNA-1
