NODE_51_length_160311_cov_48.731790	antismash4	cluster	1	21451	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:indole,genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	antismash4	cluster	1	21451	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:indole,genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	antismash4	cluster	1	21451	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:indole,genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	antismash4	cluster	1	21451	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:indole,genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	antismash4	cluster	1	21451	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:indole,genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	5638	7687	.	-	.	ID=id6217-mRNA-1;Name=id6217-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	maker	CDS	5638	7687	.	-	.	ID=id6217-mRNA-1;Name=id6217-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	5638	7687	.	-	.	ID=id6217-mRNA-1;Name=id6217-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	5638	7687	.	-	.	ID=id6217-mRNA-1;Name=id6217-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	5638	7687	.	-	.	ID=id6217-mRNA-1;Name=id6217-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	6218	7024	280.0	-	.	ID=fullhmmer_id6217-mRNA-1_0001;Name=Malic_M;Parent=id6217-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	6218	7024	280.0	-	.	ID=fullhmmer_id6217-mRNA-1_0001;Name=Malic_M;Parent=id6217-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	6218	7024	280.0	-	.	ID=fullhmmer_id6217-mRNA-1_0001;Name=Malic_M;Parent=id6217-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	6218	7024	280.0	-	.	ID=fullhmmer_id6217-mRNA-1_0001;Name=Malic_M;Parent=id6217-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	6218	7024	280.0	-	.	ID=fullhmmer_id6217-mRNA-1_0001;Name=Malic_M;Parent=id6217-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	7052	7588	240.5	-	.	ID=fullhmmer_id6217-mRNA-1_0002;Name=malic;Parent=id6217-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	7052	7588	240.5	-	.	ID=fullhmmer_id6217-mRNA-1_0002;Name=malic;Parent=id6217-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	7052	7588	240.5	-	.	ID=fullhmmer_id6217-mRNA-1_0002;Name=malic;Parent=id6217-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	7052	7588	240.5	-	.	ID=fullhmmer_id6217-mRNA-1_0002;Name=malic;Parent=id6217-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	7052	7588	240.5	-	.	ID=fullhmmer_id6217-mRNA-1_0002;Name=malic;Parent=id6217-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	10001	11451	.	-	.	ID=id6197-mRNA-1;Name=id6197-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	maker	CDS	10001	11451	.	-	.	ID=id6197-mRNA-1;Name=id6197-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	10001	11451	.	-	.	ID=id6197-mRNA-1;Name=id6197-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	10001	11451	.	-	.	ID=id6197-mRNA-1;Name=id6197-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	10001	11451	.	-	.	ID=id6197-mRNA-1;Name=id6197-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	10267	11337	201.6	-	.	ID=fullhmmer_id6197-mRNA-1_0001;Name=Trp_DMAT;Parent=id6197-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	10267	11337	201.6	-	.	ID=fullhmmer_id6197-mRNA-1_0001;Name=Trp_DMAT;Parent=id6197-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	10267	11337	201.6	-	.	ID=fullhmmer_id6197-mRNA-1_0001;Name=Trp_DMAT;Parent=id6197-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	10267	11337	201.6	-	.	ID=fullhmmer_id6197-mRNA-1_0001;Name=Trp_DMAT;Parent=id6197-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	10267	11337	201.6	-	.	ID=fullhmmer_id6197-mRNA-1_0001;Name=Trp_DMAT;Parent=id6197-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	15718	17131	.	+	.	ID=id6181-mRNA-1;Name=id6181-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	maker	CDS	15718	17131	.	+	.	ID=id6181-mRNA-1;Name=id6181-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	15718	17131	.	+	.	ID=id6181-mRNA-1;Name=id6181-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	15718	17131	.	+	.	ID=id6181-mRNA-1;Name=id6181-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	15718	17131	.	+	.	ID=id6181-mRNA-1;Name=id6181-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15834	16.9	+	.	ID=fullhmmer_id6181-mRNA-1_0007;Name=Thi4;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15834	16.9	+	.	ID=fullhmmer_id6181-mRNA-1_0007;Name=Thi4;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15834	16.9	+	.	ID=fullhmmer_id6181-mRNA-1_0007;Name=Thi4;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15834	16.9	+	.	ID=fullhmmer_id6181-mRNA-1_0007;Name=Thi4;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15834	16.9	+	.	ID=fullhmmer_id6181-mRNA-1_0007;Name=Thi4;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15846	19.7	+	.	ID=fullhmmer_id6181-mRNA-1_0003;Name=DAO;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15846	19.7	+	.	ID=fullhmmer_id6181-mRNA-1_0003;Name=DAO;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15846	19.7	+	.	ID=fullhmmer_id6181-mRNA-1_0003;Name=DAO;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15846	19.7	+	.	ID=fullhmmer_id6181-mRNA-1_0003;Name=DAO;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15846	19.7	+	.	ID=fullhmmer_id6181-mRNA-1_0003;Name=DAO;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15849	15.0	+	.	ID=fullhmmer_id6181-mRNA-1_0006;Name=HI0933_like;Parent=id6181-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15849	15.0	+	.	ID=fullhmmer_id6181-mRNA-1_0006;Name=HI0933_like;Parent=id6181-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15849	15.0	+	.	ID=fullhmmer_id6181-mRNA-1_0006;Name=HI0933_like;Parent=id6181-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15849	15.0	+	.	ID=fullhmmer_id6181-mRNA-1_0006;Name=HI0933_like;Parent=id6181-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	15849	15.0	+	.	ID=fullhmmer_id6181-mRNA-1_0006;Name=HI0933_like;Parent=id6181-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	16752	86.2	+	.	ID=fullhmmer_id6181-mRNA-1_0001;Name=FAD_binding_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	16752	86.2	+	.	ID=fullhmmer_id6181-mRNA-1_0001;Name=FAD_binding_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	16752	86.2	+	.	ID=fullhmmer_id6181-mRNA-1_0001;Name=FAD_binding_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	16752	86.2	+	.	ID=fullhmmer_id6181-mRNA-1_0001;Name=FAD_binding_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15736	16752	86.2	+	.	ID=fullhmmer_id6181-mRNA-1_0001;Name=FAD_binding_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15742	16197	25.3	+	.	ID=fullhmmer_id6181-mRNA-1_0004;Name=Pyr_redox_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15742	16197	25.3	+	.	ID=fullhmmer_id6181-mRNA-1_0004;Name=Pyr_redox_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15742	16197	25.3	+	.	ID=fullhmmer_id6181-mRNA-1_0004;Name=Pyr_redox_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15742	16197	25.3	+	.	ID=fullhmmer_id6181-mRNA-1_0004;Name=Pyr_redox_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15742	16197	25.3	+	.	ID=fullhmmer_id6181-mRNA-1_0004;Name=Pyr_redox_3;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15745	15837	22.1	+	.	ID=fullhmmer_id6181-mRNA-1_0005;Name=NAD_binding_8;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15745	15837	22.1	+	.	ID=fullhmmer_id6181-mRNA-1_0005;Name=NAD_binding_8;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15745	15837	22.1	+	.	ID=fullhmmer_id6181-mRNA-1_0005;Name=NAD_binding_8;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15745	15837	22.1	+	.	ID=fullhmmer_id6181-mRNA-1_0005;Name=NAD_binding_8;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	15745	15837	22.1	+	.	ID=fullhmmer_id6181-mRNA-1_0005;Name=NAD_binding_8;Parent=id6181-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	16048	16194	21.3	+	.	ID=fullhmmer_id6181-mRNA-1_0002;Name=Amino_oxidase;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01593;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	16048	16194	21.3	+	.	ID=fullhmmer_id6181-mRNA-1_0002;Name=Amino_oxidase;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01593;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	16048	16194	21.3	+	.	ID=fullhmmer_id6181-mRNA-1_0002;Name=Amino_oxidase;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01593;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	16048	16194	21.3	+	.	ID=fullhmmer_id6181-mRNA-1_0002;Name=Amino_oxidase;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01593;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	16048	16194	21.3	+	.	ID=fullhmmer_id6181-mRNA-1_0002;Name=Amino_oxidase;Parent=id6181-mRNA-1;Dbxref=PFAM: PF01593;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	18614	19780	.	+	.	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	maker	CDS	18614	19780	.	+	.	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	18614	19780	.	+	.	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	18614	19780	.	+	.	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	maker	CDS	18614	19780	.	+	.	ID=id6184-mRNA-1;Name=id6184-mRNA-1;Parent=cluster_13;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	18680	19597	205.8	+	.	ID=fullhmmer_id6184-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6184-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	mRNA	16385	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82;Name=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|445
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	18680	19597	205.8	+	.	ID=fullhmmer_id6184-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6184-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16385	16680	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:174;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	18680	19597	205.8	+	.	ID=fullhmmer_id6184-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6184-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	exon	16757	17798	.	+	.	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:exon:175;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	18680	19597	205.8	+	.	ID=fullhmmer_id6184-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6184-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16385	16680	.	+	0	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
NODE_51_length_160311_cov_48.731790	hmmscan	PFAM_domain	18680	19597	205.8	+	.	ID=fullhmmer_id6184-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6184-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster013.gbk	NODE_51_length_160311_cov_48.731790	maker	CDS	16757	17798	.	+	1	ID=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1:cds;Parent=maker-NODE_51_length_160311_cov_48.731790-augustus-gene-0.82-mRNA-1
