NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	antismash4	cluster	1	21335	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:indole,genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	12392	12928	.	+	0	ID=id12-mRNA-1;Name=id12-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	13947	17532	.	+	.	ID=id15-mRNA-1;Name=id15-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	14724	15080	23.4	+	.	ID=fullhmmer_id15-mRNA-1_0002;Name=DUF2450;Parent=id15-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	hmmscan	PFAM_domain	16347	16760	150.1	+	.	ID=fullhmmer_id15-mRNA-1_0001;Name=Vps54;Parent=id15-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	mRNA	22661	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37;Name=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|3|0|404
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23738	24094	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:52;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	23014	23664	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:51;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	exon	22661	22867	.	-	.	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:exon:50;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23738	24094	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	23014	23664	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
NODE_10_length_272981_cov_47.056631	maker	CDS	18633	19139	.	-	0	ID=id25-mRNA-1;Name=id25-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster003.gbk	NODE_10_length_272981_cov_47.056631	maker	CDS	22661	22867	.	-	0	ID=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1:cds;Parent=maker-NODE_10_length_272981_cov_47.056631-augustus-gene-0.37-mRNA-1
