NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	mRNA	56882	65288	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21;Name=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1;_AED=0.23;_eAED=0.24;_QI=0|0|0|0.85|1|0.92|14|0|2215
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	exon	58050	58509	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:exon:29;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	exon	57595	57951	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:exon:28;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	exon	57154	57483	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:exon:27;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	exon	56882	56983	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:exon:26;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	CDS	58050	58509	.	-	1	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:cds;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	CDS	57595	57951	.	-	0	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:cds;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	CDS	57154	57483	.	-	0	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:cds;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	CDS	56882	56983	.	-	0	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:cds;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	maker	CDS	45768	46949	.	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=cluster_17;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	mRNA	56882	65288	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21;Name=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1;_AED=0.23;_eAED=0.24;_QI=0|0|0|0.85|1|0.92|14|0|2215
NODE_38_length_263057_cov_61.801365	maker	CDS	45768	46949	.	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=cluster_17;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	exon	56882	56983	.	-	.	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:exon:26;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
NODE_38_length_263057_cov_61.801365	maker	CDS	45768	46949	.	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=cluster_17;Note=genomeID:ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster017.gbk	NODE_38_length_263057_cov_61.801365	maker	CDS	56882	56983	.	-	0	ID=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1:cds;Parent=maker-NODE_38_length_263057_cov_61.801365-augustus-gene-0.21-mRNA-1
