LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47025	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	13	240	18.5	-	.	ID=fullhmmer_rna1701_0001;Name=Tetraspannin;Parent=rna1701;Dbxref=PFAM: PF00335;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	1509	3081	.	-	.	ID=rna1702;Name=rna1702;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	5624	6639	.	-	0	ID=rna1703;Name=rna1703;Parent=cluster_4;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster004.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
