NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	64716	64958	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:52;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	64296	64621	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:51;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	64030	64225	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:50;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	63466	63959	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:49;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	64716	64958	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	64296	64621	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	64030	64225	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	63466	63959	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	antismash4	cluster	1	54903	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:nrps,genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	63466	66325	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.13;Name=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;_AED=0.29;_eAED=0.29;_QI=0|0|0|1|1|1|7|0|804
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	299	379	15.5	-	.	ID=fullhmmer_id988-mRNA-1_0007;Name=AAA_29;Parent=id988-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	764	1285	46.5	-	.	ID=fullhmmer_id988-mRNA-1_0004;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1730	1945	16.9	-	.	ID=fullhmmer_id988-mRNA-1_0005;Name=SMC_N;Parent=id988-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	1862	2266	46.1	-	.	ID=fullhmmer_id988-mRNA-1_0001;Name=ABC_tran;Parent=id988-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	2540	2992	19.9	-	.	ID=fullhmmer_id988-mRNA-1_0003;Name=ABC_membrane;Parent=id988-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	5475	6219	.	-	0	ID=id991-mRNA-1;Name=id991-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	8679	10819	.	+	.	ID=id979-mRNA-1;Name=id979-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9114	9461	48.8	+	.	ID=fullhmmer_id979-mRNA-1_0002;Name=Ferric_reduct;Parent=id979-mRNA-1;Dbxref=PFAM: PF01794;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9354	9476	19.1	+	.	ID=fullhmmer_id979-mRNA-1_0004;Name=DUF4405;Parent=id979-mRNA-1;Dbxref=PFAM: PF14358;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9630	9914	50.2	+	.	ID=fullhmmer_id979-mRNA-1_0001;Name=FAD_binding_8;Parent=id979-mRNA-1;Dbxref=PFAM: PF08022;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	9930	10640	33.4	+	.	ID=fullhmmer_id979-mRNA-1_0003;Name=NAD_binding_6;Parent=id979-mRNA-1;Dbxref=PFAM: PF08030;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	11882	12211	.	+	0	ID=id983-mRNA-1;Name=id983-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	maker	CDS	12409	13938	.	-	0	ID=id1026-mRNA-1;Name=id1026-mRNA-1;Parent=cluster_16;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	2754	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.3;Name=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|0|0|1|1|1|3|0|894
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	4777	5624	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:30;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	3011	4680	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:29;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	2754	2920	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:exon:28;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	4777	5624	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	3011	4680	.	-	1	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	12463	13878	505.8	-	.	ID=fullhmmer_id1026-mRNA-1_0001;Name=Aldedh;Parent=id1026-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	2754	2920	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.3-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	53462	53773	53.4	+	.	ID=fullhmmer_id1014-mRNA-1_0002;Name=TFIIS_M;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	63466	63959	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:49;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	53462	53773	53.4	+	.	ID=fullhmmer_id1014-mRNA-1_0002;Name=TFIIS_M;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	63466	63959	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	53462	53773	53.4	+	.	ID=fullhmmer_id1014-mRNA-1_0002;Name=TFIIS_M;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	63466	66325	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.13;Name=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;_AED=0.29;_eAED=0.29;_QI=0|0|0|1|1|1|7|0|804
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	64296	64621	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:51;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	64030	64225	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:50;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	exon	63466	63959	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:exon:49;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	64296	64621	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	64030	64225	.	-	0	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	CDS	63466	63959	.	-	2	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1:cds;Parent=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1
NQYR01000008.1	hmmscan	PFAM_domain	54200	54535	71.2	+	.	ID=fullhmmer_id1014-mRNA-1_0001;Name=SPOC;Parent=id1014-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster016.gbk	NQYR01000008.1	maker	mRNA	63466	66325	.	-	.	ID=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;Parent=maker-NQYR01000008.1-augustus-gene-0.13;Name=maker-NQYR01000008.1-augustus-gene-0.13-mRNA-1;_AED=0.29;_eAED=0.29;_QI=0|0|0|1|1|1|7|0|804
