NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	mRNA	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31;Name=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1;_AED=0.00;_eAED=-0.00;_QI=0|-1|0|1|-1|1|1|0|525
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	exon	43722	45299	.	+	.	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:exon:69;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
NODE_35_length_88311_cov_13.772600	antismash4	cluster	1	34051	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:other,genomeID:ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster005.gbk	NODE_35_length_88311_cov_13.772600	maker	CDS	43722	45299	.	+	0	ID=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1:cds;Parent=augustus_masked-NODE_35_length_88311_cov_13.772600-processed-gene-0.31-mRNA-1
