NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	mRNA	50821	55741	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5;Name=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0|0|0.85|1|1|7|0|1434
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50821	50874	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:7;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	50980	51090	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:8;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51190	51583	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:9;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	51711	51954	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:10;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	52028	53844	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:11;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	exon	53919	55237	.	+	.	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:exon:12;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50821	50874	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	50980	51090	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51190	51583	.	+	0	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	51711	51954	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	52028	53844	.	+	1	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	antismash4	cluster	1	44530	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:other,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster008.gbk	NQYS01000001.1	maker	CDS	53919	55237	.	+	2	ID=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1:cds;Parent=augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
