NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	antismash4	cluster	1	21508	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:indole,genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	3130	6574	.	+	.	ID=id3371-mRNA-1;Name=id3371-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	3130	6574	.	+	.	ID=id3371-mRNA-1;Name=id3371-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	3130	6574	.	+	.	ID=id3371-mRNA-1;Name=id3371-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	6772	8199	.	+	0	ID=id3372-mRNA-1;Name=id3372-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	10001	11508	.	+	.	ID=id3361-mRNA-1;Name=id3361-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10019	10621	94.1	+	.	ID=fullhmmer_id3361-mRNA-1_0001;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	10697	11194	65.4	+	.	ID=fullhmmer_id3361-mRNA-1_0002;Name=Trp_DMAT;Parent=id3361-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	13166	13645	.	+	0	ID=id3356-mRNA-1;Name=id3356-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	15042	18732	.	+	.	ID=id3357-mRNA-1;Name=id3357-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	15885	16238	25.9	+	.	ID=fullhmmer_id3357-mRNA-1_0002;Name=DUF2450;Parent=id3357-mRNA-1;Dbxref=PFAM: PF10475;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	hmmscan	PFAM_domain	17580	18002	143.1	+	.	ID=fullhmmer_id3357-mRNA-1_0001;Name=Vps54;Parent=id3357-mRNA-1;Dbxref=PFAM: PF07928;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	mRNA	16552	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15;Name=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1;_AED=0.10;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|402
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	17618	17974	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:447;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16881	17531	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:446;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	exon	16552	16752	.	-	.	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:exon:445;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	17618	17974	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16881	17531	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
NODE_44_length_177198_cov_63.272365	maker	CDS	20264	20770	.	-	0	ID=id3375-mRNA-1;Name=id3375-mRNA-1;Parent=cluster_12;Note=genomeID:ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster012.gbk	NODE_44_length_177198_cov_63.272365	maker	CDS	16552	16752	.	-	0	ID=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1:cds;Parent=maker-NODE_44_length_177198_cov_63.272365-augustus-gene-0.15-mRNA-1
