NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	antismash4	cluster	1	16842	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:True,product:indole,genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	5235	7220	.	-	.	ID=id334-mRNA-1;Name=id334-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	5628	6422	287.0	-	.	ID=fullhmmer_id334-mRNA-1_0001;Name=Malic_M;Parent=id334-mRNA-1;Dbxref=PFAM: PF03949;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	6450	6986	238.2	-	.	ID=fullhmmer_id334-mRNA-1_0002;Name=malic;Parent=id334-mRNA-1;Dbxref=PFAM: PF00390;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	9328	10791	.	-	.	ID=id333-mRNA-1;Name=id333-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	9607	10677	198.4	-	.	ID=fullhmmer_id333-mRNA-1_0001;Name=Trp_DMAT;Parent=id333-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	maker	CDS	14680	16234	.	+	.	ID=id332-mRNA-1;Name=id332-mRNA-1;Parent=cluster_15;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14811	19.3	+	.	ID=fullhmmer_id332-mRNA-1_0004;Name=HI0933_like;Parent=id332-mRNA-1;Dbxref=PFAM: PF03486;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14698	14874	16.9	+	.	ID=fullhmmer_id332-mRNA-1_0006;Name=Trp_halogenase;Parent=id332-mRNA-1;Dbxref=PFAM: PF04820;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14793	16.4	+	.	ID=fullhmmer_id332-mRNA-1_0007;Name=Thi4;Parent=id332-mRNA-1;Dbxref=PFAM: PF01946;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14805	19.9	+	.	ID=fullhmmer_id332-mRNA-1_0003;Name=DAO;Parent=id332-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14701	14883	26.0	+	.	ID=fullhmmer_id332-mRNA-1_0001;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14704	14847	16.5	+	.	ID=fullhmmer_id332-mRNA-1_0008;Name=Pyr_redox_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14707	14799	18.5	+	.	ID=fullhmmer_id332-mRNA-1_0005;Name=NAD_binding_8;Parent=id332-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	mRNA	14680	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29;Name=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1;_AED=0.13;_eAED=0.09;_QI=0|0|0|0.66|1|1|3|0|376
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	14680	14975	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:811;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	15155	15943	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:812;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	exon	16189	16234	.	+	.	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:exon:813;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	14680	14975	.	+	0	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	15155	15943	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
NODE_520_length_16842_cov_30.087526	hmmscan	PFAM_domain	14980	15612	44.2	+	.	ID=fullhmmer_id332-mRNA-1_0002;Name=FAD_binding_3;Parent=id332-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster015.gbk	NODE_520_length_16842_cov_30.087526	maker	CDS	16189	16234	.	+	1	ID=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1:cds;Parent=snap_masked-NODE_520_length_16842_cov_30.087526-processed-gene-0.29-mRNA-1
