NODE_271_length_37433_cov_36.647349	antismash4	cluster	1	21453	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	antismash4	cluster	1	21453	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	antismash4	cluster	1	21453	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	antismash4	cluster	1	21453	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	antismash4	cluster	1	21453	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole,genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	10001	11453	.	-	.	ID=id205-mRNA-1;Name=id205-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	maker	CDS	10001	11453	.	-	.	ID=id205-mRNA-1;Name=id205-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	10001	11453	.	-	.	ID=id205-mRNA-1;Name=id205-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	10001	11453	.	-	.	ID=id205-mRNA-1;Name=id205-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	10001	11453	.	-	.	ID=id205-mRNA-1;Name=id205-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	10257	11339	195.2	-	.	ID=fullhmmer_id205-mRNA-1_0001;Name=Trp_DMAT;Parent=id205-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	10257	11339	195.2	-	.	ID=fullhmmer_id205-mRNA-1_0001;Name=Trp_DMAT;Parent=id205-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	10257	11339	195.2	-	.	ID=fullhmmer_id205-mRNA-1_0001;Name=Trp_DMAT;Parent=id205-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	10257	11339	195.2	-	.	ID=fullhmmer_id205-mRNA-1_0001;Name=Trp_DMAT;Parent=id205-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	10257	11339	195.2	-	.	ID=fullhmmer_id205-mRNA-1_0001;Name=Trp_DMAT;Parent=id205-mRNA-1;Dbxref=PFAM: PF11991;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	17761	19262	.	+	.	ID=id203-mRNA-1;Name=id203-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	maker	CDS	17761	19262	.	+	.	ID=id203-mRNA-1;Name=id203-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	17761	19262	.	+	.	ID=id203-mRNA-1;Name=id203-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	17761	19262	.	+	.	ID=id203-mRNA-1;Name=id203-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	maker	CDS	17761	19262	.	+	.	ID=id203-mRNA-1;Name=id203-mRNA-1;Parent=cluster_14;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17779	18273	47.1	+	.	ID=fullhmmer_id203-mRNA-1_0001;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17779	18273	47.1	+	.	ID=fullhmmer_id203-mRNA-1_0001;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17779	18273	47.1	+	.	ID=fullhmmer_id203-mRNA-1_0001;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17779	18273	47.1	+	.	ID=fullhmmer_id203-mRNA-1_0001;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17779	18273	47.1	+	.	ID=fullhmmer_id203-mRNA-1_0001;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17785	18249	23.4	+	.	ID=fullhmmer_id203-mRNA-1_0003;Name=Pyr_redox_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17785	18249	23.4	+	.	ID=fullhmmer_id203-mRNA-1_0003;Name=Pyr_redox_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17785	18249	23.4	+	.	ID=fullhmmer_id203-mRNA-1_0003;Name=Pyr_redox_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17785	18249	23.4	+	.	ID=fullhmmer_id203-mRNA-1_0003;Name=Pyr_redox_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	17785	18249	23.4	+	.	ID=fullhmmer_id203-mRNA-1_0003;Name=Pyr_redox_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF13738;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	18652	18795	37.2	+	.	ID=fullhmmer_id203-mRNA-1_0002;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	18652	18795	37.2	+	.	ID=fullhmmer_id203-mRNA-1_0002;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	18652	18795	37.2	+	.	ID=fullhmmer_id203-mRNA-1_0002;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	18652	18795	37.2	+	.	ID=fullhmmer_id203-mRNA-1_0002;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	18652	18795	37.2	+	.	ID=fullhmmer_id203-mRNA-1_0002;Name=FAD_binding_3;Parent=id203-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	20525	21415	193.1	+	.	ID=fullhmmer_id204-mRNA-1_0001;Name=Aldo_ket_red;Parent=id204-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	mRNA	19163	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7;Name=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1;_AED=0.02;_eAED=0.01;_QI=0|0|0|1|1|1|2|0|470
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	20525	21415	193.1	+	.	ID=fullhmmer_id204-mRNA-1_0001;Name=Aldo_ket_red;Parent=id204-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19163	19458	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:220;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	20525	21415	193.1	+	.	ID=fullhmmer_id204-mRNA-1_0001;Name=Aldo_ket_red;Parent=id204-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	exon	19548	20664	.	+	.	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:exon:221;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	20525	21415	193.1	+	.	ID=fullhmmer_id204-mRNA-1_0001;Name=Aldo_ket_red;Parent=id204-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19163	19458	.	+	0	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
NODE_271_length_37433_cov_36.647349	hmmscan	PFAM_domain	20525	21415	193.1	+	.	ID=fullhmmer_id204-mRNA-1_0001;Name=Aldo_ket_red;Parent=id204-mRNA-1;Dbxref=PFAM: PF00248;Note=genomeID:ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster014.gbk	NODE_271_length_37433_cov_36.647349	maker	CDS	19548	20664	.	+	1	ID=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1:cds;Parent=maker-NODE_271_length_37433_cov_36.647349-augustus-gene-0.7-mRNA-1
