NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	mRNA	39169	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9;Name=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1;_AED=0.03;_eAED=0.02;_QI=0|0|0|1|1|1|2|0|1623
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39169	39183	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:11;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	exon	39391	44247	.	+	.	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:exon:12;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39169	39183	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_maker_c00001_NODE_1_...cluster010.gbk	NODE_15_length_426026_cov_57.133846	maker	CDS	39391	44247	.	+	0	ID=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1:cds;Parent=snap_masked-NODE_15_length_426026_cov_57.133846-processed-gene-0.9-mRNA-1
