NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	antismash4	cluster	1	68037	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:indole-t1pks-terpene,genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	37205	38265	.	+	.	ID=id6232-mRNA-1;Name=id6232-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	42336	48037	.	-	.	ID=id6237-mRNA-1;Name=id6237-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	42779	42964	43.6	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom02;Name=ACP;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	42785	42967	41.2	-	.	ID=fullhmmer_id6237-mRNA-1_0004;Name=PP-binding;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	44315	45187	267.0	-	.	ID=nrpspksdomains_id6237-mRNA-1_AT1;Name=PKS_AT;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44324	45193	146.8	-	.	ID=fullhmmer_id6237-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	44825	45103	16.3	-	.	ID=fullhmmer_id6237-mRNA-1_0006;Name=Abhydrolase_5;Parent=id6237-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	44828	44950	53.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0005;Name=PKSI-AT-M_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45140	45187	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	aSDomain	45497	46798	470.1	-	.	ID=nrpspksdomains_id6237-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	45668	46030	116.3	-	.	ID=fullhmmer_id6237-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id6237-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	45848	45895	10.4	-	.	ID=nrpspksmotif_id6237-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46052	46804	235.0	-	.	ID=fullhmmer_id6237-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46088	46126	11.3	-	.	ID=nrpspksmotif_id6237-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	46190	46312	22.0	-	.	ID=fullhmmer_id6237-mRNA-1_0005;Name=Thiolase_N;Parent=id6237-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	CDS_motif	46271	46318	17.5	-	.	ID=nrpspksmotif_id6237-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6237-mRNA-1;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	48774	49828	.	+	0	ID=id6218-mRNA-1;Name=id6218-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	48981	49391	76.1	+	.	ID=fullhmmer_id6218-mRNA-1_0001;Name=Lactamase_B;Parent=id6218-mRNA-1;Dbxref=PFAM: PF00753;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	49023	49190	19.1	+	.	ID=fullhmmer_id6218-mRNA-1_0002;Name=Lactamase_B_2;Parent=id6218-mRNA-1;Dbxref=PFAM: PF12706;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	50045	50718	.	-	.	ID=id6246-mRNA-1;Name=id6246-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	50164	50598	99.9	-	.	ID=fullhmmer_id6246-mRNA-1_0001;Name=DUF1772;Parent=id6246-mRNA-1;Dbxref=PFAM: PF08592;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	51660	52220	.	+	.	ID=id6225-mRNA-1;Name=id6225-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	51735	52019	73.3	+	.	ID=fullhmmer_id6225-mRNA-1_0001;Name=EthD;Parent=id6225-mRNA-1;Dbxref=PFAM: PF07110;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	52968	54972	.	+	0	ID=id6223-mRNA-1;Name=id6223-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53103	54383	57.9	+	.	ID=fullhmmer_id6223-mRNA-1_0002;Name=TRI12;Parent=id6223-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53127	54326	152.2	+	.	ID=fullhmmer_id6223-mRNA-1_0001;Name=MFS_1;Parent=id6223-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	53217	53630	31.7	+	.	ID=fullhmmer_id6223-mRNA-1_0003;Name=Sugar_tr;Parent=id6223-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	55463	56366	.	-	.	ID=id6250-mRNA-1;Name=id6250-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	maker	CDS	57557	58071	.	-	.	ID=id6248-mRNA-1;Name=id6248-mRNA-1;Parent=cluster_21;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57637	57918	23.3	-	.	ID=fullhmmer_id6248-mRNA-1_0001;Name=DPBB_1;Parent=id6248-mRNA-1;Dbxref=PFAM: PF03330;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	mRNA	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11;Name=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=0|-1|0|1|-1|1|1|0|268
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	exon	48021	48827	.	-	.	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:exon:18;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
NQYS01000006.1	hmmscan	PFAM_domain	57673	57840	18.1	-	.	ID=fullhmmer_id6248-mRNA-1_0002;Name=Barwin;Parent=id6248-mRNA-1;Dbxref=PFAM: PF00967;Note=genomeID:NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster021.gbk	NQYS01000006.1	maker	CDS	48021	48827	.	-	0	ID=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1:cds;Parent=augustus_masked-NQYS01000006.1-processed-gene-0.11-mRNA-1
