LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	antismash4	cluster	1	47222	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:t1pks,genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	4808	6225	.	+	.	ID=rna1453;Name=rna1453;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	6369	7856	.	-	.	ID=rna1454;Name=rna1454;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	hmmscan	PFAM_domain	6651	7724	172.7	-	.	ID=fullhmmer_rna1454_0001;Name=p450;Parent=rna1454;Dbxref=PFAM: PF00067;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1526	2753	.	-	0	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
LGSR01000006.1	Genbank	CDS	10290	11638	.	-	.	ID=rna1455;Name=rna1455;Parent=cluster_3;Note=genomeID:LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster003.gbk	LGSR01000006.1	Genbank	CDS	1238	1251	.	-	2	ID=cds1422;Parent=rna1422;Dbxref=PFAM:PF07690,NCBI_GP:KOS21764.1;Name=KOS21764.1;gbkey=CDS;orig_transcript_id=gnl|WGS:LGSR|ESCO_001423-RA_mrna;product=putative peptide/nitrate transporter;protein_id=KOS21764.1
