NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	310	617	.	+	0	ID=id3765-mRNA-1;Name=id3765-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	maker	CDS	310	617	.	+	0	ID=id3765-mRNA-1;Name=id3765-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	310	617	.	+	0	ID=id3765-mRNA-1;Name=id3765-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|-1|0|1|-1|1|1|0|462
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	36	1424	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:exon:456;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	36	1424	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.97-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	mRNA	10890	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100;Name=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1;_AED=0.02;_eAED=0.02;_QI=0|0|0|1|1|1|3|0|1261
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	12405	14798	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:455;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	11113	12341	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:454;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	exon	10890	11052	.	-	.	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:exon:453;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	12405	14798	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	11113	12341	.	-	0	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster021.gbk	NODE_195_length_42788_cov_50.602471	maker	CDS	10890	11052	.	-	1	ID=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1:cds;Parent=augustus_masked-NODE_195_length_42788_cov_50.602471-processed-gene-0.100-mRNA-1
