
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.398e-04     0.0        1    
r1      4.061e-03  2.106e-05   192.8   <2e-16 ***
kmercov 1.426e+01  2.004e-03  7117.7   <2e-16 ***
bias    7.941e-01  1.796e-03   442.1   <2e-16 ***
length  1.871e+07  6.262e+03  2988.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19220 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

