GenomeScope version 2.0
input file = 726.histo.fix
output directory = 726..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.5897%          99.5981%          
Heterozygous (ab)             0.401884%         0.410309%         
Genome Haploid Length         18,853,379 bp     18,863,977 bp     
Genome Repeat Length          146,462 bp        146,544 bp        
Genome Unique Length          18,706,917 bp     18,717,433 bp     
Model Fit                     96.597%           98.3508%          
Read Error Rate               0.479408%         0.479408%         
