GenomeScopeversion2.0
inputfile= 726.histo.fix
outputdirectory= 726..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.5897          99.5981          
Heterozygous(ab)            0.401884         0.410309         
GenomeHaploidLength         18853379      18863977      
GenomeRepeatLength          146462         146544         
GenomeUniqueLength          18706917      18717433      
ModelFit                    96.597           98.3508          
ReadErrorRate               0.479408         0.479408         
