component_1	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_1	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_2	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster002
component_2	NIGC00000000_maker-glimmerHMM_NIGC01000001.1.cluster010
component_2	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster010
component_2	ICBG726_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_2	ICBG2049_maker-glimmerHMM_scaffold1.cluster005
component_2	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_2	NQYQ00000000_maker-glimmerHMM_NQYQ01000001.1.cluster001
component_2	ICBG731_maker-glimmerHMM_scaffold1.cluster020
component_2	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster006
component_2	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster020
component_2	NQYS00000000_maker-glimmerHMM_NQYS01000001.1.cluster010
component_2	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_2	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster017
component_2	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_2	ICBG1054_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_2	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_2	ICBG733_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_2	NIGB00000000_maker-glimmerHMM_NIGB01000001.1.cluster008
component_2	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster011
component_2	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_2	ICBG1096_maker-glimmerHMM_scaffold1.cluster021
component_2	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster019
component_3	ICBG1065_maker-glimmerHMM_c00001_NODE_1_...cluster008
component_3	LGSR00000000_glimmerHMM_LGSR01000020.1.cluster016
component_3	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster004
component_3	ICBG736_maker-glimmerHMM_c00001_NODE_1_...cluster014
component_3	ICBG731_maker-glimmerHMM_scaffold1.cluster012
component_3	ICBG1075_maker-glimmerHMM_c00001_NODE_1_...cluster007
component_3	NQYR00000000_maker-glimmerHMM_NQYR01000001.1.cluster003
component_4	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster016
component_4	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster011
component_4	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster004
component_4	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster024
component_4	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster042
component_4	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster021
component_4	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster054
component_5	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster025
component_5	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster038
component_5	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster006
component_5	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster053
component_5	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster004
component_5	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster049
component_6	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster019
component_6	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster038
component_6	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster052
component_6	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster005
component_6	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster009
component_6	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster002
component_7	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster010
component_7	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster010
component_7	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster026
component_7	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster017
component_8	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster048
component_8	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster047
component_8	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster043
component_8	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster061
component_8	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster043
component_8	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster018
component_9	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster017
component_9	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster003
component_9	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster050
component_9	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster021
component_9	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster057
component_10	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster028
component_10	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster018
component_10	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster005
component_11	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster037
component_11	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster030
component_11	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster037
component_11	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster025
component_11	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster022
component_11	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster017
component_12	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster002
component_12	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster005
component_12	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster005
component_12	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster024
component_12	GCA_003025155.1_maker-glimmerHMM_KZ679126.1.cluster001
component_12	GCA_003025115.1_maker-glimmerHMM_KZ680207.1.cluster033
component_13	GCA_002838845.1_maker-glimmerHMM_NQLC01000001.1.cluster050
component_13	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster016
component_13	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster026
component_13	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster013
component_13	GCA_000170995.2_maker-glimmerHMM_ABDF02000093.1.cluster048
component_13	GCA_002894145.1_maker-glimmerHMM_MTYI01000007.1.cluster049
component_14	GCA_003025095.1_maker-glimmerHMM_KZ679675.1.cluster048
component_14	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster005
component_14	GCA_000988865.1_maker-glimmerHMM_JOKZ01000001.1.cluster042
component_14	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster005
component_15	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster012
component_15	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster014
component_15	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster016
component_15	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster010
component_16	ICBG710_maker-glimmerHMM_c00001_NODE_1_...cluster015
component_16	NIGD00000000_maker-glimmerHMM_NIGD01000001.1.cluster014
component_16	ICBG2049_maker-glimmerHMM_scaffold1.cluster009
component_16	LGSR00000000_maker-glimmerHMM_LGSR01000020.1.cluster005
component_16	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster009
component_16	ICBG751_maker-glimmerHMM_c00001_NODE_1_...cluster012
component_16	ICBG742_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_17	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster024
component_17	GCA_002894205.1_maker-glimmerHMM_MTYH01000001.1.cluster008
component_18	GCA_002022785.1_maker-glimmerHMM_LVVK01000017.1.cluster053
component_18	GCA_011066345.1_maker-glimmerHMM_QLNT01000001.1.cluster017
component_19	ICBG2046_maker-glimmerHMM_c00001_NODE_1_...cluster016
component_19	ICBG2048_maker-glimmerHMM_c00001_NODE_1_...cluster005
component_20	GCA_001050175.1_maker-glimmerHMM_LFMI01000085.1.cluster009
component_20	GCA_000513815.1_maker-glimmerHMM_KI911139.1.cluster006
component_20	GCA_000167675.2_maker-glimmerHMM_GL985056.1.cluster006
component_21	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster057
component_21	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster041
component_22	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster022
component_22	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster016
component_22	GCA_001481775.2_maker-glimmerHMM_JPDN02000001.1.cluster009
component_23	GCA_003012105.1_maker-glimmerHMM_PXOA01000002.1.cluster029
component_23	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster036
component_24	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster032
component_24	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster059
component_25	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster073
component_25	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster015
component_26	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_26	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster018
component_27	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster066
component_27	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster046
component_28	SPDT00000000.1_maker-glimmerHMM_SPDT01000001.1.cluster031
component_28	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster064
component_29	ICBG712_maker-glimmerHMM_c00001_NODE_1_...cluster021
component_29	ICBG721_maker-glimmerHMM_c00001_NODE_1_...cluster020
component_30	ICBG2049_maker-glimmerHMM_scaffold1.cluster004
component_30	ICBG2047_maker-glimmerHMM_c00001_NODE_1_...cluster003
component_31	GCA_003025105.1_maker-glimmerHMM_KZ679256.1.cluster001
component_31	GCA_000171015.2_maker-glimmerHMM_ABDG02000029.1.cluster039
component_32	GCA_011799845.1_maker-glimmerHMM_WWCI01000001.1.cluster028
component_32	GCA_004303015.1_ASM430301v1_genomic_maker-glimmerHMM_RZGP01000001.1.cluster050
