GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.486387%         0.487906%         
Genome Haploid Length         28,802,185 bp     28,812,701 bp     
Genome Repeat Length          1,356,915 bp      1,357,410 bp      
Genome Unique Length          27,445,270 bp     27,455,291 bp     
Model Fit                     97.5891%          98.0848%          
Read Error Rate               0.564515%         0.564515%         
