GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.564474%         0.565557%         
Genome Haploid Length         29,331,710 bp     29,341,280 bp     
Genome Repeat Length          21,686,911 bp     21,693,987 bp     
Genome Unique Length          7,644,799 bp      7,647,293 bp      
Model Fit                     99.2285%          99.4584%          
Read Error Rate               0.427248%         0.427248%         
