
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.459e-03  2.058e-04   26.52   <2e-16 ***
r1      5.519e-03  1.606e-05  343.67   <2e-16 ***
kmercov 1.260e+01  1.919e-03 6566.80   <2e-16 ***
bias    4.623e-01  1.756e-03  263.27   <2e-16 ***
length  2.750e+07  1.051e+04 2616.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38980 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

