GenomeScopeversion2.0
inputfile= NQYQ00000000.histo.fix
outputdirectory= NQYQ00000000..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.4449          99.4513          
Heterozygous(ab)            0.548678         0.555101         
GenomeHaploidLength         28716711      28734209      
GenomeRepeatLength          1375123       1375961       
GenomeUniqueLength          27341588      27358248      
ModelFit                    93.6285          98.1909          
ReadErrorRate               0.563521         0.563521         
