GenomeScope version 2.0
input file = NQYQ00000000.histo.fix
output directory = NQYQ00000000..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.4449%          99.4513%          
Heterozygous (ab)             0.548678%         0.555101%         
Genome Haploid Length         28,716,711 bp     28,734,209 bp     
Genome Repeat Length          1,375,123 bp      1,375,961 bp      
Genome Unique Length          27,341,588 bp     27,358,248 bp     
Model Fit                     93.6285%          98.1909%          
Read Error Rate               0.563521%         0.563521%         
