ABDF02000047.1	Genbank	CDS	20607	26943	-	+	-	ID=TRIVIDRAFT_78708;Name=TRIVIDRAFT_78708;Parent=cluster_42;Note=,GenomeID:GCA_000170995.2
ABDF02000047.1	antismash4	cluster	607	30121	-	+	-	ID=cluster_42;Name=cluster_42;Note=contig_edge:True,product:nrps,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	20826	20867	11.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0017, bit-score: 11.9),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	21054	21113	32.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.7e-10, bit-score: 32.1),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	21462	21488	6.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.075, bit-score: 6.3),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	21615	21698	27.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.8e-09, bit-score: 27.5),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	21783	21839	11.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0018, bit-score: 11.2),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	22827	22871	8.4	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.012, bit-score: 8.4),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	23205	23291	20.2	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 2.2e-06, bit-score: 20.2),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	23928	23969	9.7	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0094, bit-score: 9.7),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	24159	24218	22.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.2e-07, bit-score: 22.8),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	24549	24575	2.5	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.7, bit-score: 2.5),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	24675	24758	36.1	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-11, bit-score: 36.1),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	24846	24911	29.0	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.1e-09, bit-score: 29.0),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	25539	25649	22.8	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 3.2e-07, bit-score: 22.8),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	26181	26240	4.3	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.19, bit-score: 4.3),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	CDS_motif	26322	26438	21.8	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=TRIVIDRAFT_78708;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 5.8e-07, bit-score: 21.8),GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	20646	21815	271.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	22155	22340	16.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	22545	23303	97.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	23748	24881	256.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	25215	25403	41.3	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	25518	26273	85.2	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	PFAM_domain	26355	26594	38.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIVIDRAFT_78708;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	aSDomain	20703	21836	261.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Note=,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	aSDomain	22449	23303	88.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Note=,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	aSDomain	23808	24929	267.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIVIDRAFT_78708;Note=,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	aSDomain	25215	25412	40.6	+	-	ID=PCP;Name=PCP;Parent=TRIVIDRAFT_78708;Note=,GenomeID:GCA_000170995.2
ABDF02000047.1	hmmscan	aSDomain	25470	26273	102.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIVIDRAFT_78708;Note=,GenomeID:GCA_000170995.2
