ABDG02000027.1	Genbank	CDS	5153946	5160589	-	+	-	ID=TRIATDRAFT_229608;Name=TRIATDRAFT_229608;Parent=cluster_10;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	antismash4	cluster	5113830	5196367	-	+	-	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5154186	5154227	13.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0006, bit-score: 13.3),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5154432	5154491	28.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-09, bit-score: 28.9),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5154846	5154872	7.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.023, bit-score: 7.7),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5154975	5155049	33.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-10, bit-score: 33.5),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5155119	5155175	9.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0073, bit-score: 9.3),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5155851	5155913	25.0	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 6e-08, bit-score: 25.0),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5156130	5156183	22.0	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 6.2e-07, bit-score: 22.0),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5156508	5156597	23.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.6e-07, bit-score: 23.8),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5157288	5157329	7.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.041, bit-score: 7.8),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5157528	5157578	19.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-06, bit-score: 19.8),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5157912	5157935	3.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.88, bit-score: 3.3),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5158038	5158127	32.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.3e-10, bit-score: 32.7),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5158209	5158274	32.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.9e-10, bit-score: 32.2),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5158893	5158994	32.0	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4e-10, bit-score: 32.0),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5159199	5159255	19.7	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 3.3e-06, bit-score: 19.7),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	CDS_motif	5159592	5159681	2.5	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TRIATDRAFT_229608;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.7, bit-score: 2.5),GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5154003	5155151	293.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5155488	5155667	21.2	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5155740	5156606	123.7	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5157105	5158244	270.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5158266	5158475	25.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5158557	5158760	21.4	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5158842	5159687	104.5	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5159805	5160011	30.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	PFAM_domain	5160156	5160284	20.1	+	-	ID=PP-binding;Name=PP-binding;Parent=TRIATDRAFT_229608;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5154063	5155172	269.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5155533	5155685	23.4	+	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5155740	5156603	115.0	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5157168	5158313	294.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5158548	5158763	44.6	+	-	ID=PCP;Name=PCP;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
ABDG02000027.1	hmmscan	aSDomain	5158833	5159690	102.4	+	-	ID=Condensation;Name=Condensation;Parent=TRIATDRAFT_229608;Note=,GenomeID:GCA_000171015.2
