NQLC01000043.1	Genbank	CDS	15779	22623	-	+	-	ID=CI102_1861;Name=CI102_1861;Parent=cluster_31;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	antismash4	cluster	1	42623	-	+	-	ID=cluster_31;Name=cluster_31;Note=contig_edge:True,product:nrps,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	15998	16039	16.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5.2e-05, bit-score: 16.5),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	16235	16294	25.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.4e-08, bit-score: 25.7),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	16643	16663	0.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.6, bit-score: 0.8),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	16802	16879	25.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.6e-08, bit-score: 25.4),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	16964	17017	7.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.032, bit-score: 7.3),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	18101	18160	13.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00035, bit-score: 13.3),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	18506	18592	23.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=CI102_1861;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.2e-07, bit-score: 23.4),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	19232	19273	4.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.39, bit-score: 4.9),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	19472	19525	16.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.8e-05, bit-score: 16.9),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	19982	20065	22.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.7e-07, bit-score: 22.5),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	20153	20218	29.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=CI102_1861;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-09, bit-score: 29.9),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	21590	21679	7.9	+	-	ID=C5_starter_265-294;Name=C5_starter_265-294;Parent=CI102_1861;Note=description:NRPS/PKS Motif: C5_starter_265-294 (e-value: 0.015, bit-score: 7.9),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	CDS_motif	21746	21862	12.0	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=CI102_1861;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00065, bit-score: 12.0),GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	15812	16993	241.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=CI102_1861;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	17426	17575	23.0	+	-	ID=PP-binding;Name=PP-binding;Parent=CI102_1861;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	17819	18604	71.3	+	-	ID=Condensation;Name=Condensation;Parent=CI102_1861;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	19052	20188	237.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=CI102_1861;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	20552	20719	31.8	+	-	ID=PP-binding;Name=PP-binding;Parent=CI102_1861;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	20846	21682	59.7	+	-	ID=Condensation;Name=Condensation;Parent=CI102_1861;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	21776	22024	30.0	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=CI102_1861;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	PFAM_domain	22283	22438	24.5	+	-	ID=PP-binding;Name=PP-binding;Parent=CI102_1861;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	15875	17044	229.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	17420	17575	39.2	+	-	ID=PCP;Name=PCP;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	17708	18604	71.4	+	-	ID=Condensation;Name=Condensation;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	19106	20254	259.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	20546	20755	35.2	+	-	ID=PCP;Name=PCP;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	20846	21685	84.1	+	-	ID=Condensation;Name=Condensation;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
NQLC01000043.1	hmmscan	aSDomain	22292	22438	25.0	+	-	ID=ACP;Name=ACP;Parent=CI102_1861;Note=,GenomeID:GCA_002838845.1
