KZ679134.1	Genbank	CDS	1062119	1068910	-	-	-	ID=M440DRAFT_1392769;Name=M440DRAFT_1392769;Parent=cluster_18;Note=,GenomeID:GCA_003025155.1
KZ679134.1	antismash4	cluster	1042119	1088910	-	+	-	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:nrps,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1062887	1063003	14.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 9.5e-05, bit-score: 14.7),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1063067	1063156	10.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.0025, bit-score: 10.4),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1064525	1064590	30.1	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1064678	1064761	29.9	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.7e-09, bit-score: 29.9),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1064858	1064887	7.1	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.038, bit-score: 7.1),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1065227	1065271	14.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00015, bit-score: 14.7),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1065479	1065520	7.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.062, bit-score: 7.3),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1066160	1066246	23.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.1e-07, bit-score: 23.4),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1066589	1066636	14.8	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.00012, bit-score: 14.8),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1067735	1067788	8.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.015, bit-score: 8.3),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1067873	1067950	27.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.1e-08, bit-score: 27.4),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1068089	1068109	0.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.5, bit-score: 0.8),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1068458	1068517	29.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.2e-09, bit-score: 29.3),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	CDS_motif	1068704	1068745	16.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M440DRAFT_1392769;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5.1e-05, bit-score: 16.5),GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1062338	1062529	23.1	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1062728	1062973	29.8	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1063055	1063897	72.2	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1064000	1064194	35.4	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1064555	1065709	244.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1066145	1066669	56.8	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1067180	1067377	32.2	-	-	ID=PP-binding;Name=PP-binding;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	PFAM_domain	1067759	1068808	208.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1392769;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1062338	1062517	27.7	-	-	ID=ACP;Name=ACP;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1063055	1063900	87.1	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1064000	1064194	37.6	-	-	ID=PCP;Name=PCP;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1064474	1065646	260.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1066145	1067044	70.6	-	-	ID=Condensation;Name=Condensation;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1067180	1067323	39.4	-	-	ID=PCP;Name=PCP;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
KZ679134.1	hmmscan	aSDomain	1067708	1068808	211.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=M440DRAFT_1392769;Note=,GenomeID:GCA_003025155.1
