KI911162.1	Genbank	CDS	229157	235947	-	+	-	ID=M419DRAFT_133451;Name=M419DRAFT_133451;Parent=cluster_23;Note=,GenomeID:GCA_000513815.1
KI911162.1	antismash4	cluster	209157	255947	-	+	-	ID=cluster_23;Name=cluster_23;Note=contig_edge:False,product:nrps,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	229376	229417	16.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5.1e-05, bit-score: 16.5),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	229604	229663	29.3	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.2e-09, bit-score: 29.3),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	230012	230032	0.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.5, bit-score: 0.8),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	230171	230239	21.6	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 7.4e-07, bit-score: 21.6),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	230333	230386	8.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.015, bit-score: 8.3),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	231470	231529	13.7	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00026, bit-score: 13.7),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	231875	231961	23.5	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.9e-07, bit-score: 23.5),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	232601	232642	8.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.025, bit-score: 8.4),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	232850	232894	14.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00015, bit-score: 14.7),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	233234	233263	7.1	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.039, bit-score: 7.1),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	233360	233443	30.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-09, bit-score: 30.2),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	233531	233596	30.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	234260	234346	9.9	+	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 0.0033, bit-score: 9.9),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	234962	235051	11.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.0012, bit-score: 11.4),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	CDS_motif	235115	235231	16.6	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=M419DRAFT_133451;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 2.3e-05, bit-score: 16.6),GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	229190	230362	236.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	230780	230938	31.1	+	-	ID=PP-binding;Name=PP-binding;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	231182	231973	62.0	+	-	ID=Condensation;Name=Condensation;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	232415	233566	240.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	233927	234115	30.6	+	-	ID=PP-binding;Name=PP-binding;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	234224	235060	81.4	+	-	ID=Condensation;Name=Condensation;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	235145	235414	29.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M419DRAFT_133451;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	PFAM_domain	235613	235747	20.0	+	-	ID=PP-binding;Name=PP-binding;Parent=M419DRAFT_133451;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	229253	230416	220.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	230798	230941	39.6	+	-	ID=PCP;Name=PCP;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	231077	231973	74.2	+	-	ID=Condensation;Name=Condensation;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	232475	233647	260.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	233927	234130	39.4	+	-	ID=PCP;Name=PCP;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	234221	235063	93.3	+	-	ID=Condensation;Name=Condensation;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
KI911162.1	hmmscan	aSDomain	235595	235744	23.6	+	-	ID=ACP;Name=ACP;Parent=M419DRAFT_133451;Note=,GenomeID:GCA_000513815.1
