QLNT01000005.1	Genbank	CDS	1308148	1316335	-	-	-	ID=CFAM422_003670;Name=CFAM422_003670;Parent=cluster_47;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	antismash4	cluster	1288148	1336335	-	+	-	ID=cluster_47;Name=cluster_47;Note=contig_edge:False,product:nrps,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1310282	1310398	12.6	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00041, bit-score: 12.6),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1310465	1310554	7.8	-	-	ID=C5_starter_265-294;Name=C5_starter_265-294;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: C5_starter_265-294 (e-value: 0.017, bit-score: 7.8),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1310876	1310935	-1.4	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 15.0, bit-score: -1.4),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1311926	1311991	29.8	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.8e-09, bit-score: 29.8),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1312079	1312162	22.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.1e-07, bit-score: 22.4),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1312259	1312288	7.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.043, bit-score: 7.0),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1312619	1312672	16.8	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-05, bit-score: 16.8),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1312835	1312876	4.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.43, bit-score: 4.7),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1313516	1313602	23.2	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.4e-07, bit-score: 23.2),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1313948	1314007	13.2	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00039, bit-score: 13.2),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1314803	1314841	-2.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 72.0, bit-score: -2.5),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1315097	1315150	7.2	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.035, bit-score: 7.2),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1315235	1315312	25.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5e-08, bit-score: 25.3),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1315451	1315471	0.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 7.2, bit-score: 0.7),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1315820	1315879	25.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.7e-08, bit-score: 25.6),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	CDS_motif	1316075	1316116	16.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=CFAM422_003670;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5.6e-05, bit-score: 16.4),GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1310117	1310368	29.9	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=CFAM422_003670;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1310453	1311301	59.4	-	-	ID=Condensation;Name=Condensation;Parent=CFAM422_003670;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1311428	1311592	31.7	-	-	ID=PP-binding;Name=PP-binding;Parent=CFAM422_003670;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1311956	1313065	228.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=CFAM422_003670;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1313504	1314289	65.3	-	-	ID=Condensation;Name=Condensation;Parent=CFAM422_003670;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1314539	1314736	27.3	-	-	ID=PP-binding;Name=PP-binding;Parent=CFAM422_003670;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	PFAM_domain	1315121	1316302	235.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=CFAM422_003670;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1310453	1311298	88.3	-	-	ID=Condensation;Name=Condensation;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1311389	1311598	35.3	-	-	ID=PCP;Name=PCP;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1311890	1313002	243.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1313504	1314400	67.0	-	-	ID=Condensation;Name=Condensation;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1314539	1314688	38.2	-	-	ID=PCP;Name=PCP;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
QLNT01000005.1	hmmscan	aSDomain	1315070	1316239	223.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=CFAM422_003670;Note=,GenomeID:GCA_011066345.1
