KZ680224.1	Genbank	CDS	218775	225560	-	-	-	ID=BBK36DRAFT_1129911;Name=BBK36DRAFT_1129911;Parent=cluster_28;Note=,GenomeID:GCA_003025115.1
KZ680224.1	antismash4	cluster	198775	245560	-	+	-	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:nrps,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	219483	219599	18.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 5.4e-06, bit-score: 18.7),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	219663	219752	12.5	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.00055, bit-score: 12.5),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	221121	221186	30.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-09, bit-score: 30.5),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	221274	221351	28.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.4e-09, bit-score: 28.4),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	221454	221483	7.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.041, bit-score: 7.0),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	221823	221867	14.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00015, bit-score: 14.7),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	222075	222116	8.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.025, bit-score: 8.4),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	222756	222842	22.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.2e-07, bit-score: 22.8),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	223188	223235	11.8	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.001, bit-score: 11.8),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	224331	224384	8.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.015, bit-score: 8.3),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	224469	224543	22.6	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.5e-07, bit-score: 22.6),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	224685	224705	0.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.5, bit-score: 0.8),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	225054	225113	29.3	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.2e-09, bit-score: 29.3),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	CDS_motif	225300	225341	13.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=BBK36DRAFT_1129911;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00044, bit-score: 13.7),GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	218937	219140	18.4	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	219324	219569	28.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	219651	220493	79.3	-	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	220596	220790	39.6	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	221151	222305	231.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	222741	223532	60.6	-	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	223776	223937	30.6	-	-	ID=PP-binding;Name=PP-binding;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	PFAM_domain	224355	225518	223.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129911;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	218937	219086	21.3	-	-	ID=ACP;Name=ACP;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	219651	220496	95.5	-	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	220587	220793	44.9	-	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	221070	222242	253.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	222741	223640	70.2	-	-	ID=Condensation;Name=Condensation;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	223770	223919	38.4	-	-	ID=PCP;Name=PCP;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
KZ680224.1	hmmscan	aSDomain	224304	225464	217.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=BBK36DRAFT_1129911;Note=,GenomeID:GCA_003025115.1
