WWCI01000004.1	antismash4	cluster	950338	1042260	-	+	-	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	970560	970601	12.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0014, bit-score: 12.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	970797	970856	30.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.7e-10, bit-score: 30.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	971361	971441	23.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.9e-07, bit-score: 23.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	971526	971579	11.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	972648	972695	11.3	+	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 0.0015, bit-score: 11.3),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	973041	973130	22.7	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.6e-07, bit-score: 22.7),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	973764	973805	8.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.029, bit-score: 8.2),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	973845	973871	-0.4	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 22.0, bit-score: -0.4),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	974007	974057	16.0	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 5.6e-05, bit-score: 16.0),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	974415	974492	18.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 6.9e-06, bit-score: 18.5),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	CDS_motif	974586	974651	30.6	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id7060-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.4e-10, bit-score: 30.6),GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	970374	971558	220.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	971946	972137	33.6	+	-	ID=PP-binding;Name=PP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	972621	973139	57.0	+	-	ID=Condensation;Name=Condensation;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	973596	974411	135.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	PFAM_domain	974415	974621	45.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	970437	971579	216.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	971958	972137	36.5	+	-	ID=PCP;Name=PCP;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	972609	973142	59.7	+	-	ID=Condensation;Name=Condensation;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	hmmscan	aSDomain	973644	974684	196.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id7060-mRNA-1;Note=,GenomeID:GCA_011799845.1
WWCI01000004.1	maker	CDS	970338	975731	-	+	-	ID=id7060-mRNA-1;Name=id7060-mRNA-1;Parent=cluster_44;Note=,GenomeID:GCA_011799845.1
