MTYH01000035.1	Genbank	CDS	320985	327665	-	+	-	ID=TGAMA5MH_03921;Name=TGAMA5MH_03921;Parent=cluster_16;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	antismash4	cluster	280823	362794	-	+	-	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	321225	321266	13.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0006, bit-score: 13.3),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	321471	321530	28.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-09, bit-score: 28.9),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	321885	321911	7.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.023, bit-score: 7.7),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	322014	322088	33.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-10, bit-score: 33.5),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	322158	322214	9.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0074, bit-score: 9.3),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	322887	322952	26.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 2.4e-08, bit-score: 26.3),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	323169	323222	22.6	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 4.1e-07, bit-score: 22.6),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	323547	323636	23.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.6e-07, bit-score: 23.8),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	324327	324368	7.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.041, bit-score: 7.8),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	324567	324617	19.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-06, bit-score: 19.8),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	324951	324974	3.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.89, bit-score: 3.3),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	325077	325166	32.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.3e-10, bit-score: 32.7),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	325248	325313	32.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 2.3e-10, bit-score: 32.5),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	325971	326072	28.4	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 5.2e-09, bit-score: 28.4),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	326277	326336	19.9	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.9e-06, bit-score: 19.9),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	CDS_motif	326670	326759	2.5	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=TGAMA5MH_03921;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 0.7, bit-score: 2.5),GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	321042	322190	297.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	322281	322421	17.1	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	322527	322706	21.3	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	322779	323645	122.2	+	-	ID=Condensation;Name=Condensation;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	324144	325283	271.5	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	325305	325514	25.6	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	325596	325799	21.6	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	325920	326768	93.6	+	-	ID=Condensation;Name=Condensation;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	326883	327089	33.3	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	PFAM_domain	327234	327362	20.2	+	-	ID=PP-binding;Name=PP-binding;Parent=TGAMA5MH_03921;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	321102	322211	268.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	322581	322721	23.2	+	-	ID=PCP;Name=PCP;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	322779	323645	114.8	+	-	ID=Condensation;Name=Condensation;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	324207	325352	296.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	325587	325802	44.6	+	-	ID=PCP;Name=PCP;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
MTYH01000035.1	hmmscan	aSDomain	325911	326765	95.3	+	-	ID=Condensation;Name=Condensation;Parent=TGAMA5MH_03921;Note=,GenomeID:GCA_002894205.1
