LVVK01000003.1	Genbank	CDS	568248	574294	-	+	0	ID=A0O28_0062390;Name=A0O28_0062390;Parent=cluster_28;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	antismash4	cluster	548248	594294	-	+	-	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:nrps,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	568371	568391	1.0	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 5.7, bit-score: 1.0),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	568530	568607	25.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.2e-08, bit-score: 25.5),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	568692	568745	7.4	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.028, bit-score: 7.4),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	569829	569888	13.5	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00031, bit-score: 13.5),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	570234	570320	29.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.8e-09, bit-score: 29.4),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	571209	571262	17.1	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.5e-05, bit-score: 17.1),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	571593	571622	7.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.034, bit-score: 7.2),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	571719	571802	22.7	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 3.3e-07, bit-score: 22.7),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	571890	571955	30.1	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.4e-09, bit-score: 30.1),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	573327	573416	10.5	+	-	ID=C5_starter_265-294;Name=C5_starter_265-294;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C5_starter_265-294 (e-value: 0.0024, bit-score: 10.5),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	CDS_motif	573483	573599	14.0	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=A0O28_0062390;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.00015, bit-score: 14.0),GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	568272	568721	79.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	569115	569303	25.3	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	569547	570332	61.8	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	570771	571925	240.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	572289	572465	31.9	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	572580	573428	57.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	573513	573773	28.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=A0O28_0062390;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	PFAM_domain	574011	574175	23.6	+	-	ID=PP-binding;Name=PP-binding;Parent=A0O28_0062390;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	569151	569303	39.3	+	-	ID=PCP;Name=PCP;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	569436	570332	60.3	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	570834	571991	262.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	572283	572492	35.8	+	-	ID=PCP;Name=PCP;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	572583	573428	78.2	+	-	ID=Condensation;Name=Condensation;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
LVVK01000003.1	hmmscan	aSDomain	574026	574175	24.7	+	-	ID=ACP;Name=ACP;Parent=A0O28_0062390;Note=,GenomeID:GCA_002022785.1
