KZ679260.1	Genbank	CDS	1889604	1896283	-	+	-	ID=M441DRAFT_456748;Name=M441DRAFT_456748;Parent=cluster_12;Note=,GenomeID:GCA_003025105.1
KZ679260.1	antismash4	cluster	1849109	1932285	-	+	-	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:t1pks-nrps,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1889844	1889885	13.3	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0006, bit-score: 13.3),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1890090	1890149	28.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-09, bit-score: 28.9),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1890504	1890530	7.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.023, bit-score: 7.7),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1890633	1890707	33.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-10, bit-score: 33.5),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1890777	1890833	9.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0074, bit-score: 9.3),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1891509	1891571	25.3	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.9e-08, bit-score: 25.3),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1891788	1891841	22.0	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 6.3e-07, bit-score: 22.0),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1892166	1892255	23.8	+	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.6e-07, bit-score: 23.8),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1892946	1892987	7.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.041, bit-score: 7.8),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1893186	1893236	19.8	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3e-06, bit-score: 19.8),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1893570	1893593	3.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.89, bit-score: 3.3),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1893696	1893785	28.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4.9e-09, bit-score: 28.5),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1893867	1893932	32.2	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3e-10, bit-score: 32.2),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1894590	1894691	22.2	+	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.5e-07, bit-score: 22.2),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1894896	1894952	13.8	+	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.00025, bit-score: 13.8),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	CDS_motif	1895289	1895378	17.8	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=M441DRAFT_456748;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.2e-05, bit-score: 17.8),GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1889661	1890809	292.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1891146	1891325	19.9	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1891398	1892264	119.3	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1892763	1893902	268.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1893924	1894133	27.2	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=M441DRAFT_456748;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1894215	1894418	21.0	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1894542	1895381	87.5	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1895502	1895708	32.0	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=M441DRAFT_456748;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	PFAM_domain	1895853	1895963	16.6	+	-	ID=PP-binding;Name=PP-binding;Parent=M441DRAFT_456748;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1889721	1890830	266.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1891200	1891340	20.4	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1891398	1892261	110.7	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1892826	1893974	294.4	+	-	ID=AMP-binding;Name=AMP-binding;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1894206	1894421	44.6	+	-	ID=PCP;Name=PCP;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
KZ679260.1	hmmscan	aSDomain	1894530	1895381	93.0	+	-	ID=Condensation;Name=Condensation;Parent=M441DRAFT_456748;Note=,GenomeID:GCA_003025105.1
