JOKZ01000238.1	Genbank	CDS	18881	26962	-	+	-	ID=THAR02_07223;Name=THAR02_07223;Parent=cluster_43;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	antismash4	cluster	1	46962	-	+	-	ID=cluster_43;Name=cluster_43;Note=contig_edge:True,product:nrps,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19100	19141	16.5	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 5e-05, bit-score: 16.5),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19334	19393	25.7	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.3e-08, bit-score: 25.7),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19742	19762	0.9	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 6.3, bit-score: 0.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	19901	19969	24.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9.6e-08, bit-score: 24.4),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	20063	20116	7.3	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.031, bit-score: 7.3),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	21023	21082	13.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00035, bit-score: 13.3),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	21428	21514	22.9	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3e-07, bit-score: 22.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22154	22195	4.9	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.38, bit-score: 4.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22403	22450	12.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 0.00074, bit-score: 12.6),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22577	22606	7.1	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.038, bit-score: 7.1),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	22874	22939	29.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1.6e-09, bit-score: 29.9),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	CDS_motif	24074	24190	16.1	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=THAR02_07223;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 3.4e-05, bit-score: 16.1),GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	18914	20092	233.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	20477	20674	23.2	+	-	ID=PP-binding;Name=PP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	21011	21526	56.9	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	21965	22450	84.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	22481	22909	99.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	23279	24013	42.0	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	24104	24349	31.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=THAR02_07223;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	PFAM_domain	24992	25117	21.7	+	-	ID=AIG2_2;Name=AIG2_2;Parent=THAR02_07223;Dbxref=PFAM: PF13772;Note=description:AIG2-like family,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	18977	20143	215.3	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	20522	20674	38.8	+	-	ID=PCP;Name=PCP;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	21005	21526	57.5	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	22028	22975	202.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000238.1	hmmscan	aSDomain	23270	24016	52.0	+	-	ID=Condensation;Name=Condensation;Parent=THAR02_07223;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	Genbank	CDS	35609	42279	-	-	-	ID=THAR02_08035;Name=THAR02_08035;Parent=cluster_47;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	antismash4	cluster	15609	45107	-	+	-	ID=cluster_47;Name=cluster_47;Note=contig_edge:True,product:nrps,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	36511	36600	19.7	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3e-06, bit-score: 19.7),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	36931	36993	14.5	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 0.00014, bit-score: 14.5),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	37198	37311	20.5	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1.6e-06, bit-score: 20.5),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	37960	38025	30.5	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 1e-09, bit-score: 30.5),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	38107	38196	28.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4e-09, bit-score: 28.8),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	38299	38322	2.4	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.8, bit-score: 2.4),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	38656	38706	20.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 2.6e-06, bit-score: 20.0),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	38908	38949	7.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.039, bit-score: 7.9),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	39643	39732	27.9	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 8.8e-09, bit-score: 27.9),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	40057	40110	21.1	-	-	ID=C3_DCL_135-156;Name=C3_DCL_135-156;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C3_DCL_135-156 (e-value: 1.2e-06, bit-score: 21.1),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	40327	40395	27.5	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 9.9e-09, bit-score: 27.5),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	41053	41106	11.3	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0016, bit-score: 11.3),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	41176	41250	35.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.6e-11, bit-score: 35.8),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	41353	41379	6.1	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.089, bit-score: 6.1),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	41734	41793	26.6	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.8e-08, bit-score: 26.6),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	CDS_motif	42001	42039	11.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=THAR02_08035;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0034, bit-score: 11.1),GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	36178	36387	32.5	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=THAR02_08035;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	36499	37350	90.1	-	-	ID=Condensation;Name=Condensation;Parent=THAR02_08035;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	37474	37677	17.5	-	-	ID=PP-binding;Name=PP-binding;Parent=THAR02_08035;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	37759	37968	22.6	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=THAR02_08035;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	37990	39132	274.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_08035;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	39634	40500	124.8	-	-	ID=Condensation;Name=Condensation;Parent=THAR02_08035;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	40843	41031	17.1	-	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=THAR02_08035;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	PFAM_domain	41074	42222	296.9	-	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_08035;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	aSDomain	36502	37350	74.1	-	-	ID=Condensation;Name=Condensation;Parent=THAR02_08035;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	aSDomain	37465	37686	34.5	-	-	ID=PCP;Name=PCP;Parent=THAR02_08035;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	aSDomain	37921	39069	293.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_08035;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	aSDomain	39637	40500	115.3	-	-	ID=Condensation;Name=Condensation;Parent=THAR02_08035;Note=,GenomeID:GCA_000988865.1
JOKZ01000293.1	hmmscan	aSDomain	41053	42162	274.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=THAR02_08035;Note=,GenomeID:GCA_000988865.1
