scaffold145	antismash4	cluster	16158	54385	-	+	-	ID=cluster_14;Name=cluster_14;Note=contig_edge:True,product:nrps,GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	36883	36981	9.1	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.0051, bit-score: 9.1),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	37081	37161	10.9	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 0.0017, bit-score: 10.9),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	37756	37869	17.9	-	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 1.2e-05, bit-score: 17.9),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	38581	38646	30.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.3e-10, bit-score: 30.7),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	38740	38817	24.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 9e-08, bit-score: 24.5),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	38914	38943	7.7	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.024, bit-score: 7.7),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	39277	39327	18.1	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.1e-05, bit-score: 18.1),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	39469	39501	-0.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 17.0, bit-score: -0.1),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	39535	39573	6.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.082, bit-score: 6.9),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	40150	40221	-3.0	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 30.0, bit-score: -3.0),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	40213	40299	21.3	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1e-06, bit-score: 21.3),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	40657	40716	14.3	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.00017, bit-score: 14.3),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	41794	41847	10.4	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0032, bit-score: 10.4),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	41935	42009	20.6	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.5e-06, bit-score: 20.6),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	42148	42171	0.2	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	42586	42645	31.0	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 6.3e-10, bit-score: 31.0),GenomeID:ICBG2049
scaffold145	hmmscan	CDS_motif	42862	42903	15.1	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4073-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.00015, bit-score: 15.1),GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	36298	36486	27.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	36703	36969	33.7	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id4073-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	37066	37911	83.2	-	-	ID=Condensation;Name=Condensation;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	38074	38247	24.8	-	-	ID=PP-binding;Name=PP-binding;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	38611	39759	240.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	40201	41016	57.3	-	-	ID=Condensation;Name=Condensation;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	41251	41430	26.1	-	-	ID=PP-binding;Name=PP-binding;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:ICBG2049
scaffold145	hmmscan	PFAM_domain	41815	43089	223.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4073-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	36295	36486	35.1	-	-	ID=ACP;Name=ACP;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	37063	37914	102.3	-	-	ID=Condensation;Name=Condensation;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	38044	38256	38.7	-	-	ID=PCP;Name=PCP;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	38545	39699	261.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	40198	41115	68.4	-	-	ID=Condensation;Name=Condensation;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	41248	41379	29.2	-	-	ID=PCP;Name=PCP;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	hmmscan	aSDomain	41788	43026	213.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4073-mRNA-1;Note=,GenomeID:ICBG2049
scaffold145	maker	CDS	36158	43119	-	-	0	ID=id4073-mRNA-1;Name=id4073-mRNA-1;Parent=cluster_14;Note=,GenomeID:ICBG2049
