NIGB01000005.1	antismash4	cluster	265789	312009	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	286101	286181	27.2	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-08, bit-score: 27.2),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	286269	286322	11.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	287400	287456	11.5	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.0014, bit-score: 11.5),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	287820	287906	24.2	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.2e-07, bit-score: 24.2),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	288798	288848	18.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.5e-06, bit-score: 18.6),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	289218	289295	29.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.4e-09, bit-score: 29.5),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	289389	289454	30.9	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8e-10, bit-score: 30.9),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	290169	290252	16.0	+	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 5e-05, bit-score: 16.0),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	290868	290957	16.4	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.4e-05, bit-score: 16.4),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	CDS_motif	291069	291152	9.8	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id4956-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.003, bit-score: 9.8),GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	285789	286301	89.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	286686	286865	28.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	287094	287915	58.7	+	-	ID=Condensation;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	288357	289076	124.8	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	289104	289424	79.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	289452	289682	18.9	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	289788	289985	35.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	290127	290966	87.3	+	-	ID=Condensation;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	291069	291332	32.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	PFAM_domain	291603	291737	19.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	286737	286877	32.2	+	-	ID=PCP;Name=PCP;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	287001	287918	67.1	+	-	ID=Condensation;Name=Condensation;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	288420	289502	224.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	289782	289991	44.9	+	-	ID=PCP;Name=PCP;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	290124	290966	111.6	+	-	ID=Condensation;Name=Condensation;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	hmmscan	aSDomain	291549	291746	30.9	+	-	ID=ACP;Name=ACP;Parent=id4956-mRNA-1;Note=,GenomeID:NIGB00000000
NIGB01000005.1	maker	CDS	285789	292009	-	+	0	ID=id4956-mRNA-1;Name=id4956-mRNA-1;Parent=cluster_17;Note=,GenomeID:NIGB00000000
