NIGC01000010.1	antismash4	cluster	1516246	1563267	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:nrps,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1536465	1536506	16.2	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 6.5e-05, bit-score: 16.2),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1536717	1536776	31.9	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 3.1e-10, bit-score: 31.9),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1537125	1537148	0.2	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 11.0, bit-score: 0.2),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1537281	1537361	23.3	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.1e-07, bit-score: 23.3),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1537449	1537502	11.5	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0014, bit-score: 11.5),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1538586	1538642	11.1	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.0018, bit-score: 11.1),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1539006	1539092	26.5	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.2e-08, bit-score: 26.5),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1539732	1539770	8.8	+	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.019, bit-score: 8.8),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1539984	1540034	18.4	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.6e-06, bit-score: 18.4),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1540368	1540397	8.7	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.01, bit-score: 8.7),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1540494	1540571	29.3	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.8e-09, bit-score: 29.3),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1540665	1540730	30.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 9.2e-10, bit-score: 30.7),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1541445	1541528	15.7	+	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 6.2e-05, bit-score: 15.7),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1542144	1542233	16.5	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3e-05, bit-score: 16.5),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	CDS_motif	1542345	1542428	9.6	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id3328-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.0034, bit-score: 9.6),GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1536297	1537481	227.0	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1537857	1538042	25.2	+	-	ID=PP-binding;Name=PP-binding;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1538280	1539101	66.0	+	-	ID=Condensation;Name=Condensation;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1539543	1540700	233.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1540728	1540958	18.1	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id3328-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1541061	1541258	33.8	+	-	ID=PP-binding;Name=PP-binding;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1541400	1542242	85.5	+	-	ID=Condensation;Name=Condensation;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1542345	1542608	33.6	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id3328-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	PFAM_domain	1542879	1543013	19.3	+	-	ID=PP-binding;Name=PP-binding;Parent=id3328-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1536342	1537505	227.9	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1537917	1538045	25.5	+	-	ID=PCP;Name=PCP;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1538187	1539104	63.6	+	-	ID=Condensation;Name=Condensation;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1539606	1540778	256.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1541055	1541264	44.0	+	-	ID=PCP;Name=PCP;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1541400	1542242	107.8	+	-	ID=Condensation;Name=Condensation;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	hmmscan	aSDomain	1542825	1543022	28.7	+	-	ID=ACP;Name=ACP;Parent=id3328-mRNA-1;Note=,GenomeID:NIGC00000000
NIGC01000010.1	maker	CDS	1536246	1543267	-	+	-	ID=id3328-mRNA-1;Name=id3328-mRNA-1;Parent=cluster_20;Note=,GenomeID:NIGC00000000
