NQYQ01000024.1	antismash4	cluster	211368	257723	-	+	-	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	231647	231670	0.3	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 9.9, bit-score: 0.3),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	231803	231883	23.5	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.9e-07, bit-score: 23.5),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	231971	232024	11.7	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0012, bit-score: 11.7),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	233108	233164	11.3	+	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.0016, bit-score: 11.3),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	233528	233614	26.7	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2e-08, bit-score: 26.7),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	234506	234556	18.6	+	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.8e-06, bit-score: 18.6),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	234890	234919	8.8	+	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.0093, bit-score: 8.8),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	235016	235093	29.4	+	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.5e-09, bit-score: 29.4),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	235187	235252	30.8	+	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.3e-10, bit-score: 30.8),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	235967	236050	15.8	+	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 5.6e-05, bit-score: 15.8),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	236666	236755	16.6	+	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.7e-05, bit-score: 16.6),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	CDS_motif	236867	236950	9.8	+	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id2078-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.0031, bit-score: 9.8),GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	231398	232003	97.2	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	232379	232564	25.1	+	-	ID=PP-binding;Name=PP-binding;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	232802	233623	67.2	+	-	ID=Condensation;Name=Condensation;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	234065	235222	238.7	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	235250	235480	18.3	+	-	ID=AMP-binding_C;Name=AMP-binding_C;Parent=id2078-mRNA-1;Dbxref=PFAM: PF13193;Note=description:AMP-binding enzyme C-terminal domain,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	235583	235780	33.9	+	-	ID=PP-binding;Name=PP-binding;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	235922	236764	85.7	+	-	ID=Condensation;Name=Condensation;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	236867	237130	33.7	+	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id2078-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	PFAM_domain	237401	237535	19.5	+	-	ID=PP-binding;Name=PP-binding;Parent=id2078-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	231389	232027	99.1	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	232439	232567	25.6	+	-	ID=PCP;Name=PCP;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	232709	233626	65.7	+	-	ID=Condensation;Name=Condensation;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	234128	235300	260.6	+	-	ID=AMP-binding;Name=AMP-binding;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	235577	235786	44.1	+	-	ID=PCP;Name=PCP;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	235922	236764	108.0	+	-	ID=Condensation;Name=Condensation;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	hmmscan	aSDomain	237347	237544	28.9	+	-	ID=ACP;Name=ACP;Parent=id2078-mRNA-1;Note=,GenomeID:NQYQ00000000
NQYQ01000024.1	maker	CDS	231368	237723	-	+	0	ID=id2078-mRNA-1;Name=id2078-mRNA-1;Parent=cluster_17;Note=,GenomeID:NQYQ00000000
