NQYS01000005.1	antismash4	cluster	2262852	2309860	-	+	-	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:nrps,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2283990	2284073	9.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 0.0033, bit-score: 9.7),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2284185	2284274	16.2	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.7e-05, bit-score: 16.2),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2284890	2284973	15.9	-	-	ID=C2_starter_024-063;Name=C2_starter_024-063;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: C2_starter_024-063 (e-value: 5.5e-05, bit-score: 15.9),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2285688	2285753	30.7	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 8.7e-10, bit-score: 30.7),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2285847	2285924	29.4	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2.6e-09, bit-score: 29.4),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2286021	2286050	8.8	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.0098, bit-score: 8.8),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2286384	2286434	18.5	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 8.2e-06, bit-score: 18.5),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2286582	2286608	-1.7	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 59.0, bit-score: -1.7),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2286648	2286686	8.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.018, bit-score: 8.9),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2287326	2287412	23.4	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 2.1e-07, bit-score: 23.4),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2287776	2287832	11.3	-	-	ID=NRPS-E2;Name=NRPS-E2;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-E2 (e-value: 0.0016, bit-score: 11.3),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2288910	2288963	11.6	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 0.0013, bit-score: 11.6),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2289051	2289131	27.1	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.3e-08, bit-score: 27.1),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2289270	2289293	0.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 10.0, bit-score: 0.3),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	CDS_motif	2289600	2289641	16.3	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 6.2e-05, bit-score: 16.3),GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2283405	2283539	20.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2283810	2284073	32.5	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id4649-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2284176	2285015	86.5	-	-	ID=Condensation;Name=Condensation;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2285157	2285354	35.0	-	-	ID=PP-binding;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2285718	2286872	245.7	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2287317	2288135	53.8	-	-	ID=Condensation;Name=Condensation;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2288367	2288546	23.7	-	-	ID=PP-binding;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2288931	2289542	100.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2289555	2289827	46.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	PFAM_domain	2289784	2290941	155.1	+	-	ID=p450;Name=p450;Parent=id4636-mRNA-1;Dbxref=PFAM: PF00067;Note=description:Cytochrome P450,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2283396	2283593	32.0	-	-	ID=ACP;Name=ACP;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2284176	2285018	111.2	-	-	ID=Condensation;Name=Condensation;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2285151	2285360	44.8	-	-	ID=PCP;Name=PCP;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2285640	2286812	267.1	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2287314	2288231	64.3	-	-	ID=Condensation;Name=Condensation;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2288358	2288495	26.3	-	-	ID=PCP;Name=PCP;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	hmmscan	aSDomain	2288907	2289764	133.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id4649-mRNA-1;Note=,GenomeID:NQYS00000000
NQYS01000005.1	maker	CDS	2282852	2289860	-	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=,GenomeID:NQYS00000000
NQYS01000005.1	maker	CDS	2289643	2292302	-	+	-	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=,GenomeID:NQYS00000000
