SPDT01000009.1	antismash4	cluster	1282695	1350389	-	+	-	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:t1pks-nrps,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1304005	1304091	28.8	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 4e-09, bit-score: 28.8),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1304203	1304229	2.9	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 1.2, bit-score: 2.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1304599	1304658	31.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 4.6e-10, bit-score: 31.4),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1304869	1304910	7.4	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.055, bit-score: 7.4),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1305445	1305549	46.7	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.1e-14, bit-score: 46.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1305610	1305699	25.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 3.8e-08, bit-score: 25.8),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1305958	1305987	8.7	-	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.011, bit-score: 8.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1306042	1306107	37.8	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 6.5e-12, bit-score: 37.8),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1306306	1306407	33.7	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1.2e-10, bit-score: 33.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1306438	1306470	7.6	-	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.026, bit-score: 7.6),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1306639	1306668	1.4	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 5.3, bit-score: 1.4),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1308172	1308234	31.9	-	-	ID=NRPS-A_a8;Name=NRPS-A_a8;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a8 (e-value: 3.7e-10, bit-score: 31.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1308322	1308408	29.7	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 2e-09, bit-score: 29.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1308523	1308543	2.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 2.5, bit-score: 2.0),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1308913	1308972	32.9	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 1.4e-10, bit-score: 32.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1309168	1309209	8.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.018, bit-score: 8.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1309741	1309842	49.9	-	-	ID=C67_LCL_14fromHMM;Name=C67_LCL_14fromHMM;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C67_LCL_14fromHMM (e-value: 1.1e-15, bit-score: 49.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1309903	1309992	33.8	-	-	ID=C5_LCL_267-296;Name=C5_LCL_267-296;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C5_LCL_267-296 (e-value: 1.2e-10, bit-score: 33.8),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1310245	1310280	11.7	-	-	ID=C4_LCL_164-176;Name=C4_LCL_164-176;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C4_LCL_164-176 (e-value: 0.0011, bit-score: 11.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1310335	1310400	29.4	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 2.9e-09, bit-score: 29.4),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1310608	1310715	39.7	-	-	ID=C2_LCL_024-062;Name=C2_LCL_024-062;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C2_LCL_024-062 (e-value: 1.7e-12, bit-score: 39.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1310740	1310772	8.2	-	-	ID=C1_LCL_004-017;Name=C1_LCL_004-017;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C1_LCL_004-017 (e-value: 0.015, bit-score: 8.2),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1310941	1310970	3.6	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 0.78, bit-score: 3.6),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1311316	1311399	30.5	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 1.2e-09, bit-score: 30.5),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1311511	1311534	4.0	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 0.48, bit-score: 4.0),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1311883	1311942	27.4	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 9.4e-09, bit-score: 27.4),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1312132	1312173	10.9	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0037, bit-score: 10.9),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1312858	1312953	36.5	-	-	ID=C5_DCL_263-294;Name=C5_DCL_263-294;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C5_DCL_263-294 (e-value: 1.7e-11, bit-score: 36.5),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1313233	1313298	19.0	-	-	ID=C3_LCL_132-143;Name=C3_LCL_132-143;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C3_LCL_132-143 (e-value: 5.5e-06, bit-score: 19.0),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1313521	1313592	15.8	-	-	ID=C2_DCL_024-062;Name=C2_DCL_024-062;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: C2_DCL_024-062 (e-value: 4.3e-05, bit-score: 15.8),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1313884	1313913	1.1	-	-	ID=PCP_mE;Name=PCP_mE;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: PCP_mE (e-value: 7.1, bit-score: 1.1),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1314235	1314309	28.3	-	-	ID=NRPS-A_a6;Name=NRPS-A_a6;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a6 (e-value: 5.5e-09, bit-score: 28.3),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1314421	1314444	0.3	-	-	ID=NRPS-A_a5;Name=NRPS-A_a5;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a5 (e-value: 10.0, bit-score: 0.3),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1314793	1314849	24.7	-	-	ID=NRPS-A_a3;Name=NRPS-A_a3;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a3 (e-value: 7.6e-08, bit-score: 24.7),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	CDS_motif	1315048	1315089	12.5	-	-	ID=NRPS-A_a2;Name=NRPS-A_a2;Parent=id6948-mRNA-1;Note=description:NRPS/PKS Motif: NRPS-A_a2 (e-value: 0.0011, bit-score: 12.5),GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1303984	1305096	218.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1305262	1305537	78.1	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6948-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1305601	1306479	178.7	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1306543	1306731	39.4	-	-	ID=PP-binding;Name=PP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1307521	1307829	19.6	-	-	ID=Methyltransf_31;Name=Methyltransf_31;Parent=id6948-mRNA-1;Dbxref=PFAM: PF13847;Note=description:Methyltransferase domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1308202	1309395	301.8	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1309561	1309833	82.7	-	-	ID=HxxPF_rpt;Name=HxxPF_rpt;Parent=id6948-mRNA-1;Dbxref=PFAM: PF13745;Note=description:HxxPF-repeated domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1309894	1310772	201.6	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1310845	1311033	42.6	-	-	ID=PP-binding;Name=PP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1311304	1312359	221.2	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1312849	1313661	163.1	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1313803	1313976	32.5	-	-	ID=PP-binding;Name=PP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00550;Note=description:Phosphopantetheine attachment site,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1314223	1315272	208.6	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00501;Note=description:AMP-binding enzyme,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	PFAM_domain	1315795	1316019	19.9	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Dbxref=PFAM: PF00668;Note=description:Condensation domain,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1303999	1305033	205.3	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1305601	1306482	276.7	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1306543	1306737	52.5	-	-	ID=PCP;Name=PCP;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1307248	1307904	280.4	-	-	ID=MT;Name=MT;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1308133	1309332	322.4	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1309894	1310781	298.3	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1310845	1311039	58.0	-	-	ID=PCP;Name=PCP;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1311307	1312299	220.5	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1312849	1313661	163.4	-	-	ID=Condensation;Name=Condensation;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1313788	1313982	51.3	-	-	ID=PCP;Name=PCP;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	hmmscan	aSDomain	1314226	1315212	207.0	-	-	ID=AMP-binding;Name=AMP-binding;Parent=id6948-mRNA-1;Note=,GenomeID:SPDT00000000.1
SPDT01000009.1	maker	CDS	1302695	1316211	-	-	-	ID=id6948-mRNA-1;Name=id6948-mRNA-1;Parent=cluster_44;Note=,GenomeID:SPDT00000000.1
