GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.150398%         0.151858%         
Genome Haploid Length         23,589,059 bp     23,592,814 bp     
Genome Repeat Length          637,692 bp        637,794 bp        
Genome Unique Length          22,951,367 bp     22,955,020 bp     
Model Fit                     99.2514%          99.5451%          
Read Error Rate               0.352851%         0.352851%         
