Number_of_genes 9734
Number_of_mrnas 9735
Number_of_mrnas_with_utr_both_sides 1014
Number_of_mrnas_with_at_least_one_utr 2012
Number_of_cdss 9735
Number_of_exons 30200
Number_of_five_prime_utrs 1617
Number_of_three_prime_utrs 1409
Number_of_exon_in_cds 28995
Number_of_exon_in_five_prime_utr 2201
Number_of_exon_in_three_prime_utr 1919
Number_of_intron_in_cds 19260
Number_of_intron_in_exon 20465
Number_of_intron_in_five_prime_utr 584
Number_of_intron_in_three_prime_utr 510
Number_of_single_exon_gene 1880
Number_of_single_exon_mrna 1880
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.1
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.1
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.4
mean_exons_per_three_prime_utr 1.4
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.1
mean_introns_in_five_prime_utrs_per_mrna 0.1
mean_introns_in_three_prime_utrs_per_mrna 0.1
Total_gene_length 16564634
Total_mrna_length 16565757
Total_cds_length 14128689
Total_exon_length 14419124
Total_five_prime_utr_length 164966
Total_three_prime_utr_length 125469
Total_intron_length_per_cds 2092310
Total_intron_length_per_exon 2167098
Total_intron_length_per_five_prime_utr 34551
Total_intron_length_per_three_prime_utr 30398
mean_gene_length 1701
mean_mrna_length 1701
mean_cds_length 1451
mean_exon_length 477
mean_five_prime_utr_length 102
mean_three_prime_utr_length 89
mean_cds_piece_length 487
mean_five_prime_utr_piece_length 74
mean_three_prime_utr_piece_length 65
mean_intron_in_cds_length 108
mean_intron_in_exon_length 105
mean_intron_in_five_prime_utr_length 59
mean_intron_in_three_prime_utr_length 59
Longest_genes 69480
Longest_mrnas 69480
Longest_cdss 62625
Longest_exons 50539
Longest_five_prime_utrs 493
Longest_three_prime_utrs 491
Longest_cds_piece 50539
Longest_five_prime_utr_piece 493
Longest_three_prime_utr_piece 491
Longest_intron_into_cds_part 23066
Longest_intron_into_exon_part 23066
Longest_intron_into_five_prime_utr_part 356
Longest_intron_into_three_prime_utr_part 451
Shortest_genes 150
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 10
Shortest_intron_into_five_prime_utr_part 11
Shortest_intron_into_three_prime_utr_part 11

Number_of_genes 195
Number_of_trnas 195
Number_of_exons 195
Number_of_single_exon_gene 195
Number_of_single_exon_trna 195
mean_trnas_per_gene 1.0
mean_exons_per_trna 1.0
Total_gene_length 17046
Total_trna_length 17046
Total_exon_length 17046
mean_gene_length 87
mean_trna_length 87
mean_exon_length 87
Longest_genes 114
Longest_trnas 114
Longest_exons 114
Shortest_genes 71
Shortest_trnas 71
Shortest_exons 71


Apparently_we_have_isoforms_:_Number_of_level1_features:_9929_/_Number_of_level2_features:_9930
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 9734
Number_of_mrnas 9734
Number_of_mrnas_with_utr_both_sides 1014
Number_of_mrnas_with_at_least_one_utr 2012
Number_of_cdss 9734
Number_of_exons 30195
Number_of_five_prime_utrs 1617
Number_of_three_prime_utrs 1409
Number_of_exon_in_cds 28990
Number_of_exon_in_five_prime_utr 2201
Number_of_exon_in_three_prime_utr 1919
Number_of_intron_in_cds 19256
Number_of_intron_in_exon 20461
Number_of_intron_in_five_prime_utr 584
Number_of_intron_in_three_prime_utr 510
Number_of_single_exon_gene 1880
Number_of_single_exon_mrna 1880
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.1
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.1
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.4
mean_exons_per_three_prime_utr 1.4
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.1
mean_introns_in_five_prime_utrs_per_mrna 0.1
mean_introns_in_three_prime_utrs_per_mrna 0.1
Total_gene_length 16564634
Total_mrna_length 16564634
Total_cds_length 14127903
Total_exon_length 14418338
Total_five_prime_utr_length 164966
Total_three_prime_utr_length 125469
Total_intron_length_per_cds 2091969
Total_intron_length_per_exon 2166757
Total_intron_length_per_five_prime_utr 34551
Total_intron_length_per_three_prime_utr 30398
mean_gene_length 1701
mean_mrna_length 1701
mean_cds_length 1451
mean_exon_length 477
mean_five_prime_utr_length 102
mean_three_prime_utr_length 89
mean_cds_piece_length 487
mean_five_prime_utr_piece_length 74
mean_three_prime_utr_piece_length 65
mean_intron_in_cds_length 108
mean_intron_in_exon_length 105
mean_intron_in_five_prime_utr_length 59
mean_intron_in_three_prime_utr_length 59
Longest_genes 69480
Longest_mrnas 69480
Longest_cdss 62625
Longest_exons 50539
Longest_five_prime_utrs 493
Longest_three_prime_utrs 491
Longest_cds_piece 50539
Longest_five_prime_utr_piece 493
Longest_three_prime_utr_piece 491
Longest_intron_into_cds_part 23066
Longest_intron_into_exon_part 23066
Longest_intron_into_five_prime_utr_part 356
Longest_intron_into_three_prime_utr_part 451
Shortest_genes 150
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 10
Shortest_intron_into_five_prime_utr_part 11
Shortest_intron_into_three_prime_utr_part 11

