Number of genes                              9062
Number of mrnas                              9062
Number of cdss                               9062
Number of exons                              24608
Number of exon in cds                        24608
Number of intron in cds                      15546
Number of intron in exon                     15546
Number of single exon gene                   2231
Number of single exon mrna                   2231
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean exons per cds                           2.7
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
Total gene length                            15051853
Total mrna length                            15051853
Total cds length                             13596111
Total exon length                            13596111
Total intron length per cds                  1471288
Total intron length per exon                 1471288
mean gene length                             1660
mean mrna length                             1660
mean cds length                              1500
mean exon length                             552
mean cds piece length                        552
mean intron in cds length                    94
mean intron in exon length                   94
Longest genes                                69517
Longest mrnas                                69517
Longest cdss                                 68883
Longest exons                                14348
Longest cds piece                            14348
Longest intron into cds part                 1946
Longest intron into exon part                1946
Shortest genes                               180
Shortest mrnas                               180
Shortest cdss                                153
Shortest exons                               3
Shortest cds piece                           3
Shortest intron into cds part                23
Shortest intron into exon part               23

