Number_of_genes 9113
Number_of_pseudogenes 7
Number_of_mrnas 9122
Number_of_mrnas_with_utr_both_sides 1137
Number_of_mrnas_with_at_least_one_utr 2788
Number_of_cdss 9122
Number_of_exons 27902
Number_of_five_prime_utrs 2141
Number_of_three_prime_utrs 1784
Number_of_exon_in_cds 27689
Number_of_exon_in_five_prime_utr 2326
Number_of_exon_in_three_prime_utr 1810
Number_of_intron_in_cds 18567
Number_of_intron_in_exon 18780
Number_of_intron_in_five_prime_utr 185
Number_of_intron_in_three_prime_utr 26
Number_of_single_exon_gene 1643
Number_of_single_exon_mrna 1643
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 1303.1
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.1
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.2
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.1
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 16353123
Total_pseudogene_length 22711
Total_mrna_length 16382115
Total_cds_length 13509950
Total_exon_length 14191767
Total_five_prime_utr_length 335307
Total_three_prime_utr_length 346510
Total_intron_length_per_cds 2160133
Total_intron_length_per_exon 2209128
Total_intron_length_per_five_prime_utr 38571
Total_intron_length_per_three_prime_utr 8812
mean_gene_length 1794
mean_pseudogene_length 3244
mean_mrna_length 1795
mean_cds_length 1481
mean_exon_length 508
mean_five_prime_utr_length 156
mean_three_prime_utr_length 194
mean_cds_piece_length 487
mean_five_prime_utr_piece_length 144
mean_three_prime_utr_piece_length 191
mean_intron_in_cds_length 116
mean_intron_in_exon_length 117
mean_intron_in_five_prime_utr_length 208
mean_intron_in_three_prime_utr_length 338
Longest_genes 69518
Longest_pseudogenes 5985
Longest_mrnas 69518
Longest_cdss 62622
Longest_exons 50535
Longest_five_prime_utrs 4008
Longest_three_prime_utrs 2117
Longest_cds_piece 50535
Longest_five_prime_utr_piece 4008
Longest_three_prime_utr_piece 1785
Longest_intron_into_cds_part 22093
Longest_intron_into_exon_part 22093
Longest_intron_into_five_prime_utr_part 2360
Longest_intron_into_three_prime_utr_part 2359
Shortest_genes 144
Shortest_pseudogenes 749
Shortest_mrnas 144
Shortest_cdss 144
Shortest_exons 2
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 13
Shortest_intron_into_exon_part 13
Shortest_intron_into_five_prime_utr_part 14
Shortest_intron_into_three_prime_utr_part 26


Apparently_we_have_isoforms_:_Number_of_level1_features:_9120_/_Number_of_level2_features:_9122
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 9113
Number_of_pseudogenes 7
Number_of_mrnas 9120
Number_of_mrnas_with_utr_both_sides 1137
Number_of_mrnas_with_at_least_one_utr 2787
Number_of_cdss 9120
Number_of_exons 27895
Number_of_five_prime_utrs 2140
Number_of_three_prime_utrs 1784
Number_of_exon_in_cds 27682
Number_of_exon_in_five_prime_utr 2325
Number_of_exon_in_three_prime_utr 1810
Number_of_intron_in_cds 18562
Number_of_intron_in_exon 18775
Number_of_intron_in_five_prime_utr 185
Number_of_intron_in_three_prime_utr 26
Number_of_single_exon_gene 1643
Number_of_single_exon_mrna 1643
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 1302.9
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.1
mean_five_prime_utrs_per_mrna 0.2
mean_three_prime_utrs_per_mrna 0.2
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.1
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 16353123
Total_pseudogene_length 22711
Total_mrna_length 16375834
Total_cds_length 13504880
Total_exon_length 14186598
Total_five_prime_utr_length 335208
Total_three_prime_utr_length 346510
Total_intron_length_per_cds 2159016
Total_intron_length_per_exon 2208011
Total_intron_length_per_five_prime_utr 38571
Total_intron_length_per_three_prime_utr 8812
mean_gene_length 1794
mean_pseudogene_length 3244
mean_mrna_length 1795
mean_cds_length 1480
mean_exon_length 508
mean_five_prime_utr_length 156
mean_three_prime_utr_length 194
mean_cds_piece_length 487
mean_five_prime_utr_piece_length 144
mean_three_prime_utr_piece_length 191
mean_intron_in_cds_length 116
mean_intron_in_exon_length 117
mean_intron_in_five_prime_utr_length 208
mean_intron_in_three_prime_utr_length 338
Longest_genes 69518
Longest_pseudogenes 5985
Longest_mrnas 69518
Longest_cdss 62622
Longest_exons 50535
Longest_five_prime_utrs 4008
Longest_three_prime_utrs 2117
Longest_cds_piece 50535
Longest_five_prime_utr_piece 4008
Longest_three_prime_utr_piece 1785
Longest_intron_into_cds_part 22093
Longest_intron_into_exon_part 22093
Longest_intron_into_five_prime_utr_part 2360
Longest_intron_into_three_prime_utr_part 2359
Shortest_genes 144
Shortest_pseudogenes 749
Shortest_mrnas 144
Shortest_cdss 144
Shortest_exons 2
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 13
Shortest_intron_into_exon_part 13
Shortest_intron_into_five_prime_utr_part 14
Shortest_intron_into_three_prime_utr_part 26

