Number_of_genes 11809
Number_of_pseudogenes 1
Number_of_mrnas 11817
Number_of_mrnas_with_utr_both_sides 3726
Number_of_mrnas_with_at_least_one_utr 6207
Number_of_cdss 11817
Number_of_exons 33806
Number_of_five_prime_utrs 4154
Number_of_three_prime_utrs 5779
Number_of_exon_in_cds 33111
Number_of_exon_in_five_prime_utr 4497
Number_of_exon_in_three_prime_utr 6124
Number_of_intron_in_cds 21294
Number_of_intron_in_exon 21989
Number_of_intron_in_five_prime_utr 343
Number_of_intron_in_three_prime_utr 345
Number_of_single_exon_gene 2757
Number_of_single_exon_mrna 2758
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 11817.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 21205079
Total_pseudogene_length 1862
Total_mrna_length 21223414
Total_cds_length 16200578
Total_exon_length 18962751
Total_five_prime_utr_length 755973
Total_three_prime_utr_length 2006200
Total_intron_length_per_cds 2188488
Total_intron_length_per_exon 2282652
Total_intron_length_per_five_prime_utr 53908
Total_intron_length_per_three_prime_utr 39279
mean_gene_length 1795
mean_pseudogene_length 1862
mean_mrna_length 1796
mean_cds_length 1370
mean_exon_length 560
mean_five_prime_utr_length 181
mean_three_prime_utr_length 347
mean_cds_piece_length 489
mean_five_prime_utr_piece_length 168
mean_three_prime_utr_piece_length 327
mean_intron_in_cds_length 102
mean_intron_in_exon_length 103
mean_intron_in_five_prime_utr_length 157
mean_intron_in_three_prime_utr_length 113
Longest_genes 66313
Longest_pseudogenes 1862
Longest_mrnas 66313
Longest_cdss 65706
Longest_exons 12308
Longest_five_prime_utrs 3484
Longest_three_prime_utrs 4105
Longest_cds_piece 12308
Longest_five_prime_utr_piece 3174
Longest_three_prime_utr_piece 3005
Longest_intron_into_cds_part 9325
Longest_intron_into_exon_part 9325
Longest_intron_into_five_prime_utr_part 1474
Longest_intron_into_three_prime_utr_part 2969
Shortest_genes 132
Shortest_pseudogenes 1862
Shortest_mrnas 132
Shortest_cdss 132
Shortest_exons 2
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 12
Shortest_intron_into_exon_part 12
Shortest_intron_into_five_prime_utr_part 16
Shortest_intron_into_three_prime_utr_part 22


Apparently_we_have_isoforms_:_Number_of_level1_features:_11810_/_Number_of_level2_features:_11817
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 11809
Number_of_pseudogenes 1
Number_of_mrnas 11810
Number_of_mrnas_with_utr_both_sides 3724
Number_of_mrnas_with_at_least_one_utr 6205
Number_of_cdss 11810
Number_of_exons 33783
Number_of_five_prime_utrs 4152
Number_of_three_prime_utrs 5777
Number_of_exon_in_cds 33088
Number_of_exon_in_five_prime_utr 4495
Number_of_exon_in_three_prime_utr 6122
Number_of_intron_in_cds 21278
Number_of_intron_in_exon 21973
Number_of_intron_in_five_prime_utr 343
Number_of_intron_in_three_prime_utr 345
Number_of_single_exon_gene 2758
Number_of_single_exon_mrna 2758
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 11810.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 21205079
Total_pseudogene_length 1862
Total_mrna_length 21206588
Total_cds_length 16186631
Total_exon_length 18947452
Total_five_prime_utr_length 755857
Total_three_prime_utr_length 2004964
Total_intron_length_per_cds 2186945
Total_intron_length_per_exon 2281109
Total_intron_length_per_five_prime_utr 53908
Total_intron_length_per_three_prime_utr 39279
mean_gene_length 1795
mean_pseudogene_length 1862
mean_mrna_length 1795
mean_cds_length 1370
mean_exon_length 560
mean_five_prime_utr_length 182
mean_three_prime_utr_length 347
mean_cds_piece_length 489
mean_five_prime_utr_piece_length 168
mean_three_prime_utr_piece_length 327
mean_intron_in_cds_length 102
mean_intron_in_exon_length 103
mean_intron_in_five_prime_utr_length 157
mean_intron_in_three_prime_utr_length 113
Longest_genes 66313
Longest_pseudogenes 1862
Longest_mrnas 66313
Longest_cdss 65706
Longest_exons 12308
Longest_five_prime_utrs 3484
Longest_three_prime_utrs 4105
Longest_cds_piece 12308
Longest_five_prime_utr_piece 3174
Longest_three_prime_utr_piece 3005
Longest_intron_into_cds_part 9325
Longest_intron_into_exon_part 9325
Longest_intron_into_five_prime_utr_part 1474
Longest_intron_into_three_prime_utr_part 2969
Shortest_genes 132
Shortest_pseudogenes 1862
Shortest_mrnas 132
Shortest_cdss 132
Shortest_exons 2
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 12
Shortest_intron_into_exon_part 12
Shortest_intron_into_five_prime_utr_part 16
Shortest_intron_into_three_prime_utr_part 22

