Number of genes                              14064
Number of pseudogenes                        25
Number of mrnas                              14090
Number of mrnas with utr both sides          5262
Number of mrnas with at least one utr        6226
Number of cdss                               14090
Number of exons                              38082
Number of five_prime_utrs                    5570
Number of three_prime_utrs                   5918
Number of exon in cds                        37565
Number of exon in five_prime_utr             5931
Number of exon in three_prime_utr            6067
Number of intron in cds                      23475
Number of intron in exon                     23992
Number of intron in five_prime_utr           361
Number of intron in three_prime_utr          149
Number of single exon gene                   3997
Number of single exon pseudogene             17
Number of single exon mrna                   4014
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    563.6
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.4
mean exons per cds                           2.7
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            22913040
Total pseudogene length                      18690
Total mrna length                            22932717
Total cds length                             18624559
Total exon length                            20666265
Total five_prime_utr length                  957667
Total three_prime_utr length                 1084039
Total intron length per cds                  2246729
Total intron length per exon                 2290444
Total intron length per five_prime_utr       30274
Total intron length per three_prime_utr      12784
mean gene length                             1629
mean pseudogene length                       747
mean mrna length                             1627
mean cds length                              1321
mean exon length                             542
mean five_prime_utr length                   171
mean three_prime_utr length                  183
mean cds piece length                        495
mean five_prime_utr piece length             161
mean three_prime_utr piece length            178
mean intron in cds length                    95
mean intron in exon length                   95
mean intron in five_prime_utr length         83
mean intron in three_prime_utr length        85
Longest genes                                62707
Longest pseudogenes                          1924
Longest mrnas                                62707
Longest cdss                                 62634
Longest exons                                62236
Longest five_prime_utrs                      500
Longest three_prime_utrs                     499
Longest cds piece                            62236
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                499
Longest intron into cds part                 9876
Longest intron into exon part                9876
Longest intron into five_prime_utr part      288
Longest intron into three_prime_utr part     287
Shortest genes                               150
Shortest pseudogenes                         228
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                12
Shortest intron into exon part               12
Shortest intron into five_prime_utr part     12
Shortest intron into three_prime_utr part    13

Number of genes                              205
Number of trnas                              205
Number of exons                              205
Number of single exon gene                   205
Number of single exon trna                   205
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            17863
Total trna length                            17863
Total exon length                            17863
mean gene length                             87
mean trna length                             87
mean exon length                             87
Longest genes                                131
Longest trnas                                131
Longest exons                                131
Shortest genes                               72
Shortest trnas                               72
Shortest exons                               72


Apparently we have isoforms : Number of level1 features: 14294 / Number of level2 features: 14295
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              14064
Number of pseudogenes                        25
Number of mrnas                              14089
Number of mrnas with utr both sides          5261
Number of mrnas with at least one utr        6225
Number of cdss                               14089
Number of exons                              38078
Number of five_prime_utrs                    5569
Number of three_prime_utrs                   5917
Number of exon in cds                        37562
Number of exon in five_prime_utr             5930
Number of exon in three_prime_utr            6065
Number of intron in cds                      23473
Number of intron in exon                     23989
Number of intron in five_prime_utr           361
Number of intron in three_prime_utr          148
Number of single exon gene                   3997
Number of single exon pseudogene             17
Number of single exon mrna                   4014
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    563.6
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.4
mean exons per cds                           2.7
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            22913040
Total pseudogene length                      18690
Total mrna length                            22930594
Total cds length                             18623533
Total exon length                            20664496
Total five_prime_utr length                  957273
Total three_prime_utr length                 1083690
Total intron length per cds                  2246499
Total intron length per exon                 2290087
Total intron length per five_prime_utr       30274
Total intron length per three_prime_utr      12657
mean gene length                             1629
mean pseudogene length                       747
mean mrna length                             1627
mean cds length                              1321
mean exon length                             542
mean five_prime_utr length                   171
mean three_prime_utr length                  183
mean cds piece length                        495
mean five_prime_utr piece length             161
mean three_prime_utr piece length            178
mean intron in cds length                    95
mean intron in exon length                   95
mean intron in five_prime_utr length         83
mean intron in three_prime_utr length        85
Longest genes                                62707
Longest pseudogenes                          1924
Longest mrnas                                62707
Longest cdss                                 62634
Longest exons                                62236
Longest five_prime_utrs                      500
Longest three_prime_utrs                     499
Longest cds piece                            62236
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                499
Longest intron into cds part                 9876
Longest intron into exon part                9876
Longest intron into five_prime_utr part      288
Longest intron into three_prime_utr part     287
Shortest genes                               150
Shortest pseudogenes                         228
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                12
Shortest intron into exon part               12
Shortest intron into five_prime_utr part     12
Shortest intron into three_prime_utr part    13

