Number_of_genes 10933
Number_of_mrnas 10934
Number_of_mrnas_with_utr_both_sides 5268
Number_of_mrnas_with_at_least_one_utr 6036
Number_of_cdss 10934
Number_of_exons 29658
Number_of_five_prime_utrs 5631
Number_of_three_prime_utrs 5673
Number_of_exon_in_cds 29131
Number_of_exon_in_five_prime_utr 5962
Number_of_exon_in_three_prime_utr 5858
Number_of_intron_in_cds 18197
Number_of_intron_in_exon 18724
Number_of_intron_in_five_prime_utr 331
Number_of_intron_in_three_prime_utr 185
Number_of_single_exon_gene 2938
Number_of_single_exon_mrna 2938
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.5
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.7
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 18439410
Total_mrna_length 18440491
Total_cds_length 14052123
Total_exon_length 16204977
Total_five_prime_utr_length 1049191
Total_three_prime_utr_length 1103663
Total_intron_length_per_cds 2202561
Total_intron_length_per_exon 2254238
Total_intron_length_per_five_prime_utr 32184
Total_intron_length_per_three_prime_utr 18545
mean_gene_length 1686
mean_mrna_length 1686
mean_cds_length 1285
mean_exon_length 546
mean_five_prime_utr_length 186
mean_three_prime_utr_length 194
mean_cds_piece_length 482
mean_five_prime_utr_piece_length 175
mean_three_prime_utr_piece_length 188
mean_intron_in_cds_length 121
mean_intron_in_exon_length 120
mean_intron_in_five_prime_utr_length 97
mean_intron_in_three_prime_utr_length 100
Longest_genes 69842
Longest_mrnas 69842
Longest_cdss 69270
Longest_exons 66336
Longest_five_prime_utrs 500
Longest_three_prime_utrs 500
Longest_cds_piece 66336
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 500
Longest_intron_into_cds_part 15796
Longest_intron_into_exon_part 15796
Longest_intron_into_five_prime_utr_part 391
Longest_intron_into_three_prime_utr_part 375
Shortest_genes 150
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 25
Shortest_intron_into_three_prime_utr_part 24

Number_of_genes 199
Number_of_trnas 199
Number_of_exons 199
Number_of_single_exon_gene 199
Number_of_single_exon_trna 199
mean_trnas_per_gene 1.0
mean_exons_per_trna 1.0
Total_gene_length 17411
Total_trna_length 17411
Total_exon_length 17411
mean_gene_length 87
mean_trna_length 87
mean_exon_length 87
Longest_genes 114
Longest_trnas 114
Longest_exons 114
Shortest_genes 71
Shortest_trnas 71
Shortest_exons 71


Apparently_we_have_isoforms_:_Number_of_level1_features:_11132_/_Number_of_level2_features:_11133
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 10933
Number_of_mrnas 10933
Number_of_mrnas_with_utr_both_sides 5268
Number_of_mrnas_with_at_least_one_utr 6036
Number_of_cdss 10933
Number_of_exons 29655
Number_of_five_prime_utrs 5631
Number_of_three_prime_utrs 5673
Number_of_exon_in_cds 29128
Number_of_exon_in_five_prime_utr 5962
Number_of_exon_in_three_prime_utr 5858
Number_of_intron_in_cds 18195
Number_of_intron_in_exon 18722
Number_of_intron_in_five_prime_utr 331
Number_of_intron_in_three_prime_utr 185
Number_of_single_exon_gene 2938
Number_of_single_exon_mrna 2938
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.5
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.7
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 18439410
Total_mrna_length 18439410
Total_cds_length 14051220
Total_exon_length 16204074
Total_five_prime_utr_length 1049191
Total_three_prime_utr_length 1103663
Total_intron_length_per_cds 2202381
Total_intron_length_per_exon 2254058
Total_intron_length_per_five_prime_utr 32184
Total_intron_length_per_three_prime_utr 18545
mean_gene_length 1686
mean_mrna_length 1686
mean_cds_length 1285
mean_exon_length 546
mean_five_prime_utr_length 186
mean_three_prime_utr_length 194
mean_cds_piece_length 482
mean_five_prime_utr_piece_length 175
mean_three_prime_utr_piece_length 188
mean_intron_in_cds_length 121
mean_intron_in_exon_length 120
mean_intron_in_five_prime_utr_length 97
mean_intron_in_three_prime_utr_length 100
Longest_genes 69842
Longest_mrnas 69842
Longest_cdss 69270
Longest_exons 66336
Longest_five_prime_utrs 500
Longest_three_prime_utrs 500
Longest_cds_piece 66336
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 500
Longest_intron_into_cds_part 15796
Longest_intron_into_exon_part 15796
Longest_intron_into_five_prime_utr_part 391
Longest_intron_into_three_prime_utr_part 375
Shortest_genes 150
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 25
Shortest_intron_into_three_prime_utr_part 24

