Number of genes                              12405
Number of mrnas                              12406
Number of mrnas with utr both sides          2156
Number of mrnas with at least one utr        3373
Number of cdss                               12406
Number of exons                              36416
Number of five_prime_utrs                    2394
Number of three_prime_utrs                   3135
Number of exon in cds                        36096
Number of exon in five_prime_utr             2614
Number of exon in three_prime_utr            3230
Number of intron in cds                      23690
Number of intron in exon                     24010
Number of intron in five_prime_utr           220
Number of intron in three_prime_utr          95
Number of single exon gene                   2727
Number of single exon mrna                   2727
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.3
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            21236989
Total mrna length                            21238105
Total cds length                             17542937
Total exon length                            18737551
Total five_prime_utr length                  352969
Total three_prime_utr length                 841645
Total intron length per cds                  2470177
Total intron length per exon                 2524564
Total intron length per five_prime_utr       39362
Total intron length per three_prime_utr      14517
mean gene length                             1711
mean mrna length                             1711
mean cds length                              1414
mean exon length                             514
mean five_prime_utr length                   147
mean three_prime_utr length                  268
mean cds piece length                        486
mean five_prime_utr piece length             135
mean three_prime_utr piece length            260
mean intron in cds length                    104
mean intron in exon length                   105
mean intron in five_prime_utr length         178
mean intron in three_prime_utr length        152
Longest genes                                62810
Longest mrnas                                62810
Longest cdss                                 62676
Longest exons                                61919
Longest five_prime_utrs                      1221
Longest three_prime_utrs                     2156
Longest cds piece                            61919
Longest five_prime_utr piece                 1221
Longest three_prime_utr piece                2156
Longest intron into cds part                 9209
Longest intron into exon part                9209
Longest intron into five_prime_utr part      2235
Longest intron into three_prime_utr part     4009
Shortest genes                               135
Shortest mrnas                               135
Shortest cdss                                135
Shortest exons                               2
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     51
Shortest intron into three_prime_utr part    18


Apparently we have isoforms : Number of level1 features: 12405 / Number of level2 features: 12406
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              12405
Number of mrnas                              12405
Number of mrnas with utr both sides          2155
Number of mrnas with at least one utr        3372
Number of cdss                               12405
Number of exons                              36412
Number of five_prime_utrs                    2393
Number of three_prime_utrs                   3134
Number of exon in cds                        36093
Number of exon in five_prime_utr             2613
Number of exon in three_prime_utr            3228
Number of intron in cds                      23688
Number of intron in exon                     24007
Number of intron in five_prime_utr           220
Number of intron in three_prime_utr          94
Number of single exon gene                   2727
Number of single exon mrna                   2727
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.3
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            21236989
Total mrna length                            21236989
Total cds length                             17542313
Total exon length                            18736639
Total five_prime_utr length                  352960
Total three_prime_utr length                 841366
Total intron length per cds                  2470040
Total intron length per exon                 2524357
Total intron length per five_prime_utr       39362
Total intron length per three_prime_utr      14447
mean gene length                             1711
mean mrna length                             1711
mean cds length                              1414
mean exon length                             514
mean five_prime_utr length                   147
mean three_prime_utr length                  268
mean cds piece length                        486
mean five_prime_utr piece length             135
mean three_prime_utr piece length            260
mean intron in cds length                    104
mean intron in exon length                   105
mean intron in five_prime_utr length         178
mean intron in three_prime_utr length        153
Longest genes                                62810
Longest mrnas                                62810
Longest cdss                                 62676
Longest exons                                61919
Longest five_prime_utrs                      1221
Longest three_prime_utrs                     2156
Longest cds piece                            61919
Longest five_prime_utr piece                 1221
Longest three_prime_utr piece                2156
Longest intron into cds part                 9209
Longest intron into exon part                9209
Longest intron into five_prime_utr part      2235
Longest intron into three_prime_utr part     4009
Shortest genes                               135
Shortest mrnas                               135
Shortest cdss                                135
Shortest exons                               2
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     51
Shortest intron into three_prime_utr part    18

