Number_of_genes 9548
Number_of_mrnas 9548
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 29
Number_of_cdss 9548
Number_of_exons 28130
Number_of_five_prime_utrs 27
Number_of_three_prime_utrs 3
Number_of_exon_in_cds 28129
Number_of_exon_in_five_prime_utr 28
Number_of_exon_in_three_prime_utr 3
Number_of_intron_in_cds 18581
Number_of_intron_in_exon 18582
Number_of_intron_in_five_prime_utr 1
Number_of_single_exon_gene 454
Number_of_single_exon_mrna 454
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
Total_gene_length 16878903
Total_mrna_length 16878903
Total_cds_length 15153546
Total_exon_length 15154821
Total_five_prime_utr_length 1016
Total_three_prime_utr_length 259
Total_intron_length_per_cds 1742592
Total_intron_length_per_exon 1742664
Total_intron_length_per_five_prime_utr 72
mean_gene_length 1767
mean_mrna_length 1767
mean_cds_length 1587
mean_exon_length 538
mean_five_prime_utr_length 37
mean_three_prime_utr_length 86
mean_cds_piece_length 538
mean_five_prime_utr_piece_length 36
mean_three_prime_utr_piece_length 86
mean_intron_in_cds_length 93
mean_intron_in_exon_length 93
mean_intron_in_five_prime_utr_length 72
Longest_genes 46647
Longest_mrnas 46647
Longest_cdss 42555
Longest_exons 13099
Longest_five_prime_utrs 88
Longest_three_prime_utrs 127
Longest_cds_piece 13099
Longest_five_prime_utr_piece 88
Longest_three_prime_utr_piece 127
Longest_intron_into_cds_part 9424
Longest_intron_into_exon_part 9424
Longest_intron_into_five_prime_utr_part 72
Shortest_genes 9
Shortest_mrnas 9
Shortest_cdss 9
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 42
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 42
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 72

