Number of genes                              10473
Number of mrnas                              10473
Number of cdss                               10473
Number of exons                              29022
Number of exon in cds                        29022
Number of intron in cds                      18549
Number of intron in exon                     18549
Number of single exon gene                   2820
Number of single exon mrna                   2820
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean exons per cds                           2.8
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
Total gene length                            17867225
Total mrna length                            17867225
Total cds length                             15946872
Total exon length                            15946872
Total intron length per cds                  1938902
Total intron length per exon                 1938902
mean gene length                             1706
mean mrna length                             1706
mean cds length                              1522
mean exon length                             549
mean cds piece length                        549
mean intron in cds length                    104
mean intron in exon length                   104
Longest genes                                69626
Longest mrnas                                69626
Longest cdss                                 69177
Longest exons                                14951
Longest cds piece                            14951
Longest intron into cds part                 1893
Longest intron into exon part                1893
Shortest genes                               54
Shortest mrnas                               54
Shortest cdss                                54
Shortest exons                               3
Shortest cds piece                           3
Shortest intron into cds part                38
Shortest intron into exon part               38

