Number of genes                              11809
Number of pseudogenes                        1
Number of mrnas                              11817
Number of mrnas with utr both sides          3726
Number of mrnas with at least one utr        6207
Number of cdss                               11817
Number of exons                              33806
Number of five_prime_utrs                    4154
Number of three_prime_utrs                   5779
Number of exon in cds                        33111
Number of exon in five_prime_utr             4497
Number of exon in three_prime_utr            6124
Number of intron in cds                      21294
Number of intron in exon                     21989
Number of intron in five_prime_utr           343
Number of intron in three_prime_utr          345
Number of single exon gene                   2757
Number of single exon mrna                   2758
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    11817.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.8
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            21205079
Total pseudogene length                      1862
Total mrna length                            21223414
Total cds length                             16200578
Total exon length                            18962751
Total five_prime_utr length                  755973
Total three_prime_utr length                 2006200
Total intron length per cds                  2188488
Total intron length per exon                 2282652
Total intron length per five_prime_utr       53908
Total intron length per three_prime_utr      39279
mean gene length                             1795
mean pseudogene length                       1862
mean mrna length                             1796
mean cds length                              1370
mean exon length                             560
mean five_prime_utr length                   181
mean three_prime_utr length                  347
mean cds piece length                        489
mean five_prime_utr piece length             168
mean three_prime_utr piece length            327
mean intron in cds length                    102
mean intron in exon length                   103
mean intron in five_prime_utr length         157
mean intron in three_prime_utr length        113
Longest genes                                66313
Longest pseudogenes                          1862
Longest mrnas                                66313
Longest cdss                                 65706
Longest exons                                12308
Longest five_prime_utrs                      3484
Longest three_prime_utrs                     4105
Longest cds piece                            12308
Longest five_prime_utr piece                 3174
Longest three_prime_utr piece                3005
Longest intron into cds part                 9325
Longest intron into exon part                9325
Longest intron into five_prime_utr part      1474
Longest intron into three_prime_utr part     2969
Shortest genes                               132
Shortest pseudogenes                         1862
Shortest mrnas                               132
Shortest cdss                                132
Shortest exons                               2
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                12
Shortest intron into exon part               12
Shortest intron into five_prime_utr part     16
Shortest intron into three_prime_utr part    22


Apparently we have isoforms : Number of level1 features: 11810 / Number of level2 features: 11817
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              11809
Number of pseudogenes                        1
Number of mrnas                              11810
Number of mrnas with utr both sides          3724
Number of mrnas with at least one utr        6205
Number of cdss                               11810
Number of exons                              33783
Number of five_prime_utrs                    4152
Number of three_prime_utrs                   5777
Number of exon in cds                        33088
Number of exon in five_prime_utr             4495
Number of exon in three_prime_utr            6122
Number of intron in cds                      21278
Number of intron in exon                     21973
Number of intron in five_prime_utr           343
Number of intron in three_prime_utr          345
Number of single exon gene                   2758
Number of single exon mrna                   2758
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    11810.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.8
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            21205079
Total pseudogene length                      1862
Total mrna length                            21206588
Total cds length                             16186631
Total exon length                            18947452
Total five_prime_utr length                  755857
Total three_prime_utr length                 2004964
Total intron length per cds                  2186945
Total intron length per exon                 2281109
Total intron length per five_prime_utr       53908
Total intron length per three_prime_utr      39279
mean gene length                             1795
mean pseudogene length                       1862
mean mrna length                             1795
mean cds length                              1370
mean exon length                             560
mean five_prime_utr length                   182
mean three_prime_utr length                  347
mean cds piece length                        489
mean five_prime_utr piece length             168
mean three_prime_utr piece length            327
mean intron in cds length                    102
mean intron in exon length                   103
mean intron in five_prime_utr length         157
mean intron in three_prime_utr length        113
Longest genes                                66313
Longest pseudogenes                          1862
Longest mrnas                                66313
Longest cdss                                 65706
Longest exons                                12308
Longest five_prime_utrs                      3484
Longest three_prime_utrs                     4105
Longest cds piece                            12308
Longest five_prime_utr piece                 3174
Longest three_prime_utr piece                3005
Longest intron into cds part                 9325
Longest intron into exon part                9325
Longest intron into five_prime_utr part      1474
Longest intron into three_prime_utr part     2969
Shortest genes                               132
Shortest pseudogenes                         1862
Shortest mrnas                               132
Shortest cdss                                132
Shortest exons                               2
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                12
Shortest intron into exon part               12
Shortest intron into five_prime_utr part     16
Shortest intron into three_prime_utr part    22

