Number_of_genes 14064
Number_of_pseudogenes 25
Number_of_mrnas 14090
Number_of_mrnas_with_utr_both_sides 5262
Number_of_mrnas_with_at_least_one_utr 6226
Number_of_cdss 14090
Number_of_exons 38082
Number_of_five_prime_utrs 5570
Number_of_three_prime_utrs 5918
Number_of_exon_in_cds 37565
Number_of_exon_in_five_prime_utr 5931
Number_of_exon_in_three_prime_utr 6067
Number_of_intron_in_cds 23475
Number_of_intron_in_exon 23992
Number_of_intron_in_five_prime_utr 361
Number_of_intron_in_three_prime_utr 149
Number_of_single_exon_gene 3997
Number_of_single_exon_pseudogene 17
Number_of_single_exon_mrna 4014
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 563.6
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.4
mean_exons_per_cds 2.7
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 22913040
Total_pseudogene_length 18690
Total_mrna_length 22932717
Total_cds_length 18624559
Total_exon_length 20666265
Total_five_prime_utr_length 957667
Total_three_prime_utr_length 1084039
Total_intron_length_per_cds 2246729
Total_intron_length_per_exon 2290444
Total_intron_length_per_five_prime_utr 30274
Total_intron_length_per_three_prime_utr 12784
mean_gene_length 1629
mean_pseudogene_length 747
mean_mrna_length 1627
mean_cds_length 1321
mean_exon_length 542
mean_five_prime_utr_length 171
mean_three_prime_utr_length 183
mean_cds_piece_length 495
mean_five_prime_utr_piece_length 161
mean_three_prime_utr_piece_length 178
mean_intron_in_cds_length 95
mean_intron_in_exon_length 95
mean_intron_in_five_prime_utr_length 83
mean_intron_in_three_prime_utr_length 85
Longest_genes 62707
Longest_pseudogenes 1924
Longest_mrnas 62707
Longest_cdss 62634
Longest_exons 62236
Longest_five_prime_utrs 500
Longest_three_prime_utrs 499
Longest_cds_piece 62236
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 499
Longest_intron_into_cds_part 9876
Longest_intron_into_exon_part 9876
Longest_intron_into_five_prime_utr_part 288
Longest_intron_into_three_prime_utr_part 287
Shortest_genes 150
Shortest_pseudogenes 228
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 12
Shortest_intron_into_exon_part 12
Shortest_intron_into_five_prime_utr_part 12
Shortest_intron_into_three_prime_utr_part 13

Number_of_genes 205
Number_of_trnas 205
Number_of_exons 205
Number_of_single_exon_gene 205
Number_of_single_exon_trna 205
mean_trnas_per_gene 1.0
mean_exons_per_trna 1.0
Total_gene_length 17863
Total_trna_length 17863
Total_exon_length 17863
mean_gene_length 87
mean_trna_length 87
mean_exon_length 87
Longest_genes 131
Longest_trnas 131
Longest_exons 131
Shortest_genes 72
Shortest_trnas 72
Shortest_exons 72


Apparently_we_have_isoforms_:_Number_of_level1_features:_14294_/_Number_of_level2_features:_14295
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 14064
Number_of_pseudogenes 25
Number_of_mrnas 14089
Number_of_mrnas_with_utr_both_sides 5261
Number_of_mrnas_with_at_least_one_utr 6225
Number_of_cdss 14089
Number_of_exons 38078
Number_of_five_prime_utrs 5569
Number_of_three_prime_utrs 5917
Number_of_exon_in_cds 37562
Number_of_exon_in_five_prime_utr 5930
Number_of_exon_in_three_prime_utr 6065
Number_of_intron_in_cds 23473
Number_of_intron_in_exon 23989
Number_of_intron_in_five_prime_utr 361
Number_of_intron_in_three_prime_utr 148
Number_of_single_exon_gene 3997
Number_of_single_exon_pseudogene 17
Number_of_single_exon_mrna 4014
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 563.6
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.4
mean_exons_per_cds 2.7
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 22913040
Total_pseudogene_length 18690
Total_mrna_length 22930594
Total_cds_length 18623533
Total_exon_length 20664496
Total_five_prime_utr_length 957273
Total_three_prime_utr_length 1083690
Total_intron_length_per_cds 2246499
Total_intron_length_per_exon 2290087
Total_intron_length_per_five_prime_utr 30274
Total_intron_length_per_three_prime_utr 12657
mean_gene_length 1629
mean_pseudogene_length 747
mean_mrna_length 1627
mean_cds_length 1321
mean_exon_length 542
mean_five_prime_utr_length 171
mean_three_prime_utr_length 183
mean_cds_piece_length 495
mean_five_prime_utr_piece_length 161
mean_three_prime_utr_piece_length 178
mean_intron_in_cds_length 95
mean_intron_in_exon_length 95
mean_intron_in_five_prime_utr_length 83
mean_intron_in_three_prime_utr_length 85
Longest_genes 62707
Longest_pseudogenes 1924
Longest_mrnas 62707
Longest_cdss 62634
Longest_exons 62236
Longest_five_prime_utrs 500
Longest_three_prime_utrs 499
Longest_cds_piece 62236
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 499
Longest_intron_into_cds_part 9876
Longest_intron_into_exon_part 9876
Longest_intron_into_five_prime_utr_part 288
Longest_intron_into_three_prime_utr_part 287
Shortest_genes 150
Shortest_pseudogenes 228
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 12
Shortest_intron_into_exon_part 12
Shortest_intron_into_five_prime_utr_part 12
Shortest_intron_into_three_prime_utr_part 13

