Number_of_genes 11179
Number_of_mrnas 11179
Number_of_cdss 11179
Number_of_exons 30817
Number_of_exon_in_cds 30817
Number_of_intron_in_cds 19638
Number_of_intron_in_exon 19638
Number_of_single_exon_gene 2759
Number_of_single_exon_mrna 2759
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_exons_per_cds 2.8
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
Total_gene_length 18463422
Total_mrna_length 18463422
Total_cds_length 16552763
Total_exon_length 16552763
Total_intron_length_per_cds 1930297
Total_intron_length_per_exon 1930297
mean_gene_length 1651
mean_mrna_length 1651
mean_cds_length 1480
mean_exon_length 537
mean_cds_piece_length 537
mean_intron_in_cds_length 98
mean_intron_in_exon_length 98
Longest_genes 66319
Longest_mrnas 66319
Longest_cdss 65883
Longest_exons 14259
Longest_cds_piece 14259
Longest_intron_into_cds_part 9553
Longest_intron_into_exon_part 9553
Shortest_genes 84
Shortest_mrnas 84
Shortest_cdss 81
Shortest_exons 3
Shortest_cds_piece 3
Shortest_intron_into_cds_part 26
Shortest_intron_into_exon_part 26

