Number_of_genes 10473
Number_of_mrnas 10473
Number_of_cdss 10473
Number_of_exons 29022
Number_of_exon_in_cds 29022
Number_of_intron_in_cds 18549
Number_of_intron_in_exon 18549
Number_of_single_exon_gene 2820
Number_of_single_exon_mrna 2820
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_exons_per_cds 2.8
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
Total_gene_length 17867225
Total_mrna_length 17867225
Total_cds_length 15946872
Total_exon_length 15946872
Total_intron_length_per_cds 1938902
Total_intron_length_per_exon 1938902
mean_gene_length 1706
mean_mrna_length 1706
mean_cds_length 1522
mean_exon_length 549
mean_cds_piece_length 549
mean_intron_in_cds_length 104
mean_intron_in_exon_length 104
Longest_genes 69626
Longest_mrnas 69626
Longest_cdss 69177
Longest_exons 14951
Longest_cds_piece 14951
Longest_intron_into_cds_part 1893
Longest_intron_into_exon_part 1893
Shortest_genes 54
Shortest_mrnas 54
Shortest_cdss 54
Shortest_exons 3
Shortest_cds_piece 3
Shortest_intron_into_cds_part 38
Shortest_intron_into_exon_part 38

