Number of genes                              10933
Number of mrnas                              10934
Number of mrnas with utr both sides          5268
Number of mrnas with at least one utr        6036
Number of cdss                               10934
Number of exons                              29658
Number of five_prime_utrs                    5631
Number of three_prime_utrs                   5673
Number of exon in cds                        29131
Number of exon in five_prime_utr             5962
Number of exon in three_prime_utr            5858
Number of intron in cds                      18197
Number of intron in exon                     18724
Number of intron in five_prime_utr           331
Number of intron in three_prime_utr          185
Number of single exon gene                   2938
Number of single exon mrna                   2938
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.5
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.7
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            18439410
Total mrna length                            18440491
Total cds length                             14052123
Total exon length                            16204977
Total five_prime_utr length                  1049191
Total three_prime_utr length                 1103663
Total intron length per cds                  2202561
Total intron length per exon                 2254238
Total intron length per five_prime_utr       32184
Total intron length per three_prime_utr      18545
mean gene length                             1686
mean mrna length                             1686
mean cds length                              1285
mean exon length                             546
mean five_prime_utr length                   186
mean three_prime_utr length                  194
mean cds piece length                        482
mean five_prime_utr piece length             175
mean three_prime_utr piece length            188
mean intron in cds length                    121
mean intron in exon length                   120
mean intron in five_prime_utr length         97
mean intron in three_prime_utr length        100
Longest genes                                69842
Longest mrnas                                69842
Longest cdss                                 69270
Longest exons                                66336
Longest five_prime_utrs                      500
Longest three_prime_utrs                     500
Longest cds piece                            66336
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                500
Longest intron into cds part                 15796
Longest intron into exon part                15796
Longest intron into five_prime_utr part      391
Longest intron into three_prime_utr part     375
Shortest genes                               150
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     25
Shortest intron into three_prime_utr part    24

Number of genes                              199
Number of trnas                              199
Number of exons                              199
Number of single exon gene                   199
Number of single exon trna                   199
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            17411
Total trna length                            17411
Total exon length                            17411
mean gene length                             87
mean trna length                             87
mean exon length                             87
Longest genes                                114
Longest trnas                                114
Longest exons                                114
Shortest genes                               71
Shortest trnas                               71
Shortest exons                               71


Apparently we have isoforms : Number of level1 features: 11132 / Number of level2 features: 11133
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              10933
Number of mrnas                              10933
Number of mrnas with utr both sides          5268
Number of mrnas with at least one utr        6036
Number of cdss                               10933
Number of exons                              29655
Number of five_prime_utrs                    5631
Number of three_prime_utrs                   5673
Number of exon in cds                        29128
Number of exon in five_prime_utr             5962
Number of exon in three_prime_utr            5858
Number of intron in cds                      18195
Number of intron in exon                     18722
Number of intron in five_prime_utr           331
Number of intron in three_prime_utr          185
Number of single exon gene                   2938
Number of single exon mrna                   2938
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.5
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.7
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            18439410
Total mrna length                            18439410
Total cds length                             14051220
Total exon length                            16204074
Total five_prime_utr length                  1049191
Total three_prime_utr length                 1103663
Total intron length per cds                  2202381
Total intron length per exon                 2254058
Total intron length per five_prime_utr       32184
Total intron length per three_prime_utr      18545
mean gene length                             1686
mean mrna length                             1686
mean cds length                              1285
mean exon length                             546
mean five_prime_utr length                   186
mean three_prime_utr length                  194
mean cds piece length                        482
mean five_prime_utr piece length             175
mean three_prime_utr piece length            188
mean intron in cds length                    121
mean intron in exon length                   120
mean intron in five_prime_utr length         97
mean intron in three_prime_utr length        100
Longest genes                                69842
Longest mrnas                                69842
Longest cdss                                 69270
Longest exons                                66336
Longest five_prime_utrs                      500
Longest three_prime_utrs                     500
Longest cds piece                            66336
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                500
Longest intron into cds part                 15796
Longest intron into exon part                15796
Longest intron into five_prime_utr part      391
Longest intron into three_prime_utr part     375
Shortest genes                               150
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     25
Shortest intron into three_prime_utr part    24

