Number of genes                              11179
Number of mrnas                              11179
Number of cdss                               11179
Number of exons                              30817
Number of exon in cds                        30817
Number of intron in cds                      19638
Number of intron in exon                     19638
Number of single exon gene                   2759
Number of single exon mrna                   2759
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean exons per cds                           2.8
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
Total gene length                            18463422
Total mrna length                            18463422
Total cds length                             16552763
Total exon length                            16552763
Total intron length per cds                  1930297
Total intron length per exon                 1930297
mean gene length                             1651
mean mrna length                             1651
mean cds length                              1480
mean exon length                             537
mean cds piece length                        537
mean intron in cds length                    98
mean intron in exon length                   98
Longest genes                                66319
Longest mrnas                                66319
Longest cdss                                 65883
Longest exons                                14259
Longest cds piece                            14259
Longest intron into cds part                 9553
Longest intron into exon part                9553
Shortest genes                               84
Shortest mrnas                               84
Shortest cdss                                81
Shortest exons                               3
Shortest cds piece                           3
Shortest intron into cds part                26
Shortest intron into exon part               26

