Number_of_genes 11255
Number_of_mrnas 11255
Number_of_cdss 11255
Number_of_exons 32255
Number_of_exon_in_cds 32255
Number_of_intron_in_cds 21000
Number_of_intron_in_exon 21000
Number_of_single_exon_gene 2737
Number_of_single_exon_mrna 2737
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_exons_per_cds 2.9
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
Total_gene_length 18878654
Total_mrna_length 18878654
Total_cds_length 17013570
Total_exon_length 17013570
Total_intron_length_per_cds 1886084
Total_intron_length_per_exon 1886084
mean_gene_length 1677
mean_mrna_length 1677
mean_cds_length 1511
mean_exon_length 527
mean_cds_piece_length 527
mean_intron_in_cds_length 89
mean_intron_in_exon_length 89
Longest_genes 50081
Longest_mrnas 50081
Longest_cdss 47985
Longest_exons 17616
Longest_cds_piece 17616
Longest_intron_into_cds_part 3873
Longest_intron_into_exon_part 3873
Shortest_genes 180
Shortest_mrnas 180
Shortest_cdss 177
Shortest_exons 3
Shortest_cds_piece 3
Shortest_intron_into_cds_part 22
Shortest_intron_into_exon_part 22

