Number of genes                              9299
Number of mrnas                              9299
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        25
Number of cdss                               9299
Number of exons                              26992
Number of five_prime_utrs                    15
Number of three_prime_utrs                   11
Number of exon in cds                        26989
Number of exon in five_prime_utr             16
Number of exon in three_prime_utr            13
Number of intron in cds                      17690
Number of intron in exon                     17693
Number of intron in five_prime_utr           1
Number of intron in three_prime_utr          2
Number of single exon gene                   1676
Number of single exon mrna                   1676
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            16859745
Total mrna length                            16859745
Total cds length                             15196830
Total exon length                            15198434
Total five_prime_utr length                  930
Total three_prime_utr length                 674
Total intron length per cds                  1677896
Total intron length per exon                 1679004
Total intron length per five_prime_utr       928
Total intron length per three_prime_utr      180
mean gene length                             1813
mean mrna length                             1813
mean cds length                              1634
mean exon length                             563
mean five_prime_utr length                   62
mean three_prime_utr length                  61
mean cds piece length                        563
mean five_prime_utr piece length             58
mean three_prime_utr piece length            51
mean intron in cds length                    94
mean intron in exon length                   94
mean intron in five_prime_utr length         928
mean intron in three_prime_utr length        90
Longest genes                                46702
Longest mrnas                                46702
Longest cdss                                 44727
Longest exons                                14853
Longest five_prime_utrs                      294
Longest three_prime_utrs                     123
Longest cds piece                            14853
Longest five_prime_utr piece                 241
Longest three_prime_utr piece                114
Longest intron into cds part                 6047
Longest intron into exon part                6047
Longest intron into five_prime_utr part      928
Longest intron into three_prime_utr part     122
Shortest genes                               159
Shortest mrnas                               159
Shortest cdss                                111
Shortest exons                               3
Shortest five_prime_utrs                     16
Shortest three_prime_utrs                    15
Shortest cds piece                           3
Shortest five_prime_utr piece                16
Shortest three_prime_utr piece               15
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     928
Shortest intron into three_prime_utr part    58

