Number of genes                              9113
Number of pseudogenes                        7
Number of mrnas                              9122
Number of mrnas with utr both sides          1137
Number of mrnas with at least one utr        2788
Number of cdss                               9122
Number of exons                              27902
Number of five_prime_utrs                    2141
Number of three_prime_utrs                   1784
Number of exon in cds                        27689
Number of exon in five_prime_utr             2326
Number of exon in three_prime_utr            1810
Number of intron in cds                      18567
Number of intron in exon                     18780
Number of intron in five_prime_utr           185
Number of intron in three_prime_utr          26
Number of single exon gene                   1643
Number of single exon mrna                   1643
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    1303.1
mean cdss per mrna                           1.0
mean exons per mrna                          3.1
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.2
mean exons per cds                           3.0
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.1
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            16353123
Total pseudogene length                      22711
Total mrna length                            16382115
Total cds length                             13509950
Total exon length                            14191767
Total five_prime_utr length                  335307
Total three_prime_utr length                 346510
Total intron length per cds                  2160133
Total intron length per exon                 2209128
Total intron length per five_prime_utr       38571
Total intron length per three_prime_utr      8812
mean gene length                             1794
mean pseudogene length                       3244
mean mrna length                             1795
mean cds length                              1481
mean exon length                             508
mean five_prime_utr length                   156
mean three_prime_utr length                  194
mean cds piece length                        487
mean five_prime_utr piece length             144
mean three_prime_utr piece length            191
mean intron in cds length                    116
mean intron in exon length                   117
mean intron in five_prime_utr length         208
mean intron in three_prime_utr length        338
Longest genes                                69518
Longest pseudogenes                          5985
Longest mrnas                                69518
Longest cdss                                 62622
Longest exons                                50535
Longest five_prime_utrs                      4008
Longest three_prime_utrs                     2117
Longest cds piece                            50535
Longest five_prime_utr piece                 4008
Longest three_prime_utr piece                1785
Longest intron into cds part                 22093
Longest intron into exon part                22093
Longest intron into five_prime_utr part      2360
Longest intron into three_prime_utr part     2359
Shortest genes                               144
Shortest pseudogenes                         749
Shortest mrnas                               144
Shortest cdss                                144
Shortest exons                               2
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                13
Shortest intron into exon part               13
Shortest intron into five_prime_utr part     14
Shortest intron into three_prime_utr part    26


Apparently we have isoforms : Number of level1 features: 9120 / Number of level2 features: 9122
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              9113
Number of pseudogenes                        7
Number of mrnas                              9120
Number of mrnas with utr both sides          1137
Number of mrnas with at least one utr        2787
Number of cdss                               9120
Number of exons                              27895
Number of five_prime_utrs                    2140
Number of three_prime_utrs                   1784
Number of exon in cds                        27682
Number of exon in five_prime_utr             2325
Number of exon in three_prime_utr            1810
Number of intron in cds                      18562
Number of intron in exon                     18775
Number of intron in five_prime_utr           185
Number of intron in three_prime_utr          26
Number of single exon gene                   1643
Number of single exon mrna                   1643
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    1302.9
mean cdss per mrna                           1.0
mean exons per mrna                          3.1
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.2
mean exons per cds                           3.0
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.1
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            16353123
Total pseudogene length                      22711
Total mrna length                            16375834
Total cds length                             13504880
Total exon length                            14186598
Total five_prime_utr length                  335208
Total three_prime_utr length                 346510
Total intron length per cds                  2159016
Total intron length per exon                 2208011
Total intron length per five_prime_utr       38571
Total intron length per three_prime_utr      8812
mean gene length                             1794
mean pseudogene length                       3244
mean mrna length                             1795
mean cds length                              1480
mean exon length                             508
mean five_prime_utr length                   156
mean three_prime_utr length                  194
mean cds piece length                        487
mean five_prime_utr piece length             144
mean three_prime_utr piece length            191
mean intron in cds length                    116
mean intron in exon length                   117
mean intron in five_prime_utr length         208
mean intron in three_prime_utr length        338
Longest genes                                69518
Longest pseudogenes                          5985
Longest mrnas                                69518
Longest cdss                                 62622
Longest exons                                50535
Longest five_prime_utrs                      4008
Longest three_prime_utrs                     2117
Longest cds piece                            50535
Longest five_prime_utr piece                 4008
Longest three_prime_utr piece                1785
Longest intron into cds part                 22093
Longest intron into exon part                22093
Longest intron into five_prime_utr part      2360
Longest intron into three_prime_utr part     2359
Shortest genes                               144
Shortest pseudogenes                         749
Shortest mrnas                               144
Shortest cdss                                144
Shortest exons                               2
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                13
Shortest intron into exon part               13
Shortest intron into five_prime_utr part     14
Shortest intron into three_prime_utr part    26

