Number of genes                              11255
Number of mrnas                              11255
Number of cdss                               11255
Number of exons                              32255
Number of exon in cds                        32255
Number of intron in cds                      21000
Number of intron in exon                     21000
Number of single exon gene                   2737
Number of single exon mrna                   2737
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean exons per cds                           2.9
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
Total gene length                            18878654
Total mrna length                            18878654
Total cds length                             17013570
Total exon length                            17013570
Total intron length per cds                  1886084
Total intron length per exon                 1886084
mean gene length                             1677
mean mrna length                             1677
mean cds length                              1511
mean exon length                             527
mean cds piece length                        527
mean intron in cds length                    89
mean intron in exon length                   89
Longest genes                                50081
Longest mrnas                                50081
Longest cdss                                 47985
Longest exons                                17616
Longest cds piece                            17616
Longest intron into cds part                 3873
Longest intron into exon part                3873
Shortest genes                               180
Shortest mrnas                               180
Shortest cdss                                177
Shortest exons                               3
Shortest cds piece                           3
Shortest intron into cds part                22
Shortest intron into exon part               22

