Number of genes                              9548
Number of mrnas                              9548
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        29
Number of cdss                               9548
Number of exons                              28130
Number of five_prime_utrs                    27
Number of three_prime_utrs                   3
Number of exon in cds                        28129
Number of exon in five_prime_utr             28
Number of exon in three_prime_utr            3
Number of intron in cds                      18581
Number of intron in exon                     18582
Number of intron in five_prime_utr           1
Number of single exon gene                   454
Number of single exon mrna                   454
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
Total gene length                            16878903
Total mrna length                            16878903
Total cds length                             15153546
Total exon length                            15154821
Total five_prime_utr length                  1016
Total three_prime_utr length                 259
Total intron length per cds                  1742592
Total intron length per exon                 1742664
Total intron length per five_prime_utr       72
mean gene length                             1767
mean mrna length                             1767
mean cds length                              1587
mean exon length                             538
mean five_prime_utr length                   37
mean three_prime_utr length                  86
mean cds piece length                        538
mean five_prime_utr piece length             36
mean three_prime_utr piece length            86
mean intron in cds length                    93
mean intron in exon length                   93
mean intron in five_prime_utr length         72
Longest genes                                46647
Longest mrnas                                46647
Longest cdss                                 42555
Longest exons                                13099
Longest five_prime_utrs                      88
Longest three_prime_utrs                     127
Longest cds piece                            13099
Longest five_prime_utr piece                 88
Longest three_prime_utr piece                127
Longest intron into cds part                 9424
Longest intron into exon part                9424
Longest intron into five_prime_utr part      72
Shortest genes                               9
Shortest mrnas                               9
Shortest cdss                                9
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    42
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               42
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     72

