Number of genes                              12556
Number of pseudogenes                        26
Number of mrnas                              12583
Number of mrnas with utr both sides          5297
Number of mrnas with at least one utr        6074
Number of cdss                               12583
Number of exons                              33783
Number of five_prime_utrs                    5560
Number of three_prime_utrs                   5811
Number of exon in cds                        33340
Number of exon in five_prime_utr             5869
Number of exon in three_prime_utr            5937
Number of intron in cds                      20757
Number of intron in exon                     21200
Number of intron in five_prime_utr           309
Number of intron in three_prime_utr          126
Number of single exon gene                   3515
Number of single exon pseudogene             19
Number of single exon mrna                   3534
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    484.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.6
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.6
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            20762139
Total pseudogene length                      19884
Total mrna length                            20782439
Total cds length                             16689377
Total exon length                            18742851
Total five_prime_utr length                  963869
Total three_prime_utr length                 1089605
Total intron length per cds                  2022888
Total intron length per exon                 2060788
Total intron length per five_prime_utr       26959
Total intron length per three_prime_utr      10312
mean gene length                             1653
mean pseudogene length                       764
mean mrna length                             1651
mean cds length                              1326
mean exon length                             554
mean five_prime_utr length                   173
mean three_prime_utr length                  187
mean cds piece length                        500
mean five_prime_utr piece length             164
mean three_prime_utr piece length            183
mean intron in cds length                    97
mean intron in exon length                   97
mean intron in five_prime_utr length         87
mean intron in three_prime_utr length        81
Longest genes                                63259
Longest pseudogenes                          2242
Longest mrnas                                63259
Longest cdss                                 62601
Longest exons                                49437
Longest five_prime_utrs                      500
Longest three_prime_utrs                     801
Longest cds piece                            49167
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                801
Longest intron into cds part                 9897
Longest intron into exon part                9897
Longest intron into five_prime_utr part      347
Longest intron into three_prime_utr part     269
Shortest genes                               150
Shortest pseudogenes                         322
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     19
Shortest intron into three_prime_utr part    51

Number of genes                              219
Number of trnas                              219
Number of exons                              219
Number of single exon gene                   219
Number of single exon trna                   219
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            19262
Total trna length                            19262
Total exon length                            19262
mean gene length                             87
mean trna length                             87
mean exon length                             87
Longest genes                                131
Longest trnas                                131
Longest exons                                131
Shortest genes                               72
Shortest trnas                               72
Shortest exons                               72


Apparently we have isoforms : Number of level1 features: 12801 / Number of level2 features: 12802
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              12556
Number of pseudogenes                        26
Number of mrnas                              12582
Number of mrnas with utr both sides          5296
Number of mrnas with at least one utr        6073
Number of cdss                               12582
Number of exons                              33781
Number of five_prime_utrs                    5559
Number of three_prime_utrs                   5810
Number of exon in cds                        33339
Number of exon in five_prime_utr             5868
Number of exon in three_prime_utr            5935
Number of intron in cds                      20757
Number of intron in exon                     21199
Number of intron in five_prime_utr           309
Number of intron in three_prime_utr          125
Number of single exon gene                   3515
Number of single exon pseudogene             19
Number of single exon mrna                   3534
mean mrnas per gene                          1.0
mean mrnas per pseudogene                    483.9
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.4
mean three_prime_utrs per mrna               0.5
mean exons per cds                           2.6
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.6
mean introns in exons per mrna               1.7
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            20762139
Total pseudogene length                      19884
Total mrna length                            20781258
Total cds length                             16688711
Total exon length                            18741769
Total five_prime_utr length                  963742
Total three_prime_utr length                 1089316
Total intron length per cds                  2022888
Total intron length per exon                 2060688
Total intron length per five_prime_utr       26959
Total intron length per three_prime_utr      10212
mean gene length                             1653
mean pseudogene length                       764
mean mrna length                             1651
mean cds length                              1326
mean exon length                             554
mean five_prime_utr length                   173
mean three_prime_utr length                  187
mean cds piece length                        500
mean five_prime_utr piece length             164
mean three_prime_utr piece length            183
mean intron in cds length                    97
mean intron in exon length                   97
mean intron in five_prime_utr length         87
mean intron in three_prime_utr length        81
Longest genes                                63259
Longest pseudogenes                          2242
Longest mrnas                                63259
Longest cdss                                 62601
Longest exons                                49437
Longest five_prime_utrs                      500
Longest three_prime_utrs                     801
Longest cds piece                            49167
Longest five_prime_utr piece                 500
Longest three_prime_utr piece                801
Longest intron into cds part                 9897
Longest intron into exon part                9897
Longest intron into five_prime_utr part      347
Longest intron into three_prime_utr part     269
Shortest genes                               150
Shortest pseudogenes                         322
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               11
Shortest intron into five_prime_utr part     19
Shortest intron into three_prime_utr part    51

