Number of genes                              9734
Number of mrnas                              9735
Number of mrnas with utr both sides          1014
Number of mrnas with at least one utr        2012
Number of cdss                               9735
Number of exons                              30200
Number of five_prime_utrs                    1617
Number of three_prime_utrs                   1409
Number of exon in cds                        28995
Number of exon in five_prime_utr             2201
Number of exon in three_prime_utr            1919
Number of intron in cds                      19260
Number of intron in exon                     20465
Number of intron in five_prime_utr           584
Number of intron in three_prime_utr          510
Number of single exon gene                   1880
Number of single exon mrna                   1880
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.1
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.1
mean exons per cds                           3.0
mean exons per five_prime_utr                1.4
mean exons per three_prime_utr               1.4
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.1
mean introns in five_prime_utrs per mrna     0.1
mean introns in three_prime_utrs per mrna    0.1
Total gene length                            16564634
Total mrna length                            16565757
Total cds length                             14128689
Total exon length                            14419124
Total five_prime_utr length                  164966
Total three_prime_utr length                 125469
Total intron length per cds                  2092310
Total intron length per exon                 2167098
Total intron length per five_prime_utr       34551
Total intron length per three_prime_utr      30398
mean gene length                             1701
mean mrna length                             1701
mean cds length                              1451
mean exon length                             477
mean five_prime_utr length                   102
mean three_prime_utr length                  89
mean cds piece length                        487
mean five_prime_utr piece length             74
mean three_prime_utr piece length            65
mean intron in cds length                    108
mean intron in exon length                   105
mean intron in five_prime_utr length         59
mean intron in three_prime_utr length        59
Longest genes                                69480
Longest mrnas                                69480
Longest cdss                                 62625
Longest exons                                50539
Longest five_prime_utrs                      493
Longest three_prime_utrs                     491
Longest cds piece                            50539
Longest five_prime_utr piece                 493
Longest three_prime_utr piece                491
Longest intron into cds part                 23066
Longest intron into exon part                23066
Longest intron into five_prime_utr part      356
Longest intron into three_prime_utr part     451
Shortest genes                               150
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               10
Shortest intron into five_prime_utr part     11
Shortest intron into three_prime_utr part    11

Number of genes                              195
Number of trnas                              195
Number of exons                              195
Number of single exon gene                   195
Number of single exon trna                   195
mean trnas per gene                          1.0
mean exons per trna                          1.0
Total gene length                            17046
Total trna length                            17046
Total exon length                            17046
mean gene length                             87
mean trna length                             87
mean exon length                             87
Longest genes                                114
Longest trnas                                114
Longest exons                                114
Shortest genes                               71
Shortest trnas                               71
Shortest exons                               71


Apparently we have isoforms : Number of level1 features: 9929 / Number of level2 features: 9930
We will proceed to the statistics analysis using only the mRNA with the longest cds
Number of genes                              9734
Number of mrnas                              9734
Number of mrnas with utr both sides          1014
Number of mrnas with at least one utr        2012
Number of cdss                               9734
Number of exons                              30195
Number of five_prime_utrs                    1617
Number of three_prime_utrs                   1409
Number of exon in cds                        28990
Number of exon in five_prime_utr             2201
Number of exon in three_prime_utr            1919
Number of intron in cds                      19256
Number of intron in exon                     20461
Number of intron in five_prime_utr           584
Number of intron in three_prime_utr          510
Number of single exon gene                   1880
Number of single exon mrna                   1880
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.1
mean five_prime_utrs per mrna                0.2
mean three_prime_utrs per mrna               0.1
mean exons per cds                           3.0
mean exons per five_prime_utr                1.4
mean exons per three_prime_utr               1.4
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.1
mean introns in five_prime_utrs per mrna     0.1
mean introns in three_prime_utrs per mrna    0.1
Total gene length                            16564634
Total mrna length                            16564634
Total cds length                             14127903
Total exon length                            14418338
Total five_prime_utr length                  164966
Total three_prime_utr length                 125469
Total intron length per cds                  2091969
Total intron length per exon                 2166757
Total intron length per five_prime_utr       34551
Total intron length per three_prime_utr      30398
mean gene length                             1701
mean mrna length                             1701
mean cds length                              1451
mean exon length                             477
mean five_prime_utr length                   102
mean three_prime_utr length                  89
mean cds piece length                        487
mean five_prime_utr piece length             74
mean three_prime_utr piece length            65
mean intron in cds length                    108
mean intron in exon length                   105
mean intron in five_prime_utr length         59
mean intron in three_prime_utr length        59
Longest genes                                69480
Longest mrnas                                69480
Longest cdss                                 62625
Longest exons                                50539
Longest five_prime_utrs                      493
Longest three_prime_utrs                     491
Longest cds piece                            50539
Longest five_prime_utr piece                 493
Longest three_prime_utr piece                491
Longest intron into cds part                 23066
Longest intron into exon part                23066
Longest intron into five_prime_utr part      356
Longest intron into three_prime_utr part     451
Shortest genes                               150
Shortest mrnas                               150
Shortest cdss                                150
Shortest exons                               1
Shortest five_prime_utrs                     3
Shortest three_prime_utrs                    1
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                11
Shortest intron into exon part               10
Shortest intron into five_prime_utr part     11
Shortest intron into three_prime_utr part    11

