Number_of_genes 12556
Number_of_pseudogenes 26
Number_of_mrnas 12583
Number_of_mrnas_with_utr_both_sides 5297
Number_of_mrnas_with_at_least_one_utr 6074
Number_of_cdss 12583
Number_of_exons 33783
Number_of_five_prime_utrs 5560
Number_of_three_prime_utrs 5811
Number_of_exon_in_cds 33340
Number_of_exon_in_five_prime_utr 5869
Number_of_exon_in_three_prime_utr 5937
Number_of_intron_in_cds 20757
Number_of_intron_in_exon 21200
Number_of_intron_in_five_prime_utr 309
Number_of_intron_in_three_prime_utr 126
Number_of_single_exon_gene 3515
Number_of_single_exon_pseudogene 19
Number_of_single_exon_mrna 3534
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 484.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.6
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.6
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 20762139
Total_pseudogene_length 19884
Total_mrna_length 20782439
Total_cds_length 16689377
Total_exon_length 18742851
Total_five_prime_utr_length 963869
Total_three_prime_utr_length 1089605
Total_intron_length_per_cds 2022888
Total_intron_length_per_exon 2060788
Total_intron_length_per_five_prime_utr 26959
Total_intron_length_per_three_prime_utr 10312
mean_gene_length 1653
mean_pseudogene_length 764
mean_mrna_length 1651
mean_cds_length 1326
mean_exon_length 554
mean_five_prime_utr_length 173
mean_three_prime_utr_length 187
mean_cds_piece_length 500
mean_five_prime_utr_piece_length 164
mean_three_prime_utr_piece_length 183
mean_intron_in_cds_length 97
mean_intron_in_exon_length 97
mean_intron_in_five_prime_utr_length 87
mean_intron_in_three_prime_utr_length 81
Longest_genes 63259
Longest_pseudogenes 2242
Longest_mrnas 63259
Longest_cdss 62601
Longest_exons 49437
Longest_five_prime_utrs 500
Longest_three_prime_utrs 801
Longest_cds_piece 49167
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 801
Longest_intron_into_cds_part 9897
Longest_intron_into_exon_part 9897
Longest_intron_into_five_prime_utr_part 347
Longest_intron_into_three_prime_utr_part 269
Shortest_genes 150
Shortest_pseudogenes 322
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 19
Shortest_intron_into_three_prime_utr_part 51

Number_of_genes 219
Number_of_trnas 219
Number_of_exons 219
Number_of_single_exon_gene 219
Number_of_single_exon_trna 219
mean_trnas_per_gene 1.0
mean_exons_per_trna 1.0
Total_gene_length 19262
Total_trna_length 19262
Total_exon_length 19262
mean_gene_length 87
mean_trna_length 87
mean_exon_length 87
Longest_genes 131
Longest_trnas 131
Longest_exons 131
Shortest_genes 72
Shortest_trnas 72
Shortest_exons 72


Apparently_we_have_isoforms_:_Number_of_level1_features:_12801_/_Number_of_level2_features:_12802
We_will_proceed_to_the_statistics_analysis_using_only_the_mRNA_with_the_longest_cds
Number_of_genes 12556
Number_of_pseudogenes 26
Number_of_mrnas 12582
Number_of_mrnas_with_utr_both_sides 5296
Number_of_mrnas_with_at_least_one_utr 6073
Number_of_cdss 12582
Number_of_exons 33781
Number_of_five_prime_utrs 5559
Number_of_three_prime_utrs 5810
Number_of_exon_in_cds 33339
Number_of_exon_in_five_prime_utr 5868
Number_of_exon_in_three_prime_utr 5935
Number_of_intron_in_cds 20757
Number_of_intron_in_exon 21199
Number_of_intron_in_five_prime_utr 309
Number_of_intron_in_three_prime_utr 125
Number_of_single_exon_gene 3515
Number_of_single_exon_pseudogene 19
Number_of_single_exon_mrna 3534
mean_mrnas_per_gene 1.0
mean_mrnas_per_pseudogene 483.9
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.4
mean_three_prime_utrs_per_mrna 0.5
mean_exons_per_cds 2.6
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.6
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 20762139
Total_pseudogene_length 19884
Total_mrna_length 20781258
Total_cds_length 16688711
Total_exon_length 18741769
Total_five_prime_utr_length 963742
Total_three_prime_utr_length 1089316
Total_intron_length_per_cds 2022888
Total_intron_length_per_exon 2060688
Total_intron_length_per_five_prime_utr 26959
Total_intron_length_per_three_prime_utr 10212
mean_gene_length 1653
mean_pseudogene_length 764
mean_mrna_length 1651
mean_cds_length 1326
mean_exon_length 554
mean_five_prime_utr_length 173
mean_three_prime_utr_length 187
mean_cds_piece_length 500
mean_five_prime_utr_piece_length 164
mean_three_prime_utr_piece_length 183
mean_intron_in_cds_length 97
mean_intron_in_exon_length 97
mean_intron_in_five_prime_utr_length 87
mean_intron_in_three_prime_utr_length 81
Longest_genes 63259
Longest_pseudogenes 2242
Longest_mrnas 63259
Longest_cdss 62601
Longest_exons 49437
Longest_five_prime_utrs 500
Longest_three_prime_utrs 801
Longest_cds_piece 49167
Longest_five_prime_utr_piece 500
Longest_three_prime_utr_piece 801
Longest_intron_into_cds_part 9897
Longest_intron_into_exon_part 9897
Longest_intron_into_five_prime_utr_part 347
Longest_intron_into_three_prime_utr_part 269
Shortest_genes 150
Shortest_pseudogenes 322
Shortest_mrnas 150
Shortest_cdss 150
Shortest_exons 1
Shortest_five_prime_utrs 3
Shortest_three_prime_utrs 1
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 11
Shortest_intron_into_exon_part 11
Shortest_intron_into_five_prime_utr_part 19
Shortest_intron_into_three_prime_utr_part 51

