Number_of_genes 6811
Number_of_mrnas 6811
Number_of_mrnas_with_at_least_one_utr 51
Number_of_cdss 6811
Number_of_exons 19798
Number_of_five_prime_utrs 19
Number_of_three_prime_utrs 32
Number_of_exon_in_cds 19787
Number_of_exon_in_five_prime_utr 20
Number_of_exon_in_three_prime_utr 42
Number_of_intron_in_cds 12976
Number_of_intron_in_exon 12987
Number_of_intron_in_five_prime_utr 1
Number_of_intron_in_three_prime_utr 10
Number_of_single_exon_gene 1058
Number_of_single_exon_mrna 1058
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.3
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12561950
Total_mrna_length 12561950
Total_cds_length 10791234
Total_exon_length 10800813
Total_five_prime_utr_length 610
Total_three_prime_utr_length 8969
Total_intron_length_per_cds 1772859
Total_intron_length_per_exon 1774124
Total_intron_length_per_five_prime_utr 32
Total_intron_length_per_three_prime_utr 1233
mean_gene_length 1844
mean_mrna_length 1844
mean_cds_length 1584
mean_exon_length 545
mean_five_prime_utr_length 32
mean_three_prime_utr_length 280
mean_cds_piece_length 545
mean_five_prime_utr_piece_length 30
mean_three_prime_utr_piece_length 213
mean_intron_in_cds_length 136
mean_intron_in_exon_length 136
mean_intron_in_five_prime_utr_length 32
mean_intron_in_three_prime_utr_length 123
Longest_genes 17045
Longest_mrnas 17045
Longest_cdss 15528
Longest_exons 12344
Longest_five_prime_utrs 77
Longest_three_prime_utrs 2490
Longest_cds_piece 12344
Longest_five_prime_utr_piece 77
Longest_three_prime_utr_piece 2438
Longest_intron_into_cds_part 6731
Longest_intron_into_exon_part 6731
Longest_intron_into_five_prime_utr_part 32
Longest_intron_into_three_prime_utr_part 353
Shortest_genes 84
Shortest_mrnas 84
Shortest_cdss 84
Shortest_exons 3
Shortest_five_prime_utrs 7
Shortest_three_prime_utrs 6
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 7
Shortest_three_prime_utr_piece 6
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 32
Shortest_intron_into_three_prime_utr_part 61

