Number_of_genes 6627
Number_of_mrnas 6627
Number_of_mrnas_with_utr_both_sides 2
Number_of_mrnas_with_at_least_one_utr 45
Number_of_cdss 6627
Number_of_exons 19529
Number_of_five_prime_utrs 43
Number_of_three_prime_utrs 4
Number_of_exon_in_cds 19527
Number_of_exon_in_five_prime_utr 43
Number_of_exon_in_three_prime_utr 6
Number_of_intron_in_cds 12900
Number_of_intron_in_exon 12902
Number_of_intron_in_three_prime_utr 2
Number_of_single_exon_gene 517
Number_of_single_exon_mrna 517
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.5
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 11860290
Total_mrna_length 11860290
Total_cds_length 10133775
Total_exon_length 10135988
Total_five_prime_utr_length 1580
Total_three_prime_utr_length 633
Total_intron_length_per_cds 1736872
Total_intron_length_per_exon 1737204
Total_intron_length_per_three_prime_utr 332
mean_gene_length 1789
mean_mrna_length 1789
mean_cds_length 1529
mean_exon_length 519
mean_five_prime_utr_length 36
mean_three_prime_utr_length 158
mean_cds_piece_length 518
mean_five_prime_utr_piece_length 36
mean_three_prime_utr_piece_length 105
mean_intron_in_cds_length 134
mean_intron_in_exon_length 134
mean_intron_in_three_prime_utr_length 166
Longest_genes 23553
Longest_mrnas 23553
Longest_cdss 21075
Longest_exons 12338
Longest_five_prime_utrs 86
Longest_three_prime_utrs 317
Longest_cds_piece 12338
Longest_five_prime_utr_piece 86
Longest_three_prime_utr_piece 179
Longest_intron_into_cds_part 5697
Longest_intron_into_exon_part 5697
Longest_intron_into_three_prime_utr_part 243
Shortest_genes 207
Shortest_mrnas 207
Shortest_cdss 30
Shortest_exons 3
Shortest_five_prime_utrs 2
Shortest_three_prime_utrs 34
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 2
Shortest_three_prime_utr_piece 34
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_three_prime_utr_part 89

