Number_of_genes 6737
Number_of_mrnas 6737
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 22
Number_of_cdss 6737
Number_of_exons 19473
Number_of_five_prime_utrs 3
Number_of_three_prime_utrs 20
Number_of_exon_in_cds 19470
Number_of_exon_in_five_prime_utr 3
Number_of_exon_in_three_prime_utr 23
Number_of_intron_in_cds 12733
Number_of_intron_in_exon 12736
Number_of_intron_in_three_prime_utr 3
Number_of_single_exon_gene 1241
Number_of_single_exon_mrna 1241
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12299897
Total_mrna_length 12299897
Total_cds_length 10686975
Total_exon_length 10690434
Total_five_prime_utr_length 122
Total_three_prime_utr_length 3337
Total_intron_length_per_cds 1621737
Total_intron_length_per_exon 1622199
Total_intron_length_per_three_prime_utr 462
mean_gene_length 1825
mean_mrna_length 1825
mean_cds_length 1586
mean_exon_length 548
mean_five_prime_utr_length 40
mean_three_prime_utr_length 166
mean_cds_piece_length 548
mean_five_prime_utr_piece_length 40
mean_three_prime_utr_piece_length 145
mean_intron_in_cds_length 127
mean_intron_in_exon_length 127
mean_intron_in_three_prime_utr_length 154
Longest_genes 17331
Longest_mrnas 17331
Longest_cdss 16176
Longest_exons 12344
Longest_five_prime_utrs 83
Longest_three_prime_utrs 963
Longest_cds_piece 12344
Longest_five_prime_utr_piece 83
Longest_three_prime_utr_piece 721
Longest_intron_into_cds_part 3575
Longest_intron_into_exon_part 3575
Longest_intron_into_three_prime_utr_part 316
Shortest_genes 204
Shortest_mrnas 204
Shortest_cdss 33
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 9
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 9
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_three_prime_utr_part 71

