Number_of_genes 6730
Number_of_mrnas 6730
Number_of_mrnas_with_at_least_one_utr 26
Number_of_cdss 6730
Number_of_exons 19447
Number_of_five_prime_utrs 4
Number_of_three_prime_utrs 22
Number_of_exon_in_cds 19439
Number_of_exon_in_five_prime_utr 6
Number_of_exon_in_three_prime_utr 28
Number_of_intron_in_cds 12709
Number_of_intron_in_exon 12717
Number_of_intron_in_five_prime_utr 2
Number_of_intron_in_three_prime_utr 6
Number_of_single_exon_gene 1269
Number_of_single_exon_mrna 1269
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.5
mean_exons_per_three_prime_utr 1.3
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12362906
Total_mrna_length 12362906
Total_cds_length 10713027
Total_exon_length 10718935
Total_five_prime_utr_length 2161
Total_three_prime_utr_length 3747
Total_intron_length_per_cds 1656050
Total_intron_length_per_exon 1656688
Total_intron_length_per_five_prime_utr 155
Total_intron_length_per_three_prime_utr 483
mean_gene_length 1836
mean_mrna_length 1836
mean_cds_length 1591
mean_exon_length 551
mean_five_prime_utr_length 540
mean_three_prime_utr_length 170
mean_cds_piece_length 551
mean_five_prime_utr_piece_length 360
mean_three_prime_utr_piece_length 133
mean_intron_in_cds_length 130
mean_intron_in_exon_length 130
mean_intron_in_five_prime_utr_length 77
mean_intron_in_three_prime_utr_length 80
Longest_genes 17247
Longest_mrnas 17247
Longest_cdss 16602
Longest_exons 12347
Longest_five_prime_utrs 915
Longest_three_prime_utrs 1698
Longest_cds_piece 12347
Longest_five_prime_utr_piece 915
Longest_three_prime_utr_piece 1641
Longest_intron_into_cds_part 3593
Longest_intron_into_exon_part 3593
Longest_intron_into_five_prime_utr_part 89
Longest_intron_into_three_prime_utr_part 123
Shortest_genes 108
Shortest_mrnas 108
Shortest_cdss 102
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 9
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 6
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 66
Shortest_intron_into_three_prime_utr_part 54

