Number_of_genes 6997
Number_of_mrnas 6997
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 48
Number_of_cdss 6997
Number_of_exons 19856
Number_of_five_prime_utrs 46
Number_of_three_prime_utrs 3
Number_of_exon_in_cds 19855
Number_of_exon_in_five_prime_utr 47
Number_of_exon_in_three_prime_utr 3
Number_of_intron_in_cds 12858
Number_of_intron_in_exon 12859
Number_of_intron_in_five_prime_utr 1
Number_of_single_exon_gene 671
Number_of_single_exon_mrna 671
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
mean_introns_in_five_prime_utrs_per_mrna 0.0
Total_gene_length 12425069
Total_mrna_length 12425069
Total_cds_length 10865019
Total_exon_length 10867223
Total_five_prime_utr_length 1922
Total_three_prime_utr_length 282
Total_intron_length_per_cds 1569828
Total_intron_length_per_exon 1570705
Total_intron_length_per_five_prime_utr 877
mean_gene_length 1775
mean_mrna_length 1775
mean_cds_length 1552
mean_exon_length 547
mean_five_prime_utr_length 41
mean_three_prime_utr_length 94
mean_cds_piece_length 547
mean_five_prime_utr_piece_length 40
mean_three_prime_utr_piece_length 94
mean_intron_in_cds_length 122
mean_intron_in_exon_length 122
mean_intron_in_five_prime_utr_length 877
Longest_genes 23572
Longest_mrnas 23572
Longest_cdss 23565
Longest_exons 15768
Longest_five_prime_utrs 91
Longest_three_prime_utrs 147
Longest_cds_piece 15768
Longest_five_prime_utr_piece 91
Longest_three_prime_utr_piece 147
Longest_intron_into_cds_part 6911
Longest_intron_into_exon_part 6911
Longest_intron_into_five_prime_utr_part 877
Shortest_genes 15
Shortest_mrnas 15
Shortest_cdss 15
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 18
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 18
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 877

