Number_of_genes 6521
Number_of_mrnas 6521
Number_of_mrnas_with_at_least_one_utr 27
Number_of_cdss 6521
Number_of_exons 18635
Number_of_five_prime_utrs 18
Number_of_three_prime_utrs 9
Number_of_exon_in_cds 18635
Number_of_exon_in_five_prime_utr 18
Number_of_exon_in_three_prime_utr 9
Number_of_intron_in_cds 12114
Number_of_intron_in_exon 12114
Number_of_single_exon_gene 1052
Number_of_single_exon_mrna 1052
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
Total_gene_length 11807140
Total_mrna_length 11807140
Total_cds_length 10433448
Total_exon_length 10435131
Total_five_prime_utr_length 624
Total_three_prime_utr_length 1059
Total_intron_length_per_cds 1384123
Total_intron_length_per_exon 1384123
mean_gene_length 1810
mean_mrna_length 1810
mean_cds_length 1599
mean_exon_length 559
mean_five_prime_utr_length 34
mean_three_prime_utr_length 117
mean_cds_piece_length 559
mean_five_prime_utr_piece_length 34
mean_three_prime_utr_piece_length 117
mean_intron_in_cds_length 114
mean_intron_in_exon_length 114
Longest_genes 16845
Longest_mrnas 16845
Longest_cdss 14904
Longest_exons 13546
Longest_five_prime_utrs 88
Longest_three_prime_utrs 252
Longest_cds_piece 13546
Longest_five_prime_utr_piece 88
Longest_three_prime_utr_piece 252
Longest_intron_into_cds_part 4310
Longest_intron_into_exon_part 4310
Shortest_genes 9
Shortest_mrnas 9
Shortest_cdss 9
Shortest_exons 2
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 39
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 39
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5

