Number_of_genes 6964
Number_of_mrnas 6964
Number_of_mrnas_with_at_least_one_utr 82
Number_of_cdss 6964
Number_of_exons 19957
Number_of_five_prime_utrs 45
Number_of_three_prime_utrs 37
Number_of_exon_in_cds 19947
Number_of_exon_in_five_prime_utr 46
Number_of_exon_in_three_prime_utr 46
Number_of_intron_in_cds 12983
Number_of_intron_in_exon 12993
Number_of_intron_in_five_prime_utr 1
Number_of_intron_in_three_prime_utr 9
Number_of_single_exon_gene 1203
Number_of_single_exon_mrna 1203
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12589066
Total_mrna_length 12589066
Total_cds_length 10813374
Total_exon_length 10820956
Total_five_prime_utr_length 1904
Total_three_prime_utr_length 5678
Total_intron_length_per_cds 1779145
Total_intron_length_per_exon 1781103
Total_intron_length_per_five_prime_utr 98
Total_intron_length_per_three_prime_utr 1860
mean_gene_length 1807
mean_mrna_length 1807
mean_cds_length 1552
mean_exon_length 542
mean_five_prime_utr_length 42
mean_three_prime_utr_length 153
mean_cds_piece_length 542
mean_five_prime_utr_piece_length 41
mean_three_prime_utr_piece_length 123
mean_intron_in_cds_length 137
mean_intron_in_exon_length 137
mean_intron_in_five_prime_utr_length 98
mean_intron_in_three_prime_utr_length 206
Longest_genes 14910
Longest_mrnas 14910
Longest_cdss 14760
Longest_exons 12945
Longest_five_prime_utrs 240
Longest_three_prime_utrs 1176
Longest_cds_piece 12945
Longest_five_prime_utr_piece 240
Longest_three_prime_utr_piece 816
Longest_intron_into_cds_part 3736
Longest_intron_into_exon_part 3736
Longest_intron_into_five_prime_utr_part 98
Longest_intron_into_three_prime_utr_part 859
Shortest_genes 111
Shortest_mrnas 111
Shortest_cdss 45
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 3
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 3
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 98
Shortest_intron_into_three_prime_utr_part 79

