Number of genes                              6723
Number of mrnas                              6723
Number of mrnas with at least one utr        26
Number of cdss                               6723
Number of exons                              19688
Number of five_prime_utrs                    5
Number of three_prime_utrs                   21
Number of exon in cds                        19684
Number of exon in five_prime_utr             5
Number of exon in three_prime_utr            25
Number of intron in cds                      12961
Number of intron in exon                     12965
Number of intron in three_prime_utr          4
Number of single exon gene                   1199
Number of single exon mrna                   1199
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12471382
Total mrna length                            12471382
Total cds length                             10500540
Total exon length                            10506915
Total five_prime_utr length                  1809
Total three_prime_utr length                 4566
Total intron length per cds                  1976829
Total intron length per exon                 1977432
Total intron length per three_prime_utr      603
mean gene length                             1855
mean mrna length                             1855
mean cds length                              1561
mean exon length                             533
mean five_prime_utr length                   361
mean three_prime_utr length                  217
mean cds piece length                        533
mean five_prime_utr piece length             361
mean three_prime_utr piece length            182
mean intron in cds length                    152
mean intron in exon length                   152
mean intron in three_prime_utr length        150
Longest genes                                16609
Longest mrnas                                16609
Longest cdss                                 13176
Longest exons                                12344
Longest five_prime_utrs                      762
Longest three_prime_utrs                     1029
Longest cds piece                            12344
Longest five_prime_utr piece                 762
Longest three_prime_utr piece                900
Longest intron into cds part                 4706
Longest intron into exon part                4706
Longest intron into three_prime_utr part     294
Shortest genes                               183
Shortest mrnas                               183
Shortest cdss                                141
Shortest exons                               3
Shortest five_prime_utrs                     5
Shortest three_prime_utrs                    9
Shortest cds piece                           2
Shortest five_prime_utr piece                5
Shortest three_prime_utr piece               9
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into three_prime_utr part    87

