Number of genes                              6230
Number of mrnas                              6230
Number of mrnas with at least one utr        14
Number of cdss                               6230
Number of exons                              18357
Number of five_prime_utrs                    3
Number of three_prime_utrs                   11
Number of exon in cds                        18350
Number of exon in five_prime_utr             9
Number of exon in three_prime_utr            12
Number of intron in cds                      12120
Number of intron in exon                     12127
Number of intron in five_prime_utr           6
Number of intron in three_prime_utr          1
Number of single exon gene                   1148
Number of single exon mrna                   1148
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                3.0
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            11047483
Total mrna length                            11047483
Total cds length                             9365742
Total exon length                            9369056
Total five_prime_utr length                  1580
Total three_prime_utr length                 1734
Total intron length per cds                  1688941
Total intron length per exon                 1690554
Total intron length per five_prime_utr       1428
Total intron length per three_prime_utr      185
mean gene length                             1773
mean mrna length                             1773
mean cds length                              1503
mean exon length                             510
mean five_prime_utr length                   526
mean three_prime_utr length                  157
mean cds piece length                        510
mean five_prime_utr piece length             175
mean three_prime_utr piece length            144
mean intron in cds length                    139
mean intron in exon length                   139
mean intron in five_prime_utr length         238
mean intron in three_prime_utr length        185
Longest genes                                16645
Longest mrnas                                16645
Longest cdss                                 15396
Longest exons                                12302
Longest five_prime_utrs                      849
Longest three_prime_utrs                     465
Longest cds piece                            12302
Longest five_prime_utr piece                 641
Longest three_prime_utr piece                312
Longest intron into cds part                 4645
Longest intron into exon part                4645
Longest intron into five_prime_utr part      1001
Longest intron into three_prime_utr part     185
Shortest genes                               167
Shortest mrnas                               167
Shortest cdss                                93
Shortest exons                               3
Shortest five_prime_utrs                     65
Shortest three_prime_utrs                    6
Shortest cds piece                           1
Shortest five_prime_utr piece                3
Shortest three_prime_utr piece               6
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     75
Shortest intron into three_prime_utr part    185

