Number of genes                              6811
Number of mrnas                              6811
Number of mrnas with at least one utr        51
Number of cdss                               6811
Number of exons                              19798
Number of five_prime_utrs                    19
Number of three_prime_utrs                   32
Number of exon in cds                        19787
Number of exon in five_prime_utr             20
Number of exon in three_prime_utr            42
Number of intron in cds                      12976
Number of intron in exon                     12987
Number of intron in five_prime_utr           1
Number of intron in three_prime_utr          10
Number of single exon gene                   1058
Number of single exon mrna                   1058
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.3
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12561950
Total mrna length                            12561950
Total cds length                             10791234
Total exon length                            10800813
Total five_prime_utr length                  610
Total three_prime_utr length                 8969
Total intron length per cds                  1772859
Total intron length per exon                 1774124
Total intron length per five_prime_utr       32
Total intron length per three_prime_utr      1233
mean gene length                             1844
mean mrna length                             1844
mean cds length                              1584
mean exon length                             545
mean five_prime_utr length                   32
mean three_prime_utr length                  280
mean cds piece length                        545
mean five_prime_utr piece length             30
mean three_prime_utr piece length            213
mean intron in cds length                    136
mean intron in exon length                   136
mean intron in five_prime_utr length         32
mean intron in three_prime_utr length        123
Longest genes                                17045
Longest mrnas                                17045
Longest cdss                                 15528
Longest exons                                12344
Longest five_prime_utrs                      77
Longest three_prime_utrs                     2490
Longest cds piece                            12344
Longest five_prime_utr piece                 77
Longest three_prime_utr piece                2438
Longest intron into cds part                 6731
Longest intron into exon part                6731
Longest intron into five_prime_utr part      32
Longest intron into three_prime_utr part     353
Shortest genes                               84
Shortest mrnas                               84
Shortest cdss                                84
Shortest exons                               3
Shortest five_prime_utrs                     7
Shortest three_prime_utrs                    6
Shortest cds piece                           3
Shortest five_prime_utr piece                7
Shortest three_prime_utr piece               6
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     32
Shortest intron into three_prime_utr part    61

