Number_of_genes 6488
Number_of_mrnas 6488
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 25
Number_of_cdss 6488
Number_of_exons 17233
Number_of_five_prime_utrs 16
Number_of_three_prime_utrs 10
Number_of_exon_in_cds 17231
Number_of_exon_in_five_prime_utr 16
Number_of_exon_in_three_prime_utr 12
Number_of_intron_in_cds 10743
Number_of_intron_in_exon 10745
Number_of_intron_in_three_prime_utr 2
Number_of_single_exon_gene 1089
Number_of_single_exon_mrna 1089
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.7
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 11563421
Total_mrna_length 11563421
Total_cds_length 10266954
Total_exon_length 10268299
Total_five_prime_utr_length 486
Total_three_prime_utr_length 859
Total_intron_length_per_cds 1305813
Total_intron_length_per_exon 1305867
Total_intron_length_per_three_prime_utr 54
mean_gene_length 1782
mean_mrna_length 1782
mean_cds_length 1582
mean_exon_length 595
mean_five_prime_utr_length 30
mean_three_prime_utr_length 85
mean_cds_piece_length 595
mean_five_prime_utr_piece_length 30
mean_three_prime_utr_piece_length 71
mean_intron_in_cds_length 121
mean_intron_in_exon_length 121
mean_intron_in_three_prime_utr_length 27
Longest_genes 15495
Longest_mrnas 15495
Longest_cdss 14772
Longest_exons 12817
Longest_five_prime_utrs 68
Longest_three_prime_utrs 289
Longest_cds_piece 12817
Longest_five_prime_utr_piece 68
Longest_three_prime_utr_piece 215
Longest_intron_into_cds_part 4519
Longest_intron_into_exon_part 4519
Longest_intron_into_three_prime_utr_part 36
Shortest_genes 60
Shortest_mrnas 60
Shortest_cdss 60
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 6
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 1
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_three_prime_utr_part 18

