Number_of_genes 6589
Number_of_mrnas 6589
Number_of_mrnas_with_at_least_one_utr 38
Number_of_cdss 6589
Number_of_exons 19305
Number_of_five_prime_utrs 5
Number_of_three_prime_utrs 33
Number_of_exon_in_cds 19298
Number_of_exon_in_five_prime_utr 9
Number_of_exon_in_three_prime_utr 36
Number_of_intron_in_cds 12709
Number_of_intron_in_exon 12716
Number_of_intron_in_five_prime_utr 4
Number_of_intron_in_three_prime_utr 3
Number_of_single_exon_gene 1129
Number_of_single_exon_mrna 1129
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.8
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12180070
Total_mrna_length 12180070
Total_cds_length 10085052
Total_exon_length 10091995
Total_five_prime_utr_length 1822
Total_three_prime_utr_length 5121
Total_intron_length_per_cds 2099232
Total_intron_length_per_exon 2100791
Total_intron_length_per_five_prime_utr 821
Total_intron_length_per_three_prime_utr 738
mean_gene_length 1848
mean_mrna_length 1848
mean_cds_length 1530
mean_exon_length 522
mean_five_prime_utr_length 364
mean_three_prime_utr_length 155
mean_cds_piece_length 522
mean_five_prime_utr_piece_length 202
mean_three_prime_utr_piece_length 142
mean_intron_in_cds_length 165
mean_intron_in_exon_length 165
mean_intron_in_five_prime_utr_length 205
mean_intron_in_three_prime_utr_length 246
Longest_genes 18833
Longest_mrnas 18833
Longest_cdss 15510
Longest_exons 12305
Longest_five_prime_utrs 750
Longest_three_prime_utrs 1305
Longest_cds_piece 12305
Longest_five_prime_utr_piece 603
Longest_three_prime_utr_piece 1305
Longest_intron_into_cds_part 3981
Longest_intron_into_exon_part 3981
Longest_intron_into_five_prime_utr_part 445
Longest_intron_into_three_prime_utr_part 279
Shortest_genes 114
Shortest_mrnas 114
Shortest_cdss 114
Shortest_exons 3
Shortest_five_prime_utrs 42
Shortest_three_prime_utrs 3
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 13
Shortest_three_prime_utr_piece 3
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 100
Shortest_intron_into_three_prime_utr_part 207

