Number of genes                              6964
Number of mrnas                              6964
Number of mrnas with at least one utr        82
Number of cdss                               6964
Number of exons                              19957
Number of five_prime_utrs                    45
Number of three_prime_utrs                   37
Number of exon in cds                        19947
Number of exon in five_prime_utr             46
Number of exon in three_prime_utr            46
Number of intron in cds                      12983
Number of intron in exon                     12993
Number of intron in five_prime_utr           1
Number of intron in three_prime_utr          9
Number of single exon gene                   1203
Number of single exon mrna                   1203
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12589066
Total mrna length                            12589066
Total cds length                             10813374
Total exon length                            10820956
Total five_prime_utr length                  1904
Total three_prime_utr length                 5678
Total intron length per cds                  1779145
Total intron length per exon                 1781103
Total intron length per five_prime_utr       98
Total intron length per three_prime_utr      1860
mean gene length                             1807
mean mrna length                             1807
mean cds length                              1552
mean exon length                             542
mean five_prime_utr length                   42
mean three_prime_utr length                  153
mean cds piece length                        542
mean five_prime_utr piece length             41
mean three_prime_utr piece length            123
mean intron in cds length                    137
mean intron in exon length                   137
mean intron in five_prime_utr length         98
mean intron in three_prime_utr length        206
Longest genes                                14910
Longest mrnas                                14910
Longest cdss                                 14760
Longest exons                                12945
Longest five_prime_utrs                      240
Longest three_prime_utrs                     1176
Longest cds piece                            12945
Longest five_prime_utr piece                 240
Longest three_prime_utr piece                816
Longest intron into cds part                 3736
Longest intron into exon part                3736
Longest intron into five_prime_utr part      98
Longest intron into three_prime_utr part     859
Shortest genes                               111
Shortest mrnas                               111
Shortest cdss                                45
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    3
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               3
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     98
Shortest intron into three_prime_utr part    79

