Number_of_genes 6546
Number_of_mrnas 6546
Number_of_mrnas_with_utr_both_sides 2
Number_of_mrnas_with_at_least_one_utr 34
Number_of_cdss 6546
Number_of_exons 18579
Number_of_five_prime_utrs 24
Number_of_three_prime_utrs 12
Number_of_exon_in_cds 18578
Number_of_exon_in_five_prime_utr 24
Number_of_exon_in_three_prime_utr 13
Number_of_intron_in_cds 12032
Number_of_intron_in_exon 12033
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 1082
Number_of_single_exon_mrna 1082
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.8
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.8
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.8
mean_introns_in_exons_per_mrna 1.8
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 11767476
Total_mrna_length 11767476
Total_cds_length 10415229
Total_exon_length 10416848
Total_five_prime_utr_length 702
Total_three_prime_utr_length 917
Total_intron_length_per_cds 1362628
Total_intron_length_per_exon 1362661
Total_intron_length_per_three_prime_utr 33
mean_gene_length 1797
mean_mrna_length 1797
mean_cds_length 1591
mean_exon_length 560
mean_five_prime_utr_length 29
mean_three_prime_utr_length 76
mean_cds_piece_length 560
mean_five_prime_utr_piece_length 29
mean_three_prime_utr_piece_length 70
mean_intron_in_cds_length 113
mean_intron_in_exon_length 113
mean_intron_in_three_prime_utr_length 33
Longest_genes 22326
Longest_mrnas 22326
Longest_cdss 14904
Longest_exons 13546
Longest_five_prime_utrs 82
Longest_three_prime_utrs 199
Longest_cds_piece 13546
Longest_five_prime_utr_piece 82
Longest_three_prime_utr_piece 164
Longest_intron_into_cds_part 4504
Longest_intron_into_exon_part 4504
Longest_intron_into_three_prime_utr_part 33
Shortest_genes 9
Shortest_mrnas 9
Shortest_cdss 9
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 27
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 27
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_three_prime_utr_part 33

