Number of genes                              6521
Number of mrnas                              6521
Number of mrnas with at least one utr        27
Number of cdss                               6521
Number of exons                              18635
Number of five_prime_utrs                    18
Number of three_prime_utrs                   9
Number of exon in cds                        18635
Number of exon in five_prime_utr             18
Number of exon in three_prime_utr            9
Number of intron in cds                      12114
Number of intron in exon                     12114
Number of single exon gene                   1052
Number of single exon mrna                   1052
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
Total gene length                            11807140
Total mrna length                            11807140
Total cds length                             10433448
Total exon length                            10435131
Total five_prime_utr length                  624
Total three_prime_utr length                 1059
Total intron length per cds                  1384123
Total intron length per exon                 1384123
mean gene length                             1810
mean mrna length                             1810
mean cds length                              1599
mean exon length                             559
mean five_prime_utr length                   34
mean three_prime_utr length                  117
mean cds piece length                        559
mean five_prime_utr piece length             34
mean three_prime_utr piece length            117
mean intron in cds length                    114
mean intron in exon length                   114
Longest genes                                16845
Longest mrnas                                16845
Longest cdss                                 14904
Longest exons                                13546
Longest five_prime_utrs                      88
Longest three_prime_utrs                     252
Longest cds piece                            13546
Longest five_prime_utr piece                 88
Longest three_prime_utr piece                252
Longest intron into cds part                 4310
Longest intron into exon part                4310
Shortest genes                               9
Shortest mrnas                               9
Shortest cdss                                9
Shortest exons                               2
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    39
Shortest cds piece                           2
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               39
Shortest intron into cds part                5
Shortest intron into exon part               5

