Number_of_genes 6853
Number_of_mrnas 6853
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 65
Number_of_cdss 6853
Number_of_exons 19614
Number_of_five_prime_utrs 58
Number_of_three_prime_utrs 8
Number_of_exon_in_cds 19610
Number_of_exon_in_five_prime_utr 61
Number_of_exon_in_three_prime_utr 9
Number_of_intron_in_cds 12757
Number_of_intron_in_exon 12761
Number_of_intron_in_five_prime_utr 3
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 680
Number_of_single_exon_mrna 680
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12078481
Total_mrna_length 12078481
Total_cds_length 10583301
Total_exon_length 10587340
Total_five_prime_utr_length 2985
Total_three_prime_utr_length 1054
Total_intron_length_per_cds 1503319
Total_intron_length_per_exon 1503902
Total_intron_length_per_five_prime_utr 249
Total_intron_length_per_three_prime_utr 334
mean_gene_length 1762
mean_mrna_length 1762
mean_cds_length 1544
mean_exon_length 539
mean_five_prime_utr_length 51
mean_three_prime_utr_length 131
mean_cds_piece_length 539
mean_five_prime_utr_piece_length 48
mean_three_prime_utr_piece_length 117
mean_intron_in_cds_length 117
mean_intron_in_exon_length 117
mean_intron_in_five_prime_utr_length 83
mean_intron_in_three_prime_utr_length 334
Longest_genes 23569
Longest_mrnas 23569
Longest_cdss 23502
Longest_exons 15672
Longest_five_prime_utrs 444
Longest_three_prime_utrs 333
Longest_cds_piece 15672
Longest_five_prime_utr_piece 424
Longest_three_prime_utr_piece 170
Longest_intron_into_cds_part 9575
Longest_intron_into_exon_part 9575
Longest_intron_into_five_prime_utr_part 93
Longest_intron_into_three_prime_utr_part 334
Shortest_genes 99
Shortest_mrnas 99
Shortest_cdss 99
Shortest_exons 3
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 72
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 72
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 66
Shortest_intron_into_three_prime_utr_part 334

