Number_of_genes 6230
Number_of_mrnas 6230
Number_of_mrnas_with_at_least_one_utr 14
Number_of_cdss 6230
Number_of_exons 18357
Number_of_five_prime_utrs 3
Number_of_three_prime_utrs 11
Number_of_exon_in_cds 18350
Number_of_exon_in_five_prime_utr 9
Number_of_exon_in_three_prime_utr 12
Number_of_intron_in_cds 12120
Number_of_intron_in_exon 12127
Number_of_intron_in_five_prime_utr 6
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 1148
Number_of_single_exon_mrna 1148
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 3.0
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 11047483
Total_mrna_length 11047483
Total_cds_length 9365742
Total_exon_length 9369056
Total_five_prime_utr_length 1580
Total_three_prime_utr_length 1734
Total_intron_length_per_cds 1688941
Total_intron_length_per_exon 1690554
Total_intron_length_per_five_prime_utr 1428
Total_intron_length_per_three_prime_utr 185
mean_gene_length 1773
mean_mrna_length 1773
mean_cds_length 1503
mean_exon_length 510
mean_five_prime_utr_length 526
mean_three_prime_utr_length 157
mean_cds_piece_length 510
mean_five_prime_utr_piece_length 175
mean_three_prime_utr_piece_length 144
mean_intron_in_cds_length 139
mean_intron_in_exon_length 139
mean_intron_in_five_prime_utr_length 238
mean_intron_in_three_prime_utr_length 185
Longest_genes 16645
Longest_mrnas 16645
Longest_cdss 15396
Longest_exons 12302
Longest_five_prime_utrs 849
Longest_three_prime_utrs 465
Longest_cds_piece 12302
Longest_five_prime_utr_piece 641
Longest_three_prime_utr_piece 312
Longest_intron_into_cds_part 4645
Longest_intron_into_exon_part 4645
Longest_intron_into_five_prime_utr_part 1001
Longest_intron_into_three_prime_utr_part 185
Shortest_genes 167
Shortest_mrnas 167
Shortest_cdss 93
Shortest_exons 3
Shortest_five_prime_utrs 65
Shortest_three_prime_utrs 6
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 3
Shortest_three_prime_utr_piece 6
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 75
Shortest_intron_into_three_prime_utr_part 185

