Number of genes                              6913
Number of mrnas                              6913
Number of mrnas with at least one utr        38
Number of cdss                               6913
Number of exons                              19822
Number of five_prime_utrs                    30
Number of three_prime_utrs                   8
Number of exon in cds                        19822
Number of exon in five_prime_utr             30
Number of exon in three_prime_utr            8
Number of intron in cds                      12909
Number of intron in exon                     12909
Number of single exon gene                   1102
Number of single exon mrna                   1102
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
Total gene length                            12758059
Total mrna length                            12758059
Total cds length                             10861212
Total exon length                            10862999
Total five_prime_utr length                  917
Total three_prime_utr length                 870
Total intron length per cds                  1907969
Total intron length per exon                 1907969
mean gene length                             1845
mean mrna length                             1845
mean cds length                              1571
mean exon length                             548
mean five_prime_utr length                   30
mean three_prime_utr length                  108
mean cds piece length                        547
mean five_prime_utr piece length             30
mean three_prime_utr piece length            108
mean intron in cds length                    147
mean intron in exon length                   147
Longest genes                                16605
Longest mrnas                                16605
Longest cdss                                 14868
Longest exons                                12344
Longest five_prime_utrs                      91
Longest three_prime_utrs                     177
Longest cds piece                            12344
Longest five_prime_utr piece                 91
Longest three_prime_utr piece                177
Longest intron into cds part                 7600
Longest intron into exon part                7600
Shortest genes                               24
Shortest mrnas                               24
Shortest cdss                                24
Shortest exons                               2
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    9
Shortest cds piece                           2
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               9
Shortest intron into cds part                5
Shortest intron into exon part               5

