Number_of_genes 6760
Number_of_mrnas 6760
Number_of_mrnas_with_at_least_one_utr 36
Number_of_cdss 6760
Number_of_exons 19469
Number_of_five_prime_utrs 31
Number_of_three_prime_utrs 5
Number_of_exon_in_cds 19466
Number_of_exon_in_five_prime_utr 34
Number_of_exon_in_three_prime_utr 5
Number_of_intron_in_cds 12706
Number_of_intron_in_exon 12709
Number_of_intron_in_five_prime_utr 3
Number_of_single_exon_gene 952
Number_of_single_exon_mrna 952
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.0
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
Total_gene_length 12102728
Total_mrna_length 12102728
Total_cds_length 10617873
Total_exon_length 10619550
Total_five_prime_utr_length 1230
Total_three_prime_utr_length 447
Total_intron_length_per_cds 1495503
Total_intron_length_per_exon 1495887
Total_intron_length_per_five_prime_utr 384
mean_gene_length 1790
mean_mrna_length 1790
mean_cds_length 1570
mean_exon_length 545
mean_five_prime_utr_length 39
mean_three_prime_utr_length 89
mean_cds_piece_length 545
mean_five_prime_utr_piece_length 36
mean_three_prime_utr_piece_length 89
mean_intron_in_cds_length 117
mean_intron_in_exon_length 117
mean_intron_in_five_prime_utr_length 128
Longest_genes 19415
Longest_mrnas 19415
Longest_cdss 16215
Longest_exons 13422
Longest_five_prime_utrs 82
Longest_three_prime_utrs 201
Longest_cds_piece 13422
Longest_five_prime_utr_piece 82
Longest_three_prime_utr_piece 201
Longest_intron_into_cds_part 8979
Longest_intron_into_exon_part 8979
Longest_intron_into_five_prime_utr_part 258
Shortest_genes 63
Shortest_mrnas 63
Shortest_cdss 63
Shortest_exons 2
Shortest_five_prime_utrs 1
Shortest_three_prime_utrs 24
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 1
Shortest_three_prime_utr_piece 24
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 51

