Number of genes                              6008
Number of mrnas                              6008
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        11
Number of cdss                               6008
Number of exons                              16835
Number of five_prime_utrs                    3
Number of three_prime_utrs                   9
Number of exon in cds                        16828
Number of exon in five_prime_utr             9
Number of exon in three_prime_utr            10
Number of intron in cds                      10820
Number of intron in exon                     10827
Number of intron in five_prime_utr           6
Number of intron in three_prime_utr          1
Number of single exon gene                   1131
Number of single exon mrna                   1131
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.8
mean exons per five_prime_utr                3.0
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            11200039
Total mrna length                            11200039
Total cds length                             9668892
Total exon length                            9671817
Total five_prime_utr length                  1709
Total three_prime_utr length                 1216
Total intron length per cds                  1537591
Total intron length per exon                 1539049
Total intron length per five_prime_utr       1334
Total intron length per three_prime_utr      124
mean gene length                             1864
mean mrna length                             1864
mean cds length                              1609
mean exon length                             574
mean five_prime_utr length                   569
mean three_prime_utr length                  135
mean cds piece length                        574
mean five_prime_utr piece length             189
mean three_prime_utr piece length            121
mean intron in cds length                    142
mean intron in exon length                   142
mean intron in five_prime_utr length         222
mean intron in three_prime_utr length        124
Longest genes                                19690
Longest mrnas                                19690
Longest cdss                                 14805
Longest exons                                12815
Longest five_prime_utrs                      1176
Longest three_prime_utrs                     228
Longest cds piece                            12815
Longest five_prime_utr piece                 490
Longest three_prime_utr piece                204
Longest intron into cds part                 2779
Longest intron into exon part                2779
Longest intron into five_prime_utr part      954
Longest intron into three_prime_utr part     124
Shortest genes                               201
Shortest mrnas                               201
Shortest cdss                                144
Shortest exons                               3
Shortest five_prime_utrs                     44
Shortest three_prime_utrs                    18
Shortest cds piece                           3
Shortest five_prime_utr piece                8
Shortest three_prime_utr piece               18
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     64
Shortest intron into three_prime_utr part    124

