Number of genes                              6760
Number of mrnas                              6760
Number of mrnas with at least one utr        36
Number of cdss                               6760
Number of exons                              19469
Number of five_prime_utrs                    31
Number of three_prime_utrs                   5
Number of exon in cds                        19466
Number of exon in five_prime_utr             34
Number of exon in three_prime_utr            5
Number of intron in cds                      12706
Number of intron in exon                     12709
Number of intron in five_prime_utr           3
Number of single exon gene                   952
Number of single exon mrna                   952
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
Total gene length                            12102728
Total mrna length                            12102728
Total cds length                             10617873
Total exon length                            10619550
Total five_prime_utr length                  1230
Total three_prime_utr length                 447
Total intron length per cds                  1495503
Total intron length per exon                 1495887
Total intron length per five_prime_utr       384
mean gene length                             1790
mean mrna length                             1790
mean cds length                              1570
mean exon length                             545
mean five_prime_utr length                   39
mean three_prime_utr length                  89
mean cds piece length                        545
mean five_prime_utr piece length             36
mean three_prime_utr piece length            89
mean intron in cds length                    117
mean intron in exon length                   117
mean intron in five_prime_utr length         128
Longest genes                                19415
Longest mrnas                                19415
Longest cdss                                 16215
Longest exons                                13422
Longest five_prime_utrs                      82
Longest three_prime_utrs                     201
Longest cds piece                            13422
Longest five_prime_utr piece                 82
Longest three_prime_utr piece                201
Longest intron into cds part                 8979
Longest intron into exon part                8979
Longest intron into five_prime_utr part      258
Shortest genes                               63
Shortest mrnas                               63
Shortest cdss                                63
Shortest exons                               2
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    24
Shortest cds piece                           2
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               24
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     51

