Number of genes                              6730
Number of mrnas                              6730
Number of mrnas with at least one utr        26
Number of cdss                               6730
Number of exons                              19447
Number of five_prime_utrs                    4
Number of three_prime_utrs                   22
Number of exon in cds                        19439
Number of exon in five_prime_utr             6
Number of exon in three_prime_utr            28
Number of intron in cds                      12709
Number of intron in exon                     12717
Number of intron in five_prime_utr           2
Number of intron in three_prime_utr          6
Number of single exon gene                   1269
Number of single exon mrna                   1269
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.5
mean exons per three_prime_utr               1.3
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12362906
Total mrna length                            12362906
Total cds length                             10713027
Total exon length                            10718935
Total five_prime_utr length                  2161
Total three_prime_utr length                 3747
Total intron length per cds                  1656050
Total intron length per exon                 1656688
Total intron length per five_prime_utr       155
Total intron length per three_prime_utr      483
mean gene length                             1836
mean mrna length                             1836
mean cds length                              1591
mean exon length                             551
mean five_prime_utr length                   540
mean three_prime_utr length                  170
mean cds piece length                        551
mean five_prime_utr piece length             360
mean three_prime_utr piece length            133
mean intron in cds length                    130
mean intron in exon length                   130
mean intron in five_prime_utr length         77
mean intron in three_prime_utr length        80
Longest genes                                17247
Longest mrnas                                17247
Longest cdss                                 16602
Longest exons                                12347
Longest five_prime_utrs                      915
Longest three_prime_utrs                     1698
Longest cds piece                            12347
Longest five_prime_utr piece                 915
Longest three_prime_utr piece                1641
Longest intron into cds part                 3593
Longest intron into exon part                3593
Longest intron into five_prime_utr part      89
Longest intron into three_prime_utr part     123
Shortest genes                               108
Shortest mrnas                               108
Shortest cdss                                102
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    9
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               6
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     66
Shortest intron into three_prime_utr part    54

