Number of genes                              6836
Number of mrnas                              6836
Number of mrnas with at least one utr        33
Number of cdss                               6836
Number of exons                              19329
Number of five_prime_utrs                    28
Number of three_prime_utrs                   5
Number of exon in cds                        19328
Number of exon in five_prime_utr             28
Number of exon in three_prime_utr            6
Number of intron in cds                      12492
Number of intron in exon                     12493
Number of intron in three_prime_utr          1
Number of single exon gene                   655
Number of single exon mrna                   655
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.8
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12082358
Total mrna length                            12082358
Total cds length                             10602123
Total exon length                            10603862
Total five_prime_utr length                  1082
Total three_prime_utr length                 657
Total intron length per cds                  1490852
Total intron length per exon                 1490989
Total intron length per three_prime_utr      137
mean gene length                             1767
mean mrna length                             1767
mean cds length                              1550
mean exon length                             548
mean five_prime_utr length                   38
mean three_prime_utr length                  131
mean cds piece length                        548
mean five_prime_utr piece length             38
mean three_prime_utr piece length            109
mean intron in cds length                    119
mean intron in exon length                   119
mean intron in three_prime_utr length        137
Longest genes                                23572
Longest mrnas                                23572
Longest cdss                                 22725
Longest exons                                15768
Longest five_prime_utrs                      89
Longest three_prime_utrs                     186
Longest cds piece                            15768
Longest five_prime_utr piece                 89
Longest three_prime_utr piece                186
Longest intron into cds part                 8082
Longest intron into exon part                8082
Longest intron into three_prime_utr part     137
Shortest genes                               15
Shortest mrnas                               15
Shortest cdss                                15
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    66
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               9
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into three_prime_utr part    137

