Number of genes                              6997
Number of mrnas                              6997
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        48
Number of cdss                               6997
Number of exons                              19856
Number of five_prime_utrs                    46
Number of three_prime_utrs                   3
Number of exon in cds                        19855
Number of exon in five_prime_utr             47
Number of exon in three_prime_utr            3
Number of intron in cds                      12858
Number of intron in exon                     12859
Number of intron in five_prime_utr           1
Number of single exon gene                   671
Number of single exon mrna                   671
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.8
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.0
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
mean introns in five_prime_utrs per mrna     0.0
Total gene length                            12425069
Total mrna length                            12425069
Total cds length                             10865019
Total exon length                            10867223
Total five_prime_utr length                  1922
Total three_prime_utr length                 282
Total intron length per cds                  1569828
Total intron length per exon                 1570705
Total intron length per five_prime_utr       877
mean gene length                             1775
mean mrna length                             1775
mean cds length                              1552
mean exon length                             547
mean five_prime_utr length                   41
mean three_prime_utr length                  94
mean cds piece length                        547
mean five_prime_utr piece length             40
mean three_prime_utr piece length            94
mean intron in cds length                    122
mean intron in exon length                   122
mean intron in five_prime_utr length         877
Longest genes                                23572
Longest mrnas                                23572
Longest cdss                                 23565
Longest exons                                15768
Longest five_prime_utrs                      91
Longest three_prime_utrs                     147
Longest cds piece                            15768
Longest five_prime_utr piece                 91
Longest three_prime_utr piece                147
Longest intron into cds part                 6911
Longest intron into exon part                6911
Longest intron into five_prime_utr part      877
Shortest genes                               15
Shortest mrnas                               15
Shortest cdss                                15
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    18
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               18
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     877

