Number of genes                              6589
Number of mrnas                              6589
Number of mrnas with at least one utr        38
Number of cdss                               6589
Number of exons                              19305
Number of five_prime_utrs                    5
Number of three_prime_utrs                   33
Number of exon in cds                        19298
Number of exon in five_prime_utr             9
Number of exon in three_prime_utr            36
Number of intron in cds                      12709
Number of intron in exon                     12716
Number of intron in five_prime_utr           4
Number of intron in three_prime_utr          3
Number of single exon gene                   1129
Number of single exon mrna                   1129
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.8
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12180070
Total mrna length                            12180070
Total cds length                             10085052
Total exon length                            10091995
Total five_prime_utr length                  1822
Total three_prime_utr length                 5121
Total intron length per cds                  2099232
Total intron length per exon                 2100791
Total intron length per five_prime_utr       821
Total intron length per three_prime_utr      738
mean gene length                             1848
mean mrna length                             1848
mean cds length                              1530
mean exon length                             522
mean five_prime_utr length                   364
mean three_prime_utr length                  155
mean cds piece length                        522
mean five_prime_utr piece length             202
mean three_prime_utr piece length            142
mean intron in cds length                    165
mean intron in exon length                   165
mean intron in five_prime_utr length         205
mean intron in three_prime_utr length        246
Longest genes                                18833
Longest mrnas                                18833
Longest cdss                                 15510
Longest exons                                12305
Longest five_prime_utrs                      750
Longest three_prime_utrs                     1305
Longest cds piece                            12305
Longest five_prime_utr piece                 603
Longest three_prime_utr piece                1305
Longest intron into cds part                 3981
Longest intron into exon part                3981
Longest intron into five_prime_utr part      445
Longest intron into three_prime_utr part     279
Shortest genes                               114
Shortest mrnas                               114
Shortest cdss                                114
Shortest exons                               3
Shortest five_prime_utrs                     42
Shortest three_prime_utrs                    3
Shortest cds piece                           3
Shortest five_prime_utr piece                13
Shortest three_prime_utr piece               3
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     100
Shortest intron into three_prime_utr part    207

