Number of genes                              6627
Number of mrnas                              6627
Number of mrnas with utr both sides          2
Number of mrnas with at least one utr        45
Number of cdss                               6627
Number of exons                              19529
Number of five_prime_utrs                    43
Number of three_prime_utrs                   4
Number of exon in cds                        19527
Number of exon in five_prime_utr             43
Number of exon in three_prime_utr            6
Number of intron in cds                      12900
Number of intron in exon                     12902
Number of intron in three_prime_utr          2
Number of single exon gene                   517
Number of single exon mrna                   517
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.5
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            11860290
Total mrna length                            11860290
Total cds length                             10133775
Total exon length                            10135988
Total five_prime_utr length                  1580
Total three_prime_utr length                 633
Total intron length per cds                  1736872
Total intron length per exon                 1737204
Total intron length per three_prime_utr      332
mean gene length                             1789
mean mrna length                             1789
mean cds length                              1529
mean exon length                             519
mean five_prime_utr length                   36
mean three_prime_utr length                  158
mean cds piece length                        518
mean five_prime_utr piece length             36
mean three_prime_utr piece length            105
mean intron in cds length                    134
mean intron in exon length                   134
mean intron in three_prime_utr length        166
Longest genes                                23553
Longest mrnas                                23553
Longest cdss                                 21075
Longest exons                                12338
Longest five_prime_utrs                      86
Longest three_prime_utrs                     317
Longest cds piece                            12338
Longest five_prime_utr piece                 86
Longest three_prime_utr piece                179
Longest intron into cds part                 5697
Longest intron into exon part                5697
Longest intron into three_prime_utr part     243
Shortest genes                               207
Shortest mrnas                               207
Shortest cdss                                30
Shortest exons                               3
Shortest five_prime_utrs                     2
Shortest three_prime_utrs                    34
Shortest cds piece                           3
Shortest five_prime_utr piece                2
Shortest three_prime_utr piece               34
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into three_prime_utr part    89

