Number of genes                              6488
Number of mrnas                              6488
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        25
Number of cdss                               6488
Number of exons                              17233
Number of five_prime_utrs                    16
Number of three_prime_utrs                   10
Number of exon in cds                        17231
Number of exon in five_prime_utr             16
Number of exon in three_prime_utr            12
Number of intron in cds                      10743
Number of intron in exon                     10745
Number of intron in three_prime_utr          2
Number of single exon gene                   1089
Number of single exon mrna                   1089
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.7
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            11563421
Total mrna length                            11563421
Total cds length                             10266954
Total exon length                            10268299
Total five_prime_utr length                  486
Total three_prime_utr length                 859
Total intron length per cds                  1305813
Total intron length per exon                 1305867
Total intron length per three_prime_utr      54
mean gene length                             1782
mean mrna length                             1782
mean cds length                              1582
mean exon length                             595
mean five_prime_utr length                   30
mean three_prime_utr length                  85
mean cds piece length                        595
mean five_prime_utr piece length             30
mean three_prime_utr piece length            71
mean intron in cds length                    121
mean intron in exon length                   121
mean intron in three_prime_utr length        27
Longest genes                                15495
Longest mrnas                                15495
Longest cdss                                 14772
Longest exons                                12817
Longest five_prime_utrs                      68
Longest three_prime_utrs                     289
Longest cds piece                            12817
Longest five_prime_utr piece                 68
Longest three_prime_utr piece                215
Longest intron into cds part                 4519
Longest intron into exon part                4519
Longest intron into three_prime_utr part     36
Shortest genes                               60
Shortest mrnas                               60
Shortest cdss                                60
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    6
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               1
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into three_prime_utr part    18

