Number of genes                              6737
Number of mrnas                              6737
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        22
Number of cdss                               6737
Number of exons                              19473
Number of five_prime_utrs                    3
Number of three_prime_utrs                   20
Number of exon in cds                        19470
Number of exon in five_prime_utr             3
Number of exon in three_prime_utr            23
Number of intron in cds                      12733
Number of intron in exon                     12736
Number of intron in three_prime_utr          3
Number of single exon gene                   1241
Number of single exon mrna                   1241
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12299897
Total mrna length                            12299897
Total cds length                             10686975
Total exon length                            10690434
Total five_prime_utr length                  122
Total three_prime_utr length                 3337
Total intron length per cds                  1621737
Total intron length per exon                 1622199
Total intron length per three_prime_utr      462
mean gene length                             1825
mean mrna length                             1825
mean cds length                              1586
mean exon length                             548
mean five_prime_utr length                   40
mean three_prime_utr length                  166
mean cds piece length                        548
mean five_prime_utr piece length             40
mean three_prime_utr piece length            145
mean intron in cds length                    127
mean intron in exon length                   127
mean intron in three_prime_utr length        154
Longest genes                                17331
Longest mrnas                                17331
Longest cdss                                 16176
Longest exons                                12344
Longest five_prime_utrs                      83
Longest three_prime_utrs                     963
Longest cds piece                            12344
Longest five_prime_utr piece                 83
Longest three_prime_utr piece                721
Longest intron into cds part                 3575
Longest intron into exon part                3575
Longest intron into three_prime_utr part     316
Shortest genes                               204
Shortest mrnas                               204
Shortest cdss                                33
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    9
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               9
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into three_prime_utr part    71

