Number of genes                              6546
Number of mrnas                              6546
Number of mrnas with utr both sides          2
Number of mrnas with at least one utr        34
Number of cdss                               6546
Number of exons                              18579
Number of five_prime_utrs                    24
Number of three_prime_utrs                   12
Number of exon in cds                        18578
Number of exon in five_prime_utr             24
Number of exon in three_prime_utr            13
Number of intron in cds                      12032
Number of intron in exon                     12033
Number of intron in three_prime_utr          1
Number of single exon gene                   1082
Number of single exon mrna                   1082
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.8
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.8
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.8
mean introns in exons per mrna               1.8
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            11767476
Total mrna length                            11767476
Total cds length                             10415229
Total exon length                            10416848
Total five_prime_utr length                  702
Total three_prime_utr length                 917
Total intron length per cds                  1362628
Total intron length per exon                 1362661
Total intron length per three_prime_utr      33
mean gene length                             1797
mean mrna length                             1797
mean cds length                              1591
mean exon length                             560
mean five_prime_utr length                   29
mean three_prime_utr length                  76
mean cds piece length                        560
mean five_prime_utr piece length             29
mean three_prime_utr piece length            70
mean intron in cds length                    113
mean intron in exon length                   113
mean intron in three_prime_utr length        33
Longest genes                                22326
Longest mrnas                                22326
Longest cdss                                 14904
Longest exons                                13546
Longest five_prime_utrs                      82
Longest three_prime_utrs                     199
Longest cds piece                            13546
Longest five_prime_utr piece                 82
Longest three_prime_utr piece                164
Longest intron into cds part                 4504
Longest intron into exon part                4504
Longest intron into three_prime_utr part     33
Shortest genes                               9
Shortest mrnas                               9
Shortest cdss                                9
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    27
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               27
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into three_prime_utr part    33

