Number of genes                              6425
Number of mrnas                              6425
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        37
Number of cdss                               6425
Number of exons                              19180
Number of five_prime_utrs                    7
Number of three_prime_utrs                   31
Number of exon in cds                        19176
Number of exon in five_prime_utr             9
Number of exon in three_prime_utr            33
Number of intron in cds                      12751
Number of intron in exon                     12755
Number of intron in five_prime_utr           2
Number of intron in three_prime_utr          2
Number of single exon gene                   992
Number of single exon mrna                   992
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.0
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           3.0
mean exons per five_prime_utr                1.3
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.0
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12366110
Total mrna length                            12366110
Total cds length                             10172625
Total exon length                            10178857
Total five_prime_utr length                  2135
Total three_prime_utr length                 4097
Total intron length per cds                  2196758
Total intron length per exon                 2200008
Total intron length per five_prime_utr       2919
Total intron length per three_prime_utr      331
mean gene length                             1924
mean mrna length                             1924
mean cds length                              1583
mean exon length                             530
mean five_prime_utr length                   305
mean three_prime_utr length                  132
mean cds piece length                        530
mean five_prime_utr piece length             237
mean three_prime_utr piece length            124
mean intron in cds length                    172
mean intron in exon length                   172
mean intron in five_prime_utr length         1459
mean intron in three_prime_utr length        165
Longest genes                                17408
Longest mrnas                                17408
Longest cdss                                 15135
Longest exons                                12305
Longest five_prime_utrs                      741
Longest three_prime_utrs                     465
Longest cds piece                            12305
Longest five_prime_utr piece                 565
Longest three_prime_utr piece                465
Longest intron into cds part                 4331
Longest intron into exon part                4331
Longest intron into five_prime_utr part      1681
Longest intron into three_prime_utr part     225
Shortest genes                               126
Shortest mrnas                               126
Shortest cdss                                99
Shortest exons                               3
Shortest five_prime_utrs                     31
Shortest three_prime_utrs                    18
Shortest cds piece                           3
Shortest five_prime_utr piece                5
Shortest three_prime_utr piece               18
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     1238
Shortest intron into three_prime_utr part    106

