Number of genes                              6853
Number of mrnas                              6853
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        65
Number of cdss                               6853
Number of exons                              19614
Number of five_prime_utrs                    58
Number of three_prime_utrs                   8
Number of exon in cds                        19610
Number of exon in five_prime_utr             61
Number of exon in three_prime_utr            9
Number of intron in cds                      12757
Number of intron in exon                     12761
Number of intron in five_prime_utr           3
Number of intron in three_prime_utr          1
Number of single exon gene                   680
Number of single exon mrna                   680
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12078481
Total mrna length                            12078481
Total cds length                             10583301
Total exon length                            10587340
Total five_prime_utr length                  2985
Total three_prime_utr length                 1054
Total intron length per cds                  1503319
Total intron length per exon                 1503902
Total intron length per five_prime_utr       249
Total intron length per three_prime_utr      334
mean gene length                             1762
mean mrna length                             1762
mean cds length                              1544
mean exon length                             539
mean five_prime_utr length                   51
mean three_prime_utr length                  131
mean cds piece length                        539
mean five_prime_utr piece length             48
mean three_prime_utr piece length            117
mean intron in cds length                    117
mean intron in exon length                   117
mean intron in five_prime_utr length         83
mean intron in three_prime_utr length        334
Longest genes                                23569
Longest mrnas                                23569
Longest cdss                                 23502
Longest exons                                15672
Longest five_prime_utrs                      444
Longest three_prime_utrs                     333
Longest cds piece                            15672
Longest five_prime_utr piece                 424
Longest three_prime_utr piece                170
Longest intron into cds part                 9575
Longest intron into exon part                9575
Longest intron into five_prime_utr part      93
Longest intron into three_prime_utr part     334
Shortest genes                               99
Shortest mrnas                               99
Shortest cdss                                99
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    72
Shortest cds piece                           3
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               72
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     66
Shortest intron into three_prime_utr part    334

