Number of genes                              6870
Number of mrnas                              6870
Number of cdss                               6870
Number of exons                              18809
Number of exon in cds                        18809
Number of intron in cds                      11939
Number of intron in exon                     11939
Number of single exon gene                   1391
Number of single exon mrna                   1391
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.7
mean exons per cds                           2.7
mean introns in cdss per mrna                1.7
mean introns in exons per mrna               1.7
Total gene length                            11157559
Total mrna length                            11157559
Total cds length                             9681356
Total exon length                            9681356
Total intron length per cds                  1488142
Total intron length per exon                 1488142
mean gene length                             1624
mean mrna length                             1624
mean cds length                              1409
mean exon length                             514
mean cds piece length                        514
mean intron in cds length                    124
mean intron in exon length                   124
Longest genes                                13305
Longest mrnas                                13305
Longest cdss                                 13089
Longest exons                                12341
Longest cds piece                            12341
Longest intron into cds part                 2228
Longest intron into exon part                2228
Shortest genes                               186
Shortest mrnas                               186
Shortest cdss                                153
Shortest exons                               3
Shortest cds piece                           3
Shortest intron into cds part                22
Shortest intron into exon part               22

