Number_of_genes 6870
Number_of_mrnas 6870
Number_of_cdss 6870
Number_of_exons 18809
Number_of_exon_in_cds 18809
Number_of_intron_in_cds 11939
Number_of_intron_in_exon 11939
Number_of_single_exon_gene 1391
Number_of_single_exon_mrna 1391
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.7
mean_exons_per_cds 2.7
mean_introns_in_cdss_per_mrna 1.7
mean_introns_in_exons_per_mrna 1.7
Total_gene_length 11157559
Total_mrna_length 11157559
Total_cds_length 9681356
Total_exon_length 9681356
Total_intron_length_per_cds 1488142
Total_intron_length_per_exon 1488142
mean_gene_length 1624
mean_mrna_length 1624
mean_cds_length 1409
mean_exon_length 514
mean_cds_piece_length 514
mean_intron_in_cds_length 124
mean_intron_in_exon_length 124
Longest_genes 13305
Longest_mrnas 13305
Longest_cdss 13089
Longest_exons 12341
Longest_cds_piece 12341
Longest_intron_into_cds_part 2228
Longest_intron_into_exon_part 2228
Shortest_genes 186
Shortest_mrnas 186
Shortest_cdss 153
Shortest_exons 3
Shortest_cds_piece 3
Shortest_intron_into_cds_part 22
Shortest_intron_into_exon_part 22

