Number of genes                              6782
Number of mrnas                              6782
Number of mrnas with at least one utr        27
Number of cdss                               6782
Number of exons                              20218
Number of five_prime_utrs                    6
Number of three_prime_utrs                   21
Number of exon in cds                        20202
Number of exon in five_prime_utr             12
Number of exon in three_prime_utr            31
Number of intron in cds                      13420
Number of intron in exon                     13436
Number of intron in five_prime_utr           6
Number of intron in three_prime_utr          10
Number of single exon gene                   1206
Number of single exon mrna                   1206
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.0
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           3.0
mean exons per five_prime_utr                2.0
mean exons per three_prime_utr               1.5
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.0
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12691989
Total mrna length                            12691989
Total cds length                             10661571
Total exon length                            10673756
Total five_prime_utr length                  2447
Total three_prime_utr length                 9738
Total intron length per cds                  2023240
Total intron length per exon                 2031669
Total intron length per five_prime_utr       3976
Total intron length per three_prime_utr      4453
mean gene length                             1871
mean mrna length                             1871
mean cds length                              1572
mean exon length                             527
mean five_prime_utr length                   407
mean three_prime_utr length                  463
mean cds piece length                        527
mean five_prime_utr piece length             203
mean three_prime_utr piece length            314
mean intron in cds length                    150
mean intron in exon length                   151
mean intron in five_prime_utr length         662
mean intron in three_prime_utr length        445
Longest genes                                22982
Longest mrnas                                22982
Longest cdss                                 18081
Longest exons                                12341
Longest five_prime_utrs                      642
Longest three_prime_utrs                     2253
Longest cds piece                            12341
Longest five_prime_utr piece                 576
Longest three_prime_utr piece                2010
Longest intron into cds part                 3817
Longest intron into exon part                3817
Longest intron into five_prime_utr part      2136
Longest intron into three_prime_utr part     3283
Shortest genes                               204
Shortest mrnas                               204
Shortest cdss                                27
Shortest exons                               3
Shortest five_prime_utrs                     56
Shortest three_prime_utrs                    21
Shortest cds piece                           3
Shortest five_prime_utr piece                21
Shortest three_prime_utr piece               9
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     60
Shortest intron into three_prime_utr part    66

