Number_of_genes 6782
Number_of_mrnas 6782
Number_of_mrnas_with_at_least_one_utr 27
Number_of_cdss 6782
Number_of_exons 20218
Number_of_five_prime_utrs 6
Number_of_three_prime_utrs 21
Number_of_exon_in_cds 20202
Number_of_exon_in_five_prime_utr 12
Number_of_exon_in_three_prime_utr 31
Number_of_intron_in_cds 13420
Number_of_intron_in_exon 13436
Number_of_intron_in_five_prime_utr 6
Number_of_intron_in_three_prime_utr 10
Number_of_single_exon_gene 1206
Number_of_single_exon_mrna 1206
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.0
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 2.0
mean_exons_per_three_prime_utr 1.5
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.0
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12691989
Total_mrna_length 12691989
Total_cds_length 10661571
Total_exon_length 10673756
Total_five_prime_utr_length 2447
Total_three_prime_utr_length 9738
Total_intron_length_per_cds 2023240
Total_intron_length_per_exon 2031669
Total_intron_length_per_five_prime_utr 3976
Total_intron_length_per_three_prime_utr 4453
mean_gene_length 1871
mean_mrna_length 1871
mean_cds_length 1572
mean_exon_length 527
mean_five_prime_utr_length 407
mean_three_prime_utr_length 463
mean_cds_piece_length 527
mean_five_prime_utr_piece_length 203
mean_three_prime_utr_piece_length 314
mean_intron_in_cds_length 150
mean_intron_in_exon_length 151
mean_intron_in_five_prime_utr_length 662
mean_intron_in_three_prime_utr_length 445
Longest_genes 22982
Longest_mrnas 22982
Longest_cdss 18081
Longest_exons 12341
Longest_five_prime_utrs 642
Longest_three_prime_utrs 2253
Longest_cds_piece 12341
Longest_five_prime_utr_piece 576
Longest_three_prime_utr_piece 2010
Longest_intron_into_cds_part 3817
Longest_intron_into_exon_part 3817
Longest_intron_into_five_prime_utr_part 2136
Longest_intron_into_three_prime_utr_part 3283
Shortest_genes 204
Shortest_mrnas 204
Shortest_cdss 27
Shortest_exons 3
Shortest_five_prime_utrs 56
Shortest_three_prime_utrs 21
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 21
Shortest_three_prime_utr_piece 9
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 60
Shortest_intron_into_three_prime_utr_part 66

