Number of genes                              6690
Number of mrnas                              6690
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        25
Number of cdss                               6690
Number of exons                              19609
Number of five_prime_utrs                    8
Number of three_prime_utrs                   18
Number of exon in cds                        19603
Number of exon in five_prime_utr             11
Number of exon in three_prime_utr            21
Number of intron in cds                      12913
Number of intron in exon                     12919
Number of intron in five_prime_utr           3
Number of intron in three_prime_utr          3
Number of single exon gene                   1162
Number of single exon mrna                   1162
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.4
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12504434
Total mrna length                            12504434
Total cds length                             10503180
Total exon length                            10509364
Total five_prime_utr length                  2906
Total three_prime_utr length                 3278
Total intron length per cds                  2006097
Total intron length per exon                 2007989
Total intron length per five_prime_utr       1643
Total intron length per three_prime_utr      249
mean gene length                             1869
mean mrna length                             1869
mean cds length                              1569
mean exon length                             535
mean five_prime_utr length                   363
mean three_prime_utr length                  182
mean cds piece length                        535
mean five_prime_utr piece length             264
mean three_prime_utr piece length            156
mean intron in cds length                    155
mean intron in exon length                   155
mean intron in five_prime_utr length         547
mean intron in three_prime_utr length        83
Longest genes                                14915
Longest mrnas                                14915
Longest cdss                                 13680
Longest exons                                12341
Longest five_prime_utrs                      897
Longest three_prime_utrs                     555
Longest cds piece                            12341
Longest five_prime_utr piece                 897
Longest three_prime_utr piece                555
Longest intron into cds part                 3872
Longest intron into exon part                3872
Longest intron into five_prime_utr part      1406
Longest intron into three_prime_utr part     105
Shortest genes                               207
Shortest mrnas                               207
Shortest cdss                                72
Shortest exons                               3
Shortest five_prime_utrs                     22
Shortest three_prime_utrs                    18
Shortest cds piece                           2
Shortest five_prime_utr piece                14
Shortest three_prime_utr piece               18
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     96
Shortest intron into three_prime_utr part    70

