Number_of_genes 6690
Number_of_mrnas 6690
Number_of_mrnas_with_utr_both_sides 1
Number_of_mrnas_with_at_least_one_utr 25
Number_of_cdss 6690
Number_of_exons 19609
Number_of_five_prime_utrs 8
Number_of_three_prime_utrs 18
Number_of_exon_in_cds 19603
Number_of_exon_in_five_prime_utr 11
Number_of_exon_in_three_prime_utr 21
Number_of_intron_in_cds 12913
Number_of_intron_in_exon 12919
Number_of_intron_in_five_prime_utr 3
Number_of_intron_in_three_prime_utr 3
Number_of_single_exon_gene 1162
Number_of_single_exon_mrna 1162
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.4
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12504434
Total_mrna_length 12504434
Total_cds_length 10503180
Total_exon_length 10509364
Total_five_prime_utr_length 2906
Total_three_prime_utr_length 3278
Total_intron_length_per_cds 2006097
Total_intron_length_per_exon 2007989
Total_intron_length_per_five_prime_utr 1643
Total_intron_length_per_three_prime_utr 249
mean_gene_length 1869
mean_mrna_length 1869
mean_cds_length 1569
mean_exon_length 535
mean_five_prime_utr_length 363
mean_three_prime_utr_length 182
mean_cds_piece_length 535
mean_five_prime_utr_piece_length 264
mean_three_prime_utr_piece_length 156
mean_intron_in_cds_length 155
mean_intron_in_exon_length 155
mean_intron_in_five_prime_utr_length 547
mean_intron_in_three_prime_utr_length 83
Longest_genes 14915
Longest_mrnas 14915
Longest_cdss 13680
Longest_exons 12341
Longest_five_prime_utrs 897
Longest_three_prime_utrs 555
Longest_cds_piece 12341
Longest_five_prime_utr_piece 897
Longest_three_prime_utr_piece 555
Longest_intron_into_cds_part 3872
Longest_intron_into_exon_part 3872
Longest_intron_into_five_prime_utr_part 1406
Longest_intron_into_three_prime_utr_part 105
Shortest_genes 207
Shortest_mrnas 207
Shortest_cdss 72
Shortest_exons 3
Shortest_five_prime_utrs 22
Shortest_three_prime_utrs 18
Shortest_cds_piece 2
Shortest_five_prime_utr_piece 14
Shortest_three_prime_utr_piece 18
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 96
Shortest_intron_into_three_prime_utr_part 70

