Number_of_genes 6470
Number_of_mrnas 6470
Number_of_mrnas_with_at_least_one_utr 22
Number_of_cdss 6470
Number_of_exons 19448
Number_of_five_prime_utrs 6
Number_of_three_prime_utrs 16
Number_of_exon_in_cds 19444
Number_of_exon_in_five_prime_utr 6
Number_of_exon_in_three_prime_utr 20
Number_of_intron_in_cds 12974
Number_of_intron_in_exon 12978
Number_of_intron_in_three_prime_utr 4
Number_of_single_exon_gene 973
Number_of_single_exon_mrna 973
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.0
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.0
mean_exons_per_three_prime_utr 1.2
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12830465
Total_mrna_length 12830465
Total_cds_length 10491306
Total_exon_length 10495919
Total_five_prime_utr_length 1904
Total_three_prime_utr_length 2709
Total_intron_length_per_cds 2346781
Total_intron_length_per_exon 2347524
Total_intron_length_per_three_prime_utr 743
mean_gene_length 1983
mean_mrna_length 1983
mean_cds_length 1621
mean_exon_length 539
mean_five_prime_utr_length 317
mean_three_prime_utr_length 169
mean_cds_piece_length 539
mean_five_prime_utr_piece_length 317
mean_three_prime_utr_piece_length 135
mean_intron_in_cds_length 180
mean_intron_in_exon_length 180
mean_intron_in_three_prime_utr_length 185
Longest_genes 15059
Longest_mrnas 15059
Longest_cdss 14745
Longest_exons 12305
Longest_five_prime_utrs 903
Longest_three_prime_utrs 357
Longest_cds_piece 12305
Longest_five_prime_utr_piece 903
Longest_three_prime_utr_piece 357
Longest_intron_into_cds_part 6931
Longest_intron_into_exon_part 6931
Longest_intron_into_three_prime_utr_part 472
Shortest_genes 204
Shortest_mrnas 204
Shortest_cdss 153
Shortest_exons 3
Shortest_five_prime_utrs 14
Shortest_three_prime_utrs 45
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 14
Shortest_three_prime_utr_piece 5
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_three_prime_utr_part 60

