Number of genes                              6470
Number of mrnas                              6470
Number of mrnas with at least one utr        22
Number of cdss                               6470
Number of exons                              19448
Number of five_prime_utrs                    6
Number of three_prime_utrs                   16
Number of exon in cds                        19444
Number of exon in five_prime_utr             6
Number of exon in three_prime_utr            20
Number of intron in cds                      12974
Number of intron in exon                     12978
Number of intron in three_prime_utr          4
Number of single exon gene                   973
Number of single exon mrna                   973
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.0
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           3.0
mean exons per five_prime_utr                1.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12830465
Total mrna length                            12830465
Total cds length                             10491306
Total exon length                            10495919
Total five_prime_utr length                  1904
Total three_prime_utr length                 2709
Total intron length per cds                  2346781
Total intron length per exon                 2347524
Total intron length per three_prime_utr      743
mean gene length                             1983
mean mrna length                             1983
mean cds length                              1621
mean exon length                             539
mean five_prime_utr length                   317
mean three_prime_utr length                  169
mean cds piece length                        539
mean five_prime_utr piece length             317
mean three_prime_utr piece length            135
mean intron in cds length                    180
mean intron in exon length                   180
mean intron in three_prime_utr length        185
Longest genes                                15059
Longest mrnas                                15059
Longest cdss                                 14745
Longest exons                                12305
Longest five_prime_utrs                      903
Longest three_prime_utrs                     357
Longest cds piece                            12305
Longest five_prime_utr piece                 903
Longest three_prime_utr piece                357
Longest intron into cds part                 6931
Longest intron into exon part                6931
Longest intron into three_prime_utr part     472
Shortest genes                               204
Shortest mrnas                               204
Shortest cdss                                153
Shortest exons                               3
Shortest five_prime_utrs                     14
Shortest three_prime_utrs                    45
Shortest cds piece                           3
Shortest five_prime_utr piece                14
Shortest three_prime_utr piece               5
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into three_prime_utr part    60

