Number of genes                              6590
Number of mrnas                              6590
Number of mrnas with at least one utr        20
Number of cdss                               6590
Number of exons                              19435
Number of five_prime_utrs                    4
Number of three_prime_utrs                   16
Number of exon in cds                        19427
Number of exon in five_prime_utr             7
Number of exon in three_prime_utr            21
Number of intron in cds                      12837
Number of intron in exon                     12845
Number of intron in five_prime_utr           3
Number of intron in three_prime_utr          5
Number of single exon gene                   1121
Number of single exon mrna                   1121
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.8
mean exons per three_prime_utr               1.3
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12401492
Total mrna length                            12401492
Total cds length                             10344192
Total exon length                            10351994
Total five_prime_utr length                  2183
Total three_prime_utr length                 5619
Total intron length per cds                  2061223
Total intron length per exon                 2062343
Total intron length per five_prime_utr       399
Total intron length per three_prime_utr      721
mean gene length                             1881
mean mrna length                             1881
mean cds length                              1569
mean exon length                             532
mean five_prime_utr length                   545
mean three_prime_utr length                  351
mean cds piece length                        532
mean five_prime_utr piece length             311
mean three_prime_utr piece length            267
mean intron in cds length                    160
mean intron in exon length                   160
mean intron in five_prime_utr length         133
mean intron in three_prime_utr length        144
Longest genes                                14919
Longest mrnas                                14919
Longest cdss                                 13686
Longest exons                                12341
Longest five_prime_utrs                      897
Longest three_prime_utrs                     1131
Longest cds piece                            12341
Longest five_prime_utr piece                 897
Longest three_prime_utr piece                1131
Longest intron into cds part                 4311
Longest intron into exon part                4311
Longest intron into five_prime_utr part      162
Longest intron into three_prime_utr part     239
Shortest genes                               207
Shortest mrnas                               207
Shortest cdss                                96
Shortest exons                               3
Shortest five_prime_utrs                     38
Shortest three_prime_utrs                    18
Shortest cds piece                           1
Shortest five_prime_utr piece                38
Shortest three_prime_utr piece               6
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     96
Shortest intron into three_prime_utr part    68

