Number_of_genes 6590
Number_of_mrnas 6590
Number_of_mrnas_with_at_least_one_utr 20
Number_of_cdss 6590
Number_of_exons 19435
Number_of_five_prime_utrs 4
Number_of_three_prime_utrs 16
Number_of_exon_in_cds 19427
Number_of_exon_in_five_prime_utr 7
Number_of_exon_in_three_prime_utr 21
Number_of_intron_in_cds 12837
Number_of_intron_in_exon 12845
Number_of_intron_in_five_prime_utr 3
Number_of_intron_in_three_prime_utr 5
Number_of_single_exon_gene 1121
Number_of_single_exon_mrna 1121
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.8
mean_exons_per_three_prime_utr 1.3
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12401492
Total_mrna_length 12401492
Total_cds_length 10344192
Total_exon_length 10351994
Total_five_prime_utr_length 2183
Total_three_prime_utr_length 5619
Total_intron_length_per_cds 2061223
Total_intron_length_per_exon 2062343
Total_intron_length_per_five_prime_utr 399
Total_intron_length_per_three_prime_utr 721
mean_gene_length 1881
mean_mrna_length 1881
mean_cds_length 1569
mean_exon_length 532
mean_five_prime_utr_length 545
mean_three_prime_utr_length 351
mean_cds_piece_length 532
mean_five_prime_utr_piece_length 311
mean_three_prime_utr_piece_length 267
mean_intron_in_cds_length 160
mean_intron_in_exon_length 160
mean_intron_in_five_prime_utr_length 133
mean_intron_in_three_prime_utr_length 144
Longest_genes 14919
Longest_mrnas 14919
Longest_cdss 13686
Longest_exons 12341
Longest_five_prime_utrs 897
Longest_three_prime_utrs 1131
Longest_cds_piece 12341
Longest_five_prime_utr_piece 897
Longest_three_prime_utr_piece 1131
Longest_intron_into_cds_part 4311
Longest_intron_into_exon_part 4311
Longest_intron_into_five_prime_utr_part 162
Longest_intron_into_three_prime_utr_part 239
Shortest_genes 207
Shortest_mrnas 207
Shortest_cdss 96
Shortest_exons 3
Shortest_five_prime_utrs 38
Shortest_three_prime_utrs 18
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 38
Shortest_three_prime_utr_piece 6
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 96
Shortest_intron_into_three_prime_utr_part 68

