Number of genes                              6713
Number of mrnas                              6713
Number of mrnas with at least one utr        27
Number of cdss                               6713
Number of exons                              19739
Number of five_prime_utrs                    5
Number of three_prime_utrs                   22
Number of exon in cds                        19729
Number of exon in five_prime_utr             10
Number of exon in three_prime_utr            27
Number of intron in cds                      13016
Number of intron in exon                     13026
Number of intron in five_prime_utr           5
Number of intron in three_prime_utr          5
Number of single exon gene                   1157
Number of single exon mrna                   1157
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                2.0
mean exons per three_prime_utr               1.2
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12534575
Total mrna length                            12534575
Total cds length                             10521114
Total exon length                            10530194
Total five_prime_utr length                  2171
Total three_prime_utr length                 6909
Total intron length per cds                  2015687
Total intron length per exon                 2017407
Total intron length per five_prime_utr       1288
Total intron length per three_prime_utr      432
mean gene length                             1867
mean mrna length                             1867
mean cds length                              1567
mean exon length                             533
mean five_prime_utr length                   434
mean three_prime_utr length                  314
mean cds piece length                        533
mean five_prime_utr piece length             217
mean three_prime_utr piece length            255
mean intron in cds length                    154
mean intron in exon length                   154
mean intron in five_prime_utr length         257
mean intron in three_prime_utr length        86
Longest genes                                14923
Longest mrnas                                14923
Longest cdss                                 13686
Longest exons                                12341
Longest five_prime_utrs                      666
Longest three_prime_utrs                     2835
Longest cds piece                            12341
Longest five_prime_utr piece                 477
Longest three_prime_utr piece                1833
Longest intron into cds part                 4058
Longest intron into exon part                4058
Longest intron into five_prime_utr part      792
Longest intron into three_prime_utr part     115
Shortest genes                               207
Shortest mrnas                               207
Shortest cdss                                114
Shortest exons                               3
Shortest five_prime_utrs                     32
Shortest three_prime_utrs                    18
Shortest cds piece                           2
Shortest five_prime_utr piece                18
Shortest three_prime_utr piece               6
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     96
Shortest intron into three_prime_utr part    68

