Number of genes                              6753
Number of mrnas                              6753
Number of mrnas with at least one utr        29
Number of cdss                               6753
Number of exons                              20097
Number of five_prime_utrs                    5
Number of three_prime_utrs                   24
Number of exon in cds                        20081
Number of exon in five_prime_utr             8
Number of exon in three_prime_utr            37
Number of intron in cds                      13328
Number of intron in exon                     13344
Number of intron in five_prime_utr           3
Number of intron in three_prime_utr          13
Number of single exon gene                   1135
Number of single exon mrna                   1135
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          3.0
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           3.0
mean exons per five_prime_utr                1.6
mean exons per three_prime_utr               1.5
mean introns in cdss per mrna                2.0
mean introns in exons per mrna               2.0
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            12471996
Total mrna length                            12471996
Total cds length                             10465536
Total exon length                            10478900
Total five_prime_utr length                  2507
Total three_prime_utr length                 10857
Total intron length per cds                  2003980
Total intron length per exon                 2006440
Total intron length per five_prime_utr       485
Total intron length per three_prime_utr      1975
mean gene length                             1846
mean mrna length                             1846
mean cds length                              1549
mean exon length                             521
mean five_prime_utr length                   501
mean three_prime_utr length                  452
mean cds piece length                        521
mean five_prime_utr piece length             313
mean three_prime_utr piece length            293
mean intron in cds length                    150
mean intron in exon length                   150
mean intron in five_prime_utr length         161
mean intron in three_prime_utr length        151
Longest genes                                14930
Longest mrnas                                14930
Longest cdss                                 14274
Longest exons                                12341
Longest five_prime_utrs                      660
Longest three_prime_utrs                     2853
Longest cds piece                            12341
Longest five_prime_utr piece                 594
Longest three_prime_utr piece                2199
Longest intron into cds part                 3700
Longest intron into exon part                3700
Longest intron into five_prime_utr part      306
Longest intron into three_prime_utr part     648
Shortest genes                               185
Shortest mrnas                               185
Shortest cdss                                48
Shortest exons                               3
Shortest five_prime_utrs                     368
Shortest three_prime_utrs                    30
Shortest cds piece                           3
Shortest five_prime_utr piece                66
Shortest three_prime_utr piece               3
Shortest intron into cds part                48
Shortest intron into exon part               48
Shortest intron into five_prime_utr part     51
Shortest intron into three_prime_utr part    50

