Number_of_genes 6753
Number_of_mrnas 6753
Number_of_mrnas_with_at_least_one_utr 29
Number_of_cdss 6753
Number_of_exons 20097
Number_of_five_prime_utrs 5
Number_of_three_prime_utrs 24
Number_of_exon_in_cds 20081
Number_of_exon_in_five_prime_utr 8
Number_of_exon_in_three_prime_utr 37
Number_of_intron_in_cds 13328
Number_of_intron_in_exon 13344
Number_of_intron_in_five_prime_utr 3
Number_of_intron_in_three_prime_utr 13
Number_of_single_exon_gene 1135
Number_of_single_exon_mrna 1135
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 3.0
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 3.0
mean_exons_per_five_prime_utr 1.6
mean_exons_per_three_prime_utr 1.5
mean_introns_in_cdss_per_mrna 2.0
mean_introns_in_exons_per_mrna 2.0
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 12471996
Total_mrna_length 12471996
Total_cds_length 10465536
Total_exon_length 10478900
Total_five_prime_utr_length 2507
Total_three_prime_utr_length 10857
Total_intron_length_per_cds 2003980
Total_intron_length_per_exon 2006440
Total_intron_length_per_five_prime_utr 485
Total_intron_length_per_three_prime_utr 1975
mean_gene_length 1846
mean_mrna_length 1846
mean_cds_length 1549
mean_exon_length 521
mean_five_prime_utr_length 501
mean_three_prime_utr_length 452
mean_cds_piece_length 521
mean_five_prime_utr_piece_length 313
mean_three_prime_utr_piece_length 293
mean_intron_in_cds_length 150
mean_intron_in_exon_length 150
mean_intron_in_five_prime_utr_length 161
mean_intron_in_three_prime_utr_length 151
Longest_genes 14930
Longest_mrnas 14930
Longest_cdss 14274
Longest_exons 12341
Longest_five_prime_utrs 660
Longest_three_prime_utrs 2853
Longest_cds_piece 12341
Longest_five_prime_utr_piece 594
Longest_three_prime_utr_piece 2199
Longest_intron_into_cds_part 3700
Longest_intron_into_exon_part 3700
Longest_intron_into_five_prime_utr_part 306
Longest_intron_into_three_prime_utr_part 648
Shortest_genes 185
Shortest_mrnas 185
Shortest_cdss 48
Shortest_exons 3
Shortest_five_prime_utrs 368
Shortest_three_prime_utrs 30
Shortest_cds_piece 3
Shortest_five_prime_utr_piece 66
Shortest_three_prime_utr_piece 3
Shortest_intron_into_cds_part 48
Shortest_intron_into_exon_part 48
Shortest_intron_into_five_prime_utr_part 51
Shortest_intron_into_three_prime_utr_part 50

