Number of genes                              8605
Number of mrnas                              8605
Number of mrnas with utr both sides          2
Number of mrnas with at least one utr        46
Number of cdss                               8605
Number of exons                              25242
Number of five_prime_utrs                    29
Number of three_prime_utrs                   19
Number of exon in cds                        25238
Number of exon in five_prime_utr             32
Number of exon in three_prime_utr            20
Number of intron in cds                      16633
Number of intron in exon                     16637
Number of intron in five_prime_utr           3
Number of intron in three_prime_utr          1
Number of single exon gene                   1583
Number of single exon mrna                   1583
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          2.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           2.9
mean exons per five_prime_utr                1.1
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                1.9
mean introns in exons per mrna               1.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            15506221
Total mrna length                            15506221
Total cds length                             13641489
Total exon length                            13645345
Total five_prime_utr length                  1481
Total three_prime_utr length                 2375
Total intron length per cds                  1876477
Total intron length per exon                 1877513
Total intron length per five_prime_utr       986
Total intron length per three_prime_utr      50
mean gene length                             1802
mean mrna length                             1802
mean cds length                              1585
mean exon length                             540
mean five_prime_utr length                   51
mean three_prime_utr length                  125
mean cds piece length                        540
mean five_prime_utr piece length             46
mean three_prime_utr piece length            118
mean intron in cds length                    112
mean intron in exon length                   112
mean intron in five_prime_utr length         328
mean intron in three_prime_utr length        50
Longest genes                                68266
Longest mrnas                                68266
Longest cdss                                 41595
Longest exons                                13408
Longest five_prime_utrs                      261
Longest three_prime_utrs                     498
Longest cds piece                            13408
Longest five_prime_utr piece                 126
Longest three_prime_utr piece                478
Longest intron into cds part                 18427
Longest intron into exon part                18427
Longest intron into five_prime_utr part      584
Longest intron into three_prime_utr part     50
Shortest genes                               9
Shortest mrnas                               9
Shortest cdss                                9
Shortest exons                               3
Shortest five_prime_utrs                     4
Shortest three_prime_utrs                    21
Shortest cds piece                           1
Shortest five_prime_utr piece                4
Shortest three_prime_utr piece               20
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     62
Shortest intron into three_prime_utr part    50

