Number_of_genes 8605
Number_of_mrnas 8605
Number_of_mrnas_with_utr_both_sides 2
Number_of_mrnas_with_at_least_one_utr 46
Number_of_cdss 8605
Number_of_exons 25242
Number_of_five_prime_utrs 29
Number_of_three_prime_utrs 19
Number_of_exon_in_cds 25238
Number_of_exon_in_five_prime_utr 32
Number_of_exon_in_three_prime_utr 20
Number_of_intron_in_cds 16633
Number_of_intron_in_exon 16637
Number_of_intron_in_five_prime_utr 3
Number_of_intron_in_three_prime_utr 1
Number_of_single_exon_gene 1583
Number_of_single_exon_mrna 1583
mean_mrnas_per_gene 1.0
mean_cdss_per_mrna 1.0
mean_exons_per_mrna 2.9
mean_five_prime_utrs_per_mrna 0.0
mean_three_prime_utrs_per_mrna 0.0
mean_exons_per_cds 2.9
mean_exons_per_five_prime_utr 1.1
mean_exons_per_three_prime_utr 1.1
mean_introns_in_cdss_per_mrna 1.9
mean_introns_in_exons_per_mrna 1.9
mean_introns_in_five_prime_utrs_per_mrna 0.0
mean_introns_in_three_prime_utrs_per_mrna 0.0
Total_gene_length 15506221
Total_mrna_length 15506221
Total_cds_length 13641489
Total_exon_length 13645345
Total_five_prime_utr_length 1481
Total_three_prime_utr_length 2375
Total_intron_length_per_cds 1876477
Total_intron_length_per_exon 1877513
Total_intron_length_per_five_prime_utr 986
Total_intron_length_per_three_prime_utr 50
mean_gene_length 1802
mean_mrna_length 1802
mean_cds_length 1585
mean_exon_length 540
mean_five_prime_utr_length 51
mean_three_prime_utr_length 125
mean_cds_piece_length 540
mean_five_prime_utr_piece_length 46
mean_three_prime_utr_piece_length 118
mean_intron_in_cds_length 112
mean_intron_in_exon_length 112
mean_intron_in_five_prime_utr_length 328
mean_intron_in_three_prime_utr_length 50
Longest_genes 68266
Longest_mrnas 68266
Longest_cdss 41595
Longest_exons 13408
Longest_five_prime_utrs 261
Longest_three_prime_utrs 498
Longest_cds_piece 13408
Longest_five_prime_utr_piece 126
Longest_three_prime_utr_piece 478
Longest_intron_into_cds_part 18427
Longest_intron_into_exon_part 18427
Longest_intron_into_five_prime_utr_part 584
Longest_intron_into_three_prime_utr_part 50
Shortest_genes 9
Shortest_mrnas 9
Shortest_cdss 9
Shortest_exons 3
Shortest_five_prime_utrs 4
Shortest_three_prime_utrs 21
Shortest_cds_piece 1
Shortest_five_prime_utr_piece 4
Shortest_three_prime_utr_piece 20
Shortest_intron_into_cds_part 5
Shortest_intron_into_exon_part 5
Shortest_intron_into_five_prime_utr_part 62
Shortest_intron_into_three_prime_utr_part 50

