LVVK01000007.1	antismash4	cluster	1	47869	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:t1pks
LVVK01000007.1	Genbank	CDS	2585	3141	.	+	.	ID=A0O28_0027840;Name=A0O28_0027840;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	2723	2968	33.4	+	.	ID=fullhmmer_A0O28_0027840_0001;Name=Rhodanese;Parent=A0O28_0027840;Dbxref=PFAM: PF00581
LVVK01000007.1	Genbank	CDS	3323	3839	.	-	0	ID=A0O28_0027850;Name=A0O28_0027850;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	3633	3821	65.4	-	.	ID=fullhmmer_A0O28_0027850_0001;Name=LSM;Parent=A0O28_0027850;Dbxref=PFAM: PF01423
LVVK01000007.1	Genbank	CDS	4049	5530	.	+	.	ID=A0O28_0027860;Name=A0O28_0027860;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	4553	5311	246.4	+	.	ID=fullhmmer_A0O28_0027860_0001;Name=NTR2;Parent=A0O28_0027860;Dbxref=PFAM: PF15458
LVVK01000007.1	Genbank	CDS	5891	7842	.	-	.	ID=A0O28_0027870;Name=A0O28_0027870;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	6418	7740	174.4	-	.	ID=fullhmmer_A0O28_0027870_0001;Name=p450;Parent=A0O28_0027870;Dbxref=PFAM: PF00067
LVVK01000007.1	Genbank	CDS	10122	10481	.	-	0	ID=A0O28_0027880;Name=A0O28_0027880;Parent=cluster_13
LVVK01000007.1	Genbank	CDS	11218	12702	.	-	0	ID=A0O28_0027890;Name=A0O28_0027890;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	12028	12666	42.8	-	.	ID=fullhmmer_A0O28_0027890_0002;Name=FMO-like;Parent=A0O28_0027890;Dbxref=PFAM: PF00743
LVVK01000007.1	hmmscan	PFAM_domain	12055	12663	96.6	-	.	ID=fullhmmer_A0O28_0027890_0001;Name=Pyr_redox_3;Parent=A0O28_0027890;Dbxref=PFAM: PF13738
LVVK01000007.1	hmmscan	PFAM_domain	12361	12669	21.7	-	.	ID=fullhmmer_A0O28_0027890_0004;Name=DAO;Parent=A0O28_0027890;Dbxref=PFAM: PF01266
LVVK01000007.1	hmmscan	PFAM_domain	12439	12678	18.3	-	.	ID=fullhmmer_A0O28_0027890_0005;Name=Thi4;Parent=A0O28_0027890;Dbxref=PFAM: PF01946
LVVK01000007.1	hmmscan	PFAM_domain	12499	12660	34.7	-	.	ID=fullhmmer_A0O28_0027890_0003;Name=NAD_binding_8;Parent=A0O28_0027890;Dbxref=PFAM: PF13450
LVVK01000007.1	hmmscan	PFAM_domain	12535	12669	15.3	-	.	ID=fullhmmer_A0O28_0027890_0006;Name=Lycopene_cycl;Parent=A0O28_0027890;Dbxref=PFAM: PF05834
LVVK01000007.1	Genbank	CDS	14233	16255	.	+	.	ID=A0O28_0027900;Name=A0O28_0027900;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	14239	14439	64.7	+	.	ID=fullhmmer_A0O28_0027900_0001;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	14242	14343	18.9	+	.	ID=fullhmmer_A0O28_0027900_0005;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	14242	14343	22.7	+	.	ID=fullhmmer_A0O28_0027900_0011;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719
LVVK01000007.1	hmmscan	PFAM_domain	14257	14418	25.2	+	.	ID=fullhmmer_A0O28_0027900_0014;Name=TPR_16;Parent=A0O28_0027900;Dbxref=PFAM: PF13432
LVVK01000007.1	hmmscan	PFAM_domain	14368	14553	16.8	+	.	ID=fullhmmer_A0O28_0027900_0018;Name=TPR_9;Parent=A0O28_0027900;Dbxref=PFAM: PF13371
LVVK01000007.1	hmmscan	PFAM_domain	14443	14577	16.1	+	.	ID=fullhmmer_A0O28_0027900_0002;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	14986	15174	49.0	+	.	ID=fullhmmer_A0O28_0027900_0003;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	15010	15078	16.9	+	.	ID=fullhmmer_A0O28_0027900_0006;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15034	15180	22.2	+	.	ID=fullhmmer_A0O28_0027900_0017;Name=TPR_19;Parent=A0O28_0027900;Dbxref=PFAM: PF14559
LVVK01000007.1	hmmscan	PFAM_domain	15094	15297	40.9	+	.	ID=fullhmmer_A0O28_0027900_0013;Name=TPR_12;Parent=A0O28_0027900;Dbxref=PFAM: PF13424
LVVK01000007.1	hmmscan	PFAM_domain	15097	15177	24.1	+	.	ID=fullhmmer_A0O28_0027900_0012;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719
LVVK01000007.1	hmmscan	PFAM_domain	15097	15177	20.7	+	.	ID=fullhmmer_A0O28_0027900_0015;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181
LVVK01000007.1	hmmscan	PFAM_domain	15100	15174	31.3	+	.	ID=fullhmmer_A0O28_0027900_0007;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15214	15297	17.5	+	.	ID=fullhmmer_A0O28_0027900_0016;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181
LVVK01000007.1	hmmscan	PFAM_domain	15214	15300	21.1	+	.	ID=fullhmmer_A0O28_0027900_0008;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15391	15591	50.9	+	.	ID=fullhmmer_A0O28_0027900_0004;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	15499	15597	19.4	+	.	ID=fullhmmer_A0O28_0027900_0009;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15601	15690	20.5	+	.	ID=fullhmmer_A0O28_0027900_0010;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	Genbank	CDS	16870	18654	.	-	.	ID=A0O28_0027910;Name=A0O28_0027910;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	17341	17565	30.0	-	.	ID=fullhmmer_A0O28_0027910_0001;Name=Lactamase_B;Parent=A0O28_0027910;Dbxref=PFAM: PF00753
LVVK01000007.1	Genbank	CDS	20001	27869	.	-	0	ID=A0O28_0027920;Name=A0O28_0027920;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	20445	21185	78.5	-	.	ID=fullhmmer_A0O28_0027920_0004;Name=NAD_binding_4;Parent=A0O28_0027920;Dbxref=PFAM: PF07993
LVVK01000007.1	hmmscan	aSDomain	20445	21191	87.2	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom04;Name=TD;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	20562	21191	28.0	-	.	ID=fullhmmer_A0O28_0027920_0008;Name=Epimerase;Parent=A0O28_0027920;Dbxref=PFAM: PF01370
LVVK01000007.1	hmmscan	PFAM_domain	20751	21194	17.3	-	.	ID=fullhmmer_A0O28_0027920_0012;Name=adh_short;Parent=A0O28_0027920;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	CDS_motif	21102	21170	-1.8	-	.	ID=nrpspksmotif_A0O28_0027920_0006;Name=PKSI-AT-mM_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	21435	21938	147.3	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom03;Name=MT;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	21444	21944	30.0	-	.	ID=fullhmmer_A0O28_0027920_0007;Name=Methyltransf_23;Parent=A0O28_0027920;Dbxref=PFAM: PF13489
LVVK01000007.1	hmmscan	PFAM_domain	21573	21905	26.0	-	.	ID=fullhmmer_A0O28_0027920_0009;Name=Methyltransf_31;Parent=A0O28_0027920;Dbxref=PFAM: PF13847
LVVK01000007.1	hmmscan	PFAM_domain	21588	21893	19.7	-	.	ID=fullhmmer_A0O28_0027920_0011;Name=Methyltransf_11;Parent=A0O28_0027920;Dbxref=PFAM: PF08241
LVVK01000007.1	hmmscan	PFAM_domain	21591	21893	43.2	-	.	ID=fullhmmer_A0O28_0027920_0006;Name=Methyltransf_12;Parent=A0O28_0027920;Dbxref=PFAM: PF08242
LVVK01000007.1	hmmscan	CDS_motif	21780	21806	-0.9	-	.	ID=nrpspksmotif_A0O28_0027920_0005;Name=PKSI-KS_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	22674	22853	30.3	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom02;Name=ACP;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	22674	22856	44.3	-	.	ID=fullhmmer_A0O28_0027920_0005;Name=PP-binding;Parent=A0O28_0027920;Dbxref=PFAM: PF00550
LVVK01000007.1	hmmscan	aSDomain	24324	25199	201.8	-	.	ID=nrpspksdomains_A0O28_0027920_AT1;Name=PKS_AT;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	24408	25196	96.0	-	.	ID=fullhmmer_A0O28_0027920_0003;Name=Acyl_transf_1;Parent=A0O28_0027920;Dbxref=PFAM: PF00698
LVVK01000007.1	hmmscan	CDS_motif	24849	24959	34.6	-	.	ID=nrpspksmotif_A0O28_0027920_0004;Name=PKSI-AT-M_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	25515	26762	463.1	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom01;Name=PKS_KS;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	25668	26015	105.3	-	.	ID=fullhmmer_A0O28_0027920_0002;Name=Ketoacyl-synt_C;Parent=A0O28_0027920;Dbxref=PFAM: PF02801
LVVK01000007.1	hmmscan	CDS_motif	25836	25880	11.8	-	.	ID=nrpspksmotif_A0O28_0027920_0003;Name=PKSI-KS_m5;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	26040	26768	231.4	-	.	ID=fullhmmer_A0O28_0027920_0001;Name=ketoacyl-synt;Parent=A0O28_0027920;Dbxref=PFAM: PF00109
LVVK01000007.1	hmmscan	CDS_motif	26076	26114	13.0	-	.	ID=nrpspksmotif_A0O28_0027920_0002;Name=PKSI-KS_m4;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	26160	26312	24.8	-	.	ID=fullhmmer_A0O28_0027920_0010;Name=Thiolase_N;Parent=A0O28_0027920;Dbxref=PFAM: PF00108
LVVK01000007.1	hmmscan	CDS_motif	26256	26303	16.6	-	.	ID=nrpspksmotif_A0O28_0027920_0001;Name=PKSI-KS_m3;Parent=A0O28_0027920
LVVK01000007.1	Genbank	CDS	28845	29648	.	-	0	ID=A0O28_0027930;Name=A0O28_0027930;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	28902	29603	100.6	-	.	ID=fullhmmer_A0O28_0027930_0001;Name=FSH1;Parent=A0O28_0027930;Dbxref=PFAM: PF03959
LVVK01000007.1	hmmscan	PFAM_domain	28905	29597	22.9	-	.	ID=fullhmmer_A0O28_0027930_0002;Name=Abhydrolase_6;Parent=A0O28_0027930;Dbxref=PFAM: PF12697
LVVK01000007.1	hmmscan	PFAM_domain	28929	29414	25.7	-	.	ID=fullhmmer_A0O28_0027930_0003;Name=Abhydrolase_5;Parent=A0O28_0027930;Dbxref=PFAM: PF12695
LVVK01000007.1	Genbank	CDS	30863	32011	.	+	.	ID=A0O28_0027940;Name=A0O28_0027940;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	30884	31264	102.9	+	.	ID=fullhmmer_A0O28_0027940_0001;Name=DIOX_N;Parent=A0O28_0027940;Dbxref=PFAM: PF14226
LVVK01000007.1	hmmscan	PFAM_domain	31427	31720	70.4	+	.	ID=fullhmmer_A0O28_0027940_0002;Name=2OG-FeII_Oxy;Parent=A0O28_0027940;Dbxref=PFAM: PF03171
LVVK01000007.1	Genbank	CDS	32696	33775	.	-	0	ID=A0O28_0027950;Name=A0O28_0027950;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	33374	33718	51.6	-	.	ID=fullhmmer_A0O28_0027950_0001;Name=NmrA;Parent=A0O28_0027950;Dbxref=PFAM: PF05368
LVVK01000007.1	hmmscan	PFAM_domain	33437	33721	19.1	-	.	ID=fullhmmer_A0O28_0027950_0006;Name=DapB_N;Parent=A0O28_0027950;Dbxref=PFAM: PF01113
LVVK01000007.1	hmmscan	PFAM_domain	33440	33721	20.7	-	.	ID=fullhmmer_A0O28_0027950_0005;Name=Semialdhyde_dh;Parent=A0O28_0027950;Dbxref=PFAM: PF01118
LVVK01000007.1	hmmscan	PFAM_domain	33446	33718	49.7	-	.	ID=fullhmmer_A0O28_0027950_0002;Name=NAD_binding_10;Parent=A0O28_0027950;Dbxref=PFAM: PF13460
LVVK01000007.1	hmmscan	PFAM_domain	33449	33721	16.3	-	.	ID=fullhmmer_A0O28_0027950_0008;Name=GFO_IDH_MocA;Parent=A0O28_0027950;Dbxref=PFAM: PF01408
LVVK01000007.1	hmmscan	PFAM_domain	33458	33718	22.2	-	.	ID=fullhmmer_A0O28_0027950_0004;Name=adh_short;Parent=A0O28_0027950;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	PFAM_domain	33476	33721	17.9	-	.	ID=fullhmmer_A0O28_0027950_0007;Name=F420_oxidored;Parent=A0O28_0027950;Dbxref=PFAM: PF03807
LVVK01000007.1	hmmscan	PFAM_domain	33524	33715	22.4	-	.	ID=fullhmmer_A0O28_0027950_0003;Name=Epimerase;Parent=A0O28_0027950;Dbxref=PFAM: PF01370
LVVK01000007.1	Genbank	CDS	37926	39777	.	+	.	ID=A0O28_0027960;Name=A0O28_0027960;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	38154	38552	80.4	+	.	ID=fullhmmer_A0O28_0027960_0001;Name=FAD_binding_4;Parent=A0O28_0027960;Dbxref=PFAM: PF01565
LVVK01000007.1	hmmscan	PFAM_domain	39297	39425	33.0	+	.	ID=fullhmmer_A0O28_0027960_0002;Name=BBE;Parent=A0O28_0027960;Dbxref=PFAM: PF08031
LVVK01000007.1	hmmscan	PFAM_domain	40416	41225	22.5	+	.	ID=fullhmmer_A0O28_0027970_0123;Name=PNP_UDP_1;Parent=A0O28_0027970;Dbxref=PFAM: PF01048
LVVK01000007.1	hmmscan	PFAM_domain	41493	41906	16.1	+	.	ID=fullhmmer_A0O28_0027970_0124;Name=AAA_22;Parent=A0O28_0027970;Dbxref=PFAM: PF13401
LVVK01000007.1	hmmscan	PFAM_domain	41493	42005	27.7	+	.	ID=fullhmmer_A0O28_0027970_0122;Name=NACHT;Parent=A0O28_0027970;Dbxref=PFAM: PF05729
LVVK01000007.1	hmmscan	PFAM_domain	42813	42959	16.3	+	.	ID=fullhmmer_A0O28_0027970_0051;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	42813	43094	57.1	+	.	ID=fullhmmer_A0O28_0027970_0001;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	42864	43013	32.1	+	.	ID=fullhmmer_A0O28_0027970_0087;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	42897	42995	25.3	+	.	ID=fullhmmer_A0O28_0027970_0025;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	42897	43061	40.4	+	.	ID=fullhmmer_A0O28_0027970_0052;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	42951	43124	44.0	+	.	ID=fullhmmer_A0O28_0027970_0088;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	42996	43079	16.2	+	.	ID=fullhmmer_A0O28_0027970_0115;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	42996	43094	20.3	+	.	ID=fullhmmer_A0O28_0027970_0026;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43014	43163	23.1	+	.	ID=fullhmmer_A0O28_0027970_0053;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43092	43298	31.9	+	.	ID=fullhmmer_A0O28_0027970_0002;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43101	43178	17.5	+	.	ID=fullhmmer_A0O28_0027970_0027;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43179	43319	16.4	+	.	ID=fullhmmer_A0O28_0027970_0089;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43209	43367	27.9	+	.	ID=fullhmmer_A0O28_0027970_0054;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43215	43487	51.6	+	.	ID=fullhmmer_A0O28_0027970_0003;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43260	43427	25.0	+	.	ID=fullhmmer_A0O28_0027970_0090;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43308	43400	16.2	+	.	ID=fullhmmer_A0O28_0027970_0028;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43410	43571	22.5	+	.	ID=fullhmmer_A0O28_0027970_0055;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43422	43703	62.4	+	.	ID=fullhmmer_A0O28_0027970_0004;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43512	43607	25.4	+	.	ID=fullhmmer_A0O28_0027970_0029;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43512	43670	33.5	+	.	ID=fullhmmer_A0O28_0027970_0056;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43515	43598	19.1	+	.	ID=fullhmmer_A0O28_0027970_0116;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	43566	43736	30.0	+	.	ID=fullhmmer_A0O28_0027970_0091;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43611	43697	18.1	+	.	ID=fullhmmer_A0O28_0027970_0117;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	43611	43706	20.3	+	.	ID=fullhmmer_A0O28_0027970_0030;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43611	43775	27.9	+	.	ID=fullhmmer_A0O28_0027970_0057;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43689	43907	42.7	+	.	ID=fullhmmer_A0O28_0027970_0005;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43719	43877	27.2	+	.	ID=fullhmmer_A0O28_0027970_0058;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43770	43931	25.9	+	.	ID=fullhmmer_A0O28_0027970_0092;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43824	43979	32.7	+	.	ID=fullhmmer_A0O28_0027970_0059;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43872	44042	26.6	+	.	ID=fullhmmer_A0O28_0027970_0093;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43920	44012	22.0	+	.	ID=fullhmmer_A0O28_0027970_0031;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43923	44081	31.5	+	.	ID=fullhmmer_A0O28_0027970_0060;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43929	44216	63.5	+	.	ID=fullhmmer_A0O28_0027970_0006;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43974	44135	25.7	+	.	ID=fullhmmer_A0O28_0027970_0094;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44022	44117	18.2	+	.	ID=fullhmmer_A0O28_0027970_0032;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44025	44183	27.0	+	.	ID=fullhmmer_A0O28_0027970_0061;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44088	44246	30.8	+	.	ID=fullhmmer_A0O28_0027970_0095;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44118	44216	19.2	+	.	ID=fullhmmer_A0O28_0027970_0033;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44121	44285	28.8	+	.	ID=fullhmmer_A0O28_0027970_0062;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44205	44357	22.3	+	.	ID=fullhmmer_A0O28_0027970_0007;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44226	44318	16.5	+	.	ID=fullhmmer_A0O28_0027970_0034;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44478	44675	35.1	+	.	ID=fullhmmer_A0O28_0027970_0008;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44508	44639	23.7	+	.	ID=fullhmmer_A0O28_0027970_0063;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44535	44675	27.2	+	.	ID=fullhmmer_A0O28_0027970_0096;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44577	44669	19.0	+	.	ID=fullhmmer_A0O28_0027970_0118;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	44577	44678	23.3	+	.	ID=fullhmmer_A0O28_0027970_0035;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44598	44744	16.6	+	.	ID=fullhmmer_A0O28_0027970_0064;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44637	44798	18.5	+	.	ID=fullhmmer_A0O28_0027970_0097;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44664	44852	26.5	+	.	ID=fullhmmer_A0O28_0027970_0009;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44691	44846	21.4	+	.	ID=fullhmmer_A0O28_0027970_0065;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44877	45062	21.8	+	.	ID=fullhmmer_A0O28_0027970_0010;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44883	45041	18.9	+	.	ID=fullhmmer_A0O28_0027970_0066;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44895	45179	46.8	+	.	ID=fullhmmer_A0O28_0027970_0011;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45030	45146	22.1	+	.	ID=fullhmmer_A0O28_0027970_0067;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45045	45200	20.7	+	.	ID=fullhmmer_A0O28_0027970_0098;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45081	45179	25.3	+	.	ID=fullhmmer_A0O28_0027970_0036;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45087	45248	39.0	+	.	ID=fullhmmer_A0O28_0027970_0068;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45096	45311	43.4	+	.	ID=fullhmmer_A0O28_0027970_0012;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45360	45647	50.7	+	.	ID=fullhmmer_A0O28_0027970_0013;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45453	45614	29.0	+	.	ID=fullhmmer_A0O28_0027970_0069;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45504	45668	35.0	+	.	ID=fullhmmer_A0O28_0027970_0099;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45552	45647	19.1	+	.	ID=fullhmmer_A0O28_0027970_0037;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45588	45716	17.1	+	.	ID=fullhmmer_A0O28_0027970_0070;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45624	45749	19.7	+	.	ID=fullhmmer_A0O28_0027970_0014;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45654	45752	17.3	+	.	ID=fullhmmer_A0O28_0027970_0038;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45669	45947	50.5	+	.	ID=fullhmmer_A0O28_0027970_0015;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45687	45818	24.2	+	.	ID=fullhmmer_A0O28_0027970_0071;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45717	45872	30.5	+	.	ID=fullhmmer_A0O28_0027970_0100;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45759	45833	16.0	+	.	ID=fullhmmer_A0O28_0027970_0039;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45762	45884	19.0	+	.	ID=fullhmmer_A0O28_0027970_0072;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45858	46013	17.1	+	.	ID=fullhmmer_A0O28_0027970_0016;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46119	46280	23.7	+	.	ID=fullhmmer_A0O28_0027970_0101;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46131	46217	16.9	+	.	ID=fullhmmer_A0O28_0027970_0073;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46131	46352	42.1	+	.	ID=fullhmmer_A0O28_0027970_0017;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46155	46319	34.9	+	.	ID=fullhmmer_A0O28_0027970_0074;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46212	46382	27.7	+	.	ID=fullhmmer_A0O28_0027970_0102;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46257	46421	27.9	+	.	ID=fullhmmer_A0O28_0027970_0075;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46260	46343	17.3	+	.	ID=fullhmmer_A0O28_0027970_0119;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	46260	46352	17.6	+	.	ID=fullhmmer_A0O28_0027970_0040;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46269	46553	61.4	+	.	ID=fullhmmer_A0O28_0027970_0018;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46314	46484	25.8	+	.	ID=fullhmmer_A0O28_0027970_0103;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46362	46523	26.3	+	.	ID=fullhmmer_A0O28_0027970_0076;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46425	46571	27.4	+	.	ID=fullhmmer_A0O28_0027970_0104;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46458	46547	19.4	+	.	ID=fullhmmer_A0O28_0027970_0120;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	46458	46556	31.4	+	.	ID=fullhmmer_A0O28_0027970_0041;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46515	46616	17.8	+	.	ID=fullhmmer_A0O28_0027970_0077;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46518	46676	35.5	+	.	ID=fullhmmer_A0O28_0027970_0105;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46545	46736	30.3	+	.	ID=fullhmmer_A0O28_0027970_0019;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46557	46655	16.1	+	.	ID=fullhmmer_A0O28_0027970_0042;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46785	47060	47.7	+	.	ID=fullhmmer_A0O28_0027970_0020;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46866	47030	29.9	+	.	ID=fullhmmer_A0O28_0027970_0078;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46932	47030	19.9	+	.	ID=fullhmmer_A0O28_0027970_0106;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46965	47066	20.4	+	.	ID=fullhmmer_A0O28_0027970_0043;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47025	47132	24.7	+	.	ID=fullhmmer_A0O28_0027970_0079;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47025	47195	31.8	+	.	ID=fullhmmer_A0O28_0027970_0107;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47046	47267	44.2	+	.	ID=fullhmmer_A0O28_0027970_0021;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47103	47234	22.6	+	.	ID=fullhmmer_A0O28_0027970_0080;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47127	47279	24.8	+	.	ID=fullhmmer_A0O28_0027970_0108;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47172	47267	18.4	+	.	ID=fullhmmer_A0O28_0027970_0044;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47175	47336	31.8	+	.	ID=fullhmmer_A0O28_0027970_0081;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47229	47399	39.3	+	.	ID=fullhmmer_A0O28_0027970_0109;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47277	47435	35.5	+	.	ID=fullhmmer_A0O28_0027970_0082;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47286	47369	19.2	+	.	ID=fullhmmer_A0O28_0027970_0045;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47286	47549	64.2	+	.	ID=fullhmmer_A0O28_0027970_0022;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47358	47501	30.7	+	.	ID=fullhmmer_A0O28_0027970_0110;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47379	47471	24.2	+	.	ID=fullhmmer_A0O28_0027970_0046;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47382	47540	39.0	+	.	ID=fullhmmer_A0O28_0027970_0083;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47478	47594	18.2	+	.	ID=fullhmmer_A0O28_0027970_0111;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47481	47546	17.6	+	.	ID=fullhmmer_A0O28_0027970_0047;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47553	47705	37.2	+	.	ID=fullhmmer_A0O28_0027970_0112;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47559	47774	50.5	+	.	ID=fullhmmer_A0O28_0027970_0023;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47580	47678	21.0	+	.	ID=fullhmmer_A0O28_0027970_0048;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47580	47744	36.8	+	.	ID=fullhmmer_A0O28_0027970_0084;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47664	47804	29.0	+	.	ID=fullhmmer_A0O28_0027970_0113;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47682	47777	26.8	+	.	ID=fullhmmer_A0O28_0027970_0049;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47712	47843	37.5	+	.	ID=fullhmmer_A0O28_0027970_0085;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47781	47858	28.3	+	.	ID=fullhmmer_A0O28_0027970_0121;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	47781	47861	34.0	+	.	ID=fullhmmer_A0O28_0027970_0050;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023LVVK01000007.1	antismash4	cluster	1	47869	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:t1pks
LVVK01000007.1	Genbank	CDS	2585	3141	.	+	.	ID=A0O28_0027840;Name=A0O28_0027840;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	2723	2968	33.4	+	.	ID=fullhmmer_A0O28_0027840_0001;Name=Rhodanese;Parent=A0O28_0027840;Dbxref=PFAM: PF00581
LVVK01000007.1	Genbank	CDS	3323	3839	.	-	0	ID=A0O28_0027850;Name=A0O28_0027850;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	3633	3821	65.4	-	.	ID=fullhmmer_A0O28_0027850_0001;Name=LSM;Parent=A0O28_0027850;Dbxref=PFAM: PF01423
LVVK01000007.1	Genbank	CDS	4049	5530	.	+	.	ID=A0O28_0027860;Name=A0O28_0027860;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	4553	5311	246.4	+	.	ID=fullhmmer_A0O28_0027860_0001;Name=NTR2;Parent=A0O28_0027860;Dbxref=PFAM: PF15458
LVVK01000007.1	Genbank	CDS	5891	7842	.	-	.	ID=A0O28_0027870;Name=A0O28_0027870;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	6418	7740	174.4	-	.	ID=fullhmmer_A0O28_0027870_0001;Name=p450;Parent=A0O28_0027870;Dbxref=PFAM: PF00067
LVVK01000007.1	Genbank	CDS	10122	10481	.	-	0	ID=A0O28_0027880;Name=A0O28_0027880;Parent=cluster_13
LVVK01000007.1	Genbank	CDS	11218	12702	.	-	0	ID=A0O28_0027890;Name=A0O28_0027890;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	12028	12666	42.8	-	.	ID=fullhmmer_A0O28_0027890_0002;Name=FMO-like;Parent=A0O28_0027890;Dbxref=PFAM: PF00743
LVVK01000007.1	hmmscan	PFAM_domain	12055	12663	96.6	-	.	ID=fullhmmer_A0O28_0027890_0001;Name=Pyr_redox_3;Parent=A0O28_0027890;Dbxref=PFAM: PF13738
LVVK01000007.1	hmmscan	PFAM_domain	12361	12669	21.7	-	.	ID=fullhmmer_A0O28_0027890_0004;Name=DAO;Parent=A0O28_0027890;Dbxref=PFAM: PF01266
LVVK01000007.1	hmmscan	PFAM_domain	12439	12678	18.3	-	.	ID=fullhmmer_A0O28_0027890_0005;Name=Thi4;Parent=A0O28_0027890;Dbxref=PFAM: PF01946
LVVK01000007.1	hmmscan	PFAM_domain	12499	12660	34.7	-	.	ID=fullhmmer_A0O28_0027890_0003;Name=NAD_binding_8;Parent=A0O28_0027890;Dbxref=PFAM: PF13450
LVVK01000007.1	hmmscan	PFAM_domain	12535	12669	15.3	-	.	ID=fullhmmer_A0O28_0027890_0006;Name=Lycopene_cycl;Parent=A0O28_0027890;Dbxref=PFAM: PF05834
LVVK01000007.1	Genbank	CDS	14233	16255	.	+	.	ID=A0O28_0027900;Name=A0O28_0027900;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	14239	14439	64.7	+	.	ID=fullhmmer_A0O28_0027900_0001;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	14242	14343	18.9	+	.	ID=fullhmmer_A0O28_0027900_0005;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	14242	14343	22.7	+	.	ID=fullhmmer_A0O28_0027900_0011;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719
LVVK01000007.1	hmmscan	PFAM_domain	14257	14418	25.2	+	.	ID=fullhmmer_A0O28_0027900_0014;Name=TPR_16;Parent=A0O28_0027900;Dbxref=PFAM: PF13432
LVVK01000007.1	hmmscan	PFAM_domain	14368	14553	16.8	+	.	ID=fullhmmer_A0O28_0027900_0018;Name=TPR_9;Parent=A0O28_0027900;Dbxref=PFAM: PF13371
LVVK01000007.1	hmmscan	PFAM_domain	14443	14577	16.1	+	.	ID=fullhmmer_A0O28_0027900_0002;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	14986	15174	49.0	+	.	ID=fullhmmer_A0O28_0027900_0003;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	15010	15078	16.9	+	.	ID=fullhmmer_A0O28_0027900_0006;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15034	15180	22.2	+	.	ID=fullhmmer_A0O28_0027900_0017;Name=TPR_19;Parent=A0O28_0027900;Dbxref=PFAM: PF14559
LVVK01000007.1	hmmscan	PFAM_domain	15094	15297	40.9	+	.	ID=fullhmmer_A0O28_0027900_0013;Name=TPR_12;Parent=A0O28_0027900;Dbxref=PFAM: PF13424
LVVK01000007.1	hmmscan	PFAM_domain	15097	15177	24.1	+	.	ID=fullhmmer_A0O28_0027900_0012;Name=TPR_2;Parent=A0O28_0027900;Dbxref=PFAM: PF07719
LVVK01000007.1	hmmscan	PFAM_domain	15097	15177	20.7	+	.	ID=fullhmmer_A0O28_0027900_0015;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181
LVVK01000007.1	hmmscan	PFAM_domain	15100	15174	31.3	+	.	ID=fullhmmer_A0O28_0027900_0007;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15214	15297	17.5	+	.	ID=fullhmmer_A0O28_0027900_0016;Name=TPR_8;Parent=A0O28_0027900;Dbxref=PFAM: PF13181
LVVK01000007.1	hmmscan	PFAM_domain	15214	15300	21.1	+	.	ID=fullhmmer_A0O28_0027900_0008;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15391	15591	50.9	+	.	ID=fullhmmer_A0O28_0027900_0004;Name=TPR_11;Parent=A0O28_0027900;Dbxref=PFAM: PF13414
LVVK01000007.1	hmmscan	PFAM_domain	15499	15597	19.4	+	.	ID=fullhmmer_A0O28_0027900_0009;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	hmmscan	PFAM_domain	15601	15690	20.5	+	.	ID=fullhmmer_A0O28_0027900_0010;Name=TPR_1;Parent=A0O28_0027900;Dbxref=PFAM: PF00515
LVVK01000007.1	Genbank	CDS	16870	18654	.	-	.	ID=A0O28_0027910;Name=A0O28_0027910;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	17341	17565	30.0	-	.	ID=fullhmmer_A0O28_0027910_0001;Name=Lactamase_B;Parent=A0O28_0027910;Dbxref=PFAM: PF00753
LVVK01000007.1	Genbank	CDS	20001	27869	.	-	0	ID=A0O28_0027920;Name=A0O28_0027920;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	20445	21185	78.5	-	.	ID=fullhmmer_A0O28_0027920_0004;Name=NAD_binding_4;Parent=A0O28_0027920;Dbxref=PFAM: PF07993
LVVK01000007.1	hmmscan	aSDomain	20445	21191	87.2	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom04;Name=TD;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	20562	21191	28.0	-	.	ID=fullhmmer_A0O28_0027920_0008;Name=Epimerase;Parent=A0O28_0027920;Dbxref=PFAM: PF01370
LVVK01000007.1	hmmscan	PFAM_domain	20751	21194	17.3	-	.	ID=fullhmmer_A0O28_0027920_0012;Name=adh_short;Parent=A0O28_0027920;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	CDS_motif	21102	21170	-1.8	-	.	ID=nrpspksmotif_A0O28_0027920_0006;Name=PKSI-AT-mM_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	21435	21938	147.3	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom03;Name=MT;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	21444	21944	30.0	-	.	ID=fullhmmer_A0O28_0027920_0007;Name=Methyltransf_23;Parent=A0O28_0027920;Dbxref=PFAM: PF13489
LVVK01000007.1	hmmscan	PFAM_domain	21573	21905	26.0	-	.	ID=fullhmmer_A0O28_0027920_0009;Name=Methyltransf_31;Parent=A0O28_0027920;Dbxref=PFAM: PF13847
LVVK01000007.1	hmmscan	PFAM_domain	21588	21893	19.7	-	.	ID=fullhmmer_A0O28_0027920_0011;Name=Methyltransf_11;Parent=A0O28_0027920;Dbxref=PFAM: PF08241
LVVK01000007.1	hmmscan	PFAM_domain	21591	21893	43.2	-	.	ID=fullhmmer_A0O28_0027920_0006;Name=Methyltransf_12;Parent=A0O28_0027920;Dbxref=PFAM: PF08242
LVVK01000007.1	hmmscan	CDS_motif	21780	21806	-0.9	-	.	ID=nrpspksmotif_A0O28_0027920_0005;Name=PKSI-KS_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	22674	22853	30.3	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom02;Name=ACP;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	22674	22856	44.3	-	.	ID=fullhmmer_A0O28_0027920_0005;Name=PP-binding;Parent=A0O28_0027920;Dbxref=PFAM: PF00550
LVVK01000007.1	hmmscan	aSDomain	24324	25199	201.8	-	.	ID=nrpspksdomains_A0O28_0027920_AT1;Name=PKS_AT;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	24408	25196	96.0	-	.	ID=fullhmmer_A0O28_0027920_0003;Name=Acyl_transf_1;Parent=A0O28_0027920;Dbxref=PFAM: PF00698
LVVK01000007.1	hmmscan	CDS_motif	24849	24959	34.6	-	.	ID=nrpspksmotif_A0O28_0027920_0004;Name=PKSI-AT-M_m3;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	aSDomain	25515	26762	463.1	-	.	ID=nrpspksdomains_A0O28_0027920_Xdom01;Name=PKS_KS;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	25668	26015	105.3	-	.	ID=fullhmmer_A0O28_0027920_0002;Name=Ketoacyl-synt_C;Parent=A0O28_0027920;Dbxref=PFAM: PF02801
LVVK01000007.1	hmmscan	CDS_motif	25836	25880	11.8	-	.	ID=nrpspksmotif_A0O28_0027920_0003;Name=PKSI-KS_m5;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	26040	26768	231.4	-	.	ID=fullhmmer_A0O28_0027920_0001;Name=ketoacyl-synt;Parent=A0O28_0027920;Dbxref=PFAM: PF00109
LVVK01000007.1	hmmscan	CDS_motif	26076	26114	13.0	-	.	ID=nrpspksmotif_A0O28_0027920_0002;Name=PKSI-KS_m4;Parent=A0O28_0027920
LVVK01000007.1	hmmscan	PFAM_domain	26160	26312	24.8	-	.	ID=fullhmmer_A0O28_0027920_0010;Name=Thiolase_N;Parent=A0O28_0027920;Dbxref=PFAM: PF00108
LVVK01000007.1	hmmscan	CDS_motif	26256	26303	16.6	-	.	ID=nrpspksmotif_A0O28_0027920_0001;Name=PKSI-KS_m3;Parent=A0O28_0027920
LVVK01000007.1	Genbank	CDS	28845	29648	.	-	0	ID=A0O28_0027930;Name=A0O28_0027930;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	28902	29603	100.6	-	.	ID=fullhmmer_A0O28_0027930_0001;Name=FSH1;Parent=A0O28_0027930;Dbxref=PFAM: PF03959
LVVK01000007.1	hmmscan	PFAM_domain	28905	29597	22.9	-	.	ID=fullhmmer_A0O28_0027930_0002;Name=Abhydrolase_6;Parent=A0O28_0027930;Dbxref=PFAM: PF12697
LVVK01000007.1	hmmscan	PFAM_domain	28929	29414	25.7	-	.	ID=fullhmmer_A0O28_0027930_0003;Name=Abhydrolase_5;Parent=A0O28_0027930;Dbxref=PFAM: PF12695
LVVK01000007.1	Genbank	CDS	30863	32011	.	+	.	ID=A0O28_0027940;Name=A0O28_0027940;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	30884	31264	102.9	+	.	ID=fullhmmer_A0O28_0027940_0001;Name=DIOX_N;Parent=A0O28_0027940;Dbxref=PFAM: PF14226
LVVK01000007.1	hmmscan	PFAM_domain	31427	31720	70.4	+	.	ID=fullhmmer_A0O28_0027940_0002;Name=2OG-FeII_Oxy;Parent=A0O28_0027940;Dbxref=PFAM: PF03171
LVVK01000007.1	Genbank	CDS	32696	33775	.	-	0	ID=A0O28_0027950;Name=A0O28_0027950;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	33374	33718	51.6	-	.	ID=fullhmmer_A0O28_0027950_0001;Name=NmrA;Parent=A0O28_0027950;Dbxref=PFAM: PF05368
LVVK01000007.1	hmmscan	PFAM_domain	33437	33721	19.1	-	.	ID=fullhmmer_A0O28_0027950_0006;Name=DapB_N;Parent=A0O28_0027950;Dbxref=PFAM: PF01113
LVVK01000007.1	hmmscan	PFAM_domain	33440	33721	20.7	-	.	ID=fullhmmer_A0O28_0027950_0005;Name=Semialdhyde_dh;Parent=A0O28_0027950;Dbxref=PFAM: PF01118
LVVK01000007.1	hmmscan	PFAM_domain	33446	33718	49.7	-	.	ID=fullhmmer_A0O28_0027950_0002;Name=NAD_binding_10;Parent=A0O28_0027950;Dbxref=PFAM: PF13460
LVVK01000007.1	hmmscan	PFAM_domain	33449	33721	16.3	-	.	ID=fullhmmer_A0O28_0027950_0008;Name=GFO_IDH_MocA;Parent=A0O28_0027950;Dbxref=PFAM: PF01408
LVVK01000007.1	hmmscan	PFAM_domain	33458	33718	22.2	-	.	ID=fullhmmer_A0O28_0027950_0004;Name=adh_short;Parent=A0O28_0027950;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	PFAM_domain	33476	33721	17.9	-	.	ID=fullhmmer_A0O28_0027950_0007;Name=F420_oxidored;Parent=A0O28_0027950;Dbxref=PFAM: PF03807
LVVK01000007.1	hmmscan	PFAM_domain	33524	33715	22.4	-	.	ID=fullhmmer_A0O28_0027950_0003;Name=Epimerase;Parent=A0O28_0027950;Dbxref=PFAM: PF01370
LVVK01000007.1	Genbank	CDS	37926	39777	.	+	.	ID=A0O28_0027960;Name=A0O28_0027960;Parent=cluster_13
LVVK01000007.1	hmmscan	PFAM_domain	38154	38552	80.4	+	.	ID=fullhmmer_A0O28_0027960_0001;Name=FAD_binding_4;Parent=A0O28_0027960;Dbxref=PFAM: PF01565
LVVK01000007.1	hmmscan	PFAM_domain	39297	39425	33.0	+	.	ID=fullhmmer_A0O28_0027960_0002;Name=BBE;Parent=A0O28_0027960;Dbxref=PFAM: PF08031
LVVK01000007.1	hmmscan	PFAM_domain	40416	41225	22.5	+	.	ID=fullhmmer_A0O28_0027970_0123;Name=PNP_UDP_1;Parent=A0O28_0027970;Dbxref=PFAM: PF01048
LVVK01000007.1	hmmscan	PFAM_domain	41493	41906	16.1	+	.	ID=fullhmmer_A0O28_0027970_0124;Name=AAA_22;Parent=A0O28_0027970;Dbxref=PFAM: PF13401
LVVK01000007.1	hmmscan	PFAM_domain	41493	42005	27.7	+	.	ID=fullhmmer_A0O28_0027970_0122;Name=NACHT;Parent=A0O28_0027970;Dbxref=PFAM: PF05729
LVVK01000007.1	hmmscan	PFAM_domain	42813	42959	16.3	+	.	ID=fullhmmer_A0O28_0027970_0051;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	42813	43094	57.1	+	.	ID=fullhmmer_A0O28_0027970_0001;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	42864	43013	32.1	+	.	ID=fullhmmer_A0O28_0027970_0087;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	42897	42995	25.3	+	.	ID=fullhmmer_A0O28_0027970_0025;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	42897	43061	40.4	+	.	ID=fullhmmer_A0O28_0027970_0052;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	42951	43124	44.0	+	.	ID=fullhmmer_A0O28_0027970_0088;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	42996	43079	16.2	+	.	ID=fullhmmer_A0O28_0027970_0115;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	42996	43094	20.3	+	.	ID=fullhmmer_A0O28_0027970_0026;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43014	43163	23.1	+	.	ID=fullhmmer_A0O28_0027970_0053;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43092	43298	31.9	+	.	ID=fullhmmer_A0O28_0027970_0002;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43101	43178	17.5	+	.	ID=fullhmmer_A0O28_0027970_0027;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43179	43319	16.4	+	.	ID=fullhmmer_A0O28_0027970_0089;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43209	43367	27.9	+	.	ID=fullhmmer_A0O28_0027970_0054;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43215	43487	51.6	+	.	ID=fullhmmer_A0O28_0027970_0003;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43260	43427	25.0	+	.	ID=fullhmmer_A0O28_0027970_0090;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43308	43400	16.2	+	.	ID=fullhmmer_A0O28_0027970_0028;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43410	43571	22.5	+	.	ID=fullhmmer_A0O28_0027970_0055;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43422	43703	62.4	+	.	ID=fullhmmer_A0O28_0027970_0004;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43512	43607	25.4	+	.	ID=fullhmmer_A0O28_0027970_0029;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43512	43670	33.5	+	.	ID=fullhmmer_A0O28_0027970_0056;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43515	43598	19.1	+	.	ID=fullhmmer_A0O28_0027970_0116;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	43566	43736	30.0	+	.	ID=fullhmmer_A0O28_0027970_0091;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43611	43697	18.1	+	.	ID=fullhmmer_A0O28_0027970_0117;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	43611	43706	20.3	+	.	ID=fullhmmer_A0O28_0027970_0030;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43611	43775	27.9	+	.	ID=fullhmmer_A0O28_0027970_0057;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43689	43907	42.7	+	.	ID=fullhmmer_A0O28_0027970_0005;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43719	43877	27.2	+	.	ID=fullhmmer_A0O28_0027970_0058;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43770	43931	25.9	+	.	ID=fullhmmer_A0O28_0027970_0092;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43824	43979	32.7	+	.	ID=fullhmmer_A0O28_0027970_0059;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43872	44042	26.6	+	.	ID=fullhmmer_A0O28_0027970_0093;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	43920	44012	22.0	+	.	ID=fullhmmer_A0O28_0027970_0031;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	43923	44081	31.5	+	.	ID=fullhmmer_A0O28_0027970_0060;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	43929	44216	63.5	+	.	ID=fullhmmer_A0O28_0027970_0006;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	43974	44135	25.7	+	.	ID=fullhmmer_A0O28_0027970_0094;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44022	44117	18.2	+	.	ID=fullhmmer_A0O28_0027970_0032;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44025	44183	27.0	+	.	ID=fullhmmer_A0O28_0027970_0061;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44088	44246	30.8	+	.	ID=fullhmmer_A0O28_0027970_0095;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44118	44216	19.2	+	.	ID=fullhmmer_A0O28_0027970_0033;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44121	44285	28.8	+	.	ID=fullhmmer_A0O28_0027970_0062;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44205	44357	22.3	+	.	ID=fullhmmer_A0O28_0027970_0007;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44226	44318	16.5	+	.	ID=fullhmmer_A0O28_0027970_0034;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44478	44675	35.1	+	.	ID=fullhmmer_A0O28_0027970_0008;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44508	44639	23.7	+	.	ID=fullhmmer_A0O28_0027970_0063;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44535	44675	27.2	+	.	ID=fullhmmer_A0O28_0027970_0096;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44577	44669	19.0	+	.	ID=fullhmmer_A0O28_0027970_0118;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	44577	44678	23.3	+	.	ID=fullhmmer_A0O28_0027970_0035;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	44598	44744	16.6	+	.	ID=fullhmmer_A0O28_0027970_0064;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44637	44798	18.5	+	.	ID=fullhmmer_A0O28_0027970_0097;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	44664	44852	26.5	+	.	ID=fullhmmer_A0O28_0027970_0009;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44691	44846	21.4	+	.	ID=fullhmmer_A0O28_0027970_0065;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44877	45062	21.8	+	.	ID=fullhmmer_A0O28_0027970_0010;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	44883	45041	18.9	+	.	ID=fullhmmer_A0O28_0027970_0066;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	44895	45179	46.8	+	.	ID=fullhmmer_A0O28_0027970_0011;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45030	45146	22.1	+	.	ID=fullhmmer_A0O28_0027970_0067;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45045	45200	20.7	+	.	ID=fullhmmer_A0O28_0027970_0098;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45081	45179	25.3	+	.	ID=fullhmmer_A0O28_0027970_0036;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45087	45248	39.0	+	.	ID=fullhmmer_A0O28_0027970_0068;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45096	45311	43.4	+	.	ID=fullhmmer_A0O28_0027970_0012;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45360	45647	50.7	+	.	ID=fullhmmer_A0O28_0027970_0013;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45453	45614	29.0	+	.	ID=fullhmmer_A0O28_0027970_0069;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45504	45668	35.0	+	.	ID=fullhmmer_A0O28_0027970_0099;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45552	45647	19.1	+	.	ID=fullhmmer_A0O28_0027970_0037;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45588	45716	17.1	+	.	ID=fullhmmer_A0O28_0027970_0070;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45624	45749	19.7	+	.	ID=fullhmmer_A0O28_0027970_0014;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45654	45752	17.3	+	.	ID=fullhmmer_A0O28_0027970_0038;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45669	45947	50.5	+	.	ID=fullhmmer_A0O28_0027970_0015;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	45687	45818	24.2	+	.	ID=fullhmmer_A0O28_0027970_0071;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45717	45872	30.5	+	.	ID=fullhmmer_A0O28_0027970_0100;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	45759	45833	16.0	+	.	ID=fullhmmer_A0O28_0027970_0039;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	45762	45884	19.0	+	.	ID=fullhmmer_A0O28_0027970_0072;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	45858	46013	17.1	+	.	ID=fullhmmer_A0O28_0027970_0016;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46119	46280	23.7	+	.	ID=fullhmmer_A0O28_0027970_0101;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46131	46217	16.9	+	.	ID=fullhmmer_A0O28_0027970_0073;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46131	46352	42.1	+	.	ID=fullhmmer_A0O28_0027970_0017;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46155	46319	34.9	+	.	ID=fullhmmer_A0O28_0027970_0074;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46212	46382	27.7	+	.	ID=fullhmmer_A0O28_0027970_0102;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46257	46421	27.9	+	.	ID=fullhmmer_A0O28_0027970_0075;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46260	46343	17.3	+	.	ID=fullhmmer_A0O28_0027970_0119;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	46260	46352	17.6	+	.	ID=fullhmmer_A0O28_0027970_0040;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46269	46553	61.4	+	.	ID=fullhmmer_A0O28_0027970_0018;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46314	46484	25.8	+	.	ID=fullhmmer_A0O28_0027970_0103;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46362	46523	26.3	+	.	ID=fullhmmer_A0O28_0027970_0076;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46425	46571	27.4	+	.	ID=fullhmmer_A0O28_0027970_0104;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46458	46547	19.4	+	.	ID=fullhmmer_A0O28_0027970_0120;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	46458	46556	31.4	+	.	ID=fullhmmer_A0O28_0027970_0041;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46515	46616	17.8	+	.	ID=fullhmmer_A0O28_0027970_0077;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46518	46676	35.5	+	.	ID=fullhmmer_A0O28_0027970_0105;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46545	46736	30.3	+	.	ID=fullhmmer_A0O28_0027970_0019;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46557	46655	16.1	+	.	ID=fullhmmer_A0O28_0027970_0042;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	46785	47060	47.7	+	.	ID=fullhmmer_A0O28_0027970_0020;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	46866	47030	29.9	+	.	ID=fullhmmer_A0O28_0027970_0078;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	46932	47030	19.9	+	.	ID=fullhmmer_A0O28_0027970_0106;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	46965	47066	20.4	+	.	ID=fullhmmer_A0O28_0027970_0043;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47025	47132	24.7	+	.	ID=fullhmmer_A0O28_0027970_0079;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47025	47195	31.8	+	.	ID=fullhmmer_A0O28_0027970_0107;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47046	47267	44.2	+	.	ID=fullhmmer_A0O28_0027970_0021;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47103	47234	22.6	+	.	ID=fullhmmer_A0O28_0027970_0080;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47127	47279	24.8	+	.	ID=fullhmmer_A0O28_0027970_0108;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47172	47267	18.4	+	.	ID=fullhmmer_A0O28_0027970_0044;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47175	47336	31.8	+	.	ID=fullhmmer_A0O28_0027970_0081;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47229	47399	39.3	+	.	ID=fullhmmer_A0O28_0027970_0109;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47277	47435	35.5	+	.	ID=fullhmmer_A0O28_0027970_0082;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47286	47369	19.2	+	.	ID=fullhmmer_A0O28_0027970_0045;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47286	47549	64.2	+	.	ID=fullhmmer_A0O28_0027970_0022;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47358	47501	30.7	+	.	ID=fullhmmer_A0O28_0027970_0110;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47379	47471	24.2	+	.	ID=fullhmmer_A0O28_0027970_0046;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47382	47540	39.0	+	.	ID=fullhmmer_A0O28_0027970_0083;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47478	47594	18.2	+	.	ID=fullhmmer_A0O28_0027970_0111;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47481	47546	17.6	+	.	ID=fullhmmer_A0O28_0027970_0047;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47553	47705	37.2	+	.	ID=fullhmmer_A0O28_0027970_0112;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47559	47774	50.5	+	.	ID=fullhmmer_A0O28_0027970_0023;Name=Ank_2;Parent=A0O28_0027970;Dbxref=PFAM: PF12796
LVVK01000007.1	hmmscan	PFAM_domain	47580	47678	21.0	+	.	ID=fullhmmer_A0O28_0027970_0048;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47580	47744	36.8	+	.	ID=fullhmmer_A0O28_0027970_0084;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47664	47804	29.0	+	.	ID=fullhmmer_A0O28_0027970_0113;Name=Ank_5;Parent=A0O28_0027970;Dbxref=PFAM: PF13857
LVVK01000007.1	hmmscan	PFAM_domain	47682	47777	26.8	+	.	ID=fullhmmer_A0O28_0027970_0049;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
LVVK01000007.1	hmmscan	PFAM_domain	47712	47843	37.5	+	.	ID=fullhmmer_A0O28_0027970_0085;Name=Ank_4;Parent=A0O28_0027970;Dbxref=PFAM: PF13637
LVVK01000007.1	hmmscan	PFAM_domain	47781	47858	28.3	+	.	ID=fullhmmer_A0O28_0027970_0121;Name=Ank_3;Parent=A0O28_0027970;Dbxref=PFAM: PF13606
LVVK01000007.1	hmmscan	PFAM_domain	47781	47861	34.0	+	.	ID=fullhmmer_A0O28_0027970_0050;Name=Ank;Parent=A0O28_0027970;Dbxref=PFAM: PF00023
KZ679680.1	antismash4	cluster	1	47833	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks
KZ679680.1	Genbank	CDS	2526	3079	.	+	.	ID=M431DRAFT_85680;Name=M431DRAFT_85680;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	2661	2939	35.5	+	.	ID=fullhmmer_M431DRAFT_85680_0001;Name=Rhodanese;Parent=M431DRAFT_85680;Dbxref=PFAM: PF00581
KZ679680.1	Genbank	CDS	3263	3778	.	-	0	ID=M431DRAFT_439995;Name=M431DRAFT_439995;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	3572	3760	65.4	-	.	ID=fullhmmer_M431DRAFT_439995_0001;Name=LSM;Parent=M431DRAFT_439995;Dbxref=PFAM: PF01423
KZ679680.1	Genbank	CDS	3988	5469	.	+	.	ID=M431DRAFT_520505;Name=M431DRAFT_520505;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	4498	5256	248.6	+	.	ID=fullhmmer_M431DRAFT_520505_0001;Name=NTR2;Parent=M431DRAFT_520505;Dbxref=PFAM: PF15458
KZ679680.1	Genbank	CDS	5821	7684	.	-	.	ID=M431DRAFT_520506;Name=M431DRAFT_520506;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	6269	7582	170.9	-	.	ID=fullhmmer_M431DRAFT_520506_0001;Name=p450;Parent=M431DRAFT_520506;Dbxref=PFAM: PF00067
KZ679680.1	Genbank	CDS	8796	9038	.	-	0	ID=M431DRAFT_495476;Name=M431DRAFT_495476;Parent=cluster_20
KZ679680.1	Genbank	CDS	9933	10175	.	-	0	ID=M431DRAFT_508663;Name=M431DRAFT_508663;Parent=cluster_20
KZ679680.1	Genbank	CDS	11200	12684	.	-	0	ID=M431DRAFT_5825;Name=M431DRAFT_5825;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	12007	12648	44.1	-	.	ID=fullhmmer_M431DRAFT_5825_0002;Name=FMO-like;Parent=M431DRAFT_5825;Dbxref=PFAM: PF00743
KZ679680.1	hmmscan	PFAM_domain	12031	12441	16.4	-	.	ID=fullhmmer_M431DRAFT_5825_0005;Name=K_oxygenase;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13434
KZ679680.1	hmmscan	PFAM_domain	12037	12645	92.5	-	.	ID=fullhmmer_M431DRAFT_5825_0001;Name=Pyr_redox_3;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13738
KZ679680.1	hmmscan	PFAM_domain	12340	12651	26.8	-	.	ID=fullhmmer_M431DRAFT_5825_0004;Name=DAO;Parent=M431DRAFT_5825;Dbxref=PFAM: PF01266
KZ679680.1	hmmscan	PFAM_domain	12421	12663	18.0	-	.	ID=fullhmmer_M431DRAFT_5825_0006;Name=Thi4;Parent=M431DRAFT_5825;Dbxref=PFAM: PF01946
KZ679680.1	hmmscan	PFAM_domain	12478	12642	36.7	-	.	ID=fullhmmer_M431DRAFT_5825_0003;Name=NAD_binding_8;Parent=M431DRAFT_5825;Dbxref=PFAM: PF13450
KZ679680.1	hmmscan	PFAM_domain	12520	12651	16.1	-	.	ID=fullhmmer_M431DRAFT_5825_0007;Name=Lycopene_cycl;Parent=M431DRAFT_5825;Dbxref=PFAM: PF05834
KZ679680.1	Genbank	CDS	14812	17010	.	+	.	ID=M431DRAFT_495480;Name=M431DRAFT_495480;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	15160	15348	49.6	+	.	ID=fullhmmer_M431DRAFT_495480_0001;Name=TPR_11;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13414
KZ679680.1	hmmscan	PFAM_domain	15184	15255	17.3	+	.	ID=fullhmmer_M431DRAFT_495480_0003;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515
KZ679680.1	hmmscan	PFAM_domain	15208	15354	22.7	+	.	ID=fullhmmer_M431DRAFT_495480_0012;Name=TPR_19;Parent=M431DRAFT_495480;Dbxref=PFAM: PF14559
KZ679680.1	hmmscan	PFAM_domain	15268	15471	41.7	+	.	ID=fullhmmer_M431DRAFT_495480_0009;Name=TPR_12;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13424
KZ679680.1	hmmscan	PFAM_domain	15271	15351	24.5	+	.	ID=fullhmmer_M431DRAFT_495480_0008;Name=TPR_2;Parent=M431DRAFT_495480;Dbxref=PFAM: PF07719
KZ679680.1	hmmscan	PFAM_domain	15271	15351	21.0	+	.	ID=fullhmmer_M431DRAFT_495480_0010;Name=TPR_8;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13181
KZ679680.1	hmmscan	PFAM_domain	15274	15348	31.8	+	.	ID=fullhmmer_M431DRAFT_495480_0004;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515
KZ679680.1	hmmscan	PFAM_domain	15274	15354	15.8	+	.	ID=fullhmmer_M431DRAFT_495480_0013;Name=TPR_7;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13176
KZ679680.1	hmmscan	PFAM_domain	15388	15471	17.9	+	.	ID=fullhmmer_M431DRAFT_495480_0011;Name=TPR_8;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13181
KZ679680.1	hmmscan	PFAM_domain	15388	15474	21.5	+	.	ID=fullhmmer_M431DRAFT_495480_0005;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515
KZ679680.1	hmmscan	PFAM_domain	15565	15765	51.4	+	.	ID=fullhmmer_M431DRAFT_495480_0002;Name=TPR_11;Parent=M431DRAFT_495480;Dbxref=PFAM: PF13414
KZ679680.1	hmmscan	PFAM_domain	15673	15771	19.8	+	.	ID=fullhmmer_M431DRAFT_495480_0006;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515
KZ679680.1	hmmscan	PFAM_domain	15775	15864	21.0	+	.	ID=fullhmmer_M431DRAFT_495480_0007;Name=TPR_1;Parent=M431DRAFT_495480;Dbxref=PFAM: PF00515
KZ679680.1	Genbank	CDS	16965	18569	.	-	.	ID=M431DRAFT_51148;Name=M431DRAFT_51148;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	17454	17672	31.7	-	.	ID=fullhmmer_M431DRAFT_51148_0001;Name=Lactamase_B;Parent=M431DRAFT_51148;Dbxref=PFAM: PF00753
KZ679680.1	Genbank	CDS	20001	27833	.	-	0	ID=M431DRAFT_85730;Name=M431DRAFT_85730;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	20493	21233	79.1	-	.	ID=fullhmmer_M431DRAFT_85730_0004;Name=NAD_binding_4;Parent=M431DRAFT_85730;Dbxref=PFAM: PF07993
KZ679680.1	hmmscan	aSDomain	20493	21239	86.3	-	.	ID=nrpspksdomains_M431DRAFT_85730_Xdom04;Name=TD;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	20607	21239	28.0	-	.	ID=fullhmmer_M431DRAFT_85730_0008;Name=Epimerase;Parent=M431DRAFT_85730;Dbxref=PFAM: PF01370
KZ679680.1	hmmscan	PFAM_domain	20808	21242	17.5	-	.	ID=fullhmmer_M431DRAFT_85730_0011;Name=adh_short;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00106
KZ679680.1	hmmscan	CDS_motif	21150	21218	-1.8	-	.	ID=nrpspksmotif_M431DRAFT_85730_0006;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	aSDomain	21483	21983	146.4	-	.	ID=nrpspksdomains_M431DRAFT_85730_Xdom03;Name=MT;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	21492	21992	29.8	-	.	ID=fullhmmer_M431DRAFT_85730_0007;Name=Methyltransf_23;Parent=M431DRAFT_85730;Dbxref=PFAM: PF13489
KZ679680.1	hmmscan	PFAM_domain	21621	21953	23.1	-	.	ID=fullhmmer_M431DRAFT_85730_0010;Name=Methyltransf_31;Parent=M431DRAFT_85730;Dbxref=PFAM: PF13847
KZ679680.1	hmmscan	PFAM_domain	21636	21941	16.8	-	.	ID=fullhmmer_M431DRAFT_85730_0012;Name=Methyltransf_11;Parent=M431DRAFT_85730;Dbxref=PFAM: PF08241
KZ679680.1	hmmscan	PFAM_domain	21639	21941	41.9	-	.	ID=fullhmmer_M431DRAFT_85730_0006;Name=Methyltransf_12;Parent=M431DRAFT_85730;Dbxref=PFAM: PF08242
KZ679680.1	hmmscan	CDS_motif	21828	21854	-0.9	-	.	ID=nrpspksmotif_M431DRAFT_85730_0005;Name=PKSI-KS_m3;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	aSDomain	22713	22892	30.3	-	.	ID=nrpspksdomains_M431DRAFT_85730_Xdom02;Name=ACP;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	22713	22895	44.3	-	.	ID=fullhmmer_M431DRAFT_85730_0005;Name=PP-binding;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00550
KZ679680.1	hmmscan	aSDomain	24288	25163	200.0	-	.	ID=nrpspksdomains_M431DRAFT_85730_AT1;Name=PKS_AT;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	24372	25160	97.6	-	.	ID=fullhmmer_M431DRAFT_85730_0003;Name=Acyl_transf_1;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00698
KZ679680.1	hmmscan	CDS_motif	24813	24923	34.6	-	.	ID=nrpspksmotif_M431DRAFT_85730_0004;Name=PKSI-AT-M_m3;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	aSDomain	25479	26726	463.2	-	.	ID=nrpspksdomains_M431DRAFT_85730_Xdom01;Name=PKS_KS;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	25632	25979	105.3	-	.	ID=fullhmmer_M431DRAFT_85730_0002;Name=Ketoacyl-synt_C;Parent=M431DRAFT_85730;Dbxref=PFAM: PF02801
KZ679680.1	hmmscan	CDS_motif	25800	25844	11.8	-	.	ID=nrpspksmotif_M431DRAFT_85730_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	26004	26732	231.5	-	.	ID=fullhmmer_M431DRAFT_85730_0001;Name=ketoacyl-synt;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00109
KZ679680.1	hmmscan	CDS_motif	26040	26078	13.0	-	.	ID=nrpspksmotif_M431DRAFT_85730_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_85730
KZ679680.1	hmmscan	PFAM_domain	26124	26276	24.8	-	.	ID=fullhmmer_M431DRAFT_85730_0009;Name=Thiolase_N;Parent=M431DRAFT_85730;Dbxref=PFAM: PF00108
KZ679680.1	hmmscan	CDS_motif	26220	26267	16.6	-	.	ID=nrpspksmotif_M431DRAFT_85730_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_85730
KZ679680.1	Genbank	CDS	28787	29590	.	-	0	ID=M431DRAFT_5829;Name=M431DRAFT_5829;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	28844	29545	104.7	-	.	ID=fullhmmer_M431DRAFT_5829_0001;Name=FSH1;Parent=M431DRAFT_5829;Dbxref=PFAM: PF03959
KZ679680.1	hmmscan	PFAM_domain	28871	29539	25.9	-	.	ID=fullhmmer_M431DRAFT_5829_0002;Name=Abhydrolase_5;Parent=M431DRAFT_5829;Dbxref=PFAM: PF12695
KZ679680.1	Genbank	CDS	30799	31947	.	+	.	ID=M431DRAFT_84798;Name=M431DRAFT_84798;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	30820	31200	102.2	+	.	ID=fullhmmer_M431DRAFT_84798_0001;Name=DIOX_N;Parent=M431DRAFT_84798;Dbxref=PFAM: PF14226
KZ679680.1	hmmscan	PFAM_domain	31363	31656	70.4	+	.	ID=fullhmmer_M431DRAFT_84798_0002;Name=2OG-FeII_Oxy;Parent=M431DRAFT_84798;Dbxref=PFAM: PF03171
KZ679680.1	Genbank	CDS	32677	33754	.	-	0	ID=M431DRAFT_84982;Name=M431DRAFT_84982;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	33353	33697	51.8	-	.	ID=fullhmmer_M431DRAFT_84982_0001;Name=NmrA;Parent=M431DRAFT_84982;Dbxref=PFAM: PF05368
KZ679680.1	hmmscan	PFAM_domain	33416	33700	19.1	-	.	ID=fullhmmer_M431DRAFT_84982_0006;Name=DapB_N;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01113
KZ679680.1	hmmscan	PFAM_domain	33419	33700	20.7	-	.	ID=fullhmmer_M431DRAFT_84982_0005;Name=Semialdhyde_dh;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01118
KZ679680.1	hmmscan	PFAM_domain	33425	33697	49.6	-	.	ID=fullhmmer_M431DRAFT_84982_0002;Name=NAD_binding_10;Parent=M431DRAFT_84982;Dbxref=PFAM: PF13460
KZ679680.1	hmmscan	PFAM_domain	33428	33700	16.3	-	.	ID=fullhmmer_M431DRAFT_84982_0008;Name=GFO_IDH_MocA;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01408
KZ679680.1	hmmscan	PFAM_domain	33437	33697	22.2	-	.	ID=fullhmmer_M431DRAFT_84982_0004;Name=adh_short;Parent=M431DRAFT_84982;Dbxref=PFAM: PF00106
KZ679680.1	hmmscan	PFAM_domain	33455	33700	17.9	-	.	ID=fullhmmer_M431DRAFT_84982_0007;Name=F420_oxidored;Parent=M431DRAFT_84982;Dbxref=PFAM: PF03807
KZ679680.1	hmmscan	PFAM_domain	33503	33694	22.4	-	.	ID=fullhmmer_M431DRAFT_84982_0003;Name=Epimerase;Parent=M431DRAFT_84982;Dbxref=PFAM: PF01370
KZ679680.1	Genbank	CDS	34663	36778	.	+	.	ID=M431DRAFT_116680;Name=M431DRAFT_116680;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	34702	34800	31.7	+	.	ID=fullhmmer_M431DRAFT_116680_0002;Name=Zn_clus;Parent=M431DRAFT_116680;Dbxref=PFAM: PF00172
KZ679680.1	hmmscan	PFAM_domain	35200	35961	61.4	+	.	ID=fullhmmer_M431DRAFT_116680_0001;Name=Fungal_trans;Parent=M431DRAFT_116680;Dbxref=PFAM: PF04082
KZ679680.1	Genbank	CDS	37793	39639	.	+	.	ID=M431DRAFT_85617;Name=M431DRAFT_85617;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	38018	38419	79.5	+	.	ID=fullhmmer_M431DRAFT_85617_0001;Name=FAD_binding_4;Parent=M431DRAFT_85617;Dbxref=PFAM: PF01565
KZ679680.1	hmmscan	PFAM_domain	39161	39289	34.2	+	.	ID=fullhmmer_M431DRAFT_85617_0002;Name=BBE;Parent=M431DRAFT_85617;Dbxref=PFAM: PF08031
KZ679680.1	Genbank	CDS	40147	41166	.	+	0	ID=M431DRAFT_85425;Name=M431DRAFT_85425;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	40240	41073	26.9	+	.	ID=fullhmmer_M431DRAFT_85425_0001;Name=PNP_UDP_1;Parent=M431DRAFT_85425;Dbxref=PFAM: PF01048
KZ679680.1	Genbank	CDS	41550	43066	.	+	.	ID=M431DRAFT_554495;Name=M431DRAFT_554495;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	42714	42995	56.9	+	.	ID=fullhmmer_M431DRAFT_554495_0002;Name=Ank_2;Parent=M431DRAFT_554495;Dbxref=PFAM: PF12796
KZ679680.1	hmmscan	PFAM_domain	42798	42893	21.2	+	.	ID=fullhmmer_M431DRAFT_554495_0003;Name=Ank;Parent=M431DRAFT_554495;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	42840	42962	24.5	+	.	ID=fullhmmer_M431DRAFT_554495_0005;Name=Ank_4;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	42855	43016	46.6	+	.	ID=fullhmmer_M431DRAFT_554495_0001;Name=Ank_5;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	42900	42995	21.9	+	.	ID=fullhmmer_M431DRAFT_554495_0004;Name=Ank;Parent=M431DRAFT_554495;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	42906	43016	17.3	+	.	ID=fullhmmer_M431DRAFT_554495_0006;Name=Ank_4;Parent=M431DRAFT_554495;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	43163	43252	17.4	+	.	ID=fullhmmer_M431DRAFT_43331_0002;Name=Ank;Parent=M431DRAFT_43331;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	43163	43339	46.2	+	.	ID=fullhmmer_M431DRAFT_43331_0001;Name=Ank_2;Parent=M431DRAFT_43331;Dbxref=PFAM: PF12796
KZ679680.1	Genbank	CDS	43163	43342	.	+	0	ID=M431DRAFT_43331;Name=M431DRAFT_43331;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	43166	43318	40.6	+	.	ID=fullhmmer_M431DRAFT_43331_0006;Name=Ank_4;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	43172	43270	17.6	+	.	ID=fullhmmer_M431DRAFT_43331_0004;Name=Ank_5;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	43211	43336	28.8	+	.	ID=fullhmmer_M431DRAFT_43331_0005;Name=Ank_5;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	43253	43342	22.9	+	.	ID=fullhmmer_M431DRAFT_43331_0007;Name=Ank_3;Parent=M431DRAFT_43331;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	43256	43324	25.3	+	.	ID=fullhmmer_M431DRAFT_43331_0003;Name=Ank;Parent=M431DRAFT_43331;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	43379	43522	22.8	+	.	ID=fullhmmer_M431DRAFT_43202_0009;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	43379	43657	74.5	+	.	ID=fullhmmer_M431DRAFT_43202_0004;Name=Ank_2;Parent=M431DRAFT_43202;Dbxref=PFAM: PF12796
KZ679680.1	Genbank	CDS	43379	44137	.	+	0	ID=M431DRAFT_43202;Name=M431DRAFT_43202;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	43415	43525	18.3	+	.	ID=fullhmmer_M431DRAFT_43202_0006;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	43457	43549	25.8	+	.	ID=fullhmmer_M431DRAFT_43202_0012;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	43460	43624	41.6	+	.	ID=fullhmmer_M431DRAFT_43202_0010;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	43463	43558	31.1	+	.	ID=fullhmmer_M431DRAFT_43202_0001;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	43517	43678	36.9	+	.	ID=fullhmmer_M431DRAFT_43202_0007;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	43562	43651	25.4	+	.	ID=fullhmmer_M431DRAFT_43202_0013;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	43562	43657	34.7	+	.	ID=fullhmmer_M431DRAFT_43202_0002;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	43607	43726	27.4	+	.	ID=fullhmmer_M431DRAFT_43202_0011;Name=Ank_4;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	43631	43828	42.1	+	.	ID=fullhmmer_M431DRAFT_43202_0005;Name=Ank_2;Parent=M431DRAFT_43202;Dbxref=PFAM: PF12796
KZ679680.1	hmmscan	PFAM_domain	43634	43780	33.9	+	.	ID=fullhmmer_M431DRAFT_43202_0008;Name=Ank_5;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	43664	43747	19.5	+	.	ID=fullhmmer_M431DRAFT_43202_0014;Name=Ank_3;Parent=M431DRAFT_43202;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	43667	43759	22.1	+	.	ID=fullhmmer_M431DRAFT_43202_0003;Name=Ank;Parent=M431DRAFT_43202;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	44129	44299	39.7	+	.	ID=fullhmmer_M431DRAFT_46902_0001;Name=Ank_5;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13857
KZ679680.1	Genbank	CDS	44129	44308	.	+	0	ID=M431DRAFT_46902;Name=M431DRAFT_46902;Parent=cluster_20
KZ679680.1	hmmscan	PFAM_domain	44132	44236	25.6	+	.	ID=fullhmmer_M431DRAFT_46902_0003;Name=Ank_4;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	44135	44266	35.2	+	.	ID=fullhmmer_M431DRAFT_46902_0002;Name=Ank_2;Parent=M431DRAFT_46902;Dbxref=PFAM: PF12796
KZ679680.1	hmmscan	PFAM_domain	44174	44263	18.4	+	.	ID=fullhmmer_M431DRAFT_46902_0005;Name=Ank_3;Parent=M431DRAFT_46902;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	44174	44269	24.4	+	.	ID=fullhmmer_M431DRAFT_46902_0004;Name=Ank;Parent=M431DRAFT_46902;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	44531	44620	21.9	+	.	ID=fullhmmer_M431DRAFT_46598_0012;Name=Ank_3;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	44531	44629	25.9	+	.	ID=fullhmmer_M431DRAFT_46598_0004;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	44531	44713	46.5	+	.	ID=fullhmmer_M431DRAFT_46598_0008;Name=Ank_2;Parent=M431DRAFT_46598;Dbxref=PFAM: PF12796
KZ679680.1	hmmscan	PFAM_domain	44537	44695	36.9	+	.	ID=fullhmmer_M431DRAFT_46598_0010;Name=Ank_4;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	44588	44746	31.9	+	.	ID=fullhmmer_M431DRAFT_46598_0001;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	44636	44701	16.2	+	.	ID=fullhmmer_M431DRAFT_46598_0005;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	44690	44860	48.0	+	.	ID=fullhmmer_M431DRAFT_46598_0002;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	44735	44809	17.4	+	.	ID=fullhmmer_M431DRAFT_46598_0013;Name=Ank_3;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13606
KZ679680.1	hmmscan	PFAM_domain	44735	44833	34.6	+	.	ID=fullhmmer_M431DRAFT_46598_0006;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023
KZ679680.1	hmmscan	PFAM_domain	44735	44899	50.5	+	.	ID=fullhmmer_M431DRAFT_46598_0009;Name=Ank_2;Parent=M431DRAFT_46598;Dbxref=PFAM: PF12796
KZ679680.1	hmmscan	PFAM_domain	44735	44899	50.3	+	.	ID=fullhmmer_M431DRAFT_46598_0011;Name=Ank_4;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13637
KZ679680.1	hmmscan	PFAM_domain	44792	44899	24.4	+	.	ID=fullhmmer_M431DRAFT_46598_0003;Name=Ank_5;Parent=M431DRAFT_46598;Dbxref=PFAM: PF13857
KZ679680.1	hmmscan	PFAM_domain	44837	44899	20.2	+	.	ID=fullhmmer_M431DRAFT_46598_0007;Name=Ank;Parent=M431DRAFT_46598;Dbxref=PFAM: PF00023