NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	49	987	84.5	+	.	ID=fullhmmer_id560-mRNA-1_0001;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	739	1197	16.6	+	.	ID=fullhmmer_id560-mRNA-1_0003;Name=ATG22;Parent=id560-mRNA-1;Dbxref=PFAM: PF11700
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	904	1257	35.5	+	.	ID=fullhmmer_id560-mRNA-1_0002;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690
NODE_38_length_263057_cov_61.801365	maker	CDS	1667	3861	.	-	0	ID=id565-mRNA-1;Name=id565-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	3466	3840	124.3	-	.	ID=fullhmmer_id565-mRNA-1_0001;Name=Ima1_N;Parent=id565-mRNA-1;Dbxref=PFAM: PF09779
NODE_38_length_263057_cov_61.801365	maker	CDS	5312	7172	.	+	.	ID=id562-mRNA-1;Name=id562-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5921	6385	41.5	+	.	ID=fullhmmer_id562-mRNA-1_0002;Name=FMO-like;Parent=id562-mRNA-1;Dbxref=PFAM: PF00743
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5951	6364	31.3	+	.	ID=fullhmmer_id562-mRNA-1_0003;Name=K_oxygenase;Parent=id562-mRNA-1;Dbxref=PFAM: PF13434
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5951	6370	45.2	+	.	ID=fullhmmer_id562-mRNA-1_0001;Name=Pyr_redox_3;Parent=id562-mRNA-1;Dbxref=PFAM: PF13738
NODE_38_length_263057_cov_61.801365	maker	CDS	20001	28407	.	-	.	ID=id568-mRNA-1;Name=id568-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	21793	21963	32.8	-	.	ID=fullhmmer_id568-mRNA-1_0009;Name=PP-binding;Parent=id568-mRNA-1;Dbxref=PFAM: PF00550
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	21832	21954	22.9	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom04;Name=ACP;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22291	22821	169.3	-	.	ID=fullhmmer_id568-mRNA-1_0002;Name=KR;Parent=id568-mRNA-1;Dbxref=PFAM: PF08659
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22294	22818	160.1	-	.	ID=nrpspksdomains_id568-mRNA-1_KR1;Name=PKS_KR;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22336	22818	134.1	-	.	ID=fullhmmer_id568-mRNA-1_0004;Name=adh_short;Parent=id568-mRNA-1;Dbxref=PFAM: PF00106
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22339	22449	58.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22471	22500	12.4	-	.	ID=nrpspksmotif_id568-mRNA-1_0015;Name=PKSI-KR_m3;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22720	22818	47.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22891	23256	35.0	-	.	ID=fullhmmer_id568-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id568-mRNA-1;Dbxref=PFAM: PF13602
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22891	23811	356.3	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom03;Name=PKS_ER;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23056	23400	67.9	-	.	ID=fullhmmer_id568-mRNA-1_0007;Name=ADH_zinc_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF00107
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23194	23232	17.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23311	23361	22.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23371	23433	34.8	-	.	ID=nrpspksmotif_id568-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23461	23502	11.9	-	.	ID=nrpspksmotif_id568-mRNA-1_0010;Name=PKSI-ER_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23590	23760	29.1	-	.	ID=fullhmmer_id568-mRNA-1_0011;Name=ADH_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF08240
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23629	23667	10.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23692	23727	11.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0008;Name=PKSI-ER_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	24589	24834	29.7	-	.	ID=fullhmmer_id568-mRNA-1_0010;Name=Methyltransf_12;Parent=id568-mRNA-1;Dbxref=PFAM: PF08242
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	24868	24891	-1.6	-	.	ID=nrpspksmotif_id568-mRNA-1_0007;Name=PKSI-ER_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	25405	26244	167.8	-	.	ID=fullhmmer_id568-mRNA-1_0003;Name=PS-DH;Parent=id568-mRNA-1;Dbxref=PFAM: PF14765
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	25753	26244	75.9	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom02;Name=PKS_DH;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	26086	26160	34.2	-	.	ID=nrpspksmotif_id568-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	26380	26991	92.2	-	.	ID=fullhmmer_id568-mRNA-1_0006;Name=Acyl_transf_1;Parent=id568-mRNA-1;Dbxref=PFAM: PF00698
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	26440	26994	153.2	-	.	ID=nrpspksdomains_id568-mRNA-1_AT1;Name=PKS_AT;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27019	27057	12.2	-	.	ID=nrpspksmotif_id568-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	27145	28377	497.6	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom01;Name=PKS_KS;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27274	27615	112.4	-	.	ID=fullhmmer_id568-mRNA-1_0005;Name=Ketoacyl-synt_C;Parent=id568-mRNA-1;Dbxref=PFAM: PF02801
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27343	27387	11.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27433	27480	11.0	-	.	ID=nrpspksmotif_id568-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27640	28380	214.5	-	.	ID=fullhmmer_id568-mRNA-1_0001;Name=ketoacyl-synt;Parent=id568-mRNA-1;Dbxref=PFAM: PF00109
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27676	27714	12.0	-	.	ID=nrpspksmotif_id568-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27862	27903	13.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	maker	CDS	30306	31169	.	+	.	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30339	30569	67.9	+	.	ID=fullhmmer_id559-mRNA-1_0002;Name=DUF2407;Parent=id559-mRNA-1;Dbxref=PFAM: PF10302
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30678	31049	107.3	+	.	ID=fullhmmer_id559-mRNA-1_0001;Name=DUF2407_C;Parent=id559-mRNA-1;Dbxref=PFAM: PF13373
NODE_38_length_263057_cov_61.801365	maker	CDS	31365	34718	.	-	.	ID=id563-mRNA-1;Name=id563-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	31428	31964	201.4	-	.	ID=fullhmmer_id563-mRNA-1_0002;Name=DSHCT;Parent=id563-mRNA-1;Dbxref=PFAM: PF08148
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	32034	32870	300.9	-	.	ID=fullhmmer_id563-mRNA-1_0001;Name=rRNA_proc-arch;Parent=id563-mRNA-1;Dbxref=PFAM: PF13234
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33030	33260	29.7	-	.	ID=fullhmmer_id563-mRNA-1_0004;Name=Helicase_C;Parent=id563-mRNA-1;Dbxref=PFAM: PF00271
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33783	34223	77.6	-	.	ID=fullhmmer_id563-mRNA-1_0003;Name=DEAD;Parent=id563-mRNA-1;Dbxref=PFAM: PF00270
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	35415	35636	50.0	+	.	ID=fullhmmer_id561-mRNA-1_0001;Name=COX7C;Parent=id561-mRNA-1;Dbxref=PFAM: PF02935
NODE_38_length_263057_cov_61.801365	maker	CDS	35415	35702	.	+	.	ID=id561-mRNA-1;Name=id561-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	maker	CDS	35905	39122	.	-	.	ID=id564-mRNA-1;Name=id564-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38346	38480	24.3	-	.	ID=fullhmmer_id564-mRNA-1_0002;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38382	38474	20.1	-	.	ID=fullhmmer_id564-mRNA-1_0003;Name=PPR;Parent=id564-mRNA-1;Dbxref=PFAM: PF01535
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38448	38540	16.3	-	.	ID=fullhmmer_id564-mRNA-1_0001;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041
NODE_38_length_263057_cov_61.801365	maker	CDS	39550	40421	.	+	.	ID=id558-mRNA-1;Name=id558-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39559	39735	26.1	+	.	ID=fullhmmer_id558-mRNA-1_0001;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39724	40212	219.6	+	.	ID=fullhmmer_id558-mRNA-1_0002;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741
NODE_38_length_263057_cov_61.801365	maker	CDS	40469	41256	.	-	0	ID=id566-mRNA-1;Name=id566-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	40573	41121	145.1	-	.	ID=fullhmmer_id566-mRNA-1_0001;Name=Alg14;Parent=id566-mRNA-1;Dbxref=PFAM: PF08660
NODE_38_length_263057_cov_61.801365	maker	CDS	41891	42366	.	-	0	ID=id570-mRNA-1;Name=id570-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	42100	42294	16.9	-	.	ID=fullhmmer_id570-mRNA-1_0001;Name=Ras;Parent=id570-mRNA-1;Dbxref=PFAM: PF00071
NODE_38_length_263057_cov_61.801365	maker	CDS	42466	44916	.	-	.	ID=id567-mRNA-1;Name=id567-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	43501	44700	95.7	-	.	ID=fullhmmer_id567-mRNA-1_0001;Name=DAO;Parent=id567-mRNA-1;Dbxref=PFAM: PF01266
NODE_38_length_263057_cov_61.801365	maker	CDS	45768	46949	.	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	45900	46574	191.2	-	.	ID=fullhmmer_id569-mRNA-1_0001;Name=IPK;Parent=id569-mRNA-1;Dbxref=PFAM: PF03770NODE_38_length_263057_cov_61.801365	antismash4	cluster	1	48407	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	49	987	84.5	+	.	ID=fullhmmer_id560-mRNA-1_0001;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	739	1197	16.6	+	.	ID=fullhmmer_id560-mRNA-1_0003;Name=ATG22;Parent=id560-mRNA-1;Dbxref=PFAM: PF11700
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	904	1257	35.5	+	.	ID=fullhmmer_id560-mRNA-1_0002;Name=MFS_1;Parent=id560-mRNA-1;Dbxref=PFAM: PF07690
NODE_38_length_263057_cov_61.801365	maker	CDS	1667	3861	.	-	0	ID=id565-mRNA-1;Name=id565-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	3466	3840	124.3	-	.	ID=fullhmmer_id565-mRNA-1_0001;Name=Ima1_N;Parent=id565-mRNA-1;Dbxref=PFAM: PF09779
NODE_38_length_263057_cov_61.801365	maker	CDS	5312	7172	.	+	.	ID=id562-mRNA-1;Name=id562-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5921	6385	41.5	+	.	ID=fullhmmer_id562-mRNA-1_0002;Name=FMO-like;Parent=id562-mRNA-1;Dbxref=PFAM: PF00743
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5951	6364	31.3	+	.	ID=fullhmmer_id562-mRNA-1_0003;Name=K_oxygenase;Parent=id562-mRNA-1;Dbxref=PFAM: PF13434
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	5951	6370	45.2	+	.	ID=fullhmmer_id562-mRNA-1_0001;Name=Pyr_redox_3;Parent=id562-mRNA-1;Dbxref=PFAM: PF13738
NODE_38_length_263057_cov_61.801365	maker	CDS	20001	28407	.	-	.	ID=id568-mRNA-1;Name=id568-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	21793	21963	32.8	-	.	ID=fullhmmer_id568-mRNA-1_0009;Name=PP-binding;Parent=id568-mRNA-1;Dbxref=PFAM: PF00550
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	21832	21954	22.9	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom04;Name=ACP;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22291	22821	169.3	-	.	ID=fullhmmer_id568-mRNA-1_0002;Name=KR;Parent=id568-mRNA-1;Dbxref=PFAM: PF08659
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22294	22818	160.1	-	.	ID=nrpspksdomains_id568-mRNA-1_KR1;Name=PKS_KR;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22336	22818	134.1	-	.	ID=fullhmmer_id568-mRNA-1_0004;Name=adh_short;Parent=id568-mRNA-1;Dbxref=PFAM: PF00106
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22339	22449	58.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22471	22500	12.4	-	.	ID=nrpspksmotif_id568-mRNA-1_0015;Name=PKSI-KR_m3;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	22720	22818	47.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	22891	23256	35.0	-	.	ID=fullhmmer_id568-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id568-mRNA-1;Dbxref=PFAM: PF13602
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	22891	23811	356.3	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom03;Name=PKS_ER;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23056	23400	67.9	-	.	ID=fullhmmer_id568-mRNA-1_0007;Name=ADH_zinc_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF00107
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23194	23232	17.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23311	23361	22.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23371	23433	34.8	-	.	ID=nrpspksmotif_id568-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23461	23502	11.9	-	.	ID=nrpspksmotif_id568-mRNA-1_0010;Name=PKSI-ER_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	23590	23760	29.1	-	.	ID=fullhmmer_id568-mRNA-1_0011;Name=ADH_N;Parent=id568-mRNA-1;Dbxref=PFAM: PF08240
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23629	23667	10.7	-	.	ID=nrpspksmotif_id568-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	23692	23727	11.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0008;Name=PKSI-ER_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	24589	24834	29.7	-	.	ID=fullhmmer_id568-mRNA-1_0010;Name=Methyltransf_12;Parent=id568-mRNA-1;Dbxref=PFAM: PF08242
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	24868	24891	-1.6	-	.	ID=nrpspksmotif_id568-mRNA-1_0007;Name=PKSI-ER_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	25405	26244	167.8	-	.	ID=fullhmmer_id568-mRNA-1_0003;Name=PS-DH;Parent=id568-mRNA-1;Dbxref=PFAM: PF14765
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	25753	26244	75.9	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom02;Name=PKS_DH;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	26086	26160	34.2	-	.	ID=nrpspksmotif_id568-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	26380	26991	92.2	-	.	ID=fullhmmer_id568-mRNA-1_0006;Name=Acyl_transf_1;Parent=id568-mRNA-1;Dbxref=PFAM: PF00698
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	26440	26994	153.2	-	.	ID=nrpspksdomains_id568-mRNA-1_AT1;Name=PKS_AT;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27019	27057	12.2	-	.	ID=nrpspksmotif_id568-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	aSDomain	27145	28377	497.6	-	.	ID=nrpspksdomains_id568-mRNA-1_Xdom01;Name=PKS_KS;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27274	27615	112.4	-	.	ID=fullhmmer_id568-mRNA-1_0005;Name=Ketoacyl-synt_C;Parent=id568-mRNA-1;Dbxref=PFAM: PF02801
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27343	27387	11.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27433	27480	11.0	-	.	ID=nrpspksmotif_id568-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	27640	28380	214.5	-	.	ID=fullhmmer_id568-mRNA-1_0001;Name=ketoacyl-synt;Parent=id568-mRNA-1;Dbxref=PFAM: PF00109
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27676	27714	12.0	-	.	ID=nrpspksmotif_id568-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	hmmscan	CDS_motif	27862	27903	13.1	-	.	ID=nrpspksmotif_id568-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id568-mRNA-1
NODE_38_length_263057_cov_61.801365	maker	CDS	30306	31169	.	+	.	ID=id559-mRNA-1;Name=id559-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30339	30569	67.9	+	.	ID=fullhmmer_id559-mRNA-1_0002;Name=DUF2407;Parent=id559-mRNA-1;Dbxref=PFAM: PF10302
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	30678	31049	107.3	+	.	ID=fullhmmer_id559-mRNA-1_0001;Name=DUF2407_C;Parent=id559-mRNA-1;Dbxref=PFAM: PF13373
NODE_38_length_263057_cov_61.801365	maker	CDS	31365	34718	.	-	.	ID=id563-mRNA-1;Name=id563-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	31428	31964	201.4	-	.	ID=fullhmmer_id563-mRNA-1_0002;Name=DSHCT;Parent=id563-mRNA-1;Dbxref=PFAM: PF08148
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	32034	32870	300.9	-	.	ID=fullhmmer_id563-mRNA-1_0001;Name=rRNA_proc-arch;Parent=id563-mRNA-1;Dbxref=PFAM: PF13234
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33030	33260	29.7	-	.	ID=fullhmmer_id563-mRNA-1_0004;Name=Helicase_C;Parent=id563-mRNA-1;Dbxref=PFAM: PF00271
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	33783	34223	77.6	-	.	ID=fullhmmer_id563-mRNA-1_0003;Name=DEAD;Parent=id563-mRNA-1;Dbxref=PFAM: PF00270
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	35415	35636	50.0	+	.	ID=fullhmmer_id561-mRNA-1_0001;Name=COX7C;Parent=id561-mRNA-1;Dbxref=PFAM: PF02935
NODE_38_length_263057_cov_61.801365	maker	CDS	35415	35702	.	+	.	ID=id561-mRNA-1;Name=id561-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	maker	CDS	35905	39122	.	-	.	ID=id564-mRNA-1;Name=id564-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38346	38480	24.3	-	.	ID=fullhmmer_id564-mRNA-1_0002;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38382	38474	20.1	-	.	ID=fullhmmer_id564-mRNA-1_0003;Name=PPR;Parent=id564-mRNA-1;Dbxref=PFAM: PF01535
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	38448	38540	16.3	-	.	ID=fullhmmer_id564-mRNA-1_0001;Name=PPR_2;Parent=id564-mRNA-1;Dbxref=PFAM: PF13041
NODE_38_length_263057_cov_61.801365	maker	CDS	39550	40421	.	+	.	ID=id558-mRNA-1;Name=id558-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39559	39735	26.1	+	.	ID=fullhmmer_id558-mRNA-1_0001;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	39724	40212	219.6	+	.	ID=fullhmmer_id558-mRNA-1_0002;Name=MRP-S25;Parent=id558-mRNA-1;Dbxref=PFAM: PF13741
NODE_38_length_263057_cov_61.801365	maker	CDS	40469	41256	.	-	0	ID=id566-mRNA-1;Name=id566-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	40573	41121	145.1	-	.	ID=fullhmmer_id566-mRNA-1_0001;Name=Alg14;Parent=id566-mRNA-1;Dbxref=PFAM: PF08660
NODE_38_length_263057_cov_61.801365	maker	CDS	41891	42366	.	-	0	ID=id570-mRNA-1;Name=id570-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	42100	42294	16.9	-	.	ID=fullhmmer_id570-mRNA-1_0001;Name=Ras;Parent=id570-mRNA-1;Dbxref=PFAM: PF00071
NODE_38_length_263057_cov_61.801365	maker	CDS	42466	44916	.	-	.	ID=id567-mRNA-1;Name=id567-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	43501	44700	95.7	-	.	ID=fullhmmer_id567-mRNA-1_0001;Name=DAO;Parent=id567-mRNA-1;Dbxref=PFAM: PF01266
NODE_38_length_263057_cov_61.801365	maker	CDS	45768	46949	.	-	0	ID=id569-mRNA-1;Name=id569-mRNA-1;Parent=cluster_17
NODE_38_length_263057_cov_61.801365	hmmscan	PFAM_domain	45900	46574	191.2	-	.	ID=fullhmmer_id569-mRNA-1_0001;Name=IPK;Parent=id569-mRNA-1;Dbxref=PFAM: PF03770
NODE_15_length_426026_cov_57.133846	antismash4	cluster	1	48462	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:False,product:t1pks
NODE_15_length_426026_cov_57.133846	maker	CDS	1454	2635	.	+	0	ID=id4700-mRNA-1;Name=id4700-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	1829	2503	189.8	+	.	ID=fullhmmer_id4700-mRNA-1_0001;Name=IPK;Parent=id4700-mRNA-1;Dbxref=PFAM: PF03770
NODE_15_length_426026_cov_57.133846	maker	CDS	3487	5940	.	+	.	ID=id4699-mRNA-1;Name=id4699-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	3703	4902	97.0	+	.	ID=fullhmmer_id4699-mRNA-1_0001;Name=DAO;Parent=id4699-mRNA-1;Dbxref=PFAM: PF01266
NODE_15_length_426026_cov_57.133846	maker	CDS	5989	6518	.	+	0	ID=id4701-mRNA-1;Name=id4701-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	5998	6306	31.2	+	.	ID=fullhmmer_id4701-mRNA-1_0001;Name=Ras;Parent=id4701-mRNA-1;Dbxref=PFAM: PF00071
NODE_15_length_426026_cov_57.133846	maker	CDS	7153	7940	.	+	0	ID=id4697-mRNA-1;Name=id4697-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	7273	7821	145.2	+	.	ID=fullhmmer_id4697-mRNA-1_0001;Name=Alg14;Parent=id4697-mRNA-1;Dbxref=PFAM: PF08660
NODE_15_length_426026_cov_57.133846	maker	CDS	7988	8858	.	-	.	ID=id4704-mRNA-1;Name=id4704-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	8199	8849	224.6	-	.	ID=fullhmmer_id4704-mRNA-1_0001;Name=MRP-S25;Parent=id4704-mRNA-1;Dbxref=PFAM: PF13741
NODE_15_length_426026_cov_57.133846	maker	CDS	9560	9862	.	-	.	ID=id4709-mRNA-1;Name=id4709-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	maker	CDS	10368	12495	.	+	.	ID=id4698-mRNA-1;Name=id4698-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	10953	11048	17.0	+	.	ID=fullhmmer_id4698-mRNA-1_0001;Name=PPR_2;Parent=id4698-mRNA-1;Dbxref=PFAM: PF13041
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	11016	11150	24.3	+	.	ID=fullhmmer_id4698-mRNA-1_0002;Name=PPR_2;Parent=id4698-mRNA-1;Dbxref=PFAM: PF13041
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	11022	11114	20.1	+	.	ID=fullhmmer_id4698-mRNA-1_0003;Name=PPR;Parent=id4698-mRNA-1;Dbxref=PFAM: PF01535
NODE_15_length_426026_cov_57.133846	maker	CDS	12698	12985	.	-	.	ID=id4708-mRNA-1;Name=id4708-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	12764	12985	52.3	-	.	ID=fullhmmer_id4708-mRNA-1_0001;Name=COX7C;Parent=id4708-mRNA-1;Dbxref=PFAM: PF02935
NODE_15_length_426026_cov_57.133846	maker	CDS	13683	17036	.	+	.	ID=id4693-mRNA-1;Name=id4693-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	14178	14618	77.6	+	.	ID=fullhmmer_id4693-mRNA-1_0003;Name=DEAD;Parent=id4693-mRNA-1;Dbxref=PFAM: PF00270
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	15141	15371	29.7	+	.	ID=fullhmmer_id4693-mRNA-1_0004;Name=Helicase_C;Parent=id4693-mRNA-1;Dbxref=PFAM: PF00271
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	15531	16367	300.9	+	.	ID=fullhmmer_id4693-mRNA-1_0001;Name=rRNA_proc-arch;Parent=id4693-mRNA-1;Dbxref=PFAM: PF13234
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	16437	16973	201.4	+	.	ID=fullhmmer_id4693-mRNA-1_0002;Name=DSHCT;Parent=id4693-mRNA-1;Dbxref=PFAM: PF08148
NODE_15_length_426026_cov_57.133846	maker	CDS	17232	18098	.	-	.	ID=id4705-mRNA-1;Name=id4705-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	17355	17726	107.3	-	.	ID=fullhmmer_id4705-mRNA-1_0001;Name=DUF2407_C;Parent=id4705-mRNA-1;Dbxref=PFAM: PF13373
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	17835	18065	67.9	-	.	ID=fullhmmer_id4705-mRNA-1_0002;Name=DUF2407;Parent=id4705-mRNA-1;Dbxref=PFAM: PF10302
NODE_15_length_426026_cov_57.133846	maker	CDS	20001	28462	.	+	.	ID=id4695-mRNA-1;Name=id4695-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	20028	20768	214.3	+	.	ID=fullhmmer_id4695-mRNA-1_0002;Name=ketoacyl-synt;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00109
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	20031	21281	506.5	+	.	ID=nrpspksdomains_id4695-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20505	20546	12.9	+	.	ID=nrpspksmotif_id4695-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20694	20732	11.8	+	.	ID=nrpspksmotif_id4695-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	20793	21134	111.6	+	.	ID=fullhmmer_id4695-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id4695-mRNA-1;Dbxref=PFAM: PF02801
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	20928	20975	10.8	+	.	ID=nrpspksmotif_id4695-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21021	21065	10.9	+	.	ID=nrpspksmotif_id4695-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21690	21743	23.4	+	.	ID=nrpspksmotif_id4695-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	21690	22685	220.8	+	.	ID=fullhmmer_id4695-mRNA-1_0001;Name=Acyl_transf_1;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00698
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	21696	22625	306.9	+	.	ID=nrpspksdomains_id4695-mRNA-1_AT1;Name=PKS_AT;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	21942	22031	36.8	+	.	ID=nrpspksmotif_id4695-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	22821	23312	75.7	+	.	ID=nrpspksdomains_id4695-mRNA-1_Xdom02;Name=PKS_DH;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	22821	23660	168.8	+	.	ID=fullhmmer_id4695-mRNA-1_0003;Name=PS-DH;Parent=id4695-mRNA-1;Dbxref=PFAM: PF14765
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	22905	22979	34.0	+	.	ID=nrpspksmotif_id4695-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	24174	24197	-0.1	+	.	ID=nrpspksmotif_id4695-mRNA-1_0008;Name=PKSI-ER_m1;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	24231	24476	31.2	+	.	ID=fullhmmer_id4695-mRNA-1_0009;Name=Methyltransf_12;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08242
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	25377	26315	365.4	+	.	ID=nrpspksdomains_id4695-mRNA-1_Xdom03;Name=PKS_ER;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25428	25598	29.7	+	.	ID=fullhmmer_id4695-mRNA-1_0010;Name=ADH_N;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08240
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25461	25496	10.9	+	.	ID=nrpspksmotif_id4695-mRNA-1_0009;Name=PKSI-ER_m1;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25521	25559	10.5	+	.	ID=nrpspksmotif_id4695-mRNA-1_0010;Name=PKSI-ER_m2;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25686	25727	11.7	+	.	ID=nrpspksmotif_id4695-mRNA-1_0011;Name=PKSI-ER_m4;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25755	25817	34.0	+	.	ID=nrpspksmotif_id4695-mRNA-1_0012;Name=PKSI-ER_m5;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25788	26132	67.3	+	.	ID=fullhmmer_id4695-mRNA-1_0007;Name=ADH_zinc_N;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00107
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25827	25877	21.9	+	.	ID=nrpspksmotif_id4695-mRNA-1_0013;Name=PKSI-ER_m6;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	25932	26315	34.7	+	.	ID=fullhmmer_id4695-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id4695-mRNA-1;Dbxref=PFAM: PF13602
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	25956	25994	17.5	+	.	ID=nrpspksmotif_id4695-mRNA-1_0014;Name=PKSI-ER_m7;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	26385	26939	157.9	+	.	ID=fullhmmer_id4695-mRNA-1_0004;Name=KR;Parent=id4695-mRNA-1;Dbxref=PFAM: PF08659
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26388	26486	46.9	+	.	ID=nrpspksmotif_id4695-mRNA-1_0015;Name=PKSI-KR_m1;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	26388	26894	124.0	+	.	ID=fullhmmer_id4695-mRNA-1_0005;Name=adh_short;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00106
NODE_15_length_426026_cov_57.133846	hmmscan	aSDomain	26388	26936	150.5	+	.	ID=nrpspksdomains_id4695-mRNA-1_KR1;Name=PKS_KR;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26730	26759	12.2	+	.	ID=nrpspksmotif_id4695-mRNA-1_0016;Name=PKSI-KR_m3;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	CDS_motif	26781	26891	58.5	+	.	ID=nrpspksmotif_id4695-mRNA-1_0017;Name=PKSI-KR_m4;Parent=id4695-mRNA-1
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	27378	27539	20.1	+	.	ID=fullhmmer_id4695-mRNA-1_0011;Name=PP-binding;Parent=id4695-mRNA-1;Dbxref=PFAM: PF00550
NODE_15_length_426026_cov_57.133846	maker	CDS	44559	46753	.	+	0	ID=id4694-mRNA-1;Name=id4694-mRNA-1;Parent=cluster_10
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	44580	44954	126.0	+	.	ID=fullhmmer_id4694-mRNA-1_0001;Name=Ima1_N;Parent=id4694-mRNA-1;Dbxref=PFAM: PF09779
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47181	47534	33.6	-	.	ID=fullhmmer_id4706-mRNA-1_0002;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47229	48227	17.9	-	.	ID=fullhmmer_id4706-mRNA-1_0003;Name=MFS_2;Parent=id4706-mRNA-1;Dbxref=PFAM: PF13347
NODE_15_length_426026_cov_57.133846	hmmscan	PFAM_domain	47439	48350	85.6	-	.	ID=fullhmmer_id4706-mRNA-1_0001;Name=MFS_1;Parent=id4706-mRNA-1;Dbxref=PFAM: PF07690