KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
PXOA01000096.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	2661	3873	.	+	.	ID=TARUN_1481;Name=TARUN_1481;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	2727	2843	25.3	+	.	ID=fullhmmer_TARUN_1481_0001;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	7142	7850	.	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	10001	11484	.	+	.	ID=TARUN_1483;Name=TARUN_1483;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	10193	10825	53.1	+	.	ID=fullhmmer_TARUN_1483_0001;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	14018	15446	.	-	.	ID=TARUN_1484;Name=TARUN_1484;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	16428	17912	.	+	.	ID=TARUN_1485;Name=TARUN_1485;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16455	17588	85.1	+	.	ID=fullhmmer_TARUN_1485_0001;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16559	15.7	+	.	ID=fullhmmer_TARUN_1485_0002;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16628	14.6	+	.	ID=fullhmmer_TARUN_1485_0004;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16464	16550	16.4	+	.	ID=fullhmmer_TARUN_1485_0003;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
PXOA01000096.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	2661	3873	.	+	.	ID=TARUN_1481;Name=TARUN_1481;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	2727	2843	25.3	+	.	ID=fullhmmer_TARUN_1481_0001;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	7142	7850	.	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	10001	11484	.	+	.	ID=TARUN_1483;Name=TARUN_1483;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	10193	10825	53.1	+	.	ID=fullhmmer_TARUN_1483_0001;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	14018	15446	.	-	.	ID=TARUN_1484;Name=TARUN_1484;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	16428	17912	.	+	.	ID=TARUN_1485;Name=TARUN_1485;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16455	17588	85.1	+	.	ID=fullhmmer_TARUN_1485_0001;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16559	15.7	+	.	ID=fullhmmer_TARUN_1485_0002;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16628	14.6	+	.	ID=fullhmmer_TARUN_1485_0004;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16464	16550	16.4	+	.	ID=fullhmmer_TARUN_1485_0003;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
LFMI01000052.1	antismash4	cluster	1	11373	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	1520	3046	.	-	.	ID=A9Z42_0059080;Name=A9Z42_0059080;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	1895	3022	92.2	-	.	ID=fullhmmer_A9Z42_0059080_0001;Name=FAD_binding_3;Parent=A9Z42_0059080;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2846	3022	14.9	-	.	ID=fullhmmer_A9Z42_0059080_0003;Name=Trp_halogenase;Parent=A9Z42_0059080;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2927	3013	15.9	-	.	ID=fullhmmer_A9Z42_0059080_0002;Name=NAD_binding_8;Parent=A9Z42_0059080;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	4170	5592	.	+	.	ID=A9Z42_0059060;Name=A9Z42_0059060;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	8704	10194	.	-	.	ID=A9Z42_0059070;Name=A9Z42_0059070;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9313	9618	29.2	-	.	ID=fullhmmer_A9Z42_0059070_0002;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9871	10116	19.9	-	.	ID=fullhmmer_A9Z42_0059070_0001;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
PXOA01000096.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	2661	3873	.	+	.	ID=TARUN_1481;Name=TARUN_1481;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	2727	2843	25.3	+	.	ID=fullhmmer_TARUN_1481_0001;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	7142	7850	.	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	10001	11484	.	+	.	ID=TARUN_1483;Name=TARUN_1483;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	10193	10825	53.1	+	.	ID=fullhmmer_TARUN_1483_0001;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	14018	15446	.	-	.	ID=TARUN_1484;Name=TARUN_1484;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	16428	17912	.	+	.	ID=TARUN_1485;Name=TARUN_1485;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16455	17588	85.1	+	.	ID=fullhmmer_TARUN_1485_0001;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16559	15.7	+	.	ID=fullhmmer_TARUN_1485_0002;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16628	14.6	+	.	ID=fullhmmer_TARUN_1485_0004;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16464	16550	16.4	+	.	ID=fullhmmer_TARUN_1485_0003;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
LFMI01000052.1	antismash4	cluster	1	11373	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	1520	3046	.	-	.	ID=A9Z42_0059080;Name=A9Z42_0059080;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	1895	3022	92.2	-	.	ID=fullhmmer_A9Z42_0059080_0001;Name=FAD_binding_3;Parent=A9Z42_0059080;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2846	3022	14.9	-	.	ID=fullhmmer_A9Z42_0059080_0003;Name=Trp_halogenase;Parent=A9Z42_0059080;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2927	3013	15.9	-	.	ID=fullhmmer_A9Z42_0059080_0002;Name=NAD_binding_8;Parent=A9Z42_0059080;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	4170	5592	.	+	.	ID=A9Z42_0059060;Name=A9Z42_0059060;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	8704	10194	.	-	.	ID=A9Z42_0059070;Name=A9Z42_0059070;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9313	9618	29.2	-	.	ID=fullhmmer_A9Z42_0059070_0002;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9871	10116	19.9	-	.	ID=fullhmmer_A9Z42_0059070_0001;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LVVK01000003.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	3731	5220	.	-	.	ID=A0O28_0063620;Name=A0O28_0063620;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	4060	5193	86.2	-	.	ID=fullhmmer_A0O28_0063620_0001;Name=FAD_binding_3;Parent=A0O28_0063620;Dbxref=PFAM: PF01494;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	5089	5190	15.0	-	.	ID=fullhmmer_A0O28_0063620_0002;Name=DAO;Parent=A0O28_0063620;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	6218	7632	.	+	.	ID=A0O28_0063630;Name=A0O28_0063630;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	10001	11489	.	-	.	ID=A0O28_0063640;Name=A0O28_0063640;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	10737	11303	37.4	-	.	ID=fullhmmer_A0O28_0063640_0001;Name=Terpene_synth_C;Parent=A0O28_0063640;Dbxref=PFAM: PF03936;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	16359	17257	.	+	0	ID=A0O28_0063650;Name=A0O28_0063650;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	18592	18861	20.9	+	.	ID=fullhmmer_A0O28_0063660_0001;Name=HATPase_c_3;Parent=A0O28_0063660;Dbxref=PFAM: PF13589;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
PXOA01000096.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	2661	3873	.	+	.	ID=TARUN_1481;Name=TARUN_1481;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	2727	2843	25.3	+	.	ID=fullhmmer_TARUN_1481_0001;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	7142	7850	.	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	10001	11484	.	+	.	ID=TARUN_1483;Name=TARUN_1483;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	10193	10825	53.1	+	.	ID=fullhmmer_TARUN_1483_0001;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	14018	15446	.	-	.	ID=TARUN_1484;Name=TARUN_1484;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	16428	17912	.	+	.	ID=TARUN_1485;Name=TARUN_1485;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16455	17588	85.1	+	.	ID=fullhmmer_TARUN_1485_0001;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16559	15.7	+	.	ID=fullhmmer_TARUN_1485_0002;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16628	14.6	+	.	ID=fullhmmer_TARUN_1485_0004;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16464	16550	16.4	+	.	ID=fullhmmer_TARUN_1485_0003;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
LFMI01000052.1	antismash4	cluster	1	11373	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	1520	3046	.	-	.	ID=A9Z42_0059080;Name=A9Z42_0059080;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	1895	3022	92.2	-	.	ID=fullhmmer_A9Z42_0059080_0001;Name=FAD_binding_3;Parent=A9Z42_0059080;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2846	3022	14.9	-	.	ID=fullhmmer_A9Z42_0059080_0003;Name=Trp_halogenase;Parent=A9Z42_0059080;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2927	3013	15.9	-	.	ID=fullhmmer_A9Z42_0059080_0002;Name=NAD_binding_8;Parent=A9Z42_0059080;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	4170	5592	.	+	.	ID=A9Z42_0059060;Name=A9Z42_0059060;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	8704	10194	.	-	.	ID=A9Z42_0059070;Name=A9Z42_0059070;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9313	9618	29.2	-	.	ID=fullhmmer_A9Z42_0059070_0002;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9871	10116	19.9	-	.	ID=fullhmmer_A9Z42_0059070_0001;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LVVK01000003.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	3731	5220	.	-	.	ID=A0O28_0063620;Name=A0O28_0063620;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	4060	5193	86.2	-	.	ID=fullhmmer_A0O28_0063620_0001;Name=FAD_binding_3;Parent=A0O28_0063620;Dbxref=PFAM: PF01494;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	5089	5190	15.0	-	.	ID=fullhmmer_A0O28_0063620_0002;Name=DAO;Parent=A0O28_0063620;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	6218	7632	.	+	.	ID=A0O28_0063630;Name=A0O28_0063630;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	10001	11489	.	-	.	ID=A0O28_0063640;Name=A0O28_0063640;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	10737	11303	37.4	-	.	ID=fullhmmer_A0O28_0063640_0001;Name=Terpene_synth_C;Parent=A0O28_0063640;Dbxref=PFAM: PF03936;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	16359	17257	.	+	0	ID=A0O28_0063650;Name=A0O28_0063650;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	18592	18861	20.9	+	.	ID=fullhmmer_A0O28_0063660_0001;Name=HATPase_c_3;Parent=A0O28_0063660;Dbxref=PFAM: PF13589;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
ABDF02000086.1	antismash4	cluster	1	21487	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	3457	4953	.	-	.	ID=TRIVIDRAFT_204498;Name=TRIVIDRAFT_204498;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	hmmscan	PFAM_domain	3829	4926	78.9	-	.	ID=fullhmmer_TRIVIDRAFT_204498_0001;Name=FAD_binding_3;Parent=TRIVIDRAFT_204498;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	5961	7378	.	+	.	ID=TRIVIDRAFT_47179;Name=TRIVIDRAFT_47179;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	10001	11487	.	-	.	ID=TRIVIDRAFT_225657;Name=TRIVIDRAFT_225657;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	hmmscan	PFAM_domain	10666	11358	50.1	-	.	ID=fullhmmer_TRIVIDRAFT_225657_0001;Name=Terpene_synth_C;Parent=TRIVIDRAFT_225657;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	15327	20657	.	+	.	ID=TRIVIDRAFT_47475;Name=TRIVIDRAFT_47475;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
KZ679682.1	antismash4	cluster	1	21495	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	3816	5313	.	-	.	ID=M431DRAFT_146010;Name=M431DRAFT_146010;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	4189	5286	77.5	-	.	ID=fullhmmer_M431DRAFT_146010_0001;Name=FAD_binding_3;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	5182	5283	14.9	-	.	ID=fullhmmer_M431DRAFT_146010_0002;Name=DAO;Parent=M431DRAFT_146010;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	6311	7726	.	+	.	ID=M431DRAFT_146014;Name=M431DRAFT_146014;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	Genbank	CDS	10001	11495	.	-	.	ID=M431DRAFT_556193;Name=M431DRAFT_556193;Parent=cluster_24;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	10677	11372	43.4	-	.	ID=fullhmmer_M431DRAFT_556193_0001;Name=Terpene_synth_C;Parent=M431DRAFT_556193;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
KZ679682.1	hmmscan	PFAM_domain	17074	17343	21.4	+	.	ID=fullhmmer_M431DRAFT_17805_0001;Name=HATPase_c_3;Parent=M431DRAFT_17805;Dbxref=PFAM: PF13589;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster024.gbk
GL985070.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:terpene,genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	2757	4286	.	-	.	ID=TRIREDRAFT_79813;Name=TRIREDRAFT_79813;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	3135	4262	91.6	-	.	ID=fullhmmer_TRIREDRAFT_79813_0001;Name=FAD_binding_3;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4086	4262	14.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0003;Name=Trp_halogenase;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	4167	4253	15.9	-	.	ID=fullhmmer_TRIREDRAFT_79813_0002;Name=NAD_binding_8;Parent=TRIREDRAFT_79813;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	5422	6846	.	+	.	ID=TRIREDRAFT_122824;Name=TRIREDRAFT_122824;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	10001	11489	.	-	.	ID=TRIREDRAFT_122825;Name=TRIREDRAFT_122825;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	10611	10910	26.7	-	.	ID=fullhmmer_TRIREDRAFT_122825_0002;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	11166	11411	20.0	-	.	ID=fullhmmer_TRIREDRAFT_122825_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_122825;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	14259	15488	.	-	0	ID=TRIREDRAFT_109392;Name=TRIREDRAFT_109392;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	15342	15431	22.3	-	.	ID=fullhmmer_TRIREDRAFT_109392_0001;Name=EGF_2;Parent=TRIREDRAFT_109392;Dbxref=PFAM: PF07974;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	17063	18273	.	-	.	ID=TRIREDRAFT_79816;Name=TRIREDRAFT_79816;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	17869	18264	62.9	-	.	ID=fullhmmer_TRIREDRAFT_79816_0001;Name=GFO_IDH_MocA;Parent=TRIREDRAFT_79816;Dbxref=PFAM: PF01408;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	Genbank	CDS	19051	20873	.	+	0	ID=TRIREDRAFT_109394;Name=TRIREDRAFT_109394;Parent=cluster_18;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
GL985070.1	hmmscan	PFAM_domain	19069	19167	29.0	+	.	ID=fullhmmer_TRIREDRAFT_109394_0001;Name=Zn_clus;Parent=TRIREDRAFT_109394;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster018.gbk
KZ680220.1	antismash4	cluster	1	21477	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene,genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	859	2696	.	-	.	ID=BBK36DRAFT_1182618;Name=BBK36DRAFT_1182618;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	2583	2678	30.4	-	.	ID=fullhmmer_BBK36DRAFT_1182618_0001;Name=Zn_clus;Parent=BBK36DRAFT_1182618;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	3420	4639	.	+	.	ID=BBK36DRAFT_1171840;Name=BBK36DRAFT_1171840;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3429	3824	59.9	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0001;Name=GFO_IDH_MocA;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	3432	3737	16.3	+	.	ID=fullhmmer_BBK36DRAFT_1171840_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1171840;Dbxref=PFAM: PF03807;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	6317	7492	.	+	0	ID=BBK36DRAFT_1127342;Name=BBK36DRAFT_1127342;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6374	6463	20.9	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0002;Name=EGF_2;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	6851	7201	19.1	+	.	ID=fullhmmer_BBK36DRAFT_1127342_0001;Name=Glyco_hydro_43;Parent=BBK36DRAFT_1127342;Dbxref=PFAM: PF04616;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	10001	11477	.	+	.	ID=BBK36DRAFT_1182642;Name=BBK36DRAFT_1182642;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10079	10327	20.1	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	10571	10879	26.8	+	.	ID=fullhmmer_BBK36DRAFT_1182642_0002;Name=Terpene_synth_C;Parent=BBK36DRAFT_1182642;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	14321	15743	.	-	.	ID=BBK36DRAFT_1127419;Name=BBK36DRAFT_1127419;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	Genbank	CDS	16857	18374	.	+	.	ID=BBK36DRAFT_1127070;Name=BBK36DRAFT_1127070;Parent=cluster_24;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16881	17981	81.6	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0001;Name=FAD_binding_3;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	16988	17.7	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0002;Name=DAO;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
KZ680220.1	hmmscan	PFAM_domain	16884	17063	15.4	+	.	ID=fullhmmer_BBK36DRAFT_1127070_0003;Name=Trp_halogenase;Parent=BBK36DRAFT_1127070;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025115.1_KZ680207.1.cluster024.gbk
PXOA01000096.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene,genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	2661	3873	.	+	.	ID=TARUN_1481;Name=TARUN_1481;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	2727	2843	25.3	+	.	ID=fullhmmer_TARUN_1481_0001;Name=PQ-loop;Parent=TARUN_1481;Dbxref=PFAM: PF04193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	7142	7850	.	+	0	ID=TARUN_1482;Name=TARUN_1482;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	10001	11484	.	+	.	ID=TARUN_1483;Name=TARUN_1483;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	10193	10825	53.1	+	.	ID=fullhmmer_TARUN_1483_0001;Name=Terpene_synth_C;Parent=TARUN_1483;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	14018	15446	.	-	.	ID=TARUN_1484;Name=TARUN_1484;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	Genbank	CDS	16428	17912	.	+	.	ID=TARUN_1485;Name=TARUN_1485;Parent=cluster_5;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16455	17588	85.1	+	.	ID=fullhmmer_TARUN_1485_0001;Name=FAD_binding_3;Parent=TARUN_1485;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16559	15.7	+	.	ID=fullhmmer_TARUN_1485_0002;Name=DAO;Parent=TARUN_1485;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16458	16628	14.6	+	.	ID=fullhmmer_TARUN_1485_0004;Name=Trp_halogenase;Parent=TARUN_1485;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
PXOA01000096.1	hmmscan	PFAM_domain	16464	16550	16.4	+	.	ID=fullhmmer_TARUN_1485_0003;Name=NAD_binding_8;Parent=TARUN_1485;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster005.gbk
LFMI01000052.1	antismash4	cluster	1	11373	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:terpene,genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	1520	3046	.	-	.	ID=A9Z42_0059080;Name=A9Z42_0059080;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	1895	3022	92.2	-	.	ID=fullhmmer_A9Z42_0059080_0001;Name=FAD_binding_3;Parent=A9Z42_0059080;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2846	3022	14.9	-	.	ID=fullhmmer_A9Z42_0059080_0003;Name=Trp_halogenase;Parent=A9Z42_0059080;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	2927	3013	15.9	-	.	ID=fullhmmer_A9Z42_0059080_0002;Name=NAD_binding_8;Parent=A9Z42_0059080;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	4170	5592	.	+	.	ID=A9Z42_0059060;Name=A9Z42_0059060;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	Genbank	CDS	8704	10194	.	-	.	ID=A9Z42_0059070;Name=A9Z42_0059070;Parent=cluster_21;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9313	9618	29.2	-	.	ID=fullhmmer_A9Z42_0059070_0002;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LFMI01000052.1	hmmscan	PFAM_domain	9871	10116	19.9	-	.	ID=fullhmmer_A9Z42_0059070_0001;Name=Terpene_synth_C;Parent=A9Z42_0059070;Dbxref=PFAM: PF03936;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster021.gbk
LVVK01000003.1	antismash4	cluster	1	21489	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene,genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	3731	5220	.	-	.	ID=A0O28_0063620;Name=A0O28_0063620;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	4060	5193	86.2	-	.	ID=fullhmmer_A0O28_0063620_0001;Name=FAD_binding_3;Parent=A0O28_0063620;Dbxref=PFAM: PF01494;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	5089	5190	15.0	-	.	ID=fullhmmer_A0O28_0063620_0002;Name=DAO;Parent=A0O28_0063620;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	6218	7632	.	+	.	ID=A0O28_0063630;Name=A0O28_0063630;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	10001	11489	.	-	.	ID=A0O28_0063640;Name=A0O28_0063640;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	10737	11303	37.4	-	.	ID=fullhmmer_A0O28_0063640_0001;Name=Terpene_synth_C;Parent=A0O28_0063640;Dbxref=PFAM: PF03936;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	Genbank	CDS	16359	17257	.	+	0	ID=A0O28_0063650;Name=A0O28_0063650;Parent=cluster_30;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
LVVK01000003.1	hmmscan	PFAM_domain	18592	18861	20.9	+	.	ID=fullhmmer_A0O28_0063660_0001;Name=HATPase_c_3;Parent=A0O28_0063660;Dbxref=PFAM: PF13589;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster030.gbk
ABDF02000086.1	antismash4	cluster	1	21487	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene,genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	3457	4953	.	-	.	ID=TRIVIDRAFT_204498;Name=TRIVIDRAFT_204498;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	hmmscan	PFAM_domain	3829	4926	78.9	-	.	ID=fullhmmer_TRIVIDRAFT_204498_0001;Name=FAD_binding_3;Parent=TRIVIDRAFT_204498;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	5961	7378	.	+	.	ID=TRIVIDRAFT_47179;Name=TRIVIDRAFT_47179;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	10001	11487	.	-	.	ID=TRIVIDRAFT_225657;Name=TRIVIDRAFT_225657;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	hmmscan	PFAM_domain	10666	11358	50.1	-	.	ID=fullhmmer_TRIVIDRAFT_225657_0001;Name=Terpene_synth_C;Parent=TRIVIDRAFT_225657;Dbxref=PFAM: PF03936;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
ABDF02000086.1	Genbank	CDS	15327	20657	.	+	.	ID=TRIVIDRAFT_47475;Name=TRIVIDRAFT_47475;Parent=cluster_12;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster012.gbk
KZ679134.1	antismash4	cluster	1	21466	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene,genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	2739	4296	.	-	.	ID=M440DRAFT_1463727;Name=M440DRAFT_1463727;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	3142	4269	92.4	-	.	ID=fullhmmer_M440DRAFT_1463727_0001;Name=FAD_binding_3;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	4165	4266	17.2	-	.	ID=fullhmmer_M440DRAFT_1463727_0002;Name=DAO;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	4174	4260	16.3	-	.	ID=fullhmmer_M440DRAFT_1463727_0003;Name=NAD_binding_8;Parent=M440DRAFT_1463727;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	5414	6834	.	+	.	ID=M440DRAFT_1431741;Name=M440DRAFT_1431741;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	10001	11466	.	-	.	ID=M440DRAFT_1423278;Name=M440DRAFT_1423278;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	10645	10977	29.9	-	.	ID=fullhmmer_M440DRAFT_1423278_0002;Name=Terpene_synth_C;Parent=M440DRAFT_1423278;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	11143	11388	18.7	-	.	ID=fullhmmer_M440DRAFT_1423278_0001;Name=Terpene_synth_C;Parent=M440DRAFT_1423278;Dbxref=PFAM: PF03936;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	14137	15357	.	-	0	ID=M440DRAFT_1402757;Name=M440DRAFT_1402757;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	15211	15300	19.8	-	.	ID=fullhmmer_M440DRAFT_1402757_0001;Name=EGF_2;Parent=M440DRAFT_1402757;Dbxref=PFAM: PF07974;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	17020	18238	.	-	.	ID=M440DRAFT_1335824;Name=M440DRAFT_1335824;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	17834	18229	60.7	-	.	ID=fullhmmer_M440DRAFT_1335824_0001;Name=GFO_IDH_MocA;Parent=M440DRAFT_1335824;Dbxref=PFAM: PF01408;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	Genbank	CDS	18955	20718	.	+	.	ID=M440DRAFT_1470989;Name=M440DRAFT_1470989;Parent=cluster_17;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
KZ679134.1	hmmscan	PFAM_domain	18973	19068	33.2	+	.	ID=fullhmmer_M440DRAFT_1470989_0001;Name=Zn_clus;Parent=M440DRAFT_1470989;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025155.1_KZ679126.1.cluster017.gbk
