NODE_1_length_1091443_cov_63.945247	antismash4	cluster	1	47957	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	1156	2479	.	+	.	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1183	1275	33.8	+	.	ID=fullhmmer_id5126-mRNA-1_0003;Name=WW;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1363	1689	60.7	+	.	ID=fullhmmer_id5126-mRNA-1_0002;Name=Rotamase_3;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13616;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1384	1692	78.0	+	.	ID=fullhmmer_id5126-mRNA-1_0001;Name=Rotamase;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00639;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1552	1689	24.5	+	.	ID=fullhmmer_id5126-mRNA-1_0004;Name=Rotamase_2;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13145;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	2901	4689	.	-	.	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3112	3246	24.0	-	.	ID=fullhmmer_id5136-mRNA-1_0002;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3400	3630	28.6	-	.	ID=fullhmmer_id5136-mRNA-1_0001;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	6252	8416	.	+	.	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	8566	10430	.	-	.	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8964	10031	177.9	-	.	ID=fullhmmer_id5139-mRNA-1_0001;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	11686	13331	.	-	.	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	15686	17530	.	+	.	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15890	16852	33.4	+	.	ID=fullhmmer_id5147-mRNA-1_0003;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15896	17125	117.0	+	.	ID=fullhmmer_id5147-mRNA-1_0001;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15989	16390	55.0	+	.	ID=fullhmmer_id5147-mRNA-1_0002;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	17960	19418	.	-	.	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18867	19244	62.0	-	.	ID=fullhmmer_id5162-mRNA-1_0001;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	20001	27957	.	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20004	20786	196.8	+	.	ID=fullhmmer_id5144-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20010	21311	529.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20493	20540	17.3	+	.	ID=nrpspksmotif_id5144-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20712	20750	10.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20811	21158	130.9	+	.	ID=fullhmmer_id5144-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20943	20990	11.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21051	21095	10.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21726	21779	15.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21726	22757	193.4	+	.	ID=fullhmmer_id5144-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21729	22697	300.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_AT1;Name=PKS_AT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21960	22064	39.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22401	22433	-2.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0007;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22464	22505	12.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22914	23474	63.2	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22914	23846	142.7	+	.	ID=fullhmmer_id5144-mRNA-1_0005;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22992	23576	23.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24375	24896	45.7	+	.	ID=fullhmmer_id5144-mRNA-1_0009;Name=Methyltransf_23;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	24375	24899	199.4	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom03;Name=MT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24390	24755	27.5	+	.	ID=fullhmmer_id5144-mRNA-1_0014;Name=Methyltransf_31;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24396	24737	39.1	+	.	ID=fullhmmer_id5144-mRNA-1_0011;Name=Methyltransf_18;Parent=id5144-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24399	24746	18.5	+	.	ID=fullhmmer_id5144-mRNA-1_0016;Name=Methyltransf_26;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24411	24737	62.2	+	.	ID=fullhmmer_id5144-mRNA-1_0008;Name=Methyltransf_12;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24411	24743	29.3	+	.	ID=fullhmmer_id5144-mRNA-1_0013;Name=Methyltransf_11;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	25632	26567	355.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom04;Name=PKS_ER;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	25692	25877	19.0	+	.	ID=fullhmmer_id5144-mRNA-1_0015;Name=ADH_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	25776	25814	16.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0010;Name=PKSI-ER_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26010	26066	25.9	+	.	ID=nrpspksmotif_id5144-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26043	26435	78.4	+	.	ID=fullhmmer_id5144-mRNA-1_0007;Name=ADH_zinc_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26082	26132	24.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26160	26567	41.8	+	.	ID=fullhmmer_id5144-mRNA-1_0010;Name=ADH_zinc_N_2;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26208	26246	17.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26520	26567	17.4	+	.	ID=nrpspksmotif_id5144-mRNA-1_0014;Name=PKSI-ER_m9;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26637	27152	172.7	+	.	ID=fullhmmer_id5144-mRNA-1_0003;Name=KR;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26640	26738	49.0	+	.	ID=nrpspksmotif_id5144-mRNA-1_0015;Name=PKSI-KR_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26640	27125	140.6	+	.	ID=fullhmmer_id5144-mRNA-1_0004;Name=adh_short;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	26640	27140	143.1	+	.	ID=nrpspksdomains_id5144-mRNA-1_KR1;Name=PKS_KR;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	27015	27122	56.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	27624	27815	31.6	+	.	ID=fullhmmer_id5144-mRNA-1_0012;Name=PP-binding;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	27627	27755	32.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom05;Name=ACP;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	28505	29656	.	-	.	ID=id5157-mRNA-1;Name=id5157-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	32205	33234	.	-	.	ID=id5164-mRNA-1;Name=id5164-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	32809	33042	24.7	-	.	ID=fullhmmer_id5164-mRNA-1_0001;Name=BTB;Parent=id5164-mRNA-1;Dbxref=PFAM: PF00651;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	33702	34493	.	-	0	ID=id5153-mRNA-1;Name=id5153-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	33918	34478	83.4	-	.	ID=fullhmmer_id5153-mRNA-1_0001;Name=Glyoxalase_3;Parent=id5153-mRNA-1;Dbxref=PFAM: PF13468;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	36047	37499	.	-	.	ID=id5159-mRNA-1;Name=id5159-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	41274	42587	.	-	0	ID=id5156-mRNA-1;Name=id5156-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	41457	42569	50.4	-	.	ID=fullhmmer_id5156-mRNA-1_0001;Name=FAD_binding_3;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42465	42566	14.9	-	.	ID=fullhmmer_id5156-mRNA-1_0003;Name=DAO;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42471	42560	17.2	-	.	ID=fullhmmer_id5156-mRNA-1_0002;Name=NAD_binding_8;Parent=id5156-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	46979	47782	.	-	0	ID=id5165-mRNA-1;Name=id5165-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47261	47341	19.5	-	.	ID=fullhmmer_id5165-mRNA-1_0002;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47339	47473	41.9	-	.	ID=fullhmmer_id5165-mRNA-1_0001;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47354	47497	15.0	-	.	ID=fullhmmer_id5165-mRNA-1_0003;Name=COesterase;Parent=id5165-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	antismash4	cluster	1	47957	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:t1pks,genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	1156	2479	.	+	.	ID=id5126-mRNA-1;Name=id5126-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1183	1275	33.8	+	.	ID=fullhmmer_id5126-mRNA-1_0003;Name=WW;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1363	1689	60.7	+	.	ID=fullhmmer_id5126-mRNA-1_0002;Name=Rotamase_3;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13616;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1384	1692	78.0	+	.	ID=fullhmmer_id5126-mRNA-1_0001;Name=Rotamase;Parent=id5126-mRNA-1;Dbxref=PFAM: PF00639;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	1552	1689	24.5	+	.	ID=fullhmmer_id5126-mRNA-1_0004;Name=Rotamase_2;Parent=id5126-mRNA-1;Dbxref=PFAM: PF13145;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	2901	4689	.	-	.	ID=id5136-mRNA-1;Name=id5136-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3112	3246	24.0	-	.	ID=fullhmmer_id5136-mRNA-1_0002;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	3400	3630	28.6	-	.	ID=fullhmmer_id5136-mRNA-1_0001;Name=LrgB;Parent=id5136-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	6252	8416	.	+	.	ID=id5129-mRNA-1;Name=id5129-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	8566	10430	.	-	.	ID=id5139-mRNA-1;Name=id5139-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	8964	10031	177.9	-	.	ID=fullhmmer_id5139-mRNA-1_0001;Name=p450;Parent=id5139-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	11686	13331	.	-	.	ID=id5166-mRNA-1;Name=id5166-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	15686	17530	.	+	.	ID=id5147-mRNA-1;Name=id5147-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15890	16852	33.4	+	.	ID=fullhmmer_id5147-mRNA-1_0003;Name=TRI12;Parent=id5147-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15896	17125	117.0	+	.	ID=fullhmmer_id5147-mRNA-1_0001;Name=MFS_1;Parent=id5147-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	15989	16390	55.0	+	.	ID=fullhmmer_id5147-mRNA-1_0002;Name=Sugar_tr;Parent=id5147-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	17960	19418	.	-	.	ID=id5162-mRNA-1;Name=id5162-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	18867	19244	62.0	-	.	ID=fullhmmer_id5162-mRNA-1_0001;Name=FSH1;Parent=id5162-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	20001	27957	.	+	0	ID=id5144-mRNA-1;Name=id5144-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20004	20786	196.8	+	.	ID=fullhmmer_id5144-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	20010	21311	529.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20493	20540	17.3	+	.	ID=nrpspksmotif_id5144-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20712	20750	10.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	20811	21158	130.9	+	.	ID=fullhmmer_id5144-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5144-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	20943	20990	11.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21051	21095	10.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21726	21779	15.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	21726	22757	193.4	+	.	ID=fullhmmer_id5144-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	21729	22697	300.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_AT1;Name=PKS_AT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	21960	22064	39.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22401	22433	-2.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0007;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22464	22505	12.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	22914	23474	63.2	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	22914	23846	142.7	+	.	ID=fullhmmer_id5144-mRNA-1_0005;Name=PS-DH;Parent=id5144-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	22992	23576	23.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24375	24896	45.7	+	.	ID=fullhmmer_id5144-mRNA-1_0009;Name=Methyltransf_23;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	24375	24899	199.4	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom03;Name=MT;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24390	24755	27.5	+	.	ID=fullhmmer_id5144-mRNA-1_0014;Name=Methyltransf_31;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24396	24737	39.1	+	.	ID=fullhmmer_id5144-mRNA-1_0011;Name=Methyltransf_18;Parent=id5144-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24399	24746	18.5	+	.	ID=fullhmmer_id5144-mRNA-1_0016;Name=Methyltransf_26;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24411	24737	62.2	+	.	ID=fullhmmer_id5144-mRNA-1_0008;Name=Methyltransf_12;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	24411	24743	29.3	+	.	ID=fullhmmer_id5144-mRNA-1_0013;Name=Methyltransf_11;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	25632	26567	355.3	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom04;Name=PKS_ER;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	25692	25877	19.0	+	.	ID=fullhmmer_id5144-mRNA-1_0015;Name=ADH_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	25776	25814	16.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0010;Name=PKSI-ER_m2;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26010	26066	25.9	+	.	ID=nrpspksmotif_id5144-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26043	26435	78.4	+	.	ID=fullhmmer_id5144-mRNA-1_0007;Name=ADH_zinc_N;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26082	26132	24.8	+	.	ID=nrpspksmotif_id5144-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26160	26567	41.8	+	.	ID=fullhmmer_id5144-mRNA-1_0010;Name=ADH_zinc_N_2;Parent=id5144-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26208	26246	17.5	+	.	ID=nrpspksmotif_id5144-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26520	26567	17.4	+	.	ID=nrpspksmotif_id5144-mRNA-1_0014;Name=PKSI-ER_m9;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26637	27152	172.7	+	.	ID=fullhmmer_id5144-mRNA-1_0003;Name=KR;Parent=id5144-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	26640	26738	49.0	+	.	ID=nrpspksmotif_id5144-mRNA-1_0015;Name=PKSI-KR_m1;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	26640	27125	140.6	+	.	ID=fullhmmer_id5144-mRNA-1_0004;Name=adh_short;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	26640	27140	143.1	+	.	ID=nrpspksdomains_id5144-mRNA-1_KR1;Name=PKS_KR;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	CDS_motif	27015	27122	56.6	+	.	ID=nrpspksmotif_id5144-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	27624	27815	31.6	+	.	ID=fullhmmer_id5144-mRNA-1_0012;Name=PP-binding;Parent=id5144-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	aSDomain	27627	27755	32.8	+	.	ID=nrpspksdomains_id5144-mRNA-1_Xdom05;Name=ACP;Parent=id5144-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	28505	29656	.	-	.	ID=id5157-mRNA-1;Name=id5157-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	32205	33234	.	-	.	ID=id5164-mRNA-1;Name=id5164-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	32809	33042	24.7	-	.	ID=fullhmmer_id5164-mRNA-1_0001;Name=BTB;Parent=id5164-mRNA-1;Dbxref=PFAM: PF00651;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	33702	34493	.	-	0	ID=id5153-mRNA-1;Name=id5153-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	33918	34478	83.4	-	.	ID=fullhmmer_id5153-mRNA-1_0001;Name=Glyoxalase_3;Parent=id5153-mRNA-1;Dbxref=PFAM: PF13468;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	36047	37499	.	-	.	ID=id5159-mRNA-1;Name=id5159-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	41274	42587	.	-	0	ID=id5156-mRNA-1;Name=id5156-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	41457	42569	50.4	-	.	ID=fullhmmer_id5156-mRNA-1_0001;Name=FAD_binding_3;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42465	42566	14.9	-	.	ID=fullhmmer_id5156-mRNA-1_0003;Name=DAO;Parent=id5156-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	42471	42560	17.2	-	.	ID=fullhmmer_id5156-mRNA-1_0002;Name=NAD_binding_8;Parent=id5156-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	maker	CDS	46979	47782	.	-	0	ID=id5165-mRNA-1;Name=id5165-mRNA-1;Parent=cluster_2;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47261	47341	19.5	-	.	ID=fullhmmer_id5165-mRNA-1_0002;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47339	47473	41.9	-	.	ID=fullhmmer_id5165-mRNA-1_0001;Name=Abhydrolase_3;Parent=id5165-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1091443_cov_63.945247	hmmscan	PFAM_domain	47354	47497	15.0	-	.	ID=fullhmmer_id5165-mRNA-1_0003;Name=COesterase;Parent=id5165-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:ICBG721_c00001_NODE_1_...cluster002.gbk
NODE_1_length_1425273_cov_58.493042	antismash4	cluster	1	47954	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	176	1335	.	+	.	ID=id3396-mRNA-1;Name=id3396-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	461	619	15.3	+	.	ID=fullhmmer_id3396-mRNA-1_0003;Name=COesterase;Parent=id3396-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	485	619	42.0	+	.	ID=fullhmmer_id3396-mRNA-1_0001;Name=Abhydrolase_3;Parent=id3396-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	617	697	20.7	+	.	ID=fullhmmer_id3396-mRNA-1_0002;Name=Abhydrolase_3;Parent=id3396-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	5377	6690	.	+	0	ID=id3403-mRNA-1;Name=id3403-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5395	6507	52.8	+	.	ID=fullhmmer_id3403-mRNA-1_0001;Name=FAD_binding_3;Parent=id3403-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5398	5499	15.3	+	.	ID=fullhmmer_id3403-mRNA-1_0003;Name=DAO;Parent=id3403-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	5404	5493	18.6	+	.	ID=fullhmmer_id3403-mRNA-1_0002;Name=NAD_binding_8;Parent=id3403-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	7249	8220	.	+	.	ID=id3412-mRNA-1;Name=id3412-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	7276	7554	87.0	+	.	ID=fullhmmer_id3412-mRNA-1_0001;Name=DUF3140;Parent=id3412-mRNA-1;Dbxref=PFAM: PF11338;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	8949	9674	.	+	0	ID=id3402-mRNA-1;Name=id3402-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	8991	9275	50.9	+	.	ID=fullhmmer_id3402-mRNA-1_0001;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9087	9248	28.6	+	.	ID=fullhmmer_id3402-mRNA-1_0011;Name=Ank_4;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13637;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9096	9155	18.7	+	.	ID=fullhmmer_id3402-mRNA-1_0004;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9096	9155	16.3	+	.	ID=fullhmmer_id3402-mRNA-1_0009;Name=Ank_3;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13606;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9096	9359	52.1	+	.	ID=fullhmmer_id3402-mRNA-1_0002;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9171	9278	19.0	+	.	ID=fullhmmer_id3402-mRNA-1_0007;Name=Ank_5;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13857;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9189	9266	21.0	+	.	ID=fullhmmer_id3402-mRNA-1_0010;Name=Ank_3;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13606;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9192	9269	22.8	+	.	ID=fullhmmer_id3402-mRNA-1_0005;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9195	9353	21.7	+	.	ID=fullhmmer_id3402-mRNA-1_0012;Name=Ank_4;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13637;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9312	9530	27.8	+	.	ID=fullhmmer_id3402-mRNA-1_0003;Name=Ank_2;Parent=id3402-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9387	9515	26.1	+	.	ID=fullhmmer_id3402-mRNA-1_0008;Name=Ank_5;Parent=id3402-mRNA-1;Dbxref=PFAM: PF13857;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	9405	9497	25.2	+	.	ID=fullhmmer_id3402-mRNA-1_0006;Name=Ank;Parent=id3402-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	10470	11922	.	+	.	ID=id3407-mRNA-1;Name=id3407-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	13453	14244	.	+	0	ID=id3400-mRNA-1;Name=id3400-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	13468	14025	81.9	+	.	ID=fullhmmer_id3400-mRNA-1_0001;Name=Glyoxalase_3;Parent=id3400-mRNA-1;Dbxref=PFAM: PF13468;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	14712	15753	.	+	.	ID=id3408-mRNA-1;Name=id3408-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	14904	15137	24.7	+	.	ID=fullhmmer_id3408-mRNA-1_0001;Name=BTB;Parent=id3408-mRNA-1;Dbxref=PFAM: PF00651;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	18303	19453	.	+	.	ID=id3430-mRNA-1;Name=id3430-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	20001	27954	.	-	0	ID=id3449-mRNA-1;Name=id3449-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20143	20334	31.6	-	.	ID=fullhmmer_id3449-mRNA-1_0012;Name=PP-binding;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	20203	20331	32.8	-	.	ID=nrpspksdomains_id3449-mRNA-1_Xdom05;Name=ACP;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20797	21321	171.4	-	.	ID=fullhmmer_id3449-mRNA-1_0003;Name=KR;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	20815	21318	142.4	-	.	ID=nrpspksdomains_id3449-mRNA-1_KR1;Name=PKS_KR;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	20833	21318	139.9	-	.	ID=fullhmmer_id3449-mRNA-1_0005;Name=adh_short;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	20836	20943	56.6	-	.	ID=nrpspksmotif_id3449-mRNA-1_0015;Name=PKSI-KR_m4;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21220	21318	47.3	-	.	ID=nrpspksmotif_id3449-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21391	21438	17.4	-	.	ID=nrpspksmotif_id3449-mRNA-1_0013;Name=PKSI-ER_m9;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21391	21798	38.3	-	.	ID=fullhmmer_id3449-mRNA-1_0011;Name=ADH_zinc_N_2;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	21391	22326	355.2	-	.	ID=nrpspksdomains_id3449-mRNA-1_Xdom04;Name=PKS_ER;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	21589	21915	77.9	-	.	ID=fullhmmer_id3449-mRNA-1_0007;Name=ADH_zinc_N;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21712	21750	17.5	-	.	ID=nrpspksmotif_id3449-mRNA-1_0012;Name=PKSI-ER_m7;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21826	21876	24.8	-	.	ID=nrpspksmotif_id3449-mRNA-1_0011;Name=PKSI-ER_m6;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	21892	21948	25.9	-	.	ID=nrpspksmotif_id3449-mRNA-1_0010;Name=PKSI-ER_m5;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	22081	22266	21.3	-	.	ID=fullhmmer_id3449-mRNA-1_0015;Name=ADH_N;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	22144	22182	16.8	-	.	ID=nrpspksmotif_id3449-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	23059	23583	199.4	-	.	ID=nrpspksdomains_id3449-mRNA-1_Xdom03;Name=MT;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23062	23583	45.7	-	.	ID=fullhmmer_id3449-mRNA-1_0009;Name=Methyltransf_23;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23203	23568	27.5	-	.	ID=fullhmmer_id3449-mRNA-1_0014;Name=Methyltransf_31;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23212	23559	18.5	-	.	ID=fullhmmer_id3449-mRNA-1_0016;Name=Methyltransf_26;Parent=id3449-mRNA-1;Dbxref=PFAM: PF13659;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23215	23547	29.3	-	.	ID=fullhmmer_id3449-mRNA-1_0013;Name=Methyltransf_11;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23221	23547	62.2	-	.	ID=fullhmmer_id3449-mRNA-1_0008;Name=Methyltransf_12;Parent=id3449-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	23221	23562	39.1	-	.	ID=fullhmmer_id3449-mRNA-1_0010;Name=Methyltransf_18;Parent=id3449-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	24100	25035	144.3	-	.	ID=fullhmmer_id3449-mRNA-1_0004;Name=PS-DH;Parent=id3449-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	24475	25035	62.0	-	.	ID=nrpspksdomains_id3449-mRNA-1_Xdom02;Name=PKS_DH;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	24880	24957	27.7	-	.	ID=nrpspksmotif_id3449-mRNA-1_0008;Name=PKSI-DH_m2;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	25195	26229	192.8	-	.	ID=fullhmmer_id3449-mRNA-1_0002;Name=Acyl_transf_1;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	25252	26226	301.0	-	.	ID=nrpspksdomains_id3449-mRNA-1_AT1;Name=PKS_AT;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	25444	25485	12.6	-	.	ID=nrpspksmotif_id3449-mRNA-1_0007;Name=PKSI-AT-mM_m8;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	25894	25995	39.7	-	.	ID=nrpspksmotif_id3449-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26176	26229	15.8	-	.	ID=nrpspksmotif_id3449-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	aSDomain	26644	27945	535.9	-	.	ID=nrpspksdomains_id3449-mRNA-1_Xdom01;Name=PKS_KS;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	26797	27144	132.2	-	.	ID=fullhmmer_id3449-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id3449-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26860	26904	10.5	-	.	ID=nrpspksmotif_id3449-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	26965	27012	11.5	-	.	ID=nrpspksmotif_id3449-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	27169	27951	201.0	-	.	ID=fullhmmer_id3449-mRNA-1_0001;Name=ketoacyl-synt;Parent=id3449-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	27205	27243	10.8	-	.	ID=nrpspksmotif_id3449-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	CDS_motif	27415	27462	17.3	-	.	ID=nrpspksmotif_id3449-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id3449-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	29226	29943	.	+	.	ID=id3426-mRNA-1;Name=id3426-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	29400	29771	59.7	+	.	ID=fullhmmer_id3426-mRNA-1_0001;Name=FSH1;Parent=id3426-mRNA-1;Dbxref=PFAM: PF03959;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	30082	31927	.	-	.	ID=id3445-mRNA-1;Name=id3445-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	30488	31717	117.1	-	.	ID=fullhmmer_id3445-mRNA-1_0001;Name=MFS_1;Parent=id3445-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	30770	31726	33.4	-	.	ID=fullhmmer_id3445-mRNA-1_0003;Name=TRI12;Parent=id3445-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	31223	31624	55.0	-	.	ID=fullhmmer_id3445-mRNA-1_0002;Name=Sugar_tr;Parent=id3445-mRNA-1;Dbxref=PFAM: PF00083;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	34279	35982	.	+	.	ID=id3437-mRNA-1;Name=id3437-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	37199	39878	.	+	.	ID=id3423-mRNA-1;Name=id3423-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	37397	38464	173.1	+	.	ID=fullhmmer_id3423-mRNA-1_0001;Name=p450;Parent=id3423-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	39222	41108	.	-	.	ID=id3455-mRNA-1;Name=id3455-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	40623	40985	17.4	-	.	ID=fullhmmer_id3455-mRNA-1_0001;Name=HAUS-augmin3;Parent=id3455-mRNA-1;Dbxref=PFAM: PF14932;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	42932	44728	.	+	0	ID=id3441-mRNA-1;Name=id3441-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	43847	44077	28.7	+	.	ID=fullhmmer_id3441-mRNA-1_0001;Name=LrgB;Parent=id3441-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	44240	44374	24.1	+	.	ID=fullhmmer_id3441-mRNA-1_0002;Name=LrgB;Parent=id3441-mRNA-1;Dbxref=PFAM: PF04172;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	maker	CDS	45150	46460	.	-	.	ID=id3459-mRNA-1;Name=id3459-mRNA-1;Parent=cluster_1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45924	46232	78.0	-	.	ID=fullhmmer_id3459-mRNA-1_0001;Name=Rotamase;Parent=id3459-mRNA-1;Dbxref=PFAM: PF00639;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45927	46064	24.5	-	.	ID=fullhmmer_id3459-mRNA-1_0004;Name=Rotamase_2;Parent=id3459-mRNA-1;Dbxref=PFAM: PF13145;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	45927	46253	60.7	-	.	ID=fullhmmer_id3459-mRNA-1_0002;Name=Rotamase_3;Parent=id3459-mRNA-1;Dbxref=PFAM: PF13616;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
NODE_1_length_1425273_cov_58.493042	hmmscan	PFAM_domain	46341	46433	33.8	-	.	ID=fullhmmer_id3459-mRNA-1_0003;Name=WW;Parent=id3459-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG712_c00001_NODE_1_...cluster001.gbk
