SPDT01000004.1	antismash4	cluster	1	45244	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:other,genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	10994	12306	.	-	.	ID=id2780-mRNA-1;Name=id2780-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	13973	15724	.	-	0	ID=id2776-mRNA-1;Name=id2776-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14264	14908	29.4	-	.	ID=fullhmmer_id2776-mRNA-1_0002;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14759	15520	42.8	-	.	ID=fullhmmer_id2776-mRNA-1_0001;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	15089	15622	16.2	-	.	ID=fullhmmer_id2776-mRNA-1_0003;Name=MFS_2;Parent=id2776-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	16188	17228	.	-	0	ID=id2777-mRNA-1;Name=id2777-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16269	16898	164.9	-	.	ID=fullhmmer_id2777-mRNA-1_0001;Name=Abhydrolase_3;Parent=id2777-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16275	16892	17.4	-	.	ID=fullhmmer_id2777-mRNA-1_0004;Name=Abhydrolase_5;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16548	16892	17.6	-	.	ID=fullhmmer_id2777-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16626	16967	36.8	-	.	ID=fullhmmer_id2777-mRNA-1_0002;Name=COesterase;Parent=id2777-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	17712	19211	.	-	.	ID=id2779-mRNA-1;Name=id2779-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	17826	19175	55.3	-	.	ID=fullhmmer_id2779-mRNA-1_0001;Name=AATase;Parent=id2779-mRNA-1;Dbxref=PFAM: PF07247;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	20001	25244	.	+	.	ID=id2770-mRNA-1;Name=id2770-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20178	20978	259.3	+	.	ID=fullhmmer_id2770-mRNA-1_0001;Name=DIT1_PvcA;Parent=id2770-mRNA-1;Dbxref=PFAM: PF05141;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21426	22445	87.1	+	.	ID=fullhmmer_id2770-mRNA-1_0002;Name=AMP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	aSDomain	21450	22460	59.8	+	.	ID=nrpspksdomains_id2770-mRNA-1_A1;Name=AMP-binding;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	CDS_motif	21867	21923	12.6	+	.	ID=nrpspksmotif_id2770-mRNA-1_0001;Name=NRPS-A_a3;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23004	23204	31.5	+	.	ID=fullhmmer_id2770-mRNA-1_0004;Name=PP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	24159	24851	23.9	+	.	ID=fullhmmer_id2770-mRNA-1_0003;Name=Transferase;Parent=id2770-mRNA-1;Dbxref=PFAM: PF02458;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	25891	27657	.	+	0	ID=id2781-mRNA-1;Name=id2781-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26110	26997	46.5	+	.	ID=fullhmmer_id2781-mRNA-1_0001;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26239	26958	20.3	+	.	ID=fullhmmer_id2781-mRNA-1_0003;Name=TRI12;Parent=id2781-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26947	27393	21.8	+	.	ID=fullhmmer_id2781-mRNA-1_0002;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	antismash4	cluster	1	45244	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:other,genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	10994	12306	.	-	.	ID=id2780-mRNA-1;Name=id2780-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	13973	15724	.	-	0	ID=id2776-mRNA-1;Name=id2776-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14264	14908	29.4	-	.	ID=fullhmmer_id2776-mRNA-1_0002;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14759	15520	42.8	-	.	ID=fullhmmer_id2776-mRNA-1_0001;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	15089	15622	16.2	-	.	ID=fullhmmer_id2776-mRNA-1_0003;Name=MFS_2;Parent=id2776-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	16188	17228	.	-	0	ID=id2777-mRNA-1;Name=id2777-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16269	16898	164.9	-	.	ID=fullhmmer_id2777-mRNA-1_0001;Name=Abhydrolase_3;Parent=id2777-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16275	16892	17.4	-	.	ID=fullhmmer_id2777-mRNA-1_0004;Name=Abhydrolase_5;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16548	16892	17.6	-	.	ID=fullhmmer_id2777-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16626	16967	36.8	-	.	ID=fullhmmer_id2777-mRNA-1_0002;Name=COesterase;Parent=id2777-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	17712	19211	.	-	.	ID=id2779-mRNA-1;Name=id2779-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	17826	19175	55.3	-	.	ID=fullhmmer_id2779-mRNA-1_0001;Name=AATase;Parent=id2779-mRNA-1;Dbxref=PFAM: PF07247;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	20001	25244	.	+	.	ID=id2770-mRNA-1;Name=id2770-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20178	20978	259.3	+	.	ID=fullhmmer_id2770-mRNA-1_0001;Name=DIT1_PvcA;Parent=id2770-mRNA-1;Dbxref=PFAM: PF05141;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21426	22445	87.1	+	.	ID=fullhmmer_id2770-mRNA-1_0002;Name=AMP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	aSDomain	21450	22460	59.8	+	.	ID=nrpspksdomains_id2770-mRNA-1_A1;Name=AMP-binding;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	CDS_motif	21867	21923	12.6	+	.	ID=nrpspksmotif_id2770-mRNA-1_0001;Name=NRPS-A_a3;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23004	23204	31.5	+	.	ID=fullhmmer_id2770-mRNA-1_0004;Name=PP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	24159	24851	23.9	+	.	ID=fullhmmer_id2770-mRNA-1_0003;Name=Transferase;Parent=id2770-mRNA-1;Dbxref=PFAM: PF02458;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	25891	27657	.	+	0	ID=id2781-mRNA-1;Name=id2781-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26110	26997	46.5	+	.	ID=fullhmmer_id2781-mRNA-1_0001;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26239	26958	20.3	+	.	ID=fullhmmer_id2781-mRNA-1_0003;Name=TRI12;Parent=id2781-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26947	27393	21.8	+	.	ID=fullhmmer_id2781-mRNA-1_0002;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
KZ679690.1	antismash4	cluster	1	45259	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other,genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	2153	2899	.	+	0	ID=M431DRAFT_524327;Name=M431DRAFT_524327;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	2228	2773	139.1	+	.	ID=fullhmmer_M431DRAFT_524327_0001;Name=Glyco_hydro_25;Parent=M431DRAFT_524327;Dbxref=PFAM: PF01183;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	3309	4322	.	-	0	ID=M431DRAFT_542302;Name=M431DRAFT_542302;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3645	4193	17.3	-	.	ID=fullhmmer_M431DRAFT_542302_0004;Name=Epimerase;Parent=M431DRAFT_542302;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3783	4199	53.5	-	.	ID=fullhmmer_M431DRAFT_542302_0001;Name=adh_short;Parent=M431DRAFT_542302;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3834	4172	25.0	-	.	ID=fullhmmer_M431DRAFT_542302_0002;Name=adh_short_C2;Parent=M431DRAFT_542302;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3942	4193	23.9	-	.	ID=fullhmmer_M431DRAFT_542302_0003;Name=KR;Parent=M431DRAFT_542302;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	5816	6674	.	-	0	ID=M431DRAFT_125515;Name=M431DRAFT_125515;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	8121	8951	.	+	0	ID=M431DRAFT_512602;Name=M431DRAFT_512602;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	11651	13516	.	+	.	ID=M431DRAFT_96394;Name=M431DRAFT_96394;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	11864	12190	92.6	+	.	ID=fullhmmer_M431DRAFT_96394_0001;Name=DUF3176;Parent=M431DRAFT_96394;Dbxref=PFAM: PF11374;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	13791	15548	.	-	0	ID=M431DRAFT_267506;Name=M431DRAFT_267506;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14082	14726	25.5	-	.	ID=fullhmmer_M431DRAFT_267506_0002;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14085	15332	19.9	-	.	ID=fullhmmer_M431DRAFT_267506_0004;Name=TRI12;Parent=M431DRAFT_267506;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14577	15341	54.5	-	.	ID=fullhmmer_M431DRAFT_267506_0001;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14829	15383	23.0	-	.	ID=fullhmmer_M431DRAFT_267506_0003;Name=Sugar_tr;Parent=M431DRAFT_267506;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	16487	17530	.	-	0	ID=M431DRAFT_499859;Name=M431DRAFT_499859;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16574	17200	148.4	-	.	ID=fullhmmer_M431DRAFT_499859_0001;Name=Abhydrolase_3;Parent=M431DRAFT_499859;Dbxref=PFAM: PF07859;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16577	17194	19.9	-	.	ID=fullhmmer_M431DRAFT_499859_0003;Name=Abhydrolase_6;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16580	17194	16.0	-	.	ID=fullhmmer_M431DRAFT_499859_0004;Name=Abhydrolase_5;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16913	17359	44.2	-	.	ID=fullhmmer_M431DRAFT_499859_0002;Name=COesterase;Parent=M431DRAFT_499859;Dbxref=PFAM: PF00135;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	17979	19477	.	-	.	ID=M431DRAFT_499860;Name=M431DRAFT_499860;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	18059	19441	65.8	-	.	ID=fullhmmer_M431DRAFT_499860_0001;Name=AATase;Parent=M431DRAFT_499860;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	20001	25259	.	+	.	ID=M431DRAFT_512608;Name=M431DRAFT_512608;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	20211	21029	290.0	+	.	ID=fullhmmer_M431DRAFT_512608_0001;Name=DIT1_PvcA;Parent=M431DRAFT_512608;Dbxref=PFAM: PF05141;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	21471	22379	88.9	+	.	ID=fullhmmer_M431DRAFT_512608_0002;Name=AMP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	aSDomain	21492	22466	70.8	+	.	ID=nrpspksdomains_M431DRAFT_512608_A1;Name=AMP-binding;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	CDS_motif	21876	24260	10.7	+	.	ID=nrpspksmotif_M431DRAFT_512608_0001;Name=NRPS-A_a3;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23025	23222	37.8	+	.	ID=fullhmmer_M431DRAFT_512608_0004;Name=PP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23739	24863	35.2	+	.	ID=fullhmmer_M431DRAFT_512608_0003;Name=Transferase;Parent=M431DRAFT_512608;Dbxref=PFAM: PF02458;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	25894	27672	.	+	0	ID=M431DRAFT_512609;Name=M431DRAFT_512609;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26125	26901	53.1	+	.	ID=fullhmmer_M431DRAFT_512609_0001;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26134	27420	16.8	+	.	ID=fullhmmer_M431DRAFT_512609_0003;Name=TRI12;Parent=M431DRAFT_512609;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26917	27384	18.9	+	.	ID=fullhmmer_M431DRAFT_512609_0002;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	29042	30479	.	-	.	ID=M431DRAFT_20333;Name=M431DRAFT_20333;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29175	29612	36.8	-	.	ID=fullhmmer_M431DRAFT_20333_0002;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29187	29741	20.2	-	.	ID=fullhmmer_M431DRAFT_20333_0003;Name=MFS_2;Parent=M431DRAFT_20333;Dbxref=PFAM: PF13347;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29577	30299	30.5	-	.	ID=fullhmmer_M431DRAFT_20333_0001;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	32605	33715	.	+	.	ID=M431DRAFT_499863;Name=M431DRAFT_499863;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	32860	33147	24.1	+	.	ID=fullhmmer_M431DRAFT_499863_0001;Name=MaoC_dehydrat_N;Parent=M431DRAFT_499863;Dbxref=PFAM: PF13452;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	34478	35863	.	+	.	ID=M431DRAFT_96630;Name=M431DRAFT_96630;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	34514	35092	82.6	+	.	ID=fullhmmer_M431DRAFT_96630_0001;Name=ATP-grasp_2;Parent=M431DRAFT_96630;Dbxref=PFAM: PF08442;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	35270	35578	60.7	+	.	ID=fullhmmer_M431DRAFT_96630_0002;Name=Ligase_CoA;Parent=M431DRAFT_96630;Dbxref=PFAM: PF00549;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	36528	37309	.	+	.	ID=M431DRAFT_267637;Name=M431DRAFT_267637;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36603	36782	81.1	+	.	ID=fullhmmer_M431DRAFT_267637_0001;Name=Mac;Parent=M431DRAFT_267637;Dbxref=PFAM: PF12464;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	44.6	+	.	ID=fullhmmer_M431DRAFT_267637_0002;Name=Hexapep;Parent=M431DRAFT_267637;Dbxref=PFAM: PF00132;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	45.7	+	.	ID=fullhmmer_M431DRAFT_267637_0003;Name=Hexapep_2;Parent=M431DRAFT_267637;Dbxref=PFAM: PF14602;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	39698	41675	.	-	0	ID=M431DRAFT_125546;Name=M431DRAFT_125546;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40350	41111	39.1	-	.	ID=fullhmmer_M431DRAFT_125546_0004;Name=Pyr_redox_2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40479	40652	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0009;Name=Etmic-2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF06670;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40494	41111	49.6	-	.	ID=fullhmmer_M431DRAFT_125546_0002;Name=FMO-like;Parent=M431DRAFT_125546;Dbxref=PFAM: PF00743;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	40898	35.0	-	.	ID=fullhmmer_M431DRAFT_125546_0003;Name=K_oxygenase;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13434;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	41108	80.8	-	.	ID=fullhmmer_M431DRAFT_125546_0001;Name=Pyr_redox_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41007	41111	16.4	-	.	ID=fullhmmer_M431DRAFT_125546_0005;Name=DAO;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41105	26.0	-	.	ID=fullhmmer_M431DRAFT_125546_0006;Name=NAD_binding_8;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41114	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0008;Name=Thi4;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41016	41114	23.2	-	.	ID=fullhmmer_M431DRAFT_125546_0007;Name=FAD_binding_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	43053	43435	.	+	.	ID=M431DRAFT_499867;Name=M431DRAFT_499867;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	43092	43397	28.9	+	.	ID=fullhmmer_M431DRAFT_499867_0001;Name=Glyoxalase_2;Parent=M431DRAFT_499867;Dbxref=PFAM: PF12681;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	44111	44572	72.4	-	.	ID=fullhmmer_M431DRAFT_9700_0001;Name=OTT_1508_deam;Parent=M431DRAFT_9700;Dbxref=PFAM: PF14441;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
SPDT01000004.1	antismash4	cluster	1	45244	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:other,genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	10994	12306	.	-	.	ID=id2780-mRNA-1;Name=id2780-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	13973	15724	.	-	0	ID=id2776-mRNA-1;Name=id2776-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14264	14908	29.4	-	.	ID=fullhmmer_id2776-mRNA-1_0002;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14759	15520	42.8	-	.	ID=fullhmmer_id2776-mRNA-1_0001;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	15089	15622	16.2	-	.	ID=fullhmmer_id2776-mRNA-1_0003;Name=MFS_2;Parent=id2776-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	16188	17228	.	-	0	ID=id2777-mRNA-1;Name=id2777-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16269	16898	164.9	-	.	ID=fullhmmer_id2777-mRNA-1_0001;Name=Abhydrolase_3;Parent=id2777-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16275	16892	17.4	-	.	ID=fullhmmer_id2777-mRNA-1_0004;Name=Abhydrolase_5;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16548	16892	17.6	-	.	ID=fullhmmer_id2777-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16626	16967	36.8	-	.	ID=fullhmmer_id2777-mRNA-1_0002;Name=COesterase;Parent=id2777-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	17712	19211	.	-	.	ID=id2779-mRNA-1;Name=id2779-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	17826	19175	55.3	-	.	ID=fullhmmer_id2779-mRNA-1_0001;Name=AATase;Parent=id2779-mRNA-1;Dbxref=PFAM: PF07247;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	20001	25244	.	+	.	ID=id2770-mRNA-1;Name=id2770-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20178	20978	259.3	+	.	ID=fullhmmer_id2770-mRNA-1_0001;Name=DIT1_PvcA;Parent=id2770-mRNA-1;Dbxref=PFAM: PF05141;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21426	22445	87.1	+	.	ID=fullhmmer_id2770-mRNA-1_0002;Name=AMP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	aSDomain	21450	22460	59.8	+	.	ID=nrpspksdomains_id2770-mRNA-1_A1;Name=AMP-binding;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	CDS_motif	21867	21923	12.6	+	.	ID=nrpspksmotif_id2770-mRNA-1_0001;Name=NRPS-A_a3;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23004	23204	31.5	+	.	ID=fullhmmer_id2770-mRNA-1_0004;Name=PP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	24159	24851	23.9	+	.	ID=fullhmmer_id2770-mRNA-1_0003;Name=Transferase;Parent=id2770-mRNA-1;Dbxref=PFAM: PF02458;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	25891	27657	.	+	0	ID=id2781-mRNA-1;Name=id2781-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26110	26997	46.5	+	.	ID=fullhmmer_id2781-mRNA-1_0001;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26239	26958	20.3	+	.	ID=fullhmmer_id2781-mRNA-1_0003;Name=TRI12;Parent=id2781-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26947	27393	21.8	+	.	ID=fullhmmer_id2781-mRNA-1_0002;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
KZ679690.1	antismash4	cluster	1	45259	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other,genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	2153	2899	.	+	0	ID=M431DRAFT_524327;Name=M431DRAFT_524327;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	2228	2773	139.1	+	.	ID=fullhmmer_M431DRAFT_524327_0001;Name=Glyco_hydro_25;Parent=M431DRAFT_524327;Dbxref=PFAM: PF01183;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	3309	4322	.	-	0	ID=M431DRAFT_542302;Name=M431DRAFT_542302;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3645	4193	17.3	-	.	ID=fullhmmer_M431DRAFT_542302_0004;Name=Epimerase;Parent=M431DRAFT_542302;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3783	4199	53.5	-	.	ID=fullhmmer_M431DRAFT_542302_0001;Name=adh_short;Parent=M431DRAFT_542302;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3834	4172	25.0	-	.	ID=fullhmmer_M431DRAFT_542302_0002;Name=adh_short_C2;Parent=M431DRAFT_542302;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3942	4193	23.9	-	.	ID=fullhmmer_M431DRAFT_542302_0003;Name=KR;Parent=M431DRAFT_542302;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	5816	6674	.	-	0	ID=M431DRAFT_125515;Name=M431DRAFT_125515;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	8121	8951	.	+	0	ID=M431DRAFT_512602;Name=M431DRAFT_512602;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	11651	13516	.	+	.	ID=M431DRAFT_96394;Name=M431DRAFT_96394;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	11864	12190	92.6	+	.	ID=fullhmmer_M431DRAFT_96394_0001;Name=DUF3176;Parent=M431DRAFT_96394;Dbxref=PFAM: PF11374;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	13791	15548	.	-	0	ID=M431DRAFT_267506;Name=M431DRAFT_267506;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14082	14726	25.5	-	.	ID=fullhmmer_M431DRAFT_267506_0002;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14085	15332	19.9	-	.	ID=fullhmmer_M431DRAFT_267506_0004;Name=TRI12;Parent=M431DRAFT_267506;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14577	15341	54.5	-	.	ID=fullhmmer_M431DRAFT_267506_0001;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14829	15383	23.0	-	.	ID=fullhmmer_M431DRAFT_267506_0003;Name=Sugar_tr;Parent=M431DRAFT_267506;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	16487	17530	.	-	0	ID=M431DRAFT_499859;Name=M431DRAFT_499859;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16574	17200	148.4	-	.	ID=fullhmmer_M431DRAFT_499859_0001;Name=Abhydrolase_3;Parent=M431DRAFT_499859;Dbxref=PFAM: PF07859;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16577	17194	19.9	-	.	ID=fullhmmer_M431DRAFT_499859_0003;Name=Abhydrolase_6;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16580	17194	16.0	-	.	ID=fullhmmer_M431DRAFT_499859_0004;Name=Abhydrolase_5;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16913	17359	44.2	-	.	ID=fullhmmer_M431DRAFT_499859_0002;Name=COesterase;Parent=M431DRAFT_499859;Dbxref=PFAM: PF00135;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	17979	19477	.	-	.	ID=M431DRAFT_499860;Name=M431DRAFT_499860;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	18059	19441	65.8	-	.	ID=fullhmmer_M431DRAFT_499860_0001;Name=AATase;Parent=M431DRAFT_499860;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	20001	25259	.	+	.	ID=M431DRAFT_512608;Name=M431DRAFT_512608;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	20211	21029	290.0	+	.	ID=fullhmmer_M431DRAFT_512608_0001;Name=DIT1_PvcA;Parent=M431DRAFT_512608;Dbxref=PFAM: PF05141;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	21471	22379	88.9	+	.	ID=fullhmmer_M431DRAFT_512608_0002;Name=AMP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	aSDomain	21492	22466	70.8	+	.	ID=nrpspksdomains_M431DRAFT_512608_A1;Name=AMP-binding;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	CDS_motif	21876	24260	10.7	+	.	ID=nrpspksmotif_M431DRAFT_512608_0001;Name=NRPS-A_a3;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23025	23222	37.8	+	.	ID=fullhmmer_M431DRAFT_512608_0004;Name=PP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23739	24863	35.2	+	.	ID=fullhmmer_M431DRAFT_512608_0003;Name=Transferase;Parent=M431DRAFT_512608;Dbxref=PFAM: PF02458;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	25894	27672	.	+	0	ID=M431DRAFT_512609;Name=M431DRAFT_512609;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26125	26901	53.1	+	.	ID=fullhmmer_M431DRAFT_512609_0001;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26134	27420	16.8	+	.	ID=fullhmmer_M431DRAFT_512609_0003;Name=TRI12;Parent=M431DRAFT_512609;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26917	27384	18.9	+	.	ID=fullhmmer_M431DRAFT_512609_0002;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	29042	30479	.	-	.	ID=M431DRAFT_20333;Name=M431DRAFT_20333;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29175	29612	36.8	-	.	ID=fullhmmer_M431DRAFT_20333_0002;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29187	29741	20.2	-	.	ID=fullhmmer_M431DRAFT_20333_0003;Name=MFS_2;Parent=M431DRAFT_20333;Dbxref=PFAM: PF13347;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29577	30299	30.5	-	.	ID=fullhmmer_M431DRAFT_20333_0001;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	32605	33715	.	+	.	ID=M431DRAFT_499863;Name=M431DRAFT_499863;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	32860	33147	24.1	+	.	ID=fullhmmer_M431DRAFT_499863_0001;Name=MaoC_dehydrat_N;Parent=M431DRAFT_499863;Dbxref=PFAM: PF13452;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	34478	35863	.	+	.	ID=M431DRAFT_96630;Name=M431DRAFT_96630;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	34514	35092	82.6	+	.	ID=fullhmmer_M431DRAFT_96630_0001;Name=ATP-grasp_2;Parent=M431DRAFT_96630;Dbxref=PFAM: PF08442;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	35270	35578	60.7	+	.	ID=fullhmmer_M431DRAFT_96630_0002;Name=Ligase_CoA;Parent=M431DRAFT_96630;Dbxref=PFAM: PF00549;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	36528	37309	.	+	.	ID=M431DRAFT_267637;Name=M431DRAFT_267637;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36603	36782	81.1	+	.	ID=fullhmmer_M431DRAFT_267637_0001;Name=Mac;Parent=M431DRAFT_267637;Dbxref=PFAM: PF12464;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	44.6	+	.	ID=fullhmmer_M431DRAFT_267637_0002;Name=Hexapep;Parent=M431DRAFT_267637;Dbxref=PFAM: PF00132;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	45.7	+	.	ID=fullhmmer_M431DRAFT_267637_0003;Name=Hexapep_2;Parent=M431DRAFT_267637;Dbxref=PFAM: PF14602;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	39698	41675	.	-	0	ID=M431DRAFT_125546;Name=M431DRAFT_125546;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40350	41111	39.1	-	.	ID=fullhmmer_M431DRAFT_125546_0004;Name=Pyr_redox_2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40479	40652	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0009;Name=Etmic-2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF06670;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40494	41111	49.6	-	.	ID=fullhmmer_M431DRAFT_125546_0002;Name=FMO-like;Parent=M431DRAFT_125546;Dbxref=PFAM: PF00743;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	40898	35.0	-	.	ID=fullhmmer_M431DRAFT_125546_0003;Name=K_oxygenase;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13434;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	41108	80.8	-	.	ID=fullhmmer_M431DRAFT_125546_0001;Name=Pyr_redox_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41007	41111	16.4	-	.	ID=fullhmmer_M431DRAFT_125546_0005;Name=DAO;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41105	26.0	-	.	ID=fullhmmer_M431DRAFT_125546_0006;Name=NAD_binding_8;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41114	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0008;Name=Thi4;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41016	41114	23.2	-	.	ID=fullhmmer_M431DRAFT_125546_0007;Name=FAD_binding_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	43053	43435	.	+	.	ID=M431DRAFT_499867;Name=M431DRAFT_499867;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	43092	43397	28.9	+	.	ID=fullhmmer_M431DRAFT_499867_0001;Name=Glyoxalase_2;Parent=M431DRAFT_499867;Dbxref=PFAM: PF12681;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	44111	44572	72.4	-	.	ID=fullhmmer_M431DRAFT_9700_0001;Name=OTT_1508_deam;Parent=M431DRAFT_9700;Dbxref=PFAM: PF14441;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
ABDF02000005.1	antismash4	cluster	1	43179	.	+	.	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:other,genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	2109	2854	.	+	0	ID=TRIVIDRAFT_45518;Name=TRIVIDRAFT_45518;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	2184	2723	143.4	+	.	ID=fullhmmer_TRIVIDRAFT_45518_0001;Name=Glyco_hydro_25;Parent=TRIVIDRAFT_45518;Dbxref=PFAM: PF01183;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	3349	4362	.	-	0	ID=TRIVIDRAFT_45740;Name=TRIVIDRAFT_45740;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3688	4233	15.5	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0005;Name=Epimerase;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3820	4239	54.9	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0001;Name=adh_short;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3877	4212	25.2	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF13561;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3982	4233	24.7	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0003;Name=KR;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3997	4230	18.5	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0004;Name=NAD_binding_10;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	6397	7245	.	-	0	ID=TRIVIDRAFT_221306;Name=TRIVIDRAFT_221306;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	8168	9478	.	+	0	ID=TRIVIDRAFT_221307;Name=TRIVIDRAFT_221307;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	11743	13512	.	-	0	ID=TRIVIDRAFT_45948;Name=TRIVIDRAFT_45948;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	11983	13287	19.0	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0003;Name=TRI12;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12034	12675	22.0	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0002;Name=MFS_1;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12394	13293	44.9	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0001;Name=MFS_1;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12802	13302	18.8	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0004;Name=Sugar_tr;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	14319	15362	.	-	0	ID=TRIVIDRAFT_45942;Name=TRIVIDRAFT_45942;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14406	15032	158.9	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0001;Name=Abhydrolase_3;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF07859;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14409	15026	22.2	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0003;Name=Abhydrolase_6;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14664	15026	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0004;Name=Abhydrolase_5;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14751	15083	39.9	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0002;Name=COesterase;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF00135;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	15854	17365	.	-	.	ID=TRIVIDRAFT_190921;Name=TRIVIDRAFT_190921;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	16124	16984	47.4	-	.	ID=fullhmmer_TRIVIDRAFT_190921_0001;Name=AATase;Parent=TRIVIDRAFT_190921;Dbxref=PFAM: PF07247;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	18002	19796	.	+	.	ID=TRIVIDRAFT_45334;Name=TRIVIDRAFT_45334;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	18161	18952	267.8	+	.	ID=fullhmmer_TRIVIDRAFT_45334_0001;Name=DIT1_PvcA;Parent=TRIVIDRAFT_45334;Dbxref=PFAM: PF05141;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	20001	23179	.	+	0	ID=TRIVIDRAFT_147666;Name=TRIVIDRAFT_147666;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	20088	20600	55.8	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0001;Name=AMP-binding;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	CDS_motif	20106	20162	14.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_147666_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_147666;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	21219	21410	38.9	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0004;Name=PP-binding;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	aSDomain	21222	21416	24.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_147666_Xdom01;Name=ACP;Parent=TRIVIDRAFT_147666;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	21921	22046	15.1	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0002;Name=Transferase;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF02458;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	22320	23009	19.7	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0003;Name=Transferase;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF02458;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	23956	25755	.	+	0	ID=TRIVIDRAFT_45984;Name=TRIVIDRAFT_45984;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	24202	25092	54.0	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0001;Name=MFS_1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	24301	24603	14.9	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0003;Name=Rft-1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF04506;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	25000	25464	16.6	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0002;Name=MFS_1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	26836	28274	.	-	.	ID=TRIVIDRAFT_45291;Name=TRIVIDRAFT_45291;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	26973	27437	34.2	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0002;Name=MFS_1;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	27063	27536	19.7	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0003;Name=MFS_2;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF13347;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	27366	28097	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0001;Name=MFS_1;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	30481	31519	.	+	0	ID=TRIVIDRAFT_45331;Name=TRIVIDRAFT_45331;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	30556	30951	17.6	+	.	ID=fullhmmer_TRIVIDRAFT_45331_0001;Name=MaoC_dehydrat_N;Parent=TRIVIDRAFT_45331;Dbxref=PFAM: PF13452;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	32288	33669	.	+	.	ID=TRIVIDRAFT_190926;Name=TRIVIDRAFT_190926;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	32336	32914	100.9	+	.	ID=fullhmmer_TRIVIDRAFT_190926_0001;Name=ATP-grasp_2;Parent=TRIVIDRAFT_190926;Dbxref=PFAM: PF08442;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	33092	33400	57.6	+	.	ID=fullhmmer_TRIVIDRAFT_190926_0002;Name=Ligase_CoA;Parent=TRIVIDRAFT_190926;Dbxref=PFAM: PF00549;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	34324	35110	.	+	.	ID=TRIVIDRAFT_148028;Name=TRIVIDRAFT_148028;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34399	34578	80.0	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0001;Name=Mac;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF12464;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34795	34899	46.3	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0002;Name=Hexapep_2;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF14602;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34795	34899	44.4	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0003;Name=Hexapep;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF00132;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	37476	39462	.	-	0	ID=TRIVIDRAFT_58121;Name=TRIVIDRAFT_58121;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38179	38892	41.6	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0004;Name=Pyr_redox_2;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF07992;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38275	38892	47.3	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0002;Name=FMO-like;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF00743;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38284	38670	38.8	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0003;Name=K_oxygenase;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13434;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38287	38889	79.8	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0001;Name=Pyr_redox_3;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13738;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38788	38892	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0005;Name=DAO;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF01266;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38791	38886	22.5	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0007;Name=NAD_binding_8;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38794	38892	17.3	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0008;Name=FAD_binding_2;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF00890;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38800	38895	23.2	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0006;Name=FAD_binding_3;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	40830	41216	.	+	0	ID=TRIVIDRAFT_45350;Name=TRIVIDRAFT_45350;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	40872	41195	33.0	+	.	ID=fullhmmer_TRIVIDRAFT_45350_0001;Name=Glyoxalase_2;Parent=TRIVIDRAFT_45350;Dbxref=PFAM: PF12681;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	41464	43136	.	-	.	ID=TRIVIDRAFT_221319;Name=TRIVIDRAFT_221319;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	41886	42338	67.5	-	.	ID=fullhmmer_TRIVIDRAFT_221319_0001;Name=OTT_1508_deam;Parent=TRIVIDRAFT_221319;Dbxref=PFAM: PF14441;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
SPDT01000004.1	antismash4	cluster	1	45244	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:False,product:other,genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	10994	12306	.	-	.	ID=id2780-mRNA-1;Name=id2780-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	13973	15724	.	-	0	ID=id2776-mRNA-1;Name=id2776-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14264	14908	29.4	-	.	ID=fullhmmer_id2776-mRNA-1_0002;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	14759	15520	42.8	-	.	ID=fullhmmer_id2776-mRNA-1_0001;Name=MFS_1;Parent=id2776-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	15089	15622	16.2	-	.	ID=fullhmmer_id2776-mRNA-1_0003;Name=MFS_2;Parent=id2776-mRNA-1;Dbxref=PFAM: PF13347;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	16188	17228	.	-	0	ID=id2777-mRNA-1;Name=id2777-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16269	16898	164.9	-	.	ID=fullhmmer_id2777-mRNA-1_0001;Name=Abhydrolase_3;Parent=id2777-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16275	16892	17.4	-	.	ID=fullhmmer_id2777-mRNA-1_0004;Name=Abhydrolase_5;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16548	16892	17.6	-	.	ID=fullhmmer_id2777-mRNA-1_0003;Name=Abhydrolase_6;Parent=id2777-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	16626	16967	36.8	-	.	ID=fullhmmer_id2777-mRNA-1_0002;Name=COesterase;Parent=id2777-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	17712	19211	.	-	.	ID=id2779-mRNA-1;Name=id2779-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	17826	19175	55.3	-	.	ID=fullhmmer_id2779-mRNA-1_0001;Name=AATase;Parent=id2779-mRNA-1;Dbxref=PFAM: PF07247;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	20001	25244	.	+	.	ID=id2770-mRNA-1;Name=id2770-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20178	20978	259.3	+	.	ID=fullhmmer_id2770-mRNA-1_0001;Name=DIT1_PvcA;Parent=id2770-mRNA-1;Dbxref=PFAM: PF05141;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21426	22445	87.1	+	.	ID=fullhmmer_id2770-mRNA-1_0002;Name=AMP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	aSDomain	21450	22460	59.8	+	.	ID=nrpspksdomains_id2770-mRNA-1_A1;Name=AMP-binding;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	CDS_motif	21867	21923	12.6	+	.	ID=nrpspksmotif_id2770-mRNA-1_0001;Name=NRPS-A_a3;Parent=id2770-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23004	23204	31.5	+	.	ID=fullhmmer_id2770-mRNA-1_0004;Name=PP-binding;Parent=id2770-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	24159	24851	23.9	+	.	ID=fullhmmer_id2770-mRNA-1_0003;Name=Transferase;Parent=id2770-mRNA-1;Dbxref=PFAM: PF02458;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	maker	CDS	25891	27657	.	+	0	ID=id2781-mRNA-1;Name=id2781-mRNA-1;Parent=cluster_29;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26110	26997	46.5	+	.	ID=fullhmmer_id2781-mRNA-1_0001;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26239	26958	20.3	+	.	ID=fullhmmer_id2781-mRNA-1_0003;Name=TRI12;Parent=id2781-mRNA-1;Dbxref=PFAM: PF06609;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
SPDT01000004.1	hmmscan	PFAM_domain	26947	27393	21.8	+	.	ID=fullhmmer_id2781-mRNA-1_0002;Name=MFS_1;Parent=id2781-mRNA-1;Dbxref=PFAM: PF07690;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster029.gbk
KZ679690.1	antismash4	cluster	1	45259	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other,genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	2153	2899	.	+	0	ID=M431DRAFT_524327;Name=M431DRAFT_524327;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	2228	2773	139.1	+	.	ID=fullhmmer_M431DRAFT_524327_0001;Name=Glyco_hydro_25;Parent=M431DRAFT_524327;Dbxref=PFAM: PF01183;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	3309	4322	.	-	0	ID=M431DRAFT_542302;Name=M431DRAFT_542302;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3645	4193	17.3	-	.	ID=fullhmmer_M431DRAFT_542302_0004;Name=Epimerase;Parent=M431DRAFT_542302;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3783	4199	53.5	-	.	ID=fullhmmer_M431DRAFT_542302_0001;Name=adh_short;Parent=M431DRAFT_542302;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3834	4172	25.0	-	.	ID=fullhmmer_M431DRAFT_542302_0002;Name=adh_short_C2;Parent=M431DRAFT_542302;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	3942	4193	23.9	-	.	ID=fullhmmer_M431DRAFT_542302_0003;Name=KR;Parent=M431DRAFT_542302;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	5816	6674	.	-	0	ID=M431DRAFT_125515;Name=M431DRAFT_125515;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	8121	8951	.	+	0	ID=M431DRAFT_512602;Name=M431DRAFT_512602;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	11651	13516	.	+	.	ID=M431DRAFT_96394;Name=M431DRAFT_96394;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	11864	12190	92.6	+	.	ID=fullhmmer_M431DRAFT_96394_0001;Name=DUF3176;Parent=M431DRAFT_96394;Dbxref=PFAM: PF11374;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	13791	15548	.	-	0	ID=M431DRAFT_267506;Name=M431DRAFT_267506;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14082	14726	25.5	-	.	ID=fullhmmer_M431DRAFT_267506_0002;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14085	15332	19.9	-	.	ID=fullhmmer_M431DRAFT_267506_0004;Name=TRI12;Parent=M431DRAFT_267506;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14577	15341	54.5	-	.	ID=fullhmmer_M431DRAFT_267506_0001;Name=MFS_1;Parent=M431DRAFT_267506;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	14829	15383	23.0	-	.	ID=fullhmmer_M431DRAFT_267506_0003;Name=Sugar_tr;Parent=M431DRAFT_267506;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	16487	17530	.	-	0	ID=M431DRAFT_499859;Name=M431DRAFT_499859;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16574	17200	148.4	-	.	ID=fullhmmer_M431DRAFT_499859_0001;Name=Abhydrolase_3;Parent=M431DRAFT_499859;Dbxref=PFAM: PF07859;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16577	17194	19.9	-	.	ID=fullhmmer_M431DRAFT_499859_0003;Name=Abhydrolase_6;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16580	17194	16.0	-	.	ID=fullhmmer_M431DRAFT_499859_0004;Name=Abhydrolase_5;Parent=M431DRAFT_499859;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	16913	17359	44.2	-	.	ID=fullhmmer_M431DRAFT_499859_0002;Name=COesterase;Parent=M431DRAFT_499859;Dbxref=PFAM: PF00135;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	17979	19477	.	-	.	ID=M431DRAFT_499860;Name=M431DRAFT_499860;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	18059	19441	65.8	-	.	ID=fullhmmer_M431DRAFT_499860_0001;Name=AATase;Parent=M431DRAFT_499860;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	20001	25259	.	+	.	ID=M431DRAFT_512608;Name=M431DRAFT_512608;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	20211	21029	290.0	+	.	ID=fullhmmer_M431DRAFT_512608_0001;Name=DIT1_PvcA;Parent=M431DRAFT_512608;Dbxref=PFAM: PF05141;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	21471	22379	88.9	+	.	ID=fullhmmer_M431DRAFT_512608_0002;Name=AMP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	aSDomain	21492	22466	70.8	+	.	ID=nrpspksdomains_M431DRAFT_512608_A1;Name=AMP-binding;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	CDS_motif	21876	24260	10.7	+	.	ID=nrpspksmotif_M431DRAFT_512608_0001;Name=NRPS-A_a3;Parent=M431DRAFT_512608;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23025	23222	37.8	+	.	ID=fullhmmer_M431DRAFT_512608_0004;Name=PP-binding;Parent=M431DRAFT_512608;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	23739	24863	35.2	+	.	ID=fullhmmer_M431DRAFT_512608_0003;Name=Transferase;Parent=M431DRAFT_512608;Dbxref=PFAM: PF02458;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	25894	27672	.	+	0	ID=M431DRAFT_512609;Name=M431DRAFT_512609;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26125	26901	53.1	+	.	ID=fullhmmer_M431DRAFT_512609_0001;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26134	27420	16.8	+	.	ID=fullhmmer_M431DRAFT_512609_0003;Name=TRI12;Parent=M431DRAFT_512609;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	26917	27384	18.9	+	.	ID=fullhmmer_M431DRAFT_512609_0002;Name=MFS_1;Parent=M431DRAFT_512609;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	29042	30479	.	-	.	ID=M431DRAFT_20333;Name=M431DRAFT_20333;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29175	29612	36.8	-	.	ID=fullhmmer_M431DRAFT_20333_0002;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29187	29741	20.2	-	.	ID=fullhmmer_M431DRAFT_20333_0003;Name=MFS_2;Parent=M431DRAFT_20333;Dbxref=PFAM: PF13347;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	29577	30299	30.5	-	.	ID=fullhmmer_M431DRAFT_20333_0001;Name=MFS_1;Parent=M431DRAFT_20333;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	32605	33715	.	+	.	ID=M431DRAFT_499863;Name=M431DRAFT_499863;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	32860	33147	24.1	+	.	ID=fullhmmer_M431DRAFT_499863_0001;Name=MaoC_dehydrat_N;Parent=M431DRAFT_499863;Dbxref=PFAM: PF13452;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	34478	35863	.	+	.	ID=M431DRAFT_96630;Name=M431DRAFT_96630;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	34514	35092	82.6	+	.	ID=fullhmmer_M431DRAFT_96630_0001;Name=ATP-grasp_2;Parent=M431DRAFT_96630;Dbxref=PFAM: PF08442;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	35270	35578	60.7	+	.	ID=fullhmmer_M431DRAFT_96630_0002;Name=Ligase_CoA;Parent=M431DRAFT_96630;Dbxref=PFAM: PF00549;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	36528	37309	.	+	.	ID=M431DRAFT_267637;Name=M431DRAFT_267637;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36603	36782	81.1	+	.	ID=fullhmmer_M431DRAFT_267637_0001;Name=Mac;Parent=M431DRAFT_267637;Dbxref=PFAM: PF12464;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	44.6	+	.	ID=fullhmmer_M431DRAFT_267637_0002;Name=Hexapep;Parent=M431DRAFT_267637;Dbxref=PFAM: PF00132;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	36999	37103	45.7	+	.	ID=fullhmmer_M431DRAFT_267637_0003;Name=Hexapep_2;Parent=M431DRAFT_267637;Dbxref=PFAM: PF14602;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	39698	41675	.	-	0	ID=M431DRAFT_125546;Name=M431DRAFT_125546;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40350	41111	39.1	-	.	ID=fullhmmer_M431DRAFT_125546_0004;Name=Pyr_redox_2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40479	40652	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0009;Name=Etmic-2;Parent=M431DRAFT_125546;Dbxref=PFAM: PF06670;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40494	41111	49.6	-	.	ID=fullhmmer_M431DRAFT_125546_0002;Name=FMO-like;Parent=M431DRAFT_125546;Dbxref=PFAM: PF00743;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	40898	35.0	-	.	ID=fullhmmer_M431DRAFT_125546_0003;Name=K_oxygenase;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13434;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	40512	41108	80.8	-	.	ID=fullhmmer_M431DRAFT_125546_0001;Name=Pyr_redox_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41007	41111	16.4	-	.	ID=fullhmmer_M431DRAFT_125546_0005;Name=DAO;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41105	26.0	-	.	ID=fullhmmer_M431DRAFT_125546_0006;Name=NAD_binding_8;Parent=M431DRAFT_125546;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41010	41114	16.3	-	.	ID=fullhmmer_M431DRAFT_125546_0008;Name=Thi4;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	41016	41114	23.2	-	.	ID=fullhmmer_M431DRAFT_125546_0007;Name=FAD_binding_3;Parent=M431DRAFT_125546;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	Genbank	CDS	43053	43435	.	+	.	ID=M431DRAFT_499867;Name=M431DRAFT_499867;Parent=cluster_44;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	43092	43397	28.9	+	.	ID=fullhmmer_M431DRAFT_499867_0001;Name=Glyoxalase_2;Parent=M431DRAFT_499867;Dbxref=PFAM: PF12681;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
KZ679690.1	hmmscan	PFAM_domain	44111	44572	72.4	-	.	ID=fullhmmer_M431DRAFT_9700_0001;Name=OTT_1508_deam;Parent=M431DRAFT_9700;Dbxref=PFAM: PF14441;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster044.gbk
ABDF02000005.1	antismash4	cluster	1	43179	.	+	.	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:other,genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	2109	2854	.	+	0	ID=TRIVIDRAFT_45518;Name=TRIVIDRAFT_45518;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	2184	2723	143.4	+	.	ID=fullhmmer_TRIVIDRAFT_45518_0001;Name=Glyco_hydro_25;Parent=TRIVIDRAFT_45518;Dbxref=PFAM: PF01183;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	3349	4362	.	-	0	ID=TRIVIDRAFT_45740;Name=TRIVIDRAFT_45740;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3688	4233	15.5	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0005;Name=Epimerase;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3820	4239	54.9	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0001;Name=adh_short;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3877	4212	25.2	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF13561;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3982	4233	24.7	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0003;Name=KR;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	3997	4230	18.5	-	.	ID=fullhmmer_TRIVIDRAFT_45740_0004;Name=NAD_binding_10;Parent=TRIVIDRAFT_45740;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	6397	7245	.	-	0	ID=TRIVIDRAFT_221306;Name=TRIVIDRAFT_221306;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	8168	9478	.	+	0	ID=TRIVIDRAFT_221307;Name=TRIVIDRAFT_221307;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	11743	13512	.	-	0	ID=TRIVIDRAFT_45948;Name=TRIVIDRAFT_45948;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	11983	13287	19.0	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0003;Name=TRI12;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12034	12675	22.0	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0002;Name=MFS_1;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12394	13293	44.9	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0001;Name=MFS_1;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	12802	13302	18.8	-	.	ID=fullhmmer_TRIVIDRAFT_45948_0004;Name=Sugar_tr;Parent=TRIVIDRAFT_45948;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	14319	15362	.	-	0	ID=TRIVIDRAFT_45942;Name=TRIVIDRAFT_45942;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14406	15032	158.9	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0001;Name=Abhydrolase_3;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF07859;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14409	15026	22.2	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0003;Name=Abhydrolase_6;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14664	15026	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0004;Name=Abhydrolase_5;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	14751	15083	39.9	-	.	ID=fullhmmer_TRIVIDRAFT_45942_0002;Name=COesterase;Parent=TRIVIDRAFT_45942;Dbxref=PFAM: PF00135;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	15854	17365	.	-	.	ID=TRIVIDRAFT_190921;Name=TRIVIDRAFT_190921;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	16124	16984	47.4	-	.	ID=fullhmmer_TRIVIDRAFT_190921_0001;Name=AATase;Parent=TRIVIDRAFT_190921;Dbxref=PFAM: PF07247;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	18002	19796	.	+	.	ID=TRIVIDRAFT_45334;Name=TRIVIDRAFT_45334;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	18161	18952	267.8	+	.	ID=fullhmmer_TRIVIDRAFT_45334_0001;Name=DIT1_PvcA;Parent=TRIVIDRAFT_45334;Dbxref=PFAM: PF05141;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	20001	23179	.	+	0	ID=TRIVIDRAFT_147666;Name=TRIVIDRAFT_147666;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	20088	20600	55.8	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0001;Name=AMP-binding;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	CDS_motif	20106	20162	14.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_147666_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_147666;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	21219	21410	38.9	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0004;Name=PP-binding;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	aSDomain	21222	21416	24.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_147666_Xdom01;Name=ACP;Parent=TRIVIDRAFT_147666;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	21921	22046	15.1	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0002;Name=Transferase;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF02458;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	22320	23009	19.7	+	.	ID=fullhmmer_TRIVIDRAFT_147666_0003;Name=Transferase;Parent=TRIVIDRAFT_147666;Dbxref=PFAM: PF02458;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	23956	25755	.	+	0	ID=TRIVIDRAFT_45984;Name=TRIVIDRAFT_45984;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	24202	25092	54.0	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0001;Name=MFS_1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	24301	24603	14.9	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0003;Name=Rft-1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF04506;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	25000	25464	16.6	+	.	ID=fullhmmer_TRIVIDRAFT_45984_0002;Name=MFS_1;Parent=TRIVIDRAFT_45984;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	26836	28274	.	-	.	ID=TRIVIDRAFT_45291;Name=TRIVIDRAFT_45291;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	26973	27437	34.2	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0002;Name=MFS_1;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	27063	27536	19.7	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0003;Name=MFS_2;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF13347;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	27366	28097	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_45291_0001;Name=MFS_1;Parent=TRIVIDRAFT_45291;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	30481	31519	.	+	0	ID=TRIVIDRAFT_45331;Name=TRIVIDRAFT_45331;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	30556	30951	17.6	+	.	ID=fullhmmer_TRIVIDRAFT_45331_0001;Name=MaoC_dehydrat_N;Parent=TRIVIDRAFT_45331;Dbxref=PFAM: PF13452;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	32288	33669	.	+	.	ID=TRIVIDRAFT_190926;Name=TRIVIDRAFT_190926;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	32336	32914	100.9	+	.	ID=fullhmmer_TRIVIDRAFT_190926_0001;Name=ATP-grasp_2;Parent=TRIVIDRAFT_190926;Dbxref=PFAM: PF08442;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	33092	33400	57.6	+	.	ID=fullhmmer_TRIVIDRAFT_190926_0002;Name=Ligase_CoA;Parent=TRIVIDRAFT_190926;Dbxref=PFAM: PF00549;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	34324	35110	.	+	.	ID=TRIVIDRAFT_148028;Name=TRIVIDRAFT_148028;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34399	34578	80.0	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0001;Name=Mac;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF12464;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34795	34899	46.3	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0002;Name=Hexapep_2;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF14602;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	34795	34899	44.4	+	.	ID=fullhmmer_TRIVIDRAFT_148028_0003;Name=Hexapep;Parent=TRIVIDRAFT_148028;Dbxref=PFAM: PF00132;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	37476	39462	.	-	0	ID=TRIVIDRAFT_58121;Name=TRIVIDRAFT_58121;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38179	38892	41.6	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0004;Name=Pyr_redox_2;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF07992;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38275	38892	47.3	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0002;Name=FMO-like;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF00743;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38284	38670	38.8	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0003;Name=K_oxygenase;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13434;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38287	38889	79.8	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0001;Name=Pyr_redox_3;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13738;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38788	38892	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0005;Name=DAO;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF01266;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38791	38886	22.5	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0007;Name=NAD_binding_8;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38794	38892	17.3	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0008;Name=FAD_binding_2;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF00890;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	38800	38895	23.2	-	.	ID=fullhmmer_TRIVIDRAFT_58121_0006;Name=FAD_binding_3;Parent=TRIVIDRAFT_58121;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	40830	41216	.	+	0	ID=TRIVIDRAFT_45350;Name=TRIVIDRAFT_45350;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	40872	41195	33.0	+	.	ID=fullhmmer_TRIVIDRAFT_45350_0001;Name=Glyoxalase_2;Parent=TRIVIDRAFT_45350;Dbxref=PFAM: PF12681;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	Genbank	CDS	41464	43136	.	-	.	ID=TRIVIDRAFT_221319;Name=TRIVIDRAFT_221319;Parent=cluster_49;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
ABDF02000005.1	hmmscan	PFAM_domain	41886	42338	67.5	-	.	ID=fullhmmer_TRIVIDRAFT_221319_0001;Name=OTT_1508_deam;Parent=TRIVIDRAFT_221319;Dbxref=PFAM: PF14441;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster049.gbk
LVVK01000014.1	antismash4	cluster	1	43122	.	+	.	ID=cluster_48;Name=cluster_48;Note=contig_edge:False,product:other,genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	955	1398	.	+	0	ID=A0O28_0103170;Name=A0O28_0103170;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	3847	4600	.	+	0	ID=A0O28_0103180;Name=A0O28_0103180;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	3925	4464	137.8	+	.	ID=fullhmmer_A0O28_0103180_0001;Name=Glyco_hydro_25;Parent=A0O28_0103180;Dbxref=PFAM: PF01183;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	5023	6036	.	-	0	ID=A0O28_0103190;Name=A0O28_0103190;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	5359	5907	19.9	-	.	ID=fullhmmer_A0O28_0103190_0004;Name=Epimerase;Parent=A0O28_0103190;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	5494	5913	53.1	-	.	ID=fullhmmer_A0O28_0103190_0001;Name=adh_short;Parent=A0O28_0103190;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	5548	5886	24.5	-	.	ID=fullhmmer_A0O28_0103190_0003;Name=adh_short_C2;Parent=A0O28_0103190;Dbxref=PFAM: PF13561;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	5653	5907	25.8	-	.	ID=fullhmmer_A0O28_0103190_0002;Name=KR;Parent=A0O28_0103190;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	7500	8358	.	-	0	ID=A0O28_0103200;Name=A0O28_0103200;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	9321	10631	.	+	0	ID=A0O28_0103210;Name=A0O28_0103210;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	11866	12245	.	+	.	ID=A0O28_0103220;Name=A0O28_0103220;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	15075	16832	.	-	0	ID=A0O28_0103230;Name=A0O28_0103230;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	15330	16619	21.9	-	.	ID=fullhmmer_A0O28_0103230_0003;Name=TRI12;Parent=A0O28_0103230;Dbxref=PFAM: PF06609;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	15366	16625	67.7	-	.	ID=fullhmmer_A0O28_0103230_0001;Name=MFS_1;Parent=A0O28_0103230;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	16113	16667	23.7	-	.	ID=fullhmmer_A0O28_0103230_0002;Name=Sugar_tr;Parent=A0O28_0103230;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	17517	18878	.	+	.	ID=A0O28_0103240;Name=A0O28_0103240;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	20001	23122	.	+	.	ID=A0O28_0103250;Name=A0O28_0103250;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	20004	20288	55.8	+	.	ID=fullhmmer_A0O28_0103250_0002;Name=DIT1_PvcA;Parent=A0O28_0103250;Dbxref=PFAM: PF05141;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	20778	21719	84.4	+	.	ID=fullhmmer_A0O28_0103250_0001;Name=AMP-binding;Parent=A0O28_0103250;Dbxref=PFAM: PF00501;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	aSDomain	20832	21806	65.6	+	.	ID=nrpspksdomains_A0O28_0103250_A1;Name=AMP-binding;Parent=A0O28_0103250;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	CDS_motif	21216	21272	14.6	+	.	ID=nrpspksmotif_A0O28_0103250_0001;Name=NRPS-A_a3;Parent=A0O28_0103250;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	22359	22550	39.5	+	.	ID=fullhmmer_A0O28_0103250_0003;Name=PP-binding;Parent=A0O28_0103250;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	aSDomain	22359	22556	26.4	+	.	ID=nrpspksdomains_A0O28_0103250_Xdom01;Name=ACP;Parent=A0O28_0103250;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	25571	27008	.	-	.	ID=A0O28_0103260;Name=A0O28_0103260;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	25704	26225	38.2	-	.	ID=fullhmmer_A0O28_0103260_0002;Name=MFS_1;Parent=A0O28_0103260;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	25716	26273	19.4	-	.	ID=fullhmmer_A0O28_0103260_0003;Name=MFS_2;Parent=A0O28_0103260;Dbxref=PFAM: PF13347;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	26097	26828	31.0	-	.	ID=fullhmmer_A0O28_0103260_0001;Name=MFS_1;Parent=A0O28_0103260;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	29329	30244	.	+	.	ID=A0O28_0103270;Name=A0O28_0103270;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	29473	29676	22.8	+	.	ID=fullhmmer_A0O28_0103270_0001;Name=MaoC_dehydrat_N;Parent=A0O28_0103270;Dbxref=PFAM: PF13452;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	31298	31684	52.9	+	.	ID=fullhmmer_A0O28_0103280_0002;Name=ATP-grasp_2;Parent=A0O28_0103280;Dbxref=PFAM: PF08442;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	31298	32404	.	+	.	ID=A0O28_0103280;Name=A0O28_0103280;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	31862	32170	61.3	+	.	ID=fullhmmer_A0O28_0103280_0001;Name=Ligase_CoA;Parent=A0O28_0103280;Dbxref=PFAM: PF00549;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	33077	33864	.	+	.	ID=A0O28_0103290;Name=A0O28_0103290;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	33152	33331	80.9	+	.	ID=fullhmmer_A0O28_0103290_0001;Name=Mac;Parent=A0O28_0103290;Dbxref=PFAM: PF12464;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	33548	33652	44.6	+	.	ID=fullhmmer_A0O28_0103290_0002;Name=Hexapep;Parent=A0O28_0103290;Dbxref=PFAM: PF00132;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	33548	33652	45.7	+	.	ID=fullhmmer_A0O28_0103290_0003;Name=Hexapep_2;Parent=A0O28_0103290;Dbxref=PFAM: PF14602;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	36227	38197	.	-	0	ID=A0O28_0103300;Name=A0O28_0103300;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	36872	37633	36.6	-	.	ID=fullhmmer_A0O28_0103300_0004;Name=Pyr_redox_2;Parent=A0O28_0103300;Dbxref=PFAM: PF07992;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37016	37633	47.8	-	.	ID=fullhmmer_A0O28_0103300_0002;Name=FMO-like;Parent=A0O28_0103300;Dbxref=PFAM: PF00743;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37034	37372	34.9	-	.	ID=fullhmmer_A0O28_0103300_0003;Name=K_oxygenase;Parent=A0O28_0103300;Dbxref=PFAM: PF13434;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37034	37630	79.4	-	.	ID=fullhmmer_A0O28_0103300_0001;Name=Pyr_redox_3;Parent=A0O28_0103300;Dbxref=PFAM: PF13738;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37529	37633	15.2	-	.	ID=fullhmmer_A0O28_0103300_0005;Name=DAO;Parent=A0O28_0103300;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37532	37627	23.8	-	.	ID=fullhmmer_A0O28_0103300_0006;Name=NAD_binding_8;Parent=A0O28_0103300;Dbxref=PFAM: PF13450;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	37538	37636	21.7	-	.	ID=fullhmmer_A0O28_0103300_0007;Name=FAD_binding_3;Parent=A0O28_0103300;Dbxref=PFAM: PF01494;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	Genbank	CDS	40175	41963	.	-	.	ID=A0O28_0103310;Name=A0O28_0103310;Parent=cluster_48;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
LVVK01000014.1	hmmscan	PFAM_domain	40668	41150	69.5	-	.	ID=fullhmmer_A0O28_0103310_0001;Name=OTT_1508_deam;Parent=A0O28_0103310;Dbxref=PFAM: PF14441;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster048.gbk
