KZ679706.1	antismash4	cluster	1	40192	.	+	.	ID=cluster_51;Name=cluster_51;Note=contig_edge:True,product:nrps
KZ679706.1	hmmscan	PFAM_domain	1615	1797	30.4	-	.	ID=fullhmmer_M431DRAFT_501696_0001;Name=Fungal_trans;Parent=M431DRAFT_501696;Dbxref=PFAM: PF04082
KZ679706.1	Genbank	CDS	2794	3454	.	-	.	ID=M431DRAFT_101265;Name=M431DRAFT_101265;Parent=cluster_51
KZ679706.1	Genbank	CDS	5555	6460	.	-	0	ID=M431DRAFT_129355;Name=M431DRAFT_129355;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	6062	6442	37.5	-	.	ID=fullhmmer_M431DRAFT_129355_0001;Name=NmrA;Parent=M431DRAFT_129355;Dbxref=PFAM: PF05368
KZ679706.1	hmmscan	PFAM_domain	6173	6442	37.1	-	.	ID=fullhmmer_M431DRAFT_129355_0002;Name=NAD_binding_10;Parent=M431DRAFT_129355;Dbxref=PFAM: PF13460
KZ679706.1	Genbank	CDS	7317	8024	.	+	0	ID=M431DRAFT_514150;Name=M431DRAFT_514150;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	7371	7955	70.0	+	.	ID=fullhmmer_M431DRAFT_514150_0001;Name=Isochorismatase;Parent=M431DRAFT_514150;Dbxref=PFAM: PF00857
KZ679706.1	Genbank	CDS	9489	13658	.	+	.	ID=M431DRAFT_11405;Name=M431DRAFT_11405;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	9786	10622	156.6	+	.	ID=fullhmmer_M431DRAFT_11405_0001;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	10818	11291	108.5	+	.	ID=fullhmmer_M431DRAFT_11405_0003;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	10839	10898	19.6	+	.	ID=fullhmmer_M431DRAFT_11405_0010;Name=AAA_29;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13555
KZ679706.1	hmmscan	PFAM_domain	10854	11306	18.2	+	.	ID=fullhmmer_M431DRAFT_11405_0007;Name=AAA_21;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13304
KZ679706.1	hmmscan	PFAM_domain	11133	11426	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0008;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	hmmscan	PFAM_domain	11202	11420	19.3	+	.	ID=fullhmmer_M431DRAFT_11405_0005;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	11799	12623	152.1	+	.	ID=fullhmmer_M431DRAFT_11405_0002;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	12822	13277	114.4	+	.	ID=fullhmmer_M431DRAFT_11405_0004;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	12822	13328	19.7	+	.	ID=fullhmmer_M431DRAFT_11405_0012;Name=AAA_16;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13191
KZ679706.1	hmmscan	PFAM_domain	12861	12968	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0011;Name=AAA_17;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13207
KZ679706.1	hmmscan	PFAM_domain	13071	13397	17.4	+	.	ID=fullhmmer_M431DRAFT_11405_0006;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	13110	13280	16.5	+	.	ID=fullhmmer_M431DRAFT_11405_0009;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	Genbank	CDS	13962	15460	.	-	.	ID=M431DRAFT_501702;Name=M431DRAFT_501702;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	14591	14908	90.1	-	.	ID=fullhmmer_M431DRAFT_501702_0001;Name=P5CR_dimer;Parent=M431DRAFT_501702;Dbxref=PFAM: PF14748
KZ679706.1	hmmscan	PFAM_domain	15152	15430	21.8	-	.	ID=fullhmmer_M431DRAFT_501702_0002;Name=F420_oxidored;Parent=M431DRAFT_501702;Dbxref=PFAM: PF03807
KZ679706.1	Genbank	CDS	15781	17438	.	+	.	ID=M431DRAFT_101258;Name=M431DRAFT_101258;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	16105	17124	58.3	+	.	ID=fullhmmer_M431DRAFT_101258_0001;Name=MFS_1;Parent=M431DRAFT_101258;Dbxref=PFAM: PF07690
KZ679706.1	Genbank	CDS	17555	18768	.	-	.	ID=M431DRAFT_21744;Name=M431DRAFT_21744;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	17899	18249	47.1	-	.	ID=fullhmmer_M431DRAFT_21744_0002;Name=2OG-FeII_Oxy;Parent=M431DRAFT_21744;Dbxref=PFAM: PF03171
KZ679706.1	hmmscan	PFAM_domain	18391	18756	70.4	-	.	ID=fullhmmer_M431DRAFT_21744_0001;Name=DIOX_N;Parent=M431DRAFT_21744;Dbxref=PFAM: PF14226
KZ679706.1	Genbank	CDS	20001	36788	.	+	.	ID=M431DRAFT_101345;Name=M431DRAFT_101345;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	20130	21317	252.5	+	.	ID=fullhmmer_M431DRAFT_101345_0001;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	20190	21383	282.8	+	.	ID=nrpspksdomains_M431DRAFT_101345_A1;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20559	20615	20.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0001;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20961	20984	5.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0002;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21099	21176	32.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0003;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21297	21365	19.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0004;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	21717	21923	50.5	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom01;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	21723	21914	31.8	+	.	ID=fullhmmer_M431DRAFT_101345_0011;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	21786	21815	1.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0005;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	22044	22883	121.2	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom02;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	22044	22886	128.9	+	.	ID=fullhmmer_M431DRAFT_101345_0006;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	22053	22085	6.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0006;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22152	22256	21.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0007;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22440	22490	15.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0008;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22779	22874	30.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0009;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	23403	24587	213.1	+	.	ID=fullhmmer_M431DRAFT_101345_0002;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	23463	24635	219.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_A2;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	23823	23882	17.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0010;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24234	24263	3.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0011;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24585	24635	12.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0012;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	25008	25214	56.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom03;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25014	25199	43.1	+	.	ID=fullhmmer_M431DRAFT_101345_0012;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	25077	25106	3.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0013;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25332	26114	118.9	+	.	ID=fullhmmer_M431DRAFT_101345_0007;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	25332	26117	124.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom04;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25338	25370	-0.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0014;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25398	25505	19.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0015;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25674	25727	4.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0016;Name=C3_dual_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	26013	26105	38.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0017;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	26634	27833	215.6	+	.	ID=fullhmmer_M431DRAFT_101345_0003;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	26691	27881	241.0	+	.	ID=nrpspksdomains_M431DRAFT_101345_A3;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27042	27101	10.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0018;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27453	27482	5.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0019;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27594	27683	22.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0020;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27798	27863	24.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0021;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	27855	28100	30.8	+	.	ID=fullhmmer_M431DRAFT_101345_0016;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	28194	28394	37.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom05;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28200	28385	37.5	+	.	ID=fullhmmer_M431DRAFT_101345_0013;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	aSDomain	28518	29372	126.1	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom06;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28518	29372	122.6	+	.	ID=fullhmmer_M431DRAFT_101345_0008;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	28530	28559	2.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0022;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28587	28697	21.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0023;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28923	28988	6.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0024;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	29268	29363	38.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0025;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	29889	31109	248.1	+	.	ID=fullhmmer_M431DRAFT_101345_0004;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	29946	31157	269.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_A4;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30324	30380	24.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0026;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30726	30752	2.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0027;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30864	30953	23.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0028;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	31074	31139	33.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0029;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31155	31385	23.5	+	.	ID=fullhmmer_M431DRAFT_101345_0017;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	31488	31688	36.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom07;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31497	31685	27.8	+	.	ID=fullhmmer_M431DRAFT_101345_0014;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	31557	31586	2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0030;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	31824	32645	134.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom08;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31824	32645	123.0	+	.	ID=fullhmmer_M431DRAFT_101345_0009;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	31890	31967	16.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0031;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32193	32255	18.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0032;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32538	32633	31.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0033;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	33162	34346	248.4	+	.	ID=fullhmmer_M431DRAFT_101345_0005;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	33213	34394	275.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_A5;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33576	33629	19.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0034;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33978	33998	1.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0035;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34113	34196	26.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0036;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34311	34376	28.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0037;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34404	34442	-2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0038;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	34752	34958	46.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom09;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	34758	34946	34.9	+	.	ID=fullhmmer_M431DRAFT_101345_0015;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	34821	34850	-0.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0039;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	35079	35912	95.3	+	.	ID=fullhmmer_M431DRAFT_101345_0010;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	35082	35915	88.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom10;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35181	35255	4.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0040;Name=C2_LCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35478	35528	8.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0041;Name=C3_LCL_132-143;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35814	35909	9.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0042;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	Genbank	CDS	36927	37337	.	-	0	ID=M431DRAFT_129369;Name=M431DRAFT_129369;Parent=cluster_51KZ679706.1	antismash4	cluster	1	40192	.	+	.	ID=cluster_51;Name=cluster_51;Note=contig_edge:True,product:nrps
KZ679706.1	hmmscan	PFAM_domain	1615	1797	30.4	-	.	ID=fullhmmer_M431DRAFT_501696_0001;Name=Fungal_trans;Parent=M431DRAFT_501696;Dbxref=PFAM: PF04082
KZ679706.1	Genbank	CDS	2794	3454	.	-	.	ID=M431DRAFT_101265;Name=M431DRAFT_101265;Parent=cluster_51
KZ679706.1	Genbank	CDS	5555	6460	.	-	0	ID=M431DRAFT_129355;Name=M431DRAFT_129355;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	6062	6442	37.5	-	.	ID=fullhmmer_M431DRAFT_129355_0001;Name=NmrA;Parent=M431DRAFT_129355;Dbxref=PFAM: PF05368
KZ679706.1	hmmscan	PFAM_domain	6173	6442	37.1	-	.	ID=fullhmmer_M431DRAFT_129355_0002;Name=NAD_binding_10;Parent=M431DRAFT_129355;Dbxref=PFAM: PF13460
KZ679706.1	Genbank	CDS	7317	8024	.	+	0	ID=M431DRAFT_514150;Name=M431DRAFT_514150;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	7371	7955	70.0	+	.	ID=fullhmmer_M431DRAFT_514150_0001;Name=Isochorismatase;Parent=M431DRAFT_514150;Dbxref=PFAM: PF00857
KZ679706.1	Genbank	CDS	9489	13658	.	+	.	ID=M431DRAFT_11405;Name=M431DRAFT_11405;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	9786	10622	156.6	+	.	ID=fullhmmer_M431DRAFT_11405_0001;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	10818	11291	108.5	+	.	ID=fullhmmer_M431DRAFT_11405_0003;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	10839	10898	19.6	+	.	ID=fullhmmer_M431DRAFT_11405_0010;Name=AAA_29;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13555
KZ679706.1	hmmscan	PFAM_domain	10854	11306	18.2	+	.	ID=fullhmmer_M431DRAFT_11405_0007;Name=AAA_21;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13304
KZ679706.1	hmmscan	PFAM_domain	11133	11426	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0008;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	hmmscan	PFAM_domain	11202	11420	19.3	+	.	ID=fullhmmer_M431DRAFT_11405_0005;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	11799	12623	152.1	+	.	ID=fullhmmer_M431DRAFT_11405_0002;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	12822	13277	114.4	+	.	ID=fullhmmer_M431DRAFT_11405_0004;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	12822	13328	19.7	+	.	ID=fullhmmer_M431DRAFT_11405_0012;Name=AAA_16;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13191
KZ679706.1	hmmscan	PFAM_domain	12861	12968	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0011;Name=AAA_17;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13207
KZ679706.1	hmmscan	PFAM_domain	13071	13397	17.4	+	.	ID=fullhmmer_M431DRAFT_11405_0006;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	13110	13280	16.5	+	.	ID=fullhmmer_M431DRAFT_11405_0009;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	Genbank	CDS	13962	15460	.	-	.	ID=M431DRAFT_501702;Name=M431DRAFT_501702;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	14591	14908	90.1	-	.	ID=fullhmmer_M431DRAFT_501702_0001;Name=P5CR_dimer;Parent=M431DRAFT_501702;Dbxref=PFAM: PF14748
KZ679706.1	hmmscan	PFAM_domain	15152	15430	21.8	-	.	ID=fullhmmer_M431DRAFT_501702_0002;Name=F420_oxidored;Parent=M431DRAFT_501702;Dbxref=PFAM: PF03807
KZ679706.1	Genbank	CDS	15781	17438	.	+	.	ID=M431DRAFT_101258;Name=M431DRAFT_101258;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	16105	17124	58.3	+	.	ID=fullhmmer_M431DRAFT_101258_0001;Name=MFS_1;Parent=M431DRAFT_101258;Dbxref=PFAM: PF07690
KZ679706.1	Genbank	CDS	17555	18768	.	-	.	ID=M431DRAFT_21744;Name=M431DRAFT_21744;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	17899	18249	47.1	-	.	ID=fullhmmer_M431DRAFT_21744_0002;Name=2OG-FeII_Oxy;Parent=M431DRAFT_21744;Dbxref=PFAM: PF03171
KZ679706.1	hmmscan	PFAM_domain	18391	18756	70.4	-	.	ID=fullhmmer_M431DRAFT_21744_0001;Name=DIOX_N;Parent=M431DRAFT_21744;Dbxref=PFAM: PF14226
KZ679706.1	Genbank	CDS	20001	36788	.	+	.	ID=M431DRAFT_101345;Name=M431DRAFT_101345;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	20130	21317	252.5	+	.	ID=fullhmmer_M431DRAFT_101345_0001;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	20190	21383	282.8	+	.	ID=nrpspksdomains_M431DRAFT_101345_A1;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20559	20615	20.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0001;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20961	20984	5.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0002;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21099	21176	32.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0003;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21297	21365	19.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0004;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	21717	21923	50.5	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom01;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	21723	21914	31.8	+	.	ID=fullhmmer_M431DRAFT_101345_0011;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	21786	21815	1.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0005;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	22044	22883	121.2	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom02;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	22044	22886	128.9	+	.	ID=fullhmmer_M431DRAFT_101345_0006;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	22053	22085	6.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0006;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22152	22256	21.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0007;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22440	22490	15.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0008;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22779	22874	30.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0009;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	23403	24587	213.1	+	.	ID=fullhmmer_M431DRAFT_101345_0002;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	23463	24635	219.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_A2;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	23823	23882	17.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0010;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24234	24263	3.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0011;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24585	24635	12.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0012;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	25008	25214	56.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom03;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25014	25199	43.1	+	.	ID=fullhmmer_M431DRAFT_101345_0012;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	25077	25106	3.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0013;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25332	26114	118.9	+	.	ID=fullhmmer_M431DRAFT_101345_0007;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	25332	26117	124.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom04;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25338	25370	-0.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0014;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25398	25505	19.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0015;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25674	25727	4.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0016;Name=C3_dual_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	26013	26105	38.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0017;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	26634	27833	215.6	+	.	ID=fullhmmer_M431DRAFT_101345_0003;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	26691	27881	241.0	+	.	ID=nrpspksdomains_M431DRAFT_101345_A3;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27042	27101	10.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0018;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27453	27482	5.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0019;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27594	27683	22.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0020;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27798	27863	24.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0021;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	27855	28100	30.8	+	.	ID=fullhmmer_M431DRAFT_101345_0016;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	28194	28394	37.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom05;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28200	28385	37.5	+	.	ID=fullhmmer_M431DRAFT_101345_0013;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	aSDomain	28518	29372	126.1	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom06;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28518	29372	122.6	+	.	ID=fullhmmer_M431DRAFT_101345_0008;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	28530	28559	2.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0022;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28587	28697	21.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0023;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28923	28988	6.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0024;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	29268	29363	38.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0025;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	29889	31109	248.1	+	.	ID=fullhmmer_M431DRAFT_101345_0004;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	29946	31157	269.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_A4;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30324	30380	24.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0026;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30726	30752	2.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0027;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30864	30953	23.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0028;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	31074	31139	33.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0029;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31155	31385	23.5	+	.	ID=fullhmmer_M431DRAFT_101345_0017;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	31488	31688	36.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom07;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31497	31685	27.8	+	.	ID=fullhmmer_M431DRAFT_101345_0014;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	31557	31586	2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0030;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	31824	32645	134.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom08;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31824	32645	123.0	+	.	ID=fullhmmer_M431DRAFT_101345_0009;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	31890	31967	16.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0031;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32193	32255	18.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0032;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32538	32633	31.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0033;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	33162	34346	248.4	+	.	ID=fullhmmer_M431DRAFT_101345_0005;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	33213	34394	275.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_A5;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33576	33629	19.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0034;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33978	33998	1.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0035;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34113	34196	26.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0036;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34311	34376	28.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0037;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34404	34442	-2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0038;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	34752	34958	46.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom09;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	34758	34946	34.9	+	.	ID=fullhmmer_M431DRAFT_101345_0015;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	34821	34850	-0.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0039;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	35079	35912	95.3	+	.	ID=fullhmmer_M431DRAFT_101345_0010;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	35082	35915	88.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom10;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35181	35255	4.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0040;Name=C2_LCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35478	35528	8.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0041;Name=C3_LCL_132-143;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35814	35909	9.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0042;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	Genbank	CDS	36927	37337	.	-	0	ID=M431DRAFT_129369;Name=M431DRAFT_129369;Parent=cluster_51
KZ680213.1	antismash4	cluster	1	41173	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:True,product:nrps
KZ680213.1	Genbank	CDS	4523	21173	.	-	.	ID=BBK36DRAFT_1118665;Name=BBK36DRAFT_1118665;Parent=cluster_14
KZ680213.1	hmmscan	aSDomain	5355	6119	91.7	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom10;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	5358	6194	101.3	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0010;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	5367	5462	7.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0038;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	5748	5798	6.7	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0037;Name=C3_LCL_132-143;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	6021	6095	8.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0036;Name=C2_LCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	6318	6524	47.8	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom09;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	6330	6518	38.6	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0015;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	6426	6455	-0.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0035;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	6822	7976	270.9	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A5;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	6834	6899	28.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0034;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	6864	8033	251.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0005;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	6999	7082	25.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0033;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	7197	7217	1.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0032;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	7566	7622	22.9	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0031;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	8547	9365	130.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom08;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	8547	9365	125.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0009;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	8556	8651	31.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0030;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	8934	8996	19.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0029;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	9231	9299	10.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0028;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	9492	9701	40.6	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom07;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	9504	9692	32.9	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0014;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	9603	9632	2.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0027;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	9807	10052	28.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0018;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	10038	11240	274.4	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A4;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10056	10121	33.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0026;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	10086	11300	254.0	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0004;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	10242	10331	30.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0025;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10443	10469	2.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0024;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10815	10871	22.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0023;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	11808	12638	124.2	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom06;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	11808	12638	117.0	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0008;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	11820	11915	36.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0022;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	12195	12260	6.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0021;Name=C3_LCL_132-143;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	12459	12569	17.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0020;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	12765	12956	29.8	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0013;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	aSDomain	12765	12962	30.9	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom05;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	13056	13301	25.1	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0017;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	13275	14462	232.2	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A3;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	13293	13358	21.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0019;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	13323	14522	209.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0003;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	13473	13562	21.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0018;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	13677	13703	0.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0017;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	14055	14114	12.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0016;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	15006	15791	124.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom04;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	15006	15791	121.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0007;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	15018	15110	36.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0015;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	15402	15461	8.9	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0014;Name=NRPS-E2;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	15615	15725	19.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0013;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	15909	16118	51.5	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom03;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	15927	16112	39.3	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0012;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	16020	16049	4.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0012;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	16224	16499	19.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0016;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	16467	17663	230.1	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A2;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	16491	16544	16.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0011;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	16539	17720	213.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0002;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	16863	16892	3.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0010;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	17244	17303	18.7	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0009;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	18288	19097	131.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom02;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	18288	19097	140.9	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0006;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	18297	18392	38.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0008;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	18669	18734	19.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0007;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	18906	19016	11.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0006;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	19227	19418	36.6	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0011;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	aSDomain	19227	19424	49.8	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom01;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	19326	19355	1.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0005;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	19758	20954	282.5	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A1;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	19776	19844	19.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0004;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	19809	21011	248.5	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0001;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	19956	20042	34.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0003;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	20157	20180	5.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0002;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	20526	20582	20.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0001;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	Genbank	CDS	22335	23593	.	+	.	ID=BBK36DRAFT_1119086;Name=BBK36DRAFT_1119086;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	22350	22712	67.1	+	.	ID=fullhmmer_BBK36DRAFT_1119086_0001;Name=DIOX_N;Parent=BBK36DRAFT_1119086;Dbxref=PFAM: PF14226
KZ680213.1	hmmscan	PFAM_domain	22854	23204	48.3	+	.	ID=fullhmmer_BBK36DRAFT_1119086_0002;Name=2OG-FeII_Oxy;Parent=BBK36DRAFT_1119086;Dbxref=PFAM: PF03171
KZ680213.1	Genbank	CDS	23951	25724	.	-	.	ID=BBK36DRAFT_1119443;Name=BBK36DRAFT_1119443;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	24345	25391	56.2	-	.	ID=fullhmmer_BBK36DRAFT_1119443_0001;Name=MFS_1;Parent=BBK36DRAFT_1119443;Dbxref=PFAM: PF07690
KZ680213.1	Genbank	CDS	26533	27548	.	+	.	ID=BBK36DRAFT_1168720;Name=BBK36DRAFT_1168720;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	26563	26835	23.5	+	.	ID=fullhmmer_BBK36DRAFT_1168720_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1168720;Dbxref=PFAM: PF03807
KZ680213.1	hmmscan	PFAM_domain	27085	27222	43.1	+	.	ID=fullhmmer_BBK36DRAFT_1168720_0001;Name=P5CR_dimer;Parent=BBK36DRAFT_1168720;Dbxref=PFAM: PF14748
KZ680213.1	Genbank	CDS	27864	32026	.	-	.	ID=BBK36DRAFT_65772;Name=BBK36DRAFT_65772;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	28214	28681	17.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0006;Name=SMC_N;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF02463
KZ680213.1	hmmscan	PFAM_domain	28277	28786	18.5	-	.	ID=fullhmmer_BBK36DRAFT_65772_0011;Name=AAA_16;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13191
KZ680213.1	hmmscan	PFAM_domain	28331	28507	17.0	-	.	ID=fullhmmer_BBK36DRAFT_65772_0008;Name=ABC_ATPase;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF09818
KZ680213.1	hmmscan	PFAM_domain	28334	28786	113.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0004;Name=ABC_tran;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00005
KZ680213.1	hmmscan	PFAM_domain	28646	28750	16.8	-	.	ID=fullhmmer_BBK36DRAFT_65772_0009;Name=AAA_17;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13207
KZ680213.1	hmmscan	PFAM_domain	28988	29812	156.8	-	.	ID=fullhmmer_BBK36DRAFT_65772_0002;Name=ABC_membrane;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00664
KZ680213.1	hmmscan	PFAM_domain	30185	30406	22.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0005;Name=SMC_N;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF02463
KZ680213.1	hmmscan	PFAM_domain	30242	30475	16.6	-	.	ID=fullhmmer_BBK36DRAFT_65772_0007;Name=ABC_ATPase;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF09818
KZ680213.1	hmmscan	PFAM_domain	30317	30790	114.9	-	.	ID=fullhmmer_BBK36DRAFT_65772_0003;Name=ABC_tran;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00005
KZ680213.1	hmmscan	PFAM_domain	30710	30769	19.2	-	.	ID=fullhmmer_BBK36DRAFT_65772_0010;Name=AAA_29;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13555
KZ680213.1	hmmscan	PFAM_domain	30986	31819	159.2	-	.	ID=fullhmmer_BBK36DRAFT_65772_0001;Name=ABC_membrane;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00664
KZ680213.1	Genbank	CDS	32476	33181	.	-	.	ID=BBK36DRAFT_1168722;Name=BBK36DRAFT_1168722;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	32816	33094	16.8	-	.	ID=fullhmmer_BBK36DRAFT_1168722_0001;Name=HD;Parent=BBK36DRAFT_1168722;Dbxref=PFAM: PF01966
KZ680213.1	hmmscan	PFAM_domain	35975	36247	62.0	+	.	ID=fullhmmer_BBK36DRAFT_1100172_0001;Name=DUF3425;Parent=BBK36DRAFT_1100172;Dbxref=PFAM: PF11905
KZ680213.1	Genbank	CDS	35975	36274	.	+	0	ID=BBK36DRAFT_1100172;Name=BBK36DRAFT_1100172;Parent=cluster_14
KZ680213.1	Genbank	CDS	37130	38374	.	+	0	ID=BBK36DRAFT_19803;Name=BBK36DRAFT_19803;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	37271	37852	28.4	+	.	ID=fullhmmer_BBK36DRAFT_19803_0001;Name=Lactamase_B;Parent=BBK36DRAFT_19803;Dbxref=PFAM: PF00753
KZ680213.1	Genbank	CDS	39080	40606	.	+	.	ID=BBK36DRAFT_1200041;Name=BBK36DRAFT_1200041;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	40160	40363	23.0	+	.	ID=fullhmmer_BBK36DRAFT_1200041_0002;Name=2OG-FeII_Oxy_4;Parent=BBK36DRAFT_1200041;Dbxref=PFAM: PF13661
KZ680213.1	hmmscan	PFAM_domain	40175	40507	40.1	+	.	ID=fullhmmer_BBK36DRAFT_1200041_0001;Name=2OG-FeII_Oxy_3;Parent=BBK36DRAFT_1200041;Dbxref=PFAM: PF13640KZ679706.1	antismash4	cluster	1	40192	.	+	.	ID=cluster_51;Name=cluster_51;Note=contig_edge:True,product:nrps
KZ679706.1	hmmscan	PFAM_domain	1615	1797	30.4	-	.	ID=fullhmmer_M431DRAFT_501696_0001;Name=Fungal_trans;Parent=M431DRAFT_501696;Dbxref=PFAM: PF04082
KZ679706.1	Genbank	CDS	2794	3454	.	-	.	ID=M431DRAFT_101265;Name=M431DRAFT_101265;Parent=cluster_51
KZ679706.1	Genbank	CDS	5555	6460	.	-	0	ID=M431DRAFT_129355;Name=M431DRAFT_129355;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	6062	6442	37.5	-	.	ID=fullhmmer_M431DRAFT_129355_0001;Name=NmrA;Parent=M431DRAFT_129355;Dbxref=PFAM: PF05368
KZ679706.1	hmmscan	PFAM_domain	6173	6442	37.1	-	.	ID=fullhmmer_M431DRAFT_129355_0002;Name=NAD_binding_10;Parent=M431DRAFT_129355;Dbxref=PFAM: PF13460
KZ679706.1	Genbank	CDS	7317	8024	.	+	0	ID=M431DRAFT_514150;Name=M431DRAFT_514150;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	7371	7955	70.0	+	.	ID=fullhmmer_M431DRAFT_514150_0001;Name=Isochorismatase;Parent=M431DRAFT_514150;Dbxref=PFAM: PF00857
KZ679706.1	Genbank	CDS	9489	13658	.	+	.	ID=M431DRAFT_11405;Name=M431DRAFT_11405;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	9786	10622	156.6	+	.	ID=fullhmmer_M431DRAFT_11405_0001;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	10818	11291	108.5	+	.	ID=fullhmmer_M431DRAFT_11405_0003;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	10839	10898	19.6	+	.	ID=fullhmmer_M431DRAFT_11405_0010;Name=AAA_29;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13555
KZ679706.1	hmmscan	PFAM_domain	10854	11306	18.2	+	.	ID=fullhmmer_M431DRAFT_11405_0007;Name=AAA_21;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13304
KZ679706.1	hmmscan	PFAM_domain	11133	11426	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0008;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	hmmscan	PFAM_domain	11202	11420	19.3	+	.	ID=fullhmmer_M431DRAFT_11405_0005;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	11799	12623	152.1	+	.	ID=fullhmmer_M431DRAFT_11405_0002;Name=ABC_membrane;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00664
KZ679706.1	hmmscan	PFAM_domain	12822	13277	114.4	+	.	ID=fullhmmer_M431DRAFT_11405_0004;Name=ABC_tran;Parent=M431DRAFT_11405;Dbxref=PFAM: PF00005
KZ679706.1	hmmscan	PFAM_domain	12822	13328	19.7	+	.	ID=fullhmmer_M431DRAFT_11405_0012;Name=AAA_16;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13191
KZ679706.1	hmmscan	PFAM_domain	12861	12968	17.0	+	.	ID=fullhmmer_M431DRAFT_11405_0011;Name=AAA_17;Parent=M431DRAFT_11405;Dbxref=PFAM: PF13207
KZ679706.1	hmmscan	PFAM_domain	13071	13397	17.4	+	.	ID=fullhmmer_M431DRAFT_11405_0006;Name=SMC_N;Parent=M431DRAFT_11405;Dbxref=PFAM: PF02463
KZ679706.1	hmmscan	PFAM_domain	13110	13280	16.5	+	.	ID=fullhmmer_M431DRAFT_11405_0009;Name=ABC_ATPase;Parent=M431DRAFT_11405;Dbxref=PFAM: PF09818
KZ679706.1	Genbank	CDS	13962	15460	.	-	.	ID=M431DRAFT_501702;Name=M431DRAFT_501702;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	14591	14908	90.1	-	.	ID=fullhmmer_M431DRAFT_501702_0001;Name=P5CR_dimer;Parent=M431DRAFT_501702;Dbxref=PFAM: PF14748
KZ679706.1	hmmscan	PFAM_domain	15152	15430	21.8	-	.	ID=fullhmmer_M431DRAFT_501702_0002;Name=F420_oxidored;Parent=M431DRAFT_501702;Dbxref=PFAM: PF03807
KZ679706.1	Genbank	CDS	15781	17438	.	+	.	ID=M431DRAFT_101258;Name=M431DRAFT_101258;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	16105	17124	58.3	+	.	ID=fullhmmer_M431DRAFT_101258_0001;Name=MFS_1;Parent=M431DRAFT_101258;Dbxref=PFAM: PF07690
KZ679706.1	Genbank	CDS	17555	18768	.	-	.	ID=M431DRAFT_21744;Name=M431DRAFT_21744;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	17899	18249	47.1	-	.	ID=fullhmmer_M431DRAFT_21744_0002;Name=2OG-FeII_Oxy;Parent=M431DRAFT_21744;Dbxref=PFAM: PF03171
KZ679706.1	hmmscan	PFAM_domain	18391	18756	70.4	-	.	ID=fullhmmer_M431DRAFT_21744_0001;Name=DIOX_N;Parent=M431DRAFT_21744;Dbxref=PFAM: PF14226
KZ679706.1	Genbank	CDS	20001	36788	.	+	.	ID=M431DRAFT_101345;Name=M431DRAFT_101345;Parent=cluster_51
KZ679706.1	hmmscan	PFAM_domain	20130	21317	252.5	+	.	ID=fullhmmer_M431DRAFT_101345_0001;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	20190	21383	282.8	+	.	ID=nrpspksdomains_M431DRAFT_101345_A1;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20559	20615	20.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0001;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	20961	20984	5.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0002;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21099	21176	32.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0003;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	21297	21365	19.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0004;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	21717	21923	50.5	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom01;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	21723	21914	31.8	+	.	ID=fullhmmer_M431DRAFT_101345_0011;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	21786	21815	1.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0005;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	22044	22883	121.2	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom02;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	22044	22886	128.9	+	.	ID=fullhmmer_M431DRAFT_101345_0006;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	22053	22085	6.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0006;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22152	22256	21.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0007;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22440	22490	15.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0008;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	22779	22874	30.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0009;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	23403	24587	213.1	+	.	ID=fullhmmer_M431DRAFT_101345_0002;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	23463	24635	219.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_A2;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	23823	23882	17.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0010;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24234	24263	3.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0011;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	24585	24635	12.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0012;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	25008	25214	56.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom03;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25014	25199	43.1	+	.	ID=fullhmmer_M431DRAFT_101345_0012;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	25077	25106	3.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0013;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	25332	26114	118.9	+	.	ID=fullhmmer_M431DRAFT_101345_0007;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	25332	26117	124.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom04;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25338	25370	-0.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0014;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25398	25505	19.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0015;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	25674	25727	4.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0016;Name=C3_dual_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	26013	26105	38.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0017;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	26634	27833	215.6	+	.	ID=fullhmmer_M431DRAFT_101345_0003;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	26691	27881	241.0	+	.	ID=nrpspksdomains_M431DRAFT_101345_A3;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27042	27101	10.9	+	.	ID=nrpspksmotif_M431DRAFT_101345_0018;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27453	27482	5.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0019;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27594	27683	22.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0020;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	27798	27863	24.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0021;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	27855	28100	30.8	+	.	ID=fullhmmer_M431DRAFT_101345_0016;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	28194	28394	37.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom05;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28200	28385	37.5	+	.	ID=fullhmmer_M431DRAFT_101345_0013;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	aSDomain	28518	29372	126.1	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom06;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	28518	29372	122.6	+	.	ID=fullhmmer_M431DRAFT_101345_0008;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	28530	28559	2.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0022;Name=C1_dual_004-017;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28587	28697	21.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0023;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	28923	28988	6.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0024;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	29268	29363	38.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0025;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	29889	31109	248.1	+	.	ID=fullhmmer_M431DRAFT_101345_0004;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	29946	31157	269.4	+	.	ID=nrpspksdomains_M431DRAFT_101345_A4;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30324	30380	24.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0026;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30726	30752	2.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0027;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	30864	30953	23.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0028;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	31074	31139	33.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0029;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31155	31385	23.5	+	.	ID=fullhmmer_M431DRAFT_101345_0017;Name=AMP-binding_C;Parent=M431DRAFT_101345;Dbxref=PFAM: PF13193
KZ679706.1	hmmscan	aSDomain	31488	31688	36.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom07;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31497	31685	27.8	+	.	ID=fullhmmer_M431DRAFT_101345_0014;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	31557	31586	2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0030;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	31824	32645	134.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom08;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	31824	32645	123.0	+	.	ID=fullhmmer_M431DRAFT_101345_0009;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	CDS_motif	31890	31967	16.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0031;Name=C2_DCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32193	32255	18.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0032;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	32538	32633	31.8	+	.	ID=nrpspksmotif_M431DRAFT_101345_0033;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	33162	34346	248.4	+	.	ID=fullhmmer_M431DRAFT_101345_0005;Name=AMP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00501
KZ679706.1	hmmscan	aSDomain	33213	34394	275.7	+	.	ID=nrpspksdomains_M431DRAFT_101345_A5;Name=AMP-binding;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33576	33629	19.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0034;Name=NRPS-A_a3;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	33978	33998	1.4	+	.	ID=nrpspksmotif_M431DRAFT_101345_0035;Name=NRPS-A_a5;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34113	34196	26.1	+	.	ID=nrpspksmotif_M431DRAFT_101345_0036;Name=NRPS-A_a6;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34311	34376	28.5	+	.	ID=nrpspksmotif_M431DRAFT_101345_0037;Name=NRPS-A_a8;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	34404	34442	-2.0	+	.	ID=nrpspksmotif_M431DRAFT_101345_0038;Name=C3_DCL_135-156;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	aSDomain	34752	34958	46.9	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom09;Name=PCP;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	34758	34946	34.9	+	.	ID=fullhmmer_M431DRAFT_101345_0015;Name=PP-binding;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00550
KZ679706.1	hmmscan	CDS_motif	34821	34850	-0.7	+	.	ID=nrpspksmotif_M431DRAFT_101345_0039;Name=PCP_mE;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	PFAM_domain	35079	35912	95.3	+	.	ID=fullhmmer_M431DRAFT_101345_0010;Name=Condensation;Parent=M431DRAFT_101345;Dbxref=PFAM: PF00668
KZ679706.1	hmmscan	aSDomain	35082	35915	88.3	+	.	ID=nrpspksdomains_M431DRAFT_101345_Xdom10;Name=Condensation;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35181	35255	4.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0040;Name=C2_LCL_024-062;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35478	35528	8.6	+	.	ID=nrpspksmotif_M431DRAFT_101345_0041;Name=C3_LCL_132-143;Parent=M431DRAFT_101345
KZ679706.1	hmmscan	CDS_motif	35814	35909	9.2	+	.	ID=nrpspksmotif_M431DRAFT_101345_0042;Name=C5_DCL_263-294;Parent=M431DRAFT_101345
KZ679706.1	Genbank	CDS	36927	37337	.	-	0	ID=M431DRAFT_129369;Name=M431DRAFT_129369;Parent=cluster_51
KZ680213.1	antismash4	cluster	1	41173	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:True,product:nrps
KZ680213.1	Genbank	CDS	4523	21173	.	-	.	ID=BBK36DRAFT_1118665;Name=BBK36DRAFT_1118665;Parent=cluster_14
KZ680213.1	hmmscan	aSDomain	5355	6119	91.7	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom10;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	5358	6194	101.3	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0010;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	5367	5462	7.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0038;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	5748	5798	6.7	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0037;Name=C3_LCL_132-143;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	6021	6095	8.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0036;Name=C2_LCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	6318	6524	47.8	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom09;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	6330	6518	38.6	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0015;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	6426	6455	-0.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0035;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	6822	7976	270.9	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A5;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	6834	6899	28.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0034;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	6864	8033	251.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0005;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	6999	7082	25.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0033;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	7197	7217	1.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0032;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	7566	7622	22.9	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0031;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	8547	9365	130.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom08;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	8547	9365	125.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0009;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	8556	8651	31.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0030;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	8934	8996	19.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0029;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	9231	9299	10.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0028;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	9492	9701	40.6	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom07;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	9504	9692	32.9	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0014;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	9603	9632	2.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0027;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	9807	10052	28.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0018;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	10038	11240	274.4	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A4;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10056	10121	33.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0026;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	10086	11300	254.0	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0004;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	10242	10331	30.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0025;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10443	10469	2.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0024;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	10815	10871	22.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0023;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	11808	12638	124.2	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom06;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	11808	12638	117.0	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0008;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	11820	11915	36.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0022;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	12195	12260	6.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0021;Name=C3_LCL_132-143;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	12459	12569	17.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0020;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	12765	12956	29.8	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0013;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	aSDomain	12765	12962	30.9	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom05;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	13056	13301	25.1	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0017;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	13275	14462	232.2	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A3;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	13293	13358	21.8	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0019;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	13323	14522	209.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0003;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	13473	13562	21.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0018;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	13677	13703	0.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0017;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	14055	14114	12.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0016;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	15006	15791	124.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom04;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	15006	15791	121.7	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0007;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	15018	15110	36.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0015;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	15402	15461	8.9	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0014;Name=NRPS-E2;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	15615	15725	19.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0013;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	15909	16118	51.5	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom03;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	15927	16112	39.3	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0012;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	CDS_motif	16020	16049	4.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0012;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	16224	16499	19.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0016;Name=AMP-binding_C;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF13193
KZ680213.1	hmmscan	aSDomain	16467	17663	230.1	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A2;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	16491	16544	16.0	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0011;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	16539	17720	213.2	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0002;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	16863	16892	3.6	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0010;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	17244	17303	18.7	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0009;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	18288	19097	131.3	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom02;Name=Condensation;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	18288	19097	140.9	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0006;Name=Condensation;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00668
KZ680213.1	hmmscan	CDS_motif	18297	18392	38.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0008;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	18669	18734	19.3	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0007;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	18906	19016	11.5	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0006;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	19227	19418	36.6	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0011;Name=PP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00550
KZ680213.1	hmmscan	aSDomain	19227	19424	49.8	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_Xdom01;Name=PCP;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	19326	19355	1.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0005;Name=PCP_mE;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	aSDomain	19758	20954	282.5	-	.	ID=nrpspksdomains_BBK36DRAFT_1118665_A1;Name=AMP-binding;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	19776	19844	19.4	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0004;Name=NRPS-A_a8;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	PFAM_domain	19809	21011	248.5	-	.	ID=fullhmmer_BBK36DRAFT_1118665_0001;Name=AMP-binding;Parent=BBK36DRAFT_1118665;Dbxref=PFAM: PF00501
KZ680213.1	hmmscan	CDS_motif	19956	20042	34.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0003;Name=NRPS-A_a6;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	20157	20180	5.2	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0002;Name=NRPS-A_a5;Parent=BBK36DRAFT_1118665
KZ680213.1	hmmscan	CDS_motif	20526	20582	20.1	-	.	ID=nrpspksmotif_BBK36DRAFT_1118665_0001;Name=NRPS-A_a3;Parent=BBK36DRAFT_1118665
KZ680213.1	Genbank	CDS	22335	23593	.	+	.	ID=BBK36DRAFT_1119086;Name=BBK36DRAFT_1119086;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	22350	22712	67.1	+	.	ID=fullhmmer_BBK36DRAFT_1119086_0001;Name=DIOX_N;Parent=BBK36DRAFT_1119086;Dbxref=PFAM: PF14226
KZ680213.1	hmmscan	PFAM_domain	22854	23204	48.3	+	.	ID=fullhmmer_BBK36DRAFT_1119086_0002;Name=2OG-FeII_Oxy;Parent=BBK36DRAFT_1119086;Dbxref=PFAM: PF03171
KZ680213.1	Genbank	CDS	23951	25724	.	-	.	ID=BBK36DRAFT_1119443;Name=BBK36DRAFT_1119443;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	24345	25391	56.2	-	.	ID=fullhmmer_BBK36DRAFT_1119443_0001;Name=MFS_1;Parent=BBK36DRAFT_1119443;Dbxref=PFAM: PF07690
KZ680213.1	Genbank	CDS	26533	27548	.	+	.	ID=BBK36DRAFT_1168720;Name=BBK36DRAFT_1168720;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	26563	26835	23.5	+	.	ID=fullhmmer_BBK36DRAFT_1168720_0002;Name=F420_oxidored;Parent=BBK36DRAFT_1168720;Dbxref=PFAM: PF03807
KZ680213.1	hmmscan	PFAM_domain	27085	27222	43.1	+	.	ID=fullhmmer_BBK36DRAFT_1168720_0001;Name=P5CR_dimer;Parent=BBK36DRAFT_1168720;Dbxref=PFAM: PF14748
KZ680213.1	Genbank	CDS	27864	32026	.	-	.	ID=BBK36DRAFT_65772;Name=BBK36DRAFT_65772;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	28214	28681	17.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0006;Name=SMC_N;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF02463
KZ680213.1	hmmscan	PFAM_domain	28277	28786	18.5	-	.	ID=fullhmmer_BBK36DRAFT_65772_0011;Name=AAA_16;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13191
KZ680213.1	hmmscan	PFAM_domain	28331	28507	17.0	-	.	ID=fullhmmer_BBK36DRAFT_65772_0008;Name=ABC_ATPase;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF09818
KZ680213.1	hmmscan	PFAM_domain	28334	28786	113.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0004;Name=ABC_tran;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00005
KZ680213.1	hmmscan	PFAM_domain	28646	28750	16.8	-	.	ID=fullhmmer_BBK36DRAFT_65772_0009;Name=AAA_17;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13207
KZ680213.1	hmmscan	PFAM_domain	28988	29812	156.8	-	.	ID=fullhmmer_BBK36DRAFT_65772_0002;Name=ABC_membrane;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00664
KZ680213.1	hmmscan	PFAM_domain	30185	30406	22.7	-	.	ID=fullhmmer_BBK36DRAFT_65772_0005;Name=SMC_N;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF02463
KZ680213.1	hmmscan	PFAM_domain	30242	30475	16.6	-	.	ID=fullhmmer_BBK36DRAFT_65772_0007;Name=ABC_ATPase;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF09818
KZ680213.1	hmmscan	PFAM_domain	30317	30790	114.9	-	.	ID=fullhmmer_BBK36DRAFT_65772_0003;Name=ABC_tran;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00005
KZ680213.1	hmmscan	PFAM_domain	30710	30769	19.2	-	.	ID=fullhmmer_BBK36DRAFT_65772_0010;Name=AAA_29;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF13555
KZ680213.1	hmmscan	PFAM_domain	30986	31819	159.2	-	.	ID=fullhmmer_BBK36DRAFT_65772_0001;Name=ABC_membrane;Parent=BBK36DRAFT_65772;Dbxref=PFAM: PF00664
KZ680213.1	Genbank	CDS	32476	33181	.	-	.	ID=BBK36DRAFT_1168722;Name=BBK36DRAFT_1168722;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	32816	33094	16.8	-	.	ID=fullhmmer_BBK36DRAFT_1168722_0001;Name=HD;Parent=BBK36DRAFT_1168722;Dbxref=PFAM: PF01966
KZ680213.1	hmmscan	PFAM_domain	35975	36247	62.0	+	.	ID=fullhmmer_BBK36DRAFT_1100172_0001;Name=DUF3425;Parent=BBK36DRAFT_1100172;Dbxref=PFAM: PF11905
KZ680213.1	Genbank	CDS	35975	36274	.	+	0	ID=BBK36DRAFT_1100172;Name=BBK36DRAFT_1100172;Parent=cluster_14
KZ680213.1	Genbank	CDS	37130	38374	.	+	0	ID=BBK36DRAFT_19803;Name=BBK36DRAFT_19803;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	37271	37852	28.4	+	.	ID=fullhmmer_BBK36DRAFT_19803_0001;Name=Lactamase_B;Parent=BBK36DRAFT_19803;Dbxref=PFAM: PF00753
KZ680213.1	Genbank	CDS	39080	40606	.	+	.	ID=BBK36DRAFT_1200041;Name=BBK36DRAFT_1200041;Parent=cluster_14
KZ680213.1	hmmscan	PFAM_domain	40160	40363	23.0	+	.	ID=fullhmmer_BBK36DRAFT_1200041_0002;Name=2OG-FeII_Oxy_4;Parent=BBK36DRAFT_1200041;Dbxref=PFAM: PF13661
KZ680213.1	hmmscan	PFAM_domain	40175	40507	40.1	+	.	ID=fullhmmer_BBK36DRAFT_1200041_0001;Name=2OG-FeII_Oxy_3;Parent=BBK36DRAFT_1200041;Dbxref=PFAM: PF13640
KZ679284.1	antismash4	cluster	1	56813	.	+	.	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:nrps
KZ679284.1	Genbank	CDS	1526	3862	.	-	.	ID=M441DRAFT_74626;Name=M441DRAFT_74626;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	2729	3829	277.1	-	.	ID=fullhmmer_M441DRAFT_74626_0001;Name=FAD_binding_3;Parent=M441DRAFT_74626;Dbxref=PFAM: PF01494
KZ679284.1	hmmscan	PFAM_domain	3296	3820	19.4	-	.	ID=fullhmmer_M441DRAFT_74626_0002;Name=Pyr_redox_2;Parent=M441DRAFT_74626;Dbxref=PFAM: PF07992
KZ679284.1	Genbank	CDS	4318	5609	.	+	.	ID=M441DRAFT_32325;Name=M441DRAFT_32325;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	4393	4689	22.6	+	.	ID=fullhmmer_M441DRAFT_32325_0002;Name=Glyoxalase_2;Parent=M441DRAFT_32325;Dbxref=PFAM: PF12681
KZ679284.1	hmmscan	PFAM_domain	4816	5175	27.7	+	.	ID=fullhmmer_M441DRAFT_32325_0001;Name=Glyoxalase;Parent=M441DRAFT_32325;Dbxref=PFAM: PF00903
KZ679284.1	Genbank	CDS	7430	8426	.	-	0	ID=M441DRAFT_32326;Name=M441DRAFT_32326;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	7611	8339	142.6	-	.	ID=fullhmmer_M441DRAFT_32326_0001;Name=Esterase;Parent=M441DRAFT_32326;Dbxref=PFAM: PF00756
KZ679284.1	hmmscan	PFAM_domain	7680	8279	30.4	-	.	ID=fullhmmer_M441DRAFT_32326_0002;Name=Abhydrolase_5;Parent=M441DRAFT_32326;Dbxref=PFAM: PF12695
KZ679284.1	hmmscan	PFAM_domain	7788	8060	20.7	-	.	ID=fullhmmer_M441DRAFT_32326_0005;Name=Abhydrolase_1;Parent=M441DRAFT_32326;Dbxref=PFAM: PF00561
KZ679284.1	hmmscan	PFAM_domain	7842	8051	25.5	-	.	ID=fullhmmer_M441DRAFT_32326_0004;Name=Abhydrolase_6;Parent=M441DRAFT_32326;Dbxref=PFAM: PF12697
KZ679284.1	hmmscan	PFAM_domain	7905	8330	23.7	-	.	ID=fullhmmer_M441DRAFT_32326_0003;Name=Esterase_phd;Parent=M441DRAFT_32326;Dbxref=PFAM: PF10503
KZ679284.1	hmmscan	PFAM_domain	7914	8069	17.1	-	.	ID=fullhmmer_M441DRAFT_32326_0006;Name=Chlorophyllase2;Parent=M441DRAFT_32326;Dbxref=PFAM: PF12740
KZ679284.1	Genbank	CDS	9839	14004	.	+	.	ID=M441DRAFT_154395;Name=M441DRAFT_154395;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	10133	10969	154.1	+	.	ID=fullhmmer_M441DRAFT_154395_0001;Name=ABC_membrane;Parent=M441DRAFT_154395;Dbxref=PFAM: PF00664
KZ679284.1	hmmscan	PFAM_domain	11165	11638	112.6	+	.	ID=fullhmmer_M441DRAFT_154395_0003;Name=ABC_tran;Parent=M441DRAFT_154395;Dbxref=PFAM: PF00005
KZ679284.1	hmmscan	PFAM_domain	11186	11245	19.6	+	.	ID=fullhmmer_M441DRAFT_154395_0008;Name=AAA_29;Parent=M441DRAFT_154395;Dbxref=PFAM: PF13555
KZ679284.1	hmmscan	PFAM_domain	11201	11653	17.1	+	.	ID=fullhmmer_M441DRAFT_154395_0007;Name=AAA_21;Parent=M441DRAFT_154395;Dbxref=PFAM: PF13304
KZ679284.1	hmmscan	PFAM_domain	11549	11767	19.6	+	.	ID=fullhmmer_M441DRAFT_154395_0005;Name=SMC_N;Parent=M441DRAFT_154395;Dbxref=PFAM: PF02463
KZ679284.1	hmmscan	PFAM_domain	12143	12967	147.1	+	.	ID=fullhmmer_M441DRAFT_154395_0002;Name=ABC_membrane;Parent=M441DRAFT_154395;Dbxref=PFAM: PF00664
KZ679284.1	hmmscan	PFAM_domain	13166	13621	115.8	+	.	ID=fullhmmer_M441DRAFT_154395_0004;Name=ABC_tran;Parent=M441DRAFT_154395;Dbxref=PFAM: PF00005
KZ679284.1	hmmscan	PFAM_domain	13169	13669	20.5	+	.	ID=fullhmmer_M441DRAFT_154395_0010;Name=AAA_16;Parent=M441DRAFT_154395;Dbxref=PFAM: PF13191
KZ679284.1	hmmscan	PFAM_domain	13418	13741	18.5	+	.	ID=fullhmmer_M441DRAFT_154395_0006;Name=SMC_N;Parent=M441DRAFT_154395;Dbxref=PFAM: PF02463
KZ679284.1	hmmscan	PFAM_domain	13454	13624	15.9	+	.	ID=fullhmmer_M441DRAFT_154395_0009;Name=ABC_ATPase;Parent=M441DRAFT_154395;Dbxref=PFAM: PF09818
KZ679284.1	Genbank	CDS	14322	15357	.	-	.	ID=M441DRAFT_154434;Name=M441DRAFT_154434;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	14488	14805	86.2	-	.	ID=fullhmmer_M441DRAFT_154434_0001;Name=P5CR_dimer;Parent=M441DRAFT_154434;Dbxref=PFAM: PF14748
KZ679284.1	hmmscan	PFAM_domain	15055	15327	20.0	-	.	ID=fullhmmer_M441DRAFT_154434_0002;Name=F420_oxidored;Parent=M441DRAFT_154434;Dbxref=PFAM: PF03807
KZ679284.1	Genbank	CDS	16111	17784	.	+	.	ID=M441DRAFT_180297;Name=M441DRAFT_180297;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	16435	17454	56.6	+	.	ID=fullhmmer_M441DRAFT_180297_0001;Name=MFS_1;Parent=M441DRAFT_180297;Dbxref=PFAM: PF07690
KZ679284.1	Genbank	CDS	17881	19090	.	-	.	ID=M441DRAFT_32329;Name=M441DRAFT_32329;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	18221	18571	47.4	-	.	ID=fullhmmer_M441DRAFT_32329_0002;Name=2OG-FeII_Oxy;Parent=M441DRAFT_32329;Dbxref=PFAM: PF03171
KZ679284.1	hmmscan	PFAM_domain	18713	19078	72.7	-	.	ID=fullhmmer_M441DRAFT_32329_0001;Name=DIOX_N;Parent=M441DRAFT_32329;Dbxref=PFAM: PF14226
KZ679284.1	Genbank	CDS	20001	36813	.	+	.	ID=M441DRAFT_453179;Name=M441DRAFT_453179;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	20169	21356	251.7	+	.	ID=fullhmmer_M441DRAFT_453179_0001;Name=AMP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00501
KZ679284.1	hmmscan	aSDomain	20229	21422	281.6	+	.	ID=nrpspksdomains_M441DRAFT_453179_A1;Name=AMP-binding;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	20598	20654	20.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0001;Name=NRPS-A_a3;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	21000	21023	5.2	+	.	ID=nrpspksmotif_M441DRAFT_453179_0002;Name=NRPS-A_a5;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	21138	21224	39.7	+	.	ID=nrpspksmotif_M441DRAFT_453179_0003;Name=NRPS-A_a6;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	21336	21404	20.0	+	.	ID=nrpspksmotif_M441DRAFT_453179_0004;Name=NRPS-A_a8;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	aSDomain	21756	21962	55.3	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom01;Name=PCP;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	21762	21953	42.4	+	.	ID=fullhmmer_M441DRAFT_453179_0011;Name=PP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00550
KZ679284.1	hmmscan	CDS_motif	21825	21854	1.7	+	.	ID=nrpspksmotif_M441DRAFT_453179_0005;Name=PCP_mE;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	aSDomain	22083	22919	122.5	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom02;Name=Condensation;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	22083	22919	130.6	+	.	ID=fullhmmer_M441DRAFT_453179_0006;Name=Condensation;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00668
KZ679284.1	hmmscan	CDS_motif	22092	22124	6.2	+	.	ID=nrpspksmotif_M441DRAFT_453179_0006;Name=C1_dual_004-017;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	22191	22295	18.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0007;Name=C2_DCL_024-062;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	22473	22538	18.0	+	.	ID=nrpspksmotif_M441DRAFT_453179_0008;Name=C3_DCL_135-156;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	22815	22910	28.3	+	.	ID=nrpspksmotif_M441DRAFT_453179_0009;Name=C5_DCL_263-294;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	23454	24638	215.3	+	.	ID=fullhmmer_M441DRAFT_453179_0002;Name=AMP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00501
KZ679284.1	hmmscan	aSDomain	23517	24686	231.6	+	.	ID=nrpspksdomains_M441DRAFT_453179_A2;Name=AMP-binding;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	23874	23933	20.7	+	.	ID=nrpspksmotif_M441DRAFT_453179_0010;Name=NRPS-A_a3;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	24285	24314	3.5	+	.	ID=nrpspksmotif_M441DRAFT_453179_0011;Name=NRPS-A_a5;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	24633	24686	16.4	+	.	ID=nrpspksmotif_M441DRAFT_453179_0012;Name=NRPS-A_a8;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	24816	24953	18.6	+	.	ID=fullhmmer_M441DRAFT_453179_0016;Name=AMP-binding_C;Parent=M441DRAFT_453179;Dbxref=PFAM: PF13193
KZ679284.1	hmmscan	aSDomain	25059	25265	54.5	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom03;Name=PCP;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	25065	25250	39.8	+	.	ID=fullhmmer_M441DRAFT_453179_0012;Name=PP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00550
KZ679284.1	hmmscan	CDS_motif	25128	25157	3.9	+	.	ID=nrpspksmotif_M441DRAFT_453179_0013;Name=PCP_mE;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	25386	26168	117.5	+	.	ID=fullhmmer_M441DRAFT_453179_0007;Name=Condensation;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00668
KZ679284.1	hmmscan	aSDomain	25386	26171	126.9	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom04;Name=Condensation;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	25392	25424	-0.6	+	.	ID=nrpspksmotif_M441DRAFT_453179_0014;Name=C1_dual_004-017;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	25452	25559	19.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0015;Name=C2_DCL_024-062;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	25728	25781	4.9	+	.	ID=nrpspksmotif_M441DRAFT_453179_0016;Name=C3_dual_135-156;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	26067	26159	37.7	+	.	ID=nrpspksmotif_M441DRAFT_453179_0017;Name=C5_DCL_263-294;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	26691	27887	215.7	+	.	ID=fullhmmer_M441DRAFT_453179_0003;Name=AMP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00501
KZ679284.1	hmmscan	aSDomain	26745	27935	232.9	+	.	ID=nrpspksdomains_M441DRAFT_453179_A3;Name=AMP-binding;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	27096	27155	12.3	+	.	ID=nrpspksmotif_M441DRAFT_453179_0018;Name=NRPS-A_a3;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	27507	27536	5.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0019;Name=NRPS-A_a5;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	27648	27737	22.2	+	.	ID=nrpspksmotif_M441DRAFT_453179_0020;Name=NRPS-A_a6;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	27852	27917	23.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0021;Name=NRPS-A_a8;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	27909	28154	30.9	+	.	ID=fullhmmer_M441DRAFT_453179_0017;Name=AMP-binding_C;Parent=M441DRAFT_453179;Dbxref=PFAM: PF13193
KZ679284.1	hmmscan	aSDomain	28248	28445	32.2	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom05;Name=PCP;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	28254	28445	32.4	+	.	ID=fullhmmer_M441DRAFT_453179_0013;Name=PP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00550
KZ679284.1	hmmscan	aSDomain	28572	29414	128.2	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom06;Name=Condensation;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	28572	29414	126.9	+	.	ID=fullhmmer_M441DRAFT_453179_0008;Name=Condensation;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00668
KZ679284.1	hmmscan	CDS_motif	28584	28613	2.5	+	.	ID=nrpspksmotif_M441DRAFT_453179_0022;Name=C1_dual_004-017;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	28641	28751	23.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0023;Name=C2_DCL_024-062;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	28965	29030	8.4	+	.	ID=nrpspksmotif_M441DRAFT_453179_0024;Name=C3_DCL_135-156;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	29310	29405	39.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0025;Name=C5_DCL_263-294;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	29928	31151	251.3	+	.	ID=fullhmmer_M441DRAFT_453179_0004;Name=AMP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00501
KZ679284.1	hmmscan	aSDomain	29988	31199	270.8	+	.	ID=nrpspksdomains_M441DRAFT_453179_A4;Name=AMP-binding;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	30366	30422	24.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0026;Name=NRPS-A_a3;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	30768	30794	2.2	+	.	ID=nrpspksmotif_M441DRAFT_453179_0027;Name=NRPS-A_a5;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	30906	30995	23.7	+	.	ID=nrpspksmotif_M441DRAFT_453179_0028;Name=NRPS-A_a6;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	31116	31181	33.4	+	.	ID=nrpspksmotif_M441DRAFT_453179_0029;Name=NRPS-A_a8;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	31221	31427	21.2	+	.	ID=fullhmmer_M441DRAFT_453179_0018;Name=AMP-binding_C;Parent=M441DRAFT_453179;Dbxref=PFAM: PF13193
KZ679284.1	hmmscan	aSDomain	31530	31727	38.3	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom07;Name=PCP;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	31539	31727	34.7	+	.	ID=fullhmmer_M441DRAFT_453179_0014;Name=PP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00550
KZ679284.1	hmmscan	CDS_motif	31599	31628	2.3	+	.	ID=nrpspksmotif_M441DRAFT_453179_0030;Name=PCP_mE;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	aSDomain	31866	32687	130.6	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom08;Name=Condensation;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	31866	32687	125.1	+	.	ID=fullhmmer_M441DRAFT_453179_0009;Name=Condensation;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00668
KZ679284.1	hmmscan	CDS_motif	31932	32009	17.6	+	.	ID=nrpspksmotif_M441DRAFT_453179_0031;Name=C2_DCL_024-062;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	32235	32297	18.9	+	.	ID=nrpspksmotif_M441DRAFT_453179_0032;Name=C3_DCL_135-156;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	32580	32675	31.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0033;Name=C5_DCL_263-294;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	33204	34385	251.5	+	.	ID=fullhmmer_M441DRAFT_453179_0005;Name=AMP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00501
KZ679284.1	hmmscan	aSDomain	33255	34433	279.6	+	.	ID=nrpspksdomains_M441DRAFT_453179_A5;Name=AMP-binding;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	33612	33668	22.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0034;Name=NRPS-A_a3;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	34017	34037	1.4	+	.	ID=nrpspksmotif_M441DRAFT_453179_0035;Name=NRPS-A_a5;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	34152	34235	27.3	+	.	ID=nrpspksmotif_M441DRAFT_453179_0036;Name=NRPS-A_a6;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	34350	34415	28.5	+	.	ID=nrpspksmotif_M441DRAFT_453179_0037;Name=NRPS-A_a8;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	aSDomain	34791	34997	49.4	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom09;Name=PCP;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	34797	34985	34.9	+	.	ID=fullhmmer_M441DRAFT_453179_0015;Name=PP-binding;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00550
KZ679284.1	hmmscan	CDS_motif	34860	34889	-0.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0038;Name=PCP_mE;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	PFAM_domain	35118	35951	90.4	+	.	ID=fullhmmer_M441DRAFT_453179_0010;Name=Condensation;Parent=M441DRAFT_453179;Dbxref=PFAM: PF00668
KZ679284.1	hmmscan	aSDomain	35121	35954	83.8	+	.	ID=nrpspksdomains_M441DRAFT_453179_Xdom10;Name=Condensation;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	35208	35297	3.6	+	.	ID=nrpspksmotif_M441DRAFT_453179_0039;Name=C2_starter_024-063;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	35517	35567	4.8	+	.	ID=nrpspksmotif_M441DRAFT_453179_0040;Name=C3_LCL_132-143;Parent=M441DRAFT_453179
KZ679284.1	hmmscan	CDS_motif	35853	35948	9.1	+	.	ID=nrpspksmotif_M441DRAFT_453179_0041;Name=C5_DCL_263-294;Parent=M441DRAFT_453179
KZ679284.1	Genbank	CDS	38544	40103	.	+	0	ID=M441DRAFT_63069;Name=M441DRAFT_63069;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	38562	39422	142.8	+	.	ID=fullhmmer_M441DRAFT_63069_0001;Name=Sulfatase;Parent=M441DRAFT_63069;Dbxref=PFAM: PF00884
KZ679284.1	hmmscan	PFAM_domain	38631	39290	38.3	+	.	ID=fullhmmer_M441DRAFT_63069_0002;Name=Phosphodiest;Parent=M441DRAFT_63069;Dbxref=PFAM: PF01663
KZ679284.1	hmmscan	PFAM_domain	39792	39899	16.1	+	.	ID=fullhmmer_M441DRAFT_63069_0003;Name=Sulfatase_C;Parent=M441DRAFT_63069;Dbxref=PFAM: PF14707
KZ679284.1	Genbank	CDS	40451	42447	.	-	.	ID=M441DRAFT_84955;Name=M441DRAFT_84955;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	41098	42423	239.8	-	.	ID=fullhmmer_M441DRAFT_84955_0001;Name=Sulfatase;Parent=M441DRAFT_84955;Dbxref=PFAM: PF00884
KZ679284.1	Genbank	CDS	43498	45227	.	+	.	ID=M441DRAFT_63071;Name=M441DRAFT_63071;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	43546	44898	296.3	+	.	ID=fullhmmer_M441DRAFT_63071_0001;Name=Sugar_tr;Parent=M441DRAFT_63071;Dbxref=PFAM: PF00083
KZ679284.1	hmmscan	PFAM_domain	43573	44292	38.9	+	.	ID=fullhmmer_M441DRAFT_63071_0002;Name=MFS_1;Parent=M441DRAFT_63071;Dbxref=PFAM: PF07690
KZ679284.1	hmmscan	PFAM_domain	44401	44859	25.7	+	.	ID=fullhmmer_M441DRAFT_63071_0003;Name=MFS_1;Parent=M441DRAFT_63071;Dbxref=PFAM: PF07690
KZ679284.1	Genbank	CDS	46176	48356	.	+	.	ID=M441DRAFT_52506;Name=M441DRAFT_52506;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	46224	46319	28.3	+	.	ID=fullhmmer_M441DRAFT_52506_0001;Name=Zn_clus;Parent=M441DRAFT_52506;Dbxref=PFAM: PF00172
KZ679284.1	hmmscan	PFAM_domain	46434	46520	23.5	+	.	ID=fullhmmer_M441DRAFT_52506_0002;Name=Zn_clus;Parent=M441DRAFT_52506;Dbxref=PFAM: PF00172
KZ679284.1	hmmscan	PFAM_domain	46938	47420	41.1	+	.	ID=fullhmmer_M441DRAFT_52506_0003;Name=Fungal_trans;Parent=M441DRAFT_52506;Dbxref=PFAM: PF04082
KZ679284.1	Genbank	CDS	49567	50517	.	+	0	ID=M441DRAFT_154429;Name=M441DRAFT_154429;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	49729	50019	19.3	+	.	ID=fullhmmer_M441DRAFT_154429_0001;Name=SnoaL_2;Parent=M441DRAFT_154429;Dbxref=PFAM: PF12680
KZ679284.1	hmmscan	PFAM_domain	50149	50379	20.2	+	.	ID=fullhmmer_M441DRAFT_154429_0002;Name=SnoaL_2;Parent=M441DRAFT_154429;Dbxref=PFAM: PF12680
KZ679284.1	Genbank	CDS	53621	55366	.	-	0	ID=M441DRAFT_41640;Name=M441DRAFT_41640;Parent=cluster_49
KZ679284.1	hmmscan	PFAM_domain	53762	54040	19.2	-	.	ID=fullhmmer_M441DRAFT_41640_0002;Name=MFS_1;Parent=M441DRAFT_41640;Dbxref=PFAM: PF07690
KZ679284.1	hmmscan	PFAM_domain	53786	54937	14.6	-	.	ID=fullhmmer_M441DRAFT_41640_0005;Name=MFS_2;Parent=M441DRAFT_41640;Dbxref=PFAM: PF13347
KZ679284.1	hmmscan	PFAM_domain	53792	54961	26.9	-	.	ID=fullhmmer_M441DRAFT_41640_0003;Name=Sugar_tr;Parent=M441DRAFT_41640;Dbxref=PFAM: PF00083
KZ679284.1	hmmscan	PFAM_domain	53894	55030	169.9	-	.	ID=fullhmmer_M441DRAFT_41640_0001;Name=MFS_1;Parent=M441DRAFT_41640;Dbxref=PFAM: PF07690
KZ679284.1	hmmscan	PFAM_domain	54470	55048	24.7	-	.	ID=fullhmmer_M441DRAFT_41640_0004;Name=TRI12;Parent=M441DRAFT_41640;Dbxref=PFAM: PF06609