JPDN02000048.1	antismash4	cluster	1	47235	.	+	.	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:other
JPDN02000048.1	hmmscan	PFAM_domain	337	855	153.7	-	.	ID=fullhmmer_TGAM01_v209546_0001;Name=RasGAP;Parent=TGAM01_v209546;Dbxref=PFAM: PF00616
JPDN02000048.1	Genbank	CDS	5077	8019	.	+	.	ID=TGAM01_v209547;Name=TGAM01_v209547;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	5236	5580	17.0	+	.	ID=fullhmmer_TGAM01_v209547_0002;Name=DUF4201;Parent=TGAM01_v209547;Dbxref=PFAM: PF13870
JPDN02000048.1	hmmscan	PFAM_domain	6421	7326	399.5	+	.	ID=fullhmmer_TGAM01_v209547_0001;Name=Sec15;Parent=TGAM01_v209547;Dbxref=PFAM: PF04091
JPDN02000048.1	Genbank	CDS	8255	9293	.	-	.	ID=TGAM01_v209548;Name=TGAM01_v209548;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	8823	9014	69.2	-	.	ID=fullhmmer_TGAM01_v209548_0001;Name=CBFD_NFYB_HMF;Parent=TGAM01_v209548;Dbxref=PFAM: PF00808
JPDN02000048.1	hmmscan	PFAM_domain	8823	9026	45.5	-	.	ID=fullhmmer_TGAM01_v209548_0002;Name=Histone;Parent=TGAM01_v209548;Dbxref=PFAM: PF00125
JPDN02000048.1	Genbank	CDS	9896	10711	.	+	0	ID=TGAM01_v209549;Name=TGAM01_v209549;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	10103	10363	79.2	+	.	ID=fullhmmer_TGAM01_v209549_0001;Name=Fcf2;Parent=TGAM01_v209549;Dbxref=PFAM: PF08698
JPDN02000048.1	Genbank	CDS	11063	13061	.	-	.	ID=TGAM01_v209550;Name=TGAM01_v209550;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	11226	11402	39.8	-	.	ID=fullhmmer_TGAM01_v209550_0001;Name=SAM_2;Parent=TGAM01_v209550;Dbxref=PFAM: PF07647
JPDN02000048.1	hmmscan	PFAM_domain	11244	11396	25.1	-	.	ID=fullhmmer_TGAM01_v209550_0002;Name=SAM_1;Parent=TGAM01_v209550;Dbxref=PFAM: PF00536
JPDN02000048.1	Genbank	CDS	14172	14576	.	+	.	ID=TGAM01_v209551;Name=TGAM01_v209551;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	14178	14297	78.4	+	.	ID=fullhmmer_TGAM01_v209551_0001;Name=Ribosomal_L29e;Parent=TGAM01_v209551;Dbxref=PFAM: PF01779
JPDN02000048.1	Genbank	CDS	15018	18268	.	-	.	ID=TGAM01_v209552;Name=TGAM01_v209552;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	15698	15826	15.6	-	.	ID=fullhmmer_TGAM01_v209552_0003;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	hmmscan	PFAM_domain	17612	17779	30.3	-	.	ID=fullhmmer_TGAM01_v209552_0005;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432
JPDN02000048.1	hmmscan	PFAM_domain	17618	17779	17.0	-	.	ID=fullhmmer_TGAM01_v209552_0002;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	hmmscan	PFAM_domain	17837	18022	19.0	-	.	ID=fullhmmer_TGAM01_v209552_0004;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432
JPDN02000048.1	hmmscan	PFAM_domain	17840	18013	23.8	-	.	ID=fullhmmer_TGAM01_v209552_0001;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	Genbank	CDS	18752	19612	.	+	.	ID=TGAM01_v209553;Name=TGAM01_v209553;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	18989	19282	76.9	+	.	ID=fullhmmer_TGAM01_v209553_0001;Name=Ribosomal_S10;Parent=TGAM01_v209553;Dbxref=PFAM: PF00338
JPDN02000048.1	Genbank	CDS	20001	27235	.	-	.	ID=TGAM01_v209554;Name=TGAM01_v209554;Parent=cluster_27
JPDN02000048.1	hmmscan	aSDomain	21494	22237	215.7	-	.	ID=nrpspksdomains_TGAM01_v209554_Xdom02;Name=NAD_binding_4;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	21494	22237	215.5	-	.	ID=fullhmmer_TGAM01_v209554_0001;Name=NAD_binding_4;Parent=TGAM01_v209554;Dbxref=PFAM: PF07993
JPDN02000048.1	hmmscan	PFAM_domain	21548	22237	31.7	-	.	ID=fullhmmer_TGAM01_v209554_0004;Name=3Beta_HSD;Parent=TGAM01_v209554;Dbxref=PFAM: PF01073
JPDN02000048.1	hmmscan	PFAM_domain	21623	22243	48.7	-	.	ID=fullhmmer_TGAM01_v209554_0003;Name=Epimerase;Parent=TGAM01_v209554;Dbxref=PFAM: PF01370
JPDN02000048.1	hmmscan	aSDomain	22385	22600	39.4	-	.	ID=nrpspksdomains_TGAM01_v209554_Xdom01;Name=PCP;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	22400	22594	30.4	-	.	ID=fullhmmer_TGAM01_v209554_0005;Name=PP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00550
JPDN02000048.1	hmmscan	PFAM_domain	22697	23014	28.7	-	.	ID=fullhmmer_TGAM01_v209554_0006;Name=AMP-binding_C;Parent=TGAM01_v209554;Dbxref=PFAM: PF13193
JPDN02000048.1	hmmscan	aSDomain	22970	24301	261.6	-	.	ID=nrpspksdomains_TGAM01_v209554_A1;Name=AMP-binding;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	CDS_motif	23009	23068	32.4	-	.	ID=nrpspksmotif_TGAM01_v209554_0002;Name=NRPS-A_a8;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	23036	24382	209.9	-	.	ID=fullhmmer_TGAM01_v209554_0002;Name=AMP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00501
JPDN02000048.1	hmmscan	CDS_motif	23798	23848	14.3	-	.	ID=nrpspksmotif_TGAM01_v209554_0001;Name=NRPS-A_a3;Parent=TGAM01_v209554
JPDN02000048.1	Genbank	CDS	27991	30756	.	-	.	ID=TGAM01_v209555;Name=TGAM01_v209555;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	29431	30663	464.5	-	.	ID=fullhmmer_TGAM01_v209555_0001;Name=Adenylsucc_synt;Parent=TGAM01_v209555;Dbxref=PFAM: PF00709
JPDN02000048.1	Genbank	CDS	31711	32774	.	+	.	ID=TGAM01_v209556;Name=TGAM01_v209556;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	31966	32205	59.3	+	.	ID=fullhmmer_TGAM01_v209556_0001;Name=CDP-OH_P_transf;Parent=TGAM01_v209556;Dbxref=PFAM: PF01066
JPDN02000048.1	Genbank	CDS	33465	36132	.	+	.	ID=TGAM01_v209557;Name=TGAM01_v209557;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	33525	34136	22.3	+	.	ID=fullhmmer_TGAM01_v209557_0004;Name=SNF2_N;Parent=TGAM01_v209557;Dbxref=PFAM: PF00176
JPDN02000048.1	hmmscan	PFAM_domain	33624	34175	171.6	+	.	ID=fullhmmer_TGAM01_v209557_0002;Name=DEAD_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF06733
JPDN02000048.1	hmmscan	PFAM_domain	34215	34649	205.0	+	.	ID=fullhmmer_TGAM01_v209557_0001;Name=DUF1227;Parent=TGAM01_v209557;Dbxref=PFAM: PF06777
JPDN02000048.1	hmmscan	PFAM_domain	34983	35501	150.0	+	.	ID=fullhmmer_TGAM01_v209557_0003;Name=Helicase_C_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF13307
JPDN02000048.1	Genbank	CDS	36512	39634	.	-	.	ID=TGAM01_v209558;Name=TGAM01_v209558;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	36650	37261	123.5	-	.	ID=fullhmmer_TGAM01_v209558_0001;Name=DDHD;Parent=TGAM01_v209558;Dbxref=PFAM: PF02862
JPDN02000048.1	hmmscan	PFAM_domain	37310	37444	15.8	-	.	ID=fullhmmer_TGAM01_v209558_0002;Name=Abhydrolase_6;Parent=TGAM01_v209558;Dbxref=PFAM: PF12697
JPDN02000048.1	Genbank	CDS	40523	41944	.	+	.	ID=TGAM01_v209559;Name=TGAM01_v209559;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	40874	41086	26.0	+	.	ID=fullhmmer_TGAM01_v209559_0001;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892
JPDN02000048.1	hmmscan	PFAM_domain	40877	41101	31.3	+	.	ID=fullhmmer_TGAM01_v209559_0003;Name=Nuc_sug_transp;Parent=TGAM01_v209559;Dbxref=PFAM: PF04142
JPDN02000048.1	hmmscan	PFAM_domain	41198	41659	15.5	+	.	ID=fullhmmer_TGAM01_v209559_0004;Name=TPT;Parent=TGAM01_v209559;Dbxref=PFAM: PF03151
JPDN02000048.1	hmmscan	PFAM_domain	41225	41656	21.4	+	.	ID=fullhmmer_TGAM01_v209559_0002;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892
JPDN02000048.1	Genbank	CDS	42318	42714	.	-	0	ID=TGAM01_v209560;Name=TGAM01_v209560;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	42391	42675	77.3	-	.	ID=fullhmmer_TGAM01_v209560_0001;Name=Yippee-Mis18;Parent=TGAM01_v209560;Dbxref=PFAM: PF03226
JPDN02000048.1	Genbank	CDS	43485	45012	.	-	.	ID=TGAM01_v209561;Name=TGAM01_v209561;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	43561	43986	126.9	-	.	ID=fullhmmer_TGAM01_v209561_0002;Name=DUF1115;Parent=TGAM01_v209561;Dbxref=PFAM: PF06544
JPDN02000048.1	hmmscan	PFAM_domain	44050	44700	221.9	-	.	ID=fullhmmer_TGAM01_v209561_0001;Name=PRP3;Parent=TGAM01_v209561;Dbxref=PFAM: PF08572
JPDN02000048.1	hmmscan	PFAM_domain	45497	45940	75.0	+	.	ID=fullhmmer_TGAM01_v209562_0003;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997
JPDN02000048.1	hmmscan	PFAM_domain	46100	46873	45.7	+	.	ID=fullhmmer_TGAM01_v209562_0004;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997JPDN02000048.1	antismash4	cluster	1	47235	.	+	.	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:other
JPDN02000048.1	hmmscan	PFAM_domain	337	855	153.7	-	.	ID=fullhmmer_TGAM01_v209546_0001;Name=RasGAP;Parent=TGAM01_v209546;Dbxref=PFAM: PF00616
JPDN02000048.1	Genbank	CDS	5077	8019	.	+	.	ID=TGAM01_v209547;Name=TGAM01_v209547;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	5236	5580	17.0	+	.	ID=fullhmmer_TGAM01_v209547_0002;Name=DUF4201;Parent=TGAM01_v209547;Dbxref=PFAM: PF13870
JPDN02000048.1	hmmscan	PFAM_domain	6421	7326	399.5	+	.	ID=fullhmmer_TGAM01_v209547_0001;Name=Sec15;Parent=TGAM01_v209547;Dbxref=PFAM: PF04091
JPDN02000048.1	Genbank	CDS	8255	9293	.	-	.	ID=TGAM01_v209548;Name=TGAM01_v209548;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	8823	9014	69.2	-	.	ID=fullhmmer_TGAM01_v209548_0001;Name=CBFD_NFYB_HMF;Parent=TGAM01_v209548;Dbxref=PFAM: PF00808
JPDN02000048.1	hmmscan	PFAM_domain	8823	9026	45.5	-	.	ID=fullhmmer_TGAM01_v209548_0002;Name=Histone;Parent=TGAM01_v209548;Dbxref=PFAM: PF00125
JPDN02000048.1	Genbank	CDS	9896	10711	.	+	0	ID=TGAM01_v209549;Name=TGAM01_v209549;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	10103	10363	79.2	+	.	ID=fullhmmer_TGAM01_v209549_0001;Name=Fcf2;Parent=TGAM01_v209549;Dbxref=PFAM: PF08698
JPDN02000048.1	Genbank	CDS	11063	13061	.	-	.	ID=TGAM01_v209550;Name=TGAM01_v209550;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	11226	11402	39.8	-	.	ID=fullhmmer_TGAM01_v209550_0001;Name=SAM_2;Parent=TGAM01_v209550;Dbxref=PFAM: PF07647
JPDN02000048.1	hmmscan	PFAM_domain	11244	11396	25.1	-	.	ID=fullhmmer_TGAM01_v209550_0002;Name=SAM_1;Parent=TGAM01_v209550;Dbxref=PFAM: PF00536
JPDN02000048.1	Genbank	CDS	14172	14576	.	+	.	ID=TGAM01_v209551;Name=TGAM01_v209551;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	14178	14297	78.4	+	.	ID=fullhmmer_TGAM01_v209551_0001;Name=Ribosomal_L29e;Parent=TGAM01_v209551;Dbxref=PFAM: PF01779
JPDN02000048.1	Genbank	CDS	15018	18268	.	-	.	ID=TGAM01_v209552;Name=TGAM01_v209552;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	15698	15826	15.6	-	.	ID=fullhmmer_TGAM01_v209552_0003;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	hmmscan	PFAM_domain	17612	17779	30.3	-	.	ID=fullhmmer_TGAM01_v209552_0005;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432
JPDN02000048.1	hmmscan	PFAM_domain	17618	17779	17.0	-	.	ID=fullhmmer_TGAM01_v209552_0002;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	hmmscan	PFAM_domain	17837	18022	19.0	-	.	ID=fullhmmer_TGAM01_v209552_0004;Name=TPR_16;Parent=TGAM01_v209552;Dbxref=PFAM: PF13432
JPDN02000048.1	hmmscan	PFAM_domain	17840	18013	23.8	-	.	ID=fullhmmer_TGAM01_v209552_0001;Name=TPR_11;Parent=TGAM01_v209552;Dbxref=PFAM: PF13414
JPDN02000048.1	Genbank	CDS	18752	19612	.	+	.	ID=TGAM01_v209553;Name=TGAM01_v209553;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	18989	19282	76.9	+	.	ID=fullhmmer_TGAM01_v209553_0001;Name=Ribosomal_S10;Parent=TGAM01_v209553;Dbxref=PFAM: PF00338
JPDN02000048.1	Genbank	CDS	20001	27235	.	-	.	ID=TGAM01_v209554;Name=TGAM01_v209554;Parent=cluster_27
JPDN02000048.1	hmmscan	aSDomain	21494	22237	215.7	-	.	ID=nrpspksdomains_TGAM01_v209554_Xdom02;Name=NAD_binding_4;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	21494	22237	215.5	-	.	ID=fullhmmer_TGAM01_v209554_0001;Name=NAD_binding_4;Parent=TGAM01_v209554;Dbxref=PFAM: PF07993
JPDN02000048.1	hmmscan	PFAM_domain	21548	22237	31.7	-	.	ID=fullhmmer_TGAM01_v209554_0004;Name=3Beta_HSD;Parent=TGAM01_v209554;Dbxref=PFAM: PF01073
JPDN02000048.1	hmmscan	PFAM_domain	21623	22243	48.7	-	.	ID=fullhmmer_TGAM01_v209554_0003;Name=Epimerase;Parent=TGAM01_v209554;Dbxref=PFAM: PF01370
JPDN02000048.1	hmmscan	aSDomain	22385	22600	39.4	-	.	ID=nrpspksdomains_TGAM01_v209554_Xdom01;Name=PCP;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	22400	22594	30.4	-	.	ID=fullhmmer_TGAM01_v209554_0005;Name=PP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00550
JPDN02000048.1	hmmscan	PFAM_domain	22697	23014	28.7	-	.	ID=fullhmmer_TGAM01_v209554_0006;Name=AMP-binding_C;Parent=TGAM01_v209554;Dbxref=PFAM: PF13193
JPDN02000048.1	hmmscan	aSDomain	22970	24301	261.6	-	.	ID=nrpspksdomains_TGAM01_v209554_A1;Name=AMP-binding;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	CDS_motif	23009	23068	32.4	-	.	ID=nrpspksmotif_TGAM01_v209554_0002;Name=NRPS-A_a8;Parent=TGAM01_v209554
JPDN02000048.1	hmmscan	PFAM_domain	23036	24382	209.9	-	.	ID=fullhmmer_TGAM01_v209554_0002;Name=AMP-binding;Parent=TGAM01_v209554;Dbxref=PFAM: PF00501
JPDN02000048.1	hmmscan	CDS_motif	23798	23848	14.3	-	.	ID=nrpspksmotif_TGAM01_v209554_0001;Name=NRPS-A_a3;Parent=TGAM01_v209554
JPDN02000048.1	Genbank	CDS	27991	30756	.	-	.	ID=TGAM01_v209555;Name=TGAM01_v209555;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	29431	30663	464.5	-	.	ID=fullhmmer_TGAM01_v209555_0001;Name=Adenylsucc_synt;Parent=TGAM01_v209555;Dbxref=PFAM: PF00709
JPDN02000048.1	Genbank	CDS	31711	32774	.	+	.	ID=TGAM01_v209556;Name=TGAM01_v209556;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	31966	32205	59.3	+	.	ID=fullhmmer_TGAM01_v209556_0001;Name=CDP-OH_P_transf;Parent=TGAM01_v209556;Dbxref=PFAM: PF01066
JPDN02000048.1	Genbank	CDS	33465	36132	.	+	.	ID=TGAM01_v209557;Name=TGAM01_v209557;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	33525	34136	22.3	+	.	ID=fullhmmer_TGAM01_v209557_0004;Name=SNF2_N;Parent=TGAM01_v209557;Dbxref=PFAM: PF00176
JPDN02000048.1	hmmscan	PFAM_domain	33624	34175	171.6	+	.	ID=fullhmmer_TGAM01_v209557_0002;Name=DEAD_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF06733
JPDN02000048.1	hmmscan	PFAM_domain	34215	34649	205.0	+	.	ID=fullhmmer_TGAM01_v209557_0001;Name=DUF1227;Parent=TGAM01_v209557;Dbxref=PFAM: PF06777
JPDN02000048.1	hmmscan	PFAM_domain	34983	35501	150.0	+	.	ID=fullhmmer_TGAM01_v209557_0003;Name=Helicase_C_2;Parent=TGAM01_v209557;Dbxref=PFAM: PF13307
JPDN02000048.1	Genbank	CDS	36512	39634	.	-	.	ID=TGAM01_v209558;Name=TGAM01_v209558;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	36650	37261	123.5	-	.	ID=fullhmmer_TGAM01_v209558_0001;Name=DDHD;Parent=TGAM01_v209558;Dbxref=PFAM: PF02862
JPDN02000048.1	hmmscan	PFAM_domain	37310	37444	15.8	-	.	ID=fullhmmer_TGAM01_v209558_0002;Name=Abhydrolase_6;Parent=TGAM01_v209558;Dbxref=PFAM: PF12697
JPDN02000048.1	Genbank	CDS	40523	41944	.	+	.	ID=TGAM01_v209559;Name=TGAM01_v209559;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	40874	41086	26.0	+	.	ID=fullhmmer_TGAM01_v209559_0001;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892
JPDN02000048.1	hmmscan	PFAM_domain	40877	41101	31.3	+	.	ID=fullhmmer_TGAM01_v209559_0003;Name=Nuc_sug_transp;Parent=TGAM01_v209559;Dbxref=PFAM: PF04142
JPDN02000048.1	hmmscan	PFAM_domain	41198	41659	15.5	+	.	ID=fullhmmer_TGAM01_v209559_0004;Name=TPT;Parent=TGAM01_v209559;Dbxref=PFAM: PF03151
JPDN02000048.1	hmmscan	PFAM_domain	41225	41656	21.4	+	.	ID=fullhmmer_TGAM01_v209559_0002;Name=EamA;Parent=TGAM01_v209559;Dbxref=PFAM: PF00892
JPDN02000048.1	Genbank	CDS	42318	42714	.	-	0	ID=TGAM01_v209560;Name=TGAM01_v209560;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	42391	42675	77.3	-	.	ID=fullhmmer_TGAM01_v209560_0001;Name=Yippee-Mis18;Parent=TGAM01_v209560;Dbxref=PFAM: PF03226
JPDN02000048.1	Genbank	CDS	43485	45012	.	-	.	ID=TGAM01_v209561;Name=TGAM01_v209561;Parent=cluster_27
JPDN02000048.1	hmmscan	PFAM_domain	43561	43986	126.9	-	.	ID=fullhmmer_TGAM01_v209561_0002;Name=DUF1115;Parent=TGAM01_v209561;Dbxref=PFAM: PF06544
JPDN02000048.1	hmmscan	PFAM_domain	44050	44700	221.9	-	.	ID=fullhmmer_TGAM01_v209561_0001;Name=PRP3;Parent=TGAM01_v209561;Dbxref=PFAM: PF08572
JPDN02000048.1	hmmscan	PFAM_domain	45497	45940	75.0	+	.	ID=fullhmmer_TGAM01_v209562_0003;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997
JPDN02000048.1	hmmscan	PFAM_domain	46100	46873	45.7	+	.	ID=fullhmmer_TGAM01_v209562_0004;Name=RNA_pol_Rpb1_1;Parent=TGAM01_v209562;Dbxref=PFAM: PF04997
ABDG02000018.1	antismash4	cluster	1	43775	.	+	.	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:other
ABDG02000018.1	hmmscan	PFAM_domain	275	793	153.7	-	.	ID=fullhmmer_TRIATDRAFT_145665_0001;Name=RasGAP;Parent=TRIATDRAFT_145665;Dbxref=PFAM: PF00616
ABDG02000018.1	Genbank	CDS	5017	7976	.	+	.	ID=TRIATDRAFT_290102;Name=TRIATDRAFT_290102;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	5176	5520	17.1	+	.	ID=fullhmmer_TRIATDRAFT_290102_0002;Name=DUF4201;Parent=TRIATDRAFT_290102;Dbxref=PFAM: PF13870
ABDG02000018.1	hmmscan	PFAM_domain	6361	7266	400.5	+	.	ID=fullhmmer_TRIATDRAFT_290102_0001;Name=Sec15;Parent=TRIATDRAFT_290102;Dbxref=PFAM: PF04091
ABDG02000018.1	Genbank	CDS	8162	9254	.	-	.	ID=TRIATDRAFT_297950;Name=TRIATDRAFT_297950;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	8805	8996	69.3	-	.	ID=fullhmmer_TRIATDRAFT_297950_0001;Name=CBFD_NFYB_HMF;Parent=TRIATDRAFT_297950;Dbxref=PFAM: PF00808
ABDG02000018.1	hmmscan	PFAM_domain	8805	9008	45.5	-	.	ID=fullhmmer_TRIATDRAFT_297950_0002;Name=Histone;Parent=TRIATDRAFT_297950;Dbxref=PFAM: PF00125
ABDG02000018.1	Genbank	CDS	9889	10733	.	+	0	ID=TRIATDRAFT_297951;Name=TRIATDRAFT_297951;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	10096	10365	80.5	+	.	ID=fullhmmer_TRIATDRAFT_297951_0001;Name=Fcf2;Parent=TRIATDRAFT_297951;Dbxref=PFAM: PF08698
ABDG02000018.1	Genbank	CDS	11074	13055	.	-	.	ID=TRIATDRAFT_134137;Name=TRIATDRAFT_134137;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	11229	11405	39.8	-	.	ID=fullhmmer_TRIATDRAFT_134137_0001;Name=SAM_2;Parent=TRIATDRAFT_134137;Dbxref=PFAM: PF07647
ABDG02000018.1	hmmscan	PFAM_domain	11247	11399	25.1	-	.	ID=fullhmmer_TRIATDRAFT_134137_0002;Name=SAM_1;Parent=TRIATDRAFT_134137;Dbxref=PFAM: PF00536
ABDG02000018.1	Genbank	CDS	14225	14646	.	+	.	ID=TRIATDRAFT_297954;Name=TRIATDRAFT_297954;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	14231	14350	78.4	+	.	ID=fullhmmer_TRIATDRAFT_297954_0001;Name=Ribosomal_L29e;Parent=TRIATDRAFT_297954;Dbxref=PFAM: PF01779
ABDG02000018.1	Genbank	CDS	15095	18316	.	-	.	ID=TRIATDRAFT_129909;Name=TRIATDRAFT_129909;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	15752	15880	15.6	-	.	ID=fullhmmer_TRIATDRAFT_129909_0003;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414
ABDG02000018.1	hmmscan	PFAM_domain	16973	17119	16.5	-	.	ID=fullhmmer_TRIATDRAFT_129909_0006;Name=TPR_12;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13424
ABDG02000018.1	hmmscan	PFAM_domain	17666	17833	30.3	-	.	ID=fullhmmer_TRIATDRAFT_129909_0005;Name=TPR_16;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13432
ABDG02000018.1	hmmscan	PFAM_domain	17672	17833	16.9	-	.	ID=fullhmmer_TRIATDRAFT_129909_0002;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414
ABDG02000018.1	hmmscan	PFAM_domain	17891	18076	18.6	-	.	ID=fullhmmer_TRIATDRAFT_129909_0004;Name=TPR_16;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13432
ABDG02000018.1	hmmscan	PFAM_domain	17894	18067	23.8	-	.	ID=fullhmmer_TRIATDRAFT_129909_0001;Name=TPR_11;Parent=TRIATDRAFT_129909;Dbxref=PFAM: PF13414
ABDG02000018.1	Genbank	CDS	18811	19677	.	+	.	ID=TRIATDRAFT_297958;Name=TRIATDRAFT_297958;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	19048	19341	76.9	+	.	ID=fullhmmer_TRIATDRAFT_297958_0001;Name=Ribosomal_S10;Parent=TRIATDRAFT_297958;Dbxref=PFAM: PF00338
ABDG02000018.1	Genbank	CDS	20001	23775	.	-	.	ID=TRIATDRAFT_290109;Name=TRIATDRAFT_290109;Parent=cluster_33
ABDG02000018.1	hmmscan	aSDomain	20749	21492	217.6	-	.	ID=nrpspksdomains_TRIATDRAFT_290109_Xdom02;Name=NAD_binding_4;Parent=TRIATDRAFT_290109
ABDG02000018.1	hmmscan	PFAM_domain	20749	21492	217.4	-	.	ID=fullhmmer_TRIATDRAFT_290109_0002;Name=NAD_binding_4;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF07993
ABDG02000018.1	hmmscan	PFAM_domain	20791	21492	29.8	-	.	ID=fullhmmer_TRIATDRAFT_290109_0006;Name=3Beta_HSD;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF01073
ABDG02000018.1	hmmscan	PFAM_domain	20878	21498	44.0	-	.	ID=fullhmmer_TRIATDRAFT_290109_0003;Name=Epimerase;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF01370
ABDG02000018.1	hmmscan	PFAM_domain	21358	21498	16.7	-	.	ID=fullhmmer_TRIATDRAFT_290109_0007;Name=NAD_binding_10;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF13460
ABDG02000018.1	hmmscan	aSDomain	21640	21855	40.8	-	.	ID=nrpspksdomains_TRIATDRAFT_290109_Xdom01;Name=PCP;Parent=TRIATDRAFT_290109
ABDG02000018.1	hmmscan	PFAM_domain	21652	21849	36.4	-	.	ID=fullhmmer_TRIATDRAFT_290109_0004;Name=PP-binding;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF00550
ABDG02000018.1	hmmscan	PFAM_domain	21952	22269	31.1	-	.	ID=fullhmmer_TRIATDRAFT_290109_0005;Name=AMP-binding_C;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF13193
ABDG02000018.1	hmmscan	aSDomain	22225	23625	303.2	-	.	ID=nrpspksdomains_TRIATDRAFT_290109_A1;Name=AMP-binding;Parent=TRIATDRAFT_290109
ABDG02000018.1	hmmscan	CDS_motif	22264	22323	33.2	-	.	ID=nrpspksmotif_TRIATDRAFT_290109_0003;Name=NRPS-A_a8;Parent=TRIATDRAFT_290109
ABDG02000018.1	hmmscan	PFAM_domain	22291	23709	240.1	-	.	ID=fullhmmer_TRIATDRAFT_290109_0001;Name=AMP-binding;Parent=TRIATDRAFT_290109;Dbxref=PFAM: PF00501
ABDG02000018.1	hmmscan	CDS_motif	22489	22587	17.4	-	.	ID=nrpspksmotif_TRIATDRAFT_290109_0002;Name=NRPS-A_a6;Parent=TRIATDRAFT_290109
ABDG02000018.1	hmmscan	CDS_motif	23125	23175	15.2	-	.	ID=nrpspksmotif_TRIATDRAFT_290109_0001;Name=NRPS-A_a3;Parent=TRIATDRAFT_290109
ABDG02000018.1	Genbank	CDS	24605	27349	.	-	.	ID=TRIATDRAFT_281288;Name=TRIATDRAFT_281288;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	26093	26407	109.7	-	.	ID=fullhmmer_TRIATDRAFT_281288_0003;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709
ABDG02000018.1	hmmscan	PFAM_domain	26441	26629	68.7	-	.	ID=fullhmmer_TRIATDRAFT_281288_0002;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709
ABDG02000018.1	hmmscan	PFAM_domain	26684	27343	237.0	-	.	ID=fullhmmer_TRIATDRAFT_281288_0001;Name=Adenylsucc_synt;Parent=TRIATDRAFT_281288;Dbxref=PFAM: PF00709
ABDG02000018.1	Genbank	CDS	28025	29088	.	+	.	ID=TRIATDRAFT_315674;Name=TRIATDRAFT_315674;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	28280	28519	59.3	+	.	ID=fullhmmer_TRIATDRAFT_315674_0001;Name=CDP-OH_P_transf;Parent=TRIATDRAFT_315674;Dbxref=PFAM: PF01066
ABDG02000018.1	Genbank	CDS	29802	32503	.	+	.	ID=TRIATDRAFT_214371;Name=TRIATDRAFT_214371;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	29844	30452	21.9	+	.	ID=fullhmmer_TRIATDRAFT_214371_0004;Name=SNF2_N;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF00176
ABDG02000018.1	hmmscan	PFAM_domain	29940	30491	172.0	+	.	ID=fullhmmer_TRIATDRAFT_214371_0002;Name=DEAD_2;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF06733
ABDG02000018.1	hmmscan	PFAM_domain	30531	30965	205.0	+	.	ID=fullhmmer_TRIATDRAFT_214371_0001;Name=DUF1227;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF06777
ABDG02000018.1	hmmscan	PFAM_domain	31299	31817	149.6	+	.	ID=fullhmmer_TRIATDRAFT_214371_0003;Name=Helicase_C_2;Parent=TRIATDRAFT_214371;Dbxref=PFAM: PF13307
ABDG02000018.1	Genbank	CDS	32896	36006	.	-	.	ID=TRIATDRAFT_54215;Name=TRIATDRAFT_54215;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	33319	33930	125.9	-	.	ID=fullhmmer_TRIATDRAFT_54215_0001;Name=DDHD;Parent=TRIATDRAFT_54215;Dbxref=PFAM: PF02862
ABDG02000018.1	hmmscan	PFAM_domain	33979	34116	15.7	-	.	ID=fullhmmer_TRIATDRAFT_54215_0002;Name=Abhydrolase_6;Parent=TRIATDRAFT_54215;Dbxref=PFAM: PF12697
ABDG02000018.1	Genbank	CDS	36900	38309	.	+	.	ID=TRIATDRAFT_129911;Name=TRIATDRAFT_129911;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	37248	37463	25.5	+	.	ID=fullhmmer_TRIATDRAFT_129911_0001;Name=EamA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF00892
ABDG02000018.1	hmmscan	PFAM_domain	37254	37478	31.7	+	.	ID=fullhmmer_TRIATDRAFT_129911_0003;Name=Nuc_sug_transp;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF04142
ABDG02000018.1	hmmscan	PFAM_domain	37323	38033	14.8	+	.	ID=fullhmmer_TRIATDRAFT_129911_0004;Name=UAA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF08449
ABDG02000018.1	hmmscan	PFAM_domain	37602	38033	18.5	+	.	ID=fullhmmer_TRIATDRAFT_129911_0002;Name=EamA;Parent=TRIATDRAFT_129911;Dbxref=PFAM: PF00892
ABDG02000018.1	Genbank	CDS	38690	39075	.	-	0	ID=TRIATDRAFT_145694;Name=TRIATDRAFT_145694;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	38752	39036	77.3	-	.	ID=fullhmmer_TRIATDRAFT_145694_0001;Name=Yippee-Mis18;Parent=TRIATDRAFT_145694;Dbxref=PFAM: PF03226
ABDG02000018.1	Genbank	CDS	39803	41246	.	-	.	ID=TRIATDRAFT_54091;Name=TRIATDRAFT_54091;Parent=cluster_33
ABDG02000018.1	hmmscan	PFAM_domain	39879	40304	125.7	-	.	ID=fullhmmer_TRIATDRAFT_54091_0002;Name=DUF1115;Parent=TRIATDRAFT_54091;Dbxref=PFAM: PF06544
ABDG02000018.1	hmmscan	PFAM_domain	40368	41018	222.7	-	.	ID=fullhmmer_TRIATDRAFT_54091_0001;Name=PRP3;Parent=TRIATDRAFT_54091;Dbxref=PFAM: PF08572
ABDG02000018.1	hmmscan	PFAM_domain	41812	42246	75.1	+	.	ID=fullhmmer_TRIATDRAFT_236383_0003;Name=RNA_pol_Rpb1_1;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF04997
ABDG02000018.1	hmmscan	PFAM_domain	42418	43185	44.8	+	.	ID=fullhmmer_TRIATDRAFT_236383_0004;Name=RNA_pol_Rpb1_1;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF04997
ABDG02000018.1	hmmscan	PFAM_domain	43192	43728	214.0	+	.	ID=fullhmmer_TRIATDRAFT_236383_0002;Name=RNA_pol_Rpb1_2;Parent=TRIATDRAFT_236383;Dbxref=PFAM: PF00623