KZ679675.1	antismash4	cluster	1	48328	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	1114	3184	.	-	.	ID=M431DRAFT_71053;Name=M431DRAFT_71053;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	1388	1807	128.7	-	.	ID=fullhmmer_M431DRAFT_71053_0002;Name=GMC_oxred_C;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05199;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2141	3091	185.0	-	.	ID=fullhmmer_M431DRAFT_71053_0001;Name=GMC_oxred_N;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00732;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2903	3088	21.1	-	.	ID=fullhmmer_M431DRAFT_71053_0003;Name=Pyr_redox_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2960	3088	20.1	-	.	ID=fullhmmer_M431DRAFT_71053_0004;Name=DAO;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2990	3088	15.4	-	.	ID=fullhmmer_M431DRAFT_71053_0006;Name=FAD_binding_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00890;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2990	3088	17.0	-	.	ID=fullhmmer_M431DRAFT_71053_0007;Name=Lycopene_cycl;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05834;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2993	3079	18.8	-	.	ID=fullhmmer_M431DRAFT_71053_0005;Name=NAD_binding_8;Parent=M431DRAFT_71053;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2996	3091	16.1	-	.	ID=fullhmmer_M431DRAFT_71053_0008;Name=Thi4;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	4359	5543	.	+	.	ID=M431DRAFT_70982;Name=M431DRAFT_70982;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	7202	8578	.	-	0	ID=M431DRAFT_40927;Name=M431DRAFT_40927;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	7226	8383	145.7	-	.	ID=fullhmmer_M431DRAFT_40927_0001;Name=p450;Parent=M431DRAFT_40927;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	9884	11733	.	+	.	ID=M431DRAFT_5;Name=M431DRAFT_5;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	10085	11347	181.6	+	.	ID=fullhmmer_M431DRAFT_5_0001;Name=p450;Parent=M431DRAFT_5;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	12232	13659	.	-	.	ID=M431DRAFT_514454;Name=M431DRAFT_514454;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	12562	13149	100.4	-	.	ID=fullhmmer_M431DRAFT_514454_0001;Name=Methyltransf_2;Parent=M431DRAFT_514454;Dbxref=PFAM: PF00891;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	15157	17175	.	+	.	ID=M431DRAFT_488675;Name=M431DRAFT_488675;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	15235	16539	167.2	+	.	ID=fullhmmer_M431DRAFT_488675_0001;Name=p450;Parent=M431DRAFT_488675;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	20001	28328	.	+	.	ID=M431DRAFT_536358;Name=M431DRAFT_536358;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	20622	21155	159.5	+	.	ID=fullhmmer_M431DRAFT_536358_0003;Name=adh_short;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	20622	21191	162.6	+	.	ID=nrpspksdomains_M431DRAFT_536358_KR1;Name=PKS_KR;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	20622	21194	178.9	+	.	ID=fullhmmer_M431DRAFT_536358_0002;Name=KR;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	20625	20723	53.9	+	.	ID=nrpspksmotif_M431DRAFT_536358_0001;Name=PKSI-KR_m1;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	21036	21146	50.2	+	.	ID=nrpspksmotif_M431DRAFT_536358_0002;Name=PKSI-KR_m4;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	21450	22187	221.3	+	.	ID=fullhmmer_M431DRAFT_536358_0001;Name=ketoacyl-synt;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	21453	22709	454.3	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom01;Name=PKS_KS;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	21915	22070	25.9	+	.	ID=fullhmmer_M431DRAFT_536358_0013;Name=Thiolase_N;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	21930	21977	16.6	+	.	ID=nrpspksmotif_M431DRAFT_536358_0003;Name=PKSI-KS_m3;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	22119	22157	14.5	+	.	ID=nrpspksmotif_M431DRAFT_536358_0004;Name=PKSI-KS_m4;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	22218	22565	116.8	+	.	ID=fullhmmer_M431DRAFT_536358_0004;Name=Ketoacyl-synt_C;Parent=M431DRAFT_536358;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	22350	22397	12.8	+	.	ID=nrpspksmotif_M431DRAFT_536358_0005;Name=PKSI-KS_m5;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	23109	23891	71.4	+	.	ID=fullhmmer_M431DRAFT_536358_0007;Name=Acyl_transf_1;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	23109	23987	148.7	+	.	ID=nrpspksdomains_M431DRAFT_536358_AT1;Name=PKS_AT;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	23340	23426	30.4	+	.	ID=nrpspksmotif_M431DRAFT_536358_0006;Name=PKSI-AT-M_m3;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	24315	25187	79.5	+	.	ID=fullhmmer_M431DRAFT_536358_0006;Name=PS-DH;Parent=M431DRAFT_536358;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	24339	24680	36.9	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom02;Name=PKS_DH;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	25401	25595	33.3	+	.	ID=fullhmmer_M431DRAFT_536358_0008;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	25746	25934	40.6	+	.	ID=fullhmmer_M431DRAFT_536358_0009;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	25761	25898	21.5	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom03;Name=ACP;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	26577	27158	162.0	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom04;Name=MT;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26622	27149	40.0	+	.	ID=fullhmmer_M431DRAFT_536358_0011;Name=Methyltransf_23;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26685	26984	22.7	+	.	ID=fullhmmer_M431DRAFT_536358_0014;Name=Methyltransf_31;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26685	26987	18.5	+	.	ID=fullhmmer_M431DRAFT_536358_0015;Name=Methyltransf_18;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26691	26984	49.9	+	.	ID=fullhmmer_M431DRAFT_536358_0010;Name=Methyltransf_12;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26691	26984	18.7	+	.	ID=fullhmmer_M431DRAFT_536358_0016;Name=Methyltransf_11;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	27285	28016	102.9	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom05;Name=Thioesterase;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	27285	28016	102.9	+	.	ID=fullhmmer_M431DRAFT_536358_0005;Name=Thioesterase;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00975;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	27291	27665	30.9	+	.	ID=fullhmmer_M431DRAFT_536358_0012;Name=Abhydrolase_6;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	27480	27554	43.6	+	.	ID=nrpspksmotif_M431DRAFT_536358_0007;Name=NRPS-te1;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	28900	30312	.	-	0	ID=M431DRAFT_536360;Name=M431DRAFT_536360;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	28960	30237	359.2	-	.	ID=fullhmmer_M431DRAFT_536360_0001;Name=Amidase;Parent=M431DRAFT_536360;Dbxref=PFAM: PF01425;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	32444	32882	.	-	.	ID=M431DRAFT_476434;Name=M431DRAFT_476434;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	32586	32831	36.9	-	.	ID=fullhmmer_M431DRAFT_476434_0001;Name=GST_N_3;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13417;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	32601	32825	19.0	-	.	ID=fullhmmer_M431DRAFT_476434_0002;Name=GST_N_2;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13409;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	33723	36032	.	-	0	ID=M431DRAFT_502104;Name=M431DRAFT_502104;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33747	34334	167.2	-	.	ID=fullhmmer_M431DRAFT_502104_0001;Name=Peptidase_S9;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00326;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33798	34196	26.6	-	.	ID=fullhmmer_M431DRAFT_502104_0005;Name=Esterase;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00756;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33810	34337	37.9	-	.	ID=fullhmmer_M431DRAFT_502104_0003;Name=Abhydrolase_5;Parent=M431DRAFT_502104;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33975	34457	29.2	-	.	ID=fullhmmer_M431DRAFT_502104_0004;Name=Peptidase_S15;Parent=M431DRAFT_502104;Dbxref=PFAM: PF02129;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	34587	35396	142.4	-	.	ID=fullhmmer_M431DRAFT_502104_0002;Name=DPPIV_N;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00930;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	36337	37260	.	-	0	ID=M431DRAFT_502106;Name=M431DRAFT_502106;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36535	37245	119.3	-	.	ID=fullhmmer_M431DRAFT_502106_0001;Name=NmrA;Parent=M431DRAFT_502106;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36775	37242	66.1	-	.	ID=fullhmmer_M431DRAFT_502106_0002;Name=NAD_binding_10;Parent=M431DRAFT_502106;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36907	37245	20.4	-	.	ID=fullhmmer_M431DRAFT_502106_0003;Name=Epimerase;Parent=M431DRAFT_502106;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	37758	39103	.	+	.	ID=M431DRAFT_488679;Name=M431DRAFT_488679;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	37803	37913	27.9	+	.	ID=fullhmmer_M431DRAFT_488679_0001;Name=Zn_clus;Parent=M431DRAFT_488679;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	39973	41693	.	+	0	ID=M431DRAFT_488680;Name=M431DRAFT_488680;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	42600	44015	.	+	0	ID=M431DRAFT_514460;Name=M431DRAFT_514460;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	44473	45349	.	-	.	ID=M431DRAFT_476439;Name=M431DRAFT_476439;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	44576	45307	61.1	-	.	ID=fullhmmer_M431DRAFT_476439_0002;Name=adh_short_C2;Parent=M431DRAFT_476439;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	44786	45328	75.0	-	.	ID=fullhmmer_M431DRAFT_476439_0001;Name=adh_short;Parent=M431DRAFT_476439;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	45056	45325	38.5	-	.	ID=fullhmmer_M431DRAFT_476439_0003;Name=KR;Parent=M431DRAFT_476439;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	45056	45331	22.0	-	.	ID=nrpspksdomains_M431DRAFT_476439_KR1;Name=PKS_KR;Parent=M431DRAFT_476439;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	45257	45322	18.3	-	.	ID=nrpspksmotif_M431DRAFT_476439_0001;Name=PKSI-KR_m1;Parent=M431DRAFT_476439;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	46280	48071	.	-	.	ID=M431DRAFT_73083;Name=M431DRAFT_73083;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	46635	47999	476.6	-	.	ID=fullhmmer_M431DRAFT_73083_0001;Name=Aldedh;Parent=M431DRAFT_73083;Dbxref=PFAM: PF00171;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	antismash4	cluster	1	48328	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks,genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	1114	3184	.	-	.	ID=M431DRAFT_71053;Name=M431DRAFT_71053;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	1388	1807	128.7	-	.	ID=fullhmmer_M431DRAFT_71053_0002;Name=GMC_oxred_C;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05199;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2141	3091	185.0	-	.	ID=fullhmmer_M431DRAFT_71053_0001;Name=GMC_oxred_N;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00732;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2903	3088	21.1	-	.	ID=fullhmmer_M431DRAFT_71053_0003;Name=Pyr_redox_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2960	3088	20.1	-	.	ID=fullhmmer_M431DRAFT_71053_0004;Name=DAO;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2990	3088	15.4	-	.	ID=fullhmmer_M431DRAFT_71053_0006;Name=FAD_binding_2;Parent=M431DRAFT_71053;Dbxref=PFAM: PF00890;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2990	3088	17.0	-	.	ID=fullhmmer_M431DRAFT_71053_0007;Name=Lycopene_cycl;Parent=M431DRAFT_71053;Dbxref=PFAM: PF05834;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2993	3079	18.8	-	.	ID=fullhmmer_M431DRAFT_71053_0005;Name=NAD_binding_8;Parent=M431DRAFT_71053;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	2996	3091	16.1	-	.	ID=fullhmmer_M431DRAFT_71053_0008;Name=Thi4;Parent=M431DRAFT_71053;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	4359	5543	.	+	.	ID=M431DRAFT_70982;Name=M431DRAFT_70982;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	7202	8578	.	-	0	ID=M431DRAFT_40927;Name=M431DRAFT_40927;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	7226	8383	145.7	-	.	ID=fullhmmer_M431DRAFT_40927_0001;Name=p450;Parent=M431DRAFT_40927;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	9884	11733	.	+	.	ID=M431DRAFT_5;Name=M431DRAFT_5;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	10085	11347	181.6	+	.	ID=fullhmmer_M431DRAFT_5_0001;Name=p450;Parent=M431DRAFT_5;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	12232	13659	.	-	.	ID=M431DRAFT_514454;Name=M431DRAFT_514454;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	12562	13149	100.4	-	.	ID=fullhmmer_M431DRAFT_514454_0001;Name=Methyltransf_2;Parent=M431DRAFT_514454;Dbxref=PFAM: PF00891;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	15157	17175	.	+	.	ID=M431DRAFT_488675;Name=M431DRAFT_488675;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	15235	16539	167.2	+	.	ID=fullhmmer_M431DRAFT_488675_0001;Name=p450;Parent=M431DRAFT_488675;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	20001	28328	.	+	.	ID=M431DRAFT_536358;Name=M431DRAFT_536358;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	20622	21155	159.5	+	.	ID=fullhmmer_M431DRAFT_536358_0003;Name=adh_short;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	20622	21191	162.6	+	.	ID=nrpspksdomains_M431DRAFT_536358_KR1;Name=PKS_KR;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	20622	21194	178.9	+	.	ID=fullhmmer_M431DRAFT_536358_0002;Name=KR;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	20625	20723	53.9	+	.	ID=nrpspksmotif_M431DRAFT_536358_0001;Name=PKSI-KR_m1;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	21036	21146	50.2	+	.	ID=nrpspksmotif_M431DRAFT_536358_0002;Name=PKSI-KR_m4;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	21450	22187	221.3	+	.	ID=fullhmmer_M431DRAFT_536358_0001;Name=ketoacyl-synt;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	21453	22709	454.3	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom01;Name=PKS_KS;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	21915	22070	25.9	+	.	ID=fullhmmer_M431DRAFT_536358_0013;Name=Thiolase_N;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	21930	21977	16.6	+	.	ID=nrpspksmotif_M431DRAFT_536358_0003;Name=PKSI-KS_m3;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	22119	22157	14.5	+	.	ID=nrpspksmotif_M431DRAFT_536358_0004;Name=PKSI-KS_m4;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	22218	22565	116.8	+	.	ID=fullhmmer_M431DRAFT_536358_0004;Name=Ketoacyl-synt_C;Parent=M431DRAFT_536358;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	22350	22397	12.8	+	.	ID=nrpspksmotif_M431DRAFT_536358_0005;Name=PKSI-KS_m5;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	23109	23891	71.4	+	.	ID=fullhmmer_M431DRAFT_536358_0007;Name=Acyl_transf_1;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	23109	23987	148.7	+	.	ID=nrpspksdomains_M431DRAFT_536358_AT1;Name=PKS_AT;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	23340	23426	30.4	+	.	ID=nrpspksmotif_M431DRAFT_536358_0006;Name=PKSI-AT-M_m3;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	24315	25187	79.5	+	.	ID=fullhmmer_M431DRAFT_536358_0006;Name=PS-DH;Parent=M431DRAFT_536358;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	24339	24680	36.9	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom02;Name=PKS_DH;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	25401	25595	33.3	+	.	ID=fullhmmer_M431DRAFT_536358_0008;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	25746	25934	40.6	+	.	ID=fullhmmer_M431DRAFT_536358_0009;Name=PP-binding;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	25761	25898	21.5	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom03;Name=ACP;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	26577	27158	162.0	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom04;Name=MT;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26622	27149	40.0	+	.	ID=fullhmmer_M431DRAFT_536358_0011;Name=Methyltransf_23;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26685	26984	22.7	+	.	ID=fullhmmer_M431DRAFT_536358_0014;Name=Methyltransf_31;Parent=M431DRAFT_536358;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26685	26987	18.5	+	.	ID=fullhmmer_M431DRAFT_536358_0015;Name=Methyltransf_18;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26691	26984	49.9	+	.	ID=fullhmmer_M431DRAFT_536358_0010;Name=Methyltransf_12;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	26691	26984	18.7	+	.	ID=fullhmmer_M431DRAFT_536358_0016;Name=Methyltransf_11;Parent=M431DRAFT_536358;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	27285	28016	102.9	+	.	ID=nrpspksdomains_M431DRAFT_536358_Xdom05;Name=Thioesterase;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	27285	28016	102.9	+	.	ID=fullhmmer_M431DRAFT_536358_0005;Name=Thioesterase;Parent=M431DRAFT_536358;Dbxref=PFAM: PF00975;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	27291	27665	30.9	+	.	ID=fullhmmer_M431DRAFT_536358_0012;Name=Abhydrolase_6;Parent=M431DRAFT_536358;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	27480	27554	43.6	+	.	ID=nrpspksmotif_M431DRAFT_536358_0007;Name=NRPS-te1;Parent=M431DRAFT_536358;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	28900	30312	.	-	0	ID=M431DRAFT_536360;Name=M431DRAFT_536360;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	28960	30237	359.2	-	.	ID=fullhmmer_M431DRAFT_536360_0001;Name=Amidase;Parent=M431DRAFT_536360;Dbxref=PFAM: PF01425;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	32444	32882	.	-	.	ID=M431DRAFT_476434;Name=M431DRAFT_476434;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	32586	32831	36.9	-	.	ID=fullhmmer_M431DRAFT_476434_0001;Name=GST_N_3;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13417;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	32601	32825	19.0	-	.	ID=fullhmmer_M431DRAFT_476434_0002;Name=GST_N_2;Parent=M431DRAFT_476434;Dbxref=PFAM: PF13409;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	33723	36032	.	-	0	ID=M431DRAFT_502104;Name=M431DRAFT_502104;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33747	34334	167.2	-	.	ID=fullhmmer_M431DRAFT_502104_0001;Name=Peptidase_S9;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00326;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33798	34196	26.6	-	.	ID=fullhmmer_M431DRAFT_502104_0005;Name=Esterase;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00756;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33810	34337	37.9	-	.	ID=fullhmmer_M431DRAFT_502104_0003;Name=Abhydrolase_5;Parent=M431DRAFT_502104;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	33975	34457	29.2	-	.	ID=fullhmmer_M431DRAFT_502104_0004;Name=Peptidase_S15;Parent=M431DRAFT_502104;Dbxref=PFAM: PF02129;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	34587	35396	142.4	-	.	ID=fullhmmer_M431DRAFT_502104_0002;Name=DPPIV_N;Parent=M431DRAFT_502104;Dbxref=PFAM: PF00930;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	36337	37260	.	-	0	ID=M431DRAFT_502106;Name=M431DRAFT_502106;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36535	37245	119.3	-	.	ID=fullhmmer_M431DRAFT_502106_0001;Name=NmrA;Parent=M431DRAFT_502106;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36775	37242	66.1	-	.	ID=fullhmmer_M431DRAFT_502106_0002;Name=NAD_binding_10;Parent=M431DRAFT_502106;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	36907	37245	20.4	-	.	ID=fullhmmer_M431DRAFT_502106_0003;Name=Epimerase;Parent=M431DRAFT_502106;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	37758	39103	.	+	.	ID=M431DRAFT_488679;Name=M431DRAFT_488679;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	37803	37913	27.9	+	.	ID=fullhmmer_M431DRAFT_488679_0001;Name=Zn_clus;Parent=M431DRAFT_488679;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	39973	41693	.	+	0	ID=M431DRAFT_488680;Name=M431DRAFT_488680;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	42600	44015	.	+	0	ID=M431DRAFT_514460;Name=M431DRAFT_514460;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	44473	45349	.	-	.	ID=M431DRAFT_476439;Name=M431DRAFT_476439;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	44576	45307	61.1	-	.	ID=fullhmmer_M431DRAFT_476439_0002;Name=adh_short_C2;Parent=M431DRAFT_476439;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	44786	45328	75.0	-	.	ID=fullhmmer_M431DRAFT_476439_0001;Name=adh_short;Parent=M431DRAFT_476439;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	45056	45325	38.5	-	.	ID=fullhmmer_M431DRAFT_476439_0003;Name=KR;Parent=M431DRAFT_476439;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	aSDomain	45056	45331	22.0	-	.	ID=nrpspksdomains_M431DRAFT_476439_KR1;Name=PKS_KR;Parent=M431DRAFT_476439;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	CDS_motif	45257	45322	18.3	-	.	ID=nrpspksmotif_M431DRAFT_476439_0001;Name=PKSI-KR_m1;Parent=M431DRAFT_476439;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	Genbank	CDS	46280	48071	.	-	.	ID=M431DRAFT_73083;Name=M431DRAFT_73083;Parent=cluster_1;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
KZ679675.1	hmmscan	PFAM_domain	46635	47999	476.6	-	.	ID=fullhmmer_M431DRAFT_73083_0001;Name=Aldedh;Parent=M431DRAFT_73083;Dbxref=PFAM: PF00171;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster001.gbk
LVVK01000026.1	antismash4	cluster	1	48330	.	+	.	ID=cluster_51;Name=cluster_51;Note=contig_edge:False,product:t1pks,genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	1076	3147	.	-	.	ID=A0O28_0108600;Name=A0O28_0108600;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	1351	1770	128.7	-	.	ID=fullhmmer_A0O28_0108600_0002;Name=GMC_oxred_C;Parent=A0O28_0108600;Dbxref=PFAM: PF05199;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2104	3054	185.9	-	.	ID=fullhmmer_A0O28_0108600_0001;Name=GMC_oxred_N;Parent=A0O28_0108600;Dbxref=PFAM: PF00732;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2866	3051	21.0	-	.	ID=fullhmmer_A0O28_0108600_0003;Name=Pyr_redox_2;Parent=A0O28_0108600;Dbxref=PFAM: PF07992;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2923	3051	19.5	-	.	ID=fullhmmer_A0O28_0108600_0004;Name=DAO;Parent=A0O28_0108600;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2953	3051	15.1	-	.	ID=fullhmmer_A0O28_0108600_0006;Name=FAD_binding_2;Parent=A0O28_0108600;Dbxref=PFAM: PF00890;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2953	3051	16.9	-	.	ID=fullhmmer_A0O28_0108600_0007;Name=Lycopene_cycl;Parent=A0O28_0108600;Dbxref=PFAM: PF05834;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2956	3042	18.8	-	.	ID=fullhmmer_A0O28_0108600_0005;Name=NAD_binding_8;Parent=A0O28_0108600;Dbxref=PFAM: PF13450;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	2959	3054	16.0	-	.	ID=fullhmmer_A0O28_0108600_0008;Name=Thi4;Parent=A0O28_0108600;Dbxref=PFAM: PF01946;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	4321	5505	.	+	.	ID=A0O28_0108610;Name=A0O28_0108610;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	4495	4983	36.4	+	.	ID=fullhmmer_A0O28_0108610_0001;Name=Lactamase_B;Parent=A0O28_0108610;Dbxref=PFAM: PF00753;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	4669	4791	16.1	+	.	ID=fullhmmer_A0O28_0108610_0002;Name=Lactamase_B_2;Parent=A0O28_0108610;Dbxref=PFAM: PF12706;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	7071	8261	.	-	0	ID=A0O28_0108620;Name=A0O28_0108620;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	7191	8141	145.1	-	.	ID=fullhmmer_A0O28_0108620_0001;Name=p450;Parent=A0O28_0108620;Dbxref=PFAM: PF00067;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	10052	11510	.	+	.	ID=A0O28_0108630;Name=A0O28_0108630;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	10112	11221	160.0	+	.	ID=fullhmmer_A0O28_0108630_0001;Name=p450;Parent=A0O28_0108630;Dbxref=PFAM: PF00067;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	12220	13646	.	-	.	ID=A0O28_0108640;Name=A0O28_0108640;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	12603	13190	100.8	-	.	ID=fullhmmer_A0O28_0108640_0001;Name=Methyltransf_2;Parent=A0O28_0108640;Dbxref=PFAM: PF00891;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	15150	17172	.	+	.	ID=A0O28_0108650;Name=A0O28_0108650;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	15330	16652	158.3	+	.	ID=fullhmmer_A0O28_0108650_0001;Name=p450;Parent=A0O28_0108650;Dbxref=PFAM: PF00067;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	20001	28330	.	+	.	ID=A0O28_0108660;Name=A0O28_0108660;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	20625	21158	159.1	+	.	ID=fullhmmer_A0O28_0108660_0003;Name=adh_short;Parent=A0O28_0108660;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	20625	21194	163.9	+	.	ID=nrpspksdomains_A0O28_0108660_KR1;Name=PKS_KR;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	20625	21197	179.1	+	.	ID=fullhmmer_A0O28_0108660_0002;Name=KR;Parent=A0O28_0108660;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	20628	20726	53.9	+	.	ID=nrpspksmotif_A0O28_0108660_0001;Name=PKSI-KR_m1;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	21039	21149	50.3	+	.	ID=nrpspksmotif_A0O28_0108660_0002;Name=PKSI-KR_m4;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	21450	22187	220.4	+	.	ID=fullhmmer_A0O28_0108660_0001;Name=ketoacyl-synt;Parent=A0O28_0108660;Dbxref=PFAM: PF00109;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	21453	22709	454.1	+	.	ID=nrpspksdomains_A0O28_0108660_Xdom01;Name=PKS_KS;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	21915	22070	26.0	+	.	ID=fullhmmer_A0O28_0108660_0013;Name=Thiolase_N;Parent=A0O28_0108660;Dbxref=PFAM: PF00108;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	21930	21977	16.6	+	.	ID=nrpspksmotif_A0O28_0108660_0003;Name=PKSI-KS_m3;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	22119	22157	14.5	+	.	ID=nrpspksmotif_A0O28_0108660_0004;Name=PKSI-KS_m4;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	22218	22565	117.2	+	.	ID=fullhmmer_A0O28_0108660_0004;Name=Ketoacyl-synt_C;Parent=A0O28_0108660;Dbxref=PFAM: PF02801;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	22350	22397	12.8	+	.	ID=nrpspksmotif_A0O28_0108660_0005;Name=PKSI-KS_m5;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	23040	23822	65.9	+	.	ID=fullhmmer_A0O28_0108660_0009;Name=Acyl_transf_1;Parent=A0O28_0108660;Dbxref=PFAM: PF00698;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	23040	23918	144.4	+	.	ID=nrpspksdomains_A0O28_0108660_AT1;Name=PKS_AT;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	23271	23357	30.4	+	.	ID=nrpspksmotif_A0O28_0108660_0006;Name=PKSI-AT-M_m3;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	24219	25112	78.1	+	.	ID=fullhmmer_A0O28_0108660_0006;Name=PS-DH;Parent=A0O28_0108660;Dbxref=PFAM: PF14765;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	24264	24626	37.0	+	.	ID=nrpspksdomains_A0O28_0108660_Xdom02;Name=PKS_DH;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	25323	25517	35.9	+	.	ID=fullhmmer_A0O28_0108660_0007;Name=PP-binding;Parent=A0O28_0108660;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	25668	25856	40.5	+	.	ID=fullhmmer_A0O28_0108660_0008;Name=PP-binding;Parent=A0O28_0108660;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	25686	25847	22.5	+	.	ID=nrpspksdomains_A0O28_0108660_Xdom03;Name=ACP;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	26499	27080	159.4	+	.	ID=nrpspksdomains_A0O28_0108660_Xdom04;Name=MT;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26544	27071	39.1	+	.	ID=fullhmmer_A0O28_0108660_0011;Name=Methyltransf_23;Parent=A0O28_0108660;Dbxref=PFAM: PF13489;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26607	26906	23.1	+	.	ID=fullhmmer_A0O28_0108660_0014;Name=Methyltransf_31;Parent=A0O28_0108660;Dbxref=PFAM: PF13847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26607	26909	18.6	+	.	ID=fullhmmer_A0O28_0108660_0015;Name=Methyltransf_18;Parent=A0O28_0108660;Dbxref=PFAM: PF12847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26610	26900	16.3	+	.	ID=fullhmmer_A0O28_0108660_0017;Name=Methyltransf_25;Parent=A0O28_0108660;Dbxref=PFAM: PF13649;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26613	26906	49.9	+	.	ID=fullhmmer_A0O28_0108660_0010;Name=Methyltransf_12;Parent=A0O28_0108660;Dbxref=PFAM: PF08242;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	26613	26906	18.1	+	.	ID=fullhmmer_A0O28_0108660_0016;Name=Methyltransf_11;Parent=A0O28_0108660;Dbxref=PFAM: PF08241;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	27207	27935	101.3	+	.	ID=nrpspksdomains_A0O28_0108660_Xdom05;Name=Thioesterase;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	27207	27935	101.4	+	.	ID=fullhmmer_A0O28_0108660_0005;Name=Thioesterase;Parent=A0O28_0108660;Dbxref=PFAM: PF00975;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	27213	27590	30.6	+	.	ID=fullhmmer_A0O28_0108660_0012;Name=Abhydrolase_6;Parent=A0O28_0108660;Dbxref=PFAM: PF12697;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	27402	27476	43.6	+	.	ID=nrpspksmotif_A0O28_0108660_0007;Name=NRPS-te1;Parent=A0O28_0108660;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	28893	30305	.	-	0	ID=A0O28_0108670;Name=A0O28_0108670;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	28953	30230	358.5	-	.	ID=fullhmmer_A0O28_0108670_0001;Name=Amidase;Parent=A0O28_0108670;Dbxref=PFAM: PF01425;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	33767	36076	.	-	0	ID=A0O28_0108680;Name=A0O28_0108680;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	33791	34378	161.4	-	.	ID=fullhmmer_A0O28_0108680_0001;Name=Peptidase_S9;Parent=A0O28_0108680;Dbxref=PFAM: PF00326;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	33839	34240	28.0	-	.	ID=fullhmmer_A0O28_0108680_0005;Name=Esterase;Parent=A0O28_0108680;Dbxref=PFAM: PF00756;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	33854	34378	16.1	-	.	ID=fullhmmer_A0O28_0108680_0006;Name=Abhydrolase_6;Parent=A0O28_0108680;Dbxref=PFAM: PF12697;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	33854	34381	38.1	-	.	ID=fullhmmer_A0O28_0108680_0003;Name=Abhydrolase_5;Parent=A0O28_0108680;Dbxref=PFAM: PF12695;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	34019	34501	27.3	-	.	ID=fullhmmer_A0O28_0108680_0004;Name=Peptidase_S15;Parent=A0O28_0108680;Dbxref=PFAM: PF02129;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	34631	35395	132.4	-	.	ID=fullhmmer_A0O28_0108680_0002;Name=DPPIV_N;Parent=A0O28_0108680;Dbxref=PFAM: PF00930;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	36305	37228	.	-	0	ID=A0O28_0108690;Name=A0O28_0108690;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	36503	37213	119.4	-	.	ID=fullhmmer_A0O28_0108690_0001;Name=NmrA;Parent=A0O28_0108690;Dbxref=PFAM: PF05368;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	36743	37210	68.7	-	.	ID=fullhmmer_A0O28_0108690_0002;Name=NAD_binding_10;Parent=A0O28_0108690;Dbxref=PFAM: PF13460;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	36848	37213	22.5	-	.	ID=fullhmmer_A0O28_0108690_0003;Name=Epimerase;Parent=A0O28_0108690;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	36893	37210	18.3	-	.	ID=fullhmmer_A0O28_0108690_0004;Name=TrkA_N;Parent=A0O28_0108690;Dbxref=PFAM: PF02254;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	37743	39078	.	+	.	ID=A0O28_0108700;Name=A0O28_0108700;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	37788	37895	26.5	+	.	ID=fullhmmer_A0O28_0108700_0001;Name=Zn_clus;Parent=A0O28_0108700;Dbxref=PFAM: PF00172;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	39961	41699	.	+	0	ID=A0O28_0108710;Name=A0O28_0108710;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	42649	44025	.	+	0	ID=A0O28_0108720;Name=A0O28_0108720;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	44474	45348	.	-	.	ID=A0O28_0108730;Name=A0O28_0108730;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	44575	45306	61.2	-	.	ID=fullhmmer_A0O28_0108730_0002;Name=adh_short_C2;Parent=A0O28_0108730;Dbxref=PFAM: PF13561;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	44785	45327	76.2	-	.	ID=fullhmmer_A0O28_0108730_0001;Name=adh_short;Parent=A0O28_0108730;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	aSDomain	45052	45330	20.6	-	.	ID=nrpspksdomains_A0O28_0108730_KR1;Name=PKS_KR;Parent=A0O28_0108730;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	45055	45324	38.0	-	.	ID=fullhmmer_A0O28_0108730_0003;Name=KR;Parent=A0O28_0108730;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	CDS_motif	45256	45321	18.4	-	.	ID=nrpspksmotif_A0O28_0108730_0001;Name=PKSI-KR_m1;Parent=A0O28_0108730;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	Genbank	CDS	46189	47616	.	-	.	ID=A0O28_0108740;Name=A0O28_0108740;Parent=cluster_51;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
LVVK01000026.1	hmmscan	PFAM_domain	46483	47604	409.4	-	.	ID=fullhmmer_A0O28_0108740_0001;Name=Aldedh;Parent=A0O28_0108740;Dbxref=PFAM: PF00171;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster051.gbk
