JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5
KZ679256.1	antismash4	cluster	1	21249	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene
KZ679256.1	Genbank	CDS	303	1278	.	-	0	ID=M441DRAFT_22583;Name=M441DRAFT_22583;Parent=cluster_3
KZ679256.1	Genbank	CDS	2815	3093	.	+	0	ID=M441DRAFT_63859;Name=M441DRAFT_63859;Parent=cluster_3
KZ679256.1	Genbank	CDS	4590	5569	.	+	0	ID=M441DRAFT_220014;Name=M441DRAFT_220014;Parent=cluster_3
KZ679256.1	Genbank	CDS	6795	8092	.	+	0	ID=M441DRAFT_53308;Name=M441DRAFT_53308;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	6849	7985	199.2	+	.	ID=fullhmmer_M441DRAFT_53308_0001;Name=Cys_Met_Meta_PP;Parent=M441DRAFT_53308;Dbxref=PFAM: PF01053
KZ679256.1	Genbank	CDS	8917	9684	.	+	0	ID=M441DRAFT_127113;Name=M441DRAFT_127113;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	9049	9426	80.6	+	.	ID=fullhmmer_M441DRAFT_127113_0001;Name=Polysacc_deac_1;Parent=M441DRAFT_127113;Dbxref=PFAM: PF01522
KZ679256.1	Genbank	CDS	10001	11249	.	-	.	ID=M441DRAFT_53311;Name=M441DRAFT_53311;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	10332	11027	48.0	-	.	ID=fullhmmer_M441DRAFT_53311_0001;Name=Terpene_synth_C;Parent=M441DRAFT_53311;Dbxref=PFAM: PF03936
KZ679256.1	Genbank	CDS	11881	12769	.	-	.	ID=M441DRAFT_127594;Name=M441DRAFT_127594;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	12074	12736	268.5	-	.	ID=fullhmmer_M441DRAFT_127594_0001;Name=Methyltransf_PK;Parent=M441DRAFT_127594;Dbxref=PFAM: PF05891
KZ679256.1	hmmscan	PFAM_domain	12146	12571	23.3	-	.	ID=fullhmmer_M441DRAFT_127594_0002;Name=Methyltransf_23;Parent=M441DRAFT_127594;Dbxref=PFAM: PF13489
KZ679256.1	Genbank	CDS	14296	15255	.	-	0	ID=M441DRAFT_63865;Name=M441DRAFT_63865;Parent=cluster_3
KZ679256.1	Genbank	CDS	18763	20446	.	-	.	ID=M441DRAFT_182115;Name=M441DRAFT_182115;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	19139	19252	27.7	-	.	ID=fullhmmer_M441DRAFT_182115_0003;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19430	19534	22.9	-	.	ID=fullhmmer_M441DRAFT_182115_0002;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19517	19630	15.4	-	.	ID=fullhmmer_M441DRAFT_182115_0004;Name=Nup160;Parent=M441DRAFT_182115;Dbxref=PFAM: PF11715
KZ679256.1	hmmscan	PFAM_domain	19547	19639	24.3	-	.	ID=fullhmmer_M441DRAFT_182115_0001;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5
KZ679256.1	antismash4	cluster	1	21249	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene
KZ679256.1	Genbank	CDS	303	1278	.	-	0	ID=M441DRAFT_22583;Name=M441DRAFT_22583;Parent=cluster_3
KZ679256.1	Genbank	CDS	2815	3093	.	+	0	ID=M441DRAFT_63859;Name=M441DRAFT_63859;Parent=cluster_3
KZ679256.1	Genbank	CDS	4590	5569	.	+	0	ID=M441DRAFT_220014;Name=M441DRAFT_220014;Parent=cluster_3
KZ679256.1	Genbank	CDS	6795	8092	.	+	0	ID=M441DRAFT_53308;Name=M441DRAFT_53308;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	6849	7985	199.2	+	.	ID=fullhmmer_M441DRAFT_53308_0001;Name=Cys_Met_Meta_PP;Parent=M441DRAFT_53308;Dbxref=PFAM: PF01053
KZ679256.1	Genbank	CDS	8917	9684	.	+	0	ID=M441DRAFT_127113;Name=M441DRAFT_127113;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	9049	9426	80.6	+	.	ID=fullhmmer_M441DRAFT_127113_0001;Name=Polysacc_deac_1;Parent=M441DRAFT_127113;Dbxref=PFAM: PF01522
KZ679256.1	Genbank	CDS	10001	11249	.	-	.	ID=M441DRAFT_53311;Name=M441DRAFT_53311;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	10332	11027	48.0	-	.	ID=fullhmmer_M441DRAFT_53311_0001;Name=Terpene_synth_C;Parent=M441DRAFT_53311;Dbxref=PFAM: PF03936
KZ679256.1	Genbank	CDS	11881	12769	.	-	.	ID=M441DRAFT_127594;Name=M441DRAFT_127594;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	12074	12736	268.5	-	.	ID=fullhmmer_M441DRAFT_127594_0001;Name=Methyltransf_PK;Parent=M441DRAFT_127594;Dbxref=PFAM: PF05891
KZ679256.1	hmmscan	PFAM_domain	12146	12571	23.3	-	.	ID=fullhmmer_M441DRAFT_127594_0002;Name=Methyltransf_23;Parent=M441DRAFT_127594;Dbxref=PFAM: PF13489
KZ679256.1	Genbank	CDS	14296	15255	.	-	0	ID=M441DRAFT_63865;Name=M441DRAFT_63865;Parent=cluster_3
KZ679256.1	Genbank	CDS	18763	20446	.	-	.	ID=M441DRAFT_182115;Name=M441DRAFT_182115;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	19139	19252	27.7	-	.	ID=fullhmmer_M441DRAFT_182115_0003;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19430	19534	22.9	-	.	ID=fullhmmer_M441DRAFT_182115_0002;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19517	19630	15.4	-	.	ID=fullhmmer_M441DRAFT_182115_0004;Name=Nup160;Parent=M441DRAFT_182115;Dbxref=PFAM: PF11715
KZ679256.1	hmmscan	PFAM_domain	19547	19639	24.3	-	.	ID=fullhmmer_M441DRAFT_182115_0001;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
PXOA01000377.1	antismash4	cluster	1	12773	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:True,product:terpene
PXOA01000377.1	hmmscan	PFAM_domain	309	578	45.6	-	.	ID=fullhmmer_TARUN_6111_0003;Name=Helicase_C;Parent=TARUN_6111;Dbxref=PFAM: PF00271
PXOA01000377.1	hmmscan	PFAM_domain	819	1277	29.1	-	.	ID=fullhmmer_TARUN_6111_0004;Name=DEAD;Parent=TARUN_6111;Dbxref=PFAM: PF00270
PXOA01000377.1	hmmscan	PFAM_domain	843	1253	23.2	-	.	ID=fullhmmer_TARUN_6111_0005;Name=AAA_22;Parent=TARUN_6111;Dbxref=PFAM: PF13401
PXOA01000377.1	hmmscan	PFAM_domain	921	1247	16.1	-	.	ID=fullhmmer_TARUN_6111_0007;Name=DUF2075;Parent=TARUN_6111;Dbxref=PFAM: PF09848
PXOA01000377.1	hmmscan	PFAM_domain	1185	1277	18.3	-	.	ID=fullhmmer_TARUN_6111_0006;Name=T2SE;Parent=TARUN_6111;Dbxref=PFAM: PF00437
PXOA01000377.1	Genbank	CDS	2385	4075	.	+	.	ID=TARUN_6112;Name=TARUN_6112;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	3195	3287	24.1	+	.	ID=fullhmmer_TARUN_6112_0001;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3213	3320	16.8	+	.	ID=fullhmmer_TARUN_6112_0004;Name=Nup160;Parent=TARUN_6112;Dbxref=PFAM: PF11715
PXOA01000377.1	hmmscan	PFAM_domain	3300	3404	24.5	+	.	ID=fullhmmer_TARUN_6112_0002;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3582	3695	27.7	+	.	ID=fullhmmer_TARUN_6112_0003;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	Genbank	CDS	7677	8603	.	+	0	ID=TARUN_6113;Name=TARUN_6113;Parent=cluster_34
PXOA01000377.1	Genbank	CDS	10001	12653	.	+	.	ID=TARUN_6114;Name=TARUN_6114;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	10040	10657	248.0	+	.	ID=fullhmmer_TARUN_6114_0001;Name=Methyltransf_PK;Parent=TARUN_6114;Dbxref=PFAM: PF05891
PXOA01000377.1	hmmscan	PFAM_domain	10211	10630	20.1	+	.	ID=fullhmmer_TARUN_6114_0003;Name=Methyltransf_23;Parent=TARUN_6114;Dbxref=PFAM: PF13489
PXOA01000377.1	hmmscan	PFAM_domain	10988	11653	30.1	+	.	ID=fullhmmer_TARUN_6114_0002;Name=Terpene_synth_C;Parent=TARUN_6114;Dbxref=PFAM: PF03936JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5
KZ679256.1	antismash4	cluster	1	21249	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene
KZ679256.1	Genbank	CDS	303	1278	.	-	0	ID=M441DRAFT_22583;Name=M441DRAFT_22583;Parent=cluster_3
KZ679256.1	Genbank	CDS	2815	3093	.	+	0	ID=M441DRAFT_63859;Name=M441DRAFT_63859;Parent=cluster_3
KZ679256.1	Genbank	CDS	4590	5569	.	+	0	ID=M441DRAFT_220014;Name=M441DRAFT_220014;Parent=cluster_3
KZ679256.1	Genbank	CDS	6795	8092	.	+	0	ID=M441DRAFT_53308;Name=M441DRAFT_53308;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	6849	7985	199.2	+	.	ID=fullhmmer_M441DRAFT_53308_0001;Name=Cys_Met_Meta_PP;Parent=M441DRAFT_53308;Dbxref=PFAM: PF01053
KZ679256.1	Genbank	CDS	8917	9684	.	+	0	ID=M441DRAFT_127113;Name=M441DRAFT_127113;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	9049	9426	80.6	+	.	ID=fullhmmer_M441DRAFT_127113_0001;Name=Polysacc_deac_1;Parent=M441DRAFT_127113;Dbxref=PFAM: PF01522
KZ679256.1	Genbank	CDS	10001	11249	.	-	.	ID=M441DRAFT_53311;Name=M441DRAFT_53311;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	10332	11027	48.0	-	.	ID=fullhmmer_M441DRAFT_53311_0001;Name=Terpene_synth_C;Parent=M441DRAFT_53311;Dbxref=PFAM: PF03936
KZ679256.1	Genbank	CDS	11881	12769	.	-	.	ID=M441DRAFT_127594;Name=M441DRAFT_127594;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	12074	12736	268.5	-	.	ID=fullhmmer_M441DRAFT_127594_0001;Name=Methyltransf_PK;Parent=M441DRAFT_127594;Dbxref=PFAM: PF05891
KZ679256.1	hmmscan	PFAM_domain	12146	12571	23.3	-	.	ID=fullhmmer_M441DRAFT_127594_0002;Name=Methyltransf_23;Parent=M441DRAFT_127594;Dbxref=PFAM: PF13489
KZ679256.1	Genbank	CDS	14296	15255	.	-	0	ID=M441DRAFT_63865;Name=M441DRAFT_63865;Parent=cluster_3
KZ679256.1	Genbank	CDS	18763	20446	.	-	.	ID=M441DRAFT_182115;Name=M441DRAFT_182115;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	19139	19252	27.7	-	.	ID=fullhmmer_M441DRAFT_182115_0003;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19430	19534	22.9	-	.	ID=fullhmmer_M441DRAFT_182115_0002;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19517	19630	15.4	-	.	ID=fullhmmer_M441DRAFT_182115_0004;Name=Nup160;Parent=M441DRAFT_182115;Dbxref=PFAM: PF11715
KZ679256.1	hmmscan	PFAM_domain	19547	19639	24.3	-	.	ID=fullhmmer_M441DRAFT_182115_0001;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
PXOA01000377.1	antismash4	cluster	1	12773	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:True,product:terpene
PXOA01000377.1	hmmscan	PFAM_domain	309	578	45.6	-	.	ID=fullhmmer_TARUN_6111_0003;Name=Helicase_C;Parent=TARUN_6111;Dbxref=PFAM: PF00271
PXOA01000377.1	hmmscan	PFAM_domain	819	1277	29.1	-	.	ID=fullhmmer_TARUN_6111_0004;Name=DEAD;Parent=TARUN_6111;Dbxref=PFAM: PF00270
PXOA01000377.1	hmmscan	PFAM_domain	843	1253	23.2	-	.	ID=fullhmmer_TARUN_6111_0005;Name=AAA_22;Parent=TARUN_6111;Dbxref=PFAM: PF13401
PXOA01000377.1	hmmscan	PFAM_domain	921	1247	16.1	-	.	ID=fullhmmer_TARUN_6111_0007;Name=DUF2075;Parent=TARUN_6111;Dbxref=PFAM: PF09848
PXOA01000377.1	hmmscan	PFAM_domain	1185	1277	18.3	-	.	ID=fullhmmer_TARUN_6111_0006;Name=T2SE;Parent=TARUN_6111;Dbxref=PFAM: PF00437
PXOA01000377.1	Genbank	CDS	2385	4075	.	+	.	ID=TARUN_6112;Name=TARUN_6112;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	3195	3287	24.1	+	.	ID=fullhmmer_TARUN_6112_0001;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3213	3320	16.8	+	.	ID=fullhmmer_TARUN_6112_0004;Name=Nup160;Parent=TARUN_6112;Dbxref=PFAM: PF11715
PXOA01000377.1	hmmscan	PFAM_domain	3300	3404	24.5	+	.	ID=fullhmmer_TARUN_6112_0002;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3582	3695	27.7	+	.	ID=fullhmmer_TARUN_6112_0003;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	Genbank	CDS	7677	8603	.	+	0	ID=TARUN_6113;Name=TARUN_6113;Parent=cluster_34
PXOA01000377.1	Genbank	CDS	10001	12653	.	+	.	ID=TARUN_6114;Name=TARUN_6114;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	10040	10657	248.0	+	.	ID=fullhmmer_TARUN_6114_0001;Name=Methyltransf_PK;Parent=TARUN_6114;Dbxref=PFAM: PF05891
PXOA01000377.1	hmmscan	PFAM_domain	10211	10630	20.1	+	.	ID=fullhmmer_TARUN_6114_0003;Name=Methyltransf_23;Parent=TARUN_6114;Dbxref=PFAM: PF13489
PXOA01000377.1	hmmscan	PFAM_domain	10988	11653	30.1	+	.	ID=fullhmmer_TARUN_6114_0002;Name=Terpene_synth_C;Parent=TARUN_6114;Dbxref=PFAM: PF03936
LVVK01000019.1	antismash4	cluster	1	21163	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene
LVVK01000019.1	Genbank	CDS	1446	3134	.	+	.	ID=A0O28_0049660;Name=A0O28_0049660;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	2259	2351	24.1	+	.	ID=fullhmmer_A0O28_0049660_0001;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2271	2381	16.5	+	.	ID=fullhmmer_A0O28_0049660_0004;Name=Nup160;Parent=A0O28_0049660;Dbxref=PFAM: PF11715
LVVK01000019.1	hmmscan	PFAM_domain	2364	2468	23.1	+	.	ID=fullhmmer_A0O28_0049660_0002;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2646	2759	27.7	+	.	ID=fullhmmer_A0O28_0049660_0003;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	Genbank	CDS	6801	7814	.	+	0	ID=A0O28_0049670;Name=A0O28_0049670;Parent=cluster_24
LVVK01000019.1	Genbank	CDS	10001	11163	.	+	.	ID=A0O28_0049680;Name=A0O28_0049680;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	10199	10879	48.1	+	.	ID=fullhmmer_A0O28_0049680_0001;Name=Terpene_synth_C;Parent=A0O28_0049680;Dbxref=PFAM: PF03936
LVVK01000019.1	Genbank	CDS	11485	12300	.	-	0	ID=A0O28_0049690;Name=A0O28_0049690;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	11719	12093	79.0	-	.	ID=fullhmmer_A0O28_0049690_0001;Name=Polysacc_deac_1;Parent=A0O28_0049690;Dbxref=PFAM: PF01522
LVVK01000019.1	Genbank	CDS	13028	16688	.	-	.	ID=A0O28_0049700;Name=A0O28_0049700;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	14745	15881	194.1	-	.	ID=fullhmmer_A0O28_0049700_0001;Name=Cys_Met_Meta_PP;Parent=A0O28_0049700;Dbxref=PFAM: PF01053JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5
KZ679256.1	antismash4	cluster	1	21249	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene
KZ679256.1	Genbank	CDS	303	1278	.	-	0	ID=M441DRAFT_22583;Name=M441DRAFT_22583;Parent=cluster_3
KZ679256.1	Genbank	CDS	2815	3093	.	+	0	ID=M441DRAFT_63859;Name=M441DRAFT_63859;Parent=cluster_3
KZ679256.1	Genbank	CDS	4590	5569	.	+	0	ID=M441DRAFT_220014;Name=M441DRAFT_220014;Parent=cluster_3
KZ679256.1	Genbank	CDS	6795	8092	.	+	0	ID=M441DRAFT_53308;Name=M441DRAFT_53308;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	6849	7985	199.2	+	.	ID=fullhmmer_M441DRAFT_53308_0001;Name=Cys_Met_Meta_PP;Parent=M441DRAFT_53308;Dbxref=PFAM: PF01053
KZ679256.1	Genbank	CDS	8917	9684	.	+	0	ID=M441DRAFT_127113;Name=M441DRAFT_127113;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	9049	9426	80.6	+	.	ID=fullhmmer_M441DRAFT_127113_0001;Name=Polysacc_deac_1;Parent=M441DRAFT_127113;Dbxref=PFAM: PF01522
KZ679256.1	Genbank	CDS	10001	11249	.	-	.	ID=M441DRAFT_53311;Name=M441DRAFT_53311;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	10332	11027	48.0	-	.	ID=fullhmmer_M441DRAFT_53311_0001;Name=Terpene_synth_C;Parent=M441DRAFT_53311;Dbxref=PFAM: PF03936
KZ679256.1	Genbank	CDS	11881	12769	.	-	.	ID=M441DRAFT_127594;Name=M441DRAFT_127594;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	12074	12736	268.5	-	.	ID=fullhmmer_M441DRAFT_127594_0001;Name=Methyltransf_PK;Parent=M441DRAFT_127594;Dbxref=PFAM: PF05891
KZ679256.1	hmmscan	PFAM_domain	12146	12571	23.3	-	.	ID=fullhmmer_M441DRAFT_127594_0002;Name=Methyltransf_23;Parent=M441DRAFT_127594;Dbxref=PFAM: PF13489
KZ679256.1	Genbank	CDS	14296	15255	.	-	0	ID=M441DRAFT_63865;Name=M441DRAFT_63865;Parent=cluster_3
KZ679256.1	Genbank	CDS	18763	20446	.	-	.	ID=M441DRAFT_182115;Name=M441DRAFT_182115;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	19139	19252	27.7	-	.	ID=fullhmmer_M441DRAFT_182115_0003;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19430	19534	22.9	-	.	ID=fullhmmer_M441DRAFT_182115_0002;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19517	19630	15.4	-	.	ID=fullhmmer_M441DRAFT_182115_0004;Name=Nup160;Parent=M441DRAFT_182115;Dbxref=PFAM: PF11715
KZ679256.1	hmmscan	PFAM_domain	19547	19639	24.3	-	.	ID=fullhmmer_M441DRAFT_182115_0001;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
PXOA01000377.1	antismash4	cluster	1	12773	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:True,product:terpene
PXOA01000377.1	hmmscan	PFAM_domain	309	578	45.6	-	.	ID=fullhmmer_TARUN_6111_0003;Name=Helicase_C;Parent=TARUN_6111;Dbxref=PFAM: PF00271
PXOA01000377.1	hmmscan	PFAM_domain	819	1277	29.1	-	.	ID=fullhmmer_TARUN_6111_0004;Name=DEAD;Parent=TARUN_6111;Dbxref=PFAM: PF00270
PXOA01000377.1	hmmscan	PFAM_domain	843	1253	23.2	-	.	ID=fullhmmer_TARUN_6111_0005;Name=AAA_22;Parent=TARUN_6111;Dbxref=PFAM: PF13401
PXOA01000377.1	hmmscan	PFAM_domain	921	1247	16.1	-	.	ID=fullhmmer_TARUN_6111_0007;Name=DUF2075;Parent=TARUN_6111;Dbxref=PFAM: PF09848
PXOA01000377.1	hmmscan	PFAM_domain	1185	1277	18.3	-	.	ID=fullhmmer_TARUN_6111_0006;Name=T2SE;Parent=TARUN_6111;Dbxref=PFAM: PF00437
PXOA01000377.1	Genbank	CDS	2385	4075	.	+	.	ID=TARUN_6112;Name=TARUN_6112;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	3195	3287	24.1	+	.	ID=fullhmmer_TARUN_6112_0001;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3213	3320	16.8	+	.	ID=fullhmmer_TARUN_6112_0004;Name=Nup160;Parent=TARUN_6112;Dbxref=PFAM: PF11715
PXOA01000377.1	hmmscan	PFAM_domain	3300	3404	24.5	+	.	ID=fullhmmer_TARUN_6112_0002;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3582	3695	27.7	+	.	ID=fullhmmer_TARUN_6112_0003;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	Genbank	CDS	7677	8603	.	+	0	ID=TARUN_6113;Name=TARUN_6113;Parent=cluster_34
PXOA01000377.1	Genbank	CDS	10001	12653	.	+	.	ID=TARUN_6114;Name=TARUN_6114;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	10040	10657	248.0	+	.	ID=fullhmmer_TARUN_6114_0001;Name=Methyltransf_PK;Parent=TARUN_6114;Dbxref=PFAM: PF05891
PXOA01000377.1	hmmscan	PFAM_domain	10211	10630	20.1	+	.	ID=fullhmmer_TARUN_6114_0003;Name=Methyltransf_23;Parent=TARUN_6114;Dbxref=PFAM: PF13489
PXOA01000377.1	hmmscan	PFAM_domain	10988	11653	30.1	+	.	ID=fullhmmer_TARUN_6114_0002;Name=Terpene_synth_C;Parent=TARUN_6114;Dbxref=PFAM: PF03936
LVVK01000019.1	antismash4	cluster	1	21163	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene
LVVK01000019.1	Genbank	CDS	1446	3134	.	+	.	ID=A0O28_0049660;Name=A0O28_0049660;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	2259	2351	24.1	+	.	ID=fullhmmer_A0O28_0049660_0001;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2271	2381	16.5	+	.	ID=fullhmmer_A0O28_0049660_0004;Name=Nup160;Parent=A0O28_0049660;Dbxref=PFAM: PF11715
LVVK01000019.1	hmmscan	PFAM_domain	2364	2468	23.1	+	.	ID=fullhmmer_A0O28_0049660_0002;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2646	2759	27.7	+	.	ID=fullhmmer_A0O28_0049660_0003;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	Genbank	CDS	6801	7814	.	+	0	ID=A0O28_0049670;Name=A0O28_0049670;Parent=cluster_24
LVVK01000019.1	Genbank	CDS	10001	11163	.	+	.	ID=A0O28_0049680;Name=A0O28_0049680;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	10199	10879	48.1	+	.	ID=fullhmmer_A0O28_0049680_0001;Name=Terpene_synth_C;Parent=A0O28_0049680;Dbxref=PFAM: PF03936
LVVK01000019.1	Genbank	CDS	11485	12300	.	-	0	ID=A0O28_0049690;Name=A0O28_0049690;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	11719	12093	79.0	-	.	ID=fullhmmer_A0O28_0049690_0001;Name=Polysacc_deac_1;Parent=A0O28_0049690;Dbxref=PFAM: PF01522
LVVK01000019.1	Genbank	CDS	13028	16688	.	-	.	ID=A0O28_0049700;Name=A0O28_0049700;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	14745	15881	194.1	-	.	ID=fullhmmer_A0O28_0049700_0001;Name=Cys_Met_Meta_PP;Parent=A0O28_0049700;Dbxref=PFAM: PF01053
ABDF02000090.1	antismash4	cluster	1	20999	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:terpene
ABDF02000090.1	Genbank	CDS	1555	2106	.	-	0	ID=TRIVIDRAFT_65470;Name=TRIVIDRAFT_65470;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	4403	5371	.	+	.	ID=TRIVIDRAFT_217071;Name=TRIVIDRAFT_217071;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	6668	7948	.	+	0	ID=TRIVIDRAFT_75122;Name=TRIVIDRAFT_75122;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	6722	7858	203.1	+	.	ID=fullhmmer_TRIVIDRAFT_75122_0001;Name=Cys_Met_Meta_PP;Parent=TRIVIDRAFT_75122;Dbxref=PFAM: PF01053
ABDF02000090.1	Genbank	CDS	8755	9498	.	+	0	ID=TRIVIDRAFT_65467;Name=TRIVIDRAFT_65467;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	8887	9264	83.6	+	.	ID=fullhmmer_TRIVIDRAFT_65467_0001;Name=Polysacc_deac_1;Parent=TRIVIDRAFT_65467;Dbxref=PFAM: PF01522
ABDF02000090.1	Genbank	CDS	10001	10999	.	-	0	ID=TRIVIDRAFT_41289;Name=TRIVIDRAFT_41289;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	10118	10753	37.9	-	.	ID=fullhmmer_TRIVIDRAFT_41289_0001;Name=Terpene_synth_C;Parent=TRIVIDRAFT_41289;Dbxref=PFAM: PF03936
ABDF02000090.1	Genbank	CDS	13091	14080	.	-	0	ID=TRIVIDRAFT_210824;Name=TRIVIDRAFT_210824;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	17541	19225	.	-	.	ID=TRIVIDRAFT_125686;Name=TRIVIDRAFT_125686;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	17912	18025	27.7	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0003;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	18203	18307	23.1	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0002;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	18290	18400	16.4	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0004;Name=Nup160;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF11715
ABDF02000090.1	hmmscan	PFAM_domain	18320	18412	24.1	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0001;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	20625	20717	18.3	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0006;Name=T2SE;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF00437
ABDF02000090.1	hmmscan	PFAM_domain	20655	20861	15.4	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0008;Name=SRP54;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF00448
ABDF02000090.1	hmmscan	PFAM_domain	20655	20981	16.3	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0007;Name=DUF2075;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF09848JPDN02000010.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:terpene
JPDN02000010.1	Genbank	CDS	158	1130	.	-	0	ID=TGAM01_v203712;Name=TGAM01_v203712;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	4506	5505	.	+	.	ID=TGAM01_v203713;Name=TGAM01_v203713;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	6658	8026	.	+	0	ID=TGAM01_v203714;Name=TGAM01_v203714;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	6787	7923	204.1	+	.	ID=fullhmmer_TGAM01_v203714_0001;Name=Cys_Met_Meta_PP;Parent=TGAM01_v203714;Dbxref=PFAM: PF01053
JPDN02000010.1	Genbank	CDS	8748	9521	.	+	0	ID=TGAM01_v203715;Name=TGAM01_v203715;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	8892	9263	83.8	+	.	ID=fullhmmer_TGAM01_v203715_0001;Name=Polysacc_deac_1;Parent=TGAM01_v203715;Dbxref=PFAM: PF01522
JPDN02000010.1	Genbank	CDS	10001	11020	.	-	0	ID=TGAM01_v203716;Name=TGAM01_v203716;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	10127	10807	42.0	-	.	ID=fullhmmer_TGAM01_v203716_0001;Name=Terpene_synth_C;Parent=TGAM01_v203716;Dbxref=PFAM: PF03936
JPDN02000010.1	Genbank	CDS	11594	12471	.	-	.	ID=TGAM01_v203717;Name=TGAM01_v203717;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	11776	12438	262.5	-	.	ID=fullhmmer_TGAM01_v203717_0001;Name=Methyltransf_PK;Parent=TGAM01_v203717;Dbxref=PFAM: PF05891
JPDN02000010.1	hmmscan	PFAM_domain	11848	12273	26.3	-	.	ID=fullhmmer_TGAM01_v203717_0002;Name=Methyltransf_23;Parent=TGAM01_v203717;Dbxref=PFAM: PF13489
JPDN02000010.1	Genbank	CDS	14021	15016	.	-	0	ID=TGAM01_v203718;Name=TGAM01_v203718;Parent=cluster_1
JPDN02000010.1	Genbank	CDS	18447	20132	.	-	.	ID=TGAM01_v203719;Name=TGAM01_v203719;Parent=cluster_1
JPDN02000010.1	hmmscan	PFAM_domain	18822	18935	27.7	-	.	ID=fullhmmer_TGAM01_v203719_0003;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19113	19217	22.9	-	.	ID=fullhmmer_TGAM01_v203719_0002;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
JPDN02000010.1	hmmscan	PFAM_domain	19200	19310	15.3	-	.	ID=fullhmmer_TGAM01_v203719_0004;Name=Nup160;Parent=TGAM01_v203719;Dbxref=PFAM: PF11715
JPDN02000010.1	hmmscan	PFAM_domain	19230	19322	24.3	-	.	ID=fullhmmer_TGAM01_v203719_0001;Name=WD40;Parent=TGAM01_v203719;Dbxref=PFAM: PF00400
ABDG02000027.1	antismash4	cluster	1	21020	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
ABDG02000027.1	Genbank	CDS	62	1745	.	+	.	ID=TRIATDRAFT_127206;Name=TRIATDRAFT_127206;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	872	964	24.3	+	.	ID=fullhmmer_TRIATDRAFT_127206_0001;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	881	994	15.4	+	.	ID=fullhmmer_TRIATDRAFT_127206_0004;Name=Nup160;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF11715
ABDG02000027.1	hmmscan	PFAM_domain	977	1081	22.9	+	.	ID=fullhmmer_TRIATDRAFT_127206_0002;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	hmmscan	PFAM_domain	1259	1372	27.7	+	.	ID=fullhmmer_TRIATDRAFT_127206_0003;Name=WD40;Parent=TRIATDRAFT_127206;Dbxref=PFAM: PF00400
ABDG02000027.1	Genbank	CDS	2018	2323	.	+	0	ID=TRIATDRAFT_321363;Name=TRIATDRAFT_321363;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	5946	6977	.	+	0	ID=TRIATDRAFT_301786;Name=TRIATDRAFT_301786;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	7096	7329	.	+	0	ID=TRIATDRAFT_301787;Name=TRIATDRAFT_301787;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	8507	9418	.	+	.	ID=TRIATDRAFT_301789;Name=TRIATDRAFT_301789;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	8540	9202	264.5	+	.	ID=fullhmmer_TRIATDRAFT_301789_0001;Name=Methyltransf_PK;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF05891
ABDG02000027.1	hmmscan	PFAM_domain	8705	9130	19.8	+	.	ID=fullhmmer_TRIATDRAFT_301789_0002;Name=Methyltransf_23;Parent=TRIATDRAFT_301789;Dbxref=PFAM: PF13489
ABDG02000027.1	Genbank	CDS	10001	11020	.	+	0	ID=TRIATDRAFT_31441;Name=TRIATDRAFT_31441;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	10193	10894	45.0	+	.	ID=fullhmmer_TRIATDRAFT_31441_0001;Name=Terpene_synth_C;Parent=TRIATDRAFT_31441;Dbxref=PFAM: PF03936
ABDG02000027.1	Genbank	CDS	11540	12313	.	-	0	ID=TRIATDRAFT_147996;Name=TRIATDRAFT_147996;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	11798	12169	79.6	-	.	ID=fullhmmer_TRIATDRAFT_147996_0001;Name=Polysacc_deac_1;Parent=TRIATDRAFT_147996;Dbxref=PFAM: PF01522
ABDG02000027.1	Genbank	CDS	13029	14324	.	-	0	ID=TRIATDRAFT_286660;Name=TRIATDRAFT_286660;Parent=cluster_5
ABDG02000027.1	hmmscan	PFAM_domain	13137	14273	205.0	-	.	ID=fullhmmer_TRIATDRAFT_286660_0001;Name=Cys_Met_Meta_PP;Parent=TRIATDRAFT_286660;Dbxref=PFAM: PF01053
ABDG02000027.1	Genbank	CDS	15534	16533	.	-	.	ID=TRIATDRAFT_301795;Name=TRIATDRAFT_301795;Parent=cluster_5
ABDG02000027.1	Genbank	CDS	19887	20860	.	+	0	ID=TRIATDRAFT_301797;Name=TRIATDRAFT_301797;Parent=cluster_5
KZ679256.1	antismash4	cluster	1	21249	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene
KZ679256.1	Genbank	CDS	303	1278	.	-	0	ID=M441DRAFT_22583;Name=M441DRAFT_22583;Parent=cluster_3
KZ679256.1	Genbank	CDS	2815	3093	.	+	0	ID=M441DRAFT_63859;Name=M441DRAFT_63859;Parent=cluster_3
KZ679256.1	Genbank	CDS	4590	5569	.	+	0	ID=M441DRAFT_220014;Name=M441DRAFT_220014;Parent=cluster_3
KZ679256.1	Genbank	CDS	6795	8092	.	+	0	ID=M441DRAFT_53308;Name=M441DRAFT_53308;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	6849	7985	199.2	+	.	ID=fullhmmer_M441DRAFT_53308_0001;Name=Cys_Met_Meta_PP;Parent=M441DRAFT_53308;Dbxref=PFAM: PF01053
KZ679256.1	Genbank	CDS	8917	9684	.	+	0	ID=M441DRAFT_127113;Name=M441DRAFT_127113;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	9049	9426	80.6	+	.	ID=fullhmmer_M441DRAFT_127113_0001;Name=Polysacc_deac_1;Parent=M441DRAFT_127113;Dbxref=PFAM: PF01522
KZ679256.1	Genbank	CDS	10001	11249	.	-	.	ID=M441DRAFT_53311;Name=M441DRAFT_53311;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	10332	11027	48.0	-	.	ID=fullhmmer_M441DRAFT_53311_0001;Name=Terpene_synth_C;Parent=M441DRAFT_53311;Dbxref=PFAM: PF03936
KZ679256.1	Genbank	CDS	11881	12769	.	-	.	ID=M441DRAFT_127594;Name=M441DRAFT_127594;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	12074	12736	268.5	-	.	ID=fullhmmer_M441DRAFT_127594_0001;Name=Methyltransf_PK;Parent=M441DRAFT_127594;Dbxref=PFAM: PF05891
KZ679256.1	hmmscan	PFAM_domain	12146	12571	23.3	-	.	ID=fullhmmer_M441DRAFT_127594_0002;Name=Methyltransf_23;Parent=M441DRAFT_127594;Dbxref=PFAM: PF13489
KZ679256.1	Genbank	CDS	14296	15255	.	-	0	ID=M441DRAFT_63865;Name=M441DRAFT_63865;Parent=cluster_3
KZ679256.1	Genbank	CDS	18763	20446	.	-	.	ID=M441DRAFT_182115;Name=M441DRAFT_182115;Parent=cluster_3
KZ679256.1	hmmscan	PFAM_domain	19139	19252	27.7	-	.	ID=fullhmmer_M441DRAFT_182115_0003;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19430	19534	22.9	-	.	ID=fullhmmer_M441DRAFT_182115_0002;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
KZ679256.1	hmmscan	PFAM_domain	19517	19630	15.4	-	.	ID=fullhmmer_M441DRAFT_182115_0004;Name=Nup160;Parent=M441DRAFT_182115;Dbxref=PFAM: PF11715
KZ679256.1	hmmscan	PFAM_domain	19547	19639	24.3	-	.	ID=fullhmmer_M441DRAFT_182115_0001;Name=WD40;Parent=M441DRAFT_182115;Dbxref=PFAM: PF00400
PXOA01000377.1	antismash4	cluster	1	12773	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:True,product:terpene
PXOA01000377.1	hmmscan	PFAM_domain	309	578	45.6	-	.	ID=fullhmmer_TARUN_6111_0003;Name=Helicase_C;Parent=TARUN_6111;Dbxref=PFAM: PF00271
PXOA01000377.1	hmmscan	PFAM_domain	819	1277	29.1	-	.	ID=fullhmmer_TARUN_6111_0004;Name=DEAD;Parent=TARUN_6111;Dbxref=PFAM: PF00270
PXOA01000377.1	hmmscan	PFAM_domain	843	1253	23.2	-	.	ID=fullhmmer_TARUN_6111_0005;Name=AAA_22;Parent=TARUN_6111;Dbxref=PFAM: PF13401
PXOA01000377.1	hmmscan	PFAM_domain	921	1247	16.1	-	.	ID=fullhmmer_TARUN_6111_0007;Name=DUF2075;Parent=TARUN_6111;Dbxref=PFAM: PF09848
PXOA01000377.1	hmmscan	PFAM_domain	1185	1277	18.3	-	.	ID=fullhmmer_TARUN_6111_0006;Name=T2SE;Parent=TARUN_6111;Dbxref=PFAM: PF00437
PXOA01000377.1	Genbank	CDS	2385	4075	.	+	.	ID=TARUN_6112;Name=TARUN_6112;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	3195	3287	24.1	+	.	ID=fullhmmer_TARUN_6112_0001;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3213	3320	16.8	+	.	ID=fullhmmer_TARUN_6112_0004;Name=Nup160;Parent=TARUN_6112;Dbxref=PFAM: PF11715
PXOA01000377.1	hmmscan	PFAM_domain	3300	3404	24.5	+	.	ID=fullhmmer_TARUN_6112_0002;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	hmmscan	PFAM_domain	3582	3695	27.7	+	.	ID=fullhmmer_TARUN_6112_0003;Name=WD40;Parent=TARUN_6112;Dbxref=PFAM: PF00400
PXOA01000377.1	Genbank	CDS	7677	8603	.	+	0	ID=TARUN_6113;Name=TARUN_6113;Parent=cluster_34
PXOA01000377.1	Genbank	CDS	10001	12653	.	+	.	ID=TARUN_6114;Name=TARUN_6114;Parent=cluster_34
PXOA01000377.1	hmmscan	PFAM_domain	10040	10657	248.0	+	.	ID=fullhmmer_TARUN_6114_0001;Name=Methyltransf_PK;Parent=TARUN_6114;Dbxref=PFAM: PF05891
PXOA01000377.1	hmmscan	PFAM_domain	10211	10630	20.1	+	.	ID=fullhmmer_TARUN_6114_0003;Name=Methyltransf_23;Parent=TARUN_6114;Dbxref=PFAM: PF13489
PXOA01000377.1	hmmscan	PFAM_domain	10988	11653	30.1	+	.	ID=fullhmmer_TARUN_6114_0002;Name=Terpene_synth_C;Parent=TARUN_6114;Dbxref=PFAM: PF03936
LVVK01000019.1	antismash4	cluster	1	21163	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:terpene
LVVK01000019.1	Genbank	CDS	1446	3134	.	+	.	ID=A0O28_0049660;Name=A0O28_0049660;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	2259	2351	24.1	+	.	ID=fullhmmer_A0O28_0049660_0001;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2271	2381	16.5	+	.	ID=fullhmmer_A0O28_0049660_0004;Name=Nup160;Parent=A0O28_0049660;Dbxref=PFAM: PF11715
LVVK01000019.1	hmmscan	PFAM_domain	2364	2468	23.1	+	.	ID=fullhmmer_A0O28_0049660_0002;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	hmmscan	PFAM_domain	2646	2759	27.7	+	.	ID=fullhmmer_A0O28_0049660_0003;Name=WD40;Parent=A0O28_0049660;Dbxref=PFAM: PF00400
LVVK01000019.1	Genbank	CDS	6801	7814	.	+	0	ID=A0O28_0049670;Name=A0O28_0049670;Parent=cluster_24
LVVK01000019.1	Genbank	CDS	10001	11163	.	+	.	ID=A0O28_0049680;Name=A0O28_0049680;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	10199	10879	48.1	+	.	ID=fullhmmer_A0O28_0049680_0001;Name=Terpene_synth_C;Parent=A0O28_0049680;Dbxref=PFAM: PF03936
LVVK01000019.1	Genbank	CDS	11485	12300	.	-	0	ID=A0O28_0049690;Name=A0O28_0049690;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	11719	12093	79.0	-	.	ID=fullhmmer_A0O28_0049690_0001;Name=Polysacc_deac_1;Parent=A0O28_0049690;Dbxref=PFAM: PF01522
LVVK01000019.1	Genbank	CDS	13028	16688	.	-	.	ID=A0O28_0049700;Name=A0O28_0049700;Parent=cluster_24
LVVK01000019.1	hmmscan	PFAM_domain	14745	15881	194.1	-	.	ID=fullhmmer_A0O28_0049700_0001;Name=Cys_Met_Meta_PP;Parent=A0O28_0049700;Dbxref=PFAM: PF01053
ABDF02000090.1	antismash4	cluster	1	20999	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:terpene
ABDF02000090.1	Genbank	CDS	1555	2106	.	-	0	ID=TRIVIDRAFT_65470;Name=TRIVIDRAFT_65470;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	4403	5371	.	+	.	ID=TRIVIDRAFT_217071;Name=TRIVIDRAFT_217071;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	6668	7948	.	+	0	ID=TRIVIDRAFT_75122;Name=TRIVIDRAFT_75122;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	6722	7858	203.1	+	.	ID=fullhmmer_TRIVIDRAFT_75122_0001;Name=Cys_Met_Meta_PP;Parent=TRIVIDRAFT_75122;Dbxref=PFAM: PF01053
ABDF02000090.1	Genbank	CDS	8755	9498	.	+	0	ID=TRIVIDRAFT_65467;Name=TRIVIDRAFT_65467;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	8887	9264	83.6	+	.	ID=fullhmmer_TRIVIDRAFT_65467_0001;Name=Polysacc_deac_1;Parent=TRIVIDRAFT_65467;Dbxref=PFAM: PF01522
ABDF02000090.1	Genbank	CDS	10001	10999	.	-	0	ID=TRIVIDRAFT_41289;Name=TRIVIDRAFT_41289;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	10118	10753	37.9	-	.	ID=fullhmmer_TRIVIDRAFT_41289_0001;Name=Terpene_synth_C;Parent=TRIVIDRAFT_41289;Dbxref=PFAM: PF03936
ABDF02000090.1	Genbank	CDS	13091	14080	.	-	0	ID=TRIVIDRAFT_210824;Name=TRIVIDRAFT_210824;Parent=cluster_7
ABDF02000090.1	Genbank	CDS	17541	19225	.	-	.	ID=TRIVIDRAFT_125686;Name=TRIVIDRAFT_125686;Parent=cluster_7
ABDF02000090.1	hmmscan	PFAM_domain	17912	18025	27.7	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0003;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	18203	18307	23.1	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0002;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	18290	18400	16.4	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0004;Name=Nup160;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF11715
ABDF02000090.1	hmmscan	PFAM_domain	18320	18412	24.1	-	.	ID=fullhmmer_TRIVIDRAFT_125686_0001;Name=WD40;Parent=TRIVIDRAFT_125686;Dbxref=PFAM: PF00400
ABDF02000090.1	hmmscan	PFAM_domain	20625	20717	18.3	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0006;Name=T2SE;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF00437
ABDF02000090.1	hmmscan	PFAM_domain	20655	20861	15.4	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0008;Name=SRP54;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF00448
ABDF02000090.1	hmmscan	PFAM_domain	20655	20981	16.3	+	.	ID=fullhmmer_TRIVIDRAFT_184175_0007;Name=DUF2075;Parent=TRIVIDRAFT_184175;Dbxref=PFAM: PF09848
KZ679676.1	antismash4	cluster	1	20996	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:terpene
KZ679676.1	Genbank	CDS	1919	3604	.	+	.	ID=M431DRAFT_516481;Name=M431DRAFT_516481;Parent=cluster_8
KZ679676.1	hmmscan	PFAM_domain	2732	2824	24.1	+	.	ID=fullhmmer_M431DRAFT_516481_0001;Name=WD40;Parent=M431DRAFT_516481;Dbxref=PFAM: PF00400
KZ679676.1	hmmscan	PFAM_domain	2741	2854	16.5	+	.	ID=fullhmmer_M431DRAFT_516481_0004;Name=Nup160;Parent=M431DRAFT_516481;Dbxref=PFAM: PF11715
KZ679676.1	hmmscan	PFAM_domain	2837	2941	23.1	+	.	ID=fullhmmer_M431DRAFT_516481_0002;Name=WD40;Parent=M431DRAFT_516481;Dbxref=PFAM: PF00400
KZ679676.1	hmmscan	PFAM_domain	3119	3232	27.7	+	.	ID=fullhmmer_M431DRAFT_516481_0003;Name=WD40;Parent=M431DRAFT_516481;Dbxref=PFAM: PF00400
KZ679676.1	Genbank	CDS	7187	8191	.	+	0	ID=M431DRAFT_74766;Name=M431DRAFT_74766;Parent=cluster_8
KZ679676.1	Genbank	CDS	10001	10996	.	+	0	ID=M431DRAFT_74633;Name=M431DRAFT_74633;Parent=cluster_8
KZ679676.1	hmmscan	PFAM_domain	10256	10876	53.1	+	.	ID=fullhmmer_M431DRAFT_74633_0001;Name=Terpene_synth_C;Parent=M431DRAFT_74633;Dbxref=PFAM: PF03936
KZ679676.1	Genbank	CDS	11505	12242	.	-	0	ID=M431DRAFT_490990;Name=M431DRAFT_490990;Parent=cluster_8
KZ679676.1	hmmscan	PFAM_domain	11739	12116	80.0	-	.	ID=fullhmmer_M431DRAFT_490990_0001;Name=Polysacc_deac_1;Parent=M431DRAFT_490990;Dbxref=PFAM: PF01522
KZ679676.1	Genbank	CDS	13084	14374	.	-	0	ID=M431DRAFT_1995;Name=M431DRAFT_1995;Parent=cluster_8
KZ679676.1	hmmscan	PFAM_domain	13184	14320	201.3	-	.	ID=fullhmmer_M431DRAFT_1995_0001;Name=Cys_Met_Meta_PP;Parent=M431DRAFT_1995;Dbxref=PFAM: PF01053
KZ679676.1	Genbank	CDS	15737	16704	.	-	.	ID=M431DRAFT_1996;Name=M431DRAFT_1996;Parent=cluster_8
KZ679676.1	Genbank	CDS	19045	19668	.	+	0	ID=M431DRAFT_75816;Name=M431DRAFT_75816;Parent=cluster_8