ABDF02000091.1	antismash4	cluster	1	58226	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks
ABDF02000091.1	hmmscan	PFAM_domain	2971	3453	32.7	-	.	ID=fullhmmer_TRIVIDRAFT_112373_0001;Name=NACHT;Parent=TRIVIDRAFT_112373;Dbxref=PFAM: PF05729
ABDF02000091.1	Genbank	CDS	6460	7854	.	-	.	ID=TRIVIDRAFT_39366;Name=TRIVIDRAFT_39366;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	9788	11283	.	-	0	ID=TRIVIDRAFT_196109;Name=TRIVIDRAFT_196109;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	10087	10704	109.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0001;Name=Methyltransf_2;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF00891
ABDF02000091.1	hmmscan	PFAM_domain	10228	10542	20.1	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0003;Name=Methyltransf_31;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	10234	10539	21.8	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0002;Name=Methyltransf_18;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	10360	10581	15.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0004;Name=Methyltransf_16;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF10294
ABDF02000091.1	Genbank	CDS	12263	13765	.	+	0	ID=TRIVIDRAFT_64889;Name=TRIVIDRAFT_64889;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	12299	12463	27.1	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0003;Name=PP-binding;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	aSDomain	13151	13726	164.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_64889_Xdom01;Name=MT;Parent=TRIVIDRAFT_64889
ABDF02000091.1	hmmscan	PFAM_domain	13178	13690	38.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0002;Name=Methyltransf_23;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13489
ABDF02000091.1	hmmscan	PFAM_domain	13229	13558	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0004;Name=Methyltransf_31;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	13235	13552	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0005;Name=Methyltransf_18;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	13244	13546	43.5	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0001;Name=Methyltransf_12;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08242
ABDF02000091.1	hmmscan	PFAM_domain	13250	13552	17.9	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0006;Name=Methyltransf_11;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08241
ABDF02000091.1	Genbank	CDS	14250	15200	.	-	0	ID=TRIVIDRAFT_228224;Name=TRIVIDRAFT_228224;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	14343	14936	127.7	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0001;Name=Abhydrolase_3;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF07859
ABDF02000091.1	hmmscan	PFAM_domain	14490	14858	32.1	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0002;Name=DUF2424;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF10340
ABDF02000091.1	Genbank	CDS	15659	16746	.	+	.	ID=TRIVIDRAFT_39631;Name=TRIVIDRAFT_39631;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	15737	16003	24.7	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0002;Name=KR;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	PFAM_domain	15737	16066	38.1	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0001;Name=adh_short;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF00106
ABDF02000091.1	Genbank	CDS	17652	18942	.	+	.	ID=TRIVIDRAFT_64887;Name=TRIVIDRAFT_64887;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	17907	18002	26.7	+	.	ID=fullhmmer_TRIVIDRAFT_64887_0001;Name=Zn_clus;Parent=TRIVIDRAFT_64887;Dbxref=PFAM: PF00172
ABDF02000091.1	Genbank	CDS	20001	25330	.	-	.	ID=TRIVIDRAFT_39352;Name=TRIVIDRAFT_39352;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	20123	20332	51.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom03;Name=ACP;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	20138	20335	42.7	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0005;Name=PP-binding;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	PFAM_domain	20531	21382	60.9	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0004;Name=PS-DH;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	aSDomain	20762	21367	29.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom02;Name=PKS_DH2;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	20858	20887	2.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0006;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	21656	22630	142.6	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0002;Name=Acyl_transf_1;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	21716	22627	255.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22268	22390	50.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0005;Name=PKSI-AT-M_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22577	22624	17.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0004;Name=PKSI-AT-M_m1;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	aSDomain	22928	24220	448.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23105	23449	108.5	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0003;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	23267	23314	10.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23471	24223	231.2	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	CDS_motif	23507	23545	13.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	23690	23734	5.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	Genbank	CDS	26096	27855	.	-	.	ID=TRIVIDRAFT_206945;Name=TRIVIDRAFT_206945;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	26839	27510	48.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0002;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27379	27840	24.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0006;Name=Pyr_redox_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13738
ABDF02000091.1	hmmscan	PFAM_domain	27439	27846	27.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0004;Name=Pyr_redox_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF07992
ABDF02000091.1	hmmscan	PFAM_domain	27679	27846	21.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0001;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27709	27837	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0003;Name=NAD_binding_8;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13450
ABDF02000091.1	hmmscan	PFAM_domain	27733	27843	22.5	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0008;Name=FAD_oxidored;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF12831
ABDF02000091.1	hmmscan	PFAM_domain	27742	27843	23.6	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0007;Name=FAD_binding_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF00890
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0009;Name=HI0933_like;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF03486
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0011;Name=Thi4;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01946
ABDF02000091.1	hmmscan	PFAM_domain	27745	27843	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0005;Name=DAO;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01266
ABDF02000091.1	hmmscan	PFAM_domain	27754	27843	19.0	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0010;Name=GIDA;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01134
ABDF02000091.1	Genbank	CDS	29155	29871	.	-	0	ID=TRIVIDRAFT_127586;Name=TRIVIDRAFT_127586;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	29173	29859	78.6	-	.	ID=nrpspksdomains_TRIVIDRAFT_127586_Xdom01;Name=Thioesterase;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29173	29859	78.7	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0001;Name=Thioesterase;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00975
ABDF02000091.1	hmmscan	PFAM_domain	29443	29790	29.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0002;Name=Abhydrolase_1;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00561
ABDF02000091.1	hmmscan	CDS_motif	29470	29682	31.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_127586_0001;Name=NRPS-te1;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29485	29733	24.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0003;Name=Abhydrolase_6;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF12697
ABDF02000091.1	Genbank	CDS	30754	38226	.	+	.	ID=TRIVIDRAFT_64883;Name=TRIVIDRAFT_64883;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	30781	31527	268.6	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	aSDomain	30784	32052	595.3	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31264	31311	19.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31267	31389	21.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0009;Name=Thiolase_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00108
ABDF02000091.1	hmmscan	CDS_motif	31453	31491	10.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31552	31905	123.8	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0005;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	31684	31731	12.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31792	31836	12.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0004;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32461	32514	18.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0005;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	32461	33474	174.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0003;Name=Acyl_transf_1;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	32464	33426	308.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32707	32805	39.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0006;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	33205	33252	12.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0007;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	33637	34062	68.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom02;Name=PKS_DH;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	33640	34038	92.4	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0006;Name=PS-DH;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	CDS_motif	33718	33795	34.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0008;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	35659	36531	227.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom03;Name=PKS_ER;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	35758	35796	11.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0009;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	35758	35955	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0008;Name=ADH_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08240
ABDF02000091.1	hmmscan	CDS_motif	35995	36057	30.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0010;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36031	36360	38.5	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0007;Name=ADH_zinc_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00107
ABDF02000091.1	hmmscan	PFAM_domain	36634	37167	192.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0002;Name=KR;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	36637	36735	42.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0011;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	36637	37167	178.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36640	37128	147.3	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0004;Name=adh_short;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	CDS_motif	37009	37119	61.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0012;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	37519	37677	20.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0010;Name=PP-binding;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00550
ABDF02000091.1	Genbank	CDS	38750	43557	.	-	.	ID=TRIVIDRAFT_39246;Name=TRIVIDRAFT_39246;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	39289	39561	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0005;Name=SMC_N;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF02463
ABDF02000091.1	hmmscan	PFAM_domain	39490	39906	76.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0002;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	39763	39870	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0010;Name=DUF87;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF01935
ABDF02000091.1	hmmscan	PFAM_domain	39772	39870	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0009;Name=Miro;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF08477
ABDF02000091.1	hmmscan	PFAM_domain	40162	40914	81.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0004;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	hmmscan	PFAM_domain	41344	41751	67.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0001;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	41599	41733	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0007;Name=AAA_16;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13191
ABDF02000091.1	hmmscan	PFAM_domain	41623	41754	17.9	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0008;Name=T2SE;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00437
ABDF02000091.1	hmmscan	PFAM_domain	41629	41709	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0006;Name=AAA_17;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13207
ABDF02000091.1	hmmscan	PFAM_domain	41971	42729	28.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0003;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	Genbank	CDS	44532	45063	.	-	.	ID=TRIVIDRAFT_64881;Name=TRIVIDRAFT_64881;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	46283	46989	.	+	0	ID=TRIVIDRAFT_64880;Name=TRIVIDRAFT_64880;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	47861	48967	.	+	.	ID=TRIVIDRAFT_64879;Name=TRIVIDRAFT_64879;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	47981	48652	168.9	+	.	ID=fullhmmer_TRIVIDRAFT_64879_0001;Name=DUF3328;Parent=TRIVIDRAFT_64879;Dbxref=PFAM: PF11807
ABDF02000091.1	Genbank	CDS	50508	50834	.	-	0	ID=TRIVIDRAFT_163762;Name=TRIVIDRAFT_163762;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	51040	51345	.	-	0	ID=TRIVIDRAFT_228234;Name=TRIVIDRAFT_228234;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	53661	56036	.	+	.	ID=TRIVIDRAFT_163407;Name=TRIVIDRAFT_163407;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	53712	53822	27.4	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0002;Name=Zn_clus;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF00172
ABDF02000091.1	hmmscan	PFAM_domain	54147	54794	99.6	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0001;Name=Fungal_trans;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF04082
ABDF02000091.1	Genbank	CDS	56431	57434	.	-	.	ID=TRIVIDRAFT_39749;Name=TRIVIDRAFT_39749;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	56625	57320	82.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF13561
ABDF02000091.1	hmmscan	PFAM_domain	56838	57347	103.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0001;Name=adh_short;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	aSDomain	56853	57344	40.7	-	.	ID=nrpspksdomains_TRIVIDRAFT_39749_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_39749
ABDF02000091.1	hmmscan	PFAM_domain	56874	57344	45.0	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0003;Name=KR;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	57273	57341	19.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39749_0001;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_39749ABDF02000091.1	antismash4	cluster	1	58226	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks
ABDF02000091.1	hmmscan	PFAM_domain	2971	3453	32.7	-	.	ID=fullhmmer_TRIVIDRAFT_112373_0001;Name=NACHT;Parent=TRIVIDRAFT_112373;Dbxref=PFAM: PF05729
ABDF02000091.1	Genbank	CDS	6460	7854	.	-	.	ID=TRIVIDRAFT_39366;Name=TRIVIDRAFT_39366;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	9788	11283	.	-	0	ID=TRIVIDRAFT_196109;Name=TRIVIDRAFT_196109;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	10087	10704	109.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0001;Name=Methyltransf_2;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF00891
ABDF02000091.1	hmmscan	PFAM_domain	10228	10542	20.1	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0003;Name=Methyltransf_31;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	10234	10539	21.8	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0002;Name=Methyltransf_18;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	10360	10581	15.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0004;Name=Methyltransf_16;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF10294
ABDF02000091.1	Genbank	CDS	12263	13765	.	+	0	ID=TRIVIDRAFT_64889;Name=TRIVIDRAFT_64889;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	12299	12463	27.1	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0003;Name=PP-binding;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	aSDomain	13151	13726	164.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_64889_Xdom01;Name=MT;Parent=TRIVIDRAFT_64889
ABDF02000091.1	hmmscan	PFAM_domain	13178	13690	38.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0002;Name=Methyltransf_23;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13489
ABDF02000091.1	hmmscan	PFAM_domain	13229	13558	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0004;Name=Methyltransf_31;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	13235	13552	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0005;Name=Methyltransf_18;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	13244	13546	43.5	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0001;Name=Methyltransf_12;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08242
ABDF02000091.1	hmmscan	PFAM_domain	13250	13552	17.9	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0006;Name=Methyltransf_11;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08241
ABDF02000091.1	Genbank	CDS	14250	15200	.	-	0	ID=TRIVIDRAFT_228224;Name=TRIVIDRAFT_228224;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	14343	14936	127.7	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0001;Name=Abhydrolase_3;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF07859
ABDF02000091.1	hmmscan	PFAM_domain	14490	14858	32.1	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0002;Name=DUF2424;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF10340
ABDF02000091.1	Genbank	CDS	15659	16746	.	+	.	ID=TRIVIDRAFT_39631;Name=TRIVIDRAFT_39631;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	15737	16003	24.7	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0002;Name=KR;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	PFAM_domain	15737	16066	38.1	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0001;Name=adh_short;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF00106
ABDF02000091.1	Genbank	CDS	17652	18942	.	+	.	ID=TRIVIDRAFT_64887;Name=TRIVIDRAFT_64887;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	17907	18002	26.7	+	.	ID=fullhmmer_TRIVIDRAFT_64887_0001;Name=Zn_clus;Parent=TRIVIDRAFT_64887;Dbxref=PFAM: PF00172
ABDF02000091.1	Genbank	CDS	20001	25330	.	-	.	ID=TRIVIDRAFT_39352;Name=TRIVIDRAFT_39352;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	20123	20332	51.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom03;Name=ACP;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	20138	20335	42.7	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0005;Name=PP-binding;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	PFAM_domain	20531	21382	60.9	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0004;Name=PS-DH;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	aSDomain	20762	21367	29.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom02;Name=PKS_DH2;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	20858	20887	2.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0006;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	21656	22630	142.6	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0002;Name=Acyl_transf_1;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	21716	22627	255.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22268	22390	50.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0005;Name=PKSI-AT-M_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22577	22624	17.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0004;Name=PKSI-AT-M_m1;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	aSDomain	22928	24220	448.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23105	23449	108.5	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0003;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	23267	23314	10.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23471	24223	231.2	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	CDS_motif	23507	23545	13.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	23690	23734	5.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	Genbank	CDS	26096	27855	.	-	.	ID=TRIVIDRAFT_206945;Name=TRIVIDRAFT_206945;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	26839	27510	48.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0002;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27379	27840	24.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0006;Name=Pyr_redox_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13738
ABDF02000091.1	hmmscan	PFAM_domain	27439	27846	27.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0004;Name=Pyr_redox_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF07992
ABDF02000091.1	hmmscan	PFAM_domain	27679	27846	21.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0001;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27709	27837	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0003;Name=NAD_binding_8;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13450
ABDF02000091.1	hmmscan	PFAM_domain	27733	27843	22.5	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0008;Name=FAD_oxidored;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF12831
ABDF02000091.1	hmmscan	PFAM_domain	27742	27843	23.6	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0007;Name=FAD_binding_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF00890
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0009;Name=HI0933_like;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF03486
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0011;Name=Thi4;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01946
ABDF02000091.1	hmmscan	PFAM_domain	27745	27843	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0005;Name=DAO;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01266
ABDF02000091.1	hmmscan	PFAM_domain	27754	27843	19.0	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0010;Name=GIDA;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01134
ABDF02000091.1	Genbank	CDS	29155	29871	.	-	0	ID=TRIVIDRAFT_127586;Name=TRIVIDRAFT_127586;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	29173	29859	78.6	-	.	ID=nrpspksdomains_TRIVIDRAFT_127586_Xdom01;Name=Thioesterase;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29173	29859	78.7	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0001;Name=Thioesterase;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00975
ABDF02000091.1	hmmscan	PFAM_domain	29443	29790	29.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0002;Name=Abhydrolase_1;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00561
ABDF02000091.1	hmmscan	CDS_motif	29470	29682	31.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_127586_0001;Name=NRPS-te1;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29485	29733	24.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0003;Name=Abhydrolase_6;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF12697
ABDF02000091.1	Genbank	CDS	30754	38226	.	+	.	ID=TRIVIDRAFT_64883;Name=TRIVIDRAFT_64883;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	30781	31527	268.6	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	aSDomain	30784	32052	595.3	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31264	31311	19.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31267	31389	21.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0009;Name=Thiolase_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00108
ABDF02000091.1	hmmscan	CDS_motif	31453	31491	10.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31552	31905	123.8	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0005;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	31684	31731	12.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31792	31836	12.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0004;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32461	32514	18.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0005;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	32461	33474	174.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0003;Name=Acyl_transf_1;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	32464	33426	308.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32707	32805	39.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0006;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	33205	33252	12.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0007;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	33637	34062	68.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom02;Name=PKS_DH;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	33640	34038	92.4	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0006;Name=PS-DH;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	CDS_motif	33718	33795	34.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0008;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	35659	36531	227.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom03;Name=PKS_ER;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	35758	35796	11.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0009;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	35758	35955	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0008;Name=ADH_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08240
ABDF02000091.1	hmmscan	CDS_motif	35995	36057	30.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0010;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36031	36360	38.5	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0007;Name=ADH_zinc_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00107
ABDF02000091.1	hmmscan	PFAM_domain	36634	37167	192.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0002;Name=KR;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	36637	36735	42.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0011;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	36637	37167	178.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36640	37128	147.3	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0004;Name=adh_short;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	CDS_motif	37009	37119	61.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0012;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	37519	37677	20.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0010;Name=PP-binding;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00550
ABDF02000091.1	Genbank	CDS	38750	43557	.	-	.	ID=TRIVIDRAFT_39246;Name=TRIVIDRAFT_39246;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	39289	39561	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0005;Name=SMC_N;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF02463
ABDF02000091.1	hmmscan	PFAM_domain	39490	39906	76.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0002;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	39763	39870	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0010;Name=DUF87;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF01935
ABDF02000091.1	hmmscan	PFAM_domain	39772	39870	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0009;Name=Miro;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF08477
ABDF02000091.1	hmmscan	PFAM_domain	40162	40914	81.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0004;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	hmmscan	PFAM_domain	41344	41751	67.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0001;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	41599	41733	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0007;Name=AAA_16;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13191
ABDF02000091.1	hmmscan	PFAM_domain	41623	41754	17.9	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0008;Name=T2SE;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00437
ABDF02000091.1	hmmscan	PFAM_domain	41629	41709	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0006;Name=AAA_17;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13207
ABDF02000091.1	hmmscan	PFAM_domain	41971	42729	28.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0003;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	Genbank	CDS	44532	45063	.	-	.	ID=TRIVIDRAFT_64881;Name=TRIVIDRAFT_64881;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	46283	46989	.	+	0	ID=TRIVIDRAFT_64880;Name=TRIVIDRAFT_64880;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	47861	48967	.	+	.	ID=TRIVIDRAFT_64879;Name=TRIVIDRAFT_64879;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	47981	48652	168.9	+	.	ID=fullhmmer_TRIVIDRAFT_64879_0001;Name=DUF3328;Parent=TRIVIDRAFT_64879;Dbxref=PFAM: PF11807
ABDF02000091.1	Genbank	CDS	50508	50834	.	-	0	ID=TRIVIDRAFT_163762;Name=TRIVIDRAFT_163762;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	51040	51345	.	-	0	ID=TRIVIDRAFT_228234;Name=TRIVIDRAFT_228234;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	53661	56036	.	+	.	ID=TRIVIDRAFT_163407;Name=TRIVIDRAFT_163407;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	53712	53822	27.4	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0002;Name=Zn_clus;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF00172
ABDF02000091.1	hmmscan	PFAM_domain	54147	54794	99.6	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0001;Name=Fungal_trans;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF04082
ABDF02000091.1	Genbank	CDS	56431	57434	.	-	.	ID=TRIVIDRAFT_39749;Name=TRIVIDRAFT_39749;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	56625	57320	82.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF13561
ABDF02000091.1	hmmscan	PFAM_domain	56838	57347	103.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0001;Name=adh_short;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	aSDomain	56853	57344	40.7	-	.	ID=nrpspksdomains_TRIVIDRAFT_39749_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_39749
ABDF02000091.1	hmmscan	PFAM_domain	56874	57344	45.0	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0003;Name=KR;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	57273	57341	19.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39749_0001;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_39749
KZ679695.1	antismash4	cluster	1	58002	.	+	.	ID=cluster_45;Name=cluster_45;Note=contig_edge:False,product:t1pks
KZ679695.1	Genbank	CDS	808	1312	.	+	.	ID=M431DRAFT_98482;Name=M431DRAFT_98482;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	862	1194	96.5	+	.	ID=fullhmmer_M431DRAFT_98482_0001;Name=Ribonuc_L-PSP;Parent=M431DRAFT_98482;Dbxref=PFAM: PF01042
KZ679695.1	Genbank	CDS	1446	2913	.	-	0	ID=M431DRAFT_500632;Name=M431DRAFT_500632;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	1582	1938	72.6	-	.	ID=fullhmmer_M431DRAFT_500632_0001;Name=D-ser_dehydrat;Parent=M431DRAFT_500632;Dbxref=PFAM: PF14031
KZ679695.1	hmmscan	PFAM_domain	2146	2805	46.3	-	.	ID=fullhmmer_M431DRAFT_500632_0002;Name=Ala_racemase_N;Parent=M431DRAFT_500632;Dbxref=PFAM: PF01168
KZ679695.1	Genbank	CDS	3409	4050	.	+	0	ID=M431DRAFT_513270;Name=M431DRAFT_513270;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	3445	3960	78.5	+	.	ID=fullhmmer_M431DRAFT_513270_0001;Name=HAD_2;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13419
KZ679695.1	hmmscan	PFAM_domain	3598	3945	30.1	+	.	ID=fullhmmer_M431DRAFT_513270_0002;Name=Hydrolase;Parent=M431DRAFT_513270;Dbxref=PFAM: PF00702
KZ679695.1	hmmscan	PFAM_domain	3661	3951	17.3	+	.	ID=fullhmmer_M431DRAFT_513270_0004;Name=Hydrolase_6;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13344
KZ679695.1	hmmscan	PFAM_domain	3832	3993	18.9	+	.	ID=fullhmmer_M431DRAFT_513270_0003;Name=Hydrolase_like;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13242
KZ679695.1	Genbank	CDS	5346	6075	.	+	0	ID=M431DRAFT_20915;Name=M431DRAFT_20915;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	5694	5849	30.8	+	.	ID=fullhmmer_M431DRAFT_20915_0001;Name=bZIP_1;Parent=M431DRAFT_20915;Dbxref=PFAM: PF00170
KZ679695.1	Genbank	CDS	8075	8916	.	+	0	ID=M431DRAFT_154464;Name=M431DRAFT_154464;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	8105	8746	79.4	+	.	ID=fullhmmer_M431DRAFT_154464_0001;Name=DUF3328;Parent=M431DRAFT_154464;Dbxref=PFAM: PF11807
KZ679695.1	Genbank	CDS	9103	10225	.	-	.	ID=M431DRAFT_319892;Name=M431DRAFT_319892;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	9395	10078	188.4	-	.	ID=fullhmmer_M431DRAFT_319892_0001;Name=DUF3328;Parent=M431DRAFT_319892;Dbxref=PFAM: PF11807
KZ679695.1	Genbank	CDS	10993	11700	.	-	0	ID=M431DRAFT_20917;Name=M431DRAFT_20917;Parent=cluster_45
KZ679695.1	Genbank	CDS	12885	13481	.	+	.	ID=M431DRAFT_154469;Name=M431DRAFT_154469;Parent=cluster_45
KZ679695.1	Genbank	CDS	14668	19455	.	+	.	ID=M431DRAFT_154472;Name=M431DRAFT_154472;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	15502	16257	21.7	+	.	ID=fullhmmer_M431DRAFT_154472_0003;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664
KZ679695.1	hmmscan	PFAM_domain	16477	16884	66.3	+	.	ID=fullhmmer_M431DRAFT_154472_0001;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005
KZ679695.1	hmmscan	PFAM_domain	16495	16608	18.4	+	.	ID=fullhmmer_M431DRAFT_154472_0007;Name=T2SE;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00437
KZ679695.1	hmmscan	PFAM_domain	16513	16995	23.0	+	.	ID=fullhmmer_M431DRAFT_154472_0006;Name=AAA_21;Parent=M431DRAFT_154472;Dbxref=PFAM: PF13304
KZ679695.1	hmmscan	PFAM_domain	17314	18087	85.2	+	.	ID=fullhmmer_M431DRAFT_154472_0004;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664
KZ679695.1	hmmscan	PFAM_domain	18322	18741	78.8	+	.	ID=fullhmmer_M431DRAFT_154472_0002;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005
KZ679695.1	hmmscan	PFAM_domain	18358	18465	17.9	+	.	ID=fullhmmer_M431DRAFT_154472_0008;Name=DUF87;Parent=M431DRAFT_154472;Dbxref=PFAM: PF01935
KZ679695.1	hmmscan	PFAM_domain	18667	18939	18.6	+	.	ID=fullhmmer_M431DRAFT_154472_0005;Name=SMC_N;Parent=M431DRAFT_154472;Dbxref=PFAM: PF02463
KZ679695.1	Genbank	CDS	20001	27452	.	-	.	ID=M431DRAFT_10394;Name=M431DRAFT_10394;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	20364	20525	20.5	-	.	ID=fullhmmer_M431DRAFT_10394_0009;Name=PP-binding;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	CDS_motif	20529	20555	-0.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0013;Name=PKSI-ER_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	20874	21407	190.2	-	.	ID=fullhmmer_M431DRAFT_10394_0002;Name=KR;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08659
KZ679695.1	hmmscan	aSDomain	20877	21404	171.2	-	.	ID=nrpspksdomains_M431DRAFT_10394_KR1;Name=PKS_KR;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	20913	21404	146.5	-	.	ID=fullhmmer_M431DRAFT_10394_0005;Name=adh_short;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00106
KZ679695.1	hmmscan	CDS_motif	20922	21032	59.4	-	.	ID=nrpspksmotif_M431DRAFT_10394_0012;Name=PKSI-KR_m4;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	21306	21404	44.4	-	.	ID=nrpspksmotif_M431DRAFT_10394_0011;Name=PKSI-KR_m1;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	aSDomain	21510	22388	230.0	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom03;Name=PKS_ER;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	21657	22010	41.8	-	.	ID=fullhmmer_M431DRAFT_10394_0007;Name=ADH_zinc_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00107
KZ679695.1	hmmscan	CDS_motif	21984	22046	28.5	-	.	ID=nrpspksmotif_M431DRAFT_10394_0010;Name=PKSI-ER_m5;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	22149	22277	17.2	-	.	ID=fullhmmer_M431DRAFT_10394_0010;Name=ADH_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08240
KZ679695.1	hmmscan	CDS_motif	22245	22277	8.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0009;Name=PKSI-ER_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	23649	24581	169.0	-	.	ID=fullhmmer_M431DRAFT_10394_0004;Name=PS-DH;Parent=M431DRAFT_10394;Dbxref=PFAM: PF14765
KZ679695.1	hmmscan	aSDomain	24024	24584	82.9	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom02;Name=PKS_DH;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	24426	24503	35.9	-	.	ID=nrpspksmotif_M431DRAFT_10394_0008;Name=PKSI-DH_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	24777	25760	172.9	-	.	ID=fullhmmer_M431DRAFT_10394_0003;Name=Acyl_transf_1;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00698
KZ679695.1	hmmscan	aSDomain	24795	25757	310.1	-	.	ID=nrpspksdomains_M431DRAFT_10394_AT1;Name=PKS_AT;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	24969	25016	11.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0007;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	25413	25514	38.8	-	.	ID=nrpspksmotif_M431DRAFT_10394_0006;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	25707	25760	18.7	-	.	ID=nrpspksmotif_M431DRAFT_10394_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	aSDomain	26154	27422	600.9	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom01;Name=PKS_KS;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26301	26654	126.8	-	.	ID=fullhmmer_M431DRAFT_10394_0006;Name=Ketoacyl-synt_C;Parent=M431DRAFT_10394;Dbxref=PFAM: PF02801
KZ679695.1	hmmscan	CDS_motif	26370	26414	12.0	-	.	ID=nrpspksmotif_M431DRAFT_10394_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	26475	26522	12.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26679	27425	270.9	-	.	ID=fullhmmer_M431DRAFT_10394_0001;Name=ketoacyl-synt;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00109
KZ679695.1	hmmscan	CDS_motif	26715	26753	10.5	-	.	ID=nrpspksmotif_M431DRAFT_10394_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26817	26939	21.5	-	.	ID=fullhmmer_M431DRAFT_10394_0008;Name=Thiolase_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00108
KZ679695.1	hmmscan	CDS_motif	26895	26942	19.0	-	.	ID=nrpspksmotif_M431DRAFT_10394_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_10394
KZ679695.1	Genbank	CDS	28009	29184	.	+	0	ID=M431DRAFT_127114;Name=M431DRAFT_127114;Parent=cluster_45
KZ679695.1	hmmscan	aSDomain	28342	29028	79.6	+	.	ID=nrpspksdomains_M431DRAFT_127114_Xdom01;Name=Thioesterase;Parent=M431DRAFT_127114
KZ679695.1	hmmscan	PFAM_domain	28342	29028	79.6	+	.	ID=fullhmmer_M431DRAFT_127114_0001;Name=Thioesterase;Parent=M431DRAFT_127114;Dbxref=PFAM: PF00975
KZ679695.1	hmmscan	PFAM_domain	28465	28725	24.3	+	.	ID=fullhmmer_M431DRAFT_127114_0002;Name=Abhydrolase_6;Parent=M431DRAFT_127114;Dbxref=PFAM: PF12697
KZ679695.1	hmmscan	CDS_motif	28519	28593	34.8	+	.	ID=nrpspksmotif_M431DRAFT_127114_0001;Name=NRPS-te1;Parent=M431DRAFT_127114
KZ679695.1	Genbank	CDS	30208	31971	.	+	.	ID=M431DRAFT_10396;Name=M431DRAFT_10396;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	30217	30312	26.8	+	.	ID=fullhmmer_M431DRAFT_10396_0003;Name=Pyr_redox_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF07992
KZ679695.1	hmmscan	PFAM_domain	30217	30312	18.7	+	.	ID=fullhmmer_M431DRAFT_10396_0008;Name=Pyr_redox;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00070
KZ679695.1	hmmscan	PFAM_domain	30217	30321	19.7	+	.	ID=fullhmmer_M431DRAFT_10396_0007;Name=HI0933_like;Parent=M431DRAFT_10396;Dbxref=PFAM: PF03486
KZ679695.1	hmmscan	PFAM_domain	30217	30321	18.5	+	.	ID=fullhmmer_M431DRAFT_10396_0010;Name=Thi4;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01946
KZ679695.1	hmmscan	PFAM_domain	30217	31269	70.5	+	.	ID=fullhmmer_M431DRAFT_10396_0001;Name=FAD_binding_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01494
KZ679695.1	hmmscan	PFAM_domain	30220	30309	16.2	+	.	ID=fullhmmer_M431DRAFT_10396_0011;Name=GIDA;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01134
KZ679695.1	hmmscan	PFAM_domain	30220	30321	24.2	+	.	ID=fullhmmer_M431DRAFT_10396_0004;Name=DAO;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01266
KZ679695.1	hmmscan	PFAM_domain	30220	30321	23.9	+	.	ID=fullhmmer_M431DRAFT_10396_0005;Name=FAD_binding_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00890
KZ679695.1	hmmscan	PFAM_domain	30220	30333	21.2	+	.	ID=fullhmmer_M431DRAFT_10396_0006;Name=FAD_oxidored;Parent=M431DRAFT_10396;Dbxref=PFAM: PF12831
KZ679695.1	hmmscan	PFAM_domain	30223	30327	16.8	+	.	ID=fullhmmer_M431DRAFT_10396_0012;Name=Pyr_redox_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13738
KZ679695.1	hmmscan	PFAM_domain	30226	30375	34.7	+	.	ID=fullhmmer_M431DRAFT_10396_0002;Name=NAD_binding_8;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13450
KZ679695.1	hmmscan	PFAM_domain	30241	30321	15.6	+	.	ID=fullhmmer_M431DRAFT_10396_0009;Name=Amino_oxidase;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01593
KZ679695.1	Genbank	CDS	32687	38002	.	+	.	ID=M431DRAFT_98681;Name=M431DRAFT_98681;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	33794	34546	225.3	+	.	ID=fullhmmer_M431DRAFT_98681_0001;Name=ketoacyl-synt;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00109
KZ679695.1	hmmscan	aSDomain	33797	35089	437.3	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom01;Name=PKS_KS;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	34475	34510	11.7	+	.	ID=nrpspksmotif_M431DRAFT_98681_0001;Name=PKSI-KS_m4;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	34568	34912	106.4	+	.	ID=fullhmmer_M431DRAFT_98681_0003;Name=Ketoacyl-synt_C;Parent=M431DRAFT_98681;Dbxref=PFAM: PF02801
KZ679695.1	hmmscan	CDS_motif	34703	34750	11.2	+	.	ID=nrpspksmotif_M431DRAFT_98681_0002;Name=PKSI-KS_m5;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	35387	36358	148.2	+	.	ID=fullhmmer_M431DRAFT_98681_0002;Name=Acyl_transf_1;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00698
KZ679695.1	hmmscan	aSDomain	35390	36292	255.9	+	.	ID=nrpspksdomains_M431DRAFT_98681_AT1;Name=PKS_AT;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	35393	35440	17.8	+	.	ID=nrpspksmotif_M431DRAFT_98681_0003;Name=PKSI-AT-M_m1;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	35627	35749	53.3	+	.	ID=nrpspksmotif_M431DRAFT_98681_0004;Name=PKSI-AT-M_m3;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	36623	37474	64.9	+	.	ID=fullhmmer_M431DRAFT_98681_0004;Name=PS-DH;Parent=M431DRAFT_98681;Dbxref=PFAM: PF14765
KZ679695.1	hmmscan	aSDomain	36638	37243	36.0	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom02;Name=PKS_DH2;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	36641	36709	11.3	+	.	ID=nrpspksmotif_M431DRAFT_98681_0005;Name=PKSI-DH_m2;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	37664	37861	42.2	+	.	ID=fullhmmer_M431DRAFT_98681_0005;Name=PP-binding;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	aSDomain	37667	37870	52.3	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom03;Name=ACP;Parent=M431DRAFT_98681
KZ679695.1	Genbank	CDS	38404	39838	.	-	.	ID=M431DRAFT_535173;Name=M431DRAFT_535173;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	39719	39811	24.4	-	.	ID=fullhmmer_M431DRAFT_535173_0001;Name=Zn_clus;Parent=M431DRAFT_535173;Dbxref=PFAM: PF00172
KZ679695.1	Genbank	CDS	41283	42375	.	-	.	ID=M431DRAFT_500646;Name=M431DRAFT_500646;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	41902	42282	18.0	-	.	ID=fullhmmer_M431DRAFT_500646_0004;Name=adh_short_C2;Parent=M431DRAFT_500646;Dbxref=PFAM: PF13561
KZ679695.1	hmmscan	PFAM_domain	41968	42303	45.7	-	.	ID=fullhmmer_M431DRAFT_500646_0001;Name=adh_short;Parent=M431DRAFT_500646;Dbxref=PFAM: PF00106
KZ679695.1	hmmscan	PFAM_domain	42034	42300	28.6	-	.	ID=fullhmmer_M431DRAFT_500646_0002;Name=KR;Parent=M431DRAFT_500646;Dbxref=PFAM: PF08659
KZ679695.1	hmmscan	PFAM_domain	42145	42294	18.8	-	.	ID=fullhmmer_M431DRAFT_500646_0003;Name=Shikimate_DH;Parent=M431DRAFT_500646;Dbxref=PFAM: PF01488
KZ679695.1	Genbank	CDS	42878	43819	.	+	0	ID=M431DRAFT_513284;Name=M431DRAFT_513284;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	43109	43399	29.5	+	.	ID=fullhmmer_M431DRAFT_513284_0002;Name=DUF2424;Parent=M431DRAFT_513284;Dbxref=PFAM: PF10340
KZ679695.1	hmmscan	PFAM_domain	43142	43735	124.9	+	.	ID=fullhmmer_M431DRAFT_513284_0001;Name=Abhydrolase_3;Parent=M431DRAFT_513284;Dbxref=PFAM: PF07859
KZ679695.1	Genbank	CDS	44772	46232	.	-	0	ID=M431DRAFT_513285;Name=M431DRAFT_513285;Parent=cluster_45
KZ679695.1	hmmscan	aSDomain	44817	45374	159.9	-	.	ID=nrpspksdomains_M431DRAFT_513285_Xdom02;Name=MT;Parent=M431DRAFT_513285
KZ679695.1	hmmscan	PFAM_domain	44838	45362	47.3	-	.	ID=fullhmmer_M431DRAFT_513285_0001;Name=Methyltransf_23;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13489
KZ679695.1	hmmscan	PFAM_domain	44967	45329	15.8	-	.	ID=fullhmmer_M431DRAFT_513285_0009;Name=Ubie_methyltran;Parent=M431DRAFT_513285;Dbxref=PFAM: PF01209
KZ679695.1	hmmscan	PFAM_domain	44979	45308	29.7	-	.	ID=fullhmmer_M431DRAFT_513285_0004;Name=Methyltransf_31;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13847
KZ679695.1	hmmscan	PFAM_domain	44988	45287	24.5	-	.	ID=fullhmmer_M431DRAFT_513285_0005;Name=Methyltransf_11;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08241
KZ679695.1	hmmscan	PFAM_domain	44988	45302	19.2	-	.	ID=fullhmmer_M431DRAFT_513285_0007;Name=Methyltransf_18;Parent=M431DRAFT_513285;Dbxref=PFAM: PF12847
KZ679695.1	hmmscan	PFAM_domain	44988	45368	17.1	-	.	ID=fullhmmer_M431DRAFT_513285_0008;Name=Methyltransf_16;Parent=M431DRAFT_513285;Dbxref=PFAM: PF10294
KZ679695.1	hmmscan	PFAM_domain	44994	45293	45.2	-	.	ID=fullhmmer_M431DRAFT_513285_0002;Name=Methyltransf_12;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08242
KZ679695.1	hmmscan	PFAM_domain	44997	45296	20.4	-	.	ID=fullhmmer_M431DRAFT_513285_0006;Name=Methyltransf_25;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13649
KZ679695.1	hmmscan	PFAM_domain	45999	46196	30.7	-	.	ID=fullhmmer_M431DRAFT_513285_0003;Name=PP-binding;Parent=M431DRAFT_513285;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	aSDomain	46050	46196	23.0	-	.	ID=nrpspksdomains_M431DRAFT_513285_Xdom01;Name=ACP;Parent=M431DRAFT_513285
KZ679695.1	Genbank	CDS	47239	48730	.	+	0	ID=M431DRAFT_127128;Name=M431DRAFT_127128;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	47557	47631	18.4	+	.	ID=fullhmmer_M431DRAFT_127128_0002;Name=Sigma70_r4_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF08281
KZ679695.1	hmmscan	PFAM_domain	47923	48483	107.4	+	.	ID=fullhmmer_M431DRAFT_127128_0001;Name=Methyltransf_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF00891
KZ679695.1	hmmscan	PFAM_domain	47989	48210	16.4	+	.	ID=fullhmmer_M431DRAFT_127128_0004;Name=Methyltransf_16;Parent=M431DRAFT_127128;Dbxref=PFAM: PF10294
KZ679695.1	hmmscan	PFAM_domain	48028	48336	16.9	+	.	ID=fullhmmer_M431DRAFT_127128_0003;Name=Methyltransf_18;Parent=M431DRAFT_127128;Dbxref=PFAM: PF12847
KZ679695.1	Genbank	CDS	50653	52035	.	+	.	ID=M431DRAFT_127131;Name=M431DRAFT_127131;Parent=cluster_45
KZ679695.1	Genbank	CDS	52607	53683	.	+	0	ID=M431DRAFT_513288;Name=M431DRAFT_513288;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	56451	56939	29.6	+	.	ID=fullhmmer_M431DRAFT_10405_0001;Name=NACHT;Parent=M431DRAFT_10405;Dbxref=PFAM: PF05729ABDF02000091.1	antismash4	cluster	1	58226	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks
ABDF02000091.1	hmmscan	PFAM_domain	2971	3453	32.7	-	.	ID=fullhmmer_TRIVIDRAFT_112373_0001;Name=NACHT;Parent=TRIVIDRAFT_112373;Dbxref=PFAM: PF05729
ABDF02000091.1	Genbank	CDS	6460	7854	.	-	.	ID=TRIVIDRAFT_39366;Name=TRIVIDRAFT_39366;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	9788	11283	.	-	0	ID=TRIVIDRAFT_196109;Name=TRIVIDRAFT_196109;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	10087	10704	109.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0001;Name=Methyltransf_2;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF00891
ABDF02000091.1	hmmscan	PFAM_domain	10228	10542	20.1	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0003;Name=Methyltransf_31;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	10234	10539	21.8	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0002;Name=Methyltransf_18;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	10360	10581	15.5	-	.	ID=fullhmmer_TRIVIDRAFT_196109_0004;Name=Methyltransf_16;Parent=TRIVIDRAFT_196109;Dbxref=PFAM: PF10294
ABDF02000091.1	Genbank	CDS	12263	13765	.	+	0	ID=TRIVIDRAFT_64889;Name=TRIVIDRAFT_64889;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	12299	12463	27.1	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0003;Name=PP-binding;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	aSDomain	13151	13726	164.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_64889_Xdom01;Name=MT;Parent=TRIVIDRAFT_64889
ABDF02000091.1	hmmscan	PFAM_domain	13178	13690	38.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0002;Name=Methyltransf_23;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13489
ABDF02000091.1	hmmscan	PFAM_domain	13229	13558	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0004;Name=Methyltransf_31;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF13847
ABDF02000091.1	hmmscan	PFAM_domain	13235	13552	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0005;Name=Methyltransf_18;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF12847
ABDF02000091.1	hmmscan	PFAM_domain	13244	13546	43.5	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0001;Name=Methyltransf_12;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08242
ABDF02000091.1	hmmscan	PFAM_domain	13250	13552	17.9	+	.	ID=fullhmmer_TRIVIDRAFT_64889_0006;Name=Methyltransf_11;Parent=TRIVIDRAFT_64889;Dbxref=PFAM: PF08241
ABDF02000091.1	Genbank	CDS	14250	15200	.	-	0	ID=TRIVIDRAFT_228224;Name=TRIVIDRAFT_228224;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	14343	14936	127.7	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0001;Name=Abhydrolase_3;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF07859
ABDF02000091.1	hmmscan	PFAM_domain	14490	14858	32.1	-	.	ID=fullhmmer_TRIVIDRAFT_228224_0002;Name=DUF2424;Parent=TRIVIDRAFT_228224;Dbxref=PFAM: PF10340
ABDF02000091.1	Genbank	CDS	15659	16746	.	+	.	ID=TRIVIDRAFT_39631;Name=TRIVIDRAFT_39631;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	15737	16003	24.7	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0002;Name=KR;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	PFAM_domain	15737	16066	38.1	+	.	ID=fullhmmer_TRIVIDRAFT_39631_0001;Name=adh_short;Parent=TRIVIDRAFT_39631;Dbxref=PFAM: PF00106
ABDF02000091.1	Genbank	CDS	17652	18942	.	+	.	ID=TRIVIDRAFT_64887;Name=TRIVIDRAFT_64887;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	17907	18002	26.7	+	.	ID=fullhmmer_TRIVIDRAFT_64887_0001;Name=Zn_clus;Parent=TRIVIDRAFT_64887;Dbxref=PFAM: PF00172
ABDF02000091.1	Genbank	CDS	20001	25330	.	-	.	ID=TRIVIDRAFT_39352;Name=TRIVIDRAFT_39352;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	20123	20332	51.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom03;Name=ACP;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	20138	20335	42.7	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0005;Name=PP-binding;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00550
ABDF02000091.1	hmmscan	PFAM_domain	20531	21382	60.9	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0004;Name=PS-DH;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	aSDomain	20762	21367	29.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom02;Name=PKS_DH2;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	20858	20887	2.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0006;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	21656	22630	142.6	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0002;Name=Acyl_transf_1;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	21716	22627	255.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22268	22390	50.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0005;Name=PKSI-AT-M_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	22577	22624	17.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0004;Name=PKSI-AT-M_m1;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	aSDomain	22928	24220	448.8	-	.	ID=nrpspksdomains_TRIVIDRAFT_39352_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23105	23449	108.5	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0003;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	23267	23314	10.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	PFAM_domain	23471	24223	231.2	-	.	ID=fullhmmer_TRIVIDRAFT_39352_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_39352;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	CDS_motif	23507	23545	13.4	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_39352
ABDF02000091.1	hmmscan	CDS_motif	23690	23734	5.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_39352_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_39352
ABDF02000091.1	Genbank	CDS	26096	27855	.	-	.	ID=TRIVIDRAFT_206945;Name=TRIVIDRAFT_206945;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	26839	27510	48.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0002;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27379	27840	24.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0006;Name=Pyr_redox_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13738
ABDF02000091.1	hmmscan	PFAM_domain	27439	27846	27.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0004;Name=Pyr_redox_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF07992
ABDF02000091.1	hmmscan	PFAM_domain	27679	27846	21.1	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0001;Name=FAD_binding_3;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01494
ABDF02000091.1	hmmscan	PFAM_domain	27709	27837	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0003;Name=NAD_binding_8;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF13450
ABDF02000091.1	hmmscan	PFAM_domain	27733	27843	22.5	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0008;Name=FAD_oxidored;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF12831
ABDF02000091.1	hmmscan	PFAM_domain	27742	27843	23.6	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0007;Name=FAD_binding_2;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF00890
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0009;Name=HI0933_like;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF03486
ABDF02000091.1	hmmscan	PFAM_domain	27742	27846	18.7	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0011;Name=Thi4;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01946
ABDF02000091.1	hmmscan	PFAM_domain	27745	27843	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0005;Name=DAO;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01266
ABDF02000091.1	hmmscan	PFAM_domain	27754	27843	19.0	-	.	ID=fullhmmer_TRIVIDRAFT_206945_0010;Name=GIDA;Parent=TRIVIDRAFT_206945;Dbxref=PFAM: PF01134
ABDF02000091.1	Genbank	CDS	29155	29871	.	-	0	ID=TRIVIDRAFT_127586;Name=TRIVIDRAFT_127586;Parent=cluster_5
ABDF02000091.1	hmmscan	aSDomain	29173	29859	78.6	-	.	ID=nrpspksdomains_TRIVIDRAFT_127586_Xdom01;Name=Thioesterase;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29173	29859	78.7	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0001;Name=Thioesterase;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00975
ABDF02000091.1	hmmscan	PFAM_domain	29443	29790	29.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0002;Name=Abhydrolase_1;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF00561
ABDF02000091.1	hmmscan	CDS_motif	29470	29682	31.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_127586_0001;Name=NRPS-te1;Parent=TRIVIDRAFT_127586
ABDF02000091.1	hmmscan	PFAM_domain	29485	29733	24.5	-	.	ID=fullhmmer_TRIVIDRAFT_127586_0003;Name=Abhydrolase_6;Parent=TRIVIDRAFT_127586;Dbxref=PFAM: PF12697
ABDF02000091.1	Genbank	CDS	30754	38226	.	+	.	ID=TRIVIDRAFT_64883;Name=TRIVIDRAFT_64883;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	30781	31527	268.6	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0001;Name=ketoacyl-synt;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00109
ABDF02000091.1	hmmscan	aSDomain	30784	32052	595.3	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom01;Name=PKS_KS;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31264	31311	19.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0001;Name=PKSI-KS_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31267	31389	21.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0009;Name=Thiolase_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00108
ABDF02000091.1	hmmscan	CDS_motif	31453	31491	10.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0002;Name=PKSI-KS_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	31552	31905	123.8	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0005;Name=Ketoacyl-synt_C;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF02801
ABDF02000091.1	hmmscan	CDS_motif	31684	31731	12.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0003;Name=PKSI-KS_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	31792	31836	12.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0004;Name=PKSI-KS_m6;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32461	32514	18.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0005;Name=PKSI-AT-mM_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	32461	33474	174.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0003;Name=Acyl_transf_1;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00698
ABDF02000091.1	hmmscan	aSDomain	32464	33426	308.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_AT1;Name=PKS_AT;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	32707	32805	39.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0006;Name=PKSI-AT-mM_m3;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	33205	33252	12.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0007;Name=PKSI-AT-mM_m8;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	33637	34062	68.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom02;Name=PKS_DH;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	33640	34038	92.4	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0006;Name=PS-DH;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF14765
ABDF02000091.1	hmmscan	CDS_motif	33718	33795	34.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0008;Name=PKSI-DH_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	35659	36531	227.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_Xdom03;Name=PKS_ER;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	CDS_motif	35758	35796	11.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0009;Name=PKSI-ER_m2;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	35758	35955	22.7	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0008;Name=ADH_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08240
ABDF02000091.1	hmmscan	CDS_motif	35995	36057	30.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0010;Name=PKSI-ER_m5;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36031	36360	38.5	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0007;Name=ADH_zinc_N;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00107
ABDF02000091.1	hmmscan	PFAM_domain	36634	37167	192.0	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0002;Name=KR;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	36637	36735	42.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0011;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	aSDomain	36637	37167	178.8	+	.	ID=nrpspksdomains_TRIVIDRAFT_64883_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	36640	37128	147.3	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0004;Name=adh_short;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	CDS_motif	37009	37119	61.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_64883_0012;Name=PKSI-KR_m4;Parent=TRIVIDRAFT_64883
ABDF02000091.1	hmmscan	PFAM_domain	37519	37677	20.1	+	.	ID=fullhmmer_TRIVIDRAFT_64883_0010;Name=PP-binding;Parent=TRIVIDRAFT_64883;Dbxref=PFAM: PF00550
ABDF02000091.1	Genbank	CDS	38750	43557	.	-	.	ID=TRIVIDRAFT_39246;Name=TRIVIDRAFT_39246;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	39289	39561	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0005;Name=SMC_N;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF02463
ABDF02000091.1	hmmscan	PFAM_domain	39490	39906	76.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0002;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	39763	39870	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0010;Name=DUF87;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF01935
ABDF02000091.1	hmmscan	PFAM_domain	39772	39870	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0009;Name=Miro;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF08477
ABDF02000091.1	hmmscan	PFAM_domain	40162	40914	81.8	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0004;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	hmmscan	PFAM_domain	41344	41751	67.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0001;Name=ABC_tran;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00005
ABDF02000091.1	hmmscan	PFAM_domain	41599	41733	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0007;Name=AAA_16;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13191
ABDF02000091.1	hmmscan	PFAM_domain	41623	41754	17.9	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0008;Name=T2SE;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00437
ABDF02000091.1	hmmscan	PFAM_domain	41629	41709	17.1	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0006;Name=AAA_17;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF13207
ABDF02000091.1	hmmscan	PFAM_domain	41971	42729	28.4	-	.	ID=fullhmmer_TRIVIDRAFT_39246_0003;Name=ABC_membrane;Parent=TRIVIDRAFT_39246;Dbxref=PFAM: PF00664
ABDF02000091.1	Genbank	CDS	44532	45063	.	-	.	ID=TRIVIDRAFT_64881;Name=TRIVIDRAFT_64881;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	46283	46989	.	+	0	ID=TRIVIDRAFT_64880;Name=TRIVIDRAFT_64880;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	47861	48967	.	+	.	ID=TRIVIDRAFT_64879;Name=TRIVIDRAFT_64879;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	47981	48652	168.9	+	.	ID=fullhmmer_TRIVIDRAFT_64879_0001;Name=DUF3328;Parent=TRIVIDRAFT_64879;Dbxref=PFAM: PF11807
ABDF02000091.1	Genbank	CDS	50508	50834	.	-	0	ID=TRIVIDRAFT_163762;Name=TRIVIDRAFT_163762;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	51040	51345	.	-	0	ID=TRIVIDRAFT_228234;Name=TRIVIDRAFT_228234;Parent=cluster_5
ABDF02000091.1	Genbank	CDS	53661	56036	.	+	.	ID=TRIVIDRAFT_163407;Name=TRIVIDRAFT_163407;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	53712	53822	27.4	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0002;Name=Zn_clus;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF00172
ABDF02000091.1	hmmscan	PFAM_domain	54147	54794	99.6	+	.	ID=fullhmmer_TRIVIDRAFT_163407_0001;Name=Fungal_trans;Parent=TRIVIDRAFT_163407;Dbxref=PFAM: PF04082
ABDF02000091.1	Genbank	CDS	56431	57434	.	-	.	ID=TRIVIDRAFT_39749;Name=TRIVIDRAFT_39749;Parent=cluster_5
ABDF02000091.1	hmmscan	PFAM_domain	56625	57320	82.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF13561
ABDF02000091.1	hmmscan	PFAM_domain	56838	57347	103.3	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0001;Name=adh_short;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF00106
ABDF02000091.1	hmmscan	aSDomain	56853	57344	40.7	-	.	ID=nrpspksdomains_TRIVIDRAFT_39749_KR1;Name=PKS_KR;Parent=TRIVIDRAFT_39749
ABDF02000091.1	hmmscan	PFAM_domain	56874	57344	45.0	-	.	ID=fullhmmer_TRIVIDRAFT_39749_0003;Name=KR;Parent=TRIVIDRAFT_39749;Dbxref=PFAM: PF08659
ABDF02000091.1	hmmscan	CDS_motif	57273	57341	19.7	-	.	ID=nrpspksmotif_TRIVIDRAFT_39749_0001;Name=PKSI-KR_m1;Parent=TRIVIDRAFT_39749
KZ679695.1	antismash4	cluster	1	58002	.	+	.	ID=cluster_45;Name=cluster_45;Note=contig_edge:False,product:t1pks
KZ679695.1	Genbank	CDS	808	1312	.	+	.	ID=M431DRAFT_98482;Name=M431DRAFT_98482;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	862	1194	96.5	+	.	ID=fullhmmer_M431DRAFT_98482_0001;Name=Ribonuc_L-PSP;Parent=M431DRAFT_98482;Dbxref=PFAM: PF01042
KZ679695.1	Genbank	CDS	1446	2913	.	-	0	ID=M431DRAFT_500632;Name=M431DRAFT_500632;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	1582	1938	72.6	-	.	ID=fullhmmer_M431DRAFT_500632_0001;Name=D-ser_dehydrat;Parent=M431DRAFT_500632;Dbxref=PFAM: PF14031
KZ679695.1	hmmscan	PFAM_domain	2146	2805	46.3	-	.	ID=fullhmmer_M431DRAFT_500632_0002;Name=Ala_racemase_N;Parent=M431DRAFT_500632;Dbxref=PFAM: PF01168
KZ679695.1	Genbank	CDS	3409	4050	.	+	0	ID=M431DRAFT_513270;Name=M431DRAFT_513270;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	3445	3960	78.5	+	.	ID=fullhmmer_M431DRAFT_513270_0001;Name=HAD_2;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13419
KZ679695.1	hmmscan	PFAM_domain	3598	3945	30.1	+	.	ID=fullhmmer_M431DRAFT_513270_0002;Name=Hydrolase;Parent=M431DRAFT_513270;Dbxref=PFAM: PF00702
KZ679695.1	hmmscan	PFAM_domain	3661	3951	17.3	+	.	ID=fullhmmer_M431DRAFT_513270_0004;Name=Hydrolase_6;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13344
KZ679695.1	hmmscan	PFAM_domain	3832	3993	18.9	+	.	ID=fullhmmer_M431DRAFT_513270_0003;Name=Hydrolase_like;Parent=M431DRAFT_513270;Dbxref=PFAM: PF13242
KZ679695.1	Genbank	CDS	5346	6075	.	+	0	ID=M431DRAFT_20915;Name=M431DRAFT_20915;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	5694	5849	30.8	+	.	ID=fullhmmer_M431DRAFT_20915_0001;Name=bZIP_1;Parent=M431DRAFT_20915;Dbxref=PFAM: PF00170
KZ679695.1	Genbank	CDS	8075	8916	.	+	0	ID=M431DRAFT_154464;Name=M431DRAFT_154464;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	8105	8746	79.4	+	.	ID=fullhmmer_M431DRAFT_154464_0001;Name=DUF3328;Parent=M431DRAFT_154464;Dbxref=PFAM: PF11807
KZ679695.1	Genbank	CDS	9103	10225	.	-	.	ID=M431DRAFT_319892;Name=M431DRAFT_319892;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	9395	10078	188.4	-	.	ID=fullhmmer_M431DRAFT_319892_0001;Name=DUF3328;Parent=M431DRAFT_319892;Dbxref=PFAM: PF11807
KZ679695.1	Genbank	CDS	10993	11700	.	-	0	ID=M431DRAFT_20917;Name=M431DRAFT_20917;Parent=cluster_45
KZ679695.1	Genbank	CDS	12885	13481	.	+	.	ID=M431DRAFT_154469;Name=M431DRAFT_154469;Parent=cluster_45
KZ679695.1	Genbank	CDS	14668	19455	.	+	.	ID=M431DRAFT_154472;Name=M431DRAFT_154472;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	15502	16257	21.7	+	.	ID=fullhmmer_M431DRAFT_154472_0003;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664
KZ679695.1	hmmscan	PFAM_domain	16477	16884	66.3	+	.	ID=fullhmmer_M431DRAFT_154472_0001;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005
KZ679695.1	hmmscan	PFAM_domain	16495	16608	18.4	+	.	ID=fullhmmer_M431DRAFT_154472_0007;Name=T2SE;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00437
KZ679695.1	hmmscan	PFAM_domain	16513	16995	23.0	+	.	ID=fullhmmer_M431DRAFT_154472_0006;Name=AAA_21;Parent=M431DRAFT_154472;Dbxref=PFAM: PF13304
KZ679695.1	hmmscan	PFAM_domain	17314	18087	85.2	+	.	ID=fullhmmer_M431DRAFT_154472_0004;Name=ABC_membrane;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00664
KZ679695.1	hmmscan	PFAM_domain	18322	18741	78.8	+	.	ID=fullhmmer_M431DRAFT_154472_0002;Name=ABC_tran;Parent=M431DRAFT_154472;Dbxref=PFAM: PF00005
KZ679695.1	hmmscan	PFAM_domain	18358	18465	17.9	+	.	ID=fullhmmer_M431DRAFT_154472_0008;Name=DUF87;Parent=M431DRAFT_154472;Dbxref=PFAM: PF01935
KZ679695.1	hmmscan	PFAM_domain	18667	18939	18.6	+	.	ID=fullhmmer_M431DRAFT_154472_0005;Name=SMC_N;Parent=M431DRAFT_154472;Dbxref=PFAM: PF02463
KZ679695.1	Genbank	CDS	20001	27452	.	-	.	ID=M431DRAFT_10394;Name=M431DRAFT_10394;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	20364	20525	20.5	-	.	ID=fullhmmer_M431DRAFT_10394_0009;Name=PP-binding;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	CDS_motif	20529	20555	-0.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0013;Name=PKSI-ER_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	20874	21407	190.2	-	.	ID=fullhmmer_M431DRAFT_10394_0002;Name=KR;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08659
KZ679695.1	hmmscan	aSDomain	20877	21404	171.2	-	.	ID=nrpspksdomains_M431DRAFT_10394_KR1;Name=PKS_KR;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	20913	21404	146.5	-	.	ID=fullhmmer_M431DRAFT_10394_0005;Name=adh_short;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00106
KZ679695.1	hmmscan	CDS_motif	20922	21032	59.4	-	.	ID=nrpspksmotif_M431DRAFT_10394_0012;Name=PKSI-KR_m4;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	21306	21404	44.4	-	.	ID=nrpspksmotif_M431DRAFT_10394_0011;Name=PKSI-KR_m1;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	aSDomain	21510	22388	230.0	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom03;Name=PKS_ER;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	21657	22010	41.8	-	.	ID=fullhmmer_M431DRAFT_10394_0007;Name=ADH_zinc_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00107
KZ679695.1	hmmscan	CDS_motif	21984	22046	28.5	-	.	ID=nrpspksmotif_M431DRAFT_10394_0010;Name=PKSI-ER_m5;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	22149	22277	17.2	-	.	ID=fullhmmer_M431DRAFT_10394_0010;Name=ADH_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF08240
KZ679695.1	hmmscan	CDS_motif	22245	22277	8.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0009;Name=PKSI-ER_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	23649	24581	169.0	-	.	ID=fullhmmer_M431DRAFT_10394_0004;Name=PS-DH;Parent=M431DRAFT_10394;Dbxref=PFAM: PF14765
KZ679695.1	hmmscan	aSDomain	24024	24584	82.9	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom02;Name=PKS_DH;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	24426	24503	35.9	-	.	ID=nrpspksmotif_M431DRAFT_10394_0008;Name=PKSI-DH_m2;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	24777	25760	172.9	-	.	ID=fullhmmer_M431DRAFT_10394_0003;Name=Acyl_transf_1;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00698
KZ679695.1	hmmscan	aSDomain	24795	25757	310.1	-	.	ID=nrpspksdomains_M431DRAFT_10394_AT1;Name=PKS_AT;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	24969	25016	11.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0007;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	25413	25514	38.8	-	.	ID=nrpspksmotif_M431DRAFT_10394_0006;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	25707	25760	18.7	-	.	ID=nrpspksmotif_M431DRAFT_10394_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	aSDomain	26154	27422	600.9	-	.	ID=nrpspksdomains_M431DRAFT_10394_Xdom01;Name=PKS_KS;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26301	26654	126.8	-	.	ID=fullhmmer_M431DRAFT_10394_0006;Name=Ketoacyl-synt_C;Parent=M431DRAFT_10394;Dbxref=PFAM: PF02801
KZ679695.1	hmmscan	CDS_motif	26370	26414	12.0	-	.	ID=nrpspksmotif_M431DRAFT_10394_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	CDS_motif	26475	26522	12.3	-	.	ID=nrpspksmotif_M431DRAFT_10394_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26679	27425	270.9	-	.	ID=fullhmmer_M431DRAFT_10394_0001;Name=ketoacyl-synt;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00109
KZ679695.1	hmmscan	CDS_motif	26715	26753	10.5	-	.	ID=nrpspksmotif_M431DRAFT_10394_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_10394
KZ679695.1	hmmscan	PFAM_domain	26817	26939	21.5	-	.	ID=fullhmmer_M431DRAFT_10394_0008;Name=Thiolase_N;Parent=M431DRAFT_10394;Dbxref=PFAM: PF00108
KZ679695.1	hmmscan	CDS_motif	26895	26942	19.0	-	.	ID=nrpspksmotif_M431DRAFT_10394_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_10394
KZ679695.1	Genbank	CDS	28009	29184	.	+	0	ID=M431DRAFT_127114;Name=M431DRAFT_127114;Parent=cluster_45
KZ679695.1	hmmscan	aSDomain	28342	29028	79.6	+	.	ID=nrpspksdomains_M431DRAFT_127114_Xdom01;Name=Thioesterase;Parent=M431DRAFT_127114
KZ679695.1	hmmscan	PFAM_domain	28342	29028	79.6	+	.	ID=fullhmmer_M431DRAFT_127114_0001;Name=Thioesterase;Parent=M431DRAFT_127114;Dbxref=PFAM: PF00975
KZ679695.1	hmmscan	PFAM_domain	28465	28725	24.3	+	.	ID=fullhmmer_M431DRAFT_127114_0002;Name=Abhydrolase_6;Parent=M431DRAFT_127114;Dbxref=PFAM: PF12697
KZ679695.1	hmmscan	CDS_motif	28519	28593	34.8	+	.	ID=nrpspksmotif_M431DRAFT_127114_0001;Name=NRPS-te1;Parent=M431DRAFT_127114
KZ679695.1	Genbank	CDS	30208	31971	.	+	.	ID=M431DRAFT_10396;Name=M431DRAFT_10396;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	30217	30312	26.8	+	.	ID=fullhmmer_M431DRAFT_10396_0003;Name=Pyr_redox_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF07992
KZ679695.1	hmmscan	PFAM_domain	30217	30312	18.7	+	.	ID=fullhmmer_M431DRAFT_10396_0008;Name=Pyr_redox;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00070
KZ679695.1	hmmscan	PFAM_domain	30217	30321	19.7	+	.	ID=fullhmmer_M431DRAFT_10396_0007;Name=HI0933_like;Parent=M431DRAFT_10396;Dbxref=PFAM: PF03486
KZ679695.1	hmmscan	PFAM_domain	30217	30321	18.5	+	.	ID=fullhmmer_M431DRAFT_10396_0010;Name=Thi4;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01946
KZ679695.1	hmmscan	PFAM_domain	30217	31269	70.5	+	.	ID=fullhmmer_M431DRAFT_10396_0001;Name=FAD_binding_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01494
KZ679695.1	hmmscan	PFAM_domain	30220	30309	16.2	+	.	ID=fullhmmer_M431DRAFT_10396_0011;Name=GIDA;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01134
KZ679695.1	hmmscan	PFAM_domain	30220	30321	24.2	+	.	ID=fullhmmer_M431DRAFT_10396_0004;Name=DAO;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01266
KZ679695.1	hmmscan	PFAM_domain	30220	30321	23.9	+	.	ID=fullhmmer_M431DRAFT_10396_0005;Name=FAD_binding_2;Parent=M431DRAFT_10396;Dbxref=PFAM: PF00890
KZ679695.1	hmmscan	PFAM_domain	30220	30333	21.2	+	.	ID=fullhmmer_M431DRAFT_10396_0006;Name=FAD_oxidored;Parent=M431DRAFT_10396;Dbxref=PFAM: PF12831
KZ679695.1	hmmscan	PFAM_domain	30223	30327	16.8	+	.	ID=fullhmmer_M431DRAFT_10396_0012;Name=Pyr_redox_3;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13738
KZ679695.1	hmmscan	PFAM_domain	30226	30375	34.7	+	.	ID=fullhmmer_M431DRAFT_10396_0002;Name=NAD_binding_8;Parent=M431DRAFT_10396;Dbxref=PFAM: PF13450
KZ679695.1	hmmscan	PFAM_domain	30241	30321	15.6	+	.	ID=fullhmmer_M431DRAFT_10396_0009;Name=Amino_oxidase;Parent=M431DRAFT_10396;Dbxref=PFAM: PF01593
KZ679695.1	Genbank	CDS	32687	38002	.	+	.	ID=M431DRAFT_98681;Name=M431DRAFT_98681;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	33794	34546	225.3	+	.	ID=fullhmmer_M431DRAFT_98681_0001;Name=ketoacyl-synt;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00109
KZ679695.1	hmmscan	aSDomain	33797	35089	437.3	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom01;Name=PKS_KS;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	34475	34510	11.7	+	.	ID=nrpspksmotif_M431DRAFT_98681_0001;Name=PKSI-KS_m4;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	34568	34912	106.4	+	.	ID=fullhmmer_M431DRAFT_98681_0003;Name=Ketoacyl-synt_C;Parent=M431DRAFT_98681;Dbxref=PFAM: PF02801
KZ679695.1	hmmscan	CDS_motif	34703	34750	11.2	+	.	ID=nrpspksmotif_M431DRAFT_98681_0002;Name=PKSI-KS_m5;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	35387	36358	148.2	+	.	ID=fullhmmer_M431DRAFT_98681_0002;Name=Acyl_transf_1;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00698
KZ679695.1	hmmscan	aSDomain	35390	36292	255.9	+	.	ID=nrpspksdomains_M431DRAFT_98681_AT1;Name=PKS_AT;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	35393	35440	17.8	+	.	ID=nrpspksmotif_M431DRAFT_98681_0003;Name=PKSI-AT-M_m1;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	35627	35749	53.3	+	.	ID=nrpspksmotif_M431DRAFT_98681_0004;Name=PKSI-AT-M_m3;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	36623	37474	64.9	+	.	ID=fullhmmer_M431DRAFT_98681_0004;Name=PS-DH;Parent=M431DRAFT_98681;Dbxref=PFAM: PF14765
KZ679695.1	hmmscan	aSDomain	36638	37243	36.0	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom02;Name=PKS_DH2;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	CDS_motif	36641	36709	11.3	+	.	ID=nrpspksmotif_M431DRAFT_98681_0005;Name=PKSI-DH_m2;Parent=M431DRAFT_98681
KZ679695.1	hmmscan	PFAM_domain	37664	37861	42.2	+	.	ID=fullhmmer_M431DRAFT_98681_0005;Name=PP-binding;Parent=M431DRAFT_98681;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	aSDomain	37667	37870	52.3	+	.	ID=nrpspksdomains_M431DRAFT_98681_Xdom03;Name=ACP;Parent=M431DRAFT_98681
KZ679695.1	Genbank	CDS	38404	39838	.	-	.	ID=M431DRAFT_535173;Name=M431DRAFT_535173;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	39719	39811	24.4	-	.	ID=fullhmmer_M431DRAFT_535173_0001;Name=Zn_clus;Parent=M431DRAFT_535173;Dbxref=PFAM: PF00172
KZ679695.1	Genbank	CDS	41283	42375	.	-	.	ID=M431DRAFT_500646;Name=M431DRAFT_500646;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	41902	42282	18.0	-	.	ID=fullhmmer_M431DRAFT_500646_0004;Name=adh_short_C2;Parent=M431DRAFT_500646;Dbxref=PFAM: PF13561
KZ679695.1	hmmscan	PFAM_domain	41968	42303	45.7	-	.	ID=fullhmmer_M431DRAFT_500646_0001;Name=adh_short;Parent=M431DRAFT_500646;Dbxref=PFAM: PF00106
KZ679695.1	hmmscan	PFAM_domain	42034	42300	28.6	-	.	ID=fullhmmer_M431DRAFT_500646_0002;Name=KR;Parent=M431DRAFT_500646;Dbxref=PFAM: PF08659
KZ679695.1	hmmscan	PFAM_domain	42145	42294	18.8	-	.	ID=fullhmmer_M431DRAFT_500646_0003;Name=Shikimate_DH;Parent=M431DRAFT_500646;Dbxref=PFAM: PF01488
KZ679695.1	Genbank	CDS	42878	43819	.	+	0	ID=M431DRAFT_513284;Name=M431DRAFT_513284;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	43109	43399	29.5	+	.	ID=fullhmmer_M431DRAFT_513284_0002;Name=DUF2424;Parent=M431DRAFT_513284;Dbxref=PFAM: PF10340
KZ679695.1	hmmscan	PFAM_domain	43142	43735	124.9	+	.	ID=fullhmmer_M431DRAFT_513284_0001;Name=Abhydrolase_3;Parent=M431DRAFT_513284;Dbxref=PFAM: PF07859
KZ679695.1	Genbank	CDS	44772	46232	.	-	0	ID=M431DRAFT_513285;Name=M431DRAFT_513285;Parent=cluster_45
KZ679695.1	hmmscan	aSDomain	44817	45374	159.9	-	.	ID=nrpspksdomains_M431DRAFT_513285_Xdom02;Name=MT;Parent=M431DRAFT_513285
KZ679695.1	hmmscan	PFAM_domain	44838	45362	47.3	-	.	ID=fullhmmer_M431DRAFT_513285_0001;Name=Methyltransf_23;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13489
KZ679695.1	hmmscan	PFAM_domain	44967	45329	15.8	-	.	ID=fullhmmer_M431DRAFT_513285_0009;Name=Ubie_methyltran;Parent=M431DRAFT_513285;Dbxref=PFAM: PF01209
KZ679695.1	hmmscan	PFAM_domain	44979	45308	29.7	-	.	ID=fullhmmer_M431DRAFT_513285_0004;Name=Methyltransf_31;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13847
KZ679695.1	hmmscan	PFAM_domain	44988	45287	24.5	-	.	ID=fullhmmer_M431DRAFT_513285_0005;Name=Methyltransf_11;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08241
KZ679695.1	hmmscan	PFAM_domain	44988	45302	19.2	-	.	ID=fullhmmer_M431DRAFT_513285_0007;Name=Methyltransf_18;Parent=M431DRAFT_513285;Dbxref=PFAM: PF12847
KZ679695.1	hmmscan	PFAM_domain	44988	45368	17.1	-	.	ID=fullhmmer_M431DRAFT_513285_0008;Name=Methyltransf_16;Parent=M431DRAFT_513285;Dbxref=PFAM: PF10294
KZ679695.1	hmmscan	PFAM_domain	44994	45293	45.2	-	.	ID=fullhmmer_M431DRAFT_513285_0002;Name=Methyltransf_12;Parent=M431DRAFT_513285;Dbxref=PFAM: PF08242
KZ679695.1	hmmscan	PFAM_domain	44997	45296	20.4	-	.	ID=fullhmmer_M431DRAFT_513285_0006;Name=Methyltransf_25;Parent=M431DRAFT_513285;Dbxref=PFAM: PF13649
KZ679695.1	hmmscan	PFAM_domain	45999	46196	30.7	-	.	ID=fullhmmer_M431DRAFT_513285_0003;Name=PP-binding;Parent=M431DRAFT_513285;Dbxref=PFAM: PF00550
KZ679695.1	hmmscan	aSDomain	46050	46196	23.0	-	.	ID=nrpspksdomains_M431DRAFT_513285_Xdom01;Name=ACP;Parent=M431DRAFT_513285
KZ679695.1	Genbank	CDS	47239	48730	.	+	0	ID=M431DRAFT_127128;Name=M431DRAFT_127128;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	47557	47631	18.4	+	.	ID=fullhmmer_M431DRAFT_127128_0002;Name=Sigma70_r4_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF08281
KZ679695.1	hmmscan	PFAM_domain	47923	48483	107.4	+	.	ID=fullhmmer_M431DRAFT_127128_0001;Name=Methyltransf_2;Parent=M431DRAFT_127128;Dbxref=PFAM: PF00891
KZ679695.1	hmmscan	PFAM_domain	47989	48210	16.4	+	.	ID=fullhmmer_M431DRAFT_127128_0004;Name=Methyltransf_16;Parent=M431DRAFT_127128;Dbxref=PFAM: PF10294
KZ679695.1	hmmscan	PFAM_domain	48028	48336	16.9	+	.	ID=fullhmmer_M431DRAFT_127128_0003;Name=Methyltransf_18;Parent=M431DRAFT_127128;Dbxref=PFAM: PF12847
KZ679695.1	Genbank	CDS	50653	52035	.	+	.	ID=M431DRAFT_127131;Name=M431DRAFT_127131;Parent=cluster_45
KZ679695.1	Genbank	CDS	52607	53683	.	+	0	ID=M431DRAFT_513288;Name=M431DRAFT_513288;Parent=cluster_45
KZ679695.1	hmmscan	PFAM_domain	56451	56939	29.6	+	.	ID=fullhmmer_M431DRAFT_10405_0001;Name=NACHT;Parent=M431DRAFT_10405;Dbxref=PFAM: PF05729
LVVK01000004.1	antismash4	cluster	1	47462	.	+	.	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:t1pks
LVVK01000004.1	Genbank	CDS	1185	2639	.	+	0	ID=A0O28_0094540;Name=A0O28_0094540;Parent=cluster_43
LVVK01000004.1	hmmscan	aSDomain	1194	1358	23.1	+	.	ID=nrpspksdomains_A0O28_0094540_Xdom01;Name=ACP;Parent=A0O28_0094540
LVVK01000004.1	hmmscan	PFAM_domain	1194	1394	31.2	+	.	ID=fullhmmer_A0O28_0094540_0003;Name=PP-binding;Parent=A0O28_0094540;Dbxref=PFAM: PF00550
LVVK01000004.1	hmmscan	aSDomain	2025	2594	160.6	+	.	ID=nrpspksdomains_A0O28_0094540_Xdom02;Name=MT;Parent=A0O28_0094540
LVVK01000004.1	hmmscan	PFAM_domain	2052	2567	43.8	+	.	ID=fullhmmer_A0O28_0094540_0002;Name=Methyltransf_23;Parent=A0O28_0094540;Dbxref=PFAM: PF13489
LVVK01000004.1	hmmscan	PFAM_domain	2079	2444	17.6	+	.	ID=fullhmmer_A0O28_0094540_0007;Name=Ubie_methyltran;Parent=A0O28_0094540;Dbxref=PFAM: PF01209
LVVK01000004.1	hmmscan	PFAM_domain	2103	2432	28.9	+	.	ID=fullhmmer_A0O28_0094540_0004;Name=Methyltransf_31;Parent=A0O28_0094540;Dbxref=PFAM: PF13847
LVVK01000004.1	hmmscan	PFAM_domain	2109	2423	18.1	+	.	ID=fullhmmer_A0O28_0094540_0008;Name=Methyltransf_18;Parent=A0O28_0094540;Dbxref=PFAM: PF12847
LVVK01000004.1	hmmscan	PFAM_domain	2115	2414	18.8	+	.	ID=fullhmmer_A0O28_0094540_0006;Name=Methyltransf_25;Parent=A0O28_0094540;Dbxref=PFAM: PF13649
LVVK01000004.1	hmmscan	PFAM_domain	2118	2417	47.2	+	.	ID=fullhmmer_A0O28_0094540_0001;Name=Methyltransf_12;Parent=A0O28_0094540;Dbxref=PFAM: PF08242
LVVK01000004.1	hmmscan	PFAM_domain	2124	2423	22.7	+	.	ID=fullhmmer_A0O28_0094540_0005;Name=Methyltransf_11;Parent=A0O28_0094540;Dbxref=PFAM: PF08241
LVVK01000004.1	Genbank	CDS	3618	4559	.	-	0	ID=A0O28_0094550;Name=A0O28_0094550;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	3702	4295	125.6	-	.	ID=fullhmmer_A0O28_0094550_0001;Name=Abhydrolase_3;Parent=A0O28_0094550;Dbxref=PFAM: PF07859
LVVK01000004.1	hmmscan	PFAM_domain	4035	4325	33.1	-	.	ID=fullhmmer_A0O28_0094550_0002;Name=DUF2424;Parent=A0O28_0094550;Dbxref=PFAM: PF10340
LVVK01000004.1	Genbank	CDS	5063	6156	.	+	.	ID=A0O28_0094560;Name=A0O28_0094560;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	5135	5470	43.4	+	.	ID=fullhmmer_A0O28_0094560_0001;Name=adh_short;Parent=A0O28_0094560;Dbxref=PFAM: PF00106
LVVK01000004.1	hmmscan	PFAM_domain	5138	5404	27.2	+	.	ID=fullhmmer_A0O28_0094560_0002;Name=KR;Parent=A0O28_0094560;Dbxref=PFAM: PF08659
LVVK01000004.1	hmmscan	PFAM_domain	5144	5299	16.9	+	.	ID=fullhmmer_A0O28_0094560_0003;Name=Shikimate_DH;Parent=A0O28_0094560;Dbxref=PFAM: PF01488
LVVK01000004.1	Genbank	CDS	8081	8515	.	+	.	ID=A0O28_0094570;Name=A0O28_0094570;Parent=cluster_43
LVVK01000004.1	Genbank	CDS	15514	17274	.	-	.	ID=A0O28_0094590;Name=A0O28_0094590;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	16204	17265	70.5	-	.	ID=fullhmmer_A0O28_0094590_0001;Name=FAD_binding_3;Parent=A0O28_0094590;Dbxref=PFAM: PF01494
LVVK01000004.1	hmmscan	PFAM_domain	17002	17259	17.2	-	.	ID=fullhmmer_A0O28_0094590_0011;Name=Pyr_redox_3;Parent=A0O28_0094590;Dbxref=PFAM: PF13738
LVVK01000004.1	hmmscan	PFAM_domain	17107	17256	34.7	-	.	ID=fullhmmer_A0O28_0094590_0002;Name=NAD_binding_8;Parent=A0O28_0094590;Dbxref=PFAM: PF13450
LVVK01000004.1	hmmscan	PFAM_domain	17149	17262	21.4	-	.	ID=fullhmmer_A0O28_0094590_0006;Name=FAD_oxidored;Parent=A0O28_0094590;Dbxref=PFAM: PF12831
LVVK01000004.1	hmmscan	PFAM_domain	17161	17241	15.6	-	.	ID=fullhmmer_A0O28_0094590_0009;Name=Amino_oxidase;Parent=A0O28_0094590;Dbxref=PFAM: PF01593
LVVK01000004.1	hmmscan	PFAM_domain	17161	17262	24.2	-	.	ID=fullhmmer_A0O28_0094590_0004;Name=DAO;Parent=A0O28_0094590;Dbxref=PFAM: PF01266
LVVK01000004.1	hmmscan	PFAM_domain	17161	17262	23.3	-	.	ID=fullhmmer_A0O28_0094590_0005;Name=FAD_binding_2;Parent=A0O28_0094590;Dbxref=PFAM: PF00890
LVVK01000004.1	hmmscan	PFAM_domain	17161	17265	19.8	-	.	ID=fullhmmer_A0O28_0094590_0007;Name=HI0933_like;Parent=A0O28_0094590;Dbxref=PFAM: PF03486
LVVK01000004.1	hmmscan	PFAM_domain	17161	17265	18.5	-	.	ID=fullhmmer_A0O28_0094590_0010;Name=Thi4;Parent=A0O28_0094590;Dbxref=PFAM: PF01946
LVVK01000004.1	hmmscan	PFAM_domain	17170	17265	26.8	-	.	ID=fullhmmer_A0O28_0094590_0003;Name=Pyr_redox_2;Parent=A0O28_0094590;Dbxref=PFAM: PF07992
LVVK01000004.1	hmmscan	PFAM_domain	17170	17265	18.7	-	.	ID=fullhmmer_A0O28_0094590_0008;Name=Pyr_redox;Parent=A0O28_0094590;Dbxref=PFAM: PF00070
LVVK01000004.1	hmmscan	PFAM_domain	17173	17262	16.1	-	.	ID=fullhmmer_A0O28_0094590_0012;Name=GIDA;Parent=A0O28_0094590;Dbxref=PFAM: PF01134
LVVK01000004.1	Genbank	CDS	18270	19447	.	-	0	ID=A0O28_0094600;Name=A0O28_0094600;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	18764	18991	24.0	-	.	ID=fullhmmer_A0O28_0094600_0002;Name=Abhydrolase_6;Parent=A0O28_0094600;Dbxref=PFAM: PF12697
LVVK01000004.1	hmmscan	aSDomain	18803	19114	76.8	-	.	ID=nrpspksdomains_A0O28_0094600_Xdom01;Name=Thioesterase;Parent=A0O28_0094600
LVVK01000004.1	hmmscan	PFAM_domain	18806	19114	76.9	-	.	ID=fullhmmer_A0O28_0094600_0001;Name=Thioesterase;Parent=A0O28_0094600;Dbxref=PFAM: PF00975
LVVK01000004.1	hmmscan	CDS_motif	18863	18937	34.8	-	.	ID=nrpspksmotif_A0O28_0094600_0001;Name=NRPS-te1;Parent=A0O28_0094600
LVVK01000004.1	Genbank	CDS	20001	27462	.	+	.	ID=A0O28_0094610;Name=A0O28_0094610;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	20028	20774	270.8	+	.	ID=fullhmmer_A0O28_0094610_0001;Name=ketoacyl-synt;Parent=A0O28_0094610;Dbxref=PFAM: PF00109
LVVK01000004.1	hmmscan	aSDomain	20031	21299	601.5	+	.	ID=nrpspksdomains_A0O28_0094610_Xdom01;Name=PKS_KS;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	20511	20558	19.0	+	.	ID=nrpspksmotif_A0O28_0094610_0001;Name=PKSI-KS_m3;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	20514	20636	21.7	+	.	ID=fullhmmer_A0O28_0094610_0008;Name=Thiolase_N;Parent=A0O28_0094610;Dbxref=PFAM: PF00108
LVVK01000004.1	hmmscan	CDS_motif	20700	20738	10.5	+	.	ID=nrpspksmotif_A0O28_0094610_0002;Name=PKSI-KS_m4;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	20799	21152	127.1	+	.	ID=fullhmmer_A0O28_0094610_0006;Name=Ketoacyl-synt_C;Parent=A0O28_0094610;Dbxref=PFAM: PF02801
LVVK01000004.1	hmmscan	CDS_motif	20931	20978	12.3	+	.	ID=nrpspksmotif_A0O28_0094610_0003;Name=PKSI-KS_m5;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	21039	21083	12.0	+	.	ID=nrpspksmotif_A0O28_0094610_0004;Name=PKSI-KS_m6;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	21693	21746	18.7	+	.	ID=nrpspksmotif_A0O28_0094610_0005;Name=PKSI-AT-mM_m1;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	21693	22679	171.0	+	.	ID=fullhmmer_A0O28_0094610_0004;Name=Acyl_transf_1;Parent=A0O28_0094610;Dbxref=PFAM: PF00698
LVVK01000004.1	hmmscan	aSDomain	21696	22658	311.6	+	.	ID=nrpspksdomains_A0O28_0094610_AT1;Name=PKS_AT;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	21939	22043	38.9	+	.	ID=nrpspksmotif_A0O28_0094610_0006;Name=PKSI-AT-mM_m3;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	22437	22484	11.3	+	.	ID=nrpspksmotif_A0O28_0094610_0007;Name=PKSI-AT-mM_m8;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	aSDomain	22869	23429	90.6	+	.	ID=nrpspksdomains_A0O28_0094610_Xdom02;Name=PKS_DH;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	22872	23804	172.6	+	.	ID=fullhmmer_A0O28_0094610_0003;Name=PS-DH;Parent=A0O28_0094610;Dbxref=PFAM: PF14765
LVVK01000004.1	hmmscan	CDS_motif	22950	23027	35.6	+	.	ID=nrpspksmotif_A0O28_0094610_0008;Name=PKSI-DH_m2;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	aSDomain	25065	25892	191.9	+	.	ID=nrpspksdomains_A0O28_0094610_Xdom03;Name=PKS_ER;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	25101	25259	16.8	+	.	ID=fullhmmer_A0O28_0094610_0010;Name=ADH_N;Parent=A0O28_0094610;Dbxref=PFAM: PF08240
LVVK01000004.1	hmmscan	CDS_motif	25176	25208	8.5	+	.	ID=nrpspksmotif_A0O28_0094610_0009;Name=PKSI-ER_m2;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	25356	25418	26.4	+	.	ID=nrpspksmotif_A0O28_0094610_0010;Name=PKSI-ER_m5;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	25392	25745	39.7	+	.	ID=fullhmmer_A0O28_0094610_0007;Name=ADH_zinc_N;Parent=A0O28_0094610;Dbxref=PFAM: PF00107
LVVK01000004.1	hmmscan	PFAM_domain	25995	26528	188.6	+	.	ID=fullhmmer_A0O28_0094610_0002;Name=KR;Parent=A0O28_0094610;Dbxref=PFAM: PF08659
LVVK01000004.1	hmmscan	CDS_motif	25998	26096	44.4	+	.	ID=nrpspksmotif_A0O28_0094610_0011;Name=PKSI-KR_m1;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	25998	26489	145.0	+	.	ID=fullhmmer_A0O28_0094610_0005;Name=adh_short;Parent=A0O28_0094610;Dbxref=PFAM: PF00106
LVVK01000004.1	hmmscan	aSDomain	25998	26525	172.2	+	.	ID=nrpspksdomains_A0O28_0094610_KR1;Name=PKS_KR;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	26370	26480	59.4	+	.	ID=nrpspksmotif_A0O28_0094610_0012;Name=PKSI-KR_m4;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	CDS_motif	26847	26873	-0.3	+	.	ID=nrpspksmotif_A0O28_0094610_0013;Name=PKSI-ER_m2;Parent=A0O28_0094610
LVVK01000004.1	hmmscan	PFAM_domain	26877	27038	20.5	+	.	ID=fullhmmer_A0O28_0094610_0009;Name=PP-binding;Parent=A0O28_0094610;Dbxref=PFAM: PF00550
LVVK01000004.1	Genbank	CDS	27964	31059	.	-	.	ID=A0O28_0094620;Name=A0O28_0094620;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	28612	28878	15.6	-	.	ID=fullhmmer_A0O28_0094620_0004;Name=SMC_N;Parent=A0O28_0094620;Dbxref=PFAM: PF02463
LVVK01000004.1	hmmscan	PFAM_domain	28804	29223	77.9	-	.	ID=fullhmmer_A0O28_0094620_0002;Name=ABC_tran;Parent=A0O28_0094620;Dbxref=PFAM: PF00005
LVVK01000004.1	hmmscan	PFAM_domain	29080	29187	18.9	-	.	ID=fullhmmer_A0O28_0094620_0010;Name=DUF87;Parent=A0O28_0094620;Dbxref=PFAM: PF01935
LVVK01000004.1	hmmscan	PFAM_domain	29086	29187	18.6	-	.	ID=fullhmmer_A0O28_0094620_0013;Name=Miro;Parent=A0O28_0094620;Dbxref=PFAM: PF08477
LVVK01000004.1	hmmscan	PFAM_domain	29101	29205	15.9	-	.	ID=fullhmmer_A0O28_0094620_0007;Name=AAA_29;Parent=A0O28_0094620;Dbxref=PFAM: PF13555
LVVK01000004.1	hmmscan	PFAM_domain	29650	29994	40.4	-	.	ID=fullhmmer_A0O28_0094620_0005;Name=ABC_membrane;Parent=A0O28_0094620;Dbxref=PFAM: PF00664
LVVK01000004.1	hmmscan	PFAM_domain	30313	30795	24.1	-	.	ID=fullhmmer_A0O28_0094620_0003;Name=AAA_21;Parent=A0O28_0094620;Dbxref=PFAM: PF13304
LVVK01000004.1	hmmscan	PFAM_domain	30424	30831	73.4	-	.	ID=fullhmmer_A0O28_0094620_0001;Name=ABC_tran;Parent=A0O28_0094620;Dbxref=PFAM: PF00005
LVVK01000004.1	hmmscan	PFAM_domain	30697	30807	16.1	-	.	ID=fullhmmer_A0O28_0094620_0011;Name=AAA_16;Parent=A0O28_0094620;Dbxref=PFAM: PF13191
LVVK01000004.1	hmmscan	PFAM_domain	30700	30798	17.3	-	.	ID=fullhmmer_A0O28_0094620_0009;Name=T2SE;Parent=A0O28_0094620;Dbxref=PFAM: PF00437
LVVK01000004.1	hmmscan	PFAM_domain	30709	30789	18.1	-	.	ID=fullhmmer_A0O28_0094620_0008;Name=AAA_17;Parent=A0O28_0094620;Dbxref=PFAM: PF13207
LVVK01000004.1	hmmscan	PFAM_domain	30727	30861	18.9	-	.	ID=fullhmmer_A0O28_0094620_0012;Name=AAA_25;Parent=A0O28_0094620;Dbxref=PFAM: PF13481
LVVK01000004.1	hmmscan	PFAM_domain	30739	30816	16.8	-	.	ID=fullhmmer_A0O28_0094620_0006;Name=AAA_29;Parent=A0O28_0094620;Dbxref=PFAM: PF13555
LVVK01000004.1	Genbank	CDS	34072	34540	.	-	.	ID=A0O28_0094630;Name=A0O28_0094630;Parent=cluster_43
LVVK01000004.1	Genbank	CDS	35722	36429	.	+	0	ID=A0O28_0094640;Name=A0O28_0094640;Parent=cluster_43
LVVK01000004.1	Genbank	CDS	37185	38307	.	+	.	ID=A0O28_0094650;Name=A0O28_0094650;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	37332	38015	188.9	+	.	ID=fullhmmer_A0O28_0094650_0001;Name=DUF3328;Parent=A0O28_0094650;Dbxref=PFAM: PF11807
LVVK01000004.1	Genbank	CDS	38493	39334	.	-	0	ID=A0O28_0094660;Name=A0O28_0094660;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	38663	39301	74.1	-	.	ID=fullhmmer_A0O28_0094660_0001;Name=DUF3328;Parent=A0O28_0094660;Dbxref=PFAM: PF11807
LVVK01000004.1	Genbank	CDS	40875	41717	.	-	.	ID=A0O28_0094670;Name=A0O28_0094670;Parent=cluster_43
LVVK01000004.1	Genbank	CDS	43010	43651	.	-	0	ID=A0O28_0094680;Name=A0O28_0094680;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	43067	43228	18.8	-	.	ID=fullhmmer_A0O28_0094680_0003;Name=Hydrolase_like;Parent=A0O28_0094680;Dbxref=PFAM: PF13242
LVVK01000004.1	hmmscan	PFAM_domain	43100	43615	80.7	-	.	ID=fullhmmer_A0O28_0094680_0001;Name=HAD_2;Parent=A0O28_0094680;Dbxref=PFAM: PF13419
LVVK01000004.1	hmmscan	PFAM_domain	43109	43399	18.0	-	.	ID=fullhmmer_A0O28_0094680_0004;Name=Hydrolase_6;Parent=A0O28_0094680;Dbxref=PFAM: PF13344
LVVK01000004.1	hmmscan	PFAM_domain	43115	43474	31.2	-	.	ID=fullhmmer_A0O28_0094680_0002;Name=Hydrolase;Parent=A0O28_0094680;Dbxref=PFAM: PF00702
LVVK01000004.1	Genbank	CDS	44253	45609	.	+	0	ID=A0O28_0094690;Name=A0O28_0094690;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	44301	44912	51.7	+	.	ID=fullhmmer_A0O28_0094690_0002;Name=Ala_racemase_N;Parent=A0O28_0094690;Dbxref=PFAM: PF01168
LVVK01000004.1	hmmscan	PFAM_domain	45117	45473	76.0	+	.	ID=fullhmmer_A0O28_0094690_0001;Name=D-ser_dehydrat;Parent=A0O28_0094690;Dbxref=PFAM: PF14031
LVVK01000004.1	Genbank	CDS	45746	46249	.	-	.	ID=A0O28_0094700;Name=A0O28_0094700;Parent=cluster_43
LVVK01000004.1	hmmscan	PFAM_domain	45866	46195	101.5	-	.	ID=fullhmmer_A0O28_0094700_0001;Name=Ribonuc_L-PSP;Parent=A0O28_0094700;Dbxref=PFAM: PF01042