GL985063.1	antismash4	cluster	1	42720	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:nrps
GL985063.1	Genbank	CDS	1067	3027	.	-	.	ID=TRIREDRAFT_77539;Name=TRIREDRAFT_77539;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	1351	1689	15.7	-	.	ID=fullhmmer_TRIREDRAFT_77539_0005;Name=ATG27;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF09451
GL985063.1	hmmscan	PFAM_domain	1384	1836	102.8	-	.	ID=fullhmmer_TRIREDRAFT_77539_0003;Name=PRKCSH_1;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF13015
GL985063.1	hmmscan	PFAM_domain	1513	1728	38.1	-	.	ID=fullhmmer_TRIREDRAFT_77539_0004;Name=PRKCSH;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF07915
GL985063.1	hmmscan	PFAM_domain	2416	2760	86.4	-	.	ID=fullhmmer_TRIREDRAFT_77539_0002;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	hmmscan	PFAM_domain	2800	2991	56.2	-	.	ID=fullhmmer_TRIREDRAFT_77539_0001;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	Genbank	CDS	3629	4699	.	+	0	ID=TRIREDRAFT_30478;Name=TRIREDRAFT_30478;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	3989	4192	17.2	+	.	ID=fullhmmer_TRIREDRAFT_30478_0001;Name=GCIP;Parent=TRIREDRAFT_30478;Dbxref=PFAM: PF13324
GL985063.1	Genbank	CDS	5198	7794	.	-	0	ID=TRIREDRAFT_60951;Name=TRIREDRAFT_60951;Parent=cluster_13
GL985063.1	Genbank	CDS	14546	16506	.	+	.	ID=TRIREDRAFT_60887;Name=TRIREDRAFT_60887;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	14660	14743	23.4	+	.	ID=fullhmmer_TRIREDRAFT_60887_0001;Name=F-box;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF00646
GL985063.1	hmmscan	PFAM_domain	14660	14779	19.7	+	.	ID=fullhmmer_TRIREDRAFT_60887_0002;Name=F-box-like;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF12937
GL985063.1	Genbank	CDS	17394	18881	.	-	.	ID=TRIREDRAFT_77541;Name=TRIREDRAFT_77541;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	17493	18836	314.8	-	.	ID=fullhmmer_TRIREDRAFT_77541_0001;Name=Actin;Parent=TRIREDRAFT_77541;Dbxref=PFAM: PF00022
GL985063.1	Genbank	CDS	20001	22720	.	-	0	ID=TRIREDRAFT_60751;Name=TRIREDRAFT_60751;Parent=cluster_13
GL985063.1	hmmscan	aSDomain	20117	20659	66.7	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom02;Name=Condensation;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20117	20659	78.4	-	.	ID=fullhmmer_TRIREDRAFT_60751_0002;Name=Condensation;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00668
GL985063.1	hmmscan	CDS_motif	20228	20293	20.3	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0005;Name=C3_DCL_135-156;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	20486	20596	11.5	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0004;Name=C2_DCL_024-062;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	aSDomain	20780	20980	40.6	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom01;Name=PCP;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20786	20974	37.1	-	.	ID=fullhmmer_TRIREDRAFT_60751_0003;Name=PP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00550
GL985063.1	hmmscan	aSDomain	21326	22516	305.0	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_A1;Name=AMP-binding;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	21371	21436	27.2	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0003;Name=NRPS-A_a8;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	21404	22573	284.8	-	.	ID=fullhmmer_TRIREDRAFT_60751_0001;Name=AMP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00501
GL985063.1	hmmscan	CDS_motif	21521	21610	40.1	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0002;Name=NRPS-A_a6;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	22100	22159	31.7	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0001;Name=NRPS-A_a3;Parent=TRIREDRAFT_60751
GL985063.1	Genbank	CDS	24432	26539	.	+	.	ID=TRIREDRAFT_73344;Name=TRIREDRAFT_73344;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	24852	25967	116.2	+	.	ID=fullhmmer_TRIREDRAFT_73344_0001;Name=p450;Parent=TRIREDRAFT_73344;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	26868	27861	.	+	.	ID=TRIREDRAFT_60638;Name=TRIREDRAFT_60638;Parent=cluster_13
GL985063.1	Genbank	CDS	28037	29450	.	-	.	ID=TRIREDRAFT_38749;Name=TRIREDRAFT_38749;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	28263	28985	150.9	-	.	ID=fullhmmer_TRIREDRAFT_38749_0001;Name=p450;Parent=TRIREDRAFT_38749;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	30508	31677	.	-	0	ID=TRIREDRAFT_60890;Name=TRIREDRAFT_60890;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	30757	31644	192.0	-	.	ID=fullhmmer_TRIREDRAFT_60890_0001;Name=Aldo_ket_red;Parent=TRIREDRAFT_60890;Dbxref=PFAM: PF00248
GL985063.1	Genbank	CDS	34691	36505	.	-	.	ID=TRIREDRAFT_60784;Name=TRIREDRAFT_60784;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	34859	34978	39.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0002;Name=BBE;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF08031
GL985063.1	hmmscan	PFAM_domain	35708	36127	69.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0001;Name=FAD_binding_4;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF01565GL985063.1	antismash4	cluster	1	42720	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:nrps
GL985063.1	Genbank	CDS	1067	3027	.	-	.	ID=TRIREDRAFT_77539;Name=TRIREDRAFT_77539;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	1351	1689	15.7	-	.	ID=fullhmmer_TRIREDRAFT_77539_0005;Name=ATG27;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF09451
GL985063.1	hmmscan	PFAM_domain	1384	1836	102.8	-	.	ID=fullhmmer_TRIREDRAFT_77539_0003;Name=PRKCSH_1;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF13015
GL985063.1	hmmscan	PFAM_domain	1513	1728	38.1	-	.	ID=fullhmmer_TRIREDRAFT_77539_0004;Name=PRKCSH;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF07915
GL985063.1	hmmscan	PFAM_domain	2416	2760	86.4	-	.	ID=fullhmmer_TRIREDRAFT_77539_0002;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	hmmscan	PFAM_domain	2800	2991	56.2	-	.	ID=fullhmmer_TRIREDRAFT_77539_0001;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	Genbank	CDS	3629	4699	.	+	0	ID=TRIREDRAFT_30478;Name=TRIREDRAFT_30478;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	3989	4192	17.2	+	.	ID=fullhmmer_TRIREDRAFT_30478_0001;Name=GCIP;Parent=TRIREDRAFT_30478;Dbxref=PFAM: PF13324
GL985063.1	Genbank	CDS	5198	7794	.	-	0	ID=TRIREDRAFT_60951;Name=TRIREDRAFT_60951;Parent=cluster_13
GL985063.1	Genbank	CDS	14546	16506	.	+	.	ID=TRIREDRAFT_60887;Name=TRIREDRAFT_60887;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	14660	14743	23.4	+	.	ID=fullhmmer_TRIREDRAFT_60887_0001;Name=F-box;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF00646
GL985063.1	hmmscan	PFAM_domain	14660	14779	19.7	+	.	ID=fullhmmer_TRIREDRAFT_60887_0002;Name=F-box-like;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF12937
GL985063.1	Genbank	CDS	17394	18881	.	-	.	ID=TRIREDRAFT_77541;Name=TRIREDRAFT_77541;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	17493	18836	314.8	-	.	ID=fullhmmer_TRIREDRAFT_77541_0001;Name=Actin;Parent=TRIREDRAFT_77541;Dbxref=PFAM: PF00022
GL985063.1	Genbank	CDS	20001	22720	.	-	0	ID=TRIREDRAFT_60751;Name=TRIREDRAFT_60751;Parent=cluster_13
GL985063.1	hmmscan	aSDomain	20117	20659	66.7	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom02;Name=Condensation;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20117	20659	78.4	-	.	ID=fullhmmer_TRIREDRAFT_60751_0002;Name=Condensation;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00668
GL985063.1	hmmscan	CDS_motif	20228	20293	20.3	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0005;Name=C3_DCL_135-156;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	20486	20596	11.5	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0004;Name=C2_DCL_024-062;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	aSDomain	20780	20980	40.6	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom01;Name=PCP;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20786	20974	37.1	-	.	ID=fullhmmer_TRIREDRAFT_60751_0003;Name=PP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00550
GL985063.1	hmmscan	aSDomain	21326	22516	305.0	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_A1;Name=AMP-binding;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	21371	21436	27.2	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0003;Name=NRPS-A_a8;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	21404	22573	284.8	-	.	ID=fullhmmer_TRIREDRAFT_60751_0001;Name=AMP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00501
GL985063.1	hmmscan	CDS_motif	21521	21610	40.1	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0002;Name=NRPS-A_a6;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	22100	22159	31.7	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0001;Name=NRPS-A_a3;Parent=TRIREDRAFT_60751
GL985063.1	Genbank	CDS	24432	26539	.	+	.	ID=TRIREDRAFT_73344;Name=TRIREDRAFT_73344;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	24852	25967	116.2	+	.	ID=fullhmmer_TRIREDRAFT_73344_0001;Name=p450;Parent=TRIREDRAFT_73344;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	26868	27861	.	+	.	ID=TRIREDRAFT_60638;Name=TRIREDRAFT_60638;Parent=cluster_13
GL985063.1	Genbank	CDS	28037	29450	.	-	.	ID=TRIREDRAFT_38749;Name=TRIREDRAFT_38749;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	28263	28985	150.9	-	.	ID=fullhmmer_TRIREDRAFT_38749_0001;Name=p450;Parent=TRIREDRAFT_38749;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	30508	31677	.	-	0	ID=TRIREDRAFT_60890;Name=TRIREDRAFT_60890;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	30757	31644	192.0	-	.	ID=fullhmmer_TRIREDRAFT_60890_0001;Name=Aldo_ket_red;Parent=TRIREDRAFT_60890;Dbxref=PFAM: PF00248
GL985063.1	Genbank	CDS	34691	36505	.	-	.	ID=TRIREDRAFT_60784;Name=TRIREDRAFT_60784;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	34859	34978	39.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0002;Name=BBE;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF08031
GL985063.1	hmmscan	PFAM_domain	35708	36127	69.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0001;Name=FAD_binding_4;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF01565
KZ680223.1	antismash4	cluster	1	43405	.	+	.	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:nrps
KZ680223.1	Genbank	CDS	1531	3413	.	-	.	ID=BBK36DRAFT_1144774;Name=BBK36DRAFT_1144774;Parent=cluster_27
KZ680223.1	Genbank	CDS	6572	8386	.	+	.	ID=BBK36DRAFT_1129204;Name=BBK36DRAFT_1129204;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	6950	7369	69.5	+	.	ID=fullhmmer_BBK36DRAFT_1129204_0001;Name=FAD_binding_4;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF01565
KZ680223.1	hmmscan	PFAM_domain	8099	8209	39.6	+	.	ID=fullhmmer_BBK36DRAFT_1129204_0002;Name=BBE;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF08031
KZ680223.1	Genbank	CDS	9502	9900	.	+	.	ID=BBK36DRAFT_8349;Name=BBK36DRAFT_8349;Parent=cluster_27
KZ680223.1	Genbank	CDS	11313	12483	.	+	0	ID=BBK36DRAFT_1164579;Name=BBK36DRAFT_1164579;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	11346	12182	171.9	+	.	ID=fullhmmer_BBK36DRAFT_1164579_0001;Name=Aldo_ket_red;Parent=BBK36DRAFT_1164579;Dbxref=PFAM: PF00248
KZ680223.1	Genbank	CDS	13276	14803	.	+	.	ID=BBK36DRAFT_1185009;Name=BBK36DRAFT_1185009;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	13777	14517	153.4	+	.	ID=fullhmmer_BBK36DRAFT_1185009_0001;Name=p450;Parent=BBK36DRAFT_1185009;Dbxref=PFAM: PF00067
KZ680223.1	Genbank	CDS	14923	15913	.	-	.	ID=BBK36DRAFT_1129459;Name=BBK36DRAFT_1129459;Parent=cluster_27
KZ680223.1	Genbank	CDS	16570	18327	.	-	.	ID=BBK36DRAFT_1136540;Name=BBK36DRAFT_1136540;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	16792	17907	115.5	-	.	ID=fullhmmer_BBK36DRAFT_1136540_0001;Name=p450;Parent=BBK36DRAFT_1136540;Dbxref=PFAM: PF00067
KZ680223.1	Genbank	CDS	20001	23405	.	+	0	ID=BBK36DRAFT_1129318;Name=BBK36DRAFT_1129318;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	20118	21299	283.1	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0001;Name=AMP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00501
KZ680223.1	hmmscan	aSDomain	20178	21347	308.9	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_A1;Name=AMP-binding;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	20301	20342	11.2	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0001;Name=NRPS-A_a2;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	20544	20603	31.4	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0002;Name=NRPS-A_a3;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	21093	21182	41.9	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0003;Name=NRPS-A_a6;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	21267	21332	28.9	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0004;Name=NRPS-A_a8;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	aSDomain	21720	21920	37.8	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_Xdom01;Name=PCP;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	PFAM_domain	21729	21914	35.4	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0003;Name=PP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00550
KZ680223.1	hmmscan	PFAM_domain	22041	22886	116.8	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0002;Name=Condensation;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00668
KZ680223.1	hmmscan	aSDomain	22041	22889	115.9	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_Xdom02;Name=Condensation;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22104	22214	30.3	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0005;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22407	22472	18.2	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0006;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22812	22880	11.1	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0007;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1129318
KZ680223.1	Genbank	CDS	23800	25254	.	+	.	ID=BBK36DRAFT_1129214;Name=BBK36DRAFT_1129214;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	23845	25155	316.1	+	.	ID=fullhmmer_BBK36DRAFT_1129214_0001;Name=Actin;Parent=BBK36DRAFT_1129214;Dbxref=PFAM: PF00022
KZ680223.1	Genbank	CDS	26072	28090	.	-	.	ID=BBK36DRAFT_1185024;Name=BBK36DRAFT_1185024;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	27860	27979	20.0	-	.	ID=fullhmmer_BBK36DRAFT_1185024_0001;Name=F-box-like;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF12937
KZ680223.1	hmmscan	PFAM_domain	27896	27979	23.3	-	.	ID=fullhmmer_BBK36DRAFT_1185024_0002;Name=F-box;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF00646
KZ680223.1	Genbank	CDS	34493	37098	.	+	0	ID=BBK36DRAFT_1144784;Name=BBK36DRAFT_1144784;Parent=cluster_27
KZ680223.1	Genbank	CDS	37554	38786	.	-	0	ID=BBK36DRAFT_1207748;Name=BBK36DRAFT_1207748;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	38079	38288	18.1	-	.	ID=fullhmmer_BBK36DRAFT_1207748_0001;Name=GCIP;Parent=BBK36DRAFT_1207748;Dbxref=PFAM: PF13324
KZ680223.1	Genbank	CDS	39195	41149	.	+	.	ID=BBK36DRAFT_1185046;Name=BBK36DRAFT_1185046;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	39231	39425	55.9	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0001;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999
KZ680223.1	hmmscan	PFAM_domain	39465	39800	90.6	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0002;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999
KZ680223.1	hmmscan	PFAM_domain	39699	40034	21.2	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0005;Name=CENP-Q;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13094
KZ680223.1	hmmscan	PFAM_domain	39768	40064	17.1	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0006;Name=Atg14;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF10186
KZ680223.1	hmmscan	PFAM_domain	40389	40841	99.8	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0003;Name=PRKCSH_1;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13015
KZ680223.1	hmmscan	PFAM_domain	40497	40712	37.7	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0004;Name=PRKCSH;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF07915GL985063.1	antismash4	cluster	1	42720	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:nrps
GL985063.1	Genbank	CDS	1067	3027	.	-	.	ID=TRIREDRAFT_77539;Name=TRIREDRAFT_77539;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	1351	1689	15.7	-	.	ID=fullhmmer_TRIREDRAFT_77539_0005;Name=ATG27;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF09451
GL985063.1	hmmscan	PFAM_domain	1384	1836	102.8	-	.	ID=fullhmmer_TRIREDRAFT_77539_0003;Name=PRKCSH_1;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF13015
GL985063.1	hmmscan	PFAM_domain	1513	1728	38.1	-	.	ID=fullhmmer_TRIREDRAFT_77539_0004;Name=PRKCSH;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF07915
GL985063.1	hmmscan	PFAM_domain	2416	2760	86.4	-	.	ID=fullhmmer_TRIREDRAFT_77539_0002;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	hmmscan	PFAM_domain	2800	2991	56.2	-	.	ID=fullhmmer_TRIREDRAFT_77539_0001;Name=PRKCSH-like;Parent=TRIREDRAFT_77539;Dbxref=PFAM: PF12999
GL985063.1	Genbank	CDS	3629	4699	.	+	0	ID=TRIREDRAFT_30478;Name=TRIREDRAFT_30478;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	3989	4192	17.2	+	.	ID=fullhmmer_TRIREDRAFT_30478_0001;Name=GCIP;Parent=TRIREDRAFT_30478;Dbxref=PFAM: PF13324
GL985063.1	Genbank	CDS	5198	7794	.	-	0	ID=TRIREDRAFT_60951;Name=TRIREDRAFT_60951;Parent=cluster_13
GL985063.1	Genbank	CDS	14546	16506	.	+	.	ID=TRIREDRAFT_60887;Name=TRIREDRAFT_60887;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	14660	14743	23.4	+	.	ID=fullhmmer_TRIREDRAFT_60887_0001;Name=F-box;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF00646
GL985063.1	hmmscan	PFAM_domain	14660	14779	19.7	+	.	ID=fullhmmer_TRIREDRAFT_60887_0002;Name=F-box-like;Parent=TRIREDRAFT_60887;Dbxref=PFAM: PF12937
GL985063.1	Genbank	CDS	17394	18881	.	-	.	ID=TRIREDRAFT_77541;Name=TRIREDRAFT_77541;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	17493	18836	314.8	-	.	ID=fullhmmer_TRIREDRAFT_77541_0001;Name=Actin;Parent=TRIREDRAFT_77541;Dbxref=PFAM: PF00022
GL985063.1	Genbank	CDS	20001	22720	.	-	0	ID=TRIREDRAFT_60751;Name=TRIREDRAFT_60751;Parent=cluster_13
GL985063.1	hmmscan	aSDomain	20117	20659	66.7	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom02;Name=Condensation;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20117	20659	78.4	-	.	ID=fullhmmer_TRIREDRAFT_60751_0002;Name=Condensation;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00668
GL985063.1	hmmscan	CDS_motif	20228	20293	20.3	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0005;Name=C3_DCL_135-156;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	20486	20596	11.5	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0004;Name=C2_DCL_024-062;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	aSDomain	20780	20980	40.6	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_Xdom01;Name=PCP;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	20786	20974	37.1	-	.	ID=fullhmmer_TRIREDRAFT_60751_0003;Name=PP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00550
GL985063.1	hmmscan	aSDomain	21326	22516	305.0	-	.	ID=nrpspksdomains_TRIREDRAFT_60751_A1;Name=AMP-binding;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	21371	21436	27.2	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0003;Name=NRPS-A_a8;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	PFAM_domain	21404	22573	284.8	-	.	ID=fullhmmer_TRIREDRAFT_60751_0001;Name=AMP-binding;Parent=TRIREDRAFT_60751;Dbxref=PFAM: PF00501
GL985063.1	hmmscan	CDS_motif	21521	21610	40.1	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0002;Name=NRPS-A_a6;Parent=TRIREDRAFT_60751
GL985063.1	hmmscan	CDS_motif	22100	22159	31.7	-	.	ID=nrpspksmotif_TRIREDRAFT_60751_0001;Name=NRPS-A_a3;Parent=TRIREDRAFT_60751
GL985063.1	Genbank	CDS	24432	26539	.	+	.	ID=TRIREDRAFT_73344;Name=TRIREDRAFT_73344;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	24852	25967	116.2	+	.	ID=fullhmmer_TRIREDRAFT_73344_0001;Name=p450;Parent=TRIREDRAFT_73344;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	26868	27861	.	+	.	ID=TRIREDRAFT_60638;Name=TRIREDRAFT_60638;Parent=cluster_13
GL985063.1	Genbank	CDS	28037	29450	.	-	.	ID=TRIREDRAFT_38749;Name=TRIREDRAFT_38749;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	28263	28985	150.9	-	.	ID=fullhmmer_TRIREDRAFT_38749_0001;Name=p450;Parent=TRIREDRAFT_38749;Dbxref=PFAM: PF00067
GL985063.1	Genbank	CDS	30508	31677	.	-	0	ID=TRIREDRAFT_60890;Name=TRIREDRAFT_60890;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	30757	31644	192.0	-	.	ID=fullhmmer_TRIREDRAFT_60890_0001;Name=Aldo_ket_red;Parent=TRIREDRAFT_60890;Dbxref=PFAM: PF00248
GL985063.1	Genbank	CDS	34691	36505	.	-	.	ID=TRIREDRAFT_60784;Name=TRIREDRAFT_60784;Parent=cluster_13
GL985063.1	hmmscan	PFAM_domain	34859	34978	39.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0002;Name=BBE;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF08031
GL985063.1	hmmscan	PFAM_domain	35708	36127	69.6	-	.	ID=fullhmmer_TRIREDRAFT_60784_0001;Name=FAD_binding_4;Parent=TRIREDRAFT_60784;Dbxref=PFAM: PF01565
KZ680223.1	antismash4	cluster	1	43405	.	+	.	ID=cluster_27;Name=cluster_27;Note=contig_edge:False,product:nrps
KZ680223.1	Genbank	CDS	1531	3413	.	-	.	ID=BBK36DRAFT_1144774;Name=BBK36DRAFT_1144774;Parent=cluster_27
KZ680223.1	Genbank	CDS	6572	8386	.	+	.	ID=BBK36DRAFT_1129204;Name=BBK36DRAFT_1129204;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	6950	7369	69.5	+	.	ID=fullhmmer_BBK36DRAFT_1129204_0001;Name=FAD_binding_4;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF01565
KZ680223.1	hmmscan	PFAM_domain	8099	8209	39.6	+	.	ID=fullhmmer_BBK36DRAFT_1129204_0002;Name=BBE;Parent=BBK36DRAFT_1129204;Dbxref=PFAM: PF08031
KZ680223.1	Genbank	CDS	9502	9900	.	+	.	ID=BBK36DRAFT_8349;Name=BBK36DRAFT_8349;Parent=cluster_27
KZ680223.1	Genbank	CDS	11313	12483	.	+	0	ID=BBK36DRAFT_1164579;Name=BBK36DRAFT_1164579;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	11346	12182	171.9	+	.	ID=fullhmmer_BBK36DRAFT_1164579_0001;Name=Aldo_ket_red;Parent=BBK36DRAFT_1164579;Dbxref=PFAM: PF00248
KZ680223.1	Genbank	CDS	13276	14803	.	+	.	ID=BBK36DRAFT_1185009;Name=BBK36DRAFT_1185009;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	13777	14517	153.4	+	.	ID=fullhmmer_BBK36DRAFT_1185009_0001;Name=p450;Parent=BBK36DRAFT_1185009;Dbxref=PFAM: PF00067
KZ680223.1	Genbank	CDS	14923	15913	.	-	.	ID=BBK36DRAFT_1129459;Name=BBK36DRAFT_1129459;Parent=cluster_27
KZ680223.1	Genbank	CDS	16570	18327	.	-	.	ID=BBK36DRAFT_1136540;Name=BBK36DRAFT_1136540;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	16792	17907	115.5	-	.	ID=fullhmmer_BBK36DRAFT_1136540_0001;Name=p450;Parent=BBK36DRAFT_1136540;Dbxref=PFAM: PF00067
KZ680223.1	Genbank	CDS	20001	23405	.	+	0	ID=BBK36DRAFT_1129318;Name=BBK36DRAFT_1129318;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	20118	21299	283.1	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0001;Name=AMP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00501
KZ680223.1	hmmscan	aSDomain	20178	21347	308.9	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_A1;Name=AMP-binding;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	20301	20342	11.2	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0001;Name=NRPS-A_a2;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	20544	20603	31.4	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0002;Name=NRPS-A_a3;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	21093	21182	41.9	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0003;Name=NRPS-A_a6;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	21267	21332	28.9	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0004;Name=NRPS-A_a8;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	aSDomain	21720	21920	37.8	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_Xdom01;Name=PCP;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	PFAM_domain	21729	21914	35.4	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0003;Name=PP-binding;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00550
KZ680223.1	hmmscan	PFAM_domain	22041	22886	116.8	+	.	ID=fullhmmer_BBK36DRAFT_1129318_0002;Name=Condensation;Parent=BBK36DRAFT_1129318;Dbxref=PFAM: PF00668
KZ680223.1	hmmscan	aSDomain	22041	22889	115.9	+	.	ID=nrpspksdomains_BBK36DRAFT_1129318_Xdom02;Name=Condensation;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22104	22214	30.3	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0005;Name=C2_DCL_024-062;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22407	22472	18.2	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0006;Name=C3_DCL_135-156;Parent=BBK36DRAFT_1129318
KZ680223.1	hmmscan	CDS_motif	22812	22880	11.1	+	.	ID=nrpspksmotif_BBK36DRAFT_1129318_0007;Name=C5_DCL_263-294;Parent=BBK36DRAFT_1129318
KZ680223.1	Genbank	CDS	23800	25254	.	+	.	ID=BBK36DRAFT_1129214;Name=BBK36DRAFT_1129214;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	23845	25155	316.1	+	.	ID=fullhmmer_BBK36DRAFT_1129214_0001;Name=Actin;Parent=BBK36DRAFT_1129214;Dbxref=PFAM: PF00022
KZ680223.1	Genbank	CDS	26072	28090	.	-	.	ID=BBK36DRAFT_1185024;Name=BBK36DRAFT_1185024;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	27860	27979	20.0	-	.	ID=fullhmmer_BBK36DRAFT_1185024_0001;Name=F-box-like;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF12937
KZ680223.1	hmmscan	PFAM_domain	27896	27979	23.3	-	.	ID=fullhmmer_BBK36DRAFT_1185024_0002;Name=F-box;Parent=BBK36DRAFT_1185024;Dbxref=PFAM: PF00646
KZ680223.1	Genbank	CDS	34493	37098	.	+	0	ID=BBK36DRAFT_1144784;Name=BBK36DRAFT_1144784;Parent=cluster_27
KZ680223.1	Genbank	CDS	37554	38786	.	-	0	ID=BBK36DRAFT_1207748;Name=BBK36DRAFT_1207748;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	38079	38288	18.1	-	.	ID=fullhmmer_BBK36DRAFT_1207748_0001;Name=GCIP;Parent=BBK36DRAFT_1207748;Dbxref=PFAM: PF13324
KZ680223.1	Genbank	CDS	39195	41149	.	+	.	ID=BBK36DRAFT_1185046;Name=BBK36DRAFT_1185046;Parent=cluster_27
KZ680223.1	hmmscan	PFAM_domain	39231	39425	55.9	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0001;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999
KZ680223.1	hmmscan	PFAM_domain	39465	39800	90.6	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0002;Name=PRKCSH-like;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF12999
KZ680223.1	hmmscan	PFAM_domain	39699	40034	21.2	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0005;Name=CENP-Q;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13094
KZ680223.1	hmmscan	PFAM_domain	39768	40064	17.1	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0006;Name=Atg14;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF10186
KZ680223.1	hmmscan	PFAM_domain	40389	40841	99.8	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0003;Name=PRKCSH_1;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF13015
KZ680223.1	hmmscan	PFAM_domain	40497	40712	37.7	+	.	ID=fullhmmer_BBK36DRAFT_1185046_0004;Name=PRKCSH;Parent=BBK36DRAFT_1185046;Dbxref=PFAM: PF07915
KZ679130.1	antismash4	cluster	1	43384	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:nrps
KZ679130.1	hmmscan	PFAM_domain	3037	3375	15.5	-	.	ID=fullhmmer_M440DRAFT_1400232_0003;Name=ATG27;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF09451
KZ679130.1	hmmscan	PFAM_domain	3067	3522	105.5	-	.	ID=fullhmmer_M440DRAFT_1400232_0001;Name=PRKCSH_1;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF13015
KZ679130.1	hmmscan	PFAM_domain	3199	3414	37.6	-	.	ID=fullhmmer_M440DRAFT_1400232_0002;Name=PRKCSH;Parent=M440DRAFT_1400232;Dbxref=PFAM: PF07915
KZ679130.1	Genbank	CDS	4497	5782	.	+	.	ID=M440DRAFT_1455118;Name=M440DRAFT_1455118;Parent=cluster_9
KZ679130.1	Genbank	CDS	6188	8779	.	-	0	ID=M440DRAFT_1209445;Name=M440DRAFT_1209445;Parent=cluster_9
KZ679130.1	Genbank	CDS	15295	17166	.	+	.	ID=M440DRAFT_1331032;Name=M440DRAFT_1331032;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	15406	15489	22.7	+	.	ID=fullhmmer_M440DRAFT_1331032_0001;Name=F-box;Parent=M440DRAFT_1331032;Dbxref=PFAM: PF00646
KZ679130.1	hmmscan	PFAM_domain	15406	15525	18.4	+	.	ID=fullhmmer_M440DRAFT_1331032_0002;Name=F-box-like;Parent=M440DRAFT_1331032;Dbxref=PFAM: PF12937
KZ679130.1	Genbank	CDS	18096	19572	.	-	.	ID=M440DRAFT_1331437;Name=M440DRAFT_1331437;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	18184	19527	316.6	-	.	ID=fullhmmer_M440DRAFT_1331437_0001;Name=Actin;Parent=M440DRAFT_1331437;Dbxref=PFAM: PF00022
KZ679130.1	Genbank	CDS	20001	23384	.	-	0	ID=M440DRAFT_1353252;Name=M440DRAFT_1353252;Parent=cluster_9
KZ679130.1	hmmscan	aSDomain	20478	21326	105.6	-	.	ID=nrpspksdomains_M440DRAFT_1353252_Xdom02;Name=Condensation;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	PFAM_domain	20481	21326	106.3	-	.	ID=fullhmmer_M440DRAFT_1353252_0002;Name=Condensation;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00668
KZ679130.1	hmmscan	CDS_motif	20895	20960	20.0	-	.	ID=nrpspksmotif_M440DRAFT_1353252_0005;Name=C3_DCL_135-156;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	CDS_motif	21153	21263	24.9	-	.	ID=nrpspksmotif_M440DRAFT_1353252_0004;Name=C2_DCL_024-062;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	aSDomain	21450	21647	38.0	-	.	ID=nrpspksdomains_M440DRAFT_1353252_Xdom01;Name=PCP;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	PFAM_domain	21453	21638	35.5	-	.	ID=fullhmmer_M440DRAFT_1353252_0003;Name=PP-binding;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00550
KZ679130.1	hmmscan	aSDomain	22005	23180	308.6	-	.	ID=nrpspksdomains_M440DRAFT_1353252_A1;Name=AMP-binding;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	CDS_motif	22035	22100	28.9	-	.	ID=nrpspksmotif_M440DRAFT_1353252_0003;Name=NRPS-A_a8;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	PFAM_domain	22068	23237	288.6	-	.	ID=fullhmmer_M440DRAFT_1353252_0001;Name=AMP-binding;Parent=M440DRAFT_1353252;Dbxref=PFAM: PF00501
KZ679130.1	hmmscan	CDS_motif	22185	22268	36.9	-	.	ID=nrpspksmotif_M440DRAFT_1353252_0002;Name=NRPS-A_a6;Parent=M440DRAFT_1353252
KZ679130.1	hmmscan	CDS_motif	22764	22823	31.3	-	.	ID=nrpspksmotif_M440DRAFT_1353252_0001;Name=NRPS-A_a3;Parent=M440DRAFT_1353252
KZ679130.1	Genbank	CDS	25009	26769	.	+	.	ID=M440DRAFT_1400239;Name=M440DRAFT_1400239;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	25426	26544	117.1	+	.	ID=fullhmmer_M440DRAFT_1400239_0001;Name=p450;Parent=M440DRAFT_1400239;Dbxref=PFAM: PF00067
KZ679130.1	Genbank	CDS	27414	28393	.	+	.	ID=M440DRAFT_1400240;Name=M440DRAFT_1400240;Parent=cluster_9
KZ679130.1	Genbank	CDS	28524	30256	.	-	.	ID=M440DRAFT_1209779;Name=M440DRAFT_1209779;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	28793	29986	165.3	-	.	ID=fullhmmer_M440DRAFT_1209779_0001;Name=p450;Parent=M440DRAFT_1209779;Dbxref=PFAM: PF00067
KZ679130.1	Genbank	CDS	30884	32050	.	-	0	ID=M440DRAFT_1329909;Name=M440DRAFT_1329909;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	31133	32023	192.1	-	.	ID=fullhmmer_M440DRAFT_1329909_0001;Name=Aldo_ket_red;Parent=M440DRAFT_1329909;Dbxref=PFAM: PF00248
KZ679130.1	Genbank	CDS	33970	35793	.	-	.	ID=M440DRAFT_1330723;Name=M440DRAFT_1330723;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	34138	34254	39.4	-	.	ID=fullhmmer_M440DRAFT_1330723_0002;Name=BBE;Parent=M440DRAFT_1330723;Dbxref=PFAM: PF08031
KZ679130.1	hmmscan	PFAM_domain	34984	35403	69.9	-	.	ID=fullhmmer_M440DRAFT_1330723_0001;Name=FAD_binding_4;Parent=M440DRAFT_1330723;Dbxref=PFAM: PF01565
KZ679130.1	Genbank	CDS	36065	36346	.	-	0	ID=M440DRAFT_1209818;Name=M440DRAFT_1209818;Parent=cluster_9
KZ679130.1	Genbank	CDS	38839	40527	.	+	.	ID=M440DRAFT_278063;Name=M440DRAFT_278063;Parent=cluster_9
KZ679130.1	hmmscan	PFAM_domain	41892	43331	391.4	-	.	ID=fullhmmer_M440DRAFT_1437894_0001;Name=Sugar_tr;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF00083
KZ679130.1	hmmscan	PFAM_domain	41904	42527	26.2	-	.	ID=fullhmmer_M440DRAFT_1437894_0003;Name=MFS_1;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF07690
KZ679130.1	hmmscan	PFAM_domain	42159	42554	20.5	-	.	ID=fullhmmer_M440DRAFT_1437894_0005;Name=MFS_2;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF13347
KZ679130.1	hmmscan	PFAM_domain	42222	43319	68.8	-	.	ID=fullhmmer_M440DRAFT_1437894_0002;Name=MFS_1;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF07690
KZ679130.1	hmmscan	PFAM_domain	42882	43205	14.6	-	.	ID=fullhmmer_M440DRAFT_1437894_0004;Name=MFS_2;Parent=M440DRAFT_1437894;Dbxref=PFAM: PF13347