KZ679146.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
KZ679146.1	Genbank	CDS	532	1306	.	+	.	ID=M440DRAFT_1473339;Name=M440DRAFT_1473339;Parent=cluster_25
KZ679146.1	Genbank	CDS	2979	3478	.	+	.	ID=M440DRAFT_1386083;Name=M440DRAFT_1386083;Parent=cluster_25
KZ679146.1	Genbank	CDS	4238	5158	.	-	0	ID=M440DRAFT_1386084;Name=M440DRAFT_1386084;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	4319	4534	45.9	-	.	ID=fullhmmer_M440DRAFT_1386084_0001;Name=DUF3669;Parent=M440DRAFT_1386084;Dbxref=PFAM: PF12417
KZ679146.1	Genbank	CDS	5993	7325	.	-	.	ID=M440DRAFT_1395453;Name=M440DRAFT_1395453;Parent=cluster_25
KZ679146.1	Genbank	CDS	10001	11484	.	-	.	ID=M440DRAFT_1442452;Name=M440DRAFT_1442452;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	10843	11361	40.6	-	.	ID=fullhmmer_M440DRAFT_1442452_0001;Name=Terpene_synth_C;Parent=M440DRAFT_1442452;Dbxref=PFAM: PF03936
KZ679146.1	Genbank	CDS	11974	12762	.	-	.	ID=M440DRAFT_1140895;Name=M440DRAFT_1140895;Parent=cluster_25
KZ679146.1	Genbank	CDS	13156	14898	.	+	.	ID=M440DRAFT_1395455;Name=M440DRAFT_1395455;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	13453	14127	93.1	+	.	ID=fullhmmer_M440DRAFT_1395455_0001;Name=DUF2236;Parent=M440DRAFT_1395455;Dbxref=PFAM: PF09995
KZ679146.1	Genbank	CDS	17051	18847	.	+	.	ID=M440DRAFT_1365074;Name=M440DRAFT_1365074;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	18221	18325	23.4	+	.	ID=fullhmmer_M440DRAFT_1365074_0001;Name=SKG6;Parent=M440DRAFT_1365074;Dbxref=PFAM: PF08693
KZ679146.1	Genbank	CDS	19148	20697	.	-	.	ID=M440DRAFT_1386092;Name=M440DRAFT_1386092;Parent=cluster_25KZ679146.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
KZ679146.1	Genbank	CDS	532	1306	.	+	.	ID=M440DRAFT_1473339;Name=M440DRAFT_1473339;Parent=cluster_25
KZ679146.1	Genbank	CDS	2979	3478	.	+	.	ID=M440DRAFT_1386083;Name=M440DRAFT_1386083;Parent=cluster_25
KZ679146.1	Genbank	CDS	4238	5158	.	-	0	ID=M440DRAFT_1386084;Name=M440DRAFT_1386084;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	4319	4534	45.9	-	.	ID=fullhmmer_M440DRAFT_1386084_0001;Name=DUF3669;Parent=M440DRAFT_1386084;Dbxref=PFAM: PF12417
KZ679146.1	Genbank	CDS	5993	7325	.	-	.	ID=M440DRAFT_1395453;Name=M440DRAFT_1395453;Parent=cluster_25
KZ679146.1	Genbank	CDS	10001	11484	.	-	.	ID=M440DRAFT_1442452;Name=M440DRAFT_1442452;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	10843	11361	40.6	-	.	ID=fullhmmer_M440DRAFT_1442452_0001;Name=Terpene_synth_C;Parent=M440DRAFT_1442452;Dbxref=PFAM: PF03936
KZ679146.1	Genbank	CDS	11974	12762	.	-	.	ID=M440DRAFT_1140895;Name=M440DRAFT_1140895;Parent=cluster_25
KZ679146.1	Genbank	CDS	13156	14898	.	+	.	ID=M440DRAFT_1395455;Name=M440DRAFT_1395455;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	13453	14127	93.1	+	.	ID=fullhmmer_M440DRAFT_1395455_0001;Name=DUF2236;Parent=M440DRAFT_1395455;Dbxref=PFAM: PF09995
KZ679146.1	Genbank	CDS	17051	18847	.	+	.	ID=M440DRAFT_1365074;Name=M440DRAFT_1365074;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	18221	18325	23.4	+	.	ID=fullhmmer_M440DRAFT_1365074_0001;Name=SKG6;Parent=M440DRAFT_1365074;Dbxref=PFAM: PF08693
KZ679146.1	Genbank	CDS	19148	20697	.	-	.	ID=M440DRAFT_1386092;Name=M440DRAFT_1386092;Parent=cluster_25
KZ680207.1	antismash4	cluster	1	21471	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:terpene
KZ680207.1	Genbank	CDS	867	2390	.	+	.	ID=BBK36DRAFT_1173406;Name=BBK36DRAFT_1173406;Parent=cluster_2
KZ680207.1	Genbank	CDS	2674	4399	.	-	.	ID=BBK36DRAFT_1109005;Name=BBK36DRAFT_1109005;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	3191	3295	21.6	-	.	ID=fullhmmer_BBK36DRAFT_1109005_0001;Name=SKG6;Parent=BBK36DRAFT_1109005;Dbxref=PFAM: PF08693
KZ680207.1	Genbank	CDS	6879	8240	.	-	0	ID=BBK36DRAFT_1107136;Name=BBK36DRAFT_1107136;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	7164	7940	92.3	-	.	ID=fullhmmer_BBK36DRAFT_1107136_0001;Name=DUF2236;Parent=BBK36DRAFT_1107136;Dbxref=PFAM: PF09995
KZ680207.1	Genbank	CDS	10001	11471	.	+	.	ID=BBK36DRAFT_1108149;Name=BBK36DRAFT_1108149;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	10124	10642	38.3	+	.	ID=fullhmmer_BBK36DRAFT_1108149_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1108149;Dbxref=PFAM: PF03936
KZ680207.1	Genbank	CDS	13673	15560	.	+	.	ID=BBK36DRAFT_1136846;Name=BBK36DRAFT_1136846;Parent=cluster_2
KZ680207.1	Genbank	CDS	16106	17273	.	+	0	ID=BBK36DRAFT_1136847;Name=BBK36DRAFT_1136847;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	16826	17029	55.7	+	.	ID=fullhmmer_BBK36DRAFT_1136847_0001;Name=DUF3669;Parent=BBK36DRAFT_1136847;Dbxref=PFAM: PF12417
KZ680207.1	Genbank	CDS	17863	18368	.	-	.	ID=BBK36DRAFT_1108886;Name=BBK36DRAFT_1108886;Parent=cluster_2
KZ680207.1	Genbank	CDS	19942	20772	.	-	.	ID=BBK36DRAFT_1136849;Name=BBK36DRAFT_1136849;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	20329	20763	29.6	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0001;Name=NAD_binding_10;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF13460
KZ680207.1	hmmscan	PFAM_domain	20668	20760	16.7	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0002;Name=NAD_binding_4;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF07993KZ679146.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
KZ679146.1	Genbank	CDS	532	1306	.	+	.	ID=M440DRAFT_1473339;Name=M440DRAFT_1473339;Parent=cluster_25
KZ679146.1	Genbank	CDS	2979	3478	.	+	.	ID=M440DRAFT_1386083;Name=M440DRAFT_1386083;Parent=cluster_25
KZ679146.1	Genbank	CDS	4238	5158	.	-	0	ID=M440DRAFT_1386084;Name=M440DRAFT_1386084;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	4319	4534	45.9	-	.	ID=fullhmmer_M440DRAFT_1386084_0001;Name=DUF3669;Parent=M440DRAFT_1386084;Dbxref=PFAM: PF12417
KZ679146.1	Genbank	CDS	5993	7325	.	-	.	ID=M440DRAFT_1395453;Name=M440DRAFT_1395453;Parent=cluster_25
KZ679146.1	Genbank	CDS	10001	11484	.	-	.	ID=M440DRAFT_1442452;Name=M440DRAFT_1442452;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	10843	11361	40.6	-	.	ID=fullhmmer_M440DRAFT_1442452_0001;Name=Terpene_synth_C;Parent=M440DRAFT_1442452;Dbxref=PFAM: PF03936
KZ679146.1	Genbank	CDS	11974	12762	.	-	.	ID=M440DRAFT_1140895;Name=M440DRAFT_1140895;Parent=cluster_25
KZ679146.1	Genbank	CDS	13156	14898	.	+	.	ID=M440DRAFT_1395455;Name=M440DRAFT_1395455;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	13453	14127	93.1	+	.	ID=fullhmmer_M440DRAFT_1395455_0001;Name=DUF2236;Parent=M440DRAFT_1395455;Dbxref=PFAM: PF09995
KZ679146.1	Genbank	CDS	17051	18847	.	+	.	ID=M440DRAFT_1365074;Name=M440DRAFT_1365074;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	18221	18325	23.4	+	.	ID=fullhmmer_M440DRAFT_1365074_0001;Name=SKG6;Parent=M440DRAFT_1365074;Dbxref=PFAM: PF08693
KZ679146.1	Genbank	CDS	19148	20697	.	-	.	ID=M440DRAFT_1386092;Name=M440DRAFT_1386092;Parent=cluster_25
KZ680207.1	antismash4	cluster	1	21471	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:terpene
KZ680207.1	Genbank	CDS	867	2390	.	+	.	ID=BBK36DRAFT_1173406;Name=BBK36DRAFT_1173406;Parent=cluster_2
KZ680207.1	Genbank	CDS	2674	4399	.	-	.	ID=BBK36DRAFT_1109005;Name=BBK36DRAFT_1109005;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	3191	3295	21.6	-	.	ID=fullhmmer_BBK36DRAFT_1109005_0001;Name=SKG6;Parent=BBK36DRAFT_1109005;Dbxref=PFAM: PF08693
KZ680207.1	Genbank	CDS	6879	8240	.	-	0	ID=BBK36DRAFT_1107136;Name=BBK36DRAFT_1107136;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	7164	7940	92.3	-	.	ID=fullhmmer_BBK36DRAFT_1107136_0001;Name=DUF2236;Parent=BBK36DRAFT_1107136;Dbxref=PFAM: PF09995
KZ680207.1	Genbank	CDS	10001	11471	.	+	.	ID=BBK36DRAFT_1108149;Name=BBK36DRAFT_1108149;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	10124	10642	38.3	+	.	ID=fullhmmer_BBK36DRAFT_1108149_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1108149;Dbxref=PFAM: PF03936
KZ680207.1	Genbank	CDS	13673	15560	.	+	.	ID=BBK36DRAFT_1136846;Name=BBK36DRAFT_1136846;Parent=cluster_2
KZ680207.1	Genbank	CDS	16106	17273	.	+	0	ID=BBK36DRAFT_1136847;Name=BBK36DRAFT_1136847;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	16826	17029	55.7	+	.	ID=fullhmmer_BBK36DRAFT_1136847_0001;Name=DUF3669;Parent=BBK36DRAFT_1136847;Dbxref=PFAM: PF12417
KZ680207.1	Genbank	CDS	17863	18368	.	-	.	ID=BBK36DRAFT_1108886;Name=BBK36DRAFT_1108886;Parent=cluster_2
KZ680207.1	Genbank	CDS	19942	20772	.	-	.	ID=BBK36DRAFT_1136849;Name=BBK36DRAFT_1136849;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	20329	20763	29.6	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0001;Name=NAD_binding_10;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF13460
KZ680207.1	hmmscan	PFAM_domain	20668	20760	16.7	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0002;Name=NAD_binding_4;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF07993
LFMI01000206.1	antismash4	cluster	1	21521	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:terpene
LFMI01000206.1	Genbank	CDS	4333	5118	.	-	0	ID=A9Z42_0018320;Name=A9Z42_0018320;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	4414	4620	58.1	-	.	ID=fullhmmer_A9Z42_0018320_0001;Name=DUF3669;Parent=A9Z42_0018320;Dbxref=PFAM: PF12417
LFMI01000206.1	Genbank	CDS	10001	11521	.	-	.	ID=A9Z42_0017720;Name=A9Z42_0017720;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	10862	11380	40.5	-	.	ID=fullhmmer_A9Z42_0017720_0001;Name=Terpene_synth_C;Parent=A9Z42_0017720;Dbxref=PFAM: PF03936
LFMI01000206.1	Genbank	CDS	13179	14540	.	+	0	ID=A9Z42_0017710;Name=A9Z42_0017710;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	13479	14198	98.8	+	.	ID=fullhmmer_A9Z42_0017710_0001;Name=DUF2236;Parent=A9Z42_0017710;Dbxref=PFAM: PF09995
LFMI01000206.1	Genbank	CDS	17090	18889	.	+	.	ID=A9Z42_0018070;Name=A9Z42_0018070;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	18278	18367	19.3	+	.	ID=fullhmmer_A9Z42_0018070_0001;Name=SKG6;Parent=A9Z42_0018070;Dbxref=PFAM: PF08693
LFMI01000206.1	Genbank	CDS	19173	20723	.	-	.	ID=A9Z42_0017770;Name=A9Z42_0017770;Parent=cluster_8KZ679146.1	antismash4	cluster	1	21484	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
KZ679146.1	Genbank	CDS	532	1306	.	+	.	ID=M440DRAFT_1473339;Name=M440DRAFT_1473339;Parent=cluster_25
KZ679146.1	Genbank	CDS	2979	3478	.	+	.	ID=M440DRAFT_1386083;Name=M440DRAFT_1386083;Parent=cluster_25
KZ679146.1	Genbank	CDS	4238	5158	.	-	0	ID=M440DRAFT_1386084;Name=M440DRAFT_1386084;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	4319	4534	45.9	-	.	ID=fullhmmer_M440DRAFT_1386084_0001;Name=DUF3669;Parent=M440DRAFT_1386084;Dbxref=PFAM: PF12417
KZ679146.1	Genbank	CDS	5993	7325	.	-	.	ID=M440DRAFT_1395453;Name=M440DRAFT_1395453;Parent=cluster_25
KZ679146.1	Genbank	CDS	10001	11484	.	-	.	ID=M440DRAFT_1442452;Name=M440DRAFT_1442452;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	10843	11361	40.6	-	.	ID=fullhmmer_M440DRAFT_1442452_0001;Name=Terpene_synth_C;Parent=M440DRAFT_1442452;Dbxref=PFAM: PF03936
KZ679146.1	Genbank	CDS	11974	12762	.	-	.	ID=M440DRAFT_1140895;Name=M440DRAFT_1140895;Parent=cluster_25
KZ679146.1	Genbank	CDS	13156	14898	.	+	.	ID=M440DRAFT_1395455;Name=M440DRAFT_1395455;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	13453	14127	93.1	+	.	ID=fullhmmer_M440DRAFT_1395455_0001;Name=DUF2236;Parent=M440DRAFT_1395455;Dbxref=PFAM: PF09995
KZ679146.1	Genbank	CDS	17051	18847	.	+	.	ID=M440DRAFT_1365074;Name=M440DRAFT_1365074;Parent=cluster_25
KZ679146.1	hmmscan	PFAM_domain	18221	18325	23.4	+	.	ID=fullhmmer_M440DRAFT_1365074_0001;Name=SKG6;Parent=M440DRAFT_1365074;Dbxref=PFAM: PF08693
KZ679146.1	Genbank	CDS	19148	20697	.	-	.	ID=M440DRAFT_1386092;Name=M440DRAFT_1386092;Parent=cluster_25
KZ680207.1	antismash4	cluster	1	21471	.	+	.	ID=cluster_2;Name=cluster_2;Note=contig_edge:False,product:terpene
KZ680207.1	Genbank	CDS	867	2390	.	+	.	ID=BBK36DRAFT_1173406;Name=BBK36DRAFT_1173406;Parent=cluster_2
KZ680207.1	Genbank	CDS	2674	4399	.	-	.	ID=BBK36DRAFT_1109005;Name=BBK36DRAFT_1109005;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	3191	3295	21.6	-	.	ID=fullhmmer_BBK36DRAFT_1109005_0001;Name=SKG6;Parent=BBK36DRAFT_1109005;Dbxref=PFAM: PF08693
KZ680207.1	Genbank	CDS	6879	8240	.	-	0	ID=BBK36DRAFT_1107136;Name=BBK36DRAFT_1107136;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	7164	7940	92.3	-	.	ID=fullhmmer_BBK36DRAFT_1107136_0001;Name=DUF2236;Parent=BBK36DRAFT_1107136;Dbxref=PFAM: PF09995
KZ680207.1	Genbank	CDS	10001	11471	.	+	.	ID=BBK36DRAFT_1108149;Name=BBK36DRAFT_1108149;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	10124	10642	38.3	+	.	ID=fullhmmer_BBK36DRAFT_1108149_0001;Name=Terpene_synth_C;Parent=BBK36DRAFT_1108149;Dbxref=PFAM: PF03936
KZ680207.1	Genbank	CDS	13673	15560	.	+	.	ID=BBK36DRAFT_1136846;Name=BBK36DRAFT_1136846;Parent=cluster_2
KZ680207.1	Genbank	CDS	16106	17273	.	+	0	ID=BBK36DRAFT_1136847;Name=BBK36DRAFT_1136847;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	16826	17029	55.7	+	.	ID=fullhmmer_BBK36DRAFT_1136847_0001;Name=DUF3669;Parent=BBK36DRAFT_1136847;Dbxref=PFAM: PF12417
KZ680207.1	Genbank	CDS	17863	18368	.	-	.	ID=BBK36DRAFT_1108886;Name=BBK36DRAFT_1108886;Parent=cluster_2
KZ680207.1	Genbank	CDS	19942	20772	.	-	.	ID=BBK36DRAFT_1136849;Name=BBK36DRAFT_1136849;Parent=cluster_2
KZ680207.1	hmmscan	PFAM_domain	20329	20763	29.6	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0001;Name=NAD_binding_10;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF13460
KZ680207.1	hmmscan	PFAM_domain	20668	20760	16.7	-	.	ID=fullhmmer_BBK36DRAFT_1136849_0002;Name=NAD_binding_4;Parent=BBK36DRAFT_1136849;Dbxref=PFAM: PF07993
LFMI01000206.1	antismash4	cluster	1	21521	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:terpene
LFMI01000206.1	Genbank	CDS	4333	5118	.	-	0	ID=A9Z42_0018320;Name=A9Z42_0018320;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	4414	4620	58.1	-	.	ID=fullhmmer_A9Z42_0018320_0001;Name=DUF3669;Parent=A9Z42_0018320;Dbxref=PFAM: PF12417
LFMI01000206.1	Genbank	CDS	10001	11521	.	-	.	ID=A9Z42_0017720;Name=A9Z42_0017720;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	10862	11380	40.5	-	.	ID=fullhmmer_A9Z42_0017720_0001;Name=Terpene_synth_C;Parent=A9Z42_0017720;Dbxref=PFAM: PF03936
LFMI01000206.1	Genbank	CDS	13179	14540	.	+	0	ID=A9Z42_0017710;Name=A9Z42_0017710;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	13479	14198	98.8	+	.	ID=fullhmmer_A9Z42_0017710_0001;Name=DUF2236;Parent=A9Z42_0017710;Dbxref=PFAM: PF09995
LFMI01000206.1	Genbank	CDS	17090	18889	.	+	.	ID=A9Z42_0018070;Name=A9Z42_0018070;Parent=cluster_8
LFMI01000206.1	hmmscan	PFAM_domain	18278	18367	19.3	+	.	ID=fullhmmer_A9Z42_0018070_0001;Name=SKG6;Parent=A9Z42_0018070;Dbxref=PFAM: PF08693
LFMI01000206.1	Genbank	CDS	19173	20723	.	-	.	ID=A9Z42_0017770;Name=A9Z42_0017770;Parent=cluster_8
GL985061.1	antismash4	cluster	1	21502	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:terpene
GL985061.1	Genbank	CDS	793	2330	.	+	.	ID=TRIREDRAFT_121136;Name=TRIREDRAFT_121136;Parent=cluster_7
GL985061.1	Genbank	CDS	2610	4403	.	-	.	ID=TRIREDRAFT_105840;Name=TRIREDRAFT_105840;Parent=cluster_7
GL985061.1	hmmscan	PFAM_domain	3126	3206	19.0	-	.	ID=fullhmmer_TRIREDRAFT_105840_0001;Name=SKG6;Parent=TRIREDRAFT_105840;Dbxref=PFAM: PF08693
GL985061.1	Genbank	CDS	6965	8326	.	-	0	ID=TRIREDRAFT_59558;Name=TRIREDRAFT_59558;Parent=cluster_7
GL985061.1	hmmscan	PFAM_domain	7295	8026	95.5	-	.	ID=fullhmmer_TRIREDRAFT_59558_0001;Name=DUF2236;Parent=TRIREDRAFT_59558;Dbxref=PFAM: PF09995
GL985061.1	Genbank	CDS	10001	11502	.	+	.	ID=TRIREDRAFT_59597;Name=TRIREDRAFT_59597;Parent=cluster_7
GL985061.1	hmmscan	PFAM_domain	10124	10642	41.3	+	.	ID=fullhmmer_TRIREDRAFT_59597_0001;Name=Terpene_synth_C;Parent=TRIREDRAFT_59597;Dbxref=PFAM: PF03936
GL985061.1	Genbank	CDS	12694	17052	.	+	.	ID=TRIREDRAFT_105843;Name=TRIREDRAFT_105843;Parent=cluster_7
GL985061.1	hmmscan	PFAM_domain	14515	14727	58.1	+	.	ID=fullhmmer_TRIREDRAFT_105843_0001;Name=DUF3669;Parent=TRIREDRAFT_105843;Dbxref=PFAM: PF12417
GL985061.1	Genbank	CDS	17760	18270	.	-	.	ID=TRIREDRAFT_105844;Name=TRIREDRAFT_105844;Parent=cluster_7
GL985061.1	Genbank	CDS	19882	20713	.	-	.	ID=TRIREDRAFT_59491;Name=TRIREDRAFT_59491;Parent=cluster_7
GL985061.1	hmmscan	PFAM_domain	20267	20704	32.3	-	.	ID=fullhmmer_TRIREDRAFT_59491_0001;Name=NAD_binding_10;Parent=TRIREDRAFT_59491;Dbxref=PFAM: PF13460
GL985061.1	hmmscan	PFAM_domain	20570	20701	18.5	-	.	ID=fullhmmer_TRIREDRAFT_59491_0002;Name=NAD_binding_4;Parent=TRIREDRAFT_59491;Dbxref=PFAM: PF07993