ABDG02000021.1	antismash4	cluster	1	21004	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene
ABDG02000021.1	Genbank	CDS	1319	1486	.	-	0	ID=TRIATDRAFT_317097;Name=TRIATDRAFT_317097;Parent=cluster_30
ABDG02000021.1	Genbank	CDS	2436	4047	.	-	.	ID=TRIATDRAFT_164543;Name=TRIATDRAFT_164543;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	2605	3771	235.2	-	.	ID=fullhmmer_TRIATDRAFT_164543_0001;Name=Aa_trans;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF01490
ABDG02000021.1	hmmscan	PFAM_domain	2986	3765	18.4	-	.	ID=fullhmmer_TRIATDRAFT_164543_0002;Name=AA_permease_2;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF13520
ABDG02000021.1	Genbank	CDS	10001	11004	.	-	0	ID=TRIATDRAFT_298910;Name=TRIATDRAFT_298910;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	10057	10608	49.9	-	.	ID=fullhmmer_TRIATDRAFT_298910_0001;Name=TRI5;Parent=TRIATDRAFT_298910;Dbxref=PFAM: PF06330
ABDG02000021.1	Genbank	CDS	12811	14004	.	+	.	ID=TRIATDRAFT_142072;Name=TRIATDRAFT_142072;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	12955	13677	60.2	+	.	ID=fullhmmer_TRIATDRAFT_142072_0001;Name=EcKinase;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF02958
ABDG02000021.1	hmmscan	PFAM_domain	13357	13635	32.8	+	.	ID=fullhmmer_TRIATDRAFT_142072_0002;Name=APH;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF01636
ABDG02000021.1	hmmscan	PFAM_domain	13480	13683	26.7	+	.	ID=fullhmmer_TRIATDRAFT_142072_0003;Name=DUF1679;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF07914
ABDG02000021.1	Genbank	CDS	15615	16914	.	+	.	ID=TRIATDRAFT_256241;Name=TRIATDRAFT_256241;Parent=cluster_30ABDG02000021.1	antismash4	cluster	1	21004	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene
ABDG02000021.1	Genbank	CDS	1319	1486	.	-	0	ID=TRIATDRAFT_317097;Name=TRIATDRAFT_317097;Parent=cluster_30
ABDG02000021.1	Genbank	CDS	2436	4047	.	-	.	ID=TRIATDRAFT_164543;Name=TRIATDRAFT_164543;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	2605	3771	235.2	-	.	ID=fullhmmer_TRIATDRAFT_164543_0001;Name=Aa_trans;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF01490
ABDG02000021.1	hmmscan	PFAM_domain	2986	3765	18.4	-	.	ID=fullhmmer_TRIATDRAFT_164543_0002;Name=AA_permease_2;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF13520
ABDG02000021.1	Genbank	CDS	10001	11004	.	-	0	ID=TRIATDRAFT_298910;Name=TRIATDRAFT_298910;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	10057	10608	49.9	-	.	ID=fullhmmer_TRIATDRAFT_298910_0001;Name=TRI5;Parent=TRIATDRAFT_298910;Dbxref=PFAM: PF06330
ABDG02000021.1	Genbank	CDS	12811	14004	.	+	.	ID=TRIATDRAFT_142072;Name=TRIATDRAFT_142072;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	12955	13677	60.2	+	.	ID=fullhmmer_TRIATDRAFT_142072_0001;Name=EcKinase;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF02958
ABDG02000021.1	hmmscan	PFAM_domain	13357	13635	32.8	+	.	ID=fullhmmer_TRIATDRAFT_142072_0002;Name=APH;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF01636
ABDG02000021.1	hmmscan	PFAM_domain	13480	13683	26.7	+	.	ID=fullhmmer_TRIATDRAFT_142072_0003;Name=DUF1679;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF07914
ABDG02000021.1	Genbank	CDS	15615	16914	.	+	.	ID=TRIATDRAFT_256241;Name=TRIATDRAFT_256241;Parent=cluster_30
JPDN02000018.1	antismash4	cluster	1	21006	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene
JPDN02000018.1	Genbank	CDS	2403	4251	.	-	.	ID=TGAM01_v205611;Name=TGAM01_v205611;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	2656	3822	234.6	-	.	ID=fullhmmer_TGAM01_v205611_0001;Name=Aa_trans;Parent=TGAM01_v205611;Dbxref=PFAM: PF01490
JPDN02000018.1	hmmscan	PFAM_domain	3037	3816	17.4	-	.	ID=fullhmmer_TGAM01_v205611_0002;Name=AA_permease_2;Parent=TGAM01_v205611;Dbxref=PFAM: PF13520
JPDN02000018.1	Genbank	CDS	10001	11006	.	-	0	ID=TGAM01_v205612;Name=TGAM01_v205612;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	10059	10610	49.8	-	.	ID=fullhmmer_TGAM01_v205612_0001;Name=TRI5;Parent=TGAM01_v205612;Dbxref=PFAM: PF06330
JPDN02000018.1	Genbank	CDS	12806	13997	.	+	.	ID=TGAM01_v205613;Name=TGAM01_v205613;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	12950	13672	62.9	+	.	ID=fullhmmer_TGAM01_v205613_0001;Name=EcKinase;Parent=TGAM01_v205613;Dbxref=PFAM: PF02958
JPDN02000018.1	hmmscan	PFAM_domain	13352	13630	32.8	+	.	ID=fullhmmer_TGAM01_v205613_0002;Name=APH;Parent=TGAM01_v205613;Dbxref=PFAM: PF01636
JPDN02000018.1	hmmscan	PFAM_domain	13475	13678	26.7	+	.	ID=fullhmmer_TGAM01_v205613_0003;Name=DUF1679;Parent=TGAM01_v205613;Dbxref=PFAM: PF07914
JPDN02000018.1	Genbank	CDS	15587	16887	.	+	.	ID=TGAM01_v205614;Name=TGAM01_v205614;Parent=cluster_12ABDG02000021.1	antismash4	cluster	1	21004	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene
ABDG02000021.1	Genbank	CDS	1319	1486	.	-	0	ID=TRIATDRAFT_317097;Name=TRIATDRAFT_317097;Parent=cluster_30
ABDG02000021.1	Genbank	CDS	2436	4047	.	-	.	ID=TRIATDRAFT_164543;Name=TRIATDRAFT_164543;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	2605	3771	235.2	-	.	ID=fullhmmer_TRIATDRAFT_164543_0001;Name=Aa_trans;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF01490
ABDG02000021.1	hmmscan	PFAM_domain	2986	3765	18.4	-	.	ID=fullhmmer_TRIATDRAFT_164543_0002;Name=AA_permease_2;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF13520
ABDG02000021.1	Genbank	CDS	10001	11004	.	-	0	ID=TRIATDRAFT_298910;Name=TRIATDRAFT_298910;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	10057	10608	49.9	-	.	ID=fullhmmer_TRIATDRAFT_298910_0001;Name=TRI5;Parent=TRIATDRAFT_298910;Dbxref=PFAM: PF06330
ABDG02000021.1	Genbank	CDS	12811	14004	.	+	.	ID=TRIATDRAFT_142072;Name=TRIATDRAFT_142072;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	12955	13677	60.2	+	.	ID=fullhmmer_TRIATDRAFT_142072_0001;Name=EcKinase;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF02958
ABDG02000021.1	hmmscan	PFAM_domain	13357	13635	32.8	+	.	ID=fullhmmer_TRIATDRAFT_142072_0002;Name=APH;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF01636
ABDG02000021.1	hmmscan	PFAM_domain	13480	13683	26.7	+	.	ID=fullhmmer_TRIATDRAFT_142072_0003;Name=DUF1679;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF07914
ABDG02000021.1	Genbank	CDS	15615	16914	.	+	.	ID=TRIATDRAFT_256241;Name=TRIATDRAFT_256241;Parent=cluster_30
JPDN02000018.1	antismash4	cluster	1	21006	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene
JPDN02000018.1	Genbank	CDS	2403	4251	.	-	.	ID=TGAM01_v205611;Name=TGAM01_v205611;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	2656	3822	234.6	-	.	ID=fullhmmer_TGAM01_v205611_0001;Name=Aa_trans;Parent=TGAM01_v205611;Dbxref=PFAM: PF01490
JPDN02000018.1	hmmscan	PFAM_domain	3037	3816	17.4	-	.	ID=fullhmmer_TGAM01_v205611_0002;Name=AA_permease_2;Parent=TGAM01_v205611;Dbxref=PFAM: PF13520
JPDN02000018.1	Genbank	CDS	10001	11006	.	-	0	ID=TGAM01_v205612;Name=TGAM01_v205612;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	10059	10610	49.8	-	.	ID=fullhmmer_TGAM01_v205612_0001;Name=TRI5;Parent=TGAM01_v205612;Dbxref=PFAM: PF06330
JPDN02000018.1	Genbank	CDS	12806	13997	.	+	.	ID=TGAM01_v205613;Name=TGAM01_v205613;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	12950	13672	62.9	+	.	ID=fullhmmer_TGAM01_v205613_0001;Name=EcKinase;Parent=TGAM01_v205613;Dbxref=PFAM: PF02958
JPDN02000018.1	hmmscan	PFAM_domain	13352	13630	32.8	+	.	ID=fullhmmer_TGAM01_v205613_0002;Name=APH;Parent=TGAM01_v205613;Dbxref=PFAM: PF01636
JPDN02000018.1	hmmscan	PFAM_domain	13475	13678	26.7	+	.	ID=fullhmmer_TGAM01_v205613_0003;Name=DUF1679;Parent=TGAM01_v205613;Dbxref=PFAM: PF07914
JPDN02000018.1	Genbank	CDS	15587	16887	.	+	.	ID=TGAM01_v205614;Name=TGAM01_v205614;Parent=cluster_12
KZ679268.1	antismash4	cluster	1	21003	.	+	.	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:terpene
KZ679268.1	Genbank	CDS	2838	4735	.	-	.	ID=M441DRAFT_201296;Name=M441DRAFT_201296;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	3149	4318	236.3	-	.	ID=fullhmmer_M441DRAFT_201296_0001;Name=Aa_trans;Parent=M441DRAFT_201296;Dbxref=PFAM: PF01490
KZ679268.1	hmmscan	PFAM_domain	3530	4309	20.1	-	.	ID=fullhmmer_M441DRAFT_201296_0002;Name=AA_permease_2;Parent=M441DRAFT_201296;Dbxref=PFAM: PF13520
KZ679268.1	hmmscan	PFAM_domain	3983	4300	16.9	-	.	ID=fullhmmer_M441DRAFT_201296_0003;Name=Trp_Tyr_perm;Parent=M441DRAFT_201296;Dbxref=PFAM: PF03222
KZ679268.1	Genbank	CDS	10001	11003	.	-	0	ID=M441DRAFT_92557;Name=M441DRAFT_92557;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	10056	10607	47.8	-	.	ID=fullhmmer_M441DRAFT_92557_0001;Name=TRI5;Parent=M441DRAFT_92557;Dbxref=PFAM: PF06330
KZ679268.1	Genbank	CDS	12747	13910	.	+	.	ID=M441DRAFT_61285;Name=M441DRAFT_61285;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	12891	13610	60.9	+	.	ID=fullhmmer_M441DRAFT_61285_0001;Name=EcKinase;Parent=M441DRAFT_61285;Dbxref=PFAM: PF02958
KZ679268.1	hmmscan	PFAM_domain	13335	13568	32.1	+	.	ID=fullhmmer_M441DRAFT_61285_0002;Name=APH;Parent=M441DRAFT_61285;Dbxref=PFAM: PF01636
KZ679268.1	hmmscan	PFAM_domain	13413	13607	25.6	+	.	ID=fullhmmer_M441DRAFT_61285_0003;Name=DUF1679;Parent=M441DRAFT_61285;Dbxref=PFAM: PF07914
KZ679268.1	Genbank	CDS	15413	16709	.	+	.	ID=M441DRAFT_175910;Name=M441DRAFT_175910;Parent=cluster_33ABDG02000021.1	antismash4	cluster	1	21004	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:False,product:terpene
ABDG02000021.1	Genbank	CDS	1319	1486	.	-	0	ID=TRIATDRAFT_317097;Name=TRIATDRAFT_317097;Parent=cluster_30
ABDG02000021.1	Genbank	CDS	2436	4047	.	-	.	ID=TRIATDRAFT_164543;Name=TRIATDRAFT_164543;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	2605	3771	235.2	-	.	ID=fullhmmer_TRIATDRAFT_164543_0001;Name=Aa_trans;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF01490
ABDG02000021.1	hmmscan	PFAM_domain	2986	3765	18.4	-	.	ID=fullhmmer_TRIATDRAFT_164543_0002;Name=AA_permease_2;Parent=TRIATDRAFT_164543;Dbxref=PFAM: PF13520
ABDG02000021.1	Genbank	CDS	10001	11004	.	-	0	ID=TRIATDRAFT_298910;Name=TRIATDRAFT_298910;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	10057	10608	49.9	-	.	ID=fullhmmer_TRIATDRAFT_298910_0001;Name=TRI5;Parent=TRIATDRAFT_298910;Dbxref=PFAM: PF06330
ABDG02000021.1	Genbank	CDS	12811	14004	.	+	.	ID=TRIATDRAFT_142072;Name=TRIATDRAFT_142072;Parent=cluster_30
ABDG02000021.1	hmmscan	PFAM_domain	12955	13677	60.2	+	.	ID=fullhmmer_TRIATDRAFT_142072_0001;Name=EcKinase;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF02958
ABDG02000021.1	hmmscan	PFAM_domain	13357	13635	32.8	+	.	ID=fullhmmer_TRIATDRAFT_142072_0002;Name=APH;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF01636
ABDG02000021.1	hmmscan	PFAM_domain	13480	13683	26.7	+	.	ID=fullhmmer_TRIATDRAFT_142072_0003;Name=DUF1679;Parent=TRIATDRAFT_142072;Dbxref=PFAM: PF07914
ABDG02000021.1	Genbank	CDS	15615	16914	.	+	.	ID=TRIATDRAFT_256241;Name=TRIATDRAFT_256241;Parent=cluster_30
JPDN02000018.1	antismash4	cluster	1	21006	.	+	.	ID=cluster_12;Name=cluster_12;Note=contig_edge:False,product:terpene
JPDN02000018.1	Genbank	CDS	2403	4251	.	-	.	ID=TGAM01_v205611;Name=TGAM01_v205611;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	2656	3822	234.6	-	.	ID=fullhmmer_TGAM01_v205611_0001;Name=Aa_trans;Parent=TGAM01_v205611;Dbxref=PFAM: PF01490
JPDN02000018.1	hmmscan	PFAM_domain	3037	3816	17.4	-	.	ID=fullhmmer_TGAM01_v205611_0002;Name=AA_permease_2;Parent=TGAM01_v205611;Dbxref=PFAM: PF13520
JPDN02000018.1	Genbank	CDS	10001	11006	.	-	0	ID=TGAM01_v205612;Name=TGAM01_v205612;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	10059	10610	49.8	-	.	ID=fullhmmer_TGAM01_v205612_0001;Name=TRI5;Parent=TGAM01_v205612;Dbxref=PFAM: PF06330
JPDN02000018.1	Genbank	CDS	12806	13997	.	+	.	ID=TGAM01_v205613;Name=TGAM01_v205613;Parent=cluster_12
JPDN02000018.1	hmmscan	PFAM_domain	12950	13672	62.9	+	.	ID=fullhmmer_TGAM01_v205613_0001;Name=EcKinase;Parent=TGAM01_v205613;Dbxref=PFAM: PF02958
JPDN02000018.1	hmmscan	PFAM_domain	13352	13630	32.8	+	.	ID=fullhmmer_TGAM01_v205613_0002;Name=APH;Parent=TGAM01_v205613;Dbxref=PFAM: PF01636
JPDN02000018.1	hmmscan	PFAM_domain	13475	13678	26.7	+	.	ID=fullhmmer_TGAM01_v205613_0003;Name=DUF1679;Parent=TGAM01_v205613;Dbxref=PFAM: PF07914
JPDN02000018.1	Genbank	CDS	15587	16887	.	+	.	ID=TGAM01_v205614;Name=TGAM01_v205614;Parent=cluster_12
KZ679268.1	antismash4	cluster	1	21003	.	+	.	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:terpene
KZ679268.1	Genbank	CDS	2838	4735	.	-	.	ID=M441DRAFT_201296;Name=M441DRAFT_201296;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	3149	4318	236.3	-	.	ID=fullhmmer_M441DRAFT_201296_0001;Name=Aa_trans;Parent=M441DRAFT_201296;Dbxref=PFAM: PF01490
KZ679268.1	hmmscan	PFAM_domain	3530	4309	20.1	-	.	ID=fullhmmer_M441DRAFT_201296_0002;Name=AA_permease_2;Parent=M441DRAFT_201296;Dbxref=PFAM: PF13520
KZ679268.1	hmmscan	PFAM_domain	3983	4300	16.9	-	.	ID=fullhmmer_M441DRAFT_201296_0003;Name=Trp_Tyr_perm;Parent=M441DRAFT_201296;Dbxref=PFAM: PF03222
KZ679268.1	Genbank	CDS	10001	11003	.	-	0	ID=M441DRAFT_92557;Name=M441DRAFT_92557;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	10056	10607	47.8	-	.	ID=fullhmmer_M441DRAFT_92557_0001;Name=TRI5;Parent=M441DRAFT_92557;Dbxref=PFAM: PF06330
KZ679268.1	Genbank	CDS	12747	13910	.	+	.	ID=M441DRAFT_61285;Name=M441DRAFT_61285;Parent=cluster_33
KZ679268.1	hmmscan	PFAM_domain	12891	13610	60.9	+	.	ID=fullhmmer_M441DRAFT_61285_0001;Name=EcKinase;Parent=M441DRAFT_61285;Dbxref=PFAM: PF02958
KZ679268.1	hmmscan	PFAM_domain	13335	13568	32.1	+	.	ID=fullhmmer_M441DRAFT_61285_0002;Name=APH;Parent=M441DRAFT_61285;Dbxref=PFAM: PF01636
KZ679268.1	hmmscan	PFAM_domain	13413	13607	25.6	+	.	ID=fullhmmer_M441DRAFT_61285_0003;Name=DUF1679;Parent=M441DRAFT_61285;Dbxref=PFAM: PF07914
KZ679268.1	Genbank	CDS	15413	16709	.	+	.	ID=M441DRAFT_175910;Name=M441DRAFT_175910;Parent=cluster_33
PXOA01000100.1	antismash4	cluster	1	18324	.	+	.	ID=cluster_6;Name=cluster_6;Note=contig_edge:True,product:terpene
PXOA01000100.1	Genbank	CDS	10001	11030	.	-	0	ID=TARUN_1534;Name=TARUN_1534;Parent=cluster_6
PXOA01000100.1	hmmscan	PFAM_domain	10074	10631	45.2	-	.	ID=fullhmmer_TARUN_1534_0001;Name=TRI5;Parent=TARUN_1534;Dbxref=PFAM: PF06330