LVVK01000007.1	antismash4	cluster	1	48034	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks
LVVK01000007.1	Genbank	CDS	2158	4501	.	+	.	ID=A0O28_0022420;Name=A0O28_0022420;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	2320	4236	505.4	+	.	ID=fullhmmer_A0O28_0022420_0001;Name=Sec1;Parent=A0O28_0022420;Dbxref=PFAM: PF00995
LVVK01000007.1	Genbank	CDS	5436	6557	.	+	.	ID=A0O28_0022430;Name=A0O28_0022430;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	5490	5780	121.9	+	.	ID=fullhmmer_A0O28_0022430_0001;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612
LVVK01000007.1	hmmscan	PFAM_domain	5760	6089	74.2	+	.	ID=fullhmmer_A0O28_0022430_0002;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612
LVVK01000007.1	Genbank	CDS	7439	8811	.	-	.	ID=A0O28_0022440;Name=A0O28_0022440;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	7609	8790	244.7	-	.	ID=fullhmmer_A0O28_0022440_0001;Name=Iso_dh;Parent=A0O28_0022440;Dbxref=PFAM: PF00180
LVVK01000007.1	Genbank	CDS	10705	11499	.	-	0	ID=A0O28_0022450;Name=A0O28_0022450;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	10729	11457	73.5	-	.	ID=fullhmmer_A0O28_0022450_0002;Name=adh_short_C2;Parent=A0O28_0022450;Dbxref=PFAM: PF13561
LVVK01000007.1	hmmscan	PFAM_domain	10777	11475	19.7	-	.	ID=fullhmmer_A0O28_0022450_0005;Name=NAD_binding_10;Parent=A0O28_0022450;Dbxref=PFAM: PF13460
LVVK01000007.1	hmmscan	PFAM_domain	10903	11187	19.2	-	.	ID=fullhmmer_A0O28_0022450_0006;Name=DUF1776;Parent=A0O28_0022450;Dbxref=PFAM: PF08643
LVVK01000007.1	hmmscan	PFAM_domain	10969	11484	96.4	-	.	ID=fullhmmer_A0O28_0022450_0001;Name=adh_short;Parent=A0O28_0022450;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	aSDomain	10975	11481	30.9	-	.	ID=nrpspksdomains_A0O28_0022450_KR1;Name=PKS_KR;Parent=A0O28_0022450
LVVK01000007.1	hmmscan	PFAM_domain	10978	11481	44.7	-	.	ID=fullhmmer_A0O28_0022450_0003;Name=KR;Parent=A0O28_0022450;Dbxref=PFAM: PF08659
LVVK01000007.1	hmmscan	PFAM_domain	11023	11475	19.9	-	.	ID=fullhmmer_A0O28_0022450_0004;Name=Epimerase;Parent=A0O28_0022450;Dbxref=PFAM: PF01370
LVVK01000007.1	Genbank	CDS	12502	14367	.	-	0	ID=A0O28_0022460;Name=A0O28_0022460;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	13027	13479	23.3	-	.	ID=fullhmmer_A0O28_0022460_0001;Name=Myosin_tail_1;Parent=A0O28_0022460;Dbxref=PFAM: PF01576
LVVK01000007.1	hmmscan	PFAM_domain	13165	13608	20.8	-	.	ID=fullhmmer_A0O28_0022460_0002;Name=Filament;Parent=A0O28_0022460;Dbxref=PFAM: PF00038
LVVK01000007.1	hmmscan	PFAM_domain	13423	13647	17.9	-	.	ID=fullhmmer_A0O28_0022460_0003;Name=ADIP;Parent=A0O28_0022460;Dbxref=PFAM: PF11559
LVVK01000007.1	Genbank	CDS	14759	15661	.	-	0	ID=A0O28_0022470;Name=A0O28_0022470;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	16301	18095	.	-	.	ID=A0O28_0022480;Name=A0O28_0022480;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	16512	17591	90.8	-	.	ID=fullhmmer_A0O28_0022480_0001;Name=p450;Parent=A0O28_0022480;Dbxref=PFAM: PF00067
LVVK01000007.1	Genbank	CDS	20001	28034	.	+	0	ID=A0O28_0022490;Name=A0O28_0022490;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	20022	20774	252.6	+	.	ID=fullhmmer_A0O28_0022490_0001;Name=ketoacyl-synt;Parent=A0O28_0022490;Dbxref=PFAM: PF00109
LVVK01000007.1	hmmscan	aSDomain	20028	21305	572.7	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom01;Name=PKS_KS;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	20511	20558	18.2	+	.	ID=nrpspksmotif_A0O28_0022490_0001;Name=PKSI-KS_m3;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	20700	20738	12.9	+	.	ID=nrpspksmotif_A0O28_0022490_0002;Name=PKSI-KS_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	20799	21155	121.9	+	.	ID=fullhmmer_A0O28_0022490_0006;Name=Ketoacyl-synt_C;Parent=A0O28_0022490;Dbxref=PFAM: PF02801
LVVK01000007.1	hmmscan	CDS_motif	20931	20978	11.2	+	.	ID=nrpspksmotif_A0O28_0022490_0003;Name=PKSI-KS_m5;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	21711	21764	16.9	+	.	ID=nrpspksmotif_A0O28_0022490_0004;Name=PKSI-AT-mM_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	21711	22757	170.7	+	.	ID=fullhmmer_A0O28_0022490_0003;Name=Acyl_transf_1;Parent=A0O28_0022490;Dbxref=PFAM: PF00698
LVVK01000007.1	hmmscan	aSDomain	21714	22697	307.4	+	.	ID=nrpspksdomains_A0O28_0022490_AT1;Name=PKS_AT;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	21957	22046	25.0	+	.	ID=nrpspksmotif_A0O28_0022490_0005;Name=PKSI-AT-mM_m3;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	22899	23474	98.7	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom02;Name=PKS_DH;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	22899	23690	155.1	+	.	ID=fullhmmer_A0O28_0022490_0004;Name=PS-DH;Parent=A0O28_0022490;Dbxref=PFAM: PF14765
LVVK01000007.1	hmmscan	CDS_motif	22983	23057	27.3	+	.	ID=nrpspksmotif_A0O28_0022490_0006;Name=PKSI-DH_m2;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	24261	24902	255.1	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom03;Name=MT;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	24336	24863	54.2	+	.	ID=fullhmmer_A0O28_0022490_0009;Name=Methyltransf_23;Parent=A0O28_0022490;Dbxref=PFAM: PF13489
LVVK01000007.1	hmmscan	PFAM_domain	24360	24731	20.0	+	.	ID=fullhmmer_A0O28_0022490_0016;Name=Ubie_methyltran;Parent=A0O28_0022490;Dbxref=PFAM: PF01209
LVVK01000007.1	hmmscan	PFAM_domain	24372	24725	36.2	+	.	ID=fullhmmer_A0O28_0022490_0011;Name=Methyltransf_31;Parent=A0O28_0022490;Dbxref=PFAM: PF13847
LVVK01000007.1	hmmscan	PFAM_domain	24381	24716	28.2	+	.	ID=fullhmmer_A0O28_0022490_0014;Name=Methyltransf_18;Parent=A0O28_0022490;Dbxref=PFAM: PF12847
LVVK01000007.1	hmmscan	PFAM_domain	24390	24707	65.8	+	.	ID=fullhmmer_A0O28_0022490_0007;Name=Methyltransf_12;Parent=A0O28_0022490;Dbxref=PFAM: PF08242
LVVK01000007.1	hmmscan	PFAM_domain	24390	24713	34.1	+	.	ID=fullhmmer_A0O28_0022490_0012;Name=Methyltransf_11;Parent=A0O28_0022490;Dbxref=PFAM: PF08241
LVVK01000007.1	hmmscan	CDS_motif	24957	24980	-1.1	+	.	ID=nrpspksmotif_A0O28_0022490_0007;Name=PKSI-ER_m7;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	25566	26498	397.4	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom04;Name=PKS_ER;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	25623	25790	30.8	+	.	ID=fullhmmer_A0O28_0022490_0013;Name=ADH_N;Parent=A0O28_0022490;Dbxref=PFAM: PF08240
LVVK01000007.1	hmmscan	CDS_motif	25656	25691	15.8	+	.	ID=nrpspksmotif_A0O28_0022490_0008;Name=PKSI-ER_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25710	25748	15.0	+	.	ID=nrpspksmotif_A0O28_0022490_0009;Name=PKSI-ER_m2;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25875	25919	8.7	+	.	ID=nrpspksmotif_A0O28_0022490_0010;Name=PKSI-ER_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25944	26003	29.3	+	.	ID=nrpspksmotif_A0O28_0022490_0011;Name=PKSI-ER_m5;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	25977	26309	60.2	+	.	ID=fullhmmer_A0O28_0022490_0008;Name=ADH_zinc_N;Parent=A0O28_0022490;Dbxref=PFAM: PF00107
LVVK01000007.1	hmmscan	CDS_motif	26016	26066	24.3	+	.	ID=nrpspksmotif_A0O28_0022490_0012;Name=PKSI-ER_m6;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26121	26498	39.2	+	.	ID=fullhmmer_A0O28_0022490_0010;Name=ADH_zinc_N_2;Parent=A0O28_0022490;Dbxref=PFAM: PF13602
LVVK01000007.1	hmmscan	CDS_motif	26145	26183	16.5	+	.	ID=nrpspksmotif_A0O28_0022490_0013;Name=PKSI-ER_m7;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	26451	26498	21.7	+	.	ID=nrpspksmotif_A0O28_0022490_0014;Name=PKSI-ER_m9;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26568	27098	201.0	+	.	ID=fullhmmer_A0O28_0022490_0002;Name=KR;Parent=A0O28_0022490;Dbxref=PFAM: PF08659
LVVK01000007.1	hmmscan	CDS_motif	26571	26669	43.3	+	.	ID=nrpspksmotif_A0O28_0022490_0015;Name=PKSI-KR_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26571	27065	151.3	+	.	ID=fullhmmer_A0O28_0022490_0005;Name=adh_short;Parent=A0O28_0022490;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	aSDomain	26571	27095	169.1	+	.	ID=nrpspksdomains_A0O28_0022490_KR1;Name=PKS_KR;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	26946	27053	63.3	+	.	ID=nrpspksmotif_A0O28_0022490_0016;Name=PKSI-KR_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	27483	27662	24.3	+	.	ID=fullhmmer_A0O28_0022490_0015;Name=PP-binding;Parent=A0O28_0022490;Dbxref=PFAM: PF00550
LVVK01000007.1	Genbank	CDS	34900	35780	.	-	.	ID=A0O28_0022500;Name=A0O28_0022500;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	40022	40777	.	-	0	ID=A0O28_0022510;Name=A0O28_0022510;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	42785	44949	.	-	.	ID=A0O28_0022520;Name=A0O28_0022520;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	43051	43440	138.8	-	.	ID=fullhmmer_A0O28_0022520_0002;Name=NOT2_3_5;Parent=A0O28_0022520;Dbxref=PFAM: PF04153
LVVK01000007.1	hmmscan	PFAM_domain	44251	44949	327.9	-	.	ID=fullhmmer_A0O28_0022520_0001;Name=Not3;Parent=A0O28_0022520;Dbxref=PFAM: PF04065
LVVK01000007.1	Genbank	CDS	45862	46604	.	+	.	ID=A0O28_0022530;Name=A0O28_0022530;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	45865	46299	163.1	+	.	ID=fullhmmer_A0O28_0022530_0001;Name=Tyr_Deacylase;Parent=A0O28_0022530;Dbxref=PFAM: PF02580LVVK01000007.1	antismash4	cluster	1	48034	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks
LVVK01000007.1	Genbank	CDS	2158	4501	.	+	.	ID=A0O28_0022420;Name=A0O28_0022420;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	2320	4236	505.4	+	.	ID=fullhmmer_A0O28_0022420_0001;Name=Sec1;Parent=A0O28_0022420;Dbxref=PFAM: PF00995
LVVK01000007.1	Genbank	CDS	5436	6557	.	+	.	ID=A0O28_0022430;Name=A0O28_0022430;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	5490	5780	121.9	+	.	ID=fullhmmer_A0O28_0022430_0001;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612
LVVK01000007.1	hmmscan	PFAM_domain	5760	6089	74.2	+	.	ID=fullhmmer_A0O28_0022430_0002;Name=Ino80_Iec3;Parent=A0O28_0022430;Dbxref=PFAM: PF14612
LVVK01000007.1	Genbank	CDS	7439	8811	.	-	.	ID=A0O28_0022440;Name=A0O28_0022440;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	7609	8790	244.7	-	.	ID=fullhmmer_A0O28_0022440_0001;Name=Iso_dh;Parent=A0O28_0022440;Dbxref=PFAM: PF00180
LVVK01000007.1	Genbank	CDS	10705	11499	.	-	0	ID=A0O28_0022450;Name=A0O28_0022450;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	10729	11457	73.5	-	.	ID=fullhmmer_A0O28_0022450_0002;Name=adh_short_C2;Parent=A0O28_0022450;Dbxref=PFAM: PF13561
LVVK01000007.1	hmmscan	PFAM_domain	10777	11475	19.7	-	.	ID=fullhmmer_A0O28_0022450_0005;Name=NAD_binding_10;Parent=A0O28_0022450;Dbxref=PFAM: PF13460
LVVK01000007.1	hmmscan	PFAM_domain	10903	11187	19.2	-	.	ID=fullhmmer_A0O28_0022450_0006;Name=DUF1776;Parent=A0O28_0022450;Dbxref=PFAM: PF08643
LVVK01000007.1	hmmscan	PFAM_domain	10969	11484	96.4	-	.	ID=fullhmmer_A0O28_0022450_0001;Name=adh_short;Parent=A0O28_0022450;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	aSDomain	10975	11481	30.9	-	.	ID=nrpspksdomains_A0O28_0022450_KR1;Name=PKS_KR;Parent=A0O28_0022450
LVVK01000007.1	hmmscan	PFAM_domain	10978	11481	44.7	-	.	ID=fullhmmer_A0O28_0022450_0003;Name=KR;Parent=A0O28_0022450;Dbxref=PFAM: PF08659
LVVK01000007.1	hmmscan	PFAM_domain	11023	11475	19.9	-	.	ID=fullhmmer_A0O28_0022450_0004;Name=Epimerase;Parent=A0O28_0022450;Dbxref=PFAM: PF01370
LVVK01000007.1	Genbank	CDS	12502	14367	.	-	0	ID=A0O28_0022460;Name=A0O28_0022460;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	13027	13479	23.3	-	.	ID=fullhmmer_A0O28_0022460_0001;Name=Myosin_tail_1;Parent=A0O28_0022460;Dbxref=PFAM: PF01576
LVVK01000007.1	hmmscan	PFAM_domain	13165	13608	20.8	-	.	ID=fullhmmer_A0O28_0022460_0002;Name=Filament;Parent=A0O28_0022460;Dbxref=PFAM: PF00038
LVVK01000007.1	hmmscan	PFAM_domain	13423	13647	17.9	-	.	ID=fullhmmer_A0O28_0022460_0003;Name=ADIP;Parent=A0O28_0022460;Dbxref=PFAM: PF11559
LVVK01000007.1	Genbank	CDS	14759	15661	.	-	0	ID=A0O28_0022470;Name=A0O28_0022470;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	16301	18095	.	-	.	ID=A0O28_0022480;Name=A0O28_0022480;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	16512	17591	90.8	-	.	ID=fullhmmer_A0O28_0022480_0001;Name=p450;Parent=A0O28_0022480;Dbxref=PFAM: PF00067
LVVK01000007.1	Genbank	CDS	20001	28034	.	+	0	ID=A0O28_0022490;Name=A0O28_0022490;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	20022	20774	252.6	+	.	ID=fullhmmer_A0O28_0022490_0001;Name=ketoacyl-synt;Parent=A0O28_0022490;Dbxref=PFAM: PF00109
LVVK01000007.1	hmmscan	aSDomain	20028	21305	572.7	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom01;Name=PKS_KS;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	20511	20558	18.2	+	.	ID=nrpspksmotif_A0O28_0022490_0001;Name=PKSI-KS_m3;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	20700	20738	12.9	+	.	ID=nrpspksmotif_A0O28_0022490_0002;Name=PKSI-KS_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	20799	21155	121.9	+	.	ID=fullhmmer_A0O28_0022490_0006;Name=Ketoacyl-synt_C;Parent=A0O28_0022490;Dbxref=PFAM: PF02801
LVVK01000007.1	hmmscan	CDS_motif	20931	20978	11.2	+	.	ID=nrpspksmotif_A0O28_0022490_0003;Name=PKSI-KS_m5;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	21711	21764	16.9	+	.	ID=nrpspksmotif_A0O28_0022490_0004;Name=PKSI-AT-mM_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	21711	22757	170.7	+	.	ID=fullhmmer_A0O28_0022490_0003;Name=Acyl_transf_1;Parent=A0O28_0022490;Dbxref=PFAM: PF00698
LVVK01000007.1	hmmscan	aSDomain	21714	22697	307.4	+	.	ID=nrpspksdomains_A0O28_0022490_AT1;Name=PKS_AT;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	21957	22046	25.0	+	.	ID=nrpspksmotif_A0O28_0022490_0005;Name=PKSI-AT-mM_m3;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	22899	23474	98.7	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom02;Name=PKS_DH;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	22899	23690	155.1	+	.	ID=fullhmmer_A0O28_0022490_0004;Name=PS-DH;Parent=A0O28_0022490;Dbxref=PFAM: PF14765
LVVK01000007.1	hmmscan	CDS_motif	22983	23057	27.3	+	.	ID=nrpspksmotif_A0O28_0022490_0006;Name=PKSI-DH_m2;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	24261	24902	255.1	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom03;Name=MT;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	24336	24863	54.2	+	.	ID=fullhmmer_A0O28_0022490_0009;Name=Methyltransf_23;Parent=A0O28_0022490;Dbxref=PFAM: PF13489
LVVK01000007.1	hmmscan	PFAM_domain	24360	24731	20.0	+	.	ID=fullhmmer_A0O28_0022490_0016;Name=Ubie_methyltran;Parent=A0O28_0022490;Dbxref=PFAM: PF01209
LVVK01000007.1	hmmscan	PFAM_domain	24372	24725	36.2	+	.	ID=fullhmmer_A0O28_0022490_0011;Name=Methyltransf_31;Parent=A0O28_0022490;Dbxref=PFAM: PF13847
LVVK01000007.1	hmmscan	PFAM_domain	24381	24716	28.2	+	.	ID=fullhmmer_A0O28_0022490_0014;Name=Methyltransf_18;Parent=A0O28_0022490;Dbxref=PFAM: PF12847
LVVK01000007.1	hmmscan	PFAM_domain	24390	24707	65.8	+	.	ID=fullhmmer_A0O28_0022490_0007;Name=Methyltransf_12;Parent=A0O28_0022490;Dbxref=PFAM: PF08242
LVVK01000007.1	hmmscan	PFAM_domain	24390	24713	34.1	+	.	ID=fullhmmer_A0O28_0022490_0012;Name=Methyltransf_11;Parent=A0O28_0022490;Dbxref=PFAM: PF08241
LVVK01000007.1	hmmscan	CDS_motif	24957	24980	-1.1	+	.	ID=nrpspksmotif_A0O28_0022490_0007;Name=PKSI-ER_m7;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	aSDomain	25566	26498	397.4	+	.	ID=nrpspksdomains_A0O28_0022490_Xdom04;Name=PKS_ER;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	25623	25790	30.8	+	.	ID=fullhmmer_A0O28_0022490_0013;Name=ADH_N;Parent=A0O28_0022490;Dbxref=PFAM: PF08240
LVVK01000007.1	hmmscan	CDS_motif	25656	25691	15.8	+	.	ID=nrpspksmotif_A0O28_0022490_0008;Name=PKSI-ER_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25710	25748	15.0	+	.	ID=nrpspksmotif_A0O28_0022490_0009;Name=PKSI-ER_m2;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25875	25919	8.7	+	.	ID=nrpspksmotif_A0O28_0022490_0010;Name=PKSI-ER_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	25944	26003	29.3	+	.	ID=nrpspksmotif_A0O28_0022490_0011;Name=PKSI-ER_m5;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	25977	26309	60.2	+	.	ID=fullhmmer_A0O28_0022490_0008;Name=ADH_zinc_N;Parent=A0O28_0022490;Dbxref=PFAM: PF00107
LVVK01000007.1	hmmscan	CDS_motif	26016	26066	24.3	+	.	ID=nrpspksmotif_A0O28_0022490_0012;Name=PKSI-ER_m6;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26121	26498	39.2	+	.	ID=fullhmmer_A0O28_0022490_0010;Name=ADH_zinc_N_2;Parent=A0O28_0022490;Dbxref=PFAM: PF13602
LVVK01000007.1	hmmscan	CDS_motif	26145	26183	16.5	+	.	ID=nrpspksmotif_A0O28_0022490_0013;Name=PKSI-ER_m7;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	26451	26498	21.7	+	.	ID=nrpspksmotif_A0O28_0022490_0014;Name=PKSI-ER_m9;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26568	27098	201.0	+	.	ID=fullhmmer_A0O28_0022490_0002;Name=KR;Parent=A0O28_0022490;Dbxref=PFAM: PF08659
LVVK01000007.1	hmmscan	CDS_motif	26571	26669	43.3	+	.	ID=nrpspksmotif_A0O28_0022490_0015;Name=PKSI-KR_m1;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	26571	27065	151.3	+	.	ID=fullhmmer_A0O28_0022490_0005;Name=adh_short;Parent=A0O28_0022490;Dbxref=PFAM: PF00106
LVVK01000007.1	hmmscan	aSDomain	26571	27095	169.1	+	.	ID=nrpspksdomains_A0O28_0022490_KR1;Name=PKS_KR;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	CDS_motif	26946	27053	63.3	+	.	ID=nrpspksmotif_A0O28_0022490_0016;Name=PKSI-KR_m4;Parent=A0O28_0022490
LVVK01000007.1	hmmscan	PFAM_domain	27483	27662	24.3	+	.	ID=fullhmmer_A0O28_0022490_0015;Name=PP-binding;Parent=A0O28_0022490;Dbxref=PFAM: PF00550
LVVK01000007.1	Genbank	CDS	34900	35780	.	-	.	ID=A0O28_0022500;Name=A0O28_0022500;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	40022	40777	.	-	0	ID=A0O28_0022510;Name=A0O28_0022510;Parent=cluster_9
LVVK01000007.1	Genbank	CDS	42785	44949	.	-	.	ID=A0O28_0022520;Name=A0O28_0022520;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	43051	43440	138.8	-	.	ID=fullhmmer_A0O28_0022520_0002;Name=NOT2_3_5;Parent=A0O28_0022520;Dbxref=PFAM: PF04153
LVVK01000007.1	hmmscan	PFAM_domain	44251	44949	327.9	-	.	ID=fullhmmer_A0O28_0022520_0001;Name=Not3;Parent=A0O28_0022520;Dbxref=PFAM: PF04065
LVVK01000007.1	Genbank	CDS	45862	46604	.	+	.	ID=A0O28_0022530;Name=A0O28_0022530;Parent=cluster_9
LVVK01000007.1	hmmscan	PFAM_domain	45865	46299	163.1	+	.	ID=fullhmmer_A0O28_0022530_0001;Name=Tyr_Deacylase;Parent=A0O28_0022530;Dbxref=PFAM: PF02580
KZ679680.1	antismash4	cluster	1	48509	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:t1pks
KZ679680.1	Genbank	CDS	1437	2190	.	-	.	ID=M431DRAFT_16560;Name=M431DRAFT_16560;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	1753	2187	163.1	-	.	ID=fullhmmer_M431DRAFT_16560_0001;Name=Tyr_Deacylase;Parent=M431DRAFT_16560;Dbxref=PFAM: PF02580
KZ679680.1	hmmscan	PFAM_domain	3123	3836	324.4	+	.	ID=fullhmmer_M431DRAFT_481824_0001;Name=Not3;Parent=M431DRAFT_481824;Dbxref=PFAM: PF04065
KZ679680.1	Genbank	CDS	3123	5282	.	+	.	ID=M431DRAFT_481824;Name=M431DRAFT_481824;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	3144	3326	16.0	+	.	ID=fullhmmer_M431DRAFT_481824_0003;Name=Syntaxin;Parent=M431DRAFT_481824;Dbxref=PFAM: PF00804
KZ679680.1	hmmscan	PFAM_domain	4647	5036	138.8	+	.	ID=fullhmmer_M431DRAFT_481824_0002;Name=NOT2_3_5;Parent=M431DRAFT_481824;Dbxref=PFAM: PF04153
KZ679680.1	Genbank	CDS	5878	6542	.	+	0	ID=M431DRAFT_424714;Name=M431DRAFT_424714;Parent=cluster_17
KZ679680.1	Genbank	CDS	7301	8053	.	+	0	ID=M431DRAFT_424566;Name=M431DRAFT_424566;Parent=cluster_17
KZ679680.1	Genbank	CDS	9117	9706	.	-	.	ID=M431DRAFT_508030;Name=M431DRAFT_508030;Parent=cluster_17
KZ679680.1	Genbank	CDS	12278	13161	.	+	.	ID=M431DRAFT_494832;Name=M431DRAFT_494832;Parent=cluster_17
KZ679680.1	Genbank	CDS	16200	16475	.	-	0	ID=M431DRAFT_424746;Name=M431DRAFT_424746;Parent=cluster_17
KZ679680.1	Genbank	CDS	16975	18108	.	-	0	ID=M431DRAFT_519919;Name=M431DRAFT_519919;Parent=cluster_17
KZ679680.1	Genbank	CDS	19149	19376	.	+	0	ID=M431DRAFT_424763;Name=M431DRAFT_424763;Parent=cluster_17
KZ679680.1	Genbank	CDS	20001	28509	.	-	.	ID=M431DRAFT_553585;Name=M431DRAFT_553585;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	21106	21285	23.5	-	.	ID=fullhmmer_M431DRAFT_553585_0015;Name=PP-binding;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00550
KZ679680.1	hmmscan	PFAM_domain	21670	22200	200.8	-	.	ID=fullhmmer_M431DRAFT_553585_0002;Name=KR;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08659
KZ679680.1	hmmscan	aSDomain	21673	22197	169.4	-	.	ID=nrpspksdomains_M431DRAFT_553585_KR1;Name=PKS_KR;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	21703	22197	153.9	-	.	ID=fullhmmer_M431DRAFT_553585_0004;Name=adh_short;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00106
KZ679680.1	hmmscan	CDS_motif	21715	21822	63.3	-	.	ID=nrpspksmotif_M431DRAFT_553585_0014;Name=PKSI-KR_m4;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	22099	22197	43.3	-	.	ID=nrpspksmotif_M431DRAFT_553585_0013;Name=PKSI-KR_m1;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	22270	22317	21.7	-	.	ID=nrpspksmotif_M431DRAFT_553585_0012;Name=PKSI-ER_m9;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	22270	22674	39.3	-	.	ID=fullhmmer_M431DRAFT_553585_0010;Name=ADH_zinc_N_2;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13602
KZ679680.1	hmmscan	aSDomain	22270	23202	398.3	-	.	ID=nrpspksdomains_M431DRAFT_553585_Xdom04;Name=PKS_ER;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	22498	22791	60.2	-	.	ID=fullhmmer_M431DRAFT_553585_0008;Name=ADH_zinc_N;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00107
KZ679680.1	hmmscan	CDS_motif	22585	22623	16.6	-	.	ID=nrpspksmotif_M431DRAFT_553585_0011;Name=PKSI-ER_m7;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	22702	22752	23.9	-	.	ID=nrpspksmotif_M431DRAFT_553585_0010;Name=PKSI-ER_m6;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	22765	22824	29.4	-	.	ID=nrpspksmotif_M431DRAFT_553585_0009;Name=PKSI-ER_m5;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	22849	22893	12.1	-	.	ID=nrpspksmotif_M431DRAFT_553585_0008;Name=PKSI-ER_m4;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	22978	23145	31.0	-	.	ID=fullhmmer_M431DRAFT_553585_0013;Name=ADH_N;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08240
KZ679680.1	hmmscan	CDS_motif	23020	23058	15.1	-	.	ID=nrpspksmotif_M431DRAFT_553585_0007;Name=PKSI-ER_m2;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	23077	23112	15.8	-	.	ID=nrpspksmotif_M431DRAFT_553585_0006;Name=PKSI-ER_m1;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	aSDomain	23866	24507	252.5	-	.	ID=nrpspksdomains_M431DRAFT_553585_Xdom03;Name=MT;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	23905	24432	55.4	-	.	ID=fullhmmer_M431DRAFT_553585_0009;Name=Methyltransf_23;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13489
KZ679680.1	hmmscan	PFAM_domain	24031	24408	20.6	-	.	ID=fullhmmer_M431DRAFT_553585_0016;Name=Ubie_methyltran;Parent=M431DRAFT_553585;Dbxref=PFAM: PF01209
KZ679680.1	hmmscan	PFAM_domain	24043	24396	34.4	-	.	ID=fullhmmer_M431DRAFT_553585_0011;Name=Methyltransf_31;Parent=M431DRAFT_553585;Dbxref=PFAM: PF13847
KZ679680.1	hmmscan	PFAM_domain	24052	24387	28.6	-	.	ID=fullhmmer_M431DRAFT_553585_0014;Name=Methyltransf_18;Parent=M431DRAFT_553585;Dbxref=PFAM: PF12847
KZ679680.1	hmmscan	PFAM_domain	24055	24378	33.9	-	.	ID=fullhmmer_M431DRAFT_553585_0012;Name=Methyltransf_11;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08241
KZ679680.1	hmmscan	PFAM_domain	24061	24378	66.4	-	.	ID=fullhmmer_M431DRAFT_553585_0007;Name=Methyltransf_12;Parent=M431DRAFT_553585;Dbxref=PFAM: PF08242
KZ679680.1	hmmscan	PFAM_domain	25078	25887	153.8	-	.	ID=fullhmmer_M431DRAFT_553585_0005;Name=PS-DH;Parent=M431DRAFT_553585;Dbxref=PFAM: PF14765
KZ679680.1	hmmscan	aSDomain	25312	25887	99.0	-	.	ID=nrpspksdomains_M431DRAFT_553585_Xdom02;Name=PKS_DH;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	25729	25803	27.4	-	.	ID=nrpspksmotif_M431DRAFT_553585_0005;Name=PKSI-DH_m2;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	26047	27075	174.8	-	.	ID=fullhmmer_M431DRAFT_553585_0003;Name=Acyl_transf_1;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00698
KZ679680.1	hmmscan	aSDomain	26089	27072	304.8	-	.	ID=nrpspksdomains_M431DRAFT_553585_AT1;Name=PKS_AT;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	26740	26829	26.7	-	.	ID=nrpspksmotif_M431DRAFT_553585_0004;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	CDS_motif	27022	27075	17.0	-	.	ID=nrpspksmotif_M431DRAFT_553585_0003;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	aSDomain	27304	28479	526.6	-	.	ID=nrpspksdomains_M431DRAFT_553585_Xdom01;Name=PKS_KS;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	27454	27810	118.8	-	.	ID=fullhmmer_M431DRAFT_553585_0006;Name=Ketoacyl-synt_C;Parent=M431DRAFT_553585;Dbxref=PFAM: PF02801
KZ679680.1	hmmscan	CDS_motif	27631	27678	11.2	-	.	ID=nrpspksmotif_M431DRAFT_553585_0002;Name=PKSI-KS_m5;Parent=M431DRAFT_553585
KZ679680.1	hmmscan	PFAM_domain	27835	28479	203.7	-	.	ID=fullhmmer_M431DRAFT_553585_0001;Name=ketoacyl-synt;Parent=M431DRAFT_553585;Dbxref=PFAM: PF00109
KZ679680.1	hmmscan	CDS_motif	28051	28098	18.3	-	.	ID=nrpspksmotif_M431DRAFT_553585_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_553585
KZ679680.1	Genbank	CDS	28429	30073	.	+	.	ID=M431DRAFT_5267;Name=M431DRAFT_5267;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	28696	29769	85.4	+	.	ID=fullhmmer_M431DRAFT_5267_0001;Name=p450;Parent=M431DRAFT_5267;Dbxref=PFAM: PF00067
KZ679680.1	Genbank	CDS	30714	31617	.	+	.	ID=M431DRAFT_481831;Name=M431DRAFT_481831;Parent=cluster_17
KZ679680.1	Genbank	CDS	32011	33885	.	+	0	ID=M431DRAFT_84912;Name=M431DRAFT_84912;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	32791	33132	25.3	+	.	ID=fullhmmer_M431DRAFT_84912_0001;Name=Filament;Parent=M431DRAFT_84912;Dbxref=PFAM: PF00038
KZ679680.1	hmmscan	PFAM_domain	32920	33372	23.6	+	.	ID=fullhmmer_M431DRAFT_84912_0002;Name=Myosin_tail_1;Parent=M431DRAFT_84912;Dbxref=PFAM: PF01576
KZ679680.1	Genbank	CDS	35214	36008	.	+	0	ID=M431DRAFT_494837;Name=M431DRAFT_494837;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	35229	35744	98.4	+	.	ID=fullhmmer_M431DRAFT_494837_0001;Name=adh_short;Parent=M431DRAFT_494837;Dbxref=PFAM: PF00106
KZ679680.1	hmmscan	aSDomain	35232	35735	32.3	+	.	ID=nrpspksdomains_M431DRAFT_494837_KR1;Name=PKS_KR;Parent=M431DRAFT_494837
KZ679680.1	hmmscan	PFAM_domain	35232	35735	46.7	+	.	ID=fullhmmer_M431DRAFT_494837_0003;Name=KR;Parent=M431DRAFT_494837;Dbxref=PFAM: PF08659
KZ679680.1	hmmscan	PFAM_domain	35238	35693	20.4	+	.	ID=fullhmmer_M431DRAFT_494837_0004;Name=Epimerase;Parent=M431DRAFT_494837;Dbxref=PFAM: PF01370
KZ679680.1	hmmscan	PFAM_domain	35238	35936	16.5	+	.	ID=fullhmmer_M431DRAFT_494837_0006;Name=NAD_binding_10;Parent=M431DRAFT_494837;Dbxref=PFAM: PF13460
KZ679680.1	hmmscan	PFAM_domain	35256	35984	75.3	+	.	ID=fullhmmer_M431DRAFT_494837_0002;Name=adh_short_C2;Parent=M431DRAFT_494837;Dbxref=PFAM: PF13561
KZ679680.1	hmmscan	PFAM_domain	35526	35810	18.9	+	.	ID=fullhmmer_M431DRAFT_494837_0005;Name=DUF1776;Parent=M431DRAFT_494837;Dbxref=PFAM: PF08643
KZ679680.1	Genbank	CDS	37896	39285	.	+	.	ID=M431DRAFT_86285;Name=M431DRAFT_86285;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	37917	39098	244.9	+	.	ID=fullhmmer_M431DRAFT_86285_0001;Name=Iso_dh;Parent=M431DRAFT_86285;Dbxref=PFAM: PF00180
KZ679680.1	Genbank	CDS	40152	41273	.	-	.	ID=M431DRAFT_424867;Name=M431DRAFT_424867;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	40620	40949	72.7	-	.	ID=fullhmmer_M431DRAFT_424867_0002;Name=Ino80_Iec3;Parent=M431DRAFT_424867;Dbxref=PFAM: PF14612
KZ679680.1	hmmscan	PFAM_domain	40935	41219	121.9	-	.	ID=fullhmmer_M431DRAFT_424867_0001;Name=Ino80_Iec3;Parent=M431DRAFT_424867;Dbxref=PFAM: PF14612
KZ679680.1	Genbank	CDS	42222	44583	.	-	.	ID=M431DRAFT_86078;Name=M431DRAFT_86078;Parent=cluster_17
KZ679680.1	hmmscan	PFAM_domain	42505	44421	505.4	-	.	ID=fullhmmer_M431DRAFT_86078_0001;Name=Sec1;Parent=M431DRAFT_86078;Dbxref=PFAM: PF00995