NODE_64_length_129700_cov_59.344385	antismash4	cluster	1	51339	.	+	.	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:t1pks-nrps
NODE_64_length_129700_cov_59.344385	maker	CDS	409	1974	.	+	0	ID=id3820-mRNA-1;Name=id3820-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	658	1830	93.7	+	.	ID=fullhmmer_id3820-mRNA-1_0001;Name=Transp_cyt_pur;Parent=id3820-mRNA-1;Dbxref=PFAM: PF02133
NODE_64_length_129700_cov_59.344385	maker	CDS	3948	4811	.	-	0	ID=id3841-mRNA-1;Name=id3841-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	4095	4781	91.4	-	.	ID=fullhmmer_id3841-mRNA-1_0001;Name=Abhydrolase_6;Parent=id3841-mRNA-1;Dbxref=PFAM: PF12697
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	4470	4784	37.6	-	.	ID=fullhmmer_id3841-mRNA-1_0002;Name=Abhydrolase_5;Parent=id3841-mRNA-1;Dbxref=PFAM: PF12695
NODE_64_length_129700_cov_59.344385	maker	CDS	9665	11081	.	+	.	ID=id3826-mRNA-1;Name=id3826-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	maker	CDS	17696	18292	.	-	0	ID=id3831-mRNA-1;Name=id3831-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	maker	CDS	20001	31339	.	-	.	ID=id3842-mRNA-1;Name=id3842-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	22139	22519	88.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom04;Name=TD;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	22160	22513	32.9	-	.	ID=fullhmmer_id3842-mRNA-1_0013;Name=NAD_binding_4;Parent=id3842-mRNA-1;Dbxref=PFAM: PF07993
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	22643	22855	47.9	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom03;Name=PCP;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	22652	22849	47.0	-	.	ID=fullhmmer_id3842-mRNA-1_0009;Name=PP-binding;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00550
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	23141	24349	258.1	-	.	ID=nrpspksdomains_id3842-mRNA-1_A1;Name=AMP-binding;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23159	23227	13.4	-	.	ID=nrpspksmotif_id3842-mRNA-1_0013;Name=NRPS-A_a8;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	23210	24412	260.0	-	.	ID=fullhmmer_id3842-mRNA-1_0001;Name=AMP-binding;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00501
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23330	23416	29.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0012;Name=NRPS-A_a6;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23945	23998	18.2	-	.	ID=nrpspksmotif_id3842-mRNA-1_0011;Name=NRPS-A_a3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24188	24229	12.5	-	.	ID=nrpspksmotif_id3842-mRNA-1_0010;Name=NRPS-A_a2;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	24587	24844	37.3	-	.	ID=fullhmmer_id3842-mRNA-1_0012;Name=HxxPF_rpt;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13745
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24749	24865	48.0	-	.	ID=nrpspksmotif_id3842-mRNA-1_0009;Name=C67_LCL_14fromHMM;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24917	25006	15.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0008;Name=C5_LCL_267-296;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	25013	25366	45.7	-	.	ID=fullhmmer_id3842-mRNA-1_0008;Name=Condensation;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00668
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	25196	25309	28.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0007;Name=C2_LCL_024-062;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	25997	26524	155.3	-	.	ID=fullhmmer_id3842-mRNA-1_0003;Name=KR;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08659
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	26006	26524	144.1	-	.	ID=nrpspksdomains_id3842-mRNA-1_KR1;Name=PKS_KR;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	26036	26527	131.8	-	.	ID=fullhmmer_id3842-mRNA-1_0005;Name=adh_short;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00106
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	26045	26155	48.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0006;Name=PKSI-KR_m4;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	26426	26524	42.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0005;Name=PKSI-KR_m1;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	27449	28078	232.8	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom02;Name=MT;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27488	27988	44.6	-	.	ID=fullhmmer_id3842-mRNA-1_0010;Name=Methyltransf_23;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13489
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27620	27958	30.8	-	.	ID=fullhmmer_id3842-mRNA-1_0015;Name=Methyltransf_31;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13847
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27620	27985	18.1	-	.	ID=fullhmmer_id3842-mRNA-1_0017;Name=Ubie_methyltran;Parent=id3842-mRNA-1;Dbxref=PFAM: PF01209
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27626	27985	15.3	-	.	ID=fullhmmer_id3842-mRNA-1_0018;Name=MTS;Parent=id3842-mRNA-1;Dbxref=PFAM: PF05175
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27629	27955	30.8	-	.	ID=fullhmmer_id3842-mRNA-1_0014;Name=Methyltransf_18;Parent=id3842-mRNA-1;Dbxref=PFAM: PF12847
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27629	27955	18.4	-	.	ID=fullhmmer_id3842-mRNA-1_0016;Name=Methyltransf_26;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13659
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27632	27946	37.7	-	.	ID=fullhmmer_id3842-mRNA-1_0011;Name=Methyltransf_11;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08241
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27638	27946	61.1	-	.	ID=fullhmmer_id3842-mRNA-1_0007;Name=Methyltransf_12;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08242
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	28751	29614	143.7	-	.	ID=fullhmmer_id3842-mRNA-1_0004;Name=Acyl_transf_1;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00698
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	28781	29656	246.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_AT1;Name=PKS_AT;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	29396	29494	34.4	-	.	ID=nrpspksmotif_id3842-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	30041	31327	555.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom01;Name=PKS_KS;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	30197	30550	107.9	-	.	ID=fullhmmer_id3842-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id3842-mRNA-1;Dbxref=PFAM: PF02801
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30374	30421	12.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	30578	31336	249.4	-	.	ID=fullhmmer_id3842-mRNA-1_0002;Name=ketoacyl-synt;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00109
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30614	30652	13.0	-	.	ID=nrpspksmotif_id3842-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30794	30841	19.8	-	.	ID=nrpspksmotif_id3842-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	maker	CDS	33526	34780	.	-	0	ID=id3839-mRNA-1;Name=id3839-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	34148	34519	49.8	-	.	ID=fullhmmer_id3839-mRNA-1_0001;Name=BPL_LplA_LipB;Parent=id3839-mRNA-1;Dbxref=PFAM: PF03099
NODE_64_length_129700_cov_59.344385	maker	CDS	35057	36309	.	+	.	ID=id3822-mRNA-1;Name=id3822-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	35078	36208	426.0	+	.	ID=fullhmmer_id3822-mRNA-1_0001;Name=Chorismate_synt;Parent=id3822-mRNA-1;Dbxref=PFAM: PF01264
NODE_64_length_129700_cov_59.344385	maker	CDS	39413	40904	.	-	0	ID=id3845-mRNA-1;Name=id3845-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	39624	40832	157.6	-	.	ID=fullhmmer_id3845-mRNA-1_0001;Name=Fungal_trans_2;Parent=id3845-mRNA-1;Dbxref=PFAM: PF11951
NODE_64_length_129700_cov_59.344385	maker	CDS	47673	51326	.	+	0	ID=id3824-mRNA-1;Name=id3824-mRNA-1;Parent=cluster_22NODE_64_length_129700_cov_59.344385	antismash4	cluster	1	51339	.	+	.	ID=cluster_22;Name=cluster_22;Note=contig_edge:False,product:t1pks-nrps
NODE_64_length_129700_cov_59.344385	maker	CDS	409	1974	.	+	0	ID=id3820-mRNA-1;Name=id3820-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	658	1830	93.7	+	.	ID=fullhmmer_id3820-mRNA-1_0001;Name=Transp_cyt_pur;Parent=id3820-mRNA-1;Dbxref=PFAM: PF02133
NODE_64_length_129700_cov_59.344385	maker	CDS	3948	4811	.	-	0	ID=id3841-mRNA-1;Name=id3841-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	4095	4781	91.4	-	.	ID=fullhmmer_id3841-mRNA-1_0001;Name=Abhydrolase_6;Parent=id3841-mRNA-1;Dbxref=PFAM: PF12697
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	4470	4784	37.6	-	.	ID=fullhmmer_id3841-mRNA-1_0002;Name=Abhydrolase_5;Parent=id3841-mRNA-1;Dbxref=PFAM: PF12695
NODE_64_length_129700_cov_59.344385	maker	CDS	9665	11081	.	+	.	ID=id3826-mRNA-1;Name=id3826-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	maker	CDS	17696	18292	.	-	0	ID=id3831-mRNA-1;Name=id3831-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	maker	CDS	20001	31339	.	-	.	ID=id3842-mRNA-1;Name=id3842-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	22139	22519	88.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom04;Name=TD;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	22160	22513	32.9	-	.	ID=fullhmmer_id3842-mRNA-1_0013;Name=NAD_binding_4;Parent=id3842-mRNA-1;Dbxref=PFAM: PF07993
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	22643	22855	47.9	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom03;Name=PCP;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	22652	22849	47.0	-	.	ID=fullhmmer_id3842-mRNA-1_0009;Name=PP-binding;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00550
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	23141	24349	258.1	-	.	ID=nrpspksdomains_id3842-mRNA-1_A1;Name=AMP-binding;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23159	23227	13.4	-	.	ID=nrpspksmotif_id3842-mRNA-1_0013;Name=NRPS-A_a8;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	23210	24412	260.0	-	.	ID=fullhmmer_id3842-mRNA-1_0001;Name=AMP-binding;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00501
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23330	23416	29.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0012;Name=NRPS-A_a6;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	23945	23998	18.2	-	.	ID=nrpspksmotif_id3842-mRNA-1_0011;Name=NRPS-A_a3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24188	24229	12.5	-	.	ID=nrpspksmotif_id3842-mRNA-1_0010;Name=NRPS-A_a2;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	24587	24844	37.3	-	.	ID=fullhmmer_id3842-mRNA-1_0012;Name=HxxPF_rpt;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13745
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24749	24865	48.0	-	.	ID=nrpspksmotif_id3842-mRNA-1_0009;Name=C67_LCL_14fromHMM;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	24917	25006	15.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0008;Name=C5_LCL_267-296;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	25013	25366	45.7	-	.	ID=fullhmmer_id3842-mRNA-1_0008;Name=Condensation;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00668
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	25196	25309	28.3	-	.	ID=nrpspksmotif_id3842-mRNA-1_0007;Name=C2_LCL_024-062;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	25997	26524	155.3	-	.	ID=fullhmmer_id3842-mRNA-1_0003;Name=KR;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08659
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	26006	26524	144.1	-	.	ID=nrpspksdomains_id3842-mRNA-1_KR1;Name=PKS_KR;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	26036	26527	131.8	-	.	ID=fullhmmer_id3842-mRNA-1_0005;Name=adh_short;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00106
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	26045	26155	48.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0006;Name=PKSI-KR_m4;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	26426	26524	42.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0005;Name=PKSI-KR_m1;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	27449	28078	232.8	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom02;Name=MT;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27488	27988	44.6	-	.	ID=fullhmmer_id3842-mRNA-1_0010;Name=Methyltransf_23;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13489
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27620	27958	30.8	-	.	ID=fullhmmer_id3842-mRNA-1_0015;Name=Methyltransf_31;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13847
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27620	27985	18.1	-	.	ID=fullhmmer_id3842-mRNA-1_0017;Name=Ubie_methyltran;Parent=id3842-mRNA-1;Dbxref=PFAM: PF01209
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27626	27985	15.3	-	.	ID=fullhmmer_id3842-mRNA-1_0018;Name=MTS;Parent=id3842-mRNA-1;Dbxref=PFAM: PF05175
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27629	27955	30.8	-	.	ID=fullhmmer_id3842-mRNA-1_0014;Name=Methyltransf_18;Parent=id3842-mRNA-1;Dbxref=PFAM: PF12847
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27629	27955	18.4	-	.	ID=fullhmmer_id3842-mRNA-1_0016;Name=Methyltransf_26;Parent=id3842-mRNA-1;Dbxref=PFAM: PF13659
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27632	27946	37.7	-	.	ID=fullhmmer_id3842-mRNA-1_0011;Name=Methyltransf_11;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08241
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	27638	27946	61.1	-	.	ID=fullhmmer_id3842-mRNA-1_0007;Name=Methyltransf_12;Parent=id3842-mRNA-1;Dbxref=PFAM: PF08242
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	28751	29614	143.7	-	.	ID=fullhmmer_id3842-mRNA-1_0004;Name=Acyl_transf_1;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00698
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	28781	29656	246.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_AT1;Name=PKS_AT;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	29396	29494	34.4	-	.	ID=nrpspksmotif_id3842-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	aSDomain	30041	31327	555.6	-	.	ID=nrpspksdomains_id3842-mRNA-1_Xdom01;Name=PKS_KS;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	30197	30550	107.9	-	.	ID=fullhmmer_id3842-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id3842-mRNA-1;Dbxref=PFAM: PF02801
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30374	30421	12.7	-	.	ID=nrpspksmotif_id3842-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	30578	31336	249.4	-	.	ID=fullhmmer_id3842-mRNA-1_0002;Name=ketoacyl-synt;Parent=id3842-mRNA-1;Dbxref=PFAM: PF00109
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30614	30652	13.0	-	.	ID=nrpspksmotif_id3842-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	hmmscan	CDS_motif	30794	30841	19.8	-	.	ID=nrpspksmotif_id3842-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id3842-mRNA-1
NODE_64_length_129700_cov_59.344385	maker	CDS	33526	34780	.	-	0	ID=id3839-mRNA-1;Name=id3839-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	34148	34519	49.8	-	.	ID=fullhmmer_id3839-mRNA-1_0001;Name=BPL_LplA_LipB;Parent=id3839-mRNA-1;Dbxref=PFAM: PF03099
NODE_64_length_129700_cov_59.344385	maker	CDS	35057	36309	.	+	.	ID=id3822-mRNA-1;Name=id3822-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	35078	36208	426.0	+	.	ID=fullhmmer_id3822-mRNA-1_0001;Name=Chorismate_synt;Parent=id3822-mRNA-1;Dbxref=PFAM: PF01264
NODE_64_length_129700_cov_59.344385	maker	CDS	39413	40904	.	-	0	ID=id3845-mRNA-1;Name=id3845-mRNA-1;Parent=cluster_22
NODE_64_length_129700_cov_59.344385	hmmscan	PFAM_domain	39624	40832	157.6	-	.	ID=fullhmmer_id3845-mRNA-1_0001;Name=Fungal_trans_2;Parent=id3845-mRNA-1;Dbxref=PFAM: PF11951
NODE_64_length_129700_cov_59.344385	maker	CDS	47673	51326	.	+	0	ID=id3824-mRNA-1;Name=id3824-mRNA-1;Parent=cluster_22
NODE_88_length_60732_cov_54.453395	antismash4	cluster	1	42497	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:True,product:t1pks-nrps
NODE_88_length_60732_cov_54.453395	maker	CDS	8821	9417	.	-	0	ID=id4047-mRNA-1;Name=id4047-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	maker	CDS	10595	22497	.	-	0	ID=id4046-mRNA-1;Name=id4046-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	10924	11598	145.1	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom06;Name=TD;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	10960	11592	43.9	-	.	ID=fullhmmer_id4046-mRNA-1_0012;Name=NAD_binding_4;Parent=id4046-mRNA-1;Dbxref=PFAM: PF07993
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	11020	11598	22.0	-	.	ID=fullhmmer_id4046-mRNA-1_0016;Name=Epimerase;Parent=id4046-mRNA-1;Dbxref=PFAM: PF01370
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	11722	11934	44.3	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom05;Name=PCP;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	11731	11928	43.6	-	.	ID=fullhmmer_id4046-mRNA-1_0010;Name=PP-binding;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00550
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	12220	13428	256.5	-	.	ID=nrpspksdomains_id4046-mRNA-1_A1;Name=AMP-binding;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	12238	12306	13.0	-	.	ID=nrpspksmotif_id4046-mRNA-1_0016;Name=NRPS-A_a8;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	12289	13491	258.7	-	.	ID=fullhmmer_id4046-mRNA-1_0001;Name=AMP-binding;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00501
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	12409	12495	28.9	-	.	ID=nrpspksmotif_id4046-mRNA-1_0015;Name=NRPS-A_a6;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	13024	13077	17.8	-	.	ID=nrpspksmotif_id4046-mRNA-1_0014;Name=NRPS-A_a3;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	13267	13308	12.1	-	.	ID=nrpspksmotif_id4046-mRNA-1_0013;Name=NRPS-A_a2;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	13666	13923	37.1	-	.	ID=fullhmmer_id4046-mRNA-1_0015;Name=HxxPF_rpt;Parent=id4046-mRNA-1;Dbxref=PFAM: PF13745
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	13828	13944	47.9	-	.	ID=nrpspksmotif_id4046-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	13984	14859	153.2	-	.	ID=fullhmmer_id4046-mRNA-1_0005;Name=Condensation;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00668
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	13987	14859	167.5	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom04;Name=Condensation;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	13996	14085	14.9	-	.	ID=nrpspksmotif_id4046-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	14416	14472	9.8	-	.	ID=nrpspksmotif_id4046-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	14689	14802	27.0	-	.	ID=nrpspksmotif_id4046-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	15133	15318	18.8	-	.	ID=fullhmmer_id4046-mRNA-1_0009;Name=PP-binding;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00550
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	15682	16209	154.3	-	.	ID=fullhmmer_id4046-mRNA-1_0004;Name=KR;Parent=id4046-mRNA-1;Dbxref=PFAM: PF08659
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	15691	16209	143.4	-	.	ID=nrpspksdomains_id4046-mRNA-1_KR1;Name=PKS_KR;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	15721	16212	132.8	-	.	ID=fullhmmer_id4046-mRNA-1_0006;Name=adh_short;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00106
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	15730	15840	45.6	-	.	ID=nrpspksmotif_id4046-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	16111	16209	42.3	-	.	ID=nrpspksmotif_id4046-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	17734	18363	232.3	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom03;Name=MT;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17773	18273	44.1	-	.	ID=fullhmmer_id4046-mRNA-1_0013;Name=Methyltransf_23;Parent=id4046-mRNA-1;Dbxref=PFAM: PF13489
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17905	18243	30.4	-	.	ID=fullhmmer_id4046-mRNA-1_0018;Name=Methyltransf_31;Parent=id4046-mRNA-1;Dbxref=PFAM: PF13847
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17905	18270	17.6	-	.	ID=fullhmmer_id4046-mRNA-1_0020;Name=Ubie_methyltran;Parent=id4046-mRNA-1;Dbxref=PFAM: PF01209
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17914	18240	30.4	-	.	ID=fullhmmer_id4046-mRNA-1_0017;Name=Methyltransf_18;Parent=id4046-mRNA-1;Dbxref=PFAM: PF12847
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17914	18240	18.0	-	.	ID=fullhmmer_id4046-mRNA-1_0019;Name=Methyltransf_26;Parent=id4046-mRNA-1;Dbxref=PFAM: PF13659
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17917	18231	37.3	-	.	ID=fullhmmer_id4046-mRNA-1_0014;Name=Methyltransf_11;Parent=id4046-mRNA-1;Dbxref=PFAM: PF08241
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	17923	18231	60.7	-	.	ID=fullhmmer_id4046-mRNA-1_0011;Name=Methyltransf_12;Parent=id4046-mRNA-1;Dbxref=PFAM: PF08242
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	18775	19668	136.0	-	.	ID=fullhmmer_id4046-mRNA-1_0007;Name=PS-DH;Parent=id4046-mRNA-1;Dbxref=PFAM: PF14765
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	19141	19668	52.6	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom02;Name=PKS_DH;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	19510	19587	28.5	-	.	ID=nrpspksmotif_id4046-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	19855	20844	180.0	-	.	ID=fullhmmer_id4046-mRNA-1_0003;Name=Acyl_transf_1;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00698
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	19885	20844	288.8	-	.	ID=nrpspksdomains_id4046-mRNA-1_AT1;Name=PKS_AT;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	20500	20598	34.0	-	.	ID=nrpspksmotif_id4046-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	20797	20841	12.9	-	.	ID=nrpspksmotif_id4046-mRNA-1_0004;Name=PKSI-AT-M_m1;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	aSDomain	21199	22485	555.1	-	.	ID=nrpspksdomains_id4046-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	21355	21708	107.5	-	.	ID=fullhmmer_id4046-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id4046-mRNA-1;Dbxref=PFAM: PF02801
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	21532	21579	12.3	-	.	ID=nrpspksmotif_id4046-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	21736	22491	248.8	-	.	ID=fullhmmer_id4046-mRNA-1_0002;Name=ketoacyl-synt;Parent=id4046-mRNA-1;Dbxref=PFAM: PF00109
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	21772	21810	12.7	-	.	ID=nrpspksmotif_id4046-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	hmmscan	CDS_motif	21952	21999	19.4	-	.	ID=nrpspksmotif_id4046-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4046-mRNA-1
NODE_88_length_60732_cov_54.453395	maker	CDS	24706	25960	.	-	0	ID=id4049-mRNA-1;Name=id4049-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	25328	25699	49.8	-	.	ID=fullhmmer_id4049-mRNA-1_0001;Name=BPL_LplA_LipB;Parent=id4049-mRNA-1;Dbxref=PFAM: PF03099
NODE_88_length_60732_cov_54.453395	maker	CDS	26237	27489	.	+	.	ID=id4042-mRNA-1;Name=id4042-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	26258	27388	426.0	+	.	ID=fullhmmer_id4042-mRNA-1_0001;Name=Chorismate_synt;Parent=id4042-mRNA-1;Dbxref=PFAM: PF01264
NODE_88_length_60732_cov_54.453395	maker	CDS	30535	32569	.	-	0	ID=id4048-mRNA-1;Name=id4048-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	30659	31954	158.3	-	.	ID=fullhmmer_id4048-mRNA-1_0001;Name=Fungal_trans_2;Parent=id4048-mRNA-1;Dbxref=PFAM: PF11951
NODE_88_length_60732_cov_54.453395	hmmscan	PFAM_domain	32486	32569	18.6	-	.	ID=fullhmmer_id4048-mRNA-1_0002;Name=Zn_clus;Parent=id4048-mRNA-1;Dbxref=PFAM: PF00172
NODE_88_length_60732_cov_54.453395	maker	CDS	38816	39377	.	+	0	ID=id4044-mRNA-1;Name=id4044-mRNA-1;Parent=cluster_26
NODE_88_length_60732_cov_54.453395	maker	CDS	40538	42400	.	+	0	ID=id4041-mRNA-1;Name=id4041-mRNA-1;Parent=cluster_26