ABDF02000001.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_57;Name=cluster_57;Note=contig_edge:False,product:other,genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	2088	2294	.	-	0	ID=TRIVIDRAFT_110895;Name=TRIVIDRAFT_110895;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	3654	3824	.	+	0	ID=TRIVIDRAFT_185361;Name=TRIVIDRAFT_185361;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	4481	5694	.	+	.	ID=TRIVIDRAFT_62600;Name=TRIVIDRAFT_62600;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	8676	9123	.	+	0	ID=TRIVIDRAFT_217407;Name=TRIVIDRAFT_217407;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	9245	9487	.	+	.	ID=TRIVIDRAFT_217408;Name=TRIVIDRAFT_217408;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	9287	9397	16.8	+	.	ID=fullhmmer_TRIVIDRAFT_217408_0001;Name=Helicase_C;Parent=TRIVIDRAFT_217408;Dbxref=PFAM: PF00271;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	10470	11746	.	+	.	ID=TRIVIDRAFT_217409;Name=TRIVIDRAFT_217409;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	15255	16085	.	-	0	ID=TRIVIDRAFT_62602;Name=TRIVIDRAFT_62602;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIVIDRAFT_34076;Name=TRIVIDRAFT_34076;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20452	21165	40.4	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0003;Name=Epimerase;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	20458	21159	101.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_Xdom01;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20458	21159	101.0	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0001;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	21322	21531	26.7	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0004;Name=PP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	21862	23091	79.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_A1;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	22195	23175	84.9	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0002;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	CDS_motif	22642	22689	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_34076_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	25744	27067	.	-	.	ID=TRIVIDRAFT_62604;Name=TRIVIDRAFT_62604;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	28647	29244	.	-	.	ID=TRIVIDRAFT_110896;Name=TRIVIDRAFT_110896;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	30924	31520	.	+	0	ID=TRIVIDRAFT_140997;Name=TRIVIDRAFT_140997;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	33016	34031	.	-	.	ID=TRIVIDRAFT_62607;Name=TRIVIDRAFT_62607;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33303	34007	91.6	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0001;Name=NmrA;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33405	34007	47.9	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33747	34007	20.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0005;Name=Semialdhyde_dh;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01118;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33765	34007	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0003;Name=Epimerase;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33774	34004	24.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0004;Name=3Beta_HSD;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33780	34007	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF02719;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	35665	37146	.	+	0	ID=TRIVIDRAFT_125544;Name=TRIVIDRAFT_125544;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35713	36963	121.0	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0001;Name=MFS_1;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35809	36225	21.3	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0002;Name=Sugar_tr;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35848	36612	17.8	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0003;Name=TRI12;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	37313	38137	.	-	.	ID=TRIVIDRAFT_55176;Name=TRIVIDRAFT_55176;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37640	38119	15.8	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0002;Name=Epimerase;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37658	38128	27.0	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0001;Name=adh_short;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	38623	39516	.	-	0	ID=TRIVIDRAFT_62609;Name=TRIVIDRAFT_62609;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38842	39501	59.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0001;Name=NmrA;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38944	39501	41.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39190	39498	26.1	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0003;Name=3Beta_HSD;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39193	39501	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0004;Name=Epimerase;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39301	39504	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0005;Name=adh_short;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	41379	42485	.	+	.	ID=TRIVIDRAFT_34058;Name=TRIVIDRAFT_34058;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41388	41642	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0003;Name=KR;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41391	41930	40.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0001;Name=adh_short;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41409	42056	32.4	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF13561;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_57;Name=cluster_57;Note=contig_edge:False,product:other,genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	2088	2294	.	-	0	ID=TRIVIDRAFT_110895;Name=TRIVIDRAFT_110895;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	3654	3824	.	+	0	ID=TRIVIDRAFT_185361;Name=TRIVIDRAFT_185361;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	4481	5694	.	+	.	ID=TRIVIDRAFT_62600;Name=TRIVIDRAFT_62600;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	8676	9123	.	+	0	ID=TRIVIDRAFT_217407;Name=TRIVIDRAFT_217407;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	9245	9487	.	+	.	ID=TRIVIDRAFT_217408;Name=TRIVIDRAFT_217408;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	9287	9397	16.8	+	.	ID=fullhmmer_TRIVIDRAFT_217408_0001;Name=Helicase_C;Parent=TRIVIDRAFT_217408;Dbxref=PFAM: PF00271;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	10470	11746	.	+	.	ID=TRIVIDRAFT_217409;Name=TRIVIDRAFT_217409;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	15255	16085	.	-	0	ID=TRIVIDRAFT_62602;Name=TRIVIDRAFT_62602;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIVIDRAFT_34076;Name=TRIVIDRAFT_34076;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20452	21165	40.4	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0003;Name=Epimerase;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	20458	21159	101.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_Xdom01;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20458	21159	101.0	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0001;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	21322	21531	26.7	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0004;Name=PP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	21862	23091	79.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_A1;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	22195	23175	84.9	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0002;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	CDS_motif	22642	22689	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_34076_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	25744	27067	.	-	.	ID=TRIVIDRAFT_62604;Name=TRIVIDRAFT_62604;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	28647	29244	.	-	.	ID=TRIVIDRAFT_110896;Name=TRIVIDRAFT_110896;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	30924	31520	.	+	0	ID=TRIVIDRAFT_140997;Name=TRIVIDRAFT_140997;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	33016	34031	.	-	.	ID=TRIVIDRAFT_62607;Name=TRIVIDRAFT_62607;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33303	34007	91.6	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0001;Name=NmrA;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33405	34007	47.9	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33747	34007	20.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0005;Name=Semialdhyde_dh;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01118;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33765	34007	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0003;Name=Epimerase;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33774	34004	24.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0004;Name=3Beta_HSD;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33780	34007	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF02719;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	35665	37146	.	+	0	ID=TRIVIDRAFT_125544;Name=TRIVIDRAFT_125544;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35713	36963	121.0	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0001;Name=MFS_1;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35809	36225	21.3	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0002;Name=Sugar_tr;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35848	36612	17.8	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0003;Name=TRI12;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	37313	38137	.	-	.	ID=TRIVIDRAFT_55176;Name=TRIVIDRAFT_55176;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37640	38119	15.8	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0002;Name=Epimerase;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37658	38128	27.0	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0001;Name=adh_short;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	38623	39516	.	-	0	ID=TRIVIDRAFT_62609;Name=TRIVIDRAFT_62609;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38842	39501	59.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0001;Name=NmrA;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38944	39501	41.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39190	39498	26.1	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0003;Name=3Beta_HSD;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39193	39501	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0004;Name=Epimerase;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39301	39504	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0005;Name=adh_short;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	41379	42485	.	+	.	ID=TRIVIDRAFT_34058;Name=TRIVIDRAFT_34058;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41388	41642	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0003;Name=KR;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41391	41930	40.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0001;Name=adh_short;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41409	42056	32.4	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF13561;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
KZ679687.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:other,genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	1197	2066	.	-	0	ID=M431DRAFT_511796;Name=M431DRAFT_511796;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1224	1889	50.0	-	.	ID=fullhmmer_M431DRAFT_511796_0002;Name=Abhydrolase_1;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1230	1967	102.6	-	.	ID=fullhmmer_M431DRAFT_511796_0001;Name=Abhydrolase_6;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1233	1409	27.5	-	.	ID=fullhmmer_M431DRAFT_511796_0004;Name=DLH;Parent=M431DRAFT_511796;Dbxref=PFAM: PF01738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1245	1439	18.3	-	.	ID=fullhmmer_M431DRAFT_511796_0005;Name=Peptidase_S9;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00326;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1257	1967	44.9	-	.	ID=fullhmmer_M431DRAFT_511796_0003;Name=Abhydrolase_5;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1701	1808	15.0	-	.	ID=fullhmmer_M431DRAFT_511796_0006;Name=DUF2048;Parent=M431DRAFT_511796;Dbxref=PFAM: PF09752;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	4256	4597	.	-	0	ID=M431DRAFT_485606;Name=M431DRAFT_485606;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	4280	4546	27.1	-	.	ID=fullhmmer_M431DRAFT_485606_0001;Name=Aldo_ket_red;Parent=M431DRAFT_485606;Dbxref=PFAM: PF00248;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	5108	6091	.	+	0	ID=M431DRAFT_499033;Name=M431DRAFT_499033;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	5315	6028	109.7	+	.	ID=fullhmmer_M431DRAFT_499033_0001;Name=Amidohydro_2;Parent=M431DRAFT_499033;Dbxref=PFAM: PF04909;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	6160	7015	.	-	0	ID=M431DRAFT_485608;Name=M431DRAFT_485608;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	6713	6991	16.1	-	.	ID=fullhmmer_M431DRAFT_485608_0001;Name=Pyridox_oxidase;Parent=M431DRAFT_485608;Dbxref=PFAM: PF01243;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	7555	7859	.	-	.	ID=M431DRAFT_57174;Name=M431DRAFT_57174;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	7629	7847	81.8	-	.	ID=fullhmmer_M431DRAFT_57174_0001;Name=Cyt-b5;Parent=M431DRAFT_57174;Dbxref=PFAM: PF00173;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	9111	9823	.	+	.	ID=M431DRAFT_533901;Name=M431DRAFT_533901;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9129	9233	22.1	+	.	ID=fullhmmer_M431DRAFT_533901_0008;Name=Pyr_redox;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00070;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9129	9617	46.2	+	.	ID=fullhmmer_M431DRAFT_533901_0001;Name=FAD_binding_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9233	19.0	+	.	ID=fullhmmer_M431DRAFT_533901_0002;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9236	20.6	+	.	ID=fullhmmer_M431DRAFT_533901_0011;Name=GIDA;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01134;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9236	17.5	+	.	ID=fullhmmer_M431DRAFT_533901_0012;Name=HI0933_like;Parent=M431DRAFT_533901;Dbxref=PFAM: PF03486;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9305	20.6	+	.	ID=fullhmmer_M431DRAFT_533901_0004;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9542	32.5	+	.	ID=fullhmmer_M431DRAFT_533901_0007;Name=FAD_oxidored;Parent=M431DRAFT_533901;Dbxref=PFAM: PF12831;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9599	24.2	+	.	ID=fullhmmer_M431DRAFT_533901_0010;Name=Pyr_redox_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9230	18.7	+	.	ID=fullhmmer_M431DRAFT_533901_0015;Name=FAD_binding_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00890;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9233	28.6	+	.	ID=fullhmmer_M431DRAFT_533901_0009;Name=NAD_binding_8;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9593	22.3	+	.	ID=fullhmmer_M431DRAFT_533901_0013;Name=Pyr_redox_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9596	19.6	+	.	ID=fullhmmer_M431DRAFT_533901_0014;Name=Lycopene_cycl;Parent=M431DRAFT_533901;Dbxref=PFAM: PF05834;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9330	9602	21.8	+	.	ID=fullhmmer_M431DRAFT_533901_0006;Name=Amino_oxidase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01593;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9408	9599	26.6	+	.	ID=fullhmmer_M431DRAFT_533901_0003;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9429	9614	17.2	+	.	ID=fullhmmer_M431DRAFT_533901_0005;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	11225	13173	.	+	.	ID=M431DRAFT_94810;Name=M431DRAFT_94810;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11408	12301	77.8	+	.	ID=fullhmmer_M431DRAFT_94810_0003;Name=TRI12;Parent=M431DRAFT_94810;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11492	12679	148.6	+	.	ID=fullhmmer_M431DRAFT_94810_0001;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11558	12028	17.3	+	.	ID=fullhmmer_M431DRAFT_94810_0005;Name=MFS_2;Parent=M431DRAFT_94810;Dbxref=PFAM: PF13347;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11585	12028	48.7	+	.	ID=fullhmmer_M431DRAFT_94810_0004;Name=Sugar_tr;Parent=M431DRAFT_94810;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	12455	12871	27.4	+	.	ID=fullhmmer_M431DRAFT_94810_0002;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	13456	13806	.	-	0	ID=M431DRAFT_247230;Name=M431DRAFT_247230;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	14781	15437	.	+	.	ID=M431DRAFT_94180;Name=M431DRAFT_94180;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	14784	15224	121.4	+	.	ID=fullhmmer_M431DRAFT_94180_0001;Name=DUF3328;Parent=M431DRAFT_94180;Dbxref=PFAM: PF11807;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	16084	18341	.	-	.	ID=M431DRAFT_499037;Name=M431DRAFT_499037;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	16710	17879	102.8	-	.	ID=fullhmmer_M431DRAFT_499037_0001;Name=MFS_1;Parent=M431DRAFT_499037;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	20001	23226	.	-	.	ID=M431DRAFT_94677;Name=M431DRAFT_94677;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	20455	21165	46.9	-	.	ID=fullhmmer_M431DRAFT_94677_0003;Name=Epimerase;Parent=M431DRAFT_94677;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	aSDomain	20458	21159	94.1	-	.	ID=nrpspksdomains_M431DRAFT_94677_Xdom01;Name=NAD_binding_4;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	20458	21159	94.0	-	.	ID=fullhmmer_M431DRAFT_94677_0002;Name=NAD_binding_4;Parent=M431DRAFT_94677;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	21319	21531	29.2	-	.	ID=fullhmmer_M431DRAFT_94677_0004;Name=PP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	aSDomain	21862	23091	92.9	-	.	ID=nrpspksdomains_M431DRAFT_94677_A1;Name=AMP-binding;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	22195	23172	103.7	-	.	ID=fullhmmer_M431DRAFT_94677_0001;Name=AMP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	CDS_motif	22645	22689	11.8	-	.	ID=nrpspksmotif_M431DRAFT_94677_0001;Name=NRPS-A_a3;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	25734	26922	.	-	.	ID=M431DRAFT_499039;Name=M431DRAFT_499039;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	27225	28235	.	-	.	ID=M431DRAFT_123838;Name=M431DRAFT_123838;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27510	28211	98.7	-	.	ID=fullhmmer_M431DRAFT_123838_0001;Name=NmrA;Parent=M431DRAFT_123838;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27612	28211	42.2	-	.	ID=fullhmmer_M431DRAFT_123838_0002;Name=NAD_binding_10;Parent=M431DRAFT_123838;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27954	28211	17.7	-	.	ID=fullhmmer_M431DRAFT_123838_0005;Name=Semialdhyde_dh;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01118;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27969	28211	16.9	-	.	ID=fullhmmer_M431DRAFT_123838_0003;Name=Epimerase;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27978	28208	21.2	-	.	ID=fullhmmer_M431DRAFT_123838_0004;Name=3Beta_HSD;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	29632	31218	.	+	0	ID=M431DRAFT_485617;Name=M431DRAFT_485617;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29782	31032	122.5	+	.	ID=fullhmmer_M431DRAFT_485617_0001;Name=MFS_1;Parent=M431DRAFT_485617;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29875	30300	20.9	+	.	ID=fullhmmer_M431DRAFT_485617_0003;Name=Sugar_tr;Parent=M431DRAFT_485617;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29917	30681	29.1	+	.	ID=fullhmmer_M431DRAFT_485617_0002;Name=TRI12;Parent=M431DRAFT_485617;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	31389	32215	.	-	.	ID=M431DRAFT_19698;Name=M431DRAFT_19698;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	31958	32206	24.2	-	.	ID=fullhmmer_M431DRAFT_19698_0001;Name=adh_short;Parent=M431DRAFT_19698;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	31979	32200	15.3	-	.	ID=fullhmmer_M431DRAFT_19698_0002;Name=Epimerase;Parent=M431DRAFT_19698;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	32660	33553	.	-	0	ID=M431DRAFT_19699;Name=M431DRAFT_19699;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32861	32962	15.8	-	.	ID=fullhmmer_M431DRAFT_19699_0007;Name=POTRA_2;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08479;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32876	33538	72.4	-	.	ID=fullhmmer_M431DRAFT_19699_0001;Name=NmrA;Parent=M431DRAFT_19699;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32981	33538	45.5	-	.	ID=fullhmmer_M431DRAFT_19699_0002;Name=NAD_binding_10;Parent=M431DRAFT_19699;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33215	33535	16.3	-	.	ID=fullhmmer_M431DRAFT_19699_0008;Name=TrkA_N;Parent=M431DRAFT_19699;Dbxref=PFAM: PF02254;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33227	33535	24.1	-	.	ID=fullhmmer_M431DRAFT_19699_0003;Name=3Beta_HSD;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33227	33538	19.3	-	.	ID=fullhmmer_M431DRAFT_19699_0004;Name=Epimerase;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33332	33544	18.1	-	.	ID=fullhmmer_M431DRAFT_19699_0006;Name=KR;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33338	33541	17.0	-	.	ID=fullhmmer_M431DRAFT_19699_0005;Name=adh_short;Parent=M431DRAFT_19699;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	35604	36714	.	+	.	ID=M431DRAFT_94784;Name=M431DRAFT_94784;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35619	35864	19.6	+	.	ID=fullhmmer_M431DRAFT_94784_0003;Name=KR;Parent=M431DRAFT_94784;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35619	36077	34.9	+	.	ID=fullhmmer_M431DRAFT_94784_0001;Name=adh_short;Parent=M431DRAFT_94784;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35634	36224	30.2	+	.	ID=fullhmmer_M431DRAFT_94784_0002;Name=adh_short_C2;Parent=M431DRAFT_94784;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	37016	37465	.	-	0	ID=M431DRAFT_511799;Name=M431DRAFT_511799;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	38895	40119	.	+	.	ID=M431DRAFT_511800;Name=M431DRAFT_511800;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	39570	39800	27.5	+	.	ID=fullhmmer_M431DRAFT_511800_0001;Name=FR47;Parent=M431DRAFT_511800;Dbxref=PFAM: PF08445;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	39588	39764	17.7	+	.	ID=fullhmmer_M431DRAFT_511800_0002;Name=Acetyltransf_1;Parent=M431DRAFT_511800;Dbxref=PFAM: PF00583;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
ABDF02000001.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_57;Name=cluster_57;Note=contig_edge:False,product:other,genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	2088	2294	.	-	0	ID=TRIVIDRAFT_110895;Name=TRIVIDRAFT_110895;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	3654	3824	.	+	0	ID=TRIVIDRAFT_185361;Name=TRIVIDRAFT_185361;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	4481	5694	.	+	.	ID=TRIVIDRAFT_62600;Name=TRIVIDRAFT_62600;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	8676	9123	.	+	0	ID=TRIVIDRAFT_217407;Name=TRIVIDRAFT_217407;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	9245	9487	.	+	.	ID=TRIVIDRAFT_217408;Name=TRIVIDRAFT_217408;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	9287	9397	16.8	+	.	ID=fullhmmer_TRIVIDRAFT_217408_0001;Name=Helicase_C;Parent=TRIVIDRAFT_217408;Dbxref=PFAM: PF00271;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	10470	11746	.	+	.	ID=TRIVIDRAFT_217409;Name=TRIVIDRAFT_217409;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	15255	16085	.	-	0	ID=TRIVIDRAFT_62602;Name=TRIVIDRAFT_62602;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIVIDRAFT_34076;Name=TRIVIDRAFT_34076;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20452	21165	40.4	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0003;Name=Epimerase;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	20458	21159	101.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_Xdom01;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	20458	21159	101.0	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0001;Name=NAD_binding_4;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	21322	21531	26.7	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0004;Name=PP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	aSDomain	21862	23091	79.1	-	.	ID=nrpspksdomains_TRIVIDRAFT_34076_A1;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	22195	23175	84.9	-	.	ID=fullhmmer_TRIVIDRAFT_34076_0002;Name=AMP-binding;Parent=TRIVIDRAFT_34076;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	CDS_motif	22642	22689	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_34076_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_34076;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	25744	27067	.	-	.	ID=TRIVIDRAFT_62604;Name=TRIVIDRAFT_62604;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	28647	29244	.	-	.	ID=TRIVIDRAFT_110896;Name=TRIVIDRAFT_110896;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	30924	31520	.	+	0	ID=TRIVIDRAFT_140997;Name=TRIVIDRAFT_140997;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	33016	34031	.	-	.	ID=TRIVIDRAFT_62607;Name=TRIVIDRAFT_62607;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33303	34007	91.6	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0001;Name=NmrA;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33405	34007	47.9	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33747	34007	20.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0005;Name=Semialdhyde_dh;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01118;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33765	34007	19.3	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0003;Name=Epimerase;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33774	34004	24.8	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0004;Name=3Beta_HSD;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	33780	34007	17.2	-	.	ID=fullhmmer_TRIVIDRAFT_62607_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_62607;Dbxref=PFAM: PF02719;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	35665	37146	.	+	0	ID=TRIVIDRAFT_125544;Name=TRIVIDRAFT_125544;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35713	36963	121.0	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0001;Name=MFS_1;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35809	36225	21.3	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0002;Name=Sugar_tr;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	35848	36612	17.8	+	.	ID=fullhmmer_TRIVIDRAFT_125544_0003;Name=TRI12;Parent=TRIVIDRAFT_125544;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	37313	38137	.	-	.	ID=TRIVIDRAFT_55176;Name=TRIVIDRAFT_55176;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37640	38119	15.8	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0002;Name=Epimerase;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	37658	38128	27.0	-	.	ID=fullhmmer_TRIVIDRAFT_55176_0001;Name=adh_short;Parent=TRIVIDRAFT_55176;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	38623	39516	.	-	0	ID=TRIVIDRAFT_62609;Name=TRIVIDRAFT_62609;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38842	39501	59.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0001;Name=NmrA;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	38944	39501	41.3	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0002;Name=NAD_binding_10;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39190	39498	26.1	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0003;Name=3Beta_HSD;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39193	39501	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0004;Name=Epimerase;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	39301	39504	16.5	-	.	ID=fullhmmer_TRIVIDRAFT_62609_0005;Name=adh_short;Parent=TRIVIDRAFT_62609;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	Genbank	CDS	41379	42485	.	+	.	ID=TRIVIDRAFT_34058;Name=TRIVIDRAFT_34058;Parent=cluster_57;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41388	41642	18.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0003;Name=KR;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41391	41930	40.6	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0001;Name=adh_short;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
ABDF02000001.1	hmmscan	PFAM_domain	41409	42056	32.4	+	.	ID=fullhmmer_TRIVIDRAFT_34058_0002;Name=adh_short_C2;Parent=TRIVIDRAFT_34058;Dbxref=PFAM: PF13561;Note=genomeID:GCA_000170995.2_ABDF02000093.1.cluster057.gbk
KZ679687.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:other,genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	1197	2066	.	-	0	ID=M431DRAFT_511796;Name=M431DRAFT_511796;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1224	1889	50.0	-	.	ID=fullhmmer_M431DRAFT_511796_0002;Name=Abhydrolase_1;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1230	1967	102.6	-	.	ID=fullhmmer_M431DRAFT_511796_0001;Name=Abhydrolase_6;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1233	1409	27.5	-	.	ID=fullhmmer_M431DRAFT_511796_0004;Name=DLH;Parent=M431DRAFT_511796;Dbxref=PFAM: PF01738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1245	1439	18.3	-	.	ID=fullhmmer_M431DRAFT_511796_0005;Name=Peptidase_S9;Parent=M431DRAFT_511796;Dbxref=PFAM: PF00326;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1257	1967	44.9	-	.	ID=fullhmmer_M431DRAFT_511796_0003;Name=Abhydrolase_5;Parent=M431DRAFT_511796;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	1701	1808	15.0	-	.	ID=fullhmmer_M431DRAFT_511796_0006;Name=DUF2048;Parent=M431DRAFT_511796;Dbxref=PFAM: PF09752;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	4256	4597	.	-	0	ID=M431DRAFT_485606;Name=M431DRAFT_485606;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	4280	4546	27.1	-	.	ID=fullhmmer_M431DRAFT_485606_0001;Name=Aldo_ket_red;Parent=M431DRAFT_485606;Dbxref=PFAM: PF00248;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	5108	6091	.	+	0	ID=M431DRAFT_499033;Name=M431DRAFT_499033;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	5315	6028	109.7	+	.	ID=fullhmmer_M431DRAFT_499033_0001;Name=Amidohydro_2;Parent=M431DRAFT_499033;Dbxref=PFAM: PF04909;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	6160	7015	.	-	0	ID=M431DRAFT_485608;Name=M431DRAFT_485608;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	6713	6991	16.1	-	.	ID=fullhmmer_M431DRAFT_485608_0001;Name=Pyridox_oxidase;Parent=M431DRAFT_485608;Dbxref=PFAM: PF01243;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	7555	7859	.	-	.	ID=M431DRAFT_57174;Name=M431DRAFT_57174;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	7629	7847	81.8	-	.	ID=fullhmmer_M431DRAFT_57174_0001;Name=Cyt-b5;Parent=M431DRAFT_57174;Dbxref=PFAM: PF00173;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	9111	9823	.	+	.	ID=M431DRAFT_533901;Name=M431DRAFT_533901;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9129	9233	22.1	+	.	ID=fullhmmer_M431DRAFT_533901_0008;Name=Pyr_redox;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00070;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9129	9617	46.2	+	.	ID=fullhmmer_M431DRAFT_533901_0001;Name=FAD_binding_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9233	19.0	+	.	ID=fullhmmer_M431DRAFT_533901_0002;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9236	20.6	+	.	ID=fullhmmer_M431DRAFT_533901_0011;Name=GIDA;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01134;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9236	17.5	+	.	ID=fullhmmer_M431DRAFT_533901_0012;Name=HI0933_like;Parent=M431DRAFT_533901;Dbxref=PFAM: PF03486;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9305	20.6	+	.	ID=fullhmmer_M431DRAFT_533901_0004;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9542	32.5	+	.	ID=fullhmmer_M431DRAFT_533901_0007;Name=FAD_oxidored;Parent=M431DRAFT_533901;Dbxref=PFAM: PF12831;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9132	9599	24.2	+	.	ID=fullhmmer_M431DRAFT_533901_0010;Name=Pyr_redox_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9230	18.7	+	.	ID=fullhmmer_M431DRAFT_533901_0015;Name=FAD_binding_2;Parent=M431DRAFT_533901;Dbxref=PFAM: PF00890;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9233	28.6	+	.	ID=fullhmmer_M431DRAFT_533901_0009;Name=NAD_binding_8;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9593	22.3	+	.	ID=fullhmmer_M431DRAFT_533901_0013;Name=Pyr_redox_3;Parent=M431DRAFT_533901;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9138	9596	19.6	+	.	ID=fullhmmer_M431DRAFT_533901_0014;Name=Lycopene_cycl;Parent=M431DRAFT_533901;Dbxref=PFAM: PF05834;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9330	9602	21.8	+	.	ID=fullhmmer_M431DRAFT_533901_0006;Name=Amino_oxidase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01593;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9408	9599	26.6	+	.	ID=fullhmmer_M431DRAFT_533901_0003;Name=DAO;Parent=M431DRAFT_533901;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	9429	9614	17.2	+	.	ID=fullhmmer_M431DRAFT_533901_0005;Name=Trp_halogenase;Parent=M431DRAFT_533901;Dbxref=PFAM: PF04820;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	11225	13173	.	+	.	ID=M431DRAFT_94810;Name=M431DRAFT_94810;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11408	12301	77.8	+	.	ID=fullhmmer_M431DRAFT_94810_0003;Name=TRI12;Parent=M431DRAFT_94810;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11492	12679	148.6	+	.	ID=fullhmmer_M431DRAFT_94810_0001;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11558	12028	17.3	+	.	ID=fullhmmer_M431DRAFT_94810_0005;Name=MFS_2;Parent=M431DRAFT_94810;Dbxref=PFAM: PF13347;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	11585	12028	48.7	+	.	ID=fullhmmer_M431DRAFT_94810_0004;Name=Sugar_tr;Parent=M431DRAFT_94810;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	12455	12871	27.4	+	.	ID=fullhmmer_M431DRAFT_94810_0002;Name=MFS_1;Parent=M431DRAFT_94810;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	13456	13806	.	-	0	ID=M431DRAFT_247230;Name=M431DRAFT_247230;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	14781	15437	.	+	.	ID=M431DRAFT_94180;Name=M431DRAFT_94180;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	14784	15224	121.4	+	.	ID=fullhmmer_M431DRAFT_94180_0001;Name=DUF3328;Parent=M431DRAFT_94180;Dbxref=PFAM: PF11807;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	16084	18341	.	-	.	ID=M431DRAFT_499037;Name=M431DRAFT_499037;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	16710	17879	102.8	-	.	ID=fullhmmer_M431DRAFT_499037_0001;Name=MFS_1;Parent=M431DRAFT_499037;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	20001	23226	.	-	.	ID=M431DRAFT_94677;Name=M431DRAFT_94677;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	20455	21165	46.9	-	.	ID=fullhmmer_M431DRAFT_94677_0003;Name=Epimerase;Parent=M431DRAFT_94677;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	aSDomain	20458	21159	94.1	-	.	ID=nrpspksdomains_M431DRAFT_94677_Xdom01;Name=NAD_binding_4;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	20458	21159	94.0	-	.	ID=fullhmmer_M431DRAFT_94677_0002;Name=NAD_binding_4;Parent=M431DRAFT_94677;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	21319	21531	29.2	-	.	ID=fullhmmer_M431DRAFT_94677_0004;Name=PP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	aSDomain	21862	23091	92.9	-	.	ID=nrpspksdomains_M431DRAFT_94677_A1;Name=AMP-binding;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	22195	23172	103.7	-	.	ID=fullhmmer_M431DRAFT_94677_0001;Name=AMP-binding;Parent=M431DRAFT_94677;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	CDS_motif	22645	22689	11.8	-	.	ID=nrpspksmotif_M431DRAFT_94677_0001;Name=NRPS-A_a3;Parent=M431DRAFT_94677;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	25734	26922	.	-	.	ID=M431DRAFT_499039;Name=M431DRAFT_499039;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	27225	28235	.	-	.	ID=M431DRAFT_123838;Name=M431DRAFT_123838;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27510	28211	98.7	-	.	ID=fullhmmer_M431DRAFT_123838_0001;Name=NmrA;Parent=M431DRAFT_123838;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27612	28211	42.2	-	.	ID=fullhmmer_M431DRAFT_123838_0002;Name=NAD_binding_10;Parent=M431DRAFT_123838;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27954	28211	17.7	-	.	ID=fullhmmer_M431DRAFT_123838_0005;Name=Semialdhyde_dh;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01118;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27969	28211	16.9	-	.	ID=fullhmmer_M431DRAFT_123838_0003;Name=Epimerase;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	27978	28208	21.2	-	.	ID=fullhmmer_M431DRAFT_123838_0004;Name=3Beta_HSD;Parent=M431DRAFT_123838;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	29632	31218	.	+	0	ID=M431DRAFT_485617;Name=M431DRAFT_485617;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29782	31032	122.5	+	.	ID=fullhmmer_M431DRAFT_485617_0001;Name=MFS_1;Parent=M431DRAFT_485617;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29875	30300	20.9	+	.	ID=fullhmmer_M431DRAFT_485617_0003;Name=Sugar_tr;Parent=M431DRAFT_485617;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	29917	30681	29.1	+	.	ID=fullhmmer_M431DRAFT_485617_0002;Name=TRI12;Parent=M431DRAFT_485617;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	31389	32215	.	-	.	ID=M431DRAFT_19698;Name=M431DRAFT_19698;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	31958	32206	24.2	-	.	ID=fullhmmer_M431DRAFT_19698_0001;Name=adh_short;Parent=M431DRAFT_19698;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	31979	32200	15.3	-	.	ID=fullhmmer_M431DRAFT_19698_0002;Name=Epimerase;Parent=M431DRAFT_19698;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	32660	33553	.	-	0	ID=M431DRAFT_19699;Name=M431DRAFT_19699;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32861	32962	15.8	-	.	ID=fullhmmer_M431DRAFT_19699_0007;Name=POTRA_2;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08479;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32876	33538	72.4	-	.	ID=fullhmmer_M431DRAFT_19699_0001;Name=NmrA;Parent=M431DRAFT_19699;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	32981	33538	45.5	-	.	ID=fullhmmer_M431DRAFT_19699_0002;Name=NAD_binding_10;Parent=M431DRAFT_19699;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33215	33535	16.3	-	.	ID=fullhmmer_M431DRAFT_19699_0008;Name=TrkA_N;Parent=M431DRAFT_19699;Dbxref=PFAM: PF02254;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33227	33535	24.1	-	.	ID=fullhmmer_M431DRAFT_19699_0003;Name=3Beta_HSD;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33227	33538	19.3	-	.	ID=fullhmmer_M431DRAFT_19699_0004;Name=Epimerase;Parent=M431DRAFT_19699;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33332	33544	18.1	-	.	ID=fullhmmer_M431DRAFT_19699_0006;Name=KR;Parent=M431DRAFT_19699;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	33338	33541	17.0	-	.	ID=fullhmmer_M431DRAFT_19699_0005;Name=adh_short;Parent=M431DRAFT_19699;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	35604	36714	.	+	.	ID=M431DRAFT_94784;Name=M431DRAFT_94784;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35619	35864	19.6	+	.	ID=fullhmmer_M431DRAFT_94784_0003;Name=KR;Parent=M431DRAFT_94784;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35619	36077	34.9	+	.	ID=fullhmmer_M431DRAFT_94784_0001;Name=adh_short;Parent=M431DRAFT_94784;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	35634	36224	30.2	+	.	ID=fullhmmer_M431DRAFT_94784_0002;Name=adh_short_C2;Parent=M431DRAFT_94784;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	37016	37465	.	-	0	ID=M431DRAFT_511799;Name=M431DRAFT_511799;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	Genbank	CDS	38895	40119	.	+	.	ID=M431DRAFT_511800;Name=M431DRAFT_511800;Parent=cluster_36;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	39570	39800	27.5	+	.	ID=fullhmmer_M431DRAFT_511800_0001;Name=FR47;Parent=M431DRAFT_511800;Dbxref=PFAM: PF08445;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
KZ679687.1	hmmscan	PFAM_domain	39588	39764	17.7	+	.	ID=fullhmmer_M431DRAFT_511800_0002;Name=Acetyltransf_1;Parent=M431DRAFT_511800;Dbxref=PFAM: PF00583;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster036.gbk
LVVK01000017.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:other,genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	2457	3570	.	-	.	ID=A0O28_0006470;Name=A0O28_0006470;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	2635	3528	137.9	-	.	ID=fullhmmer_A0O28_0006470_0001;Name=Aldo_ket_red;Parent=A0O28_0006470;Dbxref=PFAM: PF00248;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	5062	6072	.	+	0	ID=A0O28_0006480;Name=A0O28_0006480;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	5263	6036	140.6	+	.	ID=fullhmmer_A0O28_0006480_0001;Name=Amidohydro_2;Parent=A0O28_0006480;Dbxref=PFAM: PF04909;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	9055	10631	.	+	.	ID=A0O28_0006490;Name=A0O28_0006490;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9073	9177	21.0	+	.	ID=fullhmmer_A0O28_0006490_0006;Name=Pyr_redox;Parent=A0O28_0006490;Dbxref=PFAM: PF00070;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9073	10113	83.3	+	.	ID=fullhmmer_A0O28_0006490_0001;Name=FAD_binding_3;Parent=A0O28_0006490;Dbxref=PFAM: PF01494;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9076	9177	19.2	+	.	ID=fullhmmer_A0O28_0006490_0002;Name=DAO;Parent=A0O28_0006490;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9076	9180	18.5	+	.	ID=fullhmmer_A0O28_0006490_0010;Name=GIDA;Parent=A0O28_0006490;Dbxref=PFAM: PF01134;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9076	9252	20.0	+	.	ID=fullhmmer_A0O28_0006490_0004;Name=Trp_halogenase;Parent=A0O28_0006490;Dbxref=PFAM: PF04820;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9076	9483	31.2	+	.	ID=fullhmmer_A0O28_0006490_0005;Name=FAD_oxidored;Parent=A0O28_0006490;Dbxref=PFAM: PF12831;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9076	9549	22.8	+	.	ID=fullhmmer_A0O28_0006490_0009;Name=Pyr_redox_2;Parent=A0O28_0006490;Dbxref=PFAM: PF07992;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9082	9174	16.2	+	.	ID=fullhmmer_A0O28_0006490_0012;Name=FAD_binding_2;Parent=A0O28_0006490;Dbxref=PFAM: PF00890;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9082	9177	28.1	+	.	ID=fullhmmer_A0O28_0006490_0008;Name=NAD_binding_8;Parent=A0O28_0006490;Dbxref=PFAM: PF13450;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9082	9540	16.5	+	.	ID=fullhmmer_A0O28_0006490_0013;Name=Lycopene_cycl;Parent=A0O28_0006490;Dbxref=PFAM: PF05834;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9082	9543	20.9	+	.	ID=fullhmmer_A0O28_0006490_0011;Name=Pyr_redox_3;Parent=A0O28_0006490;Dbxref=PFAM: PF13738;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9301	9537	18.3	+	.	ID=fullhmmer_A0O28_0006490_0007;Name=Amino_oxidase;Parent=A0O28_0006490;Dbxref=PFAM: PF01593;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	9358	9843	25.5	+	.	ID=fullhmmer_A0O28_0006490_0003;Name=DAO;Parent=A0O28_0006490;Dbxref=PFAM: PF01266;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	14281	15637	.	+	0	ID=A0O28_0006500;Name=A0O28_0006500;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	14287	14784	52.3	+	.	ID=fullhmmer_A0O28_0006500_0001;Name=MFS_1;Parent=A0O28_0006500;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	14296	14628	32.7	+	.	ID=fullhmmer_A0O28_0006500_0003;Name=Sugar_tr;Parent=A0O28_0006500;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	14308	14898	35.5	+	.	ID=fullhmmer_A0O28_0006500_0002;Name=TRI12;Parent=A0O28_0006500;Dbxref=PFAM: PF06609;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	14323	14601	14.8	+	.	ID=fullhmmer_A0O28_0006500_0004;Name=ATG22;Parent=A0O28_0006500;Dbxref=PFAM: PF11700;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	16140	18408	.	-	.	ID=A0O28_0006510;Name=A0O28_0006510;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	16777	17946	104.3	-	.	ID=fullhmmer_A0O28_0006510_0001;Name=MFS_1;Parent=A0O28_0006510;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	17209	17478	16.7	-	.	ID=fullhmmer_A0O28_0006510_0002;Name=TraD_N;Parent=A0O28_0006510;Dbxref=PFAM: PF12615;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	20001	23226	.	-	.	ID=A0O28_0006520;Name=A0O28_0006520;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	20455	21165	47.4	-	.	ID=fullhmmer_A0O28_0006520_0003;Name=Epimerase;Parent=A0O28_0006520;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	aSDomain	20458	21159	94.7	-	.	ID=nrpspksdomains_A0O28_0006520_Xdom01;Name=NAD_binding_4;Parent=A0O28_0006520;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	20458	21159	94.6	-	.	ID=fullhmmer_A0O28_0006520_0002;Name=NAD_binding_4;Parent=A0O28_0006520;Dbxref=PFAM: PF07993;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	21319	21531	29.8	-	.	ID=fullhmmer_A0O28_0006520_0004;Name=PP-binding;Parent=A0O28_0006520;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	aSDomain	21862	23091	90.4	-	.	ID=nrpspksdomains_A0O28_0006520_A1;Name=AMP-binding;Parent=A0O28_0006520;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	21943	23172	99.8	-	.	ID=fullhmmer_A0O28_0006520_0001;Name=AMP-binding;Parent=A0O28_0006520;Dbxref=PFAM: PF00501;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	CDS_motif	22642	22689	12.6	-	.	ID=nrpspksmotif_A0O28_0006520_0001;Name=NRPS-A_a3;Parent=A0O28_0006520;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	27255	28269	.	-	.	ID=A0O28_0006540;Name=A0O28_0006540;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	27541	28245	99.5	-	.	ID=fullhmmer_A0O28_0006540_0001;Name=NmrA;Parent=A0O28_0006540;Dbxref=PFAM: PF05368;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	27646	28245	42.2	-	.	ID=fullhmmer_A0O28_0006540_0002;Name=NAD_binding_10;Parent=A0O28_0006540;Dbxref=PFAM: PF13460;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	27985	28245	18.1	-	.	ID=fullhmmer_A0O28_0006540_0005;Name=Semialdhyde_dh;Parent=A0O28_0006540;Dbxref=PFAM: PF01118;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	28003	28245	18.0	-	.	ID=fullhmmer_A0O28_0006540_0003;Name=Epimerase;Parent=A0O28_0006540;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	28012	28242	22.1	-	.	ID=fullhmmer_A0O28_0006540_0004;Name=3Beta_HSD;Parent=A0O28_0006540;Dbxref=PFAM: PF01073;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	29891	30309	.	-	.	ID=A0O28_0006550;Name=A0O28_0006550;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	32965	34551	.	+	0	ID=A0O28_0006560;Name=A0O28_0006560;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	33115	34365	126.2	+	.	ID=fullhmmer_A0O28_0006560_0001;Name=MFS_1;Parent=A0O28_0006560;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	33208	33630	24.3	+	.	ID=fullhmmer_A0O28_0006560_0003;Name=Sugar_tr;Parent=A0O28_0006560;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	33250	34014	28.0	+	.	ID=fullhmmer_A0O28_0006560_0002;Name=TRI12;Parent=A0O28_0006560;Dbxref=PFAM: PF06609;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	34742	35567	.	-	.	ID=A0O28_0006570;Name=A0O28_0006570;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	35310	35558	23.0	-	.	ID=fullhmmer_A0O28_0006570_0001;Name=adh_short;Parent=A0O28_0006570;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	36031	36924	.	-	0	ID=A0O28_0006580;Name=A0O28_0006580;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36232	36333	15.8	-	.	ID=fullhmmer_A0O28_0006580_0007;Name=POTRA_2;Parent=A0O28_0006580;Dbxref=PFAM: PF08479;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36247	36909	70.4	-	.	ID=fullhmmer_A0O28_0006580_0001;Name=NmrA;Parent=A0O28_0006580;Dbxref=PFAM: PF05368;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36352	36909	42.1	-	.	ID=fullhmmer_A0O28_0006580_0002;Name=NAD_binding_10;Parent=A0O28_0006580;Dbxref=PFAM: PF13460;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36598	36906	24.2	-	.	ID=fullhmmer_A0O28_0006580_0003;Name=3Beta_HSD;Parent=A0O28_0006580;Dbxref=PFAM: PF01073;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36601	36909	17.8	-	.	ID=fullhmmer_A0O28_0006580_0004;Name=Epimerase;Parent=A0O28_0006580;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36703	36915	17.1	-	.	ID=fullhmmer_A0O28_0006580_0005;Name=KR;Parent=A0O28_0006580;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	36709	36912	16.0	-	.	ID=fullhmmer_A0O28_0006580_0006;Name=adh_short;Parent=A0O28_0006580;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	39257	40360	.	+	.	ID=A0O28_0006590;Name=A0O28_0006590;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	39272	39523	22.3	+	.	ID=fullhmmer_A0O28_0006590_0003;Name=KR;Parent=A0O28_0006590;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	39272	39727	37.8	+	.	ID=fullhmmer_A0O28_0006590_0001;Name=adh_short;Parent=A0O28_0006590;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	hmmscan	PFAM_domain	39284	40012	39.3	+	.	ID=fullhmmer_A0O28_0006590_0002;Name=adh_short_C2;Parent=A0O28_0006590;Dbxref=PFAM: PF13561;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
LVVK01000017.1	Genbank	CDS	40667	41116	.	-	0	ID=A0O28_0006600;Name=A0O28_0006600;Parent=cluster_1;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster001.gbk
