ABDG02000010.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other
ABDG02000010.1	Genbank	CDS	2494	3404	.	-	.	ID=TRIATDRAFT_303181;Name=TRIATDRAFT_303181;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	2781	2996	34.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0002;Name=GST_C;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF00043
ABDG02000010.1	hmmscan	PFAM_domain	2790	3083	20.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0006;Name=GST_C_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF14497
ABDG02000010.1	hmmscan	PFAM_domain	2802	3002	19.8	-	.	ID=fullhmmer_TRIATDRAFT_303181_0005;Name=GST_C_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13410
ABDG02000010.1	hmmscan	PFAM_domain	3147	3368	32.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0003;Name=GST_N_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13417
ABDG02000010.1	hmmscan	PFAM_domain	3162	3362	35.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0001;Name=GST_N;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF02798
ABDG02000010.1	hmmscan	PFAM_domain	3165	3365	29.6	-	.	ID=fullhmmer_TRIATDRAFT_303181_0004;Name=GST_N_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13409
ABDG02000010.1	Genbank	CDS	4549	5850	.	+	0	ID=TRIATDRAFT_54913;Name=TRIATDRAFT_54913;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	4579	5589	108.2	+	.	ID=fullhmmer_TRIATDRAFT_54913_0001;Name=Fungal_trans_2;Parent=TRIATDRAFT_54913;Dbxref=PFAM: PF11951
ABDG02000010.1	Genbank	CDS	7501	7974	.	-	0	ID=TRIATDRAFT_8455;Name=TRIATDRAFT_8455;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	7555	7650	23.2	-	.	ID=fullhmmer_TRIATDRAFT_8455_0003;Name=HTH_18;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF12833
ABDG02000010.1	hmmscan	PFAM_domain	7564	7668	29.9	-	.	ID=fullhmmer_TRIATDRAFT_8455_0002;Name=HTH_AraC;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF00165
ABDG02000010.1	hmmscan	PFAM_domain	7765	7962	103.6	-	.	ID=fullhmmer_TRIATDRAFT_8455_0001;Name=Ada_Zn_binding;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF02805
ABDG02000010.1	Genbank	CDS	10092	11764	.	-	.	ID=TRIATDRAFT_210297;Name=TRIATDRAFT_210297;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	10553	10639	44.2	-	.	ID=fullhmmer_TRIATDRAFT_210297_0002;Name=CBM_1;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00734
ABDG02000010.1	hmmscan	PFAM_domain	10934	11665	65.6	-	.	ID=fullhmmer_TRIATDRAFT_210297_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	14808	15940	.	+	0	ID=TRIATDRAFT_54944;Name=TRIATDRAFT_54944;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	14838	15203	100.2	+	.	ID=fullhmmer_TRIATDRAFT_54944_0001;Name=DIOX_N;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF14226
ABDG02000010.1	hmmscan	PFAM_domain	15339	15629	60.9	+	.	ID=fullhmmer_TRIATDRAFT_54944_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF03171
ABDG02000010.1	Genbank	CDS	15971	17239	.	-	.	ID=TRIATDRAFT_288589;Name=TRIATDRAFT_288589;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	16388	16603	46.0	-	.	ID=fullhmmer_TRIATDRAFT_288589_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF03171
ABDG02000010.1	hmmscan	PFAM_domain	16898	17140	64.5	-	.	ID=fullhmmer_TRIATDRAFT_288589_0001;Name=DIOX_N;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF14226
ABDG02000010.1	Genbank	CDS	17857	19793	.	+	.	ID=TRIATDRAFT_54921;Name=TRIATDRAFT_54921;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	18418	19068	35.6	+	.	ID=fullhmmer_TRIATDRAFT_54921_0001;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	hmmscan	PFAM_domain	18793	19203	16.3	+	.	ID=fullhmmer_TRIATDRAFT_54921_0002;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIATDRAFT_54918;Name=TRIATDRAFT_54918;Parent=cluster_44
ABDG02000010.1	hmmscan	aSDomain	20452	21153	110.7	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_Xdom01;Name=NAD_binding_4;Parent=TRIATDRAFT_54918
ABDG02000010.1	hmmscan	PFAM_domain	20452	21153	110.6	-	.	ID=fullhmmer_TRIATDRAFT_54918_0001;Name=NAD_binding_4;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF07993
ABDG02000010.1	hmmscan	PFAM_domain	20533	21159	42.7	-	.	ID=fullhmmer_TRIATDRAFT_54918_0003;Name=Epimerase;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF01370
ABDG02000010.1	hmmscan	PFAM_domain	21325	21534	29.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0004;Name=PP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00550
ABDG02000010.1	hmmscan	PFAM_domain	22195	23175	103.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0002;Name=AMP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00501
ABDG02000010.1	hmmscan	aSDomain	22204	23091	72.6	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_A1;Name=AMP-binding;Parent=TRIATDRAFT_54918
ABDG02000010.1	Genbank	CDS	25318	26226	.	+	0	ID=TRIATDRAFT_288591;Name=TRIATDRAFT_288591;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	25690	26070	54.5	+	.	ID=fullhmmer_TRIATDRAFT_288591_0001;Name=Pkinase;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF00069
ABDG02000010.1	hmmscan	PFAM_domain	25711	26031	28.9	+	.	ID=fullhmmer_TRIATDRAFT_288591_0002;Name=Pkinase_Tyr;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF07714
ABDG02000010.1	hmmscan	PFAM_domain	25912	26025	25.8	+	.	ID=fullhmmer_TRIATDRAFT_288591_0003;Name=APH;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF01636
ABDG02000010.1	Genbank	CDS	26374	28047	.	-	.	ID=TRIATDRAFT_54917;Name=TRIATDRAFT_54917;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	26599	27141	37.4	-	.	ID=fullhmmer_TRIATDRAFT_54917_0002;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27367	27912	123.0	-	.	ID=fullhmmer_TRIATDRAFT_54917_0001;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27421	27735	18.1	-	.	ID=fullhmmer_TRIATDRAFT_54917_0003;Name=Abhydrolase_6;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF12697
ABDG02000010.1	Genbank	CDS	30982	31374	.	+	0	ID=TRIATDRAFT_186389;Name=TRIATDRAFT_186389;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	31171	31314	26.4	+	.	ID=fullhmmer_TRIATDRAFT_186389_0001;Name=PAN_4;Parent=TRIATDRAFT_186389;Dbxref=PFAM: PF14295
ABDG02000010.1	Genbank	CDS	31863	32910	.	-	.	ID=TRIATDRAFT_54982;Name=TRIATDRAFT_54982;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	32092	32817	78.0	-	.	ID=fullhmmer_TRIATDRAFT_54982_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_54982;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	35558	36241	.	-	0	ID=TRIATDRAFT_296843;Name=TRIATDRAFT_296843;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	37236	38045	.	-	0	ID=TRIATDRAFT_269423;Name=TRIATDRAFT_269423;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	39643	40794	.	-	.	ID=TRIATDRAFT_54978;Name=TRIATDRAFT_54978;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	40048	40782	75.0	-	.	ID=fullhmmer_TRIATDRAFT_54978_0001;Name=NmrA;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF05368
ABDG02000010.1	hmmscan	PFAM_domain	40471	40782	15.9	-	.	ID=fullhmmer_TRIATDRAFT_54978_0002;Name=NAD_binding_10;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF13460ABDG02000010.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other
ABDG02000010.1	Genbank	CDS	2494	3404	.	-	.	ID=TRIATDRAFT_303181;Name=TRIATDRAFT_303181;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	2781	2996	34.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0002;Name=GST_C;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF00043
ABDG02000010.1	hmmscan	PFAM_domain	2790	3083	20.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0006;Name=GST_C_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF14497
ABDG02000010.1	hmmscan	PFAM_domain	2802	3002	19.8	-	.	ID=fullhmmer_TRIATDRAFT_303181_0005;Name=GST_C_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13410
ABDG02000010.1	hmmscan	PFAM_domain	3147	3368	32.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0003;Name=GST_N_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13417
ABDG02000010.1	hmmscan	PFAM_domain	3162	3362	35.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0001;Name=GST_N;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF02798
ABDG02000010.1	hmmscan	PFAM_domain	3165	3365	29.6	-	.	ID=fullhmmer_TRIATDRAFT_303181_0004;Name=GST_N_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13409
ABDG02000010.1	Genbank	CDS	4549	5850	.	+	0	ID=TRIATDRAFT_54913;Name=TRIATDRAFT_54913;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	4579	5589	108.2	+	.	ID=fullhmmer_TRIATDRAFT_54913_0001;Name=Fungal_trans_2;Parent=TRIATDRAFT_54913;Dbxref=PFAM: PF11951
ABDG02000010.1	Genbank	CDS	7501	7974	.	-	0	ID=TRIATDRAFT_8455;Name=TRIATDRAFT_8455;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	7555	7650	23.2	-	.	ID=fullhmmer_TRIATDRAFT_8455_0003;Name=HTH_18;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF12833
ABDG02000010.1	hmmscan	PFAM_domain	7564	7668	29.9	-	.	ID=fullhmmer_TRIATDRAFT_8455_0002;Name=HTH_AraC;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF00165
ABDG02000010.1	hmmscan	PFAM_domain	7765	7962	103.6	-	.	ID=fullhmmer_TRIATDRAFT_8455_0001;Name=Ada_Zn_binding;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF02805
ABDG02000010.1	Genbank	CDS	10092	11764	.	-	.	ID=TRIATDRAFT_210297;Name=TRIATDRAFT_210297;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	10553	10639	44.2	-	.	ID=fullhmmer_TRIATDRAFT_210297_0002;Name=CBM_1;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00734
ABDG02000010.1	hmmscan	PFAM_domain	10934	11665	65.6	-	.	ID=fullhmmer_TRIATDRAFT_210297_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	14808	15940	.	+	0	ID=TRIATDRAFT_54944;Name=TRIATDRAFT_54944;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	14838	15203	100.2	+	.	ID=fullhmmer_TRIATDRAFT_54944_0001;Name=DIOX_N;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF14226
ABDG02000010.1	hmmscan	PFAM_domain	15339	15629	60.9	+	.	ID=fullhmmer_TRIATDRAFT_54944_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF03171
ABDG02000010.1	Genbank	CDS	15971	17239	.	-	.	ID=TRIATDRAFT_288589;Name=TRIATDRAFT_288589;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	16388	16603	46.0	-	.	ID=fullhmmer_TRIATDRAFT_288589_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF03171
ABDG02000010.1	hmmscan	PFAM_domain	16898	17140	64.5	-	.	ID=fullhmmer_TRIATDRAFT_288589_0001;Name=DIOX_N;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF14226
ABDG02000010.1	Genbank	CDS	17857	19793	.	+	.	ID=TRIATDRAFT_54921;Name=TRIATDRAFT_54921;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	18418	19068	35.6	+	.	ID=fullhmmer_TRIATDRAFT_54921_0001;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	hmmscan	PFAM_domain	18793	19203	16.3	+	.	ID=fullhmmer_TRIATDRAFT_54921_0002;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIATDRAFT_54918;Name=TRIATDRAFT_54918;Parent=cluster_44
ABDG02000010.1	hmmscan	aSDomain	20452	21153	110.7	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_Xdom01;Name=NAD_binding_4;Parent=TRIATDRAFT_54918
ABDG02000010.1	hmmscan	PFAM_domain	20452	21153	110.6	-	.	ID=fullhmmer_TRIATDRAFT_54918_0001;Name=NAD_binding_4;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF07993
ABDG02000010.1	hmmscan	PFAM_domain	20533	21159	42.7	-	.	ID=fullhmmer_TRIATDRAFT_54918_0003;Name=Epimerase;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF01370
ABDG02000010.1	hmmscan	PFAM_domain	21325	21534	29.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0004;Name=PP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00550
ABDG02000010.1	hmmscan	PFAM_domain	22195	23175	103.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0002;Name=AMP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00501
ABDG02000010.1	hmmscan	aSDomain	22204	23091	72.6	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_A1;Name=AMP-binding;Parent=TRIATDRAFT_54918
ABDG02000010.1	Genbank	CDS	25318	26226	.	+	0	ID=TRIATDRAFT_288591;Name=TRIATDRAFT_288591;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	25690	26070	54.5	+	.	ID=fullhmmer_TRIATDRAFT_288591_0001;Name=Pkinase;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF00069
ABDG02000010.1	hmmscan	PFAM_domain	25711	26031	28.9	+	.	ID=fullhmmer_TRIATDRAFT_288591_0002;Name=Pkinase_Tyr;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF07714
ABDG02000010.1	hmmscan	PFAM_domain	25912	26025	25.8	+	.	ID=fullhmmer_TRIATDRAFT_288591_0003;Name=APH;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF01636
ABDG02000010.1	Genbank	CDS	26374	28047	.	-	.	ID=TRIATDRAFT_54917;Name=TRIATDRAFT_54917;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	26599	27141	37.4	-	.	ID=fullhmmer_TRIATDRAFT_54917_0002;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27367	27912	123.0	-	.	ID=fullhmmer_TRIATDRAFT_54917_0001;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27421	27735	18.1	-	.	ID=fullhmmer_TRIATDRAFT_54917_0003;Name=Abhydrolase_6;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF12697
ABDG02000010.1	Genbank	CDS	30982	31374	.	+	0	ID=TRIATDRAFT_186389;Name=TRIATDRAFT_186389;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	31171	31314	26.4	+	.	ID=fullhmmer_TRIATDRAFT_186389_0001;Name=PAN_4;Parent=TRIATDRAFT_186389;Dbxref=PFAM: PF14295
ABDG02000010.1	Genbank	CDS	31863	32910	.	-	.	ID=TRIATDRAFT_54982;Name=TRIATDRAFT_54982;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	32092	32817	78.0	-	.	ID=fullhmmer_TRIATDRAFT_54982_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_54982;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	35558	36241	.	-	0	ID=TRIATDRAFT_296843;Name=TRIATDRAFT_296843;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	37236	38045	.	-	0	ID=TRIATDRAFT_269423;Name=TRIATDRAFT_269423;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	39643	40794	.	-	.	ID=TRIATDRAFT_54978;Name=TRIATDRAFT_54978;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	40048	40782	75.0	-	.	ID=fullhmmer_TRIATDRAFT_54978_0001;Name=NmrA;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF05368
ABDG02000010.1	hmmscan	PFAM_domain	40471	40782	15.9	-	.	ID=fullhmmer_TRIATDRAFT_54978_0002;Name=NAD_binding_10;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF13460
KZ679279.1	antismash4	cluster	1	43228	.	+	.	ID=cluster_45;Name=cluster_45;Note=contig_edge:False,product:other
KZ679279.1	hmmscan	PFAM_domain	107	757	44.7	+	.	ID=fullhmmer_M441DRAFT_32173_0001;Name=Abhydrolase_5;Parent=M441DRAFT_32173;Dbxref=PFAM: PF12695
KZ679279.1	hmmscan	PFAM_domain	110	706	38.2	+	.	ID=fullhmmer_M441DRAFT_32173_0002;Name=Abhydrolase_6;Parent=M441DRAFT_32173;Dbxref=PFAM: PF12697
KZ679279.1	hmmscan	PFAM_domain	170	433	33.6	+	.	ID=fullhmmer_M441DRAFT_32173_0004;Name=Peptidase_S9;Parent=M441DRAFT_32173;Dbxref=PFAM: PF00326
KZ679279.1	hmmscan	PFAM_domain	269	409	15.7	+	.	ID=fullhmmer_M441DRAFT_32173_0006;Name=DLH;Parent=M441DRAFT_32173;Dbxref=PFAM: PF01738
KZ679279.1	hmmscan	PFAM_domain	284	412	16.2	+	.	ID=fullhmmer_M441DRAFT_32173_0005;Name=AXE1;Parent=M441DRAFT_32173;Dbxref=PFAM: PF05448
KZ679279.1	Genbank	CDS	1498	1923	.	-	.	ID=M441DRAFT_32174;Name=M441DRAFT_32174;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	1573	1647	24.6	-	.	ID=fullhmmer_M441DRAFT_32174_0003;Name=RNA_pol_Rpb1_2;Parent=M441DRAFT_32174;Dbxref=PFAM: PF00623
KZ679279.1	hmmscan	PFAM_domain	1651	1707	21.7	-	.	ID=fullhmmer_M441DRAFT_32174_0002;Name=RNA_pol_Rpb1_1;Parent=M441DRAFT_32174;Dbxref=PFAM: PF04997
KZ679279.1	hmmscan	PFAM_domain	1735	1923	47.7	-	.	ID=fullhmmer_M441DRAFT_32174_0001;Name=RNA_pol_Rpb1_1;Parent=M441DRAFT_32174;Dbxref=PFAM: PF04997
KZ679279.1	Genbank	CDS	2915	4009	.	+	0	ID=M441DRAFT_62973;Name=M441DRAFT_62973;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	2927	3163	19.0	+	.	ID=fullhmmer_M441DRAFT_62973_0002;Name=NAD_binding_10;Parent=M441DRAFT_62973;Dbxref=PFAM: PF13460
KZ679279.1	hmmscan	PFAM_domain	2927	3658	83.3	+	.	ID=fullhmmer_M441DRAFT_62973_0001;Name=NmrA;Parent=M441DRAFT_62973;Dbxref=PFAM: PF05368
KZ679279.1	Genbank	CDS	5964	6647	.	+	0	ID=M441DRAFT_62974;Name=M441DRAFT_62974;Parent=cluster_45
KZ679279.1	Genbank	CDS	9590	10742	.	+	.	ID=M441DRAFT_41515;Name=M441DRAFT_41515;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	9674	10420	68.4	+	.	ID=fullhmmer_M441DRAFT_41515_0001;Name=Glyco_hydro_18;Parent=M441DRAFT_41515;Dbxref=PFAM: PF00704
KZ679279.1	Genbank	CDS	11263	12064	.	-	.	ID=M441DRAFT_32178;Name=M441DRAFT_32178;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	11417	11554	23.5	-	.	ID=fullhmmer_M441DRAFT_32178_0001;Name=PAN_4;Parent=M441DRAFT_32178;Dbxref=PFAM: PF14295
KZ679279.1	Genbank	CDS	14796	16481	.	+	.	ID=M441DRAFT_153953;Name=M441DRAFT_153953;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	14931	16244	145.9	+	.	ID=fullhmmer_M441DRAFT_153953_0001;Name=Peptidase_S28;Parent=M441DRAFT_153953;Dbxref=PFAM: PF05577
KZ679279.1	Genbank	CDS	16578	17390	.	-	0	ID=M441DRAFT_74472;Name=M441DRAFT_74472;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	16725	16862	21.2	-	.	ID=fullhmmer_M441DRAFT_74472_0004;Name=Kdo;Parent=M441DRAFT_74472;Dbxref=PFAM: PF06293
KZ679279.1	hmmscan	PFAM_domain	16725	17072	53.5	-	.	ID=fullhmmer_M441DRAFT_74472_0001;Name=Pkinase;Parent=M441DRAFT_74472;Dbxref=PFAM: PF00069
KZ679279.1	hmmscan	PFAM_domain	16731	17048	30.9	-	.	ID=fullhmmer_M441DRAFT_74472_0002;Name=Pkinase_Tyr;Parent=M441DRAFT_74472;Dbxref=PFAM: PF07714
KZ679279.1	hmmscan	PFAM_domain	16734	16832	23.8	-	.	ID=fullhmmer_M441DRAFT_74472_0003;Name=APH;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01636
KZ679279.1	hmmscan	PFAM_domain	16740	16841	17.1	-	.	ID=fullhmmer_M441DRAFT_74472_0005;Name=RIO1;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01163
KZ679279.1	hmmscan	PFAM_domain	16743	16964	15.8	-	.	ID=fullhmmer_M441DRAFT_74472_0006;Name=Choline_kinase;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01633
KZ679279.1	Genbank	CDS	20001	23228	.	+	.	ID=M441DRAFT_205368;Name=M441DRAFT_205368;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	20052	21032	101.1	+	.	ID=fullhmmer_M441DRAFT_205368_0002;Name=AMP-binding;Parent=M441DRAFT_205368;Dbxref=PFAM: PF00501
KZ679279.1	hmmscan	aSDomain	20136	21023	71.4	+	.	ID=nrpspksdomains_M441DRAFT_205368_A1;Name=AMP-binding;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	CDS_motif	20538	20585	12.6	+	.	ID=nrpspksmotif_M441DRAFT_205368_0001;Name=NRPS-A_a3;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	PFAM_domain	21693	21905	29.7	+	.	ID=fullhmmer_M441DRAFT_205368_0004;Name=PP-binding;Parent=M441DRAFT_205368;Dbxref=PFAM: PF00550
KZ679279.1	hmmscan	PFAM_domain	22068	22694	40.9	+	.	ID=fullhmmer_M441DRAFT_205368_0003;Name=Epimerase;Parent=M441DRAFT_205368;Dbxref=PFAM: PF01370
KZ679279.1	hmmscan	aSDomain	22074	22775	109.1	+	.	ID=nrpspksdomains_M441DRAFT_205368_Xdom01;Name=NAD_binding_4;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	PFAM_domain	22074	22775	109.0	+	.	ID=fullhmmer_M441DRAFT_205368_0001;Name=NAD_binding_4;Parent=M441DRAFT_205368;Dbxref=PFAM: PF07993
KZ679279.1	Genbank	CDS	23418	25382	.	-	.	ID=M441DRAFT_452819;Name=M441DRAFT_452819;Parent=cluster_45
KZ679279.1	Genbank	CDS	25888	26970	.	+	.	ID=M441DRAFT_94014;Name=M441DRAFT_94014;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	25990	26223	52.5	+	.	ID=fullhmmer_M441DRAFT_94014_0001;Name=DIOX_N;Parent=M441DRAFT_94014;Dbxref=PFAM: PF14226
KZ679279.1	hmmscan	PFAM_domain	26416	26682	48.2	+	.	ID=fullhmmer_M441DRAFT_94014_0002;Name=2OG-FeII_Oxy;Parent=M441DRAFT_94014;Dbxref=PFAM: PF03171
KZ679279.1	Genbank	CDS	27197	28335	.	-	0	ID=M441DRAFT_32183;Name=M441DRAFT_32183;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	27508	27804	59.9	-	.	ID=fullhmmer_M441DRAFT_32183_0002;Name=2OG-FeII_Oxy;Parent=M441DRAFT_32183;Dbxref=PFAM: PF03171
KZ679279.1	hmmscan	PFAM_domain	27940	28305	98.8	-	.	ID=fullhmmer_M441DRAFT_32183_0001;Name=DIOX_N;Parent=M441DRAFT_32183;Dbxref=PFAM: PF14226
KZ679279.1	Genbank	CDS	31477	33183	.	+	.	ID=M441DRAFT_74478;Name=M441DRAFT_74478;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	31576	32343	60.2	+	.	ID=fullhmmer_M441DRAFT_74478_0001;Name=Glyco_hydro_18;Parent=M441DRAFT_74478;Dbxref=PFAM: PF00704
KZ679279.1	hmmscan	PFAM_domain	31978	32259	18.5	+	.	ID=fullhmmer_M441DRAFT_74478_0003;Name=HP_OMP;Parent=M441DRAFT_74478;Dbxref=PFAM: PF01856
KZ679279.1	hmmscan	PFAM_domain	32605	32691	44.6	+	.	ID=fullhmmer_M441DRAFT_74478_0002;Name=CBM_1;Parent=M441DRAFT_74478;Dbxref=PFAM: PF00734
KZ679279.1	Genbank	CDS	34964	35567	.	+	0	ID=M441DRAFT_74479;Name=M441DRAFT_74479;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	34994	35191	106.1	+	.	ID=fullhmmer_M441DRAFT_74479_0001;Name=Ada_Zn_binding;Parent=M441DRAFT_74479;Dbxref=PFAM: PF02805
KZ679279.1	hmmscan	PFAM_domain	35291	35392	27.8	+	.	ID=fullhmmer_M441DRAFT_74479_0002;Name=HTH_AraC;Parent=M441DRAFT_74479;Dbxref=PFAM: PF00165
KZ679279.1	hmmscan	PFAM_domain	35306	35401	22.9	+	.	ID=fullhmmer_M441DRAFT_74479_0003;Name=HTH_18;Parent=M441DRAFT_74479;Dbxref=PFAM: PF12833
KZ679279.1	Genbank	CDS	37097	38352	.	-	0	ID=M441DRAFT_52353;Name=M441DRAFT_52353;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	37294	38319	96.2	-	.	ID=fullhmmer_M441DRAFT_52353_0001;Name=Fungal_trans_2;Parent=M441DRAFT_52353;Dbxref=PFAM: PF11951
KZ679279.1	Genbank	CDS	39548	40399	.	+	.	ID=M441DRAFT_74481;Name=M441DRAFT_74481;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	39581	39802	33.5	+	.	ID=fullhmmer_M441DRAFT_74481_0002;Name=GST_N_3;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13417
KZ679279.1	hmmscan	PFAM_domain	39587	39787	29.1	+	.	ID=fullhmmer_M441DRAFT_74481_0004;Name=GST_N_2;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13409
KZ679279.1	hmmscan	PFAM_domain	39590	39790	30.8	+	.	ID=fullhmmer_M441DRAFT_74481_0003;Name=GST_N;Parent=M441DRAFT_74481;Dbxref=PFAM: PF02798
KZ679279.1	hmmscan	PFAM_domain	39893	40162	20.0	+	.	ID=fullhmmer_M441DRAFT_74481_0006;Name=GST_C_3;Parent=M441DRAFT_74481;Dbxref=PFAM: PF14497
KZ679279.1	hmmscan	PFAM_domain	39944	40150	23.3	+	.	ID=fullhmmer_M441DRAFT_74481_0005;Name=GST_C_2;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13410
KZ679279.1	hmmscan	PFAM_domain	39950	40171	37.5	+	.	ID=fullhmmer_M441DRAFT_74481_0001;Name=GST_C;Parent=M441DRAFT_74481;Dbxref=PFAM: PF00043ABDG02000010.1	antismash4	cluster	1	43226	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:False,product:other
ABDG02000010.1	Genbank	CDS	2494	3404	.	-	.	ID=TRIATDRAFT_303181;Name=TRIATDRAFT_303181;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	2781	2996	34.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0002;Name=GST_C;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF00043
ABDG02000010.1	hmmscan	PFAM_domain	2790	3083	20.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0006;Name=GST_C_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF14497
ABDG02000010.1	hmmscan	PFAM_domain	2802	3002	19.8	-	.	ID=fullhmmer_TRIATDRAFT_303181_0005;Name=GST_C_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13410
ABDG02000010.1	hmmscan	PFAM_domain	3147	3368	32.5	-	.	ID=fullhmmer_TRIATDRAFT_303181_0003;Name=GST_N_3;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13417
ABDG02000010.1	hmmscan	PFAM_domain	3162	3362	35.0	-	.	ID=fullhmmer_TRIATDRAFT_303181_0001;Name=GST_N;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF02798
ABDG02000010.1	hmmscan	PFAM_domain	3165	3365	29.6	-	.	ID=fullhmmer_TRIATDRAFT_303181_0004;Name=GST_N_2;Parent=TRIATDRAFT_303181;Dbxref=PFAM: PF13409
ABDG02000010.1	Genbank	CDS	4549	5850	.	+	0	ID=TRIATDRAFT_54913;Name=TRIATDRAFT_54913;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	4579	5589	108.2	+	.	ID=fullhmmer_TRIATDRAFT_54913_0001;Name=Fungal_trans_2;Parent=TRIATDRAFT_54913;Dbxref=PFAM: PF11951
ABDG02000010.1	Genbank	CDS	7501	7974	.	-	0	ID=TRIATDRAFT_8455;Name=TRIATDRAFT_8455;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	7555	7650	23.2	-	.	ID=fullhmmer_TRIATDRAFT_8455_0003;Name=HTH_18;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF12833
ABDG02000010.1	hmmscan	PFAM_domain	7564	7668	29.9	-	.	ID=fullhmmer_TRIATDRAFT_8455_0002;Name=HTH_AraC;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF00165
ABDG02000010.1	hmmscan	PFAM_domain	7765	7962	103.6	-	.	ID=fullhmmer_TRIATDRAFT_8455_0001;Name=Ada_Zn_binding;Parent=TRIATDRAFT_8455;Dbxref=PFAM: PF02805
ABDG02000010.1	Genbank	CDS	10092	11764	.	-	.	ID=TRIATDRAFT_210297;Name=TRIATDRAFT_210297;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	10553	10639	44.2	-	.	ID=fullhmmer_TRIATDRAFT_210297_0002;Name=CBM_1;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00734
ABDG02000010.1	hmmscan	PFAM_domain	10934	11665	65.6	-	.	ID=fullhmmer_TRIATDRAFT_210297_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_210297;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	14808	15940	.	+	0	ID=TRIATDRAFT_54944;Name=TRIATDRAFT_54944;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	14838	15203	100.2	+	.	ID=fullhmmer_TRIATDRAFT_54944_0001;Name=DIOX_N;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF14226
ABDG02000010.1	hmmscan	PFAM_domain	15339	15629	60.9	+	.	ID=fullhmmer_TRIATDRAFT_54944_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_54944;Dbxref=PFAM: PF03171
ABDG02000010.1	Genbank	CDS	15971	17239	.	-	.	ID=TRIATDRAFT_288589;Name=TRIATDRAFT_288589;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	16388	16603	46.0	-	.	ID=fullhmmer_TRIATDRAFT_288589_0002;Name=2OG-FeII_Oxy;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF03171
ABDG02000010.1	hmmscan	PFAM_domain	16898	17140	64.5	-	.	ID=fullhmmer_TRIATDRAFT_288589_0001;Name=DIOX_N;Parent=TRIATDRAFT_288589;Dbxref=PFAM: PF14226
ABDG02000010.1	Genbank	CDS	17857	19793	.	+	.	ID=TRIATDRAFT_54921;Name=TRIATDRAFT_54921;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	18418	19068	35.6	+	.	ID=fullhmmer_TRIATDRAFT_54921_0001;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	hmmscan	PFAM_domain	18793	19203	16.3	+	.	ID=fullhmmer_TRIATDRAFT_54921_0002;Name=MFS_1;Parent=TRIATDRAFT_54921;Dbxref=PFAM: PF07690
ABDG02000010.1	Genbank	CDS	20001	23226	.	-	.	ID=TRIATDRAFT_54918;Name=TRIATDRAFT_54918;Parent=cluster_44
ABDG02000010.1	hmmscan	aSDomain	20452	21153	110.7	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_Xdom01;Name=NAD_binding_4;Parent=TRIATDRAFT_54918
ABDG02000010.1	hmmscan	PFAM_domain	20452	21153	110.6	-	.	ID=fullhmmer_TRIATDRAFT_54918_0001;Name=NAD_binding_4;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF07993
ABDG02000010.1	hmmscan	PFAM_domain	20533	21159	42.7	-	.	ID=fullhmmer_TRIATDRAFT_54918_0003;Name=Epimerase;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF01370
ABDG02000010.1	hmmscan	PFAM_domain	21325	21534	29.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0004;Name=PP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00550
ABDG02000010.1	hmmscan	PFAM_domain	22195	23175	103.8	-	.	ID=fullhmmer_TRIATDRAFT_54918_0002;Name=AMP-binding;Parent=TRIATDRAFT_54918;Dbxref=PFAM: PF00501
ABDG02000010.1	hmmscan	aSDomain	22204	23091	72.6	-	.	ID=nrpspksdomains_TRIATDRAFT_54918_A1;Name=AMP-binding;Parent=TRIATDRAFT_54918
ABDG02000010.1	Genbank	CDS	25318	26226	.	+	0	ID=TRIATDRAFT_288591;Name=TRIATDRAFT_288591;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	25690	26070	54.5	+	.	ID=fullhmmer_TRIATDRAFT_288591_0001;Name=Pkinase;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF00069
ABDG02000010.1	hmmscan	PFAM_domain	25711	26031	28.9	+	.	ID=fullhmmer_TRIATDRAFT_288591_0002;Name=Pkinase_Tyr;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF07714
ABDG02000010.1	hmmscan	PFAM_domain	25912	26025	25.8	+	.	ID=fullhmmer_TRIATDRAFT_288591_0003;Name=APH;Parent=TRIATDRAFT_288591;Dbxref=PFAM: PF01636
ABDG02000010.1	Genbank	CDS	26374	28047	.	-	.	ID=TRIATDRAFT_54917;Name=TRIATDRAFT_54917;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	26599	27141	37.4	-	.	ID=fullhmmer_TRIATDRAFT_54917_0002;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27367	27912	123.0	-	.	ID=fullhmmer_TRIATDRAFT_54917_0001;Name=Peptidase_S28;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF05577
ABDG02000010.1	hmmscan	PFAM_domain	27421	27735	18.1	-	.	ID=fullhmmer_TRIATDRAFT_54917_0003;Name=Abhydrolase_6;Parent=TRIATDRAFT_54917;Dbxref=PFAM: PF12697
ABDG02000010.1	Genbank	CDS	30982	31374	.	+	0	ID=TRIATDRAFT_186389;Name=TRIATDRAFT_186389;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	31171	31314	26.4	+	.	ID=fullhmmer_TRIATDRAFT_186389_0001;Name=PAN_4;Parent=TRIATDRAFT_186389;Dbxref=PFAM: PF14295
ABDG02000010.1	Genbank	CDS	31863	32910	.	-	.	ID=TRIATDRAFT_54982;Name=TRIATDRAFT_54982;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	32092	32817	78.0	-	.	ID=fullhmmer_TRIATDRAFT_54982_0001;Name=Glyco_hydro_18;Parent=TRIATDRAFT_54982;Dbxref=PFAM: PF00704
ABDG02000010.1	Genbank	CDS	35558	36241	.	-	0	ID=TRIATDRAFT_296843;Name=TRIATDRAFT_296843;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	37236	38045	.	-	0	ID=TRIATDRAFT_269423;Name=TRIATDRAFT_269423;Parent=cluster_44
ABDG02000010.1	Genbank	CDS	39643	40794	.	-	.	ID=TRIATDRAFT_54978;Name=TRIATDRAFT_54978;Parent=cluster_44
ABDG02000010.1	hmmscan	PFAM_domain	40048	40782	75.0	-	.	ID=fullhmmer_TRIATDRAFT_54978_0001;Name=NmrA;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF05368
ABDG02000010.1	hmmscan	PFAM_domain	40471	40782	15.9	-	.	ID=fullhmmer_TRIATDRAFT_54978_0002;Name=NAD_binding_10;Parent=TRIATDRAFT_54978;Dbxref=PFAM: PF13460
KZ679279.1	antismash4	cluster	1	43228	.	+	.	ID=cluster_45;Name=cluster_45;Note=contig_edge:False,product:other
KZ679279.1	hmmscan	PFAM_domain	107	757	44.7	+	.	ID=fullhmmer_M441DRAFT_32173_0001;Name=Abhydrolase_5;Parent=M441DRAFT_32173;Dbxref=PFAM: PF12695
KZ679279.1	hmmscan	PFAM_domain	110	706	38.2	+	.	ID=fullhmmer_M441DRAFT_32173_0002;Name=Abhydrolase_6;Parent=M441DRAFT_32173;Dbxref=PFAM: PF12697
KZ679279.1	hmmscan	PFAM_domain	170	433	33.6	+	.	ID=fullhmmer_M441DRAFT_32173_0004;Name=Peptidase_S9;Parent=M441DRAFT_32173;Dbxref=PFAM: PF00326
KZ679279.1	hmmscan	PFAM_domain	269	409	15.7	+	.	ID=fullhmmer_M441DRAFT_32173_0006;Name=DLH;Parent=M441DRAFT_32173;Dbxref=PFAM: PF01738
KZ679279.1	hmmscan	PFAM_domain	284	412	16.2	+	.	ID=fullhmmer_M441DRAFT_32173_0005;Name=AXE1;Parent=M441DRAFT_32173;Dbxref=PFAM: PF05448
KZ679279.1	Genbank	CDS	1498	1923	.	-	.	ID=M441DRAFT_32174;Name=M441DRAFT_32174;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	1573	1647	24.6	-	.	ID=fullhmmer_M441DRAFT_32174_0003;Name=RNA_pol_Rpb1_2;Parent=M441DRAFT_32174;Dbxref=PFAM: PF00623
KZ679279.1	hmmscan	PFAM_domain	1651	1707	21.7	-	.	ID=fullhmmer_M441DRAFT_32174_0002;Name=RNA_pol_Rpb1_1;Parent=M441DRAFT_32174;Dbxref=PFAM: PF04997
KZ679279.1	hmmscan	PFAM_domain	1735	1923	47.7	-	.	ID=fullhmmer_M441DRAFT_32174_0001;Name=RNA_pol_Rpb1_1;Parent=M441DRAFT_32174;Dbxref=PFAM: PF04997
KZ679279.1	Genbank	CDS	2915	4009	.	+	0	ID=M441DRAFT_62973;Name=M441DRAFT_62973;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	2927	3163	19.0	+	.	ID=fullhmmer_M441DRAFT_62973_0002;Name=NAD_binding_10;Parent=M441DRAFT_62973;Dbxref=PFAM: PF13460
KZ679279.1	hmmscan	PFAM_domain	2927	3658	83.3	+	.	ID=fullhmmer_M441DRAFT_62973_0001;Name=NmrA;Parent=M441DRAFT_62973;Dbxref=PFAM: PF05368
KZ679279.1	Genbank	CDS	5964	6647	.	+	0	ID=M441DRAFT_62974;Name=M441DRAFT_62974;Parent=cluster_45
KZ679279.1	Genbank	CDS	9590	10742	.	+	.	ID=M441DRAFT_41515;Name=M441DRAFT_41515;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	9674	10420	68.4	+	.	ID=fullhmmer_M441DRAFT_41515_0001;Name=Glyco_hydro_18;Parent=M441DRAFT_41515;Dbxref=PFAM: PF00704
KZ679279.1	Genbank	CDS	11263	12064	.	-	.	ID=M441DRAFT_32178;Name=M441DRAFT_32178;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	11417	11554	23.5	-	.	ID=fullhmmer_M441DRAFT_32178_0001;Name=PAN_4;Parent=M441DRAFT_32178;Dbxref=PFAM: PF14295
KZ679279.1	Genbank	CDS	14796	16481	.	+	.	ID=M441DRAFT_153953;Name=M441DRAFT_153953;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	14931	16244	145.9	+	.	ID=fullhmmer_M441DRAFT_153953_0001;Name=Peptidase_S28;Parent=M441DRAFT_153953;Dbxref=PFAM: PF05577
KZ679279.1	Genbank	CDS	16578	17390	.	-	0	ID=M441DRAFT_74472;Name=M441DRAFT_74472;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	16725	16862	21.2	-	.	ID=fullhmmer_M441DRAFT_74472_0004;Name=Kdo;Parent=M441DRAFT_74472;Dbxref=PFAM: PF06293
KZ679279.1	hmmscan	PFAM_domain	16725	17072	53.5	-	.	ID=fullhmmer_M441DRAFT_74472_0001;Name=Pkinase;Parent=M441DRAFT_74472;Dbxref=PFAM: PF00069
KZ679279.1	hmmscan	PFAM_domain	16731	17048	30.9	-	.	ID=fullhmmer_M441DRAFT_74472_0002;Name=Pkinase_Tyr;Parent=M441DRAFT_74472;Dbxref=PFAM: PF07714
KZ679279.1	hmmscan	PFAM_domain	16734	16832	23.8	-	.	ID=fullhmmer_M441DRAFT_74472_0003;Name=APH;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01636
KZ679279.1	hmmscan	PFAM_domain	16740	16841	17.1	-	.	ID=fullhmmer_M441DRAFT_74472_0005;Name=RIO1;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01163
KZ679279.1	hmmscan	PFAM_domain	16743	16964	15.8	-	.	ID=fullhmmer_M441DRAFT_74472_0006;Name=Choline_kinase;Parent=M441DRAFT_74472;Dbxref=PFAM: PF01633
KZ679279.1	Genbank	CDS	20001	23228	.	+	.	ID=M441DRAFT_205368;Name=M441DRAFT_205368;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	20052	21032	101.1	+	.	ID=fullhmmer_M441DRAFT_205368_0002;Name=AMP-binding;Parent=M441DRAFT_205368;Dbxref=PFAM: PF00501
KZ679279.1	hmmscan	aSDomain	20136	21023	71.4	+	.	ID=nrpspksdomains_M441DRAFT_205368_A1;Name=AMP-binding;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	CDS_motif	20538	20585	12.6	+	.	ID=nrpspksmotif_M441DRAFT_205368_0001;Name=NRPS-A_a3;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	PFAM_domain	21693	21905	29.7	+	.	ID=fullhmmer_M441DRAFT_205368_0004;Name=PP-binding;Parent=M441DRAFT_205368;Dbxref=PFAM: PF00550
KZ679279.1	hmmscan	PFAM_domain	22068	22694	40.9	+	.	ID=fullhmmer_M441DRAFT_205368_0003;Name=Epimerase;Parent=M441DRAFT_205368;Dbxref=PFAM: PF01370
KZ679279.1	hmmscan	aSDomain	22074	22775	109.1	+	.	ID=nrpspksdomains_M441DRAFT_205368_Xdom01;Name=NAD_binding_4;Parent=M441DRAFT_205368
KZ679279.1	hmmscan	PFAM_domain	22074	22775	109.0	+	.	ID=fullhmmer_M441DRAFT_205368_0001;Name=NAD_binding_4;Parent=M441DRAFT_205368;Dbxref=PFAM: PF07993
KZ679279.1	Genbank	CDS	23418	25382	.	-	.	ID=M441DRAFT_452819;Name=M441DRAFT_452819;Parent=cluster_45
KZ679279.1	Genbank	CDS	25888	26970	.	+	.	ID=M441DRAFT_94014;Name=M441DRAFT_94014;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	25990	26223	52.5	+	.	ID=fullhmmer_M441DRAFT_94014_0001;Name=DIOX_N;Parent=M441DRAFT_94014;Dbxref=PFAM: PF14226
KZ679279.1	hmmscan	PFAM_domain	26416	26682	48.2	+	.	ID=fullhmmer_M441DRAFT_94014_0002;Name=2OG-FeII_Oxy;Parent=M441DRAFT_94014;Dbxref=PFAM: PF03171
KZ679279.1	Genbank	CDS	27197	28335	.	-	0	ID=M441DRAFT_32183;Name=M441DRAFT_32183;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	27508	27804	59.9	-	.	ID=fullhmmer_M441DRAFT_32183_0002;Name=2OG-FeII_Oxy;Parent=M441DRAFT_32183;Dbxref=PFAM: PF03171
KZ679279.1	hmmscan	PFAM_domain	27940	28305	98.8	-	.	ID=fullhmmer_M441DRAFT_32183_0001;Name=DIOX_N;Parent=M441DRAFT_32183;Dbxref=PFAM: PF14226
KZ679279.1	Genbank	CDS	31477	33183	.	+	.	ID=M441DRAFT_74478;Name=M441DRAFT_74478;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	31576	32343	60.2	+	.	ID=fullhmmer_M441DRAFT_74478_0001;Name=Glyco_hydro_18;Parent=M441DRAFT_74478;Dbxref=PFAM: PF00704
KZ679279.1	hmmscan	PFAM_domain	31978	32259	18.5	+	.	ID=fullhmmer_M441DRAFT_74478_0003;Name=HP_OMP;Parent=M441DRAFT_74478;Dbxref=PFAM: PF01856
KZ679279.1	hmmscan	PFAM_domain	32605	32691	44.6	+	.	ID=fullhmmer_M441DRAFT_74478_0002;Name=CBM_1;Parent=M441DRAFT_74478;Dbxref=PFAM: PF00734
KZ679279.1	Genbank	CDS	34964	35567	.	+	0	ID=M441DRAFT_74479;Name=M441DRAFT_74479;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	34994	35191	106.1	+	.	ID=fullhmmer_M441DRAFT_74479_0001;Name=Ada_Zn_binding;Parent=M441DRAFT_74479;Dbxref=PFAM: PF02805
KZ679279.1	hmmscan	PFAM_domain	35291	35392	27.8	+	.	ID=fullhmmer_M441DRAFT_74479_0002;Name=HTH_AraC;Parent=M441DRAFT_74479;Dbxref=PFAM: PF00165
KZ679279.1	hmmscan	PFAM_domain	35306	35401	22.9	+	.	ID=fullhmmer_M441DRAFT_74479_0003;Name=HTH_18;Parent=M441DRAFT_74479;Dbxref=PFAM: PF12833
KZ679279.1	Genbank	CDS	37097	38352	.	-	0	ID=M441DRAFT_52353;Name=M441DRAFT_52353;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	37294	38319	96.2	-	.	ID=fullhmmer_M441DRAFT_52353_0001;Name=Fungal_trans_2;Parent=M441DRAFT_52353;Dbxref=PFAM: PF11951
KZ679279.1	Genbank	CDS	39548	40399	.	+	.	ID=M441DRAFT_74481;Name=M441DRAFT_74481;Parent=cluster_45
KZ679279.1	hmmscan	PFAM_domain	39581	39802	33.5	+	.	ID=fullhmmer_M441DRAFT_74481_0002;Name=GST_N_3;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13417
KZ679279.1	hmmscan	PFAM_domain	39587	39787	29.1	+	.	ID=fullhmmer_M441DRAFT_74481_0004;Name=GST_N_2;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13409
KZ679279.1	hmmscan	PFAM_domain	39590	39790	30.8	+	.	ID=fullhmmer_M441DRAFT_74481_0003;Name=GST_N;Parent=M441DRAFT_74481;Dbxref=PFAM: PF02798
KZ679279.1	hmmscan	PFAM_domain	39893	40162	20.0	+	.	ID=fullhmmer_M441DRAFT_74481_0006;Name=GST_C_3;Parent=M441DRAFT_74481;Dbxref=PFAM: PF14497
KZ679279.1	hmmscan	PFAM_domain	39944	40150	23.3	+	.	ID=fullhmmer_M441DRAFT_74481_0005;Name=GST_C_2;Parent=M441DRAFT_74481;Dbxref=PFAM: PF13410
KZ679279.1	hmmscan	PFAM_domain	39950	40171	37.5	+	.	ID=fullhmmer_M441DRAFT_74481_0001;Name=GST_C;Parent=M441DRAFT_74481;Dbxref=PFAM: PF00043
JPDN02000009.1	antismash4	cluster	1	43222	.	+	.	ID=cluster_42;Name=cluster_42;Note=contig_edge:False,product:other
JPDN02000009.1	Genbank	CDS	1879	2976	.	+	0	ID=TGAM01_v203545;Name=TGAM01_v203545;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	1891	2625	73.3	+	.	ID=fullhmmer_TGAM01_v203545_0001;Name=NmrA;Parent=TGAM01_v203545;Dbxref=PFAM: PF05368
JPDN02000009.1	Genbank	CDS	4972	5706	.	+	0	ID=TGAM01_v203546;Name=TGAM01_v203546;Parent=cluster_42
JPDN02000009.1	Genbank	CDS	6896	7579	.	+	0	ID=TGAM01_v203547;Name=TGAM01_v203547;Parent=cluster_42
JPDN02000009.1	Genbank	CDS	10479	11582	.	+	.	ID=TGAM01_v203548;Name=TGAM01_v203548;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	10572	11297	73.0	+	.	ID=fullhmmer_TGAM01_v203548_0001;Name=Glyco_hydro_18;Parent=TGAM01_v203548;Dbxref=PFAM: PF00704
JPDN02000009.1	Genbank	CDS	12508	13057	.	-	.	ID=TGAM01_v203549;Name=TGAM01_v203549;Parent=cluster_42
JPDN02000009.1	Genbank	CDS	15679	17439	.	+	.	ID=TGAM01_v203550;Name=TGAM01_v203550;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	15907	17217	152.9	+	.	ID=fullhmmer_TGAM01_v203550_0001;Name=Peptidase_S28;Parent=TGAM01_v203550;Dbxref=PFAM: PF05577
JPDN02000009.1	hmmscan	PFAM_domain	16081	16395	16.7	+	.	ID=fullhmmer_TGAM01_v203550_0002;Name=Abhydrolase_6;Parent=TGAM01_v203550;Dbxref=PFAM: PF12697
JPDN02000009.1	Genbank	CDS	20001	23222	.	+	.	ID=TGAM01_v203551;Name=TGAM01_v203551;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	20052	21032	98.0	+	.	ID=fullhmmer_TGAM01_v203551_0002;Name=AMP-binding;Parent=TGAM01_v203551;Dbxref=PFAM: PF00501
JPDN02000009.1	hmmscan	aSDomain	20136	21038	65.0	+	.	ID=nrpspksdomains_TGAM01_v203551_A1;Name=AMP-binding;Parent=TGAM01_v203551
JPDN02000009.1	hmmscan	PFAM_domain	21693	21890	30.4	+	.	ID=fullhmmer_TGAM01_v203551_0004;Name=PP-binding;Parent=TGAM01_v203551;Dbxref=PFAM: PF00550
JPDN02000009.1	hmmscan	PFAM_domain	22068	22697	44.3	+	.	ID=fullhmmer_TGAM01_v203551_0003;Name=Epimerase;Parent=TGAM01_v203551;Dbxref=PFAM: PF01370
JPDN02000009.1	hmmscan	aSDomain	22068	22784	111.7	+	.	ID=nrpspksdomains_TGAM01_v203551_Xdom01;Name=TD;Parent=TGAM01_v203551
JPDN02000009.1	hmmscan	PFAM_domain	22074	22775	110.7	+	.	ID=fullhmmer_TGAM01_v203551_0001;Name=NAD_binding_4;Parent=TGAM01_v203551;Dbxref=PFAM: PF07993
JPDN02000009.1	Genbank	CDS	23421	25351	.	-	.	ID=TGAM01_v203552;Name=TGAM01_v203552;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	23870	24298	19.5	-	.	ID=fullhmmer_TGAM01_v203552_0002;Name=MFS_1;Parent=TGAM01_v203552;Dbxref=PFAM: PF07690
JPDN02000009.1	hmmscan	PFAM_domain	24005	25045	85.6	-	.	ID=fullhmmer_TGAM01_v203552_0001;Name=MFS_1;Parent=TGAM01_v203552;Dbxref=PFAM: PF07690
JPDN02000009.1	hmmscan	PFAM_domain	24101	24796	19.5	-	.	ID=fullhmmer_TGAM01_v203552_0003;Name=MFS_2;Parent=TGAM01_v203552;Dbxref=PFAM: PF13347
JPDN02000009.1	hmmscan	PFAM_domain	24266	24715	17.1	-	.	ID=fullhmmer_TGAM01_v203552_0004;Name=UPF0104;Parent=TGAM01_v203552;Dbxref=PFAM: PF03706
JPDN02000009.1	Genbank	CDS	25962	27230	.	+	.	ID=TGAM01_v203553;Name=TGAM01_v203553;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	26061	26363	68.9	+	.	ID=fullhmmer_TGAM01_v203553_0001;Name=DIOX_N;Parent=TGAM01_v203553;Dbxref=PFAM: PF14226
JPDN02000009.1	hmmscan	PFAM_domain	26607	26858	46.7	+	.	ID=fullhmmer_TGAM01_v203553_0002;Name=2OG-FeII_Oxy;Parent=TGAM01_v203553;Dbxref=PFAM: PF03171
JPDN02000009.1	Genbank	CDS	27260	28391	.	-	0	ID=TGAM01_v203554;Name=TGAM01_v203554;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	27570	27860	62.0	-	.	ID=fullhmmer_TGAM01_v203554_0002;Name=2OG-FeII_Oxy;Parent=TGAM01_v203554;Dbxref=PFAM: PF03171
JPDN02000009.1	hmmscan	PFAM_domain	27996	28361	97.2	-	.	ID=fullhmmer_TGAM01_v203554_0001;Name=DIOX_N;Parent=TGAM01_v203554;Dbxref=PFAM: PF14226
JPDN02000009.1	Genbank	CDS	31357	33023	.	+	.	ID=TGAM01_v203555;Name=TGAM01_v203555;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	31456	32244	49.2	+	.	ID=fullhmmer_TGAM01_v203555_0001;Name=Glyco_hydro_18;Parent=TGAM01_v203555;Dbxref=PFAM: PF00704
JPDN02000009.1	hmmscan	PFAM_domain	32539	32625	44.1	+	.	ID=fullhmmer_TGAM01_v203555_0002;Name=CBM_1;Parent=TGAM01_v203555;Dbxref=PFAM: PF00734
JPDN02000009.1	Genbank	CDS	34960	35736	.	+	0	ID=TGAM01_v203556;Name=TGAM01_v203556;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	35125	35322	102.2	+	.	ID=fullhmmer_TGAM01_v203556_0001;Name=Ada_Zn_binding;Parent=TGAM01_v203556;Dbxref=PFAM: PF02805
JPDN02000009.1	hmmscan	PFAM_domain	35419	35523	28.7	+	.	ID=fullhmmer_TGAM01_v203556_0002;Name=HTH_AraC;Parent=TGAM01_v203556;Dbxref=PFAM: PF00165
JPDN02000009.1	hmmscan	PFAM_domain	35437	35532	22.2	+	.	ID=fullhmmer_TGAM01_v203556_0003;Name=HTH_18;Parent=TGAM01_v203556;Dbxref=PFAM: PF12833
JPDN02000009.1	Genbank	CDS	37263	38516	.	-	.	ID=TGAM01_v203557;Name=TGAM01_v203557;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	37521	38489	107.4	-	.	ID=fullhmmer_TGAM01_v203557_0001;Name=Fungal_trans_2;Parent=TGAM01_v203557;Dbxref=PFAM: PF11951
JPDN02000009.1	Genbank	CDS	39705	40006	.	+	.	ID=TGAM01_v203558;Name=TGAM01_v203558;Parent=cluster_42
JPDN02000009.1	hmmscan	PFAM_domain	39726	39911	22.0	+	.	ID=fullhmmer_TGAM01_v203558_0002;Name=GST_N;Parent=TGAM01_v203558;Dbxref=PFAM: PF02798
JPDN02000009.1	hmmscan	PFAM_domain	39735	39896	19.1	+	.	ID=fullhmmer_TGAM01_v203558_0003;Name=GST_N_3;Parent=TGAM01_v203558;Dbxref=PFAM: PF13417
JPDN02000009.1	hmmscan	PFAM_domain	39744	39908	21.9	+	.	ID=fullhmmer_TGAM01_v203558_0001;Name=GST_N_2;Parent=TGAM01_v203558;Dbxref=PFAM: PF13409