NODE_81_length_69237_cov_51.523499	antismash4	cluster	1	21246	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	9	1755	.	-	.	ID=ctg81_orf16;Name=ctg81_orf16;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	1963	4174	.	+	.	ID=ctg81_orf17;Name=ctg81_orf17;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	2104	2226	26.5	+	.	ID=fullhmmer_ctg81_orf17_0002;Name=F-box;Parent=ctg81_orf17;Dbxref=PFAM: PF00646
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	2116	2238	39.8	+	.	ID=fullhmmer_ctg81_orf17_0001;Name=F-box-like;Parent=ctg81_orf17;Dbxref=PFAM: PF12937
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	5599	6277	.	+	.	ID=ctg81_orf18;Name=ctg81_orf18;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	8687	8812	.	-	.	ID=ctg81_orf19;Name=ctg81_orf19;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	10001	11246	.	-	.	ID=ctg81_orf20;Name=ctg81_orf20;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	10491	11156	37.5	-	.	ID=fullhmmer_ctg81_orf20_0001;Name=Terpene_synth_C;Parent=ctg81_orf20;Dbxref=PFAM: PF03936
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	19663	19847	.	-	.	ID=ctg81_orf21;Name=ctg81_orf21;Parent=cluster_25NODE_81_length_69237_cov_51.523499	antismash4	cluster	1	21246	.	+	.	ID=cluster_25;Name=cluster_25;Note=contig_edge:False,product:terpene
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	9	1755	.	-	.	ID=ctg81_orf16;Name=ctg81_orf16;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	1963	4174	.	+	.	ID=ctg81_orf17;Name=ctg81_orf17;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	2104	2226	26.5	+	.	ID=fullhmmer_ctg81_orf17_0002;Name=F-box;Parent=ctg81_orf17;Dbxref=PFAM: PF00646
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	2116	2238	39.8	+	.	ID=fullhmmer_ctg81_orf17_0001;Name=F-box-like;Parent=ctg81_orf17;Dbxref=PFAM: PF12937
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	5599	6277	.	+	.	ID=ctg81_orf18;Name=ctg81_orf18;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	8687	8812	.	-	.	ID=ctg81_orf19;Name=ctg81_orf19;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	10001	11246	.	-	.	ID=ctg81_orf20;Name=ctg81_orf20;Parent=cluster_25
NODE_81_length_69237_cov_51.523499	hmmscan	PFAM_domain	10491	11156	37.5	-	.	ID=fullhmmer_ctg81_orf20_0001;Name=Terpene_synth_C;Parent=ctg81_orf20;Dbxref=PFAM: PF03936
NODE_81_length_69237_cov_51.523499	glimmerHMM	CDS	19663	19847	.	-	.	ID=ctg81_orf21;Name=ctg81_orf21;Parent=cluster_25
NODE_4_length_886839_cov_63.192135	antismash4	cluster	1	21246	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:terpene
NODE_4_length_886839_cov_63.192135	glimmerHMM	CDS	1856	4067	.	+	.	ID=ctg4_orf203;Name=ctg4_orf203;Parent=cluster_5
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	1997	2119	26.5	+	.	ID=fullhmmer_ctg4_orf203_0002;Name=F-box;Parent=ctg4_orf203;Dbxref=PFAM: PF00646
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	2009	2131	39.8	+	.	ID=fullhmmer_ctg4_orf203_0001;Name=F-box-like;Parent=ctg4_orf203;Dbxref=PFAM: PF12937
NODE_4_length_886839_cov_63.192135	glimmerHMM	CDS	5492	6170	.	+	.	ID=ctg4_orf204;Name=ctg4_orf204;Parent=cluster_5
NODE_4_length_886839_cov_63.192135	glimmerHMM	CDS	7345	7751	.	+	.	ID=ctg4_orf205;Name=ctg4_orf205;Parent=cluster_5
NODE_4_length_886839_cov_63.192135	glimmerHMM	CDS	8586	8711	.	-	.	ID=ctg4_orf206;Name=ctg4_orf206;Parent=cluster_5
NODE_4_length_886839_cov_63.192135	glimmerHMM	CDS	10001	11246	.	-	.	ID=ctg4_orf207;Name=ctg4_orf207;Parent=cluster_5
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	10500	11156	37.7	-	.	ID=fullhmmer_ctg4_orf207_0001;Name=Terpene_synth_C;Parent=ctg4_orf207;Dbxref=PFAM: PF03936