ABDG02000025.1	antismash4	cluster	1	48215	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks
ABDG02000025.1	Genbank	CDS	949	2618	.	-	.	ID=TRIATDRAFT_87477;Name=TRIATDRAFT_87477;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	1221	1343	38.1	-	.	ID=fullhmmer_TRIATDRAFT_87477_0002;Name=BBE;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF08031
ABDG02000025.1	hmmscan	PFAM_domain	2058	2459	76.4	-	.	ID=fullhmmer_TRIATDRAFT_87477_0001;Name=FAD_binding_4;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF01565
ABDG02000025.1	Genbank	CDS	3650	5489	.	+	.	ID=TRIATDRAFT_293671;Name=TRIATDRAFT_293671;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	3890	5002	127.5	+	.	ID=fullhmmer_TRIATDRAFT_293671_0001;Name=MFS_1;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	3914	4450	19.9	+	.	ID=fullhmmer_TRIATDRAFT_293671_0003;Name=TRI12;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF06609
ABDG02000025.1	hmmscan	PFAM_domain	3944	4435	41.4	+	.	ID=fullhmmer_TRIATDRAFT_293671_0002;Name=Sugar_tr;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF00083
ABDG02000025.1	Genbank	CDS	6733	7680	.	+	.	ID=TRIATDRAFT_223847;Name=TRIATDRAFT_223847;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	6811	7524	102.5	+	.	ID=fullhmmer_TRIATDRAFT_223847_0001;Name=FSH1;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF03959
ABDG02000025.1	hmmscan	PFAM_domain	6817	7416	16.8	+	.	ID=fullhmmer_TRIATDRAFT_223847_0002;Name=Abhydrolase_5;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF12695
ABDG02000025.1	Genbank	CDS	8072	9266	.	-	.	ID=TRIATDRAFT_37063;Name=TRIATDRAFT_37063;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	8577	8855	15.9	-	.	ID=fullhmmer_TRIATDRAFT_37063_0003;Name=DUF1776;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08643
ABDG02000025.1	hmmscan	PFAM_domain	8622	9143	95.4	-	.	ID=fullhmmer_TRIATDRAFT_37063_0001;Name=adh_short;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF00106
ABDG02000025.1	hmmscan	aSDomain	8643	9137	22.9	-	.	ID=nrpspksdomains_TRIATDRAFT_37063_KR1;Name=PKS_KR;Parent=TRIATDRAFT_37063
ABDG02000025.1	hmmscan	PFAM_domain	8664	9137	35.7	-	.	ID=fullhmmer_TRIATDRAFT_37063_0002;Name=KR;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08659
ABDG02000025.1	Genbank	CDS	9735	11207	.	-	0	ID=TRIATDRAFT_87481;Name=TRIATDRAFT_87481;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	11724	13106	.	-	.	ID=TRIATDRAFT_176483;Name=TRIATDRAFT_176483;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	13482	14510	.	-	0	ID=TRIATDRAFT_79481;Name=TRIATDRAFT_79481;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	13821	13982	38.2	-	.	ID=fullhmmer_TRIATDRAFT_79481_0001;Name=ADH_zinc_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF00107
ABDG02000025.1	hmmscan	aSDomain	13830	14453	78.8	-	.	ID=nrpspksdomains_TRIATDRAFT_79481_Xdom01;Name=PKS_ER;Parent=TRIATDRAFT_79481
ABDG02000025.1	hmmscan	PFAM_domain	14226	14420	37.4	-	.	ID=fullhmmer_TRIATDRAFT_79481_0002;Name=ADH_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF08240
ABDG02000025.1	Genbank	CDS	16182	19348	.	+	.	ID=TRIATDRAFT_87484;Name=TRIATDRAFT_87484;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	16218	16319	36.2	+	.	ID=fullhmmer_TRIATDRAFT_87484_0002;Name=Zn_clus;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF00172
ABDG02000025.1	hmmscan	PFAM_domain	16713	17321	60.2	+	.	ID=fullhmmer_TRIATDRAFT_87484_0001;Name=Fungal_trans;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF04082
ABDG02000025.1	Genbank	CDS	20001	28215	.	+	0	ID=TRIATDRAFT_309813;Name=TRIATDRAFT_309813;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	21153	21878	224.0	+	.	ID=fullhmmer_TRIATDRAFT_309813_0001;Name=ketoacyl-synt;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00109
ABDG02000025.1	hmmscan	aSDomain	21159	22400	462.3	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom01;Name=PKS_KS;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	21609	21746	21.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0012;Name=Thiolase_N;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00108
ABDG02000025.1	hmmscan	CDS_motif	21807	21845	15.1	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0001;Name=PKSI-KS_m4;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	21906	22253	109.6	+	.	ID=fullhmmer_TRIATDRAFT_309813_0002;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF02801
ABDG02000025.1	hmmscan	CDS_motif	22041	22085	11.5	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0002;Name=PKSI-KS_m5;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	22740	23543	108.4	+	.	ID=fullhmmer_TRIATDRAFT_309813_0003;Name=Acyl_transf_1;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00698
ABDG02000025.1	hmmscan	aSDomain	22740	23633	222.3	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_AT1;Name=PKS_AT;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	CDS_motif	22974	23084	45.3	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0003;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	23955	24797	51.3	+	.	ID=fullhmmer_TRIATDRAFT_309813_0008;Name=PS-DH;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF14765
ABDG02000025.1	hmmscan	PFAM_domain	25020	25205	35.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0005;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550
ABDG02000025.1	hmmscan	aSDomain	25029	25184	20.0	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom02;Name=ACP;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	25353	25538	28.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0006;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550
ABDG02000025.1	hmmscan	aSDomain	25353	25550	30.5	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom03;Name=ACP;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	aSDomain	26175	26744	171.4	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom04;Name=MT;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	26211	26618	24.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0011;Name=Methyltransf_23;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13489
ABDG02000025.1	hmmscan	PFAM_domain	26259	26606	16.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0017;Name=Ubie_methyltran;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01209
ABDG02000025.1	hmmscan	PFAM_domain	26268	26591	21.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0013;Name=RrnaAD;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00398
ABDG02000025.1	hmmscan	PFAM_domain	26268	26603	33.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0009;Name=Methyltransf_31;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13847
ABDG02000025.1	hmmscan	PFAM_domain	26274	26591	20.2	+	.	ID=fullhmmer_TRIATDRAFT_309813_0014;Name=Methyltransf_18;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF12847
ABDG02000025.1	hmmscan	PFAM_domain	26283	26585	53.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0007;Name=Methyltransf_12;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08242
ABDG02000025.1	hmmscan	PFAM_domain	26283	26588	27.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0010;Name=Methyltransf_11;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08241
ABDG02000025.1	hmmscan	PFAM_domain	26973	27176	19.5	+	.	ID=fullhmmer_TRIATDRAFT_309813_0015;Name=adh_short;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00106
ABDG02000025.1	hmmscan	PFAM_domain	26976	27593	18.0	+	.	ID=fullhmmer_TRIATDRAFT_309813_0016;Name=Epimerase;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01370
ABDG02000025.1	hmmscan	aSDomain	26976	27722	99.6	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom05;Name=TD;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	26982	27716	88.3	+	.	ID=fullhmmer_TRIATDRAFT_309813_0004;Name=NAD_binding_4;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF07993
ABDG02000025.1	hmmscan	CDS_motif	26991	27065	-2.2	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0004;Name=PKSI-AT-mM_m3;Parent=TRIATDRAFT_309813
ABDG02000025.1	Genbank	CDS	28886	30289	.	-	.	ID=TRIATDRAFT_245854;Name=TRIATDRAFT_245854;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	29312	29710	33.1	-	.	ID=fullhmmer_TRIATDRAFT_245854_0002;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	29330	30265	93.8	-	.	ID=fullhmmer_TRIATDRAFT_245854_0001;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	29387	30019	19.0	-	.	ID=fullhmmer_TRIATDRAFT_245854_0003;Name=MFS_2;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF13347
ABDG02000025.1	hmmscan	PFAM_domain	29750	30028	18.6	-	.	ID=fullhmmer_TRIATDRAFT_245854_0004;Name=Nodulin-like;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF06813
ABDG02000025.1	hmmscan	PFAM_domain	29792	30226	15.8	-	.	ID=fullhmmer_TRIATDRAFT_245854_0005;Name=LacY_symp;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF01306
ABDG02000025.1	Genbank	CDS	31722	32255	.	+	0	ID=TRIATDRAFT_223854;Name=TRIATDRAFT_223854;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	31788	32252	52.1	+	.	ID=fullhmmer_TRIATDRAFT_223854_0001;Name=Fungal_trans;Parent=TRIATDRAFT_223854;Dbxref=PFAM: PF04082
ABDG02000025.1	Genbank	CDS	32244	33460	.	+	.	ID=TRIATDRAFT_285093;Name=TRIATDRAFT_285093;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	33555	34403	.	-	0	ID=TRIATDRAFT_37401;Name=TRIATDRAFT_37401;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	33585	34310	88.3	-	.	ID=fullhmmer_TRIATDRAFT_37401_0001;Name=Abhydrolase_6;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12697
ABDG02000025.1	hmmscan	PFAM_domain	33615	34265	35.4	-	.	ID=fullhmmer_TRIATDRAFT_37401_0003;Name=Abhydrolase_5;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12695
ABDG02000025.1	hmmscan	PFAM_domain	33948	34253	16.5	-	.	ID=fullhmmer_TRIATDRAFT_37401_0006;Name=DUF915;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF06028
ABDG02000025.1	hmmscan	PFAM_domain	34029	34190	16.9	-	.	ID=fullhmmer_TRIATDRAFT_37401_0005;Name=Ndr;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF03096
ABDG02000025.1	hmmscan	PFAM_domain	34032	34256	52.8	-	.	ID=fullhmmer_TRIATDRAFT_37401_0002;Name=Abhydrolase_1;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00561
ABDG02000025.1	hmmscan	PFAM_domain	34050	34136	19.0	-	.	ID=fullhmmer_TRIATDRAFT_37401_0004;Name=Esterase;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00756
ABDG02000025.1	Genbank	CDS	35046	37228	.	-	.	ID=TRIATDRAFT_36914;Name=TRIATDRAFT_36914;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	35537	36124	29.6	-	.	ID=fullhmmer_TRIATDRAFT_36914_0002;Name=Peptidase_S8;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF00082
ABDG02000025.1	hmmscan	PFAM_domain	36695	37114	168.9	-	.	ID=fullhmmer_TRIATDRAFT_36914_0001;Name=Pro-kuma_activ;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF09286
ABDG02000025.1	Genbank	CDS	37988	40605	.	-	.	ID=TRIATDRAFT_87489;Name=TRIATDRAFT_87489;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	42420	43732	.	+	.	ID=TRIATDRAFT_24056;Name=TRIATDRAFT_24056;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	42447	43445	47.5	+	.	ID=fullhmmer_TRIATDRAFT_24056_0001;Name=Asp;Parent=TRIATDRAFT_24056;Dbxref=PFAM: PF00026
ABDG02000025.1	Genbank	CDS	45135	46289	.	-	0	ID=TRIATDRAFT_300652;Name=TRIATDRAFT_300652;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	45267	46196	227.8	-	.	ID=fullhmmer_TRIATDRAFT_300652_0001;Name=Aldo_ket_red;Parent=TRIATDRAFT_300652;Dbxref=PFAM: PF00248
ABDG02000025.1	Genbank	CDS	47206	47664	.	-	0	ID=TRIATDRAFT_300654;Name=TRIATDRAFT_300654;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	47257	47640	84.6	-	.	ID=fullhmmer_TRIATDRAFT_300654_0001;Name=Kp4;Parent=TRIATDRAFT_300654;Dbxref=PFAM: PF09044ABDG02000025.1	antismash4	cluster	1	48215	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks
ABDG02000025.1	Genbank	CDS	949	2618	.	-	.	ID=TRIATDRAFT_87477;Name=TRIATDRAFT_87477;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	1221	1343	38.1	-	.	ID=fullhmmer_TRIATDRAFT_87477_0002;Name=BBE;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF08031
ABDG02000025.1	hmmscan	PFAM_domain	2058	2459	76.4	-	.	ID=fullhmmer_TRIATDRAFT_87477_0001;Name=FAD_binding_4;Parent=TRIATDRAFT_87477;Dbxref=PFAM: PF01565
ABDG02000025.1	Genbank	CDS	3650	5489	.	+	.	ID=TRIATDRAFT_293671;Name=TRIATDRAFT_293671;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	3890	5002	127.5	+	.	ID=fullhmmer_TRIATDRAFT_293671_0001;Name=MFS_1;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	3914	4450	19.9	+	.	ID=fullhmmer_TRIATDRAFT_293671_0003;Name=TRI12;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF06609
ABDG02000025.1	hmmscan	PFAM_domain	3944	4435	41.4	+	.	ID=fullhmmer_TRIATDRAFT_293671_0002;Name=Sugar_tr;Parent=TRIATDRAFT_293671;Dbxref=PFAM: PF00083
ABDG02000025.1	Genbank	CDS	6733	7680	.	+	.	ID=TRIATDRAFT_223847;Name=TRIATDRAFT_223847;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	6811	7524	102.5	+	.	ID=fullhmmer_TRIATDRAFT_223847_0001;Name=FSH1;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF03959
ABDG02000025.1	hmmscan	PFAM_domain	6817	7416	16.8	+	.	ID=fullhmmer_TRIATDRAFT_223847_0002;Name=Abhydrolase_5;Parent=TRIATDRAFT_223847;Dbxref=PFAM: PF12695
ABDG02000025.1	Genbank	CDS	8072	9266	.	-	.	ID=TRIATDRAFT_37063;Name=TRIATDRAFT_37063;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	8577	8855	15.9	-	.	ID=fullhmmer_TRIATDRAFT_37063_0003;Name=DUF1776;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08643
ABDG02000025.1	hmmscan	PFAM_domain	8622	9143	95.4	-	.	ID=fullhmmer_TRIATDRAFT_37063_0001;Name=adh_short;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF00106
ABDG02000025.1	hmmscan	aSDomain	8643	9137	22.9	-	.	ID=nrpspksdomains_TRIATDRAFT_37063_KR1;Name=PKS_KR;Parent=TRIATDRAFT_37063
ABDG02000025.1	hmmscan	PFAM_domain	8664	9137	35.7	-	.	ID=fullhmmer_TRIATDRAFT_37063_0002;Name=KR;Parent=TRIATDRAFT_37063;Dbxref=PFAM: PF08659
ABDG02000025.1	Genbank	CDS	9735	11207	.	-	0	ID=TRIATDRAFT_87481;Name=TRIATDRAFT_87481;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	11724	13106	.	-	.	ID=TRIATDRAFT_176483;Name=TRIATDRAFT_176483;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	13482	14510	.	-	0	ID=TRIATDRAFT_79481;Name=TRIATDRAFT_79481;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	13821	13982	38.2	-	.	ID=fullhmmer_TRIATDRAFT_79481_0001;Name=ADH_zinc_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF00107
ABDG02000025.1	hmmscan	aSDomain	13830	14453	78.8	-	.	ID=nrpspksdomains_TRIATDRAFT_79481_Xdom01;Name=PKS_ER;Parent=TRIATDRAFT_79481
ABDG02000025.1	hmmscan	PFAM_domain	14226	14420	37.4	-	.	ID=fullhmmer_TRIATDRAFT_79481_0002;Name=ADH_N;Parent=TRIATDRAFT_79481;Dbxref=PFAM: PF08240
ABDG02000025.1	Genbank	CDS	16182	19348	.	+	.	ID=TRIATDRAFT_87484;Name=TRIATDRAFT_87484;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	16218	16319	36.2	+	.	ID=fullhmmer_TRIATDRAFT_87484_0002;Name=Zn_clus;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF00172
ABDG02000025.1	hmmscan	PFAM_domain	16713	17321	60.2	+	.	ID=fullhmmer_TRIATDRAFT_87484_0001;Name=Fungal_trans;Parent=TRIATDRAFT_87484;Dbxref=PFAM: PF04082
ABDG02000025.1	Genbank	CDS	20001	28215	.	+	0	ID=TRIATDRAFT_309813;Name=TRIATDRAFT_309813;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	21153	21878	224.0	+	.	ID=fullhmmer_TRIATDRAFT_309813_0001;Name=ketoacyl-synt;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00109
ABDG02000025.1	hmmscan	aSDomain	21159	22400	462.3	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom01;Name=PKS_KS;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	21609	21746	21.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0012;Name=Thiolase_N;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00108
ABDG02000025.1	hmmscan	CDS_motif	21807	21845	15.1	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0001;Name=PKSI-KS_m4;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	21906	22253	109.6	+	.	ID=fullhmmer_TRIATDRAFT_309813_0002;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF02801
ABDG02000025.1	hmmscan	CDS_motif	22041	22085	11.5	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0002;Name=PKSI-KS_m5;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	22740	23543	108.4	+	.	ID=fullhmmer_TRIATDRAFT_309813_0003;Name=Acyl_transf_1;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00698
ABDG02000025.1	hmmscan	aSDomain	22740	23633	222.3	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_AT1;Name=PKS_AT;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	CDS_motif	22974	23084	45.3	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0003;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	23955	24797	51.3	+	.	ID=fullhmmer_TRIATDRAFT_309813_0008;Name=PS-DH;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF14765
ABDG02000025.1	hmmscan	PFAM_domain	25020	25205	35.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0005;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550
ABDG02000025.1	hmmscan	aSDomain	25029	25184	20.0	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom02;Name=ACP;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	25353	25538	28.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0006;Name=PP-binding;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00550
ABDG02000025.1	hmmscan	aSDomain	25353	25550	30.5	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom03;Name=ACP;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	aSDomain	26175	26744	171.4	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom04;Name=MT;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	26211	26618	24.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0011;Name=Methyltransf_23;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13489
ABDG02000025.1	hmmscan	PFAM_domain	26259	26606	16.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0017;Name=Ubie_methyltran;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01209
ABDG02000025.1	hmmscan	PFAM_domain	26268	26591	21.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0013;Name=RrnaAD;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00398
ABDG02000025.1	hmmscan	PFAM_domain	26268	26603	33.8	+	.	ID=fullhmmer_TRIATDRAFT_309813_0009;Name=Methyltransf_31;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF13847
ABDG02000025.1	hmmscan	PFAM_domain	26274	26591	20.2	+	.	ID=fullhmmer_TRIATDRAFT_309813_0014;Name=Methyltransf_18;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF12847
ABDG02000025.1	hmmscan	PFAM_domain	26283	26585	53.7	+	.	ID=fullhmmer_TRIATDRAFT_309813_0007;Name=Methyltransf_12;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08242
ABDG02000025.1	hmmscan	PFAM_domain	26283	26588	27.9	+	.	ID=fullhmmer_TRIATDRAFT_309813_0010;Name=Methyltransf_11;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF08241
ABDG02000025.1	hmmscan	PFAM_domain	26973	27176	19.5	+	.	ID=fullhmmer_TRIATDRAFT_309813_0015;Name=adh_short;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF00106
ABDG02000025.1	hmmscan	PFAM_domain	26976	27593	18.0	+	.	ID=fullhmmer_TRIATDRAFT_309813_0016;Name=Epimerase;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF01370
ABDG02000025.1	hmmscan	aSDomain	26976	27722	99.6	+	.	ID=nrpspksdomains_TRIATDRAFT_309813_Xdom05;Name=TD;Parent=TRIATDRAFT_309813
ABDG02000025.1	hmmscan	PFAM_domain	26982	27716	88.3	+	.	ID=fullhmmer_TRIATDRAFT_309813_0004;Name=NAD_binding_4;Parent=TRIATDRAFT_309813;Dbxref=PFAM: PF07993
ABDG02000025.1	hmmscan	CDS_motif	26991	27065	-2.2	+	.	ID=nrpspksmotif_TRIATDRAFT_309813_0004;Name=PKSI-AT-mM_m3;Parent=TRIATDRAFT_309813
ABDG02000025.1	Genbank	CDS	28886	30289	.	-	.	ID=TRIATDRAFT_245854;Name=TRIATDRAFT_245854;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	29312	29710	33.1	-	.	ID=fullhmmer_TRIATDRAFT_245854_0002;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	29330	30265	93.8	-	.	ID=fullhmmer_TRIATDRAFT_245854_0001;Name=MFS_1;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF07690
ABDG02000025.1	hmmscan	PFAM_domain	29387	30019	19.0	-	.	ID=fullhmmer_TRIATDRAFT_245854_0003;Name=MFS_2;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF13347
ABDG02000025.1	hmmscan	PFAM_domain	29750	30028	18.6	-	.	ID=fullhmmer_TRIATDRAFT_245854_0004;Name=Nodulin-like;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF06813
ABDG02000025.1	hmmscan	PFAM_domain	29792	30226	15.8	-	.	ID=fullhmmer_TRIATDRAFT_245854_0005;Name=LacY_symp;Parent=TRIATDRAFT_245854;Dbxref=PFAM: PF01306
ABDG02000025.1	Genbank	CDS	31722	32255	.	+	0	ID=TRIATDRAFT_223854;Name=TRIATDRAFT_223854;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	31788	32252	52.1	+	.	ID=fullhmmer_TRIATDRAFT_223854_0001;Name=Fungal_trans;Parent=TRIATDRAFT_223854;Dbxref=PFAM: PF04082
ABDG02000025.1	Genbank	CDS	32244	33460	.	+	.	ID=TRIATDRAFT_285093;Name=TRIATDRAFT_285093;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	33555	34403	.	-	0	ID=TRIATDRAFT_37401;Name=TRIATDRAFT_37401;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	33585	34310	88.3	-	.	ID=fullhmmer_TRIATDRAFT_37401_0001;Name=Abhydrolase_6;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12697
ABDG02000025.1	hmmscan	PFAM_domain	33615	34265	35.4	-	.	ID=fullhmmer_TRIATDRAFT_37401_0003;Name=Abhydrolase_5;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF12695
ABDG02000025.1	hmmscan	PFAM_domain	33948	34253	16.5	-	.	ID=fullhmmer_TRIATDRAFT_37401_0006;Name=DUF915;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF06028
ABDG02000025.1	hmmscan	PFAM_domain	34029	34190	16.9	-	.	ID=fullhmmer_TRIATDRAFT_37401_0005;Name=Ndr;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF03096
ABDG02000025.1	hmmscan	PFAM_domain	34032	34256	52.8	-	.	ID=fullhmmer_TRIATDRAFT_37401_0002;Name=Abhydrolase_1;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00561
ABDG02000025.1	hmmscan	PFAM_domain	34050	34136	19.0	-	.	ID=fullhmmer_TRIATDRAFT_37401_0004;Name=Esterase;Parent=TRIATDRAFT_37401;Dbxref=PFAM: PF00756
ABDG02000025.1	Genbank	CDS	35046	37228	.	-	.	ID=TRIATDRAFT_36914;Name=TRIATDRAFT_36914;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	35537	36124	29.6	-	.	ID=fullhmmer_TRIATDRAFT_36914_0002;Name=Peptidase_S8;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF00082
ABDG02000025.1	hmmscan	PFAM_domain	36695	37114	168.9	-	.	ID=fullhmmer_TRIATDRAFT_36914_0001;Name=Pro-kuma_activ;Parent=TRIATDRAFT_36914;Dbxref=PFAM: PF09286
ABDG02000025.1	Genbank	CDS	37988	40605	.	-	.	ID=TRIATDRAFT_87489;Name=TRIATDRAFT_87489;Parent=cluster_18
ABDG02000025.1	Genbank	CDS	42420	43732	.	+	.	ID=TRIATDRAFT_24056;Name=TRIATDRAFT_24056;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	42447	43445	47.5	+	.	ID=fullhmmer_TRIATDRAFT_24056_0001;Name=Asp;Parent=TRIATDRAFT_24056;Dbxref=PFAM: PF00026
ABDG02000025.1	Genbank	CDS	45135	46289	.	-	0	ID=TRIATDRAFT_300652;Name=TRIATDRAFT_300652;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	45267	46196	227.8	-	.	ID=fullhmmer_TRIATDRAFT_300652_0001;Name=Aldo_ket_red;Parent=TRIATDRAFT_300652;Dbxref=PFAM: PF00248
ABDG02000025.1	Genbank	CDS	47206	47664	.	-	0	ID=TRIATDRAFT_300654;Name=TRIATDRAFT_300654;Parent=cluster_18
ABDG02000025.1	hmmscan	PFAM_domain	47257	47640	84.6	-	.	ID=fullhmmer_TRIATDRAFT_300654_0001;Name=Kp4;Parent=TRIATDRAFT_300654;Dbxref=PFAM: PF09044
JPDN02000006.1	antismash4	cluster	1	48215	.	+	.	ID=cluster_37;Name=cluster_37;Note=contig_edge:False,product:t1pks
JPDN02000006.1	Genbank	CDS	467	925	.	+	0	ID=TGAM01_v202350;Name=TGAM01_v202350;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	491	874	81.8	+	.	ID=fullhmmer_TGAM01_v202350_0001;Name=Kp4;Parent=TGAM01_v202350;Dbxref=PFAM: PF09044
JPDN02000006.1	Genbank	CDS	1834	2988	.	+	0	ID=TGAM01_v202351;Name=TGAM01_v202351;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	1927	2853	224.5	+	.	ID=fullhmmer_TGAM01_v202351_0001;Name=Aldo_ket_red;Parent=TGAM01_v202351;Dbxref=PFAM: PF00248
JPDN02000006.1	Genbank	CDS	3797	5972	.	-	.	ID=TGAM01_v202352;Name=TGAM01_v202352;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	4773	5771	44.6	-	.	ID=fullhmmer_TGAM01_v202352_0001;Name=Asp;Parent=TGAM01_v202352;Dbxref=PFAM: PF00026
JPDN02000006.1	Genbank	CDS	7576	10198	.	+	.	ID=TGAM01_v202353;Name=TGAM01_v202353;Parent=cluster_37
JPDN02000006.1	Genbank	CDS	10931	13111	.	+	.	ID=TGAM01_v202354;Name=TGAM01_v202354;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	11045	11464	168.6	+	.	ID=fullhmmer_TGAM01_v202354_0001;Name=Pro-kuma_activ;Parent=TGAM01_v202354;Dbxref=PFAM: PF09286
JPDN02000006.1	hmmscan	PFAM_domain	12035	12622	29.5	+	.	ID=fullhmmer_TGAM01_v202354_0002;Name=Peptidase_S8;Parent=TGAM01_v202354;Dbxref=PFAM: PF00082
JPDN02000006.1	Genbank	CDS	13763	14611	.	+	0	ID=TGAM01_v202355;Name=TGAM01_v202355;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	13856	14581	88.3	+	.	ID=fullhmmer_TGAM01_v202355_0001;Name=Abhydrolase_6;Parent=TGAM01_v202355;Dbxref=PFAM: PF12697
JPDN02000006.1	hmmscan	PFAM_domain	13883	14182	21.1	+	.	ID=fullhmmer_TGAM01_v202355_0004;Name=Ndr;Parent=TGAM01_v202355;Dbxref=PFAM: PF03096
JPDN02000006.1	hmmscan	PFAM_domain	13901	14551	32.7	+	.	ID=fullhmmer_TGAM01_v202355_0003;Name=Abhydrolase_5;Parent=TGAM01_v202355;Dbxref=PFAM: PF12695
JPDN02000006.1	hmmscan	PFAM_domain	13910	14590	61.0	+	.	ID=fullhmmer_TGAM01_v202355_0002;Name=Abhydrolase_1;Parent=TGAM01_v202355;Dbxref=PFAM: PF00561
JPDN02000006.1	hmmscan	PFAM_domain	13985	14215	17.3	+	.	ID=fullhmmer_TGAM01_v202355_0006;Name=DUF915;Parent=TGAM01_v202355;Dbxref=PFAM: PF06028
JPDN02000006.1	hmmscan	PFAM_domain	14042	14116	17.6	+	.	ID=fullhmmer_TGAM01_v202355_0005;Name=Esterase;Parent=TGAM01_v202355;Dbxref=PFAM: PF00756
JPDN02000006.1	Genbank	CDS	14704	17102	.	-	.	ID=TGAM01_v202356;Name=TGAM01_v202356;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	15732	16466	67.2	-	.	ID=fullhmmer_TGAM01_v202356_0001;Name=Fungal_trans;Parent=TGAM01_v202356;Dbxref=PFAM: PF04082
JPDN02000006.1	hmmscan	PFAM_domain	16929	17039	30.2	-	.	ID=fullhmmer_TGAM01_v202356_0002;Name=Zn_clus;Parent=TGAM01_v202356;Dbxref=PFAM: PF00172
JPDN02000006.1	Genbank	CDS	17595	19319	.	+	.	ID=TGAM01_v202357;Name=TGAM01_v202357;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	17769	18761	90.6	+	.	ID=fullhmmer_TGAM01_v202357_0001;Name=MFS_1;Parent=TGAM01_v202357;Dbxref=PFAM: PF07690
JPDN02000006.1	hmmscan	PFAM_domain	18060	18344	20.1	+	.	ID=fullhmmer_TGAM01_v202357_0003;Name=Nodulin-like;Parent=TGAM01_v202357;Dbxref=PFAM: PF06813
JPDN02000006.1	hmmscan	PFAM_domain	18072	18704	15.6	+	.	ID=fullhmmer_TGAM01_v202357_0004;Name=MFS_2;Parent=TGAM01_v202357;Dbxref=PFAM: PF13347
JPDN02000006.1	hmmscan	PFAM_domain	18381	18773	30.0	+	.	ID=fullhmmer_TGAM01_v202357_0002;Name=MFS_1;Parent=TGAM01_v202357;Dbxref=PFAM: PF07690
JPDN02000006.1	Genbank	CDS	20001	28215	.	-	0	ID=TGAM01_v202358;Name=TGAM01_v202358;Parent=cluster_37
JPDN02000006.1	hmmscan	aSDomain	20491	21237	98.7	-	.	ID=nrpspksdomains_TGAM01_v202358_Xdom05;Name=TD;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	20497	21231	87.5	-	.	ID=fullhmmer_TGAM01_v202358_0004;Name=NAD_binding_4;Parent=TGAM01_v202358;Dbxref=PFAM: PF07993
JPDN02000006.1	hmmscan	PFAM_domain	20620	21237	22.1	-	.	ID=fullhmmer_TGAM01_v202358_0013;Name=Epimerase;Parent=TGAM01_v202358;Dbxref=PFAM: PF01370
JPDN02000006.1	hmmscan	PFAM_domain	21091	21237	19.1	-	.	ID=fullhmmer_TGAM01_v202358_0015;Name=adh_short;Parent=TGAM01_v202358;Dbxref=PFAM: PF00106
JPDN02000006.1	hmmscan	CDS_motif	21148	21219	-4.1	-	.	ID=nrpspksmotif_TGAM01_v202358_0005;Name=PKSI-AT-mM_m3;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	aSDomain	21469	22038	169.6	-	.	ID=nrpspksdomains_TGAM01_v202358_Xdom04;Name=MT;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	21487	22002	23.7	-	.	ID=fullhmmer_TGAM01_v202358_0010;Name=Methyltransf_23;Parent=TGAM01_v202358;Dbxref=PFAM: PF13489
JPDN02000006.1	hmmscan	PFAM_domain	21607	21954	16.0	-	.	ID=fullhmmer_TGAM01_v202358_0016;Name=Ubie_methyltran;Parent=TGAM01_v202358;Dbxref=PFAM: PF01209
JPDN02000006.1	hmmscan	PFAM_domain	21610	21945	33.8	-	.	ID=fullhmmer_TGAM01_v202358_0008;Name=Methyltransf_31;Parent=TGAM01_v202358;Dbxref=PFAM: PF13847
JPDN02000006.1	hmmscan	PFAM_domain	21622	21936	20.8	-	.	ID=fullhmmer_TGAM01_v202358_0014;Name=Methyltransf_18;Parent=TGAM01_v202358;Dbxref=PFAM: PF12847
JPDN02000006.1	hmmscan	PFAM_domain	21622	21963	22.2	-	.	ID=fullhmmer_TGAM01_v202358_0012;Name=RrnaAD;Parent=TGAM01_v202358;Dbxref=PFAM: PF00398
JPDN02000006.1	hmmscan	PFAM_domain	21625	21930	26.4	-	.	ID=fullhmmer_TGAM01_v202358_0009;Name=Methyltransf_11;Parent=TGAM01_v202358;Dbxref=PFAM: PF08241
JPDN02000006.1	hmmscan	PFAM_domain	21628	21930	53.2	-	.	ID=fullhmmer_TGAM01_v202358_0007;Name=Methyltransf_12;Parent=TGAM01_v202358;Dbxref=PFAM: PF08242
JPDN02000006.1	hmmscan	aSDomain	22663	22860	29.4	-	.	ID=nrpspksdomains_TGAM01_v202358_Xdom03;Name=ACP;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	22675	22860	29.4	-	.	ID=fullhmmer_TGAM01_v202358_0006;Name=PP-binding;Parent=TGAM01_v202358;Dbxref=PFAM: PF00550
JPDN02000006.1	hmmscan	aSDomain	23011	23187	23.6	-	.	ID=nrpspksdomains_TGAM01_v202358_Xdom02;Name=ACP;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	23011	23196	38.3	-	.	ID=fullhmmer_TGAM01_v202358_0005;Name=PP-binding;Parent=TGAM01_v202358;Dbxref=PFAM: PF00550
JPDN02000006.1	hmmscan	aSDomain	24583	25476	223.0	-	.	ID=nrpspksdomains_TGAM01_v202358_AT1;Name=PKS_AT;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	24679	25476	107.8	-	.	ID=fullhmmer_TGAM01_v202358_0003;Name=Acyl_transf_1;Parent=TGAM01_v202358;Dbxref=PFAM: PF00698
JPDN02000006.1	hmmscan	CDS_motif	25132	25236	44.8	-	.	ID=nrpspksmotif_TGAM01_v202358_0004;Name=PKSI-AT-M_m3;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	aSDomain	25816	27057	464.6	-	.	ID=nrpspksdomains_TGAM01_v202358_Xdom01;Name=PKS_KS;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	25963	26310	113.7	-	.	ID=fullhmmer_TGAM01_v202358_0002;Name=Ketoacyl-synt_C;Parent=TGAM01_v202358;Dbxref=PFAM: PF02801
JPDN02000006.1	hmmscan	CDS_motif	26131	26175	11.5	-	.	ID=nrpspksmotif_TGAM01_v202358_0003;Name=PKSI-KS_m5;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	26338	27063	224.0	-	.	ID=fullhmmer_TGAM01_v202358_0001;Name=ketoacyl-synt;Parent=TGAM01_v202358;Dbxref=PFAM: PF00109
JPDN02000006.1	hmmscan	CDS_motif	26371	26409	15.1	-	.	ID=nrpspksmotif_TGAM01_v202358_0002;Name=PKSI-KS_m4;Parent=TGAM01_v202358
JPDN02000006.1	hmmscan	PFAM_domain	26470	26607	21.7	-	.	ID=fullhmmer_TGAM01_v202358_0011;Name=Thiolase_N;Parent=TGAM01_v202358;Dbxref=PFAM: PF00108
JPDN02000006.1	hmmscan	CDS_motif	26554	26598	13.3	-	.	ID=nrpspksmotif_TGAM01_v202358_0001;Name=PKSI-KS_m3;Parent=TGAM01_v202358
JPDN02000006.1	Genbank	CDS	33628	34656	.	+	0	ID=TGAM01_v202359;Name=TGAM01_v202359;Parent=cluster_37
JPDN02000006.1	hmmscan	aSDomain	33688	34311	77.7	+	.	ID=nrpspksdomains_TGAM01_v202359_Xdom01;Name=PKS_ER;Parent=TGAM01_v202359
JPDN02000006.1	hmmscan	PFAM_domain	33718	33912	37.5	+	.	ID=fullhmmer_TGAM01_v202359_0001;Name=ADH_N;Parent=TGAM01_v202359;Dbxref=PFAM: PF08240
JPDN02000006.1	hmmscan	PFAM_domain	34156	34317	37.2	+	.	ID=fullhmmer_TGAM01_v202359_0002;Name=ADH_zinc_N;Parent=TGAM01_v202359;Dbxref=PFAM: PF00107
JPDN02000006.1	Genbank	CDS	35049	36476	.	+	0	ID=TGAM01_v202360;Name=TGAM01_v202360;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	35427	36221	18.6	+	.	ID=fullhmmer_TGAM01_v202360_0001;Name=AATase;Parent=TGAM01_v202360;Dbxref=PFAM: PF07247
JPDN02000006.1	Genbank	CDS	37072	38544	.	+	0	ID=TGAM01_v202361;Name=TGAM01_v202361;Parent=cluster_37
JPDN02000006.1	Genbank	CDS	38991	40202	.	+	.	ID=TGAM01_v202362;Name=TGAM01_v202362;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	39114	39635	96.0	+	.	ID=fullhmmer_TGAM01_v202362_0001;Name=adh_short;Parent=TGAM01_v202362;Dbxref=PFAM: PF00106
JPDN02000006.1	hmmscan	PFAM_domain	39120	39593	36.7	+	.	ID=fullhmmer_TGAM01_v202362_0002;Name=KR;Parent=TGAM01_v202362;Dbxref=PFAM: PF08659
JPDN02000006.1	hmmscan	aSDomain	39120	39614	23.1	+	.	ID=nrpspksdomains_TGAM01_v202362_KR1;Name=PKS_KR;Parent=TGAM01_v202362
JPDN02000006.1	hmmscan	PFAM_domain	39402	39680	15.4	+	.	ID=fullhmmer_TGAM01_v202362_0003;Name=DUF1776;Parent=TGAM01_v202362;Dbxref=PFAM: PF08643
JPDN02000006.1	Genbank	CDS	40579	41526	.	-	0	ID=TGAM01_v202363;Name=TGAM01_v202363;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	40645	41448	96.0	-	.	ID=fullhmmer_TGAM01_v202363_0001;Name=FSH1;Parent=TGAM01_v202363;Dbxref=PFAM: PF03959
JPDN02000006.1	hmmscan	PFAM_domain	40753	41442	17.7	-	.	ID=fullhmmer_TGAM01_v202363_0002;Name=Abhydrolase_6;Parent=TGAM01_v202363;Dbxref=PFAM: PF12697
JPDN02000006.1	hmmscan	PFAM_domain	40759	41442	17.0	-	.	ID=fullhmmer_TGAM01_v202363_0003;Name=Abhydrolase_5;Parent=TGAM01_v202363;Dbxref=PFAM: PF12695
JPDN02000006.1	Genbank	CDS	42847	44720	.	-	.	ID=TGAM01_v202364;Name=TGAM01_v202364;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	43371	44483	124.8	-	.	ID=fullhmmer_TGAM01_v202364_0001;Name=MFS_1;Parent=TGAM01_v202364;Dbxref=PFAM: PF07690
JPDN02000006.1	hmmscan	PFAM_domain	43959	44423	30.3	-	.	ID=fullhmmer_TGAM01_v202364_0002;Name=Sugar_tr;Parent=TGAM01_v202364;Dbxref=PFAM: PF00083
JPDN02000006.1	Genbank	CDS	45745	47449	.	+	.	ID=TGAM01_v202365;Name=TGAM01_v202365;Parent=cluster_37
JPDN02000006.1	hmmscan	PFAM_domain	45904	46305	76.5	+	.	ID=fullhmmer_TGAM01_v202365_0001;Name=FAD_binding_4;Parent=TGAM01_v202365;Dbxref=PFAM: PF01565
JPDN02000006.1	hmmscan	PFAM_domain	47020	47142	37.5	+	.	ID=fullhmmer_TGAM01_v202365_0002;Name=BBE;Parent=TGAM01_v202365;Dbxref=PFAM: PF08031