NODE_73_length_48013_cov_33.524684	antismash4	cluster	1	28858	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:other,genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	2081	3211	.	+	0	ID=id5932-mRNA-1;Name=id5932-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	2111	2230	19.1	+	.	ID=fullhmmer_id5932-mRNA-1_0001;Name=Ldh_2;Parent=id5932-mRNA-1;Dbxref=PFAM: PF02615;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	2219	2842	202.5	+	.	ID=fullhmmer_id5932-mRNA-1_0002;Name=Ldh_2;Parent=id5932-mRNA-1;Dbxref=PFAM: PF02615;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	3787	5149	.	+	.	ID=id5929-mRNA-1;Name=id5929-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	3934	4857	209.5	+	.	ID=fullhmmer_id5929-mRNA-1_0001;Name=NicO;Parent=id5929-mRNA-1;Dbxref=PFAM: PF03824;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	5920	7588	.	-	0	ID=id5937-mRNA-1;Name=id5937-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	6218	7468	285.1	-	.	ID=fullhmmer_id5937-mRNA-1_0001;Name=APG17;Parent=id5937-mRNA-1;Dbxref=PFAM: PF04108;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	8587	11417	.	-	.	ID=id5938-mRNA-1;Name=id5938-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	10080	10610	126.5	-	.	ID=fullhmmer_id5938-mRNA-1_0002;Name=Peptidase_C2;Parent=id5938-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	10704	10949	48.5	-	.	ID=fullhmmer_id5938-mRNA-1_0001;Name=Peptidase_C2;Parent=id5938-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	13176	15236	.	-	.	ID=id5941-mRNA-1;Name=id5941-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	13815	14801	355.2	-	.	ID=fullhmmer_id5941-mRNA-1_0001;Name=Choline_transpo;Parent=id5941-mRNA-1;Dbxref=PFAM: PF04515;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	17730	19313	.	+	0	ID=id5930-mRNA-1;Name=id5930-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	17874	19265	440.0	+	.	ID=fullhmmer_id5930-mRNA-1_0001;Name=AA_permease;Parent=id5930-mRNA-1;Dbxref=PFAM: PF00324;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	17883	19223	123.3	+	.	ID=fullhmmer_id5930-mRNA-1_0002;Name=AA_permease_2;Parent=id5930-mRNA-1;Dbxref=PFAM: PF13520;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	20001	24303	.	+	.	ID=id5942-mRNA-1;Name=id5942-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	20040	21257	262.1	+	.	ID=fullhmmer_id5942-mRNA-1_0001;Name=AMP-binding;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	20103	21329	283.4	+	.	ID=nrpspksdomains_id5942-mRNA-1_A1;Name=AMP-binding;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	20481	20540	19.1	+	.	ID=nrpspksmotif_id5942-mRNA-1_0001;Name=NRPS-A_a3;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	21048	21278	34.7	+	.	ID=nrpspksmotif_id5942-mRNA-1_0002;Name=NRPS-A_a6;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21282	21521	29.0	+	.	ID=fullhmmer_id5942-mRNA-1_0009;Name=AMP-binding_C;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21639	21818	43.6	+	.	ID=fullhmmer_id5942-mRNA-1_0007;Name=PP-binding;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	21639	21836	37.0	+	.	ID=nrpspksdomains_id5942-mRNA-1_Xdom01;Name=PCP;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	21972	22034	-1.4	+	.	ID=nrpspksmotif_id5942-mRNA-1_0003;Name=PKSI-KR_m1;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21972	22586	41.0	+	.	ID=fullhmmer_id5942-mRNA-1_0005;Name=Epimerase;Parent=id5942-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	21972	22700	237.3	+	.	ID=nrpspksdomains_id5942-mRNA-1_Xdom02;Name=TD;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21978	22700	198.7	+	.	ID=fullhmmer_id5942-mRNA-1_0002;Name=NAD_binding_4;Parent=id5942-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	22236	22541	21.6	+	.	ID=fullhmmer_id5942-mRNA-1_0011;Name=RmlD_sub_bind;Parent=id5942-mRNA-1;Dbxref=PFAM: PF04321;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	22242	22520	16.7	+	.	ID=fullhmmer_id5942-mRNA-1_0010;Name=3Beta_HSD;Parent=id5942-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23124	23216	19.0	+	.	ID=fullhmmer_id5942-mRNA-1_0012;Name=Eno-Rase_NADH_b;Parent=id5942-mRNA-1;Dbxref=PFAM: PF12242;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23139	23636	104.1	+	.	ID=fullhmmer_id5942-mRNA-1_0003;Name=adh_short;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	23142	23636	37.1	+	.	ID=nrpspksdomains_id5942-mRNA-1_KR1;Name=PKS_KR;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23145	23672	54.5	+	.	ID=fullhmmer_id5942-mRNA-1_0006;Name=KR;Parent=id5942-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	23148	23237	11.3	+	.	ID=nrpspksmotif_id5942-mRNA-1_0004;Name=PKSI-KR_m1;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23151	23804	20.0	+	.	ID=fullhmmer_id5942-mRNA-1_0008;Name=NAD_binding_10;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23163	23795	64.7	+	.	ID=fullhmmer_id5942-mRNA-1_0004;Name=adh_short_C2;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13561;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	24715	28686	.	-	.	ID=id5936-mRNA-1;Name=id5936-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	25480	27474	398.7	-	.	ID=fullhmmer_id5936-mRNA-1_0001;Name=RdRP;Parent=id5936-mRNA-1;Dbxref=PFAM: PF05183;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	antismash4	cluster	1	28858	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:other,genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	2081	3211	.	+	0	ID=id5932-mRNA-1;Name=id5932-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	2111	2230	19.1	+	.	ID=fullhmmer_id5932-mRNA-1_0001;Name=Ldh_2;Parent=id5932-mRNA-1;Dbxref=PFAM: PF02615;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	2219	2842	202.5	+	.	ID=fullhmmer_id5932-mRNA-1_0002;Name=Ldh_2;Parent=id5932-mRNA-1;Dbxref=PFAM: PF02615;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	3787	5149	.	+	.	ID=id5929-mRNA-1;Name=id5929-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	3934	4857	209.5	+	.	ID=fullhmmer_id5929-mRNA-1_0001;Name=NicO;Parent=id5929-mRNA-1;Dbxref=PFAM: PF03824;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	5920	7588	.	-	0	ID=id5937-mRNA-1;Name=id5937-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	6218	7468	285.1	-	.	ID=fullhmmer_id5937-mRNA-1_0001;Name=APG17;Parent=id5937-mRNA-1;Dbxref=PFAM: PF04108;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	8587	11417	.	-	.	ID=id5938-mRNA-1;Name=id5938-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	10080	10610	126.5	-	.	ID=fullhmmer_id5938-mRNA-1_0002;Name=Peptidase_C2;Parent=id5938-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	10704	10949	48.5	-	.	ID=fullhmmer_id5938-mRNA-1_0001;Name=Peptidase_C2;Parent=id5938-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	13176	15236	.	-	.	ID=id5941-mRNA-1;Name=id5941-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	13815	14801	355.2	-	.	ID=fullhmmer_id5941-mRNA-1_0001;Name=Choline_transpo;Parent=id5941-mRNA-1;Dbxref=PFAM: PF04515;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	17730	19313	.	+	0	ID=id5930-mRNA-1;Name=id5930-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	17874	19265	440.0	+	.	ID=fullhmmer_id5930-mRNA-1_0001;Name=AA_permease;Parent=id5930-mRNA-1;Dbxref=PFAM: PF00324;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	17883	19223	123.3	+	.	ID=fullhmmer_id5930-mRNA-1_0002;Name=AA_permease_2;Parent=id5930-mRNA-1;Dbxref=PFAM: PF13520;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	20001	24303	.	+	.	ID=id5942-mRNA-1;Name=id5942-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	20040	21257	262.1	+	.	ID=fullhmmer_id5942-mRNA-1_0001;Name=AMP-binding;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	20103	21329	283.4	+	.	ID=nrpspksdomains_id5942-mRNA-1_A1;Name=AMP-binding;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	20481	20540	19.1	+	.	ID=nrpspksmotif_id5942-mRNA-1_0001;Name=NRPS-A_a3;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	21048	21278	34.7	+	.	ID=nrpspksmotif_id5942-mRNA-1_0002;Name=NRPS-A_a6;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21282	21521	29.0	+	.	ID=fullhmmer_id5942-mRNA-1_0009;Name=AMP-binding_C;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21639	21818	43.6	+	.	ID=fullhmmer_id5942-mRNA-1_0007;Name=PP-binding;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	21639	21836	37.0	+	.	ID=nrpspksdomains_id5942-mRNA-1_Xdom01;Name=PCP;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	21972	22034	-1.4	+	.	ID=nrpspksmotif_id5942-mRNA-1_0003;Name=PKSI-KR_m1;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21972	22586	41.0	+	.	ID=fullhmmer_id5942-mRNA-1_0005;Name=Epimerase;Parent=id5942-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	21972	22700	237.3	+	.	ID=nrpspksdomains_id5942-mRNA-1_Xdom02;Name=TD;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	21978	22700	198.7	+	.	ID=fullhmmer_id5942-mRNA-1_0002;Name=NAD_binding_4;Parent=id5942-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	22236	22541	21.6	+	.	ID=fullhmmer_id5942-mRNA-1_0011;Name=RmlD_sub_bind;Parent=id5942-mRNA-1;Dbxref=PFAM: PF04321;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	22242	22520	16.7	+	.	ID=fullhmmer_id5942-mRNA-1_0010;Name=3Beta_HSD;Parent=id5942-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23124	23216	19.0	+	.	ID=fullhmmer_id5942-mRNA-1_0012;Name=Eno-Rase_NADH_b;Parent=id5942-mRNA-1;Dbxref=PFAM: PF12242;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23139	23636	104.1	+	.	ID=fullhmmer_id5942-mRNA-1_0003;Name=adh_short;Parent=id5942-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	aSDomain	23142	23636	37.1	+	.	ID=nrpspksdomains_id5942-mRNA-1_KR1;Name=PKS_KR;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23145	23672	54.5	+	.	ID=fullhmmer_id5942-mRNA-1_0006;Name=KR;Parent=id5942-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	CDS_motif	23148	23237	11.3	+	.	ID=nrpspksmotif_id5942-mRNA-1_0004;Name=PKSI-KR_m1;Parent=id5942-mRNA-1;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23151	23804	20.0	+	.	ID=fullhmmer_id5942-mRNA-1_0008;Name=NAD_binding_10;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	23163	23795	64.7	+	.	ID=fullhmmer_id5942-mRNA-1_0004;Name=adh_short_C2;Parent=id5942-mRNA-1;Dbxref=PFAM: PF13561;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	maker	CDS	24715	28686	.	-	.	ID=id5936-mRNA-1;Name=id5936-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_73_length_48013_cov_33.524684	hmmscan	PFAM_domain	25480	27474	398.7	-	.	ID=fullhmmer_id5936-mRNA-1_0001;Name=RdRP;Parent=id5936-mRNA-1;Dbxref=PFAM: PF05183;Note=genomeID:ICBG2048_c00001_NODE_1_...cluster007.gbk
NODE_14_length_336798_cov_44.461587	antismash4	cluster	1	44299	.	+	.	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:other,genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	3864	6065	.	-	.	ID=id2052-mRNA-1;Name=id2052-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	4950	5879	217.1	-	.	ID=fullhmmer_id2052-mRNA-1_0001;Name=Asp;Parent=id2052-mRNA-1;Dbxref=PFAM: PF00026;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	5535	5876	25.2	-	.	ID=fullhmmer_id2052-mRNA-1_0002;Name=TAXi_N;Parent=id2052-mRNA-1;Dbxref=PFAM: PF14543;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	7715	9044	.	+	.	ID=id2040-mRNA-1;Name=id2040-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	7742	8476	245.4	+	.	ID=fullhmmer_id2040-mRNA-1_0001;Name=Ceramidase;Parent=id2040-mRNA-1;Dbxref=PFAM: PF05875;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	9814	11619	.	+	0	ID=id2060-mRNA-1;Name=id2060-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	9847	11487	15.3	+	.	ID=fullhmmer_id2060-mRNA-1_0003;Name=SGT1;Parent=id2060-mRNA-1;Dbxref=PFAM: PF07093;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	10369	10950	231.2	+	.	ID=fullhmmer_id2060-mRNA-1_0001;Name=RIO1;Parent=id2060-mRNA-1;Dbxref=PFAM: PF01163;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	10537	10872	15.0	+	.	ID=fullhmmer_id2060-mRNA-1_0002;Name=Kdo;Parent=id2060-mRNA-1;Dbxref=PFAM: PF06293;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	12368	15044	.	-	.	ID=id2073-mRNA-1;Name=id2073-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	13806	14255	63.5	-	.	ID=fullhmmer_id2073-mRNA-1_0001;Name=Fungal_trans;Parent=id2073-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	14838	14942	32.7	-	.	ID=fullhmmer_id2073-mRNA-1_0002;Name=Zn_clus;Parent=id2073-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	15626	19598	.	+	.	ID=id2080-mRNA-1;Name=id2080-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	16838	18835	404.5	+	.	ID=fullhmmer_id2080-mRNA-1_0001;Name=RdRP;Parent=id2080-mRNA-1;Dbxref=PFAM: PF05183;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	20001	24299	.	-	.	ID=id2081-mRNA-1;Name=id2081-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	20550	21203	19.6	-	.	ID=fullhmmer_id2081-mRNA-1_0009;Name=NAD_binding_10;Parent=id2081-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	20559	21191	65.8	-	.	ID=fullhmmer_id2081-mRNA-1_0004;Name=adh_short_C2;Parent=id2081-mRNA-1;Dbxref=PFAM: PF13561;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	20673	21209	56.9	-	.	ID=fullhmmer_id2081-mRNA-1_0005;Name=KR;Parent=id2081-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	aSDomain	20682	21212	36.9	-	.	ID=nrpspksdomains_id2081-mRNA-1_KR1;Name=PKS_KR;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	20718	21215	104.8	-	.	ID=fullhmmer_id2081-mRNA-1_0003;Name=adh_short;Parent=id2081-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	20952	21206	16.2	-	.	ID=fullhmmer_id2081-mRNA-1_0007;Name=Epimerase;Parent=id2081-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	CDS_motif	21117	21206	13.0	-	.	ID=nrpspksmotif_id2081-mRNA-1_0004;Name=PKSI-KR_m1;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	21600	22322	199.1	-	.	ID=fullhmmer_id2081-mRNA-1_0002;Name=NAD_binding_4;Parent=id2081-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	aSDomain	21600	22328	240.3	-	.	ID=nrpspksdomains_id2081-mRNA-1_Xdom02;Name=TD;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	21690	22328	39.8	-	.	ID=fullhmmer_id2081-mRNA-1_0006;Name=Epimerase;Parent=id2081-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	21759	22070	22.9	-	.	ID=fullhmmer_id2081-mRNA-1_0011;Name=RmlD_sub_bind;Parent=id2081-mRNA-1;Dbxref=PFAM: PF04321;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	21774	22319	15.9	-	.	ID=fullhmmer_id2081-mRNA-1_0012;Name=3Beta_HSD;Parent=id2081-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	CDS_motif	22266	22328	0.9	-	.	ID=nrpspksmotif_id2081-mRNA-1_0003;Name=PKSI-KR_m1;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	aSDomain	22476	22661	36.6	-	.	ID=nrpspksdomains_id2081-mRNA-1_Xdom01;Name=PCP;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	22482	22661	43.2	-	.	ID=fullhmmer_id2081-mRNA-1_0008;Name=PP-binding;Parent=id2081-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	22779	23018	29.1	-	.	ID=fullhmmer_id2081-mRNA-1_0010;Name=AMP-binding_C;Parent=id2081-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	aSDomain	22971	24197	285.5	-	.	ID=nrpspksdomains_id2081-mRNA-1_A1;Name=AMP-binding;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	CDS_motif	23022	23252	34.8	-	.	ID=nrpspksmotif_id2081-mRNA-1_0002;Name=NRPS-A_a6;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	23043	24260	266.2	-	.	ID=fullhmmer_id2081-mRNA-1_0001;Name=AMP-binding;Parent=id2081-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	CDS_motif	23760	23819	19.1	-	.	ID=nrpspksmotif_id2081-mRNA-1_0001;Name=NRPS-A_a3;Parent=id2081-mRNA-1;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	28827	30883	.	+	.	ID=id2063-mRNA-1;Name=id2063-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	29268	30254	355.4	+	.	ID=fullhmmer_id2063-mRNA-1_0001;Name=Choline_transpo;Parent=id2063-mRNA-1;Dbxref=PFAM: PF04515;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	32442	35292	.	+	.	ID=id2058-mRNA-1;Name=id2058-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	32997	33242	48.5	+	.	ID=fullhmmer_id2058-mRNA-1_0001;Name=Peptidase_C2;Parent=id2058-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	33336	33866	126.8	+	.	ID=fullhmmer_id2058-mRNA-1_0002;Name=Peptidase_C2;Parent=id2058-mRNA-1;Dbxref=PFAM: PF00648;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	36438	38104	.	+	0	ID=id2056-mRNA-1;Name=id2056-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	36558	37808	285.4	+	.	ID=fullhmmer_id2056-mRNA-1_0001;Name=APG17;Parent=id2056-mRNA-1;Dbxref=PFAM: PF04108;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	38870	40228	.	-	.	ID=id2076-mRNA-1;Name=id2076-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	39155	40081	209.2	-	.	ID=fullhmmer_id2076-mRNA-1_0001;Name=NicO;Parent=id2076-mRNA-1;Dbxref=PFAM: PF03824;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	maker	CDS	40820	41948	.	-	0	ID=id2075-mRNA-1;Name=id2075-mRNA-1;Parent=cluster_6;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	40926	41921	338.8	-	.	ID=fullhmmer_id2075-mRNA-1_0001;Name=Ldh_2;Parent=id2075-mRNA-1;Dbxref=PFAM: PF02615;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	44091	44261	18.2	-	.	ID=fullhmmer_id2072-mRNA-1_0002;Name=Acetyltransf_7;Parent=id2072-mRNA-1;Dbxref=PFAM: PF13508;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	44091	44282	34.3	-	.	ID=fullhmmer_id2072-mRNA-1_0001;Name=Acetyltransf_1;Parent=id2072-mRNA-1;Dbxref=PFAM: PF00583;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
NODE_14_length_336798_cov_44.461587	hmmscan	PFAM_domain	44094	44246	18.0	-	.	ID=fullhmmer_id2072-mRNA-1_0003;Name=Acetyltransf_10;Parent=id2072-mRNA-1;Dbxref=PFAM: PF13673;Note=genomeID:ICBG2046_c00001_NODE_1_...cluster006.gbk
