JPDN02000053.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:other,genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	2312	4160	.	+	.	ID=TGAM01_v209900;Name=TGAM01_v209900;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2441	3586	194.5	+	.	ID=fullhmmer_TGAM01_v209900_0001;Name=MFS_1;Parent=TGAM01_v209900;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2483	3670	61.8	+	.	ID=fullhmmer_TGAM01_v209900_0002;Name=Sugar_tr;Parent=TGAM01_v209900;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2519	2998	15.7	+	.	ID=fullhmmer_TGAM01_v209900_0004;Name=TRI12;Parent=TGAM01_v209900;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2792	3313	15.5	+	.	ID=fullhmmer_TGAM01_v209900_0003;Name=MFS_2;Parent=TGAM01_v209900;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	4541	6578	.	-	0	ID=TGAM01_v209901;Name=TGAM01_v209901;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	4800	5402	27.3	-	.	ID=fullhmmer_TGAM01_v209901_0002;Name=Peptidase_S8;Parent=TGAM01_v209901;Dbxref=PFAM: PF00082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	6060	6467	137.8	-	.	ID=fullhmmer_TGAM01_v209901_0001;Name=Pro-kuma_activ;Parent=TGAM01_v209901;Dbxref=PFAM: PF09286;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	8365	9801	.	+	0	ID=TGAM01_v209903;Name=TGAM01_v209903;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8377	8697	67.1	+	.	ID=fullhmmer_TGAM01_v209903_0001;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8449	9084	29.6	+	.	ID=fullhmmer_TGAM01_v209903_0003;Name=Phosphodiest;Parent=TGAM01_v209903;Dbxref=PFAM: PF01663;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8752	9234	98.2	+	.	ID=fullhmmer_TGAM01_v209903_0002;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	9358	9669	24.2	+	.	ID=fullhmmer_TGAM01_v209903_0004;Name=Sulfatase_C;Parent=TGAM01_v209903;Dbxref=PFAM: PF14707;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	9826	11262	.	-	.	ID=TGAM01_v209902;Name=TGAM01_v209902;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	10657	11115	33.1	-	.	ID=fullhmmer_TGAM01_v209902_0001;Name=Fungal_trans;Parent=TGAM01_v209902;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	12271	13946	.	+	.	ID=TGAM01_v209904;Name=TGAM01_v209904;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12343	13689	258.9	+	.	ID=fullhmmer_TGAM01_v209904_0001;Name=Sugar_tr;Parent=TGAM01_v209904;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12349	13533	61.0	+	.	ID=fullhmmer_TGAM01_v209904_0002;Name=MFS_1;Parent=TGAM01_v209904;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	14783	15916	.	+	0	ID=TGAM01_v209905;Name=TGAM01_v209905;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	16311	17165	.	-	0	ID=TGAM01_v209906;Name=TGAM01_v209906;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16332	17009	66.0	-	.	ID=fullhmmer_TGAM01_v209906_0002;Name=Abhydrolase_1;Parent=TGAM01_v209906;Dbxref=PFAM: PF00561;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16344	17081	109.8	-	.	ID=fullhmmer_TGAM01_v209906_0001;Name=Abhydrolase_6;Parent=TGAM01_v209906;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16473	17084	45.4	-	.	ID=fullhmmer_TGAM01_v209906_0003;Name=Abhydrolase_5;Parent=TGAM01_v209906;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16914	17087	19.6	-	.	ID=fullhmmer_TGAM01_v209906_0004;Name=Hydrolase_4;Parent=TGAM01_v209906;Dbxref=PFAM: PF12146;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	18567	19702	.	+	.	ID=TGAM01_v209907;Name=TGAM01_v209907;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	18756	19034	63.8	+	.	ID=fullhmmer_TGAM01_v209907_0001;Name=GST_N_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13409;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19167	19421	33.0	+	.	ID=fullhmmer_TGAM01_v209907_0003;Name=GST_C;Parent=TGAM01_v209907;Dbxref=PFAM: PF00043;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19182	19421	25.2	+	.	ID=fullhmmer_TGAM01_v209907_0004;Name=GST_C_3;Parent=TGAM01_v209907;Dbxref=PFAM: PF14497;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19215	19418	58.2	+	.	ID=fullhmmer_TGAM01_v209907_0002;Name=GST_C_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13410;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	20001	23834	.	-	.	ID=TGAM01_v209908;Name=TGAM01_v209908;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20196	20663	27.9	-	.	ID=fullhmmer_TGAM01_v209908_0006;Name=SKI;Parent=TGAM01_v209908;Dbxref=PFAM: PF01202;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20316	20687	29.1	-	.	ID=fullhmmer_TGAM01_v209908_0005;Name=AAA_33;Parent=TGAM01_v209908;Dbxref=PFAM: PF13671;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20337	20687	20.4	-	.	ID=fullhmmer_TGAM01_v209908_0008;Name=AAA_17;Parent=TGAM01_v209908;Dbxref=PFAM: PF13207;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21084	21797	158.9	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom02;Name=NAD_binding_4;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21084	21797	158.7	-	.	ID=fullhmmer_TGAM01_v209908_0001;Name=NAD_binding_4;Parent=TGAM01_v209908;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21204	21803	48.7	-	.	ID=fullhmmer_TGAM01_v209908_0003;Name=Epimerase;Parent=TGAM01_v209908;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21213	21800	24.5	-	.	ID=fullhmmer_TGAM01_v209908_0007;Name=3Beta_HSD;Parent=TGAM01_v209908;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21375	21806	17.0	-	.	ID=fullhmmer_TGAM01_v209908_0010;Name=KR;Parent=TGAM01_v209908;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21384	21806	18.9	-	.	ID=fullhmmer_TGAM01_v209908_0009;Name=adh_short;Parent=TGAM01_v209908;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	CDS_motif	21741	21803	12.9	-	.	ID=nrpspksmotif_TGAM01_v209908_0001;Name=PKSI-KR_m1;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21915	22100	30.2	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom01;Name=ACP;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21921	22115	34.7	-	.	ID=fullhmmer_TGAM01_v209908_0004;Name=PP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	22743	23537	95.0	-	.	ID=nrpspksdomains_TGAM01_v209908_A1;Name=AMP-binding;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	22758	23537	110.7	-	.	ID=fullhmmer_TGAM01_v209908_0002;Name=AMP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	26706	29013	.	+	.	ID=TGAM01_v209909;Name=TGAM01_v209909;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	26808	26903	27.0	+	.	ID=fullhmmer_TGAM01_v209909_0002;Name=Zn_clus;Parent=TGAM01_v209909;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	27366	28151	77.3	+	.	ID=fullhmmer_TGAM01_v209909_0001;Name=Fungal_trans;Parent=TGAM01_v209909;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	30742	31542	.	-	0	ID=TGAM01_v209910;Name=TGAM01_v209910;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	30745	31365	260.4	-	.	ID=fullhmmer_TGAM01_v209910_0001;Name=Peptidase_A4;Parent=TGAM01_v209910;Dbxref=PFAM: PF01828;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	35082	36784	.	+	.	ID=TGAM01_v209911;Name=TGAM01_v209911;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	35178	36521	226.9	+	.	ID=fullhmmer_TGAM01_v209911_0001;Name=p450;Parent=TGAM01_v209911;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	36992	38353	.	-	.	ID=TGAM01_v209912;Name=TGAM01_v209912;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42037	42219	25.4	-	.	ID=fullhmmer_TGAM01_v209913_0001;Name=IBR;Parent=TGAM01_v209913;Dbxref=PFAM: PF01485;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42355	42453	16.7	-	.	ID=fullhmmer_TGAM01_v209913_0002;Name=zf-RING_2;Parent=TGAM01_v209913;Dbxref=PFAM: PF13639;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:other,genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	2312	4160	.	+	.	ID=TGAM01_v209900;Name=TGAM01_v209900;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2441	3586	194.5	+	.	ID=fullhmmer_TGAM01_v209900_0001;Name=MFS_1;Parent=TGAM01_v209900;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2483	3670	61.8	+	.	ID=fullhmmer_TGAM01_v209900_0002;Name=Sugar_tr;Parent=TGAM01_v209900;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2519	2998	15.7	+	.	ID=fullhmmer_TGAM01_v209900_0004;Name=TRI12;Parent=TGAM01_v209900;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2792	3313	15.5	+	.	ID=fullhmmer_TGAM01_v209900_0003;Name=MFS_2;Parent=TGAM01_v209900;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	4541	6578	.	-	0	ID=TGAM01_v209901;Name=TGAM01_v209901;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	4800	5402	27.3	-	.	ID=fullhmmer_TGAM01_v209901_0002;Name=Peptidase_S8;Parent=TGAM01_v209901;Dbxref=PFAM: PF00082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	6060	6467	137.8	-	.	ID=fullhmmer_TGAM01_v209901_0001;Name=Pro-kuma_activ;Parent=TGAM01_v209901;Dbxref=PFAM: PF09286;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	8365	9801	.	+	0	ID=TGAM01_v209903;Name=TGAM01_v209903;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8377	8697	67.1	+	.	ID=fullhmmer_TGAM01_v209903_0001;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8449	9084	29.6	+	.	ID=fullhmmer_TGAM01_v209903_0003;Name=Phosphodiest;Parent=TGAM01_v209903;Dbxref=PFAM: PF01663;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8752	9234	98.2	+	.	ID=fullhmmer_TGAM01_v209903_0002;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	9358	9669	24.2	+	.	ID=fullhmmer_TGAM01_v209903_0004;Name=Sulfatase_C;Parent=TGAM01_v209903;Dbxref=PFAM: PF14707;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	9826	11262	.	-	.	ID=TGAM01_v209902;Name=TGAM01_v209902;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	10657	11115	33.1	-	.	ID=fullhmmer_TGAM01_v209902_0001;Name=Fungal_trans;Parent=TGAM01_v209902;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	12271	13946	.	+	.	ID=TGAM01_v209904;Name=TGAM01_v209904;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12343	13689	258.9	+	.	ID=fullhmmer_TGAM01_v209904_0001;Name=Sugar_tr;Parent=TGAM01_v209904;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12349	13533	61.0	+	.	ID=fullhmmer_TGAM01_v209904_0002;Name=MFS_1;Parent=TGAM01_v209904;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	14783	15916	.	+	0	ID=TGAM01_v209905;Name=TGAM01_v209905;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	16311	17165	.	-	0	ID=TGAM01_v209906;Name=TGAM01_v209906;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16332	17009	66.0	-	.	ID=fullhmmer_TGAM01_v209906_0002;Name=Abhydrolase_1;Parent=TGAM01_v209906;Dbxref=PFAM: PF00561;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16344	17081	109.8	-	.	ID=fullhmmer_TGAM01_v209906_0001;Name=Abhydrolase_6;Parent=TGAM01_v209906;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16473	17084	45.4	-	.	ID=fullhmmer_TGAM01_v209906_0003;Name=Abhydrolase_5;Parent=TGAM01_v209906;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16914	17087	19.6	-	.	ID=fullhmmer_TGAM01_v209906_0004;Name=Hydrolase_4;Parent=TGAM01_v209906;Dbxref=PFAM: PF12146;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	18567	19702	.	+	.	ID=TGAM01_v209907;Name=TGAM01_v209907;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	18756	19034	63.8	+	.	ID=fullhmmer_TGAM01_v209907_0001;Name=GST_N_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13409;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19167	19421	33.0	+	.	ID=fullhmmer_TGAM01_v209907_0003;Name=GST_C;Parent=TGAM01_v209907;Dbxref=PFAM: PF00043;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19182	19421	25.2	+	.	ID=fullhmmer_TGAM01_v209907_0004;Name=GST_C_3;Parent=TGAM01_v209907;Dbxref=PFAM: PF14497;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19215	19418	58.2	+	.	ID=fullhmmer_TGAM01_v209907_0002;Name=GST_C_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13410;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	20001	23834	.	-	.	ID=TGAM01_v209908;Name=TGAM01_v209908;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20196	20663	27.9	-	.	ID=fullhmmer_TGAM01_v209908_0006;Name=SKI;Parent=TGAM01_v209908;Dbxref=PFAM: PF01202;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20316	20687	29.1	-	.	ID=fullhmmer_TGAM01_v209908_0005;Name=AAA_33;Parent=TGAM01_v209908;Dbxref=PFAM: PF13671;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20337	20687	20.4	-	.	ID=fullhmmer_TGAM01_v209908_0008;Name=AAA_17;Parent=TGAM01_v209908;Dbxref=PFAM: PF13207;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21084	21797	158.9	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom02;Name=NAD_binding_4;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21084	21797	158.7	-	.	ID=fullhmmer_TGAM01_v209908_0001;Name=NAD_binding_4;Parent=TGAM01_v209908;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21204	21803	48.7	-	.	ID=fullhmmer_TGAM01_v209908_0003;Name=Epimerase;Parent=TGAM01_v209908;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21213	21800	24.5	-	.	ID=fullhmmer_TGAM01_v209908_0007;Name=3Beta_HSD;Parent=TGAM01_v209908;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21375	21806	17.0	-	.	ID=fullhmmer_TGAM01_v209908_0010;Name=KR;Parent=TGAM01_v209908;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21384	21806	18.9	-	.	ID=fullhmmer_TGAM01_v209908_0009;Name=adh_short;Parent=TGAM01_v209908;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	CDS_motif	21741	21803	12.9	-	.	ID=nrpspksmotif_TGAM01_v209908_0001;Name=PKSI-KR_m1;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21915	22100	30.2	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom01;Name=ACP;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21921	22115	34.7	-	.	ID=fullhmmer_TGAM01_v209908_0004;Name=PP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	22743	23537	95.0	-	.	ID=nrpspksdomains_TGAM01_v209908_A1;Name=AMP-binding;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	22758	23537	110.7	-	.	ID=fullhmmer_TGAM01_v209908_0002;Name=AMP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	26706	29013	.	+	.	ID=TGAM01_v209909;Name=TGAM01_v209909;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	26808	26903	27.0	+	.	ID=fullhmmer_TGAM01_v209909_0002;Name=Zn_clus;Parent=TGAM01_v209909;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	27366	28151	77.3	+	.	ID=fullhmmer_TGAM01_v209909_0001;Name=Fungal_trans;Parent=TGAM01_v209909;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	30742	31542	.	-	0	ID=TGAM01_v209910;Name=TGAM01_v209910;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	30745	31365	260.4	-	.	ID=fullhmmer_TGAM01_v209910_0001;Name=Peptidase_A4;Parent=TGAM01_v209910;Dbxref=PFAM: PF01828;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	35082	36784	.	+	.	ID=TGAM01_v209911;Name=TGAM01_v209911;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	35178	36521	226.9	+	.	ID=fullhmmer_TGAM01_v209911_0001;Name=p450;Parent=TGAM01_v209911;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	36992	38353	.	-	.	ID=TGAM01_v209912;Name=TGAM01_v209912;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42037	42219	25.4	-	.	ID=fullhmmer_TGAM01_v209913_0001;Name=IBR;Parent=TGAM01_v209913;Dbxref=PFAM: PF01485;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42355	42453	16.7	-	.	ID=fullhmmer_TGAM01_v209913_0002;Name=zf-RING_2;Parent=TGAM01_v209913;Dbxref=PFAM: PF13639;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
ABDG02000011.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_42;Name=cluster_42;Note=contig_edge:False,product:other,genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	1590	3422	.	-	0	ID=TRIATDRAFT_145930;Name=TRIATDRAFT_145930;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	1851	2450	27.9	-	.	ID=fullhmmer_TRIATDRAFT_145930_0002;Name=Peptidase_S8;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF00082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	3108	3422	108.8	-	.	ID=fullhmmer_TRIATDRAFT_145930_0001;Name=Pro-kuma_activ;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF09286;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	5484	6920	.	+	0	ID=TRIATDRAFT_210377;Name=TRIATDRAFT_210377;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	5496	6353	155.3	+	.	ID=fullhmmer_TRIATDRAFT_210377_0001;Name=Sulfatase;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF00884;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	5568	6203	25.9	+	.	ID=fullhmmer_TRIATDRAFT_210377_0002;Name=Phosphodiest;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF01663;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	6477	6788	22.3	+	.	ID=fullhmmer_TRIATDRAFT_210377_0003;Name=Sulfatase_C;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF14707;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	7059	8584	.	-	.	ID=TRIATDRAFT_174866;Name=TRIATDRAFT_174866;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	7694	8260	35.3	-	.	ID=fullhmmer_TRIATDRAFT_174866_0001;Name=Fungal_trans;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF04082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	8468	8572	33.0	-	.	ID=fullhmmer_TRIATDRAFT_174866_0002;Name=Zn_clus;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	9398	11075	.	+	.	ID=TRIATDRAFT_54766;Name=TRIATDRAFT_54766;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	9470	10816	259.6	+	.	ID=fullhmmer_TRIATDRAFT_54766_0001;Name=Sugar_tr;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	9476	10660	64.1	+	.	ID=fullhmmer_TRIATDRAFT_54766_0002;Name=MFS_1;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	11630	13031	.	-	.	ID=TRIATDRAFT_303226;Name=TRIATDRAFT_303226;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	14341	16096	.	+	.	ID=TRIATDRAFT_288617;Name=TRIATDRAFT_288617;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	16340	17194	.	-	0	ID=TRIATDRAFT_94204;Name=TRIATDRAFT_94204;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16358	17038	69.2	-	.	ID=fullhmmer_TRIATDRAFT_94204_0002;Name=Abhydrolase_1;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF00561;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16367	17110	108.6	-	.	ID=fullhmmer_TRIATDRAFT_94204_0001;Name=Abhydrolase_6;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16502	17113	44.5	-	.	ID=fullhmmer_TRIATDRAFT_94204_0003;Name=Abhydrolase_5;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16814	17107	15.8	-	.	ID=fullhmmer_TRIATDRAFT_94204_0005;Name=Ser_hydrolase;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF06821;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16940	17119	20.0	-	.	ID=fullhmmer_TRIATDRAFT_94204_0004;Name=Hydrolase_4;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12146;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	18651	19771	.	+	0	ID=TRIATDRAFT_94205;Name=TRIATDRAFT_94205;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	18759	19073	20.8	+	.	ID=fullhmmer_TRIATDRAFT_94205_0005;Name=GST_N_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13417;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	18777	19064	76.3	+	.	ID=fullhmmer_TRIATDRAFT_94205_0001;Name=GST_N_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13409;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19197	19451	34.4	+	.	ID=fullhmmer_TRIATDRAFT_94205_0003;Name=GST_C;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF00043;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19212	19451	25.7	+	.	ID=fullhmmer_TRIATDRAFT_94205_0004;Name=GST_C_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF14497;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19245	19448	59.4	+	.	ID=fullhmmer_TRIATDRAFT_94205_0002;Name=GST_C_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13410;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	20001	23834	.	-	.	ID=TRIATDRAFT_54835;Name=TRIATDRAFT_54835;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20196	20666	40.6	-	.	ID=fullhmmer_TRIATDRAFT_54835_0004;Name=SKI;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01202;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20322	20684	19.3	-	.	ID=fullhmmer_TRIATDRAFT_54835_0009;Name=AAA_18;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13238;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20322	20687	34.1	-	.	ID=fullhmmer_TRIATDRAFT_54835_0006;Name=AAA_33;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13671;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20328	20687	30.5	-	.	ID=fullhmmer_TRIATDRAFT_54835_0007;Name=AAA_17;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13207;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20358	20690	17.0	-	.	ID=fullhmmer_TRIATDRAFT_54835_0011;Name=APS_kinase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01583;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20370	20696	18.2	-	.	ID=fullhmmer_TRIATDRAFT_54835_0010;Name=AAA_22;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13401;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	CDS_motif	20379	21803	9.1	-	.	ID=nrpspksmotif_TRIATDRAFT_54835_0001;Name=PKSI-KR_m1;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	21084	21797	156.6	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_Xdom02;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21084	21797	156.4	-	.	ID=fullhmmer_TRIATDRAFT_54835_0001;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21204	21803	43.1	-	.	ID=fullhmmer_TRIATDRAFT_54835_0003;Name=Epimerase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21216	21800	21.7	-	.	ID=fullhmmer_TRIATDRAFT_54835_0008;Name=3Beta_HSD;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	21915	22094	28.9	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_Xdom01;Name=ACP;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21921	22121	36.0	-	.	ID=fullhmmer_TRIATDRAFT_54835_0005;Name=PP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	22743	23534	92.3	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_A1;Name=AMP-binding;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	22758	23624	111.4	-	.	ID=fullhmmer_TRIATDRAFT_54835_0002;Name=AMP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	24466	26079	.	+	0	ID=TRIATDRAFT_54792;Name=TRIATDRAFT_54792;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	24646	25785	124.9	+	.	ID=fullhmmer_TRIATDRAFT_54792_0001;Name=MFS_1;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	24826	25800	16.4	+	.	ID=fullhmmer_TRIATDRAFT_54792_0002;Name=Sugar_tr;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	26701	29008	.	+	.	ID=TRIATDRAFT_279663;Name=TRIATDRAFT_279663;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	26803	26904	27.1	+	.	ID=fullhmmer_TRIATDRAFT_279663_0002;Name=Zn_clus;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	27361	28146	74.6	+	.	ID=fullhmmer_TRIATDRAFT_279663_0001;Name=Fungal_trans;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF04082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	30793	31593	.	-	0	ID=TRIATDRAFT_54811;Name=TRIATDRAFT_54811;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30796	31416	260.0	-	.	ID=fullhmmer_TRIATDRAFT_54811_0001;Name=Peptidase_A4;Parent=TRIATDRAFT_54811;Dbxref=PFAM: PF01828;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	35038	36745	.	+	.	ID=TRIATDRAFT_54776;Name=TRIATDRAFT_54776;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35134	36480	229.3	+	.	ID=fullhmmer_TRIATDRAFT_54776_0001;Name=p450;Parent=TRIATDRAFT_54776;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	37179	38315	.	-	.	ID=TRIATDRAFT_167279;Name=TRIATDRAFT_167279;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	38040	38258	15.9	-	.	ID=fullhmmer_TRIATDRAFT_167279_0001;Name=FA_desaturase;Parent=TRIATDRAFT_167279;Dbxref=PFAM: PF00487;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	41653	43797	.	-	0	ID=TRIATDRAFT_186740;Name=TRIATDRAFT_186740;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	41872	42015	31.7	-	.	ID=fullhmmer_TRIATDRAFT_186740_0002;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42070	42255	26.0	-	.	ID=fullhmmer_TRIATDRAFT_186740_0001;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42355	42483	19.4	-	.	ID=fullhmmer_TRIATDRAFT_186740_0005;Name=zf-C3HC4_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13923;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42382	42483	22.1	-	.	ID=fullhmmer_TRIATDRAFT_186740_0004;Name=zf-C3HC4_4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF15227;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42391	42483	16.6	-	.	ID=fullhmmer_TRIATDRAFT_186740_0007;Name=zf-C3HC4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF00097;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42391	42486	22.4	-	.	ID=fullhmmer_TRIATDRAFT_186740_0003;Name=zf-RING_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13639;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42397	42486	17.1	-	.	ID=fullhmmer_TRIATDRAFT_186740_0006;Name=zf-RING_5;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF14634;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
JPDN02000053.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:other,genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	2312	4160	.	+	.	ID=TGAM01_v209900;Name=TGAM01_v209900;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2441	3586	194.5	+	.	ID=fullhmmer_TGAM01_v209900_0001;Name=MFS_1;Parent=TGAM01_v209900;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2483	3670	61.8	+	.	ID=fullhmmer_TGAM01_v209900_0002;Name=Sugar_tr;Parent=TGAM01_v209900;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2519	2998	15.7	+	.	ID=fullhmmer_TGAM01_v209900_0004;Name=TRI12;Parent=TGAM01_v209900;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	2792	3313	15.5	+	.	ID=fullhmmer_TGAM01_v209900_0003;Name=MFS_2;Parent=TGAM01_v209900;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	4541	6578	.	-	0	ID=TGAM01_v209901;Name=TGAM01_v209901;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	4800	5402	27.3	-	.	ID=fullhmmer_TGAM01_v209901_0002;Name=Peptidase_S8;Parent=TGAM01_v209901;Dbxref=PFAM: PF00082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	6060	6467	137.8	-	.	ID=fullhmmer_TGAM01_v209901_0001;Name=Pro-kuma_activ;Parent=TGAM01_v209901;Dbxref=PFAM: PF09286;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	8365	9801	.	+	0	ID=TGAM01_v209903;Name=TGAM01_v209903;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8377	8697	67.1	+	.	ID=fullhmmer_TGAM01_v209903_0001;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8449	9084	29.6	+	.	ID=fullhmmer_TGAM01_v209903_0003;Name=Phosphodiest;Parent=TGAM01_v209903;Dbxref=PFAM: PF01663;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	8752	9234	98.2	+	.	ID=fullhmmer_TGAM01_v209903_0002;Name=Sulfatase;Parent=TGAM01_v209903;Dbxref=PFAM: PF00884;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	9358	9669	24.2	+	.	ID=fullhmmer_TGAM01_v209903_0004;Name=Sulfatase_C;Parent=TGAM01_v209903;Dbxref=PFAM: PF14707;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	9826	11262	.	-	.	ID=TGAM01_v209902;Name=TGAM01_v209902;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	10657	11115	33.1	-	.	ID=fullhmmer_TGAM01_v209902_0001;Name=Fungal_trans;Parent=TGAM01_v209902;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	12271	13946	.	+	.	ID=TGAM01_v209904;Name=TGAM01_v209904;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12343	13689	258.9	+	.	ID=fullhmmer_TGAM01_v209904_0001;Name=Sugar_tr;Parent=TGAM01_v209904;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	12349	13533	61.0	+	.	ID=fullhmmer_TGAM01_v209904_0002;Name=MFS_1;Parent=TGAM01_v209904;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	14783	15916	.	+	0	ID=TGAM01_v209905;Name=TGAM01_v209905;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	16311	17165	.	-	0	ID=TGAM01_v209906;Name=TGAM01_v209906;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16332	17009	66.0	-	.	ID=fullhmmer_TGAM01_v209906_0002;Name=Abhydrolase_1;Parent=TGAM01_v209906;Dbxref=PFAM: PF00561;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16344	17081	109.8	-	.	ID=fullhmmer_TGAM01_v209906_0001;Name=Abhydrolase_6;Parent=TGAM01_v209906;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16473	17084	45.4	-	.	ID=fullhmmer_TGAM01_v209906_0003;Name=Abhydrolase_5;Parent=TGAM01_v209906;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	16914	17087	19.6	-	.	ID=fullhmmer_TGAM01_v209906_0004;Name=Hydrolase_4;Parent=TGAM01_v209906;Dbxref=PFAM: PF12146;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	18567	19702	.	+	.	ID=TGAM01_v209907;Name=TGAM01_v209907;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	18756	19034	63.8	+	.	ID=fullhmmer_TGAM01_v209907_0001;Name=GST_N_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13409;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19167	19421	33.0	+	.	ID=fullhmmer_TGAM01_v209907_0003;Name=GST_C;Parent=TGAM01_v209907;Dbxref=PFAM: PF00043;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19182	19421	25.2	+	.	ID=fullhmmer_TGAM01_v209907_0004;Name=GST_C_3;Parent=TGAM01_v209907;Dbxref=PFAM: PF14497;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	19215	19418	58.2	+	.	ID=fullhmmer_TGAM01_v209907_0002;Name=GST_C_2;Parent=TGAM01_v209907;Dbxref=PFAM: PF13410;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	20001	23834	.	-	.	ID=TGAM01_v209908;Name=TGAM01_v209908;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20196	20663	27.9	-	.	ID=fullhmmer_TGAM01_v209908_0006;Name=SKI;Parent=TGAM01_v209908;Dbxref=PFAM: PF01202;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20316	20687	29.1	-	.	ID=fullhmmer_TGAM01_v209908_0005;Name=AAA_33;Parent=TGAM01_v209908;Dbxref=PFAM: PF13671;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	20337	20687	20.4	-	.	ID=fullhmmer_TGAM01_v209908_0008;Name=AAA_17;Parent=TGAM01_v209908;Dbxref=PFAM: PF13207;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21084	21797	158.9	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom02;Name=NAD_binding_4;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21084	21797	158.7	-	.	ID=fullhmmer_TGAM01_v209908_0001;Name=NAD_binding_4;Parent=TGAM01_v209908;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21204	21803	48.7	-	.	ID=fullhmmer_TGAM01_v209908_0003;Name=Epimerase;Parent=TGAM01_v209908;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21213	21800	24.5	-	.	ID=fullhmmer_TGAM01_v209908_0007;Name=3Beta_HSD;Parent=TGAM01_v209908;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21375	21806	17.0	-	.	ID=fullhmmer_TGAM01_v209908_0010;Name=KR;Parent=TGAM01_v209908;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21384	21806	18.9	-	.	ID=fullhmmer_TGAM01_v209908_0009;Name=adh_short;Parent=TGAM01_v209908;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	CDS_motif	21741	21803	12.9	-	.	ID=nrpspksmotif_TGAM01_v209908_0001;Name=PKSI-KR_m1;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	21915	22100	30.2	-	.	ID=nrpspksdomains_TGAM01_v209908_Xdom01;Name=ACP;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	21921	22115	34.7	-	.	ID=fullhmmer_TGAM01_v209908_0004;Name=PP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	aSDomain	22743	23537	95.0	-	.	ID=nrpspksdomains_TGAM01_v209908_A1;Name=AMP-binding;Parent=TGAM01_v209908;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	22758	23537	110.7	-	.	ID=fullhmmer_TGAM01_v209908_0002;Name=AMP-binding;Parent=TGAM01_v209908;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	26706	29013	.	+	.	ID=TGAM01_v209909;Name=TGAM01_v209909;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	26808	26903	27.0	+	.	ID=fullhmmer_TGAM01_v209909_0002;Name=Zn_clus;Parent=TGAM01_v209909;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	27366	28151	77.3	+	.	ID=fullhmmer_TGAM01_v209909_0001;Name=Fungal_trans;Parent=TGAM01_v209909;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	30742	31542	.	-	0	ID=TGAM01_v209910;Name=TGAM01_v209910;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	30745	31365	260.4	-	.	ID=fullhmmer_TGAM01_v209910_0001;Name=Peptidase_A4;Parent=TGAM01_v209910;Dbxref=PFAM: PF01828;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	35082	36784	.	+	.	ID=TGAM01_v209911;Name=TGAM01_v209911;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	35178	36521	226.9	+	.	ID=fullhmmer_TGAM01_v209911_0001;Name=p450;Parent=TGAM01_v209911;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	Genbank	CDS	36992	38353	.	-	.	ID=TGAM01_v209912;Name=TGAM01_v209912;Parent=cluster_34;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42037	42219	25.4	-	.	ID=fullhmmer_TGAM01_v209913_0001;Name=IBR;Parent=TGAM01_v209913;Dbxref=PFAM: PF01485;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
JPDN02000053.1	hmmscan	PFAM_domain	42355	42453	16.7	-	.	ID=fullhmmer_TGAM01_v209913_0002;Name=zf-RING_2;Parent=TGAM01_v209913;Dbxref=PFAM: PF13639;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster034.gbk
ABDG02000011.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_42;Name=cluster_42;Note=contig_edge:False,product:other,genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	1590	3422	.	-	0	ID=TRIATDRAFT_145930;Name=TRIATDRAFT_145930;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	1851	2450	27.9	-	.	ID=fullhmmer_TRIATDRAFT_145930_0002;Name=Peptidase_S8;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF00082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	3108	3422	108.8	-	.	ID=fullhmmer_TRIATDRAFT_145930_0001;Name=Pro-kuma_activ;Parent=TRIATDRAFT_145930;Dbxref=PFAM: PF09286;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	5484	6920	.	+	0	ID=TRIATDRAFT_210377;Name=TRIATDRAFT_210377;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	5496	6353	155.3	+	.	ID=fullhmmer_TRIATDRAFT_210377_0001;Name=Sulfatase;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF00884;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	5568	6203	25.9	+	.	ID=fullhmmer_TRIATDRAFT_210377_0002;Name=Phosphodiest;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF01663;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	6477	6788	22.3	+	.	ID=fullhmmer_TRIATDRAFT_210377_0003;Name=Sulfatase_C;Parent=TRIATDRAFT_210377;Dbxref=PFAM: PF14707;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	7059	8584	.	-	.	ID=TRIATDRAFT_174866;Name=TRIATDRAFT_174866;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	7694	8260	35.3	-	.	ID=fullhmmer_TRIATDRAFT_174866_0001;Name=Fungal_trans;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF04082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	8468	8572	33.0	-	.	ID=fullhmmer_TRIATDRAFT_174866_0002;Name=Zn_clus;Parent=TRIATDRAFT_174866;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	9398	11075	.	+	.	ID=TRIATDRAFT_54766;Name=TRIATDRAFT_54766;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	9470	10816	259.6	+	.	ID=fullhmmer_TRIATDRAFT_54766_0001;Name=Sugar_tr;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	9476	10660	64.1	+	.	ID=fullhmmer_TRIATDRAFT_54766_0002;Name=MFS_1;Parent=TRIATDRAFT_54766;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	11630	13031	.	-	.	ID=TRIATDRAFT_303226;Name=TRIATDRAFT_303226;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	14341	16096	.	+	.	ID=TRIATDRAFT_288617;Name=TRIATDRAFT_288617;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	16340	17194	.	-	0	ID=TRIATDRAFT_94204;Name=TRIATDRAFT_94204;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16358	17038	69.2	-	.	ID=fullhmmer_TRIATDRAFT_94204_0002;Name=Abhydrolase_1;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF00561;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16367	17110	108.6	-	.	ID=fullhmmer_TRIATDRAFT_94204_0001;Name=Abhydrolase_6;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16502	17113	44.5	-	.	ID=fullhmmer_TRIATDRAFT_94204_0003;Name=Abhydrolase_5;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16814	17107	15.8	-	.	ID=fullhmmer_TRIATDRAFT_94204_0005;Name=Ser_hydrolase;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF06821;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	16940	17119	20.0	-	.	ID=fullhmmer_TRIATDRAFT_94204_0004;Name=Hydrolase_4;Parent=TRIATDRAFT_94204;Dbxref=PFAM: PF12146;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	18651	19771	.	+	0	ID=TRIATDRAFT_94205;Name=TRIATDRAFT_94205;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	18759	19073	20.8	+	.	ID=fullhmmer_TRIATDRAFT_94205_0005;Name=GST_N_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13417;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	18777	19064	76.3	+	.	ID=fullhmmer_TRIATDRAFT_94205_0001;Name=GST_N_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13409;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19197	19451	34.4	+	.	ID=fullhmmer_TRIATDRAFT_94205_0003;Name=GST_C;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF00043;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19212	19451	25.7	+	.	ID=fullhmmer_TRIATDRAFT_94205_0004;Name=GST_C_3;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF14497;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	19245	19448	59.4	+	.	ID=fullhmmer_TRIATDRAFT_94205_0002;Name=GST_C_2;Parent=TRIATDRAFT_94205;Dbxref=PFAM: PF13410;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	20001	23834	.	-	.	ID=TRIATDRAFT_54835;Name=TRIATDRAFT_54835;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20196	20666	40.6	-	.	ID=fullhmmer_TRIATDRAFT_54835_0004;Name=SKI;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01202;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20322	20684	19.3	-	.	ID=fullhmmer_TRIATDRAFT_54835_0009;Name=AAA_18;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13238;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20322	20687	34.1	-	.	ID=fullhmmer_TRIATDRAFT_54835_0006;Name=AAA_33;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13671;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20328	20687	30.5	-	.	ID=fullhmmer_TRIATDRAFT_54835_0007;Name=AAA_17;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13207;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20358	20690	17.0	-	.	ID=fullhmmer_TRIATDRAFT_54835_0011;Name=APS_kinase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01583;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20370	20696	18.2	-	.	ID=fullhmmer_TRIATDRAFT_54835_0010;Name=AAA_22;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF13401;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	CDS_motif	20379	21803	9.1	-	.	ID=nrpspksmotif_TRIATDRAFT_54835_0001;Name=PKSI-KR_m1;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	21084	21797	156.6	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_Xdom02;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21084	21797	156.4	-	.	ID=fullhmmer_TRIATDRAFT_54835_0001;Name=NAD_binding_4;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21204	21803	43.1	-	.	ID=fullhmmer_TRIATDRAFT_54835_0003;Name=Epimerase;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21216	21800	21.7	-	.	ID=fullhmmer_TRIATDRAFT_54835_0008;Name=3Beta_HSD;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	21915	22094	28.9	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_Xdom01;Name=ACP;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21921	22121	36.0	-	.	ID=fullhmmer_TRIATDRAFT_54835_0005;Name=PP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	aSDomain	22743	23534	92.3	-	.	ID=nrpspksdomains_TRIATDRAFT_54835_A1;Name=AMP-binding;Parent=TRIATDRAFT_54835;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	22758	23624	111.4	-	.	ID=fullhmmer_TRIATDRAFT_54835_0002;Name=AMP-binding;Parent=TRIATDRAFT_54835;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	24466	26079	.	+	0	ID=TRIATDRAFT_54792;Name=TRIATDRAFT_54792;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	24646	25785	124.9	+	.	ID=fullhmmer_TRIATDRAFT_54792_0001;Name=MFS_1;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	24826	25800	16.4	+	.	ID=fullhmmer_TRIATDRAFT_54792_0002;Name=Sugar_tr;Parent=TRIATDRAFT_54792;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	26701	29008	.	+	.	ID=TRIATDRAFT_279663;Name=TRIATDRAFT_279663;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	26803	26904	27.1	+	.	ID=fullhmmer_TRIATDRAFT_279663_0002;Name=Zn_clus;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	27361	28146	74.6	+	.	ID=fullhmmer_TRIATDRAFT_279663_0001;Name=Fungal_trans;Parent=TRIATDRAFT_279663;Dbxref=PFAM: PF04082;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	30793	31593	.	-	0	ID=TRIATDRAFT_54811;Name=TRIATDRAFT_54811;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30796	31416	260.0	-	.	ID=fullhmmer_TRIATDRAFT_54811_0001;Name=Peptidase_A4;Parent=TRIATDRAFT_54811;Dbxref=PFAM: PF01828;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	35038	36745	.	+	.	ID=TRIATDRAFT_54776;Name=TRIATDRAFT_54776;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35134	36480	229.3	+	.	ID=fullhmmer_TRIATDRAFT_54776_0001;Name=p450;Parent=TRIATDRAFT_54776;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	37179	38315	.	-	.	ID=TRIATDRAFT_167279;Name=TRIATDRAFT_167279;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	38040	38258	15.9	-	.	ID=fullhmmer_TRIATDRAFT_167279_0001;Name=FA_desaturase;Parent=TRIATDRAFT_167279;Dbxref=PFAM: PF00487;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	Genbank	CDS	41653	43797	.	-	0	ID=TRIATDRAFT_186740;Name=TRIATDRAFT_186740;Parent=cluster_42;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	41872	42015	31.7	-	.	ID=fullhmmer_TRIATDRAFT_186740_0002;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42070	42255	26.0	-	.	ID=fullhmmer_TRIATDRAFT_186740_0001;Name=IBR;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF01485;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42355	42483	19.4	-	.	ID=fullhmmer_TRIATDRAFT_186740_0005;Name=zf-C3HC4_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13923;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42382	42483	22.1	-	.	ID=fullhmmer_TRIATDRAFT_186740_0004;Name=zf-C3HC4_4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF15227;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42391	42483	16.6	-	.	ID=fullhmmer_TRIATDRAFT_186740_0007;Name=zf-C3HC4;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF00097;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42391	42486	22.4	-	.	ID=fullhmmer_TRIATDRAFT_186740_0003;Name=zf-RING_2;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF13639;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
ABDG02000011.1	hmmscan	PFAM_domain	42397	42486	17.1	-	.	ID=fullhmmer_TRIATDRAFT_186740_0006;Name=zf-RING_5;Parent=TRIATDRAFT_186740;Dbxref=PFAM: PF14634;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster042.gbk
KZ679276.1	antismash4	cluster	1	43834	.	+	.	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:other,genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	25	690	.	-	0	ID=M441DRAFT_32012;Name=M441DRAFT_32012;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	100	525	87.0	-	.	ID=fullhmmer_M441DRAFT_32012_0001;Name=Glyco_hydro_16;Parent=M441DRAFT_32012;Dbxref=PFAM: PF00722;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	130	486	15.7	-	.	ID=fullhmmer_M441DRAFT_32012_0002;Name=DUF1080;Parent=M441DRAFT_32012;Dbxref=PFAM: PF06439;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	2153	3944	.	+	.	ID=M441DRAFT_153597;Name=M441DRAFT_153597;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	2327	3490	194.4	+	.	ID=fullhmmer_M441DRAFT_153597_0001;Name=MFS_1;Parent=M441DRAFT_153597;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	2384	3103	61.6	+	.	ID=fullhmmer_M441DRAFT_153597_0002;Name=Sugar_tr;Parent=M441DRAFT_153597;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	2423	2839	14.9	+	.	ID=fullhmmer_M441DRAFT_153597_0003;Name=TRI12;Parent=M441DRAFT_153597;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	4355	6191	.	-	0	ID=M441DRAFT_153489;Name=M441DRAFT_153489;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	4620	5219	25.3	-	.	ID=fullhmmer_M441DRAFT_153489_0002;Name=Peptidase_S8;Parent=M441DRAFT_153489;Dbxref=PFAM: PF00082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	5877	6191	108.7	-	.	ID=fullhmmer_M441DRAFT_153489_0001;Name=Pro-kuma_activ;Parent=M441DRAFT_153489;Dbxref=PFAM: PF09286;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	8396	9829	.	+	0	ID=M441DRAFT_153538;Name=M441DRAFT_153538;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	8408	8731	69.6	+	.	ID=fullhmmer_M441DRAFT_153538_0001;Name=Sulfatase;Parent=M441DRAFT_153538;Dbxref=PFAM: PF00884;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	8480	9115	30.9	+	.	ID=fullhmmer_M441DRAFT_153538_0003;Name=Phosphodiest;Parent=M441DRAFT_153538;Dbxref=PFAM: PF01663;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	8783	9265	98.8	+	.	ID=fullhmmer_M441DRAFT_153538_0002;Name=Sulfatase;Parent=M441DRAFT_153538;Dbxref=PFAM: PF00884;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	9386	9697	21.1	+	.	ID=fullhmmer_M441DRAFT_153538_0004;Name=Sulfatase_C;Parent=M441DRAFT_153538;Dbxref=PFAM: PF14707;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	9966	11491	.	-	.	ID=M441DRAFT_122613;Name=M441DRAFT_122613;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	10610	11182	35.4	-	.	ID=fullhmmer_M441DRAFT_122613_0001;Name=Fungal_trans;Parent=M441DRAFT_122613;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	11390	11491	32.4	-	.	ID=fullhmmer_M441DRAFT_122613_0002;Name=Zn_clus;Parent=M441DRAFT_122613;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	12314	13995	.	+	.	ID=M441DRAFT_32017;Name=M441DRAFT_32017;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	12386	13732	253.0	+	.	ID=fullhmmer_M441DRAFT_32017_0001;Name=Sugar_tr;Parent=M441DRAFT_32017;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	12392	13579	67.4	+	.	ID=fullhmmer_M441DRAFT_32017_0002;Name=MFS_1;Parent=M441DRAFT_32017;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	14765	15990	.	+	.	ID=M441DRAFT_74307;Name=M441DRAFT_74307;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	16410	17264	.	-	0	ID=M441DRAFT_153592;Name=M441DRAFT_153592;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	16431	17108	71.7	-	.	ID=fullhmmer_M441DRAFT_153592_0002;Name=Abhydrolase_1;Parent=M441DRAFT_153592;Dbxref=PFAM: PF00561;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	16437	17180	115.5	-	.	ID=fullhmmer_M441DRAFT_153592_0001;Name=Abhydrolase_6;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	16515	17183	48.5	-	.	ID=fullhmmer_M441DRAFT_153592_0003;Name=Abhydrolase_5;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12695;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	17052	17192	19.5	-	.	ID=fullhmmer_M441DRAFT_153592_0004;Name=Hydrolase_4;Parent=M441DRAFT_153592;Dbxref=PFAM: PF12146;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	18696	19827	.	+	0	ID=M441DRAFT_84683;Name=M441DRAFT_84683;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	18819	19133	19.8	+	.	ID=fullhmmer_M441DRAFT_84683_0005;Name=GST_N_3;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13417;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	18837	19124	79.4	+	.	ID=fullhmmer_M441DRAFT_84683_0001;Name=GST_N_2;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13409;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	19224	19511	29.8	+	.	ID=fullhmmer_M441DRAFT_84683_0004;Name=GST_C_3;Parent=M441DRAFT_84683;Dbxref=PFAM: PF14497;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	19257	19511	37.4	+	.	ID=fullhmmer_M441DRAFT_84683_0003;Name=GST_C;Parent=M441DRAFT_84683;Dbxref=PFAM: PF00043;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	19293	19508	60.3	+	.	ID=fullhmmer_M441DRAFT_84683_0002;Name=GST_C_2;Parent=M441DRAFT_84683;Dbxref=PFAM: PF13410;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	20001	23834	.	-	.	ID=M441DRAFT_204983;Name=M441DRAFT_204983;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	20199	20669	45.4	-	.	ID=fullhmmer_M441DRAFT_204983_0003;Name=SKI;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01202;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	20319	20687	36.1	-	.	ID=fullhmmer_M441DRAFT_204983_0005;Name=AAA_33;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13671;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	20319	20687	25.9	-	.	ID=fullhmmer_M441DRAFT_204983_0009;Name=AAA_18;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13238;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	20331	20687	33.6	-	.	ID=fullhmmer_M441DRAFT_204983_0006;Name=AAA_17;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13207;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	20373	20699	23.3	-	.	ID=fullhmmer_M441DRAFT_204983_0010;Name=AAA_22;Parent=M441DRAFT_204983;Dbxref=PFAM: PF13401;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	aSDomain	21087	21800	158.9	-	.	ID=nrpspksdomains_M441DRAFT_204983_Xdom02;Name=NAD_binding_4;Parent=M441DRAFT_204983;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	21087	21800	158.8	-	.	ID=fullhmmer_M441DRAFT_204983_0001;Name=NAD_binding_4;Parent=M441DRAFT_204983;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	21168	21806	44.8	-	.	ID=fullhmmer_M441DRAFT_204983_0004;Name=Epimerase;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	21201	21803	25.4	-	.	ID=fullhmmer_M441DRAFT_204983_0008;Name=3Beta_HSD;Parent=M441DRAFT_204983;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	CDS_motif	21744	21806	12.8	-	.	ID=nrpspksmotif_M441DRAFT_204983_0001;Name=PKSI-KR_m1;Parent=M441DRAFT_204983;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	aSDomain	21918	22088	29.0	-	.	ID=nrpspksdomains_M441DRAFT_204983_Xdom01;Name=ACP;Parent=M441DRAFT_204983;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	21924	22133	30.9	-	.	ID=fullhmmer_M441DRAFT_204983_0007;Name=PP-binding;Parent=M441DRAFT_204983;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	aSDomain	22743	23546	95.5	-	.	ID=nrpspksdomains_M441DRAFT_204983_A1;Name=AMP-binding;Parent=M441DRAFT_204983;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	22761	23627	113.3	-	.	ID=fullhmmer_M441DRAFT_204983_0002;Name=AMP-binding;Parent=M441DRAFT_204983;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	24475	26090	.	+	0	ID=M441DRAFT_153442;Name=M441DRAFT_153442;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	24658	25797	122.8	+	.	ID=fullhmmer_M441DRAFT_153442_0001;Name=MFS_1;Parent=M441DRAFT_153442;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	26722	29015	.	+	.	ID=M441DRAFT_41396;Name=M441DRAFT_41396;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	26812	26913	27.1	+	.	ID=fullhmmer_M441DRAFT_41396_0002;Name=Zn_clus;Parent=M441DRAFT_41396;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	27370	28152	72.6	+	.	ID=fullhmmer_M441DRAFT_41396_0001;Name=Fungal_trans;Parent=M441DRAFT_41396;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	31653	32453	.	-	0	ID=M441DRAFT_153417;Name=M441DRAFT_153417;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	31656	32276	261.5	-	.	ID=fullhmmer_M441DRAFT_153417_0001;Name=Peptidase_A4;Parent=M441DRAFT_153417;Dbxref=PFAM: PF01828;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	36464	38193	.	+	.	ID=M441DRAFT_179596;Name=M441DRAFT_179596;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	36560	37951	225.2	+	.	ID=fullhmmer_M441DRAFT_179596_0001;Name=p450;Parent=M441DRAFT_179596;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	38409	39756	.	-	.	ID=M441DRAFT_153465;Name=M441DRAFT_153465;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	Genbank	CDS	42674	42877	.	+	0	ID=M441DRAFT_330251;Name=M441DRAFT_330251;Parent=cluster_43;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	43279	43428	29.1	-	.	ID=fullhmmer_M441DRAFT_204994_0002;Name=IBR;Parent=M441DRAFT_204994;Dbxref=PFAM: PF01485;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
KZ679276.1	hmmscan	PFAM_domain	43477	43662	28.5	-	.	ID=fullhmmer_M441DRAFT_204994_0001;Name=IBR;Parent=M441DRAFT_204994;Dbxref=PFAM: PF01485;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster043.gbk
