scaffold76	antismash4	cluster	1	33525	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:True,product:t1pks
scaffold76	maker	CDS	1557	2243	.	-	.	ID=id6420-mRNA-1;Name=id6420-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	1689	1844	20.8	-	.	ID=fullhmmer_id6420-mRNA-1_0001;Name=eIF-5a;Parent=id6420-mRNA-1;Dbxref=PFAM: PF01287
scaffold76	maker	CDS	7692	11078	.	+	0	ID=id6417-mRNA-1;Name=id6417-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	7695	8003	54.1	+	.	ID=fullhmmer_id6417-mRNA-1_0002;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833
scaffold76	hmmscan	PFAM_domain	8253	8966	29.1	+	.	ID=fullhmmer_id6417-mRNA-1_0003;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833
scaffold76	hmmscan	PFAM_domain	9045	9305	71.8	+	.	ID=fullhmmer_id6417-mRNA-1_0004;Name=DUF814;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05670
scaffold76	hmmscan	PFAM_domain	9999	10337	117.5	+	.	ID=fullhmmer_id6417-mRNA-1_0001;Name=DUF3441;Parent=id6417-mRNA-1;Dbxref=PFAM: PF11923
scaffold76	maker	CDS	11258	13841	.	-	0	ID=id6426-mRNA-1;Name=id6426-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	11733	11816	23.6	-	.	ID=fullhmmer_id6426-mRNA-1_0002;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191
scaffold76	hmmscan	PFAM_domain	12006	12137	25.5	-	.	ID=fullhmmer_id6426-mRNA-1_0001;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191
scaffold76	maker	CDS	14498	15846	.	-	0	ID=id6424-mRNA-1;Name=id6424-mRNA-1;Parent=cluster_10
scaffold76	maker	CDS	17963	19452	.	+	.	ID=id6416-mRNA-1;Name=id6416-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	18317	19075	114.8	+	.	ID=fullhmmer_id6416-mRNA-1_0001;Name=Methyltransf_2;Parent=id6416-mRNA-1;Dbxref=PFAM: PF00891
scaffold76	hmmscan	PFAM_domain	18608	18964	17.0	+	.	ID=fullhmmer_id6416-mRNA-1_0004;Name=Methyltransf_23;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13489
scaffold76	hmmscan	PFAM_domain	18626	18979	17.1	+	.	ID=fullhmmer_id6416-mRNA-1_0003;Name=Methyltransf_31;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13847
scaffold76	hmmscan	PFAM_domain	18629	18952	21.8	+	.	ID=fullhmmer_id6416-mRNA-1_0002;Name=Methyltransf_18;Parent=id6416-mRNA-1;Dbxref=PFAM: PF12847
scaffold76	maker	CDS	20001	27162	.	-	.	ID=id6425-mRNA-1;Name=id6425-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	20404	20580	18.2	-	.	ID=fullhmmer_id6425-mRNA-1_0009;Name=PP-binding;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00550
scaffold76	hmmscan	PFAM_domain	20956	21498	173.1	-	.	ID=fullhmmer_id6425-mRNA-1_0002;Name=KR;Parent=id6425-mRNA-1;Dbxref=PFAM: PF08659
scaffold76	hmmscan	aSDomain	20959	21498	150.1	-	.	ID=nrpspksdomains_id6425-mRNA-1_KR1;Name=PKS_KR;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	20992	21498	132.9	-	.	ID=fullhmmer_id6425-mRNA-1_0004;Name=adh_short;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00106
scaffold76	hmmscan	CDS_motif	21001	21105	55.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	21067	21486	21.8	-	.	ID=fullhmmer_id6425-mRNA-1_0007;Name=Epimerase;Parent=id6425-mRNA-1;Dbxref=PFAM: PF01370
scaffold76	hmmscan	CDS_motif	21397	21495	36.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id6425-mRNA-1
scaffold76	hmmscan	aSDomain	21658	22485	150.7	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom03;Name=PKS_ER;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	21898	22107	21.7	-	.	ID=fullhmmer_id6425-mRNA-1_0008;Name=ADH_zinc_N;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00107
scaffold76	hmmscan	CDS_motif	22081	22143	19.1	-	.	ID=nrpspksmotif_id6425-mRNA-1_0008;Name=PKSI-ER_m5;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	23746	24657	152.0	-	.	ID=fullhmmer_id6425-mRNA-1_0003;Name=PS-DH;Parent=id6425-mRNA-1;Dbxref=PFAM: PF14765
scaffold76	hmmscan	aSDomain	24097	24657	85.7	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	24499	24576	32.8	-	.	ID=nrpspksmotif_id6425-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	24814	25803	179.4	-	.	ID=fullhmmer_id6425-mRNA-1_0001;Name=Acyl_transf_1;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00698
scaffold76	hmmscan	aSDomain	24874	25797	270.6	-	.	ID=nrpspksdomains_id6425-mRNA-1_AT1;Name=PKS_AT;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	25459	25554	31.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	25750	25803	17.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id6425-mRNA-1
scaffold76	hmmscan	aSDomain	26173	27141	442.6	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	26320	26676	122.4	-	.	ID=fullhmmer_id6425-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id6425-mRNA-1;Dbxref=PFAM: PF02801
scaffold76	hmmscan	CDS_motif	26389	26433	10.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	26494	26541	11.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	26698	27138	133.3	-	.	ID=fullhmmer_id6425-mRNA-1_0005;Name=ketoacyl-synt;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00109
scaffold76	hmmscan	CDS_motif	26734	26772	12.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	26914	26961	16.9	-	.	ID=nrpspksmotif_id6425-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6425-mRNA-1
scaffold76	maker	CDS	27187	27866	.	-	0	ID=id6428-mRNA-1;Name=id6428-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	aSDomain	27516	27836	111.4	-	.	ID=nrpspksdomains_id6428-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6428-mRNA-1
scaffold76	hmmscan	PFAM_domain	27525	27842	92.1	-	.	ID=fullhmmer_id6428-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6428-mRNA-1;Dbxref=PFAM: PF00109
scaffold76	hmmscan	CDS_motif	27555	27581	11.6	-	.	ID=nrpspksmotif_id6428-mRNA-1_0001;Name=PKSI-KS_m2;Parent=id6428-mRNA-1scaffold76	antismash4	cluster	1	33525	.	+	.	ID=cluster_10;Name=cluster_10;Note=contig_edge:True,product:t1pks
scaffold76	maker	CDS	1557	2243	.	-	.	ID=id6420-mRNA-1;Name=id6420-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	1689	1844	20.8	-	.	ID=fullhmmer_id6420-mRNA-1_0001;Name=eIF-5a;Parent=id6420-mRNA-1;Dbxref=PFAM: PF01287
scaffold76	maker	CDS	7692	11078	.	+	0	ID=id6417-mRNA-1;Name=id6417-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	7695	8003	54.1	+	.	ID=fullhmmer_id6417-mRNA-1_0002;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833
scaffold76	hmmscan	PFAM_domain	8253	8966	29.1	+	.	ID=fullhmmer_id6417-mRNA-1_0003;Name=FbpA;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05833
scaffold76	hmmscan	PFAM_domain	9045	9305	71.8	+	.	ID=fullhmmer_id6417-mRNA-1_0004;Name=DUF814;Parent=id6417-mRNA-1;Dbxref=PFAM: PF05670
scaffold76	hmmscan	PFAM_domain	9999	10337	117.5	+	.	ID=fullhmmer_id6417-mRNA-1_0001;Name=DUF3441;Parent=id6417-mRNA-1;Dbxref=PFAM: PF11923
scaffold76	maker	CDS	11258	13841	.	-	0	ID=id6426-mRNA-1;Name=id6426-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	11733	11816	23.6	-	.	ID=fullhmmer_id6426-mRNA-1_0002;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191
scaffold76	hmmscan	PFAM_domain	12006	12137	25.5	-	.	ID=fullhmmer_id6426-mRNA-1_0001;Name=Annexin;Parent=id6426-mRNA-1;Dbxref=PFAM: PF00191
scaffold76	maker	CDS	14498	15846	.	-	0	ID=id6424-mRNA-1;Name=id6424-mRNA-1;Parent=cluster_10
scaffold76	maker	CDS	17963	19452	.	+	.	ID=id6416-mRNA-1;Name=id6416-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	18317	19075	114.8	+	.	ID=fullhmmer_id6416-mRNA-1_0001;Name=Methyltransf_2;Parent=id6416-mRNA-1;Dbxref=PFAM: PF00891
scaffold76	hmmscan	PFAM_domain	18608	18964	17.0	+	.	ID=fullhmmer_id6416-mRNA-1_0004;Name=Methyltransf_23;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13489
scaffold76	hmmscan	PFAM_domain	18626	18979	17.1	+	.	ID=fullhmmer_id6416-mRNA-1_0003;Name=Methyltransf_31;Parent=id6416-mRNA-1;Dbxref=PFAM: PF13847
scaffold76	hmmscan	PFAM_domain	18629	18952	21.8	+	.	ID=fullhmmer_id6416-mRNA-1_0002;Name=Methyltransf_18;Parent=id6416-mRNA-1;Dbxref=PFAM: PF12847
scaffold76	maker	CDS	20001	27162	.	-	.	ID=id6425-mRNA-1;Name=id6425-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	PFAM_domain	20404	20580	18.2	-	.	ID=fullhmmer_id6425-mRNA-1_0009;Name=PP-binding;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00550
scaffold76	hmmscan	PFAM_domain	20956	21498	173.1	-	.	ID=fullhmmer_id6425-mRNA-1_0002;Name=KR;Parent=id6425-mRNA-1;Dbxref=PFAM: PF08659
scaffold76	hmmscan	aSDomain	20959	21498	150.1	-	.	ID=nrpspksdomains_id6425-mRNA-1_KR1;Name=PKS_KR;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	20992	21498	132.9	-	.	ID=fullhmmer_id6425-mRNA-1_0004;Name=adh_short;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00106
scaffold76	hmmscan	CDS_motif	21001	21105	55.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	21067	21486	21.8	-	.	ID=fullhmmer_id6425-mRNA-1_0007;Name=Epimerase;Parent=id6425-mRNA-1;Dbxref=PFAM: PF01370
scaffold76	hmmscan	CDS_motif	21397	21495	36.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id6425-mRNA-1
scaffold76	hmmscan	aSDomain	21658	22485	150.7	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom03;Name=PKS_ER;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	21898	22107	21.7	-	.	ID=fullhmmer_id6425-mRNA-1_0008;Name=ADH_zinc_N;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00107
scaffold76	hmmscan	CDS_motif	22081	22143	19.1	-	.	ID=nrpspksmotif_id6425-mRNA-1_0008;Name=PKSI-ER_m5;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	23746	24657	152.0	-	.	ID=fullhmmer_id6425-mRNA-1_0003;Name=PS-DH;Parent=id6425-mRNA-1;Dbxref=PFAM: PF14765
scaffold76	hmmscan	aSDomain	24097	24657	85.7	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	24499	24576	32.8	-	.	ID=nrpspksmotif_id6425-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	24814	25803	179.4	-	.	ID=fullhmmer_id6425-mRNA-1_0001;Name=Acyl_transf_1;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00698
scaffold76	hmmscan	aSDomain	24874	25797	270.6	-	.	ID=nrpspksdomains_id6425-mRNA-1_AT1;Name=PKS_AT;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	25459	25554	31.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	25750	25803	17.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id6425-mRNA-1
scaffold76	hmmscan	aSDomain	26173	27141	442.6	-	.	ID=nrpspksdomains_id6425-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	26320	26676	122.4	-	.	ID=fullhmmer_id6425-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id6425-mRNA-1;Dbxref=PFAM: PF02801
scaffold76	hmmscan	CDS_motif	26389	26433	10.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	26494	26541	11.5	-	.	ID=nrpspksmotif_id6425-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6425-mRNA-1
scaffold76	hmmscan	PFAM_domain	26698	27138	133.3	-	.	ID=fullhmmer_id6425-mRNA-1_0005;Name=ketoacyl-synt;Parent=id6425-mRNA-1;Dbxref=PFAM: PF00109
scaffold76	hmmscan	CDS_motif	26734	26772	12.7	-	.	ID=nrpspksmotif_id6425-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6425-mRNA-1
scaffold76	hmmscan	CDS_motif	26914	26961	16.9	-	.	ID=nrpspksmotif_id6425-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6425-mRNA-1
scaffold76	maker	CDS	27187	27866	.	-	0	ID=id6428-mRNA-1;Name=id6428-mRNA-1;Parent=cluster_10
scaffold76	hmmscan	aSDomain	27516	27836	111.4	-	.	ID=nrpspksdomains_id6428-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6428-mRNA-1
scaffold76	hmmscan	PFAM_domain	27525	27842	92.1	-	.	ID=fullhmmer_id6428-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6428-mRNA-1;Dbxref=PFAM: PF00109
scaffold76	hmmscan	CDS_motif	27555	27581	11.6	-	.	ID=nrpspksmotif_id6428-mRNA-1_0001;Name=PKSI-KS_m2;Parent=id6428-mRNA-1
NODE_74_length_80692_cov_33.216434	antismash4	cluster	1	33614	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:True,product:t1pks
NODE_74_length_80692_cov_33.216434	maker	CDS	4112	7498	.	+	0	ID=id4284-mRNA-1;Name=id4284-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	4115	5665	105.1	+	.	ID=fullhmmer_id4284-mRNA-1_0002;Name=FbpA;Parent=id4284-mRNA-1;Dbxref=PFAM: PF05833
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	5747	6007	71.6	+	.	ID=fullhmmer_id4284-mRNA-1_0003;Name=DUF814;Parent=id4284-mRNA-1;Dbxref=PFAM: PF05670
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	6701	7039	117.3	+	.	ID=fullhmmer_id4284-mRNA-1_0001;Name=DUF3441;Parent=id4284-mRNA-1;Dbxref=PFAM: PF11923
NODE_74_length_80692_cov_33.216434	maker	CDS	7678	10261	.	-	0	ID=id4287-mRNA-1;Name=id4287-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	8153	8236	23.6	-	.	ID=fullhmmer_id4287-mRNA-1_0002;Name=Annexin;Parent=id4287-mRNA-1;Dbxref=PFAM: PF00191
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	8426	8557	25.5	-	.	ID=fullhmmer_id4287-mRNA-1_0001;Name=Annexin;Parent=id4287-mRNA-1;Dbxref=PFAM: PF00191
NODE_74_length_80692_cov_33.216434	maker	CDS	11467	12708	.	-	.	ID=id4294-mRNA-1;Name=id4294-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	maker	CDS	14449	16063	.	+	.	ID=id4286-mRNA-1;Name=id4286-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	maker	CDS	17963	19297	.	+	.	ID=id4285-mRNA-1;Name=id4285-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18317	19075	115.1	+	.	ID=fullhmmer_id4285-mRNA-1_0001;Name=Methyltransf_2;Parent=id4285-mRNA-1;Dbxref=PFAM: PF00891
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18608	18964	17.1	+	.	ID=fullhmmer_id4285-mRNA-1_0004;Name=Methyltransf_23;Parent=id4285-mRNA-1;Dbxref=PFAM: PF13489
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18626	18979	17.2	+	.	ID=fullhmmer_id4285-mRNA-1_0003;Name=Methyltransf_31;Parent=id4285-mRNA-1;Dbxref=PFAM: PF13847
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	18629	18952	22.0	+	.	ID=fullhmmer_id4285-mRNA-1_0002;Name=Methyltransf_18;Parent=id4285-mRNA-1;Dbxref=PFAM: PF12847
NODE_74_length_80692_cov_33.216434	maker	CDS	20001	27162	.	-	.	ID=id4295-mRNA-1;Name=id4295-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20404	20580	18.2	-	.	ID=fullhmmer_id4295-mRNA-1_0009;Name=PP-binding;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00550
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20956	21498	173.1	-	.	ID=fullhmmer_id4295-mRNA-1_0002;Name=KR;Parent=id4295-mRNA-1;Dbxref=PFAM: PF08659
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	20959	21498	150.1	-	.	ID=nrpspksdomains_id4295-mRNA-1_KR1;Name=PKS_KR;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	20992	21498	132.9	-	.	ID=fullhmmer_id4295-mRNA-1_0004;Name=adh_short;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00106
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	21001	21105	55.7	-	.	ID=nrpspksmotif_id4295-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	21067	21486	21.8	-	.	ID=fullhmmer_id4295-mRNA-1_0007;Name=Epimerase;Parent=id4295-mRNA-1;Dbxref=PFAM: PF01370
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	21397	21495	36.7	-	.	ID=nrpspksmotif_id4295-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	21658	22485	150.7	-	.	ID=nrpspksdomains_id4295-mRNA-1_Xdom03;Name=PKS_ER;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	21898	22107	21.7	-	.	ID=fullhmmer_id4295-mRNA-1_0008;Name=ADH_zinc_N;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00107
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	22081	22143	19.1	-	.	ID=nrpspksmotif_id4295-mRNA-1_0008;Name=PKSI-ER_m5;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	23746	24657	152.0	-	.	ID=fullhmmer_id4295-mRNA-1_0003;Name=PS-DH;Parent=id4295-mRNA-1;Dbxref=PFAM: PF14765
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	24097	24657	85.7	-	.	ID=nrpspksdomains_id4295-mRNA-1_Xdom02;Name=PKS_DH;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	24499	24576	32.8	-	.	ID=nrpspksmotif_id4295-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	24814	25803	179.4	-	.	ID=fullhmmer_id4295-mRNA-1_0001;Name=Acyl_transf_1;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00698
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	24874	25797	270.6	-	.	ID=nrpspksdomains_id4295-mRNA-1_AT1;Name=PKS_AT;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	25459	25554	31.5	-	.	ID=nrpspksmotif_id4295-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	25750	25803	17.7	-	.	ID=nrpspksmotif_id4295-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	26173	27141	442.6	-	.	ID=nrpspksdomains_id4295-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	26320	26676	122.4	-	.	ID=fullhmmer_id4295-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id4295-mRNA-1;Dbxref=PFAM: PF02801
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26389	26433	10.5	-	.	ID=nrpspksmotif_id4295-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26494	26541	11.5	-	.	ID=nrpspksmotif_id4295-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	26698	27138	133.3	-	.	ID=fullhmmer_id4295-mRNA-1_0005;Name=ketoacyl-synt;Parent=id4295-mRNA-1;Dbxref=PFAM: PF00109
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26734	26772	12.7	-	.	ID=nrpspksmotif_id4295-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	26914	26961	16.9	-	.	ID=nrpspksmotif_id4295-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4295-mRNA-1
NODE_74_length_80692_cov_33.216434	maker	CDS	27187	27866	.	-	0	ID=id4297-mRNA-1;Name=id4297-mRNA-1;Parent=cluster_8
NODE_74_length_80692_cov_33.216434	hmmscan	aSDomain	27516	27836	111.4	-	.	ID=nrpspksdomains_id4297-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4297-mRNA-1
NODE_74_length_80692_cov_33.216434	hmmscan	PFAM_domain	27525	27842	92.1	-	.	ID=fullhmmer_id4297-mRNA-1_0001;Name=ketoacyl-synt;Parent=id4297-mRNA-1;Dbxref=PFAM: PF00109
NODE_74_length_80692_cov_33.216434	hmmscan	CDS_motif	27555	27581	11.6	-	.	ID=nrpspksmotif_id4297-mRNA-1_0001;Name=PKSI-KS_m2;Parent=id4297-mRNA-1