NODE_4_length_535112_cov_62.228238	antismash4	cluster	1	21485	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	218	412	75.1	-	.	ID=fullhmmer_id2870-mRNA-1_0002;Name=Vps23_core;Parent=id2870-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	1295	1663	124.4	-	.	ID=fullhmmer_id2870-mRNA-1_0001;Name=UEV;Parent=id2870-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	1325	1579	15.7	-	.	ID=fullhmmer_id2870-mRNA-1_0003;Name=UQ_con;Parent=id2870-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	2156	4776	.	-	.	ID=id2869-mRNA-1;Name=id2869-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	2494	4500	437.4	-	.	ID=fullhmmer_id2869-mRNA-1_0001;Name=OPT;Parent=id2869-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	8589	9839	.	+	0	ID=id2841-mRNA-1;Name=id2841-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	8691	9203	64.6	+	.	ID=fullhmmer_id2841-mRNA-1_0001;Name=Caps_synth;Parent=id2841-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	8928	9035	20.8	+	.	ID=fullhmmer_id2841-mRNA-1_0002;Name=Gly_transf_sug;Parent=id2841-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	10001	11485	.	-	.	ID=id2860-mRNA-1;Name=id2860-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	10568	11290	43.6	-	.	ID=fullhmmer_id2860-mRNA-1_0001;Name=Terpene_synth_C;Parent=id2860-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	14344	15822	.	+	0	ID=id2842-mRNA-1;Name=id2842-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	14359	15639	560.8	+	.	ID=fullhmmer_id2842-mRNA-1_0001;Name=IDO;Parent=id2842-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	16746	20651	.	+	.	ID=id2844-mRNA-1;Name=id2844-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	16854	18218	176.9	+	.	ID=fullhmmer_id2844-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	17469	18047	155.2	+	.	ID=fullhmmer_id2844-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18267	18464	79.1	+	.	ID=fullhmmer_id2844-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18564	18749	63.9	+	.	ID=fullhmmer_id2844-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18870	19085	81.7	+	.	ID=fullhmmer_id2844-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	19101	20222	416.0	+	.	ID=fullhmmer_id2844-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id2844-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	20226	20504	104.4	+	.	ID=fullhmmer_id2844-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	20842	21153	.	-	0	ID=id2864-mRNA-1;Name=id2864-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	antismash4	cluster	1	21485	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:terpene,genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	218	412	75.1	-	.	ID=fullhmmer_id2870-mRNA-1_0002;Name=Vps23_core;Parent=id2870-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	1295	1663	124.4	-	.	ID=fullhmmer_id2870-mRNA-1_0001;Name=UEV;Parent=id2870-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	1325	1579	15.7	-	.	ID=fullhmmer_id2870-mRNA-1_0003;Name=UQ_con;Parent=id2870-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	2156	4776	.	-	.	ID=id2869-mRNA-1;Name=id2869-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	2494	4500	437.4	-	.	ID=fullhmmer_id2869-mRNA-1_0001;Name=OPT;Parent=id2869-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	8589	9839	.	+	0	ID=id2841-mRNA-1;Name=id2841-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	8691	9203	64.6	+	.	ID=fullhmmer_id2841-mRNA-1_0001;Name=Caps_synth;Parent=id2841-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	8928	9035	20.8	+	.	ID=fullhmmer_id2841-mRNA-1_0002;Name=Gly_transf_sug;Parent=id2841-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	10001	11485	.	-	.	ID=id2860-mRNA-1;Name=id2860-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	10568	11290	43.6	-	.	ID=fullhmmer_id2860-mRNA-1_0001;Name=Terpene_synth_C;Parent=id2860-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	14344	15822	.	+	0	ID=id2842-mRNA-1;Name=id2842-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	14359	15639	560.8	+	.	ID=fullhmmer_id2842-mRNA-1_0001;Name=IDO;Parent=id2842-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	16746	20651	.	+	.	ID=id2844-mRNA-1;Name=id2844-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	16854	18218	176.9	+	.	ID=fullhmmer_id2844-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	17469	18047	155.2	+	.	ID=fullhmmer_id2844-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18267	18464	79.1	+	.	ID=fullhmmer_id2844-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18564	18749	63.9	+	.	ID=fullhmmer_id2844-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	18870	19085	81.7	+	.	ID=fullhmmer_id2844-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	19101	20222	416.0	+	.	ID=fullhmmer_id2844-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id2844-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	hmmscan	PFAM_domain	20226	20504	104.4	+	.	ID=fullhmmer_id2844-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id2844-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_4_length_535112_cov_62.228238	maker	CDS	20842	21153	.	-	0	ID=id2864-mRNA-1;Name=id2864-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG726_c00001_NODE_1_...cluster004.gbk
NODE_195_length_42788_cov_50.602471	antismash4	cluster	1	21485	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:terpene,genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	310	617	.	+	0	ID=id3765-mRNA-1;Name=id3765-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	807	4715	.	-	.	ID=id3775-mRNA-1;Name=id3775-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	957	1235	104.4	-	.	ID=fullhmmer_id3775-mRNA-1_0004;Name=RNA_pol_Rpb2_7;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04560;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	1239	2360	416.0	-	.	ID=fullhmmer_id3775-mRNA-1_0001;Name=RNA_pol_Rpb2_6;Parent=id3775-mRNA-1;Dbxref=PFAM: PF00562;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2376	2591	82.6	-	.	ID=fullhmmer_id3775-mRNA-1_0005;Name=RNA_pol_Rpb2_5;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04567;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2712	2897	63.9	-	.	ID=fullhmmer_id3775-mRNA-1_0007;Name=RNA_pol_Rpb2_4;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04566;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	2997	3194	79.1	-	.	ID=fullhmmer_id3775-mRNA-1_0006;Name=RNA_pol_Rpb2_3;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04565;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3243	4607	176.9	-	.	ID=fullhmmer_id3775-mRNA-1_0002;Name=RNA_pol_Rpb2_1;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04563;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	3414	3992	154.0	-	.	ID=fullhmmer_id3775-mRNA-1_0003;Name=RNA_pol_Rpb2_2;Parent=id3775-mRNA-1;Dbxref=PFAM: PF04561;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	5640	7118	.	-	0	ID=id3773-mRNA-1;Name=id3773-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	5823	7103	563.3	-	.	ID=fullhmmer_id3773-mRNA-1_0001;Name=IDO;Parent=id3773-mRNA-1;Dbxref=PFAM: PF01231;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	10001	11485	.	+	.	ID=id3769-mRNA-1;Name=id3769-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	10196	10939	52.3	+	.	ID=fullhmmer_id3769-mRNA-1_0001;Name=Terpene_synth_C;Parent=id3769-mRNA-1;Dbxref=PFAM: PF03936;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	11647	12897	.	-	0	ID=id3774-mRNA-1;Name=id3774-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12280	12795	65.3	-	.	ID=fullhmmer_id3774-mRNA-1_0001;Name=Caps_synth;Parent=id3774-mRNA-1;Dbxref=PFAM: PF05704;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	12451	12558	20.8	-	.	ID=fullhmmer_id3774-mRNA-1_0002;Name=Gly_transf_sug;Parent=id3774-mRNA-1;Dbxref=PFAM: PF04488;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	16536	19156	.	+	.	ID=id3767-mRNA-1;Name=id3767-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	16812	18818	437.6	+	.	ID=fullhmmer_id3767-mRNA-1_0001;Name=OPT;Parent=id3767-mRNA-1;Dbxref=PFAM: PF03169;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	maker	CDS	19573	21355	.	+	.	ID=id3768-mRNA-1;Name=id3768-mRNA-1;Parent=cluster_21;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19645	20013	124.4	+	.	ID=fullhmmer_id3768-mRNA-1_0001;Name=UEV;Parent=id3768-mRNA-1;Dbxref=PFAM: PF05743;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	19729	19983	15.5	+	.	ID=fullhmmer_id3768-mRNA-1_0003;Name=UQ_con;Parent=id3768-mRNA-1;Dbxref=PFAM: PF00179;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
NODE_195_length_42788_cov_50.602471	hmmscan	PFAM_domain	20896	21090	75.1	+	.	ID=fullhmmer_id3768-mRNA-1_0002;Name=Vps23_core;Parent=id3768-mRNA-1;Dbxref=PFAM: PF09454;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster021.gbk
