ABDG02000014.1	antismash4	cluster	1	43276	.	+	.	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:nrps,genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	1655	2572	.	+	0	ID=TRIATDRAFT_44510;Name=TRIATDRAFT_44510;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1754	2146	15.9	+	.	ID=fullhmmer_TRIATDRAFT_44510_0003;Name=Lactamase_B_3;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF13483;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1757	2350	51.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0001;Name=Lactamase_B;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF00753;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1886	2059	24.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0002;Name=Lactamase_B_2;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF12706;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	3303	3746	.	+	0	ID=TRIATDRAFT_303737;Name=TRIATDRAFT_303737;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	4376	5349	.	-	0	ID=TRIATDRAFT_314383;Name=TRIATDRAFT_314383;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	8127	8489	.	-	0	ID=TRIATDRAFT_45244;Name=TRIATDRAFT_45244;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	8133	8468	79.7	-	.	ID=fullhmmer_TRIATDRAFT_45244_0001;Name=Kp4;Parent=TRIATDRAFT_45244;Dbxref=PFAM: PF09044;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	9858	11046	.	+	0	ID=TRIATDRAFT_90634;Name=TRIATDRAFT_90634;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	14678	15016	.	-	0	ID=TRIATDRAFT_180782;Name=TRIATDRAFT_180782;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	17024	19498	.	+	.	ID=TRIATDRAFT_303742;Name=TRIATDRAFT_303742;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	18326	18790	62.4	+	.	ID=fullhmmer_TRIATDRAFT_303742_0001;Name=MS_channel;Parent=TRIATDRAFT_303742;Dbxref=PFAM: PF00924;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	20001	23276	.	-	0	ID=TRIATDRAFT_211428;Name=TRIATDRAFT_211428;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	20466	21305	102.2	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom02;Name=Condensation;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	20466	21305	106.1	-	.	ID=fullhmmer_TRIATDRAFT_211428_0002;Name=Condensation;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00668;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	20874	20939	18.3	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0006;Name=C3_LCL_132-143;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	21129	21239	12.2	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0005;Name=C2_DCL_024-062;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	21429	21626	41.3	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom01;Name=PCP;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	21453	21620	31.4	-	.	ID=fullhmmer_TRIATDRAFT_211428_0003;Name=PP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	22002	23168	289.6	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_A1;Name=AMP-binding;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22014	22079	29.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0004;Name=NRPS-A_a8;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	22047	23228	266.8	-	.	ID=fullhmmer_TRIATDRAFT_211428_0001;Name=AMP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22164	22247	37.5	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0003;Name=NRPS-A_a6;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22743	22802	27.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0002;Name=NRPS-A_a3;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	23004	23042	9.9	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0001;Name=NRPS-A_a2;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	24345	26119	.	+	.	ID=TRIATDRAFT_303744;Name=TRIATDRAFT_303744;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	24606	25877	125.8	+	.	ID=fullhmmer_TRIATDRAFT_303744_0001;Name=p450;Parent=TRIATDRAFT_303744;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	26606	28007	.	-	.	ID=TRIATDRAFT_81367;Name=TRIATDRAFT_81367;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	27507	27629	20.1	-	.	ID=fullhmmer_TRIATDRAFT_81367_0001;Name=Gly_transf_sug;Parent=TRIATDRAFT_81367;Dbxref=PFAM: PF04488;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	29863	32433	.	-	.	ID=TRIATDRAFT_211430;Name=TRIATDRAFT_211430;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	30094	31608	493.0	-	.	ID=fullhmmer_TRIATDRAFT_211430_0001;Name=Glyco_hydro_92;Parent=TRIATDRAFT_211430;Dbxref=PFAM: PF07971;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	34474	36051	.	+	.	ID=TRIATDRAFT_44894;Name=TRIATDRAFT_44894;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34567	34650	46.8	+	.	ID=fullhmmer_TRIATDRAFT_44894_0002;Name=CBM_1;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF00734;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34843	35778	355.1	+	.	ID=fullhmmer_TRIATDRAFT_44894_0001;Name=Glyco_hydro_6;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF01341;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	36422	36736	.	-	0	ID=TRIATDRAFT_44805;Name=TRIATDRAFT_44805;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	37459	38577	.	-	0	ID=TRIATDRAFT_81365;Name=TRIATDRAFT_81365;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	37468	38496	279.9	-	.	ID=fullhmmer_TRIATDRAFT_81365_0001;Name=Glyco_hydro_88;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07470;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	38176	38547	14.7	-	.	ID=fullhmmer_TRIATDRAFT_81365_0002;Name=DUF1680;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07944;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	39241	41031	.	+	.	ID=TRIATDRAFT_44277;Name=TRIATDRAFT_44277;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	39451	40557	118.8	+	.	ID=fullhmmer_TRIATDRAFT_44277_0001;Name=MFS_1;Parent=TRIATDRAFT_44277;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	41343	42924	.	-	.	ID=TRIATDRAFT_45077;Name=TRIATDRAFT_45077;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	41647	42834	110.4	-	.	ID=fullhmmer_TRIATDRAFT_45077_0001;Name=MFS_1;Parent=TRIATDRAFT_45077;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	antismash4	cluster	1	43276	.	+	.	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:nrps,genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	1655	2572	.	+	0	ID=TRIATDRAFT_44510;Name=TRIATDRAFT_44510;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1754	2146	15.9	+	.	ID=fullhmmer_TRIATDRAFT_44510_0003;Name=Lactamase_B_3;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF13483;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1757	2350	51.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0001;Name=Lactamase_B;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF00753;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1886	2059	24.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0002;Name=Lactamase_B_2;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF12706;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	3303	3746	.	+	0	ID=TRIATDRAFT_303737;Name=TRIATDRAFT_303737;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	4376	5349	.	-	0	ID=TRIATDRAFT_314383;Name=TRIATDRAFT_314383;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	8127	8489	.	-	0	ID=TRIATDRAFT_45244;Name=TRIATDRAFT_45244;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	8133	8468	79.7	-	.	ID=fullhmmer_TRIATDRAFT_45244_0001;Name=Kp4;Parent=TRIATDRAFT_45244;Dbxref=PFAM: PF09044;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	9858	11046	.	+	0	ID=TRIATDRAFT_90634;Name=TRIATDRAFT_90634;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	14678	15016	.	-	0	ID=TRIATDRAFT_180782;Name=TRIATDRAFT_180782;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	17024	19498	.	+	.	ID=TRIATDRAFT_303742;Name=TRIATDRAFT_303742;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	18326	18790	62.4	+	.	ID=fullhmmer_TRIATDRAFT_303742_0001;Name=MS_channel;Parent=TRIATDRAFT_303742;Dbxref=PFAM: PF00924;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	20001	23276	.	-	0	ID=TRIATDRAFT_211428;Name=TRIATDRAFT_211428;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	20466	21305	102.2	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom02;Name=Condensation;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	20466	21305	106.1	-	.	ID=fullhmmer_TRIATDRAFT_211428_0002;Name=Condensation;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00668;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	20874	20939	18.3	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0006;Name=C3_LCL_132-143;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	21129	21239	12.2	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0005;Name=C2_DCL_024-062;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	21429	21626	41.3	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom01;Name=PCP;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	21453	21620	31.4	-	.	ID=fullhmmer_TRIATDRAFT_211428_0003;Name=PP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	22002	23168	289.6	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_A1;Name=AMP-binding;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22014	22079	29.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0004;Name=NRPS-A_a8;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	22047	23228	266.8	-	.	ID=fullhmmer_TRIATDRAFT_211428_0001;Name=AMP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22164	22247	37.5	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0003;Name=NRPS-A_a6;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22743	22802	27.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0002;Name=NRPS-A_a3;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	23004	23042	9.9	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0001;Name=NRPS-A_a2;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	24345	26119	.	+	.	ID=TRIATDRAFT_303744;Name=TRIATDRAFT_303744;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	24606	25877	125.8	+	.	ID=fullhmmer_TRIATDRAFT_303744_0001;Name=p450;Parent=TRIATDRAFT_303744;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	26606	28007	.	-	.	ID=TRIATDRAFT_81367;Name=TRIATDRAFT_81367;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	27507	27629	20.1	-	.	ID=fullhmmer_TRIATDRAFT_81367_0001;Name=Gly_transf_sug;Parent=TRIATDRAFT_81367;Dbxref=PFAM: PF04488;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	29863	32433	.	-	.	ID=TRIATDRAFT_211430;Name=TRIATDRAFT_211430;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	30094	31608	493.0	-	.	ID=fullhmmer_TRIATDRAFT_211430_0001;Name=Glyco_hydro_92;Parent=TRIATDRAFT_211430;Dbxref=PFAM: PF07971;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	34474	36051	.	+	.	ID=TRIATDRAFT_44894;Name=TRIATDRAFT_44894;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34567	34650	46.8	+	.	ID=fullhmmer_TRIATDRAFT_44894_0002;Name=CBM_1;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF00734;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34843	35778	355.1	+	.	ID=fullhmmer_TRIATDRAFT_44894_0001;Name=Glyco_hydro_6;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF01341;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	36422	36736	.	-	0	ID=TRIATDRAFT_44805;Name=TRIATDRAFT_44805;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	37459	38577	.	-	0	ID=TRIATDRAFT_81365;Name=TRIATDRAFT_81365;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	37468	38496	279.9	-	.	ID=fullhmmer_TRIATDRAFT_81365_0001;Name=Glyco_hydro_88;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07470;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	38176	38547	14.7	-	.	ID=fullhmmer_TRIATDRAFT_81365_0002;Name=DUF1680;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07944;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	39241	41031	.	+	.	ID=TRIATDRAFT_44277;Name=TRIATDRAFT_44277;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	39451	40557	118.8	+	.	ID=fullhmmer_TRIATDRAFT_44277_0001;Name=MFS_1;Parent=TRIATDRAFT_44277;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	41343	42924	.	-	.	ID=TRIATDRAFT_45077;Name=TRIATDRAFT_45077;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	41647	42834	110.4	-	.	ID=fullhmmer_TRIATDRAFT_45077_0001;Name=MFS_1;Parent=TRIATDRAFT_45077;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
KZ679285.1	antismash4	cluster	1	43490	.	+	.	ID=cluster_50;Name=cluster_50;Note=contig_edge:False,product:nrps,genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	788	1102	.	+	0	ID=M441DRAFT_454382;Name=M441DRAFT_454382;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	1767	2896	.	-	.	ID=M441DRAFT_74650;Name=M441DRAFT_74650;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	4683	5045	.	-	0	ID=M441DRAFT_32345;Name=M441DRAFT_32345;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	4686	5036	75.4	-	.	ID=fullhmmer_M441DRAFT_32345_0001;Name=Kp4;Parent=M441DRAFT_32345;Dbxref=PFAM: PF09044;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	6442	7630	.	+	0	ID=M441DRAFT_74652;Name=M441DRAFT_74652;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	8406	10519	.	-	.	ID=M441DRAFT_84968;Name=M441DRAFT_84968;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	9626	10036	23.4	-	.	ID=fullhmmer_M441DRAFT_84968_0002;Name=Fungal_trans_2;Parent=M441DRAFT_84968;Dbxref=PFAM: PF11951;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	10391	10495	32.7	-	.	ID=fullhmmer_M441DRAFT_84968_0001;Name=Zn_clus;Parent=M441DRAFT_84968;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	11380	11823	.	-	0	ID=M441DRAFT_63082;Name=M441DRAFT_63082;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	11446	11601	15.5	-	.	ID=fullhmmer_M441DRAFT_63082_0001;Name=BPD_transp_2;Parent=M441DRAFT_63082;Dbxref=PFAM: PF02653;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	16644	19120	.	+	.	ID=M441DRAFT_32348;Name=M441DRAFT_32348;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	17790	17870	16.9	+	.	ID=fullhmmer_M441DRAFT_32348_0002;Name=EF-hand_1;Parent=M441DRAFT_32348;Dbxref=PFAM: PF00036;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	17952	18413	67.2	+	.	ID=fullhmmer_M441DRAFT_32348_0001;Name=MS_channel;Parent=M441DRAFT_32348;Dbxref=PFAM: PF00924;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	20001	23490	.	-	0	ID=M441DRAFT_74656;Name=M441DRAFT_74656;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	20695	21516	100.8	-	.	ID=nrpspksdomains_M441DRAFT_74656_Xdom02;Name=Condensation;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	20695	21516	105.0	-	.	ID=fullhmmer_M441DRAFT_74656_0002;Name=Condensation;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	21088	21153	19.1	-	.	ID=nrpspksmotif_M441DRAFT_74656_0004;Name=C3_LCL_132-143;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	21640	21834	43.4	-	.	ID=nrpspksdomains_M441DRAFT_74656_Xdom01;Name=PCP;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	21658	21831	35.4	-	.	ID=fullhmmer_M441DRAFT_74656_0003;Name=PP-binding;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	22216	23382	285.9	-	.	ID=nrpspksdomains_M441DRAFT_74656_A1;Name=AMP-binding;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22228	22293	30.3	-	.	ID=nrpspksmotif_M441DRAFT_74656_0003;Name=NRPS-A_a8;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	22261	23439	264.3	-	.	ID=fullhmmer_M441DRAFT_74656_0001;Name=AMP-binding;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22378	22467	39.9	-	.	ID=nrpspksmotif_M441DRAFT_74656_0002;Name=NRPS-A_a6;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22957	23016	31.8	-	.	ID=nrpspksmotif_M441DRAFT_74656_0001;Name=NRPS-A_a3;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	24634	26434	.	+	.	ID=M441DRAFT_454396;Name=M441DRAFT_454396;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	24889	26166	131.2	+	.	ID=fullhmmer_M441DRAFT_454396_0001;Name=p450;Parent=M441DRAFT_454396;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	27151	28672	.	-	.	ID=M441DRAFT_154488;Name=M441DRAFT_154488;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	28043	28165	18.9	-	.	ID=fullhmmer_M441DRAFT_154488_0001;Name=Gly_transf_sug;Parent=M441DRAFT_154488;Dbxref=PFAM: PF04488;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	30471	33035	.	-	0	ID=M441DRAFT_63083;Name=M441DRAFT_63083;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	30498	32012	491.3	-	.	ID=fullhmmer_M441DRAFT_63083_0001;Name=Glyco_hydro_92;Parent=M441DRAFT_63083;Dbxref=PFAM: PF07971;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	35082	36615	.	+	.	ID=M441DRAFT_84972;Name=M441DRAFT_84972;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	35172	35258	47.2	+	.	ID=fullhmmer_M441DRAFT_84972_0002;Name=CBM_1;Parent=M441DRAFT_84972;Dbxref=PFAM: PF00734;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	35451	36386	356.1	+	.	ID=fullhmmer_M441DRAFT_84972_0001;Name=Glyco_hydro_6;Parent=M441DRAFT_84972;Dbxref=PFAM: PF01341;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	37131	38249	.	-	0	ID=M441DRAFT_154479;Name=M441DRAFT_154479;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	37140	38171	272.2	-	.	ID=fullhmmer_M441DRAFT_154479_0001;Name=Glyco_hydro_88;Parent=M441DRAFT_154479;Dbxref=PFAM: PF07470;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	38993	40784	.	+	.	ID=M441DRAFT_84973;Name=M441DRAFT_84973;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	39203	40309	118.1	+	.	ID=fullhmmer_M441DRAFT_84973_0001;Name=MFS_1;Parent=M441DRAFT_84973;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	40997	42641	.	+	.	ID=M441DRAFT_74663;Name=M441DRAFT_74663;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
ABDG02000014.1	antismash4	cluster	1	43276	.	+	.	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:nrps,genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	1655	2572	.	+	0	ID=TRIATDRAFT_44510;Name=TRIATDRAFT_44510;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1754	2146	15.9	+	.	ID=fullhmmer_TRIATDRAFT_44510_0003;Name=Lactamase_B_3;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF13483;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1757	2350	51.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0001;Name=Lactamase_B;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF00753;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	1886	2059	24.1	+	.	ID=fullhmmer_TRIATDRAFT_44510_0002;Name=Lactamase_B_2;Parent=TRIATDRAFT_44510;Dbxref=PFAM: PF12706;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	3303	3746	.	+	0	ID=TRIATDRAFT_303737;Name=TRIATDRAFT_303737;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	4376	5349	.	-	0	ID=TRIATDRAFT_314383;Name=TRIATDRAFT_314383;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	8127	8489	.	-	0	ID=TRIATDRAFT_45244;Name=TRIATDRAFT_45244;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	8133	8468	79.7	-	.	ID=fullhmmer_TRIATDRAFT_45244_0001;Name=Kp4;Parent=TRIATDRAFT_45244;Dbxref=PFAM: PF09044;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	9858	11046	.	+	0	ID=TRIATDRAFT_90634;Name=TRIATDRAFT_90634;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	14678	15016	.	-	0	ID=TRIATDRAFT_180782;Name=TRIATDRAFT_180782;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	17024	19498	.	+	.	ID=TRIATDRAFT_303742;Name=TRIATDRAFT_303742;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	18326	18790	62.4	+	.	ID=fullhmmer_TRIATDRAFT_303742_0001;Name=MS_channel;Parent=TRIATDRAFT_303742;Dbxref=PFAM: PF00924;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	20001	23276	.	-	0	ID=TRIATDRAFT_211428;Name=TRIATDRAFT_211428;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	20466	21305	102.2	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom02;Name=Condensation;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	20466	21305	106.1	-	.	ID=fullhmmer_TRIATDRAFT_211428_0002;Name=Condensation;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00668;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	20874	20939	18.3	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0006;Name=C3_LCL_132-143;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	21129	21239	12.2	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0005;Name=C2_DCL_024-062;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	21429	21626	41.3	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_Xdom01;Name=PCP;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	21453	21620	31.4	-	.	ID=fullhmmer_TRIATDRAFT_211428_0003;Name=PP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	aSDomain	22002	23168	289.6	-	.	ID=nrpspksdomains_TRIATDRAFT_211428_A1;Name=AMP-binding;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22014	22079	29.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0004;Name=NRPS-A_a8;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	22047	23228	266.8	-	.	ID=fullhmmer_TRIATDRAFT_211428_0001;Name=AMP-binding;Parent=TRIATDRAFT_211428;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22164	22247	37.5	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0003;Name=NRPS-A_a6;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	22743	22802	27.0	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0002;Name=NRPS-A_a3;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	CDS_motif	23004	23042	9.9	-	.	ID=nrpspksmotif_TRIATDRAFT_211428_0001;Name=NRPS-A_a2;Parent=TRIATDRAFT_211428;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	24345	26119	.	+	.	ID=TRIATDRAFT_303744;Name=TRIATDRAFT_303744;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	24606	25877	125.8	+	.	ID=fullhmmer_TRIATDRAFT_303744_0001;Name=p450;Parent=TRIATDRAFT_303744;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	26606	28007	.	-	.	ID=TRIATDRAFT_81367;Name=TRIATDRAFT_81367;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	27507	27629	20.1	-	.	ID=fullhmmer_TRIATDRAFT_81367_0001;Name=Gly_transf_sug;Parent=TRIATDRAFT_81367;Dbxref=PFAM: PF04488;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	29863	32433	.	-	.	ID=TRIATDRAFT_211430;Name=TRIATDRAFT_211430;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	30094	31608	493.0	-	.	ID=fullhmmer_TRIATDRAFT_211430_0001;Name=Glyco_hydro_92;Parent=TRIATDRAFT_211430;Dbxref=PFAM: PF07971;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	34474	36051	.	+	.	ID=TRIATDRAFT_44894;Name=TRIATDRAFT_44894;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34567	34650	46.8	+	.	ID=fullhmmer_TRIATDRAFT_44894_0002;Name=CBM_1;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF00734;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	34843	35778	355.1	+	.	ID=fullhmmer_TRIATDRAFT_44894_0001;Name=Glyco_hydro_6;Parent=TRIATDRAFT_44894;Dbxref=PFAM: PF01341;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	36422	36736	.	-	0	ID=TRIATDRAFT_44805;Name=TRIATDRAFT_44805;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	37459	38577	.	-	0	ID=TRIATDRAFT_81365;Name=TRIATDRAFT_81365;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	37468	38496	279.9	-	.	ID=fullhmmer_TRIATDRAFT_81365_0001;Name=Glyco_hydro_88;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07470;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	38176	38547	14.7	-	.	ID=fullhmmer_TRIATDRAFT_81365_0002;Name=DUF1680;Parent=TRIATDRAFT_81365;Dbxref=PFAM: PF07944;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	39241	41031	.	+	.	ID=TRIATDRAFT_44277;Name=TRIATDRAFT_44277;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	39451	40557	118.8	+	.	ID=fullhmmer_TRIATDRAFT_44277_0001;Name=MFS_1;Parent=TRIATDRAFT_44277;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	Genbank	CDS	41343	42924	.	-	.	ID=TRIATDRAFT_45077;Name=TRIATDRAFT_45077;Parent=cluster_38;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
ABDG02000014.1	hmmscan	PFAM_domain	41647	42834	110.4	-	.	ID=fullhmmer_TRIATDRAFT_45077_0001;Name=MFS_1;Parent=TRIATDRAFT_45077;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster038.gbk
KZ679285.1	antismash4	cluster	1	43490	.	+	.	ID=cluster_50;Name=cluster_50;Note=contig_edge:False,product:nrps,genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	788	1102	.	+	0	ID=M441DRAFT_454382;Name=M441DRAFT_454382;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	1767	2896	.	-	.	ID=M441DRAFT_74650;Name=M441DRAFT_74650;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	4683	5045	.	-	0	ID=M441DRAFT_32345;Name=M441DRAFT_32345;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	4686	5036	75.4	-	.	ID=fullhmmer_M441DRAFT_32345_0001;Name=Kp4;Parent=M441DRAFT_32345;Dbxref=PFAM: PF09044;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	6442	7630	.	+	0	ID=M441DRAFT_74652;Name=M441DRAFT_74652;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	8406	10519	.	-	.	ID=M441DRAFT_84968;Name=M441DRAFT_84968;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	9626	10036	23.4	-	.	ID=fullhmmer_M441DRAFT_84968_0002;Name=Fungal_trans_2;Parent=M441DRAFT_84968;Dbxref=PFAM: PF11951;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	10391	10495	32.7	-	.	ID=fullhmmer_M441DRAFT_84968_0001;Name=Zn_clus;Parent=M441DRAFT_84968;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	11380	11823	.	-	0	ID=M441DRAFT_63082;Name=M441DRAFT_63082;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	11446	11601	15.5	-	.	ID=fullhmmer_M441DRAFT_63082_0001;Name=BPD_transp_2;Parent=M441DRAFT_63082;Dbxref=PFAM: PF02653;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	16644	19120	.	+	.	ID=M441DRAFT_32348;Name=M441DRAFT_32348;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	17790	17870	16.9	+	.	ID=fullhmmer_M441DRAFT_32348_0002;Name=EF-hand_1;Parent=M441DRAFT_32348;Dbxref=PFAM: PF00036;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	17952	18413	67.2	+	.	ID=fullhmmer_M441DRAFT_32348_0001;Name=MS_channel;Parent=M441DRAFT_32348;Dbxref=PFAM: PF00924;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	20001	23490	.	-	0	ID=M441DRAFT_74656;Name=M441DRAFT_74656;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	20695	21516	100.8	-	.	ID=nrpspksdomains_M441DRAFT_74656_Xdom02;Name=Condensation;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	20695	21516	105.0	-	.	ID=fullhmmer_M441DRAFT_74656_0002;Name=Condensation;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	21088	21153	19.1	-	.	ID=nrpspksmotif_M441DRAFT_74656_0004;Name=C3_LCL_132-143;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	21640	21834	43.4	-	.	ID=nrpspksdomains_M441DRAFT_74656_Xdom01;Name=PCP;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	21658	21831	35.4	-	.	ID=fullhmmer_M441DRAFT_74656_0003;Name=PP-binding;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	aSDomain	22216	23382	285.9	-	.	ID=nrpspksdomains_M441DRAFT_74656_A1;Name=AMP-binding;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22228	22293	30.3	-	.	ID=nrpspksmotif_M441DRAFT_74656_0003;Name=NRPS-A_a8;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	22261	23439	264.3	-	.	ID=fullhmmer_M441DRAFT_74656_0001;Name=AMP-binding;Parent=M441DRAFT_74656;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22378	22467	39.9	-	.	ID=nrpspksmotif_M441DRAFT_74656_0002;Name=NRPS-A_a6;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	CDS_motif	22957	23016	31.8	-	.	ID=nrpspksmotif_M441DRAFT_74656_0001;Name=NRPS-A_a3;Parent=M441DRAFT_74656;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	24634	26434	.	+	.	ID=M441DRAFT_454396;Name=M441DRAFT_454396;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	24889	26166	131.2	+	.	ID=fullhmmer_M441DRAFT_454396_0001;Name=p450;Parent=M441DRAFT_454396;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	27151	28672	.	-	.	ID=M441DRAFT_154488;Name=M441DRAFT_154488;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	28043	28165	18.9	-	.	ID=fullhmmer_M441DRAFT_154488_0001;Name=Gly_transf_sug;Parent=M441DRAFT_154488;Dbxref=PFAM: PF04488;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	30471	33035	.	-	0	ID=M441DRAFT_63083;Name=M441DRAFT_63083;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	30498	32012	491.3	-	.	ID=fullhmmer_M441DRAFT_63083_0001;Name=Glyco_hydro_92;Parent=M441DRAFT_63083;Dbxref=PFAM: PF07971;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	35082	36615	.	+	.	ID=M441DRAFT_84972;Name=M441DRAFT_84972;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	35172	35258	47.2	+	.	ID=fullhmmer_M441DRAFT_84972_0002;Name=CBM_1;Parent=M441DRAFT_84972;Dbxref=PFAM: PF00734;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	35451	36386	356.1	+	.	ID=fullhmmer_M441DRAFT_84972_0001;Name=Glyco_hydro_6;Parent=M441DRAFT_84972;Dbxref=PFAM: PF01341;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	37131	38249	.	-	0	ID=M441DRAFT_154479;Name=M441DRAFT_154479;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	37140	38171	272.2	-	.	ID=fullhmmer_M441DRAFT_154479_0001;Name=Glyco_hydro_88;Parent=M441DRAFT_154479;Dbxref=PFAM: PF07470;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	38993	40784	.	+	.	ID=M441DRAFT_84973;Name=M441DRAFT_84973;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	hmmscan	PFAM_domain	39203	40309	118.1	+	.	ID=fullhmmer_M441DRAFT_84973_0001;Name=MFS_1;Parent=M441DRAFT_84973;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
KZ679285.1	Genbank	CDS	40997	42641	.	+	.	ID=M441DRAFT_74663;Name=M441DRAFT_74663;Parent=cluster_50;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster050.gbk
JPDN02000092.1	antismash4	cluster	1	26384	.	+	.	ID=cluster_43;Name=cluster_43;Note=contig_edge:True,product:nrps,genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	1295	1605	.	-	.	ID=TGAM01_v211110;Name=TGAM01_v211110;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	2775	3948	.	+	0	ID=TGAM01_v211111;Name=TGAM01_v211111;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	4644	6514	.	-	.	ID=TGAM01_v211112;Name=TGAM01_v211112;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	5936	6175	22.6	-	.	ID=fullhmmer_TGAM01_v211112_0001;Name=Fungal_trans_2;Parent=TGAM01_v211112;Dbxref=PFAM: PF11951;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	10312	12784	.	+	.	ID=TGAM01_v211113;Name=TGAM01_v211113;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	11614	12078	64.3	+	.	ID=fullhmmer_TGAM01_v211113_0001;Name=MS_channel;Parent=TGAM01_v211113;Dbxref=PFAM: PF00924;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	13231	16505	.	-	0	ID=TGAM01_v211114;Name=TGAM01_v211114;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	aSDomain	13695	14534	110.9	-	.	ID=nrpspksdomains_TGAM01_v211114_Xdom02;Name=Condensation;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	13695	14534	103.1	-	.	ID=fullhmmer_TGAM01_v211114_0002;Name=Condensation;Parent=TGAM01_v211114;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	13704	13772	11.8	-	.	ID=nrpspksmotif_TGAM01_v211114_0006;Name=C5_DCL_263-294;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	14103	14168	17.6	-	.	ID=nrpspksmotif_TGAM01_v211114_0005;Name=C3_DCL_135-156;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	aSDomain	14649	14855	44.0	-	.	ID=nrpspksdomains_TGAM01_v211114_Xdom01;Name=PCP;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	14682	14846	31.4	-	.	ID=fullhmmer_TGAM01_v211114_0003;Name=PP-binding;Parent=TGAM01_v211114;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	aSDomain	15231	16397	289.0	-	.	ID=nrpspksdomains_TGAM01_v211114_A1;Name=AMP-binding;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	15243	15308	29.0	-	.	ID=nrpspksmotif_TGAM01_v211114_0004;Name=NRPS-A_a8;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	15276	16451	268.1	-	.	ID=fullhmmer_TGAM01_v211114_0001;Name=AMP-binding;Parent=TGAM01_v211114;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	15393	15476	37.3	-	.	ID=nrpspksmotif_TGAM01_v211114_0003;Name=NRPS-A_a6;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	15972	16031	31.5	-	.	ID=nrpspksmotif_TGAM01_v211114_0002;Name=NRPS-A_a3;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	CDS_motif	16233	16271	9.9	-	.	ID=nrpspksmotif_TGAM01_v211114_0001;Name=NRPS-A_a2;Parent=TGAM01_v211114;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	17600	19384	.	+	.	ID=TGAM01_v211115;Name=TGAM01_v211115;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	17978	18868	51.7	+	.	ID=fullhmmer_TGAM01_v211115_0001;Name=p450;Parent=TGAM01_v211115;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	Genbank	CDS	23053	25623	.	-	0	ID=TGAM01_v211116;Name=TGAM01_v211116;Parent=cluster_43;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
JPDN02000092.1	hmmscan	PFAM_domain	23086	24600	491.5	-	.	ID=fullhmmer_TGAM01_v211116_0001;Name=Glyco_hydro_92;Parent=TGAM01_v211116;Dbxref=PFAM: PF07971;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster043.gbk
