JPDN02000030.1	antismash4	cluster	1	45772	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks
JPDN02000030.1	Genbank	CDS	410	906	.	-	.	ID=TGAM01_v207773;Name=TGAM01_v207773;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	493	846	146.5	-	.	ID=fullhmmer_TGAM01_v207773_0001;Name=Cerato-platanin;Parent=TGAM01_v207773;Dbxref=PFAM: PF07249
JPDN02000030.1	Genbank	CDS	2247	4285	.	-	.	ID=TGAM01_v207774;Name=TGAM01_v207774;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	3263	3724	78.3	-	.	ID=fullhmmer_TGAM01_v207774_0001;Name=HET;Parent=TGAM01_v207774;Dbxref=PFAM: PF06985
JPDN02000030.1	Genbank	CDS	5881	6507	.	+	0	ID=TGAM01_v207775;Name=TGAM01_v207775;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	5902	6438	37.7	+	.	ID=fullhmmer_TGAM01_v207775_0001;Name=Fungal_trans_2;Parent=TGAM01_v207775;Dbxref=PFAM: PF11951
JPDN02000030.1	Genbank	CDS	7084	8295	.	+	.	ID=TGAM01_v207776;Name=TGAM01_v207776;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	7252	7887	45.4	+	.	ID=fullhmmer_TGAM01_v207776_0001;Name=RTA1;Parent=TGAM01_v207776;Dbxref=PFAM: PF04479
JPDN02000030.1	Genbank	CDS	9487	11134	.	+	0	ID=TGAM01_v207777;Name=TGAM01_v207777;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	9763	10917	163.0	+	.	ID=fullhmmer_TGAM01_v207777_0001;Name=MFS_1;Parent=TGAM01_v207777;Dbxref=PFAM: PF07690
JPDN02000030.1	hmmscan	PFAM_domain	9847	11007	31.4	+	.	ID=fullhmmer_TGAM01_v207777_0002;Name=Sugar_tr;Parent=TGAM01_v207777;Dbxref=PFAM: PF00083
JPDN02000030.1	hmmscan	PFAM_domain	9859	10356	14.4	+	.	ID=fullhmmer_TGAM01_v207777_0003;Name=TRI12;Parent=TGAM01_v207777;Dbxref=PFAM: PF06609
JPDN02000030.1	Genbank	CDS	11465	13949	.	-	.	ID=TGAM01_v207778;Name=TGAM01_v207778;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	12759	13244	39.0	-	.	ID=fullhmmer_TGAM01_v207778_0001;Name=Fungal_trans;Parent=TGAM01_v207778;Dbxref=PFAM: PF04082
JPDN02000030.1	hmmscan	PFAM_domain	13755	13856	28.1	-	.	ID=fullhmmer_TGAM01_v207778_0002;Name=Zn_clus;Parent=TGAM01_v207778;Dbxref=PFAM: PF00172
JPDN02000030.1	Genbank	CDS	14302	14792	.	-	.	ID=TGAM01_v207779;Name=TGAM01_v207779;Parent=cluster_21
JPDN02000030.1	Genbank	CDS	15647	16481	.	-	.	ID=TGAM01_v207780;Name=TGAM01_v207780;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	15945	16448	21.2	-	.	ID=fullhmmer_TGAM01_v207780_0005;Name=adh_short_C2;Parent=TGAM01_v207780;Dbxref=PFAM: PF13561
JPDN02000030.1	hmmscan	PFAM_domain	16125	16469	33.0	-	.	ID=fullhmmer_TGAM01_v207780_0002;Name=adh_short;Parent=TGAM01_v207780;Dbxref=PFAM: PF00106
JPDN02000030.1	hmmscan	PFAM_domain	16164	16469	26.0	-	.	ID=fullhmmer_TGAM01_v207780_0004;Name=KR;Parent=TGAM01_v207780;Dbxref=PFAM: PF08659
JPDN02000030.1	hmmscan	PFAM_domain	16218	16469	18.5	-	.	ID=fullhmmer_TGAM01_v207780_0006;Name=Epimerase;Parent=TGAM01_v207780;Dbxref=PFAM: PF01370
JPDN02000030.1	hmmscan	PFAM_domain	16263	16469	34.9	-	.	ID=fullhmmer_TGAM01_v207780_0001;Name=NAD_binding_10;Parent=TGAM01_v207780;Dbxref=PFAM: PF13460
JPDN02000030.1	hmmscan	PFAM_domain	16263	16469	27.6	-	.	ID=fullhmmer_TGAM01_v207780_0003;Name=NmrA;Parent=TGAM01_v207780;Dbxref=PFAM: PF05368
JPDN02000030.1	hmmscan	PFAM_domain	16320	16466	16.7	-	.	ID=fullhmmer_TGAM01_v207780_0007;Name=F420_oxidored;Parent=TGAM01_v207780;Dbxref=PFAM: PF03807
JPDN02000030.1	Genbank	CDS	17573	18541	.	+	0	ID=TGAM01_v207781;Name=TGAM01_v207781;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	17585	17797	16.5	+	.	ID=fullhmmer_TGAM01_v207781_0004;Name=adh_short;Parent=TGAM01_v207781;Dbxref=PFAM: PF00106
JPDN02000030.1	hmmscan	PFAM_domain	17588	17902	34.1	+	.	ID=fullhmmer_TGAM01_v207781_0002;Name=NmrA;Parent=TGAM01_v207781;Dbxref=PFAM: PF05368
JPDN02000030.1	hmmscan	PFAM_domain	17588	17926	18.1	+	.	ID=fullhmmer_TGAM01_v207781_0003;Name=Epimerase;Parent=TGAM01_v207781;Dbxref=PFAM: PF01370
JPDN02000030.1	hmmscan	PFAM_domain	17588	18172	47.1	+	.	ID=fullhmmer_TGAM01_v207781_0001;Name=NAD_binding_10;Parent=TGAM01_v207781;Dbxref=PFAM: PF13460
JPDN02000030.1	Genbank	CDS	20001	25772	.	+	0	ID=TGAM01_v207782;Name=TGAM01_v207782;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	21231	21986	240.7	+	.	ID=fullhmmer_TGAM01_v207782_0001;Name=ketoacyl-synt;Parent=TGAM01_v207782;Dbxref=PFAM: PF00109
JPDN02000030.1	hmmscan	aSDomain	21237	22544	473.1	+	.	ID=nrpspksdomains_TGAM01_v207782_Xdom01;Name=PKS_KS;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	CDS_motif	21720	21764	16.7	+	.	ID=nrpspksmotif_TGAM01_v207782_0001;Name=PKSI-KS_m3;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	21723	21851	22.0	+	.	ID=fullhmmer_TGAM01_v207782_0005;Name=Thiolase_N;Parent=TGAM01_v207782;Dbxref=PFAM: PF00108
JPDN02000030.1	hmmscan	CDS_motif	21912	21950	11.1	+	.	ID=nrpspksmotif_TGAM01_v207782_0002;Name=PKSI-KS_m4;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	22008	22373	110.3	+	.	ID=fullhmmer_TGAM01_v207782_0003;Name=Ketoacyl-synt_C;Parent=TGAM01_v207782;Dbxref=PFAM: PF02801
JPDN02000030.1	hmmscan	CDS_motif	22143	22190	11.8	+	.	ID=nrpspksmotif_TGAM01_v207782_0003;Name=PKSI-KS_m5;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	22860	23849	142.5	+	.	ID=fullhmmer_TGAM01_v207782_0002;Name=Acyl_transf_1;Parent=TGAM01_v207782;Dbxref=PFAM: PF00698
JPDN02000030.1	hmmscan	aSDomain	22869	23792	259.8	+	.	ID=nrpspksdomains_TGAM01_v207782_AT1;Name=PKS_AT;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	CDS_motif	23103	23213	43.1	+	.	ID=nrpspksmotif_TGAM01_v207782_0004;Name=PKSI-AT-M_m3;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	23103	23402	16.0	+	.	ID=fullhmmer_TGAM01_v207782_0006;Name=Abhydrolase_5;Parent=TGAM01_v207782;Dbxref=PFAM: PF12695
JPDN02000030.1	hmmscan	PFAM_domain	25362	25550	45.0	+	.	ID=fullhmmer_TGAM01_v207782_0004;Name=PP-binding;Parent=TGAM01_v207782;Dbxref=PFAM: PF00550
JPDN02000030.1	hmmscan	aSDomain	25368	25556	38.8	+	.	ID=nrpspksdomains_TGAM01_v207782_Xdom02;Name=ACP;Parent=TGAM01_v207782
JPDN02000030.1	Genbank	CDS	26528	28564	.	-	.	ID=TGAM01_v207783;Name=TGAM01_v207783;Parent=cluster_21
JPDN02000030.1	Genbank	CDS	29186	31495	.	-	.	ID=TGAM01_v207784;Name=TGAM01_v207784;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	29996	30766	169.2	-	.	ID=fullhmmer_TGAM01_v207784_0001;Name=Pkinase;Parent=TGAM01_v207784;Dbxref=PFAM: PF00069
JPDN02000030.1	hmmscan	PFAM_domain	29996	30766	103.9	-	.	ID=fullhmmer_TGAM01_v207784_0002;Name=Pkinase_Tyr;Parent=TGAM01_v207784;Dbxref=PFAM: PF07714
JPDN02000030.1	hmmscan	PFAM_domain	30029	30481	18.8	-	.	ID=fullhmmer_TGAM01_v207784_0003;Name=Kinase-like;Parent=TGAM01_v207784;Dbxref=PFAM: PF14531
JPDN02000030.1	Genbank	CDS	33042	34197	.	-	.	ID=TGAM01_v207785;Name=TGAM01_v207785;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	33163	33558	31.9	-	.	ID=fullhmmer_TGAM01_v207785_0003;Name=ADH_zinc_N_2;Parent=TGAM01_v207785;Dbxref=PFAM: PF13602
JPDN02000030.1	hmmscan	aSDomain	33163	34101	131.6	-	.	ID=nrpspksdomains_TGAM01_v207785_Xdom01;Name=PKS_ER;Parent=TGAM01_v207785
JPDN02000030.1	hmmscan	PFAM_domain	33289	33678	63.0	-	.	ID=fullhmmer_TGAM01_v207785_0001;Name=ADH_zinc_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF00107
JPDN02000030.1	hmmscan	CDS_motif	33649	33708	12.5	-	.	ID=nrpspksmotif_TGAM01_v207785_0001;Name=PKSI-ER_m5;Parent=TGAM01_v207785
JPDN02000030.1	hmmscan	PFAM_domain	33910	34089	34.5	-	.	ID=fullhmmer_TGAM01_v207785_0002;Name=ADH_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF08240
JPDN02000030.1	Genbank	CDS	36757	37851	.	+	0	ID=TGAM01_v207787;Name=TGAM01_v207787;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	36775	37839	262.1	+	.	ID=fullhmmer_TGAM01_v207787_0001;Name=PAD_porph;Parent=TGAM01_v207787;Dbxref=PFAM: PF04371
JPDN02000030.1	Genbank	CDS	38046	40173	.	-	.	ID=TGAM01_v207786;Name=TGAM01_v207786;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	39097	39600	86.1	-	.	ID=fullhmmer_TGAM01_v207786_0001;Name=HET;Parent=TGAM01_v207786;Dbxref=PFAM: PF06985
JPDN02000030.1	hmmscan	PFAM_domain	41123	41317	16.8	-	.	ID=fullhmmer_TGAM01_v207788_0009;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41186	41359	19.7	-	.	ID=fullhmmer_TGAM01_v207788_0027;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41231	41503	41.5	-	.	ID=fullhmmer_TGAM01_v207788_0008;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41282	41416	17.4	-	.	ID=fullhmmer_TGAM01_v207788_0017;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41294	41434	28.3	-	.	ID=fullhmmer_TGAM01_v207788_0026;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41324	41419	21.6	-	.	ID=fullhmmer_TGAM01_v207788_0021;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41354	41515	17.5	-	.	ID=fullhmmer_TGAM01_v207788_0016;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41447	41584	17.4	-	.	ID=fullhmmer_TGAM01_v207788_0007;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41492	41668	23.1	-	.	ID=fullhmmer_TGAM01_v207788_0025;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41525	41782	37.3	-	.	ID=fullhmmer_TGAM01_v207788_0006;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41555	41707	26.5	-	.	ID=fullhmmer_TGAM01_v207788_0015;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41723	42016	45.3	-	.	ID=fullhmmer_TGAM01_v207788_0005;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41795	41926	16.3	-	.	ID=fullhmmer_TGAM01_v207788_0014;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41807	41968	22.5	-	.	ID=fullhmmer_TGAM01_v207788_0024;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41834	41929	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0020;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41840	42052	46.2	-	.	ID=fullhmmer_TGAM01_v207788_0004;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41888	42022	27.7	-	.	ID=fullhmmer_TGAM01_v207788_0013;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41912	42061	22.7	-	.	ID=fullhmmer_TGAM01_v207788_0023;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41939	42025	17.3	-	.	ID=fullhmmer_TGAM01_v207788_0019;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41939	42025	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0029;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606
JPDN02000030.1	hmmscan	PFAM_domain	42038	42193	19.2	-	.	ID=fullhmmer_TGAM01_v207788_0003;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42077	42190	22.2	-	.	ID=fullhmmer_TGAM01_v207788_0012;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	42323	42514	19.1	-	.	ID=fullhmmer_TGAM01_v207788_0002;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42485	42607	34.5	-	.	ID=fullhmmer_TGAM01_v207788_0011;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	42491	42655	32.8	-	.	ID=fullhmmer_TGAM01_v207788_0022;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	42518	42616	29.9	-	.	ID=fullhmmer_TGAM01_v207788_0018;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	42521	42757	39.5	-	.	ID=fullhmmer_TGAM01_v207788_0001;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42527	42616	24.1	-	.	ID=fullhmmer_TGAM01_v207788_0028;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606
JPDN02000030.1	hmmscan	PFAM_domain	42569	42670	21.6	-	.	ID=fullhmmer_TGAM01_v207788_0010;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	43496	43972	25.7	-	.	ID=fullhmmer_TGAM01_v207788_0031;Name=NACHT;Parent=TGAM01_v207788;Dbxref=PFAM: PF05729
JPDN02000030.1	hmmscan	PFAM_domain	43550	43984	18.4	-	.	ID=fullhmmer_TGAM01_v207788_0033;Name=AAA_22;Parent=TGAM01_v207788;Dbxref=PFAM: PF13401
JPDN02000030.1	hmmscan	PFAM_domain	43559	43984	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0034;Name=Arch_ATPase;Parent=TGAM01_v207788;Dbxref=PFAM: PF01637
JPDN02000030.1	hmmscan	PFAM_domain	43715	43990	22.2	-	.	ID=fullhmmer_TGAM01_v207788_0032;Name=AAA_16;Parent=TGAM01_v207788;Dbxref=PFAM: PF13191JPDN02000030.1	antismash4	cluster	1	45772	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks
JPDN02000030.1	Genbank	CDS	410	906	.	-	.	ID=TGAM01_v207773;Name=TGAM01_v207773;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	493	846	146.5	-	.	ID=fullhmmer_TGAM01_v207773_0001;Name=Cerato-platanin;Parent=TGAM01_v207773;Dbxref=PFAM: PF07249
JPDN02000030.1	Genbank	CDS	2247	4285	.	-	.	ID=TGAM01_v207774;Name=TGAM01_v207774;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	3263	3724	78.3	-	.	ID=fullhmmer_TGAM01_v207774_0001;Name=HET;Parent=TGAM01_v207774;Dbxref=PFAM: PF06985
JPDN02000030.1	Genbank	CDS	5881	6507	.	+	0	ID=TGAM01_v207775;Name=TGAM01_v207775;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	5902	6438	37.7	+	.	ID=fullhmmer_TGAM01_v207775_0001;Name=Fungal_trans_2;Parent=TGAM01_v207775;Dbxref=PFAM: PF11951
JPDN02000030.1	Genbank	CDS	7084	8295	.	+	.	ID=TGAM01_v207776;Name=TGAM01_v207776;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	7252	7887	45.4	+	.	ID=fullhmmer_TGAM01_v207776_0001;Name=RTA1;Parent=TGAM01_v207776;Dbxref=PFAM: PF04479
JPDN02000030.1	Genbank	CDS	9487	11134	.	+	0	ID=TGAM01_v207777;Name=TGAM01_v207777;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	9763	10917	163.0	+	.	ID=fullhmmer_TGAM01_v207777_0001;Name=MFS_1;Parent=TGAM01_v207777;Dbxref=PFAM: PF07690
JPDN02000030.1	hmmscan	PFAM_domain	9847	11007	31.4	+	.	ID=fullhmmer_TGAM01_v207777_0002;Name=Sugar_tr;Parent=TGAM01_v207777;Dbxref=PFAM: PF00083
JPDN02000030.1	hmmscan	PFAM_domain	9859	10356	14.4	+	.	ID=fullhmmer_TGAM01_v207777_0003;Name=TRI12;Parent=TGAM01_v207777;Dbxref=PFAM: PF06609
JPDN02000030.1	Genbank	CDS	11465	13949	.	-	.	ID=TGAM01_v207778;Name=TGAM01_v207778;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	12759	13244	39.0	-	.	ID=fullhmmer_TGAM01_v207778_0001;Name=Fungal_trans;Parent=TGAM01_v207778;Dbxref=PFAM: PF04082
JPDN02000030.1	hmmscan	PFAM_domain	13755	13856	28.1	-	.	ID=fullhmmer_TGAM01_v207778_0002;Name=Zn_clus;Parent=TGAM01_v207778;Dbxref=PFAM: PF00172
JPDN02000030.1	Genbank	CDS	14302	14792	.	-	.	ID=TGAM01_v207779;Name=TGAM01_v207779;Parent=cluster_21
JPDN02000030.1	Genbank	CDS	15647	16481	.	-	.	ID=TGAM01_v207780;Name=TGAM01_v207780;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	15945	16448	21.2	-	.	ID=fullhmmer_TGAM01_v207780_0005;Name=adh_short_C2;Parent=TGAM01_v207780;Dbxref=PFAM: PF13561
JPDN02000030.1	hmmscan	PFAM_domain	16125	16469	33.0	-	.	ID=fullhmmer_TGAM01_v207780_0002;Name=adh_short;Parent=TGAM01_v207780;Dbxref=PFAM: PF00106
JPDN02000030.1	hmmscan	PFAM_domain	16164	16469	26.0	-	.	ID=fullhmmer_TGAM01_v207780_0004;Name=KR;Parent=TGAM01_v207780;Dbxref=PFAM: PF08659
JPDN02000030.1	hmmscan	PFAM_domain	16218	16469	18.5	-	.	ID=fullhmmer_TGAM01_v207780_0006;Name=Epimerase;Parent=TGAM01_v207780;Dbxref=PFAM: PF01370
JPDN02000030.1	hmmscan	PFAM_domain	16263	16469	34.9	-	.	ID=fullhmmer_TGAM01_v207780_0001;Name=NAD_binding_10;Parent=TGAM01_v207780;Dbxref=PFAM: PF13460
JPDN02000030.1	hmmscan	PFAM_domain	16263	16469	27.6	-	.	ID=fullhmmer_TGAM01_v207780_0003;Name=NmrA;Parent=TGAM01_v207780;Dbxref=PFAM: PF05368
JPDN02000030.1	hmmscan	PFAM_domain	16320	16466	16.7	-	.	ID=fullhmmer_TGAM01_v207780_0007;Name=F420_oxidored;Parent=TGAM01_v207780;Dbxref=PFAM: PF03807
JPDN02000030.1	Genbank	CDS	17573	18541	.	+	0	ID=TGAM01_v207781;Name=TGAM01_v207781;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	17585	17797	16.5	+	.	ID=fullhmmer_TGAM01_v207781_0004;Name=adh_short;Parent=TGAM01_v207781;Dbxref=PFAM: PF00106
JPDN02000030.1	hmmscan	PFAM_domain	17588	17902	34.1	+	.	ID=fullhmmer_TGAM01_v207781_0002;Name=NmrA;Parent=TGAM01_v207781;Dbxref=PFAM: PF05368
JPDN02000030.1	hmmscan	PFAM_domain	17588	17926	18.1	+	.	ID=fullhmmer_TGAM01_v207781_0003;Name=Epimerase;Parent=TGAM01_v207781;Dbxref=PFAM: PF01370
JPDN02000030.1	hmmscan	PFAM_domain	17588	18172	47.1	+	.	ID=fullhmmer_TGAM01_v207781_0001;Name=NAD_binding_10;Parent=TGAM01_v207781;Dbxref=PFAM: PF13460
JPDN02000030.1	Genbank	CDS	20001	25772	.	+	0	ID=TGAM01_v207782;Name=TGAM01_v207782;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	21231	21986	240.7	+	.	ID=fullhmmer_TGAM01_v207782_0001;Name=ketoacyl-synt;Parent=TGAM01_v207782;Dbxref=PFAM: PF00109
JPDN02000030.1	hmmscan	aSDomain	21237	22544	473.1	+	.	ID=nrpspksdomains_TGAM01_v207782_Xdom01;Name=PKS_KS;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	CDS_motif	21720	21764	16.7	+	.	ID=nrpspksmotif_TGAM01_v207782_0001;Name=PKSI-KS_m3;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	21723	21851	22.0	+	.	ID=fullhmmer_TGAM01_v207782_0005;Name=Thiolase_N;Parent=TGAM01_v207782;Dbxref=PFAM: PF00108
JPDN02000030.1	hmmscan	CDS_motif	21912	21950	11.1	+	.	ID=nrpspksmotif_TGAM01_v207782_0002;Name=PKSI-KS_m4;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	22008	22373	110.3	+	.	ID=fullhmmer_TGAM01_v207782_0003;Name=Ketoacyl-synt_C;Parent=TGAM01_v207782;Dbxref=PFAM: PF02801
JPDN02000030.1	hmmscan	CDS_motif	22143	22190	11.8	+	.	ID=nrpspksmotif_TGAM01_v207782_0003;Name=PKSI-KS_m5;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	22860	23849	142.5	+	.	ID=fullhmmer_TGAM01_v207782_0002;Name=Acyl_transf_1;Parent=TGAM01_v207782;Dbxref=PFAM: PF00698
JPDN02000030.1	hmmscan	aSDomain	22869	23792	259.8	+	.	ID=nrpspksdomains_TGAM01_v207782_AT1;Name=PKS_AT;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	CDS_motif	23103	23213	43.1	+	.	ID=nrpspksmotif_TGAM01_v207782_0004;Name=PKSI-AT-M_m3;Parent=TGAM01_v207782
JPDN02000030.1	hmmscan	PFAM_domain	23103	23402	16.0	+	.	ID=fullhmmer_TGAM01_v207782_0006;Name=Abhydrolase_5;Parent=TGAM01_v207782;Dbxref=PFAM: PF12695
JPDN02000030.1	hmmscan	PFAM_domain	25362	25550	45.0	+	.	ID=fullhmmer_TGAM01_v207782_0004;Name=PP-binding;Parent=TGAM01_v207782;Dbxref=PFAM: PF00550
JPDN02000030.1	hmmscan	aSDomain	25368	25556	38.8	+	.	ID=nrpspksdomains_TGAM01_v207782_Xdom02;Name=ACP;Parent=TGAM01_v207782
JPDN02000030.1	Genbank	CDS	26528	28564	.	-	.	ID=TGAM01_v207783;Name=TGAM01_v207783;Parent=cluster_21
JPDN02000030.1	Genbank	CDS	29186	31495	.	-	.	ID=TGAM01_v207784;Name=TGAM01_v207784;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	29996	30766	169.2	-	.	ID=fullhmmer_TGAM01_v207784_0001;Name=Pkinase;Parent=TGAM01_v207784;Dbxref=PFAM: PF00069
JPDN02000030.1	hmmscan	PFAM_domain	29996	30766	103.9	-	.	ID=fullhmmer_TGAM01_v207784_0002;Name=Pkinase_Tyr;Parent=TGAM01_v207784;Dbxref=PFAM: PF07714
JPDN02000030.1	hmmscan	PFAM_domain	30029	30481	18.8	-	.	ID=fullhmmer_TGAM01_v207784_0003;Name=Kinase-like;Parent=TGAM01_v207784;Dbxref=PFAM: PF14531
JPDN02000030.1	Genbank	CDS	33042	34197	.	-	.	ID=TGAM01_v207785;Name=TGAM01_v207785;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	33163	33558	31.9	-	.	ID=fullhmmer_TGAM01_v207785_0003;Name=ADH_zinc_N_2;Parent=TGAM01_v207785;Dbxref=PFAM: PF13602
JPDN02000030.1	hmmscan	aSDomain	33163	34101	131.6	-	.	ID=nrpspksdomains_TGAM01_v207785_Xdom01;Name=PKS_ER;Parent=TGAM01_v207785
JPDN02000030.1	hmmscan	PFAM_domain	33289	33678	63.0	-	.	ID=fullhmmer_TGAM01_v207785_0001;Name=ADH_zinc_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF00107
JPDN02000030.1	hmmscan	CDS_motif	33649	33708	12.5	-	.	ID=nrpspksmotif_TGAM01_v207785_0001;Name=PKSI-ER_m5;Parent=TGAM01_v207785
JPDN02000030.1	hmmscan	PFAM_domain	33910	34089	34.5	-	.	ID=fullhmmer_TGAM01_v207785_0002;Name=ADH_N;Parent=TGAM01_v207785;Dbxref=PFAM: PF08240
JPDN02000030.1	Genbank	CDS	36757	37851	.	+	0	ID=TGAM01_v207787;Name=TGAM01_v207787;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	36775	37839	262.1	+	.	ID=fullhmmer_TGAM01_v207787_0001;Name=PAD_porph;Parent=TGAM01_v207787;Dbxref=PFAM: PF04371
JPDN02000030.1	Genbank	CDS	38046	40173	.	-	.	ID=TGAM01_v207786;Name=TGAM01_v207786;Parent=cluster_21
JPDN02000030.1	hmmscan	PFAM_domain	39097	39600	86.1	-	.	ID=fullhmmer_TGAM01_v207786_0001;Name=HET;Parent=TGAM01_v207786;Dbxref=PFAM: PF06985
JPDN02000030.1	hmmscan	PFAM_domain	41123	41317	16.8	-	.	ID=fullhmmer_TGAM01_v207788_0009;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41186	41359	19.7	-	.	ID=fullhmmer_TGAM01_v207788_0027;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41231	41503	41.5	-	.	ID=fullhmmer_TGAM01_v207788_0008;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41282	41416	17.4	-	.	ID=fullhmmer_TGAM01_v207788_0017;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41294	41434	28.3	-	.	ID=fullhmmer_TGAM01_v207788_0026;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41324	41419	21.6	-	.	ID=fullhmmer_TGAM01_v207788_0021;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41354	41515	17.5	-	.	ID=fullhmmer_TGAM01_v207788_0016;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41447	41584	17.4	-	.	ID=fullhmmer_TGAM01_v207788_0007;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41492	41668	23.1	-	.	ID=fullhmmer_TGAM01_v207788_0025;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41525	41782	37.3	-	.	ID=fullhmmer_TGAM01_v207788_0006;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41555	41707	26.5	-	.	ID=fullhmmer_TGAM01_v207788_0015;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41723	42016	45.3	-	.	ID=fullhmmer_TGAM01_v207788_0005;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41795	41926	16.3	-	.	ID=fullhmmer_TGAM01_v207788_0014;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41807	41968	22.5	-	.	ID=fullhmmer_TGAM01_v207788_0024;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41834	41929	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0020;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41840	42052	46.2	-	.	ID=fullhmmer_TGAM01_v207788_0004;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	41888	42022	27.7	-	.	ID=fullhmmer_TGAM01_v207788_0013;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	41912	42061	22.7	-	.	ID=fullhmmer_TGAM01_v207788_0023;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	41939	42025	17.3	-	.	ID=fullhmmer_TGAM01_v207788_0019;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	41939	42025	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0029;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606
JPDN02000030.1	hmmscan	PFAM_domain	42038	42193	19.2	-	.	ID=fullhmmer_TGAM01_v207788_0003;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42077	42190	22.2	-	.	ID=fullhmmer_TGAM01_v207788_0012;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	42323	42514	19.1	-	.	ID=fullhmmer_TGAM01_v207788_0002;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42485	42607	34.5	-	.	ID=fullhmmer_TGAM01_v207788_0011;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	42491	42655	32.8	-	.	ID=fullhmmer_TGAM01_v207788_0022;Name=Ank_5;Parent=TGAM01_v207788;Dbxref=PFAM: PF13857
JPDN02000030.1	hmmscan	PFAM_domain	42518	42616	29.9	-	.	ID=fullhmmer_TGAM01_v207788_0018;Name=Ank;Parent=TGAM01_v207788;Dbxref=PFAM: PF00023
JPDN02000030.1	hmmscan	PFAM_domain	42521	42757	39.5	-	.	ID=fullhmmer_TGAM01_v207788_0001;Name=Ank_2;Parent=TGAM01_v207788;Dbxref=PFAM: PF12796
JPDN02000030.1	hmmscan	PFAM_domain	42527	42616	24.1	-	.	ID=fullhmmer_TGAM01_v207788_0028;Name=Ank_3;Parent=TGAM01_v207788;Dbxref=PFAM: PF13606
JPDN02000030.1	hmmscan	PFAM_domain	42569	42670	21.6	-	.	ID=fullhmmer_TGAM01_v207788_0010;Name=Ank_4;Parent=TGAM01_v207788;Dbxref=PFAM: PF13637
JPDN02000030.1	hmmscan	PFAM_domain	43496	43972	25.7	-	.	ID=fullhmmer_TGAM01_v207788_0031;Name=NACHT;Parent=TGAM01_v207788;Dbxref=PFAM: PF05729
JPDN02000030.1	hmmscan	PFAM_domain	43550	43984	18.4	-	.	ID=fullhmmer_TGAM01_v207788_0033;Name=AAA_22;Parent=TGAM01_v207788;Dbxref=PFAM: PF13401
JPDN02000030.1	hmmscan	PFAM_domain	43559	43984	16.7	-	.	ID=fullhmmer_TGAM01_v207788_0034;Name=Arch_ATPase;Parent=TGAM01_v207788;Dbxref=PFAM: PF01637
JPDN02000030.1	hmmscan	PFAM_domain	43715	43990	22.2	-	.	ID=fullhmmer_TGAM01_v207788_0032;Name=AAA_16;Parent=TGAM01_v207788;Dbxref=PFAM: PF13191
ABDG02000023.1	antismash4	cluster	1	45789	.	+	.	ID=cluster_24;Name=cluster_24;Note=contig_edge:False,product:t1pks
ABDG02000023.1	Genbank	CDS	892	2843	.	-	.	ID=TRIATDRAFT_163575;Name=TRIATDRAFT_163575;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	1845	2306	74.5	-	.	ID=fullhmmer_TRIATDRAFT_163575_0001;Name=HET;Parent=TRIATDRAFT_163575;Dbxref=PFAM: PF06985
ABDG02000023.1	Genbank	CDS	3336	5087	.	+	.	ID=TRIATDRAFT_283617;Name=TRIATDRAFT_283617;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	3414	3512	16.8	+	.	ID=fullhmmer_TRIATDRAFT_283617_0002;Name=Zn_clus;Parent=TRIATDRAFT_283617;Dbxref=PFAM: PF00172
ABDG02000023.1	hmmscan	PFAM_domain	3723	4835	97.1	+	.	ID=fullhmmer_TRIATDRAFT_283617_0001;Name=Fungal_trans_2;Parent=TRIATDRAFT_283617;Dbxref=PFAM: PF11951
ABDG02000023.1	Genbank	CDS	5622	6840	.	+	.	ID=TRIATDRAFT_88587;Name=TRIATDRAFT_88587;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	5787	6425	48.2	+	.	ID=fullhmmer_TRIATDRAFT_88587_0001;Name=RTA1;Parent=TRIATDRAFT_88587;Dbxref=PFAM: PF04479
ABDG02000023.1	Genbank	CDS	7136	7724	.	-	.	ID=TRIATDRAFT_220011;Name=TRIATDRAFT_220011;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	7302	7475	19.0	-	.	ID=fullhmmer_TRIATDRAFT_220011_0004;Name=FR47;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF08445
ABDG02000023.1	hmmscan	PFAM_domain	7305	7550	43.5	-	.	ID=fullhmmer_TRIATDRAFT_220011_0001;Name=Acetyltransf_7;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13508
ABDG02000023.1	hmmscan	PFAM_domain	7308	7478	18.1	-	.	ID=fullhmmer_TRIATDRAFT_220011_0005;Name=Acetyltransf_9;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13527
ABDG02000023.1	hmmscan	PFAM_domain	7308	7538	33.6	-	.	ID=fullhmmer_TRIATDRAFT_220011_0002;Name=Acetyltransf_1;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF00583
ABDG02000023.1	hmmscan	PFAM_domain	7308	7556	29.4	-	.	ID=fullhmmer_TRIATDRAFT_220011_0003;Name=Acetyltransf_10;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13673
ABDG02000023.1	hmmscan	PFAM_domain	7308	7571	17.8	-	.	ID=fullhmmer_TRIATDRAFT_220011_0006;Name=Acetyltransf_3;Parent=TRIATDRAFT_220011;Dbxref=PFAM: PF13302
ABDG02000023.1	Genbank	CDS	8109	9774	.	+	0	ID=TRIATDRAFT_41240;Name=TRIATDRAFT_41240;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	8403	9557	165.5	+	.	ID=fullhmmer_TRIATDRAFT_41240_0001;Name=MFS_1;Parent=TRIATDRAFT_41240;Dbxref=PFAM: PF07690
ABDG02000023.1	hmmscan	PFAM_domain	8490	9188	31.3	+	.	ID=fullhmmer_TRIATDRAFT_41240_0002;Name=Sugar_tr;Parent=TRIATDRAFT_41240;Dbxref=PFAM: PF00083
ABDG02000023.1	Genbank	CDS	10194	12553	.	-	.	ID=TRIATDRAFT_220016;Name=TRIATDRAFT_220016;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	11327	11869	41.0	-	.	ID=fullhmmer_TRIATDRAFT_220016_0001;Name=Fungal_trans;Parent=TRIATDRAFT_220016;Dbxref=PFAM: PF04082
ABDG02000023.1	hmmscan	PFAM_domain	12386	12481	25.9	-	.	ID=fullhmmer_TRIATDRAFT_220016_0002;Name=Zn_clus;Parent=TRIATDRAFT_220016;Dbxref=PFAM: PF00172
ABDG02000023.1	Genbank	CDS	14340	15401	.	+	.	ID=TRIATDRAFT_88584;Name=TRIATDRAFT_88584;Parent=cluster_24
ABDG02000023.1	Genbank	CDS	15658	16496	.	-	.	ID=TRIATDRAFT_318140;Name=TRIATDRAFT_318140;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	15960	16463	21.5	-	.	ID=fullhmmer_TRIATDRAFT_318140_0005;Name=adh_short_C2;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF13561
ABDG02000023.1	hmmscan	PFAM_domain	16137	16484	35.3	-	.	ID=fullhmmer_TRIATDRAFT_318140_0001;Name=adh_short;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF00106
ABDG02000023.1	hmmscan	PFAM_domain	16173	16484	26.0	-	.	ID=fullhmmer_TRIATDRAFT_318140_0004;Name=KR;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF08659
ABDG02000023.1	hmmscan	PFAM_domain	16215	16484	21.0	-	.	ID=fullhmmer_TRIATDRAFT_318140_0006;Name=Epimerase;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF01370
ABDG02000023.1	hmmscan	PFAM_domain	16278	16484	34.4	-	.	ID=fullhmmer_TRIATDRAFT_318140_0002;Name=NAD_binding_10;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF13460
ABDG02000023.1	hmmscan	PFAM_domain	16278	16484	26.0	-	.	ID=fullhmmer_TRIATDRAFT_318140_0003;Name=NmrA;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF05368
ABDG02000023.1	hmmscan	PFAM_domain	16338	16481	17.6	-	.	ID=fullhmmer_TRIATDRAFT_318140_0007;Name=F420_oxidored;Parent=TRIATDRAFT_318140;Dbxref=PFAM: PF03807
ABDG02000023.1	Genbank	CDS	17577	18545	.	+	0	ID=TRIATDRAFT_40648;Name=TRIATDRAFT_40648;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	17589	17810	17.6	+	.	ID=fullhmmer_TRIATDRAFT_40648_0004;Name=adh_short;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF00106
ABDG02000023.1	hmmscan	PFAM_domain	17592	17870	17.2	+	.	ID=fullhmmer_TRIATDRAFT_40648_0003;Name=Epimerase;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF01370
ABDG02000023.1	hmmscan	PFAM_domain	17592	17900	29.8	+	.	ID=fullhmmer_TRIATDRAFT_40648_0002;Name=NmrA;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF05368
ABDG02000023.1	hmmscan	PFAM_domain	17592	18176	44.1	+	.	ID=fullhmmer_TRIATDRAFT_40648_0001;Name=NAD_binding_10;Parent=TRIATDRAFT_40648;Dbxref=PFAM: PF13460
ABDG02000023.1	Genbank	CDS	20001	25789	.	+	.	ID=TRIATDRAFT_80219;Name=TRIATDRAFT_80219;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	21231	21986	241.5	+	.	ID=fullhmmer_TRIATDRAFT_80219_0001;Name=ketoacyl-synt;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00109
ABDG02000023.1	hmmscan	aSDomain	21237	22544	472.1	+	.	ID=nrpspksdomains_TRIATDRAFT_80219_Xdom01;Name=PKS_KS;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	CDS_motif	21720	21764	16.7	+	.	ID=nrpspksmotif_TRIATDRAFT_80219_0001;Name=PKSI-KS_m3;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	PFAM_domain	21723	21854	22.1	+	.	ID=fullhmmer_TRIATDRAFT_80219_0005;Name=Thiolase_N;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00108
ABDG02000023.1	hmmscan	CDS_motif	21912	21950	11.1	+	.	ID=nrpspksmotif_TRIATDRAFT_80219_0002;Name=PKSI-KS_m4;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	PFAM_domain	22008	22373	111.3	+	.	ID=fullhmmer_TRIATDRAFT_80219_0003;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF02801
ABDG02000023.1	hmmscan	CDS_motif	22143	22190	11.8	+	.	ID=nrpspksmotif_TRIATDRAFT_80219_0003;Name=PKSI-KS_m5;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	PFAM_domain	22860	23849	140.1	+	.	ID=fullhmmer_TRIATDRAFT_80219_0002;Name=Acyl_transf_1;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00698
ABDG02000023.1	hmmscan	aSDomain	22869	23792	259.2	+	.	ID=nrpspksdomains_TRIATDRAFT_80219_AT1;Name=PKS_AT;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	PFAM_domain	23100	23402	17.3	+	.	ID=fullhmmer_TRIATDRAFT_80219_0006;Name=Abhydrolase_5;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF12695
ABDG02000023.1	hmmscan	CDS_motif	23103	23222	45.6	+	.	ID=nrpspksmotif_TRIATDRAFT_80219_0004;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_80219
ABDG02000023.1	hmmscan	PFAM_domain	25251	25439	44.9	+	.	ID=fullhmmer_TRIATDRAFT_80219_0004;Name=PP-binding;Parent=TRIATDRAFT_80219;Dbxref=PFAM: PF00550
ABDG02000023.1	hmmscan	aSDomain	25254	25445	38.8	+	.	ID=nrpspksdomains_TRIATDRAFT_80219_Xdom02;Name=ACP;Parent=TRIATDRAFT_80219
ABDG02000023.1	Genbank	CDS	26551	28698	.	-	.	ID=TRIATDRAFT_88580;Name=TRIATDRAFT_88580;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	26929	27210	17.1	-	.	ID=fullhmmer_TRIATDRAFT_88580_0001;Name=Drf_FH1;Parent=TRIATDRAFT_88580;Dbxref=PFAM: PF06346
ABDG02000023.1	Genbank	CDS	29108	31694	.	-	.	ID=TRIATDRAFT_88579;Name=TRIATDRAFT_88579;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	30084	30854	168.4	-	.	ID=fullhmmer_TRIATDRAFT_88579_0001;Name=Pkinase;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF00069
ABDG02000023.1	hmmscan	PFAM_domain	30090	30854	103.5	-	.	ID=fullhmmer_TRIATDRAFT_88579_0002;Name=Pkinase_Tyr;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF07714
ABDG02000023.1	hmmscan	PFAM_domain	30255	30524	15.6	-	.	ID=fullhmmer_TRIATDRAFT_88579_0003;Name=Kinase-like;Parent=TRIATDRAFT_88579;Dbxref=PFAM: PF14531
ABDG02000023.1	Genbank	CDS	32718	33874	.	-	.	ID=TRIATDRAFT_40597;Name=TRIATDRAFT_40597;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	32840	33235	30.2	-	.	ID=fullhmmer_TRIATDRAFT_40597_0003;Name=ADH_zinc_N_2;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF13602
ABDG02000023.1	hmmscan	aSDomain	32840	33778	131.3	-	.	ID=nrpspksdomains_TRIATDRAFT_40597_Xdom01;Name=PKS_ER;Parent=TRIATDRAFT_40597
ABDG02000023.1	hmmscan	PFAM_domain	32966	33355	62.7	-	.	ID=fullhmmer_TRIATDRAFT_40597_0001;Name=ADH_zinc_N;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF00107
ABDG02000023.1	hmmscan	CDS_motif	33326	33385	12.5	-	.	ID=nrpspksmotif_TRIATDRAFT_40597_0001;Name=PKSI-ER_m5;Parent=TRIATDRAFT_40597
ABDG02000023.1	hmmscan	PFAM_domain	33587	33766	34.9	-	.	ID=fullhmmer_TRIATDRAFT_40597_0002;Name=ADH_N;Parent=TRIATDRAFT_40597;Dbxref=PFAM: PF08240
ABDG02000023.1	Genbank	CDS	36352	37446	.	+	0	ID=TRIATDRAFT_299535;Name=TRIATDRAFT_299535;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	36370	37434	261.2	+	.	ID=fullhmmer_TRIATDRAFT_299535_0001;Name=PAD_porph;Parent=TRIATDRAFT_299535;Dbxref=PFAM: PF04371
ABDG02000023.1	Genbank	CDS	38269	39267	.	-	.	ID=TRIATDRAFT_167983;Name=TRIATDRAFT_167983;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	38680	39171	90.8	-	.	ID=fullhmmer_TRIATDRAFT_167983_0001;Name=HET;Parent=TRIATDRAFT_167983;Dbxref=PFAM: PF06985
ABDG02000023.1	Genbank	CDS	41255	42899	.	-	0	ID=TRIATDRAFT_292246;Name=TRIATDRAFT_292246;Parent=cluster_24
ABDG02000023.1	hmmscan	PFAM_domain	42555	42836	65.7	-	.	ID=fullhmmer_TRIATDRAFT_292246_0001;Name=HET;Parent=TRIATDRAFT_292246;Dbxref=PFAM: PF06985