NODE_7_length_981326_cov_21.713968	antismash4	cluster	1	52652	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks-nrps,genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	300	2396	.	-	0	ID=id13950;Name=id13950;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	5583	6521	.	+	0	ID=id1379-mRNA-1;Name=id1379-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	6129	6515	111.3	+	.	ID=fullhmmer_id1379-mRNA-1_0001;Name=RRP7;Parent=id1379-mRNA-1;Dbxref=PFAM: PF12923;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	7418	9595	.	+	0	ID=id1380-mRNA-1;Name=id1380-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	7439	7906	124.6	+	.	ID=fullhmmer_id1380-mRNA-1_0001;Name=ADIP;Parent=id1380-mRNA-1;Dbxref=PFAM: PF11559;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	7604	7882	20.0	+	.	ID=fullhmmer_id1380-mRNA-1_0002;Name=Rootletin;Parent=id1380-mRNA-1;Dbxref=PFAM: PF15035;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	10146	11347	.	+	.	ID=id1415-mRNA-1;Name=id1415-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	10164	11105	212.2	+	.	ID=fullhmmer_id1415-mRNA-1_0001;Name=DUF92;Parent=id1415-mRNA-1;Dbxref=PFAM: PF01940;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	11664	13446	.	+	0	ID=id1418-mRNA-1;Name=id1418-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11781	11879	16.3	+	.	ID=fullhmmer_id1418-mRNA-1_0004;Name=FAD_binding_3;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11784	11903	30.3	+	.	ID=fullhmmer_id1418-mRNA-1_0001;Name=DAO;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11793	11939	21.7	+	.	ID=fullhmmer_id1418-mRNA-1_0003;Name=NAD_binding_8;Parent=id1418-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11904	12713	86.9	+	.	ID=fullhmmer_id1418-mRNA-1_0002;Name=DAO;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	13570	14868	.	+	0	ID=id1413-mRNA-1;Name=id1413-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	13702	14367	29.9	+	.	ID=fullhmmer_id1413-mRNA-1_0003;Name=DUF1100;Parent=id1413-mRNA-1;Dbxref=PFAM: PF06500;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	14116	14412	37.3	+	.	ID=fullhmmer_id1413-mRNA-1_0001;Name=Abhydrolase_5;Parent=id1413-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	14116	14676	36.0	+	.	ID=fullhmmer_id1413-mRNA-1_0002;Name=Abhydrolase_6;Parent=id1413-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	15320	17876	.	-	.	ID=id1431-mRNA-1;Name=id1431-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	16614	17873	416.1	-	.	ID=fullhmmer_id1431-mRNA-1_0001;Name=Adenylsucc_synt;Parent=id1431-mRNA-1;Dbxref=PFAM: PF00709;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	20001	22467	.	+	.	ID=id1417-mRNA-1;Name=id1417-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20016	20423	103.3	+	.	ID=fullhmmer_id1417-mRNA-1_0001;Name=ketoacyl-synt;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	20022	21230	428.7	+	.	ID=nrpspksdomains_id1417-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20448	20669	48.4	+	.	ID=fullhmmer_id1417-mRNA-1_0002;Name=ketoacyl-synt;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20598	20636	8.8	+	.	ID=nrpspksmotif_id1417-mRNA-1_0001;Name=PKSI-KS_m4;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20697	21074	109.3	+	.	ID=fullhmmer_id1417-mRNA-1_0004;Name=Ketoacyl-synt_C;Parent=id1417-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20841	20888	14.7	+	.	ID=nrpspksmotif_id1417-mRNA-1_0002;Name=PKSI-KS_m5;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20961	21005	10.6	+	.	ID=nrpspksmotif_id1417-mRNA-1_0003;Name=PKSI-KS_m6;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	21552	21599	16.3	+	.	ID=nrpspksmotif_id1417-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	21552	22190	134.6	+	.	ID=fullhmmer_id1417-mRNA-1_0003;Name=Acyl_transf_1;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	21552	22193	217.0	+	.	ID=nrpspksdomains_id1417-mRNA-1_AT1;Name=PKS_AT;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	21798	21902	30.1	+	.	ID=nrpspksmotif_id1417-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	26079	32652	.	+	.	ID=id1411-mRNA-1;Name=id1411-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	26115	26297	29.5	+	.	ID=fullhmmer_id1411-mRNA-1_0004;Name=PP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	26460	27338	183.3	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom01;Name=Condensation;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	26466	27338	149.1	+	.	ID=fullhmmer_id1411-mRNA-1_0001;Name=Condensation;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	26526	26633	35.0	+	.	ID=nrpspksmotif_id1411-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	26844	26894	21.8	+	.	ID=nrpspksmotif_id1411-mRNA-1_0002;Name=NRPS-E2;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	27393	27497	15.3	+	.	ID=nrpspksmotif_id1411-mRNA-1_0003;Name=C67_LCL_14fromHMM;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	27405	27617	35.8	+	.	ID=fullhmmer_id1411-mRNA-1_0007;Name=HxxPF_rpt;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	27651	28568	173.2	+	.	ID=nrpspksdomains_id1411-mRNA-1_A1;Name=AMP-binding;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	27798	28409	125.7	+	.	ID=fullhmmer_id1411-mRNA-1_0002;Name=AMP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	27813	27869	24.4	+	.	ID=nrpspksmotif_id1411-mRNA-1_0004;Name=NRPS-A_a3;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	28479	28547	21.9	+	.	ID=nrpspksmotif_id1411-mRNA-1_0005;Name=NRPS-A_a8;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	28551	28799	17.7	+	.	ID=fullhmmer_id1411-mRNA-1_0010;Name=AMP-binding_C;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	28875	29093	50.0	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom02;Name=PCP;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	28878	29084	49.1	+	.	ID=fullhmmer_id1411-mRNA-1_0005;Name=PP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29208	29777	50.5	+	.	ID=fullhmmer_id1411-mRNA-1_0006;Name=Epimerase;Parent=id1411-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29208	29792	18.8	+	.	ID=fullhmmer_id1411-mRNA-1_0011;Name=NAD_binding_10;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	29208	29822	161.0	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom03;Name=TD;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29211	29525	17.8	+	.	ID=fullhmmer_id1411-mRNA-1_0009;Name=3Beta_HSD;Parent=id1411-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29214	29774	102.1	+	.	ID=fullhmmer_id1411-mRNA-1_0003;Name=NAD_binding_4;Parent=id1411-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	30021	30302	27.2	+	.	ID=fullhmmer_id1411-mRNA-1_0008;Name=Amidohydro_2;Parent=id1411-mRNA-1;Dbxref=PFAM: PF04909;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	32682	33878	.	-	0	ID=id1422-mRNA-1;Name=id1422-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32856	33152	31.7	-	.	ID=fullhmmer_id1422-mRNA-1_0002;Name=PAF-AH_p_II;Parent=id1422-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32901	33449	33.9	-	.	ID=fullhmmer_id1422-mRNA-1_0004;Name=Abhydrolase_6;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32976	33452	53.0	-	.	ID=fullhmmer_id1422-mRNA-1_0003;Name=Abhydrolase_5;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33051	33152	17.4	-	.	ID=fullhmmer_id1422-mRNA-1_0007;Name=Peptidase_S9;Parent=id1422-mRNA-1;Dbxref=PFAM: PF00326;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33060	33467	24.3	-	.	ID=fullhmmer_id1422-mRNA-1_0005;Name=Chlorophyllase2;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33342	33461	33.6	-	.	ID=fullhmmer_id1422-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id1422-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33360	33482	15.2	-	.	ID=fullhmmer_id1422-mRNA-1_0006;Name=Chlorophyllase;Parent=id1422-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	34604	35116	.	-	0	ID=id1428-mRNA-1;Name=id1428-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	34784	34978	27.2	-	.	ID=fullhmmer_id1428-mRNA-1_0001;Name=CMD;Parent=id1428-mRNA-1;Dbxref=PFAM: PF02627;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	35978	39299	.	+	.	ID=id1404-mRNA-1;Name=id1404-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	35996	36481	175.5	+	.	ID=fullhmmer_id1404-mRNA-1_0002;Name=FACT-Spt16_Nlob;Parent=id1404-mRNA-1;Dbxref=PFAM: PF14826;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	36527	37246	81.6	+	.	ID=fullhmmer_id1404-mRNA-1_0003;Name=Peptidase_M24;Parent=id1404-mRNA-1;Dbxref=PFAM: PF00557;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	37619	38071	191.5	+	.	ID=fullhmmer_id1404-mRNA-1_0001;Name=SPT16;Parent=id1404-mRNA-1;Dbxref=PFAM: PF08644;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	38444	38713	77.2	+	.	ID=fullhmmer_id1404-mRNA-1_0004;Name=Rtt106;Parent=id1404-mRNA-1;Dbxref=PFAM: PF08512;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	39715	41131	.	-	.	ID=id1424-mRNA-1;Name=id1424-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	39950	40921	326.9	-	.	ID=fullhmmer_id1424-mRNA-1_0001;Name=CDC50;Parent=id1424-mRNA-1;Dbxref=PFAM: PF03381;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	43028	43636	.	+	.	ID=id1410-mRNA-1;Name=id1410-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	44016	44447	.	-	0	ID=id1420-mRNA-1;Name=id1420-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	44022	44432	78.1	-	.	ID=fullhmmer_id1420-mRNA-1_0001;Name=Transthyretin;Parent=id1420-mRNA-1;Dbxref=PFAM: PF00576;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	44953	46037	.	+	0	ID=id1403-mRNA-1;Name=id1403-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45034	45960	356.8	+	.	ID=fullhmmer_id1403-mRNA-1_0001;Name=ArsA_ATPase;Parent=id1403-mRNA-1;Dbxref=PFAM: PF02374;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45037	45441	30.6	+	.	ID=fullhmmer_id1403-mRNA-1_0003;Name=AAA_31;Parent=id1403-mRNA-1;Dbxref=PFAM: PF13614;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45144	17.5	+	.	ID=fullhmmer_id1403-mRNA-1_0005;Name=SRP54;Parent=id1403-mRNA-1;Dbxref=PFAM: PF00448;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45156	24.9	+	.	ID=fullhmmer_id1403-mRNA-1_0004;Name=Fer4_NifH;Parent=id1403-mRNA-1;Dbxref=PFAM: PF00142;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45483	54.9	+	.	ID=fullhmmer_id1403-mRNA-1_0002;Name=CbiA;Parent=id1403-mRNA-1;Dbxref=PFAM: PF01656;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	46489	48804	.	-	.	ID=id1423-mRNA-1;Name=id1423-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	48214	48288	17.8	-	.	ID=fullhmmer_id1423-mRNA-1_0002;Name=zf-CCHC_2;Parent=id1423-mRNA-1;Dbxref=PFAM: PF13696;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	48571	48792	98.7	-	.	ID=fullhmmer_id1423-mRNA-1_0001;Name=DWNN;Parent=id1423-mRNA-1;Dbxref=PFAM: PF08783;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	50575	51699	110.1	+	.	ID=fullhmmer_id1409-mRNA-1_0001;Name=Peptidase_M20;Parent=id1409-mRNA-1;Dbxref=PFAM: PF01546;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	50920	51396	44.1	+	.	ID=fullhmmer_id1409-mRNA-1_0003;Name=M20_dimer;Parent=id1409-mRNA-1;Dbxref=PFAM: PF07687;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	51763	52110	65.9	+	.	ID=fullhmmer_id1409-mRNA-1_0002;Name=Yippee-Mis18;Parent=id1409-mRNA-1;Dbxref=PFAM: PF03226;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	51949	52146	18.7	+	.	ID=fullhmmer_id1409-mRNA-1_0004;Name=RIG-I_C-RD;Parent=id1409-mRNA-1;Dbxref=PFAM: PF11648;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	antismash4	cluster	1	52652	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks-nrps,genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	300	2396	.	-	0	ID=id13950;Name=id13950;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	5583	6521	.	+	0	ID=id1379-mRNA-1;Name=id1379-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	6129	6515	111.3	+	.	ID=fullhmmer_id1379-mRNA-1_0001;Name=RRP7;Parent=id1379-mRNA-1;Dbxref=PFAM: PF12923;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	7418	9595	.	+	0	ID=id1380-mRNA-1;Name=id1380-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	7439	7906	124.6	+	.	ID=fullhmmer_id1380-mRNA-1_0001;Name=ADIP;Parent=id1380-mRNA-1;Dbxref=PFAM: PF11559;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	7604	7882	20.0	+	.	ID=fullhmmer_id1380-mRNA-1_0002;Name=Rootletin;Parent=id1380-mRNA-1;Dbxref=PFAM: PF15035;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	10146	11347	.	+	.	ID=id1415-mRNA-1;Name=id1415-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	10164	11105	212.2	+	.	ID=fullhmmer_id1415-mRNA-1_0001;Name=DUF92;Parent=id1415-mRNA-1;Dbxref=PFAM: PF01940;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	11664	13446	.	+	0	ID=id1418-mRNA-1;Name=id1418-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11781	11879	16.3	+	.	ID=fullhmmer_id1418-mRNA-1_0004;Name=FAD_binding_3;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11784	11903	30.3	+	.	ID=fullhmmer_id1418-mRNA-1_0001;Name=DAO;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11793	11939	21.7	+	.	ID=fullhmmer_id1418-mRNA-1_0003;Name=NAD_binding_8;Parent=id1418-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	11904	12713	86.9	+	.	ID=fullhmmer_id1418-mRNA-1_0002;Name=DAO;Parent=id1418-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	13570	14868	.	+	0	ID=id1413-mRNA-1;Name=id1413-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	13702	14367	29.9	+	.	ID=fullhmmer_id1413-mRNA-1_0003;Name=DUF1100;Parent=id1413-mRNA-1;Dbxref=PFAM: PF06500;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	14116	14412	37.3	+	.	ID=fullhmmer_id1413-mRNA-1_0001;Name=Abhydrolase_5;Parent=id1413-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	14116	14676	36.0	+	.	ID=fullhmmer_id1413-mRNA-1_0002;Name=Abhydrolase_6;Parent=id1413-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	15320	17876	.	-	.	ID=id1431-mRNA-1;Name=id1431-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	16614	17873	416.1	-	.	ID=fullhmmer_id1431-mRNA-1_0001;Name=Adenylsucc_synt;Parent=id1431-mRNA-1;Dbxref=PFAM: PF00709;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	20001	22467	.	+	.	ID=id1417-mRNA-1;Name=id1417-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20016	20423	103.3	+	.	ID=fullhmmer_id1417-mRNA-1_0001;Name=ketoacyl-synt;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	20022	21230	428.7	+	.	ID=nrpspksdomains_id1417-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20448	20669	48.4	+	.	ID=fullhmmer_id1417-mRNA-1_0002;Name=ketoacyl-synt;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20598	20636	8.8	+	.	ID=nrpspksmotif_id1417-mRNA-1_0001;Name=PKSI-KS_m4;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	20697	21074	109.3	+	.	ID=fullhmmer_id1417-mRNA-1_0004;Name=Ketoacyl-synt_C;Parent=id1417-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20841	20888	14.7	+	.	ID=nrpspksmotif_id1417-mRNA-1_0002;Name=PKSI-KS_m5;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	20961	21005	10.6	+	.	ID=nrpspksmotif_id1417-mRNA-1_0003;Name=PKSI-KS_m6;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	21552	21599	16.3	+	.	ID=nrpspksmotif_id1417-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	21552	22190	134.6	+	.	ID=fullhmmer_id1417-mRNA-1_0003;Name=Acyl_transf_1;Parent=id1417-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	21552	22193	217.0	+	.	ID=nrpspksdomains_id1417-mRNA-1_AT1;Name=PKS_AT;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	21798	21902	30.1	+	.	ID=nrpspksmotif_id1417-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id1417-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	26079	32652	.	+	.	ID=id1411-mRNA-1;Name=id1411-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	26115	26297	29.5	+	.	ID=fullhmmer_id1411-mRNA-1_0004;Name=PP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	26460	27338	183.3	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom01;Name=Condensation;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	26466	27338	149.1	+	.	ID=fullhmmer_id1411-mRNA-1_0001;Name=Condensation;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	26526	26633	35.0	+	.	ID=nrpspksmotif_id1411-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	26844	26894	21.8	+	.	ID=nrpspksmotif_id1411-mRNA-1_0002;Name=NRPS-E2;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	27393	27497	15.3	+	.	ID=nrpspksmotif_id1411-mRNA-1_0003;Name=C67_LCL_14fromHMM;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	27405	27617	35.8	+	.	ID=fullhmmer_id1411-mRNA-1_0007;Name=HxxPF_rpt;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	27651	28568	173.2	+	.	ID=nrpspksdomains_id1411-mRNA-1_A1;Name=AMP-binding;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	27798	28409	125.7	+	.	ID=fullhmmer_id1411-mRNA-1_0002;Name=AMP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	27813	27869	24.4	+	.	ID=nrpspksmotif_id1411-mRNA-1_0004;Name=NRPS-A_a3;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	CDS_motif	28479	28547	21.9	+	.	ID=nrpspksmotif_id1411-mRNA-1_0005;Name=NRPS-A_a8;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	28551	28799	17.7	+	.	ID=fullhmmer_id1411-mRNA-1_0010;Name=AMP-binding_C;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	28875	29093	50.0	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom02;Name=PCP;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	28878	29084	49.1	+	.	ID=fullhmmer_id1411-mRNA-1_0005;Name=PP-binding;Parent=id1411-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29208	29777	50.5	+	.	ID=fullhmmer_id1411-mRNA-1_0006;Name=Epimerase;Parent=id1411-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29208	29792	18.8	+	.	ID=fullhmmer_id1411-mRNA-1_0011;Name=NAD_binding_10;Parent=id1411-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	aSDomain	29208	29822	161.0	+	.	ID=nrpspksdomains_id1411-mRNA-1_Xdom03;Name=TD;Parent=id1411-mRNA-1;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29211	29525	17.8	+	.	ID=fullhmmer_id1411-mRNA-1_0009;Name=3Beta_HSD;Parent=id1411-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	29214	29774	102.1	+	.	ID=fullhmmer_id1411-mRNA-1_0003;Name=NAD_binding_4;Parent=id1411-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	30021	30302	27.2	+	.	ID=fullhmmer_id1411-mRNA-1_0008;Name=Amidohydro_2;Parent=id1411-mRNA-1;Dbxref=PFAM: PF04909;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	32682	33878	.	-	0	ID=id1422-mRNA-1;Name=id1422-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32856	33152	31.7	-	.	ID=fullhmmer_id1422-mRNA-1_0002;Name=PAF-AH_p_II;Parent=id1422-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32901	33449	33.9	-	.	ID=fullhmmer_id1422-mRNA-1_0004;Name=Abhydrolase_6;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	32976	33452	53.0	-	.	ID=fullhmmer_id1422-mRNA-1_0003;Name=Abhydrolase_5;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33051	33152	17.4	-	.	ID=fullhmmer_id1422-mRNA-1_0007;Name=Peptidase_S9;Parent=id1422-mRNA-1;Dbxref=PFAM: PF00326;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33060	33467	24.3	-	.	ID=fullhmmer_id1422-mRNA-1_0005;Name=Chlorophyllase2;Parent=id1422-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33342	33461	33.6	-	.	ID=fullhmmer_id1422-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id1422-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	33360	33482	15.2	-	.	ID=fullhmmer_id1422-mRNA-1_0006;Name=Chlorophyllase;Parent=id1422-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	34604	35116	.	-	0	ID=id1428-mRNA-1;Name=id1428-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	34784	34978	27.2	-	.	ID=fullhmmer_id1428-mRNA-1_0001;Name=CMD;Parent=id1428-mRNA-1;Dbxref=PFAM: PF02627;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	35978	39299	.	+	.	ID=id1404-mRNA-1;Name=id1404-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	35996	36481	175.5	+	.	ID=fullhmmer_id1404-mRNA-1_0002;Name=FACT-Spt16_Nlob;Parent=id1404-mRNA-1;Dbxref=PFAM: PF14826;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	36527	37246	81.6	+	.	ID=fullhmmer_id1404-mRNA-1_0003;Name=Peptidase_M24;Parent=id1404-mRNA-1;Dbxref=PFAM: PF00557;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	37619	38071	191.5	+	.	ID=fullhmmer_id1404-mRNA-1_0001;Name=SPT16;Parent=id1404-mRNA-1;Dbxref=PFAM: PF08644;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	38444	38713	77.2	+	.	ID=fullhmmer_id1404-mRNA-1_0004;Name=Rtt106;Parent=id1404-mRNA-1;Dbxref=PFAM: PF08512;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	39715	41131	.	-	.	ID=id1424-mRNA-1;Name=id1424-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	39950	40921	326.9	-	.	ID=fullhmmer_id1424-mRNA-1_0001;Name=CDC50;Parent=id1424-mRNA-1;Dbxref=PFAM: PF03381;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	43028	43636	.	+	.	ID=id1410-mRNA-1;Name=id1410-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	44016	44447	.	-	0	ID=id1420-mRNA-1;Name=id1420-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	44022	44432	78.1	-	.	ID=fullhmmer_id1420-mRNA-1_0001;Name=Transthyretin;Parent=id1420-mRNA-1;Dbxref=PFAM: PF00576;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	44953	46037	.	+	0	ID=id1403-mRNA-1;Name=id1403-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45034	45960	356.8	+	.	ID=fullhmmer_id1403-mRNA-1_0001;Name=ArsA_ATPase;Parent=id1403-mRNA-1;Dbxref=PFAM: PF02374;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45037	45441	30.6	+	.	ID=fullhmmer_id1403-mRNA-1_0003;Name=AAA_31;Parent=id1403-mRNA-1;Dbxref=PFAM: PF13614;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45144	17.5	+	.	ID=fullhmmer_id1403-mRNA-1_0005;Name=SRP54;Parent=id1403-mRNA-1;Dbxref=PFAM: PF00448;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45156	24.9	+	.	ID=fullhmmer_id1403-mRNA-1_0004;Name=Fer4_NifH;Parent=id1403-mRNA-1;Dbxref=PFAM: PF00142;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	45040	45483	54.9	+	.	ID=fullhmmer_id1403-mRNA-1_0002;Name=CbiA;Parent=id1403-mRNA-1;Dbxref=PFAM: PF01656;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	maker	CDS	46489	48804	.	-	.	ID=id1423-mRNA-1;Name=id1423-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	48214	48288	17.8	-	.	ID=fullhmmer_id1423-mRNA-1_0002;Name=zf-CCHC_2;Parent=id1423-mRNA-1;Dbxref=PFAM: PF13696;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	48571	48792	98.7	-	.	ID=fullhmmer_id1423-mRNA-1_0001;Name=DWNN;Parent=id1423-mRNA-1;Dbxref=PFAM: PF08783;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	50575	51699	110.1	+	.	ID=fullhmmer_id1409-mRNA-1_0001;Name=Peptidase_M20;Parent=id1409-mRNA-1;Dbxref=PFAM: PF01546;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	50920	51396	44.1	+	.	ID=fullhmmer_id1409-mRNA-1_0003;Name=M20_dimer;Parent=id1409-mRNA-1;Dbxref=PFAM: PF07687;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	51763	52110	65.9	+	.	ID=fullhmmer_id1409-mRNA-1_0002;Name=Yippee-Mis18;Parent=id1409-mRNA-1;Dbxref=PFAM: PF03226;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_7_length_981326_cov_21.713968	hmmscan	PFAM_domain	51949	52146	18.7	+	.	ID=fullhmmer_id1409-mRNA-1_0004;Name=RIG-I_C-RD;Parent=id1409-mRNA-1;Dbxref=PFAM: PF11648;Note=genomeID:ICBG1075_c00001_NODE_1_...cluster007.gbk
NODE_58_length_71097_cov_13.471326	antismash4	cluster	1	47332	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:True,product:t1pks-nrps,genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	252	2347	.	-	0	ID=id5928-mRNA-1;Name=id5928-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	5564	6502	.	+	0	ID=id5915-mRNA-1;Name=id5915-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	6110	6496	111.3	+	.	ID=fullhmmer_id5915-mRNA-1_0001;Name=RRP7;Parent=id5915-mRNA-1;Dbxref=PFAM: PF12923;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	7409	9589	.	+	0	ID=id5916-mRNA-1;Name=id5916-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	7430	7897	124.6	+	.	ID=fullhmmer_id5916-mRNA-1_0001;Name=ADIP;Parent=id5916-mRNA-1;Dbxref=PFAM: PF11559;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	7595	7873	20.0	+	.	ID=fullhmmer_id5916-mRNA-1_0002;Name=Rootletin;Parent=id5916-mRNA-1;Dbxref=PFAM: PF15035;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	10127	11343	.	+	.	ID=id5924-mRNA-1;Name=id5924-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	10145	11101	212.3	+	.	ID=fullhmmer_id5924-mRNA-1_0001;Name=DUF92;Parent=id5924-mRNA-1;Dbxref=PFAM: PF01940;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	11672	13156	.	+	0	ID=id5923-mRNA-1;Name=id5923-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11789	11890	16.4	+	.	ID=fullhmmer_id5923-mRNA-1_0004;Name=FAD_binding_3;Parent=id5923-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11792	11926	16.3	+	.	ID=fullhmmer_id5923-mRNA-1_0003;Name=FAD_binding_2;Parent=id5923-mRNA-1;Dbxref=PFAM: PF00890;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11792	11977	16.2	+	.	ID=fullhmmer_id5923-mRNA-1_0005;Name=Pyr_redox_2;Parent=id5923-mRNA-1;Dbxref=PFAM: PF07992;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11792	11998	15.4	+	.	ID=fullhmmer_id5923-mRNA-1_0006;Name=FAD_oxidored;Parent=id5923-mRNA-1;Dbxref=PFAM: PF12831;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11792	12925	176.5	+	.	ID=fullhmmer_id5923-mRNA-1_0001;Name=DAO;Parent=id5923-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	11801	11905	19.0	+	.	ID=fullhmmer_id5923-mRNA-1_0002;Name=NAD_binding_8;Parent=id5923-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	13591	14889	.	+	0	ID=id5925-mRNA-1;Name=id5925-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	13723	14388	30.3	+	.	ID=fullhmmer_id5925-mRNA-1_0003;Name=DUF1100;Parent=id5925-mRNA-1;Dbxref=PFAM: PF06500;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	14137	14430	36.9	+	.	ID=fullhmmer_id5925-mRNA-1_0002;Name=Abhydrolase_5;Parent=id5925-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	14137	14706	39.2	+	.	ID=fullhmmer_id5925-mRNA-1_0001;Name=Abhydrolase_6;Parent=id5925-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	15336	17885	.	-	.	ID=id5936-mRNA-1;Name=id5936-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	16722	17717	267.9	-	.	ID=fullhmmer_id5936-mRNA-1_0001;Name=Adenylsucc_synt;Parent=id5936-mRNA-1;Dbxref=PFAM: PF00709;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	20001	30734	.	+	.	ID=id5937-mRNA-1;Name=id5937-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	20016	20759	223.4	+	.	ID=fullhmmer_id5937-mRNA-1_0002;Name=ketoacyl-synt;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	20022	21320	516.5	+	.	ID=nrpspksdomains_id5937-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	20496	20624	17.8	+	.	ID=fullhmmer_id5937-mRNA-1_0014;Name=Thiolase_N;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	20505	20552	20.7	+	.	ID=nrpspksmotif_id5937-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	20787	21164	106.4	+	.	ID=fullhmmer_id5937-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id5937-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	20931	20978	12.4	+	.	ID=nrpspksmotif_id5937-mRNA-1_0002;Name=PKSI-KS_m5;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	21063	21956	28.4	+	.	ID=nrpspksmotif_id5937-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	21618	22556	272.6	+	.	ID=nrpspksdomains_id5937-mRNA-1_AT1;Name=PKS_AT;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	21618	22601	159.4	+	.	ID=fullhmmer_id5937-mRNA-1_0003;Name=Acyl_transf_1;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	22788	23699	113.4	+	.	ID=fullhmmer_id5937-mRNA-1_0005;Name=PS-DH;Parent=id5937-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	22794	23336	41.5	+	.	ID=nrpspksdomains_id5937-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	22875	22949	12.9	+	.	ID=nrpspksmotif_id5937-mRNA-1_0004;Name=PKSI-DH_m2;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	25326	25667	25.3	+	.	ID=fullhmmer_id5937-mRNA-1_0013;Name=KR;Parent=id5937-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	25341	25667	23.0	+	.	ID=fullhmmer_id5937-mRNA-1_0012;Name=adh_short;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	26079	26261	28.2	+	.	ID=fullhmmer_id5937-mRNA-1_0008;Name=PP-binding;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	26424	27302	185.7	+	.	ID=nrpspksdomains_id5937-mRNA-1_Xdom03;Name=Condensation;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	26430	27302	150.5	+	.	ID=fullhmmer_id5937-mRNA-1_0004;Name=Condensation;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	26490	26597	34.3	+	.	ID=nrpspksmotif_id5937-mRNA-1_0005;Name=C2_DCL_024-062;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	26808	26858	20.6	+	.	ID=nrpspksmotif_id5937-mRNA-1_0006;Name=NRPS-E2;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	27357	27461	14.1	+	.	ID=nrpspksmotif_id5937-mRNA-1_0007;Name=C67_LCL_14fromHMM;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	27369	27602	35.5	+	.	ID=fullhmmer_id5937-mRNA-1_0011;Name=HxxPF_rpt;Parent=id5937-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	27810	29042	278.5	+	.	ID=fullhmmer_id5937-mRNA-1_0001;Name=AMP-binding;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	27873	29090	292.2	+	.	ID=nrpspksdomains_id5937-mRNA-1_A1;Name=AMP-binding;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	28227	28283	23.2	+	.	ID=nrpspksmotif_id5937-mRNA-1_0008;Name=NRPS-A_a3;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	28812	28901	36.7	+	.	ID=nrpspksmotif_id5937-mRNA-1_0009;Name=NRPS-A_a6;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	CDS_motif	29022	29072	19.5	+	.	ID=nrpspksmotif_id5937-mRNA-1_0010;Name=NRPS-A_a8;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	29394	29612	46.4	+	.	ID=nrpspksdomains_id5937-mRNA-1_Xdom04;Name=PCP;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	29400	29603	47.6	+	.	ID=fullhmmer_id5937-mRNA-1_0009;Name=PP-binding;Parent=id5937-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	29727	30398	49.0	+	.	ID=fullhmmer_id5937-mRNA-1_0010;Name=Epimerase;Parent=id5937-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	aSDomain	29727	30419	169.6	+	.	ID=nrpspksdomains_id5937-mRNA-1_Xdom05;Name=TD;Parent=id5937-mRNA-1;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	29733	30362	97.3	+	.	ID=fullhmmer_id5937-mRNA-1_0007;Name=NAD_binding_4;Parent=id5937-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	30998	32640	.	+	.	ID=id5926-mRNA-1;Name=id5926-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	31016	31855	39.6	+	.	ID=fullhmmer_id5926-mRNA-1_0001;Name=Amidohydro_4;Parent=id5926-mRNA-1;Dbxref=PFAM: PF13147;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	31025	31765	17.7	+	.	ID=fullhmmer_id5926-mRNA-1_0003;Name=Amidohydro_1;Parent=id5926-mRNA-1;Dbxref=PFAM: PF01979;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	31139	31522	31.9	+	.	ID=fullhmmer_id5926-mRNA-1_0002;Name=Amidohydro_2;Parent=id5926-mRNA-1;Dbxref=PFAM: PF04909;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	32672	33871	.	-	0	ID=id5927-mRNA-1;Name=id5927-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	32846	33142	31.7	-	.	ID=fullhmmer_id5927-mRNA-1_0002;Name=PAF-AH_p_II;Parent=id5927-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	32891	33439	33.9	-	.	ID=fullhmmer_id5927-mRNA-1_0004;Name=Abhydrolase_6;Parent=id5927-mRNA-1;Dbxref=PFAM: PF12697;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	32966	33442	53.0	-	.	ID=fullhmmer_id5927-mRNA-1_0003;Name=Abhydrolase_5;Parent=id5927-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	33041	33142	17.4	-	.	ID=fullhmmer_id5927-mRNA-1_0007;Name=Peptidase_S9;Parent=id5927-mRNA-1;Dbxref=PFAM: PF00326;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	33050	33457	24.3	-	.	ID=fullhmmer_id5927-mRNA-1_0005;Name=Chlorophyllase2;Parent=id5927-mRNA-1;Dbxref=PFAM: PF12740;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	33332	33451	33.7	-	.	ID=fullhmmer_id5927-mRNA-1_0001;Name=PAF-AH_p_II;Parent=id5927-mRNA-1;Dbxref=PFAM: PF03403;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	33350	33481	15.5	-	.	ID=fullhmmer_id5927-mRNA-1_0006;Name=Chlorophyllase;Parent=id5927-mRNA-1;Dbxref=PFAM: PF07224;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	34670	35182	.	-	0	ID=id5935-mRNA-1;Name=id5935-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	34859	35044	26.3	-	.	ID=fullhmmer_id5935-mRNA-1_0001;Name=CMD;Parent=id5935-mRNA-1;Dbxref=PFAM: PF02627;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	35787	39111	.	+	.	ID=id5919-mRNA-1;Name=id5919-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	35805	36290	175.5	+	.	ID=fullhmmer_id5919-mRNA-1_0002;Name=FACT-Spt16_Nlob;Parent=id5919-mRNA-1;Dbxref=PFAM: PF14826;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	36336	37055	81.6	+	.	ID=fullhmmer_id5919-mRNA-1_0003;Name=Peptidase_M24;Parent=id5919-mRNA-1;Dbxref=PFAM: PF00557;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	37428	37880	191.5	+	.	ID=fullhmmer_id5919-mRNA-1_0001;Name=SPT16;Parent=id5919-mRNA-1;Dbxref=PFAM: PF08644;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	38253	38522	77.2	+	.	ID=fullhmmer_id5919-mRNA-1_0004;Name=Rtt106;Parent=id5919-mRNA-1;Dbxref=PFAM: PF08512;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	39528	40944	.	-	.	ID=id5932-mRNA-1;Name=id5932-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	39763	40734	326.0	-	.	ID=fullhmmer_id5932-mRNA-1_0001;Name=CDC50;Parent=id5932-mRNA-1;Dbxref=PFAM: PF03381;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	42784	43376	.	+	.	ID=id5921-mRNA-1;Name=id5921-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	43839	44271	.	-	.	ID=id5933-mRNA-1;Name=id5933-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	43909	44256	41.7	-	.	ID=fullhmmer_id5933-mRNA-1_0001;Name=Transthyretin;Parent=id5933-mRNA-1;Dbxref=PFAM: PF00576;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	maker	CDS	44760	45848	.	+	0	ID=id5920-mRNA-1;Name=id5920-mRNA-1;Parent=cluster_8;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	44841	45767	356.4	+	.	ID=fullhmmer_id5920-mRNA-1_0001;Name=ArsA_ATPase;Parent=id5920-mRNA-1;Dbxref=PFAM: PF02374;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	44844	45248	30.6	+	.	ID=fullhmmer_id5920-mRNA-1_0003;Name=AAA_31;Parent=id5920-mRNA-1;Dbxref=PFAM: PF13614;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	44847	44951	17.5	+	.	ID=fullhmmer_id5920-mRNA-1_0005;Name=SRP54;Parent=id5920-mRNA-1;Dbxref=PFAM: PF00448;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	44847	44963	24.9	+	.	ID=fullhmmer_id5920-mRNA-1_0004;Name=Fer4_NifH;Parent=id5920-mRNA-1;Dbxref=PFAM: PF00142;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
NODE_58_length_71097_cov_13.471326	hmmscan	PFAM_domain	44847	45290	54.9	+	.	ID=fullhmmer_id5920-mRNA-1_0002;Name=CbiA;Parent=id5920-mRNA-1;Dbxref=PFAM: PF01656;Note=genomeID:ICBG1065_c00001_NODE_1_...cluster008.gbk
