PXOA01000636.1	antismash4	cluster	1	33105	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:True,product:nrps,genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	1190	3381	.	-	.	ID=TARUN_8696;Name=TARUN_8696;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	4183	17928	.	-	0	ID=TARUN_8697;Name=TARUN_8697;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	4585	5394	131.7	-	.	ID=nrpspksdomains_TARUN_8697_Xdom08;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	4585	5394	127.7	-	.	ID=fullhmmer_TARUN_8697_0008;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	4597	4674	21.0	-	.	ID=nrpspksmotif_TARUN_8697_0039;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	4972	5034	22.0	-	.	ID=nrpspksmotif_TARUN_8697_0038;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	5215	5319	29.9	-	.	ID=nrpspksmotif_TARUN_8697_0037;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	5515	5718	55.2	-	.	ID=nrpspksdomains_TARUN_8697_Xdom07;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	5521	5712	45.4	-	.	ID=fullhmmer_TARUN_8697_0012;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	5620	5649	2.8	-	.	ID=nrpspksmotif_TARUN_8697_0036;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	6091	7266	306.9	-	.	ID=nrpspksdomains_TARUN_8697_A4;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6109	6174	33.0	-	.	ID=nrpspksmotif_TARUN_8697_0035;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	6139	7329	270.1	-	.	ID=fullhmmer_TARUN_8697_0004;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6280	6369	43.4	-	.	ID=nrpspksmotif_TARUN_8697_0034;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6481	6504	4.7	-	.	ID=nrpspksmotif_TARUN_8697_0033;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6853	6912	24.2	-	.	ID=nrpspksmotif_TARUN_8697_0032;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	7105	7146	10.7	-	.	ID=nrpspksmotif_TARUN_8697_0031;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	7849	8655	135.2	-	.	ID=fullhmmer_TARUN_8697_0007;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	7852	8655	146.4	-	.	ID=nrpspksdomains_TARUN_8697_Xdom06;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	7861	7953	28.4	-	.	ID=nrpspksmotif_TARUN_8697_0030;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8260	8298	10.2	-	.	ID=nrpspksmotif_TARUN_8697_0029;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8476	8592	17.1	-	.	ID=nrpspksmotif_TARUN_8697_0028;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8617	8646	1.7	-	.	ID=nrpspksmotif_TARUN_8697_0027;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	8779	8979	47.1	-	.	ID=nrpspksdomains_TARUN_8697_Xdom05;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	8788	8970	37.7	-	.	ID=fullhmmer_TARUN_8697_0011;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8881	8910	3.6	-	.	ID=nrpspksmotif_TARUN_8697_0026;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	9085	9372	21.0	-	.	ID=fullhmmer_TARUN_8697_0014;Name=AMP-binding_C;Parent=TARUN_8697;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	9328	10521	320.7	-	.	ID=nrpspksdomains_TARUN_8697_A3;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9364	9429	31.3	-	.	ID=nrpspksmotif_TARUN_8697_0025;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	9397	10581	284.5	-	.	ID=fullhmmer_TARUN_8697_0003;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9529	9618	35.8	-	.	ID=nrpspksmotif_TARUN_8697_0024;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9727	9753	0.9	-	.	ID=nrpspksmotif_TARUN_8697_0023;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	10102	10158	25.1	-	.	ID=nrpspksmotif_TARUN_8697_0022;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	10357	10398	10.1	-	.	ID=nrpspksmotif_TARUN_8697_0021;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	11068	11886	150.4	-	.	ID=nrpspksdomains_TARUN_8697_Xdom04;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	11068	11886	147.3	-	.	ID=fullhmmer_TARUN_8697_0006;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11077	11172	43.0	-	.	ID=nrpspksmotif_TARUN_8697_0020;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11455	11520	22.7	-	.	ID=nrpspksmotif_TARUN_8697_0019;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11713	11823	27.7	-	.	ID=nrpspksmotif_TARUN_8697_0018;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11845	11877	3.6	-	.	ID=nrpspksmotif_TARUN_8697_0017;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	12016	12213	43.6	-	.	ID=nrpspksdomains_TARUN_8697_Xdom03;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	12025	12213	30.6	-	.	ID=fullhmmer_TARUN_8697_0010;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12118	12147	1.6	-	.	ID=nrpspksmotif_TARUN_8697_0016;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	12598	13767	303.3	-	.	ID=nrpspksdomains_TARUN_8697_A2;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12616	12681	32.0	-	.	ID=nrpspksmotif_TARUN_8697_0015;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	12646	13824	271.6	-	.	ID=fullhmmer_TARUN_8697_0002;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12784	12873	38.2	-	.	ID=nrpspksmotif_TARUN_8697_0014;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12985	13011	-0.1	-	.	ID=nrpspksmotif_TARUN_8697_0013;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	13357	13416	18.8	-	.	ID=nrpspksmotif_TARUN_8697_0012;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	13603	13644	12.6	-	.	ID=nrpspksmotif_TARUN_8697_0011;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	14317	15138	166.5	-	.	ID=nrpspksdomains_TARUN_8697_Xdom02;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	14317	15138	149.4	-	.	ID=fullhmmer_TARUN_8697_0005;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14329	14424	35.0	-	.	ID=nrpspksmotif_TARUN_8697_0010;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14719	14772	19.7	-	.	ID=nrpspksmotif_TARUN_8697_0009;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14956	15075	18.9	-	.	ID=nrpspksmotif_TARUN_8697_0008;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15097	15129	3.1	-	.	ID=nrpspksmotif_TARUN_8697_0007;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	15256	15465	58.0	-	.	ID=nrpspksdomains_TARUN_8697_Xdom01;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15265	15459	42.2	-	.	ID=fullhmmer_TARUN_8697_0009;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15367	15396	2.8	-	.	ID=nrpspksmotif_TARUN_8697_0006;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15568	15828	21.3	-	.	ID=fullhmmer_TARUN_8697_0013;Name=AMP-binding_C;Parent=TARUN_8697;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	15823	17001	317.4	-	.	ID=nrpspksdomains_TARUN_8697_A1;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15844	15906	33.5	-	.	ID=nrpspksmotif_TARUN_8697_0005;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15874	17064	281.1	-	.	ID=fullhmmer_TARUN_8697_0001;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16012	16101	43.5	-	.	ID=nrpspksmotif_TARUN_8697_0004;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16210	16239	4.2	-	.	ID=nrpspksmotif_TARUN_8697_0003;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16585	16644	24.4	-	.	ID=nrpspksmotif_TARUN_8697_0002;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16837	16878	10.6	-	.	ID=nrpspksmotif_TARUN_8697_0001;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	19129	21619	.	+	.	ID=TARUN_8698;Name=TARUN_8698;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19288	19773	20.8	+	.	ID=fullhmmer_TARUN_8698_0003;Name=Sugar_tr;Parent=TARUN_8698;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19294	20502	103.5	+	.	ID=fullhmmer_TARUN_8698_0001;Name=MFS_1;Parent=TARUN_8698;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19339	20553	42.8	+	.	ID=fullhmmer_TARUN_8698_0002;Name=TRI12;Parent=TARUN_8698;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	23686	24688	.	-	.	ID=TARUN_8699;Name=TARUN_8699;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	23930	24673	230.2	-	.	ID=fullhmmer_TARUN_8699_0001;Name=DUF3445;Parent=TARUN_8699;Dbxref=PFAM: PF11927;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	26096	26716	.	-	0	ID=TARUN_8700;Name=TARUN_8700;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	26150	26689	82.5	-	.	ID=fullhmmer_TARUN_8700_0001;Name=Isochorismatase;Parent=TARUN_8700;Dbxref=PFAM: PF00857;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	28550	29420	.	+	0	ID=TARUN_8701;Name=TARUN_8701;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28715	29182	62.8	+	.	ID=fullhmmer_TARUN_8701_0001;Name=Methyltransf_3;Parent=TARUN_8701;Dbxref=PFAM: PF01596;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28787	29014	20.9	+	.	ID=fullhmmer_TARUN_8701_0003;Name=CmcI;Parent=TARUN_8701;Dbxref=PFAM: PF04989;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28817	29098	16.5	+	.	ID=fullhmmer_TARUN_8701_0004;Name=Methyltransf_18;Parent=TARUN_8701;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28826	29167	46.7	+	.	ID=fullhmmer_TARUN_8701_0002;Name=Methyltransf_24;Parent=TARUN_8701;Dbxref=PFAM: PF13578;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	30180	31551	.	+	0	ID=TARUN_8702;Name=TARUN_8702;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	30201	31460	165.2	+	.	ID=fullhmmer_TARUN_8702_0001;Name=Tri3;Parent=TARUN_8702;Dbxref=PFAM: PF07428;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	30708	31247	21.6	+	.	ID=fullhmmer_TARUN_8702_0002;Name=AATase;Parent=TARUN_8702;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	antismash4	cluster	1	33105	.	+	.	ID=cluster_44;Name=cluster_44;Note=contig_edge:True,product:nrps,genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	1190	3381	.	-	.	ID=TARUN_8696;Name=TARUN_8696;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	4183	17928	.	-	0	ID=TARUN_8697;Name=TARUN_8697;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	4585	5394	131.7	-	.	ID=nrpspksdomains_TARUN_8697_Xdom08;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	4585	5394	127.7	-	.	ID=fullhmmer_TARUN_8697_0008;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	4597	4674	21.0	-	.	ID=nrpspksmotif_TARUN_8697_0039;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	4972	5034	22.0	-	.	ID=nrpspksmotif_TARUN_8697_0038;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	5215	5319	29.9	-	.	ID=nrpspksmotif_TARUN_8697_0037;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	5515	5718	55.2	-	.	ID=nrpspksdomains_TARUN_8697_Xdom07;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	5521	5712	45.4	-	.	ID=fullhmmer_TARUN_8697_0012;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	5620	5649	2.8	-	.	ID=nrpspksmotif_TARUN_8697_0036;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	6091	7266	306.9	-	.	ID=nrpspksdomains_TARUN_8697_A4;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6109	6174	33.0	-	.	ID=nrpspksmotif_TARUN_8697_0035;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	6139	7329	270.1	-	.	ID=fullhmmer_TARUN_8697_0004;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6280	6369	43.4	-	.	ID=nrpspksmotif_TARUN_8697_0034;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6481	6504	4.7	-	.	ID=nrpspksmotif_TARUN_8697_0033;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	6853	6912	24.2	-	.	ID=nrpspksmotif_TARUN_8697_0032;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	7105	7146	10.7	-	.	ID=nrpspksmotif_TARUN_8697_0031;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	7849	8655	135.2	-	.	ID=fullhmmer_TARUN_8697_0007;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	7852	8655	146.4	-	.	ID=nrpspksdomains_TARUN_8697_Xdom06;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	7861	7953	28.4	-	.	ID=nrpspksmotif_TARUN_8697_0030;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8260	8298	10.2	-	.	ID=nrpspksmotif_TARUN_8697_0029;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8476	8592	17.1	-	.	ID=nrpspksmotif_TARUN_8697_0028;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8617	8646	1.7	-	.	ID=nrpspksmotif_TARUN_8697_0027;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	8779	8979	47.1	-	.	ID=nrpspksdomains_TARUN_8697_Xdom05;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	8788	8970	37.7	-	.	ID=fullhmmer_TARUN_8697_0011;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	8881	8910	3.6	-	.	ID=nrpspksmotif_TARUN_8697_0026;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	9085	9372	21.0	-	.	ID=fullhmmer_TARUN_8697_0014;Name=AMP-binding_C;Parent=TARUN_8697;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	9328	10521	320.7	-	.	ID=nrpspksdomains_TARUN_8697_A3;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9364	9429	31.3	-	.	ID=nrpspksmotif_TARUN_8697_0025;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	9397	10581	284.5	-	.	ID=fullhmmer_TARUN_8697_0003;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9529	9618	35.8	-	.	ID=nrpspksmotif_TARUN_8697_0024;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	9727	9753	0.9	-	.	ID=nrpspksmotif_TARUN_8697_0023;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	10102	10158	25.1	-	.	ID=nrpspksmotif_TARUN_8697_0022;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	10357	10398	10.1	-	.	ID=nrpspksmotif_TARUN_8697_0021;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	11068	11886	150.4	-	.	ID=nrpspksdomains_TARUN_8697_Xdom04;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	11068	11886	147.3	-	.	ID=fullhmmer_TARUN_8697_0006;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11077	11172	43.0	-	.	ID=nrpspksmotif_TARUN_8697_0020;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11455	11520	22.7	-	.	ID=nrpspksmotif_TARUN_8697_0019;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11713	11823	27.7	-	.	ID=nrpspksmotif_TARUN_8697_0018;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	11845	11877	3.6	-	.	ID=nrpspksmotif_TARUN_8697_0017;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	12016	12213	43.6	-	.	ID=nrpspksdomains_TARUN_8697_Xdom03;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	12025	12213	30.6	-	.	ID=fullhmmer_TARUN_8697_0010;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12118	12147	1.6	-	.	ID=nrpspksmotif_TARUN_8697_0016;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	12598	13767	303.3	-	.	ID=nrpspksdomains_TARUN_8697_A2;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12616	12681	32.0	-	.	ID=nrpspksmotif_TARUN_8697_0015;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	12646	13824	271.6	-	.	ID=fullhmmer_TARUN_8697_0002;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12784	12873	38.2	-	.	ID=nrpspksmotif_TARUN_8697_0014;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	12985	13011	-0.1	-	.	ID=nrpspksmotif_TARUN_8697_0013;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	13357	13416	18.8	-	.	ID=nrpspksmotif_TARUN_8697_0012;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	13603	13644	12.6	-	.	ID=nrpspksmotif_TARUN_8697_0011;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	14317	15138	166.5	-	.	ID=nrpspksdomains_TARUN_8697_Xdom02;Name=Condensation;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	14317	15138	149.4	-	.	ID=fullhmmer_TARUN_8697_0005;Name=Condensation;Parent=TARUN_8697;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14329	14424	35.0	-	.	ID=nrpspksmotif_TARUN_8697_0010;Name=C5_DCL_263-294;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14719	14772	19.7	-	.	ID=nrpspksmotif_TARUN_8697_0009;Name=C3_DCL_135-156;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	14956	15075	18.9	-	.	ID=nrpspksmotif_TARUN_8697_0008;Name=C2_DCL_024-062;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15097	15129	3.1	-	.	ID=nrpspksmotif_TARUN_8697_0007;Name=C1_dual_004-017;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	15256	15465	58.0	-	.	ID=nrpspksdomains_TARUN_8697_Xdom01;Name=PCP;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15265	15459	42.2	-	.	ID=fullhmmer_TARUN_8697_0009;Name=PP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15367	15396	2.8	-	.	ID=nrpspksmotif_TARUN_8697_0006;Name=PCP_mE;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15568	15828	21.3	-	.	ID=fullhmmer_TARUN_8697_0013;Name=AMP-binding_C;Parent=TARUN_8697;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	aSDomain	15823	17001	317.4	-	.	ID=nrpspksdomains_TARUN_8697_A1;Name=AMP-binding;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	15844	15906	33.5	-	.	ID=nrpspksmotif_TARUN_8697_0005;Name=NRPS-A_a8;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	15874	17064	281.1	-	.	ID=fullhmmer_TARUN_8697_0001;Name=AMP-binding;Parent=TARUN_8697;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16012	16101	43.5	-	.	ID=nrpspksmotif_TARUN_8697_0004;Name=NRPS-A_a6;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16210	16239	4.2	-	.	ID=nrpspksmotif_TARUN_8697_0003;Name=NRPS-A_a5;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16585	16644	24.4	-	.	ID=nrpspksmotif_TARUN_8697_0002;Name=NRPS-A_a3;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	CDS_motif	16837	16878	10.6	-	.	ID=nrpspksmotif_TARUN_8697_0001;Name=NRPS-A_a2;Parent=TARUN_8697;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	19129	21619	.	+	.	ID=TARUN_8698;Name=TARUN_8698;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19288	19773	20.8	+	.	ID=fullhmmer_TARUN_8698_0003;Name=Sugar_tr;Parent=TARUN_8698;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19294	20502	103.5	+	.	ID=fullhmmer_TARUN_8698_0001;Name=MFS_1;Parent=TARUN_8698;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	19339	20553	42.8	+	.	ID=fullhmmer_TARUN_8698_0002;Name=TRI12;Parent=TARUN_8698;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	23686	24688	.	-	.	ID=TARUN_8699;Name=TARUN_8699;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	23930	24673	230.2	-	.	ID=fullhmmer_TARUN_8699_0001;Name=DUF3445;Parent=TARUN_8699;Dbxref=PFAM: PF11927;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	26096	26716	.	-	0	ID=TARUN_8700;Name=TARUN_8700;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	26150	26689	82.5	-	.	ID=fullhmmer_TARUN_8700_0001;Name=Isochorismatase;Parent=TARUN_8700;Dbxref=PFAM: PF00857;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	28550	29420	.	+	0	ID=TARUN_8701;Name=TARUN_8701;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28715	29182	62.8	+	.	ID=fullhmmer_TARUN_8701_0001;Name=Methyltransf_3;Parent=TARUN_8701;Dbxref=PFAM: PF01596;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28787	29014	20.9	+	.	ID=fullhmmer_TARUN_8701_0003;Name=CmcI;Parent=TARUN_8701;Dbxref=PFAM: PF04989;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28817	29098	16.5	+	.	ID=fullhmmer_TARUN_8701_0004;Name=Methyltransf_18;Parent=TARUN_8701;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	28826	29167	46.7	+	.	ID=fullhmmer_TARUN_8701_0002;Name=Methyltransf_24;Parent=TARUN_8701;Dbxref=PFAM: PF13578;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	Genbank	CDS	30180	31551	.	+	0	ID=TARUN_8702;Name=TARUN_8702;Parent=cluster_44;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	30201	31460	165.2	+	.	ID=fullhmmer_TARUN_8702_0001;Name=Tri3;Parent=TARUN_8702;Dbxref=PFAM: PF07428;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
PXOA01000636.1	hmmscan	PFAM_domain	30708	31247	21.6	+	.	ID=fullhmmer_TARUN_8702_0002;Name=AATase;Parent=TARUN_8702;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster044.gbk
KZ679260.1	antismash4	cluster	1	53056	.	+	.	ID=cluster_13;Name=cluster_13;Note=contig_edge:False,product:nrps,genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	439	1832	.	-	.	ID=M441DRAFT_137220;Name=M441DRAFT_137220;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	828	1817	83.8	-	.	ID=fullhmmer_M441DRAFT_137220_0001;Name=FAD_binding_3;Parent=M441DRAFT_137220;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	1347	1811	15.3	-	.	ID=fullhmmer_M441DRAFT_137220_0005;Name=FAD_oxidored;Parent=M441DRAFT_137220;Dbxref=PFAM: PF12831;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	1707	1811	17.0	-	.	ID=fullhmmer_M441DRAFT_137220_0004;Name=Pyr_redox;Parent=M441DRAFT_137220;Dbxref=PFAM: PF00070;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	1713	1805	18.9	-	.	ID=fullhmmer_M441DRAFT_137220_0003;Name=NAD_binding_8;Parent=M441DRAFT_137220;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	1713	1811	14.9	-	.	ID=fullhmmer_M441DRAFT_137220_0002;Name=HI0933_like;Parent=M441DRAFT_137220;Dbxref=PFAM: PF03486;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	3879	4109	.	+	0	ID=M441DRAFT_57336;Name=M441DRAFT_57336;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	4870	7651	.	-	.	ID=M441DRAFT_68163;Name=M441DRAFT_68163;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	6395	7078	52.3	-	.	ID=fullhmmer_M441DRAFT_68163_0001;Name=Fungal_trans;Parent=M441DRAFT_68163;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	7472	7582	36.2	-	.	ID=fullhmmer_M441DRAFT_68163_0002;Name=Zn_clus;Parent=M441DRAFT_68163;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	8701	10278	.	-	0	ID=M441DRAFT_456834;Name=M441DRAFT_456834;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	9067	10191	164.2	-	.	ID=fullhmmer_M441DRAFT_456834_0001;Name=PGA_cap;Parent=M441DRAFT_456834;Dbxref=PFAM: PF09587;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	9445	9759	17.1	-	.	ID=fullhmmer_M441DRAFT_456834_0002;Name=LTXXQ;Parent=M441DRAFT_456834;Dbxref=PFAM: PF07813;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	11111	12900	.	+	.	ID=M441DRAFT_68165;Name=M441DRAFT_68165;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	11267	12319	95.1	+	.	ID=fullhmmer_M441DRAFT_68165_0001;Name=MFS_1;Parent=M441DRAFT_68165;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	11351	12382	16.7	+	.	ID=fullhmmer_M441DRAFT_68165_0002;Name=Sugar_tr;Parent=M441DRAFT_68165;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	11654	11794	16.2	+	.	ID=fullhmmer_M441DRAFT_68165_0004;Name=ECF-ribofla_trS;Parent=M441DRAFT_68165;Dbxref=PFAM: PF07155;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	11957	12214	15.4	+	.	ID=fullhmmer_M441DRAFT_68165_0003;Name=TRI12;Parent=M441DRAFT_68165;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	13734	15708	.	+	0	ID=M441DRAFT_68166;Name=M441DRAFT_68166;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	13773	13862	19.9	+	.	ID=fullhmmer_M441DRAFT_68166_0001;Name=Zn_clus;Parent=M441DRAFT_68166;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	15913	17267	.	-	.	ID=M441DRAFT_137035;Name=M441DRAFT_137035;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	16275	17165	57.7	-	.	ID=fullhmmer_M441DRAFT_137035_0001;Name=Pyr_redox_2;Parent=M441DRAFT_137035;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17031	17165	19.9	-	.	ID=fullhmmer_M441DRAFT_137035_0002;Name=DAO;Parent=M441DRAFT_137035;Dbxref=PFAM: PF01266;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17052	17165	15.5	-	.	ID=fullhmmer_M441DRAFT_137035_0004;Name=GIDA;Parent=M441DRAFT_137035;Dbxref=PFAM: PF01134;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17061	17165	21.0	-	.	ID=fullhmmer_M441DRAFT_137035_0003;Name=FAD_binding_2;Parent=M441DRAFT_137035;Dbxref=PFAM: PF00890;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17067	17156	21.7	-	.	ID=fullhmmer_M441DRAFT_137035_0005;Name=NAD_binding_8;Parent=M441DRAFT_137035;Dbxref=PFAM: PF13450;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17070	17165	15.3	-	.	ID=fullhmmer_M441DRAFT_137035_0008;Name=Lycopene_cycl;Parent=M441DRAFT_137035;Dbxref=PFAM: PF05834;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17073	17168	20.3	-	.	ID=fullhmmer_M441DRAFT_137035_0006;Name=HI0933_like;Parent=M441DRAFT_137035;Dbxref=PFAM: PF03486;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17079	17168	16.0	-	.	ID=fullhmmer_M441DRAFT_137035_0009;Name=FAD_binding_3;Parent=M441DRAFT_137035;Dbxref=PFAM: PF01494;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	17079	17213	18.8	-	.	ID=fullhmmer_M441DRAFT_137035_0007;Name=Thi4;Parent=M441DRAFT_137035;Dbxref=PFAM: PF01946;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	18564	19385	.	-	0	ID=M441DRAFT_57340;Name=M441DRAFT_57340;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	18822	19355	71.0	-	.	ID=fullhmmer_M441DRAFT_57340_0002;Name=adh_short_C2;Parent=M441DRAFT_57340;Dbxref=PFAM: PF13561;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	18840	19367	22.5	-	.	ID=fullhmmer_M441DRAFT_57340_0004;Name=NAD_binding_10;Parent=M441DRAFT_57340;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	18885	19370	95.8	-	.	ID=fullhmmer_M441DRAFT_57340_0001;Name=adh_short;Parent=M441DRAFT_57340;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	18900	19370	40.6	-	.	ID=fullhmmer_M441DRAFT_57340_0003;Name=KR;Parent=M441DRAFT_57340;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	18909	19373	28.1	-	.	ID=nrpspksdomains_M441DRAFT_57340_KR1;Name=PKS_KR;Parent=M441DRAFT_57340;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	18975	19370	20.2	-	.	ID=fullhmmer_M441DRAFT_57340_0005;Name=Epimerase;Parent=M441DRAFT_57340;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	20001	21581	.	-	0	ID=M441DRAFT_393209;Name=M441DRAFT_393209;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	20106	20492	19.3	-	.	ID=nrpspksmotif_M441DRAFT_393209_0003;Name=C5_DCL_263-294;Parent=M441DRAFT_393209;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	20403	21215	127.0	-	.	ID=nrpspksdomains_M441DRAFT_393209_Xdom02;Name=Condensation;Parent=M441DRAFT_393209;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	20403	21215	129.6	-	.	ID=fullhmmer_M441DRAFT_393209_0001;Name=Condensation;Parent=M441DRAFT_393209;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	20790	20852	23.1	-	.	ID=nrpspksmotif_M441DRAFT_393209_0002;Name=C3_DCL_135-156;Parent=M441DRAFT_393209;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	21036	21140	29.5	-	.	ID=nrpspksmotif_M441DRAFT_393209_0001;Name=C2_DCL_024-062;Parent=M441DRAFT_393209;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	21336	21539	58.1	-	.	ID=nrpspksdomains_M441DRAFT_393209_Xdom01;Name=PCP;Parent=M441DRAFT_393209;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	21342	21533	45.3	-	.	ID=fullhmmer_M441DRAFT_393209_0002;Name=PP-binding;Parent=M441DRAFT_393209;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	21648	28355	.	-	0	ID=M441DRAFT_456848;Name=M441DRAFT_456848;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	21957	23135	306.6	-	.	ID=nrpspksdomains_M441DRAFT_456848_A2;Name=AMP-binding;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	21975	22040	34.0	-	.	ID=nrpspksmotif_M441DRAFT_456848_0018;Name=NRPS-A_a8;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	22005	23192	269.2	-	.	ID=fullhmmer_M441DRAFT_456848_0002;Name=AMP-binding;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	22146	22235	46.1	-	.	ID=nrpspksmotif_M441DRAFT_456848_0017;Name=NRPS-A_a6;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	22347	22370	5.7	-	.	ID=nrpspksmotif_M441DRAFT_456848_0016;Name=NRPS-A_a5;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	22719	22778	25.3	-	.	ID=nrpspksmotif_M441DRAFT_456848_0015;Name=NRPS-A_a3;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	22971	23012	12.2	-	.	ID=nrpspksmotif_M441DRAFT_456848_0014;Name=NRPS-A_a2;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	23679	24482	150.2	-	.	ID=nrpspksdomains_M441DRAFT_456848_Xdom04;Name=Condensation;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	23679	24482	147.8	-	.	ID=fullhmmer_M441DRAFT_456848_0004;Name=Condensation;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	23688	23783	33.2	-	.	ID=nrpspksmotif_M441DRAFT_456848_0013;Name=C5_DCL_263-294;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	24087	24125	14.6	-	.	ID=nrpspksmotif_M441DRAFT_456848_0012;Name=C3_DCL_135-156;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	24303	24419	22.0	-	.	ID=nrpspksmotif_M441DRAFT_456848_0011;Name=C2_DCL_024-062;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	24603	24806	52.0	-	.	ID=nrpspksdomains_M441DRAFT_456848_Xdom03;Name=PCP;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	24615	24797	47.8	-	.	ID=fullhmmer_M441DRAFT_456848_0006;Name=PP-binding;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	24708	24737	4.6	-	.	ID=nrpspksmotif_M441DRAFT_456848_0010;Name=PCP_mE;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	24912	25199	17.7	-	.	ID=fullhmmer_M441DRAFT_456848_0008;Name=AMP-binding_C;Parent=M441DRAFT_456848;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	25173	26348	325.2	-	.	ID=nrpspksdomains_M441DRAFT_456848_A1;Name=AMP-binding;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	25191	25256	32.4	-	.	ID=nrpspksmotif_M441DRAFT_456848_0009;Name=NRPS-A_a8;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	25224	26408	293.3	-	.	ID=fullhmmer_M441DRAFT_456848_0001;Name=AMP-binding;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	25356	25445	41.2	-	.	ID=nrpspksmotif_M441DRAFT_456848_0008;Name=NRPS-A_a6;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	25554	25580	2.0	-	.	ID=nrpspksmotif_M441DRAFT_456848_0007;Name=NRPS-A_a5;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	25929	25988	28.1	-	.	ID=nrpspksmotif_M441DRAFT_456848_0006;Name=NRPS-A_a3;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	26184	26225	11.2	-	.	ID=nrpspksmotif_M441DRAFT_456848_0005;Name=NRPS-A_a2;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	26895	27713	156.1	-	.	ID=nrpspksdomains_M441DRAFT_456848_Xdom02;Name=Condensation;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	26895	27713	158.4	-	.	ID=fullhmmer_M441DRAFT_456848_0003;Name=Condensation;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	26904	26999	43.0	-	.	ID=nrpspksmotif_M441DRAFT_456848_0004;Name=C5_DCL_263-294;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	27282	27347	23.2	-	.	ID=nrpspksmotif_M441DRAFT_456848_0003;Name=C3_DCL_135-156;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	27540	27650	26.7	-	.	ID=nrpspksmotif_M441DRAFT_456848_0002;Name=C2_DCL_024-062;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	27843	28040	44.3	-	.	ID=nrpspksdomains_M441DRAFT_456848_Xdom01;Name=PCP;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	27852	28037	37.6	-	.	ID=fullhmmer_M441DRAFT_456848_0005;Name=PP-binding;Parent=M441DRAFT_456848;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	27945	27974	3.1	-	.	ID=nrpspksmotif_M441DRAFT_456848_0001;Name=PCP_mE;Parent=M441DRAFT_456848;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	28149	28244	18.7	-	.	ID=fullhmmer_M441DRAFT_456848_0007;Name=AMP-binding_C;Parent=M441DRAFT_456848;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	28533	29594	245.3	-	.	ID=nrpspksdomains_M441DRAFT_94982_A1;Name=AMP-binding;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	28533	29654	238.5	-	.	ID=fullhmmer_M441DRAFT_94982_0001;Name=AMP-binding;Parent=M441DRAFT_94982;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	28533	30677	.	-	0	ID=M441DRAFT_94982;Name=M441DRAFT_94982;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	28611	28700	41.9	-	.	ID=nrpspksmotif_M441DRAFT_94982_0005;Name=NRPS-A_a6;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	29184	29243	21.6	-	.	ID=nrpspksmotif_M441DRAFT_94982_0004;Name=NRPS-A_a3;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	29430	29468	15.4	-	.	ID=nrpspksmotif_M441DRAFT_94982_0003;Name=NRPS-A_a2;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	30147	30659	101.1	-	.	ID=fullhmmer_M441DRAFT_94982_0002;Name=Condensation;Parent=M441DRAFT_94982;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	30147	30662	108.3	-	.	ID=nrpspksdomains_M441DRAFT_94982_Xdom01;Name=Condensation;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	30156	30251	32.6	-	.	ID=nrpspksmotif_M441DRAFT_94982_0002;Name=C5_DCL_263-294;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	30546	30599	21.3	-	.	ID=nrpspksmotif_M441DRAFT_94982_0001;Name=C3_DCL_135-156;Parent=M441DRAFT_94982;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	31407	33056	.	-	0	ID=M441DRAFT_137805;Name=M441DRAFT_137805;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	aSDomain	31644	32825	324.2	-	.	ID=nrpspksdomains_M441DRAFT_137805_A1;Name=AMP-binding;Parent=M441DRAFT_137805;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	31671	31733	36.8	-	.	ID=nrpspksmotif_M441DRAFT_137805_0004;Name=NRPS-A_a8;Parent=M441DRAFT_137805;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	31701	32888	287.3	-	.	ID=fullhmmer_M441DRAFT_137805_0001;Name=AMP-binding;Parent=M441DRAFT_137805;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	31839	31928	46.2	-	.	ID=nrpspksmotif_M441DRAFT_137805_0003;Name=NRPS-A_a6;Parent=M441DRAFT_137805;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	32412	32471	25.1	-	.	ID=nrpspksmotif_M441DRAFT_137805_0002;Name=NRPS-A_a3;Parent=M441DRAFT_137805;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	CDS_motif	32664	32705	16.9	-	.	ID=nrpspksmotif_M441DRAFT_137805_0001;Name=NRPS-A_a2;Parent=M441DRAFT_137805;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	35377	37368	.	+	.	ID=M441DRAFT_456851;Name=M441DRAFT_456851;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	35554	36762	112.4	+	.	ID=fullhmmer_M441DRAFT_456851_0001;Name=MFS_1;Parent=M441DRAFT_456851;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	35560	36036	18.9	+	.	ID=fullhmmer_M441DRAFT_456851_0003;Name=Sugar_tr;Parent=M441DRAFT_456851;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	35599	36825	39.4	+	.	ID=fullhmmer_M441DRAFT_456851_0002;Name=TRI12;Parent=M441DRAFT_456851;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	39336	40651	.	-	.	ID=M441DRAFT_393258;Name=M441DRAFT_393258;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	39686	40426	226.4	-	.	ID=fullhmmer_M441DRAFT_393258_0001;Name=DUF3445;Parent=M441DRAFT_393258;Dbxref=PFAM: PF11927;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	41793	42413	.	-	0	ID=M441DRAFT_166091;Name=M441DRAFT_166091;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	41844	42386	85.0	-	.	ID=fullhmmer_M441DRAFT_166091_0001;Name=Isochorismatase;Parent=M441DRAFT_166091;Dbxref=PFAM: PF00857;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	44240	45110	.	+	0	ID=M441DRAFT_166095;Name=M441DRAFT_166095;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	44447	44857	58.0	+	.	ID=fullhmmer_M441DRAFT_166095_0001;Name=Methyltransf_3;Parent=M441DRAFT_166095;Dbxref=PFAM: PF01596;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	44477	44695	19.0	+	.	ID=fullhmmer_M441DRAFT_166095_0004;Name=CmcI;Parent=M441DRAFT_166095;Dbxref=PFAM: PF04989;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	44510	44842	22.2	+	.	ID=fullhmmer_M441DRAFT_166095_0003;Name=Methyltransf_18;Parent=M441DRAFT_166095;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	44516	44854	42.0	+	.	ID=fullhmmer_M441DRAFT_166095_0002;Name=Methyltransf_24;Parent=M441DRAFT_166095;Dbxref=PFAM: PF13578;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	45837	47667	.	+	.	ID=M441DRAFT_46318;Name=M441DRAFT_46318;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	45858	47084	169.9	+	.	ID=fullhmmer_M441DRAFT_46318_0001;Name=Tri3;Parent=M441DRAFT_46318;Dbxref=PFAM: PF07428;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	46371	46895	37.6	+	.	ID=fullhmmer_M441DRAFT_46318_0002;Name=AATase;Parent=M441DRAFT_46318;Dbxref=PFAM: PF07247;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	Genbank	CDS	49324	51339	.	-	.	ID=M441DRAFT_79315;Name=M441DRAFT_79315;Parent=cluster_13;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
KZ679260.1	hmmscan	PFAM_domain	49468	49761	23.4	-	.	ID=fullhmmer_M441DRAFT_79315_0001;Name=Ala_racemase_N;Parent=M441DRAFT_79315;Dbxref=PFAM: PF01168;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster013.gbk
