KZ679261.1	antismash4	cluster	1	64738	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	1309	1821	.	-	0	ID=M441DRAFT_68750;Name=M441DRAFT_68750;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	1387	1581	28.8	-	.	ID=fullhmmer_M441DRAFT_68750_0001;Name=APH;Parent=M441DRAFT_68750;Dbxref=PFAM: PF01636;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	3043	4282	.	-	.	ID=M441DRAFT_138891;Name=M441DRAFT_138891;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	3206	3580	90.4	-	.	ID=fullhmmer_M441DRAFT_138891_0001;Name=Methyltransf_33;Parent=M441DRAFT_138891;Dbxref=PFAM: PF10017;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	5455	7062	.	+	0	ID=M441DRAFT_46857;Name=M441DRAFT_46857;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	5527	6675	543.0	+	.	ID=fullhmmer_M441DRAFT_46857_0001;Name=Catalase;Parent=M441DRAFT_46857;Dbxref=PFAM: PF00199;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	6796	6969	17.8	+	.	ID=fullhmmer_M441DRAFT_46857_0002;Name=Catalase-rel;Parent=M441DRAFT_46857;Dbxref=PFAM: PF06628;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	9119	10307	.	+	.	ID=M441DRAFT_46858;Name=M441DRAFT_46858;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9253	18.7	+	.	ID=fullhmmer_M441DRAFT_46858_0004;Name=NmrA;Parent=M441DRAFT_46858;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9721	36.9	+	.	ID=fullhmmer_M441DRAFT_46858_0002;Name=Epimerase;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9847	41.0	+	.	ID=fullhmmer_M441DRAFT_46858_0001;Name=NAD_binding_10;Parent=M441DRAFT_46858;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9137	9496	17.7	+	.	ID=fullhmmer_M441DRAFT_46858_0006;Name=DXP_reductoisom;Parent=M441DRAFT_46858;Dbxref=PFAM: PF02670;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9137	9739	35.6	+	.	ID=fullhmmer_M441DRAFT_46858_0003;Name=3Beta_HSD;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9140	9274	15.8	+	.	ID=fullhmmer_M441DRAFT_46858_0005;Name=NAD_binding_4;Parent=M441DRAFT_46858;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	10706	12309	.	-	.	ID=M441DRAFT_192812;Name=M441DRAFT_192812;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	11113	11307	14.8	-	.	ID=fullhmmer_M441DRAFT_192812_0002;Name=Fungal_trans;Parent=M441DRAFT_192812;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	12049	12156	27.9	-	.	ID=fullhmmer_M441DRAFT_192812_0001;Name=Zn_clus;Parent=M441DRAFT_192812;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	13074	14775	.	-	.	ID=M441DRAFT_139185;Name=M441DRAFT_139185;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	13342	14682	220.5	-	.	ID=fullhmmer_M441DRAFT_139185_0001;Name=p450;Parent=M441DRAFT_139185;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	16453	17638	.	-	.	ID=M441DRAFT_79831;Name=M441DRAFT_79831;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	18230	19195	.	+	.	ID=M441DRAFT_26911;Name=M441DRAFT_26911;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	20001	44738	.	-	0	ID=M441DRAFT_89466;Name=M441DRAFT_89466;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20379	21122	28.7	-	.	ID=fullhmmer_M441DRAFT_89466_0024;Name=Epimerase;Parent=M441DRAFT_89466;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	20388	21122	155.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom16;Name=TD;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20406	21116	150.0	-	.	ID=fullhmmer_M441DRAFT_89466_0023;Name=NAD_binding_4;Parent=M441DRAFT_89466;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20703	21125	19.5	-	.	ID=fullhmmer_M441DRAFT_89466_0025;Name=adh_short;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	21261	21464	34.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom15;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	21267	21467	39.9	-	.	ID=fullhmmer_M441DRAFT_89466_0022;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	21825	23003	315.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_A7;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	21846	21911	31.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0057;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	21876	23060	291.0	-	.	ID=fullhmmer_M441DRAFT_89466_0007;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22011	22100	35.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0056;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22206	22235	3.9	-	.	ID=nrpspksmotif_M441DRAFT_89466_0055;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22584	22643	27.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0054;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22839	22880	15.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0053;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	23574	24386	130.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom14;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	23574	24386	129.7	-	.	ID=fullhmmer_M441DRAFT_89466_0014;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	23583	23678	35.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0052;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	23961	24026	17.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0051;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	24102	24146	-1.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0050;Name=C3_starter_134-155;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	24210	24320	18.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0049;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	24507	24710	39.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom13;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	24516	24704	24.3	-	.	ID=fullhmmer_M441DRAFT_89466_0021;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	25029	26243	295.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_A6;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25074	25139	27.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0048;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	25104	26306	265.2	-	.	ID=fullhmmer_M441DRAFT_89466_0006;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25242	25331	29.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0047;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25440	25466	3.8	-	.	ID=nrpspksmotif_M441DRAFT_89466_0046;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25815	25874	31.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0045;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	26079	26120	14.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0044;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	26814	27623	129.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom12;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	26814	27623	142.9	-	.	ID=fullhmmer_M441DRAFT_89466_0013;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	26826	26921	33.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0043;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	27201	27266	20.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0042;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	27444	27521	15.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0041;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	27756	27959	40.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom11;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	27768	27953	28.3	-	.	ID=fullhmmer_M441DRAFT_89466_0020;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	28311	29525	304.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_A5;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28353	28418	34.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0040;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	28383	29582	288.4	-	.	ID=fullhmmer_M441DRAFT_89466_0005;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28530	28613	26.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0039;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28725	28748	-0.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0038;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	29100	29159	25.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0037;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	29358	29399	7.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0036;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	30093	30902	136.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom10;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	30093	30902	129.9	-	.	ID=fullhmmer_M441DRAFT_89466_0012;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30105	30200	29.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0035;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30477	30542	20.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0034;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30729	30839	21.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0033;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	31029	31235	52.4	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom09;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	31041	31226	35.3	-	.	ID=fullhmmer_M441DRAFT_89466_0019;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	31572	32795	306.9	-	.	ID=nrpspksdomains_M441DRAFT_89466_A4;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31617	31676	24.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0032;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	31647	32855	266.0	-	.	ID=fullhmmer_M441DRAFT_89466_0004;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31794	31877	22.8	-	.	ID=nrpspksmotif_M441DRAFT_89466_0031;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31989	32012	-0.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0030;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	32361	32417	20.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0029;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	32628	32669	11.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0028;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	33357	34184	147.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom08;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	33357	34184	137.0	-	.	ID=fullhmmer_M441DRAFT_89466_0011;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	33366	33461	39.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0027;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	33753	33818	18.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0026;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	34002	34121	15.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0025;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	34323	34517	37.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom07;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	34326	34511	31.4	-	.	ID=fullhmmer_M441DRAFT_89466_0018;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	34860	36074	288.4	-	.	ID=nrpspksdomains_M441DRAFT_89466_A3;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	34905	34970	27.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0024;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	34935	36134	255.2	-	.	ID=fullhmmer_M441DRAFT_89466_0003;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35082	35162	18.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0023;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35274	35297	-0.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0022;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35646	35705	29.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0021;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35907	35948	6.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0020;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	36633	37451	150.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom06;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	36633	37451	150.9	-	.	ID=fullhmmer_M441DRAFT_89466_0010;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	36642	36737	48.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0019;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	37026	37088	17.9	-	.	ID=nrpspksmotif_M441DRAFT_89466_0018;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	37275	37346	14.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0017;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	37575	37778	45.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom05;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	37587	37772	41.6	-	.	ID=fullhmmer_M441DRAFT_89466_0017;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	38106	39299	322.5	-	.	ID=nrpspksdomains_M441DRAFT_89466_A2;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38148	38213	35.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0016;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	38178	39356	286.2	-	.	ID=fullhmmer_M441DRAFT_89466_0002;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38304	38393	38.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0015;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38496	38525	4.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0014;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38874	38933	29.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0013;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	39135	39176	14.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0012;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	39855	40676	155.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom04;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	39855	40676	145.8	-	.	ID=fullhmmer_M441DRAFT_89466_0009;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	39867	39962	37.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0011;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	40248	40310	18.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0010;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	40497	40610	18.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0009;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	40818	41003	41.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom03;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	40827	41000	27.1	-	.	ID=fullhmmer_M441DRAFT_89466_0016;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	41385	42569	304.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_A1;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41397	41462	31.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0008;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	41427	42629	279.9	-	.	ID=fullhmmer_M441DRAFT_89466_0001;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41571	41657	34.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0007;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41769	41792	-0.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0006;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	42147	42206	27.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0005;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	42402	42443	13.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0004;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	43152	43958	137.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom02;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	43152	43958	134.4	-	.	ID=fullhmmer_M441DRAFT_89466_0008;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43161	43256	40.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0003;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43533	43598	6.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0002;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43788	43895	25.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0001;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	44088	44285	42.1	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom01;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	44091	44279	36.0	-	.	ID=fullhmmer_M441DRAFT_89466_0015;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	46379	46690	.	+	0	ID=M441DRAFT_57862;Name=M441DRAFT_57862;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	47416	48651	.	+	.	ID=M441DRAFT_404145;Name=M441DRAFT_404145;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	47425	48165	41.0	+	.	ID=fullhmmer_M441DRAFT_404145_0001;Name=UPF0121;Parent=M441DRAFT_404145;Dbxref=PFAM: PF03661;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	49890	51767	.	+	.	ID=M441DRAFT_68761;Name=M441DRAFT_68761;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	50076	50435	16.9	+	.	ID=fullhmmer_M441DRAFT_68761_0002;Name=Y_phosphatase;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00102;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	50355	50507	38.5	+	.	ID=fullhmmer_M441DRAFT_68761_0001;Name=DSPc;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00782;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	52754	54871	.	-	.	ID=M441DRAFT_68762;Name=M441DRAFT_68762;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	53114	53980	25.5	-	.	ID=fullhmmer_M441DRAFT_68762_0001;Name=Fungal_trans_2;Parent=M441DRAFT_68762;Dbxref=PFAM: PF11951;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	54758	54844	17.3	-	.	ID=fullhmmer_M441DRAFT_68762_0002;Name=Zn_clus;Parent=M441DRAFT_68762;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	58275	59679	.	+	0	ID=M441DRAFT_138556;Name=M441DRAFT_138556;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	58395	58541	33.9	+	.	ID=fullhmmer_M441DRAFT_138556_0002;Name=CRAL_TRIO_N;Parent=M441DRAFT_138556;Dbxref=PFAM: PF03765;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	58620	59168	85.5	+	.	ID=fullhmmer_M441DRAFT_138556_0001;Name=CRAL_TRIO;Parent=M441DRAFT_138556;Dbxref=PFAM: PF00650;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	60276	61046	.	-	0	ID=M441DRAFT_57867;Name=M441DRAFT_57867;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	60294	60857	186.6	-	.	ID=fullhmmer_M441DRAFT_57867_0001;Name=Acid_PPase;Parent=M441DRAFT_57867;Dbxref=PFAM: PF12689;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	62605	63024	70.2	-	.	ID=fullhmmer_M441DRAFT_457746_0002;Name=ABC_tran;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00005;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	62941	63006	15.6	-	.	ID=fullhmmer_M441DRAFT_457746_0005;Name=AAA_29;Parent=M441DRAFT_457746;Dbxref=PFAM: PF13555;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	63280	64068	69.6	-	.	ID=fullhmmer_M441DRAFT_457746_0004;Name=ABC_membrane;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00664;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	antismash4	cluster	1	64738	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	1309	1821	.	-	0	ID=M441DRAFT_68750;Name=M441DRAFT_68750;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	1387	1581	28.8	-	.	ID=fullhmmer_M441DRAFT_68750_0001;Name=APH;Parent=M441DRAFT_68750;Dbxref=PFAM: PF01636;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	3043	4282	.	-	.	ID=M441DRAFT_138891;Name=M441DRAFT_138891;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	3206	3580	90.4	-	.	ID=fullhmmer_M441DRAFT_138891_0001;Name=Methyltransf_33;Parent=M441DRAFT_138891;Dbxref=PFAM: PF10017;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	5455	7062	.	+	0	ID=M441DRAFT_46857;Name=M441DRAFT_46857;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	5527	6675	543.0	+	.	ID=fullhmmer_M441DRAFT_46857_0001;Name=Catalase;Parent=M441DRAFT_46857;Dbxref=PFAM: PF00199;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	6796	6969	17.8	+	.	ID=fullhmmer_M441DRAFT_46857_0002;Name=Catalase-rel;Parent=M441DRAFT_46857;Dbxref=PFAM: PF06628;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	9119	10307	.	+	.	ID=M441DRAFT_46858;Name=M441DRAFT_46858;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9253	18.7	+	.	ID=fullhmmer_M441DRAFT_46858_0004;Name=NmrA;Parent=M441DRAFT_46858;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9721	36.9	+	.	ID=fullhmmer_M441DRAFT_46858_0002;Name=Epimerase;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9134	9847	41.0	+	.	ID=fullhmmer_M441DRAFT_46858_0001;Name=NAD_binding_10;Parent=M441DRAFT_46858;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9137	9496	17.7	+	.	ID=fullhmmer_M441DRAFT_46858_0006;Name=DXP_reductoisom;Parent=M441DRAFT_46858;Dbxref=PFAM: PF02670;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9137	9739	35.6	+	.	ID=fullhmmer_M441DRAFT_46858_0003;Name=3Beta_HSD;Parent=M441DRAFT_46858;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	9140	9274	15.8	+	.	ID=fullhmmer_M441DRAFT_46858_0005;Name=NAD_binding_4;Parent=M441DRAFT_46858;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	10706	12309	.	-	.	ID=M441DRAFT_192812;Name=M441DRAFT_192812;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	11113	11307	14.8	-	.	ID=fullhmmer_M441DRAFT_192812_0002;Name=Fungal_trans;Parent=M441DRAFT_192812;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	12049	12156	27.9	-	.	ID=fullhmmer_M441DRAFT_192812_0001;Name=Zn_clus;Parent=M441DRAFT_192812;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	13074	14775	.	-	.	ID=M441DRAFT_139185;Name=M441DRAFT_139185;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	13342	14682	220.5	-	.	ID=fullhmmer_M441DRAFT_139185_0001;Name=p450;Parent=M441DRAFT_139185;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	16453	17638	.	-	.	ID=M441DRAFT_79831;Name=M441DRAFT_79831;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	18230	19195	.	+	.	ID=M441DRAFT_26911;Name=M441DRAFT_26911;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	20001	44738	.	-	0	ID=M441DRAFT_89466;Name=M441DRAFT_89466;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20379	21122	28.7	-	.	ID=fullhmmer_M441DRAFT_89466_0024;Name=Epimerase;Parent=M441DRAFT_89466;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	20388	21122	155.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom16;Name=TD;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20406	21116	150.0	-	.	ID=fullhmmer_M441DRAFT_89466_0023;Name=NAD_binding_4;Parent=M441DRAFT_89466;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	20703	21125	19.5	-	.	ID=fullhmmer_M441DRAFT_89466_0025;Name=adh_short;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	21261	21464	34.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom15;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	21267	21467	39.9	-	.	ID=fullhmmer_M441DRAFT_89466_0022;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	21825	23003	315.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_A7;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	21846	21911	31.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0057;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	21876	23060	291.0	-	.	ID=fullhmmer_M441DRAFT_89466_0007;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22011	22100	35.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0056;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22206	22235	3.9	-	.	ID=nrpspksmotif_M441DRAFT_89466_0055;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22584	22643	27.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0054;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	22839	22880	15.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0053;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	23574	24386	130.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom14;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	23574	24386	129.7	-	.	ID=fullhmmer_M441DRAFT_89466_0014;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	23583	23678	35.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0052;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	23961	24026	17.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0051;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	24102	24146	-1.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0050;Name=C3_starter_134-155;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	24210	24320	18.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0049;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	24507	24710	39.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom13;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	24516	24704	24.3	-	.	ID=fullhmmer_M441DRAFT_89466_0021;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	25029	26243	295.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_A6;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25074	25139	27.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0048;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	25104	26306	265.2	-	.	ID=fullhmmer_M441DRAFT_89466_0006;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25242	25331	29.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0047;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25440	25466	3.8	-	.	ID=nrpspksmotif_M441DRAFT_89466_0046;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	25815	25874	31.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0045;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	26079	26120	14.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0044;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	26814	27623	129.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom12;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	26814	27623	142.9	-	.	ID=fullhmmer_M441DRAFT_89466_0013;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	26826	26921	33.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0043;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	27201	27266	20.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0042;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	27444	27521	15.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0041;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	27756	27959	40.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom11;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	27768	27953	28.3	-	.	ID=fullhmmer_M441DRAFT_89466_0020;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	28311	29525	304.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_A5;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28353	28418	34.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0040;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	28383	29582	288.4	-	.	ID=fullhmmer_M441DRAFT_89466_0005;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28530	28613	26.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0039;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	28725	28748	-0.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0038;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	29100	29159	25.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0037;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	29358	29399	7.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0036;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	30093	30902	136.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom10;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	30093	30902	129.9	-	.	ID=fullhmmer_M441DRAFT_89466_0012;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30105	30200	29.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0035;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30477	30542	20.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0034;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	30729	30839	21.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0033;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	31029	31235	52.4	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom09;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	31041	31226	35.3	-	.	ID=fullhmmer_M441DRAFT_89466_0019;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	31572	32795	306.9	-	.	ID=nrpspksdomains_M441DRAFT_89466_A4;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31617	31676	24.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0032;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	31647	32855	266.0	-	.	ID=fullhmmer_M441DRAFT_89466_0004;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31794	31877	22.8	-	.	ID=nrpspksmotif_M441DRAFT_89466_0031;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	31989	32012	-0.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0030;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	32361	32417	20.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0029;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	32628	32669	11.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0028;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	33357	34184	147.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom08;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	33357	34184	137.0	-	.	ID=fullhmmer_M441DRAFT_89466_0011;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	33366	33461	39.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0027;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	33753	33818	18.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0026;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	34002	34121	15.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0025;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	34323	34517	37.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom07;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	34326	34511	31.4	-	.	ID=fullhmmer_M441DRAFT_89466_0018;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	34860	36074	288.4	-	.	ID=nrpspksdomains_M441DRAFT_89466_A3;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	34905	34970	27.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0024;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	34935	36134	255.2	-	.	ID=fullhmmer_M441DRAFT_89466_0003;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35082	35162	18.5	-	.	ID=nrpspksmotif_M441DRAFT_89466_0023;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35274	35297	-0.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0022;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35646	35705	29.1	-	.	ID=nrpspksmotif_M441DRAFT_89466_0021;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	35907	35948	6.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0020;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	36633	37451	150.6	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom06;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	36633	37451	150.9	-	.	ID=fullhmmer_M441DRAFT_89466_0010;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	36642	36737	48.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0019;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	37026	37088	17.9	-	.	ID=nrpspksmotif_M441DRAFT_89466_0018;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	37275	37346	14.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0017;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	37575	37778	45.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom05;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	37587	37772	41.6	-	.	ID=fullhmmer_M441DRAFT_89466_0017;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	38106	39299	322.5	-	.	ID=nrpspksdomains_M441DRAFT_89466_A2;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38148	38213	35.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0016;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	38178	39356	286.2	-	.	ID=fullhmmer_M441DRAFT_89466_0002;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38304	38393	38.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0015;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38496	38525	4.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0014;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	38874	38933	29.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0013;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	39135	39176	14.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0012;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	39855	40676	155.3	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom04;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	39855	40676	145.8	-	.	ID=fullhmmer_M441DRAFT_89466_0009;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	39867	39962	37.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0011;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	40248	40310	18.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0010;Name=C3_LCL_132-143;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	40497	40610	18.2	-	.	ID=nrpspksmotif_M441DRAFT_89466_0009;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	40818	41003	41.2	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom03;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	40827	41000	27.1	-	.	ID=fullhmmer_M441DRAFT_89466_0016;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	41385	42569	304.0	-	.	ID=nrpspksdomains_M441DRAFT_89466_A1;Name=AMP-binding;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41397	41462	31.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0008;Name=NRPS-A_a8;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	41427	42629	279.9	-	.	ID=fullhmmer_M441DRAFT_89466_0001;Name=AMP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41571	41657	34.0	-	.	ID=nrpspksmotif_M441DRAFT_89466_0007;Name=NRPS-A_a6;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	41769	41792	-0.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0006;Name=NRPS-A_a5;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	42147	42206	27.6	-	.	ID=nrpspksmotif_M441DRAFT_89466_0005;Name=NRPS-A_a3;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	42402	42443	13.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0004;Name=NRPS-A_a2;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	43152	43958	137.8	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom02;Name=Condensation;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	43152	43958	134.4	-	.	ID=fullhmmer_M441DRAFT_89466_0008;Name=Condensation;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43161	43256	40.3	-	.	ID=nrpspksmotif_M441DRAFT_89466_0003;Name=C5_DCL_263-294;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43533	43598	6.7	-	.	ID=nrpspksmotif_M441DRAFT_89466_0002;Name=C3_DCL_135-156;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	CDS_motif	43788	43895	25.4	-	.	ID=nrpspksmotif_M441DRAFT_89466_0001;Name=C2_DCL_024-062;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	aSDomain	44088	44285	42.1	-	.	ID=nrpspksdomains_M441DRAFT_89466_Xdom01;Name=PCP;Parent=M441DRAFT_89466;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	44091	44279	36.0	-	.	ID=fullhmmer_M441DRAFT_89466_0015;Name=PP-binding;Parent=M441DRAFT_89466;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	46379	46690	.	+	0	ID=M441DRAFT_57862;Name=M441DRAFT_57862;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	47416	48651	.	+	.	ID=M441DRAFT_404145;Name=M441DRAFT_404145;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	47425	48165	41.0	+	.	ID=fullhmmer_M441DRAFT_404145_0001;Name=UPF0121;Parent=M441DRAFT_404145;Dbxref=PFAM: PF03661;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	49890	51767	.	+	.	ID=M441DRAFT_68761;Name=M441DRAFT_68761;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	50076	50435	16.9	+	.	ID=fullhmmer_M441DRAFT_68761_0002;Name=Y_phosphatase;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00102;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	50355	50507	38.5	+	.	ID=fullhmmer_M441DRAFT_68761_0001;Name=DSPc;Parent=M441DRAFT_68761;Dbxref=PFAM: PF00782;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	52754	54871	.	-	.	ID=M441DRAFT_68762;Name=M441DRAFT_68762;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	53114	53980	25.5	-	.	ID=fullhmmer_M441DRAFT_68762_0001;Name=Fungal_trans_2;Parent=M441DRAFT_68762;Dbxref=PFAM: PF11951;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	54758	54844	17.3	-	.	ID=fullhmmer_M441DRAFT_68762_0002;Name=Zn_clus;Parent=M441DRAFT_68762;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	58275	59679	.	+	0	ID=M441DRAFT_138556;Name=M441DRAFT_138556;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	58395	58541	33.9	+	.	ID=fullhmmer_M441DRAFT_138556_0002;Name=CRAL_TRIO_N;Parent=M441DRAFT_138556;Dbxref=PFAM: PF03765;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	58620	59168	85.5	+	.	ID=fullhmmer_M441DRAFT_138556_0001;Name=CRAL_TRIO;Parent=M441DRAFT_138556;Dbxref=PFAM: PF00650;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	Genbank	CDS	60276	61046	.	-	0	ID=M441DRAFT_57867;Name=M441DRAFT_57867;Parent=cluster_17;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	60294	60857	186.6	-	.	ID=fullhmmer_M441DRAFT_57867_0001;Name=Acid_PPase;Parent=M441DRAFT_57867;Dbxref=PFAM: PF12689;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	62605	63024	70.2	-	.	ID=fullhmmer_M441DRAFT_457746_0002;Name=ABC_tran;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00005;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	62941	63006	15.6	-	.	ID=fullhmmer_M441DRAFT_457746_0005;Name=AAA_29;Parent=M441DRAFT_457746;Dbxref=PFAM: PF13555;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
KZ679261.1	hmmscan	PFAM_domain	63280	64068	69.6	-	.	ID=fullhmmer_M441DRAFT_457746_0004;Name=ABC_membrane;Parent=M441DRAFT_457746;Dbxref=PFAM: PF00664;Note=genomeID:GCA_003025105.1_KZ679256.1.cluster017.gbk
JPDN02000030.1	antismash4	cluster	1	61430	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:True,product:nrps,genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	396	2003	.	+	0	ID=TGAM01_v207760;Name=TGAM01_v207760;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	468	1610	540.7	+	.	ID=fullhmmer_TGAM01_v207760_0001;Name=Catalase;Parent=TGAM01_v207760;Dbxref=PFAM: PF00199;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	1710	1910	22.4	+	.	ID=fullhmmer_TGAM01_v207760_0002;Name=Catalase-rel;Parent=TGAM01_v207760;Dbxref=PFAM: PF06628;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	3205	4386	.	+	.	ID=TGAM01_v207761;Name=TGAM01_v207761;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	3220	3345	17.9	+	.	ID=fullhmmer_TGAM01_v207761_0004;Name=NmrA;Parent=TGAM01_v207761;Dbxref=PFAM: PF05368;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	3220	3954	38.9	+	.	ID=fullhmmer_TGAM01_v207761_0003;Name=NAD_binding_10;Parent=TGAM01_v207761;Dbxref=PFAM: PF13460;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	3220	3960	42.5	+	.	ID=fullhmmer_TGAM01_v207761_0001;Name=Epimerase;Parent=TGAM01_v207761;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	3223	3954	40.6	+	.	ID=fullhmmer_TGAM01_v207761_0002;Name=3Beta_HSD;Parent=TGAM01_v207761;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	4789	6391	.	-	.	ID=TGAM01_v207762;Name=TGAM01_v207762;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	5171	5530	20.2	-	.	ID=fullhmmer_TGAM01_v207762_0002;Name=Fungal_trans;Parent=TGAM01_v207762;Dbxref=PFAM: PF04082;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	6134	6238	29.4	-	.	ID=fullhmmer_TGAM01_v207762_0001;Name=Zn_clus;Parent=TGAM01_v207762;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	9883	11049	.	-	0	ID=TGAM01_v207763;Name=TGAM01_v207763;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	12270	13901	.	-	0	ID=TGAM01_v207764;Name=TGAM01_v207764;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	13743	13850	24.6	-	.	ID=fullhmmer_TGAM01_v207764_0001;Name=Zn_clus;Parent=TGAM01_v207764;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	14597	15868	.	+	0	ID=TGAM01_v207765;Name=TGAM01_v207765;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	14834	15007	28.8	+	.	ID=fullhmmer_TGAM01_v207765_0005;Name=Amidohydro_5;Parent=TGAM01_v207765;Dbxref=PFAM: PF13594;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	14906	15517	43.9	+	.	ID=fullhmmer_TGAM01_v207765_0001;Name=Amidohydro_4;Parent=TGAM01_v207765;Dbxref=PFAM: PF13147;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	14921	15775	39.8	+	.	ID=fullhmmer_TGAM01_v207765_0004;Name=Amidohydro_1;Parent=TGAM01_v207765;Dbxref=PFAM: PF01979;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	15260	15772	42.1	+	.	ID=fullhmmer_TGAM01_v207765_0003;Name=Amidohydro_3;Parent=TGAM01_v207765;Dbxref=PFAM: PF07969;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	15509	15769	58.0	+	.	ID=fullhmmer_TGAM01_v207765_0002;Name=Amidohydro_4;Parent=TGAM01_v207765;Dbxref=PFAM: PF13147;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	16732	41430	.	-	.	ID=TGAM01_v207766;Name=TGAM01_v207766;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	17596	18198	96.9	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom16;Name=TD;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	17617	18183	92.5	-	.	ID=fullhmmer_TGAM01_v207766_0023;Name=NAD_binding_4;Parent=TGAM01_v207766;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	18187	18321	27.2	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom15;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	18190	18324	29.6	-	.	ID=fullhmmer_TGAM01_v207766_0022;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	18682	19860	318.2	-	.	ID=nrpspksdomains_TGAM01_v207766_A7;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	18703	18768	33.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0057;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	18733	19920	294.4	-	.	ID=fullhmmer_TGAM01_v207766_0007;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	18868	18957	38.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0056;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	19063	19092	4.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0055;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	19441	19500	28.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0054;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	19696	19737	15.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0053;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	20428	21243	136.8	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom14;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	20428	21243	130.7	-	.	ID=fullhmmer_TGAM01_v207766_0014;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	20440	20535	35.1	-	.	ID=nrpspksmotif_TGAM01_v207766_0052;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	20818	20883	17.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0051;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	21067	21174	14.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0050;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	21364	21567	39.6	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom13;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	21373	21561	24.4	-	.	ID=fullhmmer_TGAM01_v207766_0021;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	21817	21849	-2.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0049;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	21886	23100	307.8	-	.	ID=nrpspksdomains_TGAM01_v207766_A6;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	21931	21996	29.9	-	.	ID=nrpspksmotif_TGAM01_v207766_0048;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	21961	23160	269.2	-	.	ID=fullhmmer_TGAM01_v207766_0006;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	22099	22188	27.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0047;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	22297	22323	4.2	-	.	ID=nrpspksmotif_TGAM01_v207766_0046;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	22672	22731	31.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0045;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	22936	22977	13.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0044;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	23671	24480	128.5	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom12;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	23671	24480	142.2	-	.	ID=fullhmmer_TGAM01_v207766_0013;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	23683	23778	32.9	-	.	ID=nrpspksmotif_TGAM01_v207766_0043;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	24058	24123	24.9	-	.	ID=nrpspksmotif_TGAM01_v207766_0042;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	24310	24411	10.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0041;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	24610	24816	44.2	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom11;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	24625	24810	29.1	-	.	ID=fullhmmer_TGAM01_v207766_0020;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	25171	26382	290.6	-	.	ID=nrpspksdomains_TGAM01_v207766_A5;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	25210	25275	34.2	-	.	ID=nrpspksmotif_TGAM01_v207766_0040;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	25240	26436	282.0	-	.	ID=fullhmmer_TGAM01_v207766_0005;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	25390	25470	21.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0039;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	25582	25605	-0.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0038;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	25957	26016	25.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0037;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	26215	26256	7.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0036;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	26953	27759	143.0	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom10;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	26953	27759	130.3	-	.	ID=fullhmmer_TGAM01_v207766_0012;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	26962	27057	29.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0035;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	27334	27399	20.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0034;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	27583	27696	17.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0033;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	27886	28092	46.3	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom09;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	27898	28083	33.1	-	.	ID=fullhmmer_TGAM01_v207766_0019;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	28429	29652	304.0	-	.	ID=nrpspksdomains_TGAM01_v207766_A4;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	28474	28533	25.2	-	.	ID=nrpspksmotif_TGAM01_v207766_0032;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	28504	29712	265.5	-	.	ID=fullhmmer_TGAM01_v207766_0004;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	28651	28734	25.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0031;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	28846	28869	-0.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0030;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	29218	29274	23.1	-	.	ID=nrpspksmotif_TGAM01_v207766_0029;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	29485	29526	11.9	-	.	ID=nrpspksmotif_TGAM01_v207766_0028;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	30214	31041	150.6	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom08;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	30214	31041	142.1	-	.	ID=fullhmmer_TGAM01_v207766_0011;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	30223	30318	39.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0027;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	30610	30675	17.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0026;Name=C3_LCL_132-143;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	30859	30978	10.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0025;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	31180	31371	37.0	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom07;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	31186	31365	30.2	-	.	ID=fullhmmer_TGAM01_v207766_0018;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	31642	31698	19.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0024;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	31642	32799	279.6	-	.	ID=nrpspksdomains_TGAM01_v207766_A3;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	31663	32862	254.1	-	.	ID=fullhmmer_TGAM01_v207766_0003;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	31807	31890	20.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0023;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	32002	32025	0.9	-	.	ID=nrpspksmotif_TGAM01_v207766_0022;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	32374	32433	27.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0021;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	32635	32676	8.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0020;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	33361	34179	151.2	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom06;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	33364	34179	149.5	-	.	ID=fullhmmer_TGAM01_v207766_0010;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	33370	33465	48.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0019;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	33754	33816	16.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0018;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	34003	34089	15.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0017;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	34300	34506	45.8	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom05;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	34315	34500	38.4	-	.	ID=fullhmmer_TGAM01_v207766_0017;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	34834	36027	313.9	-	.	ID=nrpspksdomains_TGAM01_v207766_A2;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	34876	34941	33.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0016;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	34906	36084	281.7	-	.	ID=fullhmmer_TGAM01_v207766_0002;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	35032	35121	37.0	-	.	ID=nrpspksmotif_TGAM01_v207766_0015;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	35224	35253	4.8	-	.	ID=nrpspksmotif_TGAM01_v207766_0014;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	35602	35661	29.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0013;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	35863	35904	14.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0012;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	36583	37401	146.9	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom04;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	36583	37401	140.3	-	.	ID=fullhmmer_TGAM01_v207766_0009;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	36595	36690	38.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0011;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	36976	37038	18.5	-	.	ID=nrpspksmotif_TGAM01_v207766_0010;Name=C3_LCL_132-143;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	37222	37338	16.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0009;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	37540	37731	42.3	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom03;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	37552	37719	30.9	-	.	ID=fullhmmer_TGAM01_v207766_0016;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	38077	39294	315.3	-	.	ID=nrpspksdomains_TGAM01_v207766_A1;Name=AMP-binding;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	38122	38187	31.6	-	.	ID=nrpspksmotif_TGAM01_v207766_0008;Name=NRPS-A_a8;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	38152	39354	276.5	-	.	ID=fullhmmer_TGAM01_v207766_0001;Name=AMP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	38299	38382	37.1	-	.	ID=nrpspksmotif_TGAM01_v207766_0007;Name=NRPS-A_a6;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	38494	38517	-0.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0006;Name=NRPS-A_a5;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	38872	38931	27.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0005;Name=NRPS-A_a3;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	39127	39168	13.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0004;Name=NRPS-A_a2;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	39877	40683	138.4	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom02;Name=Condensation;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	39877	40683	134.7	-	.	ID=fullhmmer_TGAM01_v207766_0008;Name=Condensation;Parent=TGAM01_v207766;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	39886	39981	40.4	-	.	ID=nrpspksmotif_TGAM01_v207766_0003;Name=C5_DCL_263-294;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	40258	40323	6.7	-	.	ID=nrpspksmotif_TGAM01_v207766_0002;Name=C3_DCL_135-156;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	CDS_motif	40510	40620	25.3	-	.	ID=nrpspksmotif_TGAM01_v207766_0001;Name=C2_DCL_024-062;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	aSDomain	40810	41010	38.2	-	.	ID=nrpspksdomains_TGAM01_v207766_Xdom01;Name=PCP;Parent=TGAM01_v207766;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	40819	41004	36.6	-	.	ID=fullhmmer_TGAM01_v207766_0015;Name=PP-binding;Parent=TGAM01_v207766;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	44249	45487	.	+	.	ID=TGAM01_v207767;Name=TGAM01_v207767;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	44264	44986	41.4	+	.	ID=fullhmmer_TGAM01_v207767_0001;Name=UPF0121;Parent=TGAM01_v207767;Dbxref=PFAM: PF03661;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	46699	48563	.	+	.	ID=TGAM01_v207768;Name=TGAM01_v207768;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	47032	47244	16.8	+	.	ID=fullhmmer_TGAM01_v207768_0002;Name=Y_phosphatase;Parent=TGAM01_v207768;Dbxref=PFAM: PF00102;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	47140	47316	42.2	+	.	ID=fullhmmer_TGAM01_v207768_0001;Name=DSPc;Parent=TGAM01_v207768;Dbxref=PFAM: PF00782;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	50620	52685	.	-	.	ID=TGAM01_v207769;Name=TGAM01_v207769;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	51039	51908	31.6	-	.	ID=fullhmmer_TGAM01_v207769_0001;Name=Fungal_trans_2;Parent=TGAM01_v207769;Dbxref=PFAM: PF11951;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	56216	57641	.	+	0	ID=TGAM01_v207770;Name=TGAM01_v207770;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	56336	56482	32.3	+	.	ID=fullhmmer_TGAM01_v207770_0002;Name=CRAL_TRIO_N;Parent=TGAM01_v207770;Dbxref=PFAM: PF03765;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	56561	57109	86.5	+	.	ID=fullhmmer_TGAM01_v207770_0001;Name=CRAL_TRIO;Parent=TGAM01_v207770;Dbxref=PFAM: PF00650;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	Genbank	CDS	58206	58979	.	-	0	ID=TGAM01_v207771;Name=TGAM01_v207771;Parent=cluster_20;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	58227	58790	186.2	-	.	ID=fullhmmer_TGAM01_v207771_0001;Name=Acid_PPase;Parent=TGAM01_v207771;Dbxref=PFAM: PF12689;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
JPDN02000030.1	hmmscan	PFAM_domain	61004	61423	69.2	-	.	ID=fullhmmer_TGAM01_v207772_0002;Name=ABC_tran;Parent=TGAM01_v207772;Dbxref=PFAM: PF00005;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster020.gbk
