NODE_17_length_449563_cov_64.535306	antismash4	cluster	1	51461	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks-nrps
NODE_17_length_449563_cov_64.535306	maker	CDS	37	2849	.	-	.	ID=id1399-mRNA-1;Name=id1399-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	357	2684	1026.0	-	.	ID=fullhmmer_id1399-mRNA-1_0001;Name=RHD3;Parent=id1399-mRNA-1;Dbxref=PFAM: PF05879
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2346	2699	34.1	-	.	ID=fullhmmer_id1399-mRNA-1_0002;Name=GBP;Parent=id1399-mRNA-1;Dbxref=PFAM: PF02263
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2415	2693	20.4	-	.	ID=fullhmmer_id1399-mRNA-1_0004;Name=MMR_HSR1;Parent=id1399-mRNA-1;Dbxref=PFAM: PF01926
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2499	2693	19.4	-	.	ID=fullhmmer_id1399-mRNA-1_0005;Name=Miro;Parent=id1399-mRNA-1;Dbxref=PFAM: PF08477
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2532	2693	18.0	-	.	ID=fullhmmer_id1399-mRNA-1_0006;Name=AAA_28;Parent=id1399-mRNA-1;Dbxref=PFAM: PF13521
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2565	2693	26.9	-	.	ID=fullhmmer_id1399-mRNA-1_0003;Name=Dynamin_N;Parent=id1399-mRNA-1;Dbxref=PFAM: PF00350
NODE_17_length_449563_cov_64.535306	maker	CDS	5088	5749	.	+	.	ID=id1383-mRNA-1;Name=id1383-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5112	5654	200.4	+	.	ID=fullhmmer_id1383-mRNA-1_0001;Name=Methyltransf_PK;Parent=id1383-mRNA-1;Dbxref=PFAM: PF05891
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5304	5585	20.1	+	.	ID=fullhmmer_id1383-mRNA-1_0002;Name=Methyltransf_11;Parent=id1383-mRNA-1;Dbxref=PFAM: PF08241
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5478	5603	17.7	+	.	ID=fullhmmer_id1383-mRNA-1_0003;Name=Methyltransf_2;Parent=id1383-mRNA-1;Dbxref=PFAM: PF00891
NODE_17_length_449563_cov_64.535306	maker	CDS	8454	10762	.	+	.	ID=id1380-mRNA-1;Name=id1380-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	9558	10010	100.6	+	.	ID=fullhmmer_id1380-mRNA-1_0001;Name=ThiF;Parent=id1380-mRNA-1;Dbxref=PFAM: PF00899
NODE_17_length_449563_cov_64.535306	maker	CDS	12655	13452	.	-	0	ID=id1400-mRNA-1;Name=id1400-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	12775	13353	181.6	-	.	ID=fullhmmer_id1400-mRNA-1_0001;Name=PIG-F;Parent=id1400-mRNA-1;Dbxref=PFAM: PF06699
NODE_17_length_449563_cov_64.535306	maker	CDS	15922	18065	.	+	.	ID=id1392-mRNA-1;Name=id1392-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	15973	16263	45.1	+	.	ID=fullhmmer_id1392-mRNA-1_0001;Name=EthD;Parent=id1392-mRNA-1;Dbxref=PFAM: PF07110
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16579	17226	22.5	+	.	ID=fullhmmer_id1392-mRNA-1_0004;Name=DUF1100;Parent=id1392-mRNA-1;Dbxref=PFAM: PF06500
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16984	17277	28.5	+	.	ID=fullhmmer_id1392-mRNA-1_0003;Name=Abhydrolase_5;Parent=id1392-mRNA-1;Dbxref=PFAM: PF12695
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16987	17547	30.3	+	.	ID=fullhmmer_id1392-mRNA-1_0002;Name=Abhydrolase_6;Parent=id1392-mRNA-1;Dbxref=PFAM: PF12697
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20001	20489	162.8	+	.	ID=fullhmmer_id1391-mRNA-1_0002;Name=ketoacyl-synt;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00109
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	20001	21044	446.4	+	.	ID=nrpspksdomains_id1391-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	maker	CDS	20001	22638	.	+	0	ID=id1391-mRNA-1;Name=id1391-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20175	20201	-2.6	+	.	ID=nrpspksmotif_id1391-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20223	20354	19.8	+	.	ID=fullhmmer_id1391-mRNA-1_0004;Name=Thiolase_N;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00108
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20232	20279	22.8	+	.	ID=nrpspksmotif_id1391-mRNA-1_0002;Name=PKSI-KS_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20286	20342	4.0	+	.	ID=nrpspksmotif_id1391-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20514	20888	106.8	+	.	ID=fullhmmer_id1391-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id1391-mRNA-1;Dbxref=PFAM: PF02801
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20658	20705	13.4	+	.	ID=nrpspksmotif_id1391-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20790	20855	4.3	+	.	ID=nrpspksmotif_id1391-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	21369	21416	19.0	+	.	ID=nrpspksmotif_id1391-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	21369	22316	290.1	+	.	ID=nrpspksdomains_id1391-mRNA-1_AT1;Name=PKS_AT;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	21369	22352	178.6	+	.	ID=fullhmmer_id1391-mRNA-1_0001;Name=Acyl_transf_1;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00698
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	21618	21950	26.1	+	.	ID=nrpspksmotif_id1391-mRNA-1_0007;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	maker	CDS	26850	31461	.	+	.	ID=id1390-mRNA-1;Name=id1390-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	27036	27908	185.4	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom01;Name=Condensation;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	27045	27908	146.5	+	.	ID=fullhmmer_id1390-mRNA-1_0002;Name=Condensation;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00668
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27096	27203	42.8	+	.	ID=nrpspksmotif_id1390-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27411	27464	21.7	+	.	ID=nrpspksmotif_id1390-mRNA-1_0002;Name=NRPS-E2;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27963	28067	18.0	+	.	ID=nrpspksmotif_id1390-mRNA-1_0003;Name=C67_LCL_14fromHMM;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	27972	28241	38.7	+	.	ID=fullhmmer_id1390-mRNA-1_0006;Name=HxxPF_rpt;Parent=id1390-mRNA-1;Dbxref=PFAM: PF13745
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	28416	29642	285.6	+	.	ID=fullhmmer_id1390-mRNA-1_0001;Name=AMP-binding;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00501
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	28479	29693	306.2	+	.	ID=nrpspksdomains_id1390-mRNA-1_A1;Name=AMP-binding;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	28602	28643	10.9	+	.	ID=nrpspksmotif_id1390-mRNA-1_0004;Name=NRPS-A_a2;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	28833	28889	24.1	+	.	ID=nrpspksmotif_id1390-mRNA-1_0005;Name=NRPS-A_a3;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	29415	29504	44.2	+	.	ID=nrpspksmotif_id1390-mRNA-1_0006;Name=NRPS-A_a6;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	29604	29672	22.6	+	.	ID=nrpspksmotif_id1390-mRNA-1_0007;Name=NRPS-A_a8;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	29991	30203	52.5	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom02;Name=PCP;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	29994	30194	55.2	+	.	ID=fullhmmer_id1390-mRNA-1_0004;Name=PP-binding;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00550
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30321	30995	46.7	+	.	ID=fullhmmer_id1390-mRNA-1_0005;Name=Epimerase;Parent=id1390-mRNA-1;Dbxref=PFAM: PF01370
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30321	31010	21.8	+	.	ID=fullhmmer_id1390-mRNA-1_0007;Name=NAD_binding_10;Parent=id1390-mRNA-1;Dbxref=PFAM: PF13460
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	30321	31016	170.3	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom03;Name=TD;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30327	31004	103.0	+	.	ID=fullhmmer_id1390-mRNA-1_0003;Name=NAD_binding_4;Parent=id1390-mRNA-1;Dbxref=PFAM: PF07993
NODE_17_length_449563_cov_64.535306	maker	CDS	31556	32608	.	-	0	ID=id1394-mRNA-1;Name=id1394-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	31943	32404	45.7	-	.	ID=fullhmmer_id1394-mRNA-1_0001;Name=Radical_SAM;Parent=id1394-mRNA-1;Dbxref=PFAM: PF04055
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	32123	32407	29.3	-	.	ID=fullhmmer_id1394-mRNA-1_0003;Name=Fer4_12;Parent=id1394-mRNA-1;Dbxref=PFAM: PF13353
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	32159	32395	29.1	-	.	ID=fullhmmer_id1394-mRNA-1_0002;Name=Fer4_14;Parent=id1394-mRNA-1;Dbxref=PFAM: PF13394
NODE_17_length_449563_cov_64.535306	maker	CDS	33066	33778	.	+	.	ID=id1387-mRNA-1;Name=id1387-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33081	33173	18.9	+	.	ID=fullhmmer_id1387-mRNA-1_0002;Name=AAA_33;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13671
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33185	31.9	+	.	ID=fullhmmer_id1387-mRNA-1_0003;Name=AAA_17;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13207
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33197	16.4	+	.	ID=fullhmmer_id1387-mRNA-1_0005;Name=AAA_28;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13521
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33473	29.6	+	.	ID=fullhmmer_id1387-mRNA-1_0004;Name=AAA_18;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13238
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33503	75.9	+	.	ID=fullhmmer_id1387-mRNA-1_0001;Name=ADK;Parent=id1387-mRNA-1;Dbxref=PFAM: PF00406
NODE_17_length_449563_cov_64.535306	maker	CDS	33819	34442	.	-	0	ID=id1395-mRNA-1;Name=id1395-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33978	34412	40.9	-	.	ID=fullhmmer_id1395-mRNA-1_0001;Name=CYTH;Parent=id1395-mRNA-1;Dbxref=PFAM: PF01928
NODE_17_length_449563_cov_64.535306	maker	CDS	36815	38597	.	+	.	ID=id1388-mRNA-1;Name=id1388-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	maker	CDS	39876	41459	.	+	0	ID=id1384-mRNA-1;Name=id1384-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	39930	41288	230.3	+	.	ID=fullhmmer_id1384-mRNA-1_0001;Name=p450;Parent=id1384-mRNA-1;Dbxref=PFAM: PF00067
NODE_17_length_449563_cov_64.535306	maker	CDS	44083	44679	.	+	0	ID=id1381-mRNA-1;Name=id1381-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	maker	CDS	45666	46500	.	+	0	ID=id1378-mRNA-1;Name=id1378-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	45846	46292	196.5	+	.	ID=fullhmmer_id1378-mRNA-1_0001;Name=2Fe-2S_thioredx;Parent=id1378-mRNA-1;Dbxref=PFAM: PF01257
NODE_17_length_449563_cov_64.535306	maker	CDS	46730	48394	.	-	0	ID=id1393-mRNA-1;Name=id1393-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47363	47497	23.6	-	.	ID=fullhmmer_id1393-mRNA-1_0002;Name=Kelch_3;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13415
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47390	47500	17.0	-	.	ID=fullhmmer_id1393-mRNA-1_0008;Name=Kelch_4;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13418
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47705	47842	16.4	-	.	ID=fullhmmer_id1393-mRNA-1_0001;Name=Kelch_3;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13415
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47720	47872	25.8	-	.	ID=fullhmmer_id1393-mRNA-1_0005;Name=Kelch_2;Parent=id1393-mRNA-1;Dbxref=PFAM: PF07646
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47720	47872	21.7	-	.	ID=fullhmmer_id1393-mRNA-1_0007;Name=Kelch_4;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13418
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47732	47872	17.6	-	.	ID=fullhmmer_id1393-mRNA-1_0006;Name=Kelch_1;Parent=id1393-mRNA-1;Dbxref=PFAM: PF01344
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47783	47881	18.8	-	.	ID=fullhmmer_id1393-mRNA-1_0004;Name=Kelch_5;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13854
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	48257	48361	18.3	-	.	ID=fullhmmer_id1393-mRNA-1_0003;Name=Kelch_5;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13854NODE_17_length_449563_cov_64.535306	antismash4	cluster	1	51461	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:False,product:t1pks-nrps
NODE_17_length_449563_cov_64.535306	maker	CDS	37	2849	.	-	.	ID=id1399-mRNA-1;Name=id1399-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	357	2684	1026.0	-	.	ID=fullhmmer_id1399-mRNA-1_0001;Name=RHD3;Parent=id1399-mRNA-1;Dbxref=PFAM: PF05879
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2346	2699	34.1	-	.	ID=fullhmmer_id1399-mRNA-1_0002;Name=GBP;Parent=id1399-mRNA-1;Dbxref=PFAM: PF02263
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2415	2693	20.4	-	.	ID=fullhmmer_id1399-mRNA-1_0004;Name=MMR_HSR1;Parent=id1399-mRNA-1;Dbxref=PFAM: PF01926
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2499	2693	19.4	-	.	ID=fullhmmer_id1399-mRNA-1_0005;Name=Miro;Parent=id1399-mRNA-1;Dbxref=PFAM: PF08477
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2532	2693	18.0	-	.	ID=fullhmmer_id1399-mRNA-1_0006;Name=AAA_28;Parent=id1399-mRNA-1;Dbxref=PFAM: PF13521
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	2565	2693	26.9	-	.	ID=fullhmmer_id1399-mRNA-1_0003;Name=Dynamin_N;Parent=id1399-mRNA-1;Dbxref=PFAM: PF00350
NODE_17_length_449563_cov_64.535306	maker	CDS	5088	5749	.	+	.	ID=id1383-mRNA-1;Name=id1383-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5112	5654	200.4	+	.	ID=fullhmmer_id1383-mRNA-1_0001;Name=Methyltransf_PK;Parent=id1383-mRNA-1;Dbxref=PFAM: PF05891
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5304	5585	20.1	+	.	ID=fullhmmer_id1383-mRNA-1_0002;Name=Methyltransf_11;Parent=id1383-mRNA-1;Dbxref=PFAM: PF08241
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	5478	5603	17.7	+	.	ID=fullhmmer_id1383-mRNA-1_0003;Name=Methyltransf_2;Parent=id1383-mRNA-1;Dbxref=PFAM: PF00891
NODE_17_length_449563_cov_64.535306	maker	CDS	8454	10762	.	+	.	ID=id1380-mRNA-1;Name=id1380-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	9558	10010	100.6	+	.	ID=fullhmmer_id1380-mRNA-1_0001;Name=ThiF;Parent=id1380-mRNA-1;Dbxref=PFAM: PF00899
NODE_17_length_449563_cov_64.535306	maker	CDS	12655	13452	.	-	0	ID=id1400-mRNA-1;Name=id1400-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	12775	13353	181.6	-	.	ID=fullhmmer_id1400-mRNA-1_0001;Name=PIG-F;Parent=id1400-mRNA-1;Dbxref=PFAM: PF06699
NODE_17_length_449563_cov_64.535306	maker	CDS	15922	18065	.	+	.	ID=id1392-mRNA-1;Name=id1392-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	15973	16263	45.1	+	.	ID=fullhmmer_id1392-mRNA-1_0001;Name=EthD;Parent=id1392-mRNA-1;Dbxref=PFAM: PF07110
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16579	17226	22.5	+	.	ID=fullhmmer_id1392-mRNA-1_0004;Name=DUF1100;Parent=id1392-mRNA-1;Dbxref=PFAM: PF06500
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16984	17277	28.5	+	.	ID=fullhmmer_id1392-mRNA-1_0003;Name=Abhydrolase_5;Parent=id1392-mRNA-1;Dbxref=PFAM: PF12695
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	16987	17547	30.3	+	.	ID=fullhmmer_id1392-mRNA-1_0002;Name=Abhydrolase_6;Parent=id1392-mRNA-1;Dbxref=PFAM: PF12697
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20001	20489	162.8	+	.	ID=fullhmmer_id1391-mRNA-1_0002;Name=ketoacyl-synt;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00109
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	20001	21044	446.4	+	.	ID=nrpspksdomains_id1391-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	maker	CDS	20001	22638	.	+	0	ID=id1391-mRNA-1;Name=id1391-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20175	20201	-2.6	+	.	ID=nrpspksmotif_id1391-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20223	20354	19.8	+	.	ID=fullhmmer_id1391-mRNA-1_0004;Name=Thiolase_N;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00108
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20232	20279	22.8	+	.	ID=nrpspksmotif_id1391-mRNA-1_0002;Name=PKSI-KS_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20286	20342	4.0	+	.	ID=nrpspksmotif_id1391-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	20514	20888	106.8	+	.	ID=fullhmmer_id1391-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id1391-mRNA-1;Dbxref=PFAM: PF02801
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20658	20705	13.4	+	.	ID=nrpspksmotif_id1391-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	20790	20855	4.3	+	.	ID=nrpspksmotif_id1391-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	21369	21416	19.0	+	.	ID=nrpspksmotif_id1391-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	21369	22316	290.1	+	.	ID=nrpspksdomains_id1391-mRNA-1_AT1;Name=PKS_AT;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	21369	22352	178.6	+	.	ID=fullhmmer_id1391-mRNA-1_0001;Name=Acyl_transf_1;Parent=id1391-mRNA-1;Dbxref=PFAM: PF00698
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	21618	21950	26.1	+	.	ID=nrpspksmotif_id1391-mRNA-1_0007;Name=PKSI-AT-mM_m3;Parent=id1391-mRNA-1
NODE_17_length_449563_cov_64.535306	maker	CDS	26850	31461	.	+	.	ID=id1390-mRNA-1;Name=id1390-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	27036	27908	185.4	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom01;Name=Condensation;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	27045	27908	146.5	+	.	ID=fullhmmer_id1390-mRNA-1_0002;Name=Condensation;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00668
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27096	27203	42.8	+	.	ID=nrpspksmotif_id1390-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27411	27464	21.7	+	.	ID=nrpspksmotif_id1390-mRNA-1_0002;Name=NRPS-E2;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	27963	28067	18.0	+	.	ID=nrpspksmotif_id1390-mRNA-1_0003;Name=C67_LCL_14fromHMM;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	27972	28241	38.7	+	.	ID=fullhmmer_id1390-mRNA-1_0006;Name=HxxPF_rpt;Parent=id1390-mRNA-1;Dbxref=PFAM: PF13745
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	28416	29642	285.6	+	.	ID=fullhmmer_id1390-mRNA-1_0001;Name=AMP-binding;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00501
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	28479	29693	306.2	+	.	ID=nrpspksdomains_id1390-mRNA-1_A1;Name=AMP-binding;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	28602	28643	10.9	+	.	ID=nrpspksmotif_id1390-mRNA-1_0004;Name=NRPS-A_a2;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	28833	28889	24.1	+	.	ID=nrpspksmotif_id1390-mRNA-1_0005;Name=NRPS-A_a3;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	29415	29504	44.2	+	.	ID=nrpspksmotif_id1390-mRNA-1_0006;Name=NRPS-A_a6;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	CDS_motif	29604	29672	22.6	+	.	ID=nrpspksmotif_id1390-mRNA-1_0007;Name=NRPS-A_a8;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	29991	30203	52.5	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom02;Name=PCP;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	29994	30194	55.2	+	.	ID=fullhmmer_id1390-mRNA-1_0004;Name=PP-binding;Parent=id1390-mRNA-1;Dbxref=PFAM: PF00550
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30321	30995	46.7	+	.	ID=fullhmmer_id1390-mRNA-1_0005;Name=Epimerase;Parent=id1390-mRNA-1;Dbxref=PFAM: PF01370
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30321	31010	21.8	+	.	ID=fullhmmer_id1390-mRNA-1_0007;Name=NAD_binding_10;Parent=id1390-mRNA-1;Dbxref=PFAM: PF13460
NODE_17_length_449563_cov_64.535306	hmmscan	aSDomain	30321	31016	170.3	+	.	ID=nrpspksdomains_id1390-mRNA-1_Xdom03;Name=TD;Parent=id1390-mRNA-1
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	30327	31004	103.0	+	.	ID=fullhmmer_id1390-mRNA-1_0003;Name=NAD_binding_4;Parent=id1390-mRNA-1;Dbxref=PFAM: PF07993
NODE_17_length_449563_cov_64.535306	maker	CDS	31556	32608	.	-	0	ID=id1394-mRNA-1;Name=id1394-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	31943	32404	45.7	-	.	ID=fullhmmer_id1394-mRNA-1_0001;Name=Radical_SAM;Parent=id1394-mRNA-1;Dbxref=PFAM: PF04055
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	32123	32407	29.3	-	.	ID=fullhmmer_id1394-mRNA-1_0003;Name=Fer4_12;Parent=id1394-mRNA-1;Dbxref=PFAM: PF13353
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	32159	32395	29.1	-	.	ID=fullhmmer_id1394-mRNA-1_0002;Name=Fer4_14;Parent=id1394-mRNA-1;Dbxref=PFAM: PF13394
NODE_17_length_449563_cov_64.535306	maker	CDS	33066	33778	.	+	.	ID=id1387-mRNA-1;Name=id1387-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33081	33173	18.9	+	.	ID=fullhmmer_id1387-mRNA-1_0002;Name=AAA_33;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13671
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33185	31.9	+	.	ID=fullhmmer_id1387-mRNA-1_0003;Name=AAA_17;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13207
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33197	16.4	+	.	ID=fullhmmer_id1387-mRNA-1_0005;Name=AAA_28;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13521
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33473	29.6	+	.	ID=fullhmmer_id1387-mRNA-1_0004;Name=AAA_18;Parent=id1387-mRNA-1;Dbxref=PFAM: PF13238
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33087	33503	75.9	+	.	ID=fullhmmer_id1387-mRNA-1_0001;Name=ADK;Parent=id1387-mRNA-1;Dbxref=PFAM: PF00406
NODE_17_length_449563_cov_64.535306	maker	CDS	33819	34442	.	-	0	ID=id1395-mRNA-1;Name=id1395-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	33978	34412	40.9	-	.	ID=fullhmmer_id1395-mRNA-1_0001;Name=CYTH;Parent=id1395-mRNA-1;Dbxref=PFAM: PF01928
NODE_17_length_449563_cov_64.535306	maker	CDS	36815	38597	.	+	.	ID=id1388-mRNA-1;Name=id1388-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	maker	CDS	39876	41459	.	+	0	ID=id1384-mRNA-1;Name=id1384-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	39930	41288	230.3	+	.	ID=fullhmmer_id1384-mRNA-1_0001;Name=p450;Parent=id1384-mRNA-1;Dbxref=PFAM: PF00067
NODE_17_length_449563_cov_64.535306	maker	CDS	44083	44679	.	+	0	ID=id1381-mRNA-1;Name=id1381-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	maker	CDS	45666	46500	.	+	0	ID=id1378-mRNA-1;Name=id1378-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	45846	46292	196.5	+	.	ID=fullhmmer_id1378-mRNA-1_0001;Name=2Fe-2S_thioredx;Parent=id1378-mRNA-1;Dbxref=PFAM: PF01257
NODE_17_length_449563_cov_64.535306	maker	CDS	46730	48394	.	-	0	ID=id1393-mRNA-1;Name=id1393-mRNA-1;Parent=cluster_7
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47363	47497	23.6	-	.	ID=fullhmmer_id1393-mRNA-1_0002;Name=Kelch_3;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13415
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47390	47500	17.0	-	.	ID=fullhmmer_id1393-mRNA-1_0008;Name=Kelch_4;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13418
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47705	47842	16.4	-	.	ID=fullhmmer_id1393-mRNA-1_0001;Name=Kelch_3;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13415
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47720	47872	25.8	-	.	ID=fullhmmer_id1393-mRNA-1_0005;Name=Kelch_2;Parent=id1393-mRNA-1;Dbxref=PFAM: PF07646
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47720	47872	21.7	-	.	ID=fullhmmer_id1393-mRNA-1_0007;Name=Kelch_4;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13418
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47732	47872	17.6	-	.	ID=fullhmmer_id1393-mRNA-1_0006;Name=Kelch_1;Parent=id1393-mRNA-1;Dbxref=PFAM: PF01344
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	47783	47881	18.8	-	.	ID=fullhmmer_id1393-mRNA-1_0004;Name=Kelch_5;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13854
NODE_17_length_449563_cov_64.535306	hmmscan	PFAM_domain	48257	48361	18.3	-	.	ID=fullhmmer_id1393-mRNA-1_0003;Name=Kelch_5;Parent=id1393-mRNA-1;Dbxref=PFAM: PF13854
NODE_14_length_434291_cov_56.144257	antismash4	cluster	1	51734	.	+	.	ID=cluster_8;Name=cluster_8;Note=contig_edge:False,product:t1pks-nrps
NODE_14_length_434291_cov_56.144257	maker	CDS	293	3105	.	-	.	ID=id506-mRNA-1;Name=id506-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	613	2940	1025.2	-	.	ID=fullhmmer_id506-mRNA-1_0001;Name=RHD3;Parent=id506-mRNA-1;Dbxref=PFAM: PF05879
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	2602	2955	34.1	-	.	ID=fullhmmer_id506-mRNA-1_0002;Name=GBP;Parent=id506-mRNA-1;Dbxref=PFAM: PF02263
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	2671	2949	20.4	-	.	ID=fullhmmer_id506-mRNA-1_0004;Name=MMR_HSR1;Parent=id506-mRNA-1;Dbxref=PFAM: PF01926
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	2755	2949	19.4	-	.	ID=fullhmmer_id506-mRNA-1_0005;Name=Miro;Parent=id506-mRNA-1;Dbxref=PFAM: PF08477
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	2788	2949	18.0	-	.	ID=fullhmmer_id506-mRNA-1_0006;Name=AAA_28;Parent=id506-mRNA-1;Dbxref=PFAM: PF13521
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	2821	2949	26.9	-	.	ID=fullhmmer_id506-mRNA-1_0003;Name=Dynamin_N;Parent=id506-mRNA-1;Dbxref=PFAM: PF00350
NODE_14_length_434291_cov_56.144257	maker	CDS	5346	6197	.	+	.	ID=id492-mRNA-1;Name=id492-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	5370	6038	247.5	+	.	ID=fullhmmer_id492-mRNA-1_0001;Name=Methyltransf_PK;Parent=id492-mRNA-1;Dbxref=PFAM: PF05891
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	5535	5870	16.6	+	.	ID=fullhmmer_id492-mRNA-1_0004;Name=Methyltransf_23;Parent=id492-mRNA-1;Dbxref=PFAM: PF13489
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	5562	5843	19.6	+	.	ID=fullhmmer_id492-mRNA-1_0002;Name=Methyltransf_11;Parent=id492-mRNA-1;Dbxref=PFAM: PF08241
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	5736	5864	18.6	+	.	ID=fullhmmer_id492-mRNA-1_0003;Name=Methyltransf_2;Parent=id492-mRNA-1;Dbxref=PFAM: PF00891
NODE_14_length_434291_cov_56.144257	maker	CDS	8710	11018	.	+	.	ID=id491-mRNA-1;Name=id491-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	9814	10266	100.6	+	.	ID=fullhmmer_id491-mRNA-1_0001;Name=ThiF;Parent=id491-mRNA-1;Dbxref=PFAM: PF00899
NODE_14_length_434291_cov_56.144257	maker	CDS	11590	11848	.	-	.	ID=id509-mRNA-1;Name=id509-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	11666	11818	91.6	-	.	ID=fullhmmer_id509-mRNA-1_0001;Name=Pmp3;Parent=id509-mRNA-1;Dbxref=PFAM: PF01679
NODE_14_length_434291_cov_56.144257	maker	CDS	12917	13714	.	-	0	ID=id507-mRNA-1;Name=id507-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	13037	13615	181.4	-	.	ID=fullhmmer_id507-mRNA-1_0001;Name=PIG-F;Parent=id507-mRNA-1;Dbxref=PFAM: PF06699
NODE_14_length_434291_cov_56.144257	maker	CDS	14401	15669	.	+	0	ID=id493-mRNA-1;Name=id493-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	14404	15405	127.9	+	.	ID=fullhmmer_id493-mRNA-1_0001;Name=DAO;Parent=id493-mRNA-1;Dbxref=PFAM: PF01266
NODE_14_length_434291_cov_56.144257	maker	CDS	16183	16729	.	+	0	ID=id499-mRNA-1;Name=id499-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	16234	16524	49.2	+	.	ID=fullhmmer_id499-mRNA-1_0001;Name=EthD;Parent=id499-mRNA-1;Dbxref=PFAM: PF07110
NODE_14_length_434291_cov_56.144257	maker	CDS	17035	18327	.	+	0	ID=id498-mRNA-1;Name=id498-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	17170	17817	22.5	+	.	ID=fullhmmer_id498-mRNA-1_0003;Name=DUF1100;Parent=id498-mRNA-1;Dbxref=PFAM: PF06500
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	17575	17868	29.4	+	.	ID=fullhmmer_id498-mRNA-1_0002;Name=Abhydrolase_5;Parent=id498-mRNA-1;Dbxref=PFAM: PF12695
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	17578	18138	31.4	+	.	ID=fullhmmer_id498-mRNA-1_0001;Name=Abhydrolase_6;Parent=id498-mRNA-1;Dbxref=PFAM: PF12697
NODE_14_length_434291_cov_56.144257	maker	CDS	20001	31734	.	+	.	ID=id508-mRNA-1;Name=id508-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	20016	20762	231.9	+	.	ID=fullhmmer_id508-mRNA-1_0002;Name=ketoacyl-synt;Parent=id508-mRNA-1;Dbxref=PFAM: PF00109
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	20022	21317	529.1	+	.	ID=nrpspksdomains_id508-mRNA-1_Xdom01;Name=PKS_KS;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	20496	20624	17.3	+	.	ID=fullhmmer_id508-mRNA-1_0015;Name=Thiolase_N;Parent=id508-mRNA-1;Dbxref=PFAM: PF00108
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	20505	20552	20.5	+	.	ID=nrpspksmotif_id508-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	20559	20615	1.7	+	.	ID=nrpspksmotif_id508-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	20787	21161	106.8	+	.	ID=fullhmmer_id508-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id508-mRNA-1;Dbxref=PFAM: PF02801
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	20931	20978	11.2	+	.	ID=nrpspksmotif_id508-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	21063	21128	1.3	+	.	ID=nrpspksmotif_id508-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	21642	21689	16.7	+	.	ID=nrpspksmotif_id508-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	21642	22589	285.6	+	.	ID=nrpspksdomains_id508-mRNA-1_AT1;Name=PKS_AT;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	21642	22628	175.5	+	.	ID=fullhmmer_id508-mRNA-1_0003;Name=Acyl_transf_1;Parent=id508-mRNA-1;Dbxref=PFAM: PF00698
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	21891	21995	26.9	+	.	ID=nrpspksmotif_id508-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	22818	23360	52.8	+	.	ID=nrpspksdomains_id508-mRNA-1_Xdom02;Name=PKS_DH;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	22818	23738	125.7	+	.	ID=fullhmmer_id508-mRNA-1_0005;Name=PS-DH;Parent=id508-mRNA-1;Dbxref=PFAM: PF14765
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	22905	22982	19.5	+	.	ID=nrpspksmotif_id508-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	24120	24620	32.1	+	.	ID=fullhmmer_id508-mRNA-1_0013;Name=Methyltransf_23;Parent=id508-mRNA-1;Dbxref=PFAM: PF13489
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	26229	26663	34.7	+	.	ID=fullhmmer_id508-mRNA-1_0011;Name=KR;Parent=id508-mRNA-1;Dbxref=PFAM: PF08659
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	26238	26663	20.5	+	.	ID=nrpspksdomains_id508-mRNA-1_KR1;Name=PKS_KR;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	26241	26600	26.0	+	.	ID=fullhmmer_id508-mRNA-1_0014;Name=adh_short;Parent=id508-mRNA-1;Dbxref=PFAM: PF00106
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	27021	27155	19.0	+	.	ID=fullhmmer_id508-mRNA-1_0008;Name=PP-binding;Parent=id508-mRNA-1;Dbxref=PFAM: PF00550
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	27453	28325	184.9	+	.	ID=nrpspksdomains_id508-mRNA-1_Xdom03;Name=Condensation;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	27462	28325	147.8	+	.	ID=fullhmmer_id508-mRNA-1_0004;Name=Condensation;Parent=id508-mRNA-1;Dbxref=PFAM: PF00668
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	27513	27620	41.3	+	.	ID=nrpspksmotif_id508-mRNA-1_0008;Name=C2_DCL_024-062;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	27828	27881	20.2	+	.	ID=nrpspksmotif_id508-mRNA-1_0009;Name=NRPS-E2;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	28380	28484	16.5	+	.	ID=nrpspksmotif_id508-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	28389	28658	37.2	+	.	ID=fullhmmer_id508-mRNA-1_0012;Name=HxxPF_rpt;Parent=id508-mRNA-1;Dbxref=PFAM: PF13745
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	28833	30059	282.7	+	.	ID=fullhmmer_id508-mRNA-1_0001;Name=AMP-binding;Parent=id508-mRNA-1;Dbxref=PFAM: PF00501
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	28896	30110	302.9	+	.	ID=nrpspksdomains_id508-mRNA-1_A1;Name=AMP-binding;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	29019	29060	9.4	+	.	ID=nrpspksmotif_id508-mRNA-1_0011;Name=NRPS-A_a2;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	29250	29306	22.6	+	.	ID=nrpspksmotif_id508-mRNA-1_0012;Name=NRPS-A_a3;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	29832	29921	42.7	+	.	ID=nrpspksmotif_id508-mRNA-1_0013;Name=NRPS-A_a6;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	CDS_motif	30021	30089	21.1	+	.	ID=nrpspksmotif_id508-mRNA-1_0014;Name=NRPS-A_a8;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	30408	30620	49.6	+	.	ID=nrpspksdomains_id508-mRNA-1_Xdom04;Name=PCP;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	30411	30611	51.8	+	.	ID=fullhmmer_id508-mRNA-1_0009;Name=PP-binding;Parent=id508-mRNA-1;Dbxref=PFAM: PF00550
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	30738	31328	39.6	+	.	ID=fullhmmer_id508-mRNA-1_0010;Name=Epimerase;Parent=id508-mRNA-1;Dbxref=PFAM: PF01370
NODE_14_length_434291_cov_56.144257	hmmscan	aSDomain	30738	31433	163.9	+	.	ID=nrpspksdomains_id508-mRNA-1_Xdom05;Name=TD;Parent=id508-mRNA-1
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	30744	31316	96.3	+	.	ID=fullhmmer_id508-mRNA-1_0007;Name=NAD_binding_4;Parent=id508-mRNA-1;Dbxref=PFAM: PF07993
NODE_14_length_434291_cov_56.144257	maker	CDS	31829	32881	.	-	0	ID=id502-mRNA-1;Name=id502-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	32216	32677	45.7	-	.	ID=fullhmmer_id502-mRNA-1_0001;Name=Radical_SAM;Parent=id502-mRNA-1;Dbxref=PFAM: PF04055
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	32396	32680	29.3	-	.	ID=fullhmmer_id502-mRNA-1_0003;Name=Fer4_12;Parent=id502-mRNA-1;Dbxref=PFAM: PF13353
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	32432	32668	29.1	-	.	ID=fullhmmer_id502-mRNA-1_0002;Name=Fer4_14;Parent=id502-mRNA-1;Dbxref=PFAM: PF13394
NODE_14_length_434291_cov_56.144257	maker	CDS	33328	34040	.	+	.	ID=id488-mRNA-1;Name=id488-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	33343	33438	18.6	+	.	ID=fullhmmer_id488-mRNA-1_0002;Name=AAA_33;Parent=id488-mRNA-1;Dbxref=PFAM: PF13671
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	33349	33444	30.7	+	.	ID=fullhmmer_id488-mRNA-1_0003;Name=AAA_17;Parent=id488-mRNA-1;Dbxref=PFAM: PF13207
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	33349	33732	26.3	+	.	ID=fullhmmer_id488-mRNA-1_0004;Name=AAA_18;Parent=id488-mRNA-1;Dbxref=PFAM: PF13238
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	33349	33813	88.5	+	.	ID=fullhmmer_id488-mRNA-1_0001;Name=ADK;Parent=id488-mRNA-1;Dbxref=PFAM: PF00406
NODE_14_length_434291_cov_56.144257	maker	CDS	34081	34704	.	-	0	ID=id503-mRNA-1;Name=id503-mRNA-1;Parent=cluster_8
NODE_14_length_434291_cov_56.144257	hmmscan	PFAM_domain	34240	34674	39.7	-	.	ID=fullhmmer_id503-mRNA-1_0001;Name=CYTH;Parent=id503-mRNA-1;Dbxref=PFAM: PF01928