LVVK01000023.1	antismash4	cluster	1	90081	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks-nrps
LVVK01000023.1	Genbank	CDS	4096	5157	.	+	0	ID=A0O28_0055130;Name=A0O28_0055130;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	4138	4464	15.1	+	.	ID=fullhmmer_A0O28_0055130_0006;Name=RmlD_sub_bind;Parent=A0O28_0055130;Dbxref=PFAM: PF04321
LVVK01000023.1	hmmscan	PFAM_domain	4138	4524	17.5	+	.	ID=fullhmmer_A0O28_0055130_0005;Name=adh_short;Parent=A0O28_0055130;Dbxref=PFAM: PF00106
LVVK01000023.1	hmmscan	PFAM_domain	4138	4887	44.5	+	.	ID=fullhmmer_A0O28_0055130_0002;Name=NAD_binding_10;Parent=A0O28_0055130;Dbxref=PFAM: PF13460
LVVK01000023.1	hmmscan	PFAM_domain	4138	4920	75.5	+	.	ID=fullhmmer_A0O28_0055130_0001;Name=Epimerase;Parent=A0O28_0055130;Dbxref=PFAM: PF01370
LVVK01000023.1	hmmscan	PFAM_domain	4141	4899	38.7	+	.	ID=fullhmmer_A0O28_0055130_0003;Name=3Beta_HSD;Parent=A0O28_0055130;Dbxref=PFAM: PF01073
LVVK01000023.1	hmmscan	aSDomain	4354	4794	21.0	+	.	ID=nrpspksdomains_A0O28_0055130_Xdom01;Name=NAD_binding_4;Parent=A0O28_0055130
LVVK01000023.1	hmmscan	PFAM_domain	4354	4794	21.0	+	.	ID=fullhmmer_A0O28_0055130_0004;Name=NAD_binding_4;Parent=A0O28_0055130;Dbxref=PFAM: PF07993
LVVK01000023.1	Genbank	CDS	6245	8156	.	+	.	ID=A0O28_0055140;Name=A0O28_0055140;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	6512	7084	58.2	+	.	ID=fullhmmer_A0O28_0055140_0001;Name=Fungal_trans;Parent=A0O28_0055140;Dbxref=PFAM: PF04082
LVVK01000023.1	Genbank	CDS	8254	10375	.	-	.	ID=A0O28_0055150;Name=A0O28_0055150;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	8930	10318	247.1	-	.	ID=fullhmmer_A0O28_0055150_0001;Name=Sugar_tr;Parent=A0O28_0055150;Dbxref=PFAM: PF00083
LVVK01000023.1	hmmscan	PFAM_domain	8966	9379	15.6	-	.	ID=fullhmmer_A0O28_0055150_0003;Name=MFS_1;Parent=A0O28_0055150;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	9035	9454	16.5	-	.	ID=fullhmmer_A0O28_0055150_0004;Name=FPN1;Parent=A0O28_0055150;Dbxref=PFAM: PF06963
LVVK01000023.1	hmmscan	PFAM_domain	9242	10192	62.8	-	.	ID=fullhmmer_A0O28_0055150_0002;Name=MFS_1;Parent=A0O28_0055150;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	9965	10207	16.8	-	.	ID=fullhmmer_A0O28_0055150_0005;Name=MFS_2;Parent=A0O28_0055150;Dbxref=PFAM: PF13347
LVVK01000023.1	Genbank	CDS	11417	12751	.	+	0	ID=A0O28_0055160;Name=A0O28_0055160;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	11468	12625	284.9	+	.	ID=fullhmmer_A0O28_0055160_0001;Name=UPF0075;Parent=A0O28_0055160;Dbxref=PFAM: PF03702
LVVK01000023.1	Genbank	CDS	17793	18926	.	+	.	ID=A0O28_0055170;Name=A0O28_0055170;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	17808	18242	33.5	+	.	ID=fullhmmer_A0O28_0055170_0001;Name=adh_short;Parent=A0O28_0055170;Dbxref=PFAM: PF00106
LVVK01000023.1	Genbank	CDS	20001	70081	.	-	.	ID=A0O28_0055180;Name=A0O28_0055180;Parent=cluster_26
LVVK01000023.1	hmmscan	aSDomain	22496	23233	149.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom30;Name=TD;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	22541	23227	135.9	-	.	ID=fullhmmer_A0O28_0055180_0049;Name=NAD_binding_4;Parent=A0O28_0055180;Dbxref=PFAM: PF07993
LVVK01000023.1	hmmscan	PFAM_domain	22631	23233	25.2	-	.	ID=fullhmmer_A0O28_0055180_0052;Name=Epimerase;Parent=A0O28_0055180;Dbxref=PFAM: PF01370
LVVK01000023.1	hmmscan	aSDomain	23390	23587	31.6	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom29;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	23390	23590	42.8	-	.	ID=fullhmmer_A0O28_0055180_0045;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	23705	23983	22.2	-	.	ID=fullhmmer_A0O28_0055180_0048;Name=AMP-binding_C;Parent=A0O28_0055180;Dbxref=PFAM: PF13193
LVVK01000023.1	hmmscan	aSDomain	23930	25141	326.0	-	.	ID=nrpspksdomains_A0O28_0055180_A12;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	23975	24040	37.5	-	.	ID=nrpspksmotif_A0O28_0055180_0097;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	24005	25195	290.4	-	.	ID=fullhmmer_A0O28_0055180_0016;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	24143	24232	35.3	-	.	ID=nrpspksmotif_A0O28_0055180_0096;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	24716	24775	26.8	-	.	ID=nrpspksmotif_A0O28_0055180_0095;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	24977	25018	9.7	-	.	ID=nrpspksmotif_A0O28_0055180_0094;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	25715	26536	160.1	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom28;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	25715	26536	144.1	-	.	ID=fullhmmer_A0O28_0055180_0031;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	25727	25822	43.8	-	.	ID=nrpspksmotif_A0O28_0055180_0093;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	26114	26179	16.1	-	.	ID=nrpspksmotif_A0O28_0055180_0092;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	26357	26470	14.6	-	.	ID=nrpspksmotif_A0O28_0055180_0091;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	26660	26869	39.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom27;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	26666	26863	37.0	-	.	ID=fullhmmer_A0O28_0055180_0044;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	27245	28399	291.7	-	.	ID=nrpspksdomains_A0O28_0055180_A11;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	27257	27322	32.0	-	.	ID=nrpspksmotif_A0O28_0055180_0090;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	27290	28456	254.7	-	.	ID=fullhmmer_A0O28_0055180_0015;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	27440	27502	29.1	-	.	ID=nrpspksmotif_A0O28_0055180_0089;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	27983	28039	21.3	-	.	ID=nrpspksmotif_A0O28_0055180_0088;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	28235	28273	5.7	-	.	ID=nrpspksmotif_A0O28_0055180_0087;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	28973	29776	136.0	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom26;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	28976	29776	119.5	-	.	ID=fullhmmer_A0O28_0055180_0030;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	28982	29074	33.2	-	.	ID=nrpspksmotif_A0O28_0055180_0086;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	29354	29416	11.8	-	.	ID=nrpspksmotif_A0O28_0055180_0085;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	29603	29689	12.1	-	.	ID=nrpspksmotif_A0O28_0055180_0084;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	29921	30115	53.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom25;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	29927	30109	34.6	-	.	ID=fullhmmer_A0O28_0055180_0043;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	30458	31672	301.4	-	.	ID=nrpspksdomains_A0O28_0055180_A10;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	30503	30562	23.3	-	.	ID=nrpspksmotif_A0O28_0055180_0083;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	30533	31732	266.3	-	.	ID=fullhmmer_A0O28_0055180_0014;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	30677	30760	22.3	-	.	ID=nrpspksmotif_A0O28_0055180_0082;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	31244	31303	25.6	-	.	ID=nrpspksmotif_A0O28_0055180_0081;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	31505	31546	6.3	-	.	ID=nrpspksmotif_A0O28_0055180_0080;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	32249	33058	144.6	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom24;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	32249	33058	135.3	-	.	ID=fullhmmer_A0O28_0055180_0029;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	32258	32353	39.0	-	.	ID=nrpspksmotif_A0O28_0055180_0079;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	32633	32698	14.5	-	.	ID=nrpspksmotif_A0O28_0055180_0078;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	32882	32971	3.8	-	.	ID=nrpspksmotif_A0O28_0055180_0077;Name=C2_LCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	33200	33394	50.0	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom23;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	33203	33388	38.3	-	.	ID=fullhmmer_A0O28_0055180_0042;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	CDS_motif	33776	33841	29.9	-	.	ID=nrpspksmotif_A0O28_0055180_0076;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	33806	34261	95.2	-	.	ID=fullhmmer_A0O28_0055180_0013;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	33953	34036	29.6	-	.	ID=nrpspksmotif_A0O28_0055180_0075;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	34262	34426	30.0	-	.	ID=fullhmmer_A0O28_0055180_0012;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	aSDomain	34928	35740	151.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom22;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	34928	35740	146.7	-	.	ID=fullhmmer_A0O28_0055180_0028;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	34940	35035	34.8	-	.	ID=nrpspksmotif_A0O28_0055180_0074;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	35315	35380	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0073;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	35564	35677	8.8	-	.	ID=nrpspksmotif_A0O28_0055180_0072;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	35870	36070	43.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom21;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	35876	36064	32.2	-	.	ID=fullhmmer_A0O28_0055180_0041;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	36422	37630	311.2	-	.	ID=nrpspksdomains_A0O28_0055180_A9;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	36461	36526	28.4	-	.	ID=nrpspksmotif_A0O28_0055180_0071;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	36491	37690	278.1	-	.	ID=fullhmmer_A0O28_0055180_0011;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	36635	36718	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0070;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	37202	37261	29.7	-	.	ID=nrpspksmotif_A0O28_0055180_0069;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	37463	37501	10.9	-	.	ID=nrpspksmotif_A0O28_0055180_0068;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	38198	39016	146.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom20;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	38198	39016	156.3	-	.	ID=fullhmmer_A0O28_0055180_0027;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	38210	38305	43.1	-	.	ID=nrpspksmotif_A0O28_0055180_0067;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	38585	38650	8.1	-	.	ID=nrpspksmotif_A0O28_0055180_0066;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	38834	38953	19.4	-	.	ID=nrpspksmotif_A0O28_0055180_0065;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	39143	39337	37.7	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom19;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	39146	39334	36.4	-	.	ID=fullhmmer_A0O28_0055180_0040;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	39704	40861	275.1	-	.	ID=nrpspksdomains_A0O28_0055180_A8;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	39716	39781	33.0	-	.	ID=nrpspksmotif_A0O28_0055180_0064;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	39749	40918	250.3	-	.	ID=fullhmmer_A0O28_0055180_0010;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	39905	39967	28.0	-	.	ID=nrpspksmotif_A0O28_0055180_0063;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	40448	40504	20.2	-	.	ID=nrpspksmotif_A0O28_0055180_0062;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	40697	40735	4.6	-	.	ID=nrpspksmotif_A0O28_0055180_0061;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	41429	42235	147.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom18;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	41429	42235	142.0	-	.	ID=fullhmmer_A0O28_0055180_0026;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	41438	41533	41.2	-	.	ID=nrpspksmotif_A0O28_0055180_0060;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	41810	41872	16.4	-	.	ID=nrpspksmotif_A0O28_0055180_0059;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	42053	42169	16.2	-	.	ID=nrpspksmotif_A0O28_0055180_0058;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	42359	42562	53.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom17;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	42374	42556	30.3	-	.	ID=fullhmmer_A0O28_0055180_0039;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	42908	44056	273.3	-	.	ID=nrpspksdomains_A0O28_0055180_A7;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	42953	43012	26.3	-	.	ID=nrpspksmotif_A0O28_0055180_0057;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	42983	44116	242.1	-	.	ID=fullhmmer_A0O28_0055180_0009;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	43130	43213	15.5	-	.	ID=nrpspksmotif_A0O28_0055180_0056;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	43628	43687	26.7	-	.	ID=nrpspksmotif_A0O28_0055180_0055;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	43889	43927	10.9	-	.	ID=nrpspksmotif_A0O28_0055180_0054;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	44621	45436	142.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom16;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	44621	45436	147.3	-	.	ID=fullhmmer_A0O28_0055180_0025;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	44630	44725	38.2	-	.	ID=nrpspksmotif_A0O28_0055180_0053;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	45020	45076	15.4	-	.	ID=nrpspksmotif_A0O28_0055180_0052;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	45254	45370	11.5	-	.	ID=nrpspksmotif_A0O28_0055180_0051;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	45569	45769	36.7	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom15;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	45578	45763	24.8	-	.	ID=fullhmmer_A0O28_0055180_0038;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	46115	47329	344.9	-	.	ID=nrpspksdomains_A0O28_0055180_A6;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	46160	46225	33.1	-	.	ID=nrpspksmotif_A0O28_0055180_0050;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	46190	47389	304.8	-	.	ID=fullhmmer_A0O28_0055180_0008;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	46337	46420	20.0	-	.	ID=nrpspksmotif_A0O28_0055180_0049;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	46904	46963	28.0	-	.	ID=nrpspksmotif_A0O28_0055180_0048;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	47162	47203	6.2	-	.	ID=nrpspksmotif_A0O28_0055180_0047;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	47891	48703	135.1	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom14;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	47891	48703	133.3	-	.	ID=fullhmmer_A0O28_0055180_0024;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	47903	47998	31.6	-	.	ID=nrpspksmotif_A0O28_0055180_0046;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	48284	48349	15.5	-	.	ID=nrpspksmotif_A0O28_0055180_0045;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	48530	48640	10.4	-	.	ID=nrpspksmotif_A0O28_0055180_0044;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	48845	49033	55.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom13;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	48863	49030	33.2	-	.	ID=fullhmmer_A0O28_0055180_0037;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	CDS_motif	49424	49489	21.1	-	.	ID=nrpspksmotif_A0O28_0055180_0043;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	49454	49681	43.2	-	.	ID=fullhmmer_A0O28_0055180_0007;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	49601	49678	22.1	-	.	ID=nrpspksmotif_A0O28_0055180_0042;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	49688	49837	22.1	-	.	ID=fullhmmer_A0O28_0055180_0006;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	PFAM_domain	50342	51157	140.6	-	.	ID=fullhmmer_A0O28_0055180_0023;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	aSDomain	50345	51157	135.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom12;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50354	50449	36.6	-	.	ID=nrpspksmotif_A0O28_0055180_0041;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50729	50794	6.5	-	.	ID=nrpspksmotif_A0O28_0055180_0040;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50978	51094	16.9	-	.	ID=nrpspksmotif_A0O28_0055180_0039;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	51275	51478	45.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom11;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	51281	51472	36.9	-	.	ID=fullhmmer_A0O28_0055180_0036;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	51833	52999	285.1	-	.	ID=nrpspksdomains_A0O28_0055180_A5;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	51848	51913	33.0	-	.	ID=nrpspksmotif_A0O28_0055180_0038;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	51881	53056	259.8	-	.	ID=fullhmmer_A0O28_0055180_0005;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	52040	52102	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0037;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	52583	52642	23.1	-	.	ID=nrpspksmotif_A0O28_0055180_0036;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	52835	52873	5.7	-	.	ID=nrpspksmotif_A0O28_0055180_0035;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	53558	54073	91.7	-	.	ID=fullhmmer_A0O28_0055180_0022;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	aSDomain	53558	54112	111.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom10;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	53567	53662	36.8	-	.	ID=nrpspksmotif_A0O28_0055180_0034;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	53948	54010	12.5	-	.	ID=nrpspksmotif_A0O28_0055180_0033;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	54131	54298	22.5	-	.	ID=fullhmmer_A0O28_0055180_0021;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	54134	54232	14.1	-	.	ID=nrpspksmotif_A0O28_0055180_0032;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	54632	55849	299.4	-	.	ID=nrpspksdomains_A0O28_0055180_A4;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	54677	54742	24.9	-	.	ID=nrpspksmotif_A0O28_0055180_0031;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	54707	55912	273.8	-	.	ID=fullhmmer_A0O28_0055180_0004;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	54851	54934	25.9	-	.	ID=nrpspksmotif_A0O28_0055180_0030;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	55418	55474	21.5	-	.	ID=nrpspksmotif_A0O28_0055180_0029;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	55682	55723	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0028;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	56417	57235	158.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom09;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	56417	57235	157.1	-	.	ID=fullhmmer_A0O28_0055180_0020;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	56429	56524	37.5	-	.	ID=nrpspksmotif_A0O28_0055180_0027;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	56810	56875	17.9	-	.	ID=nrpspksmotif_A0O28_0055180_0026;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	57053	57172	19.2	-	.	ID=nrpspksmotif_A0O28_0055180_0025;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	57371	57568	41.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom08;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	57377	57562	27.6	-	.	ID=fullhmmer_A0O28_0055180_0035;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	57947	59131	325.8	-	.	ID=nrpspksdomains_A0O28_0055180_A3;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	57965	58030	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0024;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	57995	59191	304.5	-	.	ID=fullhmmer_A0O28_0055180_0003;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	58133	58219	32.5	-	.	ID=nrpspksmotif_A0O28_0055180_0023;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	58703	58762	27.0	-	.	ID=nrpspksmotif_A0O28_0055180_0022;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	58964	59005	8.7	-	.	ID=nrpspksmotif_A0O28_0055180_0021;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	59699	60523	145.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom07;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	59702	60523	123.7	-	.	ID=fullhmmer_A0O28_0055180_0019;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	59711	59806	34.8	-	.	ID=nrpspksmotif_A0O28_0055180_0020;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	60122	60157	6.5	-	.	ID=nrpspksmotif_A0O28_0055180_0019;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	60344	60457	22.0	-	.	ID=nrpspksmotif_A0O28_0055180_0018;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	60644	60838	30.9	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom06;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	60650	60838	26.5	-	.	ID=fullhmmer_A0O28_0055180_0034;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	60950	61216	20.1	-	.	ID=fullhmmer_A0O28_0055180_0047;Name=AMP-binding_C;Parent=A0O28_0055180;Dbxref=PFAM: PF13193
LVVK01000023.1	hmmscan	aSDomain	61184	62401	306.9	-	.	ID=nrpspksdomains_A0O28_0055180_A2;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	61229	61294	31.1	-	.	ID=nrpspksmotif_A0O28_0055180_0017;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	61259	62458	276.9	-	.	ID=fullhmmer_A0O28_0055180_0002;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	61397	61486	39.5	-	.	ID=nrpspksmotif_A0O28_0055180_0016;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	61970	62029	25.8	-	.	ID=nrpspksmotif_A0O28_0055180_0015;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	62237	62275	10.2	-	.	ID=nrpspksmotif_A0O28_0055180_0014;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	62975	63799	148.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom05;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	62975	63799	134.3	-	.	ID=fullhmmer_A0O28_0055180_0018;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	62984	63079	38.6	-	.	ID=nrpspksmotif_A0O28_0055180_0013;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	63368	63430	18.3	-	.	ID=nrpspksmotif_A0O28_0055180_0012;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	63617	63736	21.6	-	.	ID=nrpspksmotif_A0O28_0055180_0011;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	63926	64132	45.8	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom04;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	63953	64126	29.1	-	.	ID=fullhmmer_A0O28_0055180_0033;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	64484	65698	293.8	-	.	ID=nrpspksdomains_A0O28_0055180_A1;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	64529	64594	28.3	-	.	ID=nrpspksmotif_A0O28_0055180_0010;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	64559	65758	264.8	-	.	ID=fullhmmer_A0O28_0055180_0001;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	64709	64789	24.2	-	.	ID=nrpspksmotif_A0O28_0055180_0009;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	65273	65332	24.1	-	.	ID=nrpspksmotif_A0O28_0055180_0008;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	65531	65572	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0007;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	66272	67087	133.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom03;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	66272	67087	125.4	-	.	ID=fullhmmer_A0O28_0055180_0017;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	66284	66379	34.6	-	.	ID=nrpspksmotif_A0O28_0055180_0006;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	66656	66721	12.1	-	.	ID=nrpspksmotif_A0O28_0055180_0005;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	66914	67000	7.3	-	.	ID=nrpspksmotif_A0O28_0055180_0004;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	67205	67420	33.9	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom02;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	67214	67414	33.5	-	.	ID=fullhmmer_A0O28_0055180_0032;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	67649	68614	166.0	-	.	ID=fullhmmer_A0O28_0055180_0046;Name=Acyl_transf_1;Parent=A0O28_0055180;Dbxref=PFAM: PF00698
LVVK01000023.1	hmmscan	aSDomain	67721	68611	269.5	-	.	ID=nrpspksdomains_A0O28_0055180_AT1;Name=PKS_AT;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	67838	67882	9.2	-	.	ID=nrpspksmotif_A0O28_0055180_0003;Name=PKSI-AT-mM_m8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	68273	68362	29.8	-	.	ID=nrpspksmotif_A0O28_0055180_0002;Name=PKSI-AT-mM_m3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	68564	68614	18.0	-	.	ID=nrpspksmotif_A0O28_0055180_0001;Name=PKSI-AT-mM_m1;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	68885	69982	157.8	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom01;Name=PKS_KS;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	69032	69343	49.1	-	.	ID=fullhmmer_A0O28_0055180_0050;Name=Ketoacyl-synt_C;Parent=A0O28_0055180;Dbxref=PFAM: PF02801
LVVK01000023.1	hmmscan	PFAM_domain	69455	69985	47.8	-	.	ID=fullhmmer_A0O28_0055180_0051;Name=ketoacyl-synt;Parent=A0O28_0055180;Dbxref=PFAM: PF00109
LVVK01000023.1	Genbank	CDS	74739	75768	.	-	.	ID=A0O28_0055190;Name=A0O28_0055190;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	74923	75546	114.3	-	.	ID=fullhmmer_A0O28_0055190_0001;Name=RTA1;Parent=A0O28_0055190;Dbxref=PFAM: PF04479
LVVK01000023.1	Genbank	CDS	80334	81501	.	+	.	ID=A0O28_0055200;Name=A0O28_0055200;Parent=cluster_26
LVVK01000023.1	hmmscan	aSDomain	80562	81344	65.5	+	.	ID=nrpspksdomains_A0O28_0055200_Xdom01;Name=PKS_ER;Parent=A0O28_0055200
LVVK01000023.1	hmmscan	PFAM_domain	80826	81221	86.8	+	.	ID=fullhmmer_A0O28_0055200_0001;Name=ADH_zinc_N;Parent=A0O28_0055200;Dbxref=PFAM: PF00107
LVVK01000023.1	hmmscan	PFAM_domain	80922	81341	27.5	+	.	ID=fullhmmer_A0O28_0055200_0002;Name=ADH_zinc_N_2;Parent=A0O28_0055200;Dbxref=PFAM: PF13602
LVVK01000023.1	Genbank	CDS	82112	83791	.	+	.	ID=A0O28_0055210;Name=A0O28_0055210;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	82253	83389	107.1	+	.	ID=fullhmmer_A0O28_0055210_0001;Name=MFS_1;Parent=A0O28_0055210;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	82361	83116	16.4	+	.	ID=fullhmmer_A0O28_0055210_0002;Name=Sugar_tr;Parent=A0O28_0055210;Dbxref=PFAM: PF00083
LVVK01000023.1	Genbank	CDS	84050	85703	.	-	.	ID=A0O28_0055220;Name=A0O28_0055220;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	84348	84440	19.1	-	.	ID=fullhmmer_A0O28_0055220_0002;Name=PAN_4;Parent=A0O28_0055220;Dbxref=PFAM: PF14295
LVVK01000023.1	hmmscan	PFAM_domain	84846	85034	28.9	-	.	ID=fullhmmer_A0O28_0055220_0001;Name=Fringe;Parent=A0O28_0055220;Dbxref=PFAM: PF02434
LVVK01000023.1	Genbank	CDS	87491	88328	.	+	.	ID=A0O28_0055230;Name=A0O28_0055230;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	87710	88045	29.2	+	.	ID=fullhmmer_A0O28_0055230_0001;Name=Acetyltransf_1;Parent=A0O28_0055230;Dbxref=PFAM: PF00583
LVVK01000023.1	hmmscan	PFAM_domain	87887	88045	18.8	+	.	ID=fullhmmer_A0O28_0055230_0002;Name=Acetyltransf_7;Parent=A0O28_0055230;Dbxref=PFAM: PF13508
LVVK01000023.1	hmmscan	PFAM_domain	89038	89382	32.9	+	.	ID=fullhmmer_A0O28_0055240_0001;Name=Pyr_redox_2;Parent=A0O28_0055240;Dbxref=PFAM: PF07992
LVVK01000023.1	hmmscan	PFAM_domain	89344	89568	16.4	+	.	ID=fullhmmer_A0O28_0055240_0004;Name=K_oxygenase;Parent=A0O28_0055240;Dbxref=PFAM: PF13434
LVVK01000023.1	hmmscan	PFAM_domain	89464	89646	19.7	+	.	ID=fullhmmer_A0O28_0055240_0002;Name=Pyr_redox_2;Parent=A0O28_0055240;Dbxref=PFAM: PF07992
LVVK01000023.1	hmmscan	PFAM_domain	89464	89694	37.6	+	.	ID=fullhmmer_A0O28_0055240_0003;Name=Pyr_redox;Parent=A0O28_0055240;Dbxref=PFAM: PF00070LVVK01000023.1	antismash4	cluster	1	90081	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks-nrps
LVVK01000023.1	Genbank	CDS	4096	5157	.	+	0	ID=A0O28_0055130;Name=A0O28_0055130;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	4138	4464	15.1	+	.	ID=fullhmmer_A0O28_0055130_0006;Name=RmlD_sub_bind;Parent=A0O28_0055130;Dbxref=PFAM: PF04321
LVVK01000023.1	hmmscan	PFAM_domain	4138	4524	17.5	+	.	ID=fullhmmer_A0O28_0055130_0005;Name=adh_short;Parent=A0O28_0055130;Dbxref=PFAM: PF00106
LVVK01000023.1	hmmscan	PFAM_domain	4138	4887	44.5	+	.	ID=fullhmmer_A0O28_0055130_0002;Name=NAD_binding_10;Parent=A0O28_0055130;Dbxref=PFAM: PF13460
LVVK01000023.1	hmmscan	PFAM_domain	4138	4920	75.5	+	.	ID=fullhmmer_A0O28_0055130_0001;Name=Epimerase;Parent=A0O28_0055130;Dbxref=PFAM: PF01370
LVVK01000023.1	hmmscan	PFAM_domain	4141	4899	38.7	+	.	ID=fullhmmer_A0O28_0055130_0003;Name=3Beta_HSD;Parent=A0O28_0055130;Dbxref=PFAM: PF01073
LVVK01000023.1	hmmscan	aSDomain	4354	4794	21.0	+	.	ID=nrpspksdomains_A0O28_0055130_Xdom01;Name=NAD_binding_4;Parent=A0O28_0055130
LVVK01000023.1	hmmscan	PFAM_domain	4354	4794	21.0	+	.	ID=fullhmmer_A0O28_0055130_0004;Name=NAD_binding_4;Parent=A0O28_0055130;Dbxref=PFAM: PF07993
LVVK01000023.1	Genbank	CDS	6245	8156	.	+	.	ID=A0O28_0055140;Name=A0O28_0055140;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	6512	7084	58.2	+	.	ID=fullhmmer_A0O28_0055140_0001;Name=Fungal_trans;Parent=A0O28_0055140;Dbxref=PFAM: PF04082
LVVK01000023.1	Genbank	CDS	8254	10375	.	-	.	ID=A0O28_0055150;Name=A0O28_0055150;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	8930	10318	247.1	-	.	ID=fullhmmer_A0O28_0055150_0001;Name=Sugar_tr;Parent=A0O28_0055150;Dbxref=PFAM: PF00083
LVVK01000023.1	hmmscan	PFAM_domain	8966	9379	15.6	-	.	ID=fullhmmer_A0O28_0055150_0003;Name=MFS_1;Parent=A0O28_0055150;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	9035	9454	16.5	-	.	ID=fullhmmer_A0O28_0055150_0004;Name=FPN1;Parent=A0O28_0055150;Dbxref=PFAM: PF06963
LVVK01000023.1	hmmscan	PFAM_domain	9242	10192	62.8	-	.	ID=fullhmmer_A0O28_0055150_0002;Name=MFS_1;Parent=A0O28_0055150;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	9965	10207	16.8	-	.	ID=fullhmmer_A0O28_0055150_0005;Name=MFS_2;Parent=A0O28_0055150;Dbxref=PFAM: PF13347
LVVK01000023.1	Genbank	CDS	11417	12751	.	+	0	ID=A0O28_0055160;Name=A0O28_0055160;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	11468	12625	284.9	+	.	ID=fullhmmer_A0O28_0055160_0001;Name=UPF0075;Parent=A0O28_0055160;Dbxref=PFAM: PF03702
LVVK01000023.1	Genbank	CDS	17793	18926	.	+	.	ID=A0O28_0055170;Name=A0O28_0055170;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	17808	18242	33.5	+	.	ID=fullhmmer_A0O28_0055170_0001;Name=adh_short;Parent=A0O28_0055170;Dbxref=PFAM: PF00106
LVVK01000023.1	Genbank	CDS	20001	70081	.	-	.	ID=A0O28_0055180;Name=A0O28_0055180;Parent=cluster_26
LVVK01000023.1	hmmscan	aSDomain	22496	23233	149.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom30;Name=TD;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	22541	23227	135.9	-	.	ID=fullhmmer_A0O28_0055180_0049;Name=NAD_binding_4;Parent=A0O28_0055180;Dbxref=PFAM: PF07993
LVVK01000023.1	hmmscan	PFAM_domain	22631	23233	25.2	-	.	ID=fullhmmer_A0O28_0055180_0052;Name=Epimerase;Parent=A0O28_0055180;Dbxref=PFAM: PF01370
LVVK01000023.1	hmmscan	aSDomain	23390	23587	31.6	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom29;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	23390	23590	42.8	-	.	ID=fullhmmer_A0O28_0055180_0045;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	23705	23983	22.2	-	.	ID=fullhmmer_A0O28_0055180_0048;Name=AMP-binding_C;Parent=A0O28_0055180;Dbxref=PFAM: PF13193
LVVK01000023.1	hmmscan	aSDomain	23930	25141	326.0	-	.	ID=nrpspksdomains_A0O28_0055180_A12;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	23975	24040	37.5	-	.	ID=nrpspksmotif_A0O28_0055180_0097;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	24005	25195	290.4	-	.	ID=fullhmmer_A0O28_0055180_0016;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	24143	24232	35.3	-	.	ID=nrpspksmotif_A0O28_0055180_0096;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	24716	24775	26.8	-	.	ID=nrpspksmotif_A0O28_0055180_0095;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	24977	25018	9.7	-	.	ID=nrpspksmotif_A0O28_0055180_0094;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	25715	26536	160.1	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom28;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	25715	26536	144.1	-	.	ID=fullhmmer_A0O28_0055180_0031;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	25727	25822	43.8	-	.	ID=nrpspksmotif_A0O28_0055180_0093;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	26114	26179	16.1	-	.	ID=nrpspksmotif_A0O28_0055180_0092;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	26357	26470	14.6	-	.	ID=nrpspksmotif_A0O28_0055180_0091;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	26660	26869	39.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom27;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	26666	26863	37.0	-	.	ID=fullhmmer_A0O28_0055180_0044;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	27245	28399	291.7	-	.	ID=nrpspksdomains_A0O28_0055180_A11;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	27257	27322	32.0	-	.	ID=nrpspksmotif_A0O28_0055180_0090;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	27290	28456	254.7	-	.	ID=fullhmmer_A0O28_0055180_0015;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	27440	27502	29.1	-	.	ID=nrpspksmotif_A0O28_0055180_0089;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	27983	28039	21.3	-	.	ID=nrpspksmotif_A0O28_0055180_0088;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	28235	28273	5.7	-	.	ID=nrpspksmotif_A0O28_0055180_0087;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	28973	29776	136.0	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom26;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	28976	29776	119.5	-	.	ID=fullhmmer_A0O28_0055180_0030;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	28982	29074	33.2	-	.	ID=nrpspksmotif_A0O28_0055180_0086;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	29354	29416	11.8	-	.	ID=nrpspksmotif_A0O28_0055180_0085;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	29603	29689	12.1	-	.	ID=nrpspksmotif_A0O28_0055180_0084;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	29921	30115	53.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom25;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	29927	30109	34.6	-	.	ID=fullhmmer_A0O28_0055180_0043;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	30458	31672	301.4	-	.	ID=nrpspksdomains_A0O28_0055180_A10;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	30503	30562	23.3	-	.	ID=nrpspksmotif_A0O28_0055180_0083;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	30533	31732	266.3	-	.	ID=fullhmmer_A0O28_0055180_0014;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	30677	30760	22.3	-	.	ID=nrpspksmotif_A0O28_0055180_0082;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	31244	31303	25.6	-	.	ID=nrpspksmotif_A0O28_0055180_0081;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	31505	31546	6.3	-	.	ID=nrpspksmotif_A0O28_0055180_0080;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	32249	33058	144.6	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom24;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	32249	33058	135.3	-	.	ID=fullhmmer_A0O28_0055180_0029;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	32258	32353	39.0	-	.	ID=nrpspksmotif_A0O28_0055180_0079;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	32633	32698	14.5	-	.	ID=nrpspksmotif_A0O28_0055180_0078;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	32882	32971	3.8	-	.	ID=nrpspksmotif_A0O28_0055180_0077;Name=C2_LCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	33200	33394	50.0	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom23;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	33203	33388	38.3	-	.	ID=fullhmmer_A0O28_0055180_0042;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	CDS_motif	33776	33841	29.9	-	.	ID=nrpspksmotif_A0O28_0055180_0076;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	33806	34261	95.2	-	.	ID=fullhmmer_A0O28_0055180_0013;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	33953	34036	29.6	-	.	ID=nrpspksmotif_A0O28_0055180_0075;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	34262	34426	30.0	-	.	ID=fullhmmer_A0O28_0055180_0012;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	aSDomain	34928	35740	151.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom22;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	34928	35740	146.7	-	.	ID=fullhmmer_A0O28_0055180_0028;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	34940	35035	34.8	-	.	ID=nrpspksmotif_A0O28_0055180_0074;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	35315	35380	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0073;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	35564	35677	8.8	-	.	ID=nrpspksmotif_A0O28_0055180_0072;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	35870	36070	43.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom21;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	35876	36064	32.2	-	.	ID=fullhmmer_A0O28_0055180_0041;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	36422	37630	311.2	-	.	ID=nrpspksdomains_A0O28_0055180_A9;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	36461	36526	28.4	-	.	ID=nrpspksmotif_A0O28_0055180_0071;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	36491	37690	278.1	-	.	ID=fullhmmer_A0O28_0055180_0011;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	36635	36718	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0070;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	37202	37261	29.7	-	.	ID=nrpspksmotif_A0O28_0055180_0069;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	37463	37501	10.9	-	.	ID=nrpspksmotif_A0O28_0055180_0068;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	38198	39016	146.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom20;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	38198	39016	156.3	-	.	ID=fullhmmer_A0O28_0055180_0027;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	38210	38305	43.1	-	.	ID=nrpspksmotif_A0O28_0055180_0067;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	38585	38650	8.1	-	.	ID=nrpspksmotif_A0O28_0055180_0066;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	38834	38953	19.4	-	.	ID=nrpspksmotif_A0O28_0055180_0065;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	39143	39337	37.7	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom19;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	39146	39334	36.4	-	.	ID=fullhmmer_A0O28_0055180_0040;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	39704	40861	275.1	-	.	ID=nrpspksdomains_A0O28_0055180_A8;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	39716	39781	33.0	-	.	ID=nrpspksmotif_A0O28_0055180_0064;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	39749	40918	250.3	-	.	ID=fullhmmer_A0O28_0055180_0010;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	39905	39967	28.0	-	.	ID=nrpspksmotif_A0O28_0055180_0063;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	40448	40504	20.2	-	.	ID=nrpspksmotif_A0O28_0055180_0062;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	40697	40735	4.6	-	.	ID=nrpspksmotif_A0O28_0055180_0061;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	41429	42235	147.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom18;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	41429	42235	142.0	-	.	ID=fullhmmer_A0O28_0055180_0026;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	41438	41533	41.2	-	.	ID=nrpspksmotif_A0O28_0055180_0060;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	41810	41872	16.4	-	.	ID=nrpspksmotif_A0O28_0055180_0059;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	42053	42169	16.2	-	.	ID=nrpspksmotif_A0O28_0055180_0058;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	42359	42562	53.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom17;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	42374	42556	30.3	-	.	ID=fullhmmer_A0O28_0055180_0039;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	42908	44056	273.3	-	.	ID=nrpspksdomains_A0O28_0055180_A7;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	42953	43012	26.3	-	.	ID=nrpspksmotif_A0O28_0055180_0057;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	42983	44116	242.1	-	.	ID=fullhmmer_A0O28_0055180_0009;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	43130	43213	15.5	-	.	ID=nrpspksmotif_A0O28_0055180_0056;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	43628	43687	26.7	-	.	ID=nrpspksmotif_A0O28_0055180_0055;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	43889	43927	10.9	-	.	ID=nrpspksmotif_A0O28_0055180_0054;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	44621	45436	142.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom16;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	44621	45436	147.3	-	.	ID=fullhmmer_A0O28_0055180_0025;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	44630	44725	38.2	-	.	ID=nrpspksmotif_A0O28_0055180_0053;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	45020	45076	15.4	-	.	ID=nrpspksmotif_A0O28_0055180_0052;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	45254	45370	11.5	-	.	ID=nrpspksmotif_A0O28_0055180_0051;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	45569	45769	36.7	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom15;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	45578	45763	24.8	-	.	ID=fullhmmer_A0O28_0055180_0038;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	46115	47329	344.9	-	.	ID=nrpspksdomains_A0O28_0055180_A6;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	46160	46225	33.1	-	.	ID=nrpspksmotif_A0O28_0055180_0050;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	46190	47389	304.8	-	.	ID=fullhmmer_A0O28_0055180_0008;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	46337	46420	20.0	-	.	ID=nrpspksmotif_A0O28_0055180_0049;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	46904	46963	28.0	-	.	ID=nrpspksmotif_A0O28_0055180_0048;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	47162	47203	6.2	-	.	ID=nrpspksmotif_A0O28_0055180_0047;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	47891	48703	135.1	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom14;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	47891	48703	133.3	-	.	ID=fullhmmer_A0O28_0055180_0024;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	47903	47998	31.6	-	.	ID=nrpspksmotif_A0O28_0055180_0046;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	48284	48349	15.5	-	.	ID=nrpspksmotif_A0O28_0055180_0045;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	48530	48640	10.4	-	.	ID=nrpspksmotif_A0O28_0055180_0044;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	48845	49033	55.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom13;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	48863	49030	33.2	-	.	ID=fullhmmer_A0O28_0055180_0037;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	CDS_motif	49424	49489	21.1	-	.	ID=nrpspksmotif_A0O28_0055180_0043;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	49454	49681	43.2	-	.	ID=fullhmmer_A0O28_0055180_0007;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	49601	49678	22.1	-	.	ID=nrpspksmotif_A0O28_0055180_0042;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	49688	49837	22.1	-	.	ID=fullhmmer_A0O28_0055180_0006;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	PFAM_domain	50342	51157	140.6	-	.	ID=fullhmmer_A0O28_0055180_0023;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	aSDomain	50345	51157	135.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom12;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50354	50449	36.6	-	.	ID=nrpspksmotif_A0O28_0055180_0041;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50729	50794	6.5	-	.	ID=nrpspksmotif_A0O28_0055180_0040;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	50978	51094	16.9	-	.	ID=nrpspksmotif_A0O28_0055180_0039;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	51275	51478	45.4	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom11;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	51281	51472	36.9	-	.	ID=fullhmmer_A0O28_0055180_0036;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	51833	52999	285.1	-	.	ID=nrpspksdomains_A0O28_0055180_A5;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	51848	51913	33.0	-	.	ID=nrpspksmotif_A0O28_0055180_0038;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	51881	53056	259.8	-	.	ID=fullhmmer_A0O28_0055180_0005;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	52040	52102	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0037;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	52583	52642	23.1	-	.	ID=nrpspksmotif_A0O28_0055180_0036;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	52835	52873	5.7	-	.	ID=nrpspksmotif_A0O28_0055180_0035;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	53558	54073	91.7	-	.	ID=fullhmmer_A0O28_0055180_0022;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	aSDomain	53558	54112	111.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom10;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	53567	53662	36.8	-	.	ID=nrpspksmotif_A0O28_0055180_0034;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	53948	54010	12.5	-	.	ID=nrpspksmotif_A0O28_0055180_0033;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	54131	54298	22.5	-	.	ID=fullhmmer_A0O28_0055180_0021;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	54134	54232	14.1	-	.	ID=nrpspksmotif_A0O28_0055180_0032;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	54632	55849	299.4	-	.	ID=nrpspksdomains_A0O28_0055180_A4;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	54677	54742	24.9	-	.	ID=nrpspksmotif_A0O28_0055180_0031;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	54707	55912	273.8	-	.	ID=fullhmmer_A0O28_0055180_0004;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	54851	54934	25.9	-	.	ID=nrpspksmotif_A0O28_0055180_0030;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	55418	55474	21.5	-	.	ID=nrpspksmotif_A0O28_0055180_0029;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	55682	55723	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0028;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	56417	57235	158.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom09;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	56417	57235	157.1	-	.	ID=fullhmmer_A0O28_0055180_0020;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	56429	56524	37.5	-	.	ID=nrpspksmotif_A0O28_0055180_0027;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	56810	56875	17.9	-	.	ID=nrpspksmotif_A0O28_0055180_0026;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	57053	57172	19.2	-	.	ID=nrpspksmotif_A0O28_0055180_0025;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	57371	57568	41.5	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom08;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	57377	57562	27.6	-	.	ID=fullhmmer_A0O28_0055180_0035;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	57947	59131	325.8	-	.	ID=nrpspksdomains_A0O28_0055180_A3;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	57965	58030	28.6	-	.	ID=nrpspksmotif_A0O28_0055180_0024;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	57995	59191	304.5	-	.	ID=fullhmmer_A0O28_0055180_0003;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	58133	58219	32.5	-	.	ID=nrpspksmotif_A0O28_0055180_0023;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	58703	58762	27.0	-	.	ID=nrpspksmotif_A0O28_0055180_0022;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	58964	59005	8.7	-	.	ID=nrpspksmotif_A0O28_0055180_0021;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	59699	60523	145.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom07;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	59702	60523	123.7	-	.	ID=fullhmmer_A0O28_0055180_0019;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	59711	59806	34.8	-	.	ID=nrpspksmotif_A0O28_0055180_0020;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	60122	60157	6.5	-	.	ID=nrpspksmotif_A0O28_0055180_0019;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	60344	60457	22.0	-	.	ID=nrpspksmotif_A0O28_0055180_0018;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	60644	60838	30.9	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom06;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	60650	60838	26.5	-	.	ID=fullhmmer_A0O28_0055180_0034;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	60950	61216	20.1	-	.	ID=fullhmmer_A0O28_0055180_0047;Name=AMP-binding_C;Parent=A0O28_0055180;Dbxref=PFAM: PF13193
LVVK01000023.1	hmmscan	aSDomain	61184	62401	306.9	-	.	ID=nrpspksdomains_A0O28_0055180_A2;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	61229	61294	31.1	-	.	ID=nrpspksmotif_A0O28_0055180_0017;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	61259	62458	276.9	-	.	ID=fullhmmer_A0O28_0055180_0002;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	61397	61486	39.5	-	.	ID=nrpspksmotif_A0O28_0055180_0016;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	61970	62029	25.8	-	.	ID=nrpspksmotif_A0O28_0055180_0015;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	62237	62275	10.2	-	.	ID=nrpspksmotif_A0O28_0055180_0014;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	62975	63799	148.2	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom05;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	62975	63799	134.3	-	.	ID=fullhmmer_A0O28_0055180_0018;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	62984	63079	38.6	-	.	ID=nrpspksmotif_A0O28_0055180_0013;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	63368	63430	18.3	-	.	ID=nrpspksmotif_A0O28_0055180_0012;Name=C3_DCL_135-156;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	63617	63736	21.6	-	.	ID=nrpspksmotif_A0O28_0055180_0011;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	63926	64132	45.8	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom04;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	63953	64126	29.1	-	.	ID=fullhmmer_A0O28_0055180_0033;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	aSDomain	64484	65698	293.8	-	.	ID=nrpspksdomains_A0O28_0055180_A1;Name=AMP-binding;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	64529	64594	28.3	-	.	ID=nrpspksmotif_A0O28_0055180_0010;Name=NRPS-A_a8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	64559	65758	264.8	-	.	ID=fullhmmer_A0O28_0055180_0001;Name=AMP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00501
LVVK01000023.1	hmmscan	CDS_motif	64709	64789	24.2	-	.	ID=nrpspksmotif_A0O28_0055180_0009;Name=NRPS-A_a6;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	65273	65332	24.1	-	.	ID=nrpspksmotif_A0O28_0055180_0008;Name=NRPS-A_a3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	65531	65572	12.3	-	.	ID=nrpspksmotif_A0O28_0055180_0007;Name=NRPS-A_a2;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	66272	67087	133.3	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom03;Name=Condensation;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	66272	67087	125.4	-	.	ID=fullhmmer_A0O28_0055180_0017;Name=Condensation;Parent=A0O28_0055180;Dbxref=PFAM: PF00668
LVVK01000023.1	hmmscan	CDS_motif	66284	66379	34.6	-	.	ID=nrpspksmotif_A0O28_0055180_0006;Name=C5_DCL_263-294;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	66656	66721	12.1	-	.	ID=nrpspksmotif_A0O28_0055180_0005;Name=C3_LCL_132-143;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	66914	67000	7.3	-	.	ID=nrpspksmotif_A0O28_0055180_0004;Name=C2_DCL_024-062;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	67205	67420	33.9	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom02;Name=PCP;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	67214	67414	33.5	-	.	ID=fullhmmer_A0O28_0055180_0032;Name=PP-binding;Parent=A0O28_0055180;Dbxref=PFAM: PF00550
LVVK01000023.1	hmmscan	PFAM_domain	67649	68614	166.0	-	.	ID=fullhmmer_A0O28_0055180_0046;Name=Acyl_transf_1;Parent=A0O28_0055180;Dbxref=PFAM: PF00698
LVVK01000023.1	hmmscan	aSDomain	67721	68611	269.5	-	.	ID=nrpspksdomains_A0O28_0055180_AT1;Name=PKS_AT;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	67838	67882	9.2	-	.	ID=nrpspksmotif_A0O28_0055180_0003;Name=PKSI-AT-mM_m8;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	68273	68362	29.8	-	.	ID=nrpspksmotif_A0O28_0055180_0002;Name=PKSI-AT-mM_m3;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	CDS_motif	68564	68614	18.0	-	.	ID=nrpspksmotif_A0O28_0055180_0001;Name=PKSI-AT-mM_m1;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	aSDomain	68885	69982	157.8	-	.	ID=nrpspksdomains_A0O28_0055180_Xdom01;Name=PKS_KS;Parent=A0O28_0055180
LVVK01000023.1	hmmscan	PFAM_domain	69032	69343	49.1	-	.	ID=fullhmmer_A0O28_0055180_0050;Name=Ketoacyl-synt_C;Parent=A0O28_0055180;Dbxref=PFAM: PF02801
LVVK01000023.1	hmmscan	PFAM_domain	69455	69985	47.8	-	.	ID=fullhmmer_A0O28_0055180_0051;Name=ketoacyl-synt;Parent=A0O28_0055180;Dbxref=PFAM: PF00109
LVVK01000023.1	Genbank	CDS	74739	75768	.	-	.	ID=A0O28_0055190;Name=A0O28_0055190;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	74923	75546	114.3	-	.	ID=fullhmmer_A0O28_0055190_0001;Name=RTA1;Parent=A0O28_0055190;Dbxref=PFAM: PF04479
LVVK01000023.1	Genbank	CDS	80334	81501	.	+	.	ID=A0O28_0055200;Name=A0O28_0055200;Parent=cluster_26
LVVK01000023.1	hmmscan	aSDomain	80562	81344	65.5	+	.	ID=nrpspksdomains_A0O28_0055200_Xdom01;Name=PKS_ER;Parent=A0O28_0055200
LVVK01000023.1	hmmscan	PFAM_domain	80826	81221	86.8	+	.	ID=fullhmmer_A0O28_0055200_0001;Name=ADH_zinc_N;Parent=A0O28_0055200;Dbxref=PFAM: PF00107
LVVK01000023.1	hmmscan	PFAM_domain	80922	81341	27.5	+	.	ID=fullhmmer_A0O28_0055200_0002;Name=ADH_zinc_N_2;Parent=A0O28_0055200;Dbxref=PFAM: PF13602
LVVK01000023.1	Genbank	CDS	82112	83791	.	+	.	ID=A0O28_0055210;Name=A0O28_0055210;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	82253	83389	107.1	+	.	ID=fullhmmer_A0O28_0055210_0001;Name=MFS_1;Parent=A0O28_0055210;Dbxref=PFAM: PF07690
LVVK01000023.1	hmmscan	PFAM_domain	82361	83116	16.4	+	.	ID=fullhmmer_A0O28_0055210_0002;Name=Sugar_tr;Parent=A0O28_0055210;Dbxref=PFAM: PF00083
LVVK01000023.1	Genbank	CDS	84050	85703	.	-	.	ID=A0O28_0055220;Name=A0O28_0055220;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	84348	84440	19.1	-	.	ID=fullhmmer_A0O28_0055220_0002;Name=PAN_4;Parent=A0O28_0055220;Dbxref=PFAM: PF14295
LVVK01000023.1	hmmscan	PFAM_domain	84846	85034	28.9	-	.	ID=fullhmmer_A0O28_0055220_0001;Name=Fringe;Parent=A0O28_0055220;Dbxref=PFAM: PF02434
LVVK01000023.1	Genbank	CDS	87491	88328	.	+	.	ID=A0O28_0055230;Name=A0O28_0055230;Parent=cluster_26
LVVK01000023.1	hmmscan	PFAM_domain	87710	88045	29.2	+	.	ID=fullhmmer_A0O28_0055230_0001;Name=Acetyltransf_1;Parent=A0O28_0055230;Dbxref=PFAM: PF00583
LVVK01000023.1	hmmscan	PFAM_domain	87887	88045	18.8	+	.	ID=fullhmmer_A0O28_0055230_0002;Name=Acetyltransf_7;Parent=A0O28_0055230;Dbxref=PFAM: PF13508
LVVK01000023.1	hmmscan	PFAM_domain	89038	89382	32.9	+	.	ID=fullhmmer_A0O28_0055240_0001;Name=Pyr_redox_2;Parent=A0O28_0055240;Dbxref=PFAM: PF07992
LVVK01000023.1	hmmscan	PFAM_domain	89344	89568	16.4	+	.	ID=fullhmmer_A0O28_0055240_0004;Name=K_oxygenase;Parent=A0O28_0055240;Dbxref=PFAM: PF13434
LVVK01000023.1	hmmscan	PFAM_domain	89464	89646	19.7	+	.	ID=fullhmmer_A0O28_0055240_0002;Name=Pyr_redox_2;Parent=A0O28_0055240;Dbxref=PFAM: PF07992
LVVK01000023.1	hmmscan	PFAM_domain	89464	89694	37.6	+	.	ID=fullhmmer_A0O28_0055240_0003;Name=Pyr_redox;Parent=A0O28_0055240;Dbxref=PFAM: PF00070
KZ679679.1	antismash4	cluster	1	83583	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:False,product:t1pks-nrps
KZ679679.1	hmmscan	PFAM_domain	420	650	38.6	-	.	ID=fullhmmer_M431DRAFT_83886_0003;Name=Pyr_redox;Parent=M431DRAFT_83886;Dbxref=PFAM: PF00070
KZ679679.1	hmmscan	PFAM_domain	453	650	19.9	-	.	ID=fullhmmer_M431DRAFT_83886_0002;Name=Pyr_redox_2;Parent=M431DRAFT_83886;Dbxref=PFAM: PF07992
KZ679679.1	hmmscan	PFAM_domain	546	767	16.2	-	.	ID=fullhmmer_M431DRAFT_83886_0004;Name=K_oxygenase;Parent=M431DRAFT_83886;Dbxref=PFAM: PF13434
KZ679679.1	hmmscan	PFAM_domain	732	1076	33.9	-	.	ID=fullhmmer_M431DRAFT_83886_0001;Name=Pyr_redox_2;Parent=M431DRAFT_83886;Dbxref=PFAM: PF07992
KZ679679.1	Genbank	CDS	1785	2622	.	-	.	ID=M431DRAFT_114494;Name=M431DRAFT_114494;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	2068	2226	18.8	-	.	ID=fullhmmer_M431DRAFT_114494_0002;Name=Acetyltransf_7;Parent=M431DRAFT_114494;Dbxref=PFAM: PF13508
KZ679679.1	hmmscan	PFAM_domain	2068	2403	29.2	-	.	ID=fullhmmer_M431DRAFT_114494_0001;Name=Acetyltransf_1;Parent=M431DRAFT_114494;Dbxref=PFAM: PF00583
KZ679679.1	Genbank	CDS	4565	6043	.	+	.	ID=M431DRAFT_82326;Name=M431DRAFT_82326;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	5060	5248	28.4	+	.	ID=fullhmmer_M431DRAFT_82326_0001;Name=Fringe;Parent=M431DRAFT_82326;Dbxref=PFAM: PF02434
KZ679679.1	hmmscan	PFAM_domain	5654	5746	19.3	+	.	ID=fullhmmer_M431DRAFT_82326_0002;Name=PAN_4;Parent=M431DRAFT_82326;Dbxref=PFAM: PF14295
KZ679679.1	Genbank	CDS	6302	7974	.	-	.	ID=M431DRAFT_82440;Name=M431DRAFT_82440;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	6697	7833	105.4	-	.	ID=fullhmmer_M431DRAFT_82440_0001;Name=MFS_1;Parent=M431DRAFT_82440;Dbxref=PFAM: PF07690
KZ679679.1	hmmscan	PFAM_domain	6967	7725	15.0	-	.	ID=fullhmmer_M431DRAFT_82440_0002;Name=Sugar_tr;Parent=M431DRAFT_82440;Dbxref=PFAM: PF00083
KZ679679.1	Genbank	CDS	8585	9751	.	-	.	ID=M431DRAFT_84130;Name=M431DRAFT_84130;Parent=cluster_16
KZ679679.1	hmmscan	aSDomain	8741	9547	64.4	-	.	ID=nrpspksdomains_M431DRAFT_84130_Xdom01;Name=PKS_ER;Parent=M431DRAFT_84130
KZ679679.1	hmmscan	PFAM_domain	8744	9163	27.5	-	.	ID=fullhmmer_M431DRAFT_84130_0002;Name=ADH_zinc_N_2;Parent=M431DRAFT_84130;Dbxref=PFAM: PF13602
KZ679679.1	hmmscan	PFAM_domain	8864	9259	86.8	-	.	ID=fullhmmer_M431DRAFT_84130_0001;Name=ADH_zinc_N;Parent=M431DRAFT_84130;Dbxref=PFAM: PF00107
KZ679679.1	Genbank	CDS	10094	10597	.	-	0	ID=M431DRAFT_414779;Name=M431DRAFT_414779;Parent=cluster_16
KZ679679.1	Genbank	CDS	13180	13644	.	-	0	ID=M431DRAFT_414787;Name=M431DRAFT_414787;Parent=cluster_16
KZ679679.1	Genbank	CDS	14303	15332	.	+	.	ID=M431DRAFT_494425;Name=M431DRAFT_494425;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	14525	15148	113.2	+	.	ID=fullhmmer_M431DRAFT_494425_0001;Name=RTA1;Parent=M431DRAFT_494425;Dbxref=PFAM: PF04479
KZ679679.1	Genbank	CDS	20001	63583	.	+	.	ID=M431DRAFT_4907;Name=M431DRAFT_4907;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	20103	20642	59.4	+	.	ID=fullhmmer_M431DRAFT_4907_0043;Name=ketoacyl-synt;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00109
KZ679679.1	hmmscan	aSDomain	20106	21194	158.0	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom01;Name=PKS_KS;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	20751	21056	47.3	+	.	ID=fullhmmer_M431DRAFT_4907_0044;Name=Ketoacyl-synt_C;Parent=M431DRAFT_4907;Dbxref=PFAM: PF02801
KZ679679.1	hmmscan	CDS_motif	21465	21515	18.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0001;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	21465	22427	174.7	+	.	ID=fullhmmer_M431DRAFT_4907_0038;Name=Acyl_transf_1;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00698
KZ679679.1	hmmscan	aSDomain	21468	22376	271.5	+	.	ID=nrpspksdomains_M431DRAFT_4907_AT1;Name=PKS_AT;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	21717	21806	31.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0002;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	22197	22241	9.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0003;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	22662	22874	34.4	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom02;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	22668	22865	36.3	+	.	ID=fullhmmer_M431DRAFT_4907_0025;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	22992	23807	129.6	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom03;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	22992	23807	124.4	+	.	ID=fullhmmer_M431DRAFT_4907_0013;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	23079	23165	4.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0004;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	23358	23423	12.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0005;Name=C3_LCL_132-143;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	23700	23795	34.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0006;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	24321	25520	261.5	+	.	ID=fullhmmer_M431DRAFT_4907_0001;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	24381	25595	291.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_A1;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	24507	24548	12.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0007;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	24747	24806	24.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0008;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	25290	25373	21.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0009;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	25485	25550	28.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0010;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	25935	26141	45.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom04;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	25941	26114	29.5	+	.	ID=fullhmmer_M431DRAFT_4907_0026;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	26268	27092	148.5	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom05;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	26268	27092	129.7	+	.	ID=fullhmmer_M431DRAFT_4907_0014;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	26331	26450	15.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0011;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	26637	26699	18.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0012;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	26988	27083	41.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0013;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	27543	28739	271.5	+	.	ID=fullhmmer_M431DRAFT_4907_0002;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	27597	28814	299.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_A2;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	27723	27761	11.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0014;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	27969	28028	27.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0015;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	28512	28601	39.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0016;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	28704	28769	31.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0017;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	28782	29048	22.6	+	.	ID=fullhmmer_M431DRAFT_4907_0039;Name=AMP-binding_C;Parent=M431DRAFT_4907;Dbxref=PFAM: PF13193
KZ679679.1	hmmscan	PFAM_domain	29160	29348	28.8	+	.	ID=fullhmmer_M431DRAFT_4907_0027;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	29160	29351	30.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom06;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	29475	30299	125.9	+	.	ID=fullhmmer_M431DRAFT_4907_0015;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	aSDomain	29475	30302	150.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom07;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	29541	29654	22.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0018;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	29841	29888	7.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0019;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	30195	30290	37.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0020;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	30810	32012	296.0	+	.	ID=fullhmmer_M431DRAFT_4907_0003;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	30870	32060	316.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_A3;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	30996	31037	8.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0021;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	31239	31298	27.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0022;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	31788	31874	31.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0023;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	31977	32042	28.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0024;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	32439	32630	46.4	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom08;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	32445	32630	35.2	+	.	ID=fullhmmer_M431DRAFT_4907_0028;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	32772	33590	152.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom09;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	32772	33590	151.4	+	.	ID=fullhmmer_M431DRAFT_4907_0016;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	32835	32954	24.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0025;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	33132	33197	14.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0026;Name=C3_LCL_132-143;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	33282	33308	0.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0027;Name=PKSI-AT-M_m8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	33483	33578	38.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0028;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	34095	35300	280.7	+	.	ID=fullhmmer_M431DRAFT_4907_0004;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	34158	35375	305.0	+	.	ID=nrpspksdomains_M431DRAFT_4907_A4;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	34284	34325	12.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0029;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	34533	34589	21.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0030;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	35073	35156	26.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0031;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	35265	35330	25.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0032;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	35718	35903	34.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom10;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	35724	35891	20.6	+	.	ID=fullhmmer_M431DRAFT_4907_0029;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	CDS_motif	36108	36200	3.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0033;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	36216	36779	102.1	+	.	ID=fullhmmer_M431DRAFT_4907_0017;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	aSDomain	36237	36779	110.5	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom11;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	36321	36374	14.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0034;Name=C3_LCL_132-143;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	36672	36767	36.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0035;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	37281	38480	297.3	+	.	ID=fullhmmer_M431DRAFT_4907_0005;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	37341	38552	334.1	+	.	ID=nrpspksdomains_M431DRAFT_4907_A5;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	37467	37508	6.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0036;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	37707	37766	28.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0037;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	38250	38333	20.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0038;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	38445	38510	32.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0039;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	38502	38759	17.0	+	.	ID=fullhmmer_M431DRAFT_4907_0040;Name=AMP-binding_C;Parent=M431DRAFT_4907;Dbxref=PFAM: PF13193
KZ679679.1	hmmscan	aSDomain	38901	39104	36.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom12;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	38907	39086	27.5	+	.	ID=fullhmmer_M431DRAFT_4907_0030;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	39234	40052	133.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom13;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	39234	40052	142.0	+	.	ID=fullhmmer_M431DRAFT_4907_0018;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	39300	39410	10.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0040;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	39594	39650	15.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0041;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	39945	40040	36.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0042;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	40554	41756	287.8	+	.	ID=fullhmmer_M431DRAFT_4907_0006;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	40614	41831	313.0	+	.	ID=nrpspksdomains_M431DRAFT_4907_A6;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	40743	40781	11.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0043;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	40983	41042	26.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0044;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	41526	41609	17.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0045;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	41727	41786	26.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0046;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	42177	42380	53.1	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom14;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	42186	42365	28.6	+	.	ID=fullhmmer_M431DRAFT_4907_0031;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	PFAM_domain	42504	43310	132.4	+	.	ID=fullhmmer_M431DRAFT_4907_0019;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	aSDomain	42504	43313	146.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom15;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	42570	42686	16.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0047;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	42867	42929	15.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0048;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	43206	43301	42.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0049;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	43821	44990	245.7	+	.	ID=fullhmmer_M431DRAFT_4907_0007;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	43878	45029	270.7	+	.	ID=nrpspksdomains_M431DRAFT_4907_A7;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	44004	44042	4.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0050;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	44235	44291	20.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0051;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	44772	44834	27.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0052;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	44958	45023	33.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0053;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	45402	45608	39.8	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom16;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	45405	45596	33.5	+	.	ID=fullhmmer_M431DRAFT_4907_0032;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	CDS_motif	45789	45866	5.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0054;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	45933	46478	110.1	+	.	ID=fullhmmer_M431DRAFT_4907_0020;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	aSDomain	45963	46478	111.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom17;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	46026	46085	8.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0055;Name=C3_LCL_132-143;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	46371	46466	38.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0056;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	46989	48185	284.7	+	.	ID=fullhmmer_M431DRAFT_4907_0008;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	47046	48230	316.9	+	.	ID=nrpspksdomains_M431DRAFT_4907_A8;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	47175	47213	11.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0057;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	47415	47474	29.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0058;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	47958	48044	31.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0059;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	48150	48215	33.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0060;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	48597	48800	41.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom18;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	48603	48791	37.0	+	.	ID=fullhmmer_M431DRAFT_4907_0033;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	48927	49739	147.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom19;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	48927	49739	135.4	+	.	ID=fullhmmer_M431DRAFT_4907_0021;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	48990	49106	16.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0061;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	49287	49352	10.0	+	.	ID=nrpspksmotif_M431DRAFT_4907_0062;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	49632	49727	32.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0063;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	50241	51446	284.5	+	.	ID=fullhmmer_M431DRAFT_4907_0009;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	50301	51518	308.7	+	.	ID=nrpspksdomains_M431DRAFT_4907_A9;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	50427	50468	7.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0064;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	50673	50732	24.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0065;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	51216	51299	31.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0066;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	51411	51476	30.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0067;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	51858	52058	53.1	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom20;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	51864	52049	39.2	+	.	ID=fullhmmer_M431DRAFT_4907_0034;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	52194	53003	152.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom21;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	52194	53003	145.3	+	.	ID=fullhmmer_M431DRAFT_4907_0022;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	52281	52370	10.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0068;Name=C2_LCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	52554	52619	14.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0069;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	52704	52730	2.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0070;Name=PKSI-AT-M_m8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	52899	52994	39.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0071;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	53520	54659	227.6	+	.	ID=fullhmmer_M431DRAFT_4907_0010;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	53580	54734	258.5	+	.	ID=nrpspksdomains_M431DRAFT_4907_A10;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	53706	53747	12.1	+	.	ID=nrpspksmotif_M431DRAFT_4907_0072;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	53949	54008	25.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0073;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	54432	54515	23.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0074;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	54630	54689	23.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0075;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	55077	55271	53.1	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom22;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	55083	55265	34.7	+	.	ID=fullhmmer_M431DRAFT_4907_0035;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	PFAM_domain	55416	56216	124.9	+	.	ID=fullhmmer_M431DRAFT_4907_0023;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	aSDomain	55416	56219	141.7	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom23;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	55503	55592	12.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0076;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	55776	55832	10.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0077;Name=C3_LCL_132-143;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	56118	56210	33.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0078;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	56736	57902	257.3	+	.	ID=fullhmmer_M431DRAFT_4907_0011;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	56793	57947	297.6	+	.	ID=nrpspksdomains_M431DRAFT_4907_A11;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	56919	56957	5.8	+	.	ID=nrpspksmotif_M431DRAFT_4907_0079;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	57153	57209	21.5	+	.	ID=nrpspksmotif_M431DRAFT_4907_0080;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	57690	57752	29.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0081;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	57870	57935	33.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0082;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	aSDomain	58323	58532	42.2	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom24;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	58329	58526	37.7	+	.	ID=fullhmmer_M431DRAFT_4907_0036;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	58656	59477	157.6	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom25;Name=Condensation;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	58656	59477	142.9	+	.	ID=fullhmmer_M431DRAFT_4907_0024;Name=Condensation;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00668
KZ679679.1	hmmscan	CDS_motif	58722	58835	14.2	+	.	ID=nrpspksmotif_M431DRAFT_4907_0083;Name=C2_DCL_024-062;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	59013	59078	16.3	+	.	ID=nrpspksmotif_M431DRAFT_4907_0084;Name=C3_DCL_135-156;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	59370	59465	43.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0085;Name=C5_DCL_263-294;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	59997	61187	285.2	+	.	ID=fullhmmer_M431DRAFT_4907_0012;Name=AMP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00501
KZ679679.1	hmmscan	aSDomain	60051	61262	317.3	+	.	ID=nrpspksdomains_M431DRAFT_4907_A12;Name=AMP-binding;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	60174	60215	7.6	+	.	ID=nrpspksmotif_M431DRAFT_4907_0086;Name=NRPS-A_a2;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	60417	60476	26.9	+	.	ID=nrpspksmotif_M431DRAFT_4907_0087;Name=NRPS-A_a3;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	60960	61049	35.4	+	.	ID=nrpspksmotif_M431DRAFT_4907_0088;Name=NRPS-A_a6;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	CDS_motif	61152	61217	37.7	+	.	ID=nrpspksmotif_M431DRAFT_4907_0089;Name=NRPS-A_a8;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	61209	61487	22.0	+	.	ID=fullhmmer_M431DRAFT_4907_0041;Name=AMP-binding_C;Parent=M431DRAFT_4907;Dbxref=PFAM: PF13193
KZ679679.1	hmmscan	PFAM_domain	61602	61802	40.1	+	.	ID=fullhmmer_M431DRAFT_4907_0037;Name=PP-binding;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00550
KZ679679.1	hmmscan	aSDomain	61611	61802	31.1	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom26;Name=PCP;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	61956	62423	19.3	+	.	ID=fullhmmer_M431DRAFT_4907_0046;Name=adh_short;Parent=M431DRAFT_4907;Dbxref=PFAM: PF00106
KZ679679.1	hmmscan	PFAM_domain	61959	62561	25.2	+	.	ID=fullhmmer_M431DRAFT_4907_0045;Name=Epimerase;Parent=M431DRAFT_4907;Dbxref=PFAM: PF01370
KZ679679.1	hmmscan	aSDomain	61959	62696	149.4	+	.	ID=nrpspksdomains_M431DRAFT_4907_Xdom27;Name=TD;Parent=M431DRAFT_4907
KZ679679.1	hmmscan	PFAM_domain	61965	62645	138.1	+	.	ID=fullhmmer_M431DRAFT_4907_0042;Name=NAD_binding_4;Parent=M431DRAFT_4907;Dbxref=PFAM: PF07993
KZ679679.1	Genbank	CDS	63930	64319	.	-	0	ID=M431DRAFT_414825;Name=M431DRAFT_414825;Parent=cluster_16
KZ679679.1	Genbank	CDS	64653	65791	.	-	.	ID=M431DRAFT_82285;Name=M431DRAFT_82285;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	65342	65776	30.8	-	.	ID=fullhmmer_M431DRAFT_82285_0001;Name=adh_short;Parent=M431DRAFT_82285;Dbxref=PFAM: PF00106
KZ679679.1	Genbank	CDS	70750	72084	.	-	0	ID=M431DRAFT_414920;Name=M431DRAFT_414920;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	70876	72033	285.7	-	.	ID=fullhmmer_M431DRAFT_414920_0001;Name=UPF0075;Parent=M431DRAFT_414920;Dbxref=PFAM: PF03702
KZ679679.1	Genbank	CDS	73122	75241	.	+	.	ID=M431DRAFT_82789;Name=M431DRAFT_82789;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	73179	74567	247.1	+	.	ID=fullhmmer_M431DRAFT_82789_0001;Name=Sugar_tr;Parent=M431DRAFT_82789;Dbxref=PFAM: PF00083
KZ679679.1	hmmscan	PFAM_domain	73290	73532	16.8	+	.	ID=fullhmmer_M431DRAFT_82789_0004;Name=MFS_2;Parent=M431DRAFT_82789;Dbxref=PFAM: PF13347
KZ679679.1	hmmscan	PFAM_domain	73305	74255	63.4	+	.	ID=fullhmmer_M431DRAFT_82789_0002;Name=MFS_1;Parent=M431DRAFT_82789;Dbxref=PFAM: PF07690
KZ679679.1	hmmscan	PFAM_domain	74043	74462	16.5	+	.	ID=fullhmmer_M431DRAFT_82789_0003;Name=FPN1;Parent=M431DRAFT_82789;Dbxref=PFAM: PF06963
KZ679679.1	Genbank	CDS	75339	77284	.	-	0	ID=M431DRAFT_507658;Name=M431DRAFT_507658;Parent=cluster_16
KZ679679.1	hmmscan	PFAM_domain	76292	76864	57.9	-	.	ID=fullhmmer_M431DRAFT_507658_0001;Name=Fungal_trans;Parent=M431DRAFT_507658;Dbxref=PFAM: PF04082
KZ679679.1	hmmscan	PFAM_domain	77087	77227	19.2	-	.	ID=fullhmmer_M431DRAFT_507658_0002;Name=Zn_clus;Parent=M431DRAFT_507658;Dbxref=PFAM: PF00172
KZ679679.1	hmmscan	PFAM_domain	81868	82650	77.9	-	.	ID=fullhmmer_M431DRAFT_494432_0002;Name=Epimerase;Parent=M431DRAFT_494432;Dbxref=PFAM: PF01370
KZ679679.1	hmmscan	PFAM_domain	81889	82647	37.5	-	.	ID=fullhmmer_M431DRAFT_494432_0004;Name=3Beta_HSD;Parent=M431DRAFT_494432;Dbxref=PFAM: PF01073
KZ679679.1	hmmscan	PFAM_domain	81901	82650	42.9	-	.	ID=fullhmmer_M431DRAFT_494432_0003;Name=NAD_binding_10;Parent=M431DRAFT_494432;Dbxref=PFAM: PF13460
KZ679679.1	hmmscan	aSDomain	81994	82434	20.5	-	.	ID=nrpspksdomains_M431DRAFT_494432_Xdom01;Name=NAD_binding_4;Parent=M431DRAFT_494432
KZ679679.1	hmmscan	PFAM_domain	81994	82434	20.5	-	.	ID=fullhmmer_M431DRAFT_494432_0005;Name=NAD_binding_4;Parent=M431DRAFT_494432;Dbxref=PFAM: PF07993
KZ679679.1	hmmscan	PFAM_domain	82270	82650	17.9	-	.	ID=fullhmmer_M431DRAFT_494432_0006;Name=adh_short;Parent=M431DRAFT_494432;Dbxref=PFAM: PF00106