NODE_21_length_125421_cov_45.048302	antismash4	cluster	1	86617	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:True,product:t1pks-nrps
NODE_21_length_125421_cov_45.048302	maker	CDS	4731	6382	.	+	.	ID=id6337-mRNA-1;Name=id6337-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	6550	8710	.	-	.	ID=id6345-mRNA-1;Name=id6345-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7382	8536	70.6	-	.	ID=fullhmmer_id6345-mRNA-1_0001;Name=MFS_1;Parent=id6345-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7937	8338	15.1	-	.	ID=fullhmmer_id6345-mRNA-1_0003;Name=TRI12;Parent=id6345-mRNA-1;Dbxref=PFAM: PF06609
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7937	8353	27.3	-	.	ID=fullhmmer_id6345-mRNA-1_0002;Name=Sugar_tr;Parent=id6345-mRNA-1;Dbxref=PFAM: PF00083
NODE_21_length_125421_cov_45.048302	maker	CDS	14991	19168	.	+	.	ID=id6335-mRNA-1;Name=id6335-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	15900	16028	26.4	+	.	ID=fullhmmer_id6335-mRNA-1_0002;Name=LysM;Parent=id6335-mRNA-1;Dbxref=PFAM: PF01476
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16341	16412	20.7	+	.	ID=fullhmmer_id6335-mRNA-1_0003;Name=Chitin_bind_1;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00187
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16521	17579	153.7	+	.	ID=fullhmmer_id6335-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00704
NODE_21_length_125421_cov_45.048302	maker	CDS	19612	31663	.	-	.	ID=id6340-mRNA-1;Name=id6340-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19970	20668	53.5	-	.	ID=fullhmmer_id6340-mRNA-1_0012;Name=Epimerase;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01370
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19976	20665	23.1	-	.	ID=fullhmmer_id6340-mRNA-1_0018;Name=3Beta_HSD;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01073
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19982	20668	24.4	-	.	ID=fullhmmer_id6340-mRNA-1_0020;Name=NAD_binding_10;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13460
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	19991	20668	193.9	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom07;Name=TD;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19997	20662	130.3	-	.	ID=fullhmmer_id6340-mRNA-1_0008;Name=NAD_binding_4;Parent=id6340-mRNA-1;Dbxref=PFAM: PF07993
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	20213	20242	0.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0016;Name=PKSI-KS_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	20786	20962	32.2	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom06;Name=PCP;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	20798	21001	32.5	-	.	ID=fullhmmer_id6340-mRNA-1_0011;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	21260	22495	252.4	-	.	ID=nrpspksdomains_id6340-mRNA-1_A1;Name=AMP-binding;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21308	21358	18.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0015;Name=NRPS-A_a8;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	21341	22558	240.0	-	.	ID=fullhmmer_id6340-mRNA-1_0002;Name=AMP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00501
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21482	21571	37.3	-	.	ID=nrpspksmotif_id6340-mRNA-1_0014;Name=NRPS-A_a6;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22088	22147	21.6	-	.	ID=nrpspksmotif_id6340-mRNA-1_0013;Name=NRPS-A_a3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	22727	22990	45.3	-	.	ID=fullhmmer_id6340-mRNA-1_0016;Name=HxxPF_rpt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13745
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22901	23002	28.1	-	.	ID=nrpspksmotif_id6340-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	23060	23932	218.6	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom05;Name=Condensation;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	23060	23932	164.6	-	.	ID=fullhmmer_id6340-mRNA-1_0004;Name=Condensation;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00668
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23069	23158	15.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23498	23554	15.2	-	.	ID=nrpspksmotif_id6340-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23753	23869	41.9	-	.	ID=nrpspksmotif_id6340-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24257	24439	23.6	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom04;Name=ACP;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24263	24448	30.4	-	.	ID=fullhmmer_id6340-mRNA-1_0010;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24806	25327	173.9	-	.	ID=nrpspksdomains_id6340-mRNA-1_KR1;Name=PKS_KR;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24806	25327	179.7	-	.	ID=fullhmmer_id6340-mRNA-1_0003;Name=KR;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24839	25330	150.0	-	.	ID=fullhmmer_id6340-mRNA-1_0006;Name=adh_short;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	24848	24958	60.7	-	.	ID=nrpspksmotif_id6340-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	25229	25327	52.7	-	.	ID=nrpspksmotif_id6340-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	26924	27538	250.2	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom03;Name=MT;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	26942	27466	50.3	-	.	ID=fullhmmer_id6340-mRNA-1_0014;Name=Methyltransf_23;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13489
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27083	27439	18.4	-	.	ID=fullhmmer_id6340-mRNA-1_0023;Name=Ubie_methyltran;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01209
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27086	27421	44.6	-	.	ID=fullhmmer_id6340-mRNA-1_0017;Name=Methyltransf_31;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13847
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27098	27415	31.2	-	.	ID=fullhmmer_id6340-mRNA-1_0019;Name=Methyltransf_18;Parent=id6340-mRNA-1;Dbxref=PFAM: PF12847
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27101	27409	46.2	-	.	ID=fullhmmer_id6340-mRNA-1_0015;Name=Methyltransf_11;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08241
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27104	27409	56.9	-	.	ID=fullhmmer_id6340-mRNA-1_0013;Name=Methyltransf_12;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08242
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27107	27475	22.6	-	.	ID=fullhmmer_id6340-mRNA-1_0021;Name=Methyltransf_16;Parent=id6340-mRNA-1;Dbxref=PFAM: PF10294
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27110	27412	21.6	-	.	ID=fullhmmer_id6340-mRNA-1_0022;Name=Methyltransf_25;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13649
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27953	28837	155.7	-	.	ID=fullhmmer_id6340-mRNA-1_0007;Name=PS-DH;Parent=id6340-mRNA-1;Dbxref=PFAM: PF14765
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	28313	28837	71.0	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	28679	28756	27.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	29033	30010	157.7	-	.	ID=fullhmmer_id6340-mRNA-1_0005;Name=Acyl_transf_1;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00698
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	29057	30010	288.7	-	.	ID=nrpspksdomains_id6340-mRNA-1_AT1;Name=PKS_AT;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29654	29758	32.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29960	30010	14.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	30338	31648	553.7	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30497	30874	101.6	-	.	ID=fullhmmer_id6340-mRNA-1_0009;Name=Ketoacyl-synt_C;Parent=id6340-mRNA-1;Dbxref=PFAM: PF02801
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30686	30733	11.0	-	.	ID=nrpspksmotif_id6340-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30902	31651	244.1	-	.	ID=fullhmmer_id6340-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00109
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30938	30976	9.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	31007	31171	17.7	-	.	ID=fullhmmer_id6340-mRNA-1_0024;Name=Thiolase_N;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00108
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	31118	31165	20.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	maker	CDS	32854	34017	.	-	.	ID=id6349-mRNA-1;Name=id6349-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33256	33495	36.9	-	.	ID=fullhmmer_id6349-mRNA-1_0001;Name=ADH_zinc_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF00107
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	33313	33957	66.4	-	.	ID=nrpspksdomains_id6349-mRNA-1_Xdom01;Name=PKS_ER;Parent=id6349-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33733	33918	17.3	-	.	ID=fullhmmer_id6349-mRNA-1_0002;Name=ADH_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF08240
NODE_21_length_125421_cov_45.048302	maker	CDS	34646	35911	.	+	0	ID=id6336-mRNA-1;Name=id6336-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	37815	41209	.	-	.	ID=id6357-mRNA-1;Name=id6357-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	39446	39553	33.7	-	.	ID=fullhmmer_id6357-mRNA-1_0003;Name=BBE;Parent=id6357-mRNA-1;Dbxref=PFAM: PF08031
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40247	40546	25.9	-	.	ID=fullhmmer_id6357-mRNA-1_0004;Name=FAD_binding_4;Parent=id6357-mRNA-1;Dbxref=PFAM: PF01565
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40748	41050	76.1	-	.	ID=fullhmmer_id6357-mRNA-1_0002;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	41042	41182	15.4	-	.	ID=fullhmmer_id6357-mRNA-1_0001;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	maker	CDS	43520	45346	.	+	.	ID=id6330-mRNA-1;Name=id6330-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	43619	43747	24.5	+	.	ID=fullhmmer_id6330-mRNA-1_0001;Name=Zn_clus;Parent=id6330-mRNA-1;Dbxref=PFAM: PF00172
NODE_21_length_125421_cov_45.048302	maker	CDS	45726	47099	.	-	0	ID=id6351-mRNA-1;Name=id6351-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46128	46688	43.5	-	.	ID=fullhmmer_id6351-mRNA-1_0001;Name=Abhydrolase_6;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12697
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46371	46694	37.2	-	.	ID=fullhmmer_id6351-mRNA-1_0002;Name=Abhydrolase_5;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12695
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46404	46580	20.1	-	.	ID=fullhmmer_id6351-mRNA-1_0004;Name=Peptidase_S9;Parent=id6351-mRNA-1;Dbxref=PFAM: PF00326
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46419	46574	17.5	-	.	ID=fullhmmer_id6351-mRNA-1_0005;Name=AXE1;Parent=id6351-mRNA-1;Dbxref=PFAM: PF05448
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46431	46592	19.5	-	.	ID=fullhmmer_id6351-mRNA-1_0003;Name=Abhydrolase_3;Parent=id6351-mRNA-1;Dbxref=PFAM: PF07859
NODE_21_length_125421_cov_45.048302	maker	CDS	48783	49906	.	+	.	ID=id6332-mRNA-1;Name=id6332-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48912	49298	57.3	+	.	ID=fullhmmer_id6332-mRNA-1_0001;Name=adh_short;Parent=id6332-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48915	49226	35.4	+	.	ID=fullhmmer_id6332-mRNA-1_0002;Name=KR;Parent=id6332-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	maker	CDS	50762	52674	.	+	.	ID=id6334-mRNA-1;Name=id6334-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	50999	51094	22.2	+	.	ID=fullhmmer_id6334-mRNA-1_0007;Name=FAD_binding_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01494
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51109	19.6	+	.	ID=fullhmmer_id6334-mRNA-1_0008;Name=DAO;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01266
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51115	15.4	+	.	ID=fullhmmer_id6334-mRNA-1_0010;Name=GIDA;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01134
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51646	23.8	+	.	ID=fullhmmer_id6334-mRNA-1_0004;Name=FMO-like;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00743
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51748	31.2	+	.	ID=fullhmmer_id6334-mRNA-1_0003;Name=Pyr_redox_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF07992
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51005	51118	26.2	+	.	ID=fullhmmer_id6334-mRNA-1_0006;Name=FAD_binding_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00890
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51005	51118	18.0	+	.	ID=fullhmmer_id6334-mRNA-1_0009;Name=FAD_oxidored;Parent=id6334-mRNA-1;Dbxref=PFAM: PF12831
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51008	51628	90.2	+	.	ID=fullhmmer_id6334-mRNA-1_0001;Name=Pyr_redox_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13738
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51011	51151	36.4	+	.	ID=fullhmmer_id6334-mRNA-1_0002;Name=NAD_binding_8;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13450
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51224	51601	21.3	+	.	ID=fullhmmer_id6334-mRNA-1_0005;Name=K_oxygenase;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13434
NODE_21_length_125421_cov_45.048302	maker	CDS	54548	55278	.	-	.	ID=id6346-mRNA-1;Name=id6346-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	56281	57763	.	+	.	ID=id6339-mRNA-1;Name=id6339-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	56470	57255	107.5	+	.	ID=fullhmmer_id6339-mRNA-1_0001;Name=p450;Parent=id6339-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	maker	CDS	58290	60316	.	-	.	ID=id6352-mRNA-1;Name=id6352-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58745	60196	382.0	-	.	ID=fullhmmer_id6352-mRNA-1_0001;Name=Sugar_tr;Parent=id6352-mRNA-1;Dbxref=PFAM: PF00083
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58775	59329	34.6	-	.	ID=fullhmmer_id6352-mRNA-1_0003;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58964	59401	17.4	-	.	ID=fullhmmer_id6352-mRNA-1_0004;Name=MFS_2;Parent=id6352-mRNA-1;Dbxref=PFAM: PF13347
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	59204	60184	67.6	-	.	ID=fullhmmer_id6352-mRNA-1_0002;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	maker	CDS	63344	66617	.	+	.	ID=id6331-mRNA-1;Name=id6331-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	63401	64639	105.1	+	.	ID=fullhmmer_id6331-mRNA-1_0001;Name=AMP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00501
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	63482	64720	108.9	+	.	ID=nrpspksdomains_id6331-mRNA-1_A1;Name=AMP-binding;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	63887	63934	11.4	+	.	ID=nrpspksmotif_id6331-mRNA-1_0001;Name=NRPS-A_a3;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65075	65203	21.7	+	.	ID=fullhmmer_id6331-mRNA-1_0004;Name=PP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65441	66157	45.6	+	.	ID=fullhmmer_id6331-mRNA-1_0003;Name=Epimerase;Parent=id6331-mRNA-1;Dbxref=PFAM: PF01370
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	65447	66154	100.0	+	.	ID=nrpspksdomains_id6331-mRNA-1_Xdom01;Name=NAD_binding_4;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65447	66154	99.8	+	.	ID=fullhmmer_id6331-mRNA-1_0002;Name=NAD_binding_4;Parent=id6331-mRNA-1;Dbxref=PFAM: PF07993
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65885	66331	17.5	+	.	ID=fullhmmer_id6331-mRNA-1_0005;Name=RmlD_sub_bind;Parent=id6331-mRNA-1;Dbxref=PFAM: PF04321
NODE_21_length_125421_cov_45.048302	maker	CDS	66853	68419	.	-	.	ID=id6359-mRNA-1;Name=id6359-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67466	67897	90.8	-	.	ID=fullhmmer_id6359-mRNA-1_0001;Name=ABC_tran;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00005
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67469	67873	16.8	-	.	ID=fullhmmer_id6359-mRNA-1_0006;Name=AAA_16;Parent=id6359-mRNA-1;Dbxref=PFAM: PF13191
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67772	67921	17.7	-	.	ID=fullhmmer_id6359-mRNA-1_0002;Name=T2SE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00437
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67775	67867	17.2	-	.	ID=fullhmmer_id6359-mRNA-1_0004;Name=DUF87;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01935
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67775	67873	15.7	-	.	ID=fullhmmer_id6359-mRNA-1_0005;Name=TrwB_AAD_bind;Parent=id6359-mRNA-1;Dbxref=PFAM: PF10412
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67802	67885	17.5	-	.	ID=fullhmmer_id6359-mRNA-1_0003;Name=FtsK_SpoIIIE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01580
NODE_21_length_125421_cov_45.048302	maker	CDS	68467	72171	.	-	.	ID=id6356-mRNA-1;Name=id6356-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	69733	70140	62.0	-	.	ID=fullhmmer_id6356-mRNA-1_0001;Name=ABC_tran;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00005
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	70012	70101	20.0	-	.	ID=fullhmmer_id6356-mRNA-1_0002;Name=Dynamin_N;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00350
NODE_21_length_125421_cov_45.048302	maker	CDS	73544	74726	.	-	.	ID=id6343-mRNA-1;Name=id6343-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	74244	74384	18.9	-	.	ID=fullhmmer_id6343-mRNA-1_0001;Name=SLT;Parent=id6343-mRNA-1;Dbxref=PFAM: PF01464
NODE_21_length_125421_cov_45.048302	maker	CDS	77306	79839	.	-	.	ID=id6355-mRNA-1;Name=id6355-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	77473	79035	540.2	-	.	ID=fullhmmer_id6355-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id6355-mRNA-1;Dbxref=PFAM: PF07971
NODE_21_length_125421_cov_45.048302	maker	CDS	81392	82348	.	-	.	ID=id6358-mRNA-1;Name=id6358-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81461	82177	105.6	-	.	ID=fullhmmer_id6358-mRNA-1_0001;Name=adh_short_C2;Parent=id6358-mRNA-1;Dbxref=PFAM: PF13561
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81677	82195	95.2	-	.	ID=fullhmmer_id6358-mRNA-1_0002;Name=adh_short;Parent=id6358-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	81692	82192	27.6	-	.	ID=nrpspksdomains_id6358-mRNA-1_KR1;Name=PKS_KR;Parent=id6358-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81695	82192	49.2	-	.	ID=fullhmmer_id6358-mRNA-1_0003;Name=KR;Parent=id6358-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	maker	CDS	83636	86053	.	-	.	ID=id6347-mRNA-1;Name=id6347-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	83918	85900	282.7	-	.	ID=fullhmmer_id6347-mRNA-1_0001;Name=OPT;Parent=id6347-mRNA-1;Dbxref=PFAM: PF03169NODE_21_length_125421_cov_45.048302	antismash4	cluster	1	86617	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:True,product:t1pks-nrps
NODE_21_length_125421_cov_45.048302	maker	CDS	4731	6382	.	+	.	ID=id6337-mRNA-1;Name=id6337-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	6550	8710	.	-	.	ID=id6345-mRNA-1;Name=id6345-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7382	8536	70.6	-	.	ID=fullhmmer_id6345-mRNA-1_0001;Name=MFS_1;Parent=id6345-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7937	8338	15.1	-	.	ID=fullhmmer_id6345-mRNA-1_0003;Name=TRI12;Parent=id6345-mRNA-1;Dbxref=PFAM: PF06609
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	7937	8353	27.3	-	.	ID=fullhmmer_id6345-mRNA-1_0002;Name=Sugar_tr;Parent=id6345-mRNA-1;Dbxref=PFAM: PF00083
NODE_21_length_125421_cov_45.048302	maker	CDS	14991	19168	.	+	.	ID=id6335-mRNA-1;Name=id6335-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	15900	16028	26.4	+	.	ID=fullhmmer_id6335-mRNA-1_0002;Name=LysM;Parent=id6335-mRNA-1;Dbxref=PFAM: PF01476
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16341	16412	20.7	+	.	ID=fullhmmer_id6335-mRNA-1_0003;Name=Chitin_bind_1;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00187
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	16521	17579	153.7	+	.	ID=fullhmmer_id6335-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id6335-mRNA-1;Dbxref=PFAM: PF00704
NODE_21_length_125421_cov_45.048302	maker	CDS	19612	31663	.	-	.	ID=id6340-mRNA-1;Name=id6340-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19970	20668	53.5	-	.	ID=fullhmmer_id6340-mRNA-1_0012;Name=Epimerase;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01370
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19976	20665	23.1	-	.	ID=fullhmmer_id6340-mRNA-1_0018;Name=3Beta_HSD;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01073
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19982	20668	24.4	-	.	ID=fullhmmer_id6340-mRNA-1_0020;Name=NAD_binding_10;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13460
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	19991	20668	193.9	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom07;Name=TD;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	19997	20662	130.3	-	.	ID=fullhmmer_id6340-mRNA-1_0008;Name=NAD_binding_4;Parent=id6340-mRNA-1;Dbxref=PFAM: PF07993
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	20213	20242	0.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0016;Name=PKSI-KS_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	20786	20962	32.2	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom06;Name=PCP;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	20798	21001	32.5	-	.	ID=fullhmmer_id6340-mRNA-1_0011;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	21260	22495	252.4	-	.	ID=nrpspksdomains_id6340-mRNA-1_A1;Name=AMP-binding;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21308	21358	18.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0015;Name=NRPS-A_a8;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	21341	22558	240.0	-	.	ID=fullhmmer_id6340-mRNA-1_0002;Name=AMP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00501
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	21482	21571	37.3	-	.	ID=nrpspksmotif_id6340-mRNA-1_0014;Name=NRPS-A_a6;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22088	22147	21.6	-	.	ID=nrpspksmotif_id6340-mRNA-1_0013;Name=NRPS-A_a3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	22727	22990	45.3	-	.	ID=fullhmmer_id6340-mRNA-1_0016;Name=HxxPF_rpt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13745
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	22901	23002	28.1	-	.	ID=nrpspksmotif_id6340-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	23060	23932	218.6	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom05;Name=Condensation;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	23060	23932	164.6	-	.	ID=fullhmmer_id6340-mRNA-1_0004;Name=Condensation;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00668
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23069	23158	15.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23498	23554	15.2	-	.	ID=nrpspksmotif_id6340-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	23753	23869	41.9	-	.	ID=nrpspksmotif_id6340-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24257	24439	23.6	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom04;Name=ACP;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24263	24448	30.4	-	.	ID=fullhmmer_id6340-mRNA-1_0010;Name=PP-binding;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	24806	25327	173.9	-	.	ID=nrpspksdomains_id6340-mRNA-1_KR1;Name=PKS_KR;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24806	25327	179.7	-	.	ID=fullhmmer_id6340-mRNA-1_0003;Name=KR;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	24839	25330	150.0	-	.	ID=fullhmmer_id6340-mRNA-1_0006;Name=adh_short;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	24848	24958	60.7	-	.	ID=nrpspksmotif_id6340-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	25229	25327	52.7	-	.	ID=nrpspksmotif_id6340-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	26924	27538	250.2	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom03;Name=MT;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	26942	27466	50.3	-	.	ID=fullhmmer_id6340-mRNA-1_0014;Name=Methyltransf_23;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13489
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27083	27439	18.4	-	.	ID=fullhmmer_id6340-mRNA-1_0023;Name=Ubie_methyltran;Parent=id6340-mRNA-1;Dbxref=PFAM: PF01209
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27086	27421	44.6	-	.	ID=fullhmmer_id6340-mRNA-1_0017;Name=Methyltransf_31;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13847
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27098	27415	31.2	-	.	ID=fullhmmer_id6340-mRNA-1_0019;Name=Methyltransf_18;Parent=id6340-mRNA-1;Dbxref=PFAM: PF12847
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27101	27409	46.2	-	.	ID=fullhmmer_id6340-mRNA-1_0015;Name=Methyltransf_11;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08241
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27104	27409	56.9	-	.	ID=fullhmmer_id6340-mRNA-1_0013;Name=Methyltransf_12;Parent=id6340-mRNA-1;Dbxref=PFAM: PF08242
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27107	27475	22.6	-	.	ID=fullhmmer_id6340-mRNA-1_0021;Name=Methyltransf_16;Parent=id6340-mRNA-1;Dbxref=PFAM: PF10294
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27110	27412	21.6	-	.	ID=fullhmmer_id6340-mRNA-1_0022;Name=Methyltransf_25;Parent=id6340-mRNA-1;Dbxref=PFAM: PF13649
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	27953	28837	155.7	-	.	ID=fullhmmer_id6340-mRNA-1_0007;Name=PS-DH;Parent=id6340-mRNA-1;Dbxref=PFAM: PF14765
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	28313	28837	71.0	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	28679	28756	27.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	29033	30010	157.7	-	.	ID=fullhmmer_id6340-mRNA-1_0005;Name=Acyl_transf_1;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00698
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	29057	30010	288.7	-	.	ID=nrpspksdomains_id6340-mRNA-1_AT1;Name=PKS_AT;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29654	29758	32.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	29960	30010	14.5	-	.	ID=nrpspksmotif_id6340-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	30338	31648	553.7	-	.	ID=nrpspksdomains_id6340-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30497	30874	101.6	-	.	ID=fullhmmer_id6340-mRNA-1_0009;Name=Ketoacyl-synt_C;Parent=id6340-mRNA-1;Dbxref=PFAM: PF02801
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30686	30733	11.0	-	.	ID=nrpspksmotif_id6340-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	30902	31651	244.1	-	.	ID=fullhmmer_id6340-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00109
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	30938	30976	9.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	31007	31171	17.7	-	.	ID=fullhmmer_id6340-mRNA-1_0024;Name=Thiolase_N;Parent=id6340-mRNA-1;Dbxref=PFAM: PF00108
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	31118	31165	20.4	-	.	ID=nrpspksmotif_id6340-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6340-mRNA-1
NODE_21_length_125421_cov_45.048302	maker	CDS	32854	34017	.	-	.	ID=id6349-mRNA-1;Name=id6349-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33256	33495	36.9	-	.	ID=fullhmmer_id6349-mRNA-1_0001;Name=ADH_zinc_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF00107
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	33313	33957	66.4	-	.	ID=nrpspksdomains_id6349-mRNA-1_Xdom01;Name=PKS_ER;Parent=id6349-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	33733	33918	17.3	-	.	ID=fullhmmer_id6349-mRNA-1_0002;Name=ADH_N;Parent=id6349-mRNA-1;Dbxref=PFAM: PF08240
NODE_21_length_125421_cov_45.048302	maker	CDS	34646	35911	.	+	0	ID=id6336-mRNA-1;Name=id6336-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	37815	41209	.	-	.	ID=id6357-mRNA-1;Name=id6357-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	39446	39553	33.7	-	.	ID=fullhmmer_id6357-mRNA-1_0003;Name=BBE;Parent=id6357-mRNA-1;Dbxref=PFAM: PF08031
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40247	40546	25.9	-	.	ID=fullhmmer_id6357-mRNA-1_0004;Name=FAD_binding_4;Parent=id6357-mRNA-1;Dbxref=PFAM: PF01565
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	40748	41050	76.1	-	.	ID=fullhmmer_id6357-mRNA-1_0002;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	41042	41182	15.4	-	.	ID=fullhmmer_id6357-mRNA-1_0001;Name=p450;Parent=id6357-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	maker	CDS	43520	45346	.	+	.	ID=id6330-mRNA-1;Name=id6330-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	43619	43747	24.5	+	.	ID=fullhmmer_id6330-mRNA-1_0001;Name=Zn_clus;Parent=id6330-mRNA-1;Dbxref=PFAM: PF00172
NODE_21_length_125421_cov_45.048302	maker	CDS	45726	47099	.	-	0	ID=id6351-mRNA-1;Name=id6351-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46128	46688	43.5	-	.	ID=fullhmmer_id6351-mRNA-1_0001;Name=Abhydrolase_6;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12697
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46371	46694	37.2	-	.	ID=fullhmmer_id6351-mRNA-1_0002;Name=Abhydrolase_5;Parent=id6351-mRNA-1;Dbxref=PFAM: PF12695
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46404	46580	20.1	-	.	ID=fullhmmer_id6351-mRNA-1_0004;Name=Peptidase_S9;Parent=id6351-mRNA-1;Dbxref=PFAM: PF00326
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46419	46574	17.5	-	.	ID=fullhmmer_id6351-mRNA-1_0005;Name=AXE1;Parent=id6351-mRNA-1;Dbxref=PFAM: PF05448
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	46431	46592	19.5	-	.	ID=fullhmmer_id6351-mRNA-1_0003;Name=Abhydrolase_3;Parent=id6351-mRNA-1;Dbxref=PFAM: PF07859
NODE_21_length_125421_cov_45.048302	maker	CDS	48783	49906	.	+	.	ID=id6332-mRNA-1;Name=id6332-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48912	49298	57.3	+	.	ID=fullhmmer_id6332-mRNA-1_0001;Name=adh_short;Parent=id6332-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	48915	49226	35.4	+	.	ID=fullhmmer_id6332-mRNA-1_0002;Name=KR;Parent=id6332-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	maker	CDS	50762	52674	.	+	.	ID=id6334-mRNA-1;Name=id6334-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	50999	51094	22.2	+	.	ID=fullhmmer_id6334-mRNA-1_0007;Name=FAD_binding_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01494
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51109	19.6	+	.	ID=fullhmmer_id6334-mRNA-1_0008;Name=DAO;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01266
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51115	15.4	+	.	ID=fullhmmer_id6334-mRNA-1_0010;Name=GIDA;Parent=id6334-mRNA-1;Dbxref=PFAM: PF01134
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51646	23.8	+	.	ID=fullhmmer_id6334-mRNA-1_0004;Name=FMO-like;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00743
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51002	51748	31.2	+	.	ID=fullhmmer_id6334-mRNA-1_0003;Name=Pyr_redox_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF07992
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51005	51118	26.2	+	.	ID=fullhmmer_id6334-mRNA-1_0006;Name=FAD_binding_2;Parent=id6334-mRNA-1;Dbxref=PFAM: PF00890
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51005	51118	18.0	+	.	ID=fullhmmer_id6334-mRNA-1_0009;Name=FAD_oxidored;Parent=id6334-mRNA-1;Dbxref=PFAM: PF12831
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51008	51628	90.2	+	.	ID=fullhmmer_id6334-mRNA-1_0001;Name=Pyr_redox_3;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13738
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51011	51151	36.4	+	.	ID=fullhmmer_id6334-mRNA-1_0002;Name=NAD_binding_8;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13450
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	51224	51601	21.3	+	.	ID=fullhmmer_id6334-mRNA-1_0005;Name=K_oxygenase;Parent=id6334-mRNA-1;Dbxref=PFAM: PF13434
NODE_21_length_125421_cov_45.048302	maker	CDS	54548	55278	.	-	.	ID=id6346-mRNA-1;Name=id6346-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	maker	CDS	56281	57763	.	+	.	ID=id6339-mRNA-1;Name=id6339-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	56470	57255	107.5	+	.	ID=fullhmmer_id6339-mRNA-1_0001;Name=p450;Parent=id6339-mRNA-1;Dbxref=PFAM: PF00067
NODE_21_length_125421_cov_45.048302	maker	CDS	58290	60316	.	-	.	ID=id6352-mRNA-1;Name=id6352-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58745	60196	382.0	-	.	ID=fullhmmer_id6352-mRNA-1_0001;Name=Sugar_tr;Parent=id6352-mRNA-1;Dbxref=PFAM: PF00083
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58775	59329	34.6	-	.	ID=fullhmmer_id6352-mRNA-1_0003;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	58964	59401	17.4	-	.	ID=fullhmmer_id6352-mRNA-1_0004;Name=MFS_2;Parent=id6352-mRNA-1;Dbxref=PFAM: PF13347
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	59204	60184	67.6	-	.	ID=fullhmmer_id6352-mRNA-1_0002;Name=MFS_1;Parent=id6352-mRNA-1;Dbxref=PFAM: PF07690
NODE_21_length_125421_cov_45.048302	maker	CDS	63344	66617	.	+	.	ID=id6331-mRNA-1;Name=id6331-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	63401	64639	105.1	+	.	ID=fullhmmer_id6331-mRNA-1_0001;Name=AMP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00501
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	63482	64720	108.9	+	.	ID=nrpspksdomains_id6331-mRNA-1_A1;Name=AMP-binding;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	CDS_motif	63887	63934	11.4	+	.	ID=nrpspksmotif_id6331-mRNA-1_0001;Name=NRPS-A_a3;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65075	65203	21.7	+	.	ID=fullhmmer_id6331-mRNA-1_0004;Name=PP-binding;Parent=id6331-mRNA-1;Dbxref=PFAM: PF00550
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65441	66157	45.6	+	.	ID=fullhmmer_id6331-mRNA-1_0003;Name=Epimerase;Parent=id6331-mRNA-1;Dbxref=PFAM: PF01370
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	65447	66154	100.0	+	.	ID=nrpspksdomains_id6331-mRNA-1_Xdom01;Name=NAD_binding_4;Parent=id6331-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65447	66154	99.8	+	.	ID=fullhmmer_id6331-mRNA-1_0002;Name=NAD_binding_4;Parent=id6331-mRNA-1;Dbxref=PFAM: PF07993
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	65885	66331	17.5	+	.	ID=fullhmmer_id6331-mRNA-1_0005;Name=RmlD_sub_bind;Parent=id6331-mRNA-1;Dbxref=PFAM: PF04321
NODE_21_length_125421_cov_45.048302	maker	CDS	66853	68419	.	-	.	ID=id6359-mRNA-1;Name=id6359-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67466	67897	90.8	-	.	ID=fullhmmer_id6359-mRNA-1_0001;Name=ABC_tran;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00005
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67469	67873	16.8	-	.	ID=fullhmmer_id6359-mRNA-1_0006;Name=AAA_16;Parent=id6359-mRNA-1;Dbxref=PFAM: PF13191
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67772	67921	17.7	-	.	ID=fullhmmer_id6359-mRNA-1_0002;Name=T2SE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF00437
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67775	67867	17.2	-	.	ID=fullhmmer_id6359-mRNA-1_0004;Name=DUF87;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01935
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67775	67873	15.7	-	.	ID=fullhmmer_id6359-mRNA-1_0005;Name=TrwB_AAD_bind;Parent=id6359-mRNA-1;Dbxref=PFAM: PF10412
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	67802	67885	17.5	-	.	ID=fullhmmer_id6359-mRNA-1_0003;Name=FtsK_SpoIIIE;Parent=id6359-mRNA-1;Dbxref=PFAM: PF01580
NODE_21_length_125421_cov_45.048302	maker	CDS	68467	72171	.	-	.	ID=id6356-mRNA-1;Name=id6356-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	69733	70140	62.0	-	.	ID=fullhmmer_id6356-mRNA-1_0001;Name=ABC_tran;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00005
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	70012	70101	20.0	-	.	ID=fullhmmer_id6356-mRNA-1_0002;Name=Dynamin_N;Parent=id6356-mRNA-1;Dbxref=PFAM: PF00350
NODE_21_length_125421_cov_45.048302	maker	CDS	73544	74726	.	-	.	ID=id6343-mRNA-1;Name=id6343-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	74244	74384	18.9	-	.	ID=fullhmmer_id6343-mRNA-1_0001;Name=SLT;Parent=id6343-mRNA-1;Dbxref=PFAM: PF01464
NODE_21_length_125421_cov_45.048302	maker	CDS	77306	79839	.	-	.	ID=id6355-mRNA-1;Name=id6355-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	77473	79035	540.2	-	.	ID=fullhmmer_id6355-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id6355-mRNA-1;Dbxref=PFAM: PF07971
NODE_21_length_125421_cov_45.048302	maker	CDS	81392	82348	.	-	.	ID=id6358-mRNA-1;Name=id6358-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81461	82177	105.6	-	.	ID=fullhmmer_id6358-mRNA-1_0001;Name=adh_short_C2;Parent=id6358-mRNA-1;Dbxref=PFAM: PF13561
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81677	82195	95.2	-	.	ID=fullhmmer_id6358-mRNA-1_0002;Name=adh_short;Parent=id6358-mRNA-1;Dbxref=PFAM: PF00106
NODE_21_length_125421_cov_45.048302	hmmscan	aSDomain	81692	82192	27.6	-	.	ID=nrpspksdomains_id6358-mRNA-1_KR1;Name=PKS_KR;Parent=id6358-mRNA-1
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	81695	82192	49.2	-	.	ID=fullhmmer_id6358-mRNA-1_0003;Name=KR;Parent=id6358-mRNA-1;Dbxref=PFAM: PF08659
NODE_21_length_125421_cov_45.048302	maker	CDS	83636	86053	.	-	.	ID=id6347-mRNA-1;Name=id6347-mRNA-1;Parent=cluster_3
NODE_21_length_125421_cov_45.048302	hmmscan	PFAM_domain	83918	85900	282.7	-	.	ID=fullhmmer_id6347-mRNA-1_0001;Name=OPT;Parent=id6347-mRNA-1;Dbxref=PFAM: PF03169
scaffold15	antismash4	cluster	1	85825	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:True,product:t1pks-nrps
scaffold15	maker	CDS	4532	6183	.	+	.	ID=id6808-mRNA-1;Name=id6808-mRNA-1;Parent=cluster_4
scaffold15	maker	CDS	6354	8202	.	-	.	ID=id6829-mRNA-1;Name=id6829-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	6997	8151	70.7	-	.	ID=fullhmmer_id6829-mRNA-1_0001;Name=MFS_1;Parent=id6829-mRNA-1;Dbxref=PFAM: PF07690
scaffold15	hmmscan	PFAM_domain	7552	7953	15.7	-	.	ID=fullhmmer_id6829-mRNA-1_0003;Name=TRI12;Parent=id6829-mRNA-1;Dbxref=PFAM: PF06609
scaffold15	hmmscan	PFAM_domain	7552	7968	27.4	-	.	ID=fullhmmer_id6829-mRNA-1_0002;Name=Sugar_tr;Parent=id6829-mRNA-1;Dbxref=PFAM: PF00083
scaffold15	maker	CDS	14792	18969	.	+	.	ID=id6806-mRNA-1;Name=id6806-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	15701	15829	26.4	+	.	ID=fullhmmer_id6806-mRNA-1_0002;Name=LysM;Parent=id6806-mRNA-1;Dbxref=PFAM: PF01476
scaffold15	hmmscan	PFAM_domain	16142	16213	20.7	+	.	ID=fullhmmer_id6806-mRNA-1_0003;Name=Chitin_bind_1;Parent=id6806-mRNA-1;Dbxref=PFAM: PF00187
scaffold15	hmmscan	PFAM_domain	16322	17380	153.7	+	.	ID=fullhmmer_id6806-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id6806-mRNA-1;Dbxref=PFAM: PF00704
scaffold15	maker	CDS	19413	31464	.	-	.	ID=id6812-mRNA-1;Name=id6812-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	19771	20469	53.5	-	.	ID=fullhmmer_id6812-mRNA-1_0012;Name=Epimerase;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01370
scaffold15	hmmscan	PFAM_domain	19777	20466	23.1	-	.	ID=fullhmmer_id6812-mRNA-1_0018;Name=3Beta_HSD;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01073
scaffold15	hmmscan	PFAM_domain	19783	20469	24.4	-	.	ID=fullhmmer_id6812-mRNA-1_0020;Name=NAD_binding_10;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13460
scaffold15	hmmscan	aSDomain	19792	20469	193.9	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom07;Name=TD;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	19798	20463	130.3	-	.	ID=fullhmmer_id6812-mRNA-1_0008;Name=NAD_binding_4;Parent=id6812-mRNA-1;Dbxref=PFAM: PF07993
scaffold15	hmmscan	CDS_motif	20014	20043	0.5	-	.	ID=nrpspksmotif_id6812-mRNA-1_0016;Name=PKSI-KS_m4;Parent=id6812-mRNA-1
scaffold15	hmmscan	aSDomain	20587	20763	32.2	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom06;Name=PCP;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	20599	20802	32.5	-	.	ID=fullhmmer_id6812-mRNA-1_0011;Name=PP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00550
scaffold15	hmmscan	aSDomain	21061	22296	252.4	-	.	ID=nrpspksdomains_id6812-mRNA-1_A1;Name=AMP-binding;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	21109	21159	18.5	-	.	ID=nrpspksmotif_id6812-mRNA-1_0015;Name=NRPS-A_a8;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	21142	22359	240.0	-	.	ID=fullhmmer_id6812-mRNA-1_0002;Name=AMP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00501
scaffold15	hmmscan	CDS_motif	21283	21372	37.3	-	.	ID=nrpspksmotif_id6812-mRNA-1_0014;Name=NRPS-A_a6;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	21889	21948	21.6	-	.	ID=nrpspksmotif_id6812-mRNA-1_0013;Name=NRPS-A_a3;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	22528	22791	45.3	-	.	ID=fullhmmer_id6812-mRNA-1_0016;Name=HxxPF_rpt;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13745
scaffold15	hmmscan	CDS_motif	22702	22803	28.1	-	.	ID=nrpspksmotif_id6812-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id6812-mRNA-1
scaffold15	hmmscan	aSDomain	22861	23733	218.6	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom05;Name=Condensation;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	22861	23733	164.6	-	.	ID=fullhmmer_id6812-mRNA-1_0004;Name=Condensation;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00668
scaffold15	hmmscan	CDS_motif	22870	22959	15.4	-	.	ID=nrpspksmotif_id6812-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	23299	23355	15.2	-	.	ID=nrpspksmotif_id6812-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	23554	23670	41.9	-	.	ID=nrpspksmotif_id6812-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id6812-mRNA-1
scaffold15	hmmscan	aSDomain	24058	24240	23.6	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom04;Name=ACP;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	24064	24249	30.4	-	.	ID=fullhmmer_id6812-mRNA-1_0010;Name=PP-binding;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00550
scaffold15	hmmscan	aSDomain	24607	25128	173.9	-	.	ID=nrpspksdomains_id6812-mRNA-1_KR1;Name=PKS_KR;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	24607	25128	179.7	-	.	ID=fullhmmer_id6812-mRNA-1_0003;Name=KR;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08659
scaffold15	hmmscan	PFAM_domain	24640	25131	150.0	-	.	ID=fullhmmer_id6812-mRNA-1_0006;Name=adh_short;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00106
scaffold15	hmmscan	CDS_motif	24649	24759	60.7	-	.	ID=nrpspksmotif_id6812-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	25030	25128	52.7	-	.	ID=nrpspksmotif_id6812-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id6812-mRNA-1
scaffold15	hmmscan	aSDomain	26725	27339	250.2	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom03;Name=MT;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	26743	27267	50.3	-	.	ID=fullhmmer_id6812-mRNA-1_0014;Name=Methyltransf_23;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13489
scaffold15	hmmscan	PFAM_domain	26884	27240	18.4	-	.	ID=fullhmmer_id6812-mRNA-1_0023;Name=Ubie_methyltran;Parent=id6812-mRNA-1;Dbxref=PFAM: PF01209
scaffold15	hmmscan	PFAM_domain	26887	27222	44.6	-	.	ID=fullhmmer_id6812-mRNA-1_0017;Name=Methyltransf_31;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13847
scaffold15	hmmscan	PFAM_domain	26899	27216	31.2	-	.	ID=fullhmmer_id6812-mRNA-1_0019;Name=Methyltransf_18;Parent=id6812-mRNA-1;Dbxref=PFAM: PF12847
scaffold15	hmmscan	PFAM_domain	26902	27210	46.2	-	.	ID=fullhmmer_id6812-mRNA-1_0015;Name=Methyltransf_11;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08241
scaffold15	hmmscan	PFAM_domain	26905	27210	56.9	-	.	ID=fullhmmer_id6812-mRNA-1_0013;Name=Methyltransf_12;Parent=id6812-mRNA-1;Dbxref=PFAM: PF08242
scaffold15	hmmscan	PFAM_domain	26908	27276	22.6	-	.	ID=fullhmmer_id6812-mRNA-1_0021;Name=Methyltransf_16;Parent=id6812-mRNA-1;Dbxref=PFAM: PF10294
scaffold15	hmmscan	PFAM_domain	26911	27213	21.6	-	.	ID=fullhmmer_id6812-mRNA-1_0022;Name=Methyltransf_25;Parent=id6812-mRNA-1;Dbxref=PFAM: PF13649
scaffold15	hmmscan	PFAM_domain	27754	28638	155.7	-	.	ID=fullhmmer_id6812-mRNA-1_0007;Name=PS-DH;Parent=id6812-mRNA-1;Dbxref=PFAM: PF14765
scaffold15	hmmscan	aSDomain	28114	28638	71.0	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	28480	28557	27.4	-	.	ID=nrpspksmotif_id6812-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	28834	29811	157.7	-	.	ID=fullhmmer_id6812-mRNA-1_0005;Name=Acyl_transf_1;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00698
scaffold15	hmmscan	aSDomain	28858	29811	288.7	-	.	ID=nrpspksdomains_id6812-mRNA-1_AT1;Name=PKS_AT;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	29455	29559	32.5	-	.	ID=nrpspksmotif_id6812-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id6812-mRNA-1
scaffold15	hmmscan	CDS_motif	29761	29811	14.5	-	.	ID=nrpspksmotif_id6812-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id6812-mRNA-1
scaffold15	hmmscan	aSDomain	30139	31449	553.7	-	.	ID=nrpspksdomains_id6812-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	30298	30675	101.6	-	.	ID=fullhmmer_id6812-mRNA-1_0009;Name=Ketoacyl-synt_C;Parent=id6812-mRNA-1;Dbxref=PFAM: PF02801
scaffold15	hmmscan	CDS_motif	30487	30534	11.0	-	.	ID=nrpspksmotif_id6812-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	30703	31452	244.1	-	.	ID=fullhmmer_id6812-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00109
scaffold15	hmmscan	CDS_motif	30739	30777	9.4	-	.	ID=nrpspksmotif_id6812-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6812-mRNA-1
scaffold15	hmmscan	PFAM_domain	30808	30972	17.7	-	.	ID=fullhmmer_id6812-mRNA-1_0024;Name=Thiolase_N;Parent=id6812-mRNA-1;Dbxref=PFAM: PF00108
scaffold15	hmmscan	CDS_motif	30919	30966	20.4	-	.	ID=nrpspksmotif_id6812-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6812-mRNA-1
scaffold15	maker	CDS	32655	33818	.	-	.	ID=id6819-mRNA-1;Name=id6819-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	33057	33296	36.9	-	.	ID=fullhmmer_id6819-mRNA-1_0001;Name=ADH_zinc_N;Parent=id6819-mRNA-1;Dbxref=PFAM: PF00107
scaffold15	hmmscan	aSDomain	33114	33758	66.4	-	.	ID=nrpspksdomains_id6819-mRNA-1_Xdom01;Name=PKS_ER;Parent=id6819-mRNA-1
scaffold15	hmmscan	PFAM_domain	33534	33719	17.3	-	.	ID=fullhmmer_id6819-mRNA-1_0002;Name=ADH_N;Parent=id6819-mRNA-1;Dbxref=PFAM: PF08240
scaffold15	maker	CDS	34447	35712	.	+	0	ID=id6804-mRNA-1;Name=id6804-mRNA-1;Parent=cluster_4
scaffold15	maker	CDS	37809	41203	.	-	.	ID=id6831-mRNA-1;Name=id6831-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	39440	39547	33.7	-	.	ID=fullhmmer_id6831-mRNA-1_0003;Name=BBE;Parent=id6831-mRNA-1;Dbxref=PFAM: PF08031
scaffold15	hmmscan	PFAM_domain	40241	40540	25.9	-	.	ID=fullhmmer_id6831-mRNA-1_0004;Name=FAD_binding_4;Parent=id6831-mRNA-1;Dbxref=PFAM: PF01565
scaffold15	hmmscan	PFAM_domain	40742	41044	76.1	-	.	ID=fullhmmer_id6831-mRNA-1_0002;Name=p450;Parent=id6831-mRNA-1;Dbxref=PFAM: PF00067
scaffold15	hmmscan	PFAM_domain	41036	41176	15.4	-	.	ID=fullhmmer_id6831-mRNA-1_0001;Name=p450;Parent=id6831-mRNA-1;Dbxref=PFAM: PF00067
scaffold15	maker	CDS	43514	45340	.	+	.	ID=id6810-mRNA-1;Name=id6810-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	43613	43741	24.5	+	.	ID=fullhmmer_id6810-mRNA-1_0001;Name=Zn_clus;Parent=id6810-mRNA-1;Dbxref=PFAM: PF00172
scaffold15	maker	CDS	45720	47093	.	-	.	ID=id6823-mRNA-1;Name=id6823-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	46065	46625	43.5	-	.	ID=fullhmmer_id6823-mRNA-1_0001;Name=Abhydrolase_6;Parent=id6823-mRNA-1;Dbxref=PFAM: PF12697
scaffold15	hmmscan	PFAM_domain	46308	46628	36.2	-	.	ID=fullhmmer_id6823-mRNA-1_0002;Name=Abhydrolase_5;Parent=id6823-mRNA-1;Dbxref=PFAM: PF12695
scaffold15	hmmscan	PFAM_domain	46341	46520	20.1	-	.	ID=fullhmmer_id6823-mRNA-1_0003;Name=Peptidase_S9;Parent=id6823-mRNA-1;Dbxref=PFAM: PF00326
scaffold15	hmmscan	PFAM_domain	46356	46511	17.4	-	.	ID=fullhmmer_id6823-mRNA-1_0005;Name=AXE1;Parent=id6823-mRNA-1;Dbxref=PFAM: PF05448
scaffold15	hmmscan	PFAM_domain	46368	46529	19.4	-	.	ID=fullhmmer_id6823-mRNA-1_0004;Name=Abhydrolase_3;Parent=id6823-mRNA-1;Dbxref=PFAM: PF07859
scaffold15	maker	CDS	48777	49900	.	+	.	ID=id6802-mRNA-1;Name=id6802-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	48906	49292	57.3	+	.	ID=fullhmmer_id6802-mRNA-1_0001;Name=adh_short;Parent=id6802-mRNA-1;Dbxref=PFAM: PF00106
scaffold15	hmmscan	PFAM_domain	48909	49220	35.4	+	.	ID=fullhmmer_id6802-mRNA-1_0002;Name=KR;Parent=id6802-mRNA-1;Dbxref=PFAM: PF08659
scaffold15	maker	CDS	50756	52668	.	+	.	ID=id6803-mRNA-1;Name=id6803-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	50993	51088	22.2	+	.	ID=fullhmmer_id6803-mRNA-1_0007;Name=FAD_binding_3;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01494
scaffold15	hmmscan	PFAM_domain	50996	51103	19.6	+	.	ID=fullhmmer_id6803-mRNA-1_0008;Name=DAO;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01266
scaffold15	hmmscan	PFAM_domain	50996	51109	15.4	+	.	ID=fullhmmer_id6803-mRNA-1_0010;Name=GIDA;Parent=id6803-mRNA-1;Dbxref=PFAM: PF01134
scaffold15	hmmscan	PFAM_domain	50996	51640	23.8	+	.	ID=fullhmmer_id6803-mRNA-1_0004;Name=FMO-like;Parent=id6803-mRNA-1;Dbxref=PFAM: PF00743
scaffold15	hmmscan	PFAM_domain	50996	51742	31.2	+	.	ID=fullhmmer_id6803-mRNA-1_0003;Name=Pyr_redox_2;Parent=id6803-mRNA-1;Dbxref=PFAM: PF07992
scaffold15	hmmscan	PFAM_domain	50999	51112	26.2	+	.	ID=fullhmmer_id6803-mRNA-1_0006;Name=FAD_binding_2;Parent=id6803-mRNA-1;Dbxref=PFAM: PF00890
scaffold15	hmmscan	PFAM_domain	50999	51112	18.0	+	.	ID=fullhmmer_id6803-mRNA-1_0009;Name=FAD_oxidored;Parent=id6803-mRNA-1;Dbxref=PFAM: PF12831
scaffold15	hmmscan	PFAM_domain	51002	51622	90.2	+	.	ID=fullhmmer_id6803-mRNA-1_0001;Name=Pyr_redox_3;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13738
scaffold15	hmmscan	PFAM_domain	51005	51145	36.4	+	.	ID=fullhmmer_id6803-mRNA-1_0002;Name=NAD_binding_8;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13450
scaffold15	hmmscan	PFAM_domain	51218	51595	21.3	+	.	ID=fullhmmer_id6803-mRNA-1_0005;Name=K_oxygenase;Parent=id6803-mRNA-1;Dbxref=PFAM: PF13434
scaffold15	maker	CDS	54542	55272	.	-	.	ID=id6820-mRNA-1;Name=id6820-mRNA-1;Parent=cluster_4
scaffold15	maker	CDS	56275	57757	.	+	.	ID=id6811-mRNA-1;Name=id6811-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	56464	57249	107.5	+	.	ID=fullhmmer_id6811-mRNA-1_0001;Name=p450;Parent=id6811-mRNA-1;Dbxref=PFAM: PF00067
scaffold15	maker	CDS	58284	60310	.	-	.	ID=id6824-mRNA-1;Name=id6824-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	58739	60190	382.0	-	.	ID=fullhmmer_id6824-mRNA-1_0001;Name=Sugar_tr;Parent=id6824-mRNA-1;Dbxref=PFAM: PF00083
scaffold15	hmmscan	PFAM_domain	58769	59323	34.6	-	.	ID=fullhmmer_id6824-mRNA-1_0003;Name=MFS_1;Parent=id6824-mRNA-1;Dbxref=PFAM: PF07690
scaffold15	hmmscan	PFAM_domain	58958	59395	17.4	-	.	ID=fullhmmer_id6824-mRNA-1_0004;Name=MFS_2;Parent=id6824-mRNA-1;Dbxref=PFAM: PF13347
scaffold15	hmmscan	PFAM_domain	59198	60178	67.6	-	.	ID=fullhmmer_id6824-mRNA-1_0002;Name=MFS_1;Parent=id6824-mRNA-1;Dbxref=PFAM: PF07690
scaffold15	maker	CDS	62552	65825	.	+	.	ID=id6801-mRNA-1;Name=id6801-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	62609	63847	105.1	+	.	ID=fullhmmer_id6801-mRNA-1_0001;Name=AMP-binding;Parent=id6801-mRNA-1;Dbxref=PFAM: PF00501
scaffold15	hmmscan	aSDomain	62690	63928	108.9	+	.	ID=nrpspksdomains_id6801-mRNA-1_A1;Name=AMP-binding;Parent=id6801-mRNA-1
scaffold15	hmmscan	CDS_motif	63095	63142	11.4	+	.	ID=nrpspksmotif_id6801-mRNA-1_0001;Name=NRPS-A_a3;Parent=id6801-mRNA-1
scaffold15	hmmscan	PFAM_domain	64283	64411	21.7	+	.	ID=fullhmmer_id6801-mRNA-1_0004;Name=PP-binding;Parent=id6801-mRNA-1;Dbxref=PFAM: PF00550
scaffold15	hmmscan	PFAM_domain	64649	65365	45.6	+	.	ID=fullhmmer_id6801-mRNA-1_0003;Name=Epimerase;Parent=id6801-mRNA-1;Dbxref=PFAM: PF01370
scaffold15	hmmscan	aSDomain	64655	65362	100.0	+	.	ID=nrpspksdomains_id6801-mRNA-1_Xdom01;Name=NAD_binding_4;Parent=id6801-mRNA-1
scaffold15	hmmscan	PFAM_domain	64655	65362	99.8	+	.	ID=fullhmmer_id6801-mRNA-1_0002;Name=NAD_binding_4;Parent=id6801-mRNA-1;Dbxref=PFAM: PF07993
scaffold15	hmmscan	PFAM_domain	65093	65539	17.5	+	.	ID=fullhmmer_id6801-mRNA-1_0005;Name=RmlD_sub_bind;Parent=id6801-mRNA-1;Dbxref=PFAM: PF04321
scaffold15	maker	CDS	66061	67627	.	-	.	ID=id6833-mRNA-1;Name=id6833-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	66674	67105	90.8	-	.	ID=fullhmmer_id6833-mRNA-1_0001;Name=ABC_tran;Parent=id6833-mRNA-1;Dbxref=PFAM: PF00005
scaffold15	hmmscan	PFAM_domain	66677	67081	16.8	-	.	ID=fullhmmer_id6833-mRNA-1_0006;Name=AAA_16;Parent=id6833-mRNA-1;Dbxref=PFAM: PF13191
scaffold15	hmmscan	PFAM_domain	66980	67129	17.7	-	.	ID=fullhmmer_id6833-mRNA-1_0002;Name=T2SE;Parent=id6833-mRNA-1;Dbxref=PFAM: PF00437
scaffold15	hmmscan	PFAM_domain	66983	67075	17.2	-	.	ID=fullhmmer_id6833-mRNA-1_0004;Name=DUF87;Parent=id6833-mRNA-1;Dbxref=PFAM: PF01935
scaffold15	hmmscan	PFAM_domain	66983	67081	15.7	-	.	ID=fullhmmer_id6833-mRNA-1_0005;Name=TrwB_AAD_bind;Parent=id6833-mRNA-1;Dbxref=PFAM: PF10412
scaffold15	hmmscan	PFAM_domain	67010	67093	17.5	-	.	ID=fullhmmer_id6833-mRNA-1_0003;Name=FtsK_SpoIIIE;Parent=id6833-mRNA-1;Dbxref=PFAM: PF01580
scaffold15	maker	CDS	67675	71379	.	-	.	ID=id6830-mRNA-1;Name=id6830-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	68986	69393	62.0	-	.	ID=fullhmmer_id6830-mRNA-1_0001;Name=ABC_tran;Parent=id6830-mRNA-1;Dbxref=PFAM: PF00005
scaffold15	hmmscan	PFAM_domain	69265	69354	20.1	-	.	ID=fullhmmer_id6830-mRNA-1_0002;Name=Dynamin_N;Parent=id6830-mRNA-1;Dbxref=PFAM: PF00350
scaffold15	maker	CDS	72752	73934	.	-	.	ID=id6822-mRNA-1;Name=id6822-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	73452	73592	18.9	-	.	ID=fullhmmer_id6822-mRNA-1_0001;Name=SLT;Parent=id6822-mRNA-1;Dbxref=PFAM: PF01464
scaffold15	maker	CDS	76681	79214	.	-	.	ID=id6827-mRNA-1;Name=id6827-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	76848	78410	540.2	-	.	ID=fullhmmer_id6827-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id6827-mRNA-1;Dbxref=PFAM: PF07971
scaffold15	maker	CDS	80764	81627	.	-	.	ID=id6832-mRNA-1;Name=id6832-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	80836	81552	106.2	-	.	ID=fullhmmer_id6832-mRNA-1_0001;Name=adh_short_C2;Parent=id6832-mRNA-1;Dbxref=PFAM: PF13561
scaffold15	hmmscan	PFAM_domain	81052	81570	95.6	-	.	ID=fullhmmer_id6832-mRNA-1_0002;Name=adh_short;Parent=id6832-mRNA-1;Dbxref=PFAM: PF00106
scaffold15	hmmscan	aSDomain	81067	81567	28.1	-	.	ID=nrpspksdomains_id6832-mRNA-1_KR1;Name=PKS_KR;Parent=id6832-mRNA-1
scaffold15	hmmscan	PFAM_domain	81070	81567	49.6	-	.	ID=fullhmmer_id6832-mRNA-1_0003;Name=KR;Parent=id6832-mRNA-1;Dbxref=PFAM: PF08659
scaffold15	maker	CDS	83011	85428	.	-	.	ID=id6817-mRNA-1;Name=id6817-mRNA-1;Parent=cluster_4
scaffold15	hmmscan	PFAM_domain	83293	85275	282.7	-	.	ID=fullhmmer_id6817-mRNA-1_0001;Name=OPT;Parent=id6817-mRNA-1;Dbxref=PFAM: PF03169