NODE_45_length_209680_cov_63.518675	antismash4	cluster	1	52249	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	4209	5454	.	+	.	ID=id4138-mRNA-1;Name=id4138-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4230	4595	59.3	+	.	ID=fullhmmer_id4138-mRNA-1_0002;Name=Mannitol_dh;Parent=id4138-mRNA-1;Dbxref=PFAM: PF01232;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4242	4505	15.9	+	.	ID=fullhmmer_id4138-mRNA-1_0003;Name=UDPG_MGDP_dh_N;Parent=id4138-mRNA-1;Dbxref=PFAM: PF03721;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4683	5333	165.6	+	.	ID=fullhmmer_id4138-mRNA-1_0001;Name=Mannitol_dh_C;Parent=id4138-mRNA-1;Dbxref=PFAM: PF08125;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	8415	11083	.	+	0	ID=id4147-mRNA-1;Name=id4147-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	8808	9518	170.9	+	.	ID=fullhmmer_id4147-mRNA-1_0001;Name=HAUS6_N;Parent=id4147-mRNA-1;Dbxref=PFAM: PF14661;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	11626	12207	.	-	0	ID=id4158-mRNA-1;Name=id4158-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	11683	11814	26.9	-	.	ID=fullhmmer_id4158-mRNA-1_0001;Name=Ribosomal_S21;Parent=id4158-mRNA-1;Dbxref=PFAM: PF01165;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	12730	15279	.	+	.	ID=id4148-mRNA-1;Name=id4148-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	14785	14976	41.9	+	.	ID=fullhmmer_id4148-mRNA-1_0001;Name=PWI;Parent=id4148-mRNA-1;Dbxref=PFAM: PF01480;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	20001	32249	.	-	.	ID=id4159-mRNA-1;Name=id4159-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22365	23069	116.0	-	.	ID=fullhmmer_id4159-mRNA-1_0008;Name=NAD_binding_4;Parent=id4159-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	22389	23075	151.6	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom04;Name=TD;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22458	23075	45.4	-	.	ID=fullhmmer_id4159-mRNA-1_0014;Name=Epimerase;Parent=id4159-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22698	23075	25.4	-	.	ID=fullhmmer_id4159-mRNA-1_0017;Name=NAD_binding_10;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23193	23405	41.5	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom03;Name=PCP;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23202	23399	35.9	-	.	ID=fullhmmer_id4159-mRNA-1_0013;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23715	24692	216.7	-	.	ID=nrpspksdomains_id4159-mRNA-1_A1;Name=AMP-binding;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23733	23783	24.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0014;Name=NRPS-A_a8;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23766	23984	27.8	-	.	ID=fullhmmer_id4159-mRNA-1_0003;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23814	23987	15.4	-	.	ID=nrpspksmotif_id4159-mRNA-1_0013;Name=NRPS-A_a6;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24006	24740	156.1	-	.	ID=fullhmmer_id4159-mRNA-1_0002;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24027	24059	-1.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0012;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24276	24335	26.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0011;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24936	25202	40.5	-	.	ID=fullhmmer_id4159-mRNA-1_0015;Name=HxxPF_rpt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25104	25226	21.7	-	.	ID=nrpspksmotif_id4159-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	25272	26120	155.1	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom02;Name=Condensation;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	25272	26123	131.0	-	.	ID=fullhmmer_id4159-mRNA-1_0006;Name=Condensation;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25278	25358	17.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0009;Name=C5_LCL_267-296;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25707	25772	19.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0008;Name=C3_LCL_132-143;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25977	26087	30.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0007;Name=C2_DCL_024-062;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26109	26291	17.8	-	.	ID=fullhmmer_id4159-mRNA-1_0012;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26658	27062	129.8	-	.	ID=fullhmmer_id4159-mRNA-1_0005;Name=KR;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	26664	27053	121.2	-	.	ID=nrpspksdomains_id4159-mRNA-1_KR1;Name=PKS_KR;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26688	27056	103.8	-	.	ID=fullhmmer_id4159-mRNA-1_0007;Name=adh_short;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	26697	26807	62.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0006;Name=PKSI-KR_m4;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28221	28454	19.9	-	.	ID=fullhmmer_id4159-mRNA-1_0020;Name=Methyltransf_23;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28227	28439	16.4	-	.	ID=fullhmmer_id4159-mRNA-1_0021;Name=Methyltransf_31;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28230	28436	21.7	-	.	ID=fullhmmer_id4159-mRNA-1_0018;Name=Methyltransf_11;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28233	28442	26.6	-	.	ID=fullhmmer_id4159-mRNA-1_0016;Name=Methyltransf_12;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28791	29249	73.4	-	.	ID=fullhmmer_id4159-mRNA-1_0010;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29253	29456	42.9	-	.	ID=fullhmmer_id4159-mRNA-1_0009;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	29391	29456	28.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0005;Name=PKSI-DH_m2;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29628	30590	176.8	-	.	ID=fullhmmer_id4159-mRNA-1_0004;Name=Acyl_transf_1;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	29643	30590	300.3	-	.	ID=nrpspksdomains_id4159-mRNA-1_AT1;Name=PKS_AT;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30231	30338	32.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30540	30590	14.7	-	.	ID=nrpspksmotif_id4159-mRNA-1_0003;Name=PKSI-AT-mM_m1;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	30918	32225	534.9	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31074	31451	95.9	-	.	ID=fullhmmer_id4159-mRNA-1_0011;Name=Ketoacyl-synt_C;Parent=id4159-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31479	32231	260.6	-	.	ID=fullhmmer_id4159-mRNA-1_0001;Name=ketoacyl-synt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31515	31553	14.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31548	31748	21.2	-	.	ID=fullhmmer_id4159-mRNA-1_0019;Name=Thiolase_N;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31695	31742	17.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	39246	40493	.	-	0	ID=id4161-mRNA-1;Name=id4161-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39765	40349	131.1	-	.	ID=fullhmmer_id4161-mRNA-1_0001;Name=Pkinase;Parent=id4161-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39801	40349	83.0	-	.	ID=fullhmmer_id4161-mRNA-1_0002;Name=Pkinase_Tyr;Parent=id4161-mRNA-1;Dbxref=PFAM: PF07714;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39942	40100	16.6	-	.	ID=fullhmmer_id4161-mRNA-1_0003;Name=Kdo;Parent=id4161-mRNA-1;Dbxref=PFAM: PF06293;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	43573	45373	.	-	.	ID=id4154-mRNA-1;Name=id4154-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	43697	45238	371.9	-	.	ID=fullhmmer_id4154-mRNA-1_0001;Name=G_glu_transpept;Parent=id4154-mRNA-1;Dbxref=PFAM: PF01019;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	47659	49171	.	+	.	ID=id4142-mRNA-1;Name=id4142-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	47725	48828	415.3	+	.	ID=fullhmmer_id4142-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	48934	49020	40.7	+	.	ID=fullhmmer_id4142-mRNA-1_0002;Name=CBM_1;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	51253	51951	35.3	+	.	ID=fullhmmer_id4141-mRNA-1_0001;Name=Metallophos;Parent=id4141-mRNA-1;Dbxref=PFAM: PF00149;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	antismash4	cluster	1	52249	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	4209	5454	.	+	.	ID=id4138-mRNA-1;Name=id4138-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4230	4595	59.3	+	.	ID=fullhmmer_id4138-mRNA-1_0002;Name=Mannitol_dh;Parent=id4138-mRNA-1;Dbxref=PFAM: PF01232;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4242	4505	15.9	+	.	ID=fullhmmer_id4138-mRNA-1_0003;Name=UDPG_MGDP_dh_N;Parent=id4138-mRNA-1;Dbxref=PFAM: PF03721;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	4683	5333	165.6	+	.	ID=fullhmmer_id4138-mRNA-1_0001;Name=Mannitol_dh_C;Parent=id4138-mRNA-1;Dbxref=PFAM: PF08125;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	8415	11083	.	+	0	ID=id4147-mRNA-1;Name=id4147-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	8808	9518	170.9	+	.	ID=fullhmmer_id4147-mRNA-1_0001;Name=HAUS6_N;Parent=id4147-mRNA-1;Dbxref=PFAM: PF14661;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	11626	12207	.	-	0	ID=id4158-mRNA-1;Name=id4158-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	11683	11814	26.9	-	.	ID=fullhmmer_id4158-mRNA-1_0001;Name=Ribosomal_S21;Parent=id4158-mRNA-1;Dbxref=PFAM: PF01165;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	12730	15279	.	+	.	ID=id4148-mRNA-1;Name=id4148-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	14785	14976	41.9	+	.	ID=fullhmmer_id4148-mRNA-1_0001;Name=PWI;Parent=id4148-mRNA-1;Dbxref=PFAM: PF01480;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	20001	32249	.	-	.	ID=id4159-mRNA-1;Name=id4159-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22365	23069	116.0	-	.	ID=fullhmmer_id4159-mRNA-1_0008;Name=NAD_binding_4;Parent=id4159-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	22389	23075	151.6	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom04;Name=TD;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22458	23075	45.4	-	.	ID=fullhmmer_id4159-mRNA-1_0014;Name=Epimerase;Parent=id4159-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	22698	23075	25.4	-	.	ID=fullhmmer_id4159-mRNA-1_0017;Name=NAD_binding_10;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23193	23405	41.5	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom03;Name=PCP;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23202	23399	35.9	-	.	ID=fullhmmer_id4159-mRNA-1_0013;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	23715	24692	216.7	-	.	ID=nrpspksdomains_id4159-mRNA-1_A1;Name=AMP-binding;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23733	23783	24.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0014;Name=NRPS-A_a8;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	23766	23984	27.8	-	.	ID=fullhmmer_id4159-mRNA-1_0003;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	23814	23987	15.4	-	.	ID=nrpspksmotif_id4159-mRNA-1_0013;Name=NRPS-A_a6;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24006	24740	156.1	-	.	ID=fullhmmer_id4159-mRNA-1_0002;Name=AMP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24027	24059	-1.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0012;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	24276	24335	26.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0011;Name=NRPS-A_a3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	24936	25202	40.5	-	.	ID=fullhmmer_id4159-mRNA-1_0015;Name=HxxPF_rpt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25104	25226	21.7	-	.	ID=nrpspksmotif_id4159-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	25272	26120	155.1	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom02;Name=Condensation;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	25272	26123	131.0	-	.	ID=fullhmmer_id4159-mRNA-1_0006;Name=Condensation;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25278	25358	17.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0009;Name=C5_LCL_267-296;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25707	25772	19.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0008;Name=C3_LCL_132-143;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	25977	26087	30.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0007;Name=C2_DCL_024-062;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26109	26291	17.8	-	.	ID=fullhmmer_id4159-mRNA-1_0012;Name=PP-binding;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26658	27062	129.8	-	.	ID=fullhmmer_id4159-mRNA-1_0005;Name=KR;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	26664	27053	121.2	-	.	ID=nrpspksdomains_id4159-mRNA-1_KR1;Name=PKS_KR;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	26688	27056	103.8	-	.	ID=fullhmmer_id4159-mRNA-1_0007;Name=adh_short;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	26697	26807	62.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0006;Name=PKSI-KR_m4;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28221	28454	19.9	-	.	ID=fullhmmer_id4159-mRNA-1_0020;Name=Methyltransf_23;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28227	28439	16.4	-	.	ID=fullhmmer_id4159-mRNA-1_0021;Name=Methyltransf_31;Parent=id4159-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28230	28436	21.7	-	.	ID=fullhmmer_id4159-mRNA-1_0018;Name=Methyltransf_11;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28233	28442	26.6	-	.	ID=fullhmmer_id4159-mRNA-1_0016;Name=Methyltransf_12;Parent=id4159-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	28791	29249	73.4	-	.	ID=fullhmmer_id4159-mRNA-1_0010;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29253	29456	42.9	-	.	ID=fullhmmer_id4159-mRNA-1_0009;Name=PS-DH;Parent=id4159-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	29391	29456	28.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0005;Name=PKSI-DH_m2;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	29628	30590	176.8	-	.	ID=fullhmmer_id4159-mRNA-1_0004;Name=Acyl_transf_1;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	29643	30590	300.3	-	.	ID=nrpspksdomains_id4159-mRNA-1_AT1;Name=PKS_AT;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30231	30338	32.3	-	.	ID=nrpspksmotif_id4159-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	30540	30590	14.7	-	.	ID=nrpspksmotif_id4159-mRNA-1_0003;Name=PKSI-AT-mM_m1;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	aSDomain	30918	32225	534.9	-	.	ID=nrpspksdomains_id4159-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31074	31451	95.9	-	.	ID=fullhmmer_id4159-mRNA-1_0011;Name=Ketoacyl-synt_C;Parent=id4159-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31479	32231	260.6	-	.	ID=fullhmmer_id4159-mRNA-1_0001;Name=ketoacyl-synt;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31515	31553	14.2	-	.	ID=nrpspksmotif_id4159-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	31548	31748	21.2	-	.	ID=fullhmmer_id4159-mRNA-1_0019;Name=Thiolase_N;Parent=id4159-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	CDS_motif	31695	31742	17.9	-	.	ID=nrpspksmotif_id4159-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4159-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	39246	40493	.	-	0	ID=id4161-mRNA-1;Name=id4161-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39765	40349	131.1	-	.	ID=fullhmmer_id4161-mRNA-1_0001;Name=Pkinase;Parent=id4161-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39801	40349	83.0	-	.	ID=fullhmmer_id4161-mRNA-1_0002;Name=Pkinase_Tyr;Parent=id4161-mRNA-1;Dbxref=PFAM: PF07714;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	39942	40100	16.6	-	.	ID=fullhmmer_id4161-mRNA-1_0003;Name=Kdo;Parent=id4161-mRNA-1;Dbxref=PFAM: PF06293;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	43573	45373	.	-	.	ID=id4154-mRNA-1;Name=id4154-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	43697	45238	371.9	-	.	ID=fullhmmer_id4154-mRNA-1_0001;Name=G_glu_transpept;Parent=id4154-mRNA-1;Dbxref=PFAM: PF01019;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	maker	CDS	47659	49171	.	+	.	ID=id4142-mRNA-1;Name=id4142-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	47725	48828	415.3	+	.	ID=fullhmmer_id4142-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	48934	49020	40.7	+	.	ID=fullhmmer_id4142-mRNA-1_0002;Name=CBM_1;Parent=id4142-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_45_length_209680_cov_63.518675	hmmscan	PFAM_domain	51253	51951	35.3	+	.	ID=fullhmmer_id4141-mRNA-1_0001;Name=Metallophos;Parent=id4141-mRNA-1;Dbxref=PFAM: PF00149;Note=genomeID:ICBG721_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	antismash4	cluster	1	52249	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	4106	5339	.	+	.	ID=id5281-mRNA-1;Name=id5281-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4115	4480	60.3	+	.	ID=fullhmmer_id5281-mRNA-1_0002;Name=Mannitol_dh;Parent=id5281-mRNA-1;Dbxref=PFAM: PF01232;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4127	4390	17.6	+	.	ID=fullhmmer_id5281-mRNA-1_0003;Name=UDPG_MGDP_dh_N;Parent=id5281-mRNA-1;Dbxref=PFAM: PF03721;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	4568	5218	165.6	+	.	ID=fullhmmer_id5281-mRNA-1_0001;Name=Mannitol_dh_C;Parent=id5281-mRNA-1;Dbxref=PFAM: PF08125;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	8325	10982	.	+	0	ID=id5299-mRNA-1;Name=id5299-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	8718	9428	170.2	+	.	ID=fullhmmer_id5299-mRNA-1_0001;Name=HAUS6_N;Parent=id5299-mRNA-1;Dbxref=PFAM: PF14661;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	11512	12093	.	-	0	ID=id5322-mRNA-1;Name=id5322-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	11569	11700	26.9	-	.	ID=fullhmmer_id5322-mRNA-1_0001;Name=Ribosomal_S21;Parent=id5322-mRNA-1;Dbxref=PFAM: PF01165;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	12616	15165	.	+	.	ID=id5301-mRNA-1;Name=id5301-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	14671	14862	41.9	+	.	ID=fullhmmer_id5301-mRNA-1_0001;Name=PWI;Parent=id5301-mRNA-1;Dbxref=PFAM: PF01480;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	20001	32249	.	-	.	ID=id5308-mRNA-1;Name=id5308-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20454	21158	118.7	-	.	ID=fullhmmer_id5308-mRNA-1_0008;Name=NAD_binding_4;Parent=id5308-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	20478	21164	154.5	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom06;Name=TD;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20550	21164	45.3	-	.	ID=fullhmmer_id5308-mRNA-1_0012;Name=Epimerase;Parent=id5308-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20748	21167	15.6	-	.	ID=fullhmmer_id5308-mRNA-1_0023;Name=RmlD_sub_bind;Parent=id5308-mRNA-1;Dbxref=PFAM: PF04321;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20775	21164	28.0	-	.	ID=fullhmmer_id5308-mRNA-1_0017;Name=NAD_binding_10;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13460;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20928	21161	16.5	-	.	ID=fullhmmer_id5308-mRNA-1_0022;Name=3Beta_HSD;Parent=id5308-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	20994	21164	15.6	-	.	ID=fullhmmer_id5308-mRNA-1_0021;Name=NmrA;Parent=id5308-mRNA-1;Dbxref=PFAM: PF05368;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	21282	21494	40.4	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom05;Name=PCP;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	21291	21488	35.5	-	.	ID=fullhmmer_id5308-mRNA-1_0011;Name=PP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	21804	23042	283.7	-	.	ID=nrpspksdomains_id5308-mRNA-1_A1;Name=AMP-binding;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	21822	21872	24.0	-	.	ID=nrpspksmotif_id5308-mRNA-1_0014;Name=NRPS-A_a8;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	21855	23090	258.0	-	.	ID=fullhmmer_id5308-mRNA-1_0002;Name=AMP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	21903	22091	29.1	-	.	ID=nrpspksmotif_id5308-mRNA-1_0013;Name=NRPS-A_a6;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	22626	22685	26.1	-	.	ID=nrpspksmotif_id5308-mRNA-1_0012;Name=NRPS-A_a3;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	23286	23552	40.1	-	.	ID=fullhmmer_id5308-mRNA-1_0014;Name=HxxPF_rpt;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	23454	23576	22.2	-	.	ID=nrpspksmotif_id5308-mRNA-1_0011;Name=C67_LCL_14fromHMM;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	23622	24503	168.5	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom04;Name=Condensation;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	23622	24503	145.6	-	.	ID=fullhmmer_id5308-mRNA-1_0007;Name=Condensation;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	23628	23708	17.0	-	.	ID=nrpspksmotif_id5308-mRNA-1_0010;Name=C5_LCL_267-296;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	24057	24122	19.6	-	.	ID=nrpspksmotif_id5308-mRNA-1_0009;Name=C3_LCL_132-143;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	24327	24437	29.9	-	.	ID=nrpspksmotif_id5308-mRNA-1_0008;Name=C2_DCL_024-062;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	24822	25004	17.5	-	.	ID=fullhmmer_id5308-mRNA-1_0010;Name=PP-binding;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	25371	25889	166.2	-	.	ID=fullhmmer_id5308-mRNA-1_0003;Name=KR;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	25377	25889	157.5	-	.	ID=nrpspksdomains_id5308-mRNA-1_KR1;Name=PKS_KR;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	25401	25889	137.0	-	.	ID=fullhmmer_id5308-mRNA-1_0006;Name=adh_short;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	25410	25520	62.0	-	.	ID=nrpspksmotif_id5308-mRNA-1_0007;Name=PKSI-KR_m4;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	25794	25889	40.1	-	.	ID=nrpspksmotif_id5308-mRNA-1_0006;Name=PKSI-KR_m1;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	27474	28121	221.0	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom03;Name=MT;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27522	28034	36.4	-	.	ID=fullhmmer_id5308-mRNA-1_0015;Name=Methyltransf_23;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27684	27968	29.0	-	.	ID=fullhmmer_id5308-mRNA-1_0016;Name=Methyltransf_11;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27684	27998	27.8	-	.	ID=fullhmmer_id5308-mRNA-1_0018;Name=Methyltransf_18;Parent=id5308-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27684	28001	22.4	-	.	ID=fullhmmer_id5308-mRNA-1_0019;Name=Methyltransf_31;Parent=id5308-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	27687	27992	46.5	-	.	ID=fullhmmer_id5308-mRNA-1_0013;Name=Methyltransf_12;Parent=id5308-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	28518	29417	176.1	-	.	ID=fullhmmer_id5308-mRNA-1_0004;Name=PS-DH;Parent=id5308-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	28896	29399	66.7	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	29256	29333	37.1	-	.	ID=nrpspksmotif_id5308-mRNA-1_0005;Name=PKSI-DH_m2;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	29628	30590	175.1	-	.	ID=fullhmmer_id5308-mRNA-1_0005;Name=Acyl_transf_1;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	29643	30590	297.9	-	.	ID=nrpspksdomains_id5308-mRNA-1_AT1;Name=PKS_AT;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	30231	30338	32.0	-	.	ID=nrpspksmotif_id5308-mRNA-1_0004;Name=PKSI-AT-mM_m3;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	30540	30590	14.5	-	.	ID=nrpspksmotif_id5308-mRNA-1_0003;Name=PKSI-AT-mM_m1;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	aSDomain	30918	32225	535.9	-	.	ID=nrpspksdomains_id5308-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31074	31451	95.7	-	.	ID=fullhmmer_id5308-mRNA-1_0009;Name=Ketoacyl-synt_C;Parent=id5308-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31479	32231	261.0	-	.	ID=fullhmmer_id5308-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	31515	31553	13.9	-	.	ID=nrpspksmotif_id5308-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	31548	31748	20.9	-	.	ID=fullhmmer_id5308-mRNA-1_0020;Name=Thiolase_N;Parent=id5308-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	CDS_motif	31695	31742	17.7	-	.	ID=nrpspksmotif_id5308-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5308-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	37335	38084	.	-	0	ID=id5328-mRNA-1;Name=id5328-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37620	37697	17.5	-	.	ID=fullhmmer_id5328-mRNA-1_0007;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37623	37829	42.6	-	.	ID=fullhmmer_id5328-mRNA-1_0003;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37632	37802	26.6	-	.	ID=fullhmmer_id5328-mRNA-1_0010;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37671	37859	29.1	-	.	ID=fullhmmer_id5328-mRNA-1_0016;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37734	37892	47.8	-	.	ID=fullhmmer_id5328-mRNA-1_0002;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37737	37817	26.3	-	.	ID=fullhmmer_id5328-mRNA-1_0006;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37737	37817	24.1	-	.	ID=fullhmmer_id5328-mRNA-1_0013;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37758	37916	41.0	-	.	ID=fullhmmer_id5328-mRNA-1_0009;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37794	37958	39.5	-	.	ID=fullhmmer_id5328-mRNA-1_0015;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37824	37916	35.2	-	.	ID=fullhmmer_id5328-mRNA-1_0005;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37830	38084	78.9	-	.	ID=fullhmmer_id5328-mRNA-1_0001;Name=Ank_2;Parent=id5328-mRNA-1;Dbxref=PFAM: PF12796;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37836	37916	24.1	-	.	ID=fullhmmer_id5328-mRNA-1_0012;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37854	38009	33.0	-	.	ID=fullhmmer_id5328-mRNA-1_0008;Name=Ank_4;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13637;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37902	38057	30.6	-	.	ID=fullhmmer_id5328-mRNA-1_0014;Name=Ank_5;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13857;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37932	38015	26.3	-	.	ID=fullhmmer_id5328-mRNA-1_0004;Name=Ank;Parent=id5328-mRNA-1;Dbxref=PFAM: PF00023;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	37935	38015	20.9	-	.	ID=fullhmmer_id5328-mRNA-1_0011;Name=Ank_3;Parent=id5328-mRNA-1;Dbxref=PFAM: PF13606;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	38321	38479	.	-	0	ID=id5331-mRNA-1;Name=id5331-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	38534	38740	.	-	0	ID=id5330-mRNA-1;Name=id5330-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	39386	40554	.	-	0	ID=id5329-mRNA-1;Name=id5329-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39595	40410	170.8	-	.	ID=fullhmmer_id5329-mRNA-1_0001;Name=Pkinase;Parent=id5329-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39622	40410	95.7	-	.	ID=fullhmmer_id5329-mRNA-1_0002;Name=Pkinase_Tyr;Parent=id5329-mRNA-1;Dbxref=PFAM: PF07714;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	39631	40101	18.2	-	.	ID=fullhmmer_id5329-mRNA-1_0003;Name=Kinase-like;Parent=id5329-mRNA-1;Dbxref=PFAM: PF14531;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	40006	40161	15.7	-	.	ID=fullhmmer_id5329-mRNA-1_0004;Name=Kdo;Parent=id5329-mRNA-1;Dbxref=PFAM: PF06293;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	43634	45434	.	-	.	ID=id5311-mRNA-1;Name=id5311-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	43716	45299	414.5	-	.	ID=fullhmmer_id5311-mRNA-1_0001;Name=G_glu_transpept;Parent=id5311-mRNA-1;Dbxref=PFAM: PF01019;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	maker	CDS	47720	49232	.	+	.	ID=id5290-mRNA-1;Name=id5290-mRNA-1;Parent=cluster_18;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	47786	48889	416.5	+	.	ID=fullhmmer_id5290-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id5290-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	48995	49081	40.7	+	.	ID=fullhmmer_id5290-mRNA-1_0002;Name=CBM_1;Parent=id5290-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
NODE_46_length_189133_cov_58.105309	hmmscan	PFAM_domain	51355	52041	34.7	+	.	ID=fullhmmer_id5288-mRNA-1_0001;Name=Metallophos;Parent=id5288-mRNA-1;Dbxref=PFAM: PF00149;Note=genomeID:ICBG712_c00001_NODE_1_...cluster018.gbk
