PXOA01000309.1	antismash4	cluster	1	34379	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:True,product:t1pks-nrps,genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	3705	5589	.	-	.	ID=TARUN_5198;Name=TARUN_5198;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4108	5343	47.7	-	.	ID=fullhmmer_TARUN_5198_0002;Name=TRI12;Parent=TARUN_5198;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4168	5382	143.4	-	.	ID=fullhmmer_TARUN_5198_0001;Name=MFS_1;Parent=TARUN_5198;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4867	5301	30.3	-	.	ID=fullhmmer_TARUN_5198_0003;Name=Sugar_tr;Parent=TARUN_5198;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	6524	7552	.	-	0	ID=TARUN_5199;Name=TARUN_5199;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	6728	7027	61.2	-	.	ID=fullhmmer_TARUN_5199_0002;Name=2OG-FeII_Oxy;Parent=TARUN_5199;Dbxref=PFAM: PF03171;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	7172	7534	92.5	-	.	ID=fullhmmer_TARUN_5199_0001;Name=DIOX_N;Parent=TARUN_5199;Dbxref=PFAM: PF14226;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	12968	16566	.	-	.	ID=TARUN_5200;Name=TARUN_5200;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	13315	13623	49.6	-	.	ID=fullhmmer_TARUN_5200_0004;Name=NAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00175;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	13837	14346	85.9	-	.	ID=fullhmmer_TARUN_5200_0002;Name=FAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00667;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	14530	14895	56.6	-	.	ID=fullhmmer_TARUN_5200_0003;Name=Flavodoxin_1;Parent=TARUN_5200;Dbxref=PFAM: PF00258;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	15127	16410	266.1	-	.	ID=fullhmmer_TARUN_5200_0001;Name=p450;Parent=TARUN_5200;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	17551	18740	.	+	.	ID=TARUN_5201;Name=TARUN_5201;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	17626	18276	71.9	+	.	ID=nrpspksdomains_TARUN_5201_Xdom01;Name=PKS_ER;Parent=TARUN_5201;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	17665	17838	22.5	+	.	ID=fullhmmer_TARUN_5201_0002;Name=ADH_N;Parent=TARUN_5201;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	18112	18351	37.0	+	.	ID=fullhmmer_TARUN_5201_0001;Name=ADH_zinc_N;Parent=TARUN_5201;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	20001	32246	.	-	.	ID=TARUN_5202;Name=TARUN_5202;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	20448	21110	160.3	-	.	ID=nrpspksdomains_TARUN_5202_Xdom07;Name=TD;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20586	21104	114.1	-	.	ID=fullhmmer_TARUN_5202_0008;Name=NAD_binding_4;Parent=TARUN_5202;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20589	21110	37.3	-	.	ID=fullhmmer_TARUN_5202_0013;Name=Epimerase;Parent=TARUN_5202;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20727	21107	24.8	-	.	ID=fullhmmer_TARUN_5202_0017;Name=3Beta_HSD;Parent=TARUN_5202;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	21213	21425	42.7	-	.	ID=nrpspksdomains_TARUN_5202_Xdom06;Name=PCP;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	21225	21425	42.1	-	.	ID=fullhmmer_TARUN_5202_0011;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	21726	22946	269.8	-	.	ID=nrpspksdomains_TARUN_5202_A1;Name=AMP-binding;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	21741	21791	19.9	-	.	ID=nrpspksmotif_TARUN_5202_0017;Name=NRPS-A_a8;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	21774	23006	259.4	-	.	ID=fullhmmer_TARUN_5202_0001;Name=AMP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	21915	22004	44.3	-	.	ID=nrpspksmotif_TARUN_5202_0016;Name=NRPS-A_a6;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	22533	22592	23.3	-	.	ID=nrpspksmotif_TARUN_5202_0015;Name=NRPS-A_a3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	22782	22823	11.8	-	.	ID=nrpspksmotif_TARUN_5202_0014;Name=NRPS-A_a2;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	23184	23441	42.6	-	.	ID=fullhmmer_TARUN_5202_0015;Name=HxxPF_rpt;Parent=TARUN_5202;Dbxref=PFAM: PF13745;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23349	23468	30.7	-	.	ID=nrpspksmotif_TARUN_5202_0013;Name=C67_LCL_14fromHMM;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	23511	24389	217.8	-	.	ID=nrpspksdomains_TARUN_5202_Xdom05;Name=Condensation;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	23511	24389	184.8	-	.	ID=fullhmmer_TARUN_5202_0003;Name=Condensation;Parent=TARUN_5202;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23517	23606	18.2	-	.	ID=nrpspksmotif_TARUN_5202_0012;Name=C5_LCL_267-296;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23943	24008	22.5	-	.	ID=nrpspksmotif_TARUN_5202_0011;Name=C3_LCL_132-143;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	24219	24323	37.8	-	.	ID=nrpspksmotif_TARUN_5202_0010;Name=C2_LCL_024-062;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	24756	24956	31.2	-	.	ID=fullhmmer_TARUN_5202_0010;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	24789	24923	21.8	-	.	ID=nrpspksdomains_TARUN_5202_Xdom04;Name=ACP;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	25317	25841	167.8	-	.	ID=nrpspksdomains_TARUN_5202_KR1;Name=PKS_KR;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	25317	25841	171.1	-	.	ID=fullhmmer_TARUN_5202_0004;Name=KR;Parent=TARUN_5202;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	25350	25841	141.4	-	.	ID=fullhmmer_TARUN_5202_0007;Name=adh_short;Parent=TARUN_5202;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	25362	25472	65.0	-	.	ID=nrpspksmotif_TARUN_5202_0009;Name=PKSI-KR_m4;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	25743	25841	40.8	-	.	ID=nrpspksmotif_TARUN_5202_0008;Name=PKSI-KR_m1;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	27480	28091	251.1	-	.	ID=nrpspksdomains_TARUN_5202_Xdom03;Name=MT;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27495	27983	44.2	-	.	ID=fullhmmer_TARUN_5202_0014;Name=Methyltransf_23;Parent=TARUN_5202;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27627	28001	18.8	-	.	ID=fullhmmer_TARUN_5202_0021;Name=Ubie_methyltran;Parent=TARUN_5202;Dbxref=PFAM: PF01209;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27639	27971	41.0	-	.	ID=fullhmmer_TARUN_5202_0016;Name=Methyltransf_31;Parent=TARUN_5202;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27651	27974	34.7	-	.	ID=fullhmmer_TARUN_5202_0018;Name=Methyltransf_18;Parent=TARUN_5202;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27654	27962	35.4	-	.	ID=fullhmmer_TARUN_5202_0019;Name=Methyltransf_11;Parent=TARUN_5202;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27657	27962	60.6	-	.	ID=fullhmmer_TARUN_5202_0012;Name=Methyltransf_12;Parent=TARUN_5202;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27672	27995	18.2	-	.	ID=fullhmmer_TARUN_5202_0022;Name=Methyltransf_16;Parent=TARUN_5202;Dbxref=PFAM: PF10294;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	28491	29408	169.9	-	.	ID=fullhmmer_TARUN_5202_0005;Name=PS-DH;Parent=TARUN_5202;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	28872	29408	88.3	-	.	ID=nrpspksdomains_TARUN_5202_Xdom02;Name=PKS_DH;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	29247	29324	38.0	-	.	ID=nrpspksmotif_TARUN_5202_0007;Name=PKSI-DH_m2;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	29499	29534	-1.3	-	.	ID=nrpspksmotif_TARUN_5202_0006;Name=NRPS-A_a3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	29595	30587	158.4	-	.	ID=fullhmmer_TARUN_5202_0006;Name=Acyl_transf_1;Parent=TARUN_5202;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	29631	30587	280.2	-	.	ID=nrpspksdomains_TARUN_5202_AT1;Name=PKS_AT;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	30228	30335	26.5	-	.	ID=nrpspksmotif_TARUN_5202_0005;Name=PKSI-AT-mM_m3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	30537	30587	15.2	-	.	ID=nrpspksmotif_TARUN_5202_0004;Name=PKSI-AT-mM_m1;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	30921	32222	555.4	-	.	ID=nrpspksdomains_TARUN_5202_Xdom01;Name=PKS_KS;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31083	31448	103.8	-	.	ID=fullhmmer_TARUN_5202_0009;Name=Ketoacyl-synt_C;Parent=TARUN_5202;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31257	31301	10.0	-	.	ID=nrpspksmotif_TARUN_5202_0003;Name=PKSI-KS_m5;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31476	32228	256.7	-	.	ID=fullhmmer_TARUN_5202_0002;Name=ketoacyl-synt;Parent=TARUN_5202;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31512	31550	12.8	-	.	ID=nrpspksmotif_TARUN_5202_0002;Name=PKSI-KS_m4;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31626	31745	22.4	-	.	ID=fullhmmer_TARUN_5202_0020;Name=Thiolase_N;Parent=TARUN_5202;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31692	31739	20.5	-	.	ID=nrpspksmotif_TARUN_5202_0001;Name=PKSI-KS_m3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	antismash4	cluster	1	34379	.	+	.	ID=cluster_29;Name=cluster_29;Note=contig_edge:True,product:t1pks-nrps,genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	3705	5589	.	-	.	ID=TARUN_5198;Name=TARUN_5198;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4108	5343	47.7	-	.	ID=fullhmmer_TARUN_5198_0002;Name=TRI12;Parent=TARUN_5198;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4168	5382	143.4	-	.	ID=fullhmmer_TARUN_5198_0001;Name=MFS_1;Parent=TARUN_5198;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	4867	5301	30.3	-	.	ID=fullhmmer_TARUN_5198_0003;Name=Sugar_tr;Parent=TARUN_5198;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	6524	7552	.	-	0	ID=TARUN_5199;Name=TARUN_5199;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	6728	7027	61.2	-	.	ID=fullhmmer_TARUN_5199_0002;Name=2OG-FeII_Oxy;Parent=TARUN_5199;Dbxref=PFAM: PF03171;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	7172	7534	92.5	-	.	ID=fullhmmer_TARUN_5199_0001;Name=DIOX_N;Parent=TARUN_5199;Dbxref=PFAM: PF14226;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	12968	16566	.	-	.	ID=TARUN_5200;Name=TARUN_5200;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	13315	13623	49.6	-	.	ID=fullhmmer_TARUN_5200_0004;Name=NAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00175;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	13837	14346	85.9	-	.	ID=fullhmmer_TARUN_5200_0002;Name=FAD_binding_1;Parent=TARUN_5200;Dbxref=PFAM: PF00667;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	14530	14895	56.6	-	.	ID=fullhmmer_TARUN_5200_0003;Name=Flavodoxin_1;Parent=TARUN_5200;Dbxref=PFAM: PF00258;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	15127	16410	266.1	-	.	ID=fullhmmer_TARUN_5200_0001;Name=p450;Parent=TARUN_5200;Dbxref=PFAM: PF00067;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	17551	18740	.	+	.	ID=TARUN_5201;Name=TARUN_5201;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	17626	18276	71.9	+	.	ID=nrpspksdomains_TARUN_5201_Xdom01;Name=PKS_ER;Parent=TARUN_5201;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	17665	17838	22.5	+	.	ID=fullhmmer_TARUN_5201_0002;Name=ADH_N;Parent=TARUN_5201;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	18112	18351	37.0	+	.	ID=fullhmmer_TARUN_5201_0001;Name=ADH_zinc_N;Parent=TARUN_5201;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	Genbank	CDS	20001	32246	.	-	.	ID=TARUN_5202;Name=TARUN_5202;Parent=cluster_29;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	20448	21110	160.3	-	.	ID=nrpspksdomains_TARUN_5202_Xdom07;Name=TD;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20586	21104	114.1	-	.	ID=fullhmmer_TARUN_5202_0008;Name=NAD_binding_4;Parent=TARUN_5202;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20589	21110	37.3	-	.	ID=fullhmmer_TARUN_5202_0013;Name=Epimerase;Parent=TARUN_5202;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	20727	21107	24.8	-	.	ID=fullhmmer_TARUN_5202_0017;Name=3Beta_HSD;Parent=TARUN_5202;Dbxref=PFAM: PF01073;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	21213	21425	42.7	-	.	ID=nrpspksdomains_TARUN_5202_Xdom06;Name=PCP;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	21225	21425	42.1	-	.	ID=fullhmmer_TARUN_5202_0011;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	21726	22946	269.8	-	.	ID=nrpspksdomains_TARUN_5202_A1;Name=AMP-binding;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	21741	21791	19.9	-	.	ID=nrpspksmotif_TARUN_5202_0017;Name=NRPS-A_a8;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	21774	23006	259.4	-	.	ID=fullhmmer_TARUN_5202_0001;Name=AMP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	21915	22004	44.3	-	.	ID=nrpspksmotif_TARUN_5202_0016;Name=NRPS-A_a6;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	22533	22592	23.3	-	.	ID=nrpspksmotif_TARUN_5202_0015;Name=NRPS-A_a3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	22782	22823	11.8	-	.	ID=nrpspksmotif_TARUN_5202_0014;Name=NRPS-A_a2;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	23184	23441	42.6	-	.	ID=fullhmmer_TARUN_5202_0015;Name=HxxPF_rpt;Parent=TARUN_5202;Dbxref=PFAM: PF13745;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23349	23468	30.7	-	.	ID=nrpspksmotif_TARUN_5202_0013;Name=C67_LCL_14fromHMM;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	23511	24389	217.8	-	.	ID=nrpspksdomains_TARUN_5202_Xdom05;Name=Condensation;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	23511	24389	184.8	-	.	ID=fullhmmer_TARUN_5202_0003;Name=Condensation;Parent=TARUN_5202;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23517	23606	18.2	-	.	ID=nrpspksmotif_TARUN_5202_0012;Name=C5_LCL_267-296;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	23943	24008	22.5	-	.	ID=nrpspksmotif_TARUN_5202_0011;Name=C3_LCL_132-143;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	24219	24323	37.8	-	.	ID=nrpspksmotif_TARUN_5202_0010;Name=C2_LCL_024-062;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	24756	24956	31.2	-	.	ID=fullhmmer_TARUN_5202_0010;Name=PP-binding;Parent=TARUN_5202;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	24789	24923	21.8	-	.	ID=nrpspksdomains_TARUN_5202_Xdom04;Name=ACP;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	25317	25841	167.8	-	.	ID=nrpspksdomains_TARUN_5202_KR1;Name=PKS_KR;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	25317	25841	171.1	-	.	ID=fullhmmer_TARUN_5202_0004;Name=KR;Parent=TARUN_5202;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	25350	25841	141.4	-	.	ID=fullhmmer_TARUN_5202_0007;Name=adh_short;Parent=TARUN_5202;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	25362	25472	65.0	-	.	ID=nrpspksmotif_TARUN_5202_0009;Name=PKSI-KR_m4;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	25743	25841	40.8	-	.	ID=nrpspksmotif_TARUN_5202_0008;Name=PKSI-KR_m1;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	27480	28091	251.1	-	.	ID=nrpspksdomains_TARUN_5202_Xdom03;Name=MT;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27495	27983	44.2	-	.	ID=fullhmmer_TARUN_5202_0014;Name=Methyltransf_23;Parent=TARUN_5202;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27627	28001	18.8	-	.	ID=fullhmmer_TARUN_5202_0021;Name=Ubie_methyltran;Parent=TARUN_5202;Dbxref=PFAM: PF01209;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27639	27971	41.0	-	.	ID=fullhmmer_TARUN_5202_0016;Name=Methyltransf_31;Parent=TARUN_5202;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27651	27974	34.7	-	.	ID=fullhmmer_TARUN_5202_0018;Name=Methyltransf_18;Parent=TARUN_5202;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27654	27962	35.4	-	.	ID=fullhmmer_TARUN_5202_0019;Name=Methyltransf_11;Parent=TARUN_5202;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27657	27962	60.6	-	.	ID=fullhmmer_TARUN_5202_0012;Name=Methyltransf_12;Parent=TARUN_5202;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	27672	27995	18.2	-	.	ID=fullhmmer_TARUN_5202_0022;Name=Methyltransf_16;Parent=TARUN_5202;Dbxref=PFAM: PF10294;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	28491	29408	169.9	-	.	ID=fullhmmer_TARUN_5202_0005;Name=PS-DH;Parent=TARUN_5202;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	28872	29408	88.3	-	.	ID=nrpspksdomains_TARUN_5202_Xdom02;Name=PKS_DH;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	29247	29324	38.0	-	.	ID=nrpspksmotif_TARUN_5202_0007;Name=PKSI-DH_m2;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	29499	29534	-1.3	-	.	ID=nrpspksmotif_TARUN_5202_0006;Name=NRPS-A_a3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	29595	30587	158.4	-	.	ID=fullhmmer_TARUN_5202_0006;Name=Acyl_transf_1;Parent=TARUN_5202;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	29631	30587	280.2	-	.	ID=nrpspksdomains_TARUN_5202_AT1;Name=PKS_AT;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	30228	30335	26.5	-	.	ID=nrpspksmotif_TARUN_5202_0005;Name=PKSI-AT-mM_m3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	30537	30587	15.2	-	.	ID=nrpspksmotif_TARUN_5202_0004;Name=PKSI-AT-mM_m1;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	aSDomain	30921	32222	555.4	-	.	ID=nrpspksdomains_TARUN_5202_Xdom01;Name=PKS_KS;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31083	31448	103.8	-	.	ID=fullhmmer_TARUN_5202_0009;Name=Ketoacyl-synt_C;Parent=TARUN_5202;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31257	31301	10.0	-	.	ID=nrpspksmotif_TARUN_5202_0003;Name=PKSI-KS_m5;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31476	32228	256.7	-	.	ID=fullhmmer_TARUN_5202_0002;Name=ketoacyl-synt;Parent=TARUN_5202;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31512	31550	12.8	-	.	ID=nrpspksmotif_TARUN_5202_0002;Name=PKSI-KS_m4;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	PFAM_domain	31626	31745	22.4	-	.	ID=fullhmmer_TARUN_5202_0020;Name=Thiolase_N;Parent=TARUN_5202;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
PXOA01000309.1	hmmscan	CDS_motif	31692	31739	20.5	-	.	ID=nrpspksmotif_TARUN_5202_0001;Name=PKSI-KS_m3;Parent=TARUN_5202;Note=genomeID:GCA_003012105.1_PXOA01000002.1.cluster029.gbk
SPDT01000007.1	antismash4	cluster	1	52324	.	+	.	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	1887	2898	.	-	0	ID=id6963-mRNA-1;Name=id6963-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	2074	2373	58.9	-	.	ID=fullhmmer_id6963-mRNA-1_0002;Name=2OG-FeII_Oxy;Parent=id6963-mRNA-1;Dbxref=PFAM: PF03171;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	2518	2880	97.9	-	.	ID=fullhmmer_id6963-mRNA-1_0001;Name=DIOX_N;Parent=id6963-mRNA-1;Dbxref=PFAM: PF14226;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	3946	7534	.	-	.	ID=id6965-mRNA-1;Name=id6965-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	4325	4630	51.6	-	.	ID=fullhmmer_id6965-mRNA-1_0004;Name=NAD_binding_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00175;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	4727	5344	92.7	-	.	ID=fullhmmer_id6965-mRNA-1_0002;Name=FAD_binding_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00667;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	5537	5896	56.9	-	.	ID=fullhmmer_id6965-mRNA-1_0003;Name=Flavodoxin_1;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00258;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	6068	7393	255.1	-	.	ID=fullhmmer_id6965-mRNA-1_0001;Name=p450;Parent=id6965-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	8145	9335	.	+	.	ID=id6958-mRNA-1;Name=id6958-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	8220	8870	68.7	+	.	ID=nrpspksdomains_id6958-mRNA-1_Xdom01;Name=PKS_ER;Parent=id6958-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	8259	8435	20.8	+	.	ID=fullhmmer_id6958-mRNA-1_0002;Name=ADH_N;Parent=id6958-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	8706	8945	38.9	+	.	ID=fullhmmer_id6958-mRNA-1_0001;Name=ADH_zinc_N;Parent=id6958-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	11886	13230	.	+	.	ID=id6955-mRNA-1;Name=id6955-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	11955	12278	76.9	+	.	ID=fullhmmer_id6955-mRNA-1_0001;Name=GFO_IDH_MocA;Parent=id6955-mRNA-1;Dbxref=PFAM: PF01408;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	11964	12224	24.8	+	.	ID=fullhmmer_id6955-mRNA-1_0002;Name=Semialdhyde_dh;Parent=id6955-mRNA-1;Dbxref=PFAM: PF01118;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	13992	15335	.	-	.	ID=id6960-mRNA-1;Name=id6960-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	14247	15332	62.3	-	.	ID=fullhmmer_id6960-mRNA-1_0001;Name=FAD_binding_3;Parent=id6960-mRNA-1;Dbxref=PFAM: PF01494;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	15240	15323	23.7	-	.	ID=fullhmmer_id6960-mRNA-1_0002;Name=NAD_binding_8;Parent=id6960-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	17086	18686	.	+	.	ID=id6956-mRNA-1;Name=id6956-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	17251	17682	82.7	+	.	ID=fullhmmer_id6956-mRNA-1_0001;Name=FAD_binding_4;Parent=id6956-mRNA-1;Dbxref=PFAM: PF01565;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	18409	18519	17.6	+	.	ID=fullhmmer_id6956-mRNA-1_0002;Name=BBE;Parent=id6956-mRNA-1;Dbxref=PFAM: PF08031;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	maker	CDS	20001	32324	.	-	.	ID=id6966-mRNA-1;Name=id6966-mRNA-1;Parent=cluster_36;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	20538	21170	102.1	-	.	ID=fullhmmer_id6966-mRNA-1_0009;Name=NAD_binding_4;Parent=id6966-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	20541	21176	135.8	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom07;Name=TD;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	20673	21176	28.2	-	.	ID=fullhmmer_id6966-mRNA-1_0014;Name=Epimerase;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	20820	21173	15.8	-	.	ID=fullhmmer_id6966-mRNA-1_0019;Name=3Beta_HSD;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01073;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	21285	21494	44.5	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom06;Name=PCP;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	21297	21494	42.1	-	.	ID=fullhmmer_id6966-mRNA-1_0011;Name=PP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	21798	23018	275.5	-	.	ID=nrpspksdomains_id6966-mRNA-1_A1;Name=AMP-binding;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	21813	21863	19.7	-	.	ID=nrpspksmotif_id6966-mRNA-1_0016;Name=NRPS-A_a8;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	21846	23078	259.9	-	.	ID=fullhmmer_id6966-mRNA-1_0002;Name=AMP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	21987	22076	38.0	-	.	ID=nrpspksmotif_id6966-mRNA-1_0015;Name=NRPS-A_a6;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	22605	22664	23.0	-	.	ID=nrpspksmotif_id6966-mRNA-1_0014;Name=NRPS-A_a3;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	22854	22895	12.1	-	.	ID=nrpspksmotif_id6966-mRNA-1_0013;Name=NRPS-A_a2;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	23292	23540	40.2	-	.	ID=fullhmmer_id6966-mRNA-1_0016;Name=HxxPF_rpt;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	23448	23567	33.9	-	.	ID=nrpspksmotif_id6966-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	23610	24488	210.0	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom05;Name=Condensation;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	23610	24488	183.0	-	.	ID=fullhmmer_id6966-mRNA-1_0003;Name=Condensation;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	23616	23705	19.5	-	.	ID=nrpspksmotif_id6966-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	24042	24107	22.9	-	.	ID=nrpspksmotif_id6966-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	24315	24422	41.7	-	.	ID=nrpspksmotif_id6966-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	24849	25049	32.0	-	.	ID=fullhmmer_id6966-mRNA-1_0010;Name=PP-binding;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	24894	25016	21.3	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom04;Name=ACP;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	25410	25934	159.6	-	.	ID=nrpspksdomains_id6966-mRNA-1_KR1;Name=PKS_KR;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	25410	25934	162.3	-	.	ID=fullhmmer_id6966-mRNA-1_0004;Name=KR;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	25443	25937	134.7	-	.	ID=fullhmmer_id6966-mRNA-1_0007;Name=adh_short;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	25455	25565	62.3	-	.	ID=nrpspksmotif_id6966-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	25836	25934	40.9	-	.	ID=nrpspksmotif_id6966-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	27576	28187	263.9	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom03;Name=MT;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27591	28079	44.8	-	.	ID=fullhmmer_id6966-mRNA-1_0013;Name=Methyltransf_23;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27735	28100	20.3	-	.	ID=fullhmmer_id6966-mRNA-1_0020;Name=Ubie_methyltran;Parent=id6966-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27738	28067	42.9	-	.	ID=fullhmmer_id6966-mRNA-1_0015;Name=Methyltransf_31;Parent=id6966-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27747	28070	36.4	-	.	ID=fullhmmer_id6966-mRNA-1_0018;Name=Methyltransf_18;Parent=id6966-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27750	28058	37.9	-	.	ID=fullhmmer_id6966-mRNA-1_0017;Name=Methyltransf_11;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27753	28058	65.2	-	.	ID=fullhmmer_id6966-mRNA-1_0012;Name=Methyltransf_12;Parent=id6966-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	27774	28109	16.7	-	.	ID=fullhmmer_id6966-mRNA-1_0022;Name=Methyltransf_16;Parent=id6966-mRNA-1;Dbxref=PFAM: PF10294;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	28587	29504	164.9	-	.	ID=fullhmmer_id6966-mRNA-1_0005;Name=PS-DH;Parent=id6966-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	28965	29504	81.1	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	29343	29420	35.0	-	.	ID=nrpspksmotif_id6966-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	29727	30677	281.8	-	.	ID=nrpspksdomains_id6966-mRNA-1_AT1;Name=PKS_AT;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	29772	30677	161.7	-	.	ID=fullhmmer_id6966-mRNA-1_0006;Name=Acyl_transf_1;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	30321	30428	32.9	-	.	ID=nrpspksmotif_id6966-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	30627	30677	15.3	-	.	ID=nrpspksmotif_id6966-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	aSDomain	31008	32300	559.1	-	.	ID=nrpspksdomains_id6966-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	31170	31526	104.9	-	.	ID=fullhmmer_id6966-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id6966-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	31335	31379	10.0	-	.	ID=nrpspksmotif_id6966-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	31554	32306	260.8	-	.	ID=fullhmmer_id6966-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	31590	31628	12.8	-	.	ID=nrpspksmotif_id6966-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	PFAM_domain	31704	31823	23.5	-	.	ID=fullhmmer_id6966-mRNA-1_0021;Name=Thiolase_N;Parent=id6966-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
SPDT01000007.1	hmmscan	CDS_motif	31770	31817	20.5	-	.	ID=nrpspksmotif_id6966-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6966-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster036.gbk
