RZGP01000002.1	antismash4	cluster	1	43738	.	+	.	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:nrps,genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	996	1775	.	+	.	ID=id7253-mRNA-1;Name=id7253-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	4811	6181	.	-	0	ID=id7296-mRNA-1;Name=id7296-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	4865	6166	175.8	-	.	ID=fullhmmer_id7296-mRNA-1_0001;Name=p450;Parent=id7296-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	7747	8019	100.2	+	.	ID=fullhmmer_id7258-mRNA-1_0001;Name=DPM3;Parent=id7258-mRNA-1;Dbxref=PFAM: PF08285;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	7747	8151	.	+	0	ID=id7258-mRNA-1;Name=id7258-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	8353	10389	.	-	.	ID=id7294-mRNA-1;Name=id7294-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	10549	11757	.	+	.	ID=id7259-mRNA-1;Name=id7259-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	11143	11280	87.1	+	.	ID=fullhmmer_id7259-mRNA-1_0001;Name=Oxidored-like;Parent=id7259-mRNA-1;Dbxref=PFAM: PF09791;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	12047	12817	.	-	0	ID=id7297-mRNA-1;Name=id7297-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	12434	12808	37.4	-	.	ID=fullhmmer_id7297-mRNA-1_0001;Name=Pribosyltran;Parent=id7297-mRNA-1;Dbxref=PFAM: PF00156;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	15681	17320	.	-	.	ID=id7295-mRNA-1;Name=id7295-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	15956	17104	177.8	-	.	ID=fullhmmer_id7295-mRNA-1_0001;Name=p450;Parent=id7295-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	20001	23738	.	+	.	ID=id7275-mRNA-1;Name=id7275-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	20145	21461	242.2	+	.	ID=fullhmmer_id7275-mRNA-1_0001;Name=AMP-binding;Parent=id7275-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	aSDomain	20256	21524	247.7	+	.	ID=nrpspksdomains_id7275-mRNA-1_A1;Name=AMP-binding;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	CDS_motif	20598	20747	18.1	+	.	ID=nrpspksmotif_id7275-mRNA-1_0001;Name=NRPS-A_a3;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	21489	21737	20.8	+	.	ID=fullhmmer_id7275-mRNA-1_0003;Name=AMP-binding_C;Parent=id7275-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	22275	22802	32.0	+	.	ID=fullhmmer_id7275-mRNA-1_0002;Name=Condensation;Parent=id7275-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	aSDomain	22275	22805	27.6	+	.	ID=nrpspksdomains_id7275-mRNA-1_Xdom01;Name=Condensation;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	24120	25111	.	-	.	ID=id7293-mRNA-1;Name=id7293-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	26342	28280	.	-	0	ID=id7284-mRNA-1;Name=id7284-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	26856	28118	321.2	-	.	ID=fullhmmer_id7284-mRNA-1_0001;Name=Pex24p;Parent=id7284-mRNA-1;Dbxref=PFAM: PF06398;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	33864	35275	.	-	.	ID=id7292-mRNA-1;Name=id7292-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34529	35062	78.0	-	.	ID=fullhmmer_id7292-mRNA-1_0001;Name=Methyltransf_23;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34544	35023	35.4	-	.	ID=fullhmmer_id7292-mRNA-1_0002;Name=Methyltransf_31;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34703	35017	31.8	-	.	ID=fullhmmer_id7292-mRNA-1_0003;Name=Methyltransf_18;Parent=id7292-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34706	35008	29.5	-	.	ID=fullhmmer_id7292-mRNA-1_0004;Name=Methyltransf_11;Parent=id7292-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34706	35008	28.5	-	.	ID=fullhmmer_id7292-mRNA-1_0005;Name=Methyltransf_12;Parent=id7292-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34871	35017	17.6	-	.	ID=fullhmmer_id7292-mRNA-1_0006;Name=Methyltransf_26;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13659;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34874	35026	16.1	-	.	ID=fullhmmer_id7292-mRNA-1_0007;Name=FtsJ;Parent=id7292-mRNA-1;Dbxref=PFAM: PF01728;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	39664	40864	.	-	0	ID=id7286-mRNA-1;Name=id7286-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	39872	40180	51.3	-	.	ID=fullhmmer_id7286-mRNA-1_0001;Name=Ribosomal_L50;Parent=id7286-mRNA-1;Dbxref=PFAM: PF10501;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	41133	41639	.	+	.	ID=id7276-mRNA-1;Name=id7276-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	41926	43378	.	-	.	ID=id7290-mRNA-1;Name=id7290-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	42341	43243	329.7	-	.	ID=fullhmmer_id7290-mRNA-1_0001;Name=DAHP_synth_1;Parent=id7290-mRNA-1;Dbxref=PFAM: PF00793;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	antismash4	cluster	1	43738	.	+	.	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:nrps,genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	996	1775	.	+	.	ID=id7253-mRNA-1;Name=id7253-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	4811	6181	.	-	0	ID=id7296-mRNA-1;Name=id7296-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	4865	6166	175.8	-	.	ID=fullhmmer_id7296-mRNA-1_0001;Name=p450;Parent=id7296-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	7747	8019	100.2	+	.	ID=fullhmmer_id7258-mRNA-1_0001;Name=DPM3;Parent=id7258-mRNA-1;Dbxref=PFAM: PF08285;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	7747	8151	.	+	0	ID=id7258-mRNA-1;Name=id7258-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	8353	10389	.	-	.	ID=id7294-mRNA-1;Name=id7294-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	10549	11757	.	+	.	ID=id7259-mRNA-1;Name=id7259-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	11143	11280	87.1	+	.	ID=fullhmmer_id7259-mRNA-1_0001;Name=Oxidored-like;Parent=id7259-mRNA-1;Dbxref=PFAM: PF09791;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	12047	12817	.	-	0	ID=id7297-mRNA-1;Name=id7297-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	12434	12808	37.4	-	.	ID=fullhmmer_id7297-mRNA-1_0001;Name=Pribosyltran;Parent=id7297-mRNA-1;Dbxref=PFAM: PF00156;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	15681	17320	.	-	.	ID=id7295-mRNA-1;Name=id7295-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	15956	17104	177.8	-	.	ID=fullhmmer_id7295-mRNA-1_0001;Name=p450;Parent=id7295-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	20001	23738	.	+	.	ID=id7275-mRNA-1;Name=id7275-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	20145	21461	242.2	+	.	ID=fullhmmer_id7275-mRNA-1_0001;Name=AMP-binding;Parent=id7275-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	aSDomain	20256	21524	247.7	+	.	ID=nrpspksdomains_id7275-mRNA-1_A1;Name=AMP-binding;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	CDS_motif	20598	20747	18.1	+	.	ID=nrpspksmotif_id7275-mRNA-1_0001;Name=NRPS-A_a3;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	21489	21737	20.8	+	.	ID=fullhmmer_id7275-mRNA-1_0003;Name=AMP-binding_C;Parent=id7275-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	22275	22802	32.0	+	.	ID=fullhmmer_id7275-mRNA-1_0002;Name=Condensation;Parent=id7275-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	aSDomain	22275	22805	27.6	+	.	ID=nrpspksdomains_id7275-mRNA-1_Xdom01;Name=Condensation;Parent=id7275-mRNA-1;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	24120	25111	.	-	.	ID=id7293-mRNA-1;Name=id7293-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	26342	28280	.	-	0	ID=id7284-mRNA-1;Name=id7284-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	26856	28118	321.2	-	.	ID=fullhmmer_id7284-mRNA-1_0001;Name=Pex24p;Parent=id7284-mRNA-1;Dbxref=PFAM: PF06398;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	33864	35275	.	-	.	ID=id7292-mRNA-1;Name=id7292-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34529	35062	78.0	-	.	ID=fullhmmer_id7292-mRNA-1_0001;Name=Methyltransf_23;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34544	35023	35.4	-	.	ID=fullhmmer_id7292-mRNA-1_0002;Name=Methyltransf_31;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34703	35017	31.8	-	.	ID=fullhmmer_id7292-mRNA-1_0003;Name=Methyltransf_18;Parent=id7292-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34706	35008	29.5	-	.	ID=fullhmmer_id7292-mRNA-1_0004;Name=Methyltransf_11;Parent=id7292-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34706	35008	28.5	-	.	ID=fullhmmer_id7292-mRNA-1_0005;Name=Methyltransf_12;Parent=id7292-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34871	35017	17.6	-	.	ID=fullhmmer_id7292-mRNA-1_0006;Name=Methyltransf_26;Parent=id7292-mRNA-1;Dbxref=PFAM: PF13659;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	34874	35026	16.1	-	.	ID=fullhmmer_id7292-mRNA-1_0007;Name=FtsJ;Parent=id7292-mRNA-1;Dbxref=PFAM: PF01728;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	39664	40864	.	-	0	ID=id7286-mRNA-1;Name=id7286-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	39872	40180	51.3	-	.	ID=fullhmmer_id7286-mRNA-1_0001;Name=Ribosomal_L50;Parent=id7286-mRNA-1;Dbxref=PFAM: PF10501;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	41133	41639	.	+	.	ID=id7276-mRNA-1;Name=id7276-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	maker	CDS	41926	43378	.	-	.	ID=id7290-mRNA-1;Name=id7290-mRNA-1;Parent=cluster_28;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
RZGP01000002.1	hmmscan	PFAM_domain	42341	43243	329.7	-	.	ID=fullhmmer_id7290-mRNA-1_0001;Name=DAHP_synth_1;Parent=id7290-mRNA-1;Dbxref=PFAM: PF00793;Note=genomeID:GCA_004303015.1_ASM430301v1_genomic_RZGP01000001.1.cluster028.gbk
SPDT01000007.1	antismash4	cluster	1	43777	.	+	.	ID=cluster_38;Name=cluster_38;Note=contig_edge:False,product:nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	242	2206	.	-	.	ID=id7332-mRNA-1;Name=id7332-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	1331	2122	184.8	-	.	ID=fullhmmer_id7332-mRNA-1_0001;Name=SAICAR_synt;Parent=id7332-mRNA-1;Dbxref=PFAM: PF01259;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	3448	4819	.	+	.	ID=id7307-mRNA-1;Name=id7307-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	3577	4479	334.9	+	.	ID=fullhmmer_id7307-mRNA-1_0001;Name=DAHP_synth_1;Parent=id7307-mRNA-1;Dbxref=PFAM: PF00793;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	5188	5778	.	-	.	ID=id7338-mRNA-1;Name=id7338-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	6096	7292	.	+	0	ID=id7303-mRNA-1;Name=id7303-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	6831	7091	52.0	+	.	ID=fullhmmer_id7303-mRNA-1_0001;Name=Ribosomal_L50;Parent=id7303-mRNA-1;Dbxref=PFAM: PF10501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	9880	10221	.	+	0	ID=id7316-mRNA-1;Name=id7316-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	10270	11417	.	+	.	ID=id7311-mRNA-1;Name=id7311-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10324	10812	71.6	+	.	ID=fullhmmer_id7311-mRNA-1_0001;Name=Methyltransf_23;Parent=id7311-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10363	10791	35.6	+	.	ID=fullhmmer_id7311-mRNA-1_0002;Name=Methyltransf_31;Parent=id7311-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10369	10635	24.2	+	.	ID=fullhmmer_id7311-mRNA-1_0005;Name=Methyltransf_18;Parent=id7311-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10375	10626	16.2	+	.	ID=fullhmmer_id7311-mRNA-1_0006;Name=Methyltransf_25;Parent=id7311-mRNA-1;Dbxref=PFAM: PF13649;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10378	10632	31.8	+	.	ID=fullhmmer_id7311-mRNA-1_0003;Name=Methyltransf_11;Parent=id7311-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	10378	10632	28.4	+	.	ID=fullhmmer_id7311-mRNA-1_0004;Name=Methyltransf_12;Parent=id7311-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	12020	13213	.	-	.	ID=id7328-mRNA-1;Name=id7328-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	12656	12898	26.6	-	.	ID=fullhmmer_id7328-mRNA-1_0001;Name=Dioxygenase_C;Parent=id7328-mRNA-1;Dbxref=PFAM: PF00775;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	15897	17836	.	+	0	ID=id7304-mRNA-1;Name=id7304-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	16059	17240	288.2	+	.	ID=fullhmmer_id7304-mRNA-1_0001;Name=Pex24p;Parent=id7304-mRNA-1;Dbxref=PFAM: PF06398;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	19257	19823	.	+	.	ID=id7337-mRNA-1;Name=id7337-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	20001	23777	.	-	.	ID=id7322-mRNA-1;Name=id7322-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	20955	21485	27.7	-	.	ID=fullhmmer_id7322-mRNA-1_0002;Name=Condensation;Parent=id7322-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	22065	22298	24.3	-	.	ID=fullhmmer_id7322-mRNA-1_0003;Name=AMP-binding_C;Parent=id7322-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	aSDomain	22257	23531	246.9	-	.	ID=nrpspksdomains_id7322-mRNA-1_A1;Name=AMP-binding;Parent=id7322-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	22323	23582	233.2	-	.	ID=fullhmmer_id7322-mRNA-1_0001;Name=AMP-binding;Parent=id7322-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	CDS_motif	22449	22499	10.9	-	.	ID=nrpspksmotif_id7322-mRNA-1_0002;Name=NRPS-A_a6;Parent=id7322-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	CDS_motif	23034	23084	16.7	-	.	ID=nrpspksmotif_id7322-mRNA-1_0001;Name=NRPS-A_a3;Parent=id7322-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	26051	27671	.	+	.	ID=id7313-mRNA-1;Name=id7313-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	26270	27475	210.3	+	.	ID=fullhmmer_id7313-mRNA-1_0001;Name=p450;Parent=id7313-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	30909	31673	.	+	0	ID=id7315-mRNA-1;Name=id7315-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	30918	31292	37.3	+	.	ID=fullhmmer_id7315-mRNA-1_0001;Name=Pribosyltran;Parent=id7315-mRNA-1;Dbxref=PFAM: PF00156;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	32074	32829	.	-	0	ID=id7325-mRNA-1;Name=id7325-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	32263	32400	88.6	-	.	ID=fullhmmer_id7325-mRNA-1_0001;Name=Oxidored-like;Parent=id7325-mRNA-1;Dbxref=PFAM: PF09791;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	33422	35466	.	+	.	ID=id7312-mRNA-1;Name=id7312-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	35648	36068	.	-	0	ID=id7331-mRNA-1;Name=id7331-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	35796	36068	109.6	-	.	ID=fullhmmer_id7331-mRNA-1_0001;Name=DPM3;Parent=id7331-mRNA-1;Dbxref=PFAM: PF08285;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	37434	38810	.	+	0	ID=id7314-mRNA-1;Name=id7314-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	hmmscan	PFAM_domain	37449	38741	185.5	+	.	ID=fullhmmer_id7314-mRNA-1_0001;Name=p450;Parent=id7314-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	39830	40563	.	-	.	ID=id7336-mRNA-1;Name=id7336-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
SPDT01000007.1	maker	CDS	41350	42108	.	-	0	ID=id7319-mRNA-1;Name=id7319-mRNA-1;Parent=cluster_38;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster038.gbk
