ABDF02000064.1	antismash4	cluster	1	63858	.	+	.	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:nrps
ABDF02000064.1	Genbank	CDS	509	5102	.	-	.	ID=TRIVIDRAFT_59905;Name=TRIVIDRAFT_59905;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	963	1184	20.3	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0005;Name=SMC_N;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF02463
ABDF02000064.1	hmmscan	PFAM_domain	1077	1514	96.7	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0002;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005
ABDF02000064.1	hmmscan	PFAM_domain	1713	2510	102.6	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0004;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664
ABDF02000064.1	hmmscan	PFAM_domain	2913	3323	53.8	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0001;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005
ABDF02000064.1	hmmscan	PFAM_domain	3561	4373	20.0	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0003;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664
ABDF02000064.1	Genbank	CDS	5579	5902	.	+	0	ID=TRIVIDRAFT_53091;Name=TRIVIDRAFT_53091;Parent=cluster_36
ABDF02000064.1	Genbank	CDS	6065	7331	.	+	.	ID=TRIVIDRAFT_59906;Name=TRIVIDRAFT_59906;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	6593	6889	39.5	+	.	ID=fullhmmer_TRIVIDRAFT_59906_0001;Name=p450;Parent=TRIVIDRAFT_59906;Dbxref=PFAM: PF00067
ABDF02000064.1	Genbank	CDS	7867	10095	.	-	.	ID=TRIVIDRAFT_191943;Name=TRIVIDRAFT_191943;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	8683	9858	167.6	-	.	ID=fullhmmer_TRIVIDRAFT_191943_0001;Name=p450;Parent=TRIVIDRAFT_191943;Dbxref=PFAM: PF00067
ABDF02000064.1	Genbank	CDS	11422	12375	.	+	.	ID=TRIVIDRAFT_53132;Name=TRIVIDRAFT_53132;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	11518	12162	146.7	+	.	ID=fullhmmer_TRIVIDRAFT_53132_0001;Name=DUF3328;Parent=TRIVIDRAFT_53132;Dbxref=PFAM: PF11807
ABDF02000064.1	Genbank	CDS	13592	17110	.	+	0	ID=TRIVIDRAFT_191945;Name=TRIVIDRAFT_191945;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	13613	14866	493.7	+	.	ID=fullhmmer_TRIVIDRAFT_191945_0001;Name=IDO;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF01231
ABDF02000064.1	hmmscan	PFAM_domain	14036	14281	16.4	+	.	ID=fullhmmer_TRIVIDRAFT_191945_0002;Name=DUF1864;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF08933
ABDF02000064.1	Genbank	CDS	20001	43858	.	+	.	ID=TRIVIDRAFT_70770;Name=TRIVIDRAFT_70770;Parent=cluster_36
ABDF02000064.1	hmmscan	aSDomain	20133	20942	149.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom01;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	20133	20942	125.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0007;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	20142	20174	0.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0001;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20202	20315	18.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0002;Name=C2_dual_024-063;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20493	20528	11.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0003;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20838	20933	42.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0004;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	21441	22637	278.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0001;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	21498	22685	324.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A1;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	21624	21665	15.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0005;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	21867	21926	30.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0006;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22275	22304	4.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0007;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22416	22505	42.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0008;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22602	22667	35.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0009;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	22659	22910	26.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0022;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	23022	23207	47.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom02;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	23025	23207	40.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0016;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	23088	23117	3.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0010;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	23280	24137	108.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0008;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	23349	23450	18.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0011;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	23352	24137	140.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom03;Name=Epimerization;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	23640	23705	28.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0012;Name=NRPS-E2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24087	24137	22.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0013;Name=NRPS-E5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24180	24239	5.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0014;Name=NRPS-E6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	24672	25544	139.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom04;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	24672	25544	152.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0009;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	24684	24716	3.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0015;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24792	24857	14.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0016;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	25083	25142	6.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0017;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	25446	25535	17.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0018;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	26028	27242	283.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0002;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	26085	27314	328.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A2;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26208	26249	13.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0019;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26442	26501	29.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0020;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26853	26876	4.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0021;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26988	27077	43.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0022;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	27207	27272	33.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0023;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27264	27560	17.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0023;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	27669	27875	56.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom05;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27675	27863	37.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0017;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	aSDomain	27996	28805	148.1	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom06;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27996	28805	139.2	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0010;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	28065	28175	22.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0024;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	28356	28421	16.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0025;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	28701	28793	37.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0026;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	29298	30509	283.8	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0003;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	29355	30557	323.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A3;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	29478	29519	8.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0027;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	29721	29780	29.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0028;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30138	30161	4.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0029;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30267	30353	36.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0030;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30474	30539	37.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0031;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	30531	30782	21.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0024;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	30885	31079	52.3	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom07;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	30891	31076	44.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0018;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	30951	30980	1.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0032;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	31212	32030	143.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0011;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	aSDomain	31212	32033	150.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom08;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31275	31394	21.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0033;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31575	31640	16.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0034;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31929	32021	37.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0035;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	32538	33731	260.1	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0004;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	32589	33803	302.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A4;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	32718	32756	10.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0036;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	32952	33011	25.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0037;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33360	33386	3.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0038;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33495	33584	41.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0039;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33696	33761	36.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0040;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	33753	34049	18.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0025;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	34161	34352	52.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom09;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	34167	34349	42.9	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0019;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	34227	34256	3.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0041;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	34482	35303	128.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom10;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	34482	35303	112.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0012;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	34488	34520	1.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0042;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	34542	34658	26.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0043;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	35199	35294	37.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0044;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	35802	36995	246.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0005;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	35859	37067	278.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A5;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	35985	36026	9.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0045;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36222	36281	22.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0046;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36762	36851	45.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0047;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36963	37028	22.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0048;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37023	37277	18.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0026;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	37380	37574	54.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom11;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37386	37571	42.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0020;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	37449	37478	1.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0049;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	37698	38507	132.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom12;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37698	38507	110.9	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0013;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	37707	37739	-0.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0050;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	37761	37880	17.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0051;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	38406	38501	43.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0052;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	39015	40199	296.8	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0006;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	39075	40271	334.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A6;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39201	39239	14.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0053;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39435	39494	29.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0054;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39840	39863	3.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0055;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39978	40067	48.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0056;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	40164	40229	32.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0057;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40221	40478	23.1	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0027;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	40587	40784	46.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom13;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40593	40781	42.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0021;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	40656	40685	3.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0058;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40845	41729	103.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0014;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	aSDomain	40962	41723	130.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom14;Name=Epimerization;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	40986	41024	13.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0059;Name=Cy2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41220	41285	27.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0060;Name=NRPS-E2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41673	41720	21.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0061;Name=NRPS-E5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41766	41825	10.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0062;Name=NRPS-E6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	42255	43121	118.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom15;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	42255	43121	134.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0015;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	42372	42443	13.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0063;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	42663	42722	11.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0064;Name=C3_LCL_132-143;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	42840	42884	0.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0065;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	43023	43109	12.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0066;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	Genbank	CDS	44202	46035	.	-	.	ID=TRIVIDRAFT_70771;Name=TRIVIDRAFT_70771;Parent=cluster_36
ABDF02000064.1	Genbank	CDS	47821	54402	.	-	.	ID=TVC4;Name=TVC4;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	52834	53898	239.0	-	.	ID=fullhmmer_TRIVIDRAFT_81573_0001;Name=Glyco_hydro_18;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00704
ABDF02000064.1	hmmscan	PFAM_domain	53941	54066	38.9	-	.	ID=fullhmmer_TRIVIDRAFT_81573_0002;Name=Chitin_bind_1;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00187
ABDF02000064.1	Genbank	CDS	55914	59075	.	+	.	ID=TRIVIDRAFT_201746;Name=TRIVIDRAFT_201746;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	56829	56927	19.3	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0001;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	hmmscan	PFAM_domain	57732	57818	24.3	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0002;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	hmmscan	PFAM_domain	58038	58124	24.6	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0003;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	Genbank	CDS	59258	60754	.	-	.	ID=TRIVIDRAFT_70774;Name=TRIVIDRAFT_70774;Parent=cluster_36ABDF02000064.1	antismash4	cluster	1	63858	.	+	.	ID=cluster_36;Name=cluster_36;Note=contig_edge:False,product:nrps
ABDF02000064.1	Genbank	CDS	509	5102	.	-	.	ID=TRIVIDRAFT_59905;Name=TRIVIDRAFT_59905;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	963	1184	20.3	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0005;Name=SMC_N;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF02463
ABDF02000064.1	hmmscan	PFAM_domain	1077	1514	96.7	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0002;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005
ABDF02000064.1	hmmscan	PFAM_domain	1713	2510	102.6	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0004;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664
ABDF02000064.1	hmmscan	PFAM_domain	2913	3323	53.8	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0001;Name=ABC_tran;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00005
ABDF02000064.1	hmmscan	PFAM_domain	3561	4373	20.0	-	.	ID=fullhmmer_TRIVIDRAFT_59905_0003;Name=ABC_membrane;Parent=TRIVIDRAFT_59905;Dbxref=PFAM: PF00664
ABDF02000064.1	Genbank	CDS	5579	5902	.	+	0	ID=TRIVIDRAFT_53091;Name=TRIVIDRAFT_53091;Parent=cluster_36
ABDF02000064.1	Genbank	CDS	6065	7331	.	+	.	ID=TRIVIDRAFT_59906;Name=TRIVIDRAFT_59906;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	6593	6889	39.5	+	.	ID=fullhmmer_TRIVIDRAFT_59906_0001;Name=p450;Parent=TRIVIDRAFT_59906;Dbxref=PFAM: PF00067
ABDF02000064.1	Genbank	CDS	7867	10095	.	-	.	ID=TRIVIDRAFT_191943;Name=TRIVIDRAFT_191943;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	8683	9858	167.6	-	.	ID=fullhmmer_TRIVIDRAFT_191943_0001;Name=p450;Parent=TRIVIDRAFT_191943;Dbxref=PFAM: PF00067
ABDF02000064.1	Genbank	CDS	11422	12375	.	+	.	ID=TRIVIDRAFT_53132;Name=TRIVIDRAFT_53132;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	11518	12162	146.7	+	.	ID=fullhmmer_TRIVIDRAFT_53132_0001;Name=DUF3328;Parent=TRIVIDRAFT_53132;Dbxref=PFAM: PF11807
ABDF02000064.1	Genbank	CDS	13592	17110	.	+	0	ID=TRIVIDRAFT_191945;Name=TRIVIDRAFT_191945;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	13613	14866	493.7	+	.	ID=fullhmmer_TRIVIDRAFT_191945_0001;Name=IDO;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF01231
ABDF02000064.1	hmmscan	PFAM_domain	14036	14281	16.4	+	.	ID=fullhmmer_TRIVIDRAFT_191945_0002;Name=DUF1864;Parent=TRIVIDRAFT_191945;Dbxref=PFAM: PF08933
ABDF02000064.1	Genbank	CDS	20001	43858	.	+	.	ID=TRIVIDRAFT_70770;Name=TRIVIDRAFT_70770;Parent=cluster_36
ABDF02000064.1	hmmscan	aSDomain	20133	20942	149.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom01;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	20133	20942	125.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0007;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	20142	20174	0.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0001;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20202	20315	18.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0002;Name=C2_dual_024-063;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20493	20528	11.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0003;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	20838	20933	42.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0004;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	21441	22637	278.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0001;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	21498	22685	324.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A1;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	21624	21665	15.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0005;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	21867	21926	30.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0006;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22275	22304	4.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0007;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22416	22505	42.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0008;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	22602	22667	35.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0009;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	22659	22910	26.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0022;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	23022	23207	47.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom02;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	23025	23207	40.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0016;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	23088	23117	3.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0010;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	23280	24137	108.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0008;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	23349	23450	18.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0011;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	23352	24137	140.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom03;Name=Epimerization;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	23640	23705	28.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0012;Name=NRPS-E2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24087	24137	22.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0013;Name=NRPS-E5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24180	24239	5.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0014;Name=NRPS-E6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	24672	25544	139.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom04;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	24672	25544	152.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0009;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	24684	24716	3.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0015;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	24792	24857	14.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0016;Name=C2_LCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	25083	25142	6.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0017;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	25446	25535	17.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0018;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	26028	27242	283.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0002;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	26085	27314	328.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A2;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26208	26249	13.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0019;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26442	26501	29.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0020;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26853	26876	4.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0021;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	26988	27077	43.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0022;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	27207	27272	33.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0023;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27264	27560	17.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0023;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	27669	27875	56.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom05;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27675	27863	37.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0017;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	aSDomain	27996	28805	148.1	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom06;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	27996	28805	139.2	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0010;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	28065	28175	22.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0024;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	28356	28421	16.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0025;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	28701	28793	37.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0026;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	29298	30509	283.8	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0003;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	29355	30557	323.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A3;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	29478	29519	8.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0027;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	29721	29780	29.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0028;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30138	30161	4.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0029;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30267	30353	36.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0030;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	30474	30539	37.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0031;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	30531	30782	21.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0024;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	30885	31079	52.3	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom07;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	30891	31076	44.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0018;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	30951	30980	1.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0032;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	31212	32030	143.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0011;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	aSDomain	31212	32033	150.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom08;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31275	31394	21.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0033;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31575	31640	16.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0034;Name=C3_DCL_135-156;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	31929	32021	37.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0035;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	32538	33731	260.1	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0004;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	32589	33803	302.7	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A4;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	32718	32756	10.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0036;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	32952	33011	25.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0037;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33360	33386	3.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0038;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33495	33584	41.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0039;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	33696	33761	36.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0040;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	33753	34049	18.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0025;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	34161	34352	52.6	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom09;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	34167	34349	42.9	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0019;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	34227	34256	3.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0041;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	34482	35303	128.5	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom10;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	34482	35303	112.3	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0012;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	34488	34520	1.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0042;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	34542	34658	26.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0043;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	35199	35294	37.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0044;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	35802	36995	246.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0005;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	35859	37067	278.0	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A5;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	35985	36026	9.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0045;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36222	36281	22.5	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0046;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36762	36851	45.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0047;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	36963	37028	22.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0048;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37023	37277	18.0	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0026;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	37380	37574	54.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom11;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37386	37571	42.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0020;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	37449	37478	1.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0049;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	37698	38507	132.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom12;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	37698	38507	110.9	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0013;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	37707	37739	-0.8	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0050;Name=C1_DCL_004-017;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	37761	37880	17.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0051;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	38406	38501	43.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0052;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	39015	40199	296.8	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0006;Name=AMP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00501
ABDF02000064.1	hmmscan	aSDomain	39075	40271	334.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_A6;Name=AMP-binding;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39201	39239	14.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0053;Name=NRPS-A_a2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39435	39494	29.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0054;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39840	39863	3.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0055;Name=NRPS-A_a5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	39978	40067	48.9	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0056;Name=NRPS-A_a6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	40164	40229	32.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0057;Name=NRPS-A_a8;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40221	40478	23.1	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0027;Name=AMP-binding_C;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF13193
ABDF02000064.1	hmmscan	aSDomain	40587	40784	46.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom13;Name=PCP;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40593	40781	42.7	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0021;Name=PP-binding;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00550
ABDF02000064.1	hmmscan	CDS_motif	40656	40685	3.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0058;Name=PCP_mE;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	40845	41729	103.4	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0014;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	aSDomain	40962	41723	130.2	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom14;Name=Epimerization;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	40986	41024	13.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0059;Name=Cy2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41220	41285	27.6	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0060;Name=NRPS-E2;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41673	41720	21.0	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0061;Name=NRPS-E5;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	41766	41825	10.2	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0062;Name=NRPS-E6;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	aSDomain	42255	43121	118.4	+	.	ID=nrpspksdomains_TRIVIDRAFT_70770_Xdom15;Name=Condensation;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	PFAM_domain	42255	43121	134.6	+	.	ID=fullhmmer_TRIVIDRAFT_70770_0015;Name=Condensation;Parent=TRIVIDRAFT_70770;Dbxref=PFAM: PF00668
ABDF02000064.1	hmmscan	CDS_motif	42372	42443	13.3	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0063;Name=C2_DCL_024-062;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	42663	42722	11.7	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0064;Name=C3_LCL_132-143;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	42840	42884	0.4	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0065;Name=NRPS-A_a3;Parent=TRIVIDRAFT_70770
ABDF02000064.1	hmmscan	CDS_motif	43023	43109	12.1	+	.	ID=nrpspksmotif_TRIVIDRAFT_70770_0066;Name=C5_DCL_263-294;Parent=TRIVIDRAFT_70770
ABDF02000064.1	Genbank	CDS	44202	46035	.	-	.	ID=TRIVIDRAFT_70771;Name=TRIVIDRAFT_70771;Parent=cluster_36
ABDF02000064.1	Genbank	CDS	47821	54402	.	-	.	ID=TVC4;Name=TVC4;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	52834	53898	239.0	-	.	ID=fullhmmer_TRIVIDRAFT_81573_0001;Name=Glyco_hydro_18;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00704
ABDF02000064.1	hmmscan	PFAM_domain	53941	54066	38.9	-	.	ID=fullhmmer_TRIVIDRAFT_81573_0002;Name=Chitin_bind_1;Parent=TRIVIDRAFT_81573;Dbxref=PFAM: PF00187
ABDF02000064.1	Genbank	CDS	55914	59075	.	+	.	ID=TRIVIDRAFT_201746;Name=TRIVIDRAFT_201746;Parent=cluster_36
ABDF02000064.1	hmmscan	PFAM_domain	56829	56927	19.3	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0001;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	hmmscan	PFAM_domain	57732	57818	24.3	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0002;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	hmmscan	PFAM_domain	58038	58124	24.6	+	.	ID=fullhmmer_TRIVIDRAFT_201746_0003;Name=LysM;Parent=TRIVIDRAFT_201746;Dbxref=PFAM: PF01476
ABDF02000064.1	Genbank	CDS	59258	60754	.	-	.	ID=TRIVIDRAFT_70774;Name=TRIVIDRAFT_70774;Parent=cluster_36
LVVK01000003.1	antismash4	cluster	1	63693	.	+	.	ID=cluster_33;Name=cluster_33;Note=contig_edge:False,product:nrps
LVVK01000003.1	Genbank	CDS	994	1905	.	+	0	ID=A0O28_0066320;Name=A0O28_0066320;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	1057	1902	276.5	+	.	ID=fullhmmer_A0O28_0066320_0001;Name=F_bP_aldolase;Parent=A0O28_0066320;Dbxref=PFAM: PF01116
LVVK01000003.1	Genbank	CDS	2172	3131	.	-	0	ID=A0O28_0066330;Name=A0O28_0066330;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	2493	3125	65.7	-	.	ID=fullhmmer_A0O28_0066330_0001;Name=Epimerase;Parent=A0O28_0066330;Dbxref=PFAM: PF01370
LVVK01000003.1	hmmscan	PFAM_domain	2604	3122	42.2	-	.	ID=fullhmmer_A0O28_0066330_0002;Name=3Beta_HSD;Parent=A0O28_0066330;Dbxref=PFAM: PF01073
LVVK01000003.1	hmmscan	PFAM_domain	2607	2915	19.0	-	.	ID=fullhmmer_A0O28_0066330_0003;Name=NAD_binding_4;Parent=A0O28_0066330;Dbxref=PFAM: PF07993
LVVK01000003.1	hmmscan	PFAM_domain	2646	3131	27.2	-	.	ID=fullhmmer_A0O28_0066330_0004;Name=RmlD_sub_bind;Parent=A0O28_0066330;Dbxref=PFAM: PF04321
LVVK01000003.1	hmmscan	PFAM_domain	2754	3125	21.7	-	.	ID=fullhmmer_A0O28_0066330_0006;Name=NAD_binding_10;Parent=A0O28_0066330;Dbxref=PFAM: PF13460
LVVK01000003.1	hmmscan	PFAM_domain	2790	3131	22.9	-	.	ID=fullhmmer_A0O28_0066330_0005;Name=Ldh_1_N;Parent=A0O28_0066330;Dbxref=PFAM: PF00056
LVVK01000003.1	Genbank	CDS	3642	4703	.	+	.	ID=A0O28_0066340;Name=A0O28_0066340;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	3747	4373	41.8	+	.	ID=fullhmmer_A0O28_0066340_0001;Name=PhyH;Parent=A0O28_0066340;Dbxref=PFAM: PF05721
LVVK01000003.1	hmmscan	PFAM_domain	4119	4514	20.2	+	.	ID=fullhmmer_A0O28_0066340_0002;Name=DUF1479;Parent=A0O28_0066340;Dbxref=PFAM: PF07350
LVVK01000003.1	Genbank	CDS	5552	6943	.	+	0	ID=A0O28_0066350;Name=A0O28_0066350;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	6056	6838	76.6	+	.	ID=fullhmmer_A0O28_0066350_0001;Name=Fungal_trans;Parent=A0O28_0066350;Dbxref=PFAM: PF04082
LVVK01000003.1	Genbank	CDS	7964	9180	.	-	.	ID=A0O28_0066360;Name=A0O28_0066360;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	8290	8817	179.6	-	.	ID=fullhmmer_A0O28_0066360_0001;Name=2-Hacid_dh_C;Parent=A0O28_0066360;Dbxref=PFAM: PF02826
LVVK01000003.1	hmmscan	PFAM_domain	8371	8700	20.4	-	.	ID=fullhmmer_A0O28_0066360_0003;Name=NAD_binding_2;Parent=A0O28_0066360;Dbxref=PFAM: PF03446
LVVK01000003.1	hmmscan	PFAM_domain	8440	8709	17.0	-	.	ID=fullhmmer_A0O28_0066360_0004;Name=AdoHcyase_NAD;Parent=A0O28_0066360;Dbxref=PFAM: PF00670
LVVK01000003.1	hmmscan	PFAM_domain	8455	9003	58.5	-	.	ID=fullhmmer_A0O28_0066360_0002;Name=2-Hacid_dh;Parent=A0O28_0066360;Dbxref=PFAM: PF00389
LVVK01000003.1	Genbank	CDS	11020	11265	.	+	0	ID=A0O28_0066370;Name=A0O28_0066370;Parent=cluster_33
LVVK01000003.1	Genbank	CDS	18557	19441	.	-	.	ID=A0O28_0066380;Name=A0O28_0066380;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	18677	19216	27.5	-	.	ID=fullhmmer_A0O28_0066380_0001;Name=Abhydrolase_6;Parent=A0O28_0066380;Dbxref=PFAM: PF12697
LVVK01000003.1	hmmscan	PFAM_domain	18710	19150	22.3	-	.	ID=fullhmmer_A0O28_0066380_0003;Name=Abhydrolase_5;Parent=A0O28_0066380;Dbxref=PFAM: PF12695
LVVK01000003.1	hmmscan	PFAM_domain	18956	19324	24.7	-	.	ID=fullhmmer_A0O28_0066380_0002;Name=Abhydrolase_3;Parent=A0O28_0066380;Dbxref=PFAM: PF07859
LVVK01000003.1	hmmscan	PFAM_domain	19043	19177	16.8	-	.	ID=fullhmmer_A0O28_0066380_0004;Name=Thioesterase;Parent=A0O28_0066380;Dbxref=PFAM: PF00975
LVVK01000003.1	Genbank	CDS	20001	43693	.	-	0	ID=A0O28_0066390;Name=A0O28_0066390;Parent=cluster_33
LVVK01000003.1	hmmscan	aSDomain	20540	21412	117.6	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom15;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	20540	21412	137.5	-	.	ID=fullhmmer_A0O28_0066390_0015;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	20552	20638	15.0	-	.	ID=nrpspksmotif_A0O28_0066390_0066;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	20780	20821	-0.4	-	.	ID=nrpspksmotif_A0O28_0066390_0065;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	20939	20998	12.0	-	.	ID=nrpspksmotif_A0O28_0066390_0064;Name=C3_DCL_135-156;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	21227	21295	13.8	-	.	ID=nrpspksmotif_A0O28_0066390_0063;Name=C2_DCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	21842	21901	10.2	-	.	ID=nrpspksmotif_A0O28_0066390_0062;Name=NRPS-E6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	21938	22753	120.5	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom14;Name=Epimerization;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	21941	22825	102.0	-	.	ID=fullhmmer_A0O28_0066390_0014;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	21944	21994	22.4	-	.	ID=nrpspksmotif_A0O28_0066390_0061;Name=NRPS-E5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	22385	22450	26.2	-	.	ID=nrpspksmotif_A0O28_0066390_0060;Name=NRPS-E2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	22646	22684	13.6	-	.	ID=nrpspksmotif_A0O28_0066390_0059;Name=Cy2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	22883	23080	44.0	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom13;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	22886	23074	45.9	-	.	ID=fullhmmer_A0O28_0066390_0021;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	CDS_motif	22982	23011	3.3	-	.	ID=nrpspksmotif_A0O28_0066390_0058;Name=PCP_mE;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	23189	23446	26.1	-	.	ID=fullhmmer_A0O28_0066390_0027;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	23399	24595	318.2	-	.	ID=nrpspksdomains_A0O28_0066390_A6;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	23441	23506	34.7	-	.	ID=nrpspksmotif_A0O28_0066390_0057;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	23471	24655	287.6	-	.	ID=fullhmmer_A0O28_0066390_0006;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	23603	23692	48.9	-	.	ID=nrpspksmotif_A0O28_0066390_0056;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	23807	23830	3.7	-	.	ID=nrpspksmotif_A0O28_0066390_0055;Name=NRPS-A_a5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	24176	24235	29.1	-	.	ID=nrpspksmotif_A0O28_0066390_0054;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	24431	24469	14.9	-	.	ID=nrpspksmotif_A0O28_0066390_0053;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	25163	25972	130.4	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom12;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	25163	25972	114.8	-	.	ID=fullhmmer_A0O28_0066390_0013;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	25169	25264	42.3	-	.	ID=nrpspksmotif_A0O28_0066390_0052;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	25790	25909	17.3	-	.	ID=nrpspksmotif_A0O28_0066390_0051;Name=C2_DCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	25931	25963	-0.6	-	.	ID=nrpspksmotif_A0O28_0066390_0050;Name=C1_dual_004-017;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	26096	26290	54.1	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom11;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	26099	26284	43.1	-	.	ID=fullhmmer_A0O28_0066390_0020;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	CDS_motif	26192	26221	0.4	-	.	ID=nrpspksmotif_A0O28_0066390_0049;Name=PCP_mE;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	26390	26647	19.4	-	.	ID=fullhmmer_A0O28_0066390_0026;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	26600	27811	289.2	-	.	ID=nrpspksdomains_A0O28_0066390_A5;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	26642	26707	24.0	-	.	ID=nrpspksmotif_A0O28_0066390_0048;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	26675	27868	257.6	-	.	ID=fullhmmer_A0O28_0066390_0005;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	26819	26908	44.5	-	.	ID=nrpspksmotif_A0O28_0066390_0047;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	27389	27448	25.4	-	.	ID=nrpspksmotif_A0O28_0066390_0046;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	27644	27682	7.8	-	.	ID=nrpspksmotif_A0O28_0066390_0045;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	28367	29188	124.7	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom10;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	28367	29188	103.4	-	.	ID=fullhmmer_A0O28_0066390_0012;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	28376	28471	37.9	-	.	ID=nrpspksmotif_A0O28_0066390_0044;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	29012	29128	16.7	-	.	ID=nrpspksmotif_A0O28_0066390_0043;Name=C2_DCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	29150	29182	4.1	-	.	ID=nrpspksmotif_A0O28_0066390_0042;Name=C1_dual_004-017;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	29324	29518	57.7	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom09;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	29330	29515	48.2	-	.	ID=fullhmmer_A0O28_0066390_0019;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	CDS_motif	29426	29455	3.7	-	.	ID=nrpspksmotif_A0O28_0066390_0041;Name=PCP_mE;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	29633	29929	17.7	-	.	ID=fullhmmer_A0O28_0066390_0025;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	29879	31093	303.5	-	.	ID=nrpspksdomains_A0O28_0066390_A4;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	29921	29986	36.0	-	.	ID=nrpspksmotif_A0O28_0066390_0040;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	29951	31144	261.0	-	.	ID=fullhmmer_A0O28_0066390_0004;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	30098	30187	41.4	-	.	ID=nrpspksmotif_A0O28_0066390_0039;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	30296	30322	3.5	-	.	ID=nrpspksmotif_A0O28_0066390_0038;Name=NRPS-A_a5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	30671	30730	25.7	-	.	ID=nrpspksmotif_A0O28_0066390_0037;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	30926	30964	8.3	-	.	ID=nrpspksmotif_A0O28_0066390_0036;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	31649	32470	154.7	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom08;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	31649	32470	145.4	-	.	ID=fullhmmer_A0O28_0066390_0011;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	31661	31753	37.6	-	.	ID=nrpspksmotif_A0O28_0066390_0035;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	32042	32107	16.6	-	.	ID=nrpspksmotif_A0O28_0066390_0034;Name=C3_DCL_135-156;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	32288	32407	21.9	-	.	ID=nrpspksmotif_A0O28_0066390_0033;Name=C2_DCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	32603	32797	54.4	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom07;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	32606	32791	46.4	-	.	ID=fullhmmer_A0O28_0066390_0018;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	CDS_motif	32702	32731	3.7	-	.	ID=nrpspksmotif_A0O28_0066390_0032;Name=PCP_mE;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	32900	33166	20.6	-	.	ID=fullhmmer_A0O28_0066390_0024;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	33140	34342	320.2	-	.	ID=nrpspksdomains_A0O28_0066390_A3;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	33158	33223	37.3	-	.	ID=nrpspksmotif_A0O28_0066390_0031;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	33188	34399	280.6	-	.	ID=fullhmmer_A0O28_0066390_0003;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	33344	33430	35.6	-	.	ID=nrpspksmotif_A0O28_0066390_0030;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	33536	33559	4.3	-	.	ID=nrpspksmotif_A0O28_0066390_0029;Name=NRPS-A_a5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	33917	33976	29.3	-	.	ID=nrpspksmotif_A0O28_0066390_0028;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	34178	34219	8.3	-	.	ID=nrpspksmotif_A0O28_0066390_0027;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	34892	35701	142.8	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom06;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	34892	35701	138.3	-	.	ID=fullhmmer_A0O28_0066390_0010;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	34904	34996	40.0	-	.	ID=nrpspksmotif_A0O28_0066390_0026;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	35276	35341	16.0	-	.	ID=nrpspksmotif_A0O28_0066390_0025;Name=C3_DCL_135-156;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	35522	35632	26.6	-	.	ID=nrpspksmotif_A0O28_0066390_0024;Name=C2_DCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	35822	36028	60.0	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom05;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	35831	36022	37.3	-	.	ID=fullhmmer_A0O28_0066390_0017;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	PFAM_domain	36137	36433	19.0	-	.	ID=fullhmmer_A0O28_0066390_0023;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	36383	37615	324.1	-	.	ID=nrpspksdomains_A0O28_0066390_A2;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	36425	36490	33.7	-	.	ID=nrpspksmotif_A0O28_0066390_0023;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	36455	37672	279.8	-	.	ID=fullhmmer_A0O28_0066390_0002;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	36623	36712	43.3	-	.	ID=nrpspksmotif_A0O28_0066390_0022;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	36824	36847	4.1	-	.	ID=nrpspksmotif_A0O28_0066390_0021;Name=NRPS-A_a5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	37199	37258	29.2	-	.	ID=nrpspksmotif_A0O28_0066390_0020;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	37451	37492	13.9	-	.	ID=nrpspksmotif_A0O28_0066390_0019;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	38156	39028	137.0	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom04;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	38156	39028	153.6	-	.	ID=fullhmmer_A0O28_0066390_0009;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	38165	38254	17.9	-	.	ID=nrpspksmotif_A0O28_0066390_0018;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	38558	38617	6.5	-	.	ID=nrpspksmotif_A0O28_0066390_0017;Name=C3_DCL_135-156;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	38843	38911	15.7	-	.	ID=nrpspksmotif_A0O28_0066390_0016;Name=C2_LCL_024-062;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	38987	39016	4.4	-	.	ID=nrpspksmotif_A0O28_0066390_0015;Name=C1_dual_004-017;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	39461	39520	7.1	-	.	ID=nrpspksmotif_A0O28_0066390_0014;Name=NRPS-E6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	39563	39613	24.9	-	.	ID=nrpspksmotif_A0O28_0066390_0013;Name=NRPS-E5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	39563	40348	148.1	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom03;Name=Epimerization;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	39563	40420	123.1	-	.	ID=fullhmmer_A0O28_0066390_0008;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	39995	40060	30.0	-	.	ID=nrpspksmotif_A0O28_0066390_0012;Name=NRPS-E2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	40247	40288	16.5	-	.	ID=nrpspksmotif_A0O28_0066390_0011;Name=Cy2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	40493	40675	41.3	-	.	ID=fullhmmer_A0O28_0066390_0016;Name=PP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00550
LVVK01000003.1	hmmscan	aSDomain	40493	40681	51.7	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom02;Name=PCP;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	40583	40612	3.4	-	.	ID=nrpspksmotif_A0O28_0066390_0010;Name=PCP_mE;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	40787	41038	26.2	-	.	ID=fullhmmer_A0O28_0066390_0022;Name=AMP-binding_C;Parent=A0O28_0066390;Dbxref=PFAM: PF13193
LVVK01000003.1	hmmscan	aSDomain	41012	42196	313.8	-	.	ID=nrpspksdomains_A0O28_0066390_A1;Name=AMP-binding;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	41030	41095	36.2	-	.	ID=nrpspksmotif_A0O28_0066390_0009;Name=NRPS-A_a8;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	41060	42256	273.6	-	.	ID=fullhmmer_A0O28_0066390_0001;Name=AMP-binding;Parent=A0O28_0066390;Dbxref=PFAM: PF00501
LVVK01000003.1	hmmscan	CDS_motif	41192	41281	41.5	-	.	ID=nrpspksmotif_A0O28_0066390_0008;Name=NRPS-A_a6;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	41393	41422	4.3	-	.	ID=nrpspksmotif_A0O28_0066390_0007;Name=NRPS-A_a5;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	41771	41830	30.5	-	.	ID=nrpspksmotif_A0O28_0066390_0006;Name=NRPS-A_a3;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	42029	42070	15.7	-	.	ID=nrpspksmotif_A0O28_0066390_0005;Name=NRPS-A_a2;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	aSDomain	42752	43561	147.9	-	.	ID=nrpspksdomains_A0O28_0066390_Xdom01;Name=Condensation;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	PFAM_domain	42752	43561	124.0	-	.	ID=fullhmmer_A0O28_0066390_0007;Name=Condensation;Parent=A0O28_0066390;Dbxref=PFAM: PF00668
LVVK01000003.1	hmmscan	CDS_motif	42761	42856	44.6	-	.	ID=nrpspksmotif_A0O28_0066390_0004;Name=C5_DCL_263-294;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	43160	43201	12.1	-	.	ID=nrpspksmotif_A0O28_0066390_0003;Name=C3_DCL_135-156;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	43379	43492	23.6	-	.	ID=nrpspksmotif_A0O28_0066390_0002;Name=C2_dual_024-063;Parent=A0O28_0066390
LVVK01000003.1	hmmscan	CDS_motif	43520	43552	2.2	-	.	ID=nrpspksmotif_A0O28_0066390_0001;Name=C1_dual_004-017;Parent=A0O28_0066390
LVVK01000003.1	Genbank	CDS	46416	46853	.	+	.	ID=A0O28_0066400;Name=A0O28_0066400;Parent=cluster_33
LVVK01000003.1	Genbank	CDS	47482	49018	.	-	0	ID=A0O28_0066410;Name=A0O28_0066410;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	47741	48997	497.9	-	.	ID=fullhmmer_A0O28_0066410_0001;Name=IDO;Parent=A0O28_0066410;Dbxref=PFAM: PF01231
LVVK01000003.1	hmmscan	PFAM_domain	48329	48574	15.1	-	.	ID=fullhmmer_A0O28_0066410_0002;Name=DUF1864;Parent=A0O28_0066410;Dbxref=PFAM: PF08933
LVVK01000003.1	Genbank	CDS	50374	51327	.	-	.	ID=A0O28_0066420;Name=A0O28_0066420;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	50599	51231	157.6	-	.	ID=fullhmmer_A0O28_0066420_0001;Name=DUF3328;Parent=A0O28_0066420;Dbxref=PFAM: PF11807
LVVK01000003.1	Genbank	CDS	52724	54341	.	+	.	ID=A0O28_0066430;Name=A0O28_0066430;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	52961	54136	164.5	+	.	ID=fullhmmer_A0O28_0066430_0001;Name=p450;Parent=A0O28_0066430;Dbxref=PFAM: PF00067
LVVK01000003.1	Genbank	CDS	54583	55583	.	-	.	ID=A0O28_0066440;Name=A0O28_0066440;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	54888	55502	93.4	-	.	ID=fullhmmer_A0O28_0066440_0001;Name=p450;Parent=A0O28_0066440;Dbxref=PFAM: PF00067
LVVK01000003.1	Genbank	CDS	57178	61558	.	+	.	ID=A0O28_0066450;Name=A0O28_0066450;Parent=cluster_33
LVVK01000003.1	hmmscan	PFAM_domain	57781	58593	22.8	+	.	ID=fullhmmer_A0O28_0066450_0003;Name=ABC_membrane;Parent=A0O28_0066450;Dbxref=PFAM: PF00664
LVVK01000003.1	hmmscan	PFAM_domain	58843	59253	62.0	+	.	ID=fullhmmer_A0O28_0066450_0001;Name=ABC_tran;Parent=A0O28_0066450;Dbxref=PFAM: PF00005
LVVK01000003.1	hmmscan	PFAM_domain	59638	60432	103.7	+	.	ID=fullhmmer_A0O28_0066450_0004;Name=ABC_membrane;Parent=A0O28_0066450;Dbxref=PFAM: PF00664
LVVK01000003.1	hmmscan	PFAM_domain	60631	61068	96.0	+	.	ID=fullhmmer_A0O28_0066450_0002;Name=ABC_tran;Parent=A0O28_0066450;Dbxref=PFAM: PF00005
LVVK01000003.1	hmmscan	PFAM_domain	60961	61182	19.2	+	.	ID=fullhmmer_A0O28_0066450_0005;Name=SMC_N;Parent=A0O28_0066450;Dbxref=PFAM: PF02463