NODE_20_length_186871_cov_46.124695	antismash4	cluster	1	54764	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:nrps,genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	2527	3201	.	-	.	ID=id3632-mRNA-1;Name=id3632-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	2959	3150	50.7	-	.	ID=fullhmmer_id3632-mRNA-1_0001;Name=LAMTOR;Parent=id3632-mRNA-1;Dbxref=PFAM: PF15454;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	4328	5083	.	-	0	ID=id3635-mRNA-1;Name=id3635-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	4505	4840	65.2	-	.	ID=fullhmmer_id3635-mRNA-1_0001;Name=DUF336;Parent=id3635-mRNA-1;Dbxref=PFAM: PF03928;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	5865	8689	.	-	.	ID=id3625-mRNA-1;Name=id3625-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	6857	7192	65.5	-	.	ID=fullhmmer_id3625-mRNA-1_0001;Name=SPOC;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	7613	7894	52.0	-	.	ID=fullhmmer_id3625-mRNA-1_0002;Name=TFIIS_M;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	8375	8530	30.6	-	.	ID=fullhmmer_id3625-mRNA-1_0003;Name=PHD;Parent=id3625-mRNA-1;Dbxref=PFAM: PF00628;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	10077	11020	.	+	.	ID=id3610-mRNA-1;Name=id3610-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10089	10157	50.7	+	.	ID=fullhmmer_id3610-mRNA-1_0002;Name=Proteasome_A_N;Parent=id3610-mRNA-1;Dbxref=PFAM: PF10584;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10158	10703	197.7	+	.	ID=fullhmmer_id3610-mRNA-1_0001;Name=Proteasome;Parent=id3610-mRNA-1;Dbxref=PFAM: PF00227;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	11134	12300	.	-	.	ID=id3621-mRNA-1;Name=id3621-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	11536	11985	79.7	-	.	ID=fullhmmer_id3621-mRNA-1_0001;Name=PAP2;Parent=id3621-mRNA-1;Dbxref=PFAM: PF01569;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	12762	14513	.	+	0	ID=id3598-mRNA-1;Name=id3598-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	12822	12911	33.3	+	.	ID=fullhmmer_id3598-mRNA-1_0002;Name=WW;Parent=id3598-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	13698	13838	31.1	+	.	ID=fullhmmer_id3598-mRNA-1_0001;Name=FF;Parent=id3598-mRNA-1;Dbxref=PFAM: PF01846;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	14589	18028	.	-	.	ID=id3636-mRNA-1;Name=id3636-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	15887	16513	65.4	-	.	ID=fullhmmer_id3636-mRNA-1_0003;Name=IF-2B;Parent=id3636-mRNA-1;Dbxref=PFAM: PF01008;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	16877	17209	34.0	-	.	ID=fullhmmer_id3636-mRNA-1_0004;Name=NUDIX;Parent=id3636-mRNA-1;Dbxref=PFAM: PF00293;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17432	17707	34.7	-	.	ID=fullhmmer_id3636-mRNA-1_0002;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17708	17980	61.3	-	.	ID=fullhmmer_id3636-mRNA-1_0001;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	20001	34764	.	+	.	ID=id3640-mRNA-1;Name=id3640-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	20079	21230	218.4	+	.	ID=fullhmmer_id3640-mRNA-1_0001;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	20142	21308	244.2	+	.	ID=nrpspksdomains_id3640-mRNA-1_A1;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20271	20312	13.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0001;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20502	20561	27.4	+	.	ID=nrpspksmotif_id3640-mRNA-1_0002;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21051	21140	35.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0003;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21231	21281	18.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0004;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21273	21479	17.9	+	.	ID=fullhmmer_id3640-mRNA-1_0014;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21876	22709	115.3	+	.	ID=fullhmmer_id3640-mRNA-1_0004;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21960	22055	5.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0005;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	22176	22709	71.9	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom01;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22233	22295	21.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0006;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22605	22700	27.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	23181	24368	268.3	+	.	ID=fullhmmer_id3640-mRNA-1_0002;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	23274	24419	280.5	+	.	ID=nrpspksdomains_id3640-mRNA-1_A2;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23397	23435	5.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0008;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23628	23684	24.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0009;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24168	24257	32.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0010;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24336	24395	25.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0011;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	24777	24962	30.5	+	.	ID=fullhmmer_id3640-mRNA-1_0010;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	24792	24968	21.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom02;Name=ACP;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	25077	25901	117.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom03;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	25080	25904	109.3	+	.	ID=fullhmmer_id3640-mRNA-1_0005;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25083	25121	9.4	+	.	ID=nrpspksmotif_id3640-mRNA-1_0012;Name=C1_dual_004-017;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25170	25235	23.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0013;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25446	25499	10.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0014;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25800	25895	38.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0015;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25965	26051	1.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0016;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26418	26603	27.6	+	.	ID=fullhmmer_id3640-mRNA-1_0011;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	26724	27530	79.2	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom04;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26724	27533	87.5	+	.	ID=fullhmmer_id3640-mRNA-1_0006;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	26808	26900	4.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0017;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27117	27173	3.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0018;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27645	27728	13.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0019;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	28053	29249	282.7	+	.	ID=fullhmmer_id3640-mRNA-1_0003;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	28140	29321	288.7	+	.	ID=nrpspksdomains_id3640-mRNA-1_A3;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28260	28301	8.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0020;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28494	28550	22.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0021;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29052	29135	39.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0022;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29214	29276	30.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0023;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29277	29549	22.8	+	.	ID=fullhmmer_id3640-mRNA-1_0015;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29664	29849	23.4	+	.	ID=fullhmmer_id3640-mRNA-1_0012;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29985	30854	120.1	+	.	ID=fullhmmer_id3640-mRNA-1_0007;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	29988	30848	115.8	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom05;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30054	30170	28.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0024;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30396	30455	0.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0025;Name=C3_starter_134-155;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30759	30848	28.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0026;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30918	31004	18.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0027;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31359	31529	25.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom06;Name=ACP;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31368	31535	31.8	+	.	ID=fullhmmer_id3640-mRNA-1_0013;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31680	32522	111.4	+	.	ID=fullhmmer_id3640-mRNA-1_0008;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31680	32525	121.1	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom07;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	31782	31859	14.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0028;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32079	32138	14.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0029;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32433	32522	24.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0030;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32586	32669	-1.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0031;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	33360	34124	66.1	+	.	ID=fullhmmer_id3640-mRNA-1_0009;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33477	33536	3.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0032;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	33657	34181	51.5	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom08;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33690	33752	16.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0033;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	35158	36789	.	-	0	ID=id3622-mRNA-1;Name=id3622-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35212	35637	137.3	-	.	ID=fullhmmer_id3622-mRNA-1_0002;Name=GMC_oxred_C;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05199;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35872	36750	182.3	-	.	ID=fullhmmer_id3622-mRNA-1_0001;Name=GMC_oxred_N;Parent=id3622-mRNA-1;Dbxref=PFAM: PF00732;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36640	36747	20.2	-	.	ID=fullhmmer_id3622-mRNA-1_0004;Name=Lycopene_cycl;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05834;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36646	36738	18.1	-	.	ID=fullhmmer_id3622-mRNA-1_0005;Name=NAD_binding_8;Parent=id3622-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36646	36747	15.7	-	.	ID=fullhmmer_id3622-mRNA-1_0003;Name=DAO;Parent=id3622-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	39792	41321	.	+	0	ID=id3602-mRNA-1;Name=id3602-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	39855	41267	496.0	+	.	ID=fullhmmer_id3602-mRNA-1_0001;Name=Aldedh;Parent=id3602-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	49630	50839	.	+	.	ID=id3615-mRNA-1;Name=id3615-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	49639	50013	53.5	+	.	ID=fullhmmer_id3615-mRNA-1_0001;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	50164	50565	100.4	+	.	ID=fullhmmer_id3615-mRNA-1_0002;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	51878	54623	.	+	.	ID=id3616-mRNA-1;Name=id3616-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51896	53029	349.9	+	.	ID=fullhmmer_id3616-mRNA-1_0001;Name=Arginosuc_synth;Parent=id3616-mRNA-1;Dbxref=PFAM: PF00764;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51902	52027	16.5	+	.	ID=fullhmmer_id3616-mRNA-1_0002;Name=QueC;Parent=id3616-mRNA-1;Dbxref=PFAM: PF06508;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	antismash4	cluster	1	54764	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:nrps,genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	2527	3201	.	-	.	ID=id3632-mRNA-1;Name=id3632-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	2959	3150	50.7	-	.	ID=fullhmmer_id3632-mRNA-1_0001;Name=LAMTOR;Parent=id3632-mRNA-1;Dbxref=PFAM: PF15454;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	4328	5083	.	-	0	ID=id3635-mRNA-1;Name=id3635-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	4505	4840	65.2	-	.	ID=fullhmmer_id3635-mRNA-1_0001;Name=DUF336;Parent=id3635-mRNA-1;Dbxref=PFAM: PF03928;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	5865	8689	.	-	.	ID=id3625-mRNA-1;Name=id3625-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	6857	7192	65.5	-	.	ID=fullhmmer_id3625-mRNA-1_0001;Name=SPOC;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	7613	7894	52.0	-	.	ID=fullhmmer_id3625-mRNA-1_0002;Name=TFIIS_M;Parent=id3625-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	8375	8530	30.6	-	.	ID=fullhmmer_id3625-mRNA-1_0003;Name=PHD;Parent=id3625-mRNA-1;Dbxref=PFAM: PF00628;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	10077	11020	.	+	.	ID=id3610-mRNA-1;Name=id3610-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10089	10157	50.7	+	.	ID=fullhmmer_id3610-mRNA-1_0002;Name=Proteasome_A_N;Parent=id3610-mRNA-1;Dbxref=PFAM: PF10584;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	10158	10703	197.7	+	.	ID=fullhmmer_id3610-mRNA-1_0001;Name=Proteasome;Parent=id3610-mRNA-1;Dbxref=PFAM: PF00227;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	11134	12300	.	-	.	ID=id3621-mRNA-1;Name=id3621-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	11536	11985	79.7	-	.	ID=fullhmmer_id3621-mRNA-1_0001;Name=PAP2;Parent=id3621-mRNA-1;Dbxref=PFAM: PF01569;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	12762	14513	.	+	0	ID=id3598-mRNA-1;Name=id3598-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	12822	12911	33.3	+	.	ID=fullhmmer_id3598-mRNA-1_0002;Name=WW;Parent=id3598-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	13698	13838	31.1	+	.	ID=fullhmmer_id3598-mRNA-1_0001;Name=FF;Parent=id3598-mRNA-1;Dbxref=PFAM: PF01846;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	14589	18028	.	-	.	ID=id3636-mRNA-1;Name=id3636-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	15887	16513	65.4	-	.	ID=fullhmmer_id3636-mRNA-1_0003;Name=IF-2B;Parent=id3636-mRNA-1;Dbxref=PFAM: PF01008;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	16877	17209	34.0	-	.	ID=fullhmmer_id3636-mRNA-1_0004;Name=NUDIX;Parent=id3636-mRNA-1;Dbxref=PFAM: PF00293;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17432	17707	34.7	-	.	ID=fullhmmer_id3636-mRNA-1_0002;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	17708	17980	61.3	-	.	ID=fullhmmer_id3636-mRNA-1_0001;Name=K_oxygenase;Parent=id3636-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	20001	34764	.	+	.	ID=id3640-mRNA-1;Name=id3640-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	20079	21230	218.4	+	.	ID=fullhmmer_id3640-mRNA-1_0001;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	20142	21308	244.2	+	.	ID=nrpspksdomains_id3640-mRNA-1_A1;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20271	20312	13.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0001;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	20502	20561	27.4	+	.	ID=nrpspksmotif_id3640-mRNA-1_0002;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21051	21140	35.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0003;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21231	21281	18.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0004;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21273	21479	17.9	+	.	ID=fullhmmer_id3640-mRNA-1_0014;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	21876	22709	115.3	+	.	ID=fullhmmer_id3640-mRNA-1_0004;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	21960	22055	5.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0005;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	22176	22709	71.9	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom01;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22233	22295	21.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0006;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	22605	22700	27.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	23181	24368	268.3	+	.	ID=fullhmmer_id3640-mRNA-1_0002;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	23274	24419	280.5	+	.	ID=nrpspksdomains_id3640-mRNA-1_A2;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23397	23435	5.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0008;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	23628	23684	24.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0009;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24168	24257	32.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0010;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	24336	24395	25.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0011;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	24777	24962	30.5	+	.	ID=fullhmmer_id3640-mRNA-1_0010;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	24792	24968	21.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom02;Name=ACP;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	25077	25901	117.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom03;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	25080	25904	109.3	+	.	ID=fullhmmer_id3640-mRNA-1_0005;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25083	25121	9.4	+	.	ID=nrpspksmotif_id3640-mRNA-1_0012;Name=C1_dual_004-017;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25170	25235	23.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0013;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25446	25499	10.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0014;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25800	25895	38.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0015;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	25965	26051	1.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0016;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26418	26603	27.6	+	.	ID=fullhmmer_id3640-mRNA-1_0011;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	26724	27530	79.2	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom04;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	26724	27533	87.5	+	.	ID=fullhmmer_id3640-mRNA-1_0006;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	26808	26900	4.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0017;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27117	27173	3.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0018;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	27645	27728	13.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0019;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	28053	29249	282.7	+	.	ID=fullhmmer_id3640-mRNA-1_0003;Name=AMP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	28140	29321	288.7	+	.	ID=nrpspksdomains_id3640-mRNA-1_A3;Name=AMP-binding;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28260	28301	8.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0020;Name=NRPS-A_a2;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	28494	28550	22.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0021;Name=NRPS-A_a3;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29052	29135	39.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0022;Name=NRPS-A_a6;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	29214	29276	30.0	+	.	ID=nrpspksmotif_id3640-mRNA-1_0023;Name=NRPS-A_a8;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29277	29549	22.8	+	.	ID=fullhmmer_id3640-mRNA-1_0015;Name=AMP-binding_C;Parent=id3640-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29664	29849	23.4	+	.	ID=fullhmmer_id3640-mRNA-1_0012;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	29985	30854	120.1	+	.	ID=fullhmmer_id3640-mRNA-1_0007;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	29988	30848	115.8	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom05;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30054	30170	28.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0024;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30396	30455	0.9	+	.	ID=nrpspksmotif_id3640-mRNA-1_0025;Name=C3_starter_134-155;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30759	30848	28.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0026;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	30918	31004	18.1	+	.	ID=nrpspksmotif_id3640-mRNA-1_0027;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31359	31529	25.6	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom06;Name=ACP;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31368	31535	31.8	+	.	ID=fullhmmer_id3640-mRNA-1_0013;Name=PP-binding;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	31680	32522	111.4	+	.	ID=fullhmmer_id3640-mRNA-1_0008;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	31680	32525	121.1	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom07;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	31782	31859	14.7	+	.	ID=nrpspksmotif_id3640-mRNA-1_0028;Name=C2_DCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32079	32138	14.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0029;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32433	32522	24.6	+	.	ID=nrpspksmotif_id3640-mRNA-1_0030;Name=C5_DCL_263-294;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	32586	32669	-1.2	+	.	ID=nrpspksmotif_id3640-mRNA-1_0031;Name=C67_DCL_14fromHMM;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	33360	34124	66.1	+	.	ID=fullhmmer_id3640-mRNA-1_0009;Name=Condensation;Parent=id3640-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33477	33536	3.8	+	.	ID=nrpspksmotif_id3640-mRNA-1_0032;Name=C2_LCL_024-062;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	aSDomain	33657	34181	51.5	+	.	ID=nrpspksdomains_id3640-mRNA-1_Xdom08;Name=Condensation;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	CDS_motif	33690	33752	16.5	+	.	ID=nrpspksmotif_id3640-mRNA-1_0033;Name=C3_DCL_135-156;Parent=id3640-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	35158	36789	.	-	0	ID=id3622-mRNA-1;Name=id3622-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35212	35637	137.3	-	.	ID=fullhmmer_id3622-mRNA-1_0002;Name=GMC_oxred_C;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05199;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	35872	36750	182.3	-	.	ID=fullhmmer_id3622-mRNA-1_0001;Name=GMC_oxred_N;Parent=id3622-mRNA-1;Dbxref=PFAM: PF00732;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36640	36747	20.2	-	.	ID=fullhmmer_id3622-mRNA-1_0004;Name=Lycopene_cycl;Parent=id3622-mRNA-1;Dbxref=PFAM: PF05834;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36646	36738	18.1	-	.	ID=fullhmmer_id3622-mRNA-1_0005;Name=NAD_binding_8;Parent=id3622-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	36646	36747	15.7	-	.	ID=fullhmmer_id3622-mRNA-1_0003;Name=DAO;Parent=id3622-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	39792	41321	.	+	0	ID=id3602-mRNA-1;Name=id3602-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	39855	41267	496.0	+	.	ID=fullhmmer_id3602-mRNA-1_0001;Name=Aldedh;Parent=id3602-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	49630	50839	.	+	.	ID=id3615-mRNA-1;Name=id3615-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	49639	50013	53.5	+	.	ID=fullhmmer_id3615-mRNA-1_0001;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	50164	50565	100.4	+	.	ID=fullhmmer_id3615-mRNA-1_0002;Name=Bestrophin;Parent=id3615-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	maker	CDS	51878	54623	.	+	.	ID=id3616-mRNA-1;Name=id3616-mRNA-1;Parent=cluster_9;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51896	53029	349.9	+	.	ID=fullhmmer_id3616-mRNA-1_0001;Name=Arginosuc_synth;Parent=id3616-mRNA-1;Dbxref=PFAM: PF00764;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_20_length_186871_cov_46.124695	hmmscan	PFAM_domain	51902	52027	16.5	+	.	ID=fullhmmer_id3616-mRNA-1_0002;Name=QueC;Parent=id3616-mRNA-1;Dbxref=PFAM: PF06508;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster009.gbk
NODE_14_length_243829_cov_75.711767	antismash4	cluster	1	54769	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:nrps,genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	2521	3169	.	-	.	ID=id1885-mRNA-1;Name=id1885-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	2927	3118	50.7	-	.	ID=fullhmmer_id1885-mRNA-1_0001;Name=LAMTOR;Parent=id1885-mRNA-1;Dbxref=PFAM: PF15454;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	4303	4965	.	-	0	ID=id1883-mRNA-1;Name=id1883-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	4480	4815	66.0	-	.	ID=fullhmmer_id1883-mRNA-1_0001;Name=DUF336;Parent=id1883-mRNA-1;Dbxref=PFAM: PF03928;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	5840	8341	.	-	0	ID=id1877-mRNA-1;Name=id1877-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	6584	6919	65.5	-	.	ID=fullhmmer_id1877-mRNA-1_0001;Name=SPOC;Parent=id1877-mRNA-1;Dbxref=PFAM: PF07744;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	7340	7621	51.4	-	.	ID=fullhmmer_id1877-mRNA-1_0002;Name=TFIIS_M;Parent=id1877-mRNA-1;Dbxref=PFAM: PF07500;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	8102	8257	30.6	-	.	ID=fullhmmer_id1877-mRNA-1_0003;Name=PHD;Parent=id1877-mRNA-1;Dbxref=PFAM: PF00628;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	10046	10989	.	+	.	ID=id1865-mRNA-1;Name=id1865-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	10058	10126	50.7	+	.	ID=fullhmmer_id1865-mRNA-1_0002;Name=Proteasome_A_N;Parent=id1865-mRNA-1;Dbxref=PFAM: PF10584;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	10127	10672	197.7	+	.	ID=fullhmmer_id1865-mRNA-1_0001;Name=Proteasome;Parent=id1865-mRNA-1;Dbxref=PFAM: PF00227;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	11103	12266	.	-	.	ID=id1874-mRNA-1;Name=id1874-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	11502	11951	80.4	-	.	ID=fullhmmer_id1874-mRNA-1_0001;Name=PAP2;Parent=id1874-mRNA-1;Dbxref=PFAM: PF01569;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	12728	14488	.	+	0	ID=id1857-mRNA-1;Name=id1857-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	12788	12877	33.3	+	.	ID=fullhmmer_id1857-mRNA-1_0002;Name=WW;Parent=id1857-mRNA-1;Dbxref=PFAM: PF00397;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	13673	13813	31.1	+	.	ID=fullhmmer_id1857-mRNA-1_0001;Name=FF;Parent=id1857-mRNA-1;Dbxref=PFAM: PF01846;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	14564	17913	.	-	.	ID=id1882-mRNA-1;Name=id1882-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	15655	16257	66.1	-	.	ID=fullhmmer_id1882-mRNA-1_0004;Name=IF-2B;Parent=id1882-mRNA-1;Dbxref=PFAM: PF01008;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	16645	16977	33.9	-	.	ID=fullhmmer_id1882-mRNA-1_0005;Name=NUDIX;Parent=id1882-mRNA-1;Dbxref=PFAM: PF00293;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17200	17475	34.5	-	.	ID=fullhmmer_id1882-mRNA-1_0003;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17476	17757	65.2	-	.	ID=fullhmmer_id1882-mRNA-1_0002;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	17752	17913	71.1	-	.	ID=fullhmmer_id1882-mRNA-1_0001;Name=K_oxygenase;Parent=id1882-mRNA-1;Dbxref=PFAM: PF13434;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	20001	34769	.	+	.	ID=id1860-mRNA-1;Name=id1860-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	20079	21230	217.9	+	.	ID=fullhmmer_id1860-mRNA-1_0001;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	20142	21308	241.8	+	.	ID=nrpspksdomains_id1860-mRNA-1_A1;Name=AMP-binding;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	20271	20312	13.2	+	.	ID=nrpspksmotif_id1860-mRNA-1_0001;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	20502	20561	27.4	+	.	ID=nrpspksmotif_id1860-mRNA-1_0002;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21051	21140	34.4	+	.	ID=nrpspksmotif_id1860-mRNA-1_0003;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21231	21281	18.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0004;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	21273	21479	16.9	+	.	ID=fullhmmer_id1860-mRNA-1_0015;Name=AMP-binding_C;Parent=id1860-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	21876	22709	109.7	+	.	ID=fullhmmer_id1860-mRNA-1_0004;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	21987	22055	4.0	+	.	ID=nrpspksmotif_id1860-mRNA-1_0005;Name=C2_LCL_024-062;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	22176	22709	69.0	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom01;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	22233	22295	21.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0006;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	22605	22700	24.6	+	.	ID=nrpspksmotif_id1860-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	23181	24368	275.3	+	.	ID=fullhmmer_id1860-mRNA-1_0002;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	23274	24419	285.8	+	.	ID=nrpspksdomains_id1860-mRNA-1_A2;Name=AMP-binding;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	23397	23435	5.4	+	.	ID=nrpspksmotif_id1860-mRNA-1_0008;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	23628	23684	27.0	+	.	ID=nrpspksmotif_id1860-mRNA-1_0009;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	24168	24257	36.2	+	.	ID=nrpspksmotif_id1860-mRNA-1_0010;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	24336	24395	23.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0011;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	24777	24962	28.3	+	.	ID=fullhmmer_id1860-mRNA-1_0010;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	25077	25901	119.5	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom02;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	25080	25904	110.9	+	.	ID=fullhmmer_id1860-mRNA-1_0005;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25083	25121	9.4	+	.	ID=nrpspksmotif_id1860-mRNA-1_0012;Name=C1_dual_004-017;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25170	25235	23.7	+	.	ID=nrpspksmotif_id1860-mRNA-1_0013;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25446	25499	10.0	+	.	ID=nrpspksmotif_id1860-mRNA-1_0014;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25800	25895	38.6	+	.	ID=nrpspksmotif_id1860-mRNA-1_0015;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	25965	26051	1.9	+	.	ID=nrpspksmotif_id1860-mRNA-1_0016;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	26418	26597	28.2	+	.	ID=fullhmmer_id1860-mRNA-1_0011;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	26724	27527	81.4	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom03;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	26724	27533	87.7	+	.	ID=fullhmmer_id1860-mRNA-1_0006;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	26814	26900	4.6	+	.	ID=nrpspksmotif_id1860-mRNA-1_0017;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	27117	27173	3.5	+	.	ID=nrpspksmotif_id1860-mRNA-1_0018;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	27645	27728	14.1	+	.	ID=nrpspksmotif_id1860-mRNA-1_0019;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	28053	29249	283.3	+	.	ID=fullhmmer_id1860-mRNA-1_0003;Name=AMP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	28140	29321	287.1	+	.	ID=nrpspksdomains_id1860-mRNA-1_A3;Name=AMP-binding;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	28260	28301	8.1	+	.	ID=nrpspksmotif_id1860-mRNA-1_0020;Name=NRPS-A_a2;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	28494	28550	22.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0021;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	29052	29135	39.6	+	.	ID=nrpspksmotif_id1860-mRNA-1_0022;Name=NRPS-A_a6;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	29214	29276	30.0	+	.	ID=nrpspksmotif_id1860-mRNA-1_0023;Name=NRPS-A_a8;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29274	29549	22.8	+	.	ID=fullhmmer_id1860-mRNA-1_0016;Name=AMP-binding_C;Parent=id1860-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29664	29846	21.8	+	.	ID=fullhmmer_id1860-mRNA-1_0012;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	29985	30854	110.5	+	.	ID=fullhmmer_id1860-mRNA-1_0007;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	29988	30848	109.6	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom04;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30054	30170	27.1	+	.	ID=nrpspksmotif_id1860-mRNA-1_0024;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30396	30455	0.4	+	.	ID=nrpspksmotif_id1860-mRNA-1_0025;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30759	30848	28.2	+	.	ID=nrpspksmotif_id1860-mRNA-1_0026;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	30918	31004	18.2	+	.	ID=nrpspksmotif_id1860-mRNA-1_0027;Name=C67_DCL_14fromHMM;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	31356	31529	26.1	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom05;Name=ACP;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	31365	31535	32.2	+	.	ID=fullhmmer_id1860-mRNA-1_0013;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	31680	32522	110.4	+	.	ID=fullhmmer_id1860-mRNA-1_0008;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	31680	32525	122.7	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom06;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	31782	31859	10.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0028;Name=C2_DCL_024-062;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	32079	32138	14.5	+	.	ID=nrpspksmotif_id1860-mRNA-1_0029;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	32433	32522	28.3	+	.	ID=nrpspksmotif_id1860-mRNA-1_0030;Name=C5_DCL_263-294;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	33036	33221	17.0	+	.	ID=fullhmmer_id1860-mRNA-1_0014;Name=PP-binding;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	33639	33680	-0.8	+	.	ID=nrpspksmotif_id1860-mRNA-1_0031;Name=NRPS-A_a3;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	33663	34124	59.3	+	.	ID=fullhmmer_id1860-mRNA-1_0009;Name=Condensation;Parent=id1860-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	aSDomain	33672	34181	48.4	+	.	ID=nrpspksdomains_id1860-mRNA-1_Xdom07;Name=Condensation;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	CDS_motif	33690	33752	15.2	+	.	ID=nrpspksmotif_id1860-mRNA-1_0032;Name=C3_DCL_135-156;Parent=id1860-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	35163	36794	.	-	0	ID=id1875-mRNA-1;Name=id1875-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	35217	35642	138.1	-	.	ID=fullhmmer_id1875-mRNA-1_0002;Name=GMC_oxred_C;Parent=id1875-mRNA-1;Dbxref=PFAM: PF05199;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	35877	36755	182.0	-	.	ID=fullhmmer_id1875-mRNA-1_0001;Name=GMC_oxred_N;Parent=id1875-mRNA-1;Dbxref=PFAM: PF00732;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36645	36752	20.2	-	.	ID=fullhmmer_id1875-mRNA-1_0004;Name=Lycopene_cycl;Parent=id1875-mRNA-1;Dbxref=PFAM: PF05834;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36651	36743	18.1	-	.	ID=fullhmmer_id1875-mRNA-1_0005;Name=NAD_binding_8;Parent=id1875-mRNA-1;Dbxref=PFAM: PF13450;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	36651	36752	15.7	-	.	ID=fullhmmer_id1875-mRNA-1_0003;Name=DAO;Parent=id1875-mRNA-1;Dbxref=PFAM: PF01266;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	39746	41275	.	+	0	ID=id1858-mRNA-1;Name=id1858-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	39812	41221	497.6	+	.	ID=fullhmmer_id1858-mRNA-1_0001;Name=Aldedh;Parent=id1858-mRNA-1;Dbxref=PFAM: PF00171;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	49594	50803	.	+	.	ID=id1867-mRNA-1;Name=id1867-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	49603	49977	53.5	+	.	ID=fullhmmer_id1867-mRNA-1_0001;Name=Bestrophin;Parent=id1867-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	50128	50529	100.4	+	.	ID=fullhmmer_id1867-mRNA-1_0002;Name=Bestrophin;Parent=id1867-mRNA-1;Dbxref=PFAM: PF01062;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	maker	CDS	51826	54581	.	+	.	ID=id1870-mRNA-1;Name=id1870-mRNA-1;Parent=cluster_5;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	51844	52986	364.5	+	.	ID=fullhmmer_id1870-mRNA-1_0001;Name=Arginosuc_synth;Parent=id1870-mRNA-1;Dbxref=PFAM: PF00764;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
NODE_14_length_243829_cov_75.711767	hmmscan	PFAM_domain	51850	51975	16.5	+	.	ID=fullhmmer_id1870-mRNA-1_0002;Name=QueC;Parent=id1870-mRNA-1;Dbxref=PFAM: PF06508;Note=genomeID:ICBG726_c00001_NODE_1_...cluster005.gbk
