NIGB01000005.1	antismash4	cluster	1	46221	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	675	2396	456.3	-	.	ID=fullhmmer_id4945-mRNA-1_0001;Name=Sec1;Parent=id4945-mRNA-1;Dbxref=PFAM: PF00995;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	1503	1622	15.4	-	.	ID=fullhmmer_id4945-mRNA-1_0002;Name=Apo-CIII;Parent=id4945-mRNA-1;Dbxref=PFAM: PF05778;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	3342	4746	.	-	.	ID=id4940-mRNA-1;Name=id4940-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	4219	4353	28.9	-	.	ID=fullhmmer_id4940-mRNA-1_0001;Name=G-patch;Parent=id4940-mRNA-1;Dbxref=PFAM: PF01585;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	6009	6857	.	+	0	ID=id4928-mRNA-1;Name=id4928-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	7025	8178	.	-	.	ID=id4946-mRNA-1;Name=id4946-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	7360	8139	268.0	-	.	ID=fullhmmer_id4946-mRNA-1_0001;Name=SAICAR_synt;Parent=id4946-mRNA-1;Dbxref=PFAM: PF01259;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	9799	12405	.	-	.	ID=id4951-mRNA-1;Name=id4951-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	9976	11520	486.9	-	.	ID=fullhmmer_id4951-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id4951-mRNA-1;Dbxref=PFAM: PF07971;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	13267	14430	.	-	.	ID=id4948-mRNA-1;Name=id4948-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	13828	14175	29.7	-	.	ID=fullhmmer_id4948-mRNA-1_0001;Name=Methyltransf_23;Parent=id4948-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	13831	14163	20.4	-	.	ID=fullhmmer_id4948-mRNA-1_0002;Name=Methyltransf_31;Parent=id4948-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	14912	16570	.	+	.	ID=id4965-mRNA-1;Name=id4965-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	15170	16264	108.2	+	.	ID=nrpspksdomains_id4965-mRNA-1_Xdom01;Name=Aminotran_1_2;Parent=id4965-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	15170	16264	108.2	+	.	ID=fullhmmer_id4965-mRNA-1_0001;Name=Aminotran_1_2;Parent=id4965-mRNA-1;Dbxref=PFAM: PF00155;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	16779	18311	.	-	.	ID=id4947-mRNA-1;Name=id4947-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	17070	18224	155.4	-	.	ID=fullhmmer_id4947-mRNA-1_0001;Name=p450;Parent=id4947-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	20001	20513	89.1	+	.	ID=fullhmmer_id4956-mRNA-1_0001;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	20001	26221	.	+	0	ID=id4956-mRNA-1;Name=id4956-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	20313	20393	27.2	+	.	ID=nrpspksmotif_id4956-mRNA-1_0001;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	20481	20534	11.7	+	.	ID=nrpspksmotif_id4956-mRNA-1_0002;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	20898	21077	28.1	+	.	ID=fullhmmer_id4956-mRNA-1_0006;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	20949	21089	32.2	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom01;Name=PCP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	21213	22130	67.1	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom02;Name=Condensation;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	21306	22127	58.7	+	.	ID=fullhmmer_id4956-mRNA-1_0004;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	21612	21668	11.5	+	.	ID=nrpspksmotif_id4956-mRNA-1_0003;Name=NRPS-E2;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	22032	22118	24.2	+	.	ID=nrpspksmotif_id4956-mRNA-1_0004;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	22569	23288	124.8	+	.	ID=fullhmmer_id4956-mRNA-1_0002;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	22632	23714	224.6	+	.	ID=nrpspksdomains_id4956-mRNA-1_A1;Name=AMP-binding;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23010	23060	18.6	+	.	ID=nrpspksmotif_id4956-mRNA-1_0005;Name=NRPS-A_a3;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	23316	23636	79.1	+	.	ID=fullhmmer_id4956-mRNA-1_0003;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23430	23507	29.5	+	.	ID=nrpspksmotif_id4956-mRNA-1_0006;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23601	23666	30.9	+	.	ID=nrpspksmotif_id4956-mRNA-1_0007;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	23664	23894	18.9	+	.	ID=fullhmmer_id4956-mRNA-1_0010;Name=AMP-binding_C;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	23994	24203	44.9	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom03;Name=PCP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	24000	24197	35.1	+	.	ID=fullhmmer_id4956-mRNA-1_0007;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	24336	25178	111.6	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom04;Name=Condensation;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	24339	25178	87.3	+	.	ID=fullhmmer_id4956-mRNA-1_0005;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	24381	24464	16.0	+	.	ID=nrpspksmotif_id4956-mRNA-1_0008;Name=C2_starter_024-063;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	25080	25169	16.4	+	.	ID=nrpspksmotif_id4956-mRNA-1_0009;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	25281	25364	9.8	+	.	ID=nrpspksmotif_id4956-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	25281	25544	32.7	+	.	ID=fullhmmer_id4956-mRNA-1_0009;Name=HxxPF_rpt;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	25761	25958	30.9	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom05;Name=ACP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	25815	25949	19.8	+	.	ID=fullhmmer_id4956-mRNA-1_0008;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	27382	27799	.	+	.	ID=id4963-mRNA-1;Name=id4963-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	28344	29837	.	-	.	ID=id4982-mRNA-1;Name=id4982-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	28953	29294	130.3	-	.	ID=fullhmmer_id4982-mRNA-1_0002;Name=Peptidase_M19;Parent=id4982-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	29370	29795	79.7	-	.	ID=fullhmmer_id4982-mRNA-1_0001;Name=Peptidase_M19;Parent=id4982-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	31951	32837	.	-	.	ID=id4984-mRNA-1;Name=id4984-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32178	32444	34.6	-	.	ID=fullhmmer_id4984-mRNA-1_0001;Name=GST_C;Parent=id4984-mRNA-1;Dbxref=PFAM: PF00043;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32187	32501	27.2	-	.	ID=fullhmmer_id4984-mRNA-1_0004;Name=GST_C_3;Parent=id4984-mRNA-1;Dbxref=PFAM: PF14497;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32199	32357	17.9	-	.	ID=fullhmmer_id4984-mRNA-1_0006;Name=GST_C_2;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13410;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32538	32738	30.8	-	.	ID=fullhmmer_id4984-mRNA-1_0003;Name=GST_N_3;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13417;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32553	32732	33.3	-	.	ID=fullhmmer_id4984-mRNA-1_0002;Name=GST_N_2;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13409;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32553	32735	24.2	-	.	ID=fullhmmer_id4984-mRNA-1_0005;Name=GST_N;Parent=id4984-mRNA-1;Dbxref=PFAM: PF02798;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	34051	34290	.	-	0	ID=id4983-mRNA-1;Name=id4983-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	35414	36163	.	-	0	ID=id4977-mRNA-1;Name=id4977-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	39858	42786	.	+	.	ID=id4970-mRNA-1;Name=id4970-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	39891	40001	28.7	+	.	ID=fullhmmer_id4970-mRNA-1_0001;Name=Zn_clus;Parent=id4970-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	44986	45939	89.3	+	.	ID=fullhmmer_id4968-mRNA-1_0001;Name=p450;Parent=id4968-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	antismash4	cluster	1	46221	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:nrps,genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	675	2396	456.3	-	.	ID=fullhmmer_id4945-mRNA-1_0001;Name=Sec1;Parent=id4945-mRNA-1;Dbxref=PFAM: PF00995;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	1503	1622	15.4	-	.	ID=fullhmmer_id4945-mRNA-1_0002;Name=Apo-CIII;Parent=id4945-mRNA-1;Dbxref=PFAM: PF05778;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	3342	4746	.	-	.	ID=id4940-mRNA-1;Name=id4940-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	4219	4353	28.9	-	.	ID=fullhmmer_id4940-mRNA-1_0001;Name=G-patch;Parent=id4940-mRNA-1;Dbxref=PFAM: PF01585;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	6009	6857	.	+	0	ID=id4928-mRNA-1;Name=id4928-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	7025	8178	.	-	.	ID=id4946-mRNA-1;Name=id4946-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	7360	8139	268.0	-	.	ID=fullhmmer_id4946-mRNA-1_0001;Name=SAICAR_synt;Parent=id4946-mRNA-1;Dbxref=PFAM: PF01259;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	9799	12405	.	-	.	ID=id4951-mRNA-1;Name=id4951-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	9976	11520	486.9	-	.	ID=fullhmmer_id4951-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id4951-mRNA-1;Dbxref=PFAM: PF07971;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	13267	14430	.	-	.	ID=id4948-mRNA-1;Name=id4948-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	13828	14175	29.7	-	.	ID=fullhmmer_id4948-mRNA-1_0001;Name=Methyltransf_23;Parent=id4948-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	13831	14163	20.4	-	.	ID=fullhmmer_id4948-mRNA-1_0002;Name=Methyltransf_31;Parent=id4948-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	14912	16570	.	+	.	ID=id4965-mRNA-1;Name=id4965-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	15170	16264	108.2	+	.	ID=nrpspksdomains_id4965-mRNA-1_Xdom01;Name=Aminotran_1_2;Parent=id4965-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	15170	16264	108.2	+	.	ID=fullhmmer_id4965-mRNA-1_0001;Name=Aminotran_1_2;Parent=id4965-mRNA-1;Dbxref=PFAM: PF00155;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	16779	18311	.	-	.	ID=id4947-mRNA-1;Name=id4947-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	17070	18224	155.4	-	.	ID=fullhmmer_id4947-mRNA-1_0001;Name=p450;Parent=id4947-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	20001	20513	89.1	+	.	ID=fullhmmer_id4956-mRNA-1_0001;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	20001	26221	.	+	0	ID=id4956-mRNA-1;Name=id4956-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	20313	20393	27.2	+	.	ID=nrpspksmotif_id4956-mRNA-1_0001;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	20481	20534	11.7	+	.	ID=nrpspksmotif_id4956-mRNA-1_0002;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	20898	21077	28.1	+	.	ID=fullhmmer_id4956-mRNA-1_0006;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	20949	21089	32.2	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom01;Name=PCP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	21213	22130	67.1	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom02;Name=Condensation;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	21306	22127	58.7	+	.	ID=fullhmmer_id4956-mRNA-1_0004;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	21612	21668	11.5	+	.	ID=nrpspksmotif_id4956-mRNA-1_0003;Name=NRPS-E2;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	22032	22118	24.2	+	.	ID=nrpspksmotif_id4956-mRNA-1_0004;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	22569	23288	124.8	+	.	ID=fullhmmer_id4956-mRNA-1_0002;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	22632	23714	224.6	+	.	ID=nrpspksdomains_id4956-mRNA-1_A1;Name=AMP-binding;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23010	23060	18.6	+	.	ID=nrpspksmotif_id4956-mRNA-1_0005;Name=NRPS-A_a3;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	23316	23636	79.1	+	.	ID=fullhmmer_id4956-mRNA-1_0003;Name=AMP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23430	23507	29.5	+	.	ID=nrpspksmotif_id4956-mRNA-1_0006;Name=NRPS-A_a6;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	23601	23666	30.9	+	.	ID=nrpspksmotif_id4956-mRNA-1_0007;Name=NRPS-A_a8;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	23664	23894	18.9	+	.	ID=fullhmmer_id4956-mRNA-1_0010;Name=AMP-binding_C;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	23994	24203	44.9	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom03;Name=PCP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	24000	24197	35.1	+	.	ID=fullhmmer_id4956-mRNA-1_0007;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	24336	25178	111.6	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom04;Name=Condensation;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	24339	25178	87.3	+	.	ID=fullhmmer_id4956-mRNA-1_0005;Name=Condensation;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	24381	24464	16.0	+	.	ID=nrpspksmotif_id4956-mRNA-1_0008;Name=C2_starter_024-063;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	25080	25169	16.4	+	.	ID=nrpspksmotif_id4956-mRNA-1_0009;Name=C5_LCL_267-296;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	CDS_motif	25281	25364	9.8	+	.	ID=nrpspksmotif_id4956-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	25281	25544	32.7	+	.	ID=fullhmmer_id4956-mRNA-1_0009;Name=HxxPF_rpt;Parent=id4956-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	aSDomain	25761	25958	30.9	+	.	ID=nrpspksdomains_id4956-mRNA-1_Xdom05;Name=ACP;Parent=id4956-mRNA-1;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	25815	25949	19.8	+	.	ID=fullhmmer_id4956-mRNA-1_0008;Name=PP-binding;Parent=id4956-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	27382	27799	.	+	.	ID=id4963-mRNA-1;Name=id4963-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	28344	29837	.	-	.	ID=id4982-mRNA-1;Name=id4982-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	28953	29294	130.3	-	.	ID=fullhmmer_id4982-mRNA-1_0002;Name=Peptidase_M19;Parent=id4982-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	29370	29795	79.7	-	.	ID=fullhmmer_id4982-mRNA-1_0001;Name=Peptidase_M19;Parent=id4982-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	31951	32837	.	-	.	ID=id4984-mRNA-1;Name=id4984-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32178	32444	34.6	-	.	ID=fullhmmer_id4984-mRNA-1_0001;Name=GST_C;Parent=id4984-mRNA-1;Dbxref=PFAM: PF00043;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32187	32501	27.2	-	.	ID=fullhmmer_id4984-mRNA-1_0004;Name=GST_C_3;Parent=id4984-mRNA-1;Dbxref=PFAM: PF14497;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32199	32357	17.9	-	.	ID=fullhmmer_id4984-mRNA-1_0006;Name=GST_C_2;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13410;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32538	32738	30.8	-	.	ID=fullhmmer_id4984-mRNA-1_0003;Name=GST_N_3;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13417;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32553	32732	33.3	-	.	ID=fullhmmer_id4984-mRNA-1_0002;Name=GST_N_2;Parent=id4984-mRNA-1;Dbxref=PFAM: PF13409;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	32553	32735	24.2	-	.	ID=fullhmmer_id4984-mRNA-1_0005;Name=GST_N;Parent=id4984-mRNA-1;Dbxref=PFAM: PF02798;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	34051	34290	.	-	0	ID=id4983-mRNA-1;Name=id4983-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	35414	36163	.	-	0	ID=id4977-mRNA-1;Name=id4977-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	maker	CDS	39858	42786	.	+	.	ID=id4970-mRNA-1;Name=id4970-mRNA-1;Parent=cluster_17;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	39891	40001	28.7	+	.	ID=fullhmmer_id4970-mRNA-1_0001;Name=Zn_clus;Parent=id4970-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NIGB01000005.1	hmmscan	PFAM_domain	44986	45939	89.3	+	.	ID=fullhmmer_id4968-mRNA-1_0001;Name=p450;Parent=id4968-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NIGB00000000_NIGB01000001.1.cluster017.gbk
NQYS01000005.1	antismash4	cluster	1	47009	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:nrps,genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	2104	4278	.	-	.	ID=id4653-mRNA-1;Name=id4653-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	2590	2976	58.0	-	.	ID=fullhmmer_id4653-mRNA-1_0001;Name=p450;Parent=id4653-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	5811	7769	.	-	.	ID=id4655-mRNA-1;Name=id4655-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	7644	7754	29.3	-	.	ID=fullhmmer_id4655-mRNA-1_0001;Name=Zn_clus;Parent=id4655-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	11539	12264	.	+	0	ID=id4612-mRNA-1;Name=id4612-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	13559	14463	.	+	.	ID=id4610-mRNA-1;Name=id4610-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	13655	13858	32.0	+	.	ID=fullhmmer_id4610-mRNA-1_0003;Name=GST_N_3;Parent=id4610-mRNA-1;Dbxref=PFAM: PF13417;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	13664	13843	33.8	+	.	ID=fullhmmer_id4610-mRNA-1_0002;Name=GST_N_2;Parent=id4610-mRNA-1;Dbxref=PFAM: PF13409;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	13664	13843	22.5	+	.	ID=fullhmmer_id4610-mRNA-1_0005;Name=GST_N;Parent=id4610-mRNA-1;Dbxref=PFAM: PF02798;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	13895	14209	28.9	+	.	ID=fullhmmer_id4610-mRNA-1_0004;Name=GST_C_3;Parent=id4610-mRNA-1;Dbxref=PFAM: PF14497;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	13952	14218	34.6	+	.	ID=fullhmmer_id4610-mRNA-1_0001;Name=GST_C;Parent=id4610-mRNA-1;Dbxref=PFAM: PF00043;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	16413	17917	.	+	.	ID=id4608-mRNA-1;Name=id4608-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	16452	16889	86.7	+	.	ID=fullhmmer_id4608-mRNA-1_0001;Name=Peptidase_M19;Parent=id4608-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	16890	17228	129.7	+	.	ID=fullhmmer_id4608-mRNA-1_0002;Name=Peptidase_M19;Parent=id4608-mRNA-1;Dbxref=PFAM: PF01244;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	18479	18896	.	-	.	ID=id4654-mRNA-1;Name=id4654-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	20001	27009	.	-	0	ID=id4649-mRNA-1;Name=id4649-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	20545	20742	32.0	-	.	ID=nrpspksdomains_id4649-mRNA-1_Xdom05;Name=ACP;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	20554	20688	20.6	-	.	ID=fullhmmer_id4649-mRNA-1_0008;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	20959	21222	32.5	-	.	ID=fullhmmer_id4649-mRNA-1_0009;Name=HxxPF_rpt;Parent=id4649-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	21139	21222	9.7	-	.	ID=nrpspksmotif_id4649-mRNA-1_0015;Name=C67_LCL_14fromHMM;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	21325	22164	86.5	-	.	ID=fullhmmer_id4649-mRNA-1_0005;Name=Condensation;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	21325	22167	111.2	-	.	ID=nrpspksdomains_id4649-mRNA-1_Xdom04;Name=Condensation;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	21334	21423	16.2	-	.	ID=nrpspksmotif_id4649-mRNA-1_0014;Name=C5_LCL_267-296;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	22039	22122	15.9	-	.	ID=nrpspksmotif_id4649-mRNA-1_0013;Name=C2_starter_024-063;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	22300	22509	44.8	-	.	ID=nrpspksdomains_id4649-mRNA-1_Xdom03;Name=PCP;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	22306	22503	35.0	-	.	ID=fullhmmer_id4649-mRNA-1_0007;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	22789	23961	267.1	-	.	ID=nrpspksdomains_id4649-mRNA-1_A2;Name=AMP-binding;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	22837	22902	30.7	-	.	ID=nrpspksmotif_id4649-mRNA-1_0012;Name=NRPS-A_a8;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	22867	24021	245.7	-	.	ID=fullhmmer_id4649-mRNA-1_0003;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	22996	23073	29.4	-	.	ID=nrpspksmotif_id4649-mRNA-1_0011;Name=NRPS-A_a6;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	23170	23199	8.8	-	.	ID=nrpspksmotif_id4649-mRNA-1_0010;Name=NRPS-A_a5;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	23533	23583	18.5	-	.	ID=nrpspksmotif_id4649-mRNA-1_0009;Name=NRPS-A_a3;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	23731	23757	-1.7	-	.	ID=nrpspksmotif_id4649-mRNA-1_0008;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	23797	23835	8.9	-	.	ID=nrpspksmotif_id4649-mRNA-1_0007;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	24463	25380	64.3	-	.	ID=nrpspksdomains_id4649-mRNA-1_Xdom02;Name=Condensation;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	24466	25284	53.8	-	.	ID=fullhmmer_id4649-mRNA-1_0004;Name=Condensation;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	24475	24561	23.4	-	.	ID=nrpspksmotif_id4649-mRNA-1_0006;Name=C5_LCL_267-296;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	24925	24981	11.3	-	.	ID=nrpspksmotif_id4649-mRNA-1_0005;Name=NRPS-E2;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	25507	25644	26.3	-	.	ID=nrpspksdomains_id4649-mRNA-1_Xdom01;Name=PCP;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	25516	25695	23.7	-	.	ID=fullhmmer_id4649-mRNA-1_0006;Name=PP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	26056	26913	133.2	-	.	ID=nrpspksdomains_id4649-mRNA-1_A1;Name=AMP-binding;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	26059	26112	11.6	-	.	ID=nrpspksmotif_id4649-mRNA-1_0004;Name=NRPS-A_a8;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	26080	26691	100.4	-	.	ID=fullhmmer_id4649-mRNA-1_0002;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	26200	26280	27.1	-	.	ID=nrpspksmotif_id4649-mRNA-1_0003;Name=NRPS-A_a6;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	26419	26442	0.3	-	.	ID=nrpspksmotif_id4649-mRNA-1_0002;Name=NRPS-A_a5;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	26704	26976	46.8	-	.	ID=fullhmmer_id4649-mRNA-1_0001;Name=AMP-binding;Parent=id4649-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	CDS_motif	26749	26790	16.3	-	.	ID=nrpspksmotif_id4649-mRNA-1_0001;Name=NRPS-A_a2;Parent=id4649-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	26792	29451	.	+	.	ID=id4636-mRNA-1;Name=id4636-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	26933	28090	155.1	+	.	ID=fullhmmer_id4636-mRNA-1_0001;Name=p450;Parent=id4636-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	29660	31415	.	-	.	ID=id4651-mRNA-1;Name=id4651-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	aSDomain	30111	31205	108.1	-	.	ID=nrpspksdomains_id4651-mRNA-1_Xdom01;Name=Aminotran_1_2;Parent=id4651-mRNA-1;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	30111	31205	108.1	-	.	ID=fullhmmer_id4651-mRNA-1_0001;Name=Aminotran_1_2;Parent=id4651-mRNA-1;Dbxref=PFAM: PF00155;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	31945	33119	.	+	.	ID=id4635-mRNA-1;Name=id4635-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	32200	32547	29.7	+	.	ID=fullhmmer_id4635-mRNA-1_0001;Name=Methyltransf_23;Parent=id4635-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	32212	32544	20.4	+	.	ID=fullhmmer_id4635-mRNA-1_0002;Name=Methyltransf_31;Parent=id4635-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	33948	36557	.	+	0	ID=id4625-mRNA-1;Name=id4625-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	34995	36536	488.1	+	.	ID=fullhmmer_id4625-mRNA-1_0001;Name=Glyco_hydro_92;Parent=id4625-mRNA-1;Dbxref=PFAM: PF07971;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	38170	39344	.	+	.	ID=id4633-mRNA-1;Name=id4633-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	38230	39009	267.2	+	.	ID=fullhmmer_id4633-mRNA-1_0001;Name=SAICAR_synt;Parent=id4633-mRNA-1;Dbxref=PFAM: PF01259;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	39512	40355	.	-	0	ID=id4642-mRNA-1;Name=id4642-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	41819	43012	.	+	.	ID=id4630-mRNA-1;Name=id4630-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	42236	42370	28.8	+	.	ID=fullhmmer_id4630-mRNA-1_0001;Name=G-patch;Parent=id4630-mRNA-1;Dbxref=PFAM: PF01585;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	maker	CDS	43874	46443	.	+	.	ID=id4634-mRNA-1;Name=id4634-mRNA-1;Parent=cluster_20;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	43946	45667	455.4	+	.	ID=fullhmmer_id4634-mRNA-1_0001;Name=Sec1;Parent=id4634-mRNA-1;Dbxref=PFAM: PF00995;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
NQYS01000005.1	hmmscan	PFAM_domain	44720	44839	18.2	+	.	ID=fullhmmer_id4634-mRNA-1_0002;Name=Apo-CIII;Parent=id4634-mRNA-1;Dbxref=PFAM: PF05778;Note=genomeID:NQYS00000000_NQYS01000001.1.cluster020.gbk
