NODE_4_length_886839_cov_63.192135	antismash4	cluster	1	54063	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene-nrps,genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	2888	4439	.	-	.	ID=id4325-mRNA-1;Name=id4325-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	3117	3338	29.1	-	.	ID=fullhmmer_id4325-mRNA-1_0001;Name=Pkinase;Parent=id4325-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	8358	9368	.	+	0	ID=id4312-mRNA-1;Name=id4312-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8580	8906	44.7	+	.	ID=fullhmmer_id4312-mRNA-1_0002;Name=COesterase;Parent=id4312-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8634	9275	158.5	+	.	ID=fullhmmer_id4312-mRNA-1_0001;Name=Abhydrolase_3;Parent=id4312-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8637	9149	25.1	+	.	ID=fullhmmer_id4312-mRNA-1_0003;Name=Abhydrolase_5;Parent=id4312-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8805	8930	17.2	+	.	ID=fullhmmer_id4312-mRNA-1_0004;Name=Esterase_phd;Parent=id4312-mRNA-1;Dbxref=PFAM: PF10503;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	9510	13652	.	-	.	ID=id4318-mRNA-1;Name=id4318-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9846	10373	19.9	-	.	ID=fullhmmer_id4318-mRNA-1_0011;Name=AAA_16;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13191;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9873	10076	18.9	-	.	ID=fullhmmer_id4318-mRNA-1_0009;Name=ABC_ATPase;Parent=id4318-mRNA-1;Dbxref=PFAM: PF09818;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9891	10346	16.4	-	.	ID=fullhmmer_id4318-mRNA-1_0006;Name=AAA_21;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13304;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9903	10388	104.9	-	.	ID=fullhmmer_id4318-mRNA-1_0004;Name=ABC_tran;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	10251	10349	19.4	-	.	ID=fullhmmer_id4318-mRNA-1_0010;Name=AAA_17;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13207;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	10590	11420	133.8	-	.	ID=fullhmmer_id4318-mRNA-1_0002;Name=ABC_membrane;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11760	12077	22.4	-	.	ID=fullhmmer_id4318-mRNA-1_0007;Name=SMC_N;Parent=id4318-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11811	12326	22.4	-	.	ID=fullhmmer_id4318-mRNA-1_0005;Name=AAA_21;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13304;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11889	12365	110.7	-	.	ID=fullhmmer_id4318-mRNA-1_0003;Name=ABC_tran;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	12282	12362	19.3	-	.	ID=fullhmmer_id4318-mRNA-1_0008;Name=AAA_29;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	12567	13400	133.1	-	.	ID=fullhmmer_id4318-mRNA-1_0001;Name=ABC_membrane;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	15226	17103	.	+	.	ID=id4315-mRNA-1;Name=id4315-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	15769	16698	108.3	+	.	ID=fullhmmer_id4315-mRNA-1_0001;Name=p450;Parent=id4315-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	20001	21310	.	-	.	ID=id4323-mRNA-1;Name=id4323-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	20219	21301	574.4	-	.	ID=fullhmmer_id4323-mRNA-1_0001;Name=TRI5;Parent=id4323-mRNA-1;Dbxref=PFAM: PF06330;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	22561	24408	.	+	.	ID=id4314-mRNA-1;Name=id4314-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	22789	24015	158.8	+	.	ID=fullhmmer_id4314-mRNA-1_0001;Name=p450;Parent=id4314-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	28514	34063	.	+	0	ID=id4317-mRNA-1;Name=id4317-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	29219	30418	285.0	+	.	ID=fullhmmer_id4317-mRNA-1_0001;Name=AMP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	29282	30475	305.5	+	.	ID=nrpspksdomains_id4317-mRNA-1_A1;Name=AMP-binding;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	29645	29701	23.9	+	.	ID=nrpspksmotif_id4317-mRNA-1_0001;Name=NRPS-A_a3;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	30182	30271	42.6	+	.	ID=nrpspksmotif_id4317-mRNA-1_0002;Name=NRPS-A_a6;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	30383	30448	34.5	+	.	ID=nrpspksmotif_id4317-mRNA-1_0003;Name=NRPS-A_a8;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	30482	30724	23.8	+	.	ID=fullhmmer_id4317-mRNA-1_0006;Name=AMP-binding_C;Parent=id4317-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	30842	31048	54.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom01;Name=PCP;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	30848	31039	46.0	+	.	ID=fullhmmer_id4317-mRNA-1_0004;Name=PP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	31229	32017	113.5	+	.	ID=fullhmmer_id4317-mRNA-1_0002;Name=Condensation;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	31538	32020	94.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom02;Name=Condensation;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	31562	31627	17.2	+	.	ID=nrpspksmotif_id4317-mRNA-1_0004;Name=C3_DCL_135-156;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	31913	32008	31.9	+	.	ID=nrpspksmotif_id4317-mRNA-1_0005;Name=C5_DCL_263-294;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	32222	33301	-4.8	+	.	ID=nrpspksmotif_id4317-mRNA-1_0006;Name=C3_LCL_132-143;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	32540	32746	45.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom03;Name=PCP;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	32546	32734	30.2	+	.	ID=fullhmmer_id4317-mRNA-1_0005;Name=PP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	32993	33688	30.9	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom04;Name=Condensation;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	33020	33685	40.0	+	.	ID=fullhmmer_id4317-mRNA-1_0003;Name=Condensation;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	33584	33676	14.6	+	.	ID=nrpspksmotif_id4317-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	34564	35289	.	-	0	ID=id4321-mRNA-1;Name=id4321-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	36741	37856	.	+	.	ID=id4313-mRNA-1;Name=id4313-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	36822	37568	79.3	+	.	ID=nrpspksdomains_id4313-mRNA-1_Xdom01;Name=PKS_ER;Parent=id4313-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	36840	37166	105.7	+	.	ID=fullhmmer_id4313-mRNA-1_0001;Name=ADH_N;Parent=id4313-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	37293	37682	86.4	+	.	ID=fullhmmer_id4313-mRNA-1_0002;Name=ADH_zinc_N;Parent=id4313-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	37479	37787	20.4	+	.	ID=fullhmmer_id4313-mRNA-1_0003;Name=ADH_zinc_N_2;Parent=id4313-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	39060	41310	.	-	.	ID=id4324-mRNA-1;Name=id4324-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40108	40425	38.8	-	.	ID=fullhmmer_id4324-mRNA-1_0004;Name=Pribosyltran;Parent=id4324-mRNA-1;Dbxref=PFAM: PF00156;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40633	41061	39.9	-	.	ID=fullhmmer_id4324-mRNA-1_0003;Name=GATase_7;Parent=id4324-mRNA-1;Dbxref=PFAM: PF13537;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40672	41100	50.3	-	.	ID=fullhmmer_id4324-mRNA-1_0001;Name=GATase_2;Parent=id4324-mRNA-1;Dbxref=PFAM: PF00310;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40690	41109	50.2	-	.	ID=fullhmmer_id4324-mRNA-1_0002;Name=GATase_6;Parent=id4324-mRNA-1;Dbxref=PFAM: PF13522;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	antismash4	cluster	1	54063	.	+	.	ID=cluster_3;Name=cluster_3;Note=contig_edge:False,product:terpene-nrps,genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	2888	4439	.	-	.	ID=id4325-mRNA-1;Name=id4325-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	3117	3338	29.1	-	.	ID=fullhmmer_id4325-mRNA-1_0001;Name=Pkinase;Parent=id4325-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	8358	9368	.	+	0	ID=id4312-mRNA-1;Name=id4312-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8580	8906	44.7	+	.	ID=fullhmmer_id4312-mRNA-1_0002;Name=COesterase;Parent=id4312-mRNA-1;Dbxref=PFAM: PF00135;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8634	9275	158.5	+	.	ID=fullhmmer_id4312-mRNA-1_0001;Name=Abhydrolase_3;Parent=id4312-mRNA-1;Dbxref=PFAM: PF07859;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8637	9149	25.1	+	.	ID=fullhmmer_id4312-mRNA-1_0003;Name=Abhydrolase_5;Parent=id4312-mRNA-1;Dbxref=PFAM: PF12695;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	8805	8930	17.2	+	.	ID=fullhmmer_id4312-mRNA-1_0004;Name=Esterase_phd;Parent=id4312-mRNA-1;Dbxref=PFAM: PF10503;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	9510	13652	.	-	.	ID=id4318-mRNA-1;Name=id4318-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9846	10373	19.9	-	.	ID=fullhmmer_id4318-mRNA-1_0011;Name=AAA_16;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13191;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9873	10076	18.9	-	.	ID=fullhmmer_id4318-mRNA-1_0009;Name=ABC_ATPase;Parent=id4318-mRNA-1;Dbxref=PFAM: PF09818;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9891	10346	16.4	-	.	ID=fullhmmer_id4318-mRNA-1_0006;Name=AAA_21;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13304;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	9903	10388	104.9	-	.	ID=fullhmmer_id4318-mRNA-1_0004;Name=ABC_tran;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	10251	10349	19.4	-	.	ID=fullhmmer_id4318-mRNA-1_0010;Name=AAA_17;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13207;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	10590	11420	133.8	-	.	ID=fullhmmer_id4318-mRNA-1_0002;Name=ABC_membrane;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11760	12077	22.4	-	.	ID=fullhmmer_id4318-mRNA-1_0007;Name=SMC_N;Parent=id4318-mRNA-1;Dbxref=PFAM: PF02463;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11811	12326	22.4	-	.	ID=fullhmmer_id4318-mRNA-1_0005;Name=AAA_21;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13304;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	11889	12365	110.7	-	.	ID=fullhmmer_id4318-mRNA-1_0003;Name=ABC_tran;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00005;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	12282	12362	19.3	-	.	ID=fullhmmer_id4318-mRNA-1_0008;Name=AAA_29;Parent=id4318-mRNA-1;Dbxref=PFAM: PF13555;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	12567	13400	133.1	-	.	ID=fullhmmer_id4318-mRNA-1_0001;Name=ABC_membrane;Parent=id4318-mRNA-1;Dbxref=PFAM: PF00664;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	15226	17103	.	+	.	ID=id4315-mRNA-1;Name=id4315-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	15769	16698	108.3	+	.	ID=fullhmmer_id4315-mRNA-1_0001;Name=p450;Parent=id4315-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	20001	21310	.	-	.	ID=id4323-mRNA-1;Name=id4323-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	20219	21301	574.4	-	.	ID=fullhmmer_id4323-mRNA-1_0001;Name=TRI5;Parent=id4323-mRNA-1;Dbxref=PFAM: PF06330;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	22561	24408	.	+	.	ID=id4314-mRNA-1;Name=id4314-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	22789	24015	158.8	+	.	ID=fullhmmer_id4314-mRNA-1_0001;Name=p450;Parent=id4314-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	28514	34063	.	+	0	ID=id4317-mRNA-1;Name=id4317-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	29219	30418	285.0	+	.	ID=fullhmmer_id4317-mRNA-1_0001;Name=AMP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	29282	30475	305.5	+	.	ID=nrpspksdomains_id4317-mRNA-1_A1;Name=AMP-binding;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	29645	29701	23.9	+	.	ID=nrpspksmotif_id4317-mRNA-1_0001;Name=NRPS-A_a3;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	30182	30271	42.6	+	.	ID=nrpspksmotif_id4317-mRNA-1_0002;Name=NRPS-A_a6;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	30383	30448	34.5	+	.	ID=nrpspksmotif_id4317-mRNA-1_0003;Name=NRPS-A_a8;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	30482	30724	23.8	+	.	ID=fullhmmer_id4317-mRNA-1_0006;Name=AMP-binding_C;Parent=id4317-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	30842	31048	54.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom01;Name=PCP;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	30848	31039	46.0	+	.	ID=fullhmmer_id4317-mRNA-1_0004;Name=PP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	31229	32017	113.5	+	.	ID=fullhmmer_id4317-mRNA-1_0002;Name=Condensation;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	31538	32020	94.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom02;Name=Condensation;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	31562	31627	17.2	+	.	ID=nrpspksmotif_id4317-mRNA-1_0004;Name=C3_DCL_135-156;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	31913	32008	31.9	+	.	ID=nrpspksmotif_id4317-mRNA-1_0005;Name=C5_DCL_263-294;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	32222	33301	-4.8	+	.	ID=nrpspksmotif_id4317-mRNA-1_0006;Name=C3_LCL_132-143;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	32540	32746	45.6	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom03;Name=PCP;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	32546	32734	30.2	+	.	ID=fullhmmer_id4317-mRNA-1_0005;Name=PP-binding;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	32993	33688	30.9	+	.	ID=nrpspksdomains_id4317-mRNA-1_Xdom04;Name=Condensation;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	33020	33685	40.0	+	.	ID=fullhmmer_id4317-mRNA-1_0003;Name=Condensation;Parent=id4317-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	CDS_motif	33584	33676	14.6	+	.	ID=nrpspksmotif_id4317-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id4317-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	34564	35289	.	-	0	ID=id4321-mRNA-1;Name=id4321-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	36741	37856	.	+	.	ID=id4313-mRNA-1;Name=id4313-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	aSDomain	36822	37568	79.3	+	.	ID=nrpspksdomains_id4313-mRNA-1_Xdom01;Name=PKS_ER;Parent=id4313-mRNA-1;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	36840	37166	105.7	+	.	ID=fullhmmer_id4313-mRNA-1_0001;Name=ADH_N;Parent=id4313-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	37293	37682	86.4	+	.	ID=fullhmmer_id4313-mRNA-1_0002;Name=ADH_zinc_N;Parent=id4313-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	37479	37787	20.4	+	.	ID=fullhmmer_id4313-mRNA-1_0003;Name=ADH_zinc_N_2;Parent=id4313-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	maker	CDS	39060	41310	.	-	.	ID=id4324-mRNA-1;Name=id4324-mRNA-1;Parent=cluster_3;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40108	40425	38.8	-	.	ID=fullhmmer_id4324-mRNA-1_0004;Name=Pribosyltran;Parent=id4324-mRNA-1;Dbxref=PFAM: PF00156;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40633	41061	39.9	-	.	ID=fullhmmer_id4324-mRNA-1_0003;Name=GATase_7;Parent=id4324-mRNA-1;Dbxref=PFAM: PF13537;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40672	41100	50.3	-	.	ID=fullhmmer_id4324-mRNA-1_0001;Name=GATase_2;Parent=id4324-mRNA-1;Dbxref=PFAM: PF00310;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_4_length_886839_cov_63.192135	hmmscan	PFAM_domain	40690	41109	50.2	-	.	ID=fullhmmer_id4324-mRNA-1_0002;Name=GATase_6;Parent=id4324-mRNA-1;Dbxref=PFAM: PF13522;Note=genomeID:ICBG721_c00001_NODE_1_...cluster003.gbk
NODE_117_length_32271_cov_56.218423	antismash4	cluster	1	32271	.	+	.	ID=cluster_30;Name=cluster_30;Note=contig_edge:True,product:terpene-nrps,genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	5399	7568	.	+	.	ID=id5175-mRNA-1;Name=id5175-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	5576	5995	50.6	+	.	ID=fullhmmer_id5175-mRNA-1_0002;Name=GATase_6;Parent=id5175-mRNA-1;Dbxref=PFAM: PF13522;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	5585	6013	50.8	+	.	ID=fullhmmer_id5175-mRNA-1_0001;Name=GATase_2;Parent=id5175-mRNA-1;Dbxref=PFAM: PF00310;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	5624	6052	40.3	+	.	ID=fullhmmer_id5175-mRNA-1_0003;Name=GATase_7;Parent=id5175-mRNA-1;Dbxref=PFAM: PF13537;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	8771	9886	.	-	.	ID=id5177-mRNA-1;Name=id5177-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	8840	9148	20.4	-	.	ID=fullhmmer_id5177-mRNA-1_0003;Name=ADH_zinc_N_2;Parent=id5177-mRNA-1;Dbxref=PFAM: PF13602;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	8945	9334	86.4	-	.	ID=fullhmmer_id5177-mRNA-1_0002;Name=ADH_zinc_N;Parent=id5177-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	9059	9805	78.3	-	.	ID=nrpspksdomains_id5177-mRNA-1_Xdom01;Name=PKS_ER;Parent=id5177-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	9461	9787	105.1	-	.	ID=fullhmmer_id5177-mRNA-1_0001;Name=ADH_N;Parent=id5177-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	11184	12063	.	+	0	ID=id5173-mRNA-1;Name=id5173-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	12563	18310	.	-	.	ID=id5176-mRNA-1;Name=id5176-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	13136	13831	30.9	-	.	ID=nrpspksdomains_id5176-mRNA-1_Xdom04;Name=Condensation;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	13139	13804	40.0	-	.	ID=fullhmmer_id5176-mRNA-1_0003;Name=Condensation;Parent=id5176-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	13148	13240	14.6	-	.	ID=nrpspksmotif_id5176-mRNA-1_0007;Name=C5_DCL_263-294;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	13523	14602	-5.2	-	.	ID=nrpspksmotif_id5176-mRNA-1_0006;Name=C3_LCL_132-143;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	14078	14284	45.6	-	.	ID=nrpspksdomains_id5176-mRNA-1_Xdom03;Name=PCP;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	14090	14278	30.2	-	.	ID=fullhmmer_id5176-mRNA-1_0005;Name=PP-binding;Parent=id5176-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	14804	15286	93.1	-	.	ID=nrpspksdomains_id5176-mRNA-1_Xdom02;Name=Condensation;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	14807	15595	111.8	-	.	ID=fullhmmer_id5176-mRNA-1_0002;Name=Condensation;Parent=id5176-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	14816	14911	26.5	-	.	ID=nrpspksmotif_id5176-mRNA-1_0005;Name=C5_DCL_263-294;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	15197	15262	17.2	-	.	ID=nrpspksmotif_id5176-mRNA-1_0004;Name=C3_DCL_135-156;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	15776	15982	54.6	-	.	ID=nrpspksdomains_id5176-mRNA-1_Xdom01;Name=PCP;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	15785	15976	46.0	-	.	ID=fullhmmer_id5176-mRNA-1_0004;Name=PP-binding;Parent=id5176-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	16100	16342	23.8	-	.	ID=fullhmmer_id5176-mRNA-1_0006;Name=AMP-binding_C;Parent=id5176-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	aSDomain	16349	17542	305.5	-	.	ID=nrpspksdomains_id5176-mRNA-1_A1;Name=AMP-binding;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	16376	16441	34.5	-	.	ID=nrpspksmotif_id5176-mRNA-1_0003;Name=NRPS-A_a8;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	16406	17605	285.0	-	.	ID=fullhmmer_id5176-mRNA-1_0001;Name=AMP-binding;Parent=id5176-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	16553	16642	42.6	-	.	ID=nrpspksmotif_id5176-mRNA-1_0002;Name=NRPS-A_a6;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	CDS_motif	17123	17179	23.9	-	.	ID=nrpspksmotif_id5176-mRNA-1_0001;Name=NRPS-A_a3;Parent=id5176-mRNA-1;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	22242	23989	.	-	.	ID=id5179-mRNA-1;Name=id5179-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	22658	23716	150.4	-	.	ID=fullhmmer_id5179-mRNA-1_0001;Name=p450;Parent=id5179-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	25240	26573	.	+	.	ID=id5174-mRNA-1;Name=id5174-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	25249	26331	574.3	+	.	ID=fullhmmer_id5174-mRNA-1_0001;Name=TRI5;Parent=id5174-mRNA-1;Dbxref=PFAM: PF06330;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	maker	CDS	29469	31345	.	-	.	ID=id5178-mRNA-1;Name=id5178-mRNA-1;Parent=cluster_30;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
NODE_117_length_32271_cov_56.218423	hmmscan	PFAM_domain	29873	30802	108.3	-	.	ID=fullhmmer_id5178-mRNA-1_0001;Name=p450;Parent=id5178-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:ICBG712_c00001_NODE_1_...cluster030.gbk
