ABDF02000085.1	antismash4	cluster	1	43081	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:other
ABDF02000085.1	Genbank	CDS	1194	3248	.	-	0	ID=TRIVIDRAFT_21417;Name=TRIVIDRAFT_21417;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	2079	3233	342.5	-	.	ID=fullhmmer_TRIVIDRAFT_21417_0001;Name=PalH;Parent=TRIVIDRAFT_21417;Dbxref=PFAM: PF08733
ABDF02000085.1	Genbank	CDS	5321	7634	.	-	.	ID=TRIVIDRAFT_57658;Name=TRIVIDRAFT_57658;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	5634	6242	125.7	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0001;Name=YjeF_N;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF03853
ABDF02000085.1	hmmscan	PFAM_domain	6633	6830	44.6	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0002;Name=FDF;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF09532
ABDF02000085.1	Genbank	CDS	9480	9734	.	-	0	ID=TRIVIDRAFT_139557;Name=TRIVIDRAFT_139557;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	9534	9659	24.2	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0001;Name=Herpes_Helicase;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF02689
ABDF02000085.1	hmmscan	PFAM_domain	9546	9659	15.7	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0003;Name=Viral_helicase1;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF01443
ABDF02000085.1	hmmscan	PFAM_domain	9549	9692	24.4	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0002;Name=UvrD_C_2;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF13538
ABDF02000085.1	Genbank	CDS	10670	12412	.	-	.	ID=TRIVIDRAFT_66842;Name=TRIVIDRAFT_66842;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	11072	11293	59.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0001;Name=PIF1;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF05970
ABDF02000085.1	hmmscan	PFAM_domain	11099	11257	27.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0003;Name=AAA_19;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13245
ABDF02000085.1	hmmscan	PFAM_domain	11102	11293	28.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0002;Name=AAA_30;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13604
ABDF02000085.1	hmmscan	PFAM_domain	11132	11248	19.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0006;Name=AAA_22;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13401
ABDF02000085.1	hmmscan	PFAM_domain	11165	11284	20.0	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0005;Name=AAA_16;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13191
ABDF02000085.1	hmmscan	PFAM_domain	11165	11341	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0004;Name=T2SE;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00437
ABDF02000085.1	hmmscan	PFAM_domain	11171	11269	18.5	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0007;Name=ABC_tran;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00005
ABDF02000085.1	hmmscan	PFAM_domain	11174	11254	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0008;Name=AAA_29;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13555
ABDF02000085.1	hmmscan	PFAM_domain	11189	11290	16.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0009;Name=PhoH;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF02562
ABDF02000085.1	Genbank	CDS	12911	14863	.	-	0	ID=TRIVIDRAFT_66843;Name=TRIVIDRAFT_66843;Parent=cluster_17
ABDF02000085.1	Genbank	CDS	16752	19267	.	-	.	ID=TRIVIDRAFT_43883;Name=TRIVIDRAFT_43883;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	16889	17086	92.5	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0002;Name=Cullin_Nedd8;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF10557
ABDF02000085.1	hmmscan	PFAM_domain	17165	19099	409.7	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0001;Name=Cullin;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF00888
ABDF02000085.1	Genbank	CDS	20001	23081	.	-	0	ID=TRIVIDRAFT_204225;Name=TRIVIDRAFT_204225;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	20352	21140	49.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0003;Name=Epimerase;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01370
ABDF02000085.1	hmmscan	PFAM_domain	20403	21134	179.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0002;Name=NAD_binding_4;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF07993
ABDF02000085.1	hmmscan	aSDomain	20403	21140	193.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom02;Name=TD;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	20694	21137	25.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0005;Name=3Beta_HSD;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01073
ABDF02000085.1	hmmscan	PFAM_domain	20706	21140	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF02719
ABDF02000085.1	hmmscan	aSDomain	21267	21482	35.4	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom01;Name=PCP;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21294	21473	31.0	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0004;Name=PP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00550
ABDF02000085.1	hmmscan	PFAM_domain	21588	21809	22.7	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0007;Name=AMP-binding_C;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF13193
ABDF02000085.1	hmmscan	aSDomain	21762	22991	210.3	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_A1;Name=AMP-binding;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	21804	21866	17.0	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0003;Name=NRPS-A_a8;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21837	23030	197.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0001;Name=AMP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00501
ABDF02000085.1	hmmscan	CDS_motif	21960	22034	25.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0002;Name=NRPS-A_a6;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	22566	22613	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_204225
ABDF02000085.1	Genbank	CDS	24049	32916	.	-	.	ID=TRIVIDRAFT_157717;Name=TRIVIDRAFT_157717;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	24496	24576	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0004;Name=FATC;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02260
ABDF02000085.1	hmmscan	PFAM_domain	24754	25494	154.8	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0001;Name=PI3_PI4_kinase;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF00454
ABDF02000085.1	hmmscan	PFAM_domain	26113	27195	69.4	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0003;Name=FAT;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02259
ABDF02000085.1	hmmscan	PFAM_domain	32524	32874	110.0	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0002;Name=TAN;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF11640
ABDF02000085.1	Genbank	CDS	33753	39085	.	+	.	ID=TRIVIDRAFT_157634;Name=TRIVIDRAFT_157634;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	33771	38609	1349.1	+	.	ID=fullhmmer_TRIVIDRAFT_157634_0001;Name=DUF3414;Parent=TRIVIDRAFT_157634;Dbxref=PFAM: PF11894
ABDF02000085.1	Genbank	CDS	39887	40183	.	-	.	ID=TRIVIDRAFT_158271;Name=TRIVIDRAFT_158271;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	40055	40171	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0005;Name=zf-Apc11;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12861
ABDF02000085.1	hmmscan	PFAM_domain	40058	40162	34.1	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0001;Name=zf-C3HC4_3;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13920
ABDF02000085.1	hmmscan	PFAM_domain	40064	40153	21.9	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0007;Name=zf-RING_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14570
ABDF02000085.1	hmmscan	PFAM_domain	40067	40159	16.0	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0011;Name=zf-MIZ;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF02891
ABDF02000085.1	hmmscan	PFAM_domain	40070	40162	19.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0008;Name=zf-rbx1;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12678
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0002;Name=zf-RING_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13639
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	31.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0004;Name=zf-RING_5;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14634
ABDF02000085.1	hmmscan	PFAM_domain	40073	40153	19.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0009;Name=zf-C3HC4_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF15227
ABDF02000085.1	hmmscan	PFAM_domain	40073	40162	28.5	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0006;Name=zf-C3HC4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF00097
ABDF02000085.1	hmmscan	PFAM_domain	40073	40168	32.8	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0003;Name=zf-C3HC4_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13923
ABDF02000085.1	hmmscan	PFAM_domain	40079	40159	17.4	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0010;Name=zf-RING_UBOX;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13445ABDF02000085.1	antismash4	cluster	1	43081	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:other
ABDF02000085.1	Genbank	CDS	1194	3248	.	-	0	ID=TRIVIDRAFT_21417;Name=TRIVIDRAFT_21417;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	2079	3233	342.5	-	.	ID=fullhmmer_TRIVIDRAFT_21417_0001;Name=PalH;Parent=TRIVIDRAFT_21417;Dbxref=PFAM: PF08733
ABDF02000085.1	Genbank	CDS	5321	7634	.	-	.	ID=TRIVIDRAFT_57658;Name=TRIVIDRAFT_57658;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	5634	6242	125.7	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0001;Name=YjeF_N;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF03853
ABDF02000085.1	hmmscan	PFAM_domain	6633	6830	44.6	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0002;Name=FDF;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF09532
ABDF02000085.1	Genbank	CDS	9480	9734	.	-	0	ID=TRIVIDRAFT_139557;Name=TRIVIDRAFT_139557;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	9534	9659	24.2	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0001;Name=Herpes_Helicase;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF02689
ABDF02000085.1	hmmscan	PFAM_domain	9546	9659	15.7	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0003;Name=Viral_helicase1;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF01443
ABDF02000085.1	hmmscan	PFAM_domain	9549	9692	24.4	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0002;Name=UvrD_C_2;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF13538
ABDF02000085.1	Genbank	CDS	10670	12412	.	-	.	ID=TRIVIDRAFT_66842;Name=TRIVIDRAFT_66842;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	11072	11293	59.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0001;Name=PIF1;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF05970
ABDF02000085.1	hmmscan	PFAM_domain	11099	11257	27.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0003;Name=AAA_19;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13245
ABDF02000085.1	hmmscan	PFAM_domain	11102	11293	28.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0002;Name=AAA_30;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13604
ABDF02000085.1	hmmscan	PFAM_domain	11132	11248	19.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0006;Name=AAA_22;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13401
ABDF02000085.1	hmmscan	PFAM_domain	11165	11284	20.0	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0005;Name=AAA_16;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13191
ABDF02000085.1	hmmscan	PFAM_domain	11165	11341	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0004;Name=T2SE;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00437
ABDF02000085.1	hmmscan	PFAM_domain	11171	11269	18.5	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0007;Name=ABC_tran;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00005
ABDF02000085.1	hmmscan	PFAM_domain	11174	11254	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0008;Name=AAA_29;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13555
ABDF02000085.1	hmmscan	PFAM_domain	11189	11290	16.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0009;Name=PhoH;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF02562
ABDF02000085.1	Genbank	CDS	12911	14863	.	-	0	ID=TRIVIDRAFT_66843;Name=TRIVIDRAFT_66843;Parent=cluster_17
ABDF02000085.1	Genbank	CDS	16752	19267	.	-	.	ID=TRIVIDRAFT_43883;Name=TRIVIDRAFT_43883;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	16889	17086	92.5	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0002;Name=Cullin_Nedd8;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF10557
ABDF02000085.1	hmmscan	PFAM_domain	17165	19099	409.7	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0001;Name=Cullin;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF00888
ABDF02000085.1	Genbank	CDS	20001	23081	.	-	0	ID=TRIVIDRAFT_204225;Name=TRIVIDRAFT_204225;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	20352	21140	49.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0003;Name=Epimerase;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01370
ABDF02000085.1	hmmscan	PFAM_domain	20403	21134	179.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0002;Name=NAD_binding_4;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF07993
ABDF02000085.1	hmmscan	aSDomain	20403	21140	193.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom02;Name=TD;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	20694	21137	25.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0005;Name=3Beta_HSD;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01073
ABDF02000085.1	hmmscan	PFAM_domain	20706	21140	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF02719
ABDF02000085.1	hmmscan	aSDomain	21267	21482	35.4	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom01;Name=PCP;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21294	21473	31.0	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0004;Name=PP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00550
ABDF02000085.1	hmmscan	PFAM_domain	21588	21809	22.7	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0007;Name=AMP-binding_C;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF13193
ABDF02000085.1	hmmscan	aSDomain	21762	22991	210.3	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_A1;Name=AMP-binding;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	21804	21866	17.0	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0003;Name=NRPS-A_a8;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21837	23030	197.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0001;Name=AMP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00501
ABDF02000085.1	hmmscan	CDS_motif	21960	22034	25.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0002;Name=NRPS-A_a6;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	22566	22613	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_204225
ABDF02000085.1	Genbank	CDS	24049	32916	.	-	.	ID=TRIVIDRAFT_157717;Name=TRIVIDRAFT_157717;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	24496	24576	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0004;Name=FATC;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02260
ABDF02000085.1	hmmscan	PFAM_domain	24754	25494	154.8	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0001;Name=PI3_PI4_kinase;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF00454
ABDF02000085.1	hmmscan	PFAM_domain	26113	27195	69.4	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0003;Name=FAT;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02259
ABDF02000085.1	hmmscan	PFAM_domain	32524	32874	110.0	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0002;Name=TAN;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF11640
ABDF02000085.1	Genbank	CDS	33753	39085	.	+	.	ID=TRIVIDRAFT_157634;Name=TRIVIDRAFT_157634;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	33771	38609	1349.1	+	.	ID=fullhmmer_TRIVIDRAFT_157634_0001;Name=DUF3414;Parent=TRIVIDRAFT_157634;Dbxref=PFAM: PF11894
ABDF02000085.1	Genbank	CDS	39887	40183	.	-	.	ID=TRIVIDRAFT_158271;Name=TRIVIDRAFT_158271;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	40055	40171	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0005;Name=zf-Apc11;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12861
ABDF02000085.1	hmmscan	PFAM_domain	40058	40162	34.1	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0001;Name=zf-C3HC4_3;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13920
ABDF02000085.1	hmmscan	PFAM_domain	40064	40153	21.9	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0007;Name=zf-RING_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14570
ABDF02000085.1	hmmscan	PFAM_domain	40067	40159	16.0	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0011;Name=zf-MIZ;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF02891
ABDF02000085.1	hmmscan	PFAM_domain	40070	40162	19.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0008;Name=zf-rbx1;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12678
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0002;Name=zf-RING_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13639
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	31.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0004;Name=zf-RING_5;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14634
ABDF02000085.1	hmmscan	PFAM_domain	40073	40153	19.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0009;Name=zf-C3HC4_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF15227
ABDF02000085.1	hmmscan	PFAM_domain	40073	40162	28.5	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0006;Name=zf-C3HC4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF00097
ABDF02000085.1	hmmscan	PFAM_domain	40073	40168	32.8	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0003;Name=zf-C3HC4_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13923
ABDF02000085.1	hmmscan	PFAM_domain	40079	40159	17.4	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0010;Name=zf-RING_UBOX;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13445
LVVK01000005.1	antismash4	cluster	1	43090	.	+	.	ID=cluster_35;Name=cluster_35;Note=contig_edge:False,product:other
LVVK01000005.1	Genbank	CDS	682	3156	.	-	0	ID=A0O28_0073710;Name=A0O28_0073710;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	1933	3087	338.5	-	.	ID=fullhmmer_A0O28_0073710_0001;Name=PalH;Parent=A0O28_0073710;Dbxref=PFAM: PF08733
LVVK01000005.1	Genbank	CDS	5202	7528	.	-	.	ID=A0O28_0073720;Name=A0O28_0073720;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	5525	6133	126.5	-	.	ID=fullhmmer_A0O28_0073720_0001;Name=YjeF_N;Parent=A0O28_0073720;Dbxref=PFAM: PF03853
LVVK01000005.1	hmmscan	PFAM_domain	6524	6721	43.4	-	.	ID=fullhmmer_A0O28_0073720_0002;Name=FDF;Parent=A0O28_0073720;Dbxref=PFAM: PF09532
LVVK01000005.1	Genbank	CDS	9290	11902	.	-	.	ID=A0O28_0073730;Name=A0O28_0073730;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	9584	9709	19.0	-	.	ID=fullhmmer_A0O28_0073730_0007;Name=Herpes_Helicase;Parent=A0O28_0073730;Dbxref=PFAM: PF02689
LVVK01000005.1	hmmscan	PFAM_domain	9599	9769	20.2	-	.	ID=fullhmmer_A0O28_0073730_0009;Name=UvrD_C_2;Parent=A0O28_0073730;Dbxref=PFAM: PF13538
LVVK01000005.1	hmmscan	PFAM_domain	9980	10225	37.2	-	.	ID=fullhmmer_A0O28_0073730_0002;Name=PIF1;Parent=A0O28_0073730;Dbxref=PFAM: PF05970
LVVK01000005.1	hmmscan	PFAM_domain	10274	10897	162.9	-	.	ID=fullhmmer_A0O28_0073730_0001;Name=PIF1;Parent=A0O28_0073730;Dbxref=PFAM: PF05970
LVVK01000005.1	hmmscan	PFAM_domain	10277	10897	62.7	-	.	ID=fullhmmer_A0O28_0073730_0003;Name=AAA_30;Parent=A0O28_0073730;Dbxref=PFAM: PF13604
LVVK01000005.1	hmmscan	PFAM_domain	10466	10852	16.6	-	.	ID=fullhmmer_A0O28_0073730_0012;Name=AAA_14;Parent=A0O28_0073730;Dbxref=PFAM: PF13173
LVVK01000005.1	hmmscan	PFAM_domain	10469	10852	32.7	-	.	ID=fullhmmer_A0O28_0073730_0004;Name=AAA_22;Parent=A0O28_0073730;Dbxref=PFAM: PF13401
LVVK01000005.1	hmmscan	PFAM_domain	10565	10843	21.5	-	.	ID=fullhmmer_A0O28_0073730_0008;Name=AAA;Parent=A0O28_0073730;Dbxref=PFAM: PF00004
LVVK01000005.1	hmmscan	PFAM_domain	10646	10861	27.7	-	.	ID=fullhmmer_A0O28_0073730_0005;Name=AAA_19;Parent=A0O28_0073730;Dbxref=PFAM: PF13245
LVVK01000005.1	hmmscan	PFAM_domain	10769	10888	19.0	-	.	ID=fullhmmer_A0O28_0073730_0010;Name=AAA_16;Parent=A0O28_0073730;Dbxref=PFAM: PF13191
LVVK01000005.1	hmmscan	PFAM_domain	10769	11053	21.3	-	.	ID=fullhmmer_A0O28_0073730_0006;Name=T2SE;Parent=A0O28_0073730;Dbxref=PFAM: PF00437
LVVK01000005.1	hmmscan	PFAM_domain	10772	10873	17.5	-	.	ID=fullhmmer_A0O28_0073730_0011;Name=ABC_tran;Parent=A0O28_0073730;Dbxref=PFAM: PF00005
LVVK01000005.1	hmmscan	PFAM_domain	10778	10858	15.8	-	.	ID=fullhmmer_A0O28_0073730_0013;Name=AAA_29;Parent=A0O28_0073730;Dbxref=PFAM: PF13555
LVVK01000005.1	hmmscan	PFAM_domain	10793	10894	15.2	-	.	ID=fullhmmer_A0O28_0073730_0014;Name=PhoH;Parent=A0O28_0073730;Dbxref=PFAM: PF02562
LVVK01000005.1	Genbank	CDS	12818	13561	.	-	0	ID=A0O28_0073740;Name=A0O28_0073740;Parent=cluster_35
LVVK01000005.1	Genbank	CDS	14016	14515	.	-	.	ID=A0O28_0073750;Name=A0O28_0073750;Parent=cluster_35
LVVK01000005.1	Genbank	CDS	16703	19209	.	-	.	ID=A0O28_0073760;Name=A0O28_0073760;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	16840	17037	92.5	-	.	ID=fullhmmer_A0O28_0073760_0002;Name=Cullin_Nedd8;Parent=A0O28_0073760;Dbxref=PFAM: PF10557
LVVK01000005.1	hmmscan	PFAM_domain	17116	19041	412.0	-	.	ID=fullhmmer_A0O28_0073760_0001;Name=Cullin;Parent=A0O28_0073760;Dbxref=PFAM: PF00888
LVVK01000005.1	Genbank	CDS	20001	23090	.	-	0	ID=A0O28_0073770;Name=A0O28_0073770;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	20370	21140	48.7	-	.	ID=fullhmmer_A0O28_0073770_0003;Name=Epimerase;Parent=A0O28_0073770;Dbxref=PFAM: PF01370
LVVK01000005.1	hmmscan	PFAM_domain	20397	21131	185.5	-	.	ID=fullhmmer_A0O28_0073770_0002;Name=NAD_binding_4;Parent=A0O28_0073770;Dbxref=PFAM: PF07993
LVVK01000005.1	hmmscan	aSDomain	20397	21140	201.5	-	.	ID=nrpspksdomains_A0O28_0073770_Xdom02;Name=TD;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	20706	21140	18.0	-	.	ID=fullhmmer_A0O28_0073770_0007;Name=Polysacc_synt_2;Parent=A0O28_0073770;Dbxref=PFAM: PF02719
LVVK01000005.1	hmmscan	PFAM_domain	20715	21134	27.1	-	.	ID=fullhmmer_A0O28_0073770_0005;Name=3Beta_HSD;Parent=A0O28_0073770;Dbxref=PFAM: PF01073
LVVK01000005.1	hmmscan	aSDomain	21267	21482	32.2	-	.	ID=nrpspksdomains_A0O28_0073770_Xdom01;Name=PCP;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	21303	21473	28.4	-	.	ID=fullhmmer_A0O28_0073770_0004;Name=PP-binding;Parent=A0O28_0073770;Dbxref=PFAM: PF00550
LVVK01000005.1	hmmscan	PFAM_domain	21588	21806	20.2	-	.	ID=fullhmmer_A0O28_0073770_0006;Name=AMP-binding_C;Parent=A0O28_0073770;Dbxref=PFAM: PF13193
LVVK01000005.1	hmmscan	aSDomain	21765	22985	227.9	-	.	ID=nrpspksdomains_A0O28_0073770_A1;Name=AMP-binding;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	CDS_motif	21804	21866	15.8	-	.	ID=nrpspksmotif_A0O28_0073770_0003;Name=NRPS-A_a8;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	21837	23036	214.2	-	.	ID=fullhmmer_A0O28_0073770_0001;Name=AMP-binding;Parent=A0O28_0073770;Dbxref=PFAM: PF00501
LVVK01000005.1	hmmscan	CDS_motif	21960	22034	27.0	-	.	ID=nrpspksmotif_A0O28_0073770_0002;Name=NRPS-A_a6;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	CDS_motif	22566	22613	11.7	-	.	ID=nrpspksmotif_A0O28_0073770_0001;Name=NRPS-A_a3;Parent=A0O28_0073770
LVVK01000005.1	Genbank	CDS	23855	33067	.	-	.	ID=A0O28_0073780;Name=A0O28_0073780;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	24275	24367	44.2	-	.	ID=fullhmmer_A0O28_0073780_0004;Name=FATC;Parent=A0O28_0073780;Dbxref=PFAM: PF02260
LVVK01000005.1	hmmscan	PFAM_domain	24545	25285	153.8	-	.	ID=fullhmmer_A0O28_0073780_0001;Name=PI3_PI4_kinase;Parent=A0O28_0073780;Dbxref=PFAM: PF00454
LVVK01000005.1	hmmscan	PFAM_domain	25904	26836	67.7	-	.	ID=fullhmmer_A0O28_0073780_0003;Name=FAT;Parent=A0O28_0073780;Dbxref=PFAM: PF02259
LVVK01000005.1	hmmscan	PFAM_domain	32591	33028	134.4	-	.	ID=fullhmmer_A0O28_0073780_0002;Name=TAN;Parent=A0O28_0073780;Dbxref=PFAM: PF11640
LVVK01000005.1	Genbank	CDS	33661	38987	.	+	.	ID=A0O28_0073790;Name=A0O28_0073790;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	33679	38625	1339.6	+	.	ID=fullhmmer_A0O28_0073790_0001;Name=DUF3414;Parent=A0O28_0073790;Dbxref=PFAM: PF11894
LVVK01000005.1	Genbank	CDS	39778	41714	.	-	.	ID=A0O28_0073800;Name=A0O28_0073800;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	39972	40115	25.3	-	.	ID=fullhmmer_A0O28_0073800_0006;Name=zf-Apc11;Parent=A0O28_0073800;Dbxref=PFAM: PF12861
LVVK01000005.1	hmmscan	PFAM_domain	39975	40118	38.9	-	.	ID=fullhmmer_A0O28_0073800_0001;Name=zf-C3HC4_3;Parent=A0O28_0073800;Dbxref=PFAM: PF13920
LVVK01000005.1	hmmscan	PFAM_domain	39981	40112	15.6	-	.	ID=fullhmmer_A0O28_0073800_0008;Name=zf-RING_4;Parent=A0O28_0073800;Dbxref=PFAM: PF14570
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	36.6	-	.	ID=fullhmmer_A0O28_0073800_0002;Name=zf-RING_2;Parent=A0O28_0073800;Dbxref=PFAM: PF13639
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	28.1	-	.	ID=fullhmmer_A0O28_0073800_0004;Name=zf-RING_5;Parent=A0O28_0073800;Dbxref=PFAM: PF14634
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	17.5	-	.	ID=fullhmmer_A0O28_0073800_0007;Name=zf-rbx1;Parent=A0O28_0073800;Dbxref=PFAM: PF12678
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	36.6	-	.	ID=fullhmmer_A0O28_0073800_0003;Name=zf-C3HC4_2;Parent=A0O28_0073800;Dbxref=PFAM: PF13923
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	27.7	-	.	ID=fullhmmer_A0O28_0073800_0005;Name=zf-C3HC4;Parent=A0O28_0073800;Dbxref=PFAM: PF00097
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	15.8	-	.	ID=fullhmmer_A0O28_0073800_0009;Name=zf-C3HC4_4;Parent=A0O28_0073800;Dbxref=PFAM: PF15227ABDF02000085.1	antismash4	cluster	1	43081	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:other
ABDF02000085.1	Genbank	CDS	1194	3248	.	-	0	ID=TRIVIDRAFT_21417;Name=TRIVIDRAFT_21417;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	2079	3233	342.5	-	.	ID=fullhmmer_TRIVIDRAFT_21417_0001;Name=PalH;Parent=TRIVIDRAFT_21417;Dbxref=PFAM: PF08733
ABDF02000085.1	Genbank	CDS	5321	7634	.	-	.	ID=TRIVIDRAFT_57658;Name=TRIVIDRAFT_57658;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	5634	6242	125.7	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0001;Name=YjeF_N;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF03853
ABDF02000085.1	hmmscan	PFAM_domain	6633	6830	44.6	-	.	ID=fullhmmer_TRIVIDRAFT_57658_0002;Name=FDF;Parent=TRIVIDRAFT_57658;Dbxref=PFAM: PF09532
ABDF02000085.1	Genbank	CDS	9480	9734	.	-	0	ID=TRIVIDRAFT_139557;Name=TRIVIDRAFT_139557;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	9534	9659	24.2	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0001;Name=Herpes_Helicase;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF02689
ABDF02000085.1	hmmscan	PFAM_domain	9546	9659	15.7	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0003;Name=Viral_helicase1;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF01443
ABDF02000085.1	hmmscan	PFAM_domain	9549	9692	24.4	-	.	ID=fullhmmer_TRIVIDRAFT_139557_0002;Name=UvrD_C_2;Parent=TRIVIDRAFT_139557;Dbxref=PFAM: PF13538
ABDF02000085.1	Genbank	CDS	10670	12412	.	-	.	ID=TRIVIDRAFT_66842;Name=TRIVIDRAFT_66842;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	11072	11293	59.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0001;Name=PIF1;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF05970
ABDF02000085.1	hmmscan	PFAM_domain	11099	11257	27.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0003;Name=AAA_19;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13245
ABDF02000085.1	hmmscan	PFAM_domain	11102	11293	28.9	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0002;Name=AAA_30;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13604
ABDF02000085.1	hmmscan	PFAM_domain	11132	11248	19.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0006;Name=AAA_22;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13401
ABDF02000085.1	hmmscan	PFAM_domain	11165	11284	20.0	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0005;Name=AAA_16;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13191
ABDF02000085.1	hmmscan	PFAM_domain	11165	11341	20.4	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0004;Name=T2SE;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00437
ABDF02000085.1	hmmscan	PFAM_domain	11171	11269	18.5	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0007;Name=ABC_tran;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF00005
ABDF02000085.1	hmmscan	PFAM_domain	11174	11254	16.8	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0008;Name=AAA_29;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF13555
ABDF02000085.1	hmmscan	PFAM_domain	11189	11290	16.3	-	.	ID=fullhmmer_TRIVIDRAFT_66842_0009;Name=PhoH;Parent=TRIVIDRAFT_66842;Dbxref=PFAM: PF02562
ABDF02000085.1	Genbank	CDS	12911	14863	.	-	0	ID=TRIVIDRAFT_66843;Name=TRIVIDRAFT_66843;Parent=cluster_17
ABDF02000085.1	Genbank	CDS	16752	19267	.	-	.	ID=TRIVIDRAFT_43883;Name=TRIVIDRAFT_43883;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	16889	17086	92.5	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0002;Name=Cullin_Nedd8;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF10557
ABDF02000085.1	hmmscan	PFAM_domain	17165	19099	409.7	-	.	ID=fullhmmer_TRIVIDRAFT_43883_0001;Name=Cullin;Parent=TRIVIDRAFT_43883;Dbxref=PFAM: PF00888
ABDF02000085.1	Genbank	CDS	20001	23081	.	-	0	ID=TRIVIDRAFT_204225;Name=TRIVIDRAFT_204225;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	20352	21140	49.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0003;Name=Epimerase;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01370
ABDF02000085.1	hmmscan	PFAM_domain	20403	21134	179.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0002;Name=NAD_binding_4;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF07993
ABDF02000085.1	hmmscan	aSDomain	20403	21140	193.0	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom02;Name=TD;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	20694	21137	25.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0005;Name=3Beta_HSD;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF01073
ABDF02000085.1	hmmscan	PFAM_domain	20706	21140	21.4	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0006;Name=Polysacc_synt_2;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF02719
ABDF02000085.1	hmmscan	aSDomain	21267	21482	35.4	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_Xdom01;Name=PCP;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21294	21473	31.0	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0004;Name=PP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00550
ABDF02000085.1	hmmscan	PFAM_domain	21588	21809	22.7	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0007;Name=AMP-binding_C;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF13193
ABDF02000085.1	hmmscan	aSDomain	21762	22991	210.3	-	.	ID=nrpspksdomains_TRIVIDRAFT_204225_A1;Name=AMP-binding;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	21804	21866	17.0	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0003;Name=NRPS-A_a8;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	PFAM_domain	21837	23030	197.1	-	.	ID=fullhmmer_TRIVIDRAFT_204225_0001;Name=AMP-binding;Parent=TRIVIDRAFT_204225;Dbxref=PFAM: PF00501
ABDF02000085.1	hmmscan	CDS_motif	21960	22034	25.5	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0002;Name=NRPS-A_a6;Parent=TRIVIDRAFT_204225
ABDF02000085.1	hmmscan	CDS_motif	22566	22613	12.8	-	.	ID=nrpspksmotif_TRIVIDRAFT_204225_0001;Name=NRPS-A_a3;Parent=TRIVIDRAFT_204225
ABDF02000085.1	Genbank	CDS	24049	32916	.	-	.	ID=TRIVIDRAFT_157717;Name=TRIVIDRAFT_157717;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	24496	24576	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0004;Name=FATC;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02260
ABDF02000085.1	hmmscan	PFAM_domain	24754	25494	154.8	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0001;Name=PI3_PI4_kinase;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF00454
ABDF02000085.1	hmmscan	PFAM_domain	26113	27195	69.4	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0003;Name=FAT;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF02259
ABDF02000085.1	hmmscan	PFAM_domain	32524	32874	110.0	-	.	ID=fullhmmer_TRIVIDRAFT_157717_0002;Name=TAN;Parent=TRIVIDRAFT_157717;Dbxref=PFAM: PF11640
ABDF02000085.1	Genbank	CDS	33753	39085	.	+	.	ID=TRIVIDRAFT_157634;Name=TRIVIDRAFT_157634;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	33771	38609	1349.1	+	.	ID=fullhmmer_TRIVIDRAFT_157634_0001;Name=DUF3414;Parent=TRIVIDRAFT_157634;Dbxref=PFAM: PF11894
ABDF02000085.1	Genbank	CDS	39887	40183	.	-	.	ID=TRIVIDRAFT_158271;Name=TRIVIDRAFT_158271;Parent=cluster_17
ABDF02000085.1	hmmscan	PFAM_domain	40055	40171	30.3	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0005;Name=zf-Apc11;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12861
ABDF02000085.1	hmmscan	PFAM_domain	40058	40162	34.1	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0001;Name=zf-C3HC4_3;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13920
ABDF02000085.1	hmmscan	PFAM_domain	40064	40153	21.9	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0007;Name=zf-RING_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14570
ABDF02000085.1	hmmscan	PFAM_domain	40067	40159	16.0	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0011;Name=zf-MIZ;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF02891
ABDF02000085.1	hmmscan	PFAM_domain	40070	40162	19.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0008;Name=zf-rbx1;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF12678
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	32.6	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0002;Name=zf-RING_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13639
ABDF02000085.1	hmmscan	PFAM_domain	40070	40168	31.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0004;Name=zf-RING_5;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF14634
ABDF02000085.1	hmmscan	PFAM_domain	40073	40153	19.2	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0009;Name=zf-C3HC4_4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF15227
ABDF02000085.1	hmmscan	PFAM_domain	40073	40162	28.5	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0006;Name=zf-C3HC4;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF00097
ABDF02000085.1	hmmscan	PFAM_domain	40073	40168	32.8	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0003;Name=zf-C3HC4_2;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13923
ABDF02000085.1	hmmscan	PFAM_domain	40079	40159	17.4	-	.	ID=fullhmmer_TRIVIDRAFT_158271_0010;Name=zf-RING_UBOX;Parent=TRIVIDRAFT_158271;Dbxref=PFAM: PF13445
LVVK01000005.1	antismash4	cluster	1	43090	.	+	.	ID=cluster_35;Name=cluster_35;Note=contig_edge:False,product:other
LVVK01000005.1	Genbank	CDS	682	3156	.	-	0	ID=A0O28_0073710;Name=A0O28_0073710;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	1933	3087	338.5	-	.	ID=fullhmmer_A0O28_0073710_0001;Name=PalH;Parent=A0O28_0073710;Dbxref=PFAM: PF08733
LVVK01000005.1	Genbank	CDS	5202	7528	.	-	.	ID=A0O28_0073720;Name=A0O28_0073720;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	5525	6133	126.5	-	.	ID=fullhmmer_A0O28_0073720_0001;Name=YjeF_N;Parent=A0O28_0073720;Dbxref=PFAM: PF03853
LVVK01000005.1	hmmscan	PFAM_domain	6524	6721	43.4	-	.	ID=fullhmmer_A0O28_0073720_0002;Name=FDF;Parent=A0O28_0073720;Dbxref=PFAM: PF09532
LVVK01000005.1	Genbank	CDS	9290	11902	.	-	.	ID=A0O28_0073730;Name=A0O28_0073730;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	9584	9709	19.0	-	.	ID=fullhmmer_A0O28_0073730_0007;Name=Herpes_Helicase;Parent=A0O28_0073730;Dbxref=PFAM: PF02689
LVVK01000005.1	hmmscan	PFAM_domain	9599	9769	20.2	-	.	ID=fullhmmer_A0O28_0073730_0009;Name=UvrD_C_2;Parent=A0O28_0073730;Dbxref=PFAM: PF13538
LVVK01000005.1	hmmscan	PFAM_domain	9980	10225	37.2	-	.	ID=fullhmmer_A0O28_0073730_0002;Name=PIF1;Parent=A0O28_0073730;Dbxref=PFAM: PF05970
LVVK01000005.1	hmmscan	PFAM_domain	10274	10897	162.9	-	.	ID=fullhmmer_A0O28_0073730_0001;Name=PIF1;Parent=A0O28_0073730;Dbxref=PFAM: PF05970
LVVK01000005.1	hmmscan	PFAM_domain	10277	10897	62.7	-	.	ID=fullhmmer_A0O28_0073730_0003;Name=AAA_30;Parent=A0O28_0073730;Dbxref=PFAM: PF13604
LVVK01000005.1	hmmscan	PFAM_domain	10466	10852	16.6	-	.	ID=fullhmmer_A0O28_0073730_0012;Name=AAA_14;Parent=A0O28_0073730;Dbxref=PFAM: PF13173
LVVK01000005.1	hmmscan	PFAM_domain	10469	10852	32.7	-	.	ID=fullhmmer_A0O28_0073730_0004;Name=AAA_22;Parent=A0O28_0073730;Dbxref=PFAM: PF13401
LVVK01000005.1	hmmscan	PFAM_domain	10565	10843	21.5	-	.	ID=fullhmmer_A0O28_0073730_0008;Name=AAA;Parent=A0O28_0073730;Dbxref=PFAM: PF00004
LVVK01000005.1	hmmscan	PFAM_domain	10646	10861	27.7	-	.	ID=fullhmmer_A0O28_0073730_0005;Name=AAA_19;Parent=A0O28_0073730;Dbxref=PFAM: PF13245
LVVK01000005.1	hmmscan	PFAM_domain	10769	10888	19.0	-	.	ID=fullhmmer_A0O28_0073730_0010;Name=AAA_16;Parent=A0O28_0073730;Dbxref=PFAM: PF13191
LVVK01000005.1	hmmscan	PFAM_domain	10769	11053	21.3	-	.	ID=fullhmmer_A0O28_0073730_0006;Name=T2SE;Parent=A0O28_0073730;Dbxref=PFAM: PF00437
LVVK01000005.1	hmmscan	PFAM_domain	10772	10873	17.5	-	.	ID=fullhmmer_A0O28_0073730_0011;Name=ABC_tran;Parent=A0O28_0073730;Dbxref=PFAM: PF00005
LVVK01000005.1	hmmscan	PFAM_domain	10778	10858	15.8	-	.	ID=fullhmmer_A0O28_0073730_0013;Name=AAA_29;Parent=A0O28_0073730;Dbxref=PFAM: PF13555
LVVK01000005.1	hmmscan	PFAM_domain	10793	10894	15.2	-	.	ID=fullhmmer_A0O28_0073730_0014;Name=PhoH;Parent=A0O28_0073730;Dbxref=PFAM: PF02562
LVVK01000005.1	Genbank	CDS	12818	13561	.	-	0	ID=A0O28_0073740;Name=A0O28_0073740;Parent=cluster_35
LVVK01000005.1	Genbank	CDS	14016	14515	.	-	.	ID=A0O28_0073750;Name=A0O28_0073750;Parent=cluster_35
LVVK01000005.1	Genbank	CDS	16703	19209	.	-	.	ID=A0O28_0073760;Name=A0O28_0073760;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	16840	17037	92.5	-	.	ID=fullhmmer_A0O28_0073760_0002;Name=Cullin_Nedd8;Parent=A0O28_0073760;Dbxref=PFAM: PF10557
LVVK01000005.1	hmmscan	PFAM_domain	17116	19041	412.0	-	.	ID=fullhmmer_A0O28_0073760_0001;Name=Cullin;Parent=A0O28_0073760;Dbxref=PFAM: PF00888
LVVK01000005.1	Genbank	CDS	20001	23090	.	-	0	ID=A0O28_0073770;Name=A0O28_0073770;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	20370	21140	48.7	-	.	ID=fullhmmer_A0O28_0073770_0003;Name=Epimerase;Parent=A0O28_0073770;Dbxref=PFAM: PF01370
LVVK01000005.1	hmmscan	PFAM_domain	20397	21131	185.5	-	.	ID=fullhmmer_A0O28_0073770_0002;Name=NAD_binding_4;Parent=A0O28_0073770;Dbxref=PFAM: PF07993
LVVK01000005.1	hmmscan	aSDomain	20397	21140	201.5	-	.	ID=nrpspksdomains_A0O28_0073770_Xdom02;Name=TD;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	20706	21140	18.0	-	.	ID=fullhmmer_A0O28_0073770_0007;Name=Polysacc_synt_2;Parent=A0O28_0073770;Dbxref=PFAM: PF02719
LVVK01000005.1	hmmscan	PFAM_domain	20715	21134	27.1	-	.	ID=fullhmmer_A0O28_0073770_0005;Name=3Beta_HSD;Parent=A0O28_0073770;Dbxref=PFAM: PF01073
LVVK01000005.1	hmmscan	aSDomain	21267	21482	32.2	-	.	ID=nrpspksdomains_A0O28_0073770_Xdom01;Name=PCP;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	21303	21473	28.4	-	.	ID=fullhmmer_A0O28_0073770_0004;Name=PP-binding;Parent=A0O28_0073770;Dbxref=PFAM: PF00550
LVVK01000005.1	hmmscan	PFAM_domain	21588	21806	20.2	-	.	ID=fullhmmer_A0O28_0073770_0006;Name=AMP-binding_C;Parent=A0O28_0073770;Dbxref=PFAM: PF13193
LVVK01000005.1	hmmscan	aSDomain	21765	22985	227.9	-	.	ID=nrpspksdomains_A0O28_0073770_A1;Name=AMP-binding;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	CDS_motif	21804	21866	15.8	-	.	ID=nrpspksmotif_A0O28_0073770_0003;Name=NRPS-A_a8;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	PFAM_domain	21837	23036	214.2	-	.	ID=fullhmmer_A0O28_0073770_0001;Name=AMP-binding;Parent=A0O28_0073770;Dbxref=PFAM: PF00501
LVVK01000005.1	hmmscan	CDS_motif	21960	22034	27.0	-	.	ID=nrpspksmotif_A0O28_0073770_0002;Name=NRPS-A_a6;Parent=A0O28_0073770
LVVK01000005.1	hmmscan	CDS_motif	22566	22613	11.7	-	.	ID=nrpspksmotif_A0O28_0073770_0001;Name=NRPS-A_a3;Parent=A0O28_0073770
LVVK01000005.1	Genbank	CDS	23855	33067	.	-	.	ID=A0O28_0073780;Name=A0O28_0073780;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	24275	24367	44.2	-	.	ID=fullhmmer_A0O28_0073780_0004;Name=FATC;Parent=A0O28_0073780;Dbxref=PFAM: PF02260
LVVK01000005.1	hmmscan	PFAM_domain	24545	25285	153.8	-	.	ID=fullhmmer_A0O28_0073780_0001;Name=PI3_PI4_kinase;Parent=A0O28_0073780;Dbxref=PFAM: PF00454
LVVK01000005.1	hmmscan	PFAM_domain	25904	26836	67.7	-	.	ID=fullhmmer_A0O28_0073780_0003;Name=FAT;Parent=A0O28_0073780;Dbxref=PFAM: PF02259
LVVK01000005.1	hmmscan	PFAM_domain	32591	33028	134.4	-	.	ID=fullhmmer_A0O28_0073780_0002;Name=TAN;Parent=A0O28_0073780;Dbxref=PFAM: PF11640
LVVK01000005.1	Genbank	CDS	33661	38987	.	+	.	ID=A0O28_0073790;Name=A0O28_0073790;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	33679	38625	1339.6	+	.	ID=fullhmmer_A0O28_0073790_0001;Name=DUF3414;Parent=A0O28_0073790;Dbxref=PFAM: PF11894
LVVK01000005.1	Genbank	CDS	39778	41714	.	-	.	ID=A0O28_0073800;Name=A0O28_0073800;Parent=cluster_35
LVVK01000005.1	hmmscan	PFAM_domain	39972	40115	25.3	-	.	ID=fullhmmer_A0O28_0073800_0006;Name=zf-Apc11;Parent=A0O28_0073800;Dbxref=PFAM: PF12861
LVVK01000005.1	hmmscan	PFAM_domain	39975	40118	38.9	-	.	ID=fullhmmer_A0O28_0073800_0001;Name=zf-C3HC4_3;Parent=A0O28_0073800;Dbxref=PFAM: PF13920
LVVK01000005.1	hmmscan	PFAM_domain	39981	40112	15.6	-	.	ID=fullhmmer_A0O28_0073800_0008;Name=zf-RING_4;Parent=A0O28_0073800;Dbxref=PFAM: PF14570
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	36.6	-	.	ID=fullhmmer_A0O28_0073800_0002;Name=zf-RING_2;Parent=A0O28_0073800;Dbxref=PFAM: PF13639
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	28.1	-	.	ID=fullhmmer_A0O28_0073800_0004;Name=zf-RING_5;Parent=A0O28_0073800;Dbxref=PFAM: PF14634
LVVK01000005.1	hmmscan	PFAM_domain	39987	40115	17.5	-	.	ID=fullhmmer_A0O28_0073800_0007;Name=zf-rbx1;Parent=A0O28_0073800;Dbxref=PFAM: PF12678
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	36.6	-	.	ID=fullhmmer_A0O28_0073800_0003;Name=zf-C3HC4_2;Parent=A0O28_0073800;Dbxref=PFAM: PF13923
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	27.7	-	.	ID=fullhmmer_A0O28_0073800_0005;Name=zf-C3HC4;Parent=A0O28_0073800;Dbxref=PFAM: PF00097
LVVK01000005.1	hmmscan	PFAM_domain	39990	40112	15.8	-	.	ID=fullhmmer_A0O28_0073800_0009;Name=zf-C3HC4_4;Parent=A0O28_0073800;Dbxref=PFAM: PF15227
KZ679689.1	antismash4	cluster	1	42742	.	+	.	ID=cluster_41;Name=cluster_41;Note=contig_edge:False,product:other
KZ679689.1	Genbank	CDS	334	2760	.	-	0	ID=M431DRAFT_96328;Name=M431DRAFT_96328;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	1582	2739	338.9	-	.	ID=fullhmmer_M431DRAFT_96328_0001;Name=PalH;Parent=M431DRAFT_96328;Dbxref=PFAM: PF08733
KZ679689.1	Genbank	CDS	4833	7159	.	-	.	ID=M431DRAFT_486139;Name=M431DRAFT_486139;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	5156	5764	126.5	-	.	ID=fullhmmer_M431DRAFT_486139_0001;Name=YjeF_N;Parent=M431DRAFT_486139;Dbxref=PFAM: PF03853
KZ679689.1	hmmscan	PFAM_domain	6155	6352	43.5	-	.	ID=fullhmmer_M431DRAFT_486139_0002;Name=FDF;Parent=M431DRAFT_486139;Dbxref=PFAM: PF09532
KZ679689.1	Genbank	CDS	8915	9853	.	-	0	ID=M431DRAFT_95721;Name=M431DRAFT_95721;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	9119	9244	20.9	-	.	ID=fullhmmer_M431DRAFT_95721_0003;Name=Herpes_Helicase;Parent=M431DRAFT_95721;Dbxref=PFAM: PF02689
KZ679689.1	hmmscan	PFAM_domain	9134	9469	22.7	-	.	ID=fullhmmer_M431DRAFT_95721_0002;Name=UvrD_C_2;Parent=M431DRAFT_95721;Dbxref=PFAM: PF13538
KZ679689.1	hmmscan	PFAM_domain	9515	9760	40.6	-	.	ID=fullhmmer_M431DRAFT_95721_0001;Name=PIF1;Parent=M431DRAFT_95721;Dbxref=PFAM: PF05970
KZ679689.1	Genbank	CDS	10256	11527	.	-	0	ID=M431DRAFT_125009;Name=M431DRAFT_125009;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	10298	10522	60.4	-	.	ID=fullhmmer_M431DRAFT_125009_0001;Name=PIF1;Parent=M431DRAFT_125009;Dbxref=PFAM: PF05970
KZ679689.1	hmmscan	PFAM_domain	10325	10486	27.6	-	.	ID=fullhmmer_M431DRAFT_125009_0003;Name=AAA_19;Parent=M431DRAFT_125009;Dbxref=PFAM: PF13245
KZ679689.1	hmmscan	PFAM_domain	10328	10522	29.1	-	.	ID=fullhmmer_M431DRAFT_125009_0002;Name=AAA_30;Parent=M431DRAFT_125009;Dbxref=PFAM: PF13604
KZ679689.1	hmmscan	PFAM_domain	10361	10477	19.5	-	.	ID=fullhmmer_M431DRAFT_125009_0006;Name=AAA_22;Parent=M431DRAFT_125009;Dbxref=PFAM: PF13401
KZ679689.1	hmmscan	PFAM_domain	10394	10513	20.2	-	.	ID=fullhmmer_M431DRAFT_125009_0005;Name=AAA_16;Parent=M431DRAFT_125009;Dbxref=PFAM: PF13191
KZ679689.1	hmmscan	PFAM_domain	10394	10678	22.9	-	.	ID=fullhmmer_M431DRAFT_125009_0004;Name=T2SE;Parent=M431DRAFT_125009;Dbxref=PFAM: PF00437
KZ679689.1	hmmscan	PFAM_domain	10400	10498	18.6	-	.	ID=fullhmmer_M431DRAFT_125009_0007;Name=ABC_tran;Parent=M431DRAFT_125009;Dbxref=PFAM: PF00005
KZ679689.1	hmmscan	PFAM_domain	10403	10483	17.0	-	.	ID=fullhmmer_M431DRAFT_125009_0008;Name=AAA_29;Parent=M431DRAFT_125009;Dbxref=PFAM: PF13555
KZ679689.1	hmmscan	PFAM_domain	10418	10519	16.4	-	.	ID=fullhmmer_M431DRAFT_125009_0009;Name=PhoH;Parent=M431DRAFT_125009;Dbxref=PFAM: PF02562
KZ679689.1	Genbank	CDS	12483	14384	.	-	0	ID=M431DRAFT_512391;Name=M431DRAFT_512391;Parent=cluster_41
KZ679689.1	Genbank	CDS	16385	18891	.	-	.	ID=M431DRAFT_96015;Name=M431DRAFT_96015;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	16522	16719	92.5	-	.	ID=fullhmmer_M431DRAFT_96015_0002;Name=Cullin_Nedd8;Parent=M431DRAFT_96015;Dbxref=PFAM: PF10557
KZ679689.1	hmmscan	PFAM_domain	16798	18723	408.9	-	.	ID=fullhmmer_M431DRAFT_96015_0001;Name=Cullin;Parent=M431DRAFT_96015;Dbxref=PFAM: PF00888
KZ679689.1	Genbank	CDS	20001	22742	.	-	0	ID=M431DRAFT_486143;Name=M431DRAFT_486143;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	20055	20789	182.5	-	.	ID=fullhmmer_M431DRAFT_486143_0002;Name=NAD_binding_4;Parent=M431DRAFT_486143;Dbxref=PFAM: PF07993
KZ679689.1	hmmscan	aSDomain	20055	20798	193.2	-	.	ID=nrpspksdomains_M431DRAFT_486143_Xdom02;Name=TD;Parent=M431DRAFT_486143
KZ679689.1	hmmscan	PFAM_domain	20130	20798	40.0	-	.	ID=fullhmmer_M431DRAFT_486143_0003;Name=Epimerase;Parent=M431DRAFT_486143;Dbxref=PFAM: PF01370
KZ679689.1	hmmscan	PFAM_domain	20253	20792	24.1	-	.	ID=fullhmmer_M431DRAFT_486143_0005;Name=3Beta_HSD;Parent=M431DRAFT_486143;Dbxref=PFAM: PF01073
KZ679689.1	hmmscan	PFAM_domain	20364	20798	15.4	-	.	ID=fullhmmer_M431DRAFT_486143_0007;Name=Polysacc_synt_2;Parent=M431DRAFT_486143;Dbxref=PFAM: PF02719
KZ679689.1	hmmscan	aSDomain	20925	21140	35.7	-	.	ID=nrpspksdomains_M431DRAFT_486143_Xdom01;Name=PCP;Parent=M431DRAFT_486143
KZ679689.1	hmmscan	PFAM_domain	20961	21131	34.7	-	.	ID=fullhmmer_M431DRAFT_486143_0004;Name=PP-binding;Parent=M431DRAFT_486143;Dbxref=PFAM: PF00550
KZ679689.1	hmmscan	PFAM_domain	21246	21467	21.7	-	.	ID=fullhmmer_M431DRAFT_486143_0006;Name=AMP-binding_C;Parent=M431DRAFT_486143;Dbxref=PFAM: PF13193
KZ679689.1	hmmscan	aSDomain	21426	22652	226.9	-	.	ID=nrpspksdomains_M431DRAFT_486143_A1;Name=AMP-binding;Parent=M431DRAFT_486143
KZ679689.1	hmmscan	CDS_motif	21465	21527	16.0	-	.	ID=nrpspksmotif_M431DRAFT_486143_0003;Name=NRPS-A_a8;Parent=M431DRAFT_486143
KZ679689.1	hmmscan	PFAM_domain	21498	22703	213.2	-	.	ID=fullhmmer_M431DRAFT_486143_0001;Name=AMP-binding;Parent=M431DRAFT_486143;Dbxref=PFAM: PF00501
KZ679689.1	hmmscan	CDS_motif	21621	21695	29.6	-	.	ID=nrpspksmotif_M431DRAFT_486143_0002;Name=NRPS-A_a6;Parent=M431DRAFT_486143
KZ679689.1	hmmscan	CDS_motif	22227	22274	16.0	-	.	ID=nrpspksmotif_M431DRAFT_486143_0001;Name=NRPS-A_a3;Parent=M431DRAFT_486143
KZ679689.1	Genbank	CDS	23451	32657	.	-	.	ID=M431DRAFT_125018;Name=M431DRAFT_125018;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	23874	23966	44.2	-	.	ID=fullhmmer_M431DRAFT_125018_0004;Name=FATC;Parent=M431DRAFT_125018;Dbxref=PFAM: PF02260
KZ679689.1	hmmscan	PFAM_domain	24144	24884	153.8	-	.	ID=fullhmmer_M431DRAFT_125018_0001;Name=PI3_PI4_kinase;Parent=M431DRAFT_125018;Dbxref=PFAM: PF00454
KZ679689.1	hmmscan	PFAM_domain	25503	26435	68.5	-	.	ID=fullhmmer_M431DRAFT_125018_0003;Name=FAT;Parent=M431DRAFT_125018;Dbxref=PFAM: PF02259
KZ679689.1	hmmscan	PFAM_domain	32181	32618	134.3	-	.	ID=fullhmmer_M431DRAFT_125018_0002;Name=TAN;Parent=M431DRAFT_125018;Dbxref=PFAM: PF11640
KZ679689.1	Genbank	CDS	33250	38641	.	+	.	ID=M431DRAFT_20135;Name=M431DRAFT_20135;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	33268	38157	1352.0	+	.	ID=fullhmmer_M431DRAFT_20135_0001;Name=DUF3414;Parent=M431DRAFT_20135;Dbxref=PFAM: PF11894
KZ679689.1	Genbank	CDS	39419	41383	.	-	.	ID=M431DRAFT_9457;Name=M431DRAFT_9457;Parent=cluster_41
KZ679689.1	hmmscan	PFAM_domain	39608	39751	25.3	-	.	ID=fullhmmer_M431DRAFT_9457_0006;Name=zf-Apc11;Parent=M431DRAFT_9457;Dbxref=PFAM: PF12861
KZ679689.1	hmmscan	PFAM_domain	39611	39754	38.9	-	.	ID=fullhmmer_M431DRAFT_9457_0001;Name=zf-C3HC4_3;Parent=M431DRAFT_9457;Dbxref=PFAM: PF13920
KZ679689.1	hmmscan	PFAM_domain	39617	39748	15.6	-	.	ID=fullhmmer_M431DRAFT_9457_0008;Name=zf-RING_4;Parent=M431DRAFT_9457;Dbxref=PFAM: PF14570
KZ679689.1	hmmscan	PFAM_domain	39623	39751	36.6	-	.	ID=fullhmmer_M431DRAFT_9457_0002;Name=zf-RING_2;Parent=M431DRAFT_9457;Dbxref=PFAM: PF13639
KZ679689.1	hmmscan	PFAM_domain	39623	39751	28.1	-	.	ID=fullhmmer_M431DRAFT_9457_0004;Name=zf-RING_5;Parent=M431DRAFT_9457;Dbxref=PFAM: PF14634
KZ679689.1	hmmscan	PFAM_domain	39623	39751	17.5	-	.	ID=fullhmmer_M431DRAFT_9457_0007;Name=zf-rbx1;Parent=M431DRAFT_9457;Dbxref=PFAM: PF12678
KZ679689.1	hmmscan	PFAM_domain	39626	39748	36.5	-	.	ID=fullhmmer_M431DRAFT_9457_0003;Name=zf-C3HC4_2;Parent=M431DRAFT_9457;Dbxref=PFAM: PF13923
KZ679689.1	hmmscan	PFAM_domain	39626	39748	27.6	-	.	ID=fullhmmer_M431DRAFT_9457_0005;Name=zf-C3HC4;Parent=M431DRAFT_9457;Dbxref=PFAM: PF00097
KZ679689.1	hmmscan	PFAM_domain	39626	39748	15.8	-	.	ID=fullhmmer_M431DRAFT_9457_0009;Name=zf-C3HC4_4;Parent=M431DRAFT_9457;Dbxref=PFAM: PF15227
KZ679689.1	Genbank	CDS	41592	41984	.	-	0	ID=M431DRAFT_262471;Name=M431DRAFT_262471;Parent=cluster_41