NODE_31_length_299942_cov_60.100205	antismash4	cluster	1	78586	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole-t1pks
NODE_31_length_299942_cov_60.100205	maker	CDS	20001	27320	.	-	.	ID=id3015-mRNA-1;Name=id3015-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20781	21326	154.3	-	.	ID=fullhmmer_id3015-mRNA-1_0004;Name=KR;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08659
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	20784	21326	135.6	-	.	ID=nrpspksdomains_id3015-mRNA-1_KR1;Name=PKS_KR;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20820	21329	120.5	-	.	ID=fullhmmer_id3015-mRNA-1_0006;Name=adh_short;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00106
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	20835	20939	45.0	-	.	ID=nrpspksmotif_id3015-mRNA-1_0015;Name=PKSI-KR_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21228	21326	43.9	-	.	ID=nrpspksmotif_id3015-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21399	21827	36.9	-	.	ID=fullhmmer_id3015-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id3015-mRNA-1;Dbxref=PFAM: PF13602
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	21399	22352	349.1	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom03;Name=PKS_ER;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21558	21938	65.3	-	.	ID=fullhmmer_id3015-mRNA-1_0007;Name=ADH_zinc_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00107
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21732	21770	14.4	-	.	ID=nrpspksmotif_id3015-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21849	21899	24.1	-	.	ID=nrpspksmotif_id3015-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21909	21971	32.9	-	.	ID=nrpspksmotif_id3015-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21996	22040	12.7	-	.	ID=nrpspksmotif_id3015-mRNA-1_0010;Name=PKSI-ER_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	22113	22295	26.7	-	.	ID=fullhmmer_id3015-mRNA-1_0009;Name=ADH_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08240
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	22167	22199	9.3	-	.	ID=nrpspksmotif_id3015-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	23574	24479	167.8	-	.	ID=fullhmmer_id3015-mRNA-1_0003;Name=PS-DH;Parent=id3015-mRNA-1;Dbxref=PFAM: PF14765
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	23949	24479	70.0	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom02;Name=PKS_DH;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	24318	24395	40.5	-	.	ID=nrpspksmotif_id3015-mRNA-1_0008;Name=PKSI-DH_m2;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	24648	25643	191.1	-	.	ID=fullhmmer_id3015-mRNA-1_0002;Name=Acyl_transf_1;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00698
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	24723	25640	286.6	-	.	ID=nrpspksdomains_id3015-mRNA-1_AT1;Name=PKS_AT;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25296	25394	32.5	-	.	ID=nrpspksmotif_id3015-mRNA-1_0007;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25593	25643	22.4	-	.	ID=nrpspksmotif_id3015-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	25941	27221	534.4	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom01;Name=PKS_KS;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26103	26447	130.8	-	.	ID=fullhmmer_id3015-mRNA-1_0005;Name=Ketoacyl-synt_C;Parent=id3015-mRNA-1;Dbxref=PFAM: PF02801
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26169	26213	10.3	-	.	ID=nrpspksmotif_id3015-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26268	26315	13.6	-	.	ID=nrpspksmotif_id3015-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26472	27227	220.7	-	.	ID=fullhmmer_id3015-mRNA-1_0001;Name=ketoacyl-synt;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00109
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26508	26546	10.0	-	.	ID=nrpspksmotif_id3015-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26592	26654	0.2	-	.	ID=nrpspksmotif_id3015-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26691	26735	16.2	-	.	ID=nrpspksmotif_id3015-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	maker	CDS	50025	54368	.	-	.	ID=id3018-mRNA-1;Name=id3018-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53040	53201	41.6	-	.	ID=fullhmmer_id3018-mRNA-1_0003;Name=p450;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00067
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53568	54332	78.4	-	.	ID=fullhmmer_id3018-mRNA-1_0001;Name=adh_short_C2;Parent=id3018-mRNA-1;Dbxref=PFAM: PF13561
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53685	54341	18.4	-	.	ID=fullhmmer_id3018-mRNA-1_0005;Name=Epimerase;Parent=id3018-mRNA-1;Dbxref=PFAM: PF01370
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53790	54350	74.0	-	.	ID=fullhmmer_id3018-mRNA-1_0002;Name=adh_short;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00106
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53973	54350	27.3	-	.	ID=fullhmmer_id3018-mRNA-1_0004;Name=KR;Parent=id3018-mRNA-1;Dbxref=PFAM: PF08659
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	53976	54350	23.8	-	.	ID=nrpspksdomains_id3018-mRNA-1_KR1;Name=PKS_KR;Parent=id3018-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	54261	54341	14.3	-	.	ID=nrpspksmotif_id3018-mRNA-1_0001;Name=PKSI-KR_m1;Parent=id3018-mRNA-1
NODE_31_length_299942_cov_60.100205	maker	CDS	55431	56174	.	+	.	ID=id3014-mRNA-1;Name=id3014-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	55704	55910	25.4	+	.	ID=fullhmmer_id3014-mRNA-1_0001;Name=Cupin_2;Parent=id3014-mRNA-1;Dbxref=PFAM: PF07883
NODE_31_length_299942_cov_60.100205	maker	CDS	57070	58586	.	-	.	ID=id3016-mRNA-1;Name=id3016-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	57420	58520	308.0	-	.	ID=fullhmmer_id3016-mRNA-1_0001;Name=Trp_DMAT;Parent=id3016-mRNA-1;Dbxref=PFAM: PF11991
NODE_31_length_299942_cov_60.100205	maker	CDS	60535	61513	.	+	.	ID=id3013-mRNA-1;Name=id3013-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	60541	61338	149.7	+	.	ID=fullhmmer_id3013-mRNA-1_0001;Name=Aldo_ket_red;Parent=id3013-mRNA-1;Dbxref=PFAM: PF00248
NODE_31_length_299942_cov_60.100205	maker	CDS	64864	66901	.	+	.	ID=id3012-mRNA-1;Name=id3012-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	65062	65679	76.0	+	.	ID=fullhmmer_id3012-mRNA-1_0001;Name=peroxidase;Parent=id3012-mRNA-1;Dbxref=PFAM: PF00141
NODE_31_length_299942_cov_60.100205	maker	CDS	69090	70493	.	+	0	ID=id3009-mRNA-1;Name=id3009-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	69450	69839	57.8	+	.	ID=fullhmmer_id3009-mRNA-1_0001;Name=Ferritin_2;Parent=id3009-mRNA-1;Dbxref=PFAM: PF13668
NODE_31_length_299942_cov_60.100205	maker	CDS	76991	77827	.	+	0	ID=id3011-mRNA-1;Name=id3011-mRNA-1;Parent=cluster_14NODE_31_length_299942_cov_60.100205	antismash4	cluster	1	78586	.	+	.	ID=cluster_14;Name=cluster_14;Note=contig_edge:False,product:indole-t1pks
NODE_31_length_299942_cov_60.100205	maker	CDS	20001	27320	.	-	.	ID=id3015-mRNA-1;Name=id3015-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20781	21326	154.3	-	.	ID=fullhmmer_id3015-mRNA-1_0004;Name=KR;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08659
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	20784	21326	135.6	-	.	ID=nrpspksdomains_id3015-mRNA-1_KR1;Name=PKS_KR;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	20820	21329	120.5	-	.	ID=fullhmmer_id3015-mRNA-1_0006;Name=adh_short;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00106
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	20835	20939	45.0	-	.	ID=nrpspksmotif_id3015-mRNA-1_0015;Name=PKSI-KR_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21228	21326	43.9	-	.	ID=nrpspksmotif_id3015-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21399	21827	36.9	-	.	ID=fullhmmer_id3015-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id3015-mRNA-1;Dbxref=PFAM: PF13602
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	21399	22352	349.1	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom03;Name=PKS_ER;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	21558	21938	65.3	-	.	ID=fullhmmer_id3015-mRNA-1_0007;Name=ADH_zinc_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00107
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21732	21770	14.4	-	.	ID=nrpspksmotif_id3015-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21849	21899	24.1	-	.	ID=nrpspksmotif_id3015-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21909	21971	32.9	-	.	ID=nrpspksmotif_id3015-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	21996	22040	12.7	-	.	ID=nrpspksmotif_id3015-mRNA-1_0010;Name=PKSI-ER_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	22113	22295	26.7	-	.	ID=fullhmmer_id3015-mRNA-1_0009;Name=ADH_N;Parent=id3015-mRNA-1;Dbxref=PFAM: PF08240
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	22167	22199	9.3	-	.	ID=nrpspksmotif_id3015-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	23574	24479	167.8	-	.	ID=fullhmmer_id3015-mRNA-1_0003;Name=PS-DH;Parent=id3015-mRNA-1;Dbxref=PFAM: PF14765
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	23949	24479	70.0	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom02;Name=PKS_DH;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	24318	24395	40.5	-	.	ID=nrpspksmotif_id3015-mRNA-1_0008;Name=PKSI-DH_m2;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	24648	25643	191.1	-	.	ID=fullhmmer_id3015-mRNA-1_0002;Name=Acyl_transf_1;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00698
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	24723	25640	286.6	-	.	ID=nrpspksdomains_id3015-mRNA-1_AT1;Name=PKS_AT;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25296	25394	32.5	-	.	ID=nrpspksmotif_id3015-mRNA-1_0007;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	25593	25643	22.4	-	.	ID=nrpspksmotif_id3015-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	25941	27221	534.4	-	.	ID=nrpspksdomains_id3015-mRNA-1_Xdom01;Name=PKS_KS;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26103	26447	130.8	-	.	ID=fullhmmer_id3015-mRNA-1_0005;Name=Ketoacyl-synt_C;Parent=id3015-mRNA-1;Dbxref=PFAM: PF02801
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26169	26213	10.3	-	.	ID=nrpspksmotif_id3015-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26268	26315	13.6	-	.	ID=nrpspksmotif_id3015-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	26472	27227	220.7	-	.	ID=fullhmmer_id3015-mRNA-1_0001;Name=ketoacyl-synt;Parent=id3015-mRNA-1;Dbxref=PFAM: PF00109
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26508	26546	10.0	-	.	ID=nrpspksmotif_id3015-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26592	26654	0.2	-	.	ID=nrpspksmotif_id3015-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	26691	26735	16.2	-	.	ID=nrpspksmotif_id3015-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id3015-mRNA-1
NODE_31_length_299942_cov_60.100205	maker	CDS	50025	54368	.	-	.	ID=id3018-mRNA-1;Name=id3018-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53040	53201	41.6	-	.	ID=fullhmmer_id3018-mRNA-1_0003;Name=p450;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00067
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53568	54332	78.4	-	.	ID=fullhmmer_id3018-mRNA-1_0001;Name=adh_short_C2;Parent=id3018-mRNA-1;Dbxref=PFAM: PF13561
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53685	54341	18.4	-	.	ID=fullhmmer_id3018-mRNA-1_0005;Name=Epimerase;Parent=id3018-mRNA-1;Dbxref=PFAM: PF01370
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53790	54350	74.0	-	.	ID=fullhmmer_id3018-mRNA-1_0002;Name=adh_short;Parent=id3018-mRNA-1;Dbxref=PFAM: PF00106
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	53973	54350	27.3	-	.	ID=fullhmmer_id3018-mRNA-1_0004;Name=KR;Parent=id3018-mRNA-1;Dbxref=PFAM: PF08659
NODE_31_length_299942_cov_60.100205	hmmscan	aSDomain	53976	54350	23.8	-	.	ID=nrpspksdomains_id3018-mRNA-1_KR1;Name=PKS_KR;Parent=id3018-mRNA-1
NODE_31_length_299942_cov_60.100205	hmmscan	CDS_motif	54261	54341	14.3	-	.	ID=nrpspksmotif_id3018-mRNA-1_0001;Name=PKSI-KR_m1;Parent=id3018-mRNA-1
NODE_31_length_299942_cov_60.100205	maker	CDS	55431	56174	.	+	.	ID=id3014-mRNA-1;Name=id3014-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	55704	55910	25.4	+	.	ID=fullhmmer_id3014-mRNA-1_0001;Name=Cupin_2;Parent=id3014-mRNA-1;Dbxref=PFAM: PF07883
NODE_31_length_299942_cov_60.100205	maker	CDS	57070	58586	.	-	.	ID=id3016-mRNA-1;Name=id3016-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	57420	58520	308.0	-	.	ID=fullhmmer_id3016-mRNA-1_0001;Name=Trp_DMAT;Parent=id3016-mRNA-1;Dbxref=PFAM: PF11991
NODE_31_length_299942_cov_60.100205	maker	CDS	60535	61513	.	+	.	ID=id3013-mRNA-1;Name=id3013-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	60541	61338	149.7	+	.	ID=fullhmmer_id3013-mRNA-1_0001;Name=Aldo_ket_red;Parent=id3013-mRNA-1;Dbxref=PFAM: PF00248
NODE_31_length_299942_cov_60.100205	maker	CDS	64864	66901	.	+	.	ID=id3012-mRNA-1;Name=id3012-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	65062	65679	76.0	+	.	ID=fullhmmer_id3012-mRNA-1_0001;Name=peroxidase;Parent=id3012-mRNA-1;Dbxref=PFAM: PF00141
NODE_31_length_299942_cov_60.100205	maker	CDS	69090	70493	.	+	0	ID=id3009-mRNA-1;Name=id3009-mRNA-1;Parent=cluster_14
NODE_31_length_299942_cov_60.100205	hmmscan	PFAM_domain	69450	69839	57.8	+	.	ID=fullhmmer_id3009-mRNA-1_0001;Name=Ferritin_2;Parent=id3009-mRNA-1;Dbxref=PFAM: PF13668
NODE_31_length_299942_cov_60.100205	maker	CDS	76991	77827	.	+	0	ID=id3011-mRNA-1;Name=id3011-mRNA-1;Parent=cluster_14
NODE_79_length_71591_cov_35.417091	antismash4	cluster	1	60910	.	+	.	ID=cluster_23;Name=cluster_23;Note=contig_edge:True,product:indole-t1pks
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	17715	18920	190.4	+	.	ID=fullhmmer_id6037-mRNA-1_0001;Name=p450;Parent=id6037-mRNA-1;Dbxref=PFAM: PF00067
NODE_79_length_71591_cov_35.417091	maker	CDS	17715	19193	.	+	.	ID=id6037-mRNA-1;Name=id6037-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	maker	CDS	20001	27320	.	-	.	ID=id6033-mRNA-1;Name=id6033-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	20799	21344	154.3	-	.	ID=fullhmmer_id6033-mRNA-1_0004;Name=KR;Parent=id6033-mRNA-1;Dbxref=PFAM: PF08659
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	20802	21344	135.6	-	.	ID=nrpspksdomains_id6033-mRNA-1_KR1;Name=PKS_KR;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	20838	21347	120.5	-	.	ID=fullhmmer_id6033-mRNA-1_0006;Name=adh_short;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00106
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	20853	20957	45.0	-	.	ID=nrpspksmotif_id6033-mRNA-1_0015;Name=PKSI-KR_m4;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21246	21344	43.9	-	.	ID=nrpspksmotif_id6033-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	21417	21845	36.8	-	.	ID=fullhmmer_id6033-mRNA-1_0008;Name=ADH_zinc_N_2;Parent=id6033-mRNA-1;Dbxref=PFAM: PF13602
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	21417	22370	349.1	-	.	ID=nrpspksdomains_id6033-mRNA-1_Xdom03;Name=PKS_ER;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	21576	21956	65.3	-	.	ID=fullhmmer_id6033-mRNA-1_0007;Name=ADH_zinc_N;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00107
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21750	21788	14.4	-	.	ID=nrpspksmotif_id6033-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21867	21917	24.1	-	.	ID=nrpspksmotif_id6033-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	21927	21989	32.9	-	.	ID=nrpspksmotif_id6033-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	22014	22058	12.7	-	.	ID=nrpspksmotif_id6033-mRNA-1_0010;Name=PKSI-ER_m4;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	22131	22313	26.6	-	.	ID=fullhmmer_id6033-mRNA-1_0009;Name=ADH_N;Parent=id6033-mRNA-1;Dbxref=PFAM: PF08240
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	22185	22217	9.3	-	.	ID=nrpspksmotif_id6033-mRNA-1_0009;Name=PKSI-ER_m2;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	23592	24497	166.6	-	.	ID=fullhmmer_id6033-mRNA-1_0003;Name=PS-DH;Parent=id6033-mRNA-1;Dbxref=PFAM: PF14765
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	23967	24497	70.0	-	.	ID=nrpspksdomains_id6033-mRNA-1_Xdom02;Name=PKS_DH;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	24336	24413	40.5	-	.	ID=nrpspksmotif_id6033-mRNA-1_0008;Name=PKSI-DH_m2;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	24666	25661	191.4	-	.	ID=fullhmmer_id6033-mRNA-1_0002;Name=Acyl_transf_1;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00698
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	24741	25658	289.4	-	.	ID=nrpspksdomains_id6033-mRNA-1_AT1;Name=PKS_AT;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	25314	25412	32.5	-	.	ID=nrpspksmotif_id6033-mRNA-1_0007;Name=PKSI-AT-mM_m3;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	25611	25661	22.4	-	.	ID=nrpspksmotif_id6033-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	25959	27200	514.5	-	.	ID=nrpspksdomains_id6033-mRNA-1_Xdom01;Name=PKS_KS;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	26121	26465	130.8	-	.	ID=fullhmmer_id6033-mRNA-1_0005;Name=Ketoacyl-synt_C;Parent=id6033-mRNA-1;Dbxref=PFAM: PF02801
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26187	26231	10.3	-	.	ID=nrpspksmotif_id6033-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26286	26333	13.6	-	.	ID=nrpspksmotif_id6033-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	26490	27227	204.4	-	.	ID=fullhmmer_id6033-mRNA-1_0001;Name=ketoacyl-synt;Parent=id6033-mRNA-1;Dbxref=PFAM: PF00109
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26526	26564	10.0	-	.	ID=nrpspksmotif_id6033-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26610	26672	0.2	-	.	ID=nrpspksmotif_id6033-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	26709	26753	16.2	-	.	ID=nrpspksmotif_id6033-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id6033-mRNA-1
NODE_79_length_71591_cov_35.417091	maker	CDS	28499	29701	.	+	.	ID=id6031-mRNA-1;Name=id6031-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	28577	28912	39.0	+	.	ID=fullhmmer_id6031-mRNA-1_0001;Name=adh_short;Parent=id6031-mRNA-1;Dbxref=PFAM: PF00106
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	28583	28915	16.9	+	.	ID=fullhmmer_id6031-mRNA-1_0002;Name=adh_short_C2;Parent=id6031-mRNA-1;Dbxref=PFAM: PF13561
NODE_79_length_71591_cov_35.417091	maker	CDS	43116	44936	.	-	.	ID=id6036-mRNA-1;Name=id6036-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	43782	43928	35.1	-	.	ID=fullhmmer_id6036-mRNA-1_0002;Name=p450;Parent=id6036-mRNA-1;Dbxref=PFAM: PF00067
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	43944	44852	102.6	-	.	ID=fullhmmer_id6036-mRNA-1_0001;Name=p450;Parent=id6036-mRNA-1;Dbxref=PFAM: PF00067
NODE_79_length_71591_cov_35.417091	maker	CDS	46389	47366	.	-	.	ID=id6034-mRNA-1;Name=id6034-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46554	47330	78.7	-	.	ID=fullhmmer_id6034-mRNA-1_0001;Name=adh_short_C2;Parent=id6034-mRNA-1;Dbxref=PFAM: PF13561
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46788	47339	19.8	-	.	ID=fullhmmer_id6034-mRNA-1_0004;Name=Epimerase;Parent=id6034-mRNA-1;Dbxref=PFAM: PF01370
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46797	47348	75.0	-	.	ID=fullhmmer_id6034-mRNA-1_0002;Name=adh_short;Parent=id6034-mRNA-1;Dbxref=PFAM: PF00106
NODE_79_length_71591_cov_35.417091	hmmscan	aSDomain	46971	47348	25.7	-	.	ID=nrpspksdomains_id6034-mRNA-1_KR1;Name=PKS_KR;Parent=id6034-mRNA-1
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	46971	47348	29.2	-	.	ID=fullhmmer_id6034-mRNA-1_0003;Name=KR;Parent=id6034-mRNA-1;Dbxref=PFAM: PF08659
NODE_79_length_71591_cov_35.417091	hmmscan	CDS_motif	47259	47339	15.4	-	.	ID=nrpspksmotif_id6034-mRNA-1_0001;Name=PKSI-KR_m1;Parent=id6034-mRNA-1
NODE_79_length_71591_cov_35.417091	maker	CDS	48429	49172	.	+	.	ID=id6032-mRNA-1;Name=id6032-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	48702	48908	25.4	+	.	ID=fullhmmer_id6032-mRNA-1_0001;Name=Cupin_2;Parent=id6032-mRNA-1;Dbxref=PFAM: PF07883
NODE_79_length_71591_cov_35.417091	maker	CDS	50068	51584	.	-	.	ID=id6035-mRNA-1;Name=id6035-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	50406	51518	299.4	-	.	ID=fullhmmer_id6035-mRNA-1_0001;Name=Trp_DMAT;Parent=id6035-mRNA-1;Dbxref=PFAM: PF11991
NODE_79_length_71591_cov_35.417091	maker	CDS	53326	54511	.	+	.	ID=id6030-mRNA-1;Name=id6030-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	53359	54258	177.0	+	.	ID=fullhmmer_id6030-mRNA-1_0001;Name=Aldo_ket_red;Parent=id6030-mRNA-1;Dbxref=PFAM: PF00248
NODE_79_length_71591_cov_35.417091	maker	CDS	57856	58786	.	+	.	ID=id6029-mRNA-1;Name=id6029-mRNA-1;Parent=cluster_23
NODE_79_length_71591_cov_35.417091	hmmscan	PFAM_domain	58054	58596	75.6	+	.	ID=fullhmmer_id6029-mRNA-1_0001;Name=peroxidase;Parent=id6029-mRNA-1;Dbxref=PFAM: PF00141