NODE_57_length_54532_cov_35.529767	antismash4	cluster	1	46685	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:t1pks-nrps
NODE_57_length_54532_cov_35.529767	maker	CDS	1519	2457	.	+	.	ID=id5250-mRNA-1;Name=id5250-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	2062	2442	107.7	+	.	ID=fullhmmer_id5250-mRNA-1_0001;Name=RRP7;Parent=id5250-mRNA-1;Dbxref=PFAM: PF12923
NODE_57_length_54532_cov_35.529767	maker	CDS	3346	5535	.	+	0	ID=id5251-mRNA-1;Name=id5251-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	3370	3837	109.6	+	.	ID=fullhmmer_id5251-mRNA-1_0001;Name=ADIP;Parent=id5251-mRNA-1;Dbxref=PFAM: PF11559
NODE_57_length_54532_cov_35.529767	maker	CDS	6307	7606	.	+	.	ID=id5255-mRNA-1;Name=id5255-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	6325	7404	208.5	+	.	ID=fullhmmer_id5255-mRNA-1_0001;Name=DUF92;Parent=id5255-mRNA-1;Dbxref=PFAM: PF01940
NODE_57_length_54532_cov_35.529767	maker	CDS	7971	9453	.	+	0	ID=id5254-mRNA-1;Name=id5254-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8085	8228	15.0	+	.	ID=fullhmmer_id5254-mRNA-1_0007;Name=Thi4;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01946
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8088	8192	16.9	+	.	ID=fullhmmer_id5254-mRNA-1_0003;Name=FAD_binding_3;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01494
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8210	16.8	+	.	ID=fullhmmer_id5254-mRNA-1_0006;Name=Pyr_redox_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF07992
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8231	15.5	+	.	ID=fullhmmer_id5254-mRNA-1_0004;Name=FAD_binding_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF00890
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8300	16.9	+	.	ID=fullhmmer_id5254-mRNA-1_0005;Name=FAD_oxidored;Parent=id5254-mRNA-1;Dbxref=PFAM: PF12831
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	9200	174.1	+	.	ID=fullhmmer_id5254-mRNA-1_0001;Name=DAO;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01266
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8103	8204	18.0	+	.	ID=fullhmmer_id5254-mRNA-1_0002;Name=NAD_binding_8;Parent=id5254-mRNA-1;Dbxref=PFAM: PF13450
NODE_57_length_54532_cov_35.529767	maker	CDS	10116	10651	.	+	0	ID=id5260-mRNA-1;Name=id5260-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	10170	10457	49.4	+	.	ID=fullhmmer_id5260-mRNA-1_0001;Name=EthD;Parent=id5260-mRNA-1;Dbxref=PFAM: PF07110
NODE_57_length_54532_cov_35.529767	maker	CDS	11009	12268	.	+	0	ID=id5258-mRNA-1;Name=id5258-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11084	11746	27.1	+	.	ID=fullhmmer_id5258-mRNA-1_0002;Name=DUF1100;Parent=id5258-mRNA-1;Dbxref=PFAM: PF06500
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11495	11794	31.6	+	.	ID=fullhmmer_id5258-mRNA-1_0001;Name=Abhydrolase_5;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12695
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11501	12091	24.2	+	.	ID=fullhmmer_id5258-mRNA-1_0003;Name=Abhydrolase_6;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12697
NODE_57_length_54532_cov_35.529767	maker	CDS	14586	22075	.	+	.	ID=id5266-mRNA-1;Name=id5266-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	14607	15353	222.4	+	.	ID=fullhmmer_id5266-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00109
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	14613	15911	518.9	+	.	ID=nrpspksdomains_id5266-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15084	15212	18.4	+	.	ID=fullhmmer_id5266-mRNA-1_0006;Name=Thiolase_N;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00108
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15096	15143	21.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15150	15206	-1.6	+	.	ID=nrpspksmotif_id5266-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15378	15755	108.7	+	.	ID=fullhmmer_id5266-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id5266-mRNA-1;Dbxref=PFAM: PF02801
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15522	15569	12.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16248	16295	15.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	16248	17195	300.4	+	.	ID=nrpspksdomains_id5266-mRNA-1_AT1;Name=PKS_AT;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	16248	17234	199.7	+	.	ID=fullhmmer_id5266-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00698
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16494	16595	27.6	+	.	ID=nrpspksmotif_id5266-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	17421	17975	31.7	+	.	ID=nrpspksdomains_id5266-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	17421	18338	93.2	+	.	ID=fullhmmer_id5266-mRNA-1_0004;Name=PS-DH;Parent=id5266-mRNA-1;Dbxref=PFAM: PF14765
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	18927	19211	30.4	+	.	ID=fullhmmer_id5266-mRNA-1_0005;Name=Methyltransf_23;Parent=id5266-mRNA-1;Dbxref=PFAM: PF13489
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	20823	21296	16.0	+	.	ID=fullhmmer_id5266-mRNA-1_0008;Name=KR;Parent=id5266-mRNA-1;Dbxref=PFAM: PF08659
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	21642	21812	17.0	+	.	ID=fullhmmer_id5266-mRNA-1_0007;Name=PP-binding;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00550
NODE_57_length_54532_cov_35.529767	maker	CDS	22123	26685	.	+	.	ID=id5256-mRNA-1;Name=id5256-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	22351	23226	191.3	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom01;Name=Condensation;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	22357	23226	154.2	+	.	ID=fullhmmer_id5256-mRNA-1_0002;Name=Condensation;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00668
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22414	22521	40.7	+	.	ID=nrpspksmotif_id5256-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22729	22794	19.9	+	.	ID=nrpspksmotif_id5256-mRNA-1_0002;Name=C3_LCL_132-143;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23128	23214	29.5	+	.	ID=nrpspksmotif_id5256-mRNA-1_0003;Name=C5_LCL_267-296;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23266	23385	31.5	+	.	ID=nrpspksmotif_id5256-mRNA-1_0004;Name=C67_LCL_14fromHMM;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23290	23559	50.7	+	.	ID=fullhmmer_id5256-mRNA-1_0006;Name=HxxPF_rpt;Parent=id5256-mRNA-1;Dbxref=PFAM: PF13745
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23734	24969	272.8	+	.	ID=fullhmmer_id5256-mRNA-1_0001;Name=AMP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00501
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	23797	25047	289.3	+	.	ID=nrpspksdomains_id5256-mRNA-1_A1;Name=AMP-binding;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24151	24207	20.2	+	.	ID=nrpspksmotif_id5256-mRNA-1_0005;Name=NRPS-A_a3;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24736	24825	40.4	+	.	ID=nrpspksmotif_id5256-mRNA-1_0006;Name=NRPS-A_a6;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24934	24999	22.2	+	.	ID=nrpspksmotif_id5256-mRNA-1_0007;Name=NRPS-A_a8;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25321	25539	49.6	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom02;Name=PCP;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25324	25530	51.2	+	.	ID=fullhmmer_id5256-mRNA-1_0005;Name=PP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00550
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	25660	25722	10.6	+	.	ID=nrpspksmotif_id5256-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25663	26355	56.8	+	.	ID=fullhmmer_id5256-mRNA-1_0004;Name=Epimerase;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01370
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25663	26358	174.7	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom03;Name=TD;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25669	26160	19.7	+	.	ID=fullhmmer_id5256-mRNA-1_0007;Name=3Beta_HSD;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01073
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25669	26292	113.1	+	.	ID=fullhmmer_id5256-mRNA-1_0003;Name=NAD_binding_4;Parent=id5256-mRNA-1;Dbxref=PFAM: PF07993
NODE_57_length_54532_cov_35.529767	maker	CDS	27045	28758	.	+	.	ID=id5259-mRNA-1;Name=id5259-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27066	27779	22.4	+	.	ID=fullhmmer_id5259-mRNA-1_0002;Name=Amidohydro_4;Parent=id5259-mRNA-1;Dbxref=PFAM: PF13147
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27267	27584	38.8	+	.	ID=fullhmmer_id5259-mRNA-1_0001;Name=Amidohydro_2;Parent=id5259-mRNA-1;Dbxref=PFAM: PF04909
NODE_57_length_54532_cov_35.529767	maker	CDS	28384	30152	.	-	0	ID=id5265-mRNA-1;Name=id5265-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29070	29747	27.7	-	.	ID=fullhmmer_id5265-mRNA-1_0005;Name=Abhydrolase_6;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12697
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29181	29750	53.3	-	.	ID=fullhmmer_id5265-mRNA-1_0001;Name=Abhydrolase_5;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12695
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29346	29450	24.3	-	.	ID=fullhmmer_id5265-mRNA-1_0003;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29349	29450	20.7	-	.	ID=fullhmmer_id5265-mRNA-1_0006;Name=Peptidase_S9;Parent=id5265-mRNA-1;Dbxref=PFAM: PF00326
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29358	29771	27.3	-	.	ID=fullhmmer_id5265-mRNA-1_0004;Name=Chlorophyllase2;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12740
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29649	29765	25.7	-	.	ID=fullhmmer_id5265-mRNA-1_0002;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403
NODE_57_length_54532_cov_35.529767	maker	CDS	31105	31724	.	+	.	ID=id5257-mRNA-1;Name=id5257-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31120	31482	67.3	+	.	ID=fullhmmer_id5257-mRNA-1_0001;Name=NUDIX;Parent=id5257-mRNA-1;Dbxref=PFAM: PF00293
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31135	31485	20.1	+	.	ID=fullhmmer_id5257-mRNA-1_0002;Name=NUDIX_4;Parent=id5257-mRNA-1;Dbxref=PFAM: PF14815
NODE_57_length_54532_cov_35.529767	maker	CDS	32071	34099	.	+	0	ID=id5253-mRNA-1;Name=id5253-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	32815	33639	68.3	+	.	ID=fullhmmer_id5253-mRNA-1_0001;Name=Atg14;Parent=id5253-mRNA-1;Dbxref=PFAM: PF10186
NODE_57_length_54532_cov_35.529767	maker	CDS	34625	38533	.	-	.	ID=id5261-mRNA-1;Name=id5261-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	37667	37774	29.3	-	.	ID=fullhmmer_id5261-mRNA-1_0001;Name=WD40;Parent=id5261-mRNA-1;Dbxref=PFAM: PF00400
NODE_57_length_54532_cov_35.529767	maker	CDS	39866	40402	.	-	0	ID=id5264-mRNA-1;Name=id5264-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40064	40234	29.9	-	.	ID=fullhmmer_id5264-mRNA-1_0003;Name=RRM_5;Parent=id5264-mRNA-1;Dbxref=PFAM: PF13893
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40082	40288	49.7	-	.	ID=fullhmmer_id5264-mRNA-1_0001;Name=RRM_1;Parent=id5264-mRNA-1;Dbxref=PFAM: PF00076
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40094	40288	40.8	-	.	ID=fullhmmer_id5264-mRNA-1_0002;Name=RRM_6;Parent=id5264-mRNA-1;Dbxref=PFAM: PF14259
NODE_57_length_54532_cov_35.529767	maker	CDS	41147	41534	.	-	.	ID=id5263-mRNA-1;Name=id5263-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	41358	41528	98.7	-	.	ID=fullhmmer_id5263-mRNA-1_0001;Name=Ribosomal_S30;Parent=id5263-mRNA-1;Dbxref=PFAM: PF04758NODE_57_length_54532_cov_35.529767	antismash4	cluster	1	46685	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:True,product:t1pks-nrps
NODE_57_length_54532_cov_35.529767	maker	CDS	1519	2457	.	+	.	ID=id5250-mRNA-1;Name=id5250-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	2062	2442	107.7	+	.	ID=fullhmmer_id5250-mRNA-1_0001;Name=RRP7;Parent=id5250-mRNA-1;Dbxref=PFAM: PF12923
NODE_57_length_54532_cov_35.529767	maker	CDS	3346	5535	.	+	0	ID=id5251-mRNA-1;Name=id5251-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	3370	3837	109.6	+	.	ID=fullhmmer_id5251-mRNA-1_0001;Name=ADIP;Parent=id5251-mRNA-1;Dbxref=PFAM: PF11559
NODE_57_length_54532_cov_35.529767	maker	CDS	6307	7606	.	+	.	ID=id5255-mRNA-1;Name=id5255-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	6325	7404	208.5	+	.	ID=fullhmmer_id5255-mRNA-1_0001;Name=DUF92;Parent=id5255-mRNA-1;Dbxref=PFAM: PF01940
NODE_57_length_54532_cov_35.529767	maker	CDS	7971	9453	.	+	0	ID=id5254-mRNA-1;Name=id5254-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8085	8228	15.0	+	.	ID=fullhmmer_id5254-mRNA-1_0007;Name=Thi4;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01946
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8088	8192	16.9	+	.	ID=fullhmmer_id5254-mRNA-1_0003;Name=FAD_binding_3;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01494
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8210	16.8	+	.	ID=fullhmmer_id5254-mRNA-1_0006;Name=Pyr_redox_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF07992
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8231	15.5	+	.	ID=fullhmmer_id5254-mRNA-1_0004;Name=FAD_binding_2;Parent=id5254-mRNA-1;Dbxref=PFAM: PF00890
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	8300	16.9	+	.	ID=fullhmmer_id5254-mRNA-1_0005;Name=FAD_oxidored;Parent=id5254-mRNA-1;Dbxref=PFAM: PF12831
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8094	9200	174.1	+	.	ID=fullhmmer_id5254-mRNA-1_0001;Name=DAO;Parent=id5254-mRNA-1;Dbxref=PFAM: PF01266
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	8103	8204	18.0	+	.	ID=fullhmmer_id5254-mRNA-1_0002;Name=NAD_binding_8;Parent=id5254-mRNA-1;Dbxref=PFAM: PF13450
NODE_57_length_54532_cov_35.529767	maker	CDS	10116	10651	.	+	0	ID=id5260-mRNA-1;Name=id5260-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	10170	10457	49.4	+	.	ID=fullhmmer_id5260-mRNA-1_0001;Name=EthD;Parent=id5260-mRNA-1;Dbxref=PFAM: PF07110
NODE_57_length_54532_cov_35.529767	maker	CDS	11009	12268	.	+	0	ID=id5258-mRNA-1;Name=id5258-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11084	11746	27.1	+	.	ID=fullhmmer_id5258-mRNA-1_0002;Name=DUF1100;Parent=id5258-mRNA-1;Dbxref=PFAM: PF06500
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11495	11794	31.6	+	.	ID=fullhmmer_id5258-mRNA-1_0001;Name=Abhydrolase_5;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12695
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	11501	12091	24.2	+	.	ID=fullhmmer_id5258-mRNA-1_0003;Name=Abhydrolase_6;Parent=id5258-mRNA-1;Dbxref=PFAM: PF12697
NODE_57_length_54532_cov_35.529767	maker	CDS	14586	22075	.	+	.	ID=id5266-mRNA-1;Name=id5266-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	14607	15353	222.4	+	.	ID=fullhmmer_id5266-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00109
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	14613	15911	518.9	+	.	ID=nrpspksdomains_id5266-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15084	15212	18.4	+	.	ID=fullhmmer_id5266-mRNA-1_0006;Name=Thiolase_N;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00108
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15096	15143	21.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15150	15206	-1.6	+	.	ID=nrpspksmotif_id5266-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	15378	15755	108.7	+	.	ID=fullhmmer_id5266-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id5266-mRNA-1;Dbxref=PFAM: PF02801
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	15522	15569	12.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16248	16295	15.1	+	.	ID=nrpspksmotif_id5266-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	16248	17195	300.4	+	.	ID=nrpspksdomains_id5266-mRNA-1_AT1;Name=PKS_AT;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	16248	17234	199.7	+	.	ID=fullhmmer_id5266-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00698
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	16494	16595	27.6	+	.	ID=nrpspksmotif_id5266-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	17421	17975	31.7	+	.	ID=nrpspksdomains_id5266-mRNA-1_Xdom02;Name=PKS_DH;Parent=id5266-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	17421	18338	93.2	+	.	ID=fullhmmer_id5266-mRNA-1_0004;Name=PS-DH;Parent=id5266-mRNA-1;Dbxref=PFAM: PF14765
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	18927	19211	30.4	+	.	ID=fullhmmer_id5266-mRNA-1_0005;Name=Methyltransf_23;Parent=id5266-mRNA-1;Dbxref=PFAM: PF13489
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	20823	21296	16.0	+	.	ID=fullhmmer_id5266-mRNA-1_0008;Name=KR;Parent=id5266-mRNA-1;Dbxref=PFAM: PF08659
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	21642	21812	17.0	+	.	ID=fullhmmer_id5266-mRNA-1_0007;Name=PP-binding;Parent=id5266-mRNA-1;Dbxref=PFAM: PF00550
NODE_57_length_54532_cov_35.529767	maker	CDS	22123	26685	.	+	.	ID=id5256-mRNA-1;Name=id5256-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	22351	23226	191.3	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom01;Name=Condensation;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	22357	23226	154.2	+	.	ID=fullhmmer_id5256-mRNA-1_0002;Name=Condensation;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00668
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22414	22521	40.7	+	.	ID=nrpspksmotif_id5256-mRNA-1_0001;Name=C2_DCL_024-062;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	22729	22794	19.9	+	.	ID=nrpspksmotif_id5256-mRNA-1_0002;Name=C3_LCL_132-143;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23128	23214	29.5	+	.	ID=nrpspksmotif_id5256-mRNA-1_0003;Name=C5_LCL_267-296;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	23266	23385	31.5	+	.	ID=nrpspksmotif_id5256-mRNA-1_0004;Name=C67_LCL_14fromHMM;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23290	23559	50.7	+	.	ID=fullhmmer_id5256-mRNA-1_0006;Name=HxxPF_rpt;Parent=id5256-mRNA-1;Dbxref=PFAM: PF13745
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	23734	24969	272.8	+	.	ID=fullhmmer_id5256-mRNA-1_0001;Name=AMP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00501
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	23797	25047	289.3	+	.	ID=nrpspksdomains_id5256-mRNA-1_A1;Name=AMP-binding;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24151	24207	20.2	+	.	ID=nrpspksmotif_id5256-mRNA-1_0005;Name=NRPS-A_a3;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24736	24825	40.4	+	.	ID=nrpspksmotif_id5256-mRNA-1_0006;Name=NRPS-A_a6;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	24934	24999	22.2	+	.	ID=nrpspksmotif_id5256-mRNA-1_0007;Name=NRPS-A_a8;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25321	25539	49.6	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom02;Name=PCP;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25324	25530	51.2	+	.	ID=fullhmmer_id5256-mRNA-1_0005;Name=PP-binding;Parent=id5256-mRNA-1;Dbxref=PFAM: PF00550
NODE_57_length_54532_cov_35.529767	hmmscan	CDS_motif	25660	25722	10.6	+	.	ID=nrpspksmotif_id5256-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25663	26355	56.8	+	.	ID=fullhmmer_id5256-mRNA-1_0004;Name=Epimerase;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01370
NODE_57_length_54532_cov_35.529767	hmmscan	aSDomain	25663	26358	174.7	+	.	ID=nrpspksdomains_id5256-mRNA-1_Xdom03;Name=TD;Parent=id5256-mRNA-1
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25669	26160	19.7	+	.	ID=fullhmmer_id5256-mRNA-1_0007;Name=3Beta_HSD;Parent=id5256-mRNA-1;Dbxref=PFAM: PF01073
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	25669	26292	113.1	+	.	ID=fullhmmer_id5256-mRNA-1_0003;Name=NAD_binding_4;Parent=id5256-mRNA-1;Dbxref=PFAM: PF07993
NODE_57_length_54532_cov_35.529767	maker	CDS	27045	28758	.	+	.	ID=id5259-mRNA-1;Name=id5259-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27066	27779	22.4	+	.	ID=fullhmmer_id5259-mRNA-1_0002;Name=Amidohydro_4;Parent=id5259-mRNA-1;Dbxref=PFAM: PF13147
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	27267	27584	38.8	+	.	ID=fullhmmer_id5259-mRNA-1_0001;Name=Amidohydro_2;Parent=id5259-mRNA-1;Dbxref=PFAM: PF04909
NODE_57_length_54532_cov_35.529767	maker	CDS	28384	30152	.	-	0	ID=id5265-mRNA-1;Name=id5265-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29070	29747	27.7	-	.	ID=fullhmmer_id5265-mRNA-1_0005;Name=Abhydrolase_6;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12697
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29181	29750	53.3	-	.	ID=fullhmmer_id5265-mRNA-1_0001;Name=Abhydrolase_5;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12695
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29346	29450	24.3	-	.	ID=fullhmmer_id5265-mRNA-1_0003;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29349	29450	20.7	-	.	ID=fullhmmer_id5265-mRNA-1_0006;Name=Peptidase_S9;Parent=id5265-mRNA-1;Dbxref=PFAM: PF00326
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29358	29771	27.3	-	.	ID=fullhmmer_id5265-mRNA-1_0004;Name=Chlorophyllase2;Parent=id5265-mRNA-1;Dbxref=PFAM: PF12740
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	29649	29765	25.7	-	.	ID=fullhmmer_id5265-mRNA-1_0002;Name=PAF-AH_p_II;Parent=id5265-mRNA-1;Dbxref=PFAM: PF03403
NODE_57_length_54532_cov_35.529767	maker	CDS	31105	31724	.	+	.	ID=id5257-mRNA-1;Name=id5257-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31120	31482	67.3	+	.	ID=fullhmmer_id5257-mRNA-1_0001;Name=NUDIX;Parent=id5257-mRNA-1;Dbxref=PFAM: PF00293
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	31135	31485	20.1	+	.	ID=fullhmmer_id5257-mRNA-1_0002;Name=NUDIX_4;Parent=id5257-mRNA-1;Dbxref=PFAM: PF14815
NODE_57_length_54532_cov_35.529767	maker	CDS	32071	34099	.	+	0	ID=id5253-mRNA-1;Name=id5253-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	32815	33639	68.3	+	.	ID=fullhmmer_id5253-mRNA-1_0001;Name=Atg14;Parent=id5253-mRNA-1;Dbxref=PFAM: PF10186
NODE_57_length_54532_cov_35.529767	maker	CDS	34625	38533	.	-	.	ID=id5261-mRNA-1;Name=id5261-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	37667	37774	29.3	-	.	ID=fullhmmer_id5261-mRNA-1_0001;Name=WD40;Parent=id5261-mRNA-1;Dbxref=PFAM: PF00400
NODE_57_length_54532_cov_35.529767	maker	CDS	39866	40402	.	-	0	ID=id5264-mRNA-1;Name=id5264-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40064	40234	29.9	-	.	ID=fullhmmer_id5264-mRNA-1_0003;Name=RRM_5;Parent=id5264-mRNA-1;Dbxref=PFAM: PF13893
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40082	40288	49.7	-	.	ID=fullhmmer_id5264-mRNA-1_0001;Name=RRM_1;Parent=id5264-mRNA-1;Dbxref=PFAM: PF00076
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	40094	40288	40.8	-	.	ID=fullhmmer_id5264-mRNA-1_0002;Name=RRM_6;Parent=id5264-mRNA-1;Dbxref=PFAM: PF14259
NODE_57_length_54532_cov_35.529767	maker	CDS	41147	41534	.	-	.	ID=id5263-mRNA-1;Name=id5263-mRNA-1;Parent=cluster_5
NODE_57_length_54532_cov_35.529767	hmmscan	PFAM_domain	41358	41528	98.7	-	.	ID=fullhmmer_id5263-mRNA-1_0001;Name=Ribosomal_S30;Parent=id5263-mRNA-1;Dbxref=PFAM: PF04758
NODE_118_length_70194_cov_41.358771	antismash4	cluster	1	50030	.	+	.	ID=cluster_16;Name=cluster_16;Note=contig_edge:True,product:t1pks-nrps
NODE_118_length_70194_cov_41.358771	maker	CDS	8335	12240	.	+	.	ID=id1996-mRNA-1;Name=id1996-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	8830	8913	15.7	+	.	ID=fullhmmer_id1996-mRNA-1_0001;Name=WD40;Parent=id1996-mRNA-1;Dbxref=PFAM: PF00400
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	9094	9201	30.1	+	.	ID=fullhmmer_id1996-mRNA-1_0002;Name=WD40;Parent=id1996-mRNA-1;Dbxref=PFAM: PF00400
NODE_118_length_70194_cov_41.358771	maker	CDS	12680	15655	.	-	.	ID=id2000-mRNA-1;Name=id2000-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	13886	14710	69.3	-	.	ID=fullhmmer_id2000-mRNA-1_0001;Name=Atg14;Parent=id2000-mRNA-1;Dbxref=PFAM: PF10186
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	15356	15559	15.9	-	.	ID=fullhmmer_id2000-mRNA-1_0002;Name=NUDIX;Parent=id2000-mRNA-1;Dbxref=PFAM: PF00293
NODE_118_length_70194_cov_41.358771	maker	CDS	17951	19705	.	-	.	ID=id2003-mRNA-1;Name=id2003-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18920	19687	26.4	-	.	ID=fullhmmer_id2003-mRNA-1_0002;Name=Amidohydro_4;Parent=id2003-mRNA-1;Dbxref=PFAM: PF13147
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18929	19678	17.7	-	.	ID=fullhmmer_id2003-mRNA-1_0003;Name=Amidohydro_1;Parent=id2003-mRNA-1;Dbxref=PFAM: PF01979
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	18962	19465	40.7	-	.	ID=fullhmmer_id2003-mRNA-1_0001;Name=Amidohydro_2;Parent=id2003-mRNA-1;Dbxref=PFAM: PF04909
NODE_118_length_70194_cov_41.358771	maker	CDS	20001	31867	.	-	.	ID=id2004-mRNA-1;Name=id2004-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	20615	21310	175.6	-	.	ID=nrpspksdomains_id2004-mRNA-1_Xdom05;Name=TD;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20678	21304	111.1	-	.	ID=fullhmmer_id2004-mRNA-1_0005;Name=NAD_binding_4;Parent=id2004-mRNA-1;Dbxref=PFAM: PF07993
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20699	21310	51.6	-	.	ID=fullhmmer_id2004-mRNA-1_0009;Name=Epimerase;Parent=id2004-mRNA-1;Dbxref=PFAM: PF01370
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	20753	21304	21.2	-	.	ID=fullhmmer_id2004-mRNA-1_0012;Name=3Beta_HSD;Parent=id2004-mRNA-1;Dbxref=PFAM: PF01073
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	21251	21313	6.7	-	.	ID=nrpspksmotif_id2004-mRNA-1_0014;Name=PKSI-KR_m1;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	21437	21652	49.3	-	.	ID=nrpspksdomains_id2004-mRNA-1_Xdom04;Name=PCP;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	21443	21649	51.7	-	.	ID=fullhmmer_id2004-mRNA-1_0008;Name=PP-binding;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00550
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	21926	23173	286.2	-	.	ID=nrpspksdomains_id2004-mRNA-1_A1;Name=AMP-binding;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	21974	22042	22.5	-	.	ID=nrpspksmotif_id2004-mRNA-1_0013;Name=NRPS-A_a8;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	22004	23236	266.5	-	.	ID=fullhmmer_id2004-mRNA-1_0001;Name=AMP-binding;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00501
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	22145	22234	35.3	-	.	ID=nrpspksmotif_id2004-mRNA-1_0012;Name=NRPS-A_a6;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	22763	22819	20.8	-	.	ID=nrpspksmotif_id2004-mRNA-1_0011;Name=NRPS-A_a3;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	23411	23680	47.2	-	.	ID=fullhmmer_id2004-mRNA-1_0010;Name=HxxPF_rpt;Parent=id2004-mRNA-1;Dbxref=PFAM: PF13745
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	23585	23704	27.6	-	.	ID=nrpspksmotif_id2004-mRNA-1_0010;Name=C67_LCL_14fromHMM;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	23744	24607	159.4	-	.	ID=fullhmmer_id2004-mRNA-1_0004;Name=Condensation;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00668
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	23744	24619	189.5	-	.	ID=nrpspksdomains_id2004-mRNA-1_Xdom03;Name=Condensation;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	23756	23842	27.8	-	.	ID=nrpspksmotif_id2004-mRNA-1_0009;Name=C5_LCL_267-296;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	24176	24241	18.8	-	.	ID=nrpspksmotif_id2004-mRNA-1_0008;Name=C3_LCL_132-143;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	24446	24556	41.4	-	.	ID=nrpspksmotif_id2004-mRNA-1_0007;Name=C2_DCL_024-062;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	25403	25873	19.9	-	.	ID=fullhmmer_id2004-mRNA-1_0011;Name=KR;Parent=id2004-mRNA-1;Dbxref=PFAM: PF08659
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	25784	25837	8.8	-	.	ID=nrpspksmotif_id2004-mRNA-1_0006;Name=PKSI-KR_m1;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	27482	27760	18.0	-	.	ID=fullhmmer_id2004-mRNA-1_0013;Name=Methyltransf_23;Parent=id2004-mRNA-1;Dbxref=PFAM: PF13489
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	28121	29038	86.9	-	.	ID=fullhmmer_id2004-mRNA-1_0007;Name=PS-DH;Parent=id2004-mRNA-1;Dbxref=PFAM: PF14765
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	28484	29038	31.5	-	.	ID=nrpspksdomains_id2004-mRNA-1_Xdom02;Name=PKS_DH;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	29225	30211	197.8	-	.	ID=fullhmmer_id2004-mRNA-1_0003;Name=Acyl_transf_1;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00698
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	29264	30211	299.8	-	.	ID=nrpspksdomains_id2004-mRNA-1_AT1;Name=PKS_AT;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	29861	29965	29.0	-	.	ID=nrpspksmotif_id2004-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	30164	30211	14.4	-	.	ID=nrpspksmotif_id2004-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	aSDomain	30548	31846	512.4	-	.	ID=nrpspksdomains_id2004-mRNA-1_Xdom01;Name=PKS_KS;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	30704	31081	105.2	-	.	ID=fullhmmer_id2004-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id2004-mRNA-1;Dbxref=PFAM: PF02801
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	30890	30937	11.3	-	.	ID=nrpspksmotif_id2004-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	31106	31849	215.8	-	.	ID=fullhmmer_id2004-mRNA-1_0002;Name=ketoacyl-synt;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00109
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	31247	31372	16.9	-	.	ID=fullhmmer_id2004-mRNA-1_0014;Name=Thiolase_N;Parent=id2004-mRNA-1;Dbxref=PFAM: PF00108
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	31253	31309	0.4	-	.	ID=nrpspksmotif_id2004-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	hmmscan	CDS_motif	31316	31363	20.4	-	.	ID=nrpspksmotif_id2004-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id2004-mRNA-1
NODE_118_length_70194_cov_41.358771	maker	CDS	34232	36403	.	-	.	ID=id1999-mRNA-1;Name=id1999-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35015	35575	27.7	-	.	ID=fullhmmer_id1999-mRNA-1_0003;Name=Abhydrolase_6;Parent=id1999-mRNA-1;Dbxref=PFAM: PF12697
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35282	35581	32.4	-	.	ID=fullhmmer_id1999-mRNA-1_0002;Name=Abhydrolase_5;Parent=id1999-mRNA-1;Dbxref=PFAM: PF12695
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	35330	35992	24.8	-	.	ID=fullhmmer_id1999-mRNA-1_0004;Name=DUF1100;Parent=id1999-mRNA-1;Dbxref=PFAM: PF06500
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	36062	36352	44.8	-	.	ID=fullhmmer_id1999-mRNA-1_0001;Name=EthD;Parent=id1999-mRNA-1;Dbxref=PFAM: PF07110
NODE_118_length_70194_cov_41.358771	maker	CDS	37140	38628	.	-	0	ID=id2005-mRNA-1;Name=id2005-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	37399	38505	179.3	-	.	ID=fullhmmer_id2005-mRNA-1_0001;Name=DAO;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01266
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	37870	38505	18.8	-	.	ID=fullhmmer_id2005-mRNA-1_0002;Name=FAD_binding_2;Parent=id2005-mRNA-1;Dbxref=PFAM: PF00890
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38299	38505	16.6	-	.	ID=fullhmmer_id2005-mRNA-1_0005;Name=FAD_oxidored;Parent=id2005-mRNA-1;Dbxref=PFAM: PF12831
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38371	38514	15.0	-	.	ID=fullhmmer_id2005-mRNA-1_0007;Name=Thi4;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01946
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38395	38496	18.0	-	.	ID=fullhmmer_id2005-mRNA-1_0003;Name=NAD_binding_8;Parent=id2005-mRNA-1;Dbxref=PFAM: PF13450
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38398	38505	16.7	-	.	ID=fullhmmer_id2005-mRNA-1_0006;Name=Pyr_redox_2;Parent=id2005-mRNA-1;Dbxref=PFAM: PF07992
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	38407	38511	16.9	-	.	ID=fullhmmer_id2005-mRNA-1_0004;Name=FAD_binding_3;Parent=id2005-mRNA-1;Dbxref=PFAM: PF01494
NODE_118_length_70194_cov_41.358771	maker	CDS	39004	40288	.	-	.	ID=id2002-mRNA-1;Name=id2002-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	39191	40270	204.6	-	.	ID=fullhmmer_id2002-mRNA-1_0001;Name=DUF92;Parent=id2002-mRNA-1;Dbxref=PFAM: PF01940
NODE_118_length_70194_cov_41.358771	maker	CDS	40958	43153	.	-	.	ID=id2001-mRNA-1;Name=id2001-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	42662	43129	113.8	-	.	ID=fullhmmer_id2001-mRNA-1_0001;Name=ADIP;Parent=id2001-mRNA-1;Dbxref=PFAM: PF11559
NODE_118_length_70194_cov_41.358771	maker	CDS	43999	44937	.	-	0	ID=id1998-mRNA-1;Name=id1998-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	44071	44451	107.7	-	.	ID=fullhmmer_id1998-mRNA-1_0001;Name=RRP7;Parent=id1998-mRNA-1;Dbxref=PFAM: PF12923
NODE_118_length_70194_cov_41.358771	maker	CDS	47303	49326	.	+	0	ID=id1993-mRNA-1;Name=id1993-mRNA-1;Parent=cluster_16
NODE_118_length_70194_cov_41.358771	hmmscan	PFAM_domain	47309	47413	23.4	+	.	ID=fullhmmer_id1993-mRNA-1_0001;Name=F-box;Parent=id1993-mRNA-1;Dbxref=PFAM: PF00646