NODE_51_length_193675_cov_65.103308	antismash4	cluster	1	52474	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks-nrps
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	959	1375	97.3	+	.	ID=fullhmmer_id519-mRNA-1_0002;Name=GMC_oxred_C;Parent=id519-mRNA-1;Dbxref=PFAM: PF05199
NODE_51_length_193675_cov_65.103308	maker	CDS	2446	3463	.	-	0	ID=id535-mRNA-1;Name=id535-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	2564	3439	163.6	-	.	ID=fullhmmer_id535-mRNA-1_0001;Name=Aldo_ket_red;Parent=id535-mRNA-1;Dbxref=PFAM: PF00248
NODE_51_length_193675_cov_65.103308	maker	CDS	5477	6891	.	-	.	ID=id546-mRNA-1;Name=id546-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	5854	6543	46.4	-	.	ID=fullhmmer_id546-mRNA-1_0002;Name=FAD_binding_3;Parent=id546-mRNA-1;Dbxref=PFAM: PF01494
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	6757	6888	23.4	-	.	ID=fullhmmer_id546-mRNA-1_0001;Name=FAD_binding_3;Parent=id546-mRNA-1;Dbxref=PFAM: PF01494
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	6793	6879	23.0	-	.	ID=fullhmmer_id546-mRNA-1_0003;Name=NAD_binding_8;Parent=id546-mRNA-1;Dbxref=PFAM: PF13450
NODE_51_length_193675_cov_65.103308	maker	CDS	7520	8553	.	+	0	ID=id508-mRNA-1;Name=id508-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	7541	7903	81.9	+	.	ID=fullhmmer_id508-mRNA-1_0001;Name=DIOX_N;Parent=id508-mRNA-1;Dbxref=PFAM: PF14226
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	8051	8350	61.1	+	.	ID=fullhmmer_id508-mRNA-1_0002;Name=2OG-FeII_Oxy;Parent=id508-mRNA-1;Dbxref=PFAM: PF03171
NODE_51_length_193675_cov_65.103308	maker	CDS	9477	11222	.	+	.	ID=id511-mRNA-1;Name=id511-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	9840	10259	65.0	+	.	ID=fullhmmer_id511-mRNA-1_0001;Name=FAD_binding_4;Parent=id511-mRNA-1;Dbxref=PFAM: PF01565
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	10971	11099	51.1	+	.	ID=fullhmmer_id511-mRNA-1_0002;Name=BBE;Parent=id511-mRNA-1;Dbxref=PFAM: PF08031
NODE_51_length_193675_cov_65.103308	maker	CDS	13041	14857	.	-	.	ID=id539-mRNA-1;Name=id539-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	13469	14671	141.0	-	.	ID=fullhmmer_id539-mRNA-1_0001;Name=MFS_1;Parent=id539-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	13901	14527	38.8	-	.	ID=fullhmmer_id539-mRNA-1_0002;Name=TRI12;Parent=id539-mRNA-1;Dbxref=PFAM: PF06609
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	14174	14527	20.4	-	.	ID=fullhmmer_id539-mRNA-1_0003;Name=Sugar_tr;Parent=id539-mRNA-1;Dbxref=PFAM: PF00083
NODE_51_length_193675_cov_65.103308	maker	CDS	16832	18262	.	+	.	ID=id504-mRNA-1;Name=id504-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	16904	17224	73.2	+	.	ID=fullhmmer_id504-mRNA-1_0001;Name=GFO_IDH_MocA;Parent=id504-mRNA-1;Dbxref=PFAM: PF01408
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	16913	17173	19.5	+	.	ID=fullhmmer_id504-mRNA-1_0002;Name=Semialdhyde_dh;Parent=id504-mRNA-1;Dbxref=PFAM: PF01118
NODE_51_length_193675_cov_65.103308	maker	CDS	20001	32474	.	+	.	ID=id505-mRNA-1;Name=id505-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20148	20900	244.6	+	.	ID=fullhmmer_id505-mRNA-1_0002;Name=ketoacyl-synt;Parent=id505-mRNA-1;Dbxref=PFAM: PF00109
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	20154	21452	548.6	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom01;Name=PKS_KS;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20631	20756	22.4	+	.	ID=fullhmmer_id505-mRNA-1_0019;Name=Thiolase_N;Parent=id505-mRNA-1;Dbxref=PFAM: PF00108
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	20637	20684	20.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	20826	20864	12.8	+	.	ID=nrpspksmotif_id505-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20928	21296	103.9	+	.	ID=fullhmmer_id505-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id505-mRNA-1;Dbxref=PFAM: PF02801
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	21075	21119	10.3	+	.	ID=nrpspksmotif_id505-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	21786	21833	14.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	21786	22748	290.1	+	.	ID=nrpspksdomains_id505-mRNA-1_AT1;Name=PKS_AT;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	21786	22778	182.9	+	.	ID=fullhmmer_id505-mRNA-1_0003;Name=Acyl_transf_1;Parent=id505-mRNA-1;Dbxref=PFAM: PF00698
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	22038	22145	33.7	+	.	ID=nrpspksmotif_id505-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	22968	23501	53.6	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom02;Name=PKS_DH;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	22968	23885	147.0	+	.	ID=fullhmmer_id505-mRNA-1_0007;Name=PS-DH;Parent=id505-mRNA-1;Dbxref=PFAM: PF14765
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	23052	23126	37.6	+	.	ID=nrpspksmotif_id505-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	24285	24878	136.3	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom03;Name=MT;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24354	24704	18.7	+	.	ID=fullhmmer_id505-mRNA-1_0020;Name=Ubie_methyltran;Parent=id505-mRNA-1;Dbxref=PFAM: PF01209
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24354	24845	38.0	+	.	ID=fullhmmer_id505-mRNA-1_0014;Name=Methyltransf_23;Parent=id505-mRNA-1;Dbxref=PFAM: PF13489
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24372	24695	31.7	+	.	ID=fullhmmer_id505-mRNA-1_0017;Name=Methyltransf_18;Parent=id505-mRNA-1;Dbxref=PFAM: PF12847
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24375	24746	37.6	+	.	ID=fullhmmer_id505-mRNA-1_0015;Name=Methyltransf_31;Parent=id505-mRNA-1;Dbxref=PFAM: PF13847
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24384	24689	52.2	+	.	ID=fullhmmer_id505-mRNA-1_0012;Name=Methyltransf_12;Parent=id505-mRNA-1;Dbxref=PFAM: PF08242
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24384	24692	31.5	+	.	ID=fullhmmer_id505-mRNA-1_0018;Name=Methyltransf_11;Parent=id505-mRNA-1;Dbxref=PFAM: PF08241
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	26505	26999	141.7	+	.	ID=fullhmmer_id505-mRNA-1_0006;Name=adh_short;Parent=id505-mRNA-1;Dbxref=PFAM: PF00106
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	26505	27032	168.5	+	.	ID=nrpspksdomains_id505-mRNA-1_KR1;Name=PKS_KR;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	26508	26606	38.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	26508	27035	169.7	+	.	ID=fullhmmer_id505-mRNA-1_0004;Name=KR;Parent=id505-mRNA-1;Dbxref=PFAM: PF08659
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	26877	26987	68.8	+	.	ID=nrpspksmotif_id505-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	27426	27593	25.8	+	.	ID=fullhmmer_id505-mRNA-1_0010;Name=PP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00550
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	27909	28793	210.4	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom04;Name=Condensation;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	27912	28793	161.7	+	.	ID=fullhmmer_id505-mRNA-1_0005;Name=Condensation;Parent=id505-mRNA-1;Dbxref=PFAM: PF00668
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	27984	28082	30.5	+	.	ID=nrpspksmotif_id505-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28290	28355	20.0	+	.	ID=nrpspksmotif_id505-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28698	28787	17.3	+	.	ID=nrpspksmotif_id505-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28869	28955	16.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	28869	29120	36.3	+	.	ID=fullhmmer_id505-mRNA-1_0016;Name=HxxPF_rpt;Parent=id505-mRNA-1;Dbxref=PFAM: PF13745
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	29298	30542	271.3	+	.	ID=fullhmmer_id505-mRNA-1_0001;Name=AMP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00501
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	29361	30623	277.7	+	.	ID=nrpspksdomains_id505-mRNA-1_A1;Name=AMP-binding;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	29484	29525	12.2	+	.	ID=nrpspksmotif_id505-mRNA-1_0013;Name=NRPS-A_a2;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	29721	29780	27.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0014;Name=NRPS-A_a3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	30312	30401	41.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0015;Name=NRPS-A_a6;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	30525	30575	20.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0016;Name=NRPS-A_a8;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	30903	31106	42.0	+	.	ID=fullhmmer_id505-mRNA-1_0011;Name=PP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00550
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	30903	31121	40.5	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom05;Name=PCP;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	31242	31307	5.5	+	.	ID=nrpspksmotif_id505-mRNA-1_0017;Name=PKSI-KR_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31245	31766	33.1	+	.	ID=fullhmmer_id505-mRNA-1_0013;Name=Epimerase;Parent=id505-mRNA-1;Dbxref=PFAM: PF01370
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	31245	31913	146.3	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom06;Name=TD;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31248	31502	15.4	+	.	ID=fullhmmer_id505-mRNA-1_0021;Name=3Beta_HSD;Parent=id505-mRNA-1;Dbxref=PFAM: PF01073
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31251	31910	97.2	+	.	ID=fullhmmer_id505-mRNA-1_0009;Name=NAD_binding_4;Parent=id505-mRNA-1;Dbxref=PFAM: PF07993
NODE_51_length_193675_cov_65.103308	maker	CDS	33501	34535	.	+	0	ID=id531-mRNA-1;Name=id531-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	maker	CDS	34856	38144	.	-	.	ID=id547-mRNA-1;Name=id547-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	36357	36773	21.1	-	.	ID=fullhmmer_id547-mRNA-1_0002;Name=MFS_1;Parent=id547-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	36468	37595	93.5	-	.	ID=fullhmmer_id547-mRNA-1_0001;Name=MFS_1;Parent=id547-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	maker	CDS	39518	41931	.	-	.	ID=id556-mRNA-1;Name=id556-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	39874	40050	22.4	-	.	ID=fullhmmer_id556-mRNA-1_0003;Name=HTH_Tnp_Tc5;Parent=id556-mRNA-1;Dbxref=PFAM: PF03221
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41140	41211	16.4	-	.	ID=fullhmmer_id556-mRNA-1_0004;Name=zf-C2H2_4;Parent=id556-mRNA-1;Dbxref=PFAM: PF13894
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41680	41838	26.1	-	.	ID=fullhmmer_id556-mRNA-1_0002;Name=Homeobox;Parent=id556-mRNA-1;Dbxref=PFAM: PF00046
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41686	41805	53.6	-	.	ID=fullhmmer_id556-mRNA-1_0001;Name=Homeobox_KN;Parent=id556-mRNA-1;Dbxref=PFAM: PF05920
NODE_51_length_193675_cov_65.103308	maker	CDS	44670	45848	.	-	.	ID=id557-mRNA-1;Name=id557-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45093	45191	59.9	-	.	ID=fullhmmer_id557-mRNA-1_0002;Name=GATA;Parent=id557-mRNA-1;Dbxref=PFAM: PF00320
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45114	45203	16.3	-	.	ID=fullhmmer_id557-mRNA-1_0003;Name=RRN7;Parent=id557-mRNA-1;Dbxref=PFAM: PF11781
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45603	45692	49.2	-	.	ID=fullhmmer_id557-mRNA-1_0001;Name=GATA;Parent=id557-mRNA-1;Dbxref=PFAM: PF00320
NODE_51_length_193675_cov_65.103308	maker	CDS	47392	49131	.	+	.	ID=id518-mRNA-1;Name=id518-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	48031	48303	32.4	+	.	ID=fullhmmer_id518-mRNA-1_0001;Name=SPRY;Parent=id518-mRNA-1;Dbxref=PFAM: PF00622
NODE_51_length_193675_cov_65.103308	maker	CDS	49310	51861	.	-	.	ID=id544-mRNA-1;Name=id544-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	51022	51150	44.7	-	.	ID=fullhmmer_id544-mRNA-1_0002;Name=zf-RING-like;Parent=id544-mRNA-1;Dbxref=PFAM: PF08746
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	51220	51825	121.7	-	.	ID=fullhmmer_id544-mRNA-1_0001;Name=SMC_Nse1;Parent=id544-mRNA-1;Dbxref=PFAM: PF07574NODE_51_length_193675_cov_65.103308	antismash4	cluster	1	52474	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks-nrps
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	959	1375	97.3	+	.	ID=fullhmmer_id519-mRNA-1_0002;Name=GMC_oxred_C;Parent=id519-mRNA-1;Dbxref=PFAM: PF05199
NODE_51_length_193675_cov_65.103308	maker	CDS	2446	3463	.	-	0	ID=id535-mRNA-1;Name=id535-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	2564	3439	163.6	-	.	ID=fullhmmer_id535-mRNA-1_0001;Name=Aldo_ket_red;Parent=id535-mRNA-1;Dbxref=PFAM: PF00248
NODE_51_length_193675_cov_65.103308	maker	CDS	5477	6891	.	-	.	ID=id546-mRNA-1;Name=id546-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	5854	6543	46.4	-	.	ID=fullhmmer_id546-mRNA-1_0002;Name=FAD_binding_3;Parent=id546-mRNA-1;Dbxref=PFAM: PF01494
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	6757	6888	23.4	-	.	ID=fullhmmer_id546-mRNA-1_0001;Name=FAD_binding_3;Parent=id546-mRNA-1;Dbxref=PFAM: PF01494
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	6793	6879	23.0	-	.	ID=fullhmmer_id546-mRNA-1_0003;Name=NAD_binding_8;Parent=id546-mRNA-1;Dbxref=PFAM: PF13450
NODE_51_length_193675_cov_65.103308	maker	CDS	7520	8553	.	+	0	ID=id508-mRNA-1;Name=id508-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	7541	7903	81.9	+	.	ID=fullhmmer_id508-mRNA-1_0001;Name=DIOX_N;Parent=id508-mRNA-1;Dbxref=PFAM: PF14226
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	8051	8350	61.1	+	.	ID=fullhmmer_id508-mRNA-1_0002;Name=2OG-FeII_Oxy;Parent=id508-mRNA-1;Dbxref=PFAM: PF03171
NODE_51_length_193675_cov_65.103308	maker	CDS	9477	11222	.	+	.	ID=id511-mRNA-1;Name=id511-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	9840	10259	65.0	+	.	ID=fullhmmer_id511-mRNA-1_0001;Name=FAD_binding_4;Parent=id511-mRNA-1;Dbxref=PFAM: PF01565
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	10971	11099	51.1	+	.	ID=fullhmmer_id511-mRNA-1_0002;Name=BBE;Parent=id511-mRNA-1;Dbxref=PFAM: PF08031
NODE_51_length_193675_cov_65.103308	maker	CDS	13041	14857	.	-	.	ID=id539-mRNA-1;Name=id539-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	13469	14671	141.0	-	.	ID=fullhmmer_id539-mRNA-1_0001;Name=MFS_1;Parent=id539-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	13901	14527	38.8	-	.	ID=fullhmmer_id539-mRNA-1_0002;Name=TRI12;Parent=id539-mRNA-1;Dbxref=PFAM: PF06609
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	14174	14527	20.4	-	.	ID=fullhmmer_id539-mRNA-1_0003;Name=Sugar_tr;Parent=id539-mRNA-1;Dbxref=PFAM: PF00083
NODE_51_length_193675_cov_65.103308	maker	CDS	16832	18262	.	+	.	ID=id504-mRNA-1;Name=id504-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	16904	17224	73.2	+	.	ID=fullhmmer_id504-mRNA-1_0001;Name=GFO_IDH_MocA;Parent=id504-mRNA-1;Dbxref=PFAM: PF01408
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	16913	17173	19.5	+	.	ID=fullhmmer_id504-mRNA-1_0002;Name=Semialdhyde_dh;Parent=id504-mRNA-1;Dbxref=PFAM: PF01118
NODE_51_length_193675_cov_65.103308	maker	CDS	20001	32474	.	+	.	ID=id505-mRNA-1;Name=id505-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20148	20900	244.6	+	.	ID=fullhmmer_id505-mRNA-1_0002;Name=ketoacyl-synt;Parent=id505-mRNA-1;Dbxref=PFAM: PF00109
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	20154	21452	548.6	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom01;Name=PKS_KS;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20631	20756	22.4	+	.	ID=fullhmmer_id505-mRNA-1_0019;Name=Thiolase_N;Parent=id505-mRNA-1;Dbxref=PFAM: PF00108
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	20637	20684	20.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	20826	20864	12.8	+	.	ID=nrpspksmotif_id505-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	20928	21296	103.9	+	.	ID=fullhmmer_id505-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id505-mRNA-1;Dbxref=PFAM: PF02801
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	21075	21119	10.3	+	.	ID=nrpspksmotif_id505-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	21786	21833	14.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	21786	22748	290.1	+	.	ID=nrpspksdomains_id505-mRNA-1_AT1;Name=PKS_AT;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	21786	22778	182.9	+	.	ID=fullhmmer_id505-mRNA-1_0003;Name=Acyl_transf_1;Parent=id505-mRNA-1;Dbxref=PFAM: PF00698
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	22038	22145	33.7	+	.	ID=nrpspksmotif_id505-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	22968	23501	53.6	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom02;Name=PKS_DH;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	22968	23885	147.0	+	.	ID=fullhmmer_id505-mRNA-1_0007;Name=PS-DH;Parent=id505-mRNA-1;Dbxref=PFAM: PF14765
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	23052	23126	37.6	+	.	ID=nrpspksmotif_id505-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	24285	24878	136.3	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom03;Name=MT;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24354	24704	18.7	+	.	ID=fullhmmer_id505-mRNA-1_0020;Name=Ubie_methyltran;Parent=id505-mRNA-1;Dbxref=PFAM: PF01209
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24354	24845	38.0	+	.	ID=fullhmmer_id505-mRNA-1_0014;Name=Methyltransf_23;Parent=id505-mRNA-1;Dbxref=PFAM: PF13489
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24372	24695	31.7	+	.	ID=fullhmmer_id505-mRNA-1_0017;Name=Methyltransf_18;Parent=id505-mRNA-1;Dbxref=PFAM: PF12847
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24375	24746	37.6	+	.	ID=fullhmmer_id505-mRNA-1_0015;Name=Methyltransf_31;Parent=id505-mRNA-1;Dbxref=PFAM: PF13847
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24384	24689	52.2	+	.	ID=fullhmmer_id505-mRNA-1_0012;Name=Methyltransf_12;Parent=id505-mRNA-1;Dbxref=PFAM: PF08242
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	24384	24692	31.5	+	.	ID=fullhmmer_id505-mRNA-1_0018;Name=Methyltransf_11;Parent=id505-mRNA-1;Dbxref=PFAM: PF08241
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	26505	26999	141.7	+	.	ID=fullhmmer_id505-mRNA-1_0006;Name=adh_short;Parent=id505-mRNA-1;Dbxref=PFAM: PF00106
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	26505	27032	168.5	+	.	ID=nrpspksdomains_id505-mRNA-1_KR1;Name=PKS_KR;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	26508	26606	38.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	26508	27035	169.7	+	.	ID=fullhmmer_id505-mRNA-1_0004;Name=KR;Parent=id505-mRNA-1;Dbxref=PFAM: PF08659
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	26877	26987	68.8	+	.	ID=nrpspksmotif_id505-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	27426	27593	25.8	+	.	ID=fullhmmer_id505-mRNA-1_0010;Name=PP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00550
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	27909	28793	210.4	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom04;Name=Condensation;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	27912	28793	161.7	+	.	ID=fullhmmer_id505-mRNA-1_0005;Name=Condensation;Parent=id505-mRNA-1;Dbxref=PFAM: PF00668
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	27984	28082	30.5	+	.	ID=nrpspksmotif_id505-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28290	28355	20.0	+	.	ID=nrpspksmotif_id505-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28698	28787	17.3	+	.	ID=nrpspksmotif_id505-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	28869	28955	16.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	28869	29120	36.3	+	.	ID=fullhmmer_id505-mRNA-1_0016;Name=HxxPF_rpt;Parent=id505-mRNA-1;Dbxref=PFAM: PF13745
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	29298	30542	271.3	+	.	ID=fullhmmer_id505-mRNA-1_0001;Name=AMP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00501
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	29361	30623	277.7	+	.	ID=nrpspksdomains_id505-mRNA-1_A1;Name=AMP-binding;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	29484	29525	12.2	+	.	ID=nrpspksmotif_id505-mRNA-1_0013;Name=NRPS-A_a2;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	29721	29780	27.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0014;Name=NRPS-A_a3;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	30312	30401	41.4	+	.	ID=nrpspksmotif_id505-mRNA-1_0015;Name=NRPS-A_a6;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	30525	30575	20.1	+	.	ID=nrpspksmotif_id505-mRNA-1_0016;Name=NRPS-A_a8;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	30903	31106	42.0	+	.	ID=fullhmmer_id505-mRNA-1_0011;Name=PP-binding;Parent=id505-mRNA-1;Dbxref=PFAM: PF00550
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	30903	31121	40.5	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom05;Name=PCP;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	CDS_motif	31242	31307	5.5	+	.	ID=nrpspksmotif_id505-mRNA-1_0017;Name=PKSI-KR_m1;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31245	31766	33.1	+	.	ID=fullhmmer_id505-mRNA-1_0013;Name=Epimerase;Parent=id505-mRNA-1;Dbxref=PFAM: PF01370
NODE_51_length_193675_cov_65.103308	hmmscan	aSDomain	31245	31913	146.3	+	.	ID=nrpspksdomains_id505-mRNA-1_Xdom06;Name=TD;Parent=id505-mRNA-1
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31248	31502	15.4	+	.	ID=fullhmmer_id505-mRNA-1_0021;Name=3Beta_HSD;Parent=id505-mRNA-1;Dbxref=PFAM: PF01073
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	31251	31910	97.2	+	.	ID=fullhmmer_id505-mRNA-1_0009;Name=NAD_binding_4;Parent=id505-mRNA-1;Dbxref=PFAM: PF07993
NODE_51_length_193675_cov_65.103308	maker	CDS	33501	34535	.	+	0	ID=id531-mRNA-1;Name=id531-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	maker	CDS	34856	38144	.	-	.	ID=id547-mRNA-1;Name=id547-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	36357	36773	21.1	-	.	ID=fullhmmer_id547-mRNA-1_0002;Name=MFS_1;Parent=id547-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	36468	37595	93.5	-	.	ID=fullhmmer_id547-mRNA-1_0001;Name=MFS_1;Parent=id547-mRNA-1;Dbxref=PFAM: PF07690
NODE_51_length_193675_cov_65.103308	maker	CDS	39518	41931	.	-	.	ID=id556-mRNA-1;Name=id556-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	39874	40050	22.4	-	.	ID=fullhmmer_id556-mRNA-1_0003;Name=HTH_Tnp_Tc5;Parent=id556-mRNA-1;Dbxref=PFAM: PF03221
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41140	41211	16.4	-	.	ID=fullhmmer_id556-mRNA-1_0004;Name=zf-C2H2_4;Parent=id556-mRNA-1;Dbxref=PFAM: PF13894
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41680	41838	26.1	-	.	ID=fullhmmer_id556-mRNA-1_0002;Name=Homeobox;Parent=id556-mRNA-1;Dbxref=PFAM: PF00046
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	41686	41805	53.6	-	.	ID=fullhmmer_id556-mRNA-1_0001;Name=Homeobox_KN;Parent=id556-mRNA-1;Dbxref=PFAM: PF05920
NODE_51_length_193675_cov_65.103308	maker	CDS	44670	45848	.	-	.	ID=id557-mRNA-1;Name=id557-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45093	45191	59.9	-	.	ID=fullhmmer_id557-mRNA-1_0002;Name=GATA;Parent=id557-mRNA-1;Dbxref=PFAM: PF00320
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45114	45203	16.3	-	.	ID=fullhmmer_id557-mRNA-1_0003;Name=RRN7;Parent=id557-mRNA-1;Dbxref=PFAM: PF11781
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	45603	45692	49.2	-	.	ID=fullhmmer_id557-mRNA-1_0001;Name=GATA;Parent=id557-mRNA-1;Dbxref=PFAM: PF00320
NODE_51_length_193675_cov_65.103308	maker	CDS	47392	49131	.	+	.	ID=id518-mRNA-1;Name=id518-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	48031	48303	32.4	+	.	ID=fullhmmer_id518-mRNA-1_0001;Name=SPRY;Parent=id518-mRNA-1;Dbxref=PFAM: PF00622
NODE_51_length_193675_cov_65.103308	maker	CDS	49310	51861	.	-	.	ID=id544-mRNA-1;Name=id544-mRNA-1;Parent=cluster_20
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	51022	51150	44.7	-	.	ID=fullhmmer_id544-mRNA-1_0002;Name=zf-RING-like;Parent=id544-mRNA-1;Dbxref=PFAM: PF08746
NODE_51_length_193675_cov_65.103308	hmmscan	PFAM_domain	51220	51825	121.7	-	.	ID=fullhmmer_id544-mRNA-1_0001;Name=SMC_Nse1;Parent=id544-mRNA-1;Dbxref=PFAM: PF07574
NODE_69_length_103445_cov_53.786697	antismash4	cluster	1	33985	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:True,product:t1pks-nrps
NODE_69_length_103445_cov_53.786697	maker	CDS	1639	13985	.	-	.	ID=id817-mRNA-1;Name=id817-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	2202	2870	146.3	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom06;Name=TD;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	2205	2864	97.6	-	.	ID=fullhmmer_id817-mRNA-1_0009;Name=NAD_binding_4;Parent=id817-mRNA-1;Dbxref=PFAM: PF07993
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	2349	2870	32.8	-	.	ID=fullhmmer_id817-mRNA-1_0013;Name=Epimerase;Parent=id817-mRNA-1;Dbxref=PFAM: PF01370
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	2610	2867	15.4	-	.	ID=fullhmmer_id817-mRNA-1_0020;Name=3Beta_HSD;Parent=id817-mRNA-1;Dbxref=PFAM: PF01073
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	2808	2873	5.5	-	.	ID=nrpspksmotif_id817-mRNA-1_0017;Name=PKSI-KR_m1;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	2994	3212	40.5	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom05;Name=PCP;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	3009	3212	42.0	-	.	ID=fullhmmer_id817-mRNA-1_0011;Name=PP-binding;Parent=id817-mRNA-1;Dbxref=PFAM: PF00550
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	3492	4754	279.7	-	.	ID=nrpspksdomains_id817-mRNA-1_A1;Name=AMP-binding;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	3540	3590	20.1	-	.	ID=nrpspksmotif_id817-mRNA-1_0016;Name=NRPS-A_a8;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	3573	4817	273.2	-	.	ID=fullhmmer_id817-mRNA-1_0001;Name=AMP-binding;Parent=id817-mRNA-1;Dbxref=PFAM: PF00501
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	3714	3803	41.4	-	.	ID=nrpspksmotif_id817-mRNA-1_0015;Name=NRPS-A_a6;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	4335	4394	27.1	-	.	ID=nrpspksmotif_id817-mRNA-1_0014;Name=NRPS-A_a3;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	4590	4631	12.3	-	.	ID=nrpspksmotif_id817-mRNA-1_0013;Name=NRPS-A_a2;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	4995	5246	36.3	-	.	ID=fullhmmer_id817-mRNA-1_0016;Name=HxxPF_rpt;Parent=id817-mRNA-1;Dbxref=PFAM: PF13745
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	5160	5246	16.5	-	.	ID=nrpspksmotif_id817-mRNA-1_0012;Name=C67_LCL_14fromHMM;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	5322	6203	161.7	-	.	ID=fullhmmer_id817-mRNA-1_0005;Name=Condensation;Parent=id817-mRNA-1;Dbxref=PFAM: PF00668
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	5322	6206	210.4	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom04;Name=Condensation;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	5328	5417	17.3	-	.	ID=nrpspksmotif_id817-mRNA-1_0011;Name=C5_LCL_267-296;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	5760	5825	20.0	-	.	ID=nrpspksmotif_id817-mRNA-1_0010;Name=C3_LCL_132-143;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	6033	6131	30.5	-	.	ID=nrpspksmotif_id817-mRNA-1_0009;Name=C2_LCL_024-062;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	6522	6689	25.8	-	.	ID=fullhmmer_id817-mRNA-1_0010;Name=PP-binding;Parent=id817-mRNA-1;Dbxref=PFAM: PF00550
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	7080	7607	170.7	-	.	ID=fullhmmer_id817-mRNA-1_0004;Name=KR;Parent=id817-mRNA-1;Dbxref=PFAM: PF08659
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	7083	7610	169.7	-	.	ID=nrpspksdomains_id817-mRNA-1_KR1;Name=PKS_KR;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	7116	7610	143.7	-	.	ID=fullhmmer_id817-mRNA-1_0006;Name=adh_short;Parent=id817-mRNA-1;Dbxref=PFAM: PF00106
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	7128	7238	68.8	-	.	ID=nrpspksmotif_id817-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	7509	7607	38.1	-	.	ID=nrpspksmotif_id817-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	9237	9830	136.3	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom03;Name=MT;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9270	9761	38.0	-	.	ID=fullhmmer_id817-mRNA-1_0014;Name=Methyltransf_23;Parent=id817-mRNA-1;Dbxref=PFAM: PF13489
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9369	9740	37.6	-	.	ID=fullhmmer_id817-mRNA-1_0015;Name=Methyltransf_31;Parent=id817-mRNA-1;Dbxref=PFAM: PF13847
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9411	9761	18.7	-	.	ID=fullhmmer_id817-mRNA-1_0021;Name=Ubie_methyltran;Parent=id817-mRNA-1;Dbxref=PFAM: PF01209
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9420	9743	31.7	-	.	ID=fullhmmer_id817-mRNA-1_0017;Name=Methyltransf_18;Parent=id817-mRNA-1;Dbxref=PFAM: PF12847
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9423	9731	31.5	-	.	ID=fullhmmer_id817-mRNA-1_0018;Name=Methyltransf_11;Parent=id817-mRNA-1;Dbxref=PFAM: PF08241
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	9426	9731	52.2	-	.	ID=fullhmmer_id817-mRNA-1_0012;Name=Methyltransf_12;Parent=id817-mRNA-1;Dbxref=PFAM: PF08242
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	10230	11147	147.1	-	.	ID=fullhmmer_id817-mRNA-1_0007;Name=PS-DH;Parent=id817-mRNA-1;Dbxref=PFAM: PF14765
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	10614	11147	53.6	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom02;Name=PKS_DH;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	10989	11063	37.6	-	.	ID=nrpspksmotif_id817-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	11337	12329	182.8	-	.	ID=fullhmmer_id817-mRNA-1_0003;Name=Acyl_transf_1;Parent=id817-mRNA-1;Dbxref=PFAM: PF00698
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	11367	12329	288.9	-	.	ID=nrpspksdomains_id817-mRNA-1_AT1;Name=PKS_AT;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	11970	12077	33.7	-	.	ID=nrpspksmotif_id817-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	12282	12329	14.4	-	.	ID=nrpspksmotif_id817-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	aSDomain	12663	13961	549.4	-	.	ID=nrpspksdomains_id817-mRNA-1_Xdom01;Name=PKS_KS;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	12819	13187	103.9	-	.	ID=fullhmmer_id817-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id817-mRNA-1;Dbxref=PFAM: PF02801
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	12996	13040	10.3	-	.	ID=nrpspksmotif_id817-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	13215	13967	244.7	-	.	ID=fullhmmer_id817-mRNA-1_0002;Name=ketoacyl-synt;Parent=id817-mRNA-1;Dbxref=PFAM: PF00109
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	13251	13289	12.8	-	.	ID=nrpspksmotif_id817-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	13359	13484	22.4	-	.	ID=fullhmmer_id817-mRNA-1_0019;Name=Thiolase_N;Parent=id817-mRNA-1;Dbxref=PFAM: PF00108
NODE_69_length_103445_cov_53.786697	hmmscan	CDS_motif	13431	13478	20.5	-	.	ID=nrpspksmotif_id817-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id817-mRNA-1
NODE_69_length_103445_cov_53.786697	maker	CDS	15859	17289	.	-	.	ID=id816-mRNA-1;Name=id816-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	16897	17217	73.2	-	.	ID=fullhmmer_id816-mRNA-1_0001;Name=GFO_IDH_MocA;Parent=id816-mRNA-1;Dbxref=PFAM: PF01408
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	16948	17208	19.5	-	.	ID=fullhmmer_id816-mRNA-1_0002;Name=Semialdhyde_dh;Parent=id816-mRNA-1;Dbxref=PFAM: PF01118
NODE_69_length_103445_cov_53.786697	maker	CDS	19259	21076	.	+	.	ID=id811-mRNA-1;Name=id811-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	19445	20647	141.0	+	.	ID=fullhmmer_id811-mRNA-1_0001;Name=MFS_1;Parent=id811-mRNA-1;Dbxref=PFAM: PF07690
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	19589	19942	20.4	+	.	ID=fullhmmer_id811-mRNA-1_0003;Name=Sugar_tr;Parent=id811-mRNA-1;Dbxref=PFAM: PF00083
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	19589	20215	38.9	+	.	ID=fullhmmer_id811-mRNA-1_0002;Name=TRI12;Parent=id811-mRNA-1;Dbxref=PFAM: PF06609
NODE_69_length_103445_cov_53.786697	maker	CDS	22886	24631	.	-	.	ID=id818-mRNA-1;Name=id818-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	22982	23110	51.3	-	.	ID=fullhmmer_id818-mRNA-1_0002;Name=BBE;Parent=id818-mRNA-1;Dbxref=PFAM: PF08031
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	23822	24241	64.9	-	.	ID=fullhmmer_id818-mRNA-1_0001;Name=FAD_binding_4;Parent=id818-mRNA-1;Dbxref=PFAM: PF01565
NODE_69_length_103445_cov_53.786697	maker	CDS	25560	26593	.	-	0	ID=id819-mRNA-1;Name=id819-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	25763	26062	61.1	-	.	ID=fullhmmer_id819-mRNA-1_0002;Name=2OG-FeII_Oxy;Parent=id819-mRNA-1;Dbxref=PFAM: PF03171
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	26210	26572	81.9	-	.	ID=fullhmmer_id819-mRNA-1_0001;Name=DIOX_N;Parent=id819-mRNA-1;Dbxref=PFAM: PF14226
NODE_69_length_103445_cov_53.786697	maker	CDS	27222	28636	.	+	.	ID=id813-mRNA-1;Name=id813-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	27225	27356	23.4	+	.	ID=fullhmmer_id813-mRNA-1_0001;Name=FAD_binding_3;Parent=id813-mRNA-1;Dbxref=PFAM: PF01494
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	27234	27320	23.0	+	.	ID=fullhmmer_id813-mRNA-1_0003;Name=NAD_binding_8;Parent=id813-mRNA-1;Dbxref=PFAM: PF13450
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	27570	28259	46.4	+	.	ID=fullhmmer_id813-mRNA-1_0002;Name=FAD_binding_3;Parent=id813-mRNA-1;Dbxref=PFAM: PF01494
NODE_69_length_103445_cov_53.786697	maker	CDS	30482	31499	.	+	0	ID=id809-mRNA-1;Name=id809-mRNA-1;Parent=cluster_21
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	30506	31381	163.4	+	.	ID=fullhmmer_id809-mRNA-1_0001;Name=Aldo_ket_red;Parent=id809-mRNA-1;Dbxref=PFAM: PF00248
NODE_69_length_103445_cov_53.786697	hmmscan	PFAM_domain	32570	32986	96.7	-	.	ID=fullhmmer_id820-mRNA-1_0002;Name=GMC_oxred_C;Parent=id820-mRNA-1;Dbxref=PFAM: PF05199