KZ679690.1	antismash4	cluster	1	51865	.	+	.	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:t1pks-nrps
KZ679690.1	hmmscan	PFAM_domain	154	666	123.2	+	.	ID=fullhmmer_M431DRAFT_125377_0002;Name=Peptidase_C2;Parent=M431DRAFT_125377;Dbxref=PFAM: PF00648
KZ679690.1	Genbank	CDS	2931	4763	.	-	.	ID=M431DRAFT_152723;Name=M431DRAFT_152723;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	3291	4688	389.4	-	.	ID=fullhmmer_M431DRAFT_152723_0001;Name=Sugar_tr;Parent=M431DRAFT_152723;Dbxref=PFAM: PF00083
KZ679690.1	hmmscan	PFAM_domain	3471	4679	85.8	-	.	ID=fullhmmer_M431DRAFT_152723_0002;Name=MFS_1;Parent=M431DRAFT_152723;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	3534	3932	15.0	-	.	ID=fullhmmer_M431DRAFT_152723_0003;Name=MFS_2;Parent=M431DRAFT_152723;Dbxref=PFAM: PF13347
KZ679690.1	Genbank	CDS	7250	8477	.	+	.	ID=M431DRAFT_152727;Name=M431DRAFT_152727;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	7334	8077	81.1	+	.	ID=fullhmmer_M431DRAFT_152727_0001;Name=IU_nuc_hydro;Parent=M431DRAFT_152727;Dbxref=PFAM: PF01156
KZ679690.1	Genbank	CDS	8646	10551	.	-	.	ID=M431DRAFT_96728;Name=M431DRAFT_96728;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	9070	10122	135.7	-	.	ID=fullhmmer_M431DRAFT_96728_0001;Name=His_Phos_2;Parent=M431DRAFT_96728;Dbxref=PFAM: PF00328
KZ679690.1	Genbank	CDS	11704	14092	.	-	.	ID=M431DRAFT_512543;Name=M431DRAFT_512543;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	12350	12784	79.9	-	.	ID=fullhmmer_M431DRAFT_512543_0002;Name=LeuA_dimer;Parent=M431DRAFT_512543;Dbxref=PFAM: PF08502
KZ679690.1	hmmscan	PFAM_domain	13187	13972	200.2	-	.	ID=fullhmmer_M431DRAFT_512543_0001;Name=HMGL-like;Parent=M431DRAFT_512543;Dbxref=PFAM: PF00682
KZ679690.1	Genbank	CDS	15108	16835	.	-	.	ID=M431DRAFT_499779;Name=M431DRAFT_499779;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	15675	16088	22.6	-	.	ID=fullhmmer_M431DRAFT_499779_0002;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	15777	16316	18.6	-	.	ID=fullhmmer_M431DRAFT_499779_0004;Name=MFS_2;Parent=M431DRAFT_499779;Dbxref=PFAM: PF13347
KZ679690.1	hmmscan	PFAM_domain	16032	16685	60.4	-	.	ID=fullhmmer_M431DRAFT_499779_0001;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	16101	16514	21.0	-	.	ID=fullhmmer_M431DRAFT_499779_0003;Name=Nodulin-like;Parent=M431DRAFT_499779;Dbxref=PFAM: PF06813
KZ679690.1	Genbank	CDS	17382	17818	.	+	.	ID=M431DRAFT_266235;Name=M431DRAFT_266235;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	17445	17558	38.4	+	.	ID=fullhmmer_M431DRAFT_266235_0001;Name=Zn_clus;Parent=M431DRAFT_266235;Dbxref=PFAM: PF00172
KZ679690.1	Genbank	CDS	18021	18693	.	+	.	ID=M431DRAFT_266249;Name=M431DRAFT_266249;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	18066	18551	64.5	+	.	ID=fullhmmer_M431DRAFT_266249_0001;Name=Fungal_trans;Parent=M431DRAFT_266249;Dbxref=PFAM: PF04082
KZ679690.1	Genbank	CDS	18773	19750	.	+	.	ID=M431DRAFT_96472;Name=M431DRAFT_96472;Parent=cluster_43
KZ679690.1	Genbank	CDS	20001	31865	.	-	.	ID=M431DRAFT_96798;Name=M431DRAFT_96798;Parent=cluster_43
KZ679690.1	hmmscan	aSDomain	20379	21053	166.1	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom06;Name=TD;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	20454	21047	75.5	-	.	ID=fullhmmer_M431DRAFT_96798_0009;Name=NAD_binding_4;Parent=M431DRAFT_96798;Dbxref=PFAM: PF07993
KZ679690.1	hmmscan	PFAM_domain	20478	21053	25.4	-	.	ID=fullhmmer_M431DRAFT_96798_0019;Name=Epimerase;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01370
KZ679690.1	hmmscan	aSDomain	21180	21398	26.7	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom05;Name=PCP;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	21189	21389	36.3	-	.	ID=fullhmmer_M431DRAFT_96798_0011;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550
KZ679690.1	hmmscan	aSDomain	21681	22898	313.6	-	.	ID=nrpspksdomains_M431DRAFT_96798_A1;Name=AMP-binding;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	21699	21752	22.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0018;Name=NRPS-A_a8;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	21732	22961	301.1	-	.	ID=fullhmmer_M431DRAFT_96798_0001;Name=AMP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00501
KZ679690.1	hmmscan	CDS_motif	21858	21947	43.5	-	.	ID=nrpspksmotif_M431DRAFT_96798_0017;Name=NRPS-A_a6;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	22482	22538	25.9	-	.	ID=nrpspksmotif_M431DRAFT_96798_0016;Name=NRPS-A_a3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	22734	22775	11.4	-	.	ID=nrpspksmotif_M431DRAFT_96798_0015;Name=NRPS-A_a2;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	23142	23396	41.4	-	.	ID=fullhmmer_M431DRAFT_96798_0014;Name=HxxPF_rpt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13745
KZ679690.1	hmmscan	CDS_motif	23301	23414	40.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0014;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	23457	24329	181.5	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom04;Name=Condensation;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	23457	24329	165.3	-	.	ID=fullhmmer_M431DRAFT_96798_0004;Name=Condensation;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00668
KZ679690.1	hmmscan	CDS_motif	23469	23558	24.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0013;Name=C5_LCL_267-296;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	23889	23954	20.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0012;Name=C3_LCL_132-143;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	24162	24275	39.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0011;Name=C2_LCL_024-062;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	24678	24875	28.2	-	.	ID=fullhmmer_M431DRAFT_96798_0010;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550
KZ679690.1	hmmscan	PFAM_domain	25170	25604	145.9	-	.	ID=fullhmmer_M431DRAFT_96798_0006;Name=KR;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08659
KZ679690.1	hmmscan	aSDomain	25170	25607	140.2	-	.	ID=nrpspksdomains_M431DRAFT_96798_KR1;Name=PKS_KR;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	25173	25232	32.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0010;Name=PKSI-KR_m4;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	25173	25607	127.0	-	.	ID=fullhmmer_M431DRAFT_96798_0007;Name=adh_short;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00106
KZ679690.1	hmmscan	CDS_motif	25506	25604	50.8	-	.	ID=nrpspksmotif_M431DRAFT_96798_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	26214	26249	0.4	-	.	ID=nrpspksmotif_M431DRAFT_96798_0008;Name=PKSI-KS_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	27129	27728	269.6	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom03;Name=MT;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	27147	27653	45.8	-	.	ID=fullhmmer_M431DRAFT_96798_0013;Name=Methyltransf_23;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13489
KZ679690.1	hmmscan	PFAM_domain	27282	27653	21.9	-	.	ID=fullhmmer_M431DRAFT_96798_0020;Name=Ubie_methyltran;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01209
KZ679690.1	hmmscan	PFAM_domain	27294	27632	39.7	-	.	ID=fullhmmer_M431DRAFT_96798_0015;Name=Methyltransf_31;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13847
KZ679690.1	hmmscan	PFAM_domain	27303	27623	19.6	-	.	ID=fullhmmer_M431DRAFT_96798_0022;Name=Methyltransf_26;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13659
KZ679690.1	hmmscan	PFAM_domain	27306	27626	32.0	-	.	ID=fullhmmer_M431DRAFT_96798_0017;Name=Methyltransf_18;Parent=M431DRAFT_96798;Dbxref=PFAM: PF12847
KZ679690.1	hmmscan	PFAM_domain	27309	27617	37.9	-	.	ID=fullhmmer_M431DRAFT_96798_0016;Name=Methyltransf_11;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08241
KZ679690.1	hmmscan	PFAM_domain	27312	27617	66.4	-	.	ID=fullhmmer_M431DRAFT_96798_0012;Name=Methyltransf_12;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08242
KZ679690.1	hmmscan	PFAM_domain	27318	27620	27.6	-	.	ID=fullhmmer_M431DRAFT_96798_0018;Name=Methyltransf_25;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13649
KZ679690.1	hmmscan	PFAM_domain	27387	27698	17.1	-	.	ID=fullhmmer_M431DRAFT_96798_0023;Name=RrnaAD;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00398
KZ679690.1	hmmscan	PFAM_domain	28143	29060	160.7	-	.	ID=fullhmmer_M431DRAFT_96798_0005;Name=PS-DH;Parent=M431DRAFT_96798;Dbxref=PFAM: PF14765
KZ679690.1	hmmscan	aSDomain	28524	29060	79.5	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom02;Name=PKS_DH;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	28899	28976	34.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0007;Name=PKSI-DH_m2;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	29247	30221	181.9	-	.	ID=fullhmmer_M431DRAFT_96798_0003;Name=Acyl_transf_1;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00698
KZ679690.1	hmmscan	aSDomain	29280	30221	298.3	-	.	ID=nrpspksdomains_M431DRAFT_96798_AT1;Name=PKS_AT;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	29871	29975	35.8	-	.	ID=nrpspksmotif_M431DRAFT_96798_0006;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	30171	30221	16.2	-	.	ID=nrpspksmotif_M431DRAFT_96798_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	30558	31853	576.4	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom01;Name=PKS_KS;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	30711	31079	122.5	-	.	ID=fullhmmer_M431DRAFT_96798_0008;Name=Ketoacyl-synt_C;Parent=M431DRAFT_96798;Dbxref=PFAM: PF02801
KZ679690.1	hmmscan	CDS_motif	30894	30941	12.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0004;Name=PKSI-KS_m5;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	31104	31859	245.7	-	.	ID=fullhmmer_M431DRAFT_96798_0002;Name=ketoacyl-synt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00109
KZ679690.1	hmmscan	CDS_motif	31140	31178	11.6	-	.	ID=nrpspksmotif_M431DRAFT_96798_0003;Name=PKSI-KS_m4;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	31224	31313	1.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0002;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	31227	31364	20.2	-	.	ID=fullhmmer_M431DRAFT_96798_0021;Name=Thiolase_N;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00108
KZ679690.1	hmmscan	CDS_motif	31320	31367	17.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_96798
KZ679690.1	Genbank	CDS	32559	34180	.	+	.	ID=M431DRAFT_96879;Name=M431DRAFT_96879;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	32703	33974	152.1	+	.	ID=fullhmmer_M431DRAFT_96879_0001;Name=p450;Parent=M431DRAFT_96879;Dbxref=PFAM: PF00067
KZ679690.1	Genbank	CDS	34661	36439	.	-	.	ID=M431DRAFT_96611;Name=M431DRAFT_96611;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	35384	36205	165.9	-	.	ID=fullhmmer_M431DRAFT_96611_0002;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494
KZ679690.1	hmmscan	PFAM_domain	35972	36409	16.9	-	.	ID=fullhmmer_M431DRAFT_96611_0004;Name=Pyr_redox_2;Parent=M431DRAFT_96611;Dbxref=PFAM: PF07992
KZ679690.1	hmmscan	PFAM_domain	36137	36406	18.2	-	.	ID=fullhmmer_M431DRAFT_96611_0003;Name=Pyr_redox_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF13738
KZ679690.1	hmmscan	PFAM_domain	36332	36412	16.5	-	.	ID=fullhmmer_M431DRAFT_96611_0001;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494
KZ679690.1	Genbank	CDS	36969	37672	.	-	.	ID=M431DRAFT_152743;Name=M431DRAFT_152743;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	37352	37585	36.6	-	.	ID=fullhmmer_M431DRAFT_152743_0001;Name=ADH_zinc_N;Parent=M431DRAFT_152743;Dbxref=PFAM: PF00107
KZ679690.1	Genbank	CDS	38471	40411	.	+	.	ID=M431DRAFT_9617;Name=M431DRAFT_9617;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	38720	39928	102.6	+	.	ID=fullhmmer_M431DRAFT_9617_0001;Name=p450;Parent=M431DRAFT_9617;Dbxref=PFAM: PF00067
KZ679690.1	Genbank	CDS	41059	42404	.	-	0	ID=M431DRAFT_125405;Name=M431DRAFT_125405;Parent=cluster_43
KZ679690.1	Genbank	CDS	43642	45017	.	+	.	ID=M431DRAFT_96818;Name=M431DRAFT_96818;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	44140	44739	110.6	+	.	ID=fullhmmer_M431DRAFT_96818_0001;Name=Methyltransf_2;Parent=M431DRAFT_96818;Dbxref=PFAM: PF00891
KZ679690.1	Genbank	CDS	45314	47636	.	-	.	ID=M431DRAFT_9620;Name=M431DRAFT_9620;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	46209	46889	35.6	-	.	ID=fullhmmer_M431DRAFT_9620_0001;Name=Fungal_trans;Parent=M431DRAFT_9620;Dbxref=PFAM: PF04082
KZ679690.1	hmmscan	PFAM_domain	47481	47579	32.7	-	.	ID=fullhmmer_M431DRAFT_9620_0002;Name=Zn_clus;Parent=M431DRAFT_9620;Dbxref=PFAM: PF00172
KZ679690.1	Genbank	CDS	50638	51453	.	-	0	ID=M431DRAFT_9621;Name=M431DRAFT_9621;Parent=cluster_43KZ679690.1	antismash4	cluster	1	51865	.	+	.	ID=cluster_43;Name=cluster_43;Note=contig_edge:False,product:t1pks-nrps
KZ679690.1	hmmscan	PFAM_domain	154	666	123.2	+	.	ID=fullhmmer_M431DRAFT_125377_0002;Name=Peptidase_C2;Parent=M431DRAFT_125377;Dbxref=PFAM: PF00648
KZ679690.1	Genbank	CDS	2931	4763	.	-	.	ID=M431DRAFT_152723;Name=M431DRAFT_152723;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	3291	4688	389.4	-	.	ID=fullhmmer_M431DRAFT_152723_0001;Name=Sugar_tr;Parent=M431DRAFT_152723;Dbxref=PFAM: PF00083
KZ679690.1	hmmscan	PFAM_domain	3471	4679	85.8	-	.	ID=fullhmmer_M431DRAFT_152723_0002;Name=MFS_1;Parent=M431DRAFT_152723;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	3534	3932	15.0	-	.	ID=fullhmmer_M431DRAFT_152723_0003;Name=MFS_2;Parent=M431DRAFT_152723;Dbxref=PFAM: PF13347
KZ679690.1	Genbank	CDS	7250	8477	.	+	.	ID=M431DRAFT_152727;Name=M431DRAFT_152727;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	7334	8077	81.1	+	.	ID=fullhmmer_M431DRAFT_152727_0001;Name=IU_nuc_hydro;Parent=M431DRAFT_152727;Dbxref=PFAM: PF01156
KZ679690.1	Genbank	CDS	8646	10551	.	-	.	ID=M431DRAFT_96728;Name=M431DRAFT_96728;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	9070	10122	135.7	-	.	ID=fullhmmer_M431DRAFT_96728_0001;Name=His_Phos_2;Parent=M431DRAFT_96728;Dbxref=PFAM: PF00328
KZ679690.1	Genbank	CDS	11704	14092	.	-	.	ID=M431DRAFT_512543;Name=M431DRAFT_512543;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	12350	12784	79.9	-	.	ID=fullhmmer_M431DRAFT_512543_0002;Name=LeuA_dimer;Parent=M431DRAFT_512543;Dbxref=PFAM: PF08502
KZ679690.1	hmmscan	PFAM_domain	13187	13972	200.2	-	.	ID=fullhmmer_M431DRAFT_512543_0001;Name=HMGL-like;Parent=M431DRAFT_512543;Dbxref=PFAM: PF00682
KZ679690.1	Genbank	CDS	15108	16835	.	-	.	ID=M431DRAFT_499779;Name=M431DRAFT_499779;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	15675	16088	22.6	-	.	ID=fullhmmer_M431DRAFT_499779_0002;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	15777	16316	18.6	-	.	ID=fullhmmer_M431DRAFT_499779_0004;Name=MFS_2;Parent=M431DRAFT_499779;Dbxref=PFAM: PF13347
KZ679690.1	hmmscan	PFAM_domain	16032	16685	60.4	-	.	ID=fullhmmer_M431DRAFT_499779_0001;Name=MFS_1;Parent=M431DRAFT_499779;Dbxref=PFAM: PF07690
KZ679690.1	hmmscan	PFAM_domain	16101	16514	21.0	-	.	ID=fullhmmer_M431DRAFT_499779_0003;Name=Nodulin-like;Parent=M431DRAFT_499779;Dbxref=PFAM: PF06813
KZ679690.1	Genbank	CDS	17382	17818	.	+	.	ID=M431DRAFT_266235;Name=M431DRAFT_266235;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	17445	17558	38.4	+	.	ID=fullhmmer_M431DRAFT_266235_0001;Name=Zn_clus;Parent=M431DRAFT_266235;Dbxref=PFAM: PF00172
KZ679690.1	Genbank	CDS	18021	18693	.	+	.	ID=M431DRAFT_266249;Name=M431DRAFT_266249;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	18066	18551	64.5	+	.	ID=fullhmmer_M431DRAFT_266249_0001;Name=Fungal_trans;Parent=M431DRAFT_266249;Dbxref=PFAM: PF04082
KZ679690.1	Genbank	CDS	18773	19750	.	+	.	ID=M431DRAFT_96472;Name=M431DRAFT_96472;Parent=cluster_43
KZ679690.1	Genbank	CDS	20001	31865	.	-	.	ID=M431DRAFT_96798;Name=M431DRAFT_96798;Parent=cluster_43
KZ679690.1	hmmscan	aSDomain	20379	21053	166.1	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom06;Name=TD;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	20454	21047	75.5	-	.	ID=fullhmmer_M431DRAFT_96798_0009;Name=NAD_binding_4;Parent=M431DRAFT_96798;Dbxref=PFAM: PF07993
KZ679690.1	hmmscan	PFAM_domain	20478	21053	25.4	-	.	ID=fullhmmer_M431DRAFT_96798_0019;Name=Epimerase;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01370
KZ679690.1	hmmscan	aSDomain	21180	21398	26.7	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom05;Name=PCP;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	21189	21389	36.3	-	.	ID=fullhmmer_M431DRAFT_96798_0011;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550
KZ679690.1	hmmscan	aSDomain	21681	22898	313.6	-	.	ID=nrpspksdomains_M431DRAFT_96798_A1;Name=AMP-binding;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	21699	21752	22.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0018;Name=NRPS-A_a8;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	21732	22961	301.1	-	.	ID=fullhmmer_M431DRAFT_96798_0001;Name=AMP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00501
KZ679690.1	hmmscan	CDS_motif	21858	21947	43.5	-	.	ID=nrpspksmotif_M431DRAFT_96798_0017;Name=NRPS-A_a6;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	22482	22538	25.9	-	.	ID=nrpspksmotif_M431DRAFT_96798_0016;Name=NRPS-A_a3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	22734	22775	11.4	-	.	ID=nrpspksmotif_M431DRAFT_96798_0015;Name=NRPS-A_a2;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	23142	23396	41.4	-	.	ID=fullhmmer_M431DRAFT_96798_0014;Name=HxxPF_rpt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13745
KZ679690.1	hmmscan	CDS_motif	23301	23414	40.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0014;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	23457	24329	181.5	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom04;Name=Condensation;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	23457	24329	165.3	-	.	ID=fullhmmer_M431DRAFT_96798_0004;Name=Condensation;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00668
KZ679690.1	hmmscan	CDS_motif	23469	23558	24.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0013;Name=C5_LCL_267-296;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	23889	23954	20.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0012;Name=C3_LCL_132-143;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	24162	24275	39.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0011;Name=C2_LCL_024-062;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	24678	24875	28.2	-	.	ID=fullhmmer_M431DRAFT_96798_0010;Name=PP-binding;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00550
KZ679690.1	hmmscan	PFAM_domain	25170	25604	145.9	-	.	ID=fullhmmer_M431DRAFT_96798_0006;Name=KR;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08659
KZ679690.1	hmmscan	aSDomain	25170	25607	140.2	-	.	ID=nrpspksdomains_M431DRAFT_96798_KR1;Name=PKS_KR;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	25173	25232	32.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0010;Name=PKSI-KR_m4;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	25173	25607	127.0	-	.	ID=fullhmmer_M431DRAFT_96798_0007;Name=adh_short;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00106
KZ679690.1	hmmscan	CDS_motif	25506	25604	50.8	-	.	ID=nrpspksmotif_M431DRAFT_96798_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	26214	26249	0.4	-	.	ID=nrpspksmotif_M431DRAFT_96798_0008;Name=PKSI-KS_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	27129	27728	269.6	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom03;Name=MT;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	27147	27653	45.8	-	.	ID=fullhmmer_M431DRAFT_96798_0013;Name=Methyltransf_23;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13489
KZ679690.1	hmmscan	PFAM_domain	27282	27653	21.9	-	.	ID=fullhmmer_M431DRAFT_96798_0020;Name=Ubie_methyltran;Parent=M431DRAFT_96798;Dbxref=PFAM: PF01209
KZ679690.1	hmmscan	PFAM_domain	27294	27632	39.7	-	.	ID=fullhmmer_M431DRAFT_96798_0015;Name=Methyltransf_31;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13847
KZ679690.1	hmmscan	PFAM_domain	27303	27623	19.6	-	.	ID=fullhmmer_M431DRAFT_96798_0022;Name=Methyltransf_26;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13659
KZ679690.1	hmmscan	PFAM_domain	27306	27626	32.0	-	.	ID=fullhmmer_M431DRAFT_96798_0017;Name=Methyltransf_18;Parent=M431DRAFT_96798;Dbxref=PFAM: PF12847
KZ679690.1	hmmscan	PFAM_domain	27309	27617	37.9	-	.	ID=fullhmmer_M431DRAFT_96798_0016;Name=Methyltransf_11;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08241
KZ679690.1	hmmscan	PFAM_domain	27312	27617	66.4	-	.	ID=fullhmmer_M431DRAFT_96798_0012;Name=Methyltransf_12;Parent=M431DRAFT_96798;Dbxref=PFAM: PF08242
KZ679690.1	hmmscan	PFAM_domain	27318	27620	27.6	-	.	ID=fullhmmer_M431DRAFT_96798_0018;Name=Methyltransf_25;Parent=M431DRAFT_96798;Dbxref=PFAM: PF13649
KZ679690.1	hmmscan	PFAM_domain	27387	27698	17.1	-	.	ID=fullhmmer_M431DRAFT_96798_0023;Name=RrnaAD;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00398
KZ679690.1	hmmscan	PFAM_domain	28143	29060	160.7	-	.	ID=fullhmmer_M431DRAFT_96798_0005;Name=PS-DH;Parent=M431DRAFT_96798;Dbxref=PFAM: PF14765
KZ679690.1	hmmscan	aSDomain	28524	29060	79.5	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom02;Name=PKS_DH;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	28899	28976	34.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0007;Name=PKSI-DH_m2;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	29247	30221	181.9	-	.	ID=fullhmmer_M431DRAFT_96798_0003;Name=Acyl_transf_1;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00698
KZ679690.1	hmmscan	aSDomain	29280	30221	298.3	-	.	ID=nrpspksdomains_M431DRAFT_96798_AT1;Name=PKS_AT;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	29871	29975	35.8	-	.	ID=nrpspksmotif_M431DRAFT_96798_0006;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	30171	30221	16.2	-	.	ID=nrpspksmotif_M431DRAFT_96798_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	aSDomain	30558	31853	576.4	-	.	ID=nrpspksdomains_M431DRAFT_96798_Xdom01;Name=PKS_KS;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	30711	31079	122.5	-	.	ID=fullhmmer_M431DRAFT_96798_0008;Name=Ketoacyl-synt_C;Parent=M431DRAFT_96798;Dbxref=PFAM: PF02801
KZ679690.1	hmmscan	CDS_motif	30894	30941	12.3	-	.	ID=nrpspksmotif_M431DRAFT_96798_0004;Name=PKSI-KS_m5;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	31104	31859	245.7	-	.	ID=fullhmmer_M431DRAFT_96798_0002;Name=ketoacyl-synt;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00109
KZ679690.1	hmmscan	CDS_motif	31140	31178	11.6	-	.	ID=nrpspksmotif_M431DRAFT_96798_0003;Name=PKSI-KS_m4;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	CDS_motif	31224	31313	1.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0002;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_96798
KZ679690.1	hmmscan	PFAM_domain	31227	31364	20.2	-	.	ID=fullhmmer_M431DRAFT_96798_0021;Name=Thiolase_N;Parent=M431DRAFT_96798;Dbxref=PFAM: PF00108
KZ679690.1	hmmscan	CDS_motif	31320	31367	17.7	-	.	ID=nrpspksmotif_M431DRAFT_96798_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_96798
KZ679690.1	Genbank	CDS	32559	34180	.	+	.	ID=M431DRAFT_96879;Name=M431DRAFT_96879;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	32703	33974	152.1	+	.	ID=fullhmmer_M431DRAFT_96879_0001;Name=p450;Parent=M431DRAFT_96879;Dbxref=PFAM: PF00067
KZ679690.1	Genbank	CDS	34661	36439	.	-	.	ID=M431DRAFT_96611;Name=M431DRAFT_96611;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	35384	36205	165.9	-	.	ID=fullhmmer_M431DRAFT_96611_0002;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494
KZ679690.1	hmmscan	PFAM_domain	35972	36409	16.9	-	.	ID=fullhmmer_M431DRAFT_96611_0004;Name=Pyr_redox_2;Parent=M431DRAFT_96611;Dbxref=PFAM: PF07992
KZ679690.1	hmmscan	PFAM_domain	36137	36406	18.2	-	.	ID=fullhmmer_M431DRAFT_96611_0003;Name=Pyr_redox_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF13738
KZ679690.1	hmmscan	PFAM_domain	36332	36412	16.5	-	.	ID=fullhmmer_M431DRAFT_96611_0001;Name=FAD_binding_3;Parent=M431DRAFT_96611;Dbxref=PFAM: PF01494
KZ679690.1	Genbank	CDS	36969	37672	.	-	.	ID=M431DRAFT_152743;Name=M431DRAFT_152743;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	37352	37585	36.6	-	.	ID=fullhmmer_M431DRAFT_152743_0001;Name=ADH_zinc_N;Parent=M431DRAFT_152743;Dbxref=PFAM: PF00107
KZ679690.1	Genbank	CDS	38471	40411	.	+	.	ID=M431DRAFT_9617;Name=M431DRAFT_9617;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	38720	39928	102.6	+	.	ID=fullhmmer_M431DRAFT_9617_0001;Name=p450;Parent=M431DRAFT_9617;Dbxref=PFAM: PF00067
KZ679690.1	Genbank	CDS	41059	42404	.	-	0	ID=M431DRAFT_125405;Name=M431DRAFT_125405;Parent=cluster_43
KZ679690.1	Genbank	CDS	43642	45017	.	+	.	ID=M431DRAFT_96818;Name=M431DRAFT_96818;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	44140	44739	110.6	+	.	ID=fullhmmer_M431DRAFT_96818_0001;Name=Methyltransf_2;Parent=M431DRAFT_96818;Dbxref=PFAM: PF00891
KZ679690.1	Genbank	CDS	45314	47636	.	-	.	ID=M431DRAFT_9620;Name=M431DRAFT_9620;Parent=cluster_43
KZ679690.1	hmmscan	PFAM_domain	46209	46889	35.6	-	.	ID=fullhmmer_M431DRAFT_9620_0001;Name=Fungal_trans;Parent=M431DRAFT_9620;Dbxref=PFAM: PF04082
KZ679690.1	hmmscan	PFAM_domain	47481	47579	32.7	-	.	ID=fullhmmer_M431DRAFT_9620_0002;Name=Zn_clus;Parent=M431DRAFT_9620;Dbxref=PFAM: PF00172
KZ679690.1	Genbank	CDS	50638	51453	.	-	0	ID=M431DRAFT_9621;Name=M431DRAFT_9621;Parent=cluster_43
LVVK01000014.1	antismash4	cluster	1	51868	.	+	.	ID=cluster_47;Name=cluster_47;Note=contig_edge:False,product:t1pks-nrps
LVVK01000014.1	Genbank	CDS	2362	4193	.	-	.	ID=A0O28_0102520;Name=A0O28_0102520;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	2721	4118	388.4	-	.	ID=fullhmmer_A0O28_0102520_0001;Name=Sugar_tr;Parent=A0O28_0102520;Dbxref=PFAM: PF00083
LVVK01000014.1	hmmscan	PFAM_domain	2901	4109	83.0	-	.	ID=fullhmmer_A0O28_0102520_0002;Name=MFS_1;Parent=A0O28_0102520;Dbxref=PFAM: PF07690
LVVK01000014.1	hmmscan	PFAM_domain	2967	3362	15.1	-	.	ID=fullhmmer_A0O28_0102520_0003;Name=MFS_2;Parent=A0O28_0102520;Dbxref=PFAM: PF13347
LVVK01000014.1	Genbank	CDS	6710	7862	.	+	.	ID=A0O28_0102530;Name=A0O28_0102530;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	6797	7540	84.7	+	.	ID=fullhmmer_A0O28_0102530_0001;Name=IU_nuc_hydro;Parent=A0O28_0102530;Dbxref=PFAM: PF01156
LVVK01000014.1	Genbank	CDS	8113	10021	.	-	.	ID=A0O28_0102540;Name=A0O28_0102540;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	8537	9592	136.0	-	.	ID=fullhmmer_A0O28_0102540_0001;Name=His_Phos_2;Parent=A0O28_0102540;Dbxref=PFAM: PF00328
LVVK01000014.1	Genbank	CDS	11302	13712	.	-	.	ID=A0O28_0102550;Name=A0O28_0102550;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	11970	12404	81.0	-	.	ID=fullhmmer_A0O28_0102550_0002;Name=LeuA_dimer;Parent=A0O28_0102550;Dbxref=PFAM: PF08502
LVVK01000014.1	hmmscan	PFAM_domain	12807	13592	200.1	-	.	ID=fullhmmer_A0O28_0102550_0001;Name=HMGL-like;Parent=A0O28_0102550;Dbxref=PFAM: PF00682
LVVK01000014.1	Genbank	CDS	15126	16884	.	-	.	ID=A0O28_0102560;Name=A0O28_0102560;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	15610	16098	22.0	-	.	ID=fullhmmer_A0O28_0102560_0002;Name=MFS_1;Parent=A0O28_0102560;Dbxref=PFAM: PF07690
LVVK01000014.1	hmmscan	PFAM_domain	15784	16326	17.4	-	.	ID=fullhmmer_A0O28_0102560_0004;Name=MFS_2;Parent=A0O28_0102560;Dbxref=PFAM: PF13347
LVVK01000014.1	hmmscan	PFAM_domain	16042	16695	60.5	-	.	ID=fullhmmer_A0O28_0102560_0001;Name=MFS_1;Parent=A0O28_0102560;Dbxref=PFAM: PF07690
LVVK01000014.1	hmmscan	PFAM_domain	16111	16560	21.6	-	.	ID=fullhmmer_A0O28_0102560_0003;Name=Nodulin-like;Parent=A0O28_0102560;Dbxref=PFAM: PF06813
LVVK01000014.1	Genbank	CDS	17393	19755	.	+	.	ID=A0O28_0102570;Name=A0O28_0102570;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	17456	17569	34.1	+	.	ID=fullhmmer_A0O28_0102570_0002;Name=Zn_clus;Parent=A0O28_0102570;Dbxref=PFAM: PF00172
LVVK01000014.1	hmmscan	PFAM_domain	18011	18679	76.1	+	.	ID=fullhmmer_A0O28_0102570_0001;Name=Fungal_trans;Parent=A0O28_0102570;Dbxref=PFAM: PF04082
LVVK01000014.1	Genbank	CDS	20001	31868	.	-	0	ID=A0O28_0102580;Name=A0O28_0102580;Parent=cluster_47
LVVK01000014.1	hmmscan	aSDomain	20256	20930	167.3	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom06;Name=TD;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	20328	20924	76.5	-	.	ID=fullhmmer_A0O28_0102580_0009;Name=NAD_binding_4;Parent=A0O28_0102580;Dbxref=PFAM: PF07993
LVVK01000014.1	hmmscan	PFAM_domain	20355	20930	26.9	-	.	ID=fullhmmer_A0O28_0102580_0019;Name=Epimerase;Parent=A0O28_0102580;Dbxref=PFAM: PF01370
LVVK01000014.1	hmmscan	aSDomain	21057	21275	27.0	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom05;Name=PCP;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	21066	21266	37.8	-	.	ID=fullhmmer_A0O28_0102580_0011;Name=PP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00550
LVVK01000014.1	hmmscan	aSDomain	21561	22775	315.1	-	.	ID=nrpspksdomains_A0O28_0102580_A1;Name=AMP-binding;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	21576	21629	22.7	-	.	ID=nrpspksmotif_A0O28_0102580_0018;Name=NRPS-A_a8;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	21609	22838	305.4	-	.	ID=fullhmmer_A0O28_0102580_0001;Name=AMP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00501
LVVK01000014.1	hmmscan	CDS_motif	21735	21824	37.5	-	.	ID=nrpspksmotif_A0O28_0102580_0017;Name=NRPS-A_a6;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	22359	22415	25.9	-	.	ID=nrpspksmotif_A0O28_0102580_0016;Name=NRPS-A_a3;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	22611	22652	11.4	-	.	ID=nrpspksmotif_A0O28_0102580_0015;Name=NRPS-A_a2;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	23019	23273	41.4	-	.	ID=fullhmmer_A0O28_0102580_0014;Name=HxxPF_rpt;Parent=A0O28_0102580;Dbxref=PFAM: PF13745
LVVK01000014.1	hmmscan	CDS_motif	23178	23291	40.3	-	.	ID=nrpspksmotif_A0O28_0102580_0014;Name=C67_LCL_14fromHMM;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	aSDomain	23334	24206	179.9	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom04;Name=Condensation;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	23334	24206	163.5	-	.	ID=fullhmmer_A0O28_0102580_0005;Name=Condensation;Parent=A0O28_0102580;Dbxref=PFAM: PF00668
LVVK01000014.1	hmmscan	CDS_motif	23346	23435	24.7	-	.	ID=nrpspksmotif_A0O28_0102580_0013;Name=C5_LCL_267-296;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	23766	23831	22.1	-	.	ID=nrpspksmotif_A0O28_0102580_0012;Name=C3_LCL_132-143;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	24039	24152	42.1	-	.	ID=nrpspksmotif_A0O28_0102580_0011;Name=C2_LCL_024-062;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	24558	24755	28.2	-	.	ID=fullhmmer_A0O28_0102580_0010;Name=PP-binding;Parent=A0O28_0102580;Dbxref=PFAM: PF00550
LVVK01000014.1	hmmscan	PFAM_domain	25077	25607	185.9	-	.	ID=fullhmmer_A0O28_0102580_0003;Name=KR;Parent=A0O28_0102580;Dbxref=PFAM: PF08659
LVVK01000014.1	hmmscan	aSDomain	25080	25610	179.4	-	.	ID=nrpspksdomains_A0O28_0102580_KR1;Name=PKS_KR;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	25113	25610	155.1	-	.	ID=fullhmmer_A0O28_0102580_0007;Name=adh_short;Parent=A0O28_0102580;Dbxref=PFAM: PF00106
LVVK01000014.1	hmmscan	CDS_motif	25125	25235	68.3	-	.	ID=nrpspksmotif_A0O28_0102580_0010;Name=PKSI-KR_m4;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	25509	25607	49.5	-	.	ID=nrpspksmotif_A0O28_0102580_0009;Name=PKSI-KR_m1;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	26217	26252	0.4	-	.	ID=nrpspksmotif_A0O28_0102580_0008;Name=PKSI-KS_m3;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	aSDomain	27132	27731	269.5	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom03;Name=MT;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	27150	27656	45.7	-	.	ID=fullhmmer_A0O28_0102580_0013;Name=Methyltransf_23;Parent=A0O28_0102580;Dbxref=PFAM: PF13489
LVVK01000014.1	hmmscan	PFAM_domain	27285	27656	21.9	-	.	ID=fullhmmer_A0O28_0102580_0020;Name=Ubie_methyltran;Parent=A0O28_0102580;Dbxref=PFAM: PF01209
LVVK01000014.1	hmmscan	PFAM_domain	27297	27635	39.7	-	.	ID=fullhmmer_A0O28_0102580_0015;Name=Methyltransf_31;Parent=A0O28_0102580;Dbxref=PFAM: PF13847
LVVK01000014.1	hmmscan	PFAM_domain	27306	27626	19.6	-	.	ID=fullhmmer_A0O28_0102580_0022;Name=Methyltransf_26;Parent=A0O28_0102580;Dbxref=PFAM: PF13659
LVVK01000014.1	hmmscan	PFAM_domain	27309	27629	31.9	-	.	ID=fullhmmer_A0O28_0102580_0017;Name=Methyltransf_18;Parent=A0O28_0102580;Dbxref=PFAM: PF12847
LVVK01000014.1	hmmscan	PFAM_domain	27312	27620	37.9	-	.	ID=fullhmmer_A0O28_0102580_0016;Name=Methyltransf_11;Parent=A0O28_0102580;Dbxref=PFAM: PF08241
LVVK01000014.1	hmmscan	PFAM_domain	27315	27620	66.4	-	.	ID=fullhmmer_A0O28_0102580_0012;Name=Methyltransf_12;Parent=A0O28_0102580;Dbxref=PFAM: PF08242
LVVK01000014.1	hmmscan	PFAM_domain	27321	27623	27.6	-	.	ID=fullhmmer_A0O28_0102580_0018;Name=Methyltransf_25;Parent=A0O28_0102580;Dbxref=PFAM: PF13649
LVVK01000014.1	hmmscan	PFAM_domain	27390	27701	17.0	-	.	ID=fullhmmer_A0O28_0102580_0023;Name=RrnaAD;Parent=A0O28_0102580;Dbxref=PFAM: PF00398
LVVK01000014.1	hmmscan	PFAM_domain	28146	29063	161.8	-	.	ID=fullhmmer_A0O28_0102580_0006;Name=PS-DH;Parent=A0O28_0102580;Dbxref=PFAM: PF14765
LVVK01000014.1	hmmscan	aSDomain	28527	29063	79.4	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom02;Name=PKS_DH;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	28902	28979	34.7	-	.	ID=nrpspksmotif_A0O28_0102580_0007;Name=PKSI-DH_m2;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	29250	30224	183.2	-	.	ID=fullhmmer_A0O28_0102580_0004;Name=Acyl_transf_1;Parent=A0O28_0102580;Dbxref=PFAM: PF00698
LVVK01000014.1	hmmscan	aSDomain	29283	30224	297.3	-	.	ID=nrpspksdomains_A0O28_0102580_AT1;Name=PKS_AT;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	29874	29978	33.6	-	.	ID=nrpspksmotif_A0O28_0102580_0006;Name=PKSI-AT-mM_m3;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	30174	30224	16.2	-	.	ID=nrpspksmotif_A0O28_0102580_0005;Name=PKSI-AT-mM_m1;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	aSDomain	30561	31856	577.2	-	.	ID=nrpspksdomains_A0O28_0102580_Xdom01;Name=PKS_KS;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	30714	31082	122.5	-	.	ID=fullhmmer_A0O28_0102580_0008;Name=Ketoacyl-synt_C;Parent=A0O28_0102580;Dbxref=PFAM: PF02801
LVVK01000014.1	hmmscan	CDS_motif	30897	30944	12.3	-	.	ID=nrpspksmotif_A0O28_0102580_0004;Name=PKSI-KS_m5;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	31107	31862	247.6	-	.	ID=fullhmmer_A0O28_0102580_0002;Name=ketoacyl-synt;Parent=A0O28_0102580;Dbxref=PFAM: PF00109
LVVK01000014.1	hmmscan	CDS_motif	31143	31181	11.6	-	.	ID=nrpspksmotif_A0O28_0102580_0003;Name=PKSI-KS_m4;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	CDS_motif	31227	31316	1.7	-	.	ID=nrpspksmotif_A0O28_0102580_0002;Name=PKSI-AT-mM_m3;Parent=A0O28_0102580
LVVK01000014.1	hmmscan	PFAM_domain	31230	31367	20.2	-	.	ID=fullhmmer_A0O28_0102580_0021;Name=Thiolase_N;Parent=A0O28_0102580;Dbxref=PFAM: PF00108
LVVK01000014.1	hmmscan	CDS_motif	31323	31370	17.7	-	.	ID=nrpspksmotif_A0O28_0102580_0001;Name=PKSI-KS_m3;Parent=A0O28_0102580
LVVK01000014.1	Genbank	CDS	32562	34181	.	+	.	ID=A0O28_0102590;Name=A0O28_0102590;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	32706	33977	151.9	+	.	ID=fullhmmer_A0O28_0102590_0001;Name=p450;Parent=A0O28_0102590;Dbxref=PFAM: PF00067
LVVK01000014.1	Genbank	CDS	34640	36418	.	-	.	ID=A0O28_0102600;Name=A0O28_0102600;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	35282	36391	228.9	-	.	ID=fullhmmer_A0O28_0102600_0001;Name=FAD_binding_3;Parent=A0O28_0102600;Dbxref=PFAM: PF01494
LVVK01000014.1	hmmscan	PFAM_domain	35945	36388	16.3	-	.	ID=fullhmmer_A0O28_0102600_0002;Name=Pyr_redox_2;Parent=A0O28_0102600;Dbxref=PFAM: PF07992
LVVK01000014.1	hmmscan	PFAM_domain	36176	36385	16.7	-	.	ID=fullhmmer_A0O28_0102600_0003;Name=Pyr_redox_3;Parent=A0O28_0102600;Dbxref=PFAM: PF13738
LVVK01000014.1	Genbank	CDS	36947	38067	.	-	.	ID=A0O28_0102610;Name=A0O28_0102610;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	37330	37563	35.3	-	.	ID=fullhmmer_A0O28_0102610_0001;Name=ADH_zinc_N;Parent=A0O28_0102610;Dbxref=PFAM: PF00107
LVVK01000014.1	hmmscan	aSDomain	37405	37995	77.5	-	.	ID=nrpspksdomains_A0O28_0102610_Xdom01;Name=PKS_ER;Parent=A0O28_0102610
LVVK01000014.1	hmmscan	PFAM_domain	37795	37971	24.8	-	.	ID=fullhmmer_A0O28_0102610_0002;Name=ADH_N;Parent=A0O28_0102610;Dbxref=PFAM: PF08240
LVVK01000014.1	Genbank	CDS	38823	40385	.	+	.	ID=A0O28_0102620;Name=A0O28_0102620;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	38835	40025	103.4	+	.	ID=fullhmmer_A0O28_0102620_0001;Name=p450;Parent=A0O28_0102620;Dbxref=PFAM: PF00067
LVVK01000014.1	Genbank	CDS	40960	41418	.	-	0	ID=A0O28_0102630;Name=A0O28_0102630;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	41149	41259	15.6	-	.	ID=fullhmmer_A0O28_0102630_0001;Name=FAD_binding_3;Parent=A0O28_0102630;Dbxref=PFAM: PF01494
LVVK01000014.1	Genbank	CDS	43534	44908	.	+	.	ID=A0O28_0102650;Name=A0O28_0102650;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	44026	44631	113.2	+	.	ID=fullhmmer_A0O28_0102650_0001;Name=Methyltransf_2;Parent=A0O28_0102650;Dbxref=PFAM: PF00891
LVVK01000014.1	hmmscan	PFAM_domain	44431	44667	15.5	+	.	ID=fullhmmer_A0O28_0102650_0002;Name=Methyltransf_PK;Parent=A0O28_0102650;Dbxref=PFAM: PF05891
LVVK01000014.1	Genbank	CDS	45204	47027	.	-	0	ID=A0O28_0102660;Name=A0O28_0102660;Parent=cluster_47
LVVK01000014.1	hmmscan	PFAM_domain	45984	46679	37.3	-	.	ID=fullhmmer_A0O28_0102660_0001;Name=Fungal_trans;Parent=A0O28_0102660;Dbxref=PFAM: PF04082
LVVK01000014.1	Genbank	CDS	50518	51336	.	-	0	ID=A0O28_0102670;Name=A0O28_0102670;Parent=cluster_47