KZ679700.1	antismash4	cluster	1	52670	.	+	.	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	2171	3180	.	+	.	ID=M431DRAFT_501257;Name=M431DRAFT_501257;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2186	2413	19.1	+	.	ID=fullhmmer_M431DRAFT_501257_0003;Name=NAD_binding_7;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2192	2647	51.4	+	.	ID=fullhmmer_M431DRAFT_501257_0002;Name=NAD_binding_10;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2192	2845	88.8	+	.	ID=fullhmmer_M431DRAFT_501257_0001;Name=NmrA;Parent=M431DRAFT_501257;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	3693	6613	.	-	.	ID=M431DRAFT_487795;Name=M431DRAFT_487795;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	4358	4705	45.3	-	.	ID=fullhmmer_M431DRAFT_487795_0002;Name=DUF1034;Parent=M431DRAFT_487795;Dbxref=PFAM: PF06280;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	4736	6094	164.3	-	.	ID=fullhmmer_M431DRAFT_487795_0001;Name=Peptidase_S8;Parent=M431DRAFT_487795;Dbxref=PFAM: PF00082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	8300	8581	.	-	0	ID=M431DRAFT_329378;Name=M431DRAFT_329378;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	9521	9841	.	+	0	ID=M431DRAFT_329407;Name=M431DRAFT_329407;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	15712	16758	.	+	0	ID=M431DRAFT_513756;Name=M431DRAFT_513756;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	17336	17848	.	-	0	ID=M431DRAFT_329423;Name=M431DRAFT_329423;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	20001	32670	.	-	.	ID=M431DRAFT_100289;Name=M431DRAFT_100289;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20752	21441	36.7	-	.	ID=fullhmmer_M431DRAFT_100289_0016;Name=NAD_binding_10;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	20761	21441	100.3	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom06;Name=TD;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20767	21435	82.0	-	.	ID=fullhmmer_M431DRAFT_100289_0009;Name=NAD_binding_4;Parent=M431DRAFT_100289;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20932	21441	31.8	-	.	ID=fullhmmer_M431DRAFT_100289_0011;Name=Epimerase;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	21385	21438	8.2	-	.	ID=nrpspksmotif_M431DRAFT_100289_0016;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	21547	21768	30.2	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom05;Name=PCP;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	21559	21762	22.9	-	.	ID=fullhmmer_M431DRAFT_100289_0013;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	21865	22119	29.9	-	.	ID=fullhmmer_M431DRAFT_100289_0020;Name=AMP-binding_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	22099	23352	268.8	-	.	ID=nrpspksdomains_M431DRAFT_100289_A1;Name=AMP-binding;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22111	22161	23.9	-	.	ID=nrpspksmotif_M431DRAFT_100289_0015;Name=NRPS-A_a8;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	22144	23412	248.7	-	.	ID=fullhmmer_M431DRAFT_100289_0001;Name=AMP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22285	22377	28.8	-	.	ID=nrpspksmotif_M431DRAFT_100289_0014;Name=NRPS-A_a6;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22909	22968	28.4	-	.	ID=nrpspksmotif_M431DRAFT_100289_0013;Name=NRPS-A_a3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23179	23217	10.1	-	.	ID=nrpspksmotif_M431DRAFT_100289_0012;Name=NRPS-A_a2;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	23590	23853	41.5	-	.	ID=fullhmmer_M431DRAFT_100289_0014;Name=HxxPF_rpt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13745;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23758	23877	34.1	-	.	ID=nrpspksmotif_M431DRAFT_100289_0011;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	23923	24819	128.0	-	.	ID=fullhmmer_M431DRAFT_100289_0007;Name=Condensation;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23932	24015	10.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0010;Name=C5_LCL_267-296;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	23932	24819	171.1	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom04;Name=Condensation;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	24376	24438	14.0	-	.	ID=nrpspksmotif_M431DRAFT_100289_0009;Name=C3_starter_134-155;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	24652	24765	34.0	-	.	ID=nrpspksmotif_M431DRAFT_100289_0008;Name=C2_LCL_024-062;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25201	25389	21.8	-	.	ID=fullhmmer_M431DRAFT_100289_0012;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	25747	26265	150.9	-	.	ID=nrpspksdomains_M431DRAFT_100289_KR1;Name=PKS_KR;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25777	26265	161.1	-	.	ID=fullhmmer_M431DRAFT_100289_0004;Name=KR;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25780	26265	134.4	-	.	ID=fullhmmer_M431DRAFT_100289_0005;Name=adh_short;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	25783	25893	51.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0007;Name=PKSI-KR_m4;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	26164	26262	52.3	-	.	ID=nrpspksmotif_M431DRAFT_100289_0006;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	27928	28536	218.6	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom03;Name=MT;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	27949	28446	37.6	-	.	ID=fullhmmer_M431DRAFT_100289_0015;Name=Methyltransf_23;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28063	28407	33.4	-	.	ID=fullhmmer_M431DRAFT_100289_0019;Name=Methyltransf_31;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28069	28458	19.9	-	.	ID=fullhmmer_M431DRAFT_100289_0022;Name=Ubie_methyltran;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01209;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28087	28386	37.4	-	.	ID=fullhmmer_M431DRAFT_100289_0017;Name=Methyltransf_11;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28087	28404	32.1	-	.	ID=fullhmmer_M431DRAFT_100289_0018;Name=Methyltransf_18;Parent=M431DRAFT_100289;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28090	28398	50.5	-	.	ID=fullhmmer_M431DRAFT_100289_0010;Name=Methyltransf_12;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28954	29868	143.2	-	.	ID=fullhmmer_M431DRAFT_100289_0006;Name=PS-DH;Parent=M431DRAFT_100289;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	29338	29868	74.5	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom02;Name=PKS_DH;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	29704	29781	21.5	-	.	ID=nrpspksmotif_M431DRAFT_100289_0005;Name=PKSI-DH_m2;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	30067	31026	176.7	-	.	ID=fullhmmer_M431DRAFT_100289_0003;Name=Acyl_transf_1;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	30091	31026	292.9	-	.	ID=nrpspksdomains_M431DRAFT_100289_AT1;Name=PKS_AT;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	30667	30774	28.8	-	.	ID=nrpspksmotif_M431DRAFT_100289_0004;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	30979	31026	13.9	-	.	ID=nrpspksmotif_M431DRAFT_100289_0003;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	31354	32646	542.1	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom01;Name=PKS_KS;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31510	31875	109.6	-	.	ID=fullhmmer_M431DRAFT_100289_0008;Name=Ketoacyl-synt_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31900	32652	233.6	-	.	ID=fullhmmer_M431DRAFT_100289_0002;Name=ketoacyl-synt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	31936	31974	11.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31969	32169	20.3	-	.	ID=fullhmmer_M431DRAFT_100289_0021;Name=Thiolase_N;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	32116	32163	21.4	-	.	ID=nrpspksmotif_M431DRAFT_100289_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	33758	34918	.	+	0	ID=M431DRAFT_100273;Name=M431DRAFT_100273;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	33830	34519	71.2	+	.	ID=nrpspksdomains_M431DRAFT_100273_Xdom01;Name=PKS_ER;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	33860	34036	20.6	+	.	ID=fullhmmer_M431DRAFT_100273_0002;Name=ADH_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	33947	34039	8.3	+	.	ID=nrpspksmotif_M431DRAFT_100273_0001;Name=PKSI-ER_m2;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	34145	34384	11.4	+	.	ID=nrpspksmotif_M431DRAFT_100273_0002;Name=PKSI-ER_m5;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	34364	34600	45.4	+	.	ID=fullhmmer_M431DRAFT_100273_0001;Name=ADH_zinc_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	35428	36373	.	-	.	ID=M431DRAFT_100177;Name=M431DRAFT_100177;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	35732	36295	113.0	-	.	ID=fullhmmer_M431DRAFT_100177_0001;Name=HpcH_HpaI;Parent=M431DRAFT_100177;Dbxref=PFAM: PF03328;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	35804	35956	15.9	-	.	ID=fullhmmer_M431DRAFT_100177_0002;Name=PK;Parent=M431DRAFT_100177;Dbxref=PFAM: PF00224;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	36762	37348	.	+	.	ID=M431DRAFT_21401;Name=M431DRAFT_21401;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	38624	40231	.	-	.	ID=M431DRAFT_128465;Name=M431DRAFT_128465;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	39035	40150	223.2	-	.	ID=nrpspksdomains_M431DRAFT_128465_Xdom01;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	39035	40150	223.2	-	.	ID=fullhmmer_M431DRAFT_128465_0001;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Dbxref=PFAM: PF00155;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	41548	42669	.	+	0	ID=M431DRAFT_487803;Name=M431DRAFT_487803;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	42136	42579	75.2	+	.	ID=fullhmmer_M431DRAFT_487803_0001;Name=Methyltransf_2;Parent=M431DRAFT_487803;Dbxref=PFAM: PF00891;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	43234	44134	.	-	0	ID=M431DRAFT_100272;Name=M431DRAFT_100272;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	43493	44077	99.0	-	.	ID=fullhmmer_M431DRAFT_100272_0001;Name=HpcH_HpaI;Parent=M431DRAFT_100272;Dbxref=PFAM: PF03328;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	45703	48388	.	-	.	ID=M431DRAFT_513764;Name=M431DRAFT_513764;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	47045	47581	40.6	-	.	ID=fullhmmer_M431DRAFT_513764_0001;Name=Fungal_trans;Parent=M431DRAFT_513764;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	48167	48265	33.9	-	.	ID=fullhmmer_M431DRAFT_513764_0002;Name=Zn_clus;Parent=M431DRAFT_513764;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	49144	50920	.	+	0	ID=M431DRAFT_487806;Name=M431DRAFT_487806;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49474	50055	25.3	+	.	ID=fullhmmer_M431DRAFT_487806_0004;Name=TRI12;Parent=M431DRAFT_487806;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49495	50631	167.2	+	.	ID=fullhmmer_M431DRAFT_487806_0001;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49564	50733	27.8	+	.	ID=fullhmmer_M431DRAFT_487806_0003;Name=Sugar_tr;Parent=M431DRAFT_487806;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49732	50181	16.3	+	.	ID=fullhmmer_M431DRAFT_487806_0005;Name=MFS_3;Parent=M431DRAFT_487806;Dbxref=PFAM: PF05977;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	50485	50763	17.1	+	.	ID=fullhmmer_M431DRAFT_487806_0002;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	antismash4	cluster	1	52670	.	+	.	ID=cluster_49;Name=cluster_49;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	2171	3180	.	+	.	ID=M431DRAFT_501257;Name=M431DRAFT_501257;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2186	2413	19.1	+	.	ID=fullhmmer_M431DRAFT_501257_0003;Name=NAD_binding_7;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2192	2647	51.4	+	.	ID=fullhmmer_M431DRAFT_501257_0002;Name=NAD_binding_10;Parent=M431DRAFT_501257;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	2192	2845	88.8	+	.	ID=fullhmmer_M431DRAFT_501257_0001;Name=NmrA;Parent=M431DRAFT_501257;Dbxref=PFAM: PF05368;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	3693	6613	.	-	.	ID=M431DRAFT_487795;Name=M431DRAFT_487795;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	4358	4705	45.3	-	.	ID=fullhmmer_M431DRAFT_487795_0002;Name=DUF1034;Parent=M431DRAFT_487795;Dbxref=PFAM: PF06280;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	4736	6094	164.3	-	.	ID=fullhmmer_M431DRAFT_487795_0001;Name=Peptidase_S8;Parent=M431DRAFT_487795;Dbxref=PFAM: PF00082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	8300	8581	.	-	0	ID=M431DRAFT_329378;Name=M431DRAFT_329378;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	9521	9841	.	+	0	ID=M431DRAFT_329407;Name=M431DRAFT_329407;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	15712	16758	.	+	0	ID=M431DRAFT_513756;Name=M431DRAFT_513756;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	17336	17848	.	-	0	ID=M431DRAFT_329423;Name=M431DRAFT_329423;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	20001	32670	.	-	.	ID=M431DRAFT_100289;Name=M431DRAFT_100289;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20752	21441	36.7	-	.	ID=fullhmmer_M431DRAFT_100289_0016;Name=NAD_binding_10;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13460;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	20761	21441	100.3	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom06;Name=TD;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20767	21435	82.0	-	.	ID=fullhmmer_M431DRAFT_100289_0009;Name=NAD_binding_4;Parent=M431DRAFT_100289;Dbxref=PFAM: PF07993;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	20932	21441	31.8	-	.	ID=fullhmmer_M431DRAFT_100289_0011;Name=Epimerase;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01370;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	21385	21438	8.2	-	.	ID=nrpspksmotif_M431DRAFT_100289_0016;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	21547	21768	30.2	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom05;Name=PCP;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	21559	21762	22.9	-	.	ID=fullhmmer_M431DRAFT_100289_0013;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	21865	22119	29.9	-	.	ID=fullhmmer_M431DRAFT_100289_0020;Name=AMP-binding_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13193;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	22099	23352	268.8	-	.	ID=nrpspksdomains_M431DRAFT_100289_A1;Name=AMP-binding;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22111	22161	23.9	-	.	ID=nrpspksmotif_M431DRAFT_100289_0015;Name=NRPS-A_a8;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	22144	23412	248.7	-	.	ID=fullhmmer_M431DRAFT_100289_0001;Name=AMP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00501;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22285	22377	28.8	-	.	ID=nrpspksmotif_M431DRAFT_100289_0014;Name=NRPS-A_a6;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	22909	22968	28.4	-	.	ID=nrpspksmotif_M431DRAFT_100289_0013;Name=NRPS-A_a3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23179	23217	10.1	-	.	ID=nrpspksmotif_M431DRAFT_100289_0012;Name=NRPS-A_a2;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	23590	23853	41.5	-	.	ID=fullhmmer_M431DRAFT_100289_0014;Name=HxxPF_rpt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13745;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23758	23877	34.1	-	.	ID=nrpspksmotif_M431DRAFT_100289_0011;Name=C67_LCL_14fromHMM;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	23923	24819	128.0	-	.	ID=fullhmmer_M431DRAFT_100289_0007;Name=Condensation;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00668;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	23932	24015	10.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0010;Name=C5_LCL_267-296;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	23932	24819	171.1	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom04;Name=Condensation;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	24376	24438	14.0	-	.	ID=nrpspksmotif_M431DRAFT_100289_0009;Name=C3_starter_134-155;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	24652	24765	34.0	-	.	ID=nrpspksmotif_M431DRAFT_100289_0008;Name=C2_LCL_024-062;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25201	25389	21.8	-	.	ID=fullhmmer_M431DRAFT_100289_0012;Name=PP-binding;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00550;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	25747	26265	150.9	-	.	ID=nrpspksdomains_M431DRAFT_100289_KR1;Name=PKS_KR;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25777	26265	161.1	-	.	ID=fullhmmer_M431DRAFT_100289_0004;Name=KR;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	25780	26265	134.4	-	.	ID=fullhmmer_M431DRAFT_100289_0005;Name=adh_short;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	25783	25893	51.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0007;Name=PKSI-KR_m4;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	26164	26262	52.3	-	.	ID=nrpspksmotif_M431DRAFT_100289_0006;Name=PKSI-KR_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	27928	28536	218.6	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom03;Name=MT;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	27949	28446	37.6	-	.	ID=fullhmmer_M431DRAFT_100289_0015;Name=Methyltransf_23;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28063	28407	33.4	-	.	ID=fullhmmer_M431DRAFT_100289_0019;Name=Methyltransf_31;Parent=M431DRAFT_100289;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28069	28458	19.9	-	.	ID=fullhmmer_M431DRAFT_100289_0022;Name=Ubie_methyltran;Parent=M431DRAFT_100289;Dbxref=PFAM: PF01209;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28087	28386	37.4	-	.	ID=fullhmmer_M431DRAFT_100289_0017;Name=Methyltransf_11;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28087	28404	32.1	-	.	ID=fullhmmer_M431DRAFT_100289_0018;Name=Methyltransf_18;Parent=M431DRAFT_100289;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28090	28398	50.5	-	.	ID=fullhmmer_M431DRAFT_100289_0010;Name=Methyltransf_12;Parent=M431DRAFT_100289;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	28954	29868	143.2	-	.	ID=fullhmmer_M431DRAFT_100289_0006;Name=PS-DH;Parent=M431DRAFT_100289;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	29338	29868	74.5	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom02;Name=PKS_DH;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	29704	29781	21.5	-	.	ID=nrpspksmotif_M431DRAFT_100289_0005;Name=PKSI-DH_m2;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	30067	31026	176.7	-	.	ID=fullhmmer_M431DRAFT_100289_0003;Name=Acyl_transf_1;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	30091	31026	292.9	-	.	ID=nrpspksdomains_M431DRAFT_100289_AT1;Name=PKS_AT;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	30667	30774	28.8	-	.	ID=nrpspksmotif_M431DRAFT_100289_0004;Name=PKSI-AT-mM_m3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	30979	31026	13.9	-	.	ID=nrpspksmotif_M431DRAFT_100289_0003;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	31354	32646	542.1	-	.	ID=nrpspksdomains_M431DRAFT_100289_Xdom01;Name=PKS_KS;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31510	31875	109.6	-	.	ID=fullhmmer_M431DRAFT_100289_0008;Name=Ketoacyl-synt_C;Parent=M431DRAFT_100289;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31900	32652	233.6	-	.	ID=fullhmmer_M431DRAFT_100289_0002;Name=ketoacyl-synt;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	31936	31974	11.7	-	.	ID=nrpspksmotif_M431DRAFT_100289_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	31969	32169	20.3	-	.	ID=fullhmmer_M431DRAFT_100289_0021;Name=Thiolase_N;Parent=M431DRAFT_100289;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	32116	32163	21.4	-	.	ID=nrpspksmotif_M431DRAFT_100289_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_100289;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	33758	34918	.	+	0	ID=M431DRAFT_100273;Name=M431DRAFT_100273;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	33830	34519	71.2	+	.	ID=nrpspksdomains_M431DRAFT_100273_Xdom01;Name=PKS_ER;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	33860	34036	20.6	+	.	ID=fullhmmer_M431DRAFT_100273_0002;Name=ADH_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	33947	34039	8.3	+	.	ID=nrpspksmotif_M431DRAFT_100273_0001;Name=PKSI-ER_m2;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	CDS_motif	34145	34384	11.4	+	.	ID=nrpspksmotif_M431DRAFT_100273_0002;Name=PKSI-ER_m5;Parent=M431DRAFT_100273;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	34364	34600	45.4	+	.	ID=fullhmmer_M431DRAFT_100273_0001;Name=ADH_zinc_N;Parent=M431DRAFT_100273;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	35428	36373	.	-	.	ID=M431DRAFT_100177;Name=M431DRAFT_100177;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	35732	36295	113.0	-	.	ID=fullhmmer_M431DRAFT_100177_0001;Name=HpcH_HpaI;Parent=M431DRAFT_100177;Dbxref=PFAM: PF03328;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	35804	35956	15.9	-	.	ID=fullhmmer_M431DRAFT_100177_0002;Name=PK;Parent=M431DRAFT_100177;Dbxref=PFAM: PF00224;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	36762	37348	.	+	.	ID=M431DRAFT_21401;Name=M431DRAFT_21401;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	38624	40231	.	-	.	ID=M431DRAFT_128465;Name=M431DRAFT_128465;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	aSDomain	39035	40150	223.2	-	.	ID=nrpspksdomains_M431DRAFT_128465_Xdom01;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	39035	40150	223.2	-	.	ID=fullhmmer_M431DRAFT_128465_0001;Name=Aminotran_1_2;Parent=M431DRAFT_128465;Dbxref=PFAM: PF00155;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	41548	42669	.	+	0	ID=M431DRAFT_487803;Name=M431DRAFT_487803;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	42136	42579	75.2	+	.	ID=fullhmmer_M431DRAFT_487803_0001;Name=Methyltransf_2;Parent=M431DRAFT_487803;Dbxref=PFAM: PF00891;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	43234	44134	.	-	0	ID=M431DRAFT_100272;Name=M431DRAFT_100272;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	43493	44077	99.0	-	.	ID=fullhmmer_M431DRAFT_100272_0001;Name=HpcH_HpaI;Parent=M431DRAFT_100272;Dbxref=PFAM: PF03328;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	45703	48388	.	-	.	ID=M431DRAFT_513764;Name=M431DRAFT_513764;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	47045	47581	40.6	-	.	ID=fullhmmer_M431DRAFT_513764_0001;Name=Fungal_trans;Parent=M431DRAFT_513764;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	48167	48265	33.9	-	.	ID=fullhmmer_M431DRAFT_513764_0002;Name=Zn_clus;Parent=M431DRAFT_513764;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	Genbank	CDS	49144	50920	.	+	0	ID=M431DRAFT_487806;Name=M431DRAFT_487806;Parent=cluster_49;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49474	50055	25.3	+	.	ID=fullhmmer_M431DRAFT_487806_0004;Name=TRI12;Parent=M431DRAFT_487806;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49495	50631	167.2	+	.	ID=fullhmmer_M431DRAFT_487806_0001;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49564	50733	27.8	+	.	ID=fullhmmer_M431DRAFT_487806_0003;Name=Sugar_tr;Parent=M431DRAFT_487806;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	49732	50181	16.3	+	.	ID=fullhmmer_M431DRAFT_487806_0005;Name=MFS_3;Parent=M431DRAFT_487806;Dbxref=PFAM: PF05977;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
KZ679700.1	hmmscan	PFAM_domain	50485	50763	17.1	+	.	ID=fullhmmer_M431DRAFT_487806_0002;Name=MFS_1;Parent=M431DRAFT_487806;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster049.gbk
LVVK01000017.1	antismash4	cluster	1	52568	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	1803	3563	.	-	0	ID=A0O28_0007490;Name=A0O28_0007490;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	1959	2237	17.5	-	.	ID=fullhmmer_A0O28_0007490_0002;Name=MFS_1;Parent=A0O28_0007490;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	1989	3158	25.0	-	.	ID=fullhmmer_A0O28_0007490_0003;Name=Sugar_tr;Parent=A0O28_0007490;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	2091	3227	167.1	-	.	ID=fullhmmer_A0O28_0007490_0001;Name=MFS_1;Parent=A0O28_0007490;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	2664	3248	24.7	-	.	ID=fullhmmer_A0O28_0007490_0004;Name=TRI12;Parent=A0O28_0007490;Dbxref=PFAM: PF06609;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	4339	7028	.	+	.	ID=A0O28_0007500;Name=A0O28_0007500;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	4462	4575	34.5	+	.	ID=fullhmmer_A0O28_0007500_0002;Name=Zn_clus;Parent=A0O28_0007500;Dbxref=PFAM: PF00172;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	5152	5688	40.6	+	.	ID=fullhmmer_A0O28_0007500_0001;Name=Fungal_trans;Parent=A0O28_0007500;Dbxref=PFAM: PF04082;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	8628	9530	.	+	0	ID=A0O28_0007510;Name=A0O28_0007510;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	8685	9269	99.0	+	.	ID=fullhmmer_A0O28_0007510_0001;Name=HpcH_HpaI;Parent=A0O28_0007510;Dbxref=PFAM: PF03328;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	10092	11213	.	-	0	ID=A0O28_0007520;Name=A0O28_0007520;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	10182	10625	75.2	-	.	ID=fullhmmer_A0O28_0007520_0001;Name=Methyltransf_2;Parent=A0O28_0007520;Dbxref=PFAM: PF00891;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	12527	14140	.	+	.	ID=A0O28_0007530;Name=A0O28_0007530;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	12608	13723	219.5	+	.	ID=nrpspksdomains_A0O28_0007530_Xdom01;Name=Aminotran_1_2;Parent=A0O28_0007530;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	12608	13723	219.5	+	.	ID=fullhmmer_A0O28_0007530_0001;Name=Aminotran_1_2;Parent=A0O28_0007530;Dbxref=PFAM: PF00155;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	17748	18911	.	-	0	ID=A0O28_0007540;Name=A0O28_0007540;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	18066	18302	46.3	-	.	ID=fullhmmer_A0O28_0007540_0001;Name=ADH_zinc_N;Parent=A0O28_0007540;Dbxref=PFAM: PF00107;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	18147	18839	73.2	-	.	ID=nrpspksdomains_A0O28_0007540_Xdom01;Name=PKS_ER;Parent=A0O28_0007540;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	18282	18524	11.6	-	.	ID=nrpspksmotif_A0O28_0007540_0002;Name=PKSI-ER_m5;Parent=A0O28_0007540;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	18630	18722	8.3	-	.	ID=nrpspksmotif_A0O28_0007540_0001;Name=PKSI-ER_m2;Parent=A0O28_0007540;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	18630	18809	22.3	-	.	ID=fullhmmer_A0O28_0007540_0002;Name=ADH_N;Parent=A0O28_0007540;Dbxref=PFAM: PF08240;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	20001	32568	.	+	.	ID=A0O28_0007550;Name=A0O28_0007550;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	20019	20771	236.0	+	.	ID=fullhmmer_A0O28_0007550_0002;Name=ketoacyl-synt;Parent=A0O28_0007550;Dbxref=PFAM: PF00109;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	20025	21317	544.9	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom01;Name=PKS_KS;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	20502	20702	20.3	+	.	ID=fullhmmer_A0O28_0007550_0021;Name=Thiolase_N;Parent=A0O28_0007550;Dbxref=PFAM: PF00108;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	20508	20555	21.4	+	.	ID=nrpspksmotif_A0O28_0007550_0001;Name=PKSI-KS_m3;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	20697	20735	11.7	+	.	ID=nrpspksmotif_A0O28_0007550_0002;Name=PKSI-KS_m4;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	20796	21161	110.1	+	.	ID=fullhmmer_A0O28_0007550_0008;Name=Ketoacyl-synt_C;Parent=A0O28_0007550;Dbxref=PFAM: PF02801;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	21645	21695	14.2	+	.	ID=nrpspksmotif_A0O28_0007550_0003;Name=PKSI-AT-mM_m1;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	21645	22580	290.4	+	.	ID=nrpspksdomains_A0O28_0007550_AT1;Name=PKS_AT;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	21645	22601	172.9	+	.	ID=fullhmmer_A0O28_0007550_0003;Name=Acyl_transf_1;Parent=A0O28_0007550;Dbxref=PFAM: PF00698;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	21897	22004	28.8	+	.	ID=nrpspksmotif_A0O28_0007550_0004;Name=PKSI-AT-mM_m3;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	22803	23333	75.2	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom02;Name=PKS_DH;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	22803	23717	145.1	+	.	ID=fullhmmer_A0O28_0007550_0006;Name=PS-DH;Parent=A0O28_0007550;Dbxref=PFAM: PF14765;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	22890	22967	21.5	+	.	ID=nrpspksmotif_A0O28_0007550_0005;Name=PKSI-DH_m2;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	24141	24749	214.6	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom03;Name=MT;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24219	24608	19.2	+	.	ID=fullhmmer_A0O28_0007550_0022;Name=Ubie_methyltran;Parent=A0O28_0007550;Dbxref=PFAM: PF01209;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24228	24614	35.6	+	.	ID=fullhmmer_A0O28_0007550_0016;Name=Methyltransf_23;Parent=A0O28_0007550;Dbxref=PFAM: PF13489;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24270	24614	32.9	+	.	ID=fullhmmer_A0O28_0007550_0018;Name=Methyltransf_31;Parent=A0O28_0007550;Dbxref=PFAM: PF13847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24273	24590	32.1	+	.	ID=fullhmmer_A0O28_0007550_0017;Name=Methyltransf_18;Parent=A0O28_0007550;Dbxref=PFAM: PF12847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24279	24587	50.0	+	.	ID=fullhmmer_A0O28_0007550_0010;Name=Methyltransf_12;Parent=A0O28_0007550;Dbxref=PFAM: PF08242;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	24291	24590	37.2	+	.	ID=fullhmmer_A0O28_0007550_0015;Name=Methyltransf_11;Parent=A0O28_0007550;Dbxref=PFAM: PF08241;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	26382	26867	158.6	+	.	ID=fullhmmer_A0O28_0007550_0004;Name=KR;Parent=A0O28_0007550;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	26382	26867	132.7	+	.	ID=fullhmmer_A0O28_0007550_0005;Name=adh_short;Parent=A0O28_0007550;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	26382	26894	150.9	+	.	ID=nrpspksdomains_A0O28_0007550_KR1;Name=PKS_KR;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	26385	26483	52.3	+	.	ID=nrpspksmotif_A0O28_0007550_0006;Name=PKSI-KR_m1;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	26754	26864	51.7	+	.	ID=nrpspksmotif_A0O28_0007550_0007;Name=PKSI-KR_m4;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	27258	27446	21.8	+	.	ID=fullhmmer_A0O28_0007550_0012;Name=PP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	27801	28706	129.2	+	.	ID=fullhmmer_A0O28_0007550_0007;Name=Condensation;Parent=A0O28_0007550;Dbxref=PFAM: PF00668;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	27807	28697	171.0	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom04;Name=Condensation;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	27864	27977	35.8	+	.	ID=nrpspksmotif_A0O28_0007550_0008;Name=C2_LCL_024-062;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	28191	28253	14.0	+	.	ID=nrpspksmotif_A0O28_0007550_0009;Name=C3_starter_134-155;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	28752	28871	36.2	+	.	ID=nrpspksmotif_A0O28_0007550_0010;Name=C67_LCL_14fromHMM;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	28776	29039	41.1	+	.	ID=fullhmmer_A0O28_0007550_0014;Name=HxxPF_rpt;Parent=A0O28_0007550;Dbxref=PFAM: PF13745;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	29217	30482	249.6	+	.	ID=fullhmmer_A0O28_0007550_0001;Name=AMP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00501;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	29277	30527	268.1	+	.	ID=nrpspksdomains_A0O28_0007550_A1;Name=AMP-binding;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	29412	29450	10.1	+	.	ID=nrpspksmotif_A0O28_0007550_0011;Name=NRPS-A_a2;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	29658	29717	28.4	+	.	ID=nrpspksmotif_A0O28_0007550_0012;Name=NRPS-A_a3;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	30249	30341	28.8	+	.	ID=nrpspksmotif_A0O28_0007550_0013;Name=NRPS-A_a6;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	30465	30515	23.9	+	.	ID=nrpspksmotif_A0O28_0007550_0014;Name=NRPS-A_a8;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	30507	30761	28.8	+	.	ID=fullhmmer_A0O28_0007550_0020;Name=AMP-binding_C;Parent=A0O28_0007550;Dbxref=PFAM: PF13193;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	30858	31076	29.1	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom05;Name=PCP;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	30864	31067	25.1	+	.	ID=fullhmmer_A0O28_0007550_0013;Name=PP-binding;Parent=A0O28_0007550;Dbxref=PFAM: PF00550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	31191	31700	33.5	+	.	ID=fullhmmer_A0O28_0007550_0011;Name=Epimerase;Parent=A0O28_0007550;Dbxref=PFAM: PF01370;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	31191	31733	31.6	+	.	ID=fullhmmer_A0O28_0007550_0019;Name=NAD_binding_10;Parent=A0O28_0007550;Dbxref=PFAM: PF13460;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	aSDomain	31191	31871	97.3	+	.	ID=nrpspksdomains_A0O28_0007550_Xdom06;Name=TD;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	CDS_motif	31194	31247	5.4	+	.	ID=nrpspksmotif_A0O28_0007550_0015;Name=PKSI-KR_m1;Parent=A0O28_0007550;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	31197	31865	78.1	+	.	ID=fullhmmer_A0O28_0007550_0009;Name=NAD_binding_4;Parent=A0O28_0007550;Dbxref=PFAM: PF07993;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	35665	36702	.	-	0	ID=A0O28_0007560;Name=A0O28_0007560;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	Genbank	CDS	45771	48691	.	+	.	ID=A0O28_0007570;Name=A0O28_0007570;Parent=cluster_4;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	46290	47648	163.2	+	.	ID=fullhmmer_A0O28_0007570_0001;Name=Peptidase_S8;Parent=A0O28_0007570;Dbxref=PFAM: PF00082;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	47679	48026	47.6	+	.	ID=fullhmmer_A0O28_0007570_0002;Name=DUF1034;Parent=A0O28_0007570;Dbxref=PFAM: PF06280;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
LVVK01000017.1	hmmscan	PFAM_domain	52197	52544	57.3	+	.	ID=fullhmmer_A0O28_0007580_0002;Name=Acyl-CoA_dh_N;Parent=A0O28_0007580;Dbxref=PFAM: PF02771;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster004.gbk
