NODE_53_length_191911_cov_59.374833	antismash4	cluster	1	47183	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks
NODE_53_length_191911_cov_59.374833	maker	CDS	1231	2223	.	-	0	ID=id685-mRNA-1;Name=id685-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	maker	CDS	6678	8503	.	+	0	ID=id664-mRNA-1;Name=id664-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6774	7970	139.8	+	.	ID=fullhmmer_id664-mRNA-1_0001;Name=MFS_1;Parent=id664-mRNA-1;Dbxref=PFAM: PF07690
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6855	7277	46.9	+	.	ID=fullhmmer_id664-mRNA-1_0003;Name=Sugar_tr;Parent=id664-mRNA-1;Dbxref=PFAM: PF00083
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6873	7196	17.5	+	.	ID=fullhmmer_id664-mRNA-1_0004;Name=MFS_2;Parent=id664-mRNA-1;Dbxref=PFAM: PF13347
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6903	7757	76.1	+	.	ID=fullhmmer_id664-mRNA-1_0002;Name=TRI12;Parent=id664-mRNA-1;Dbxref=PFAM: PF06609
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	7044	7292	17.6	+	.	ID=fullhmmer_id664-mRNA-1_0005;Name=ATG22;Parent=id664-mRNA-1;Dbxref=PFAM: PF11700
NODE_53_length_191911_cov_59.374833	maker	CDS	11754	15671	.	+	0	ID=id658-mRNA-1;Name=id658-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	12453	13184	62.4	+	.	ID=fullhmmer_id658-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id658-mRNA-1;Dbxref=PFAM: PF00704
NODE_53_length_191911_cov_59.374833	maker	CDS	16561	18159	.	+	0	ID=id656-mRNA-1;Name=id656-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	16717	17202	116.3	+	.	ID=fullhmmer_id656-mRNA-1_0001;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	17659	18024	37.7	+	.	ID=fullhmmer_id656-mRNA-1_0002;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577
NODE_53_length_191911_cov_59.374833	maker	CDS	18710	19834	.	+	0	ID=id653-mRNA-1;Name=id653-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	18946	15.9	+	.	ID=fullhmmer_id653-mRNA-1_0003;Name=KR;Parent=id653-mRNA-1;Dbxref=PFAM: PF08659
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	18955	18.9	+	.	ID=fullhmmer_id653-mRNA-1_0002;Name=NAD_binding_10;Parent=id653-mRNA-1;Dbxref=PFAM: PF13460
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	19480	69.2	+	.	ID=fullhmmer_id653-mRNA-1_0001;Name=NmrA;Parent=id653-mRNA-1;Dbxref=PFAM: PF05368
NODE_53_length_191911_cov_59.374833	maker	CDS	20001	27183	.	-	.	ID=id676-mRNA-1;Name=id676-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	20746	21510	90.2	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom05;Name=TD;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20749	21504	81.6	-	.	ID=fullhmmer_id676-mRNA-1_0004;Name=NAD_binding_4;Parent=id676-mRNA-1;Dbxref=PFAM: PF07993
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20875	21510	17.9	-	.	ID=fullhmmer_id676-mRNA-1_0012;Name=Epimerase;Parent=id676-mRNA-1;Dbxref=PFAM: PF01370
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21355	21513	18.2	-	.	ID=fullhmmer_id676-mRNA-1_0011;Name=KR;Parent=id676-mRNA-1;Dbxref=PFAM: PF08659
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21367	21510	16.4	-	.	ID=fullhmmer_id676-mRNA-1_0013;Name=Polysacc_synt_2;Parent=id676-mRNA-1;Dbxref=PFAM: PF02719
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21367	21513	23.3	-	.	ID=fullhmmer_id676-mRNA-1_0010;Name=adh_short;Parent=id676-mRNA-1;Dbxref=PFAM: PF00106
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	21448	21513	12.4	-	.	ID=nrpspksmotif_id676-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	21730	21915	38.5	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom04;Name=ACP;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21733	21915	40.9	-	.	ID=fullhmmer_id676-mRNA-1_0006;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22039	22224	34.7	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom03;Name=ACP;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22039	22224	29.6	-	.	ID=fullhmmer_id676-mRNA-1_0005;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22366	23241	42.3	-	.	ID=fullhmmer_id676-mRNA-1_0007;Name=PS-DH;Parent=id676-mRNA-1;Dbxref=PFAM: PF14765
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22783	23238	20.8	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom02;Name=PKS_DH;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	23536	24459	264.2	-	.	ID=nrpspksdomains_id676-mRNA-1_AT1;Name=PKS_AT;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	23572	24465	155.0	-	.	ID=fullhmmer_id676-mRNA-1_0002;Name=Acyl_transf_1;Parent=id676-mRNA-1;Dbxref=PFAM: PF00698
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24040	24363	19.7	-	.	ID=fullhmmer_id676-mRNA-1_0008;Name=Abhydrolase_5;Parent=id676-mRNA-1;Dbxref=PFAM: PF12695
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24103	24225	48.6	-	.	ID=nrpspksmotif_id676-mRNA-1_0006;Name=PKSI-AT-M_m3;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24412	24459	15.6	-	.	ID=nrpspksmotif_id676-mRNA-1_0005;Name=PKSI-AT-M_m1;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	24757	26067	495.2	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom01;Name=PKS_KS;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24931	25305	103.4	-	.	ID=fullhmmer_id676-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id676-mRNA-1;Dbxref=PFAM: PF02801
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24997	25041	9.2	-	.	ID=nrpspksmotif_id676-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25123	25170	10.7	-	.	ID=nrpspksmotif_id676-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25246	25587	24.8	-	.	ID=fullhmmer_id676-mRNA-1_0009;Name=Thiolase_N;Parent=id676-mRNA-1;Dbxref=PFAM: PF00108
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25327	26073	267.4	-	.	ID=fullhmmer_id676-mRNA-1_0001;Name=ketoacyl-synt;Parent=id676-mRNA-1;Dbxref=PFAM: PF00109
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25363	25401	15.2	-	.	ID=nrpspksmotif_id676-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25543	25590	19.4	-	.	ID=nrpspksmotif_id676-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	maker	CDS	31039	32773	.	-	.	ID=id681-mRNA-1;Name=id681-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	31349	32422	168.1	-	.	ID=fullhmmer_id681-mRNA-1_0001;Name=Fungal_trans_2;Parent=id681-mRNA-1;Dbxref=PFAM: PF11951
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	32663	32758	29.2	-	.	ID=fullhmmer_id681-mRNA-1_0002;Name=Zn_clus;Parent=id681-mRNA-1;Dbxref=PFAM: PF00172
NODE_53_length_191911_cov_59.374833	maker	CDS	35239	36321	.	-	0	ID=id684-mRNA-1;Name=id684-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35494	36234	124.5	-	.	ID=fullhmmer_id684-mRNA-1_0001;Name=SUR7;Parent=id684-mRNA-1;Dbxref=PFAM: PF06687
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35500	36003	19.1	-	.	ID=fullhmmer_id684-mRNA-1_0002;Name=Claudin_2;Parent=id684-mRNA-1;Dbxref=PFAM: PF13903
NODE_53_length_191911_cov_59.374833	maker	CDS	37409	39874	.	+	.	ID=id667-mRNA-1;Name=id667-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	38423	39052	36.3	+	.	ID=fullhmmer_id667-mRNA-1_0001;Name=Peptidase_S41;Parent=id667-mRNA-1;Dbxref=PFAM: PF03572
NODE_53_length_191911_cov_59.374833	maker	CDS	43876	45630	.	+	0	ID=id665-mRNA-1;Name=id665-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	44080	44496	31.1	+	.	ID=fullhmmer_id665-mRNA-1_0001;Name=Ferritin_2;Parent=id665-mRNA-1;Dbxref=PFAM: PF13668NODE_53_length_191911_cov_59.374833	antismash4	cluster	1	47183	.	+	.	ID=cluster_21;Name=cluster_21;Note=contig_edge:False,product:t1pks
NODE_53_length_191911_cov_59.374833	maker	CDS	1231	2223	.	-	0	ID=id685-mRNA-1;Name=id685-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	maker	CDS	6678	8503	.	+	0	ID=id664-mRNA-1;Name=id664-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6774	7970	139.8	+	.	ID=fullhmmer_id664-mRNA-1_0001;Name=MFS_1;Parent=id664-mRNA-1;Dbxref=PFAM: PF07690
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6855	7277	46.9	+	.	ID=fullhmmer_id664-mRNA-1_0003;Name=Sugar_tr;Parent=id664-mRNA-1;Dbxref=PFAM: PF00083
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6873	7196	17.5	+	.	ID=fullhmmer_id664-mRNA-1_0004;Name=MFS_2;Parent=id664-mRNA-1;Dbxref=PFAM: PF13347
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	6903	7757	76.1	+	.	ID=fullhmmer_id664-mRNA-1_0002;Name=TRI12;Parent=id664-mRNA-1;Dbxref=PFAM: PF06609
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	7044	7292	17.6	+	.	ID=fullhmmer_id664-mRNA-1_0005;Name=ATG22;Parent=id664-mRNA-1;Dbxref=PFAM: PF11700
NODE_53_length_191911_cov_59.374833	maker	CDS	11754	15671	.	+	0	ID=id658-mRNA-1;Name=id658-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	12453	13184	62.4	+	.	ID=fullhmmer_id658-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id658-mRNA-1;Dbxref=PFAM: PF00704
NODE_53_length_191911_cov_59.374833	maker	CDS	16561	18159	.	+	0	ID=id656-mRNA-1;Name=id656-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	16717	17202	116.3	+	.	ID=fullhmmer_id656-mRNA-1_0001;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	17659	18024	37.7	+	.	ID=fullhmmer_id656-mRNA-1_0002;Name=Peptidase_S28;Parent=id656-mRNA-1;Dbxref=PFAM: PF05577
NODE_53_length_191911_cov_59.374833	maker	CDS	18710	19834	.	+	0	ID=id653-mRNA-1;Name=id653-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	18946	15.9	+	.	ID=fullhmmer_id653-mRNA-1_0003;Name=KR;Parent=id653-mRNA-1;Dbxref=PFAM: PF08659
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	18955	18.9	+	.	ID=fullhmmer_id653-mRNA-1_0002;Name=NAD_binding_10;Parent=id653-mRNA-1;Dbxref=PFAM: PF13460
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	18734	19480	69.2	+	.	ID=fullhmmer_id653-mRNA-1_0001;Name=NmrA;Parent=id653-mRNA-1;Dbxref=PFAM: PF05368
NODE_53_length_191911_cov_59.374833	maker	CDS	20001	27183	.	-	.	ID=id676-mRNA-1;Name=id676-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	20746	21510	90.2	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom05;Name=TD;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20749	21504	81.6	-	.	ID=fullhmmer_id676-mRNA-1_0004;Name=NAD_binding_4;Parent=id676-mRNA-1;Dbxref=PFAM: PF07993
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	20875	21510	17.9	-	.	ID=fullhmmer_id676-mRNA-1_0012;Name=Epimerase;Parent=id676-mRNA-1;Dbxref=PFAM: PF01370
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21355	21513	18.2	-	.	ID=fullhmmer_id676-mRNA-1_0011;Name=KR;Parent=id676-mRNA-1;Dbxref=PFAM: PF08659
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21367	21510	16.4	-	.	ID=fullhmmer_id676-mRNA-1_0013;Name=Polysacc_synt_2;Parent=id676-mRNA-1;Dbxref=PFAM: PF02719
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21367	21513	23.3	-	.	ID=fullhmmer_id676-mRNA-1_0010;Name=adh_short;Parent=id676-mRNA-1;Dbxref=PFAM: PF00106
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	21448	21513	12.4	-	.	ID=nrpspksmotif_id676-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	21730	21915	38.5	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom04;Name=ACP;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	21733	21915	40.9	-	.	ID=fullhmmer_id676-mRNA-1_0006;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22039	22224	34.7	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom03;Name=ACP;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22039	22224	29.6	-	.	ID=fullhmmer_id676-mRNA-1_0005;Name=PP-binding;Parent=id676-mRNA-1;Dbxref=PFAM: PF00550
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	22366	23241	42.3	-	.	ID=fullhmmer_id676-mRNA-1_0007;Name=PS-DH;Parent=id676-mRNA-1;Dbxref=PFAM: PF14765
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	22783	23238	20.8	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom02;Name=PKS_DH;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	23536	24459	264.2	-	.	ID=nrpspksdomains_id676-mRNA-1_AT1;Name=PKS_AT;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	23572	24465	155.0	-	.	ID=fullhmmer_id676-mRNA-1_0002;Name=Acyl_transf_1;Parent=id676-mRNA-1;Dbxref=PFAM: PF00698
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24040	24363	19.7	-	.	ID=fullhmmer_id676-mRNA-1_0008;Name=Abhydrolase_5;Parent=id676-mRNA-1;Dbxref=PFAM: PF12695
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24103	24225	48.6	-	.	ID=nrpspksmotif_id676-mRNA-1_0006;Name=PKSI-AT-M_m3;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24412	24459	15.6	-	.	ID=nrpspksmotif_id676-mRNA-1_0005;Name=PKSI-AT-M_m1;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	aSDomain	24757	26067	495.2	-	.	ID=nrpspksdomains_id676-mRNA-1_Xdom01;Name=PKS_KS;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	24931	25305	103.4	-	.	ID=fullhmmer_id676-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id676-mRNA-1;Dbxref=PFAM: PF02801
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	24997	25041	9.2	-	.	ID=nrpspksmotif_id676-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25123	25170	10.7	-	.	ID=nrpspksmotif_id676-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25246	25587	24.8	-	.	ID=fullhmmer_id676-mRNA-1_0009;Name=Thiolase_N;Parent=id676-mRNA-1;Dbxref=PFAM: PF00108
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	25327	26073	267.4	-	.	ID=fullhmmer_id676-mRNA-1_0001;Name=ketoacyl-synt;Parent=id676-mRNA-1;Dbxref=PFAM: PF00109
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25363	25401	15.2	-	.	ID=nrpspksmotif_id676-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	hmmscan	CDS_motif	25543	25590	19.4	-	.	ID=nrpspksmotif_id676-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id676-mRNA-1
NODE_53_length_191911_cov_59.374833	maker	CDS	31039	32773	.	-	.	ID=id681-mRNA-1;Name=id681-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	31349	32422	168.1	-	.	ID=fullhmmer_id681-mRNA-1_0001;Name=Fungal_trans_2;Parent=id681-mRNA-1;Dbxref=PFAM: PF11951
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	32663	32758	29.2	-	.	ID=fullhmmer_id681-mRNA-1_0002;Name=Zn_clus;Parent=id681-mRNA-1;Dbxref=PFAM: PF00172
NODE_53_length_191911_cov_59.374833	maker	CDS	35239	36321	.	-	0	ID=id684-mRNA-1;Name=id684-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35494	36234	124.5	-	.	ID=fullhmmer_id684-mRNA-1_0001;Name=SUR7;Parent=id684-mRNA-1;Dbxref=PFAM: PF06687
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	35500	36003	19.1	-	.	ID=fullhmmer_id684-mRNA-1_0002;Name=Claudin_2;Parent=id684-mRNA-1;Dbxref=PFAM: PF13903
NODE_53_length_191911_cov_59.374833	maker	CDS	37409	39874	.	+	.	ID=id667-mRNA-1;Name=id667-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	38423	39052	36.3	+	.	ID=fullhmmer_id667-mRNA-1_0001;Name=Peptidase_S41;Parent=id667-mRNA-1;Dbxref=PFAM: PF03572
NODE_53_length_191911_cov_59.374833	maker	CDS	43876	45630	.	+	0	ID=id665-mRNA-1;Name=id665-mRNA-1;Parent=cluster_21
NODE_53_length_191911_cov_59.374833	hmmscan	PFAM_domain	44080	44496	31.1	+	.	ID=fullhmmer_id665-mRNA-1_0001;Name=Ferritin_2;Parent=id665-mRNA-1;Dbxref=PFAM: PF13668
NODE_65_length_116360_cov_53.310523	antismash4	cluster	1	47186	.	+	.	ID=cluster_20;Name=cluster_20;Note=contig_edge:False,product:t1pks
NODE_65_length_116360_cov_53.310523	maker	CDS	4867	6692	.	+	0	ID=id1450-mRNA-1;Name=id1450-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	4963	6159	139.9	+	.	ID=fullhmmer_id1450-mRNA-1_0001;Name=MFS_1;Parent=id1450-mRNA-1;Dbxref=PFAM: PF07690
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5044	5466	49.4	+	.	ID=fullhmmer_id1450-mRNA-1_0003;Name=Sugar_tr;Parent=id1450-mRNA-1;Dbxref=PFAM: PF00083
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5062	5388	18.8	+	.	ID=fullhmmer_id1450-mRNA-1_0005;Name=MFS_2;Parent=id1450-mRNA-1;Dbxref=PFAM: PF13347
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5092	5946	77.3	+	.	ID=fullhmmer_id1450-mRNA-1_0002;Name=TRI12;Parent=id1450-mRNA-1;Dbxref=PFAM: PF06609
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	5233	5481	19.0	+	.	ID=fullhmmer_id1450-mRNA-1_0004;Name=ATG22;Parent=id1450-mRNA-1;Dbxref=PFAM: PF11700
NODE_65_length_116360_cov_53.310523	maker	CDS	7640	8477	.	-	0	ID=id1461-mRNA-1;Name=id1461-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	8244	8339	16.0	-	.	ID=fullhmmer_id1461-mRNA-1_0002;Name=CusF_Ec;Parent=id1461-mRNA-1;Dbxref=PFAM: PF11604
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	8247	8432	96.7	-	.	ID=fullhmmer_id1461-mRNA-1_0001;Name=CSD;Parent=id1461-mRNA-1;Dbxref=PFAM: PF00313
NODE_65_length_116360_cov_53.310523	maker	CDS	11754	15662	.	+	0	ID=id1449-mRNA-1;Name=id1449-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	12453	13184	62.4	+	.	ID=fullhmmer_id1449-mRNA-1_0001;Name=Glyco_hydro_18;Parent=id1449-mRNA-1;Dbxref=PFAM: PF00704
NODE_65_length_116360_cov_53.310523	maker	CDS	16558	18159	.	+	0	ID=id1447-mRNA-1;Name=id1447-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	16690	17202	116.4	+	.	ID=fullhmmer_id1447-mRNA-1_0001;Name=Peptidase_S28;Parent=id1447-mRNA-1;Dbxref=PFAM: PF05577
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	17659	18024	37.8	+	.	ID=fullhmmer_id1447-mRNA-1_0002;Name=Peptidase_S28;Parent=id1447-mRNA-1;Dbxref=PFAM: PF05577
NODE_65_length_116360_cov_53.310523	maker	CDS	18710	19834	.	+	0	ID=id1441-mRNA-1;Name=id1441-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18734	18946	15.9	+	.	ID=fullhmmer_id1441-mRNA-1_0003;Name=KR;Parent=id1441-mRNA-1;Dbxref=PFAM: PF08659
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18734	18955	18.9	+	.	ID=fullhmmer_id1441-mRNA-1_0002;Name=NAD_binding_10;Parent=id1441-mRNA-1;Dbxref=PFAM: PF13460
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	18734	19480	69.2	+	.	ID=fullhmmer_id1441-mRNA-1_0001;Name=NmrA;Parent=id1441-mRNA-1;Dbxref=PFAM: PF05368
NODE_65_length_116360_cov_53.310523	maker	CDS	20001	27186	.	-	.	ID=id1462-mRNA-1;Name=id1462-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	20680	21444	90.7	-	.	ID=nrpspksdomains_id1462-mRNA-1_Xdom04;Name=TD;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	20683	21438	82.1	-	.	ID=fullhmmer_id1462-mRNA-1_0004;Name=NAD_binding_4;Parent=id1462-mRNA-1;Dbxref=PFAM: PF07993
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	20809	21444	18.9	-	.	ID=fullhmmer_id1462-mRNA-1_0011;Name=Epimerase;Parent=id1462-mRNA-1;Dbxref=PFAM: PF01370
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21289	21447	18.2	-	.	ID=fullhmmer_id1462-mRNA-1_0012;Name=KR;Parent=id1462-mRNA-1;Dbxref=PFAM: PF08659
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21301	21444	17.0	-	.	ID=fullhmmer_id1462-mRNA-1_0013;Name=Polysacc_synt_2;Parent=id1462-mRNA-1;Dbxref=PFAM: PF02719
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21301	21447	23.8	-	.	ID=fullhmmer_id1462-mRNA-1_0009;Name=adh_short;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00106
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	21382	21447	12.4	-	.	ID=nrpspksmotif_id1462-mRNA-1_0007;Name=PKSI-KR_m1;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	21667	21852	38.2	-	.	ID=nrpspksdomains_id1462-mRNA-1_Xdom03;Name=ACP;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21670	21852	40.9	-	.	ID=fullhmmer_id1462-mRNA-1_0006;Name=PP-binding;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00550
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	21976	22161	34.7	-	.	ID=nrpspksdomains_id1462-mRNA-1_Xdom02;Name=ACP;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	21976	22161	29.5	-	.	ID=fullhmmer_id1462-mRNA-1_0005;Name=PP-binding;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00550
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	22303	23160	34.9	-	.	ID=fullhmmer_id1462-mRNA-1_0007;Name=PS-DH;Parent=id1462-mRNA-1;Dbxref=PFAM: PF14765
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	23455	24378	264.2	-	.	ID=nrpspksdomains_id1462-mRNA-1_AT1;Name=PKS_AT;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	23491	24384	156.1	-	.	ID=fullhmmer_id1462-mRNA-1_0002;Name=Acyl_transf_1;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00698
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	23728	24144	47.5	-	.	ID=nrpspksmotif_id1462-mRNA-1_0006;Name=PKSI-AT-M_m3;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	23959	24282	19.5	-	.	ID=fullhmmer_id1462-mRNA-1_0010;Name=Abhydrolase_5;Parent=id1462-mRNA-1;Dbxref=PFAM: PF12695
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	24331	24378	15.6	-	.	ID=nrpspksmotif_id1462-mRNA-1_0005;Name=PKSI-AT-M_m1;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	aSDomain	24676	25986	495.4	-	.	ID=nrpspksdomains_id1462-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	24850	25224	104.0	-	.	ID=fullhmmer_id1462-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id1462-mRNA-1;Dbxref=PFAM: PF02801
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	24916	24960	9.1	-	.	ID=nrpspksmotif_id1462-mRNA-1_0004;Name=PKSI-KS_m6;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25042	25089	10.7	-	.	ID=nrpspksmotif_id1462-mRNA-1_0003;Name=PKSI-KS_m5;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	25165	25506	24.7	-	.	ID=fullhmmer_id1462-mRNA-1_0008;Name=Thiolase_N;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00108
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	25246	25992	267.4	-	.	ID=fullhmmer_id1462-mRNA-1_0001;Name=ketoacyl-synt;Parent=id1462-mRNA-1;Dbxref=PFAM: PF00109
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25282	25320	15.2	-	.	ID=nrpspksmotif_id1462-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	hmmscan	CDS_motif	25462	25509	19.4	-	.	ID=nrpspksmotif_id1462-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id1462-mRNA-1
NODE_65_length_116360_cov_53.310523	maker	CDS	31042	32776	.	-	.	ID=id1464-mRNA-1;Name=id1464-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	31352	32425	168.1	-	.	ID=fullhmmer_id1464-mRNA-1_0001;Name=Fungal_trans_2;Parent=id1464-mRNA-1;Dbxref=PFAM: PF11951
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	32666	32761	29.2	-	.	ID=fullhmmer_id1464-mRNA-1_0002;Name=Zn_clus;Parent=id1464-mRNA-1;Dbxref=PFAM: PF00172
NODE_65_length_116360_cov_53.310523	maker	CDS	35228	36307	.	-	0	ID=id1465-mRNA-1;Name=id1465-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	35483	36223	123.6	-	.	ID=fullhmmer_id1465-mRNA-1_0001;Name=SUR7;Parent=id1465-mRNA-1;Dbxref=PFAM: PF06687
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	35489	35995	20.1	-	.	ID=fullhmmer_id1465-mRNA-1_0002;Name=Claudin_2;Parent=id1465-mRNA-1;Dbxref=PFAM: PF13903
NODE_65_length_116360_cov_53.310523	maker	CDS	37395	39859	.	+	.	ID=id1445-mRNA-1;Name=id1445-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	38286	38915	36.5	+	.	ID=fullhmmer_id1445-mRNA-1_0001;Name=Peptidase_S41;Parent=id1445-mRNA-1;Dbxref=PFAM: PF03572
NODE_65_length_116360_cov_53.310523	maker	CDS	43892	45075	.	+	0	ID=id1444-mRNA-1;Name=id1444-mRNA-1;Parent=cluster_20
NODE_65_length_116360_cov_53.310523	hmmscan	PFAM_domain	44096	44512	31.1	+	.	ID=fullhmmer_id1444-mRNA-1_0001;Name=Ferritin_2;Parent=id1444-mRNA-1;Dbxref=PFAM: PF13668