NODE_15_length_235441_cov_69.504560	antismash4	cluster	1	38046	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:t1pks,genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	2419	4847	.	-	.	ID=id5449-mRNA-1;Name=id5449-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	3906	4415	66.6	-	.	ID=fullhmmer_id5449-mRNA-1_0001;Name=Fungal_trans;Parent=id5449-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	4737	4832	24.1	-	.	ID=fullhmmer_id5449-mRNA-1_0002;Name=Zn_clus;Parent=id5449-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	8568	9945	.	-	0	ID=id5445-mRNA-1;Name=id5445-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	9328	9738	26.0	-	.	ID=fullhmmer_id5445-mRNA-1_0001;Name=Ferritin_2;Parent=id5445-mRNA-1;Dbxref=PFAM: PF13668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	13718	15537	.	+	.	ID=id5437-mRNA-1;Name=id5437-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	13733	13822	29.4	+	.	ID=fullhmmer_id5437-mRNA-1_0002;Name=Zn_clus;Parent=id5437-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	14075	15145	163.4	+	.	ID=fullhmmer_id5437-mRNA-1_0001;Name=Fungal_trans_2;Parent=id5437-mRNA-1;Dbxref=PFAM: PF11951;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	19558	19903	.	+	0	ID=id5468-mRNA-1;Name=id5468-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	20001	26739	.	+	0	ID=id5463-mRNA-1;Name=id5463-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	20427	20453	-4.0	+	.	ID=nrpspksmotif_id5463-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	20607	21353	264.4	+	.	ID=fullhmmer_id5463-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	20613	21917	493.2	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21090	21134	18.2	+	.	ID=nrpspksmotif_id5463-mRNA-1_0002;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21093	21230	20.3	+	.	ID=fullhmmer_id5463-mRNA-1_0008;Name=Thiolase_N;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21279	21317	13.9	+	.	ID=nrpspksmotif_id5463-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21375	21749	109.4	+	.	ID=fullhmmer_id5463-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id5463-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21510	21557	10.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21639	21683	8.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	22221	23120	152.6	+	.	ID=fullhmmer_id5463-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22227	22274	16.5	+	.	ID=nrpspksmotif_id5463-mRNA-1_0006;Name=PKSI-AT-M_m1;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	22227	23117	270.9	+	.	ID=nrpspksdomains_id5463-mRNA-1_AT1;Name=PKS_AT;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22467	22583	41.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0007;Name=PKSI-AT-M_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	23820	24143	17.2	+	.	ID=fullhmmer_id5463-mRNA-1_0007;Name=PS-DH;Parent=id5463-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24354	24542	38.1	+	.	ID=fullhmmer_id5463-mRNA-1_0005;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24372	24554	35.6	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom02;Name=ACP;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24699	24884	38.3	+	.	ID=fullhmmer_id5463-mRNA-1_0006;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24699	24896	38.9	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom03;Name=ACP;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25116	25253	20.6	+	.	ID=fullhmmer_id5463-mRNA-1_0009;Name=adh_short;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	25119	25181	13.2	+	.	ID=nrpspksmotif_id5463-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25119	25334	18.5	+	.	ID=fullhmmer_id5463-mRNA-1_0011;Name=KR;Parent=id5463-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25122	25748	19.6	+	.	ID=fullhmmer_id5463-mRNA-1_0010;Name=Epimerase;Parent=id5463-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	25122	25877	88.1	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom04;Name=TD;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25128	25874	79.2	+	.	ID=fullhmmer_id5463-mRNA-1_0004;Name=NAD_binding_4;Parent=id5463-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	27409	35614	.	-	.	ID=id5459-mRNA-1;Name=id5459-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32249	32335	48.6	-	.	ID=fullhmmer_id5459-mRNA-1_0004;Name=CBM_1;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32420	33709	680.5	-	.	ID=fullhmmer_id5459-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	33707	33880	33.0	-	.	ID=fullhmmer_id5459-mRNA-1_0005;Name=GMP_synt_C;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00958;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34226	34447	22.0	-	.	ID=fullhmmer_id5459-mRNA-1_0006;Name=NAD_synthase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF02540;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34496	35044	68.5	-	.	ID=fullhmmer_id5459-mRNA-1_0003;Name=GATase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00117;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	35102	35572	67.6	-	.	ID=fullhmmer_id5459-mRNA-1_0002;Name=Cutinase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF01083;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	36770	37503	.	+	.	ID=id5467-mRNA-1;Name=id5467-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	36890	37414	206.1	+	.	ID=fullhmmer_id5467-mRNA-1_0001;Name=Glyco_hydro_11;Parent=id5467-mRNA-1;Dbxref=PFAM: PF00457;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	antismash4	cluster	1	38046	.	+	.	ID=cluster_7;Name=cluster_7;Note=contig_edge:True,product:t1pks,genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	2419	4847	.	-	.	ID=id5449-mRNA-1;Name=id5449-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	3906	4415	66.6	-	.	ID=fullhmmer_id5449-mRNA-1_0001;Name=Fungal_trans;Parent=id5449-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	4737	4832	24.1	-	.	ID=fullhmmer_id5449-mRNA-1_0002;Name=Zn_clus;Parent=id5449-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	8568	9945	.	-	0	ID=id5445-mRNA-1;Name=id5445-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	9328	9738	26.0	-	.	ID=fullhmmer_id5445-mRNA-1_0001;Name=Ferritin_2;Parent=id5445-mRNA-1;Dbxref=PFAM: PF13668;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	13718	15537	.	+	.	ID=id5437-mRNA-1;Name=id5437-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	13733	13822	29.4	+	.	ID=fullhmmer_id5437-mRNA-1_0002;Name=Zn_clus;Parent=id5437-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	14075	15145	163.4	+	.	ID=fullhmmer_id5437-mRNA-1_0001;Name=Fungal_trans_2;Parent=id5437-mRNA-1;Dbxref=PFAM: PF11951;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	19558	19903	.	+	0	ID=id5468-mRNA-1;Name=id5468-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	20001	26739	.	+	0	ID=id5463-mRNA-1;Name=id5463-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	20427	20453	-4.0	+	.	ID=nrpspksmotif_id5463-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	20607	21353	264.4	+	.	ID=fullhmmer_id5463-mRNA-1_0001;Name=ketoacyl-synt;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	20613	21917	493.2	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom01;Name=PKS_KS;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21090	21134	18.2	+	.	ID=nrpspksmotif_id5463-mRNA-1_0002;Name=PKSI-KS_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21093	21230	20.3	+	.	ID=fullhmmer_id5463-mRNA-1_0008;Name=Thiolase_N;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21279	21317	13.9	+	.	ID=nrpspksmotif_id5463-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	21375	21749	109.4	+	.	ID=fullhmmer_id5463-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id5463-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21510	21557	10.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	21639	21683	8.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	22221	23120	152.6	+	.	ID=fullhmmer_id5463-mRNA-1_0002;Name=Acyl_transf_1;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22227	22274	16.5	+	.	ID=nrpspksmotif_id5463-mRNA-1_0006;Name=PKSI-AT-M_m1;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	22227	23117	270.9	+	.	ID=nrpspksdomains_id5463-mRNA-1_AT1;Name=PKS_AT;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	22467	22583	41.8	+	.	ID=nrpspksmotif_id5463-mRNA-1_0007;Name=PKSI-AT-M_m3;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	23820	24143	17.2	+	.	ID=fullhmmer_id5463-mRNA-1_0007;Name=PS-DH;Parent=id5463-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24354	24542	38.1	+	.	ID=fullhmmer_id5463-mRNA-1_0005;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24372	24554	35.6	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom02;Name=ACP;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	24699	24884	38.3	+	.	ID=fullhmmer_id5463-mRNA-1_0006;Name=PP-binding;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	24699	24896	38.9	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom03;Name=ACP;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25116	25253	20.6	+	.	ID=fullhmmer_id5463-mRNA-1_0009;Name=adh_short;Parent=id5463-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	CDS_motif	25119	25181	13.2	+	.	ID=nrpspksmotif_id5463-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25119	25334	18.5	+	.	ID=fullhmmer_id5463-mRNA-1_0011;Name=KR;Parent=id5463-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25122	25748	19.6	+	.	ID=fullhmmer_id5463-mRNA-1_0010;Name=Epimerase;Parent=id5463-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	aSDomain	25122	25877	88.1	+	.	ID=nrpspksdomains_id5463-mRNA-1_Xdom04;Name=TD;Parent=id5463-mRNA-1;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	25128	25874	79.2	+	.	ID=fullhmmer_id5463-mRNA-1_0004;Name=NAD_binding_4;Parent=id5463-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	27409	35614	.	-	.	ID=id5459-mRNA-1;Name=id5459-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32249	32335	48.6	-	.	ID=fullhmmer_id5459-mRNA-1_0004;Name=CBM_1;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	32420	33709	680.5	-	.	ID=fullhmmer_id5459-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	33707	33880	33.0	-	.	ID=fullhmmer_id5459-mRNA-1_0005;Name=GMP_synt_C;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00958;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34226	34447	22.0	-	.	ID=fullhmmer_id5459-mRNA-1_0006;Name=NAD_synthase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF02540;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	34496	35044	68.5	-	.	ID=fullhmmer_id5459-mRNA-1_0003;Name=GATase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF00117;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	35102	35572	67.6	-	.	ID=fullhmmer_id5459-mRNA-1_0002;Name=Cutinase;Parent=id5459-mRNA-1;Dbxref=PFAM: PF01083;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	maker	CDS	36770	37503	.	+	.	ID=id5467-mRNA-1;Name=id5467-mRNA-1;Parent=cluster_7;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_15_length_235441_cov_69.504560	hmmscan	PFAM_domain	36890	37414	206.1	+	.	ID=fullhmmer_id5467-mRNA-1_0001;Name=Glyco_hydro_11;Parent=id5467-mRNA-1;Dbxref=PFAM: PF00457;Note=genomeID:ICBG726_c00001_NODE_1_...cluster007.gbk
NODE_5_length_247187_cov_44.829669	antismash4	cluster	1	38427	.	+	.	ID=cluster_4;Name=cluster_4;Note=contig_edge:True,product:t1pks,genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	47	2334	.	+	.	ID=id2908-mRNA-1;Name=id2908-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	2902	5343	.	-	.	ID=id2893-mRNA-1;Name=id2893-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	4402	4911	66.7	-	.	ID=fullhmmer_id2893-mRNA-1_0001;Name=Fungal_trans;Parent=id2893-mRNA-1;Dbxref=PFAM: PF04082;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	5233	5328	24.1	-	.	ID=fullhmmer_id2893-mRNA-1_0002;Name=Zn_clus;Parent=id2893-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	8913	10290	.	-	0	ID=id2885-mRNA-1;Name=id2885-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	9673	10083	28.0	-	.	ID=fullhmmer_id2885-mRNA-1_0001;Name=Ferritin_2;Parent=id2885-mRNA-1;Dbxref=PFAM: PF13668;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	14109	15928	.	+	.	ID=id2877-mRNA-1;Name=id2877-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14124	14213	29.5	+	.	ID=fullhmmer_id2877-mRNA-1_0002;Name=Zn_clus;Parent=id2877-mRNA-1;Dbxref=PFAM: PF00172;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14478	15419	134.6	+	.	ID=fullhmmer_id2877-mRNA-1_0001;Name=Fungal_trans_2;Parent=id2877-mRNA-1;Dbxref=PFAM: PF11951;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	14853	15125	16.1	+	.	ID=fullhmmer_id2877-mRNA-1_0003;Name=CorA;Parent=id2877-mRNA-1;Dbxref=PFAM: PF01544;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	20001	27180	.	+	.	ID=id2906-mRNA-1;Name=id2906-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	20622	20648	-4.1	+	.	ID=nrpspksmotif_id2906-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	20802	21548	266.6	+	.	ID=fullhmmer_id2906-mRNA-1_0001;Name=ketoacyl-synt;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	20808	22112	493.4	+	.	ID=nrpspksdomains_id2906-mRNA-1_Xdom01;Name=PKS_KS;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21285	21329	18.2	+	.	ID=nrpspksmotif_id2906-mRNA-1_0002;Name=PKSI-KS_m3;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	21288	21425	20.2	+	.	ID=fullhmmer_id2906-mRNA-1_0008;Name=Thiolase_N;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21474	21512	13.9	+	.	ID=nrpspksmotif_id2906-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	21573	21944	107.6	+	.	ID=fullhmmer_id2906-mRNA-1_0003;Name=Ketoacyl-synt_C;Parent=id2906-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21705	21752	10.8	+	.	ID=nrpspksmotif_id2906-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	21834	21878	8.8	+	.	ID=nrpspksmotif_id2906-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	22416	23321	152.0	+	.	ID=fullhmmer_id2906-mRNA-1_0002;Name=Acyl_transf_1;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	22422	22469	16.5	+	.	ID=nrpspksmotif_id2906-mRNA-1_0006;Name=PKSI-AT-M_m1;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	22422	23312	271.3	+	.	ID=nrpspksdomains_id2906-mRNA-1_AT1;Name=PKS_AT;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	22662	22778	41.8	+	.	ID=nrpspksmotif_id2906-mRNA-1_0007;Name=PKSI-AT-M_m3;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24015	24338	17.2	+	.	ID=fullhmmer_id2906-mRNA-1_0007;Name=PS-DH;Parent=id2906-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24549	24737	37.8	+	.	ID=fullhmmer_id2906-mRNA-1_0005;Name=PP-binding;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	24567	24749	35.7	+	.	ID=nrpspksdomains_id2906-mRNA-1_Xdom02;Name=ACP;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	24894	25079	38.3	+	.	ID=fullhmmer_id2906-mRNA-1_0006;Name=PP-binding;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	24894	25091	38.9	+	.	ID=nrpspksdomains_id2906-mRNA-1_Xdom03;Name=ACP;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25311	25451	20.6	+	.	ID=fullhmmer_id2906-mRNA-1_0009;Name=adh_short;Parent=id2906-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	CDS_motif	25314	25376	13.2	+	.	ID=nrpspksmotif_id2906-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25314	25595	18.0	+	.	ID=fullhmmer_id2906-mRNA-1_0011;Name=KR;Parent=id2906-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25317	25943	19.5	+	.	ID=fullhmmer_id2906-mRNA-1_0010;Name=Epimerase;Parent=id2906-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	aSDomain	25317	26072	87.9	+	.	ID=nrpspksdomains_id2906-mRNA-1_Xdom04;Name=TD;Parent=id2906-mRNA-1;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	25323	26069	80.0	+	.	ID=fullhmmer_id2906-mRNA-1_0004;Name=NAD_binding_4;Parent=id2906-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	27850	36091	.	-	.	ID=id2903-mRNA-1;Name=id2903-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	32687	32773	48.6	-	.	ID=fullhmmer_id2903-mRNA-1_0004;Name=CBM_1;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00734;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	32858	34147	679.5	-	.	ID=fullhmmer_id2903-mRNA-1_0001;Name=Glyco_hydro_7;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00840;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34145	34318	33.0	-	.	ID=fullhmmer_id2903-mRNA-1_0005;Name=GMP_synt_C;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00958;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34664	34882	22.0	-	.	ID=fullhmmer_id2903-mRNA-1_0006;Name=NAD_synthase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF02540;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	34934	35488	67.1	-	.	ID=fullhmmer_id2903-mRNA-1_0003;Name=GATase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF00117;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	35555	36049	71.8	-	.	ID=fullhmmer_id2903-mRNA-1_0002;Name=Cutinase;Parent=id2903-mRNA-1;Dbxref=PFAM: PF01083;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	maker	CDS	37241	37974	.	+	.	ID=id2911-mRNA-1;Name=id2911-mRNA-1;Parent=cluster_4;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
NODE_5_length_247187_cov_44.829669	hmmscan	PFAM_domain	37361	37885	206.1	+	.	ID=fullhmmer_id2911-mRNA-1_0001;Name=Glyco_hydro_11;Parent=id2911-mRNA-1;Dbxref=PFAM: PF00457;Note=genomeID:ICBG1054_c00001_NODE_1_...cluster004.gbk
