KZ679682.1	antismash4	cluster	1	43081	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks,genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	121	1263	.	-	.	ID=M431DRAFT_88391;Name=M431DRAFT_88391;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	688	1230	114.2	-	.	ID=fullhmmer_M431DRAFT_88391_0001;Name=CN_hydrolase;Parent=M431DRAFT_88391;Dbxref=PFAM: PF00795;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	3676	4485	.	+	0	ID=M431DRAFT_483581;Name=M431DRAFT_483581;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	5019	7727	.	-	.	ID=M431DRAFT_88968;Name=M431DRAFT_88968;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	5220	5306	48.6	-	.	ID=fullhmmer_M431DRAFT_88968_0001;Name=CBM_1;Parent=M431DRAFT_88968;Dbxref=PFAM: PF00734;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	8292	10035	.	-	.	ID=M431DRAFT_521602;Name=M431DRAFT_521602;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	8554	9888	162.7	-	.	ID=fullhmmer_M431DRAFT_521602_0001;Name=AA_permease_2;Parent=M431DRAFT_521602;Dbxref=PFAM: PF13520;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	8572	9819	93.7	-	.	ID=fullhmmer_M431DRAFT_521602_0002;Name=AA_permease;Parent=M431DRAFT_521602;Dbxref=PFAM: PF00324;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	11016	12381	.	+	0	ID=M431DRAFT_496754;Name=M431DRAFT_496754;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	13440	14206	.	+	.	ID=M431DRAFT_6976;Name=M431DRAFT_6976;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13878	14057	16.2	+	.	ID=fullhmmer_M431DRAFT_6976_0003;Name=Acetyltransf_9;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13527;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13887	14057	34.2	+	.	ID=fullhmmer_M431DRAFT_6976_0001;Name=Acetyltransf_1;Parent=M431DRAFT_6976;Dbxref=PFAM: PF00583;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13890	14060	33.1	+	.	ID=fullhmmer_M431DRAFT_6976_0002;Name=Acetyltransf_7;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13508;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	14544	19904	.	-	.	ID=M431DRAFT_146575;Name=M431DRAFT_146575;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	15672	16208	192.6	-	.	ID=fullhmmer_M431DRAFT_146575_0001;Name=KR;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	15675	16208	168.4	-	.	ID=nrpspksdomains_M431DRAFT_146575_KR1;Name=PKS_KR;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	15705	16205	141.3	-	.	ID=fullhmmer_M431DRAFT_146575_0003;Name=adh_short;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	15717	15827	65.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0010;Name=PKSI-KR_m4;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16107	16205	52.5	-	.	ID=nrpspksmotif_M431DRAFT_146575_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16278	16325	20.8	-	.	ID=nrpspksmotif_M431DRAFT_146575_0008;Name=PKSI-ER_m9;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16278	16691	38.6	-	.	ID=fullhmmer_M431DRAFT_146575_0007;Name=ADH_zinc_N_2;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13602;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	16278	17084	288.1	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom03;Name=PKS_ER;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16449	16790	53.8	-	.	ID=fullhmmer_M431DRAFT_146575_0004;Name=ADH_zinc_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16524	16553	10.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0007;Name=PKSI-ER_m8;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16599	16637	16.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0006;Name=PKSI-ER_m7;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16716	16766	17.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0005;Name=PKSI-ER_m6;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16860	17024	32.5	-	.	ID=fullhmmer_M431DRAFT_146575_0008;Name=ADH_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16902	16940	14.6	-	.	ID=nrpspksmotif_M431DRAFT_146575_0004;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16959	16994	14.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0003;Name=PKSI-ER_m1;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	17766	18404	241.4	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom02;Name=MT;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17802	18323	39.9	-	.	ID=fullhmmer_M431DRAFT_146575_0006;Name=Methyltransf_23;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17937	18293	32.3	-	.	ID=fullhmmer_M431DRAFT_146575_0009;Name=Methyltransf_31;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17946	18284	25.9	-	.	ID=fullhmmer_M431DRAFT_146575_0011;Name=Methyltransf_18;Parent=M431DRAFT_146575;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17949	18275	30.9	-	.	ID=fullhmmer_M431DRAFT_146575_0010;Name=Methyltransf_11;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17952	18275	53.8	-	.	ID=fullhmmer_M431DRAFT_146575_0005;Name=Methyltransf_12;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	18879	19817	167.5	-	.	ID=fullhmmer_M431DRAFT_146575_0002;Name=PS-DH;Parent=M431DRAFT_146575;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	18942	18965	-3.4	-	.	ID=nrpspksmotif_M431DRAFT_146575_0002;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	19251	19817	89.9	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom01;Name=PKS_DH;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	19659	19733	28.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0001;Name=PKSI-DH_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	20001	23081	.	-	.	ID=M431DRAFT_119269;Name=M431DRAFT_119269;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	20490	21431	178.6	-	.	ID=fullhmmer_M431DRAFT_119269_0002;Name=Acyl_transf_1;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	20496	21425	314.4	-	.	ID=nrpspksdomains_M431DRAFT_119269_AT1;Name=PKS_AT;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	20685	20726	11.7	-	.	ID=nrpspksmotif_M431DRAFT_119269_0006;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	21381	21431	17.0	-	.	ID=nrpspksmotif_M431DRAFT_119269_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	21801	23075	588.5	-	.	ID=nrpspksdomains_M431DRAFT_119269_Xdom01;Name=PKS_KS;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	21951	22301	130.1	-	.	ID=fullhmmer_M431DRAFT_119269_0003;Name=Ketoacyl-synt_C;Parent=M431DRAFT_119269;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22017	22061	13.2	-	.	ID=nrpspksmotif_M431DRAFT_119269_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22122	22169	13.4	-	.	ID=nrpspksmotif_M431DRAFT_119269_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	22326	23078	248.1	-	.	ID=fullhmmer_M431DRAFT_119269_0001;Name=ketoacyl-synt;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22362	22400	14.1	-	.	ID=nrpspksmotif_M431DRAFT_119269_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	22470	22589	20.2	-	.	ID=fullhmmer_M431DRAFT_119269_0004;Name=Thiolase_N;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22542	22589	20.0	-	.	ID=nrpspksmotif_M431DRAFT_119269_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	24857	25459	.	+	0	ID=M431DRAFT_496757;Name=M431DRAFT_496757;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	24860	25393	69.3	+	.	ID=fullhmmer_M431DRAFT_496757_0001;Name=FSH1;Parent=M431DRAFT_496757;Dbxref=PFAM: PF03959;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	24890	25387	28.4	+	.	ID=fullhmmer_M431DRAFT_496757_0002;Name=Abhydrolase_6;Parent=M431DRAFT_496757;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	25894	27597	.	+	0	ID=M431DRAFT_509726;Name=M431DRAFT_509726;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	25942	26784	50.5	+	.	ID=fullhmmer_M431DRAFT_509726_0004;Name=TRI12;Parent=M431DRAFT_509726;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	25975	27174	154.1	+	.	ID=fullhmmer_M431DRAFT_509726_0001;Name=MFS_1;Parent=M431DRAFT_509726;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26059	26481	58.8	+	.	ID=fullhmmer_M431DRAFT_509726_0002;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26113	26442	14.9	+	.	ID=fullhmmer_M431DRAFT_509726_0005;Name=MFS_3;Parent=M431DRAFT_509726;Dbxref=PFAM: PF05977;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26596	27210	14.9	+	.	ID=fullhmmer_M431DRAFT_509726_0003;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	31114	31906	.	-	.	ID=M431DRAFT_532221;Name=M431DRAFT_532221;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	31331	31873	98.8	-	.	ID=fullhmmer_M431DRAFT_532221_0001;Name=DUF3328;Parent=M431DRAFT_532221;Dbxref=PFAM: PF11807;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	34025	35845	.	-	.	ID=M431DRAFT_119276;Name=M431DRAFT_119276;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	35162	35572	80.9	-	.	ID=fullhmmer_M431DRAFT_119276_0001;Name=FAD_binding_4;Parent=M431DRAFT_119276;Dbxref=PFAM: PF01565;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	36737	38018	.	+	.	ID=M431DRAFT_146587;Name=M431DRAFT_146587;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	38314	39558	.	-	0	ID=M431DRAFT_88473;Name=M431DRAFT_88473;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	38665	39549	60.7	-	.	ID=fullhmmer_M431DRAFT_88473_0001;Name=Pyr_redox_2;Parent=M431DRAFT_88473;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	38848	39081	35.6	-	.	ID=fullhmmer_M431DRAFT_88473_0002;Name=Pyr_redox;Parent=M431DRAFT_88473;Dbxref=PFAM: PF00070;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	39022	39384	18.4	-	.	ID=fullhmmer_M431DRAFT_88473_0003;Name=Pyr_redox_3;Parent=M431DRAFT_88473;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	39974	41960	.	+	.	ID=M431DRAFT_146589;Name=M431DRAFT_146589;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	40022	40129	36.2	+	.	ID=fullhmmer_M431DRAFT_146589_0001;Name=Zn_clus;Parent=M431DRAFT_146589;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	40583	40906	18.9	+	.	ID=fullhmmer_M431DRAFT_146589_0002;Name=Fungal_trans;Parent=M431DRAFT_146589;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	42346	42819	.	+	0	ID=M431DRAFT_509730;Name=M431DRAFT_509730;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	42460	42792	29.7	+	.	ID=fullhmmer_M431DRAFT_509730_0001;Name=Rhodanese;Parent=M431DRAFT_509730;Dbxref=PFAM: PF00581;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	antismash4	cluster	1	43081	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks,genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	121	1263	.	-	.	ID=M431DRAFT_88391;Name=M431DRAFT_88391;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	688	1230	114.2	-	.	ID=fullhmmer_M431DRAFT_88391_0001;Name=CN_hydrolase;Parent=M431DRAFT_88391;Dbxref=PFAM: PF00795;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	3676	4485	.	+	0	ID=M431DRAFT_483581;Name=M431DRAFT_483581;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	5019	7727	.	-	.	ID=M431DRAFT_88968;Name=M431DRAFT_88968;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	5220	5306	48.6	-	.	ID=fullhmmer_M431DRAFT_88968_0001;Name=CBM_1;Parent=M431DRAFT_88968;Dbxref=PFAM: PF00734;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	8292	10035	.	-	.	ID=M431DRAFT_521602;Name=M431DRAFT_521602;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	8554	9888	162.7	-	.	ID=fullhmmer_M431DRAFT_521602_0001;Name=AA_permease_2;Parent=M431DRAFT_521602;Dbxref=PFAM: PF13520;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	8572	9819	93.7	-	.	ID=fullhmmer_M431DRAFT_521602_0002;Name=AA_permease;Parent=M431DRAFT_521602;Dbxref=PFAM: PF00324;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	11016	12381	.	+	0	ID=M431DRAFT_496754;Name=M431DRAFT_496754;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	13440	14206	.	+	.	ID=M431DRAFT_6976;Name=M431DRAFT_6976;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13878	14057	16.2	+	.	ID=fullhmmer_M431DRAFT_6976_0003;Name=Acetyltransf_9;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13527;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13887	14057	34.2	+	.	ID=fullhmmer_M431DRAFT_6976_0001;Name=Acetyltransf_1;Parent=M431DRAFT_6976;Dbxref=PFAM: PF00583;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	13890	14060	33.1	+	.	ID=fullhmmer_M431DRAFT_6976_0002;Name=Acetyltransf_7;Parent=M431DRAFT_6976;Dbxref=PFAM: PF13508;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	14544	19904	.	-	.	ID=M431DRAFT_146575;Name=M431DRAFT_146575;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	15672	16208	192.6	-	.	ID=fullhmmer_M431DRAFT_146575_0001;Name=KR;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08659;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	15675	16208	168.4	-	.	ID=nrpspksdomains_M431DRAFT_146575_KR1;Name=PKS_KR;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	15705	16205	141.3	-	.	ID=fullhmmer_M431DRAFT_146575_0003;Name=adh_short;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00106;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	15717	15827	65.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0010;Name=PKSI-KR_m4;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16107	16205	52.5	-	.	ID=nrpspksmotif_M431DRAFT_146575_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16278	16325	20.8	-	.	ID=nrpspksmotif_M431DRAFT_146575_0008;Name=PKSI-ER_m9;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16278	16691	38.6	-	.	ID=fullhmmer_M431DRAFT_146575_0007;Name=ADH_zinc_N_2;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13602;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	16278	17084	288.1	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom03;Name=PKS_ER;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16449	16790	53.8	-	.	ID=fullhmmer_M431DRAFT_146575_0004;Name=ADH_zinc_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF00107;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16524	16553	10.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0007;Name=PKSI-ER_m8;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16599	16637	16.7	-	.	ID=nrpspksmotif_M431DRAFT_146575_0006;Name=PKSI-ER_m7;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16716	16766	17.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0005;Name=PKSI-ER_m6;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	16860	17024	32.5	-	.	ID=fullhmmer_M431DRAFT_146575_0008;Name=ADH_N;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08240;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16902	16940	14.6	-	.	ID=nrpspksmotif_M431DRAFT_146575_0004;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	16959	16994	14.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0003;Name=PKSI-ER_m1;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	17766	18404	241.4	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom02;Name=MT;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17802	18323	39.9	-	.	ID=fullhmmer_M431DRAFT_146575_0006;Name=Methyltransf_23;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13489;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17937	18293	32.3	-	.	ID=fullhmmer_M431DRAFT_146575_0009;Name=Methyltransf_31;Parent=M431DRAFT_146575;Dbxref=PFAM: PF13847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17946	18284	25.9	-	.	ID=fullhmmer_M431DRAFT_146575_0011;Name=Methyltransf_18;Parent=M431DRAFT_146575;Dbxref=PFAM: PF12847;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17949	18275	30.9	-	.	ID=fullhmmer_M431DRAFT_146575_0010;Name=Methyltransf_11;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08241;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	17952	18275	53.8	-	.	ID=fullhmmer_M431DRAFT_146575_0005;Name=Methyltransf_12;Parent=M431DRAFT_146575;Dbxref=PFAM: PF08242;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	18879	19817	167.5	-	.	ID=fullhmmer_M431DRAFT_146575_0002;Name=PS-DH;Parent=M431DRAFT_146575;Dbxref=PFAM: PF14765;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	18942	18965	-3.4	-	.	ID=nrpspksmotif_M431DRAFT_146575_0002;Name=PKSI-ER_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	19251	19817	89.9	-	.	ID=nrpspksdomains_M431DRAFT_146575_Xdom01;Name=PKS_DH;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	19659	19733	28.0	-	.	ID=nrpspksmotif_M431DRAFT_146575_0001;Name=PKSI-DH_m2;Parent=M431DRAFT_146575;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	20001	23081	.	-	.	ID=M431DRAFT_119269;Name=M431DRAFT_119269;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	20490	21431	178.6	-	.	ID=fullhmmer_M431DRAFT_119269_0002;Name=Acyl_transf_1;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00698;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	20496	21425	314.4	-	.	ID=nrpspksdomains_M431DRAFT_119269_AT1;Name=PKS_AT;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	20685	20726	11.7	-	.	ID=nrpspksmotif_M431DRAFT_119269_0006;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	21381	21431	17.0	-	.	ID=nrpspksmotif_M431DRAFT_119269_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	aSDomain	21801	23075	588.5	-	.	ID=nrpspksdomains_M431DRAFT_119269_Xdom01;Name=PKS_KS;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	21951	22301	130.1	-	.	ID=fullhmmer_M431DRAFT_119269_0003;Name=Ketoacyl-synt_C;Parent=M431DRAFT_119269;Dbxref=PFAM: PF02801;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22017	22061	13.2	-	.	ID=nrpspksmotif_M431DRAFT_119269_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22122	22169	13.4	-	.	ID=nrpspksmotif_M431DRAFT_119269_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	22326	23078	248.1	-	.	ID=fullhmmer_M431DRAFT_119269_0001;Name=ketoacyl-synt;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00109;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22362	22400	14.1	-	.	ID=nrpspksmotif_M431DRAFT_119269_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	22470	22589	20.2	-	.	ID=fullhmmer_M431DRAFT_119269_0004;Name=Thiolase_N;Parent=M431DRAFT_119269;Dbxref=PFAM: PF00108;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	CDS_motif	22542	22589	20.0	-	.	ID=nrpspksmotif_M431DRAFT_119269_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_119269;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	24857	25459	.	+	0	ID=M431DRAFT_496757;Name=M431DRAFT_496757;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	24860	25393	69.3	+	.	ID=fullhmmer_M431DRAFT_496757_0001;Name=FSH1;Parent=M431DRAFT_496757;Dbxref=PFAM: PF03959;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	24890	25387	28.4	+	.	ID=fullhmmer_M431DRAFT_496757_0002;Name=Abhydrolase_6;Parent=M431DRAFT_496757;Dbxref=PFAM: PF12697;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	25894	27597	.	+	0	ID=M431DRAFT_509726;Name=M431DRAFT_509726;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	25942	26784	50.5	+	.	ID=fullhmmer_M431DRAFT_509726_0004;Name=TRI12;Parent=M431DRAFT_509726;Dbxref=PFAM: PF06609;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	25975	27174	154.1	+	.	ID=fullhmmer_M431DRAFT_509726_0001;Name=MFS_1;Parent=M431DRAFT_509726;Dbxref=PFAM: PF07690;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26059	26481	58.8	+	.	ID=fullhmmer_M431DRAFT_509726_0002;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26113	26442	14.9	+	.	ID=fullhmmer_M431DRAFT_509726_0005;Name=MFS_3;Parent=M431DRAFT_509726;Dbxref=PFAM: PF05977;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	26596	27210	14.9	+	.	ID=fullhmmer_M431DRAFT_509726_0003;Name=Sugar_tr;Parent=M431DRAFT_509726;Dbxref=PFAM: PF00083;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	31114	31906	.	-	.	ID=M431DRAFT_532221;Name=M431DRAFT_532221;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	31331	31873	98.8	-	.	ID=fullhmmer_M431DRAFT_532221_0001;Name=DUF3328;Parent=M431DRAFT_532221;Dbxref=PFAM: PF11807;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	34025	35845	.	-	.	ID=M431DRAFT_119276;Name=M431DRAFT_119276;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	35162	35572	80.9	-	.	ID=fullhmmer_M431DRAFT_119276_0001;Name=FAD_binding_4;Parent=M431DRAFT_119276;Dbxref=PFAM: PF01565;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	36737	38018	.	+	.	ID=M431DRAFT_146587;Name=M431DRAFT_146587;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	38314	39558	.	-	0	ID=M431DRAFT_88473;Name=M431DRAFT_88473;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	38665	39549	60.7	-	.	ID=fullhmmer_M431DRAFT_88473_0001;Name=Pyr_redox_2;Parent=M431DRAFT_88473;Dbxref=PFAM: PF07992;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	38848	39081	35.6	-	.	ID=fullhmmer_M431DRAFT_88473_0002;Name=Pyr_redox;Parent=M431DRAFT_88473;Dbxref=PFAM: PF00070;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	39022	39384	18.4	-	.	ID=fullhmmer_M431DRAFT_88473_0003;Name=Pyr_redox_3;Parent=M431DRAFT_88473;Dbxref=PFAM: PF13738;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	39974	41960	.	+	.	ID=M431DRAFT_146589;Name=M431DRAFT_146589;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	40022	40129	36.2	+	.	ID=fullhmmer_M431DRAFT_146589_0001;Name=Zn_clus;Parent=M431DRAFT_146589;Dbxref=PFAM: PF00172;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	40583	40906	18.9	+	.	ID=fullhmmer_M431DRAFT_146589_0002;Name=Fungal_trans;Parent=M431DRAFT_146589;Dbxref=PFAM: PF04082;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	Genbank	CDS	42346	42819	.	+	0	ID=M431DRAFT_509730;Name=M431DRAFT_509730;Parent=cluster_26;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
KZ679682.1	hmmscan	PFAM_domain	42460	42792	29.7	+	.	ID=fullhmmer_M431DRAFT_509730_0001;Name=Rhodanese;Parent=M431DRAFT_509730;Dbxref=PFAM: PF00581;Note=genomeID:GCA_003025095.1_KZ679675.1.cluster026.gbk
LVVK01000003.1	antismash4	cluster	1	48571	.	+	.	ID=cluster_32;Name=cluster_32;Note=contig_edge:False,product:t1pks,genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	4219	5933	.	+	.	ID=A0O28_0066150;Name=A0O28_0066150;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	4234	4329	31.6	+	.	ID=fullhmmer_A0O28_0066150_0002;Name=Zn_clus;Parent=A0O28_0066150;Dbxref=PFAM: PF00172;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	4579	5661	173.4	+	.	ID=fullhmmer_A0O28_0066150_0001;Name=Fungal_trans_2;Parent=A0O28_0066150;Dbxref=PFAM: PF11951;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	5987	7105	.	-	.	ID=A0O28_0066160;Name=A0O28_0066160;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	6530	7072	116.4	-	.	ID=fullhmmer_A0O28_0066160_0001;Name=CN_hydrolase;Parent=A0O28_0066160;Dbxref=PFAM: PF00795;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	9151	9966	.	+	0	ID=A0O28_0066170;Name=A0O28_0066170;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	10507	13213	.	-	.	ID=A0O28_0066180;Name=A0O28_0066180;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	10706	10792	48.6	-	.	ID=fullhmmer_A0O28_0066180_0001;Name=CBM_1;Parent=A0O28_0066180;Dbxref=PFAM: PF00734;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	13569	15516	.	-	.	ID=A0O28_0066190;Name=A0O28_0066190;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	14227	15369	140.6	-	.	ID=fullhmmer_A0O28_0066190_0001;Name=AA_permease_2;Parent=A0O28_0066190;Dbxref=PFAM: PF13520;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	14230	15300	85.1	-	.	ID=fullhmmer_A0O28_0066190_0002;Name=AA_permease;Parent=A0O28_0066190;Dbxref=PFAM: PF00324;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	16494	17863	.	+	0	ID=A0O28_0066200;Name=A0O28_0066200;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	18910	19676	.	+	.	ID=A0O28_0066210;Name=A0O28_0066210;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	19357	19527	33.5	+	.	ID=fullhmmer_A0O28_0066210_0001;Name=Acetyltransf_1;Parent=A0O28_0066210;Dbxref=PFAM: PF00583;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	19360	19530	31.4	+	.	ID=fullhmmer_A0O28_0066210_0002;Name=Acetyltransf_7;Parent=A0O28_0066210;Dbxref=PFAM: PF13508;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	20001	28571	.	-	.	ID=A0O28_0066220;Name=A0O28_0066220;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	21456	21992	191.1	-	.	ID=fullhmmer_A0O28_0066220_0003;Name=KR;Parent=A0O28_0066220;Dbxref=PFAM: PF08659;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	21459	21992	168.7	-	.	ID=nrpspksdomains_A0O28_0066220_KR1;Name=PKS_KR;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	21489	21989	140.7	-	.	ID=fullhmmer_A0O28_0066220_0005;Name=adh_short;Parent=A0O28_0066220;Dbxref=PFAM: PF00106;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	21501	21611	65.0	-	.	ID=nrpspksmotif_A0O28_0066220_0016;Name=PKSI-KR_m4;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	21891	21989	51.8	-	.	ID=nrpspksmotif_A0O28_0066220_0015;Name=PKSI-KR_m1;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22062	22109	20.1	-	.	ID=nrpspksmotif_A0O28_0066220_0014;Name=PKSI-ER_m9;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	22062	22475	37.7	-	.	ID=fullhmmer_A0O28_0066220_0010;Name=ADH_zinc_N_2;Parent=A0O28_0066220;Dbxref=PFAM: PF13602;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	22062	23000	385.0	-	.	ID=nrpspksdomains_A0O28_0066220_Xdom04;Name=PKS_ER;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	22233	22589	62.3	-	.	ID=fullhmmer_A0O28_0066220_0007;Name=ADH_zinc_N;Parent=A0O28_0066220;Dbxref=PFAM: PF00107;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22383	22421	17.1	-	.	ID=nrpspksmotif_A0O28_0066220_0013;Name=PKSI-ER_m7;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22500	22550	16.3	-	.	ID=nrpspksmotif_A0O28_0066220_0012;Name=PKSI-ER_m6;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22563	22622	24.0	-	.	ID=nrpspksmotif_A0O28_0066220_0011;Name=PKSI-ER_m5;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	22776	22940	31.9	-	.	ID=fullhmmer_A0O28_0066220_0011;Name=ADH_N;Parent=A0O28_0066220;Dbxref=PFAM: PF08240;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22818	22856	13.9	-	.	ID=nrpspksmotif_A0O28_0066220_0010;Name=PKSI-ER_m2;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	22875	22910	13.3	-	.	ID=nrpspksmotif_A0O28_0066220_0009;Name=PKSI-ER_m1;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	23682	24320	239.4	-	.	ID=nrpspksdomains_A0O28_0066220_Xdom03;Name=MT;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	23718	24239	38.3	-	.	ID=fullhmmer_A0O28_0066220_0009;Name=Methyltransf_23;Parent=A0O28_0066220;Dbxref=PFAM: PF13489;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	23853	24209	31.5	-	.	ID=fullhmmer_A0O28_0066220_0012;Name=Methyltransf_31;Parent=A0O28_0066220;Dbxref=PFAM: PF13847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	23862	24200	25.1	-	.	ID=fullhmmer_A0O28_0066220_0014;Name=Methyltransf_18;Parent=A0O28_0066220;Dbxref=PFAM: PF12847;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	23865	24191	30.0	-	.	ID=fullhmmer_A0O28_0066220_0013;Name=Methyltransf_11;Parent=A0O28_0066220;Dbxref=PFAM: PF08241;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	23868	24191	53.0	-	.	ID=fullhmmer_A0O28_0066220_0008;Name=Methyltransf_12;Parent=A0O28_0066220;Dbxref=PFAM: PF08242;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	24795	25733	166.1	-	.	ID=fullhmmer_A0O28_0066220_0004;Name=PS-DH;Parent=A0O28_0066220;Dbxref=PFAM: PF14765;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	25167	25733	89.5	-	.	ID=nrpspksdomains_A0O28_0066220_Xdom02;Name=PKS_DH;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	25575	25649	26.5	-	.	ID=nrpspksmotif_A0O28_0066220_0008;Name=PKSI-DH_m2;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	25878	26888	196.0	-	.	ID=fullhmmer_A0O28_0066220_0002;Name=Acyl_transf_1;Parent=A0O28_0066220;Dbxref=PFAM: PF00698;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	25938	26882	328.4	-	.	ID=nrpspksdomains_A0O28_0066220_AT1;Name=PKS_AT;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	26127	26168	10.1	-	.	ID=nrpspksmotif_A0O28_0066220_0007;Name=PKSI-AT-mM_m8;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	26550	26648	26.2	-	.	ID=nrpspksmotif_A0O28_0066220_0006;Name=PKSI-AT-mM_m3;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	26838	26888	15.4	-	.	ID=nrpspksmotif_A0O28_0066220_0005;Name=PKSI-AT-mM_m1;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	aSDomain	27258	28529	591.3	-	.	ID=nrpspksdomains_A0O28_0066220_Xdom01;Name=PKS_KS;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	27408	27758	128.1	-	.	ID=fullhmmer_A0O28_0066220_0006;Name=Ketoacyl-synt_C;Parent=A0O28_0066220;Dbxref=PFAM: PF02801;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	27474	27518	11.6	-	.	ID=nrpspksmotif_A0O28_0066220_0004;Name=PKSI-KS_m6;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	27579	27626	11.8	-	.	ID=nrpspksmotif_A0O28_0066220_0003;Name=PKSI-KS_m5;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	27783	28535	249.2	-	.	ID=fullhmmer_A0O28_0066220_0001;Name=ketoacyl-synt;Parent=A0O28_0066220;Dbxref=PFAM: PF00109;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	27819	27857	12.5	-	.	ID=nrpspksmotif_A0O28_0066220_0002;Name=PKSI-KS_m4;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	27927	28046	18.4	-	.	ID=fullhmmer_A0O28_0066220_0015;Name=Thiolase_N;Parent=A0O28_0066220;Dbxref=PFAM: PF00108;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	CDS_motif	27999	28046	18.4	-	.	ID=nrpspksmotif_A0O28_0066220_0001;Name=PKSI-KS_m3;Parent=A0O28_0066220;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	30017	30916	.	+	.	ID=A0O28_0066230;Name=A0O28_0066230;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	30020	30778	110.2	+	.	ID=fullhmmer_A0O28_0066230_0001;Name=FSH1;Parent=A0O28_0066230;Dbxref=PFAM: PF03959;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	30023	30772	36.3	+	.	ID=fullhmmer_A0O28_0066230_0002;Name=Abhydrolase_6;Parent=A0O28_0066230;Dbxref=PFAM: PF12697;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	30203	30409	16.0	+	.	ID=fullhmmer_A0O28_0066230_0003;Name=Abhydrolase_3;Parent=A0O28_0066230;Dbxref=PFAM: PF07859;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	31351	33054	.	+	0	ID=A0O28_0066240;Name=A0O28_0066240;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	31399	32250	47.1	+	.	ID=fullhmmer_A0O28_0066240_0004;Name=TRI12;Parent=A0O28_0066240;Dbxref=PFAM: PF06609;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	31432	32631	154.7	+	.	ID=fullhmmer_A0O28_0066240_0001;Name=MFS_1;Parent=A0O28_0066240;Dbxref=PFAM: PF07690;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	31516	31938	58.5	+	.	ID=fullhmmer_A0O28_0066240_0002;Name=Sugar_tr;Parent=A0O28_0066240;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	32062	32529	16.3	+	.	ID=fullhmmer_A0O28_0066240_0003;Name=Sugar_tr;Parent=A0O28_0066240;Dbxref=PFAM: PF00083;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	37142	37551	.	-	.	ID=A0O28_0066250;Name=A0O28_0066250;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	39597	41414	.	-	.	ID=A0O28_0066260;Name=A0O28_0066260;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	40737	41147	80.0	-	.	ID=fullhmmer_A0O28_0066260_0001;Name=FAD_binding_4;Parent=A0O28_0066260;Dbxref=PFAM: PF01565;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	42309	43582	.	+	.	ID=A0O28_0066270;Name=A0O28_0066270;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	43885	45129	.	-	0	ID=A0O28_0066280;Name=A0O28_0066280;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	44236	45117	63.3	-	.	ID=fullhmmer_A0O28_0066280_0001;Name=Pyr_redox_2;Parent=A0O28_0066280;Dbxref=PFAM: PF07992;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	44425	44652	33.9	-	.	ID=fullhmmer_A0O28_0066280_0002;Name=Pyr_redox;Parent=A0O28_0066280;Dbxref=PFAM: PF00070;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	44593	44955	18.6	-	.	ID=fullhmmer_A0O28_0066280_0003;Name=Pyr_redox_3;Parent=A0O28_0066280;Dbxref=PFAM: PF13738;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	Genbank	CDS	47908	48381	.	+	0	ID=A0O28_0066290;Name=A0O28_0066290;Parent=cluster_32;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
LVVK01000003.1	hmmscan	PFAM_domain	48013	48354	34.2	+	.	ID=fullhmmer_A0O28_0066290_0001;Name=Rhodanese;Parent=A0O28_0066290;Dbxref=PFAM: PF00581;Note=genomeID:GCA_002022785.1_LVVK01000017.1.cluster032.gbk
