LFMI01000206.1	antismash4	cluster	1	74697	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	1770	2826	.	+	.	ID=A9Z42_0017880;Name=A9Z42_0017880;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	5750	6694	.	+	0	ID=A9Z42_0017620;Name=A9Z42_0017620;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	12052	13104	.	-	.	ID=A9Z42_0018310;Name=A9Z42_0018310;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	12487	13098	106.1	-	.	ID=fullhmmer_A9Z42_0018310_0001;Name=Methyltransf_7;Parent=A9Z42_0018310;Dbxref=PFAM: PF03492;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	14209	15147	.	+	.	ID=A9Z42_0018330;Name=A9Z42_0018330;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	14959	15045	34.9	+	.	ID=fullhmmer_A9Z42_0018330_0001;Name=MBOAT_2;Parent=A9Z42_0018330;Dbxref=PFAM: PF13813;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	15783	17153	.	-	0	ID=A9Z42_0018000;Name=A9Z42_0018000;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	20001	26570	.	+	.	ID=A9Z42_0017800;Name=A9Z42_0017800;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21132	21881	239.6	+	.	ID=fullhmmer_A9Z42_0017800_0001;Name=ketoacyl-synt;Parent=A9Z42_0017800;Dbxref=PFAM: PF00109;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	21138	22400	488.0	+	.	ID=nrpspksdomains_A9Z42_0017800_Xdom01;Name=PKS_KS;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21612	21776	21.1	+	.	ID=fullhmmer_A9Z42_0017800_0009;Name=Thiolase_N;Parent=A9Z42_0017800;Dbxref=PFAM: PF00108;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	21618	21665	16.1	+	.	ID=nrpspksmotif_A9Z42_0017800_0001;Name=PKSI-KS_m3;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	21807	21845	13.0	+	.	ID=nrpspksmotif_A9Z42_0017800_0002;Name=PKSI-KS_m4;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21906	22253	116.1	+	.	ID=fullhmmer_A9Z42_0017800_0002;Name=Ketoacyl-synt_C;Parent=A9Z42_0017800;Dbxref=PFAM: PF02801;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	22038	22085	13.7	+	.	ID=nrpspksmotif_A9Z42_0017800_0003;Name=PKSI-KS_m5;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	22701	23537	88.4	+	.	ID=fullhmmer_A9Z42_0017800_0003;Name=Acyl_transf_1;Parent=A9Z42_0017800;Dbxref=PFAM: PF00698;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	22701	23573	193.9	+	.	ID=nrpspksdomains_A9Z42_0017800_AT1;Name=PKS_AT;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	22938	23045	51.1	+	.	ID=nrpspksmotif_A9Z42_0017800_0004;Name=PKSI-AT-M_m3;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	23886	24416	31.5	+	.	ID=nrpspksdomains_A9Z42_0017800_Xdom02;Name=PKS_DH2;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	23886	24704	78.0	+	.	ID=fullhmmer_A9Z42_0017800_0004;Name=PS-DH;Parent=A9Z42_0017800;Dbxref=PFAM: PF14765;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25209	25613	47.0	+	.	ID=fullhmmer_A9Z42_0017800_0005;Name=Abhydrolase_3;Parent=A9Z42_0017800;Dbxref=PFAM: PF07859;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25209	26006	30.1	+	.	ID=fullhmmer_A9Z42_0017800_0008;Name=Abhydrolase_6;Parent=A9Z42_0017800;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25215	26006	27.7	+	.	ID=fullhmmer_A9Z42_0017800_0007;Name=Abhydrolase_5;Parent=A9Z42_0017800;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	25449	25493	10.5	+	.	ID=nrpspksmotif_A9Z42_0017800_0005;Name=NRPS-te1;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25824	26081	29.1	+	.	ID=fullhmmer_A9Z42_0017800_0006;Name=Peptidase_S9;Parent=A9Z42_0017800;Dbxref=PFAM: PF00326;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	27212	30516	.	-	0	ID=A9Z42_0017630;Name=A9Z42_0017630;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	27703	28479	24.9	-	.	ID=fullhmmer_A9Z42_0017630_0003;Name=Epimerase;Parent=A9Z42_0017630;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	27727	28482	74.9	-	.	ID=nrpspksdomains_A9Z42_0017630_Xdom01;Name=TD;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	27733	28476	71.0	-	.	ID=fullhmmer_A9Z42_0017630_0002;Name=NAD_binding_4;Parent=A9Z42_0017630;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	28303	28485	15.8	-	.	ID=fullhmmer_A9Z42_0017630_0005;Name=adh_short;Parent=A9Z42_0017630;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	28636	28845	22.7	-	.	ID=fullhmmer_A9Z42_0017630_0004;Name=PP-binding;Parent=A9Z42_0017630;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	29464	30423	120.4	-	.	ID=fullhmmer_A9Z42_0017630_0001;Name=AMP-binding;Parent=A9Z42_0017630;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	29473	30252	104.7	-	.	ID=nrpspksdomains_A9Z42_0017630_A1;Name=AMP-binding;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	29884	29937	10.2	-	.	ID=nrpspksmotif_A9Z42_0017630_0001;Name=NRPS-A_a3;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	31047	32434	.	-	0	ID=A9Z42_0017780;Name=A9Z42_0017780;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	31157	32392	253.6	-	.	ID=fullhmmer_A9Z42_0017780_0001;Name=p450;Parent=A9Z42_0017780;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	33165	34974	.	-	.	ID=A9Z42_0017940;Name=A9Z42_0017940;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	33595	34914	435.2	-	.	ID=fullhmmer_A9Z42_0017940_0001;Name=Aldedh;Parent=A9Z42_0017940;Dbxref=PFAM: PF00171;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	34063	34593	15.1	-	.	ID=fullhmmer_A9Z42_0017940_0002;Name=LuxC;Parent=A9Z42_0017940;Dbxref=PFAM: PF05893;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	35850	37532	.	+	0	ID=A9Z42_0017730;Name=A9Z42_0017730;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	35943	37145	154.7	+	.	ID=fullhmmer_A9Z42_0017730_0001;Name=MFS_1;Parent=A9Z42_0017730;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	35949	36896	63.8	+	.	ID=fullhmmer_A9Z42_0017730_0002;Name=TRI12;Parent=A9Z42_0017730;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	36006	36371	16.1	+	.	ID=fullhmmer_A9Z42_0017730_0004;Name=MFS_2;Parent=A9Z42_0017730;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	36027	36449	51.6	+	.	ID=fullhmmer_A9Z42_0017730_0003;Name=Sugar_tr;Parent=A9Z42_0017730;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	40013	40776	.	-	0	ID=A9Z42_0018350;Name=A9Z42_0018350;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40213	40389	42.7	-	.	ID=fullhmmer_A9Z42_0018350_0001;Name=GST_C;Parent=A9Z42_0018350;Dbxref=PFAM: PF00043;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40213	40416	17.8	-	.	ID=fullhmmer_A9Z42_0018350_0006;Name=GST_C_3;Parent=A9Z42_0018350;Dbxref=PFAM: PF14497;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40219	40365	20.4	-	.	ID=fullhmmer_A9Z42_0018350_0005;Name=GST_C_2;Parent=A9Z42_0018350;Dbxref=PFAM: PF13410;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40558	40731	27.4	-	.	ID=fullhmmer_A9Z42_0018350_0003;Name=GST_N_3;Parent=A9Z42_0018350;Dbxref=PFAM: PF13417;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40567	40680	22.2	-	.	ID=fullhmmer_A9Z42_0018350_0004;Name=GST_N_2;Parent=A9Z42_0018350;Dbxref=PFAM: PF13409;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40567	40689	35.9	-	.	ID=fullhmmer_A9Z42_0018350_0002;Name=GST_N;Parent=A9Z42_0018350;Dbxref=PFAM: PF02798;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	41189	42463	.	-	0	ID=A9Z42_0018290;Name=A9Z42_0018290;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41345	41959	47.6	-	.	ID=fullhmmer_A9Z42_0018290_0001;Name=Abhydrolase_6;Parent=A9Z42_0018290;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41567	41776	17.3	-	.	ID=fullhmmer_A9Z42_0018290_0006;Name=Abhydrolase_1;Parent=A9Z42_0018290;Dbxref=PFAM: PF00561;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41567	41929	43.5	-	.	ID=fullhmmer_A9Z42_0018290_0002;Name=Abhydrolase_5;Parent=A9Z42_0018290;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41651	41821	26.6	-	.	ID=fullhmmer_A9Z42_0018290_0004;Name=Peptidase_S9;Parent=A9Z42_0018290;Dbxref=PFAM: PF00326;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41657	42067	25.1	-	.	ID=fullhmmer_A9Z42_0018290_0005;Name=Peptidase_S15;Parent=A9Z42_0018290;Dbxref=PFAM: PF02129;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41690	42298	31.2	-	.	ID=fullhmmer_A9Z42_0018290_0003;Name=DUF1100;Parent=A9Z42_0018290;Dbxref=PFAM: PF06500;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41717	41899	16.2	-	.	ID=fullhmmer_A9Z42_0018290_0007;Name=Esterase;Parent=A9Z42_0018290;Dbxref=PFAM: PF00756;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	42874	54697	.	+	.	ID=A9Z42_0018340;Name=A9Z42_0018340;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	42892	43644	266.0	+	.	ID=fullhmmer_A9Z42_0018340_0002;Name=ketoacyl-synt;Parent=A9Z42_0018340;Dbxref=PFAM: PF00109;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	42898	44193	574.0	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom01;Name=PKS_KS;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	43375	43524	20.3	+	.	ID=fullhmmer_A9Z42_0018340_0021;Name=Thiolase_N;Parent=A9Z42_0018340;Dbxref=PFAM: PF00108;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43381	43428	21.5	+	.	ID=nrpspksmotif_A9Z42_0018340_0001;Name=PKSI-KS_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43570	43608	11.7	+	.	ID=nrpspksmotif_A9Z42_0018340_0002;Name=PKSI-KS_m4;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	43669	44031	104.9	+	.	ID=fullhmmer_A9Z42_0018340_0009;Name=Ketoacyl-synt_C;Parent=A9Z42_0018340;Dbxref=PFAM: PF02801;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43807	43854	11.4	+	.	ID=nrpspksmotif_A9Z42_0018340_0003;Name=PKSI-KS_m5;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43936	44004	-0.2	+	.	ID=nrpspksmotif_A9Z42_0018340_0004;Name=PKSI-AT-mM_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	44512	44562	15.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0005;Name=PKSI-AT-mM_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	44512	45453	305.6	+	.	ID=nrpspksdomains_A9Z42_0018340_AT1;Name=PKS_AT;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	44512	45486	188.0	+	.	ID=fullhmmer_A9Z42_0018340_0003;Name=Acyl_transf_1;Parent=A9Z42_0018340;Dbxref=PFAM: PF00698;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	44770	44868	27.8	+	.	ID=nrpspksmotif_A9Z42_0018340_0006;Name=PKSI-AT-M_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	45670	46203	72.5	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom02;Name=PKS_DH;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	45670	46560	173.1	+	.	ID=fullhmmer_A9Z42_0018340_0005;Name=PS-DH;Parent=A9Z42_0018340;Dbxref=PFAM: PF14765;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	45754	45825	34.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0007;Name=PKSI-DH_m2;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	46960	47595	260.5	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom03;Name=MT;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47050	47418	23.0	+	.	ID=fullhmmer_A9Z42_0018340_0020;Name=Ubie_methyltran;Parent=A9Z42_0018340;Dbxref=PFAM: PF01209;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47050	47559	54.2	+	.	ID=fullhmmer_A9Z42_0018340_0015;Name=Methyltransf_23;Parent=A9Z42_0018340;Dbxref=PFAM: PF13489;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47059	47391	15.8	+	.	ID=fullhmmer_A9Z42_0018340_0022;Name=Methyltransf_16;Parent=A9Z42_0018340;Dbxref=PFAM: PF10294;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47083	47415	36.1	+	.	ID=fullhmmer_A9Z42_0018340_0017;Name=Methyltransf_31;Parent=A9Z42_0018340;Dbxref=PFAM: PF13847;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47086	47403	27.7	+	.	ID=fullhmmer_A9Z42_0018340_0018;Name=Methyltransf_18;Parent=A9Z42_0018340;Dbxref=PFAM: PF12847;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47092	47397	66.8	+	.	ID=fullhmmer_A9Z42_0018340_0012;Name=Methyltransf_12;Parent=A9Z42_0018340;Dbxref=PFAM: PF08242;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47092	47400	46.4	+	.	ID=fullhmmer_A9Z42_0018340_0016;Name=Methyltransf_11;Parent=A9Z42_0018340;Dbxref=PFAM: PF08241;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	48424	48486	-1.6	+	.	ID=nrpspksmotif_A9Z42_0018340_0008;Name=PKSI-AT-mM_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49093	49590	151.3	+	.	ID=fullhmmer_A9Z42_0018340_0007;Name=adh_short;Parent=A9Z42_0018340;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	49096	49191	41.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0009;Name=PKSI-KR_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	49096	49620	180.9	+	.	ID=nrpspksdomains_A9Z42_0018340_KR1;Name=PKS_KR;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49096	49623	184.6	+	.	ID=fullhmmer_A9Z42_0018340_0004;Name=KR;Parent=A9Z42_0018340;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	49468	49578	66.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0010;Name=PKSI-KR_m4;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49969	50154	25.9	+	.	ID=fullhmmer_A9Z42_0018340_0010;Name=PP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	50428	51288	164.6	+	.	ID=fullhmmer_A9Z42_0018340_0006;Name=Condensation;Parent=A9Z42_0018340;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	50434	51288	208.9	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom04;Name=Condensation;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	50494	50604	41.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0011;Name=C2_LCL_024-062;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	50806	50871	17.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0012;Name=C3_LCL_132-143;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	51190	51279	27.5	+	.	ID=nrpspksmotif_A9Z42_0018340_0013;Name=C5_LCL_267-296;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	51328	51447	49.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0014;Name=C67_LCL_14fromHMM;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	51352	51609	55.6	+	.	ID=fullhmmer_A9Z42_0018340_0014;Name=HxxPF_rpt;Parent=A9Z42_0018340;Dbxref=PFAM: PF13745;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	51790	52998	296.3	+	.	ID=fullhmmer_A9Z42_0018340_0001;Name=AMP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	51850	53055	304.4	+	.	ID=nrpspksdomains_A9Z42_0018340_A1;Name=AMP-binding;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52204	52263	28.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0015;Name=NRPS-A_a3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52792	52881	32.2	+	.	ID=nrpspksmotif_A9Z42_0018340_0016;Name=NRPS-A_a6;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52981	53028	18.8	+	.	ID=nrpspksmotif_A9Z42_0018340_0017;Name=NRPS-A_a8;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53350	53547	42.6	+	.	ID=fullhmmer_A9Z42_0018340_0011;Name=PP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	53350	53559	35.3	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom05;Name=PCP;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	53659	54327	196.4	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom06;Name=TD;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53659	54339	50.6	+	.	ID=fullhmmer_A9Z42_0018340_0013;Name=Epimerase;Parent=A9Z42_0018340;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	53662	53715	-1.1	+	.	ID=nrpspksmotif_A9Z42_0018340_0018;Name=PKSI-KR_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53662	54201	22.5	+	.	ID=fullhmmer_A9Z42_0018340_0019;Name=3Beta_HSD;Parent=A9Z42_0018340;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53665	54321	136.1	+	.	ID=fullhmmer_A9Z42_0018340_0008;Name=NAD_binding_4;Parent=A9Z42_0018340;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	55236	56489	.	+	0	ID=A9Z42_0017960;Name=A9Z42_0017960;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	55359	56477	38.0	+	.	ID=fullhmmer_A9Z42_0017960_0001;Name=Asp;Parent=A9Z42_0017960;Dbxref=PFAM: PF00026;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	57288	59136	.	-	.	ID=A9Z42_0017760;Name=A9Z42_0017760;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58027	58635	44.6	-	.	ID=fullhmmer_A9Z42_0017760_0002;Name=Trp_halogenase;Parent=A9Z42_0017760;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58075	59121	34.4	-	.	ID=fullhmmer_A9Z42_0017760_0003;Name=FAD_binding_3;Parent=A9Z42_0017760;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58594	59112	26.3	-	.	ID=fullhmmer_A9Z42_0017760_0004;Name=Pyr_redox_2;Parent=A9Z42_0017760;Dbxref=PFAM: PF07992;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58861	59112	49.5	-	.	ID=fullhmmer_A9Z42_0017760_0001;Name=Trp_halogenase;Parent=A9Z42_0017760;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59014	59112	20.9	-	.	ID=fullhmmer_A9Z42_0017760_0007;Name=DAO;Parent=A9Z42_0017760;Dbxref=PFAM: PF01266;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59017	59112	23.9	-	.	ID=fullhmmer_A9Z42_0017760_0005;Name=FAD_oxidored;Parent=A9Z42_0017760;Dbxref=PFAM: PF12831;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59020	59112	18.9	-	.	ID=fullhmmer_A9Z42_0017760_0010;Name=FAD_binding_2;Parent=A9Z42_0017760;Dbxref=PFAM: PF00890;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59020	59115	19.0	-	.	ID=fullhmmer_A9Z42_0017760_0009;Name=HI0933_like;Parent=A9Z42_0017760;Dbxref=PFAM: PF03486;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59023	59106	21.2	-	.	ID=fullhmmer_A9Z42_0017760_0008;Name=NAD_binding_8;Parent=A9Z42_0017760;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59032	59112	22.9	-	.	ID=fullhmmer_A9Z42_0017760_0006;Name=GIDA;Parent=A9Z42_0017760;Dbxref=PFAM: PF01134;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	60773	61045	.	+	0	ID=A9Z42_0018240;Name=A9Z42_0018240;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	63991	64556	.	-	0	ID=A9Z42_0017660;Name=A9Z42_0017660;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	65478	65816	.	-	0	ID=A9Z42_0018210;Name=A9Z42_0018210;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	65517	65798	63.0	-	.	ID=fullhmmer_A9Z42_0018210_0001;Name=GFA;Parent=A9Z42_0018210;Dbxref=PFAM: PF04828;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	67059	67702	.	-	.	ID=A9Z42_0018230;Name=A9Z42_0018230;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	67259	67657	32.5	-	.	ID=fullhmmer_A9Z42_0018230_0001;Name=Fungal_trans_2;Parent=A9Z42_0018230;Dbxref=PFAM: PF11951;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	69862	71670	.	-	.	ID=A9Z42_0018130;Name=A9Z42_0018130;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70195	71544	261.1	-	.	ID=fullhmmer_A9Z42_0018130_0001;Name=Sugar_tr;Parent=A9Z42_0018130;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70216	70437	19.6	-	.	ID=fullhmmer_A9Z42_0018130_0003;Name=MFS_1;Parent=A9Z42_0018130;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70546	71559	84.8	-	.	ID=fullhmmer_A9Z42_0018130_0002;Name=MFS_1;Parent=A9Z42_0018130;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70954	71442	20.2	-	.	ID=fullhmmer_A9Z42_0018130_0005;Name=TRI12;Parent=A9Z42_0018130;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	71200	71439	22.9	-	.	ID=fullhmmer_A9Z42_0018130_0004;Name=MFS_2;Parent=A9Z42_0018130;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	72734	73480	258.6	+	.	ID=fullhmmer_A9Z42_0018150_0001;Name=Glyco_hydro_3;Parent=A9Z42_0018150;Dbxref=PFAM: PF00933;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	73970	74221	49.6	+	.	ID=fullhmmer_A9Z42_0018150_0004;Name=PA14;Parent=A9Z42_0018150;Dbxref=PFAM: PF07691;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	antismash4	cluster	1	74697	.	+	.	ID=cluster_9;Name=cluster_9;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	1770	2826	.	+	.	ID=A9Z42_0017880;Name=A9Z42_0017880;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	5750	6694	.	+	0	ID=A9Z42_0017620;Name=A9Z42_0017620;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	12052	13104	.	-	.	ID=A9Z42_0018310;Name=A9Z42_0018310;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	12487	13098	106.1	-	.	ID=fullhmmer_A9Z42_0018310_0001;Name=Methyltransf_7;Parent=A9Z42_0018310;Dbxref=PFAM: PF03492;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	14209	15147	.	+	.	ID=A9Z42_0018330;Name=A9Z42_0018330;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	14959	15045	34.9	+	.	ID=fullhmmer_A9Z42_0018330_0001;Name=MBOAT_2;Parent=A9Z42_0018330;Dbxref=PFAM: PF13813;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	15783	17153	.	-	0	ID=A9Z42_0018000;Name=A9Z42_0018000;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	20001	26570	.	+	.	ID=A9Z42_0017800;Name=A9Z42_0017800;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21132	21881	239.6	+	.	ID=fullhmmer_A9Z42_0017800_0001;Name=ketoacyl-synt;Parent=A9Z42_0017800;Dbxref=PFAM: PF00109;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	21138	22400	488.0	+	.	ID=nrpspksdomains_A9Z42_0017800_Xdom01;Name=PKS_KS;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21612	21776	21.1	+	.	ID=fullhmmer_A9Z42_0017800_0009;Name=Thiolase_N;Parent=A9Z42_0017800;Dbxref=PFAM: PF00108;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	21618	21665	16.1	+	.	ID=nrpspksmotif_A9Z42_0017800_0001;Name=PKSI-KS_m3;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	21807	21845	13.0	+	.	ID=nrpspksmotif_A9Z42_0017800_0002;Name=PKSI-KS_m4;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	21906	22253	116.1	+	.	ID=fullhmmer_A9Z42_0017800_0002;Name=Ketoacyl-synt_C;Parent=A9Z42_0017800;Dbxref=PFAM: PF02801;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	22038	22085	13.7	+	.	ID=nrpspksmotif_A9Z42_0017800_0003;Name=PKSI-KS_m5;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	22701	23537	88.4	+	.	ID=fullhmmer_A9Z42_0017800_0003;Name=Acyl_transf_1;Parent=A9Z42_0017800;Dbxref=PFAM: PF00698;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	22701	23573	193.9	+	.	ID=nrpspksdomains_A9Z42_0017800_AT1;Name=PKS_AT;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	22938	23045	51.1	+	.	ID=nrpspksmotif_A9Z42_0017800_0004;Name=PKSI-AT-M_m3;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	23886	24416	31.5	+	.	ID=nrpspksdomains_A9Z42_0017800_Xdom02;Name=PKS_DH2;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	23886	24704	78.0	+	.	ID=fullhmmer_A9Z42_0017800_0004;Name=PS-DH;Parent=A9Z42_0017800;Dbxref=PFAM: PF14765;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25209	25613	47.0	+	.	ID=fullhmmer_A9Z42_0017800_0005;Name=Abhydrolase_3;Parent=A9Z42_0017800;Dbxref=PFAM: PF07859;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25209	26006	30.1	+	.	ID=fullhmmer_A9Z42_0017800_0008;Name=Abhydrolase_6;Parent=A9Z42_0017800;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25215	26006	27.7	+	.	ID=fullhmmer_A9Z42_0017800_0007;Name=Abhydrolase_5;Parent=A9Z42_0017800;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	25449	25493	10.5	+	.	ID=nrpspksmotif_A9Z42_0017800_0005;Name=NRPS-te1;Parent=A9Z42_0017800;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	25824	26081	29.1	+	.	ID=fullhmmer_A9Z42_0017800_0006;Name=Peptidase_S9;Parent=A9Z42_0017800;Dbxref=PFAM: PF00326;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	27212	30516	.	-	0	ID=A9Z42_0017630;Name=A9Z42_0017630;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	27703	28479	24.9	-	.	ID=fullhmmer_A9Z42_0017630_0003;Name=Epimerase;Parent=A9Z42_0017630;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	27727	28482	74.9	-	.	ID=nrpspksdomains_A9Z42_0017630_Xdom01;Name=TD;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	27733	28476	71.0	-	.	ID=fullhmmer_A9Z42_0017630_0002;Name=NAD_binding_4;Parent=A9Z42_0017630;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	28303	28485	15.8	-	.	ID=fullhmmer_A9Z42_0017630_0005;Name=adh_short;Parent=A9Z42_0017630;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	28636	28845	22.7	-	.	ID=fullhmmer_A9Z42_0017630_0004;Name=PP-binding;Parent=A9Z42_0017630;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	29464	30423	120.4	-	.	ID=fullhmmer_A9Z42_0017630_0001;Name=AMP-binding;Parent=A9Z42_0017630;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	29473	30252	104.7	-	.	ID=nrpspksdomains_A9Z42_0017630_A1;Name=AMP-binding;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	29884	29937	10.2	-	.	ID=nrpspksmotif_A9Z42_0017630_0001;Name=NRPS-A_a3;Parent=A9Z42_0017630;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	31047	32434	.	-	0	ID=A9Z42_0017780;Name=A9Z42_0017780;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	31157	32392	253.6	-	.	ID=fullhmmer_A9Z42_0017780_0001;Name=p450;Parent=A9Z42_0017780;Dbxref=PFAM: PF00067;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	33165	34974	.	-	.	ID=A9Z42_0017940;Name=A9Z42_0017940;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	33595	34914	435.2	-	.	ID=fullhmmer_A9Z42_0017940_0001;Name=Aldedh;Parent=A9Z42_0017940;Dbxref=PFAM: PF00171;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	34063	34593	15.1	-	.	ID=fullhmmer_A9Z42_0017940_0002;Name=LuxC;Parent=A9Z42_0017940;Dbxref=PFAM: PF05893;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	35850	37532	.	+	0	ID=A9Z42_0017730;Name=A9Z42_0017730;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	35943	37145	154.7	+	.	ID=fullhmmer_A9Z42_0017730_0001;Name=MFS_1;Parent=A9Z42_0017730;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	35949	36896	63.8	+	.	ID=fullhmmer_A9Z42_0017730_0002;Name=TRI12;Parent=A9Z42_0017730;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	36006	36371	16.1	+	.	ID=fullhmmer_A9Z42_0017730_0004;Name=MFS_2;Parent=A9Z42_0017730;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	36027	36449	51.6	+	.	ID=fullhmmer_A9Z42_0017730_0003;Name=Sugar_tr;Parent=A9Z42_0017730;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	40013	40776	.	-	0	ID=A9Z42_0018350;Name=A9Z42_0018350;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40213	40389	42.7	-	.	ID=fullhmmer_A9Z42_0018350_0001;Name=GST_C;Parent=A9Z42_0018350;Dbxref=PFAM: PF00043;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40213	40416	17.8	-	.	ID=fullhmmer_A9Z42_0018350_0006;Name=GST_C_3;Parent=A9Z42_0018350;Dbxref=PFAM: PF14497;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40219	40365	20.4	-	.	ID=fullhmmer_A9Z42_0018350_0005;Name=GST_C_2;Parent=A9Z42_0018350;Dbxref=PFAM: PF13410;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40558	40731	27.4	-	.	ID=fullhmmer_A9Z42_0018350_0003;Name=GST_N_3;Parent=A9Z42_0018350;Dbxref=PFAM: PF13417;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40567	40680	22.2	-	.	ID=fullhmmer_A9Z42_0018350_0004;Name=GST_N_2;Parent=A9Z42_0018350;Dbxref=PFAM: PF13409;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	40567	40689	35.9	-	.	ID=fullhmmer_A9Z42_0018350_0002;Name=GST_N;Parent=A9Z42_0018350;Dbxref=PFAM: PF02798;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	41189	42463	.	-	0	ID=A9Z42_0018290;Name=A9Z42_0018290;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41345	41959	47.6	-	.	ID=fullhmmer_A9Z42_0018290_0001;Name=Abhydrolase_6;Parent=A9Z42_0018290;Dbxref=PFAM: PF12697;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41567	41776	17.3	-	.	ID=fullhmmer_A9Z42_0018290_0006;Name=Abhydrolase_1;Parent=A9Z42_0018290;Dbxref=PFAM: PF00561;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41567	41929	43.5	-	.	ID=fullhmmer_A9Z42_0018290_0002;Name=Abhydrolase_5;Parent=A9Z42_0018290;Dbxref=PFAM: PF12695;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41651	41821	26.6	-	.	ID=fullhmmer_A9Z42_0018290_0004;Name=Peptidase_S9;Parent=A9Z42_0018290;Dbxref=PFAM: PF00326;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41657	42067	25.1	-	.	ID=fullhmmer_A9Z42_0018290_0005;Name=Peptidase_S15;Parent=A9Z42_0018290;Dbxref=PFAM: PF02129;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41690	42298	31.2	-	.	ID=fullhmmer_A9Z42_0018290_0003;Name=DUF1100;Parent=A9Z42_0018290;Dbxref=PFAM: PF06500;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	41717	41899	16.2	-	.	ID=fullhmmer_A9Z42_0018290_0007;Name=Esterase;Parent=A9Z42_0018290;Dbxref=PFAM: PF00756;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	42874	54697	.	+	.	ID=A9Z42_0018340;Name=A9Z42_0018340;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	42892	43644	266.0	+	.	ID=fullhmmer_A9Z42_0018340_0002;Name=ketoacyl-synt;Parent=A9Z42_0018340;Dbxref=PFAM: PF00109;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	42898	44193	574.0	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom01;Name=PKS_KS;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	43375	43524	20.3	+	.	ID=fullhmmer_A9Z42_0018340_0021;Name=Thiolase_N;Parent=A9Z42_0018340;Dbxref=PFAM: PF00108;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43381	43428	21.5	+	.	ID=nrpspksmotif_A9Z42_0018340_0001;Name=PKSI-KS_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43570	43608	11.7	+	.	ID=nrpspksmotif_A9Z42_0018340_0002;Name=PKSI-KS_m4;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	43669	44031	104.9	+	.	ID=fullhmmer_A9Z42_0018340_0009;Name=Ketoacyl-synt_C;Parent=A9Z42_0018340;Dbxref=PFAM: PF02801;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43807	43854	11.4	+	.	ID=nrpspksmotif_A9Z42_0018340_0003;Name=PKSI-KS_m5;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	43936	44004	-0.2	+	.	ID=nrpspksmotif_A9Z42_0018340_0004;Name=PKSI-AT-mM_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	44512	44562	15.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0005;Name=PKSI-AT-mM_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	44512	45453	305.6	+	.	ID=nrpspksdomains_A9Z42_0018340_AT1;Name=PKS_AT;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	44512	45486	188.0	+	.	ID=fullhmmer_A9Z42_0018340_0003;Name=Acyl_transf_1;Parent=A9Z42_0018340;Dbxref=PFAM: PF00698;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	44770	44868	27.8	+	.	ID=nrpspksmotif_A9Z42_0018340_0006;Name=PKSI-AT-M_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	45670	46203	72.5	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom02;Name=PKS_DH;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	45670	46560	173.1	+	.	ID=fullhmmer_A9Z42_0018340_0005;Name=PS-DH;Parent=A9Z42_0018340;Dbxref=PFAM: PF14765;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	45754	45825	34.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0007;Name=PKSI-DH_m2;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	46960	47595	260.5	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom03;Name=MT;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47050	47418	23.0	+	.	ID=fullhmmer_A9Z42_0018340_0020;Name=Ubie_methyltran;Parent=A9Z42_0018340;Dbxref=PFAM: PF01209;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47050	47559	54.2	+	.	ID=fullhmmer_A9Z42_0018340_0015;Name=Methyltransf_23;Parent=A9Z42_0018340;Dbxref=PFAM: PF13489;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47059	47391	15.8	+	.	ID=fullhmmer_A9Z42_0018340_0022;Name=Methyltransf_16;Parent=A9Z42_0018340;Dbxref=PFAM: PF10294;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47083	47415	36.1	+	.	ID=fullhmmer_A9Z42_0018340_0017;Name=Methyltransf_31;Parent=A9Z42_0018340;Dbxref=PFAM: PF13847;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47086	47403	27.7	+	.	ID=fullhmmer_A9Z42_0018340_0018;Name=Methyltransf_18;Parent=A9Z42_0018340;Dbxref=PFAM: PF12847;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47092	47397	66.8	+	.	ID=fullhmmer_A9Z42_0018340_0012;Name=Methyltransf_12;Parent=A9Z42_0018340;Dbxref=PFAM: PF08242;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	47092	47400	46.4	+	.	ID=fullhmmer_A9Z42_0018340_0016;Name=Methyltransf_11;Parent=A9Z42_0018340;Dbxref=PFAM: PF08241;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	48424	48486	-1.6	+	.	ID=nrpspksmotif_A9Z42_0018340_0008;Name=PKSI-AT-mM_m3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49093	49590	151.3	+	.	ID=fullhmmer_A9Z42_0018340_0007;Name=adh_short;Parent=A9Z42_0018340;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	49096	49191	41.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0009;Name=PKSI-KR_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	49096	49620	180.9	+	.	ID=nrpspksdomains_A9Z42_0018340_KR1;Name=PKS_KR;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49096	49623	184.6	+	.	ID=fullhmmer_A9Z42_0018340_0004;Name=KR;Parent=A9Z42_0018340;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	49468	49578	66.3	+	.	ID=nrpspksmotif_A9Z42_0018340_0010;Name=PKSI-KR_m4;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	49969	50154	25.9	+	.	ID=fullhmmer_A9Z42_0018340_0010;Name=PP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	50428	51288	164.6	+	.	ID=fullhmmer_A9Z42_0018340_0006;Name=Condensation;Parent=A9Z42_0018340;Dbxref=PFAM: PF00668;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	50434	51288	208.9	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom04;Name=Condensation;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	50494	50604	41.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0011;Name=C2_LCL_024-062;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	50806	50871	17.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0012;Name=C3_LCL_132-143;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	51190	51279	27.5	+	.	ID=nrpspksmotif_A9Z42_0018340_0013;Name=C5_LCL_267-296;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	51328	51447	49.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0014;Name=C67_LCL_14fromHMM;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	51352	51609	55.6	+	.	ID=fullhmmer_A9Z42_0018340_0014;Name=HxxPF_rpt;Parent=A9Z42_0018340;Dbxref=PFAM: PF13745;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	51790	52998	296.3	+	.	ID=fullhmmer_A9Z42_0018340_0001;Name=AMP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00501;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	51850	53055	304.4	+	.	ID=nrpspksdomains_A9Z42_0018340_A1;Name=AMP-binding;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52204	52263	28.0	+	.	ID=nrpspksmotif_A9Z42_0018340_0015;Name=NRPS-A_a3;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52792	52881	32.2	+	.	ID=nrpspksmotif_A9Z42_0018340_0016;Name=NRPS-A_a6;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	52981	53028	18.8	+	.	ID=nrpspksmotif_A9Z42_0018340_0017;Name=NRPS-A_a8;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53350	53547	42.6	+	.	ID=fullhmmer_A9Z42_0018340_0011;Name=PP-binding;Parent=A9Z42_0018340;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	53350	53559	35.3	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom05;Name=PCP;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	aSDomain	53659	54327	196.4	+	.	ID=nrpspksdomains_A9Z42_0018340_Xdom06;Name=TD;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53659	54339	50.6	+	.	ID=fullhmmer_A9Z42_0018340_0013;Name=Epimerase;Parent=A9Z42_0018340;Dbxref=PFAM: PF01370;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	CDS_motif	53662	53715	-1.1	+	.	ID=nrpspksmotif_A9Z42_0018340_0018;Name=PKSI-KR_m1;Parent=A9Z42_0018340;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53662	54201	22.5	+	.	ID=fullhmmer_A9Z42_0018340_0019;Name=3Beta_HSD;Parent=A9Z42_0018340;Dbxref=PFAM: PF01073;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	53665	54321	136.1	+	.	ID=fullhmmer_A9Z42_0018340_0008;Name=NAD_binding_4;Parent=A9Z42_0018340;Dbxref=PFAM: PF07993;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	55236	56489	.	+	0	ID=A9Z42_0017960;Name=A9Z42_0017960;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	55359	56477	38.0	+	.	ID=fullhmmer_A9Z42_0017960_0001;Name=Asp;Parent=A9Z42_0017960;Dbxref=PFAM: PF00026;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	57288	59136	.	-	.	ID=A9Z42_0017760;Name=A9Z42_0017760;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58027	58635	44.6	-	.	ID=fullhmmer_A9Z42_0017760_0002;Name=Trp_halogenase;Parent=A9Z42_0017760;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58075	59121	34.4	-	.	ID=fullhmmer_A9Z42_0017760_0003;Name=FAD_binding_3;Parent=A9Z42_0017760;Dbxref=PFAM: PF01494;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58594	59112	26.3	-	.	ID=fullhmmer_A9Z42_0017760_0004;Name=Pyr_redox_2;Parent=A9Z42_0017760;Dbxref=PFAM: PF07992;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	58861	59112	49.5	-	.	ID=fullhmmer_A9Z42_0017760_0001;Name=Trp_halogenase;Parent=A9Z42_0017760;Dbxref=PFAM: PF04820;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59014	59112	20.9	-	.	ID=fullhmmer_A9Z42_0017760_0007;Name=DAO;Parent=A9Z42_0017760;Dbxref=PFAM: PF01266;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59017	59112	23.9	-	.	ID=fullhmmer_A9Z42_0017760_0005;Name=FAD_oxidored;Parent=A9Z42_0017760;Dbxref=PFAM: PF12831;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59020	59112	18.9	-	.	ID=fullhmmer_A9Z42_0017760_0010;Name=FAD_binding_2;Parent=A9Z42_0017760;Dbxref=PFAM: PF00890;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59020	59115	19.0	-	.	ID=fullhmmer_A9Z42_0017760_0009;Name=HI0933_like;Parent=A9Z42_0017760;Dbxref=PFAM: PF03486;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59023	59106	21.2	-	.	ID=fullhmmer_A9Z42_0017760_0008;Name=NAD_binding_8;Parent=A9Z42_0017760;Dbxref=PFAM: PF13450;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	59032	59112	22.9	-	.	ID=fullhmmer_A9Z42_0017760_0006;Name=GIDA;Parent=A9Z42_0017760;Dbxref=PFAM: PF01134;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	60773	61045	.	+	0	ID=A9Z42_0018240;Name=A9Z42_0018240;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	63991	64556	.	-	0	ID=A9Z42_0017660;Name=A9Z42_0017660;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	65478	65816	.	-	0	ID=A9Z42_0018210;Name=A9Z42_0018210;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	65517	65798	63.0	-	.	ID=fullhmmer_A9Z42_0018210_0001;Name=GFA;Parent=A9Z42_0018210;Dbxref=PFAM: PF04828;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	67059	67702	.	-	.	ID=A9Z42_0018230;Name=A9Z42_0018230;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	67259	67657	32.5	-	.	ID=fullhmmer_A9Z42_0018230_0001;Name=Fungal_trans_2;Parent=A9Z42_0018230;Dbxref=PFAM: PF11951;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	Genbank	CDS	69862	71670	.	-	.	ID=A9Z42_0018130;Name=A9Z42_0018130;Parent=cluster_9;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70195	71544	261.1	-	.	ID=fullhmmer_A9Z42_0018130_0001;Name=Sugar_tr;Parent=A9Z42_0018130;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70216	70437	19.6	-	.	ID=fullhmmer_A9Z42_0018130_0003;Name=MFS_1;Parent=A9Z42_0018130;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70546	71559	84.8	-	.	ID=fullhmmer_A9Z42_0018130_0002;Name=MFS_1;Parent=A9Z42_0018130;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	70954	71442	20.2	-	.	ID=fullhmmer_A9Z42_0018130_0005;Name=TRI12;Parent=A9Z42_0018130;Dbxref=PFAM: PF06609;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	71200	71439	22.9	-	.	ID=fullhmmer_A9Z42_0018130_0004;Name=MFS_2;Parent=A9Z42_0018130;Dbxref=PFAM: PF13347;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	72734	73480	258.6	+	.	ID=fullhmmer_A9Z42_0018150_0001;Name=Glyco_hydro_3;Parent=A9Z42_0018150;Dbxref=PFAM: PF00933;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
LFMI01000206.1	hmmscan	PFAM_domain	73970	74221	49.6	+	.	ID=fullhmmer_A9Z42_0018150_0004;Name=PA14;Parent=A9Z42_0018150;Dbxref=PFAM: PF07691;Note=genomeID:GCA_001050175.1_LFMI01000085.1.cluster009.gbk
GL985061.1	antismash4	cluster	1	74732	.	+	.	ID=cluster_6;Name=cluster_6;Note=contig_edge:False,product:t1pks-nrps,genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	207	647	140.2	-	.	ID=fullhmmer_TRIREDRAFT_46816_0002;Name=Glyco_hydro_3;Parent=TRIREDRAFT_46816;Dbxref=PFAM: PF00933;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	2091	3893	.	+	.	ID=TRIREDRAFT_46819;Name=TRIREDRAFT_46819;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	2208	3224	83.4	+	.	ID=fullhmmer_TRIREDRAFT_46819_0002;Name=MFS_1;Parent=TRIREDRAFT_46819;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	2217	3566	261.9	+	.	ID=fullhmmer_TRIREDRAFT_46819_0001;Name=Sugar_tr;Parent=TRIREDRAFT_46819;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	2319	2807	20.2	+	.	ID=fullhmmer_TRIREDRAFT_46819_0005;Name=TRI12;Parent=TRIREDRAFT_46819;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	2322	2561	22.9	+	.	ID=fullhmmer_TRIREDRAFT_46819_0004;Name=MFS_2;Parent=TRIREDRAFT_46819;Dbxref=PFAM: PF13347;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	3105	3542	25.0	+	.	ID=fullhmmer_TRIREDRAFT_46819_0003;Name=MFS_1;Parent=TRIREDRAFT_46819;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	5770	6371	.	-	.	ID=TRIREDRAFT_73110;Name=TRIREDRAFT_73110;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	5919	6092	18.7	-	.	ID=fullhmmer_TRIREDRAFT_73110_0003;Name=FR47;Parent=TRIREDRAFT_73110;Dbxref=PFAM: PF08445;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	5928	6158	46.1	-	.	ID=fullhmmer_TRIREDRAFT_73110_0001;Name=Acetyltransf_1;Parent=TRIREDRAFT_73110;Dbxref=PFAM: PF00583;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	5934	6176	22.4	-	.	ID=fullhmmer_TRIREDRAFT_73110_0002;Name=Acetyltransf_7;Parent=TRIREDRAFT_73110;Dbxref=PFAM: PF13508;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	5937	6170	16.6	-	.	ID=fullhmmer_TRIREDRAFT_73110_0004;Name=Acetyltransf_10;Parent=TRIREDRAFT_73110;Dbxref=PFAM: PF13673;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	6888	10145	.	+	.	ID=TRIREDRAFT_105784;Name=TRIREDRAFT_105784;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	7077	7175	24.2	+	.	ID=fullhmmer_TRIREDRAFT_105784_0003;Name=Zn_clus;Parent=TRIREDRAFT_105784;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	7428	7718	32.9	+	.	ID=fullhmmer_TRIREDRAFT_105784_0002;Name=Fungal_trans_2;Parent=TRIREDRAFT_105784;Dbxref=PFAM: PF11951;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	8280	8495	42.5	+	.	ID=fullhmmer_TRIREDRAFT_105784_0001;Name=GFA;Parent=TRIREDRAFT_105784;Dbxref=PFAM: PF04828;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	10612	11177	.	+	0	ID=TRIREDRAFT_105785;Name=TRIREDRAFT_105785;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	13883	14845	.	-	0	ID=TRIREDRAFT_59771;Name=TRIREDRAFT_59771;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	13943	14722	90.0	-	.	ID=fullhmmer_TRIREDRAFT_59771_0001;Name=UbiA;Parent=TRIREDRAFT_59771;Dbxref=PFAM: PF01040;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	15178	17641	.	+	.	ID=TRIREDRAFT_105787;Name=TRIREDRAFT_105787;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15232	15618	32.1	+	.	ID=fullhmmer_TRIREDRAFT_105787_0003;Name=FAD_binding_3;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF01494;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15238	15333	18.9	+	.	ID=fullhmmer_TRIREDRAFT_105787_0009;Name=HI0933_like;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF03486;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15321	22.8	+	.	ID=fullhmmer_TRIREDRAFT_105787_0006;Name=GIDA;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF01134;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15333	18.8	+	.	ID=fullhmmer_TRIREDRAFT_105787_0010;Name=FAD_binding_2;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF00890;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15336	23.8	+	.	ID=fullhmmer_TRIREDRAFT_105787_0005;Name=FAD_oxidored;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF12831;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15339	20.8	+	.	ID=fullhmmer_TRIREDRAFT_105787_0007;Name=DAO;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF01266;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15492	49.4	+	.	ID=fullhmmer_TRIREDRAFT_105787_0001;Name=Trp_halogenase;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15241	15759	26.5	+	.	ID=fullhmmer_TRIREDRAFT_105787_0004;Name=Pyr_redox_2;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF07992;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15247	15330	21.1	+	.	ID=fullhmmer_TRIREDRAFT_105787_0008;Name=NAD_binding_8;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF13450;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	15715	16353	27.9	+	.	ID=fullhmmer_TRIREDRAFT_105787_0002;Name=Trp_halogenase;Parent=TRIREDRAFT_105787;Dbxref=PFAM: PF04820;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	18210	19463	.	-	0	ID=TRIREDRAFT_105788;Name=TRIREDRAFT_105788;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	18222	19340	37.4	-	.	ID=fullhmmer_TRIREDRAFT_105788_0001;Name=Asp;Parent=TRIREDRAFT_105788;Dbxref=PFAM: PF00026;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	20001	31824	.	-	.	ID=TRIREDRAFT_59315;Name=TRIREDRAFT_59315;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	20947	21627	49.9	-	.	ID=fullhmmer_TRIREDRAFT_59315_0013;Name=Epimerase;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	20959	21627	195.3	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom06;Name=TD;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	20962	21624	23.2	-	.	ID=fullhmmer_TRIREDRAFT_59315_0019;Name=3Beta_HSD;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	20965	21621	129.5	-	.	ID=fullhmmer_TRIREDRAFT_59315_0008;Name=NAD_binding_4;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	21571	21624	-1.0	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0018;Name=PKSI-KR_m1;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	21730	21939	35.3	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom05;Name=PCP;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	21739	21936	44.7	-	.	ID=fullhmmer_TRIREDRAFT_59315_0011;Name=PP-binding;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	22231	23436	304.5	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_A1;Name=AMP-binding;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	22258	22305	18.9	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0017;Name=NRPS-A_a8;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	22288	23496	297.8	-	.	ID=fullhmmer_TRIREDRAFT_59315_0001;Name=AMP-binding;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	22405	22494	32.2	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0016;Name=NRPS-A_a6;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	23023	23082	28.1	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0015;Name=NRPS-A_a3;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	23272	23313	11.2	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0014;Name=NRPS-A_a2;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	23677	23934	51.8	-	.	ID=fullhmmer_TRIREDRAFT_59315_0015;Name=HxxPF_rpt;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF13745;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	23839	23958	42.1	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0013;Name=C67_LCL_14fromHMM;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	23998	24852	210.1	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom04;Name=Condensation;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	23998	24861	167.5	-	.	ID=fullhmmer_TRIREDRAFT_59315_0006;Name=Condensation;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00668;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	24007	24096	26.2	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0012;Name=C5_LCL_267-296;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	24415	24480	19.5	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0011;Name=C3_LCL_132-143;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	24682	24792	41.1	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0010;Name=C2_LCL_024-062;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	25096	25281	26.5	-	.	ID=fullhmmer_TRIREDRAFT_59315_0010;Name=PP-binding;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	25627	26154	181.0	-	.	ID=fullhmmer_TRIREDRAFT_59315_0003;Name=KR;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	25630	26154	176.9	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_KR1;Name=PKS_KR;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	25660	26157	147.2	-	.	ID=fullhmmer_TRIREDRAFT_59315_0007;Name=adh_short;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	25672	25782	66.4	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0009;Name=PKSI-KR_m4;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	26059	26154	40.6	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0008;Name=PKSI-KR_m1;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	27103	27738	260.6	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom03;Name=MT;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27139	27648	54.3	-	.	ID=fullhmmer_TRIREDRAFT_59315_0014;Name=Methyltransf_23;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF13489;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27280	27648	23.1	-	.	ID=fullhmmer_TRIREDRAFT_59315_0020;Name=Ubie_methyltran;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF01209;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27283	27615	36.2	-	.	ID=fullhmmer_TRIREDRAFT_59315_0017;Name=Methyltransf_31;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF13847;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27295	27612	27.8	-	.	ID=fullhmmer_TRIREDRAFT_59315_0018;Name=Methyltransf_18;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF12847;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27298	27606	46.5	-	.	ID=fullhmmer_TRIREDRAFT_59315_0016;Name=Methyltransf_11;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF08241;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27301	27606	66.9	-	.	ID=fullhmmer_TRIREDRAFT_59315_0012;Name=Methyltransf_12;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF08242;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	27307	27639	15.9	-	.	ID=fullhmmer_TRIREDRAFT_59315_0022;Name=Methyltransf_16;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF10294;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	28138	29028	172.6	-	.	ID=fullhmmer_TRIREDRAFT_59315_0005;Name=PS-DH;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF14765;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	28495	29028	71.3	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom02;Name=PKS_DH;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	28873	28944	34.3	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0007;Name=PKSI-DH_m2;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	29212	30186	183.4	-	.	ID=fullhmmer_TRIREDRAFT_59315_0004;Name=Acyl_transf_1;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00698;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	29245	30186	304.4	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_AT1;Name=PKS_AT;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	29830	29937	29.3	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0006;Name=PKSI-AT-M_m3;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	30136	30186	15.4	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0005;Name=PKSI-AT-mM_m1;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	30505	31800	573.3	-	.	ID=nrpspksdomains_TRIREDRAFT_59315_Xdom01;Name=PKS_KS;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	30667	31029	105.0	-	.	ID=fullhmmer_TRIREDRAFT_59315_0009;Name=Ketoacyl-synt_C;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF02801;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	30694	30762	-0.1	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0004;Name=PKSI-AT-mM_m3;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	30844	30891	11.4	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0003;Name=PKSI-KS_m5;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	31054	31806	266.4	-	.	ID=fullhmmer_TRIREDRAFT_59315_0002;Name=ketoacyl-synt;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00109;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	31090	31128	11.8	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0002;Name=PKSI-KS_m4;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	31174	31323	20.4	-	.	ID=fullhmmer_TRIREDRAFT_59315_0021;Name=Thiolase_N;Parent=TRIREDRAFT_59315;Dbxref=PFAM: PF00108;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	31270	31317	21.6	-	.	ID=nrpspksmotif_TRIREDRAFT_59315_0001;Name=PKSI-KS_m3;Parent=TRIREDRAFT_59315;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	32236	34634	.	+	.	ID=TRIREDRAFT_36822;Name=TRIREDRAFT_36822;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32401	33009	28.9	+	.	ID=fullhmmer_TRIREDRAFT_36822_0005;Name=DUF1100;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF06500;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32632	33039	21.9	+	.	ID=fullhmmer_TRIREDRAFT_36822_0008;Name=Peptidase_S15;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF02129;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32740	33345	45.3	+	.	ID=fullhmmer_TRIREDRAFT_36822_0001;Name=Abhydrolase_6;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32770	33048	26.9	+	.	ID=fullhmmer_TRIREDRAFT_36822_0006;Name=Peptidase_S9;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF00326;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32770	33132	42.8	+	.	ID=fullhmmer_TRIREDRAFT_36822_0002;Name=Abhydrolase_5;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	32920	33132	17.2	+	.	ID=fullhmmer_TRIREDRAFT_36822_0011;Name=Abhydrolase_1;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF00561;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	33496	33687	35.4	+	.	ID=fullhmmer_TRIREDRAFT_36822_0004;Name=GST_N;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF02798;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	33520	33696	25.3	+	.	ID=fullhmmer_TRIREDRAFT_36822_0007;Name=GST_N_3;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF13417;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	33574	33687	20.3	+	.	ID=fullhmmer_TRIREDRAFT_36822_0009;Name=GST_N_2;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF13409;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	33874	34041	40.2	+	.	ID=fullhmmer_TRIREDRAFT_36822_0003;Name=GST_C;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF00043;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	33898	34035	18.5	+	.	ID=fullhmmer_TRIREDRAFT_36822_0010;Name=GST_C_2;Parent=TRIREDRAFT_36822;Dbxref=PFAM: PF13410;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	35378	36582	.	+	.	ID=TRIREDRAFT_59775;Name=TRIREDRAFT_59775;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35387	35560	16.8	+	.	ID=fullhmmer_TRIREDRAFT_59775_0008;Name=F420_oxidored;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF03807;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35387	35983	61.0	+	.	ID=fullhmmer_TRIREDRAFT_59775_0002;Name=NAD_binding_10;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF13460;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35387	36064	72.6	+	.	ID=fullhmmer_TRIREDRAFT_59775_0001;Name=NmrA;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF05368;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35390	35602	18.3	+	.	ID=fullhmmer_TRIREDRAFT_59775_0004;Name=Epimerase;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35393	35518	15.4	+	.	ID=fullhmmer_TRIREDRAFT_59775_0006;Name=Polysacc_synt_2;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF02719;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35393	35569	16.8	+	.	ID=fullhmmer_TRIREDRAFT_59775_0009;Name=adh_short;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35393	35575	17.9	+	.	ID=fullhmmer_TRIREDRAFT_59775_0007;Name=KR;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35396	35674	18.9	+	.	ID=fullhmmer_TRIREDRAFT_59775_0005;Name=3Beta_HSD;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF01073;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	35402	35668	26.1	+	.	ID=fullhmmer_TRIREDRAFT_59775_0003;Name=Saccharop_dh;Parent=TRIREDRAFT_59775;Dbxref=PFAM: PF03435;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	37211	38893	.	-	0	ID=TRIREDRAFT_105798;Name=TRIREDRAFT_105798;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	37598	38800	155.0	-	.	ID=fullhmmer_TRIREDRAFT_105798_0001;Name=MFS_1;Parent=TRIREDRAFT_105798;Dbxref=PFAM: PF07690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	37847	38794	63.7	-	.	ID=fullhmmer_TRIREDRAFT_105798_0002;Name=TRI12;Parent=TRIREDRAFT_105798;Dbxref=PFAM: PF06609;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	38294	38716	51.6	-	.	ID=fullhmmer_TRIREDRAFT_105798_0003;Name=Sugar_tr;Parent=TRIREDRAFT_105798;Dbxref=PFAM: PF00083;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	38372	38737	16.1	-	.	ID=fullhmmer_TRIREDRAFT_105798_0004;Name=MFS_2;Parent=TRIREDRAFT_105798;Dbxref=PFAM: PF13347;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	39754	41579	.	+	.	ID=TRIREDRAFT_3262;Name=TRIREDRAFT_3262;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	39814	40053	47.2	+	.	ID=fullhmmer_TRIREDRAFT_3262_0001;Name=Aldedh;Parent=TRIREDRAFT_3262;Dbxref=PFAM: PF00171;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	40066	41073	367.7	+	.	ID=fullhmmer_TRIREDRAFT_3262_0002;Name=Aldedh;Parent=TRIREDRAFT_3262;Dbxref=PFAM: PF00171;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	40075	40608	15.2	+	.	ID=fullhmmer_TRIREDRAFT_3262_0003;Name=LuxC;Parent=TRIREDRAFT_3262;Dbxref=PFAM: PF05893;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	42240	43694	.	+	.	ID=TRIREDRAFT_59377;Name=TRIREDRAFT_59377;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	42327	43577	254.3	+	.	ID=fullhmmer_TRIREDRAFT_59377_0001;Name=p450;Parent=TRIREDRAFT_59377;Dbxref=PFAM: PF00067;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	44213	47521	.	+	0	ID=TRIREDRAFT_59690;Name=TRIREDRAFT_59690;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	44306	45265	117.7	+	.	ID=fullhmmer_TRIREDRAFT_59690_0001;Name=AMP-binding;Parent=TRIREDRAFT_59690;Dbxref=PFAM: PF00501;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	44477	45262	102.5	+	.	ID=nrpspksdomains_TRIREDRAFT_59690_A1;Name=AMP-binding;Parent=TRIREDRAFT_59690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	44792	44845	10.2	+	.	ID=nrpspksmotif_TRIREDRAFT_59690_0001;Name=NRPS-A_a3;Parent=TRIREDRAFT_59690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	45887	46096	21.4	+	.	ID=fullhmmer_TRIREDRAFT_59690_0004;Name=PP-binding;Parent=TRIREDRAFT_59690;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	46244	46426	15.9	+	.	ID=fullhmmer_TRIREDRAFT_59690_0005;Name=adh_short;Parent=TRIREDRAFT_59690;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	46247	47002	77.7	+	.	ID=nrpspksdomains_TRIREDRAFT_59690_Xdom01;Name=TD;Parent=TRIREDRAFT_59690;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	46247	47026	25.5	+	.	ID=fullhmmer_TRIREDRAFT_59690_0003;Name=Epimerase;Parent=TRIREDRAFT_59690;Dbxref=PFAM: PF01370;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	46253	46996	73.6	+	.	ID=fullhmmer_TRIREDRAFT_59690_0002;Name=NAD_binding_4;Parent=TRIREDRAFT_59690;Dbxref=PFAM: PF07993;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	47963	54732	.	-	.	ID=TRIREDRAFT_105804;Name=TRIREDRAFT_105804;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	48496	48687	26.2	-	.	ID=fullhmmer_TRIREDRAFT_105804_0007;Name=Peptidase_S9;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF00326;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	48502	49296	29.4	-	.	ID=fullhmmer_TRIREDRAFT_105804_0008;Name=Abhydrolase_5;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF12695;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	48502	49299	30.2	-	.	ID=fullhmmer_TRIREDRAFT_105804_0009;Name=Abhydrolase_6;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF12697;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	48901	49299	47.8	-	.	ID=fullhmmer_TRIREDRAFT_105804_0005;Name=Abhydrolase_3;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF07859;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	49015	49062	10.8	-	.	ID=nrpspksmotif_TRIREDRAFT_105804_0005;Name=NRPS-te1;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	49672	49824	38.3	-	.	ID=fullhmmer_TRIREDRAFT_105804_0006;Name=PP-binding;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	49684	49821	31.2	-	.	ID=nrpspksdomains_TRIREDRAFT_105804_Xdom03;Name=ACP;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	50026	50844	79.7	-	.	ID=fullhmmer_TRIREDRAFT_105804_0004;Name=PS-DH;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF14765;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	50317	50847	31.9	-	.	ID=nrpspksdomains_TRIREDRAFT_105804_Xdom02;Name=PKS_DH2;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	51163	52032	194.9	-	.	ID=nrpspksdomains_TRIREDRAFT_105804_AT1;Name=PKS_AT;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	51199	52032	85.4	-	.	ID=fullhmmer_TRIREDRAFT_105804_0003;Name=Acyl_transf_1;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF00698;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	51688	51795	52.3	-	.	ID=nrpspksmotif_TRIREDRAFT_105804_0004;Name=PKSI-AT-M_m3;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	aSDomain	52333	53595	489.3	-	.	ID=nrpspksdomains_TRIREDRAFT_105804_Xdom01;Name=PKS_KS;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	52480	52827	116.4	-	.	ID=fullhmmer_TRIREDRAFT_105804_0002;Name=Ketoacyl-synt_C;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF02801;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	52648	52695	13.6	-	.	ID=nrpspksmotif_TRIREDRAFT_105804_0003;Name=PKSI-KS_m5;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	52852	53601	239.9	-	.	ID=fullhmmer_TRIREDRAFT_105804_0001;Name=ketoacyl-synt;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF00109;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	52888	52926	12.9	-	.	ID=nrpspksmotif_TRIREDRAFT_105804_0002;Name=PKSI-KS_m4;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	52927	53121	21.4	-	.	ID=fullhmmer_TRIREDRAFT_105804_0010;Name=Thiolase_N;Parent=TRIREDRAFT_105804;Dbxref=PFAM: PF00108;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	CDS_motif	53068	53115	16.0	-	.	ID=nrpspksmotif_TRIREDRAFT_105804_0001;Name=PKSI-KS_m3;Parent=TRIREDRAFT_105804;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	57461	58960	.	+	0	ID=TRIREDRAFT_105805;Name=TRIREDRAFT_105805;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	57497	57607	29.6	+	.	ID=fullhmmer_TRIREDRAFT_105805_0001;Name=Zn_clus;Parent=TRIREDRAFT_105805;Dbxref=PFAM: PF00172;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	59141	60532	.	-	.	ID=TRIREDRAFT_105806;Name=TRIREDRAFT_105806;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	59537	59782	67.7	-	.	ID=fullhmmer_TRIREDRAFT_105806_0001;Name=MBOAT_2;Parent=TRIREDRAFT_105806;Dbxref=PFAM: PF13813;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	61491	62695	.	+	.	ID=TRIREDRAFT_59655;Name=TRIREDRAFT_59655;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	hmmscan	PFAM_domain	61611	62258	108.3	+	.	ID=fullhmmer_TRIREDRAFT_59655_0001;Name=Methyltransf_7;Parent=TRIREDRAFT_59655;Dbxref=PFAM: PF03492;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	68081	69025	.	-	0	ID=TRIREDRAFT_105808;Name=TRIREDRAFT_105808;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
GL985061.1	Genbank	CDS	71705	72755	.	-	.	ID=TRIREDRAFT_121125;Name=TRIREDRAFT_121125;Parent=cluster_6;Note=genomeID:GCA_000167675.2_GL985056.1.cluster006.gbk
