SPDT01000003.1	antismash4	cluster	1	52002	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	20001	32002	.	-	.	ID=id633-mRNA-1;Name=id633-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	20573	21247	171.4	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom06;Name=TD;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20657	21241	77.2	-	.	ID=fullhmmer_id633-mRNA-1_0009;Name=NAD_binding_4;Parent=id633-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20690	21247	24.6	-	.	ID=fullhmmer_id633-mRNA-1_0017;Name=Epimerase;Parent=id633-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21194	21244	-0.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0018;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21377	21583	32.5	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom05;Name=PCP;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21380	21577	38.2	-	.	ID=fullhmmer_id633-mRNA-1_0011;Name=PP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21683	21916	25.0	-	.	ID=fullhmmer_id633-mRNA-1_0018;Name=AMP-binding_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21887	23095	278.0	-	.	ID=nrpspksdomains_id633-mRNA-1_A1;Name=AMP-binding;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21911	21979	11.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0017;Name=NRPS-A_a8;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21962	23158	273.6	-	.	ID=fullhmmer_id633-mRNA-1_0001;Name=AMP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22082	22168	33.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0016;Name=NRPS-A_a6;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22691	22741	18.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0015;Name=NRPS-A_a3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23336	23593	39.0	-	.	ID=fullhmmer_id633-mRNA-1_0014;Name=HxxPF_rpt;Parent=id633-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23498	23593	34.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0014;Name=C67_LCL_14fromHMM;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23606	23641	-2.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0013;Name=C3_starter_134-155;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23663	24523	140.7	-	.	ID=fullhmmer_id633-mRNA-1_0006;Name=Condensation;Parent=id633-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	23669	24526	157.6	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom04;Name=Condensation;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24083	24148	16.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0012;Name=C3_LCL_132-143;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24356	24469	25.0	-	.	ID=nrpspksmotif_id633-mRNA-1_0011;Name=C2_LCL_024-062;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25358	25885	162.0	-	.	ID=fullhmmer_id633-mRNA-1_0005;Name=KR;Parent=id633-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	25364	25888	143.9	-	.	ID=nrpspksdomains_id633-mRNA-1_KR1;Name=PKS_KR;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25397	25888	131.6	-	.	ID=fullhmmer_id633-mRNA-1_0007;Name=adh_short;Parent=id633-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25406	25516	55.7	-	.	ID=nrpspksmotif_id633-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25787	25885	46.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	26861	28807	-5.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	27212	27832	267.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom03;Name=MT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27239	27739	42.8	-	.	ID=fullhmmer_id633-mRNA-1_0012;Name=Methyltransf_23;Parent=id633-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27380	27727	20.3	-	.	ID=fullhmmer_id633-mRNA-1_0019;Name=Ubie_methyltran;Parent=id633-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27383	27718	36.7	-	.	ID=fullhmmer_id633-mRNA-1_0015;Name=Methyltransf_31;Parent=id633-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27706	37.2	-	.	ID=fullhmmer_id633-mRNA-1_0013;Name=Methyltransf_11;Parent=id633-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27715	33.9	-	.	ID=fullhmmer_id633-mRNA-1_0016;Name=Methyltransf_18;Parent=id633-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27401	27706	65.5	-	.	ID=fullhmmer_id633-mRNA-1_0010;Name=Methyltransf_12;Parent=id633-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	28232	29140	164.1	-	.	ID=fullhmmer_id633-mRNA-1_0004;Name=PS-DH;Parent=id633-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	28607	29140	62.9	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom02;Name=PKS_DH;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	28979	29056	27.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	29339	30319	167.1	-	.	ID=fullhmmer_id633-mRNA-1_0003;Name=Acyl_transf_1;Parent=id633-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	29402	30319	290.7	-	.	ID=nrpspksdomains_id633-mRNA-1_AT1;Name=PKS_AT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	29966	30073	32.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	30272	30319	14.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	30680	31990	546.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom01;Name=PKS_KS;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	30836	31216	95.0	-	.	ID=fullhmmer_id633-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31031	31075	11.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31241	31996	238.5	-	.	ID=fullhmmer_id633-mRNA-1_0002;Name=ketoacyl-synt;Parent=id633-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31277	31315	12.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31346	31504	18.0	-	.	ID=fullhmmer_id633-mRNA-1_0020;Name=Thiolase_N;Parent=id633-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31361	31429	-0.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31457	31504	19.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	32815	34087	.	+	.	ID=id636-mRNA-1;Name=id636-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	32863	33225	52.2	+	.	ID=nrpspksdomains_id636-mRNA-1_Xdom01;Name=PKS_ER;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	32911	33081	26.1	+	.	ID=fullhmmer_id636-mRNA-1_0001;Name=ADH_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	33001	33036	10.6	+	.	ID=nrpspksmotif_id636-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	33340	33555	23.9	+	.	ID=fullhmmer_id636-mRNA-1_0002;Name=ADH_zinc_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	44127	46322	.	+	.	ID=id631-mRNA-1;Name=id631-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44337	44516	20.1	+	.	ID=fullhmmer_id631-mRNA-1_0002;Name=HTH_Tnp_Tc5;Parent=id631-mRNA-1;Dbxref=PFAM: PF03221;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44637	44834	21.2	+	.	ID=fullhmmer_id631-mRNA-1_0001;Name=DDE_1;Parent=id631-mRNA-1;Dbxref=PFAM: PF03184;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	antismash4	cluster	1	52002	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	20001	32002	.	-	.	ID=id633-mRNA-1;Name=id633-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	20573	21247	171.4	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom06;Name=TD;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20657	21241	77.2	-	.	ID=fullhmmer_id633-mRNA-1_0009;Name=NAD_binding_4;Parent=id633-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20690	21247	24.6	-	.	ID=fullhmmer_id633-mRNA-1_0017;Name=Epimerase;Parent=id633-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21194	21244	-0.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0018;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21377	21583	32.5	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom05;Name=PCP;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21380	21577	38.2	-	.	ID=fullhmmer_id633-mRNA-1_0011;Name=PP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21683	21916	25.0	-	.	ID=fullhmmer_id633-mRNA-1_0018;Name=AMP-binding_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21887	23095	278.0	-	.	ID=nrpspksdomains_id633-mRNA-1_A1;Name=AMP-binding;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21911	21979	11.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0017;Name=NRPS-A_a8;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21962	23158	273.6	-	.	ID=fullhmmer_id633-mRNA-1_0001;Name=AMP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22082	22168	33.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0016;Name=NRPS-A_a6;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22691	22741	18.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0015;Name=NRPS-A_a3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23336	23593	39.0	-	.	ID=fullhmmer_id633-mRNA-1_0014;Name=HxxPF_rpt;Parent=id633-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23498	23593	34.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0014;Name=C67_LCL_14fromHMM;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23606	23641	-2.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0013;Name=C3_starter_134-155;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23663	24523	140.7	-	.	ID=fullhmmer_id633-mRNA-1_0006;Name=Condensation;Parent=id633-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	23669	24526	157.6	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom04;Name=Condensation;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24083	24148	16.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0012;Name=C3_LCL_132-143;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24356	24469	25.0	-	.	ID=nrpspksmotif_id633-mRNA-1_0011;Name=C2_LCL_024-062;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25358	25885	162.0	-	.	ID=fullhmmer_id633-mRNA-1_0005;Name=KR;Parent=id633-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	25364	25888	143.9	-	.	ID=nrpspksdomains_id633-mRNA-1_KR1;Name=PKS_KR;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25397	25888	131.6	-	.	ID=fullhmmer_id633-mRNA-1_0007;Name=adh_short;Parent=id633-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25406	25516	55.7	-	.	ID=nrpspksmotif_id633-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25787	25885	46.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	26861	28807	-5.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	27212	27832	267.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom03;Name=MT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27239	27739	42.8	-	.	ID=fullhmmer_id633-mRNA-1_0012;Name=Methyltransf_23;Parent=id633-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27380	27727	20.3	-	.	ID=fullhmmer_id633-mRNA-1_0019;Name=Ubie_methyltran;Parent=id633-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27383	27718	36.7	-	.	ID=fullhmmer_id633-mRNA-1_0015;Name=Methyltransf_31;Parent=id633-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27706	37.2	-	.	ID=fullhmmer_id633-mRNA-1_0013;Name=Methyltransf_11;Parent=id633-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27715	33.9	-	.	ID=fullhmmer_id633-mRNA-1_0016;Name=Methyltransf_18;Parent=id633-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27401	27706	65.5	-	.	ID=fullhmmer_id633-mRNA-1_0010;Name=Methyltransf_12;Parent=id633-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	28232	29140	164.1	-	.	ID=fullhmmer_id633-mRNA-1_0004;Name=PS-DH;Parent=id633-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	28607	29140	62.9	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom02;Name=PKS_DH;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	28979	29056	27.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	29339	30319	167.1	-	.	ID=fullhmmer_id633-mRNA-1_0003;Name=Acyl_transf_1;Parent=id633-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	29402	30319	290.7	-	.	ID=nrpspksdomains_id633-mRNA-1_AT1;Name=PKS_AT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	29966	30073	32.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	30272	30319	14.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	30680	31990	546.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom01;Name=PKS_KS;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	30836	31216	95.0	-	.	ID=fullhmmer_id633-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31031	31075	11.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31241	31996	238.5	-	.	ID=fullhmmer_id633-mRNA-1_0002;Name=ketoacyl-synt;Parent=id633-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31277	31315	12.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31346	31504	18.0	-	.	ID=fullhmmer_id633-mRNA-1_0020;Name=Thiolase_N;Parent=id633-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31361	31429	-0.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31457	31504	19.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	32815	34087	.	+	.	ID=id636-mRNA-1;Name=id636-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	32863	33225	52.2	+	.	ID=nrpspksdomains_id636-mRNA-1_Xdom01;Name=PKS_ER;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	32911	33081	26.1	+	.	ID=fullhmmer_id636-mRNA-1_0001;Name=ADH_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	33001	33036	10.6	+	.	ID=nrpspksmotif_id636-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	33340	33555	23.9	+	.	ID=fullhmmer_id636-mRNA-1_0002;Name=ADH_zinc_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	44127	46322	.	+	.	ID=id631-mRNA-1;Name=id631-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44337	44516	20.1	+	.	ID=fullhmmer_id631-mRNA-1_0002;Name=HTH_Tnp_Tc5;Parent=id631-mRNA-1;Dbxref=PFAM: PF03221;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44637	44834	21.2	+	.	ID=fullhmmer_id631-mRNA-1_0001;Name=DDE_1;Parent=id631-mRNA-1;Dbxref=PFAM: PF03184;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000001.1	antismash4	cluster	1	51999	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	7252	8966	.	+	.	ID=id4427-mRNA-1;Name=id4427-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	15146	16800	.	-	.	ID=id4424-mRNA-1;Name=id4424-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	15424	16683	231.7	-	.	ID=fullhmmer_id4424-mRNA-1_0001;Name=p450;Parent=id4424-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	17916	19188	.	-	.	ID=id4426-mRNA-1;Name=id4426-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	18448	18663	23.9	-	.	ID=fullhmmer_id4426-mRNA-1_0002;Name=ADH_zinc_N;Parent=id4426-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	18778	19140	52.2	-	.	ID=nrpspksdomains_id4426-mRNA-1_Xdom01;Name=PKS_ER;Parent=id4426-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	18922	19092	26.1	-	.	ID=fullhmmer_id4426-mRNA-1_0001;Name=ADH_N;Parent=id4426-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	18967	19002	10.6	-	.	ID=nrpspksmotif_id4426-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id4426-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	20001	31999	.	+	.	ID=id4423-mRNA-1;Name=id4423-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20007	20762	239.9	+	.	ID=fullhmmer_id4423-mRNA-1_0002;Name=ketoacyl-synt;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	20013	21323	547.2	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20499	20546	19.1	+	.	ID=nrpspksmotif_id4423-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20499	20657	18.0	+	.	ID=fullhmmer_id4423-mRNA-1_0020;Name=Thiolase_N;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20574	20642	-0.2	+	.	ID=nrpspksmotif_id4423-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20688	20726	12.1	+	.	ID=nrpspksmotif_id4423-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20787	21167	95.0	+	.	ID=fullhmmer_id4423-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id4423-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20928	20972	11.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	21684	21731	14.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	21684	22601	290.7	+	.	ID=nrpspksdomains_id4423-mRNA-1_AT1;Name=PKS_AT;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	21684	22664	167.1	+	.	ID=fullhmmer_id4423-mRNA-1_0003;Name=Acyl_transf_1;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	21930	22037	32.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	22863	23396	62.9	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom02;Name=PKS_DH;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	22863	23771	164.6	+	.	ID=fullhmmer_id4423-mRNA-1_0004;Name=PS-DH;Parent=id4423-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	22947	23024	27.9	+	.	ID=nrpspksmotif_id4423-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	23196	25142	-5.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	24171	24791	267.3	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom03;Name=MT;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24264	24764	42.8	+	.	ID=fullhmmer_id4423-mRNA-1_0012;Name=Methyltransf_23;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24276	24623	20.3	+	.	ID=fullhmmer_id4423-mRNA-1_0019;Name=Ubie_methyltran;Parent=id4423-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24285	24620	36.7	+	.	ID=fullhmmer_id4423-mRNA-1_0015;Name=Methyltransf_31;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24288	24608	33.9	+	.	ID=fullhmmer_id4423-mRNA-1_0016;Name=Methyltransf_18;Parent=id4423-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24297	24602	65.5	+	.	ID=fullhmmer_id4423-mRNA-1_0010;Name=Methyltransf_12;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24297	24608	37.2	+	.	ID=fullhmmer_id4423-mRNA-1_0013;Name=Methyltransf_11;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	26115	26606	132.4	+	.	ID=fullhmmer_id4423-mRNA-1_0007;Name=adh_short;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	26115	26639	143.4	+	.	ID=nrpspksdomains_id4423-mRNA-1_KR1;Name=PKS_KR;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	26118	26216	46.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	26118	26645	162.2	+	.	ID=fullhmmer_id4423-mRNA-1_0005;Name=KR;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	26487	26597	55.7	+	.	ID=nrpspksmotif_id4423-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	27477	28334	157.6	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom04;Name=Condensation;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	27480	28340	140.7	+	.	ID=fullhmmer_id4423-mRNA-1_0006;Name=Condensation;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	27534	27647	25.0	+	.	ID=nrpspksmotif_id4423-mRNA-1_0011;Name=C2_LCL_024-062;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	27855	27920	16.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0012;Name=C3_LCL_132-143;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	28362	28397	-2.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0013;Name=C3_starter_134-155;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	28410	28505	34.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0014;Name=C67_LCL_14fromHMM;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	28410	28667	39.2	+	.	ID=fullhmmer_id4423-mRNA-1_0014;Name=HxxPF_rpt;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	28845	30041	273.4	+	.	ID=fullhmmer_id4423-mRNA-1_0001;Name=AMP-binding;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	28908	30116	278.3	+	.	ID=nrpspksdomains_id4423-mRNA-1_A1;Name=AMP-binding;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	29262	29312	18.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0015;Name=NRPS-A_a3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	29835	29921	33.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0016;Name=NRPS-A_a6;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	30024	30092	11.2	+	.	ID=nrpspksmotif_id4423-mRNA-1_0017;Name=NRPS-A_a8;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30087	30320	27.5	+	.	ID=fullhmmer_id4423-mRNA-1_0017;Name=AMP-binding_C;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	30420	30626	32.5	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom05;Name=PCP;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30426	30623	38.2	+	.	ID=fullhmmer_id4423-mRNA-1_0011;Name=PP-binding;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30756	31313	22.1	+	.	ID=fullhmmer_id4423-mRNA-1_0018;Name=Epimerase;Parent=id4423-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	30756	31430	171.8	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom06;Name=TD;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	30759	30809	-0.9	+	.	ID=nrpspksmotif_id4423-mRNA-1_0018;Name=PKSI-KR_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30762	31346	77.0	+	.	ID=fullhmmer_id4423-mRNA-1_0009;Name=NAD_binding_4;Parent=id4423-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000003.1	antismash4	cluster	1	52002	.	+	.	ID=cluster_18;Name=cluster_18;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	20001	32002	.	-	.	ID=id633-mRNA-1;Name=id633-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	20573	21247	171.4	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom06;Name=TD;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20657	21241	77.2	-	.	ID=fullhmmer_id633-mRNA-1_0009;Name=NAD_binding_4;Parent=id633-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	20690	21247	24.6	-	.	ID=fullhmmer_id633-mRNA-1_0017;Name=Epimerase;Parent=id633-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21194	21244	-0.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0018;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21377	21583	32.5	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom05;Name=PCP;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21380	21577	38.2	-	.	ID=fullhmmer_id633-mRNA-1_0011;Name=PP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21683	21916	25.0	-	.	ID=fullhmmer_id633-mRNA-1_0018;Name=AMP-binding_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	21887	23095	278.0	-	.	ID=nrpspksdomains_id633-mRNA-1_A1;Name=AMP-binding;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	21911	21979	11.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0017;Name=NRPS-A_a8;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	21962	23158	273.6	-	.	ID=fullhmmer_id633-mRNA-1_0001;Name=AMP-binding;Parent=id633-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22082	22168	33.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0016;Name=NRPS-A_a6;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	22691	22741	18.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0015;Name=NRPS-A_a3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23336	23593	39.0	-	.	ID=fullhmmer_id633-mRNA-1_0014;Name=HxxPF_rpt;Parent=id633-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23498	23593	34.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0014;Name=C67_LCL_14fromHMM;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	23606	23641	-2.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0013;Name=C3_starter_134-155;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	23663	24523	140.7	-	.	ID=fullhmmer_id633-mRNA-1_0006;Name=Condensation;Parent=id633-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	23669	24526	157.6	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom04;Name=Condensation;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24083	24148	16.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0012;Name=C3_LCL_132-143;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	24356	24469	25.0	-	.	ID=nrpspksmotif_id633-mRNA-1_0011;Name=C2_LCL_024-062;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25358	25885	162.0	-	.	ID=fullhmmer_id633-mRNA-1_0005;Name=KR;Parent=id633-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	25364	25888	143.9	-	.	ID=nrpspksdomains_id633-mRNA-1_KR1;Name=PKS_KR;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	25397	25888	131.6	-	.	ID=fullhmmer_id633-mRNA-1_0007;Name=adh_short;Parent=id633-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25406	25516	55.7	-	.	ID=nrpspksmotif_id633-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	25787	25885	46.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	26861	28807	-5.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	27212	27832	267.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom03;Name=MT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27239	27739	42.8	-	.	ID=fullhmmer_id633-mRNA-1_0012;Name=Methyltransf_23;Parent=id633-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27380	27727	20.3	-	.	ID=fullhmmer_id633-mRNA-1_0019;Name=Ubie_methyltran;Parent=id633-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27383	27718	36.7	-	.	ID=fullhmmer_id633-mRNA-1_0015;Name=Methyltransf_31;Parent=id633-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27706	37.2	-	.	ID=fullhmmer_id633-mRNA-1_0013;Name=Methyltransf_11;Parent=id633-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27395	27715	33.9	-	.	ID=fullhmmer_id633-mRNA-1_0016;Name=Methyltransf_18;Parent=id633-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	27401	27706	65.5	-	.	ID=fullhmmer_id633-mRNA-1_0010;Name=Methyltransf_12;Parent=id633-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	28232	29140	164.1	-	.	ID=fullhmmer_id633-mRNA-1_0004;Name=PS-DH;Parent=id633-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	28607	29140	62.9	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom02;Name=PKS_DH;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	28979	29056	27.9	-	.	ID=nrpspksmotif_id633-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	29339	30319	167.1	-	.	ID=fullhmmer_id633-mRNA-1_0003;Name=Acyl_transf_1;Parent=id633-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	29402	30319	290.7	-	.	ID=nrpspksdomains_id633-mRNA-1_AT1;Name=PKS_AT;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	29966	30073	32.8	-	.	ID=nrpspksmotif_id633-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	30272	30319	14.4	-	.	ID=nrpspksmotif_id633-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	30680	31990	546.3	-	.	ID=nrpspksdomains_id633-mRNA-1_Xdom01;Name=PKS_KS;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	30836	31216	95.0	-	.	ID=fullhmmer_id633-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id633-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31031	31075	11.5	-	.	ID=nrpspksmotif_id633-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31241	31996	238.5	-	.	ID=fullhmmer_id633-mRNA-1_0002;Name=ketoacyl-synt;Parent=id633-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31277	31315	12.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	31346	31504	18.0	-	.	ID=fullhmmer_id633-mRNA-1_0020;Name=Thiolase_N;Parent=id633-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31361	31429	-0.2	-	.	ID=nrpspksmotif_id633-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	31457	31504	19.1	-	.	ID=nrpspksmotif_id633-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id633-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	32815	34087	.	+	.	ID=id636-mRNA-1;Name=id636-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	aSDomain	32863	33225	52.2	+	.	ID=nrpspksdomains_id636-mRNA-1_Xdom01;Name=PKS_ER;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	32911	33081	26.1	+	.	ID=fullhmmer_id636-mRNA-1_0001;Name=ADH_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	CDS_motif	33001	33036	10.6	+	.	ID=nrpspksmotif_id636-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id636-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	33340	33555	23.9	+	.	ID=fullhmmer_id636-mRNA-1_0002;Name=ADH_zinc_N;Parent=id636-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	maker	CDS	44127	46322	.	+	.	ID=id631-mRNA-1;Name=id631-mRNA-1;Parent=cluster_18;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44337	44516	20.1	+	.	ID=fullhmmer_id631-mRNA-1_0002;Name=HTH_Tnp_Tc5;Parent=id631-mRNA-1;Dbxref=PFAM: PF03221;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000003.1	hmmscan	PFAM_domain	44637	44834	21.2	+	.	ID=fullhmmer_id631-mRNA-1_0001;Name=DDE_1;Parent=id631-mRNA-1;Dbxref=PFAM: PF03184;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster018.gbk
SPDT01000001.1	antismash4	cluster	1	51999	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	7252	8966	.	+	.	ID=id4427-mRNA-1;Name=id4427-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	15146	16800	.	-	.	ID=id4424-mRNA-1;Name=id4424-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	15424	16683	231.7	-	.	ID=fullhmmer_id4424-mRNA-1_0001;Name=p450;Parent=id4424-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	17916	19188	.	-	.	ID=id4426-mRNA-1;Name=id4426-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	18448	18663	23.9	-	.	ID=fullhmmer_id4426-mRNA-1_0002;Name=ADH_zinc_N;Parent=id4426-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	18778	19140	52.2	-	.	ID=nrpspksdomains_id4426-mRNA-1_Xdom01;Name=PKS_ER;Parent=id4426-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	18922	19092	26.1	-	.	ID=fullhmmer_id4426-mRNA-1_0001;Name=ADH_N;Parent=id4426-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	18967	19002	10.6	-	.	ID=nrpspksmotif_id4426-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id4426-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	maker	CDS	20001	31999	.	+	.	ID=id4423-mRNA-1;Name=id4423-mRNA-1;Parent=cluster_5;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20007	20762	239.9	+	.	ID=fullhmmer_id4423-mRNA-1_0002;Name=ketoacyl-synt;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	20013	21323	547.2	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom01;Name=PKS_KS;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20499	20546	19.1	+	.	ID=nrpspksmotif_id4423-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20499	20657	18.0	+	.	ID=fullhmmer_id4423-mRNA-1_0020;Name=Thiolase_N;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20574	20642	-0.2	+	.	ID=nrpspksmotif_id4423-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20688	20726	12.1	+	.	ID=nrpspksmotif_id4423-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	20787	21167	95.0	+	.	ID=fullhmmer_id4423-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id4423-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	20928	20972	11.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	21684	21731	14.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0005;Name=PKSI-AT-mM_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	21684	22601	290.7	+	.	ID=nrpspksdomains_id4423-mRNA-1_AT1;Name=PKS_AT;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	21684	22664	167.1	+	.	ID=fullhmmer_id4423-mRNA-1_0003;Name=Acyl_transf_1;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	21930	22037	32.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0006;Name=PKSI-AT-mM_m3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	22863	23396	62.9	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom02;Name=PKS_DH;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	22863	23771	164.6	+	.	ID=fullhmmer_id4423-mRNA-1_0004;Name=PS-DH;Parent=id4423-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	22947	23024	27.9	+	.	ID=nrpspksmotif_id4423-mRNA-1_0007;Name=PKSI-DH_m2;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	23196	25142	-5.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0008;Name=PKSI-KR_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	24171	24791	267.3	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom03;Name=MT;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24264	24764	42.8	+	.	ID=fullhmmer_id4423-mRNA-1_0012;Name=Methyltransf_23;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24276	24623	20.3	+	.	ID=fullhmmer_id4423-mRNA-1_0019;Name=Ubie_methyltran;Parent=id4423-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24285	24620	36.7	+	.	ID=fullhmmer_id4423-mRNA-1_0015;Name=Methyltransf_31;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24288	24608	33.9	+	.	ID=fullhmmer_id4423-mRNA-1_0016;Name=Methyltransf_18;Parent=id4423-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24297	24602	65.5	+	.	ID=fullhmmer_id4423-mRNA-1_0010;Name=Methyltransf_12;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	24297	24608	37.2	+	.	ID=fullhmmer_id4423-mRNA-1_0013;Name=Methyltransf_11;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	26115	26606	132.4	+	.	ID=fullhmmer_id4423-mRNA-1_0007;Name=adh_short;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	26115	26639	143.4	+	.	ID=nrpspksdomains_id4423-mRNA-1_KR1;Name=PKS_KR;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	26118	26216	46.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0009;Name=PKSI-KR_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	26118	26645	162.2	+	.	ID=fullhmmer_id4423-mRNA-1_0005;Name=KR;Parent=id4423-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	26487	26597	55.7	+	.	ID=nrpspksmotif_id4423-mRNA-1_0010;Name=PKSI-KR_m4;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	27477	28334	157.6	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom04;Name=Condensation;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	27480	28340	140.7	+	.	ID=fullhmmer_id4423-mRNA-1_0006;Name=Condensation;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	27534	27647	25.0	+	.	ID=nrpspksmotif_id4423-mRNA-1_0011;Name=C2_LCL_024-062;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	27855	27920	16.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0012;Name=C3_LCL_132-143;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	28362	28397	-2.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0013;Name=C3_starter_134-155;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	28410	28505	34.5	+	.	ID=nrpspksmotif_id4423-mRNA-1_0014;Name=C67_LCL_14fromHMM;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	28410	28667	39.2	+	.	ID=fullhmmer_id4423-mRNA-1_0014;Name=HxxPF_rpt;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	28845	30041	273.4	+	.	ID=fullhmmer_id4423-mRNA-1_0001;Name=AMP-binding;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	28908	30116	278.3	+	.	ID=nrpspksdomains_id4423-mRNA-1_A1;Name=AMP-binding;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	29262	29312	18.8	+	.	ID=nrpspksmotif_id4423-mRNA-1_0015;Name=NRPS-A_a3;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	29835	29921	33.4	+	.	ID=nrpspksmotif_id4423-mRNA-1_0016;Name=NRPS-A_a6;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	30024	30092	11.2	+	.	ID=nrpspksmotif_id4423-mRNA-1_0017;Name=NRPS-A_a8;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30087	30320	27.5	+	.	ID=fullhmmer_id4423-mRNA-1_0017;Name=AMP-binding_C;Parent=id4423-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	30420	30626	32.5	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom05;Name=PCP;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30426	30623	38.2	+	.	ID=fullhmmer_id4423-mRNA-1_0011;Name=PP-binding;Parent=id4423-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30756	31313	22.1	+	.	ID=fullhmmer_id4423-mRNA-1_0018;Name=Epimerase;Parent=id4423-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	aSDomain	30756	31430	171.8	+	.	ID=nrpspksdomains_id4423-mRNA-1_Xdom06;Name=TD;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	CDS_motif	30759	30809	-0.9	+	.	ID=nrpspksmotif_id4423-mRNA-1_0018;Name=PKSI-KR_m1;Parent=id4423-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000001.1	hmmscan	PFAM_domain	30762	31346	77.0	+	.	ID=fullhmmer_id4423-mRNA-1_0009;Name=NAD_binding_4;Parent=id4423-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster005.gbk
SPDT01000004.1	antismash4	cluster	1	52159	.	+	.	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:t1pks-nrps,genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	maker	CDS	11814	12232	.	-	0	ID=id2718-mRNA-1;Name=id2718-mRNA-1;Parent=cluster_28;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	12068	12229	46.5	-	.	ID=fullhmmer_id2718-mRNA-1_0001;Name=Endosulfine;Parent=id2718-mRNA-1;Dbxref=PFAM: PF04667;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	maker	CDS	13310	13987	.	-	.	ID=id2716-mRNA-1;Name=id2716-mRNA-1;Parent=cluster_28;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	13532	13660	37.0	-	.	ID=fullhmmer_id2716-mRNA-1_0002;Name=Pkinase;Parent=id2716-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	13571	13663	15.3	-	.	ID=fullhmmer_id2716-mRNA-1_0004;Name=Pkinase_Tyr;Parent=id2716-mRNA-1;Dbxref=PFAM: PF07714;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	13661	13960	28.3	-	.	ID=fullhmmer_id2716-mRNA-1_0003;Name=Pkinase_Tyr;Parent=id2716-mRNA-1;Dbxref=PFAM: PF07714;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	13667	13957	54.7	-	.	ID=fullhmmer_id2716-mRNA-1_0001;Name=Pkinase;Parent=id2716-mRNA-1;Dbxref=PFAM: PF00069;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	maker	CDS	20001	32159	.	-	.	ID=id2714-mRNA-1;Name=id2714-mRNA-1;Parent=cluster_28;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	20502	21176	169.0	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom06;Name=TD;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20586	21170	74.1	-	.	ID=fullhmmer_id2714-mRNA-1_0009;Name=NAD_binding_4;Parent=id2714-mRNA-1;Dbxref=PFAM: PF07993;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	20619	21176	22.6	-	.	ID=fullhmmer_id2714-mRNA-1_0017;Name=Epimerase;Parent=id2714-mRNA-1;Dbxref=PFAM: PF01370;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	21123	21173	-1.0	-	.	ID=nrpspksmotif_id2714-mRNA-1_0017;Name=PKSI-KR_m1;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	21306	21512	32.4	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom05;Name=PCP;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21309	21503	38.4	-	.	ID=fullhmmer_id2714-mRNA-1_0011;Name=PP-binding;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00550;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21612	21845	25.0	-	.	ID=fullhmmer_id2714-mRNA-1_0018;Name=AMP-binding_C;Parent=id2714-mRNA-1;Dbxref=PFAM: PF13193;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	21816	23024	279.4	-	.	ID=nrpspksdomains_id2714-mRNA-1_A1;Name=AMP-binding;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	21840	21908	11.9	-	.	ID=nrpspksmotif_id2714-mRNA-1_0016;Name=NRPS-A_a8;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	21891	23087	274.9	-	.	ID=fullhmmer_id2714-mRNA-1_0001;Name=AMP-binding;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00501;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	22011	22097	35.2	-	.	ID=nrpspksmotif_id2714-mRNA-1_0015;Name=NRPS-A_a6;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	22620	22670	18.8	-	.	ID=nrpspksmotif_id2714-mRNA-1_0014;Name=NRPS-A_a3;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23265	23522	38.8	-	.	ID=fullhmmer_id2714-mRNA-1_0014;Name=HxxPF_rpt;Parent=id2714-mRNA-1;Dbxref=PFAM: PF13745;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	23427	23522	36.6	-	.	ID=nrpspksmotif_id2714-mRNA-1_0013;Name=C67_LCL_14fromHMM;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	23535	23570	-2.5	-	.	ID=nrpspksmotif_id2714-mRNA-1_0012;Name=C3_starter_134-155;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	23592	24452	141.2	-	.	ID=fullhmmer_id2714-mRNA-1_0006;Name=Condensation;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00668;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	23598	24455	156.7	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom04;Name=Condensation;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	24012	24077	12.6	-	.	ID=nrpspksmotif_id2714-mRNA-1_0011;Name=C3_LCL_132-143;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	24282	24398	30.6	-	.	ID=nrpspksmotif_id2714-mRNA-1_0010;Name=C2_DCL_024-062;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	25287	25814	161.7	-	.	ID=fullhmmer_id2714-mRNA-1_0005;Name=KR;Parent=id2714-mRNA-1;Dbxref=PFAM: PF08659;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	25293	25817	142.9	-	.	ID=nrpspksdomains_id2714-mRNA-1_KR1;Name=PKS_KR;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	25326	25817	132.4	-	.	ID=fullhmmer_id2714-mRNA-1_0007;Name=adh_short;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00106;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	25335	25445	55.6	-	.	ID=nrpspksmotif_id2714-mRNA-1_0009;Name=PKSI-KR_m4;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	25716	25814	46.4	-	.	ID=nrpspksmotif_id2714-mRNA-1_0008;Name=PKSI-KR_m1;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	27018	28964	-4.2	-	.	ID=nrpspksmotif_id2714-mRNA-1_0007;Name=PKSI-KR_m4;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	27369	27989	265.8	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom03;Name=MT;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27399	27896	40.4	-	.	ID=fullhmmer_id2714-mRNA-1_0013;Name=Methyltransf_23;Parent=id2714-mRNA-1;Dbxref=PFAM: PF13489;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27537	27884	21.9	-	.	ID=fullhmmer_id2714-mRNA-1_0019;Name=Ubie_methyltran;Parent=id2714-mRNA-1;Dbxref=PFAM: PF01209;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27540	27875	37.7	-	.	ID=fullhmmer_id2714-mRNA-1_0015;Name=Methyltransf_31;Parent=id2714-mRNA-1;Dbxref=PFAM: PF13847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27552	27863	39.4	-	.	ID=fullhmmer_id2714-mRNA-1_0012;Name=Methyltransf_11;Parent=id2714-mRNA-1;Dbxref=PFAM: PF08241;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27552	27872	34.4	-	.	ID=fullhmmer_id2714-mRNA-1_0016;Name=Methyltransf_18;Parent=id2714-mRNA-1;Dbxref=PFAM: PF12847;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	27558	27863	65.5	-	.	ID=fullhmmer_id2714-mRNA-1_0010;Name=Methyltransf_12;Parent=id2714-mRNA-1;Dbxref=PFAM: PF08242;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	28389	29297	163.7	-	.	ID=fullhmmer_id2714-mRNA-1_0004;Name=PS-DH;Parent=id2714-mRNA-1;Dbxref=PFAM: PF14765;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	28764	29297	63.1	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom02;Name=PKS_DH;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	29136	29213	27.8	-	.	ID=nrpspksmotif_id2714-mRNA-1_0006;Name=PKSI-DH_m2;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	29496	30476	168.5	-	.	ID=fullhmmer_id2714-mRNA-1_0003;Name=Acyl_transf_1;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00698;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	29559	30476	290.6	-	.	ID=nrpspksdomains_id2714-mRNA-1_AT1;Name=PKS_AT;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	30123	30230	33.4	-	.	ID=nrpspksmotif_id2714-mRNA-1_0005;Name=PKSI-AT-mM_m3;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	30429	30476	14.3	-	.	ID=nrpspksmotif_id2714-mRNA-1_0004;Name=PKSI-AT-mM_m1;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	30837	32147	540.6	-	.	ID=nrpspksdomains_id2714-mRNA-1_Xdom01;Name=PKS_KS;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	30996	31373	92.1	-	.	ID=fullhmmer_id2714-mRNA-1_0008;Name=Ketoacyl-synt_C;Parent=id2714-mRNA-1;Dbxref=PFAM: PF02801;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	31398	32153	238.4	-	.	ID=fullhmmer_id2714-mRNA-1_0002;Name=ketoacyl-synt;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00109;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	31434	31472	12.1	-	.	ID=nrpspksmotif_id2714-mRNA-1_0003;Name=PKSI-KS_m4;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	31506	31661	17.3	-	.	ID=fullhmmer_id2714-mRNA-1_0020;Name=Thiolase_N;Parent=id2714-mRNA-1;Dbxref=PFAM: PF00108;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	31518	31586	-0.4	-	.	ID=nrpspksmotif_id2714-mRNA-1_0002;Name=PKSI-AT-mM_m3;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	31614	31661	19.0	-	.	ID=nrpspksmotif_id2714-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id2714-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	maker	CDS	34077	35376	.	+	.	ID=id2717-mRNA-1;Name=id2717-mRNA-1;Parent=cluster_28;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	aSDomain	34125	34487	51.5	+	.	ID=nrpspksdomains_id2717-mRNA-1_Xdom01;Name=PKS_ER;Parent=id2717-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	34173	34343	26.1	+	.	ID=fullhmmer_id2717-mRNA-1_0001;Name=ADH_N;Parent=id2717-mRNA-1;Dbxref=PFAM: PF08240;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	CDS_motif	34263	34298	10.6	+	.	ID=nrpspksmotif_id2717-mRNA-1_0001;Name=PKSI-ER_m2;Parent=id2717-mRNA-1;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	34602	34817	23.8	+	.	ID=fullhmmer_id2717-mRNA-1_0002;Name=ADH_zinc_N;Parent=id2717-mRNA-1;Dbxref=PFAM: PF00107;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	maker	CDS	42210	43789	.	+	.	ID=id2712-mRNA-1;Name=id2712-mRNA-1;Parent=cluster_28;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
SPDT01000004.1	hmmscan	PFAM_domain	42327	43538	225.6	+	.	ID=fullhmmer_id2712-mRNA-1_0001;Name=p450;Parent=id2712-mRNA-1;Dbxref=PFAM: PF00067;Note=genomeID:SPDT00000000.1_SPDT01000001.1.cluster028.gbk
