NODE_3_length_155132_cov_13.519809	antismash4	cluster	1	47845	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks
NODE_3_length_155132_cov_13.519809	maker	CDS	3354	5431	.	+	.	ID=id1580-mRNA-1;Name=id1580-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3504	3608	19.0	+	.	ID=fullhmmer_id1580-mRNA-1_0002;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3723	4067	100.0	+	.	ID=fullhmmer_id1580-mRNA-1_0001;Name=Polysacc_deac_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF01522
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4473	4586	22.0	+	.	ID=fullhmmer_id1580-mRNA-1_0003;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4647	4760	16.6	+	.	ID=fullhmmer_id1580-mRNA-1_0004;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	maker	CDS	8183	10693	.	+	.	ID=id1570-mRNA-1;Name=id1570-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8927	9103	29.7	+	.	ID=fullhmmer_id1570-mRNA-1_0001;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8942	9052	15.5	+	.	ID=fullhmmer_id1570-mRNA-1_0003;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9224	10306	95.7	+	.	ID=fullhmmer_id1570-mRNA-1_0002;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9398	9649	17.1	+	.	ID=fullhmmer_id1570-mRNA-1_0004;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9401	10024	34.0	+	.	ID=fullhmmer_id1570-mRNA-1_0005;Name=Glyco_trans_2_3;Parent=id1570-mRNA-1;Dbxref=PFAM: PF13632
NODE_3_length_155132_cov_13.519809	maker	CDS	11052	12687	.	-	.	ID=id1598-mRNA-1;Name=id1598-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11398	11901	134.5	-	.	ID=fullhmmer_id1598-mRNA-1_0001;Name=Peptidase_M28;Parent=id1598-mRNA-1;Dbxref=PFAM: PF04389
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11677	11892	26.2	-	.	ID=fullhmmer_id1598-mRNA-1_0003;Name=Peptidase_M20;Parent=id1598-mRNA-1;Dbxref=PFAM: PF01546
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	12016	12270	44.8	-	.	ID=fullhmmer_id1598-mRNA-1_0002;Name=PA;Parent=id1598-mRNA-1;Dbxref=PFAM: PF02225
NODE_3_length_155132_cov_13.519809	maker	CDS	13464	15180	.	+	.	ID=id1563-mRNA-1;Name=id1563-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13545	13703	64.3	+	.	ID=fullhmmer_id1563-mRNA-1_0002;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13875	14033	55.3	+	.	ID=fullhmmer_id1563-mRNA-1_0003;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	14085	14930	184.6	+	.	ID=fullhmmer_id1563-mRNA-1_0001;Name=PRP21_like_P;Parent=id1563-mRNA-1;Dbxref=PFAM: PF12230
NODE_3_length_155132_cov_13.519809	maker	CDS	16105	16630	.	+	.	ID=id1575-mRNA-1;Name=id1575-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	16189	16527	83.6	+	.	ID=fullhmmer_id1575-mRNA-1_0001;Name=PX;Parent=id1575-mRNA-1;Dbxref=PFAM: PF00787
NODE_3_length_155132_cov_13.519809	maker	CDS	17369	19048	.	-	0	ID=id1595-mRNA-1;Name=id1595-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	17663	18700	191.8	-	.	ID=fullhmmer_id1595-mRNA-1_0001;Name=Phosphoesterase;Parent=id1595-mRNA-1;Dbxref=PFAM: PF04185
NODE_3_length_155132_cov_13.519809	maker	CDS	20001	27845	.	-	0	ID=id1592-mRNA-1;Name=id1592-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20115	20306	33.3	-	.	ID=fullhmmer_id1592-mRNA-1_0013;Name=PP-binding;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00550
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20175	20306	30.4	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom05;Name=ACP;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20313	20336	-2.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0017;Name=PKSI-ER_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20709	21254	175.0	-	.	ID=fullhmmer_id1592-mRNA-1_0002;Name=KR;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08659
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20721	21254	146.5	-	.	ID=nrpspksdomains_id1592-mRNA-1_KR1;Name=PKS_KR;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20754	21251	138.0	-	.	ID=fullhmmer_id1592-mRNA-1_0005;Name=adh_short;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00106
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20766	20873	54.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21153	21251	45.7	-	.	ID=nrpspksmotif_id1592-mRNA-1_0015;Name=PKSI-KR_m1;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21324	21371	13.8	-	.	ID=nrpspksmotif_id1592-mRNA-1_0014;Name=PKSI-ER_m9;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21324	21740	39.2	-	.	ID=fullhmmer_id1592-mRNA-1_0011;Name=ADH_zinc_N_2;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13602
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	21324	22271	344.2	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom04;Name=PKS_ER;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21546	21848	70.3	-	.	ID=fullhmmer_id1592-mRNA-1_0007;Name=ADH_zinc_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00107
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21645	21683	14.4	-	.	ID=nrpspksmotif_id1592-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21762	21812	19.1	-	.	ID=nrpspksmotif_id1592-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21822	21884	24.7	-	.	ID=nrpspksmotif_id1592-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	22029	22211	15.9	-	.	ID=fullhmmer_id1592-mRNA-1_0017;Name=ADH_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08240
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	22089	22127	15.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0010;Name=PKSI-ER_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	22998	23525	231.3	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom03;Name=MT;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23001	23525	51.5	-	.	ID=fullhmmer_id1592-mRNA-1_0009;Name=Methyltransf_23;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13489
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23133	23540	21.6	-	.	ID=fullhmmer_id1592-mRNA-1_0015;Name=Ubie_methyltran;Parent=id1592-mRNA-1;Dbxref=PFAM: PF01209
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23145	23507	27.5	-	.	ID=fullhmmer_id1592-mRNA-1_0014;Name=Methyltransf_31;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13847
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23154	23504	16.5	-	.	ID=fullhmmer_id1592-mRNA-1_0016;Name=Methyltransf_26;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13659
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23160	23492	32.2	-	.	ID=fullhmmer_id1592-mRNA-1_0012;Name=Methyltransf_11;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08241
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23160	23507	39.0	-	.	ID=fullhmmer_id1592-mRNA-1_0010;Name=Methyltransf_18;Parent=id1592-mRNA-1;Dbxref=PFAM: PF12847
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23163	23492	62.8	-	.	ID=fullhmmer_id1592-mRNA-1_0008;Name=Methyltransf_12;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08242
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23169	23495	16.4	-	.	ID=fullhmmer_id1592-mRNA-1_0018;Name=Methyltransf_25;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13649
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	24042	24968	151.5	-	.	ID=fullhmmer_id1592-mRNA-1_0004;Name=PS-DH;Parent=id1592-mRNA-1;Dbxref=PFAM: PF14765
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	24408	24965	67.7	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom02;Name=PKS_DH;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	24813	24890	29.5	-	.	ID=nrpspksmotif_id1592-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	25125	26132	175.8	-	.	ID=fullhmmer_id1592-mRNA-1_0003;Name=Acyl_transf_1;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00698
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	25209	26129	304.3	-	.	ID=nrpspksdomains_id1592-mRNA-1_AT1;Name=PKS_AT;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25344	25385	12.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25785	25898	33.9	-	.	ID=nrpspksmotif_id1592-mRNA-1_0007;Name=PKSI-AT-M_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26079	26132	18.1	-	.	ID=nrpspksmotif_id1592-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	26556	27827	548.2	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	26709	27056	138.2	-	.	ID=fullhmmer_id1592-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id1592-mRNA-1;Dbxref=PFAM: PF02801
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26772	26816	10.5	-	.	ID=nrpspksmotif_id1592-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26877	26924	12.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27060	27137	-2.2	-	.	ID=nrpspksmotif_id1592-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	27081	27833	209.3	-	.	ID=fullhmmer_id1592-mRNA-1_0001;Name=ketoacyl-synt;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00109
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27117	27155	11.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27300	27344	15.9	-	.	ID=nrpspksmotif_id1592-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	maker	CDS	30605	31314	.	+	.	ID=id1564-mRNA-1;Name=id1564-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	30764	31147	58.6	+	.	ID=fullhmmer_id1564-mRNA-1_0001;Name=FSH1;Parent=id1564-mRNA-1;Dbxref=PFAM: PF03959
NODE_3_length_155132_cov_13.519809	maker	CDS	31577	33507	.	-	.	ID=id1584-mRNA-1;Name=id1584-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32017	33381	61.6	-	.	ID=fullhmmer_id1584-mRNA-1_0002;Name=TRI12;Parent=id1584-mRNA-1;Dbxref=PFAM: PF06609
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32047	33282	119.4	-	.	ID=fullhmmer_id1584-mRNA-1_0001;Name=MFS_1;Parent=id1584-mRNA-1;Dbxref=PFAM: PF07690
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32785	33192	57.7	-	.	ID=fullhmmer_id1584-mRNA-1_0003;Name=Sugar_tr;Parent=id1584-mRNA-1;Dbxref=PFAM: PF00083
NODE_3_length_155132_cov_13.519809	maker	CDS	36346	37997	.	+	.	ID=id1558-mRNA-1;Name=id1558-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	maker	CDS	38423	40375	.	-	0	ID=id1588-mRNA-1;Name=id1588-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	38507	39103	26.1	-	.	ID=fullhmmer_id1588-mRNA-1_0003;Name=NAD_binding_6;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08030
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39119	39388	45.2	-	.	ID=fullhmmer_id1588-mRNA-1_0001;Name=FAD_binding_8;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08022
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39578	39925	42.8	-	.	ID=fullhmmer_id1588-mRNA-1_0002;Name=Ferric_reduct;Parent=id1588-mRNA-1;Dbxref=PFAM: PF01794
NODE_3_length_155132_cov_13.519809	maker	CDS	41762	42503	.	+	0	ID=id1562-mRNA-1;Name=id1562-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	44434	44904	34.3	+	.	ID=fullhmmer_id1556-mRNA-1_0003;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45166	45570	47.2	+	.	ID=fullhmmer_id1556-mRNA-1_0001;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45487	45678	15.9	+	.	ID=fullhmmer_id1556-mRNA-1_0005;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	46183	46707	43.7	+	.	ID=fullhmmer_id1556-mRNA-1_0004;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47071	47499	98.9	+	.	ID=fullhmmer_id1556-mRNA-1_0002;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47095	47541	16.3	+	.	ID=fullhmmer_id1556-mRNA-1_0007;Name=AAA_16;Parent=id1556-mRNA-1;Dbxref=PFAM: PF13191
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47407	47625	17.2	+	.	ID=fullhmmer_id1556-mRNA-1_0006;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463NODE_3_length_155132_cov_13.519809	antismash4	cluster	1	47845	.	+	.	ID=cluster_1;Name=cluster_1;Note=contig_edge:False,product:t1pks
NODE_3_length_155132_cov_13.519809	maker	CDS	3354	5431	.	+	.	ID=id1580-mRNA-1;Name=id1580-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3504	3608	19.0	+	.	ID=fullhmmer_id1580-mRNA-1_0002;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	3723	4067	100.0	+	.	ID=fullhmmer_id1580-mRNA-1_0001;Name=Polysacc_deac_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF01522
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4473	4586	22.0	+	.	ID=fullhmmer_id1580-mRNA-1_0003;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	4647	4760	16.6	+	.	ID=fullhmmer_id1580-mRNA-1_0004;Name=Chitin_bind_1;Parent=id1580-mRNA-1;Dbxref=PFAM: PF00187
NODE_3_length_155132_cov_13.519809	maker	CDS	8183	10693	.	+	.	ID=id1570-mRNA-1;Name=id1570-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8927	9103	29.7	+	.	ID=fullhmmer_id1570-mRNA-1_0001;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	8942	9052	15.5	+	.	ID=fullhmmer_id1570-mRNA-1_0003;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9224	10306	95.7	+	.	ID=fullhmmer_id1570-mRNA-1_0002;Name=Chitin_synth_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF03142
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9398	9649	17.1	+	.	ID=fullhmmer_id1570-mRNA-1_0004;Name=Glycos_transf_2;Parent=id1570-mRNA-1;Dbxref=PFAM: PF00535
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	9401	10024	34.0	+	.	ID=fullhmmer_id1570-mRNA-1_0005;Name=Glyco_trans_2_3;Parent=id1570-mRNA-1;Dbxref=PFAM: PF13632
NODE_3_length_155132_cov_13.519809	maker	CDS	11052	12687	.	-	.	ID=id1598-mRNA-1;Name=id1598-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11398	11901	134.5	-	.	ID=fullhmmer_id1598-mRNA-1_0001;Name=Peptidase_M28;Parent=id1598-mRNA-1;Dbxref=PFAM: PF04389
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	11677	11892	26.2	-	.	ID=fullhmmer_id1598-mRNA-1_0003;Name=Peptidase_M20;Parent=id1598-mRNA-1;Dbxref=PFAM: PF01546
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	12016	12270	44.8	-	.	ID=fullhmmer_id1598-mRNA-1_0002;Name=PA;Parent=id1598-mRNA-1;Dbxref=PFAM: PF02225
NODE_3_length_155132_cov_13.519809	maker	CDS	13464	15180	.	+	.	ID=id1563-mRNA-1;Name=id1563-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13545	13703	64.3	+	.	ID=fullhmmer_id1563-mRNA-1_0002;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	13875	14033	55.3	+	.	ID=fullhmmer_id1563-mRNA-1_0003;Name=Surp;Parent=id1563-mRNA-1;Dbxref=PFAM: PF01805
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	14085	14930	184.6	+	.	ID=fullhmmer_id1563-mRNA-1_0001;Name=PRP21_like_P;Parent=id1563-mRNA-1;Dbxref=PFAM: PF12230
NODE_3_length_155132_cov_13.519809	maker	CDS	16105	16630	.	+	.	ID=id1575-mRNA-1;Name=id1575-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	16189	16527	83.6	+	.	ID=fullhmmer_id1575-mRNA-1_0001;Name=PX;Parent=id1575-mRNA-1;Dbxref=PFAM: PF00787
NODE_3_length_155132_cov_13.519809	maker	CDS	17369	19048	.	-	0	ID=id1595-mRNA-1;Name=id1595-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	17663	18700	191.8	-	.	ID=fullhmmer_id1595-mRNA-1_0001;Name=Phosphoesterase;Parent=id1595-mRNA-1;Dbxref=PFAM: PF04185
NODE_3_length_155132_cov_13.519809	maker	CDS	20001	27845	.	-	0	ID=id1592-mRNA-1;Name=id1592-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20115	20306	33.3	-	.	ID=fullhmmer_id1592-mRNA-1_0013;Name=PP-binding;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00550
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20175	20306	30.4	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom05;Name=ACP;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20313	20336	-2.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0017;Name=PKSI-ER_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20709	21254	175.0	-	.	ID=fullhmmer_id1592-mRNA-1_0002;Name=KR;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08659
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	20721	21254	146.5	-	.	ID=nrpspksdomains_id1592-mRNA-1_KR1;Name=PKS_KR;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	20754	21251	138.0	-	.	ID=fullhmmer_id1592-mRNA-1_0005;Name=adh_short;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00106
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	20766	20873	54.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0016;Name=PKSI-KR_m4;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21153	21251	45.7	-	.	ID=nrpspksmotif_id1592-mRNA-1_0015;Name=PKSI-KR_m1;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21324	21371	13.8	-	.	ID=nrpspksmotif_id1592-mRNA-1_0014;Name=PKSI-ER_m9;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21324	21740	39.2	-	.	ID=fullhmmer_id1592-mRNA-1_0011;Name=ADH_zinc_N_2;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13602
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	21324	22271	344.2	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom04;Name=PKS_ER;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	21546	21848	70.3	-	.	ID=fullhmmer_id1592-mRNA-1_0007;Name=ADH_zinc_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00107
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21645	21683	14.4	-	.	ID=nrpspksmotif_id1592-mRNA-1_0013;Name=PKSI-ER_m7;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21762	21812	19.1	-	.	ID=nrpspksmotif_id1592-mRNA-1_0012;Name=PKSI-ER_m6;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	21822	21884	24.7	-	.	ID=nrpspksmotif_id1592-mRNA-1_0011;Name=PKSI-ER_m5;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	22029	22211	15.9	-	.	ID=fullhmmer_id1592-mRNA-1_0017;Name=ADH_N;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08240
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	22089	22127	15.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0010;Name=PKSI-ER_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	22998	23525	231.3	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom03;Name=MT;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23001	23525	51.5	-	.	ID=fullhmmer_id1592-mRNA-1_0009;Name=Methyltransf_23;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13489
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23133	23540	21.6	-	.	ID=fullhmmer_id1592-mRNA-1_0015;Name=Ubie_methyltran;Parent=id1592-mRNA-1;Dbxref=PFAM: PF01209
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23145	23507	27.5	-	.	ID=fullhmmer_id1592-mRNA-1_0014;Name=Methyltransf_31;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13847
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23154	23504	16.5	-	.	ID=fullhmmer_id1592-mRNA-1_0016;Name=Methyltransf_26;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13659
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23160	23492	32.2	-	.	ID=fullhmmer_id1592-mRNA-1_0012;Name=Methyltransf_11;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08241
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23160	23507	39.0	-	.	ID=fullhmmer_id1592-mRNA-1_0010;Name=Methyltransf_18;Parent=id1592-mRNA-1;Dbxref=PFAM: PF12847
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23163	23492	62.8	-	.	ID=fullhmmer_id1592-mRNA-1_0008;Name=Methyltransf_12;Parent=id1592-mRNA-1;Dbxref=PFAM: PF08242
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	23169	23495	16.4	-	.	ID=fullhmmer_id1592-mRNA-1_0018;Name=Methyltransf_25;Parent=id1592-mRNA-1;Dbxref=PFAM: PF13649
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	24042	24968	151.5	-	.	ID=fullhmmer_id1592-mRNA-1_0004;Name=PS-DH;Parent=id1592-mRNA-1;Dbxref=PFAM: PF14765
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	24408	24965	67.7	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom02;Name=PKS_DH;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	24813	24890	29.5	-	.	ID=nrpspksmotif_id1592-mRNA-1_0009;Name=PKSI-DH_m2;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	25125	26132	175.8	-	.	ID=fullhmmer_id1592-mRNA-1_0003;Name=Acyl_transf_1;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00698
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	25209	26129	304.3	-	.	ID=nrpspksdomains_id1592-mRNA-1_AT1;Name=PKS_AT;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25344	25385	12.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0008;Name=PKSI-AT-mM_m8;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	25785	25898	33.9	-	.	ID=nrpspksmotif_id1592-mRNA-1_0007;Name=PKSI-AT-M_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26079	26132	18.1	-	.	ID=nrpspksmotif_id1592-mRNA-1_0006;Name=PKSI-AT-mM_m1;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	aSDomain	26556	27827	548.2	-	.	ID=nrpspksdomains_id1592-mRNA-1_Xdom01;Name=PKS_KS;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	26709	27056	138.2	-	.	ID=fullhmmer_id1592-mRNA-1_0006;Name=Ketoacyl-synt_C;Parent=id1592-mRNA-1;Dbxref=PFAM: PF02801
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26772	26816	10.5	-	.	ID=nrpspksmotif_id1592-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	26877	26924	12.6	-	.	ID=nrpspksmotif_id1592-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27060	27137	-2.2	-	.	ID=nrpspksmotif_id1592-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	27081	27833	209.3	-	.	ID=fullhmmer_id1592-mRNA-1_0001;Name=ketoacyl-synt;Parent=id1592-mRNA-1;Dbxref=PFAM: PF00109
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27117	27155	11.0	-	.	ID=nrpspksmotif_id1592-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	hmmscan	CDS_motif	27300	27344	15.9	-	.	ID=nrpspksmotif_id1592-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id1592-mRNA-1
NODE_3_length_155132_cov_13.519809	maker	CDS	30605	31314	.	+	.	ID=id1564-mRNA-1;Name=id1564-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	30764	31147	58.6	+	.	ID=fullhmmer_id1564-mRNA-1_0001;Name=FSH1;Parent=id1564-mRNA-1;Dbxref=PFAM: PF03959
NODE_3_length_155132_cov_13.519809	maker	CDS	31577	33507	.	-	.	ID=id1584-mRNA-1;Name=id1584-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32017	33381	61.6	-	.	ID=fullhmmer_id1584-mRNA-1_0002;Name=TRI12;Parent=id1584-mRNA-1;Dbxref=PFAM: PF06609
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32047	33282	119.4	-	.	ID=fullhmmer_id1584-mRNA-1_0001;Name=MFS_1;Parent=id1584-mRNA-1;Dbxref=PFAM: PF07690
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	32785	33192	57.7	-	.	ID=fullhmmer_id1584-mRNA-1_0003;Name=Sugar_tr;Parent=id1584-mRNA-1;Dbxref=PFAM: PF00083
NODE_3_length_155132_cov_13.519809	maker	CDS	36346	37997	.	+	.	ID=id1558-mRNA-1;Name=id1558-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	maker	CDS	38423	40375	.	-	0	ID=id1588-mRNA-1;Name=id1588-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	38507	39103	26.1	-	.	ID=fullhmmer_id1588-mRNA-1_0003;Name=NAD_binding_6;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08030
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39119	39388	45.2	-	.	ID=fullhmmer_id1588-mRNA-1_0001;Name=FAD_binding_8;Parent=id1588-mRNA-1;Dbxref=PFAM: PF08022
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	39578	39925	42.8	-	.	ID=fullhmmer_id1588-mRNA-1_0002;Name=Ferric_reduct;Parent=id1588-mRNA-1;Dbxref=PFAM: PF01794
NODE_3_length_155132_cov_13.519809	maker	CDS	41762	42503	.	+	0	ID=id1562-mRNA-1;Name=id1562-mRNA-1;Parent=cluster_1
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	44434	44904	34.3	+	.	ID=fullhmmer_id1556-mRNA-1_0003;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45166	45570	47.2	+	.	ID=fullhmmer_id1556-mRNA-1_0001;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	45487	45678	15.9	+	.	ID=fullhmmer_id1556-mRNA-1_0005;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	46183	46707	43.7	+	.	ID=fullhmmer_id1556-mRNA-1_0004;Name=ABC_membrane;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00664
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47071	47499	98.9	+	.	ID=fullhmmer_id1556-mRNA-1_0002;Name=ABC_tran;Parent=id1556-mRNA-1;Dbxref=PFAM: PF00005
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47095	47541	16.3	+	.	ID=fullhmmer_id1556-mRNA-1_0007;Name=AAA_16;Parent=id1556-mRNA-1;Dbxref=PFAM: PF13191
NODE_3_length_155132_cov_13.519809	hmmscan	PFAM_domain	47407	47625	17.2	+	.	ID=fullhmmer_id1556-mRNA-1_0006;Name=SMC_N;Parent=id1556-mRNA-1;Dbxref=PFAM: PF02463
NODE_26_length_427138_cov_26.846437	antismash4	cluster	1	50481	.	+	.	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:t1pks
NODE_26_length_427138_cov_26.846437	maker	CDS	161	4567	.	-	0	ID=id408-mRNA-1;Name=id408-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	197	415	17.4	-	.	ID=fullhmmer_id408-mRNA-1_0006;Name=SMC_N;Parent=id408-mRNA-1;Dbxref=PFAM: PF02463
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	284	727	16.5	-	.	ID=fullhmmer_id408-mRNA-1_0008;Name=AAA_16;Parent=id408-mRNA-1;Dbxref=PFAM: PF13191
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	323	751	99.2	-	.	ID=fullhmmer_id408-mRNA-1_0002;Name=ABC_tran;Parent=id408-mRNA-1;Dbxref=PFAM: PF00005
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	656	736	15.5	-	.	ID=fullhmmer_id408-mRNA-1_0007;Name=AAA_29;Parent=id408-mRNA-1;Dbxref=PFAM: PF13555
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	1115	1636	43.5	-	.	ID=fullhmmer_id408-mRNA-1_0004;Name=ABC_membrane;Parent=id408-mRNA-1;Dbxref=PFAM: PF00664
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2159	2350	16.0	-	.	ID=fullhmmer_id408-mRNA-1_0005;Name=SMC_N;Parent=id408-mRNA-1;Dbxref=PFAM: PF02463
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2267	2671	46.5	-	.	ID=fullhmmer_id408-mRNA-1_0001;Name=ABC_tran;Parent=id408-mRNA-1;Dbxref=PFAM: PF00005
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	2933	3403	34.6	-	.	ID=fullhmmer_id408-mRNA-1_0003;Name=ABC_membrane;Parent=id408-mRNA-1;Dbxref=PFAM: PF00664
NODE_26_length_427138_cov_26.846437	maker	CDS	5365	6208	.	-	0	ID=id410-mRNA-1;Name=id410-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	maker	CDS	7471	9429	.	+	0	ID=id395-mRNA-1;Name=id395-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	7927	8274	42.8	+	.	ID=fullhmmer_id395-mRNA-1_0002;Name=Ferric_reduct;Parent=id395-mRNA-1;Dbxref=PFAM: PF01794
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	8464	8733	45.2	+	.	ID=fullhmmer_id395-mRNA-1_0001;Name=FAD_binding_8;Parent=id395-mRNA-1;Dbxref=PFAM: PF08022
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	8749	9345	23.8	+	.	ID=fullhmmer_id395-mRNA-1_0003;Name=NAD_binding_6;Parent=id395-mRNA-1;Dbxref=PFAM: PF08030
NODE_26_length_427138_cov_26.846437	maker	CDS	9860	11509	.	-	.	ID=id419-mRNA-1;Name=id419-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	maker	CDS	14465	16294	.	+	.	ID=id402-mRNA-1;Name=id402-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14492	15856	59.5	+	.	ID=fullhmmer_id402-mRNA-1_0002;Name=TRI12;Parent=id402-mRNA-1;Dbxref=PFAM: PF06609
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14591	15826	119.4	+	.	ID=fullhmmer_id402-mRNA-1_0001;Name=MFS_1;Parent=id402-mRNA-1;Dbxref=PFAM: PF07690
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	14681	15088	57.9	+	.	ID=fullhmmer_id402-mRNA-1_0003;Name=Sugar_tr;Parent=id402-mRNA-1;Dbxref=PFAM: PF00083
NODE_26_length_427138_cov_26.846437	maker	CDS	16554	17516	.	-	.	ID=id417-mRNA-1;Name=id417-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	16911	17513	85.3	-	.	ID=fullhmmer_id417-mRNA-1_0001;Name=FSH1;Parent=id417-mRNA-1;Dbxref=PFAM: PF03959
NODE_26_length_427138_cov_26.846437	maker	CDS	20001	30481	.	+	.	ID=id396-mRNA-1;Name=id396-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	20013	20765	208.2	+	.	ID=fullhmmer_id396-mRNA-1_0001;Name=ketoacyl-synt;Parent=id396-mRNA-1;Dbxref=PFAM: PF00109
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	20019	21290	547.6	+	.	ID=nrpspksdomains_id396-mRNA-1_Xdom01;Name=PKS_KS;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20502	20546	15.6	+	.	ID=nrpspksmotif_id396-mRNA-1_0001;Name=PKSI-KS_m3;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20691	20729	10.7	+	.	ID=nrpspksmotif_id396-mRNA-1_0002;Name=PKSI-KS_m4;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20709	20786	-2.5	+	.	ID=nrpspksmotif_id396-mRNA-1_0003;Name=PKSI-AT-mM_m3;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	20790	21137	137.9	+	.	ID=fullhmmer_id396-mRNA-1_0007;Name=Ketoacyl-synt_C;Parent=id396-mRNA-1;Dbxref=PFAM: PF02801
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	20922	20969	12.3	+	.	ID=nrpspksmotif_id396-mRNA-1_0004;Name=PKSI-KS_m5;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21030	21074	10.3	+	.	ID=nrpspksmotif_id396-mRNA-1_0005;Name=PKSI-KS_m6;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21288	21323	-2.2	+	.	ID=nrpspksmotif_id396-mRNA-1_0006;Name=PKSI-ER_m9;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21714	21767	17.8	+	.	ID=nrpspksmotif_id396-mRNA-1_0007;Name=PKSI-AT-mM_m1;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	21714	22721	175.3	+	.	ID=fullhmmer_id396-mRNA-1_0004;Name=Acyl_transf_1;Parent=id396-mRNA-1;Dbxref=PFAM: PF00698
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	21717	22661	306.1	+	.	ID=nrpspksdomains_id396-mRNA-1_AT1;Name=PKS_AT;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	21948	22061	33.6	+	.	ID=nrpspksmotif_id396-mRNA-1_0008;Name=PKSI-AT-M_m3;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	22461	22502	12.3	+	.	ID=nrpspksmotif_id396-mRNA-1_0009;Name=PKSI-AT-mM_m8;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	22878	23804	149.2	+	.	ID=fullhmmer_id396-mRNA-1_0005;Name=PS-DH;Parent=id396-mRNA-1;Dbxref=PFAM: PF14765
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	22881	23438	67.0	+	.	ID=nrpspksdomains_id396-mRNA-1_Xdom02;Name=PKS_DH;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	22956	23033	29.3	+	.	ID=nrpspksmotif_id396-mRNA-1_0010;Name=PKSI-DH_m2;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24306	24713	21.9	+	.	ID=fullhmmer_id396-mRNA-1_0016;Name=Ubie_methyltran;Parent=id396-mRNA-1;Dbxref=PFAM: PF01209
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24321	24845	53.3	+	.	ID=fullhmmer_id396-mRNA-1_0010;Name=Methyltransf_23;Parent=id396-mRNA-1;Dbxref=PFAM: PF13489
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	24321	24848	231.9	+	.	ID=nrpspksdomains_id396-mRNA-1_Xdom03;Name=MT;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24339	24686	38.7	+	.	ID=fullhmmer_id396-mRNA-1_0011;Name=Methyltransf_18;Parent=id396-mRNA-1;Dbxref=PFAM: PF12847
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24339	24701	27.8	+	.	ID=fullhmmer_id396-mRNA-1_0015;Name=Methyltransf_31;Parent=id396-mRNA-1;Dbxref=PFAM: PF13847
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24342	24692	16.1	+	.	ID=fullhmmer_id396-mRNA-1_0017;Name=Methyltransf_26;Parent=id396-mRNA-1;Dbxref=PFAM: PF13659
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24354	24683	62.8	+	.	ID=fullhmmer_id396-mRNA-1_0009;Name=Methyltransf_12;Parent=id396-mRNA-1;Dbxref=PFAM: PF08242
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	24354	24686	33.1	+	.	ID=fullhmmer_id396-mRNA-1_0013;Name=Methyltransf_11;Parent=id396-mRNA-1;Dbxref=PFAM: PF08241
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	25575	26522	343.1	+	.	ID=nrpspksdomains_id396-mRNA-1_Xdom04;Name=PKS_ER;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	25635	25817	15.6	+	.	ID=fullhmmer_id396-mRNA-1_0018;Name=ADH_N;Parent=id396-mRNA-1;Dbxref=PFAM: PF08240
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	25719	25757	14.8	+	.	ID=nrpspksmotif_id396-mRNA-1_0011;Name=PKSI-ER_m2;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	25962	26024	24.4	+	.	ID=nrpspksmotif_id396-mRNA-1_0012;Name=PKSI-ER_m5;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	25998	26300	70.0	+	.	ID=fullhmmer_id396-mRNA-1_0008;Name=ADH_zinc_N;Parent=id396-mRNA-1;Dbxref=PFAM: PF00107
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26034	26084	18.9	+	.	ID=nrpspksmotif_id396-mRNA-1_0013;Name=PKSI-ER_m6;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26106	26522	35.6	+	.	ID=fullhmmer_id396-mRNA-1_0012;Name=ADH_zinc_N_2;Parent=id396-mRNA-1;Dbxref=PFAM: PF13602
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26163	26201	14.1	+	.	ID=nrpspksmotif_id396-mRNA-1_0014;Name=PKSI-ER_m7;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26475	26522	13.6	+	.	ID=nrpspksmotif_id396-mRNA-1_0015;Name=PKSI-ER_m9;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	26592	27125	149.6	+	.	ID=nrpspksdomains_id396-mRNA-1_KR1;Name=PKS_KR;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26592	27137	179.3	+	.	ID=fullhmmer_id396-mRNA-1_0003;Name=KR;Parent=id396-mRNA-1;Dbxref=PFAM: PF08659
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26595	26693	49.7	+	.	ID=nrpspksmotif_id396-mRNA-1_0016;Name=PKSI-KR_m1;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	26595	27092	142.8	+	.	ID=fullhmmer_id396-mRNA-1_0006;Name=adh_short;Parent=id396-mRNA-1;Dbxref=PFAM: PF00106
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	26973	27080	54.4	+	.	ID=nrpspksmotif_id396-mRNA-1_0017;Name=PKSI-KR_m4;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	CDS_motif	27510	27533	-2.2	+	.	ID=nrpspksmotif_id396-mRNA-1_0018;Name=PKSI-ER_m2;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	aSDomain	27540	27671	30.2	+	.	ID=nrpspksdomains_id396-mRNA-1_Xdom05;Name=ACP;Parent=id396-mRNA-1
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	27540	27719	31.7	+	.	ID=fullhmmer_id396-mRNA-1_0014;Name=PP-binding;Parent=id396-mRNA-1;Dbxref=PFAM: PF00550
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	28092	29129	187.6	+	.	ID=fullhmmer_id396-mRNA-1_0002;Name=Phosphoesterase;Parent=id396-mRNA-1;Dbxref=PFAM: PF04185
NODE_26_length_427138_cov_26.846437	maker	CDS	31360	34470	.	-	.	ID=id413-mRNA-1;Name=id413-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	32392	32727	78.7	-	.	ID=fullhmmer_id413-mRNA-1_0004;Name=PX;Parent=id413-mRNA-1;Dbxref=PFAM: PF00787
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	33073	33849	195.1	-	.	ID=fullhmmer_id413-mRNA-1_0001;Name=PRP21_like_P;Parent=id413-mRNA-1;Dbxref=PFAM: PF12230
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	33901	34059	54.8	-	.	ID=fullhmmer_id413-mRNA-1_0003;Name=Surp;Parent=id413-mRNA-1;Dbxref=PFAM: PF01805
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	34231	34389	63.8	-	.	ID=fullhmmer_id413-mRNA-1_0002;Name=Surp;Parent=id413-mRNA-1;Dbxref=PFAM: PF01805
NODE_26_length_427138_cov_26.846437	maker	CDS	35221	36861	.	+	.	ID=id400-mRNA-1;Name=id400-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	35638	35892	45.0	+	.	ID=fullhmmer_id400-mRNA-1_0002;Name=PA;Parent=id400-mRNA-1;Dbxref=PFAM: PF02225
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	36016	36519	134.5	+	.	ID=fullhmmer_id400-mRNA-1_0001;Name=Peptidase_M28;Parent=id400-mRNA-1;Dbxref=PFAM: PF04389
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	36025	36240	26.2	+	.	ID=fullhmmer_id400-mRNA-1_0003;Name=Peptidase_M20;Parent=id400-mRNA-1;Dbxref=PFAM: PF01546
NODE_26_length_427138_cov_26.846437	maker	CDS	37220	39721	.	-	.	ID=id414-mRNA-1;Name=id414-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	37604	38686	95.7	-	.	ID=fullhmmer_id414-mRNA-1_0002;Name=Chitin_synth_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF03142
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	37886	38509	33.9	-	.	ID=fullhmmer_id414-mRNA-1_0005;Name=Glyco_trans_2_3;Parent=id414-mRNA-1;Dbxref=PFAM: PF13632
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38261	38512	17.1	-	.	ID=fullhmmer_id414-mRNA-1_0004;Name=Glycos_transf_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF00535
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38807	38983	29.7	-	.	ID=fullhmmer_id414-mRNA-1_0001;Name=Chitin_synth_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF03142
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	38858	38968	15.5	-	.	ID=fullhmmer_id414-mRNA-1_0003;Name=Glycos_transf_2;Parent=id414-mRNA-1;Dbxref=PFAM: PF00535
NODE_26_length_427138_cov_26.846437	maker	CDS	42519	44572	.	-	.	ID=id418-mRNA-1;Name=id418-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43166	43279	16.6	-	.	ID=fullhmmer_id418-mRNA-1_0004;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43340	43453	22.0	-	.	ID=fullhmmer_id418-mRNA-1_0003;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	43859	44206	100.2	-	.	ID=fullhmmer_id418-mRNA-1_0001;Name=Polysacc_deac_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF01522
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	44318	44422	19.0	-	.	ID=fullhmmer_id418-mRNA-1_0002;Name=Chitin_bind_1;Parent=id418-mRNA-1;Dbxref=PFAM: PF00187
NODE_26_length_427138_cov_26.846437	maker	CDS	47809	49410	.	+	0	ID=id401-mRNA-1;Name=id401-mRNA-1;Parent=cluster_11
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	47944	48300	23.0	+	.	ID=fullhmmer_id401-mRNA-1_0003;Name=NAD_binding_2;Parent=id401-mRNA-1;Dbxref=PFAM: PF03446
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	47944	48402	72.5	+	.	ID=fullhmmer_id401-mRNA-1_0001;Name=UDPG_MGDP_dh_N;Parent=id401-mRNA-1;Dbxref=PFAM: PF03721
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	48475	48699	65.5	+	.	ID=fullhmmer_id401-mRNA-1_0002;Name=UDPG_MGDP_dh;Parent=id401-mRNA-1;Dbxref=PFAM: PF00984
NODE_26_length_427138_cov_26.846437	hmmscan	PFAM_domain	49117	49347	18.7	+	.	ID=fullhmmer_id401-mRNA-1_0004;Name=UDPG_MGDP_dh_C;Parent=id401-mRNA-1;Dbxref=PFAM: PF03720