KZ679700.1	antismash4	cluster	1	99050	.	+	.	ID=cluster_48;Name=cluster_48;Note=contig_edge:False,product:t1pks-nrps
KZ679700.1	Genbank	CDS	825	1859	.	-	.	ID=M431DRAFT_487773;Name=M431DRAFT_487773;Parent=cluster_48
KZ679700.1	Genbank	CDS	6428	7436	.	+	.	ID=M431DRAFT_501237;Name=M431DRAFT_501237;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	6683	7105	26.9	+	.	ID=fullhmmer_M431DRAFT_501237_0001;Name=Glyco_transf_34;Parent=M431DRAFT_501237;Dbxref=PFAM: PF05637
KZ679700.1	hmmscan	PFAM_domain	6749	7123	24.8	+	.	ID=fullhmmer_M431DRAFT_501237_0002;Name=Nucleotid_trans;Parent=M431DRAFT_501237;Dbxref=PFAM: PF03407
KZ679700.1	Genbank	CDS	7632	8967	.	-	.	ID=M431DRAFT_100291;Name=M431DRAFT_100291;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	7867	8763	295.4	-	.	ID=fullhmmer_M431DRAFT_100291_0001;Name=Arginase;Parent=M431DRAFT_100291;Dbxref=PFAM: PF00491
KZ679700.1	Genbank	CDS	9488	11008	.	+	0	ID=M431DRAFT_513741;Name=M431DRAFT_513741;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	9593	10912	171.4	+	.	ID=fullhmmer_M431DRAFT_513741_0001;Name=AA_permease_2;Parent=M431DRAFT_513741;Dbxref=PFAM: PF13520
KZ679700.1	hmmscan	PFAM_domain	9659	10930	47.7	+	.	ID=fullhmmer_M431DRAFT_513741_0002;Name=AA_permease;Parent=M431DRAFT_513741;Dbxref=PFAM: PF00324
KZ679700.1	Genbank	CDS	11465	13132	.	+	.	ID=M431DRAFT_21384;Name=M431DRAFT_21384;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	11561	11665	30.3	+	.	ID=fullhmmer_M431DRAFT_21384_0002;Name=Zn_clus;Parent=M431DRAFT_21384;Dbxref=PFAM: PF00172
KZ679700.1	hmmscan	PFAM_domain	11876	13066	195.4	+	.	ID=fullhmmer_M431DRAFT_21384_0001;Name=Fungal_trans_2;Parent=M431DRAFT_21384;Dbxref=PFAM: PF11951
KZ679700.1	Genbank	CDS	13607	14870	.	-	.	ID=M431DRAFT_155799;Name=M431DRAFT_155799;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	13836	14720	344.7	-	.	ID=fullhmmer_M431DRAFT_155799_0001;Name=Glyco_hydro_10;Parent=M431DRAFT_155799;Dbxref=PFAM: PF00331
KZ679700.1	Genbank	CDS	17376	19371	.	+	.	ID=M431DRAFT_513743;Name=M431DRAFT_513743;Parent=cluster_48
KZ679700.1	Genbank	CDS	20001	36533	.	-	.	ID=M431DRAFT_155805;Name=M431DRAFT_155805;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	21168	22097	118.8	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom10;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	21171	22097	122.9	-	.	ID=fullhmmer_M431DRAFT_155805_0011;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	21180	21272	27.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0049;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	21636	21695	1.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0048;Name=C3_LCL_132-143;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	22056	22088	-1.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0047;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	22203	22406	49.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom09;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22215	22397	46.5	-	.	ID=fullhmmer_M431DRAFT_155805_0015;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	22308	22337	-0.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0046;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22515	22760	18.9	-	.	ID=fullhmmer_M431DRAFT_155805_0018;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	22785	23945	314.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_A4;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	22797	22862	33.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0045;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22830	24005	308.7	-	.	ID=fullhmmer_M431DRAFT_155805_0005;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	22959	23048	42.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0044;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23157	23186	2.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0043;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23529	23588	23.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0042;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23781	23822	6.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0041;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24357	24455	11.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0040;Name=C67_starter_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	24507	25373	153.6	-	.	ID=fullhmmer_M431DRAFT_155805_0010;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	24516	25373	144.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom08;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24522	24611	28.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0039;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24933	24980	0.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0038;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25185	25256	25.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0037;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25332	25361	3.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0036;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	25518	25709	36.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom07;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	25521	25706	31.0	-	.	ID=fullhmmer_M431DRAFT_155805_0014;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	25545	25580	-1.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0035;Name=C3_LCL_132-143;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25617	25646	1.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0034;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	26082	27296	303.9	-	.	ID=nrpspksdomains_M431DRAFT_155805_A3;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26124	26183	26.3	-	.	ID=nrpspksmotif_M431DRAFT_155805_0033;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	26154	27365	275.6	-	.	ID=fullhmmer_M431DRAFT_155805_0004;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	26286	26375	37.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0032;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26484	26513	4.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0031;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26865	26924	28.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0030;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	27132	27170	9.3	-	.	ID=nrpspksmotif_M431DRAFT_155805_0029;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	27708	27809	23.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0028;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	27849	28715	109.9	-	.	ID=fullhmmer_M431DRAFT_155805_0009;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	27867	27947	22.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0027;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	27867	28715	120.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom06;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28263	28322	14.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0026;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28524	28601	23.6	-	.	ID=nrpspksmotif_M431DRAFT_155805_0025;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28677	28706	3.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0024;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	29223	30098	79.6	-	.	ID=fullhmmer_M431DRAFT_155805_0008;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	29568	30062	46.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom05;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	29652	29717	11.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0023;Name=NRPS-E2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	29916	29960	5.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0022;Name=Cy2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	30132	30272	41.9	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom04;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30141	30275	31.1	-	.	ID=fullhmmer_M431DRAFT_155805_0013;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	30243	30269	1.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0021;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30402	30671	17.9	-	.	ID=fullhmmer_M431DRAFT_155805_0017;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	30645	31841	296.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_A2;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	30663	30728	32.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0020;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30696	31901	265.8	-	.	ID=fullhmmer_M431DRAFT_155805_0003;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	30840	30926	32.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0019;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31035	31061	3.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0018;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31407	31466	21.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0017;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31680	31715	4.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0016;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	32247	32330	7.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0015;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	32391	33254	131.3	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom03;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	32391	33254	139.7	-	.	ID=fullhmmer_M431DRAFT_155805_0007;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	32400	32492	22.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0014;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	32799	32858	11.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0013;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	33057	33137	10.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0012;Name=C2_starter_024-063;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	33210	33245	9.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0011;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	33411	33617	52.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom02;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	33423	33608	40.1	-	.	ID=fullhmmer_M431DRAFT_155805_0012;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	33519	33548	4.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0010;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	33744	34028	18.6	-	.	ID=fullhmmer_M431DRAFT_155805_0016;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	33978	34916	162.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_A1;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	34023	34070	14.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0009;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	34074	34529	59.1	-	.	ID=fullhmmer_M431DRAFT_155805_0002;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	34191	34238	12.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0008;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	34341	34367	4.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0007;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	34530	34985	92.6	-	.	ID=fullhmmer_M431DRAFT_155805_0001;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	34752	34793	9.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0006;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	35328	35405	14.6	-	.	ID=nrpspksmotif_M431DRAFT_155805_0005;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	35469	36338	130.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom01;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	35469	36338	144.1	-	.	ID=fullhmmer_M431DRAFT_155805_0006;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	35481	35570	19.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0004;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	35880	35939	11.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0003;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	36144	36215	28.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0002;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	36297	36329	2.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0001;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	Genbank	CDS	37058	40634	.	-	.	ID=M431DRAFT_546984;Name=M431DRAFT_546984;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	37245	37448	41.4	-	.	ID=nrpspksdomains_M431DRAFT_546984_Xdom02;Name=PCP;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	37251	37445	42.0	-	.	ID=fullhmmer_M431DRAFT_546984_0003;Name=PP-binding;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	aSDomain	37854	38990	282.0	-	.	ID=nrpspksdomains_M431DRAFT_546984_A1;Name=AMP-binding;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	37869	37934	26.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0009;Name=NRPS-A_a8;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	37902	39053	250.6	-	.	ID=fullhmmer_M431DRAFT_546984_0001;Name=AMP-binding;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	38043	38132	36.9	-	.	ID=nrpspksmotif_M431DRAFT_546984_0008;Name=NRPS-A_a6;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38394	38417	-1.4	-	.	ID=nrpspksmotif_M431DRAFT_546984_0007;Name=NRPS-A_a2;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38550	38609	33.1	-	.	ID=nrpspksmotif_M431DRAFT_546984_0006;Name=NRPS-A_a3;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38826	38867	18.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0005;Name=NRPS-A_a2;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39387	39473	13.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0004;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	39522	40382	132.4	-	.	ID=fullhmmer_M431DRAFT_546984_0002;Name=Condensation;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	39522	40385	87.6	-	.	ID=nrpspksdomains_M431DRAFT_546984_Xdom01;Name=Condensation;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39546	39632	10.9	-	.	ID=nrpspksmotif_M431DRAFT_546984_0003;Name=C5_DCL_263-294;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39933	39998	10.0	-	.	ID=nrpspksmotif_M431DRAFT_546984_0002;Name=C3_LCL_132-143;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	40188	40268	21.2	-	.	ID=nrpspksmotif_M431DRAFT_546984_0001;Name=C2_DCL_024-062;Parent=M431DRAFT_546984
KZ679700.1	Genbank	CDS	44447	45436	.	+	0	ID=M431DRAFT_513745;Name=M431DRAFT_513745;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	44486	44590	34.7	+	.	ID=fullhmmer_M431DRAFT_513745_0002;Name=Zn_clus;Parent=M431DRAFT_513745;Dbxref=PFAM: PF00172
KZ679700.1	hmmscan	PFAM_domain	44813	45208	38.5	+	.	ID=fullhmmer_M431DRAFT_513745_0001;Name=AflR;Parent=M431DRAFT_513745;Dbxref=PFAM: PF08493
KZ679700.1	Genbank	CDS	47370	55354	.	+	.	ID=M431DRAFT_546993;Name=M431DRAFT_546993;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	47427	48170	262.1	+	.	ID=fullhmmer_M431DRAFT_546993_0001;Name=ketoacyl-synt;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00109
KZ679700.1	hmmscan	aSDomain	47430	48701	562.5	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom01;Name=PKS_KS;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	47907	47951	14.3	+	.	ID=nrpspksmotif_M431DRAFT_546993_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	47925	48023	18.5	+	.	ID=fullhmmer_M431DRAFT_546993_0007;Name=ACP_syn_III;Parent=M431DRAFT_546993;Dbxref=PFAM: PF08545
KZ679700.1	hmmscan	CDS_motif	48096	48134	13.0	+	.	ID=nrpspksmotif_M431DRAFT_546993_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	48195	48545	126.6	+	.	ID=fullhmmer_M431DRAFT_546993_0005;Name=Ketoacyl-synt_C;Parent=M431DRAFT_546993;Dbxref=PFAM: PF02801
KZ679700.1	hmmscan	CDS_motif	48327	48374	12.4	+	.	ID=nrpspksmotif_M431DRAFT_546993_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	48441	48485	10.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49167	49220	20.4	+	.	ID=nrpspksmotif_M431DRAFT_546993_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	49167	49652	112.4	+	.	ID=fullhmmer_M431DRAFT_546993_0006;Name=Acyl_transf_1;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00698
KZ679700.1	hmmscan	aSDomain	49173	49910	226.3	+	.	ID=nrpspksdomains_M431DRAFT_546993_AT1;Name=PKS_AT;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49410	49523	42.6	+	.	ID=nrpspksmotif_M431DRAFT_546993_0006;Name=PKSI-AT-M_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49722	49769	11.2	+	.	ID=nrpspksmotif_M431DRAFT_546993_0007;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	aSDomain	50175	50750	87.1	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom02;Name=PKS_DH;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	50175	51089	176.4	+	.	ID=fullhmmer_M431DRAFT_546993_0003;Name=PS-DH;Parent=M431DRAFT_546993;Dbxref=PFAM: PF14765
KZ679700.1	hmmscan	CDS_motif	50256	50333	35.0	+	.	ID=nrpspksmotif_M431DRAFT_546993_0008;Name=PKSI-DH_m2;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	53346	53849	160.2	+	.	ID=fullhmmer_M431DRAFT_546993_0004;Name=adh_short;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00106
KZ679700.1	hmmscan	aSDomain	53346	53882	179.6	+	.	ID=nrpspksdomains_M431DRAFT_546993_KR1;Name=PKS_KR;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	53346	53882	213.1	+	.	ID=fullhmmer_M431DRAFT_546993_0002;Name=KR;Parent=M431DRAFT_546993;Dbxref=PFAM: PF08659
KZ679700.1	hmmscan	CDS_motif	53349	53447	52.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	53676	53705	12.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0010;Name=PKSI-KR_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	53730	53840	66.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0011;Name=PKSI-KR_m4;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	aSDomain	54105	54254	21.5	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom03;Name=ACP;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	54111	54254	19.2	+	.	ID=fullhmmer_M431DRAFT_546993_0008;Name=PP-binding;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00550
KZ679700.1	Genbank	CDS	55768	56781	.	-	.	ID=M431DRAFT_100297;Name=M431DRAFT_100297;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	56023	56670	150.0	-	.	ID=fullhmmer_M431DRAFT_100297_0001;Name=DUF3328;Parent=M431DRAFT_100297;Dbxref=PFAM: PF11807
KZ679700.1	Genbank	CDS	57868	58431	.	+	0	ID=M431DRAFT_100207;Name=M431DRAFT_100207;Parent=cluster_48
KZ679700.1	Genbank	CDS	58917	79050	.	-	.	ID=M431DRAFT_128443;Name=M431DRAFT_128443;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	61822	62460	53.6	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom08;Name=Thioesterase;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	61822	62460	53.6	-	.	ID=fullhmmer_M431DRAFT_128443_0019;Name=Thioesterase;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00975
KZ679700.1	hmmscan	CDS_motif	62215	62289	28.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0035;Name=NRPS-te1;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	62962	64125	276.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_A4;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	62974	63039	23.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0034;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	63007	64203	257.0	-	.	ID=fullhmmer_M431DRAFT_128443_0004;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	63118	63207	23.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0033;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63310	63333	2.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0032;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63682	63741	19.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0031;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63958	63996	3.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0030;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	64699	65163	63.9	-	.	ID=fullhmmer_M431DRAFT_128443_0011;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	64708	64806	30.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0029;Name=C5_DCL_263-294;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	65338	65529	15.9	-	.	ID=fullhmmer_M431DRAFT_128443_0010;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	65353	65427	19.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0028;Name=C2_DCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	66016	66876	102.8	-	.	ID=fullhmmer_M431DRAFT_128443_0009;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	66025	66072	19.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0027;Name=NRPS-E5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	66025	66876	101.2	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom07;Name=Epimerization;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	66445	66504	21.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0026;Name=NRPS-E2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	66706	66741	10.3	-	.	ID=nrpspksmotif_M431DRAFT_128443_0025;Name=Cy2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	66976	67173	40.5	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom06;Name=PCP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	66979	67167	35.4	-	.	ID=fullhmmer_M431DRAFT_128443_0016;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	aSDomain	67603	68775	253.5	-	.	ID=nrpspksdomains_M431DRAFT_128443_A3;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	67618	67683	22.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0024;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	67648	68835	252.6	-	.	ID=fullhmmer_M431DRAFT_128443_0003;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	67774	67842	21.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0023;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	67951	67974	4.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0022;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	68326	68382	27.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0021;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	68605	68643	11.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0020;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	69388	70260	101.4	-	.	ID=fullhmmer_M431DRAFT_128443_0008;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	69388	71979	156.6	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom05;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	69391	69459	13.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0019;Name=C5_LCL_267-296;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	69823	69873	-2.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0018;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	70096	70203	12.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0017;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	70360	70551	27.7	-	.	ID=fullhmmer_M431DRAFT_128443_0015;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	71167	71997	56.3	-	.	ID=fullhmmer_M431DRAFT_128443_0007;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	71824	71934	2.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0016;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	72127	72318	26.0	-	.	ID=fullhmmer_M431DRAFT_128443_0014;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	72424	72633	20.4	-	.	ID=fullhmmer_M431DRAFT_128443_0018;Name=AMP-binding_C;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	72583	73800	264.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_A2;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	72625	72687	19.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0015;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	72655	73863	242.4	-	.	ID=fullhmmer_M431DRAFT_128443_0002;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	72793	72870	7.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0014;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	72979	73005	3.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0013;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	73354	73413	17.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0012;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	73639	73677	9.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0011;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	74365	75252	143.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom04;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	74368	75252	119.5	-	.	ID=fullhmmer_M431DRAFT_128443_0006;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	74377	74451	6.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0010;Name=C5_DCL_263-294;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	74782	74847	20.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0009;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	75073	75189	27.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0008;Name=C2_DCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	75469	75669	28.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom03;Name=PCP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	75484	75657	18.4	-	.	ID=fullhmmer_M431DRAFT_128443_0013;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	75886	76140	20.2	-	.	ID=fullhmmer_M431DRAFT_128443_0020;Name=HxxPF_rpt;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13745
KZ679700.1	hmmscan	PFAM_domain	76219	77175	83.8	-	.	ID=fullhmmer_M431DRAFT_128443_0005;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	76237	76317	3.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0007;Name=C5_LCL_267-296;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	76255	77172	79.7	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom02;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	76666	76731	13.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0006;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	76999	77097	10.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0005;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	77236	77424	26.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom01;Name=ACP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	77239	77421	25.8	-	.	ID=fullhmmer_M431DRAFT_128443_0012;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	77521	77772	19.0	-	.	ID=fullhmmer_M431DRAFT_128443_0017;Name=AMP-binding_C;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	77731	78921	262.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_A1;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	77776	77832	26.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0004;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	77803	78978	245.5	-	.	ID=fullhmmer_M431DRAFT_128443_0001;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	77950	78018	10.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0003;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	78493	78552	19.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0002;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	78763	78801	11.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0001;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	Genbank	CDS	80754	85031	.	+	.	ID=M431DRAFT_10990;Name=M431DRAFT_10990;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	81228	81824	52.4	+	.	ID=fullhmmer_M431DRAFT_10990_0003;Name=ABC_membrane;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	82035	82418	75.4	+	.	ID=fullhmmer_M431DRAFT_10990_0001;Name=ABC_tran;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	82047	82136	19.0	+	.	ID=fullhmmer_M431DRAFT_10990_0009;Name=T2SE;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00437
KZ679700.1	hmmscan	PFAM_domain	82050	82118	23.1	+	.	ID=fullhmmer_M431DRAFT_10990_0008;Name=AAA_23;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13476
KZ679700.1	hmmscan	PFAM_domain	82053	82115	17.0	+	.	ID=fullhmmer_M431DRAFT_10990_0007;Name=AAA_29;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13555
KZ679700.1	hmmscan	PFAM_domain	82059	82121	16.2	+	.	ID=fullhmmer_M431DRAFT_10990_0005;Name=AAA_21;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	82827	83594	68.1	+	.	ID=fullhmmer_M431DRAFT_10990_0004;Name=ABC_membrane;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	83835	84281	92.5	+	.	ID=fullhmmer_M431DRAFT_10990_0002;Name=ABC_tran;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	83862	84344	25.2	+	.	ID=fullhmmer_M431DRAFT_10990_0006;Name=AAA_16;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13191
KZ679700.1	Genbank	CDS	86009	91164	.	-	.	ID=M431DRAFT_547019;Name=M431DRAFT_547019;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	87169	87606	99.1	-	.	ID=fullhmmer_M431DRAFT_547019_0002;Name=ABC_tran;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	87175	87567	18.3	-	.	ID=fullhmmer_M431DRAFT_547019_0007;Name=AAA_22;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13401
KZ679700.1	hmmscan	PFAM_domain	87316	87567	17.7	-	.	ID=fullhmmer_M431DRAFT_547019_0012;Name=AAA_18;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13238
KZ679700.1	hmmscan	PFAM_domain	87481	87666	15.5	-	.	ID=fullhmmer_M431DRAFT_547019_0015;Name=T2SE;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00437
KZ679700.1	hmmscan	PFAM_domain	87496	87651	19.2	-	.	ID=fullhmmer_M431DRAFT_547019_0008;Name=AAA_25;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13481
KZ679700.1	hmmscan	PFAM_domain	87523	87570	17.7	-	.	ID=fullhmmer_M431DRAFT_547019_0014;Name=AAA_17;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13207
KZ679700.1	hmmscan	PFAM_domain	87811	88308	27.6	-	.	ID=fullhmmer_M431DRAFT_547019_0006;Name=ABC_membrane;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	88810	89013	25.0	-	.	ID=fullhmmer_M431DRAFT_547019_0004;Name=AAA_21;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	88918	89310	20.4	-	.	ID=fullhmmer_M431DRAFT_547019_0011;Name=NB-ARC;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00931
KZ679700.1	hmmscan	PFAM_domain	88930	89301	18.5	-	.	ID=fullhmmer_M431DRAFT_547019_0005;Name=AAA_16;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13191
KZ679700.1	hmmscan	PFAM_domain	88930	89334	83.0	-	.	ID=fullhmmer_M431DRAFT_547019_0001;Name=ABC_tran;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	89188	89292	16.7	-	.	ID=fullhmmer_M431DRAFT_547019_0016;Name=Dynamin_N;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00350
KZ679700.1	hmmscan	PFAM_domain	89230	89307	16.6	-	.	ID=fullhmmer_M431DRAFT_547019_0010;Name=SMC_N;Parent=M431DRAFT_547019;Dbxref=PFAM: PF02463
KZ679700.1	hmmscan	PFAM_domain	89236	89298	15.9	-	.	ID=fullhmmer_M431DRAFT_547019_0003;Name=AAA_21;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	89239	89328	18.3	-	.	ID=fullhmmer_M431DRAFT_547019_0013;Name=AAA_23;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13476
KZ679700.1	hmmscan	PFAM_domain	89242	89310	17.4	-	.	ID=fullhmmer_M431DRAFT_547019_0009;Name=AAA_29;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13555
KZ679700.1	Genbank	CDS	92169	92408	.	-	0	ID=M431DRAFT_21392;Name=M431DRAFT_21392;Parent=cluster_48
KZ679700.1	Genbank	CDS	94514	95098	.	-	.	ID=M431DRAFT_513749;Name=M431DRAFT_513749;Parent=cluster_48
KZ679700.1	Genbank	CDS	95973	96200	.	-	0	ID=M431DRAFT_329316;Name=M431DRAFT_329316;Parent=cluster_48
KZ679700.1	Genbank	CDS	97800	98175	.	-	.	ID=M431DRAFT_501254;Name=M431DRAFT_501254;Parent=cluster_48KZ679700.1	antismash4	cluster	1	99050	.	+	.	ID=cluster_48;Name=cluster_48;Note=contig_edge:False,product:t1pks-nrps
KZ679700.1	Genbank	CDS	825	1859	.	-	.	ID=M431DRAFT_487773;Name=M431DRAFT_487773;Parent=cluster_48
KZ679700.1	Genbank	CDS	6428	7436	.	+	.	ID=M431DRAFT_501237;Name=M431DRAFT_501237;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	6683	7105	26.9	+	.	ID=fullhmmer_M431DRAFT_501237_0001;Name=Glyco_transf_34;Parent=M431DRAFT_501237;Dbxref=PFAM: PF05637
KZ679700.1	hmmscan	PFAM_domain	6749	7123	24.8	+	.	ID=fullhmmer_M431DRAFT_501237_0002;Name=Nucleotid_trans;Parent=M431DRAFT_501237;Dbxref=PFAM: PF03407
KZ679700.1	Genbank	CDS	7632	8967	.	-	.	ID=M431DRAFT_100291;Name=M431DRAFT_100291;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	7867	8763	295.4	-	.	ID=fullhmmer_M431DRAFT_100291_0001;Name=Arginase;Parent=M431DRAFT_100291;Dbxref=PFAM: PF00491
KZ679700.1	Genbank	CDS	9488	11008	.	+	0	ID=M431DRAFT_513741;Name=M431DRAFT_513741;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	9593	10912	171.4	+	.	ID=fullhmmer_M431DRAFT_513741_0001;Name=AA_permease_2;Parent=M431DRAFT_513741;Dbxref=PFAM: PF13520
KZ679700.1	hmmscan	PFAM_domain	9659	10930	47.7	+	.	ID=fullhmmer_M431DRAFT_513741_0002;Name=AA_permease;Parent=M431DRAFT_513741;Dbxref=PFAM: PF00324
KZ679700.1	Genbank	CDS	11465	13132	.	+	.	ID=M431DRAFT_21384;Name=M431DRAFT_21384;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	11561	11665	30.3	+	.	ID=fullhmmer_M431DRAFT_21384_0002;Name=Zn_clus;Parent=M431DRAFT_21384;Dbxref=PFAM: PF00172
KZ679700.1	hmmscan	PFAM_domain	11876	13066	195.4	+	.	ID=fullhmmer_M431DRAFT_21384_0001;Name=Fungal_trans_2;Parent=M431DRAFT_21384;Dbxref=PFAM: PF11951
KZ679700.1	Genbank	CDS	13607	14870	.	-	.	ID=M431DRAFT_155799;Name=M431DRAFT_155799;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	13836	14720	344.7	-	.	ID=fullhmmer_M431DRAFT_155799_0001;Name=Glyco_hydro_10;Parent=M431DRAFT_155799;Dbxref=PFAM: PF00331
KZ679700.1	Genbank	CDS	17376	19371	.	+	.	ID=M431DRAFT_513743;Name=M431DRAFT_513743;Parent=cluster_48
KZ679700.1	Genbank	CDS	20001	36533	.	-	.	ID=M431DRAFT_155805;Name=M431DRAFT_155805;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	21168	22097	118.8	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom10;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	21171	22097	122.9	-	.	ID=fullhmmer_M431DRAFT_155805_0011;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	21180	21272	27.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0049;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	21636	21695	1.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0048;Name=C3_LCL_132-143;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	22056	22088	-1.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0047;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	22203	22406	49.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom09;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22215	22397	46.5	-	.	ID=fullhmmer_M431DRAFT_155805_0015;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	22308	22337	-0.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0046;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22515	22760	18.9	-	.	ID=fullhmmer_M431DRAFT_155805_0018;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	22785	23945	314.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_A4;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	22797	22862	33.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0045;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	22830	24005	308.7	-	.	ID=fullhmmer_M431DRAFT_155805_0005;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	22959	23048	42.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0044;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23157	23186	2.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0043;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23529	23588	23.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0042;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	23781	23822	6.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0041;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24357	24455	11.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0040;Name=C67_starter_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	24507	25373	153.6	-	.	ID=fullhmmer_M431DRAFT_155805_0010;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	24516	25373	144.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom08;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24522	24611	28.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0039;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	24933	24980	0.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0038;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25185	25256	25.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0037;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25332	25361	3.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0036;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	25518	25709	36.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom07;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	25521	25706	31.0	-	.	ID=fullhmmer_M431DRAFT_155805_0014;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	25545	25580	-1.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0035;Name=C3_LCL_132-143;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	25617	25646	1.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0034;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	26082	27296	303.9	-	.	ID=nrpspksdomains_M431DRAFT_155805_A3;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26124	26183	26.3	-	.	ID=nrpspksmotif_M431DRAFT_155805_0033;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	26154	27365	275.6	-	.	ID=fullhmmer_M431DRAFT_155805_0004;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	26286	26375	37.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0032;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26484	26513	4.0	-	.	ID=nrpspksmotif_M431DRAFT_155805_0031;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	26865	26924	28.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0030;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	27132	27170	9.3	-	.	ID=nrpspksmotif_M431DRAFT_155805_0029;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	27708	27809	23.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0028;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	27849	28715	109.9	-	.	ID=fullhmmer_M431DRAFT_155805_0009;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	27867	27947	22.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0027;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	27867	28715	120.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom06;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28263	28322	14.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0026;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28524	28601	23.6	-	.	ID=nrpspksmotif_M431DRAFT_155805_0025;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	28677	28706	3.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0024;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	29223	30098	79.6	-	.	ID=fullhmmer_M431DRAFT_155805_0008;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	29568	30062	46.0	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom05;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	29652	29717	11.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0023;Name=NRPS-E2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	29916	29960	5.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0022;Name=Cy2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	30132	30272	41.9	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom04;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30141	30275	31.1	-	.	ID=fullhmmer_M431DRAFT_155805_0013;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	30243	30269	1.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0021;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30402	30671	17.9	-	.	ID=fullhmmer_M431DRAFT_155805_0017;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	30645	31841	296.1	-	.	ID=nrpspksdomains_M431DRAFT_155805_A2;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	30663	30728	32.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0020;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	30696	31901	265.8	-	.	ID=fullhmmer_M431DRAFT_155805_0003;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	30840	30926	32.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0019;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31035	31061	3.7	-	.	ID=nrpspksmotif_M431DRAFT_155805_0018;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31407	31466	21.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0017;Name=NRPS-A_a3;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	31680	31715	4.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0016;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	32247	32330	7.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0015;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	32391	33254	131.3	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom03;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	32391	33254	139.7	-	.	ID=fullhmmer_M431DRAFT_155805_0007;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	32400	32492	22.8	-	.	ID=nrpspksmotif_M431DRAFT_155805_0014;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	32799	32858	11.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0013;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	33057	33137	10.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0012;Name=C2_starter_024-063;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	33210	33245	9.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0011;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	33411	33617	52.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom02;Name=PCP;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	33423	33608	40.1	-	.	ID=fullhmmer_M431DRAFT_155805_0012;Name=PP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	CDS_motif	33519	33548	4.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0010;Name=PCP_mE;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	33744	34028	18.6	-	.	ID=fullhmmer_M431DRAFT_155805_0016;Name=AMP-binding_C;Parent=M431DRAFT_155805;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	33978	34916	162.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_A1;Name=AMP-binding;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	34023	34070	14.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0009;Name=NRPS-A_a8;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	34074	34529	59.1	-	.	ID=fullhmmer_M431DRAFT_155805_0002;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	34191	34238	12.5	-	.	ID=nrpspksmotif_M431DRAFT_155805_0008;Name=NRPS-A_a6;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	34341	34367	4.4	-	.	ID=nrpspksmotif_M431DRAFT_155805_0007;Name=NRPS-A_a5;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	34530	34985	92.6	-	.	ID=fullhmmer_M431DRAFT_155805_0001;Name=AMP-binding;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	34752	34793	9.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0006;Name=NRPS-A_a2;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	35328	35405	14.6	-	.	ID=nrpspksmotif_M431DRAFT_155805_0005;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	aSDomain	35469	36338	130.6	-	.	ID=nrpspksdomains_M431DRAFT_155805_Xdom01;Name=Condensation;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	PFAM_domain	35469	36338	144.1	-	.	ID=fullhmmer_M431DRAFT_155805_0006;Name=Condensation;Parent=M431DRAFT_155805;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	35481	35570	19.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0004;Name=C5_DCL_263-294;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	35880	35939	11.9	-	.	ID=nrpspksmotif_M431DRAFT_155805_0003;Name=C3_DCL_135-156;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	36144	36215	28.1	-	.	ID=nrpspksmotif_M431DRAFT_155805_0002;Name=C2_LCL_024-062;Parent=M431DRAFT_155805
KZ679700.1	hmmscan	CDS_motif	36297	36329	2.2	-	.	ID=nrpspksmotif_M431DRAFT_155805_0001;Name=C1_dual_004-017;Parent=M431DRAFT_155805
KZ679700.1	Genbank	CDS	37058	40634	.	-	.	ID=M431DRAFT_546984;Name=M431DRAFT_546984;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	37245	37448	41.4	-	.	ID=nrpspksdomains_M431DRAFT_546984_Xdom02;Name=PCP;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	37251	37445	42.0	-	.	ID=fullhmmer_M431DRAFT_546984_0003;Name=PP-binding;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	aSDomain	37854	38990	282.0	-	.	ID=nrpspksdomains_M431DRAFT_546984_A1;Name=AMP-binding;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	37869	37934	26.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0009;Name=NRPS-A_a8;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	37902	39053	250.6	-	.	ID=fullhmmer_M431DRAFT_546984_0001;Name=AMP-binding;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	38043	38132	36.9	-	.	ID=nrpspksmotif_M431DRAFT_546984_0008;Name=NRPS-A_a6;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38394	38417	-1.4	-	.	ID=nrpspksmotif_M431DRAFT_546984_0007;Name=NRPS-A_a2;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38550	38609	33.1	-	.	ID=nrpspksmotif_M431DRAFT_546984_0006;Name=NRPS-A_a3;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	38826	38867	18.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0005;Name=NRPS-A_a2;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39387	39473	13.8	-	.	ID=nrpspksmotif_M431DRAFT_546984_0004;Name=C67_DCL_14fromHMM;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	PFAM_domain	39522	40382	132.4	-	.	ID=fullhmmer_M431DRAFT_546984_0002;Name=Condensation;Parent=M431DRAFT_546984;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	39522	40385	87.6	-	.	ID=nrpspksdomains_M431DRAFT_546984_Xdom01;Name=Condensation;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39546	39632	10.9	-	.	ID=nrpspksmotif_M431DRAFT_546984_0003;Name=C5_DCL_263-294;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	39933	39998	10.0	-	.	ID=nrpspksmotif_M431DRAFT_546984_0002;Name=C3_LCL_132-143;Parent=M431DRAFT_546984
KZ679700.1	hmmscan	CDS_motif	40188	40268	21.2	-	.	ID=nrpspksmotif_M431DRAFT_546984_0001;Name=C2_DCL_024-062;Parent=M431DRAFT_546984
KZ679700.1	Genbank	CDS	44447	45436	.	+	0	ID=M431DRAFT_513745;Name=M431DRAFT_513745;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	44486	44590	34.7	+	.	ID=fullhmmer_M431DRAFT_513745_0002;Name=Zn_clus;Parent=M431DRAFT_513745;Dbxref=PFAM: PF00172
KZ679700.1	hmmscan	PFAM_domain	44813	45208	38.5	+	.	ID=fullhmmer_M431DRAFT_513745_0001;Name=AflR;Parent=M431DRAFT_513745;Dbxref=PFAM: PF08493
KZ679700.1	Genbank	CDS	47370	55354	.	+	.	ID=M431DRAFT_546993;Name=M431DRAFT_546993;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	47427	48170	262.1	+	.	ID=fullhmmer_M431DRAFT_546993_0001;Name=ketoacyl-synt;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00109
KZ679700.1	hmmscan	aSDomain	47430	48701	562.5	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom01;Name=PKS_KS;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	47907	47951	14.3	+	.	ID=nrpspksmotif_M431DRAFT_546993_0001;Name=PKSI-KS_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	47925	48023	18.5	+	.	ID=fullhmmer_M431DRAFT_546993_0007;Name=ACP_syn_III;Parent=M431DRAFT_546993;Dbxref=PFAM: PF08545
KZ679700.1	hmmscan	CDS_motif	48096	48134	13.0	+	.	ID=nrpspksmotif_M431DRAFT_546993_0002;Name=PKSI-KS_m4;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	48195	48545	126.6	+	.	ID=fullhmmer_M431DRAFT_546993_0005;Name=Ketoacyl-synt_C;Parent=M431DRAFT_546993;Dbxref=PFAM: PF02801
KZ679700.1	hmmscan	CDS_motif	48327	48374	12.4	+	.	ID=nrpspksmotif_M431DRAFT_546993_0003;Name=PKSI-KS_m5;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	48441	48485	10.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0004;Name=PKSI-KS_m6;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49167	49220	20.4	+	.	ID=nrpspksmotif_M431DRAFT_546993_0005;Name=PKSI-AT-mM_m1;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	49167	49652	112.4	+	.	ID=fullhmmer_M431DRAFT_546993_0006;Name=Acyl_transf_1;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00698
KZ679700.1	hmmscan	aSDomain	49173	49910	226.3	+	.	ID=nrpspksdomains_M431DRAFT_546993_AT1;Name=PKS_AT;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49410	49523	42.6	+	.	ID=nrpspksmotif_M431DRAFT_546993_0006;Name=PKSI-AT-M_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	49722	49769	11.2	+	.	ID=nrpspksmotif_M431DRAFT_546993_0007;Name=PKSI-AT-mM_m8;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	aSDomain	50175	50750	87.1	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom02;Name=PKS_DH;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	50175	51089	176.4	+	.	ID=fullhmmer_M431DRAFT_546993_0003;Name=PS-DH;Parent=M431DRAFT_546993;Dbxref=PFAM: PF14765
KZ679700.1	hmmscan	CDS_motif	50256	50333	35.0	+	.	ID=nrpspksmotif_M431DRAFT_546993_0008;Name=PKSI-DH_m2;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	53346	53849	160.2	+	.	ID=fullhmmer_M431DRAFT_546993_0004;Name=adh_short;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00106
KZ679700.1	hmmscan	aSDomain	53346	53882	179.6	+	.	ID=nrpspksdomains_M431DRAFT_546993_KR1;Name=PKS_KR;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	53346	53882	213.1	+	.	ID=fullhmmer_M431DRAFT_546993_0002;Name=KR;Parent=M431DRAFT_546993;Dbxref=PFAM: PF08659
KZ679700.1	hmmscan	CDS_motif	53349	53447	52.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0009;Name=PKSI-KR_m1;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	53676	53705	12.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0010;Name=PKSI-KR_m3;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	CDS_motif	53730	53840	66.5	+	.	ID=nrpspksmotif_M431DRAFT_546993_0011;Name=PKSI-KR_m4;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	aSDomain	54105	54254	21.5	+	.	ID=nrpspksdomains_M431DRAFT_546993_Xdom03;Name=ACP;Parent=M431DRAFT_546993
KZ679700.1	hmmscan	PFAM_domain	54111	54254	19.2	+	.	ID=fullhmmer_M431DRAFT_546993_0008;Name=PP-binding;Parent=M431DRAFT_546993;Dbxref=PFAM: PF00550
KZ679700.1	Genbank	CDS	55768	56781	.	-	.	ID=M431DRAFT_100297;Name=M431DRAFT_100297;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	56023	56670	150.0	-	.	ID=fullhmmer_M431DRAFT_100297_0001;Name=DUF3328;Parent=M431DRAFT_100297;Dbxref=PFAM: PF11807
KZ679700.1	Genbank	CDS	57868	58431	.	+	0	ID=M431DRAFT_100207;Name=M431DRAFT_100207;Parent=cluster_48
KZ679700.1	Genbank	CDS	58917	79050	.	-	.	ID=M431DRAFT_128443;Name=M431DRAFT_128443;Parent=cluster_48
KZ679700.1	hmmscan	aSDomain	61822	62460	53.6	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom08;Name=Thioesterase;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	61822	62460	53.6	-	.	ID=fullhmmer_M431DRAFT_128443_0019;Name=Thioesterase;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00975
KZ679700.1	hmmscan	CDS_motif	62215	62289	28.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0035;Name=NRPS-te1;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	62962	64125	276.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_A4;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	62974	63039	23.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0034;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	63007	64203	257.0	-	.	ID=fullhmmer_M431DRAFT_128443_0004;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	63118	63207	23.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0033;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63310	63333	2.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0032;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63682	63741	19.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0031;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	63958	63996	3.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0030;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	64699	65163	63.9	-	.	ID=fullhmmer_M431DRAFT_128443_0011;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	64708	64806	30.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0029;Name=C5_DCL_263-294;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	65338	65529	15.9	-	.	ID=fullhmmer_M431DRAFT_128443_0010;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	65353	65427	19.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0028;Name=C2_DCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	66016	66876	102.8	-	.	ID=fullhmmer_M431DRAFT_128443_0009;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	66025	66072	19.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0027;Name=NRPS-E5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	66025	66876	101.2	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom07;Name=Epimerization;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	66445	66504	21.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0026;Name=NRPS-E2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	66706	66741	10.3	-	.	ID=nrpspksmotif_M431DRAFT_128443_0025;Name=Cy2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	66976	67173	40.5	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom06;Name=PCP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	66979	67167	35.4	-	.	ID=fullhmmer_M431DRAFT_128443_0016;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	aSDomain	67603	68775	253.5	-	.	ID=nrpspksdomains_M431DRAFT_128443_A3;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	67618	67683	22.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0024;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	67648	68835	252.6	-	.	ID=fullhmmer_M431DRAFT_128443_0003;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	67774	67842	21.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0023;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	67951	67974	4.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0022;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	68326	68382	27.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0021;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	68605	68643	11.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0020;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	69388	70260	101.4	-	.	ID=fullhmmer_M431DRAFT_128443_0008;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	aSDomain	69388	71979	156.6	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom05;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	69391	69459	13.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0019;Name=C5_LCL_267-296;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	69823	69873	-2.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0018;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	70096	70203	12.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0017;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	70360	70551	27.7	-	.	ID=fullhmmer_M431DRAFT_128443_0015;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	71167	71997	56.3	-	.	ID=fullhmmer_M431DRAFT_128443_0007;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	71824	71934	2.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0016;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	72127	72318	26.0	-	.	ID=fullhmmer_M431DRAFT_128443_0014;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	72424	72633	20.4	-	.	ID=fullhmmer_M431DRAFT_128443_0018;Name=AMP-binding_C;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	72583	73800	264.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_A2;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	72625	72687	19.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0015;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	72655	73863	242.4	-	.	ID=fullhmmer_M431DRAFT_128443_0002;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	72793	72870	7.2	-	.	ID=nrpspksmotif_M431DRAFT_128443_0014;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	72979	73005	3.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0013;Name=NRPS-A_a5;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	73354	73413	17.7	-	.	ID=nrpspksmotif_M431DRAFT_128443_0012;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	73639	73677	9.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0011;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	74365	75252	143.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom04;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	74368	75252	119.5	-	.	ID=fullhmmer_M431DRAFT_128443_0006;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	74377	74451	6.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0010;Name=C5_DCL_263-294;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	74782	74847	20.4	-	.	ID=nrpspksmotif_M431DRAFT_128443_0009;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	75073	75189	27.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0008;Name=C2_DCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	75469	75669	28.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom03;Name=PCP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	75484	75657	18.4	-	.	ID=fullhmmer_M431DRAFT_128443_0013;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	75886	76140	20.2	-	.	ID=fullhmmer_M431DRAFT_128443_0020;Name=HxxPF_rpt;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13745
KZ679700.1	hmmscan	PFAM_domain	76219	77175	83.8	-	.	ID=fullhmmer_M431DRAFT_128443_0005;Name=Condensation;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00668
KZ679700.1	hmmscan	CDS_motif	76237	76317	3.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0007;Name=C5_LCL_267-296;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	76255	77172	79.7	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom02;Name=Condensation;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	76666	76731	13.0	-	.	ID=nrpspksmotif_M431DRAFT_128443_0006;Name=C3_LCL_132-143;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	76999	77097	10.8	-	.	ID=nrpspksmotif_M431DRAFT_128443_0005;Name=C2_LCL_024-062;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	aSDomain	77236	77424	26.0	-	.	ID=nrpspksdomains_M431DRAFT_128443_Xdom01;Name=ACP;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	77239	77421	25.8	-	.	ID=fullhmmer_M431DRAFT_128443_0012;Name=PP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00550
KZ679700.1	hmmscan	PFAM_domain	77521	77772	19.0	-	.	ID=fullhmmer_M431DRAFT_128443_0017;Name=AMP-binding_C;Parent=M431DRAFT_128443;Dbxref=PFAM: PF13193
KZ679700.1	hmmscan	aSDomain	77731	78921	262.8	-	.	ID=nrpspksdomains_M431DRAFT_128443_A1;Name=AMP-binding;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	77776	77832	26.9	-	.	ID=nrpspksmotif_M431DRAFT_128443_0004;Name=NRPS-A_a8;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	PFAM_domain	77803	78978	245.5	-	.	ID=fullhmmer_M431DRAFT_128443_0001;Name=AMP-binding;Parent=M431DRAFT_128443;Dbxref=PFAM: PF00501
KZ679700.1	hmmscan	CDS_motif	77950	78018	10.6	-	.	ID=nrpspksmotif_M431DRAFT_128443_0003;Name=NRPS-A_a6;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	78493	78552	19.5	-	.	ID=nrpspksmotif_M431DRAFT_128443_0002;Name=NRPS-A_a3;Parent=M431DRAFT_128443
KZ679700.1	hmmscan	CDS_motif	78763	78801	11.1	-	.	ID=nrpspksmotif_M431DRAFT_128443_0001;Name=NRPS-A_a2;Parent=M431DRAFT_128443
KZ679700.1	Genbank	CDS	80754	85031	.	+	.	ID=M431DRAFT_10990;Name=M431DRAFT_10990;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	81228	81824	52.4	+	.	ID=fullhmmer_M431DRAFT_10990_0003;Name=ABC_membrane;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	82035	82418	75.4	+	.	ID=fullhmmer_M431DRAFT_10990_0001;Name=ABC_tran;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	82047	82136	19.0	+	.	ID=fullhmmer_M431DRAFT_10990_0009;Name=T2SE;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00437
KZ679700.1	hmmscan	PFAM_domain	82050	82118	23.1	+	.	ID=fullhmmer_M431DRAFT_10990_0008;Name=AAA_23;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13476
KZ679700.1	hmmscan	PFAM_domain	82053	82115	17.0	+	.	ID=fullhmmer_M431DRAFT_10990_0007;Name=AAA_29;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13555
KZ679700.1	hmmscan	PFAM_domain	82059	82121	16.2	+	.	ID=fullhmmer_M431DRAFT_10990_0005;Name=AAA_21;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	82827	83594	68.1	+	.	ID=fullhmmer_M431DRAFT_10990_0004;Name=ABC_membrane;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	83835	84281	92.5	+	.	ID=fullhmmer_M431DRAFT_10990_0002;Name=ABC_tran;Parent=M431DRAFT_10990;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	83862	84344	25.2	+	.	ID=fullhmmer_M431DRAFT_10990_0006;Name=AAA_16;Parent=M431DRAFT_10990;Dbxref=PFAM: PF13191
KZ679700.1	Genbank	CDS	86009	91164	.	-	.	ID=M431DRAFT_547019;Name=M431DRAFT_547019;Parent=cluster_48
KZ679700.1	hmmscan	PFAM_domain	87169	87606	99.1	-	.	ID=fullhmmer_M431DRAFT_547019_0002;Name=ABC_tran;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	87175	87567	18.3	-	.	ID=fullhmmer_M431DRAFT_547019_0007;Name=AAA_22;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13401
KZ679700.1	hmmscan	PFAM_domain	87316	87567	17.7	-	.	ID=fullhmmer_M431DRAFT_547019_0012;Name=AAA_18;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13238
KZ679700.1	hmmscan	PFAM_domain	87481	87666	15.5	-	.	ID=fullhmmer_M431DRAFT_547019_0015;Name=T2SE;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00437
KZ679700.1	hmmscan	PFAM_domain	87496	87651	19.2	-	.	ID=fullhmmer_M431DRAFT_547019_0008;Name=AAA_25;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13481
KZ679700.1	hmmscan	PFAM_domain	87523	87570	17.7	-	.	ID=fullhmmer_M431DRAFT_547019_0014;Name=AAA_17;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13207
KZ679700.1	hmmscan	PFAM_domain	87811	88308	27.6	-	.	ID=fullhmmer_M431DRAFT_547019_0006;Name=ABC_membrane;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00664
KZ679700.1	hmmscan	PFAM_domain	88810	89013	25.0	-	.	ID=fullhmmer_M431DRAFT_547019_0004;Name=AAA_21;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	88918	89310	20.4	-	.	ID=fullhmmer_M431DRAFT_547019_0011;Name=NB-ARC;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00931
KZ679700.1	hmmscan	PFAM_domain	88930	89301	18.5	-	.	ID=fullhmmer_M431DRAFT_547019_0005;Name=AAA_16;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13191
KZ679700.1	hmmscan	PFAM_domain	88930	89334	83.0	-	.	ID=fullhmmer_M431DRAFT_547019_0001;Name=ABC_tran;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00005
KZ679700.1	hmmscan	PFAM_domain	89188	89292	16.7	-	.	ID=fullhmmer_M431DRAFT_547019_0016;Name=Dynamin_N;Parent=M431DRAFT_547019;Dbxref=PFAM: PF00350
KZ679700.1	hmmscan	PFAM_domain	89230	89307	16.6	-	.	ID=fullhmmer_M431DRAFT_547019_0010;Name=SMC_N;Parent=M431DRAFT_547019;Dbxref=PFAM: PF02463
KZ679700.1	hmmscan	PFAM_domain	89236	89298	15.9	-	.	ID=fullhmmer_M431DRAFT_547019_0003;Name=AAA_21;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13304
KZ679700.1	hmmscan	PFAM_domain	89239	89328	18.3	-	.	ID=fullhmmer_M431DRAFT_547019_0013;Name=AAA_23;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13476
KZ679700.1	hmmscan	PFAM_domain	89242	89310	17.4	-	.	ID=fullhmmer_M431DRAFT_547019_0009;Name=AAA_29;Parent=M431DRAFT_547019;Dbxref=PFAM: PF13555
KZ679700.1	Genbank	CDS	92169	92408	.	-	0	ID=M431DRAFT_21392;Name=M431DRAFT_21392;Parent=cluster_48
KZ679700.1	Genbank	CDS	94514	95098	.	-	.	ID=M431DRAFT_513749;Name=M431DRAFT_513749;Parent=cluster_48
KZ679700.1	Genbank	CDS	95973	96200	.	-	0	ID=M431DRAFT_329316;Name=M431DRAFT_329316;Parent=cluster_48
KZ679700.1	Genbank	CDS	97800	98175	.	-	.	ID=M431DRAFT_501254;Name=M431DRAFT_501254;Parent=cluster_48
LVVK01000017.1	antismash4	cluster	1	98529	.	+	.	ID=cluster_5;Name=cluster_5;Note=contig_edge:False,product:t1pks-nrps
LVVK01000017.1	Genbank	CDS	3194	3778	.	+	.	ID=A0O28_0007610;Name=A0O28_0007610;Parent=cluster_5
LVVK01000017.1	Genbank	CDS	8448	13331	.	+	.	ID=A0O28_0007620;Name=A0O28_0007620;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	8751	9539	17.4	+	.	ID=fullhmmer_A0O28_0007620_0003;Name=ABC_membrane;Parent=A0O28_0007620;Dbxref=PFAM: PF00664
LVVK01000017.1	hmmscan	PFAM_domain	9780	10184	83.5	+	.	ID=fullhmmer_A0O28_0007620_0001;Name=ABC_tran;Parent=A0O28_0007620;Dbxref=PFAM: PF00005
LVVK01000017.1	hmmscan	PFAM_domain	9786	9872	18.0	+	.	ID=fullhmmer_A0O28_0007620_0014;Name=AAA_23;Parent=A0O28_0007620;Dbxref=PFAM: PF13476
LVVK01000017.1	hmmscan	PFAM_domain	9804	9872	17.5	+	.	ID=fullhmmer_A0O28_0007620_0012;Name=AAA_29;Parent=A0O28_0007620;Dbxref=PFAM: PF13555
LVVK01000017.1	hmmscan	PFAM_domain	9804	10196	19.7	+	.	ID=fullhmmer_A0O28_0007620_0015;Name=NB-ARC;Parent=A0O28_0007620;Dbxref=PFAM: PF00931
LVVK01000017.1	hmmscan	PFAM_domain	9807	9887	16.7	+	.	ID=fullhmmer_A0O28_0007620_0010;Name=SMC_N;Parent=A0O28_0007620;Dbxref=PFAM: PF02463
LVVK01000017.1	hmmscan	PFAM_domain	9813	10184	18.7	+	.	ID=fullhmmer_A0O28_0007620_0008;Name=AAA_16;Parent=A0O28_0007620;Dbxref=PFAM: PF13191
LVVK01000017.1	hmmscan	PFAM_domain	9816	9878	15.9	+	.	ID=fullhmmer_A0O28_0007620_0005;Name=AAA_21;Parent=A0O28_0007620;Dbxref=PFAM: PF13304
LVVK01000017.1	hmmscan	PFAM_domain	9822	9899	15.7	+	.	ID=fullhmmer_A0O28_0007620_0018;Name=Dynamin_N;Parent=A0O28_0007620;Dbxref=PFAM: PF00350
LVVK01000017.1	hmmscan	PFAM_domain	10101	10304	25.3	+	.	ID=fullhmmer_A0O28_0007620_0006;Name=AAA_21;Parent=A0O28_0007620;Dbxref=PFAM: PF13304
LVVK01000017.1	hmmscan	PFAM_domain	10665	11426	70.2	+	.	ID=fullhmmer_A0O28_0007620_0004;Name=ABC_membrane;Parent=A0O28_0007620;Dbxref=PFAM: PF00664
LVVK01000017.1	hmmscan	PFAM_domain	11571	11756	16.1	+	.	ID=fullhmmer_A0O28_0007620_0017;Name=T2SE;Parent=A0O28_0007620;Dbxref=PFAM: PF00437
LVVK01000017.1	hmmscan	PFAM_domain	11586	11741	18.5	+	.	ID=fullhmmer_A0O28_0007620_0011;Name=AAA_25;Parent=A0O28_0007620;Dbxref=PFAM: PF13481
LVVK01000017.1	hmmscan	PFAM_domain	11631	12068	101.6	+	.	ID=fullhmmer_A0O28_0007620_0002;Name=ABC_tran;Parent=A0O28_0007620;Dbxref=PFAM: PF00005
LVVK01000017.1	hmmscan	PFAM_domain	11655	12101	17.6	+	.	ID=fullhmmer_A0O28_0007620_0009;Name=AAA_16;Parent=A0O28_0007620;Dbxref=PFAM: PF13191
LVVK01000017.1	hmmscan	PFAM_domain	11667	11714	17.8	+	.	ID=fullhmmer_A0O28_0007620_0013;Name=AAA_17;Parent=A0O28_0007620;Dbxref=PFAM: PF13207
LVVK01000017.1	hmmscan	PFAM_domain	11670	11807	16.7	+	.	ID=fullhmmer_A0O28_0007620_0016;Name=AAA_18;Parent=A0O28_0007620;Dbxref=PFAM: PF13238
LVVK01000017.1	hmmscan	PFAM_domain	11670	12158	21.2	+	.	ID=fullhmmer_A0O28_0007620_0007;Name=AAA_22;Parent=A0O28_0007620;Dbxref=PFAM: PF13401
LVVK01000017.1	Genbank	CDS	13979	18293	.	-	.	ID=A0O28_0007630;Name=A0O28_0007630;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	14703	15185	23.0	-	.	ID=fullhmmer_A0O28_0007630_0006;Name=AAA_16;Parent=A0O28_0007630;Dbxref=PFAM: PF13191
LVVK01000017.1	hmmscan	PFAM_domain	14766	15212	91.5	-	.	ID=fullhmmer_A0O28_0007630_0002;Name=ABC_tran;Parent=A0O28_0007630;Dbxref=PFAM: PF00005
LVVK01000017.1	hmmscan	PFAM_domain	15453	16220	68.1	-	.	ID=fullhmmer_A0O28_0007630_0004;Name=ABC_membrane;Parent=A0O28_0007630;Dbxref=PFAM: PF00664
LVVK01000017.1	hmmscan	PFAM_domain	16629	17012	75.5	-	.	ID=fullhmmer_A0O28_0007630_0001;Name=ABC_tran;Parent=A0O28_0007630;Dbxref=PFAM: PF00005
LVVK01000017.1	hmmscan	PFAM_domain	16911	16997	18.8	-	.	ID=fullhmmer_A0O28_0007630_0009;Name=T2SE;Parent=A0O28_0007630;Dbxref=PFAM: PF00437
LVVK01000017.1	hmmscan	PFAM_domain	16926	16988	16.1	-	.	ID=fullhmmer_A0O28_0007630_0005;Name=AAA_21;Parent=A0O28_0007630;Dbxref=PFAM: PF13304
LVVK01000017.1	hmmscan	PFAM_domain	16929	16997	23.0	-	.	ID=fullhmmer_A0O28_0007630_0007;Name=AAA_23;Parent=A0O28_0007630;Dbxref=PFAM: PF13476
LVVK01000017.1	hmmscan	PFAM_domain	16932	16994	17.1	-	.	ID=fullhmmer_A0O28_0007630_0008;Name=AAA_29;Parent=A0O28_0007630;Dbxref=PFAM: PF13555
LVVK01000017.1	hmmscan	PFAM_domain	17223	17819	54.3	-	.	ID=fullhmmer_A0O28_0007630_0003;Name=ABC_membrane;Parent=A0O28_0007630;Dbxref=PFAM: PF00664
LVVK01000017.1	Genbank	CDS	20001	40099	.	+	.	ID=A0O28_0007640;Name=A0O28_0007640;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	20073	21248	242.9	+	.	ID=fullhmmer_A0O28_0007640_0001;Name=AMP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	20130	21320	264.2	+	.	ID=nrpspksdomains_A0O28_0007640_A1;Name=AMP-binding;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	20250	20288	10.9	+	.	ID=nrpspksmotif_A0O28_0007640_0001;Name=NRPS-A_a2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	20499	20558	19.3	+	.	ID=nrpspksmotif_A0O28_0007640_0002;Name=NRPS-A_a3;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	21033	21095	9.7	+	.	ID=nrpspksmotif_A0O28_0007640_0003;Name=NRPS-A_a6;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	21219	21275	26.7	+	.	ID=nrpspksmotif_A0O28_0007640_0004;Name=NRPS-A_a8;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	21276	21530	19.7	+	.	ID=fullhmmer_A0O28_0007640_0018;Name=AMP-binding_C;Parent=A0O28_0007640;Dbxref=PFAM: PF13193
LVVK01000017.1	hmmscan	aSDomain	21627	21815	27.8	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom01;Name=ACP;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	21630	21809	26.1	+	.	ID=fullhmmer_A0O28_0007640_0012;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	aSDomain	21879	22796	78.6	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom02;Name=Condensation;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	21879	22832	85.4	+	.	ID=fullhmmer_A0O28_0007640_0006;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	21954	22052	10.6	+	.	ID=nrpspksmotif_A0O28_0007640_0005;Name=C2_LCL_024-062;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	22320	22385	12.8	+	.	ID=nrpspksmotif_A0O28_0007640_0006;Name=C3_LCL_132-143;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	22734	22814	3.0	+	.	ID=nrpspksmotif_A0O28_0007640_0007;Name=C5_LCL_267-296;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	22911	23165	17.3	+	.	ID=fullhmmer_A0O28_0007640_0021;Name=HxxPF_rpt;Parent=A0O28_0007640;Dbxref=PFAM: PF13745
LVVK01000017.1	hmmscan	PFAM_domain	23376	24572	236.0	+	.	ID=fullhmmer_A0O28_0007640_0002;Name=AMP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	23418	24620	230.3	+	.	ID=nrpspksdomains_A0O28_0007640_A2;Name=AMP-binding;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	23541	23582	5.5	+	.	ID=nrpspksmotif_A0O28_0007640_0008;Name=NRPS-A_a2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	23811	23870	17.2	+	.	ID=nrpspksmotif_A0O28_0007640_0009;Name=NRPS-A_a3;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	24219	24251	5.8	+	.	ID=nrpspksmotif_A0O28_0007640_0010;Name=NRPS-A_a5;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	24540	24602	17.8	+	.	ID=nrpspksmotif_A0O28_0007640_0011;Name=NRPS-A_a8;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	aSDomain	25107	25307	27.8	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom03;Name=PCP;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	25119	25292	18.2	+	.	ID=fullhmmer_A0O28_0007640_0013;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	25170	25199	1.7	+	.	ID=nrpspksmotif_A0O28_0007640_0012;Name=PCP_mE;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	25614	26498	113.1	+	.	ID=fullhmmer_A0O28_0007640_0007;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	aSDomain	25614	26501	139.2	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom04;Name=Condensation;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	25677	25793	25.8	+	.	ID=nrpspksmotif_A0O28_0007640_0013;Name=C2_DCL_024-062;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	26019	26084	18.2	+	.	ID=nrpspksmotif_A0O28_0007640_0014;Name=C3_LCL_132-143;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	26415	26489	4.8	+	.	ID=nrpspksmotif_A0O28_0007640_0015;Name=C5_DCL_263-294;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	27003	28211	240.5	+	.	ID=fullhmmer_A0O28_0007640_0003;Name=AMP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	27066	28283	260.8	+	.	ID=nrpspksdomains_A0O28_0007640_A3;Name=AMP-binding;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	27189	27227	8.8	+	.	ID=nrpspksmotif_A0O28_0007640_0016;Name=NRPS-A_a2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	27453	27512	17.5	+	.	ID=nrpspksmotif_A0O28_0007640_0017;Name=NRPS-A_a3;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	27861	27887	3.4	+	.	ID=nrpspksmotif_A0O28_0007640_0018;Name=NRPS-A_a5;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	27996	28073	7.0	+	.	ID=nrpspksmotif_A0O28_0007640_0019;Name=NRPS-A_a6;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	28179	28241	19.2	+	.	ID=nrpspksmotif_A0O28_0007640_0020;Name=NRPS-A_a8;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	28233	28442	20.3	+	.	ID=fullhmmer_A0O28_0007640_0019;Name=AMP-binding_C;Parent=A0O28_0007640;Dbxref=PFAM: PF13193
LVVK01000017.1	hmmscan	PFAM_domain	28548	28739	25.9	+	.	ID=fullhmmer_A0O28_0007640_0014;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	PFAM_domain	28869	29276	47.3	+	.	ID=fullhmmer_A0O28_0007640_0008;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	aSDomain	28887	31382	161.2	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom05;Name=Condensation;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	28932	29042	6.5	+	.	ID=nrpspksmotif_A0O28_0007640_0021;Name=C2_LCL_024-062;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	30120	30308	30.0	+	.	ID=fullhmmer_A0O28_0007640_0015;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	PFAM_domain	30510	31382	104.5	+	.	ID=fullhmmer_A0O28_0007640_0009;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	30567	30674	16.9	+	.	ID=nrpspksmotif_A0O28_0007640_0022;Name=C2_LCL_024-062;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	30897	30947	-2.2	+	.	ID=nrpspksmotif_A0O28_0007640_0023;Name=C3_LCL_132-143;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	31311	31379	13.0	+	.	ID=nrpspksmotif_A0O28_0007640_0024;Name=C5_LCL_267-296;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	32022	33209	251.3	+	.	ID=fullhmmer_A0O28_0007640_0004;Name=AMP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	32082	33257	254.7	+	.	ID=nrpspksdomains_A0O28_0007640_A4;Name=AMP-binding;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	32214	32252	11.7	+	.	ID=nrpspksmotif_A0O28_0007640_0025;Name=NRPS-A_a2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	32475	32531	27.6	+	.	ID=nrpspksmotif_A0O28_0007640_0026;Name=NRPS-A_a3;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	32883	32906	4.3	+	.	ID=nrpspksmotif_A0O28_0007640_0027;Name=NRPS-A_a5;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	33015	33083	21.7	+	.	ID=nrpspksmotif_A0O28_0007640_0028;Name=NRPS-A_a6;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	33174	33239	21.9	+	.	ID=nrpspksmotif_A0O28_0007640_0029;Name=NRPS-A_a8;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	33762	33938	33.1	+	.	ID=fullhmmer_A0O28_0007640_0016;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	aSDomain	33768	33941	38.6	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom06;Name=PCP;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	33816	33845	3.5	+	.	ID=nrpspksmotif_A0O28_0007640_0030;Name=PCP_mE;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	aSDomain	34071	34268	41.6	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom07;Name=PCP;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	34077	34265	35.9	+	.	ID=fullhmmer_A0O28_0007640_0017;Name=PP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	34134	34163	3.4	+	.	ID=nrpspksmotif_A0O28_0007640_0031;Name=PCP_mE;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	aSDomain	34368	35219	104.6	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom08;Name=Epimerization;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	34368	35228	103.9	+	.	ID=fullhmmer_A0O28_0007640_0010;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	34503	34538	10.1	+	.	ID=nrpspksmotif_A0O28_0007640_0032;Name=Cy2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	34740	34799	21.6	+	.	ID=nrpspksmotif_A0O28_0007640_0033;Name=NRPS-E2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	35172	35219	19.2	+	.	ID=nrpspksmotif_A0O28_0007640_0034;Name=NRPS-E5;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	35778	36677	125.4	+	.	ID=fullhmmer_A0O28_0007640_0011;Name=Condensation;Parent=A0O28_0007640;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	aSDomain	35784	36677	120.0	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom09;Name=Condensation;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	35880	35954	24.7	+	.	ID=nrpspksmotif_A0O28_0007640_0035;Name=C2_DCL_024-062;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	36168	36233	19.9	+	.	ID=nrpspksmotif_A0O28_0007640_0036;Name=C3_DCL_135-156;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	36570	36668	30.6	+	.	ID=nrpspksmotif_A0O28_0007640_0037;Name=C5_DCL_263-294;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	37173	38369	254.4	+	.	ID=fullhmmer_A0O28_0007640_0005;Name=AMP-binding;Parent=A0O28_0007640;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	37251	38414	275.2	+	.	ID=nrpspksdomains_A0O28_0007640_A5;Name=AMP-binding;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	37380	37418	2.8	+	.	ID=nrpspksmotif_A0O28_0007640_0038;Name=NRPS-A_a2;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	37635	37694	19.6	+	.	ID=nrpspksmotif_A0O28_0007640_0039;Name=NRPS-A_a3;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	38043	38066	2.4	+	.	ID=nrpspksmotif_A0O28_0007640_0040;Name=NRPS-A_a5;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	38169	38258	23.5	+	.	ID=nrpspksmotif_A0O28_0007640_0041;Name=NRPS-A_a6;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	CDS_motif	38337	38402	23.0	+	.	ID=nrpspksmotif_A0O28_0007640_0042;Name=NRPS-A_a8;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	aSDomain	38883	39518	57.3	+	.	ID=nrpspksdomains_A0O28_0007640_Xdom10;Name=Thioesterase;Parent=A0O28_0007640
LVVK01000017.1	hmmscan	PFAM_domain	38883	39518	57.3	+	.	ID=fullhmmer_A0O28_0007640_0020;Name=Thioesterase;Parent=A0O28_0007640;Dbxref=PFAM: PF00975
LVVK01000017.1	hmmscan	CDS_motif	39054	39128	27.8	+	.	ID=nrpspksmotif_A0O28_0007640_0043;Name=NRPS-te1;Parent=A0O28_0007640
LVVK01000017.1	Genbank	CDS	40583	40993	.	-	0	ID=A0O28_0007650;Name=A0O28_0007650;Parent=cluster_5
LVVK01000017.1	Genbank	CDS	43496	51467	.	-	.	ID=A0O28_0007660;Name=A0O28_0007660;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	44205	44348	19.1	-	.	ID=fullhmmer_A0O28_0007660_0009;Name=PP-binding;Parent=A0O28_0007660;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	aSDomain	44205	44354	21.4	-	.	ID=nrpspksdomains_A0O28_0007660_Xdom03;Name=ACP;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	aSDomain	44703	45239	180.1	-	.	ID=nrpspksdomains_A0O28_0007660_KR1;Name=PKS_KR;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	44703	45239	213.3	-	.	ID=fullhmmer_A0O28_0007660_0002;Name=KR;Parent=A0O28_0007660;Dbxref=PFAM: PF08659
LVVK01000017.1	hmmscan	PFAM_domain	44736	45239	161.1	-	.	ID=fullhmmer_A0O28_0007660_0005;Name=adh_short;Parent=A0O28_0007660;Dbxref=PFAM: PF00106
LVVK01000017.1	hmmscan	CDS_motif	44745	44855	68.1	-	.	ID=nrpspksmotif_A0O28_0007660_0011;Name=PKSI-KR_m4;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	44880	44909	12.4	-	.	ID=nrpspksmotif_A0O28_0007660_0010;Name=PKSI-KR_m3;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	45138	45236	52.4	-	.	ID=nrpspksmotif_A0O28_0007660_0009;Name=PKSI-KR_m1;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	45558	45806	21.8	-	.	ID=fullhmmer_A0O28_0007660_0007;Name=ADH_zinc_N;Parent=A0O28_0007660;Dbxref=PFAM: PF00107
LVVK01000017.1	hmmscan	PFAM_domain	47649	48563	176.7	-	.	ID=fullhmmer_A0O28_0007660_0003;Name=PS-DH;Parent=A0O28_0007660;Dbxref=PFAM: PF14765
LVVK01000017.1	hmmscan	aSDomain	47988	48563	88.4	-	.	ID=nrpspksdomains_A0O28_0007660_Xdom02;Name=PKS_DH;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	48405	48482	34.9	-	.	ID=nrpspksmotif_A0O28_0007660_0008;Name=PKSI-DH_m2;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	aSDomain	48828	49727	300.5	-	.	ID=nrpspksdomains_A0O28_0007660_AT1;Name=PKS_AT;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	48945	49733	171.9	-	.	ID=fullhmmer_A0O28_0007660_0004;Name=Acyl_transf_1;Parent=A0O28_0007660;Dbxref=PFAM: PF00698
LVVK01000017.1	hmmscan	CDS_motif	48969	49016	10.3	-	.	ID=nrpspksmotif_A0O28_0007660_0007;Name=PKSI-AT-mM_m8;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	49377	49490	42.5	-	.	ID=nrpspksmotif_A0O28_0007660_0006;Name=PKSI-AT-M_m3;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	49680	49733	20.4	-	.	ID=nrpspksmotif_A0O28_0007660_0005;Name=PKSI-AT-mM_m1;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	aSDomain	50199	51407	512.9	-	.	ID=nrpspksdomains_A0O28_0007660_Xdom01;Name=PKS_KS;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	50355	50705	126.7	-	.	ID=fullhmmer_A0O28_0007660_0006;Name=Ketoacyl-synt_C;Parent=A0O28_0007660;Dbxref=PFAM: PF02801
LVVK01000017.1	hmmscan	CDS_motif	50415	50459	10.4	-	.	ID=nrpspksmotif_A0O28_0007660_0004;Name=PKSI-KS_m6;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	CDS_motif	50526	50573	12.4	-	.	ID=nrpspksmotif_A0O28_0007660_0003;Name=PKSI-KS_m5;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	50730	51410	226.4	-	.	ID=fullhmmer_A0O28_0007660_0001;Name=ketoacyl-synt;Parent=A0O28_0007660;Dbxref=PFAM: PF00109
LVVK01000017.1	hmmscan	CDS_motif	50766	50804	13.0	-	.	ID=nrpspksmotif_A0O28_0007660_0002;Name=PKSI-KS_m4;Parent=A0O28_0007660
LVVK01000017.1	hmmscan	PFAM_domain	50877	50975	18.5	-	.	ID=fullhmmer_A0O28_0007660_0008;Name=ACP_syn_III;Parent=A0O28_0007660;Dbxref=PFAM: PF08545
LVVK01000017.1	hmmscan	CDS_motif	50949	50993	14.2	-	.	ID=nrpspksmotif_A0O28_0007660_0001;Name=PKSI-KS_m3;Parent=A0O28_0007660
LVVK01000017.1	Genbank	CDS	53409	54170	.	-	0	ID=A0O28_0007670;Name=A0O28_0007670;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	53637	54029	36.8	-	.	ID=fullhmmer_A0O28_0007670_0001;Name=AflR;Parent=A0O28_0007670;Dbxref=PFAM: PF08493
LVVK01000017.1	Genbank	CDS	57915	78529	.	+	0	ID=A0O28_0007680;Name=A0O28_0007680;Parent=cluster_5
LVVK01000017.1	hmmscan	aSDomain	58167	59024	115.8	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom01;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	58167	59027	132.8	+	.	ID=fullhmmer_A0O28_0007680_0006;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	58176	58208	5.4	+	.	ID=nrpspksmotif_A0O28_0007680_0001;Name=C1_dual_004-017;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	58284	58361	18.6	+	.	ID=nrpspksmotif_A0O28_0007680_0002;Name=C2_DCL_024-062;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	58551	58616	7.4	+	.	ID=nrpspksmotif_A0O28_0007680_0003;Name=C3_LCL_132-143;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	58917	59000	7.6	+	.	ID=nrpspksmotif_A0O28_0007680_0004;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	59076	59162	11.2	+	.	ID=nrpspksmotif_A0O28_0007680_0005;Name=C67_DCL_14fromHMM;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	59496	60704	302.0	+	.	ID=fullhmmer_A0O28_0007680_0001;Name=AMP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	59559	60755	321.7	+	.	ID=nrpspksdomains_A0O28_0007680_A1;Name=AMP-binding;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	59682	59723	16.3	+	.	ID=nrpspksmotif_A0O28_0007680_0006;Name=NRPS-A_a2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	59928	59987	30.5	+	.	ID=nrpspksmotif_A0O28_0007680_0007;Name=NRPS-A_a3;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	60336	60362	5.0	+	.	ID=nrpspksmotif_A0O28_0007680_0008;Name=NRPS-A_a5;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	60474	60563	34.2	+	.	ID=nrpspksmotif_A0O28_0007680_0009;Name=NRPS-A_a6;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	60672	60737	24.2	+	.	ID=nrpspksmotif_A0O28_0007680_0010;Name=NRPS-A_a8;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	61158	61361	38.6	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom02;Name=PCP;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	61161	61355	39.2	+	.	ID=fullhmmer_A0O28_0007680_0013;Name=PP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	61224	61253	1.3	+	.	ID=nrpspksmotif_A0O28_0007680_0011;Name=PCP_mE;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	62199	63065	133.6	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom03;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	62199	63068	146.2	+	.	ID=fullhmmer_A0O28_0007680_0007;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	62208	62240	1.8	+	.	ID=nrpspksmotif_A0O28_0007680_0012;Name=C1_dual_004-017;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	62319	62393	28.8	+	.	ID=nrpspksmotif_A0O28_0007680_0013;Name=C2_DCL_024-062;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	62598	62657	11.9	+	.	ID=nrpspksmotif_A0O28_0007680_0014;Name=C3_DCL_135-156;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	62967	63053	17.8	+	.	ID=nrpspksmotif_A0O28_0007680_0015;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	63132	63209	14.2	+	.	ID=nrpspksmotif_A0O28_0007680_0016;Name=C67_DCL_14fromHMM;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	63552	64733	243.3	+	.	ID=fullhmmer_A0O28_0007680_0002;Name=AMP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	63621	64829	257.8	+	.	ID=nrpspksdomains_A0O28_0007680_A2;Name=AMP-binding;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	63744	63785	8.8	+	.	ID=nrpspksmotif_A0O28_0007680_0017;Name=NRPS-A_a2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	63978	64037	18.2	+	.	ID=nrpspksmotif_A0O28_0007680_0018;Name=NRPS-A_a3;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	64386	64412	4.0	+	.	ID=nrpspksmotif_A0O28_0007680_0019;Name=NRPS-A_a5;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	64515	64577	21.3	+	.	ID=nrpspksmotif_A0O28_0007680_0020;Name=NRPS-A_a6;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	64737	64784	14.1	+	.	ID=nrpspksmotif_A0O28_0007680_0021;Name=NRPS-A_a8;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	64779	65063	18.2	+	.	ID=fullhmmer_A0O28_0007680_0018;Name=AMP-binding_C;Parent=A0O28_0007680;Dbxref=PFAM: PF13193
LVVK01000017.1	hmmscan	aSDomain	65190	65396	50.5	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom04;Name=PCP;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	65199	65384	39.3	+	.	ID=fullhmmer_A0O28_0007680_0014;Name=PP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	65259	65288	3.9	+	.	ID=nrpspksmotif_A0O28_0007680_0022;Name=PCP_mE;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	65553	66416	131.4	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom05;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	65553	66416	138.2	+	.	ID=fullhmmer_A0O28_0007680_0008;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	65562	65597	8.7	+	.	ID=nrpspksmotif_A0O28_0007680_0023;Name=C1_dual_004-017;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	65670	65747	13.0	+	.	ID=nrpspksmotif_A0O28_0007680_0024;Name=C2_DCL_024-062;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	65949	66008	10.9	+	.	ID=nrpspksmotif_A0O28_0007680_0025;Name=C3_DCL_135-156;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	66315	66407	22.4	+	.	ID=nrpspksmotif_A0O28_0007680_0026;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	66477	66560	7.1	+	.	ID=nrpspksmotif_A0O28_0007680_0027;Name=C67_DCL_14fromHMM;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	66906	68111	263.8	+	.	ID=fullhmmer_A0O28_0007680_0003;Name=AMP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	66966	68162	296.6	+	.	ID=nrpspksdomains_A0O28_0007680_A3;Name=AMP-binding;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	67092	67127	3.8	+	.	ID=nrpspksmotif_A0O28_0007680_0028;Name=NRPS-A_a2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	67341	67400	20.9	+	.	ID=nrpspksmotif_A0O28_0007680_0029;Name=NRPS-A_a3;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	67746	67772	3.3	+	.	ID=nrpspksmotif_A0O28_0007680_0030;Name=NRPS-A_a5;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	67881	67967	31.7	+	.	ID=nrpspksmotif_A0O28_0007680_0031;Name=NRPS-A_a6;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	68079	68144	31.8	+	.	ID=nrpspksmotif_A0O28_0007680_0032;Name=NRPS-A_a8;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	68136	68405	20.7	+	.	ID=fullhmmer_A0O28_0007680_0019;Name=AMP-binding_C;Parent=A0O28_0007680;Dbxref=PFAM: PF13193
LVVK01000017.1	hmmscan	aSDomain	68517	68726	58.3	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom06;Name=PCP;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	68526	68717	51.0	+	.	ID=fullhmmer_A0O28_0007680_0015;Name=PP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	68586	68615	1.7	+	.	ID=nrpspksmotif_A0O28_0007680_0033;Name=PCP_mE;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	68760	69635	88.0	+	.	ID=fullhmmer_A0O28_0007680_0009;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	aSDomain	68787	69290	44.8	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom07;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	68898	68942	5.4	+	.	ID=nrpspksmotif_A0O28_0007680_0034;Name=Cy2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	69141	69206	11.5	+	.	ID=nrpspksmotif_A0O28_0007680_0035;Name=NRPS-E2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	70143	70991	120.0	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom08;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	70143	71009	107.3	+	.	ID=fullhmmer_A0O28_0007680_0010;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	70152	70181	3.1	+	.	ID=nrpspksmotif_A0O28_0007680_0036;Name=C1_dual_004-017;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	70257	70334	23.1	+	.	ID=nrpspksmotif_A0O28_0007680_0037;Name=C2_LCL_024-062;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	70536	70595	14.0	+	.	ID=nrpspksmotif_A0O28_0007680_0038;Name=C3_DCL_135-156;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	70911	70991	22.0	+	.	ID=nrpspksmotif_A0O28_0007680_0039;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	71049	71150	23.3	+	.	ID=nrpspksmotif_A0O28_0007680_0040;Name=C67_DCL_14fromHMM;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	71493	72704	276.8	+	.	ID=fullhmmer_A0O28_0007680_0004;Name=AMP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	71562	72776	305.4	+	.	ID=nrpspksdomains_A0O28_0007680_A4;Name=AMP-binding;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	71688	71726	8.9	+	.	ID=nrpspksmotif_A0O28_0007680_0041;Name=NRPS-A_a2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	71934	71993	28.6	+	.	ID=nrpspksmotif_A0O28_0007680_0042;Name=NRPS-A_a3;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	72345	72374	3.7	+	.	ID=nrpspksmotif_A0O28_0007680_0043;Name=NRPS-A_a5;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	72483	72572	36.8	+	.	ID=nrpspksmotif_A0O28_0007680_0044;Name=NRPS-A_a6;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	72675	72734	26.0	+	.	ID=nrpspksmotif_A0O28_0007680_0045;Name=NRPS-A_a8;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	73149	73340	36.4	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom09;Name=PCP;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	73152	73337	31.7	+	.	ID=fullhmmer_A0O28_0007680_0016;Name=PP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	CDS_motif	73212	73241	0.7	+	.	ID=nrpspksmotif_A0O28_0007680_0046;Name=PCP_mE;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	aSDomain	73485	74342	143.1	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom10;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	73485	74351	152.8	+	.	ID=fullhmmer_A0O28_0007680_0011;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	CDS_motif	73497	73526	3.5	+	.	ID=nrpspksmotif_A0O28_0007680_0047;Name=C1_dual_004-017;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	73602	73673	25.3	+	.	ID=nrpspksmotif_A0O28_0007680_0048;Name=C2_LCL_024-062;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	73878	73925	-0.1	+	.	ID=nrpspksmotif_A0O28_0007680_0049;Name=C3_DCL_135-156;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	74247	74336	28.0	+	.	ID=nrpspksmotif_A0O28_0007680_0050;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	74403	74501	10.9	+	.	ID=nrpspksmotif_A0O28_0007680_0051;Name=C67_starter_14fromHMM;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	74853	76028	304.6	+	.	ID=fullhmmer_A0O28_0007680_0005;Name=AMP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00501
LVVK01000017.1	hmmscan	aSDomain	74913	76073	309.4	+	.	ID=nrpspksdomains_A0O28_0007680_A5;Name=AMP-binding;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	75036	75077	6.0	+	.	ID=nrpspksmotif_A0O28_0007680_0052;Name=NRPS-A_a2;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	75270	75329	22.8	+	.	ID=nrpspksmotif_A0O28_0007680_0053;Name=NRPS-A_a3;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	75672	75701	2.4	+	.	ID=nrpspksmotif_A0O28_0007680_0054;Name=NRPS-A_a5;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	75810	75899	41.7	+	.	ID=nrpspksmotif_A0O28_0007680_0055;Name=NRPS-A_a6;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	75996	76061	33.0	+	.	ID=nrpspksmotif_A0O28_0007680_0056;Name=NRPS-A_a8;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	76098	76343	19.2	+	.	ID=fullhmmer_A0O28_0007680_0020;Name=AMP-binding_C;Parent=A0O28_0007680;Dbxref=PFAM: PF13193
LVVK01000017.1	hmmscan	aSDomain	76452	76652	48.0	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom11;Name=PCP;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	PFAM_domain	76461	76643	44.0	+	.	ID=fullhmmer_A0O28_0007680_0017;Name=PP-binding;Parent=A0O28_0007680;Dbxref=PFAM: PF00550
LVVK01000017.1	hmmscan	PFAM_domain	76761	77687	125.5	+	.	ID=fullhmmer_A0O28_0007680_0012;Name=Condensation;Parent=A0O28_0007680;Dbxref=PFAM: PF00668
LVVK01000017.1	hmmscan	aSDomain	76761	77690	120.9	+	.	ID=nrpspksdomains_A0O28_0007680_Xdom12;Name=Condensation;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	77163	77222	0.6	+	.	ID=nrpspksmotif_A0O28_0007680_0057;Name=C3_LCL_132-143;Parent=A0O28_0007680
LVVK01000017.1	hmmscan	CDS_motif	77586	77678	27.5	+	.	ID=nrpspksmotif_A0O28_0007680_0058;Name=C5_DCL_263-294;Parent=A0O28_0007680
LVVK01000017.1	Genbank	CDS	79159	80878	.	-	.	ID=A0O28_0007690;Name=A0O28_0007690;Parent=cluster_5
LVVK01000017.1	Genbank	CDS	83647	84911	.	+	.	ID=A0O28_0007700;Name=A0O28_0007700;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	83797	84681	345.8	+	.	ID=fullhmmer_A0O28_0007700_0001;Name=Glyco_hydro_10;Parent=A0O28_0007700;Dbxref=PFAM: PF00331
LVVK01000017.1	Genbank	CDS	87507	89027	.	-	0	ID=A0O28_0007710;Name=A0O28_0007710;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	87582	88856	46.5	-	.	ID=fullhmmer_A0O28_0007710_0002;Name=AA_permease;Parent=A0O28_0007710;Dbxref=PFAM: PF00324
LVVK01000017.1	hmmscan	PFAM_domain	87603	88922	170.0	-	.	ID=fullhmmer_A0O28_0007710_0001;Name=AA_permease_2;Parent=A0O28_0007710;Dbxref=PFAM: PF13520
LVVK01000017.1	Genbank	CDS	89548	90882	.	+	.	ID=A0O28_0007720;Name=A0O28_0007720;Parent=cluster_5
LVVK01000017.1	hmmscan	PFAM_domain	89752	90648	295.4	+	.	ID=fullhmmer_A0O28_0007720_0001;Name=Arginase;Parent=A0O28_0007720;Dbxref=PFAM: PF00491
LVVK01000017.1	Genbank	CDS	95714	97579	.	-	.	ID=A0O28_0007730;Name=A0O28_0007730;Parent=cluster_5