ABDG02000011.1	antismash4	cluster	1	47402	.	+	.	ID=cluster_41;Name=cluster_41;Note=contig_edge:False,product:t1pks,genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	147	3317	.	-	.	ID=TRIATDRAFT_94173;Name=TRIATDRAFT_94173;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	4119	5073	.	+	.	ID=TRIATDRAFT_54785;Name=TRIATDRAFT_54785;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	4182	4847	249.5	+	.	ID=fullhmmer_TRIATDRAFT_54785_0001;Name=Glyco_hydro_61;Parent=TRIATDRAFT_54785;Dbxref=PFAM: PF03443;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	7409	7793	.	+	.	ID=TRIATDRAFT_279638;Name=TRIATDRAFT_279638;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	9459	9704	.	-	0	ID=TRIATDRAFT_296845;Name=TRIATDRAFT_296845;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	10619	11161	.	+	0	ID=TRIATDRAFT_54658;Name=TRIATDRAFT_54658;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10769	10924	31.4	+	.	ID=fullhmmer_TRIATDRAFT_54658_0002;Name=bZIP_2;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF07716;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10772	10948	44.9	+	.	ID=fullhmmer_TRIATDRAFT_54658_0001;Name=bZIP_1;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF00170;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10787	10942	22.1	+	.	ID=fullhmmer_TRIATDRAFT_54658_0003;Name=bZIP_Maf;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF03131;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10850	10951	16.3	+	.	ID=fullhmmer_TRIATDRAFT_54658_0004;Name=HALZ;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF02183;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	20001	27402	.	+	.	ID=TRIATDRAFT_134224;Name=TRIATDRAFT_134224;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20022	20774	226.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0001;Name=ketoacyl-synt;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00109;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	20028	21299	537.5	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom01;Name=PKS_KS;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20511	20558	15.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0001;Name=PKSI-KS_m3;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20511	20624	17.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0016;Name=Thiolase_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00108;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20700	20738	10.7	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0002;Name=PKSI-KS_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20799	21143	116.7	+	.	ID=fullhmmer_TRIATDRAFT_134224_0006;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF02801;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20931	20978	9.1	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0003;Name=PKSI-KS_m5;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21039	21083	9.8	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0004;Name=PKSI-KS_m6;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21612	21665	19.6	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0005;Name=PKSI-AT-mM_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21612	22643	183.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0003;Name=Acyl_transf_1;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00698;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	21615	22541	305.7	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_AT1;Name=PKS_AT;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21855	21971	35.4	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0006;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	22791	23312	90.5	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom02;Name=PKS_DH;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	22791	23681	160.0	+	.	ID=fullhmmer_TRIATDRAFT_134224_0004;Name=PS-DH;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF14765;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	22875	22952	31.5	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0007;Name=PKSI-DH_m2;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23784	24194	24.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0012;Name=Ubie_methyltran;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF01209;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23799	24203	21.0	+	.	ID=fullhmmer_TRIATDRAFT_134224_0014;Name=Methyltransf_23;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13489;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23847	24167	16.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0017;Name=Methyltransf_25;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13649;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23850	24167	38.7	+	.	ID=fullhmmer_TRIATDRAFT_134224_0008;Name=Methyltransf_12;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08242;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23934	24179	23.1	+	.	ID=fullhmmer_TRIATDRAFT_134224_0013;Name=Methyltransf_11;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08241;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23949	24221	29.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0010;Name=Methyltransf_31;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13847;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	24939	25886	367.6	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom03;Name=PKS_ER;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25008	25169	29.4	+	.	ID=fullhmmer_TRIATDRAFT_134224_0011;Name=ADH_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08240;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25035	25070	13.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0008;Name=PKSI-ER_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25089	25127	13.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0009;Name=PKSI-ER_m2;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25257	25301	15.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0010;Name=PKSI-ER_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25326	25388	29.7	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0011;Name=PKSI-ER_m5;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25359	25646	58.5	+	.	ID=fullhmmer_TRIATDRAFT_134224_0007;Name=ADH_zinc_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00107;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25401	25448	21.5	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0012;Name=PKSI-ER_m6;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25509	25886	36.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0009;Name=ADH_zinc_N_2;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13602;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25527	25565	14.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0013;Name=PKSI-ER_m7;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25839	25886	19.1	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0014;Name=PKSI-ER_m9;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25953	26450	157.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0005;Name=adh_short;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	25953	26480	170.8	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_KR1;Name=PKS_KR;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25953	26483	191.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0002;Name=KR;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25956	26054	48.3	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0015;Name=PKSI-KR_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	26331	26438	49.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0016;Name=PKSI-KR_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	26793	26912	21.4	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom04;Name=ACP;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	26793	26984	16.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0015;Name=PP-binding;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	28429	29370	.	+	0	ID=TRIATDRAFT_296847;Name=TRIATDRAFT_296847;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	29287	29355	22.4	+	.	ID=fullhmmer_TRIATDRAFT_296847_0001;Name=zf-CCCH;Parent=TRIATDRAFT_296847;Dbxref=PFAM: PF00642;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	29769	33564	.	-	.	ID=TRIATDRAFT_134226;Name=TRIATDRAFT_134226;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30556	30681	32.8	-	.	ID=fullhmmer_TRIATDRAFT_134226_0006;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30586	30816	61.4	-	.	ID=fullhmmer_TRIATDRAFT_134226_0009;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30589	30792	19.9	-	.	ID=fullhmmer_TRIATDRAFT_134226_0014;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30592	30768	19.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0019;Name=TPR_19;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF14559;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30682	30807	33.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0005;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30721	30924	23.2	-	.	ID=fullhmmer_TRIATDRAFT_134226_0013;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30808	30933	41.3	-	.	ID=fullhmmer_TRIATDRAFT_134226_0004;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	30924	18.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0010;Name=TPR_1;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF00515;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	30927	15.6	-	.	ID=fullhmmer_TRIATDRAFT_134226_0016;Name=TPR_8;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13181;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	31068	73.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0008;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30844	31017	22.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0015;Name=TPR_16;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13432;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30847	31020	20.9	-	.	ID=fullhmmer_TRIATDRAFT_134226_0018;Name=TPR_19;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF14559;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30847	31041	22.8	-	.	ID=fullhmmer_TRIATDRAFT_134226_0012;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30934	31059	41.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0003;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31060	31185	37.6	-	.	ID=fullhmmer_TRIATDRAFT_134226_0002;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31087	31305	43.2	-	.	ID=fullhmmer_TRIATDRAFT_134226_0007;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31186	31272	29.0	-	.	ID=fullhmmer_TRIATDRAFT_134226_0001;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31219	31302	17.0	-	.	ID=fullhmmer_TRIATDRAFT_134226_0011;Name=TPR_2;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF07719;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31843	32451	24.5	-	.	ID=fullhmmer_TRIATDRAFT_134226_0020;Name=NB-ARC;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF00931;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	32167	32475	22.4	-	.	ID=fullhmmer_TRIATDRAFT_134226_0021;Name=AAA_16;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13191;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	32581	33543	48.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0017;Name=PNP_UDP_1;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF01048;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	35128	36522	.	+	.	ID=TRIATDRAFT_54855;Name=TRIATDRAFT_54855;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35272	36135	67.9	+	.	ID=fullhmmer_TRIATDRAFT_54855_0001;Name=Cellulase;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF00150;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35662	35940	22.7	+	.	ID=fullhmmer_TRIATDRAFT_54855_0003;Name=Cellulase-like;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF12876;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	36301	36384	38.6	+	.	ID=fullhmmer_TRIATDRAFT_54855_0002;Name=CBM_1;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF00734;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	38082	39437	.	-	.	ID=TRIATDRAFT_296851;Name=TRIATDRAFT_296851;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	38376	39200	83.2	-	.	ID=fullhmmer_TRIATDRAFT_296851_0001;Name=FA_desaturase;Parent=TRIATDRAFT_296851;Dbxref=PFAM: PF00487;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	39252	39350	28.0	-	.	ID=fullhmmer_TRIATDRAFT_296851_0002;Name=DUF3474;Parent=TRIATDRAFT_296851;Dbxref=PFAM: PF11960;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	40283	40459	.	-	0	ID=TRIATDRAFT_9789;Name=TRIATDRAFT_9789;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	44941	45855	.	+	0	ID=TRIATDRAFT_210341;Name=TRIATDRAFT_210341;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	45694	45807	24.3	+	.	ID=fullhmmer_TRIATDRAFT_210341_0001;Name=BBE;Parent=TRIATDRAFT_210341;Dbxref=PFAM: PF08031;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	antismash4	cluster	1	47402	.	+	.	ID=cluster_41;Name=cluster_41;Note=contig_edge:False,product:t1pks,genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	147	3317	.	-	.	ID=TRIATDRAFT_94173;Name=TRIATDRAFT_94173;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	4119	5073	.	+	.	ID=TRIATDRAFT_54785;Name=TRIATDRAFT_54785;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	4182	4847	249.5	+	.	ID=fullhmmer_TRIATDRAFT_54785_0001;Name=Glyco_hydro_61;Parent=TRIATDRAFT_54785;Dbxref=PFAM: PF03443;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	7409	7793	.	+	.	ID=TRIATDRAFT_279638;Name=TRIATDRAFT_279638;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	9459	9704	.	-	0	ID=TRIATDRAFT_296845;Name=TRIATDRAFT_296845;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	10619	11161	.	+	0	ID=TRIATDRAFT_54658;Name=TRIATDRAFT_54658;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10769	10924	31.4	+	.	ID=fullhmmer_TRIATDRAFT_54658_0002;Name=bZIP_2;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF07716;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10772	10948	44.9	+	.	ID=fullhmmer_TRIATDRAFT_54658_0001;Name=bZIP_1;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF00170;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10787	10942	22.1	+	.	ID=fullhmmer_TRIATDRAFT_54658_0003;Name=bZIP_Maf;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF03131;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	10850	10951	16.3	+	.	ID=fullhmmer_TRIATDRAFT_54658_0004;Name=HALZ;Parent=TRIATDRAFT_54658;Dbxref=PFAM: PF02183;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	20001	27402	.	+	.	ID=TRIATDRAFT_134224;Name=TRIATDRAFT_134224;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20022	20774	226.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0001;Name=ketoacyl-synt;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00109;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	20028	21299	537.5	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom01;Name=PKS_KS;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20511	20558	15.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0001;Name=PKSI-KS_m3;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20511	20624	17.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0016;Name=Thiolase_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00108;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20700	20738	10.7	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0002;Name=PKSI-KS_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	20799	21143	116.7	+	.	ID=fullhmmer_TRIATDRAFT_134224_0006;Name=Ketoacyl-synt_C;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF02801;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	20931	20978	9.1	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0003;Name=PKSI-KS_m5;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21039	21083	9.8	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0004;Name=PKSI-KS_m6;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21612	21665	19.6	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0005;Name=PKSI-AT-mM_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	21612	22643	183.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0003;Name=Acyl_transf_1;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00698;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	21615	22541	305.7	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_AT1;Name=PKS_AT;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	21855	21971	35.4	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0006;Name=PKSI-AT-M_m3;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	22791	23312	90.5	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom02;Name=PKS_DH;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	22791	23681	160.0	+	.	ID=fullhmmer_TRIATDRAFT_134224_0004;Name=PS-DH;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF14765;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	22875	22952	31.5	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0007;Name=PKSI-DH_m2;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23784	24194	24.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0012;Name=Ubie_methyltran;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF01209;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23799	24203	21.0	+	.	ID=fullhmmer_TRIATDRAFT_134224_0014;Name=Methyltransf_23;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13489;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23847	24167	16.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0017;Name=Methyltransf_25;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13649;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23850	24167	38.7	+	.	ID=fullhmmer_TRIATDRAFT_134224_0008;Name=Methyltransf_12;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08242;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23934	24179	23.1	+	.	ID=fullhmmer_TRIATDRAFT_134224_0013;Name=Methyltransf_11;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08241;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	23949	24221	29.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0010;Name=Methyltransf_31;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13847;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	24939	25886	367.6	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom03;Name=PKS_ER;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25008	25169	29.4	+	.	ID=fullhmmer_TRIATDRAFT_134224_0011;Name=ADH_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08240;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25035	25070	13.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0008;Name=PKSI-ER_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25089	25127	13.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0009;Name=PKSI-ER_m2;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25257	25301	15.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0010;Name=PKSI-ER_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25326	25388	29.7	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0011;Name=PKSI-ER_m5;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25359	25646	58.5	+	.	ID=fullhmmer_TRIATDRAFT_134224_0007;Name=ADH_zinc_N;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00107;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25401	25448	21.5	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0012;Name=PKSI-ER_m6;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25509	25886	36.3	+	.	ID=fullhmmer_TRIATDRAFT_134224_0009;Name=ADH_zinc_N_2;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF13602;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25527	25565	14.2	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0013;Name=PKSI-ER_m7;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25839	25886	19.1	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0014;Name=PKSI-ER_m9;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25953	26450	157.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0005;Name=adh_short;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00106;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	25953	26480	170.8	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_KR1;Name=PKS_KR;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	25953	26483	191.6	+	.	ID=fullhmmer_TRIATDRAFT_134224_0002;Name=KR;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF08659;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	25956	26054	48.3	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0015;Name=PKSI-KR_m1;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	CDS_motif	26331	26438	49.9	+	.	ID=nrpspksmotif_TRIATDRAFT_134224_0016;Name=PKSI-KR_m4;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	aSDomain	26793	26912	21.4	+	.	ID=nrpspksdomains_TRIATDRAFT_134224_Xdom04;Name=ACP;Parent=TRIATDRAFT_134224;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	26793	26984	16.2	+	.	ID=fullhmmer_TRIATDRAFT_134224_0015;Name=PP-binding;Parent=TRIATDRAFT_134224;Dbxref=PFAM: PF00550;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	28429	29370	.	+	0	ID=TRIATDRAFT_296847;Name=TRIATDRAFT_296847;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	29287	29355	22.4	+	.	ID=fullhmmer_TRIATDRAFT_296847_0001;Name=zf-CCCH;Parent=TRIATDRAFT_296847;Dbxref=PFAM: PF00642;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	29769	33564	.	-	.	ID=TRIATDRAFT_134226;Name=TRIATDRAFT_134226;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30556	30681	32.8	-	.	ID=fullhmmer_TRIATDRAFT_134226_0006;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30586	30816	61.4	-	.	ID=fullhmmer_TRIATDRAFT_134226_0009;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30589	30792	19.9	-	.	ID=fullhmmer_TRIATDRAFT_134226_0014;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30592	30768	19.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0019;Name=TPR_19;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF14559;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30682	30807	33.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0005;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30721	30924	23.2	-	.	ID=fullhmmer_TRIATDRAFT_134226_0013;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30808	30933	41.3	-	.	ID=fullhmmer_TRIATDRAFT_134226_0004;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	30924	18.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0010;Name=TPR_1;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF00515;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	30927	15.6	-	.	ID=fullhmmer_TRIATDRAFT_134226_0016;Name=TPR_8;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13181;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30841	31068	73.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0008;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30844	31017	22.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0015;Name=TPR_16;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13432;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30847	31020	20.9	-	.	ID=fullhmmer_TRIATDRAFT_134226_0018;Name=TPR_19;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF14559;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30847	31041	22.8	-	.	ID=fullhmmer_TRIATDRAFT_134226_0012;Name=TPR_11;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13414;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	30934	31059	41.7	-	.	ID=fullhmmer_TRIATDRAFT_134226_0003;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31060	31185	37.6	-	.	ID=fullhmmer_TRIATDRAFT_134226_0002;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31087	31305	43.2	-	.	ID=fullhmmer_TRIATDRAFT_134226_0007;Name=TPR_12;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13424;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31186	31272	29.0	-	.	ID=fullhmmer_TRIATDRAFT_134226_0001;Name=TPR_10;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13374;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31219	31302	17.0	-	.	ID=fullhmmer_TRIATDRAFT_134226_0011;Name=TPR_2;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF07719;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	31843	32451	24.5	-	.	ID=fullhmmer_TRIATDRAFT_134226_0020;Name=NB-ARC;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF00931;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	32167	32475	22.4	-	.	ID=fullhmmer_TRIATDRAFT_134226_0021;Name=AAA_16;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF13191;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	32581	33543	48.1	-	.	ID=fullhmmer_TRIATDRAFT_134226_0017;Name=PNP_UDP_1;Parent=TRIATDRAFT_134226;Dbxref=PFAM: PF01048;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	35128	36522	.	+	.	ID=TRIATDRAFT_54855;Name=TRIATDRAFT_54855;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35272	36135	67.9	+	.	ID=fullhmmer_TRIATDRAFT_54855_0001;Name=Cellulase;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF00150;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	35662	35940	22.7	+	.	ID=fullhmmer_TRIATDRAFT_54855_0003;Name=Cellulase-like;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF12876;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	36301	36384	38.6	+	.	ID=fullhmmer_TRIATDRAFT_54855_0002;Name=CBM_1;Parent=TRIATDRAFT_54855;Dbxref=PFAM: PF00734;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	38082	39437	.	-	.	ID=TRIATDRAFT_296851;Name=TRIATDRAFT_296851;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	38376	39200	83.2	-	.	ID=fullhmmer_TRIATDRAFT_296851_0001;Name=FA_desaturase;Parent=TRIATDRAFT_296851;Dbxref=PFAM: PF00487;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	39252	39350	28.0	-	.	ID=fullhmmer_TRIATDRAFT_296851_0002;Name=DUF3474;Parent=TRIATDRAFT_296851;Dbxref=PFAM: PF11960;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	40283	40459	.	-	0	ID=TRIATDRAFT_9789;Name=TRIATDRAFT_9789;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	Genbank	CDS	44941	45855	.	+	0	ID=TRIATDRAFT_210341;Name=TRIATDRAFT_210341;Parent=cluster_41;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
ABDG02000011.1	hmmscan	PFAM_domain	45694	45807	24.3	+	.	ID=fullhmmer_TRIATDRAFT_210341_0001;Name=BBE;Parent=TRIATDRAFT_210341;Dbxref=PFAM: PF08031;Note=genomeID:GCA_000171015.2_ABDG02000029.1.cluster041.gbk
JPDN02000046.1	antismash4	cluster	1	47400	.	+	.	ID=cluster_26;Name=cluster_26;Note=contig_edge:False,product:t1pks,genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	201	1325	125.8	+	.	ID=fullhmmer_TGAM01_v209402_0001;Name=MFS_1;Parent=TGAM01_v209402;Dbxref=PFAM: PF07690;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	306	1331	17.0	+	.	ID=fullhmmer_TGAM01_v209402_0002;Name=Sugar_tr;Parent=TGAM01_v209402;Dbxref=PFAM: PF00083;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	2030	3622	.	-	0	ID=TGAM01_v209403;Name=TGAM01_v209403;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	2078	2191	22.9	-	.	ID=fullhmmer_TGAM01_v209403_0002;Name=BBE;Parent=TGAM01_v209403;Dbxref=PFAM: PF08031;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	3074	3499	72.2	-	.	ID=fullhmmer_TGAM01_v209403_0001;Name=FAD_binding_4;Parent=TGAM01_v209403;Dbxref=PFAM: PF01565;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	8589	9944	.	+	.	ID=TGAM01_v209404;Name=TGAM01_v209404;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	8676	8774	28.0	+	.	ID=fullhmmer_TGAM01_v209404_0002;Name=DUF3474;Parent=TGAM01_v209404;Dbxref=PFAM: PF11960;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	8826	9650	84.8	+	.	ID=fullhmmer_TGAM01_v209404_0001;Name=FA_desaturase;Parent=TGAM01_v209404;Dbxref=PFAM: PF00487;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	11476	12880	.	-	.	ID=TGAM01_v209405;Name=TGAM01_v209405;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	11621	11704	35.9	-	.	ID=fullhmmer_TGAM01_v209405_0002;Name=CBM_1;Parent=TGAM01_v209405;Dbxref=PFAM: PF00734;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	11957	12736	67.8	-	.	ID=fullhmmer_TGAM01_v209405_0001;Name=Cellulase;Parent=TGAM01_v209405;Dbxref=PFAM: PF00150;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	12068	12346	20.0	-	.	ID=fullhmmer_TGAM01_v209405_0003;Name=Cellulase-like;Parent=TGAM01_v209405;Dbxref=PFAM: PF12876;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	12185	12403	15.5	-	.	ID=fullhmmer_TGAM01_v209405_0004;Name=Glyco_hydro_2_C;Parent=TGAM01_v209405;Dbxref=PFAM: PF02836;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	14062	17028	.	+	0	ID=TGAM01_v209406;Name=TGAM01_v209406;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	14083	15045	43.3	+	.	ID=fullhmmer_TGAM01_v209406_0011;Name=PNP_UDP_1;Parent=TGAM01_v209406;Dbxref=PFAM: PF01048;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	15151	15459	18.8	+	.	ID=fullhmmer_TGAM01_v209406_0014;Name=AAA_16;Parent=TGAM01_v209406;Dbxref=PFAM: PF13191;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	15214	15810	28.8	+	.	ID=fullhmmer_TGAM01_v209406_0013;Name=NB-ARC;Parent=TGAM01_v209406;Dbxref=PFAM: PF00931;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16321	16536	50.7	+	.	ID=fullhmmer_TGAM01_v209406_0001;Name=TPR_12;Parent=TGAM01_v209406;Dbxref=PFAM: PF13424;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16354	16440	22.5	+	.	ID=fullhmmer_TGAM01_v209406_0006;Name=TPR_10;Parent=TGAM01_v209406;Dbxref=PFAM: PF13374;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16441	16566	44.4	+	.	ID=fullhmmer_TGAM01_v209406_0007;Name=TPR_10;Parent=TGAM01_v209406;Dbxref=PFAM: PF13374;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16447	16662	51.4	+	.	ID=fullhmmer_TGAM01_v209406_0002;Name=TPR_12;Parent=TGAM01_v209406;Dbxref=PFAM: PF13424;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16558	16791	51.2	+	.	ID=fullhmmer_TGAM01_v209406_0003;Name=TPR_12;Parent=TGAM01_v209406;Dbxref=PFAM: PF13424;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16567	16692	29.5	+	.	ID=fullhmmer_TGAM01_v209406_0008;Name=TPR_10;Parent=TGAM01_v209406;Dbxref=PFAM: PF13374;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16684	16917	63.6	+	.	ID=fullhmmer_TGAM01_v209406_0004;Name=TPR_12;Parent=TGAM01_v209406;Dbxref=PFAM: PF13424;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16693	16818	35.3	+	.	ID=fullhmmer_TGAM01_v209406_0009;Name=TPR_10;Parent=TGAM01_v209406;Dbxref=PFAM: PF13374;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16810	17010	49.5	+	.	ID=fullhmmer_TGAM01_v209406_0005;Name=TPR_12;Parent=TGAM01_v209406;Dbxref=PFAM: PF13424;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16819	16941	39.5	+	.	ID=fullhmmer_TGAM01_v209406_0010;Name=TPR_10;Parent=TGAM01_v209406;Dbxref=PFAM: PF13374;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	16837	17010	17.6	+	.	ID=fullhmmer_TGAM01_v209406_0012;Name=TPR_16;Parent=TGAM01_v209406;Dbxref=PFAM: PF13432;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	18017	18958	.	-	0	ID=TGAM01_v209407;Name=TGAM01_v209407;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	18032	18100	21.5	-	.	ID=fullhmmer_TGAM01_v209407_0001;Name=zf-CCCH;Parent=TGAM01_v209407;Dbxref=PFAM: PF00642;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	20001	27400	.	-	.	ID=TGAM01_v209408;Name=TGAM01_v209408;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	20417	20608	16.2	-	.	ID=fullhmmer_TGAM01_v209408_0015;Name=PP-binding;Parent=TGAM01_v209408;Dbxref=PFAM: PF00550;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	20489	20608	21.4	-	.	ID=nrpspksdomains_TGAM01_v209408_Xdom04;Name=ACP;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	20918	21448	197.2	-	.	ID=fullhmmer_TGAM01_v209408_0002;Name=KR;Parent=TGAM01_v209408;Dbxref=PFAM: PF08659;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	20921	21448	175.8	-	.	ID=nrpspksdomains_TGAM01_v209408_KR1;Name=PKS_KR;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	20951	21448	162.2	-	.	ID=fullhmmer_TGAM01_v209408_0004;Name=adh_short;Parent=TGAM01_v209408;Dbxref=PFAM: PF00106;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	20963	21070	49.9	-	.	ID=nrpspksmotif_TGAM01_v209408_0016;Name=PKSI-KR_m4;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	21347	21445	48.3	-	.	ID=nrpspksmotif_TGAM01_v209408_0015;Name=PKSI-KR_m1;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	21515	21562	19.1	-	.	ID=nrpspksmotif_TGAM01_v209408_0014;Name=PKSI-ER_m9;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	21515	21892	36.0	-	.	ID=fullhmmer_TGAM01_v209408_0009;Name=ADH_zinc_N_2;Parent=TGAM01_v209408;Dbxref=PFAM: PF13602;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	21515	22462	368.2	-	.	ID=nrpspksdomains_TGAM01_v209408_Xdom03;Name=PKS_ER;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	21749	22042	57.1	-	.	ID=fullhmmer_TGAM01_v209408_0007;Name=ADH_zinc_N;Parent=TGAM01_v209408;Dbxref=PFAM: PF00107;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	21836	21874	14.2	-	.	ID=nrpspksmotif_TGAM01_v209408_0013;Name=PKSI-ER_m7;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	21953	22000	21.7	-	.	ID=nrpspksmotif_TGAM01_v209408_0012;Name=PKSI-ER_m6;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	22013	22075	29.7	-	.	ID=nrpspksmotif_TGAM01_v209408_0011;Name=PKSI-ER_m5;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	22100	22144	15.9	-	.	ID=nrpspksmotif_TGAM01_v209408_0010;Name=PKSI-ER_m4;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	22232	22393	29.4	-	.	ID=fullhmmer_TGAM01_v209408_0010;Name=ADH_N;Parent=TGAM01_v209408;Dbxref=PFAM: PF08240;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	22274	22312	13.9	-	.	ID=nrpspksmotif_TGAM01_v209408_0009;Name=PKSI-ER_m2;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	22331	22366	13.2	-	.	ID=nrpspksmotif_TGAM01_v209408_0008;Name=PKSI-ER_m1;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23174	23611	21.1	-	.	ID=fullhmmer_TGAM01_v209408_0014;Name=Methyltransf_23;Parent=TGAM01_v209408;Dbxref=PFAM: PF13489;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23177	23449	27.3	-	.	ID=fullhmmer_TGAM01_v209408_0011;Name=Methyltransf_31;Parent=TGAM01_v209408;Dbxref=PFAM: PF13847;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23210	23605	21.5	-	.	ID=fullhmmer_TGAM01_v209408_0013;Name=Ubie_methyltran;Parent=TGAM01_v209408;Dbxref=PFAM: PF01209;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23222	23470	22.3	-	.	ID=fullhmmer_TGAM01_v209408_0012;Name=Methyltransf_11;Parent=TGAM01_v209408;Dbxref=PFAM: PF08241;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23234	23551	37.7	-	.	ID=fullhmmer_TGAM01_v209408_0008;Name=Methyltransf_12;Parent=TGAM01_v209408;Dbxref=PFAM: PF08242;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	23717	24610	159.0	-	.	ID=fullhmmer_TGAM01_v209408_0005;Name=PS-DH;Parent=TGAM01_v209408;Dbxref=PFAM: PF14765;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	24089	24610	91.4	-	.	ID=nrpspksdomains_TGAM01_v209408_Xdom02;Name=PKS_DH;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	24449	24526	31.5	-	.	ID=nrpspksmotif_TGAM01_v209408_0007;Name=PKSI-DH_m2;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	24758	25789	184.4	-	.	ID=fullhmmer_TGAM01_v209408_0003;Name=Acyl_transf_1;Parent=TGAM01_v209408;Dbxref=PFAM: PF00698;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	24860	25786	307.2	-	.	ID=nrpspksdomains_TGAM01_v209408_AT1;Name=PKS_AT;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	25430	25546	35.4	-	.	ID=nrpspksmotif_TGAM01_v209408_0006;Name=PKSI-AT-M_m3;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	25736	25789	19.6	-	.	ID=nrpspksmotif_TGAM01_v209408_0005;Name=PKSI-AT-mM_m1;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	aSDomain	26102	27373	537.6	-	.	ID=nrpspksdomains_TGAM01_v209408_Xdom01;Name=PKS_KS;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	26258	26602	116.9	-	.	ID=fullhmmer_TGAM01_v209408_0006;Name=Ketoacyl-synt_C;Parent=TGAM01_v209408;Dbxref=PFAM: PF02801;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	26318	26362	9.8	-	.	ID=nrpspksmotif_TGAM01_v209408_0004;Name=PKSI-KS_m6;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	26423	26470	9.1	-	.	ID=nrpspksmotif_TGAM01_v209408_0003;Name=PKSI-KS_m5;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	26627	27379	226.4	-	.	ID=fullhmmer_TGAM01_v209408_0001;Name=ketoacyl-synt;Parent=TGAM01_v209408;Dbxref=PFAM: PF00109;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	26663	26701	10.7	-	.	ID=nrpspksmotif_TGAM01_v209408_0002;Name=PKSI-KS_m4;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	26777	26890	18.0	-	.	ID=fullhmmer_TGAM01_v209408_0016;Name=Thiolase_N;Parent=TGAM01_v209408;Dbxref=PFAM: PF00108;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	CDS_motif	26843	26890	15.2	-	.	ID=nrpspksmotif_TGAM01_v209408_0001;Name=PKSI-KS_m3;Parent=TGAM01_v209408;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	30536	30857	.	+	0	ID=TGAM01_v209409;Name=TGAM01_v209409;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	36187	36978	.	-	0	ID=TGAM01_v209410;Name=TGAM01_v209410;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	36400	36576	46.1	-	.	ID=fullhmmer_TGAM01_v209410_0001;Name=bZIP_1;Parent=TGAM01_v209410;Dbxref=PFAM: PF00170;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	36406	36558	19.5	-	.	ID=fullhmmer_TGAM01_v209410_0003;Name=bZIP_Maf;Parent=TGAM01_v209410;Dbxref=PFAM: PF03131;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	36424	36579	26.9	-	.	ID=fullhmmer_TGAM01_v209410_0002;Name=bZIP_2;Parent=TGAM01_v209410;Dbxref=PFAM: PF07716;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	36454	36876	15.1	-	.	ID=fullhmmer_TGAM01_v209410_0004;Name=DUF2201_N;Parent=TGAM01_v209410;Dbxref=PFAM: PF13203;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	39573	39960	.	-	.	ID=TGAM01_v209411;Name=TGAM01_v209411;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	40492	43785	.	-	.	ID=TGAM01_v209412;Name=TGAM01_v209412;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	43402	43506	27.3	-	.	ID=fullhmmer_TGAM01_v209412_0001;Name=Zn_clus;Parent=TGAM01_v209412;Dbxref=PFAM: PF00172;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	Genbank	CDS	44491	45452	.	-	.	ID=TGAM01_v209413;Name=TGAM01_v209413;Parent=cluster_26;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
JPDN02000046.1	hmmscan	PFAM_domain	44724	45389	249.5	-	.	ID=fullhmmer_TGAM01_v209413_0001;Name=Glyco_hydro_61;Parent=TGAM01_v209413;Dbxref=PFAM: PF03443;Note=genomeID:GCA_001481775.2_JPDN02000001.1.cluster026.gbk
