scaffold148	antismash4	cluster	1	41372	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:t3pks
scaffold148	hmmscan	PFAM_domain	317	1012	96.0	+	.	ID=fullhmmer_id1253-mRNA-1_0001;Name=Fungal_trans;Parent=id1253-mRNA-1;Dbxref=PFAM: PF04082
scaffold148	maker	CDS	4072	5635	.	+	.	ID=id1249-mRNA-1;Name=id1249-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	4102	4467	70.7	+	.	ID=fullhmmer_id1249-mRNA-1_0002;Name=AMP_N;Parent=id1249-mRNA-1;Dbxref=PFAM: PF05195
scaffold148	hmmscan	PFAM_domain	4579	5466	193.0	+	.	ID=fullhmmer_id1249-mRNA-1_0001;Name=Peptidase_M24;Parent=id1249-mRNA-1;Dbxref=PFAM: PF00557
scaffold148	maker	CDS	6166	7544	.	-	.	ID=id1255-mRNA-1;Name=id1255-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	6822	7364	82.1	-	.	ID=fullhmmer_id1255-mRNA-1_0001;Name=Lectin_leg-like;Parent=id1255-mRNA-1;Dbxref=PFAM: PF03388
scaffold148	maker	CDS	8470	10112	.	+	.	ID=id1251-mRNA-1;Name=id1251-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	8512	9951	480.0	+	.	ID=fullhmmer_id1251-mRNA-1_0001;Name=Alg6_Alg8;Parent=id1251-mRNA-1;Dbxref=PFAM: PF03155
scaffold148	maker	CDS	12735	15934	.	+	.	ID=id1245-mRNA-1;Name=id1245-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	12798	13103	120.0	+	.	ID=fullhmmer_id1245-mRNA-1_0001;Name=WAC_Acf1_DNA_bd;Parent=id1245-mRNA-1;Dbxref=PFAM: PF10537
scaffold148	hmmscan	PFAM_domain	13863	14051	55.3	+	.	ID=fullhmmer_id1245-mRNA-1_0002;Name=DDT;Parent=id1245-mRNA-1;Dbxref=PFAM: PF02791
scaffold148	hmmscan	PFAM_domain	14499	14612	18.9	+	.	ID=fullhmmer_id1245-mRNA-1_0004;Name=WHIM1;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15612
scaffold148	hmmscan	PFAM_domain	15057	15200	51.1	+	.	ID=fullhmmer_id1245-mRNA-1_0003;Name=WHIM2;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15613
scaffold148	hmmscan	PFAM_domain	15333	15425	17.8	+	.	ID=fullhmmer_id1245-mRNA-1_0005;Name=WHIM3;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15614
scaffold148	maker	CDS	16553	18086	.	-	.	ID=id1257-mRNA-1;Name=id1257-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	16776	17966	166.0	-	.	ID=fullhmmer_id1257-mRNA-1_0001;Name=p450;Parent=id1257-mRNA-1;Dbxref=PFAM: PF00067
scaffold148	maker	CDS	20001	21372	.	+	.	ID=id1250-mRNA-1;Name=id1250-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	20040	20714	73.1	+	.	ID=fullhmmer_id1250-mRNA-1_0001;Name=Chal_sti_synt_N;Parent=id1250-mRNA-1;Dbxref=PFAM: PF00195
scaffold148	hmmscan	PFAM_domain	20226	20759	28.2	+	.	ID=fullhmmer_id1250-mRNA-1_0003;Name=FAE1_CUT1_RppA;Parent=id1250-mRNA-1;Dbxref=PFAM: PF08392
scaffold148	hmmscan	PFAM_domain	20772	21206	66.4	+	.	ID=fullhmmer_id1250-mRNA-1_0002;Name=Chal_sti_synt_C;Parent=id1250-mRNA-1;Dbxref=PFAM: PF02797
scaffold148	maker	CDS	21771	22635	.	-	0	ID=id1260-mRNA-1;Name=id1260-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	23110	25205	.	-	.	ID=id1256-mRNA-1;Name=id1256-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	25967	27983	.	-	.	ID=id1258-mRNA-1;Name=id1258-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	26571	26852	82.8	-	.	ID=fullhmmer_id1258-mRNA-1_0002;Name=Rtt106;Parent=id1258-mRNA-1;Dbxref=PFAM: PF08512
scaffold148	hmmscan	PFAM_domain	27018	27767	238.5	-	.	ID=fullhmmer_id1258-mRNA-1_0001;Name=SSrecog;Parent=id1258-mRNA-1;Dbxref=PFAM: PF03531
scaffold148	maker	CDS	28802	30627	.	+	.	ID=id1252-mRNA-1;Name=id1252-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	29657	29809	24.5	+	.	ID=fullhmmer_id1252-mRNA-1_0001;Name=Lipase_3;Parent=id1252-mRNA-1;Dbxref=PFAM: PF01764
scaffold148	hmmscan	PFAM_domain	29699	29824	16.1	+	.	ID=fullhmmer_id1252-mRNA-1_0002;Name=Abhydrolase_5;Parent=id1252-mRNA-1;Dbxref=PFAM: PF12695
scaffold148	maker	CDS	31923	34107	.	+	.	ID=id1254-mRNA-1;Name=id1254-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	31950	32720	178.3	+	.	ID=fullhmmer_id1254-mRNA-1_0001;Name=YL1;Parent=id1254-mRNA-1;Dbxref=PFAM: PF05764
scaffold148	hmmscan	PFAM_domain	33216	33302	48.3	+	.	ID=fullhmmer_id1254-mRNA-1_0002;Name=YL1_C;Parent=id1254-mRNA-1;Dbxref=PFAM: PF08265
scaffold148	maker	CDS	34949	36526	.	-	0	ID=id1259-mRNA-1;Name=id1259-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	39911	40594	.	-	.	ID=id1263-mRNA-1;Name=id1263-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	40211	40582	196.8	-	.	ID=fullhmmer_id1263-mRNA-1_0001;Name=DIM1;Parent=id1263-mRNA-1;Dbxref=PFAM: PF02966scaffold148	antismash4	cluster	1	41372	.	+	.	ID=cluster_15;Name=cluster_15;Note=contig_edge:False,product:t3pks
scaffold148	hmmscan	PFAM_domain	317	1012	96.0	+	.	ID=fullhmmer_id1253-mRNA-1_0001;Name=Fungal_trans;Parent=id1253-mRNA-1;Dbxref=PFAM: PF04082
scaffold148	maker	CDS	4072	5635	.	+	.	ID=id1249-mRNA-1;Name=id1249-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	4102	4467	70.7	+	.	ID=fullhmmer_id1249-mRNA-1_0002;Name=AMP_N;Parent=id1249-mRNA-1;Dbxref=PFAM: PF05195
scaffold148	hmmscan	PFAM_domain	4579	5466	193.0	+	.	ID=fullhmmer_id1249-mRNA-1_0001;Name=Peptidase_M24;Parent=id1249-mRNA-1;Dbxref=PFAM: PF00557
scaffold148	maker	CDS	6166	7544	.	-	.	ID=id1255-mRNA-1;Name=id1255-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	6822	7364	82.1	-	.	ID=fullhmmer_id1255-mRNA-1_0001;Name=Lectin_leg-like;Parent=id1255-mRNA-1;Dbxref=PFAM: PF03388
scaffold148	maker	CDS	8470	10112	.	+	.	ID=id1251-mRNA-1;Name=id1251-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	8512	9951	480.0	+	.	ID=fullhmmer_id1251-mRNA-1_0001;Name=Alg6_Alg8;Parent=id1251-mRNA-1;Dbxref=PFAM: PF03155
scaffold148	maker	CDS	12735	15934	.	+	.	ID=id1245-mRNA-1;Name=id1245-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	12798	13103	120.0	+	.	ID=fullhmmer_id1245-mRNA-1_0001;Name=WAC_Acf1_DNA_bd;Parent=id1245-mRNA-1;Dbxref=PFAM: PF10537
scaffold148	hmmscan	PFAM_domain	13863	14051	55.3	+	.	ID=fullhmmer_id1245-mRNA-1_0002;Name=DDT;Parent=id1245-mRNA-1;Dbxref=PFAM: PF02791
scaffold148	hmmscan	PFAM_domain	14499	14612	18.9	+	.	ID=fullhmmer_id1245-mRNA-1_0004;Name=WHIM1;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15612
scaffold148	hmmscan	PFAM_domain	15057	15200	51.1	+	.	ID=fullhmmer_id1245-mRNA-1_0003;Name=WHIM2;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15613
scaffold148	hmmscan	PFAM_domain	15333	15425	17.8	+	.	ID=fullhmmer_id1245-mRNA-1_0005;Name=WHIM3;Parent=id1245-mRNA-1;Dbxref=PFAM: PF15614
scaffold148	maker	CDS	16553	18086	.	-	.	ID=id1257-mRNA-1;Name=id1257-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	16776	17966	166.0	-	.	ID=fullhmmer_id1257-mRNA-1_0001;Name=p450;Parent=id1257-mRNA-1;Dbxref=PFAM: PF00067
scaffold148	maker	CDS	20001	21372	.	+	.	ID=id1250-mRNA-1;Name=id1250-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	20040	20714	73.1	+	.	ID=fullhmmer_id1250-mRNA-1_0001;Name=Chal_sti_synt_N;Parent=id1250-mRNA-1;Dbxref=PFAM: PF00195
scaffold148	hmmscan	PFAM_domain	20226	20759	28.2	+	.	ID=fullhmmer_id1250-mRNA-1_0003;Name=FAE1_CUT1_RppA;Parent=id1250-mRNA-1;Dbxref=PFAM: PF08392
scaffold148	hmmscan	PFAM_domain	20772	21206	66.4	+	.	ID=fullhmmer_id1250-mRNA-1_0002;Name=Chal_sti_synt_C;Parent=id1250-mRNA-1;Dbxref=PFAM: PF02797
scaffold148	maker	CDS	21771	22635	.	-	0	ID=id1260-mRNA-1;Name=id1260-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	23110	25205	.	-	.	ID=id1256-mRNA-1;Name=id1256-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	25967	27983	.	-	.	ID=id1258-mRNA-1;Name=id1258-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	26571	26852	82.8	-	.	ID=fullhmmer_id1258-mRNA-1_0002;Name=Rtt106;Parent=id1258-mRNA-1;Dbxref=PFAM: PF08512
scaffold148	hmmscan	PFAM_domain	27018	27767	238.5	-	.	ID=fullhmmer_id1258-mRNA-1_0001;Name=SSrecog;Parent=id1258-mRNA-1;Dbxref=PFAM: PF03531
scaffold148	maker	CDS	28802	30627	.	+	.	ID=id1252-mRNA-1;Name=id1252-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	29657	29809	24.5	+	.	ID=fullhmmer_id1252-mRNA-1_0001;Name=Lipase_3;Parent=id1252-mRNA-1;Dbxref=PFAM: PF01764
scaffold148	hmmscan	PFAM_domain	29699	29824	16.1	+	.	ID=fullhmmer_id1252-mRNA-1_0002;Name=Abhydrolase_5;Parent=id1252-mRNA-1;Dbxref=PFAM: PF12695
scaffold148	maker	CDS	31923	34107	.	+	.	ID=id1254-mRNA-1;Name=id1254-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	31950	32720	178.3	+	.	ID=fullhmmer_id1254-mRNA-1_0001;Name=YL1;Parent=id1254-mRNA-1;Dbxref=PFAM: PF05764
scaffold148	hmmscan	PFAM_domain	33216	33302	48.3	+	.	ID=fullhmmer_id1254-mRNA-1_0002;Name=YL1_C;Parent=id1254-mRNA-1;Dbxref=PFAM: PF08265
scaffold148	maker	CDS	34949	36526	.	-	0	ID=id1259-mRNA-1;Name=id1259-mRNA-1;Parent=cluster_15
scaffold148	maker	CDS	39911	40594	.	-	.	ID=id1263-mRNA-1;Name=id1263-mRNA-1;Parent=cluster_15
scaffold148	hmmscan	PFAM_domain	40211	40582	196.8	-	.	ID=fullhmmer_id1263-mRNA-1_0001;Name=DIM1;Parent=id1263-mRNA-1;Dbxref=PFAM: PF02966
NODE_119_length_64721_cov_34.638620	antismash4	cluster	1	41372	.	+	.	ID=cluster_11;Name=cluster_11;Note=contig_edge:False,product:t3pks
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	3	662	93.1	+	.	ID=fullhmmer_id6110-mRNA-1_0001;Name=Fungal_trans;Parent=id6110-mRNA-1;Dbxref=PFAM: PF04082
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	3986	4213	39.2	+	.	ID=fullhmmer_id6109-mRNA-1_0002;Name=AMP_N;Parent=id6109-mRNA-1;Dbxref=PFAM: PF05195
NODE_119_length_64721_cov_34.638620	maker	CDS	3986	5321	.	+	.	ID=id6109-mRNA-1;Name=id6109-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	4325	5212	193.6	+	.	ID=fullhmmer_id6109-mRNA-1_0001;Name=Peptidase_M24;Parent=id6109-mRNA-1;Dbxref=PFAM: PF00557
NODE_119_length_64721_cov_34.638620	maker	CDS	5852	7230	.	-	.	ID=id6111-mRNA-1;Name=id6111-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	6508	7050	82.1	-	.	ID=fullhmmer_id6111-mRNA-1_0001;Name=Lectin_leg-like;Parent=id6111-mRNA-1;Dbxref=PFAM: PF03388
NODE_119_length_64721_cov_34.638620	maker	CDS	8156	9798	.	+	.	ID=id6107-mRNA-1;Name=id6107-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	8198	9637	480.0	+	.	ID=fullhmmer_id6107-mRNA-1_0001;Name=Alg6_Alg8;Parent=id6107-mRNA-1;Dbxref=PFAM: PF03155
NODE_119_length_64721_cov_34.638620	maker	CDS	12735	15934	.	+	.	ID=id6103-mRNA-1;Name=id6103-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	12798	13103	120.0	+	.	ID=fullhmmer_id6103-mRNA-1_0001;Name=WAC_Acf1_DNA_bd;Parent=id6103-mRNA-1;Dbxref=PFAM: PF10537
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	13863	14051	55.3	+	.	ID=fullhmmer_id6103-mRNA-1_0002;Name=DDT;Parent=id6103-mRNA-1;Dbxref=PFAM: PF02791
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	14499	14612	18.9	+	.	ID=fullhmmer_id6103-mRNA-1_0004;Name=WHIM1;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15612
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	15057	15200	51.1	+	.	ID=fullhmmer_id6103-mRNA-1_0003;Name=WHIM2;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15613
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	15333	15425	17.8	+	.	ID=fullhmmer_id6103-mRNA-1_0005;Name=WHIM3;Parent=id6103-mRNA-1;Dbxref=PFAM: PF15614
NODE_119_length_64721_cov_34.638620	maker	CDS	16553	18086	.	-	.	ID=id6112-mRNA-1;Name=id6112-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	16776	17966	166.0	-	.	ID=fullhmmer_id6112-mRNA-1_0001;Name=p450;Parent=id6112-mRNA-1;Dbxref=PFAM: PF00067
NODE_119_length_64721_cov_34.638620	maker	CDS	20001	21372	.	+	.	ID=id6104-mRNA-1;Name=id6104-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20040	20714	73.1	+	.	ID=fullhmmer_id6104-mRNA-1_0001;Name=Chal_sti_synt_N;Parent=id6104-mRNA-1;Dbxref=PFAM: PF00195
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20226	20759	28.2	+	.	ID=fullhmmer_id6104-mRNA-1_0003;Name=FAE1_CUT1_RppA;Parent=id6104-mRNA-1;Dbxref=PFAM: PF08392
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	20772	21206	66.4	+	.	ID=fullhmmer_id6104-mRNA-1_0002;Name=Chal_sti_synt_C;Parent=id6104-mRNA-1;Dbxref=PFAM: PF02797
NODE_119_length_64721_cov_34.638620	maker	CDS	21868	22801	.	-	.	ID=id6113-mRNA-1;Name=id6113-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	maker	CDS	24057	26073	.	-	.	ID=id6114-mRNA-1;Name=id6114-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	24661	24942	82.8	-	.	ID=fullhmmer_id6114-mRNA-1_0002;Name=Rtt106;Parent=id6114-mRNA-1;Dbxref=PFAM: PF08512
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	25108	25857	238.5	-	.	ID=fullhmmer_id6114-mRNA-1_0001;Name=SSrecog;Parent=id6114-mRNA-1;Dbxref=PFAM: PF03531
NODE_119_length_64721_cov_34.638620	maker	CDS	26892	28717	.	+	.	ID=id6108-mRNA-1;Name=id6108-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	27747	27899	24.6	+	.	ID=fullhmmer_id6108-mRNA-1_0001;Name=Lipase_3;Parent=id6108-mRNA-1;Dbxref=PFAM: PF01764
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	27792	27914	16.0	+	.	ID=fullhmmer_id6108-mRNA-1_0002;Name=Abhydrolase_5;Parent=id6108-mRNA-1;Dbxref=PFAM: PF12695
NODE_119_length_64721_cov_34.638620	maker	CDS	30091	32197	.	+	.	ID=id6101-mRNA-1;Name=id6101-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	30100	30810	149.2	+	.	ID=fullhmmer_id6101-mRNA-1_0001;Name=YL1;Parent=id6101-mRNA-1;Dbxref=PFAM: PF05764
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	31747	31833	47.9	+	.	ID=fullhmmer_id6101-mRNA-1_0002;Name=YL1_C;Parent=id6101-mRNA-1;Dbxref=PFAM: PF08265
NODE_119_length_64721_cov_34.638620	maker	CDS	33039	34616	.	-	0	ID=id6115-mRNA-1;Name=id6115-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	maker	CDS	38001	38684	.	-	.	ID=id6118-mRNA-1;Name=id6118-mRNA-1;Parent=cluster_11
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	38301	38672	196.8	-	.	ID=fullhmmer_id6118-mRNA-1_0001;Name=DIM1;Parent=id6118-mRNA-1;Dbxref=PFAM: PF02966
NODE_119_length_64721_cov_34.638620	hmmscan	PFAM_domain	40431	40511	19.0	+	.	ID=fullhmmer_id6102-mRNA-1_0001;Name=PPR_2;Parent=id6102-mRNA-1;Dbxref=PFAM: PF13041