ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498
JPDN02000027.1	antismash4	cluster	1	21010	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene
JPDN02000027.1	Genbank	CDS	822	2663	.	+	.	ID=TGAM01_v207463;Name=TGAM01_v207463;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	1518	1694	51.4	+	.	ID=fullhmmer_TGAM01_v207463_0001;Name=FHA;Parent=TGAM01_v207463;Dbxref=PFAM: PF00498
JPDN02000027.1	hmmscan	PFAM_domain	1857	2003	21.5	+	.	ID=fullhmmer_TGAM01_v207463_0003;Name=zf-rbx1;Parent=TGAM01_v207463;Dbxref=PFAM: PF12678
JPDN02000027.1	hmmscan	PFAM_domain	1863	2003	27.8	+	.	ID=fullhmmer_TGAM01_v207463_0002;Name=zf-RING_2;Parent=TGAM01_v207463;Dbxref=PFAM: PF13639
JPDN02000027.1	Genbank	CDS	4332	6106	.	+	0	ID=TGAM01_v207464;Name=TGAM01_v207464;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	4527	4970	137.3	+	.	ID=fullhmmer_TGAM01_v207464_0002;Name=Peptidase_M16;Parent=TGAM01_v207464;Dbxref=PFAM: PF00675
JPDN02000027.1	hmmscan	PFAM_domain	4983	5735	163.1	+	.	ID=fullhmmer_TGAM01_v207464_0001;Name=Peptidase_M16_C;Parent=TGAM01_v207464;Dbxref=PFAM: PF05193
JPDN02000027.1	Genbank	CDS	10001	11010	.	+	0	ID=TGAM01_v207465;Name=TGAM01_v207465;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	10301	10945	41.4	+	.	ID=fullhmmer_TGAM01_v207465_0001;Name=TRI5;Parent=TGAM01_v207465;Dbxref=PFAM: PF06330
JPDN02000027.1	Genbank	CDS	11927	13575	.	+	.	ID=TGAM01_v207466;Name=TGAM01_v207466;Parent=cluster_17
JPDN02000027.1	Genbank	CDS	13624	14934	.	-	0	ID=TGAM01_v207467;Name=TGAM01_v207467;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	13894	14868	143.7	-	.	ID=fullhmmer_TGAM01_v207467_0001;Name=Oxidored_FMN;Parent=TGAM01_v207467;Dbxref=PFAM: PF00724
JPDN02000027.1	Genbank	CDS	15631	16662	.	+	0	ID=TGAM01_v207468;Name=TGAM01_v207468;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	15751	15966	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0004;Name=DapB_N;Parent=TGAM01_v207468;Dbxref=PFAM: PF01113
JPDN02000027.1	hmmscan	PFAM_domain	15754	15978	16.5	+	.	ID=fullhmmer_TGAM01_v207468_0005;Name=Semialdhyde_dh;Parent=TGAM01_v207468;Dbxref=PFAM: PF01118
JPDN02000027.1	hmmscan	PFAM_domain	15754	16065	39.7	+	.	ID=fullhmmer_TGAM01_v207468_0002;Name=NAD_binding_10;Parent=TGAM01_v207468;Dbxref=PFAM: PF13460
JPDN02000027.1	hmmscan	PFAM_domain	15754	16431	96.7	+	.	ID=fullhmmer_TGAM01_v207468_0001;Name=NmrA;Parent=TGAM01_v207468;Dbxref=PFAM: PF05368
JPDN02000027.1	hmmscan	PFAM_domain	15760	16005	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0003;Name=3Beta_HSD;Parent=TGAM01_v207468;Dbxref=PFAM: PF01073ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498
JPDN02000027.1	antismash4	cluster	1	21010	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene
JPDN02000027.1	Genbank	CDS	822	2663	.	+	.	ID=TGAM01_v207463;Name=TGAM01_v207463;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	1518	1694	51.4	+	.	ID=fullhmmer_TGAM01_v207463_0001;Name=FHA;Parent=TGAM01_v207463;Dbxref=PFAM: PF00498
JPDN02000027.1	hmmscan	PFAM_domain	1857	2003	21.5	+	.	ID=fullhmmer_TGAM01_v207463_0003;Name=zf-rbx1;Parent=TGAM01_v207463;Dbxref=PFAM: PF12678
JPDN02000027.1	hmmscan	PFAM_domain	1863	2003	27.8	+	.	ID=fullhmmer_TGAM01_v207463_0002;Name=zf-RING_2;Parent=TGAM01_v207463;Dbxref=PFAM: PF13639
JPDN02000027.1	Genbank	CDS	4332	6106	.	+	0	ID=TGAM01_v207464;Name=TGAM01_v207464;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	4527	4970	137.3	+	.	ID=fullhmmer_TGAM01_v207464_0002;Name=Peptidase_M16;Parent=TGAM01_v207464;Dbxref=PFAM: PF00675
JPDN02000027.1	hmmscan	PFAM_domain	4983	5735	163.1	+	.	ID=fullhmmer_TGAM01_v207464_0001;Name=Peptidase_M16_C;Parent=TGAM01_v207464;Dbxref=PFAM: PF05193
JPDN02000027.1	Genbank	CDS	10001	11010	.	+	0	ID=TGAM01_v207465;Name=TGAM01_v207465;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	10301	10945	41.4	+	.	ID=fullhmmer_TGAM01_v207465_0001;Name=TRI5;Parent=TGAM01_v207465;Dbxref=PFAM: PF06330
JPDN02000027.1	Genbank	CDS	11927	13575	.	+	.	ID=TGAM01_v207466;Name=TGAM01_v207466;Parent=cluster_17
JPDN02000027.1	Genbank	CDS	13624	14934	.	-	0	ID=TGAM01_v207467;Name=TGAM01_v207467;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	13894	14868	143.7	-	.	ID=fullhmmer_TGAM01_v207467_0001;Name=Oxidored_FMN;Parent=TGAM01_v207467;Dbxref=PFAM: PF00724
JPDN02000027.1	Genbank	CDS	15631	16662	.	+	0	ID=TGAM01_v207468;Name=TGAM01_v207468;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	15751	15966	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0004;Name=DapB_N;Parent=TGAM01_v207468;Dbxref=PFAM: PF01113
JPDN02000027.1	hmmscan	PFAM_domain	15754	15978	16.5	+	.	ID=fullhmmer_TGAM01_v207468_0005;Name=Semialdhyde_dh;Parent=TGAM01_v207468;Dbxref=PFAM: PF01118
JPDN02000027.1	hmmscan	PFAM_domain	15754	16065	39.7	+	.	ID=fullhmmer_TGAM01_v207468_0002;Name=NAD_binding_10;Parent=TGAM01_v207468;Dbxref=PFAM: PF13460
JPDN02000027.1	hmmscan	PFAM_domain	15754	16431	96.7	+	.	ID=fullhmmer_TGAM01_v207468_0001;Name=NmrA;Parent=TGAM01_v207468;Dbxref=PFAM: PF05368
JPDN02000027.1	hmmscan	PFAM_domain	15760	16005	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0003;Name=3Beta_HSD;Parent=TGAM01_v207468;Dbxref=PFAM: PF01073
KZ679266.1	antismash4	cluster	1	21123	.	+	.	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:terpene
KZ679266.1	Genbank	CDS	420	2278	.	+	.	ID=M441DRAFT_146720;Name=M441DRAFT_146720;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	1128	1304	52.7	+	.	ID=fullhmmer_M441DRAFT_146720_0001;Name=FHA;Parent=M441DRAFT_146720;Dbxref=PFAM: PF00498
KZ679266.1	hmmscan	PFAM_domain	1467	1616	21.9	+	.	ID=fullhmmer_M441DRAFT_146720_0003;Name=zf-rbx1;Parent=M441DRAFT_146720;Dbxref=PFAM: PF12678
KZ679266.1	hmmscan	PFAM_domain	1476	1616	27.7	+	.	ID=fullhmmer_M441DRAFT_146720_0002;Name=zf-RING_2;Parent=M441DRAFT_146720;Dbxref=PFAM: PF13639
KZ679266.1	Genbank	CDS	3918	5717	.	+	0	ID=M441DRAFT_199572;Name=M441DRAFT_199572;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	4113	4556	139.0	+	.	ID=fullhmmer_M441DRAFT_199572_0002;Name=Peptidase_M16;Parent=M441DRAFT_199572;Dbxref=PFAM: PF00675
KZ679266.1	hmmscan	PFAM_domain	4572	5330	168.5	+	.	ID=fullhmmer_M441DRAFT_199572_0001;Name=Peptidase_M16_C;Parent=M441DRAFT_199572;Dbxref=PFAM: PF05193
KZ679266.1	Genbank	CDS	10001	11123	.	+	.	ID=M441DRAFT_447214;Name=M441DRAFT_447214;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	10271	10945	44.1	+	.	ID=fullhmmer_M441DRAFT_447214_0001;Name=TRI5;Parent=M441DRAFT_447214;Dbxref=PFAM: PF06330
KZ679266.1	Genbank	CDS	13537	17853	.	+	.	ID=M441DRAFT_71816;Name=M441DRAFT_71816;Parent=cluster_28
KZ679266.1	Genbank	CDS	18620	20375	.	-	0	ID=M441DRAFT_147172;Name=M441DRAFT_147172;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	20214	20306	26.9	-	.	ID=fullhmmer_M441DRAFT_147172_0001;Name=Zn_clus;Parent=M441DRAFT_147172;Dbxref=PFAM: PF00172ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498
JPDN02000027.1	antismash4	cluster	1	21010	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene
JPDN02000027.1	Genbank	CDS	822	2663	.	+	.	ID=TGAM01_v207463;Name=TGAM01_v207463;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	1518	1694	51.4	+	.	ID=fullhmmer_TGAM01_v207463_0001;Name=FHA;Parent=TGAM01_v207463;Dbxref=PFAM: PF00498
JPDN02000027.1	hmmscan	PFAM_domain	1857	2003	21.5	+	.	ID=fullhmmer_TGAM01_v207463_0003;Name=zf-rbx1;Parent=TGAM01_v207463;Dbxref=PFAM: PF12678
JPDN02000027.1	hmmscan	PFAM_domain	1863	2003	27.8	+	.	ID=fullhmmer_TGAM01_v207463_0002;Name=zf-RING_2;Parent=TGAM01_v207463;Dbxref=PFAM: PF13639
JPDN02000027.1	Genbank	CDS	4332	6106	.	+	0	ID=TGAM01_v207464;Name=TGAM01_v207464;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	4527	4970	137.3	+	.	ID=fullhmmer_TGAM01_v207464_0002;Name=Peptidase_M16;Parent=TGAM01_v207464;Dbxref=PFAM: PF00675
JPDN02000027.1	hmmscan	PFAM_domain	4983	5735	163.1	+	.	ID=fullhmmer_TGAM01_v207464_0001;Name=Peptidase_M16_C;Parent=TGAM01_v207464;Dbxref=PFAM: PF05193
JPDN02000027.1	Genbank	CDS	10001	11010	.	+	0	ID=TGAM01_v207465;Name=TGAM01_v207465;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	10301	10945	41.4	+	.	ID=fullhmmer_TGAM01_v207465_0001;Name=TRI5;Parent=TGAM01_v207465;Dbxref=PFAM: PF06330
JPDN02000027.1	Genbank	CDS	11927	13575	.	+	.	ID=TGAM01_v207466;Name=TGAM01_v207466;Parent=cluster_17
JPDN02000027.1	Genbank	CDS	13624	14934	.	-	0	ID=TGAM01_v207467;Name=TGAM01_v207467;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	13894	14868	143.7	-	.	ID=fullhmmer_TGAM01_v207467_0001;Name=Oxidored_FMN;Parent=TGAM01_v207467;Dbxref=PFAM: PF00724
JPDN02000027.1	Genbank	CDS	15631	16662	.	+	0	ID=TGAM01_v207468;Name=TGAM01_v207468;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	15751	15966	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0004;Name=DapB_N;Parent=TGAM01_v207468;Dbxref=PFAM: PF01113
JPDN02000027.1	hmmscan	PFAM_domain	15754	15978	16.5	+	.	ID=fullhmmer_TGAM01_v207468_0005;Name=Semialdhyde_dh;Parent=TGAM01_v207468;Dbxref=PFAM: PF01118
JPDN02000027.1	hmmscan	PFAM_domain	15754	16065	39.7	+	.	ID=fullhmmer_TGAM01_v207468_0002;Name=NAD_binding_10;Parent=TGAM01_v207468;Dbxref=PFAM: PF13460
JPDN02000027.1	hmmscan	PFAM_domain	15754	16431	96.7	+	.	ID=fullhmmer_TGAM01_v207468_0001;Name=NmrA;Parent=TGAM01_v207468;Dbxref=PFAM: PF05368
JPDN02000027.1	hmmscan	PFAM_domain	15760	16005	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0003;Name=3Beta_HSD;Parent=TGAM01_v207468;Dbxref=PFAM: PF01073ABDG02000018.1	antismash4	cluster	1	20672	.	+	.	ID=cluster_34;Name=cluster_34;Note=contig_edge:False,product:terpene
ABDG02000018.1	Genbank	CDS	355	2116	.	+	0	ID=TRIATDRAFT_315840;Name=TRIATDRAFT_315840;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	424	519	27.2	+	.	ID=fullhmmer_TRIATDRAFT_315840_0001;Name=Zn_clus;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF00172
ABDG02000018.1	hmmscan	PFAM_domain	760	1107	15.1	+	.	ID=fullhmmer_TRIATDRAFT_315840_0002;Name=Fungal_trans_2;Parent=TRIATDRAFT_315840;Dbxref=PFAM: PF11951
ABDG02000018.1	Genbank	CDS	2556	6981	.	-	.	ID=TRIATDRAFT_53322;Name=TRIATDRAFT_53322;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	10001	10606	39.0	-	.	ID=fullhmmer_TRIATDRAFT_184804_0001;Name=TRI5;Parent=TRIATDRAFT_184804;Dbxref=PFAM: PF06330
ABDG02000018.1	Genbank	CDS	10001	10672	.	-	0	ID=TRIATDRAFT_184804;Name=TRIATDRAFT_184804;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	11714	13631	.	-	.	ID=TRIATDRAFT_93644;Name=TRIATDRAFT_93644;Parent=cluster_34
ABDG02000018.1	Genbank	CDS	14300	16076	.	-	0	ID=TRIATDRAFT_236733;Name=TRIATDRAFT_236733;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	14673	15425	164.6	-	.	ID=fullhmmer_TRIATDRAFT_236733_0001;Name=Peptidase_M16_C;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF05193
ABDG02000018.1	hmmscan	PFAM_domain	15438	15881	138.0	-	.	ID=fullhmmer_TRIATDRAFT_236733_0002;Name=Peptidase_M16;Parent=TRIATDRAFT_236733;Dbxref=PFAM: PF00675
ABDG02000018.1	Genbank	CDS	17797	19618	.	-	.	ID=TRIATDRAFT_298047;Name=TRIATDRAFT_298047;Parent=cluster_34
ABDG02000018.1	hmmscan	PFAM_domain	18446	18586	27.8	-	.	ID=fullhmmer_TRIATDRAFT_298047_0002;Name=zf-RING_2;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF13639
ABDG02000018.1	hmmscan	PFAM_domain	18446	18592	21.5	-	.	ID=fullhmmer_TRIATDRAFT_298047_0003;Name=zf-rbx1;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF12678
ABDG02000018.1	hmmscan	PFAM_domain	18755	18931	51.3	-	.	ID=fullhmmer_TRIATDRAFT_298047_0001;Name=FHA;Parent=TRIATDRAFT_298047;Dbxref=PFAM: PF00498
JPDN02000027.1	antismash4	cluster	1	21010	.	+	.	ID=cluster_17;Name=cluster_17;Note=contig_edge:False,product:terpene
JPDN02000027.1	Genbank	CDS	822	2663	.	+	.	ID=TGAM01_v207463;Name=TGAM01_v207463;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	1518	1694	51.4	+	.	ID=fullhmmer_TGAM01_v207463_0001;Name=FHA;Parent=TGAM01_v207463;Dbxref=PFAM: PF00498
JPDN02000027.1	hmmscan	PFAM_domain	1857	2003	21.5	+	.	ID=fullhmmer_TGAM01_v207463_0003;Name=zf-rbx1;Parent=TGAM01_v207463;Dbxref=PFAM: PF12678
JPDN02000027.1	hmmscan	PFAM_domain	1863	2003	27.8	+	.	ID=fullhmmer_TGAM01_v207463_0002;Name=zf-RING_2;Parent=TGAM01_v207463;Dbxref=PFAM: PF13639
JPDN02000027.1	Genbank	CDS	4332	6106	.	+	0	ID=TGAM01_v207464;Name=TGAM01_v207464;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	4527	4970	137.3	+	.	ID=fullhmmer_TGAM01_v207464_0002;Name=Peptidase_M16;Parent=TGAM01_v207464;Dbxref=PFAM: PF00675
JPDN02000027.1	hmmscan	PFAM_domain	4983	5735	163.1	+	.	ID=fullhmmer_TGAM01_v207464_0001;Name=Peptidase_M16_C;Parent=TGAM01_v207464;Dbxref=PFAM: PF05193
JPDN02000027.1	Genbank	CDS	10001	11010	.	+	0	ID=TGAM01_v207465;Name=TGAM01_v207465;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	10301	10945	41.4	+	.	ID=fullhmmer_TGAM01_v207465_0001;Name=TRI5;Parent=TGAM01_v207465;Dbxref=PFAM: PF06330
JPDN02000027.1	Genbank	CDS	11927	13575	.	+	.	ID=TGAM01_v207466;Name=TGAM01_v207466;Parent=cluster_17
JPDN02000027.1	Genbank	CDS	13624	14934	.	-	0	ID=TGAM01_v207467;Name=TGAM01_v207467;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	13894	14868	143.7	-	.	ID=fullhmmer_TGAM01_v207467_0001;Name=Oxidored_FMN;Parent=TGAM01_v207467;Dbxref=PFAM: PF00724
JPDN02000027.1	Genbank	CDS	15631	16662	.	+	0	ID=TGAM01_v207468;Name=TGAM01_v207468;Parent=cluster_17
JPDN02000027.1	hmmscan	PFAM_domain	15751	15966	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0004;Name=DapB_N;Parent=TGAM01_v207468;Dbxref=PFAM: PF01113
JPDN02000027.1	hmmscan	PFAM_domain	15754	15978	16.5	+	.	ID=fullhmmer_TGAM01_v207468_0005;Name=Semialdhyde_dh;Parent=TGAM01_v207468;Dbxref=PFAM: PF01118
JPDN02000027.1	hmmscan	PFAM_domain	15754	16065	39.7	+	.	ID=fullhmmer_TGAM01_v207468_0002;Name=NAD_binding_10;Parent=TGAM01_v207468;Dbxref=PFAM: PF13460
JPDN02000027.1	hmmscan	PFAM_domain	15754	16431	96.7	+	.	ID=fullhmmer_TGAM01_v207468_0001;Name=NmrA;Parent=TGAM01_v207468;Dbxref=PFAM: PF05368
JPDN02000027.1	hmmscan	PFAM_domain	15760	16005	16.9	+	.	ID=fullhmmer_TGAM01_v207468_0003;Name=3Beta_HSD;Parent=TGAM01_v207468;Dbxref=PFAM: PF01073
KZ679266.1	antismash4	cluster	1	21123	.	+	.	ID=cluster_28;Name=cluster_28;Note=contig_edge:False,product:terpene
KZ679266.1	Genbank	CDS	420	2278	.	+	.	ID=M441DRAFT_146720;Name=M441DRAFT_146720;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	1128	1304	52.7	+	.	ID=fullhmmer_M441DRAFT_146720_0001;Name=FHA;Parent=M441DRAFT_146720;Dbxref=PFAM: PF00498
KZ679266.1	hmmscan	PFAM_domain	1467	1616	21.9	+	.	ID=fullhmmer_M441DRAFT_146720_0003;Name=zf-rbx1;Parent=M441DRAFT_146720;Dbxref=PFAM: PF12678
KZ679266.1	hmmscan	PFAM_domain	1476	1616	27.7	+	.	ID=fullhmmer_M441DRAFT_146720_0002;Name=zf-RING_2;Parent=M441DRAFT_146720;Dbxref=PFAM: PF13639
KZ679266.1	Genbank	CDS	3918	5717	.	+	0	ID=M441DRAFT_199572;Name=M441DRAFT_199572;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	4113	4556	139.0	+	.	ID=fullhmmer_M441DRAFT_199572_0002;Name=Peptidase_M16;Parent=M441DRAFT_199572;Dbxref=PFAM: PF00675
KZ679266.1	hmmscan	PFAM_domain	4572	5330	168.5	+	.	ID=fullhmmer_M441DRAFT_199572_0001;Name=Peptidase_M16_C;Parent=M441DRAFT_199572;Dbxref=PFAM: PF05193
KZ679266.1	Genbank	CDS	10001	11123	.	+	.	ID=M441DRAFT_447214;Name=M441DRAFT_447214;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	10271	10945	44.1	+	.	ID=fullhmmer_M441DRAFT_447214_0001;Name=TRI5;Parent=M441DRAFT_447214;Dbxref=PFAM: PF06330
KZ679266.1	Genbank	CDS	13537	17853	.	+	.	ID=M441DRAFT_71816;Name=M441DRAFT_71816;Parent=cluster_28
KZ679266.1	Genbank	CDS	18620	20375	.	-	0	ID=M441DRAFT_147172;Name=M441DRAFT_147172;Parent=cluster_28
KZ679266.1	hmmscan	PFAM_domain	20214	20306	26.9	-	.	ID=fullhmmer_M441DRAFT_147172_0001;Name=Zn_clus;Parent=M441DRAFT_147172;Dbxref=PFAM: PF00172