RZGP01000001.1	159858	183329	snap_masked-RZGP01000001.1-processed-gene-1.49-mRNA-1
RZGP01000001.1	244583	266472	maker-RZGP01000001.1-snap-gene-2.10-mRNA-1
RZGP01000001.1	305313	327275	snap_masked-RZGP01000001.1-processed-gene-3.109-mRNA-1
RZGP01000001.1	316317	340908	maker-RZGP01000001.1-snap-gene-3.3-mRNA-1
RZGP01000001.1	334816	356487	maker-RZGP01000001.1-snap-gene-3.4-mRNA-1
RZGP01000001.1	444504	465638	snap_masked-RZGP01000001.1-processed-gene-4.17-mRNA-1
RZGP01000001.1	561551	583669	maker-RZGP01000001.1-snap-gene-5.143-mRNA-1
RZGP01000001.1	658472	680069	snap_masked-RZGP01000001.1-processed-gene-6.12-mRNA-1
RZGP01000001.1	920902	942580	maker-RZGP01000001.1-snap-gene-9.165-mRNA-1
RZGP01000001.1	1175543	1197320	snap_masked-RZGP01000001.1-processed-gene-11.106-mRNA-1
RZGP01000001.1	1291200	1314436	snap_masked-RZGP01000001.1-processed-gene-13.61-mRNA-1
RZGP01000001.1	1737056	1757991	maker-RZGP01000001.1-snap-gene-17.6-mRNA-1
RZGP01000008.1	26234	47957	maker-RZGP01000008.1-snap-gene-0.36-mRNA-1
RZGP01000008.1	52127	79924	maker-RZGP01000008.1-snap-gene-0.45-mRNA-1
RZGP01000008.1	73328	95296	maker-RZGP01000008.1-snap-gene-0.41-mRNA-1
RZGP01000008.1	82599	104237	snap_masked-RZGP01000008.1-processed-gene-1.18-mRNA-1
RZGP01000008.1	109779	134188	maker-RZGP01000008.1-snap-gene-1.2-mRNA-1
RZGP01000008.1	178269	200082	maker-RZGP01000008.1-snap-gene-2.106-mRNA-1
RZGP01000008.1	182402	204375	maker-RZGP01000008.1-augustus-gene-2.153-mRNA-1
RZGP01000008.1	324716	349039	snap_masked-RZGP01000008.1-processed-gene-3.97-mRNA-1
RZGP01000008.1	435281	456776	snap_masked-RZGP01000008.1-processed-gene-4.152-mRNA-1
RZGP01000008.1	514463	536385	maker-RZGP01000008.1-snap-gene-5.48-mRNA-1
RZGP01000008.1	748556	769722	snap_masked-RZGP01000008.1-processed-gene-7.20-mRNA-1
RZGP01000008.1	1201892	1222911	augustus_masked-RZGP01000008.1-processed-gene-12.1-mRNA-1
RZGP01000008.1	1240119	1262043	maker-RZGP01000008.1-augustus-gene-12.132-mRNA-1
RZGP01000008.1	1313276	1333975	snap_masked-RZGP01000008.1-processed-gene-13.140-mRNA-1
RZGP01000008.1	1334432	1356373	maker-RZGP01000008.1-augustus-gene-13.184-mRNA-1
RZGP01000008.1	1475557	1497077	snap_masked-RZGP01000008.1-processed-gene-14.45-mRNA-1
RZGP01000008.1	1617043	1638212	snap_masked-RZGP01000008.1-processed-gene-16.191-mRNA-1
RZGP01000008.1	1827441	1851505	snap_masked-RZGP01000008.1-processed-gene-18.23-mRNA-1
RZGP01000008.1	1866749	1888599	maker-RZGP01000008.1-augustus-gene-18.45-mRNA-1
RZGP01000008.1	2255279	2277097	maker-RZGP01000008.1-snap-gene-22.10-mRNA-1
RZGP01000008.1	2264459	2289426	snap_masked-RZGP01000008.1-processed-gene-22.42-mRNA-1
RZGP01000008.1	2384070	2407755	maker-RZGP01000008.1-augustus-gene-24.183-mRNA-1
RZGP01000008.1	2528368	2552600	maker-RZGP01000008.1-snap-gene-25.3-mRNA-1
RZGP01000008.1	2604798	2626897	snap_masked-RZGP01000008.1-processed-gene-26.165-mRNA-1
RZGP01000008.1	2910063	2931570	snap_masked-RZGP01000008.1-processed-gene-29.17-mRNA-1
RZGP01000008.1	3015319	3036456	maker-RZGP01000008.1-augustus-gene-30.53-mRNA-1
RZGP01000008.1	3265218	3287445	maker-RZGP01000008.1-snap-gene-32.221-mRNA-1
RZGP01000008.1	3626706	3648710	maker-RZGP01000008.1-snap-gene-36.155-mRNA-1
RZGP01000008.1	4256995	4278226	maker-RZGP01000008.1-snap-gene-42.218-mRNA-1
RZGP01000008.1	4312751	4333906	augustus_masked-RZGP01000008.1-processed-gene-43.111-mRNA-1
RZGP01000008.1	4372855	4394859	maker-RZGP01000008.1-snap-gene-43.169-mRNA-1
RZGP01000008.1	4379170	4406702	maker-RZGP01000008.1-snap-gene-44.6-mRNA-1
RZGP01000008.1	4888249	4909945	snap_masked-RZGP01000008.1-processed-gene-49.151-mRNA-1
RZGP01000008.1	4909069	4932530	snap_masked-RZGP01000008.1-processed-gene-49.153-mRNA-1
RZGP01000008.1	4930959	4955767	snap_masked-RZGP01000008.1-processed-gene-49.174-mRNA-1
RZGP01000008.1	4953645	4975396	snap_masked-RZGP01000008.1-processed-gene-49.178-mRNA-1
RZGP01000008.1	4974106	5002440	maker-RZGP01000008.1-snap-gene-50.195-mRNA-1
RZGP01000008.1	5064003	5087389	maker-RZGP01000008.1-augustus-gene-50.152-mRNA-1
RZGP01000008.1	5381899	5403318	maker-RZGP01000008.1-snap-gene-54.25-mRNA-1
RZGP01000008.1	5424284	5445545	maker-RZGP01000008.1-snap-gene-54.28-mRNA-1
RZGP01000008.1	5525302	5549734	snap_masked-RZGP01000008.1-processed-gene-55.25-mRNA-1
RZGP01000008.1	5592285	5618718	maker-RZGP01000008.1-snap-gene-56.82-mRNA-1
RZGP01000008.1	5600701	5624200	maker-RZGP01000008.1-snap-gene-56.83-mRNA-1
RZGP01000008.1	5606027	5633318	maker-RZGP01000008.1-snap-gene-56.74-mRNA-1
RZGP01000008.1	5674970	5697296	maker-RZGP01000008.1-snap-gene-56.87-mRNA-1
RZGP01000008.1	5760205	5781653	snap_masked-RZGP01000008.1-processed-gene-57.31-mRNA-1
RZGP01000008.1	5799486	5831278	snap_masked-RZGP01000008.1-processed-gene-58.12-mRNA-1
RZGP01000008.1	5822552	5843953	maker-RZGP01000008.1-snap-gene-58.30-mRNA-1
RZGP01000008.1	5921397	5943038	maker-RZGP01000008.1-augustus-gene-59.149-mRNA-1
RZGP01000008.1	6020342	6042161	maker-RZGP01000008.1-snap-gene-60.10-mRNA-1
RZGP01000008.1	6023388	6045112	maker-RZGP01000008.1-snap-gene-60.19-mRNA-1
RZGP01000008.1	6114254	6136432	maker-RZGP01000008.1-snap-gene-61.52-mRNA-1
RZGP01000008.1	6250372	6271622	snap_masked-RZGP01000008.1-processed-gene-62.154-mRNA-1
RZGP01000008.1	6258522	6280216	maker-RZGP01000008.1-snap-gene-62.125-mRNA-1
RZGP01000008.1	6372741	6395151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6381325	6407373	maker-RZGP01000008.1-snap-gene-64.66-mRNA-1
RZGP01000008.1	6397032	6418927	maker-RZGP01000008.1-snap-gene-64.77-mRNA-1
RZGP01000008.1	6419135	6440681	snap_masked-RZGP01000008.1-processed-gene-64.90-mRNA-1
RZGP01000008.1	6440968	6465394	maker-RZGP01000008.1-snap-gene-64.72-mRNA-1
RZGP01000008.1	6505146	6527899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	80684	101439	maker-RZGP01000002.1-snap-gene-1.48-mRNA-1
RZGP01000002.1	81447	104384	maker-RZGP01000002.1-snap-gene-1.49-mRNA-1
RZGP01000002.1	146560	168107	snap_masked-RZGP01000002.1-processed-gene-1.20-mRNA-1
RZGP01000002.1	200401	221420	augustus_masked-RZGP01000002.1-processed-gene-2.5-mRNA-1
RZGP01000002.1	224557	246216	maker-RZGP01000002.1-snap-gene-2.87-mRNA-1
RZGP01000002.1	279636	304236	snap_masked-RZGP01000002.1-processed-gene-3.3-mRNA-1
RZGP01000002.1	321679	343260	snap_masked-RZGP01000002.1-processed-gene-3.30-mRNA-1
RZGP01000002.1	334080	355419	maker-RZGP01000002.1-augustus-gene-3.189-mRNA-1
RZGP01000002.1	463517	490309	maker-RZGP01000002.1-snap-gene-4.31-mRNA-1
RZGP01000002.1	497202	522142	maker-RZGP01000002.1-snap-gene-5.72-mRNA-1
RZGP01000002.1	734791	762259	snap_masked-RZGP01000002.1-processed-gene-7.96-mRNA-1
RZGP01000002.1	790123	810788	maker-RZGP01000002.1-exonerate_protein2genome-gene-8.57-mRNA-1
RZGP01000002.1	802353	824065	augustus_masked-RZGP01000002.1-processed-gene-8.38-mRNA-1
RZGP01000002.1	910478	931844	maker-RZGP01000002.1-snap-gene-9.54-mRNA-1
RZGP01000002.1	1106381	1128189	snap_masked-RZGP01000002.1-processed-gene-11.134-mRNA-1
RZGP01000002.1	1335117	1361188	maker-RZGP01000002.1-snap-gene-13.22-mRNA-1
RZGP01000002.1	1413647	1435593	maker-RZGP01000002.1-augustus-gene-14.152-mRNA-1
RZGP01000002.1	1528286	1549535	maker-RZGP01000002.1-augustus-gene-15.2-mRNA-1
RZGP01000002.1	1926202	1949414	maker-RZGP01000002.1-snap-gene-19.130-mRNA-1
RZGP01000002.1	2157722	2185162	maker-RZGP01000002.1-snap-gene-21.38-mRNA-1
RZGP01000002.1	2196373	2217514	maker-RZGP01000002.1-snap-gene-22.120-mRNA-1
RZGP01000002.1	2296743	2318444	snap_masked-RZGP01000002.1-processed-gene-23.153-mRNA-1
RZGP01000002.1	2349690	2371491	maker-RZGP01000002.1-snap-gene-23.46-mRNA-1
RZGP01000002.1	2455747	2477088	maker-RZGP01000002.1-augustus-gene-24.173-mRNA-1
RZGP01000002.1	2538961	2560511	snap_masked-RZGP01000002.1-processed-gene-25.155-mRNA-1
RZGP01000002.1	2579925	2603907	maker-RZGP01000002.1-snap-gene-26.0-mRNA-1
RZGP01000002.1	2589125	2610930	augustus_masked-RZGP01000002.1-processed-gene-26.13-mRNA-1
RZGP01000002.1	2682474	2704897	snap_masked-RZGP01000002.1-processed-gene-27.0-mRNA-1
RZGP01000002.1	2782517	2804629	maker-RZGP01000002.1-snap-gene-28.39-mRNA-1
RZGP01000002.1	3052523	3077012	maker-RZGP01000002.1-snap-gene-30.184-mRNA-1
RZGP01000002.1	3144993	3169883	maker-RZGP01000002.1-snap-gene-31.4-mRNA-1
RZGP01000002.1	3177153	3201438	maker-RZGP01000002.1-snap-gene-32.46-mRNA-1
RZGP01000002.1	3322908	3344673	maker-RZGP01000002.1-snap-gene-33.59-mRNA-1
RZGP01000002.1	3332932	3356051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3346150	3368775	snap_masked-RZGP01000002.1-processed-gene-33.11-mRNA-1
RZGP01000002.1	3387501	3409276	maker-RZGP01000002.1-augustus-gene-34.0-mRNA-1
RZGP01000002.1	3483888	3504930	maker-RZGP01000002.1-snap-gene-35.0-mRNA-1
RZGP01000002.1	3491922	3514490	maker-RZGP01000002.1-augustus-gene-35.217-mRNA-1
RZGP01000002.1	3500077	3523531	maker-RZGP01000002.1-snap-gene-35.2-mRNA-1
RZGP01000002.1	3549575	3570705	maker-RZGP01000002.1-snap-gene-35.6-mRNA-1
RZGP01000002.1	3575855	3600168	maker-RZGP01000002.1-snap-gene-36.12-mRNA-1
RZGP01000002.1	3658709	3679998	snap_masked-RZGP01000002.1-processed-gene-36.177-mRNA-1
RZGP01000002.1	3728133	3749936	maker-RZGP01000002.1-snap-gene-37.13-mRNA-1
RZGP01000002.1	3850965	3875460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	3999860	4020797	snap_masked-RZGP01000002.1-processed-gene-40.10-mRNA-1
RZGP01000002.1	4190706	4211342	snap_masked-RZGP01000002.1-processed-gene-42.20-mRNA-1
RZGP01000002.1	4274100	4297485	snap_masked-RZGP01000002.1-processed-gene-42.19-mRNA-1
RZGP01000002.1	4322329	4344366	maker-RZGP01000002.1-snap-gene-43.40-mRNA-1
RZGP01000002.1	4324621	4345385	snap_masked-RZGP01000002.1-processed-gene-43.20-mRNA-1
RZGP01000002.1	4336900	4358850	maker-RZGP01000002.1-snap-gene-43.42-mRNA-1
RZGP01000002.1	4450513	4475017	maker-RZGP01000002.1-snap-gene-44.29-mRNA-1
RZGP01000002.1	4538166	4559153	maker-RZGP01000002.1-snap-gene-45.25-mRNA-1
RZGP01000002.1	4539178	4560783	maker-RZGP01000002.1-snap-gene-45.24-mRNA-1
RZGP01000002.1	4555174	4579211	maker-RZGP01000002.1-snap-gene-45.35-mRNA-1
RZGP01000002.1	5028780	5050472	maker-RZGP01000002.1-snap-gene-50.84-mRNA-1
RZGP01000002.1	5048872	5070710	maker-RZGP01000002.1-snap-gene-50.89-mRNA-1
RZGP01000002.1	5093004	5115208	snap_masked-RZGP01000002.1-processed-gene-51.4-mRNA-1
RZGP01000002.1	5117384	5138556	snap_masked-RZGP01000002.1-processed-gene-51.26-mRNA-1
RZGP01000002.1	5143471	5164835	snap_masked-RZGP01000002.1-processed-gene-51.11-mRNA-1
RZGP01000002.1	5152895	5174291	augustus_masked-RZGP01000002.1-processed-gene-51.41-mRNA-1
RZGP01000002.1	5174065	5198167	snap_masked-RZGP01000002.1-processed-gene-51.20-mRNA-1
RZGP01000002.1	5220070	5242069	maker-RZGP01000002.1-snap-gene-52.51-mRNA-1
RZGP01000002.1	5303064	5326685	maker-RZGP01000002.1-snap-gene-53.114-mRNA-1
RZGP01000002.1	5439640	5461389	augustus_masked-RZGP01000002.1-processed-gene-54.143-mRNA-1
RZGP01000002.1	5450942	5472846	snap_masked-RZGP01000002.1-processed-gene-54.9-mRNA-1
RZGP01000002.1	5472895	5494861	maker-RZGP01000002.1-snap-gene-54.134-mRNA-1
RZGP01000002.1	5496214	5517905	maker-RZGP01000002.1-augustus-gene-55.8-mRNA-1
RZGP01000002.1	5532535	5554214	maker-RZGP01000002.1-augustus-gene-55.5-mRNA-1
RZGP01000002.1	5681161	5705630	snap_masked-RZGP01000002.1-processed-gene-57.58-mRNA-1
RZGP01000002.1	5826109	5850934	maker-RZGP01000002.1-augustus-gene-58.120-mRNA-1
RZGP01000002.1	5864542	5886551	maker-RZGP01000002.1-snap-gene-58.114-mRNA-1
RZGP01000002.1	5869548	5897301	snap_masked-RZGP01000002.1-processed-gene-58.11-mRNA-1
RZGP01000002.1	5944602	5969500	snap_masked-RZGP01000002.1-processed-gene-59.22-mRNA-1
RZGP01000002.1	5950375	5974872	maker-RZGP01000002.1-snap-gene-59.76-mRNA-1
RZGP01000002.1	6014524	6036811	maker-RZGP01000002.1-snap-gene-60.142-mRNA-1
RZGP01000002.1	6321741	6348938	maker-RZGP01000002.1-snap-gene-63.35-mRNA-1
RZGP01000002.1	6332927	6354769	maker-RZGP01000002.1-snap-gene-63.39-mRNA-1
RZGP01000002.1	6429221	6451025	maker-RZGP01000002.1-snap-gene-64.136-mRNA-1
RZGP01000002.1	6508392	6530929	maker-RZGP01000002.1-snap-gene-65.68-mRNA-1
RZGP01000002.1	6560210	6580998	snap_masked-RZGP01000002.1-processed-gene-65.30-mRNA-1
RZGP01000002.1	6594622	6616627	snap_masked-RZGP01000002.1-processed-gene-66.122-mRNA-1
RZGP01000002.1	6901315	6923601	maker-RZGP01000002.1-augustus-gene-69.194-mRNA-1
RZGP01000002.1	6913021	6936911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	7109543	7137492	maker-RZGP01000002.1-snap-gene-71.29-mRNA-1
RZGP01000002.1	7172275	7194257	maker-RZGP01000002.1-snap-gene-71.30-mRNA-1
RZGP01000002.1	7228688	7249478	maker-RZGP01000002.1-augustus-gene-72.191-mRNA-1
RZGP01000002.1	7367081	7388879	maker-RZGP01000002.1-snap-gene-73.62-mRNA-1
RZGP01000002.1	7399179	7420523	maker-RZGP01000002.1-snap-gene-74.46-mRNA-1
RZGP01000002.1	7410071	7431357	maker-RZGP01000002.1-snap-gene-74.48-mRNA-1
RZGP01000003.1	199461	221275	maker-RZGP01000003.1-snap-gene-2.56-mRNA-1
RZGP01000003.1	255615	279669	snap_masked-RZGP01000003.1-processed-gene-2.73-mRNA-1
RZGP01000003.1	265646	290556	snap_masked-RZGP01000003.1-processed-gene-2.88-mRNA-1
RZGP01000003.1	351322	372957	maker-RZGP01000003.1-snap-gene-3.107-mRNA-1
RZGP01000003.1	572457	600643	maker-RZGP01000003.1-snap-gene-6.89-mRNA-1
RZGP01000003.1	604399	632864	snap_masked-RZGP01000003.1-processed-gene-6.117-mRNA-1
RZGP01000003.1	916241	941325	snap_masked-RZGP01000003.1-processed-gene-9.24-mRNA-1
RZGP01000003.1	970413	991029	augustus_masked-RZGP01000003.1-processed-gene-9.76-mRNA-1
RZGP01000003.1	1102785	1126209	maker-RZGP01000003.1-snap-gene-11.158-mRNA-1
RZGP01000003.1	1205894	1227339	snap_masked-RZGP01000003.1-processed-gene-12.77-mRNA-1
RZGP01000003.1	1232141	1253265	maker-RZGP01000003.1-snap-gene-12.53-mRNA-1
RZGP01000003.1	1295173	1316575	maker-RZGP01000003.1-snap-gene-13.153-mRNA-1
RZGP01000003.1	1324270	1346266	snap_masked-RZGP01000003.1-processed-gene-13.135-mRNA-1
RZGP01000003.1	1376715	1398357	maker-RZGP01000003.1-augustus-gene-13.110-mRNA-1
RZGP01000003.1	1403895	1430403	maker-RZGP01000003.1-snap-gene-14.118-mRNA-1
RZGP01000003.1	1537070	1558421	maker-RZGP01000003.1-snap-gene-15.5-mRNA-1
RZGP01000003.1	1659105	1680767	snap_masked-RZGP01000003.1-processed-gene-16.145-mRNA-1
RZGP01000003.1	1755230	1776992	maker-RZGP01000003.1-snap-gene-17.12-mRNA-1
RZGP01000003.1	1819741	1841448	maker-RZGP01000003.1-snap-gene-18.31-mRNA-1
RZGP01000003.1	1833593	1858853	maker-RZGP01000003.1-snap-gene-18.33-mRNA-1
RZGP01000003.1	1873781	1895362	maker-RZGP01000003.1-augustus-gene-18.47-mRNA-1
RZGP01000003.1	2021222	2042487	snap_masked-RZGP01000003.1-processed-gene-20.34-mRNA-1
RZGP01000003.1	2028117	2056160	maker-RZGP01000003.1-snap-gene-20.49-mRNA-1
RZGP01000003.1	2088290	2110037	maker-RZGP01000003.1-snap-gene-21.50-mRNA-1
RZGP01000003.1	2120729	2149344	maker-RZGP01000003.1-snap-gene-21.54-mRNA-1
RZGP01000003.1	2595094	2619653	snap_masked-RZGP01000003.1-processed-gene-26.19-mRNA-1
RZGP01000003.1	2704602	2726060	maker-RZGP01000003.1-snap-gene-27.169-mRNA-1
RZGP01000003.1	2747978	2769923	snap_masked-RZGP01000003.1-processed-gene-27.196-mRNA-1
RZGP01000003.1	2806165	2827031	snap_masked-RZGP01000003.1-processed-gene-28.94-mRNA-1
RZGP01000003.1	2962170	2985129	maker-RZGP01000003.1-snap-gene-29.57-mRNA-1
RZGP01000003.1	3099768	3121327	snap_masked-RZGP01000003.1-processed-gene-31.160-mRNA-1
RZGP01000003.1	3250747	3272609	maker-RZGP01000003.1-snap-gene-32.207-mRNA-1
RZGP01000003.1	3429778	3452180	snap_masked-RZGP01000003.1-processed-gene-34.12-mRNA-1
RZGP01000003.1	3537038	3557324	snap_masked-RZGP01000003.1-processed-gene-35.157-mRNA-1
RZGP01000003.1	3548684	3569665	maker-RZGP01000003.1-snap-gene-35.122-mRNA-1
RZGP01000003.1	3699586	3721500	maker-RZGP01000003.1-snap-gene-37.2-mRNA-1
RZGP01000003.1	3732346	3754642	maker-RZGP01000003.1-snap-gene-37.8-mRNA-1
RZGP01000003.1	3901785	3923765	maker-RZGP01000003.1-snap-gene-39.145-mRNA-1
RZGP01000003.1	3972496	3994316	snap_masked-RZGP01000003.1-processed-gene-39.176-mRNA-1
RZGP01000003.1	4035924	4060368	maker-RZGP01000003.1-snap-gene-40.107-mRNA-1
RZGP01000003.1	4073710	4095471	snap_masked-RZGP01000003.1-processed-gene-40.99-mRNA-1
RZGP01000003.1	4139900	4167768	maker-RZGP01000003.1-snap-gene-41.2-mRNA-1
RZGP01000003.1	4235891	4257669	maker-RZGP01000003.1-snap-gene-42.96-mRNA-1
RZGP01000003.1	4257220	4278997	maker-RZGP01000003.1-snap-gene-42.98-mRNA-1
RZGP01000003.1	4464647	4486227	snap_masked-RZGP01000003.1-processed-gene-44.129-mRNA-1
RZGP01000003.1	4480196	4508179	snap_masked-RZGP01000003.1-processed-gene-45.8-mRNA-1
RZGP01000003.1	4506205	4527033	maker-RZGP01000003.1-snap-gene-45.42-mRNA-1
RZGP01000003.1	4507192	4528872	maker-RZGP01000003.1-snap-gene-45.41-mRNA-1
RZGP01000003.1	4523407	4551903	maker-RZGP01000003.1-snap-gene-45.43-mRNA-1
RZGP01000003.1	4539599	4561248	snap_masked-RZGP01000003.1-processed-gene-45.28-mRNA-1
RZGP01000003.1	4562398	4584388	maker-RZGP01000003.1-snap-gene-45.46-mRNA-1
RZGP01000003.1	4797534	4826356	maker-RZGP01000003.1-snap-gene-47.75-mRNA-1
RZGP01000004.1	176926	199236	maker-RZGP01000004.1-snap-gene-1.248-mRNA-1
RZGP01000004.1	183521	206953	snap_masked-RZGP01000004.1-processed-gene-2.126-mRNA-1
RZGP01000004.1	193315	215729	maker-RZGP01000004.1-snap-gene-2.6-mRNA-1
RZGP01000004.1	219745	247572	maker-RZGP01000004.1-snap-gene-2.1-mRNA-1
RZGP01000004.1	268140	294110	maker-RZGP01000004.1-snap-gene-2.3-mRNA-1
RZGP01000004.1	333673	355243	maker-RZGP01000004.1-snap-gene-3.79-mRNA-1
RZGP01000004.1	664795	686021	augustus_masked-RZGP01000004.1-processed-gene-6.120-mRNA-1
RZGP01000004.1	781348	803047	snap_masked-RZGP01000004.1-processed-gene-8.78-mRNA-1
RZGP01000004.1	824898	846264	maker-RZGP01000004.1-snap-gene-8.65-mRNA-1
RZGP01000004.1	984565	1006185	maker-RZGP01000004.1-snap-gene-10.110-mRNA-1
RZGP01000004.1	996885	1021764	snap_masked-RZGP01000004.1-processed-gene-10.127-mRNA-1
RZGP01000004.1	1156249	1177466	snap_masked-RZGP01000004.1-processed-gene-11.89-mRNA-1
RZGP01000004.1	1180614	1202439	maker-RZGP01000004.1-snap-gene-12.38-mRNA-1
RZGP01000004.1	1219470	1241110	snap_masked-RZGP01000004.1-processed-gene-12.10-mRNA-1
RZGP01000004.1	1347763	1375833	maker-RZGP01000004.1-snap-gene-13.15-mRNA-1
RZGP01000004.1	1364562	1388303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1465161	1487214	maker-RZGP01000004.1-snap-gene-14.87-mRNA-1
RZGP01000004.1	1699542	1721472	snap_masked-RZGP01000004.1-processed-gene-17.21-mRNA-1
RZGP01000004.1	1856406	1878277	maker-RZGP01000004.1-snap-gene-18.53-mRNA-1
RZGP01000004.1	1860077	1880857	maker-RZGP01000004.1-snap-gene-18.65-mRNA-1
RZGP01000005.1	136333	160177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	172452	194245	maker-RZGP01000005.1-snap-gene-1.52-mRNA-1
RZGP01000005.1	189408	210963	snap_masked-RZGP01000005.1-processed-gene-2.3-mRNA-1
RZGP01000005.1	283507	304571	snap_masked-RZGP01000005.1-processed-gene-3.95-mRNA-1
RZGP01000005.1	301385	323065	snap_masked-RZGP01000005.1-processed-gene-3.97-mRNA-1
RZGP01000005.1	351642	373651	maker-RZGP01000005.1-snap-gene-3.140-mRNA-1
RZGP01000005.1	388672	410800	snap_masked-RZGP01000005.1-processed-gene-4.25-mRNA-1
RZGP01000005.1	421479	448724	maker-RZGP01000005.1-snap-gene-4.12-mRNA-1
RZGP01000005.1	455690	476895	snap_masked-RZGP01000005.1-processed-gene-4.55-mRNA-1
RZGP01000005.1	566428	587693	maker-RZGP01000005.1-snap-gene-5.96-mRNA-1
RZGP01000005.1	578009	602824	maker-RZGP01000005.1-snap-gene-6.72-mRNA-1
RZGP01000005.1	824216	849300	maker-RZGP01000005.1-snap-gene-8.127-mRNA-1
RZGP01000005.1	932131	953219	maker-RZGP01000005.1-exonerate_protein2genome-gene-9.71-mRNA-1
RZGP01000005.1	967914	988490	snap_masked-RZGP01000005.1-processed-gene-9.165-mRNA-1
RZGP01000005.1	1083254	1106428	maker-RZGP01000005.1-snap-gene-11.30-mRNA-1
RZGP01000005.1	1129494	1151174	maker-RZGP01000005.1-snap-gene-11.36-mRNA-1
RZGP01000005.1	1223076	1247623	snap_masked-RZGP01000005.1-processed-gene-12.18-mRNA-1
RZGP01000005.1	1354162	1375484	augustus_masked-RZGP01000005.1-processed-gene-13.137-mRNA-1
RZGP01000005.1	1608080	1630038	snap_masked-RZGP01000005.1-processed-gene-16.5-mRNA-1
RZGP01000005.1	1619166	1641220	maker-RZGP01000005.1-snap-gene-16.35-mRNA-1
RZGP01000005.1	1738014	1759986	snap_masked-RZGP01000005.1-processed-gene-17.98-mRNA-1
RZGP01000005.1	1848963	1870241	maker-RZGP01000005.1-snap-gene-18.3-mRNA-1
RZGP01000005.1	1855168	1875948	maker-RZGP01000005.1-snap-gene-18.16-mRNA-1
RZGP01000005.1	1869862	1891728	augustus_masked-RZGP01000005.1-processed-gene-19.199-mRNA-1
RZGP01000005.1	1880852	1902793	snap_masked-RZGP01000005.1-processed-gene-19.5-mRNA-1
RZGP01000005.1	1890295	1911710	maker-RZGP01000005.1-snap-gene-19.54-mRNA-1
RZGP01000005.1	1907240	1928895	maker-RZGP01000005.1-snap-gene-19.56-mRNA-1
RZGP01000005.1	2012014	2033968	maker-RZGP01000005.1-snap-gene-20.144-mRNA-1
RZGP01000005.1	2038792	2062223	maker-RZGP01000005.1-snap-gene-20.151-mRNA-1
RZGP01000005.1	2391755	2413179	snap_masked-RZGP01000005.1-processed-gene-24.38-mRNA-1
RZGP01000005.1	2410629	2433433	maker-RZGP01000005.1-snap-gene-24.3-mRNA-1
RZGP01000005.1	2413442	2435787	maker-RZGP01000005.1-snap-gene-24.2-mRNA-1
RZGP01000005.1	2560984	2584378	maker-RZGP01000005.1-snap-gene-25.3-mRNA-1
RZGP01000005.1	2608831	2632893	snap_masked-RZGP01000005.1-processed-gene-26.158-mRNA-1
RZGP01000005.1	2857507	2879115	maker-RZGP01000005.1-snap-gene-28.166-mRNA-1
RZGP01000005.1	2968259	2990209	maker-RZGP01000005.1-snap-gene-29.172-mRNA-1
RZGP01000005.1	2973894	2995157	maker-RZGP01000005.1-snap-gene-29.160-mRNA-1
RZGP01000005.1	3016574	3040324	maker-RZGP01000005.1-snap-gene-30.34-mRNA-1
RZGP01000005.1	3091132	3113093	maker-RZGP01000005.1-snap-gene-31.29-mRNA-1
RZGP01000005.1	3131842	3153903	snap_masked-RZGP01000005.1-processed-gene-31.11-mRNA-1
RZGP01000005.1	3230351	3251681	maker-RZGP01000005.1-snap-gene-32.148-mRNA-1
RZGP01000005.1	3352257	3377532	snap_masked-RZGP01000005.1-processed-gene-33.110-mRNA-1
RZGP01000005.1	3511798	3533018	snap_masked-RZGP01000005.1-processed-gene-35.25-mRNA-1
RZGP01000005.1	3561527	3586731	maker-RZGP01000005.1-snap-gene-35.55-mRNA-1
RZGP01000005.1	3566753	3588234	maker-RZGP01000005.1-snap-gene-35.53-mRNA-1
RZGP01000005.1	3569114	3594268	maker-RZGP01000005.1-snap-gene-35.47-mRNA-1
RZGP01000005.1	3670226	3693117	maker-RZGP01000005.1-snap-gene-36.6-mRNA-1
RZGP01000005.1	3979955	4002045	maker-RZGP01000005.1-snap-gene-40.179-mRNA-1
RZGP01000005.1	4014690	4035484	snap_masked-RZGP01000005.1-processed-gene-40.211-mRNA-1
RZGP01000005.1	4096505	4120558	snap_masked-RZGP01000005.1-processed-gene-41.126-mRNA-1
RZGP01000005.1	4222460	4244132	maker-RZGP01000005.1-snap-gene-42.32-mRNA-1
RZGP01000005.1	4326289	4346945	augustus_masked-RZGP01000005.1-processed-gene-43.154-mRNA-1
RZGP01000006.1	187344	215533	maker-RZGP01000006.1-snap-gene-2.56-mRNA-1
RZGP01000006.1	343073	365044	maker-RZGP01000006.1-snap-gene-3.118-mRNA-1
RZGP01000006.1	526012	546799	maker-RZGP01000006.1-augustus-gene-5.3-mRNA-1
RZGP01000006.1	541120	562946	maker-RZGP01000006.1-snap-gene-5.23-mRNA-1
RZGP01000006.1	597819	619560	snap_masked-RZGP01000006.1-processed-gene-6.18-mRNA-1
RZGP01000006.1	772729	794891	snap_masked-RZGP01000006.1-processed-gene-7.56-mRNA-1
RZGP01000006.1	802296	822991	maker-RZGP01000006.1-snap-gene-8.53-mRNA-1
RZGP01000006.1	1168768	1190692	maker-RZGP01000006.1-snap-gene-11.91-mRNA-1
RZGP01000006.1	1594393	1616057	augustus_masked-RZGP01000006.1-processed-gene-16.137-mRNA-1
RZGP01000006.1	1734476	1756495	maker-RZGP01000006.1-snap-gene-17.185-mRNA-1
RZGP01000006.1	1918484	1950372	maker-RZGP01000006.1-snap-gene-19.108-mRNA-1
RZGP01000006.1	1944183	1965966	augustus_masked-RZGP01000006.1-processed-gene-19.9-mRNA-1
RZGP01000006.1	2489275	2515059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	3068375	3090734	snap_masked-RZGP01000006.1-processed-gene-30.195-mRNA-1
RZGP01000006.1	3274334	3296040	snap_masked-RZGP01000006.1-processed-gene-32.32-mRNA-1
RZGP01000006.1	3341087	3363686	maker-RZGP01000006.1-snap-gene-33.153-mRNA-1
RZGP01000006.1	3426902	3448005	maker-RZGP01000006.1-snap-gene-34.54-mRNA-1
RZGP01000006.1	3516528	3538226	maker-RZGP01000006.1-snap-gene-35.3-mRNA-1
RZGP01000006.1	3524201	3546132	maker-RZGP01000006.1-snap-gene-35.11-mRNA-1
RZGP01000006.1	3742593	3766753	maker-RZGP01000006.1-snap-gene-37.91-mRNA-1
RZGP01000006.1	3755446	3777273	maker-RZGP01000006.1-snap-gene-37.99-mRNA-1
RZGP01000006.1	3944127	3972110	maker-RZGP01000006.1-snap-gene-39.6-mRNA-1
RZGP01000006.1	4041312	4062364	augustus_masked-RZGP01000006.1-processed-gene-40.37-mRNA-1
RZGP01000006.1	4115018	4136883	snap_masked-RZGP01000006.1-processed-gene-41.49-mRNA-1
RZGP01000006.1	4144173	4165581	maker-RZGP01000006.1-snap-gene-41.69-mRNA-1
RZGP01000006.1	4185071	4207207	maker-RZGP01000006.1-snap-gene-42.80-mRNA-1
RZGP01000006.1	4189257	4217691	maker-RZGP01000006.1-snap-gene-42.81-mRNA-1
RZGP01000006.1	4236012	4257962	maker-RZGP01000006.1-snap-gene-42.89-mRNA-1
RZGP01000006.1	4261251	4283490	maker-RZGP01000006.1-augustus-gene-42.99-mRNA-1
RZGP01000006.1	4299859	4321593	maker-RZGP01000006.1-snap-gene-43.59-mRNA-1
RZGP01000006.1	4329445	4350817	maker-RZGP01000006.1-snap-gene-43.61-mRNA-1
RZGP01000006.1	4352213	4373306	maker-RZGP01000006.1-augustus-gene-43.55-mRNA-1
RZGP01000006.1	4487767	4509152	snap_masked-RZGP01000006.1-processed-gene-45.104-mRNA-1
RZGP01000006.1	4524336	4552706	maker-RZGP01000006.1-snap-gene-45.12-mRNA-1
RZGP01000006.1	4540825	4564705	maker-RZGP01000006.1-snap-gene-45.13-mRNA-1
RZGP01000006.1	4566771	4588579	augustus_masked-RZGP01000006.1-processed-gene-45.143-mRNA-1
RZGP01000006.1	4612777	4634466	maker-RZGP01000006.1-snap-gene-46.136-mRNA-1
RZGP01000006.1	4660892	4681254	snap_masked-RZGP01000006.1-processed-gene-46.46-mRNA-1
RZGP01000006.1	4686980	4708348	maker-RZGP01000006.1-snap-gene-47.47-mRNA-1
RZGP01000006.1	4800286	4822489	snap_masked-RZGP01000006.1-processed-gene-48.70-mRNA-1
RZGP01000006.1	4826968	4848143	snap_masked-RZGP01000006.1-processed-gene-48.72-mRNA-1
RZGP01000006.1	4874133	4895920	snap_masked-RZGP01000006.1-processed-gene-48.78-mRNA-1
RZGP01000009.1	43952	65901	snap_masked-RZGP01000009.1-processed-gene-0.32-mRNA-1
RZGP01000009.1	155272	176403	maker-RZGP01000009.1-snap-gene-1.193-mRNA-1
RZGP01000009.1	166205	188186	augustus_masked-RZGP01000009.1-processed-gene-1.27-mRNA-1
RZGP01000009.1	410649	434032	maker-RZGP01000009.1-snap-gene-3.306-mRNA-1
RZGP01000011.1	26224	48370	snap_masked-RZGP01000011.1-processed-gene-0.49-mRNA-1
RZGP01000011.1	138313	159950	augustus_masked-RZGP01000011.1-processed-gene-1.7-mRNA-1
RZGP01000011.1	383975	405916	maker-RZGP01000011.1-snap-gene-4.156-mRNA-1
RZGP01000011.1	465456	486660	maker-RZGP01000011.1-snap-gene-4.163-mRNA-1
RZGP01000011.1	630124	651299	snap_masked-RZGP01000011.1-processed-gene-6.68-mRNA-1
RZGP01000011.1	647804	669364	maker-RZGP01000011.1-snap-gene-6.14-mRNA-1
RZGP01000007.1	166587	187766	snap_masked-RZGP01000007.1-processed-gene-1.28-mRNA-1
RZGP01000007.1	176384	198360	maker-RZGP01000007.1-exonerate_protein2genome-gene-1.8-mRNA-1
RZGP01000007.1	230999	252645	maker-RZGP01000007.1-snap-gene-2.91-mRNA-1
RZGP01000007.1	329692	353286	snap_masked-RZGP01000007.1-processed-gene-3.48-mRNA-1
RZGP01000007.1	429179	451173	maker-RZGP01000007.1-snap-gene-4.9-mRNA-1
RZGP01000007.1	956186	977258	snap_masked-RZGP01000007.1-processed-gene-9.162-mRNA-1
RZGP01000007.1	1057327	1079039	maker-RZGP01000007.1-snap-gene-10.9-mRNA-1
RZGP01000007.1	1064780	1092443	maker-RZGP01000007.1-snap-gene-10.11-mRNA-1
RZGP01000007.1	1095800	1117115	maker-RZGP01000007.1-snap-gene-11.71-mRNA-1
RZGP01000007.1	1357874	1381523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1367663	1389887	maker-RZGP01000007.1-snap-gene-13.10-mRNA-1
RZGP01000007.1	1479349	1502137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1708158	1729496	maker-RZGP01000007.1-snap-gene-17.16-mRNA-1
RZGP01000007.1	1709527	1730041	maker-RZGP01000007.1-snap-gene-17.15-mRNA-1
RZGP01000007.1	1925114	1948530	maker-RZGP01000007.1-snap-gene-19.197-mRNA-1
RZGP01000007.1	1988633	2010411	snap_masked-RZGP01000007.1-processed-gene-20.5-mRNA-1
RZGP01000007.1	2087406	2109436	maker-RZGP01000007.1-augustus-gene-21.197-mRNA-1
RZGP01000007.1	2169556	2190826	maker-RZGP01000007.1-snap-gene-21.224-mRNA-1
RZGP01000007.1	2286355	2309271	augustus_masked-RZGP01000007.1-processed-gene-23.143-mRNA-1
RZGP01000007.1	2362859	2387691	maker-RZGP01000007.1-snap-gene-23.180-mRNA-1
RZGP01000007.1	2420895	2442755	maker-RZGP01000007.1-snap-gene-24.33-mRNA-1
RZGP01000007.1	2607973	2629868	snap_masked-RZGP01000007.1-processed-gene-26.178-mRNA-1
RZGP01000007.1	2719075	2741065	maker-RZGP01000007.1-augustus-gene-27.152-mRNA-1
RZGP01000007.1	2725574	2747512	maker-RZGP01000007.1-snap-gene-27.178-mRNA-1
RZGP01000007.1	2731915	2753600	maker-RZGP01000007.1-snap-gene-27.179-mRNA-1
RZGP01000007.1	2741236	2766448	snap_masked-RZGP01000007.1-processed-gene-27.16-mRNA-1
RZGP01000007.1	2774661	2795995	snap_masked-RZGP01000007.1-processed-gene-27.27-mRNA-1
RZGP01000007.1	2829016	2851136	maker-RZGP01000007.1-snap-gene-28.177-mRNA-1
RZGP01000007.1	2934402	2956204	snap_masked-RZGP01000007.1-processed-gene-29.113-mRNA-1
RZGP01000007.1	3040332	3062947	snap_masked-RZGP01000007.1-processed-gene-30.159-mRNA-1
RZGP01000007.1	3092283	3113947	snap_masked-RZGP01000007.1-processed-gene-31.138-mRNA-1
RZGP01000007.1	3103517	3125472	snap_masked-RZGP01000007.1-processed-gene-31.141-mRNA-1
RZGP01000007.1	3191587	3213260	snap_masked-RZGP01000007.1-processed-gene-32.46-mRNA-1
RZGP01000007.1	3212058	3237290	maker-RZGP01000007.1-snap-gene-32.8-mRNA-1
RZGP01000007.1	3218622	3241076	maker-RZGP01000007.1-augustus-gene-32.33-mRNA-1
RZGP01000007.1	3242822	3264491	maker-RZGP01000007.1-snap-gene-32.11-mRNA-1
RZGP01000007.1	3609595	3630945	maker-RZGP01000007.1-snap-gene-36.4-mRNA-1
RZGP01000007.1	3754942	3777349	snap_masked-RZGP01000007.1-processed-gene-37.13-mRNA-1
RZGP01000007.1	4004896	4026453	maker-RZGP01000007.1-snap-gene-40.120-mRNA-1
RZGP01000007.1	4012267	4034356	maker-RZGP01000007.1-augustus-gene-40.100-mRNA-1
RZGP01000007.1	4138051	4160097	maker-RZGP01000007.1-snap-gene-41.136-mRNA-1
RZGP01000007.1	4204540	4226384	maker-RZGP01000007.1-snap-gene-42.214-mRNA-1
RZGP01000007.1	4579108	4600467	augustus_masked-RZGP01000007.1-processed-gene-46.9-mRNA-1
RZGP01000007.1	4662760	4686900	maker-RZGP01000007.1-augustus-gene-46.4-mRNA-1
RZGP01000007.1	4704483	4727299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4715006	4739060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4738692	4760564	maker-RZGP01000007.1-augustus-gene-47.158-mRNA-1
RZGP01000007.1	4783916	4805490	maker-RZGP01000007.1-snap-gene-48.149-mRNA-1
RZGP01000007.1	4806720	4833884	snap_masked-RZGP01000007.1-processed-gene-48.16-mRNA-1
RZGP01000007.1	4816761	4838766	maker-RZGP01000007.1-snap-gene-48.151-mRNA-1
RZGP01000007.1	4871996	4896074	snap_masked-RZGP01000007.1-processed-gene-48.31-mRNA-1
RZGP01000007.1	4902837	4930154	snap_masked-RZGP01000007.1-processed-gene-49.121-mRNA-1
RZGP01000007.1	4915778	4937456	maker-RZGP01000007.1-snap-gene-49.3-mRNA-1
RZGP01000007.1	5090104	5111313	maker-RZGP01000007.1-snap-gene-51.10-mRNA-1
RZGP01000007.1	5100673	5122374	maker-RZGP01000007.1-augustus-gene-51.25-mRNA-1
RZGP01000007.1	5209545	5231279	snap_masked-RZGP01000007.1-processed-gene-52.90-mRNA-1
