WWCI01000001.1	6795	32131	snap_masked-WWCI01000001.1-processed-gene-0.18-mRNA-1
WWCI01000001.1	53655	74896	snap_masked-WWCI01000001.1-processed-gene-0.22-mRNA-1
WWCI01000001.1	58597	79612	maker-WWCI01000001.1-snap-gene-0.34-mRNA-1
WWCI01000001.1	62862	85308	maker-WWCI01000001.1-snap-gene-0.35-mRNA-1
WWCI01000001.1	67776	89746	augustus_masked-WWCI01000001.1-processed-gene-0.12-mRNA-1
WWCI01000001.1	73749	95354	maker-WWCI01000001.1-snap-gene-0.36-mRNA-1
WWCI01000002.1	36859	57566	snap_masked-WWCI01000002.1-processed-gene-0.11-mRNA-1
WWCI01000002.1	44205	65486	maker-WWCI01000002.1-snap-gene-0.0-mRNA-1
WWCI01000002.1	50466	71422	maker-WWCI01000002.1-snap-gene-0.1-mRNA-1
WWCI01000002.1	81479	103438	maker-WWCI01000002.1-snap-gene-1.85-mRNA-1
WWCI01000003.1	31860	52873	maker-WWCI01000003.1-augustus-gene-0.0-mRNA-1
WWCI01000003.1	34445	55458	augustus_masked-WWCI01000003.1-processed-gene-0.12-mRNA-1
WWCI01000003.1	39649	61124	augustus_masked-WWCI01000003.1-processed-gene-0.13-mRNA-1
WWCI01000003.1	44092	65969	augustus_masked-WWCI01000003.1-processed-gene-0.14-mRNA-1
WWCI01000003.1	47348	68341	snap_masked-WWCI01000003.1-processed-gene-0.44-mRNA-1
WWCI01000003.1	56859	77491	snap_masked-WWCI01000003.1-processed-gene-0.45-mRNA-1
WWCI01000003.1	65288	86778	augustus_masked-WWCI01000003.1-processed-gene-0.15-mRNA-1
WWCI01000003.1	70375	91003	snap_masked-WWCI01000003.1-processed-gene-0.47-mRNA-1
WWCI01000003.1	74915	95832	augustus_masked-WWCI01000003.1-processed-gene-0.16-mRNA-1
WWCI01000004.1	23956	45020	snap_masked-WWCI01000004.1-processed-gene-0.1-mRNA-1
WWCI01000004.1	33701	82271	maker-WWCI01000004.1-augustus-gene-0.17-mRNA-1
WWCI01000004.1	79928	109793	maker-WWCI01000004.1-snap-gene-1.50-mRNA-1
WWCI01000005.1	0	19618	maker-WWCI01000005.1-augustus-gene-0.0-mRNA-1
WWCI01000005.1	17212	39421	maker-WWCI01000005.1-snap-gene-0.10-mRNA-1
WWCI01000005.1	24702	45048	maker-WWCI01000005.1-snap-gene-0.13-mRNA-1
WWCI01000005.1	25070	45398	maker-WWCI01000005.1-snap-gene-0.18-mRNA-1
WWCI01000005.1	26798	47445	snap_masked-WWCI01000005.1-processed-gene-0.44-mRNA-1
WWCI01000005.1	28237	49661	maker-WWCI01000005.1-snap-gene-0.12-mRNA-1
WWCI01000005.1	29695	51087	maker-WWCI01000005.1-snap-gene-0.16-mRNA-1
WWCI01000005.1	31116	51815	maker-WWCI01000005.1-snap-gene-0.14-mRNA-1
WWCI01000005.1	31911	53281	maker-WWCI01000005.1-snap-gene-0.11-mRNA-1
WWCI01000005.1	33310	55682	maker-WWCI01000005.1-snap-gene-0.15-mRNA-1
WWCI01000005.1	39583	62525	maker-WWCI01000005.1-augustus-gene-0.3-mRNA-1
WWCI01000005.1	57686	78669	augustus_masked-WWCI01000005.1-processed-gene-0.30-mRNA-1
WWCI01000005.1	72721	94007	augustus_masked-WWCI01000005.1-processed-gene-0.31-mRNA-1
WWCI01000006.1	16023	37838	maker-WWCI01000006.1-augustus-gene-0.16-mRNA-1
WWCI01000006.1	18267	39948	snap_masked-WWCI01000006.1-processed-gene-0.24-mRNA-1
WWCI01000006.1	29447	52295	maker-WWCI01000006.1-snap-gene-0.44-mRNA-1
WWCI01000006.1	33036	53473	augustus_masked-WWCI01000006.1-processed-gene-0.3-mRNA-1
WWCI01000006.1	35497	57421	snap_masked-WWCI01000006.1-processed-gene-0.28-mRNA-1
WWCI01000006.1	51675	74110	augustus_masked-WWCI01000006.1-processed-gene-0.6-mRNA-1
WWCI01000006.1	56272	78069	maker-WWCI01000006.1-augustus-gene-0.19-mRNA-1
WWCI01000006.1	65389	86613	augustus_masked-WWCI01000006.1-processed-gene-0.8-mRNA-1
WWCI01000006.1	67778	88302	augustus_masked-WWCI01000006.1-processed-gene-0.9-mRNA-1
WWCI01000006.1	73028	95751	augustus_masked-WWCI01000006.1-processed-gene-0.10-mRNA-1
WWCI01000006.1	77375	101027	maker-WWCI01000006.1-snap-gene-1.27-mRNA-1
WWCI01000007.1	6827	28294	maker-WWCI01000007.1-snap-gene-0.0-mRNA-1
WWCI01000007.1	16645	38870	snap_masked-WWCI01000007.1-processed-gene-0.34-mRNA-1
WWCI01000007.1	27909	49040	maker-WWCI01000007.1-snap-gene-0.2-mRNA-1
WWCI01000007.1	29636	50247	augustus_masked-WWCI01000007.1-processed-gene-0.19-mRNA-1
WWCI01000007.1	37703	59081	maker-WWCI01000007.1-snap-gene-0.3-mRNA-1
WWCI01000008.1	34723	56252	maker-WWCI01000008.1-snap-gene-0.0-mRNA-1
