RZGP01000006.1	139875	141260	maker-RZGP01000006.1-snap-gene-1.4-mRNA-1
RZGP01000006.1	153146	155289	snap_masked-RZGP01000006.1-processed-gene-1.75-mRNA-1
RZGP01000006.1	162307	163927	snap_masked-RZGP01000006.1-processed-gene-1.79-mRNA-1
RZGP01000006.1	161099	162183	maker-RZGP01000006.1-snap-gene-1.5-mRNA-1
RZGP01000006.1	266218	267957	snap_masked-RZGP01000006.1-processed-gene-2.24-mRNA-1
RZGP01000006.1	377610	383109	augustus_masked-RZGP01000006.1-processed-gene-3.2-mRNA-1
RZGP01000006.1	303060	304939	snap_masked-RZGP01000006.1-processed-gene-3.23-mRNA-1
RZGP01000006.1	331167	334526	snap_masked-RZGP01000006.1-processed-gene-3.28-mRNA-1
RZGP01000006.1	446639	448236	maker-RZGP01000006.1-augustus-gene-4.93-mRNA-1
RZGP01000006.1	427715	428584	snap_masked-RZGP01000006.1-processed-gene-4.116-mRNA-1
RZGP01000006.1	674510	676397	maker-RZGP01000006.1-snap-gene-6.138-mRNA-1
RZGP01000006.1	1030351	1032415	maker-RZGP01000006.1-augustus-gene-10.65-mRNA-1
RZGP01000006.1	1077035	1078386	snap_masked-RZGP01000006.1-processed-gene-10.28-mRNA-1
RZGP01000006.1	1180951	1182588	maker-RZGP01000006.1-snap-gene-11.100-mRNA-1
RZGP01000006.1	1211610	1213387	snap_masked-RZGP01000006.1-processed-gene-12.36-mRNA-1
RZGP01000006.1	1569418	1571603	maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1
RZGP01000006.1	1849577	1852020	maker-RZGP01000006.1-augustus-gene-18.83-mRNA-1
RZGP01000006.1	2029878	2032662	maker-RZGP01000006.1-snap-gene-20.89-mRNA-1
RZGP01000006.1	2266296	2268152	augustus_masked-RZGP01000006.1-processed-gene-22.176-mRNA-1
RZGP01000006.1	2203097	2204967	maker-RZGP01000006.1-augustus-gene-22.0-mRNA-1
RZGP01000006.1	2216871	2218913	maker-RZGP01000006.1-augustus-gene-22.1-mRNA-1
RZGP01000006.1	2344398	2348118	maker-RZGP01000006.1-snap-gene-23.64-mRNA-1
RZGP01000006.1	2291288	2292422	augustus_masked-RZGP01000006.1-processed-gene-23.1-mRNA-1
RZGP01000006.1	2638199	2640345	snap_masked-RZGP01000006.1-processed-gene-26.245-mRNA-1
RZGP01000006.1	2835959	2837354	maker-RZGP01000006.1-snap-gene-28.182-mRNA-1
RZGP01000006.1	2910543	2912376	maker-RZGP01000006.1-snap-gene-29.165-mRNA-1
RZGP01000006.1	2913590	2915153	maker-RZGP01000006.1-augustus-gene-29.152-mRNA-1
RZGP01000006.1	2948641	2950354	maker-RZGP01000006.1-augustus-gene-29.161-mRNA-1
RZGP01000006.1	2937279	2938880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	3023096	3025550	maker-RZGP01000006.1-augustus-gene-30.144-mRNA-1
RZGP01000006.1	3010136	3011445	maker-RZGP01000006.1-augustus-gene-30.147-mRNA-1
RZGP01000006.1	3160414	3162012	maker-RZGP01000006.1-snap-gene-31.153-mRNA-1
RZGP01000006.1	3552181	3554196	maker-RZGP01000006.1-snap-gene-35.13-mRNA-1
RZGP01000006.1	3602563	3605033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3757220	3758236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3887370	3888311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	3880601	3882956	maker-RZGP01000006.1-snap-gene-38.216-mRNA-1
RZGP01000006.1	3822579	3825629	maker-RZGP01000006.1-augustus-gene-38.223-mRNA-1
RZGP01000006.1	3849867	3851339	maker-RZGP01000006.1-augustus-gene-38.232-mRNA-1
RZGP01000006.1	3997332	3999917	snap_masked-RZGP01000006.1-processed-gene-40.1-mRNA-1
RZGP01000006.1	3973512	3995974	snap_masked-RZGP01000006.1-processed-gene-40.0-mRNA-1
RZGP01000006.1	4171304	4172050	augustus_masked-RZGP01000006.1-processed-gene-41.9-mRNA-1
RZGP01000006.1	4177875	4179570	snap_masked-RZGP01000006.1-processed-gene-41.42-mRNA-1
RZGP01000006.1	4118982	4120196	augustus_masked-RZGP01000006.1-processed-gene-41.15-mRNA-1
RZGP01000006.1	4097700	4098827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4136131	4139016	snap_masked-RZGP01000006.1-processed-gene-41.51-mRNA-1
RZGP01000006.1	4167232	4168308	snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1
RZGP01000006.1	4243400	4244720	maker-RZGP01000006.1-augustus-gene-42.100-mRNA-1
RZGP01000006.1	4356913	4358022	augustus_masked-RZGP01000006.1-processed-gene-43.41-mRNA-1
RZGP01000006.1	4362213	4363306	maker-RZGP01000006.1-augustus-gene-43.55-mRNA-1
RZGP01000006.1	4364328	4372814	snap_masked-RZGP01000006.1-processed-gene-43.31-mRNA-1
RZGP01000006.1	4296642	4299352	maker-RZGP01000006.1-snap-gene-43.63-mRNA-1
RZGP01000006.1	4325988	4327566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4468762	4470346	maker-RZGP01000006.1-snap-gene-44.51-mRNA-1
RZGP01000006.1	4472688	4474040	snap_masked-RZGP01000006.1-processed-gene-44.95-mRNA-1
RZGP01000006.1	4560884	4562293	augustus_masked-RZGP01000006.1-processed-gene-45.141-mRNA-1
RZGP01000006.1	4571403	4573672	maker-RZGP01000006.1-augustus-gene-45.1-mRNA-1
RZGP01000006.1	4526064	4529208	maker-RZGP01000006.1-snap-gene-45.10-mRNA-1
RZGP01000006.1	4601292	4603070	maker-RZGP01000006.1-snap-gene-46.134-mRNA-1
RZGP01000006.1	4742064	4743624	maker-RZGP01000006.1-snap-gene-47.51-mRNA-1
RZGP01000001.1	81265	82311	snap_masked-RZGP01000001.1-processed-gene-0.31-mRNA-1
RZGP01000001.1	72055	73418	snap_masked-RZGP01000001.1-processed-gene-0.30-mRNA-1
RZGP01000001.1	137841	139966	snap_masked-RZGP01000001.1-processed-gene-1.44-mRNA-1
RZGP01000001.1	273140	275890	snap_masked-RZGP01000001.1-processed-gene-2.30-mRNA-1
RZGP01000001.1	217097	218969	maker-RZGP01000001.1-snap-gene-2.8-mRNA-1
RZGP01000001.1	287147	289652	maker-RZGP01000001.1-snap-gene-2.13-mRNA-1
RZGP01000001.1	480901	482354	maker-RZGP01000001.1-augustus-gene-4.161-mRNA-1
RZGP01000001.1	447831	449569	maker-RZGP01000001.1-snap-gene-4.190-mRNA-1
RZGP01000001.1	389582	390316	augustus_masked-RZGP01000001.1-processed-gene-4.166-mRNA-1
RZGP01000001.1	662104	663913	snap_masked-RZGP01000001.1-processed-gene-6.10-mRNA-1
RZGP01000001.1	756395	759730	snap_masked-RZGP01000001.1-processed-gene-7.74-mRNA-1
RZGP01000001.1	844422	845764	snap_masked-RZGP01000001.1-processed-gene-8.11-mRNA-1
RZGP01000001.1	986443	987872	maker-RZGP01000001.1-snap-gene-9.181-mRNA-1
RZGP01000001.1	1068745	1070262	augustus_masked-RZGP01000001.1-processed-gene-10.21-mRNA-1
RZGP01000001.1	1124066	1125771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1424881	1426551	maker-RZGP01000001.1-snap-gene-14.106-mRNA-1
RZGP01000001.1	1571994	1573622	maker-RZGP01000001.1-snap-gene-15.175-mRNA-1
RZGP01000001.1	1587298	1589316	maker-RZGP01000001.1-snap-gene-16.7-mRNA-1
RZGP01000005.1	64143	65324	snap_masked-RZGP01000005.1-processed-gene-0.7-mRNA-1
RZGP01000005.1	91679	92485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	221771	224260	snap_masked-RZGP01000005.1-processed-gene-2.12-mRNA-1
RZGP01000005.1	337742	338689	augustus_masked-RZGP01000005.1-processed-gene-3.76-mRNA-1
RZGP01000005.1	422841	426016	maker-RZGP01000005.1-snap-gene-4.4-mRNA-1
RZGP01000005.1	426433	428360	snap_masked-RZGP01000005.1-processed-gene-4.34-mRNA-1
RZGP01000005.1	544207	546307	snap_masked-RZGP01000005.1-processed-gene-5.124-mRNA-1
RZGP01000005.1	785083	785772	snap_masked-RZGP01000005.1-processed-gene-7.34-mRNA-1
RZGP01000005.1	1144140	1145195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1377805	1378584	augustus_masked-RZGP01000005.1-processed-gene-13.132-mRNA-1
RZGP01000005.1	1298660	1299439	snap_masked-RZGP01000005.1-processed-gene-13.151-mRNA-1
RZGP01000005.1	1411801	1413652	snap_masked-RZGP01000005.1-processed-gene-14.164-mRNA-1
RZGP01000005.1	1400938	1403998	snap_masked-RZGP01000005.1-processed-gene-14.162-mRNA-1
RZGP01000005.1	1586788	1587977	maker-RZGP01000005.1-augustus-gene-15.49-mRNA-1
RZGP01000005.1	1560328	1562331	maker-RZGP01000005.1-snap-gene-15.10-mRNA-1
RZGP01000005.1	1519054	1520766	maker-RZGP01000005.1-exonerate_protein2genome-gene-15.94-mRNA-1
RZGP01000005.1	1634870	1636444	snap_masked-RZGP01000005.1-processed-gene-16.11-mRNA-1
RZGP01000005.1	1642697	1645553	maker-RZGP01000005.1-snap-gene-16.31-mRNA-1
RZGP01000005.1	1592388	1593312	maker-RZGP01000005.1-augustus-gene-16.112-mRNA-1
RZGP01000005.1	1758225	1759255	snap_masked-RZGP01000005.1-processed-gene-17.100-mRNA-1
RZGP01000005.1	1724806	1725971	maker-RZGP01000005.1-snap-gene-17.118-mRNA-1
RZGP01000005.1	2104370	2105581	maker-RZGP01000005.1-augustus-gene-21.1-mRNA-1
RZGP01000005.1	2164674	2166005	augustus_masked-RZGP01000005.1-processed-gene-21.114-mRNA-1
RZGP01000005.1	2110612	2112079	augustus_masked-RZGP01000005.1-processed-gene-21.109-mRNA-1
RZGP01000005.1	2350351	2352119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2319278	2321517	maker-RZGP01000005.1-snap-gene-23.109-mRNA-1
RZGP01000005.1	2378208	2379681	snap_masked-RZGP01000005.1-processed-gene-23.144-mRNA-1
RZGP01000005.1	2308334	2309110	augustus_masked-RZGP01000005.1-processed-gene-23.12-mRNA-1
RZGP01000005.1	2390316	2391893	maker-RZGP01000005.1-snap-gene-24.10-mRNA-1
RZGP01000005.1	2414979	2415892	maker-RZGP01000005.1-snap-gene-24.13-mRNA-1
RZGP01000005.1	2509885	2511946	snap_masked-RZGP01000005.1-processed-gene-25.14-mRNA-1
RZGP01000005.1	2488868	2490980	snap_masked-RZGP01000005.1-processed-gene-25.9-mRNA-1
RZGP01000005.1	2694485	2695962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2923234	2924994	augustus_masked-RZGP01000005.1-processed-gene-29.3-mRNA-1
RZGP01000005.1	2961520	2963037	augustus_masked-RZGP01000005.1-processed-gene-29.5-mRNA-1
RZGP01000005.1	3017166	3018296	augustus_masked-RZGP01000005.1-processed-gene-30.130-mRNA-1
RZGP01000005.1	3009857	3011961	maker-RZGP01000005.1-snap-gene-30.38-mRNA-1
RZGP01000005.1	3148223	3150690	maker-RZGP01000005.1-snap-gene-31.32-mRNA-1
RZGP01000005.1	3284554	3286607	maker-RZGP01000005.1-snap-gene-32.146-mRNA-1
RZGP01000005.1	3320370	3321922	maker-RZGP01000005.1-snap-gene-33.77-mRNA-1
RZGP01000005.1	3316181	3318088	maker-RZGP01000005.1-snap-gene-33.89-mRNA-1
RZGP01000005.1	3398314	3400154	maker-RZGP01000005.1-snap-gene-34.0-mRNA-1
RZGP01000005.1	3534080	3536558	maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1
RZGP01000005.1	3647359	3649437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3788250	3789374	augustus_masked-RZGP01000005.1-processed-gene-37.114-mRNA-1
RZGP01000005.1	3786196	3787364	maker-RZGP01000005.1-snap-gene-37.183-mRNA-1
RZGP01000005.1	3709376	3711369	maker-RZGP01000005.1-snap-gene-37.177-mRNA-1
RZGP01000005.1	3949182	3950252	snap_masked-RZGP01000005.1-processed-gene-39.6-mRNA-1
RZGP01000005.1	4016145	4018159	snap_masked-RZGP01000005.1-processed-gene-40.207-mRNA-1
RZGP01000005.1	4307976	4316111	maker-RZGP01000005.1-snap-gene-43.23-mRNA-1
RZGP01000005.1	4345345	4348441	snap_masked-RZGP01000005.1-processed-gene-43.8-mRNA-1
RZGP01000009.1	182417	184205	maker-RZGP01000009.1-snap-gene-1.204-mRNA-1
RZGP01000009.1	403608	404996	snap_masked-RZGP01000009.1-processed-gene-3.262-mRNA-1
RZGP01000009.1	406524	408846	maker-RZGP01000009.1-snap-gene-3.304-mRNA-1
RZGP01000008.1	76030	77667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	59460	60523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	96757	98439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	146962	148775	maker-RZGP01000008.1-snap-gene-1.10-mRNA-1
RZGP01000008.1	242033	243255	augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1
RZGP01000008.1	224955	227393	snap_masked-RZGP01000008.1-processed-gene-2.128-mRNA-1
RZGP01000008.1	231845	233901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	456295	458192	maker-RZGP01000008.1-augustus-gene-4.174-mRNA-1
RZGP01000008.1	449409	451195	maker-RZGP01000008.1-snap-gene-4.159-mRNA-1
RZGP01000008.1	431012	432739	snap_masked-RZGP01000008.1-processed-gene-4.148-mRNA-1
RZGP01000008.1	750513	753310	maker-RZGP01000008.1-augustus-gene-7.3-mRNA-1
RZGP01000008.1	847992	850343	augustus_masked-RZGP01000008.1-processed-gene-8.165-mRNA-1
RZGP01000008.1	935939	936931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	998472	999701	snap_masked-RZGP01000008.1-processed-gene-10.108-mRNA-1
RZGP01000008.1	1287652	1290432	maker-RZGP01000008.1-snap-gene-13.169-mRNA-1
RZGP01000008.1	1532802	1534288	snap_masked-RZGP01000008.1-processed-gene-15.34-mRNA-1
RZGP01000008.1	1678212	1680151	maker-RZGP01000008.1-snap-gene-16.158-mRNA-1
RZGP01000008.1	2141884	2144297	maker-RZGP01000008.1-snap-gene-21.178-mRNA-1
RZGP01000008.1	2117044	2118935	maker-RZGP01000008.1-snap-gene-21.177-mRNA-1
RZGP01000008.1	2234952	2235983	augustus_masked-RZGP01000008.1-processed-gene-22.211-mRNA-1
RZGP01000008.1	2240007	2241497	snap_masked-RZGP01000008.1-processed-gene-22.36-mRNA-1
RZGP01000008.1	2345577	2347662	maker-RZGP01000008.1-snap-gene-23.156-mRNA-1
RZGP01000008.1	2386352	2387529	snap_masked-RZGP01000008.1-processed-gene-23.196-mRNA-1
RZGP01000008.1	2318472	2319731	snap_masked-RZGP01000008.1-processed-gene-23.191-mRNA-1
RZGP01000008.1	2455770	2459287	maker-RZGP01000008.1-snap-gene-24.254-mRNA-1
RZGP01000008.1	2749343	2752985	maker-RZGP01000008.1-snap-gene-27.126-mRNA-1
RZGP01000008.1	2932012	2934105	snap_masked-RZGP01000008.1-processed-gene-29.18-mRNA-1
RZGP01000008.1	3108025	3110527	maker-RZGP01000008.1-snap-gene-31.158-mRNA-1
RZGP01000008.1	3185733	3187015	maker-RZGP01000008.1-snap-gene-31.174-mRNA-1
RZGP01000008.1	3184238	3185044	snap_masked-RZGP01000008.1-processed-gene-31.204-mRNA-1
RZGP01000008.1	3203619	3205101	snap_masked-RZGP01000008.1-processed-gene-32.181-mRNA-1
RZGP01000008.1	3236827	3238171	maker-RZGP01000008.1-augustus-gene-32.162-mRNA-1
RZGP01000008.1	3397152	3398654	snap_masked-RZGP01000008.1-processed-gene-34.25-mRNA-1
RZGP01000008.1	3509400	3510578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3661201	3661875	augustus_masked-RZGP01000008.1-processed-gene-36.109-mRNA-1
RZGP01000008.1	3682327	3684531	maker-RZGP01000008.1-snap-gene-36.158-mRNA-1
RZGP01000008.1	3673600	3676015	snap_masked-RZGP01000008.1-processed-gene-36.147-mRNA-1
RZGP01000008.1	3671651	3672991	snap_masked-RZGP01000008.1-processed-gene-36.146-mRNA-1
RZGP01000008.1	3707301	3708602	snap_masked-RZGP01000008.1-processed-gene-37.121-mRNA-1
RZGP01000008.1	3709861	3711849	maker-RZGP01000008.1-snap-gene-37.140-mRNA-1
RZGP01000008.1	4080646	4083044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4354320	4356918	maker-RZGP01000008.1-snap-gene-43.167-mRNA-1
RZGP01000008.1	4356920	4357794	maker-RZGP01000008.1-snap-gene-43.166-mRNA-1
RZGP01000008.1	4481989	4485882	maker-RZGP01000008.1-snap-gene-44.16-mRNA-1
RZGP01000008.1	4686592	4689077	maker-RZGP01000008.1-snap-gene-46.189-mRNA-1
RZGP01000008.1	4697304	4699373	snap_masked-RZGP01000008.1-processed-gene-47.9-mRNA-1
RZGP01000008.1	4765871	4767502	snap_masked-RZGP01000008.1-processed-gene-47.37-mRNA-1
RZGP01000008.1	4742334	4745564	maker-RZGP01000008.1-snap-gene-47.50-mRNA-1
RZGP01000008.1	4705951	4707490	maker-RZGP01000008.1-augustus-gene-47.4-mRNA-1
RZGP01000008.1	4885269	4888010	augustus_masked-RZGP01000008.1-processed-gene-48.40-mRNA-1
RZGP01000008.1	4876141	4877643	snap_masked-RZGP01000008.1-processed-gene-48.21-mRNA-1
RZGP01000008.1	4851100	4853065	snap_masked-RZGP01000008.1-processed-gene-48.32-mRNA-1
RZGP01000008.1	4954137	4955035	maker-RZGP01000008.1-snap-gene-49.137-mRNA-1
RZGP01000008.1	4956131	4956883	augustus_masked-RZGP01000008.1-processed-gene-49.9-mRNA-1
RZGP01000008.1	5000879	5002817	maker-RZGP01000008.1-augustus-gene-50.148-mRNA-1
RZGP01000008.1	5187737	5188994	maker-RZGP01000008.1-augustus-gene-51.177-mRNA-1
RZGP01000008.1	5124847	5126779	maker-RZGP01000008.1-augustus-gene-51.180-mRNA-1
RZGP01000008.1	5200440	5201535	maker-RZGP01000008.1-snap-gene-52.9-mRNA-1
RZGP01000008.1	5254197	5255980	snap_masked-RZGP01000008.1-processed-gene-52.39-mRNA-1
RZGP01000008.1	5329792	5332506	maker-RZGP01000008.1-augustus-gene-53.6-mRNA-1
RZGP01000008.1	5504626	5507906	maker-RZGP01000008.1-snap-gene-55.6-mRNA-1
RZGP01000008.1	5642595	5644442	maker-RZGP01000008.1-snap-gene-56.75-mRNA-1
RZGP01000008.1	5976464	5977943	augustus_masked-RZGP01000008.1-processed-gene-59.95-mRNA-1
RZGP01000008.1	6156109	6162818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6184484	6185899	snap_masked-RZGP01000008.1-processed-gene-61.41-mRNA-1
RZGP01000008.1	6218520	6220752	maker-RZGP01000008.1-snap-gene-62.113-mRNA-1
RZGP01000008.1	6225324	6227479	maker-RZGP01000008.1-augustus-gene-62.100-mRNA-1
RZGP01000008.1	6242109	6248836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6221620	6222434	augustus_masked-RZGP01000008.1-processed-gene-62.8-mRNA-1
RZGP01000008.1	6255782	6257048	snap_masked-RZGP01000008.1-processed-gene-62.152-mRNA-1
RZGP01000008.1	6382741	6385151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6374180	6375528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6398457	6400364	snap_masked-RZGP01000008.1-processed-gene-64.84-mRNA-1
RZGP01000008.1	6515146	6517899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000007.1	267141	268673	maker-RZGP01000007.1-snap-gene-2.97-mRNA-1
RZGP01000007.1	502249	503952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	614833	617034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	696955	698857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	736844	739278	maker-RZGP01000007.1-augustus-gene-7.210-mRNA-1
RZGP01000007.1	931923	933410	snap_masked-RZGP01000007.1-processed-gene-9.148-mRNA-1
RZGP01000007.1	1111865	1113574	maker-RZGP01000007.1-snap-gene-11.76-mRNA-1
RZGP01000007.1	1190386	1191934	maker-RZGP01000007.1-augustus-gene-12.180-mRNA-1
RZGP01000007.1	1283307	1284578	snap_masked-RZGP01000007.1-processed-gene-12.179-mRNA-1
RZGP01000007.1	1367874	1371523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1427199	1428635	augustus_masked-RZGP01000007.1-processed-gene-14.148-mRNA-1
RZGP01000007.1	1489349	1492137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1529831	1531460	maker-RZGP01000007.1-snap-gene-15.36-mRNA-1
RZGP01000007.1	1647733	1651361	snap_masked-RZGP01000007.1-processed-gene-16.5-mRNA-1
RZGP01000007.1	1599789	1603223	augustus_masked-RZGP01000007.1-processed-gene-16.222-mRNA-1
RZGP01000007.1	1636258	1639801	maker-RZGP01000007.1-snap-gene-16.205-mRNA-1
RZGP01000007.1	1667448	1670051	maker-RZGP01000007.1-snap-gene-16.220-mRNA-1
RZGP01000007.1	1691152	1692895	maker-RZGP01000007.1-snap-gene-17.5-mRNA-1
RZGP01000007.1	1754980	1756597	maker-RZGP01000007.1-snap-gene-17.21-mRNA-1
RZGP01000007.1	1978891	1984585	maker-RZGP01000007.1-snap-gene-19.194-mRNA-1
RZGP01000007.1	1927754	1930014	maker-RZGP01000007.1-snap-gene-19.186-mRNA-1
RZGP01000007.1	1968687	1974120	maker-RZGP01000007.1-snap-gene-19.201-mRNA-1
RZGP01000007.1	2029079	2030224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2195438	2196784	augustus_masked-RZGP01000007.1-processed-gene-22.126-mRNA-1
RZGP01000007.1	2314033	2316646	maker-RZGP01000007.1-snap-gene-23.174-mRNA-1
RZGP01000007.1	2517340	2518829	maker-RZGP01000007.1-snap-gene-25.185-mRNA-1
RZGP01000007.1	2537377	2540703	maker-RZGP01000007.1-snap-gene-25.199-mRNA-1
RZGP01000007.1	2604434	2605141	augustus_masked-RZGP01000007.1-processed-gene-26.206-mRNA-1
RZGP01000007.1	2596815	2597907	maker-RZGP01000007.1-augustus-gene-26.197-mRNA-1
RZGP01000007.1	2627181	2628617	augustus_masked-RZGP01000007.1-processed-gene-26.213-mRNA-1
RZGP01000007.1	2934386	2935939	maker-RZGP01000007.1-augustus-gene-29.135-mRNA-1
RZGP01000007.1	3045658	3047177	maker-RZGP01000007.1-augustus-gene-30.206-mRNA-1
RZGP01000007.1	3116837	3119175	maker-RZGP01000007.1-snap-gene-31.171-mRNA-1
RZGP01000007.1	3347819	3348994	augustus_masked-RZGP01000007.1-processed-gene-33.14-mRNA-1
RZGP01000007.1	3365818	3366926	maker-RZGP01000007.1-augustus-gene-33.6-mRNA-1
RZGP01000007.1	3460520	3463380	snap_masked-RZGP01000007.1-processed-gene-34.200-mRNA-1
RZGP01000007.1	3561104	3562966	snap_masked-RZGP01000007.1-processed-gene-35.125-mRNA-1
RZGP01000007.1	3619595	3620945	maker-RZGP01000007.1-snap-gene-36.4-mRNA-1
RZGP01000007.1	3593721	3595144	maker-RZGP01000007.1-augustus-gene-36.39-mRNA-1
RZGP01000007.1	3677389	3679270	maker-RZGP01000007.1-snap-gene-36.19-mRNA-1
RZGP01000007.1	3623641	3625916	snap_masked-RZGP01000007.1-processed-gene-36.155-mRNA-1
RZGP01000007.1	3699195	3701269	maker-RZGP01000007.1-snap-gene-37.167-mRNA-1
RZGP01000007.1	3973621	3974672	maker-RZGP01000007.1-snap-gene-39.4-mRNA-1
RZGP01000007.1	4084460	4085982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4118833	4120395	augustus_masked-RZGP01000007.1-processed-gene-41.119-mRNA-1
RZGP01000007.1	4613314	4616489	snap_masked-RZGP01000007.1-processed-gene-46.115-mRNA-1
RZGP01000007.1	4764361	4766157	snap_masked-RZGP01000007.1-processed-gene-47.104-mRNA-1
RZGP01000007.1	4722625	4724166	augustus_masked-RZGP01000007.1-processed-gene-47.139-mRNA-1
RZGP01000007.1	4775578	4776855	maker-RZGP01000007.1-snap-gene-47.125-mRNA-1
RZGP01000007.1	4685051	4687063	maker-RZGP01000007.1-snap-gene-47.126-mRNA-1
RZGP01000007.1	4838265	4842761	maker-RZGP01000007.1-snap-gene-48.158-mRNA-1
RZGP01000007.1	4906250	4908498	maker-RZGP01000007.1-augustus-gene-49.15-mRNA-1
RZGP01000007.1	4983193	4984899	snap_masked-RZGP01000007.1-processed-gene-49.133-mRNA-1
RZGP01000007.1	4997928	5000513	maker-RZGP01000007.1-snap-gene-50.15-mRNA-1
RZGP01000007.1	5118931	5120469	maker-RZGP01000007.1-augustus-gene-51.26-mRNA-1
RZGP01000007.1	5194322	5196477	maker-RZGP01000007.1-snap-gene-52.116-mRNA-1
RZGP01000007.1	5244082	5246691	maker-RZGP01000007.1-snap-gene-52.122-mRNA-1
RZGP01000007.1	5221913	5223955	maker-RZGP01000007.1-snap-gene-52.121-mRNA-1
RZGP01000002.1	145674	146606	snap_masked-RZGP01000002.1-processed-gene-1.35-mRNA-1
RZGP01000002.1	136434	137928	maker-RZGP01000002.1-snap-gene-1.54-mRNA-1
RZGP01000002.1	137980	139260	maker-RZGP01000002.1-snap-gene-1.53-mRNA-1
RZGP01000002.1	205580	207588	maker-RZGP01000002.1-snap-gene-2.84-mRNA-1
RZGP01000002.1	223961	227226	maker-RZGP01000002.1-snap-gene-2.85-mRNA-1
RZGP01000002.1	371777	373515	snap_masked-RZGP01000002.1-processed-gene-3.20-mRNA-1
RZGP01000002.1	296632	297598	maker-RZGP01000002.1-snap-gene-3.178-mRNA-1
RZGP01000002.1	363848	365940	maker-RZGP01000002.1-augustus-gene-3.196-mRNA-1
RZGP01000002.1	559313	560668	snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1
RZGP01000002.1	489933	491799	maker-RZGP01000002.1-snap-gene-5.70-mRNA-1
RZGP01000002.1	654128	655772	maker-RZGP01000002.1-augustus-gene-6.113-mRNA-1
RZGP01000002.1	703086	705582	augustus_masked-RZGP01000002.1-processed-gene-7.14-mRNA-1
RZGP01000002.1	800123	800788	maker-RZGP01000002.1-exonerate_protein2genome-gene-8.57-mRNA-1
RZGP01000002.1	892548	894595	maker-RZGP01000002.1-snap-gene-9.46-mRNA-1
RZGP01000002.1	999106	1001059	maker-RZGP01000002.1-augustus-gene-10.173-mRNA-1
RZGP01000002.1	1017194	1018777	maker-RZGP01000002.1-augustus-gene-10.175-mRNA-1
RZGP01000002.1	1108715	1111249	maker-RZGP01000002.1-snap-gene-11.115-mRNA-1
RZGP01000002.1	1096782	1098758	snap_masked-RZGP01000002.1-processed-gene-11.127-mRNA-1
RZGP01000002.1	1161067	1162887	maker-RZGP01000002.1-augustus-gene-11.8-mRNA-1
RZGP01000002.1	1227494	1230666	maker-RZGP01000002.1-snap-gene-12.195-mRNA-1
RZGP01000002.1	1313941	1314974	augustus_masked-RZGP01000002.1-processed-gene-13.9-mRNA-1
RZGP01000002.1	1478150	1479619	augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1
RZGP01000002.1	1389773	1391276	snap_masked-RZGP01000002.1-processed-gene-14.2-mRNA-1
RZGP01000002.1	1586552	1588017	maker-RZGP01000002.1-augustus-gene-15.4-mRNA-1
RZGP01000002.1	1490892	1491967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1627529	1628778	snap_masked-RZGP01000002.1-processed-gene-16.119-mRNA-1
RZGP01000002.1	1730820	1733693	maker-RZGP01000002.1-snap-gene-17.32-mRNA-1
RZGP01000002.1	2005340	2006706	maker-RZGP01000002.1-snap-gene-20.153-mRNA-1
RZGP01000002.1	2154913	2156768	maker-RZGP01000002.1-snap-gene-21.36-mRNA-1
RZGP01000002.1	2211547	2214140	maker-RZGP01000002.1-snap-gene-22.109-mRNA-1
RZGP01000002.1	2277712	2279725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2395096	2399477	maker-RZGP01000002.1-snap-gene-24.0-mRNA-1
RZGP01000002.1	2480688	2482475	snap_masked-RZGP01000002.1-processed-gene-24.164-mRNA-1
RZGP01000002.1	2389993	2392731	maker-RZGP01000002.1-snap-gene-24.8-mRNA-1
RZGP01000002.1	2392775	2393719	snap_masked-RZGP01000002.1-processed-gene-24.133-mRNA-1
RZGP01000002.1	2560410	2563618	maker-RZGP01000002.1-snap-gene-25.12-mRNA-1
RZGP01000002.1	2634365	2636203	maker-RZGP01000002.1-augustus-gene-26.146-mRNA-1
RZGP01000002.1	2608473	2610532	maker-RZGP01000002.1-snap-gene-26.6-mRNA-1
RZGP01000002.1	2712488	2713753	snap_masked-RZGP01000002.1-processed-gene-27.4-mRNA-1
RZGP01000002.1	2909794	2912250	snap_masked-RZGP01000002.1-processed-gene-29.175-mRNA-1
RZGP01000002.1	3005321	3008405	maker-RZGP01000002.1-snap-gene-30.167-mRNA-1
RZGP01000002.1	3227448	3228788	maker-RZGP01000002.1-snap-gene-32.40-mRNA-1
RZGP01000002.1	3342932	3346051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3346108	3347097	maker-RZGP01000002.1-snap-gene-33.61-mRNA-1
RZGP01000002.1	3466204	3467034	augustus_masked-RZGP01000002.1-processed-gene-34.18-mRNA-1
RZGP01000002.1	3419250	3422410	snap_masked-RZGP01000002.1-processed-gene-34.182-mRNA-1
RZGP01000002.1	3643868	3645206	snap_masked-RZGP01000002.1-processed-gene-36.170-mRNA-1
RZGP01000002.1	3641266	3642565	maker-RZGP01000002.1-snap-gene-36.9-mRNA-1
RZGP01000002.1	3750348	3752267	snap_masked-RZGP01000002.1-processed-gene-37.172-mRNA-1
RZGP01000002.1	3786816	3787526	augustus_masked-RZGP01000002.1-processed-gene-37.34-mRNA-1
RZGP01000002.1	3878969	3880094	maker-RZGP01000002.1-augustus-gene-38.10-mRNA-1
RZGP01000002.1	3860965	3865460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	3949811	3954431	maker-RZGP01000002.1-snap-gene-39.27-mRNA-1
RZGP01000002.1	3975115	3981084	maker-RZGP01000002.1-snap-gene-39.39-mRNA-1
RZGP01000002.1	3901528	3904382	maker-RZGP01000002.1-snap-gene-39.31-mRNA-1
RZGP01000002.1	4361816	4363785	maker-RZGP01000002.1-snap-gene-43.53-mRNA-1
RZGP01000002.1	4486313	4488607	snap_masked-RZGP01000002.1-processed-gene-44.231-mRNA-1
RZGP01000002.1	4481096	4484575	snap_masked-RZGP01000002.1-processed-gene-44.243-mRNA-1
RZGP01000002.1	4465609	4467515	maker-RZGP01000002.1-snap-gene-44.39-mRNA-1
RZGP01000002.1	4846689	4851500	maker-RZGP01000002.1-snap-gene-48.13-mRNA-1
RZGP01000002.1	4837539	4838864	maker-RZGP01000002.1-augustus-gene-48.3-mRNA-1
RZGP01000002.1	4889288	4890897	maker-RZGP01000002.1-snap-gene-49.160-mRNA-1
RZGP01000002.1	5123262	5124892	maker-RZGP01000002.1-augustus-gene-51.178-mRNA-1
RZGP01000002.1	5105640	5107128	snap_masked-RZGP01000002.1-processed-gene-51.21-mRNA-1
RZGP01000002.1	5154973	5161350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5275208	5277354	maker-RZGP01000002.1-augustus-gene-52.216-mRNA-1
RZGP01000002.1	5226136	5227466	snap_masked-RZGP01000002.1-processed-gene-52.24-mRNA-1
RZGP01000002.1	5354659	5357197	snap_masked-RZGP01000002.1-processed-gene-53.131-mRNA-1
RZGP01000002.1	5322666	5324327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5365616	5367499	snap_masked-RZGP01000002.1-processed-gene-53.134-mRNA-1
RZGP01000002.1	5381080	5382193	snap_masked-RZGP01000002.1-processed-gene-53.135-mRNA-1
RZGP01000002.1	5307762	5308444	maker-RZGP01000002.1-augustus-gene-53.0-mRNA-1
RZGP01000002.1	5332597	5335131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5392754	5398766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5456705	5458254	snap_masked-RZGP01000002.1-processed-gene-54.7-mRNA-1
RZGP01000002.1	5557808	5559385	augustus_masked-RZGP01000002.1-processed-gene-55.62-mRNA-1
RZGP01000002.1	5929764	5931887	snap_masked-RZGP01000002.1-processed-gene-59.34-mRNA-1
RZGP01000002.1	6020225	6022367	maker-RZGP01000002.1-snap-gene-60.141-mRNA-1
RZGP01000002.1	6064508	6066031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6059523	6062741	maker-RZGP01000002.1-snap-gene-60.149-mRNA-1
RZGP01000002.1	6157099	6158771	maker-RZGP01000002.1-augustus-gene-61.8-mRNA-1
RZGP01000002.1	6236710	6240733	maker-RZGP01000002.1-snap-gene-62.160-mRNA-1
RZGP01000002.1	6381932	6386942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6372709	6374159	maker-RZGP01000002.1-snap-gene-63.40-mRNA-1
RZGP01000002.1	6390611	6391780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6594363	6597070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6652023	6656050	maker-RZGP01000002.1-snap-gene-66.105-mRNA-1
RZGP01000002.1	6638397	6641039	maker-RZGP01000002.1-snap-gene-66.103-mRNA-1
RZGP01000002.1	6624505	6627675	maker-RZGP01000002.1-snap-gene-66.110-mRNA-1
RZGP01000002.1	6976404	6977333	augustus_masked-RZGP01000002.1-processed-gene-69.176-mRNA-1
RZGP01000002.1	6923021	6926911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	7020715	7023477	augustus_masked-RZGP01000002.1-processed-gene-70.32-mRNA-1
RZGP01000002.1	7074061	7076620	snap_masked-RZGP01000002.1-processed-gene-70.156-mRNA-1
RZGP01000002.1	7043225	7044678	maker-RZGP01000002.1-augustus-gene-70.4-mRNA-1
RZGP01000002.1	7097130	7098673	maker-RZGP01000002.1-augustus-gene-71.188-mRNA-1
RZGP01000002.1	7246505	7247306	maker-RZGP01000002.1-augustus-gene-72.183-mRNA-1
RZGP01000002.1	7277839	7279435	maker-RZGP01000002.1-snap-gene-72.28-mRNA-1
RZGP01000002.1	7330775	7331805	maker-RZGP01000002.1-augustus-gene-73.0-mRNA-1
RZGP01000002.1	7338927	7340807	augustus_masked-RZGP01000002.1-processed-gene-73.42-mRNA-1
RZGP01000002.1	7319689	7321757	snap_masked-RZGP01000002.1-processed-gene-73.8-mRNA-1
RZGP01000002.1	7373631	7374450	maker-RZGP01000002.1-augustus-gene-73.2-mRNA-1
RZGP01000002.1	7384632	7386099	maker-RZGP01000002.1-snap-gene-73.63-mRNA-1
RZGP01000002.1	7445559	7447472	snap_masked-RZGP01000002.1-processed-gene-74.13-mRNA-1
RZGP01000002.1	7444588	7445304	snap_masked-RZGP01000002.1-processed-gene-74.12-mRNA-1
RZGP01000003.1	119456	120851	maker-RZGP01000003.1-snap-gene-1.3-mRNA-1
RZGP01000003.1	281714	282788	maker-RZGP01000003.1-snap-gene-2.60-mRNA-1
RZGP01000003.1	292017	293748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	299717	302401	maker-RZGP01000003.1-snap-gene-3.103-mRNA-1
RZGP01000003.1	308743	310112	snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1
RZGP01000003.1	339646	342027	maker-RZGP01000003.1-snap-gene-3.112-mRNA-1
RZGP01000003.1	418482	421019	snap_masked-RZGP01000003.1-processed-gene-4.22-mRNA-1
RZGP01000003.1	398931	400302	maker-RZGP01000003.1-snap-gene-4.0-mRNA-1
RZGP01000003.1	425391	428066	snap_masked-RZGP01000003.1-processed-gene-4.23-mRNA-1
RZGP01000003.1	392837	395276	maker-RZGP01000003.1-snap-gene-4.4-mRNA-1
RZGP01000003.1	480367	483404	augustus_masked-RZGP01000003.1-processed-gene-4.73-mRNA-1
RZGP01000003.1	516884	519493	maker-RZGP01000003.1-snap-gene-5.11-mRNA-1
RZGP01000003.1	637539	639528	snap_masked-RZGP01000003.1-processed-gene-6.108-mRNA-1
RZGP01000003.1	744701	746542	maker-RZGP01000003.1-snap-gene-7.17-mRNA-1
RZGP01000003.1	752193	753770	maker-RZGP01000003.1-snap-gene-7.14-mRNA-1
RZGP01000003.1	808594	811585	maker-RZGP01000003.1-snap-gene-8.33-mRNA-1
RZGP01000003.1	1071146	1071947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	995340	997233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1176069	1178026	maker-RZGP01000003.1-snap-gene-11.156-mRNA-1
RZGP01000003.1	1274038	1275885	augustus_masked-RZGP01000003.1-processed-gene-12.33-mRNA-1
RZGP01000003.1	1278266	1280651	maker-RZGP01000003.1-snap-gene-12.46-mRNA-1
RZGP01000003.1	1277861	1278237	maker-RZGP01000003.1-snap-gene-12.45-mRNA-1
RZGP01000003.1	1284268	1288252	maker-RZGP01000003.1-snap-gene-12.54-mRNA-1
RZGP01000003.1	1478847	1480419	maker-RZGP01000003.1-snap-gene-14.126-mRNA-1
RZGP01000003.1	1482162	1482963	snap_masked-RZGP01000003.1-processed-gene-14.100-mRNA-1
RZGP01000003.1	1420667	1422341	maker-RZGP01000003.1-snap-gene-14.127-mRNA-1
RZGP01000003.1	1469442	1470383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1537458	1538444	snap_masked-RZGP01000003.1-processed-gene-15.22-mRNA-1
RZGP01000003.1	1527344	1530283	snap_masked-RZGP01000003.1-processed-gene-15.43-mRNA-1
RZGP01000003.1	1650447	1652988	maker-RZGP01000003.1-snap-gene-16.127-mRNA-1
RZGP01000003.1	1874112	1875862	maker-RZGP01000003.1-snap-gene-18.44-mRNA-1
RZGP01000003.1	1965972	1967976	maker-RZGP01000003.1-snap-gene-19.150-mRNA-1
RZGP01000003.1	1910221	1911564	maker-RZGP01000003.1-snap-gene-19.144-mRNA-1
RZGP01000003.1	2052813	2053646	maker-RZGP01000003.1-snap-gene-20.51-mRNA-1
RZGP01000003.1	2065243	2067209	snap_masked-RZGP01000003.1-processed-gene-20.25-mRNA-1
RZGP01000003.1	2057441	2058467	maker-RZGP01000003.1-snap-gene-20.57-mRNA-1
RZGP01000003.1	2119582	2121372	maker-RZGP01000003.1-snap-gene-21.53-mRNA-1
RZGP01000003.1	2102510	2108314	maker-RZGP01000003.1-snap-gene-21.52-mRNA-1
RZGP01000003.1	2208158	2209402	snap_masked-RZGP01000003.1-processed-gene-22.146-mRNA-1
RZGP01000003.1	2284658	2286162	maker-RZGP01000003.1-snap-gene-22.180-mRNA-1
RZGP01000003.1	2481401	2483785	maker-RZGP01000003.1-snap-gene-24.14-mRNA-1
RZGP01000003.1	2827333	2831336	maker-RZGP01000003.1-snap-gene-28.114-mRNA-1
RZGP01000003.1	3009007	3010390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3363567	3366897	maker-RZGP01000003.1-snap-gene-33.30-mRNA-1
RZGP01000003.1	3450631	3452975	maker-RZGP01000003.1-snap-gene-34.38-mRNA-1
RZGP01000003.1	3760320	3762236	maker-RZGP01000003.1-snap-gene-37.9-mRNA-1
RZGP01000003.1	4065657	4067325	snap_masked-RZGP01000003.1-processed-gene-40.80-mRNA-1
RZGP01000003.1	4001617	4003413	snap_masked-RZGP01000003.1-processed-gene-40.83-mRNA-1
RZGP01000003.1	4054497	4056142	maker-RZGP01000003.1-snap-gene-40.101-mRNA-1
RZGP01000003.1	4106376	4108127	snap_masked-RZGP01000003.1-processed-gene-41.31-mRNA-1
RZGP01000003.1	4374888	4375967	augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1
RZGP01000003.1	4419562	4421914	maker-RZGP01000003.1-snap-gene-44.150-mRNA-1
RZGP01000003.1	4483791	4485212	maker-RZGP01000003.1-snap-gene-44.155-mRNA-1
RZGP01000003.1	4481770	4482582	augustus_masked-RZGP01000003.1-processed-gene-44.17-mRNA-1
RZGP01000003.1	4469101	4470832	snap_masked-RZGP01000003.1-processed-gene-44.144-mRNA-1
RZGP01000003.1	4640912	4642401	maker-RZGP01000003.1-snap-gene-46.138-mRNA-1
RZGP01000003.1	4623783	4626187	maker-RZGP01000003.1-snap-gene-46.135-mRNA-1
RZGP01000003.1	4680488	4681691	snap_masked-RZGP01000003.1-processed-gene-46.128-mRNA-1
RZGP01000003.1	4768748	4771160	snap_masked-RZGP01000003.1-processed-gene-47.56-mRNA-1
RZGP01000003.1	4756611	4758313	maker-RZGP01000003.1-snap-gene-47.83-mRNA-1
RZGP01000011.1	58502	63368	maker-RZGP01000011.1-snap-gene-0.63-mRNA-1
RZGP01000011.1	47175	50015	maker-RZGP01000011.1-snap-gene-0.62-mRNA-1
RZGP01000011.1	309482	312229	snap_masked-RZGP01000011.1-processed-gene-3.104-mRNA-1
RZGP01000011.1	420674	422596	snap_masked-RZGP01000011.1-processed-gene-4.108-mRNA-1
RZGP01000011.1	564166	566698	maker-RZGP01000011.1-snap-gene-5.13-mRNA-1
RZGP01000011.1	548113	549195	augustus_masked-RZGP01000011.1-processed-gene-5.5-mRNA-1
RZGP01000011.1	510115	512855	maker-RZGP01000011.1-snap-gene-5.15-mRNA-1
RZGP01000011.1	515691	519498	maker-RZGP01000011.1-snap-gene-5.16-mRNA-1
RZGP01000011.1	504073	505287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	550876	552172	maker-RZGP01000011.1-snap-gene-5.10-mRNA-1
RZGP01000011.1	684432	686292	maker-RZGP01000011.1-snap-gene-6.17-mRNA-1
RZGP01000011.1	692008	693520	maker-RZGP01000011.1-snap-gene-6.18-mRNA-1
RZGP01000011.1	604080	607507	snap_masked-RZGP01000011.1-processed-gene-6.37-mRNA-1
RZGP01000011.1	706951	709060	maker-RZGP01000011.1-snap-gene-6.19-mRNA-1
RZGP01000011.1	695778	696532	maker-RZGP01000011.1-snap-gene-6.22-mRNA-1
RZGP01000004.1	149969	151723	maker-RZGP01000004.1-snap-gene-1.232-mRNA-1
RZGP01000004.1	413954	416090	maker-RZGP01000004.1-snap-gene-4.47-mRNA-1
RZGP01000004.1	606251	607986	maker-RZGP01000004.1-snap-gene-6.40-mRNA-1
RZGP01000004.1	627675	628521	maker-RZGP01000004.1-snap-gene-6.43-mRNA-1
RZGP01000004.1	830973	831704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	828585	829356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	939533	940596	maker-RZGP01000004.1-snap-gene-9.146-mRNA-1
RZGP01000004.1	1224320	1225846	snap_masked-RZGP01000004.1-processed-gene-12.9-mRNA-1
RZGP01000004.1	1233773	1235399	maker-RZGP01000004.1-snap-gene-12.41-mRNA-1
RZGP01000004.1	1644041	1645573	augustus_masked-RZGP01000004.1-processed-gene-16.99-mRNA-1
RZGP01000004.1	1731896	1733197	snap_masked-RZGP01000004.1-processed-gene-17.22-mRNA-1
