RZGP01000008.1	22375	43174	snap_masked-RZGP01000008.1-processed-gene-0.5-mRNA-1
RZGP01000008.1	26234	47957	maker-RZGP01000008.1-snap-gene-0.36-mRNA-1
RZGP01000008.1	37155	58039	snap_masked-RZGP01000008.1-processed-gene-0.7-mRNA-1
RZGP01000008.1	42752	63796	maker-RZGP01000008.1-snap-gene-0.37-mRNA-1
RZGP01000008.1	44405	65343	snap_masked-RZGP01000008.1-processed-gene-0.10-mRNA-1
RZGP01000008.1	49460	70523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	51427	72077	maker-RZGP01000008.1-exonerate_protein2genome-gene-0.58-mRNA-1
RZGP01000008.1	66030	87667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	68462	89253	maker-RZGP01000008.1-snap-gene-0.40-mRNA-1
RZGP01000008.1	69262	89951	maker-RZGP01000008.1-snap-gene-0.39-mRNA-1
RZGP01000008.1	73328	95296	maker-RZGP01000008.1-snap-gene-0.41-mRNA-1
RZGP01000008.1	86757	108439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	89137	110281	snap_masked-RZGP01000008.1-processed-gene-1.16-mRNA-1
RZGP01000008.1	108186	128936	snap_masked-RZGP01000008.1-processed-gene-1.20-mRNA-1
RZGP01000008.1	109779	134188	maker-RZGP01000008.1-snap-gene-1.2-mRNA-1
RZGP01000008.1	118758	140148	maker-RZGP01000008.1-snap-gene-1.3-mRNA-1
RZGP01000008.1	131282	152356	maker-RZGP01000008.1-snap-gene-1.4-mRNA-1
RZGP01000008.1	132933	153894	snap_masked-RZGP01000008.1-processed-gene-1.25-mRNA-1
RZGP01000008.1	140674	162085	maker-RZGP01000008.1-snap-gene-1.5-mRNA-1
RZGP01000008.1	159791	181406	maker-RZGP01000008.1-augustus-gene-1.51-mRNA-1
RZGP01000008.1	162304	183004	augustus_masked-RZGP01000008.1-processed-gene-1.120-mRNA-1
RZGP01000002.1	23291	44157	maker-RZGP01000002.1-snap-gene-0.20-mRNA-1
RZGP01000002.1	26694	47565	maker-RZGP01000002.1-snap-gene-0.21-mRNA-1
RZGP01000002.1	43622	65565	maker-RZGP01000002.1-snap-gene-0.22-mRNA-1
RZGP01000002.1	66727	87435	maker-RZGP01000002.1-snap-gene-0.23-mRNA-1
RZGP01000002.1	74093	95371	maker-RZGP01000002.1-snap-gene-0.24-mRNA-1
RZGP01000003.1	57765	81206	snap_masked-RZGP01000003.1-processed-gene-0.31-mRNA-1
RZGP01000003.1	89772	114924	maker-RZGP01000003.1-snap-gene-1.1-mRNA-1
RZGP01000003.1	104342	124650	maker-RZGP01000003.1-exonerate_protein2genome-gene-1.52-mRNA-1
RZGP01000003.1	126384	148023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000004.1	0	12830	maker-RZGP01000004.1-augustus-gene-0.215-mRNA-1
RZGP01000004.1	0	14295	snap_masked-RZGP01000004.1-processed-gene-0.189-mRNA-1
RZGP01000004.1	0	14554	maker-RZGP01000004.1-snap-gene-0.0-mRNA-1
RZGP01000004.1	0	14931	snap_masked-RZGP01000004.1-processed-gene-0.190-mRNA-1
RZGP01000004.1	0	15925	snap_masked-RZGP01000004.1-processed-gene-0.191-mRNA-1
RZGP01000004.1	0	16419	maker-RZGP01000004.1-snap-gene-0.2-mRNA-1
RZGP01000004.1	0	16716	maker-RZGP01000004.1-snap-gene-0.1-mRNA-1
RZGP01000004.1	0	19337	snap_masked-RZGP01000004.1-processed-gene-0.193-mRNA-1
RZGP01000004.1	5956	28058	maker-RZGP01000004.1-snap-gene-0.5-mRNA-1
RZGP01000004.1	10713	31923	maker-RZGP01000004.1-augustus-gene-0.217-mRNA-1
RZGP01000004.1	15365	36621	maker-RZGP01000004.1-snap-gene-0.7-mRNA-1
RZGP01000004.1	18185	39200	snap_masked-RZGP01000004.1-processed-gene-0.197-mRNA-1
RZGP01000004.1	35128	56660	snap_masked-RZGP01000004.1-processed-gene-0.198-mRNA-1
RZGP01000004.1	37937	58515	maker-RZGP01000004.1-snap-gene-0.8-mRNA-1
RZGP01000004.1	49056	70993	snap_masked-RZGP01000004.1-processed-gene-0.199-mRNA-1
RZGP01000004.1	51795	72777	maker-RZGP01000004.1-snap-gene-0.9-mRNA-1
RZGP01000004.1	53624	75129	snap_masked-RZGP01000004.1-processed-gene-0.201-mRNA-1
RZGP01000004.1	67347	89803	snap_masked-RZGP01000004.1-processed-gene-0.202-mRNA-1
RZGP01000004.1	74470	94885	maker-RZGP01000004.1-snap-gene-0.10-mRNA-1
RZGP01000005.1	29366	54479	snap_masked-RZGP01000005.1-processed-gene-0.5-mRNA-1
RZGP01000005.1	48435	70937	snap_masked-RZGP01000005.1-processed-gene-0.6-mRNA-1
RZGP01000005.1	54143	75324	snap_masked-RZGP01000005.1-processed-gene-0.7-mRNA-1
RZGP01000005.1	68567	90884	maker-RZGP01000005.1-snap-gene-0.25-mRNA-1
RZGP01000005.1	74075	94854	augustus_masked-RZGP01000005.1-processed-gene-0.44-mRNA-1
RZGP01000005.1	81679	102485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	89645	110727	snap_masked-RZGP01000005.1-processed-gene-1.1-mRNA-1
RZGP01000005.1	92158	113377	snap_masked-RZGP01000005.1-processed-gene-1.5-mRNA-1
RZGP01000005.1	95243	115898	snap_masked-RZGP01000005.1-processed-gene-1.6-mRNA-1
RZGP01000005.1	103392	125262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	108125	128471	snap_masked-RZGP01000005.1-processed-gene-1.9-mRNA-1
RZGP01000005.1	109267	131063	snap_masked-RZGP01000005.1-processed-gene-1.10-mRNA-1
RZGP01000006.1	79991	100370	maker-RZGP01000006.1-snap-gene-1.1-mRNA-1
RZGP01000006.1	80376	100859	maker-RZGP01000006.1-snap-gene-1.2-mRNA-1
RZGP01000006.1	80868	101390	maker-RZGP01000006.1-snap-gene-1.0-mRNA-1
RZGP01000007.1	38809	59465	snap_masked-RZGP01000007.1-processed-gene-0.26-mRNA-1
