WWCI01000001.1	16795	22131	snap_masked-WWCI01000001.1-processed-gene-0.18-mRNA-1
WWCI01000001.1	63655	64896	snap_masked-WWCI01000001.1-processed-gene-0.22-mRNA-1
WWCI01000001.1	68597	69612	maker-WWCI01000001.1-snap-gene-0.34-mRNA-1
WWCI01000001.1	72862	75308	maker-WWCI01000001.1-snap-gene-0.35-mRNA-1
WWCI01000001.1	77776	79746	augustus_masked-WWCI01000001.1-processed-gene-0.12-mRNA-1
WWCI01000001.1	83749	85354	maker-WWCI01000001.1-snap-gene-0.36-mRNA-1
WWCI01000002.1	46859	47566	snap_masked-WWCI01000002.1-processed-gene-0.11-mRNA-1
WWCI01000002.1	54205	55486	maker-WWCI01000002.1-snap-gene-0.0-mRNA-1
WWCI01000002.1	60466	61422	maker-WWCI01000002.1-snap-gene-0.1-mRNA-1
WWCI01000002.1	91479	93438	maker-WWCI01000002.1-snap-gene-1.85-mRNA-1
WWCI01000003.1	41860	42873	maker-WWCI01000003.1-augustus-gene-0.0-mRNA-1
WWCI01000003.1	44445	45458	augustus_masked-WWCI01000003.1-processed-gene-0.12-mRNA-1
WWCI01000003.1	49649	51124	augustus_masked-WWCI01000003.1-processed-gene-0.13-mRNA-1
WWCI01000003.1	54092	55969	augustus_masked-WWCI01000003.1-processed-gene-0.14-mRNA-1
WWCI01000003.1	57348	58341	snap_masked-WWCI01000003.1-processed-gene-0.44-mRNA-1
WWCI01000003.1	66859	67491	snap_masked-WWCI01000003.1-processed-gene-0.45-mRNA-1
WWCI01000003.1	75288	76778	augustus_masked-WWCI01000003.1-processed-gene-0.15-mRNA-1
WWCI01000003.1	80375	81003	snap_masked-WWCI01000003.1-processed-gene-0.47-mRNA-1
WWCI01000003.1	84915	85832	augustus_masked-WWCI01000003.1-processed-gene-0.16-mRNA-1
WWCI01000004.1	33956	35020	snap_masked-WWCI01000004.1-processed-gene-0.1-mRNA-1
WWCI01000004.1	43701	72271	maker-WWCI01000004.1-augustus-gene-0.17-mRNA-1
WWCI01000004.1	89928	99793	maker-WWCI01000004.1-snap-gene-1.50-mRNA-1
WWCI01000005.1	8583	9618	maker-WWCI01000005.1-augustus-gene-0.0-mRNA-1
WWCI01000005.1	27212	29421	maker-WWCI01000005.1-snap-gene-0.10-mRNA-1
WWCI01000005.1	34702	35048	maker-WWCI01000005.1-snap-gene-0.13-mRNA-1
WWCI01000005.1	35070	35398	maker-WWCI01000005.1-snap-gene-0.18-mRNA-1
WWCI01000005.1	36798	37445	snap_masked-WWCI01000005.1-processed-gene-0.44-mRNA-1
WWCI01000005.1	38237	39661	maker-WWCI01000005.1-snap-gene-0.12-mRNA-1
WWCI01000005.1	39695	41087	maker-WWCI01000005.1-snap-gene-0.16-mRNA-1
WWCI01000005.1	41116	41815	maker-WWCI01000005.1-snap-gene-0.14-mRNA-1
WWCI01000005.1	41911	43281	maker-WWCI01000005.1-snap-gene-0.11-mRNA-1
WWCI01000005.1	43310	45682	maker-WWCI01000005.1-snap-gene-0.15-mRNA-1
WWCI01000005.1	49583	52525	maker-WWCI01000005.1-augustus-gene-0.3-mRNA-1
WWCI01000005.1	67686	68669	augustus_masked-WWCI01000005.1-processed-gene-0.30-mRNA-1
WWCI01000005.1	82721	84007	augustus_masked-WWCI01000005.1-processed-gene-0.31-mRNA-1
WWCI01000006.1	26023	27838	maker-WWCI01000006.1-augustus-gene-0.16-mRNA-1
WWCI01000006.1	28267	29948	snap_masked-WWCI01000006.1-processed-gene-0.24-mRNA-1
WWCI01000006.1	39447	42295	maker-WWCI01000006.1-snap-gene-0.44-mRNA-1
WWCI01000006.1	43036	43473	augustus_masked-WWCI01000006.1-processed-gene-0.3-mRNA-1
WWCI01000006.1	45497	47421	snap_masked-WWCI01000006.1-processed-gene-0.28-mRNA-1
WWCI01000006.1	61675	64110	augustus_masked-WWCI01000006.1-processed-gene-0.6-mRNA-1
WWCI01000006.1	66272	68069	maker-WWCI01000006.1-augustus-gene-0.19-mRNA-1
WWCI01000006.1	75389	76613	augustus_masked-WWCI01000006.1-processed-gene-0.8-mRNA-1
WWCI01000006.1	77778	78302	augustus_masked-WWCI01000006.1-processed-gene-0.9-mRNA-1
WWCI01000006.1	83028	85751	augustus_masked-WWCI01000006.1-processed-gene-0.10-mRNA-1
WWCI01000006.1	87375	91027	maker-WWCI01000006.1-snap-gene-1.27-mRNA-1
WWCI01000007.1	16827	18294	maker-WWCI01000007.1-snap-gene-0.0-mRNA-1
WWCI01000007.1	26645	28870	snap_masked-WWCI01000007.1-processed-gene-0.34-mRNA-1
WWCI01000007.1	37909	39040	maker-WWCI01000007.1-snap-gene-0.2-mRNA-1
WWCI01000007.1	39636	40247	augustus_masked-WWCI01000007.1-processed-gene-0.19-mRNA-1
WWCI01000007.1	47703	49081	maker-WWCI01000007.1-snap-gene-0.3-mRNA-1
WWCI01000008.1	44723	46252	maker-WWCI01000008.1-snap-gene-0.0-mRNA-1
