RZGP01000001.1	175798	197606	maker-RZGP01000001.1-snap-gene-1.7-mRNA-1
RZGP01000001.1	256388	277206	maker-RZGP01000001.1-snap-gene-2.11-mRNA-1
RZGP01000001.1	293941	315012	maker-RZGP01000001.1-snap-gene-3.1-mRNA-1
RZGP01000001.1	297121	317765	snap_masked-RZGP01000001.1-processed-gene-3.125-mRNA-1
RZGP01000001.1	340335	361753	maker-RZGP01000001.1-snap-gene-3.15-mRNA-1
RZGP01000001.1	353897	376089	maker-RZGP01000001.1-snap-gene-3.7-mRNA-1
RZGP01000001.1	388074	409645	snap_masked-RZGP01000001.1-processed-gene-4.3-mRNA-1
RZGP01000001.1	400954	423884	snap_masked-RZGP01000001.1-processed-gene-4.29-mRNA-1
RZGP01000001.1	785804	807735	snap_masked-RZGP01000001.1-processed-gene-8.2-mRNA-1
RZGP01000001.1	898298	920824	maker-RZGP01000001.1-snap-gene-9.172-mRNA-1
RZGP01000001.1	995964	1018193	augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1
RZGP01000001.1	1054148	1077063	snap_masked-RZGP01000001.1-processed-gene-10.133-mRNA-1
RZGP01000001.1	1069781	1092301	snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1
RZGP01000001.1	1114066	1135771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1135412	1156362	snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1
RZGP01000001.1	1230186	1251259	snap_masked-RZGP01000001.1-processed-gene-12.114-mRNA-1
RZGP01000001.1	1314092	1335855	snap_masked-RZGP01000001.1-processed-gene-13.67-mRNA-1
RZGP01000001.1	1363486	1385884	maker-RZGP01000001.1-snap-gene-13.122-mRNA-1
RZGP01000001.1	1428014	1451680	snap_masked-RZGP01000001.1-processed-gene-14.34-mRNA-1
RZGP01000001.1	1557647	1579504	snap_masked-RZGP01000001.1-processed-gene-15.30-mRNA-1
RZGP01000001.1	1570719	1591274	maker-RZGP01000001.1-snap-gene-15.178-mRNA-1
RZGP01000001.1	1571329	1592153	maker-RZGP01000001.1-snap-gene-15.177-mRNA-1
RZGP01000001.1	1660711	1682542	maker-RZGP01000001.1-snap-gene-16.17-mRNA-1
RZGP01000001.1	1744719	1765697	maker-RZGP01000001.1-snap-gene-17.19-mRNA-1
RZGP01000001.1	1754507	1776548	maker-RZGP01000001.1-snap-gene-17.21-mRNA-1
RZGP01000008.1	49460	70523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	186040	208598	maker-RZGP01000008.1-snap-gene-2.117-mRNA-1
RZGP01000008.1	192144	215012	maker-RZGP01000008.1-snap-gene-2.108-mRNA-1
RZGP01000008.1	221845	243901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	239901	262621	snap_masked-RZGP01000008.1-processed-gene-2.133-mRNA-1
RZGP01000008.1	261811	283426	maker-RZGP01000008.1-snap-gene-2.113-mRNA-1
RZGP01000008.1	285652	309012	maker-RZGP01000008.1-snap-gene-3.105-mRNA-1
RZGP01000008.1	291318	318433	maker-RZGP01000008.1-augustus-gene-3.120-mRNA-1
RZGP01000008.1	424546	446809	maker-RZGP01000008.1-snap-gene-4.168-mRNA-1
RZGP01000008.1	453958	475451	maker-RZGP01000008.1-augustus-gene-4.175-mRNA-1
RZGP01000008.1	544340	566283	maker-RZGP01000008.1-augustus-gene-5.6-mRNA-1
RZGP01000008.1	596728	619484	maker-RZGP01000008.1-augustus-gene-6.101-mRNA-1
RZGP01000008.1	636741	657937	augustus_masked-RZGP01000008.1-processed-gene-6.3-mRNA-1
RZGP01000008.1	668903	690317	snap_masked-RZGP01000008.1-processed-gene-6.118-mRNA-1
RZGP01000008.1	693550	714817	maker-RZGP01000008.1-snap-gene-7.43-mRNA-1
RZGP01000008.1	805095	830899	maker-RZGP01000008.1-snap-gene-8.10-mRNA-1
RZGP01000008.1	828814	851014	maker-RZGP01000008.1-snap-gene-8.3-mRNA-1
RZGP01000008.1	925939	946931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	1021539	1043117	maker-RZGP01000008.1-augustus-gene-10.102-mRNA-1
RZGP01000008.1	1234096	1255912	maker-RZGP01000008.1-snap-gene-12.149-mRNA-1
RZGP01000008.1	1235922	1256366	maker-RZGP01000008.1-snap-gene-12.148-mRNA-1
RZGP01000008.1	1304266	1329149	snap_masked-RZGP01000008.1-processed-gene-13.138-mRNA-1
RZGP01000008.1	1331292	1353117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1483368	1505265	maker-RZGP01000008.1-augustus-gene-15.54-mRNA-1
RZGP01000008.1	1540979	1563470	snap_masked-RZGP01000008.1-processed-gene-15.39-mRNA-1
RZGP01000008.1	1544693	1565712	snap_masked-RZGP01000008.1-processed-gene-15.40-mRNA-1
RZGP01000008.1	1566947	1587874	maker-RZGP01000008.1-augustus-gene-15.59-mRNA-1
RZGP01000008.1	1581352	1603580	maker-RZGP01000008.1-snap-gene-16.159-mRNA-1
RZGP01000008.1	1606320	1628098	snap_masked-RZGP01000008.1-processed-gene-16.188-mRNA-1
RZGP01000008.1	1739775	1760806	augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1
RZGP01000008.1	1849663	1872855	maker-RZGP01000008.1-snap-gene-18.4-mRNA-1
RZGP01000008.1	1963707	1984579	snap_masked-RZGP01000008.1-processed-gene-19.176-mRNA-1
RZGP01000008.1	1973693	1996648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	1991248	2012966	augustus_masked-RZGP01000008.1-processed-gene-20.9-mRNA-1
RZGP01000008.1	2148593	2173709	snap_masked-RZGP01000008.1-processed-gene-21.161-mRNA-1
RZGP01000008.1	2155730	2179092	maker-RZGP01000008.1-snap-gene-21.181-mRNA-1
RZGP01000008.1	2204213	2225935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2242433	2263383	snap_masked-RZGP01000008.1-processed-gene-22.37-mRNA-1
RZGP01000008.1	2258960	2284701	maker-RZGP01000008.1-snap-gene-22.4-mRNA-1
RZGP01000008.1	2345603	2367979	snap_masked-RZGP01000008.1-processed-gene-23.192-mRNA-1
RZGP01000008.1	2427423	2448859	augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1
RZGP01000008.1	2584315	2608028	snap_masked-RZGP01000008.1-processed-gene-26.160-mRNA-1
RZGP01000008.1	2611467	2632350	augustus_masked-RZGP01000008.1-processed-gene-26.5-mRNA-1
RZGP01000008.1	2753251	2774283	snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1
RZGP01000008.1	2888020	2908977	maker-RZGP01000008.1-augustus-gene-29.1-mRNA-1
RZGP01000008.1	2936520	2958355	snap_masked-RZGP01000008.1-processed-gene-29.35-mRNA-1
RZGP01000008.1	3199166	3220768	snap_masked-RZGP01000008.1-processed-gene-32.193-mRNA-1
RZGP01000008.1	3499400	3520578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3505325	3526757	maker-RZGP01000008.1-augustus-gene-35.49-mRNA-1
RZGP01000008.1	3516442	3537472	augustus_masked-RZGP01000008.1-processed-gene-35.190-mRNA-1
RZGP01000008.1	3606988	3628332	maker-RZGP01000008.1-snap-gene-36.151-mRNA-1
RZGP01000008.1	3648660	3669876	maker-RZGP01000008.1-snap-gene-36.161-mRNA-1
RZGP01000008.1	3794482	3815513	augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1
RZGP01000008.1	3868810	3889803	maker-RZGP01000008.1-snap-gene-38.214-mRNA-1
RZGP01000008.1	3870254	3892977	maker-RZGP01000008.1-snap-gene-38.220-mRNA-1
RZGP01000008.1	3892946	3916698	snap_masked-RZGP01000008.1-processed-gene-39.189-mRNA-1
RZGP01000008.1	4070646	4093044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4152318	4173883	snap_masked-RZGP01000008.1-processed-gene-41.48-mRNA-1
RZGP01000008.1	4183338	4204186	augustus_masked-RZGP01000008.1-processed-gene-42.1-mRNA-1
RZGP01000008.1	4187289	4214658	snap_masked-RZGP01000008.1-processed-gene-42.174-mRNA-1
RZGP01000008.1	4200007	4222009	snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1
RZGP01000008.1	4252269	4276772	maker-RZGP01000008.1-snap-gene-42.213-mRNA-1
RZGP01000008.1	4266209	4287353	maker-RZGP01000008.1-snap-gene-42.219-mRNA-1
RZGP01000008.1	4280800	4301222	augustus_masked-RZGP01000008.1-processed-gene-43.106-mRNA-1
RZGP01000008.1	4306707	4328506	snap_masked-RZGP01000008.1-processed-gene-43.130-mRNA-1
RZGP01000008.1	4310504	4331515	maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1
RZGP01000008.1	4348835	4370064	snap_masked-RZGP01000008.1-processed-gene-43.149-mRNA-1
RZGP01000008.1	4411601	4433184	snap_masked-RZGP01000008.1-processed-gene-44.24-mRNA-1
RZGP01000008.1	4668322	4689446	maker-RZGP01000008.1-augustus-gene-46.232-mRNA-1
RZGP01000008.1	4771548	4793014	snap_masked-RZGP01000008.1-processed-gene-47.26-mRNA-1
RZGP01000008.1	4937902	4959660	maker-RZGP01000008.1-snap-gene-49.136-mRNA-1
RZGP01000008.1	4939856	4961553	maker-RZGP01000008.1-snap-gene-49.146-mRNA-1
RZGP01000008.1	4953645	4975396	snap_masked-RZGP01000008.1-processed-gene-49.178-mRNA-1
RZGP01000008.1	5044748	5068528	maker-RZGP01000008.1-snap-gene-50.200-mRNA-1
RZGP01000008.1	5137250	5158134	snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1
RZGP01000008.1	5462753	5484616	maker-RZGP01000008.1-snap-gene-54.37-mRNA-1
RZGP01000008.1	5541947	5563596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5627463	5648347	snap_masked-RZGP01000008.1-processed-gene-56.113-mRNA-1
RZGP01000008.1	5695513	5716424	augustus_masked-RZGP01000008.1-processed-gene-57.102-mRNA-1
RZGP01000008.1	5921397	5943038	maker-RZGP01000008.1-augustus-gene-59.149-mRNA-1
RZGP01000008.1	5993808	6015471	maker-RZGP01000008.1-augustus-gene-60.3-mRNA-1
RZGP01000008.1	6048481	6069625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6058563	6080578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6146109	6172818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6161267	6184417	maker-RZGP01000008.1-snap-gene-61.46-mRNA-1
RZGP01000008.1	6167052	6188868	maker-RZGP01000008.1-snap-gene-61.56-mRNA-1
RZGP01000008.1	6215324	6237479	maker-RZGP01000008.1-augustus-gene-62.100-mRNA-1
RZGP01000008.1	6232109	6258836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6364180	6385528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6411410	6432798	snap_masked-RZGP01000008.1-processed-gene-64.88-mRNA-1
RZGP01000008.1	6489626	6511483	maker-RZGP01000008.1-snap-gene-65.60-mRNA-1
RZGP01000008.1	6497758	6519354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000002.1	53461	75454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	78821	99777	snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1
RZGP01000002.1	168861	190906	snap_masked-RZGP01000002.1-processed-gene-1.23-mRNA-1
RZGP01000002.1	230066	251536	maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1
RZGP01000002.1	286632	307598	maker-RZGP01000002.1-snap-gene-3.178-mRNA-1
RZGP01000002.1	292472	314080	augustus_masked-RZGP01000002.1-processed-gene-3.147-mRNA-1
RZGP01000002.1	320067	341140	snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1
RZGP01000002.1	348559	369284	augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1
RZGP01000002.1	369598	390719	snap_masked-RZGP01000002.1-processed-gene-3.22-mRNA-1
RZGP01000002.1	442903	463675	snap_masked-RZGP01000002.1-processed-gene-4.130-mRNA-1
RZGP01000002.1	471979	492920	snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1
RZGP01000002.1	492698	514185	snap_masked-RZGP01000002.1-processed-gene-5.14-mRNA-1
RZGP01000002.1	552070	574673	snap_masked-RZGP01000002.1-processed-gene-5.27-mRNA-1
RZGP01000002.1	556654	578402	maker-RZGP01000002.1-augustus-gene-5.8-mRNA-1
RZGP01000002.1	673365	696252	maker-RZGP01000002.1-snap-gene-6.36-mRNA-1
RZGP01000002.1	762899	784800	maker-RZGP01000002.1-snap-gene-7.8-mRNA-1
RZGP01000002.1	777653	799176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	781961	802965	maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1
RZGP01000002.1	786864	808528	snap_masked-RZGP01000002.1-processed-gene-8.3-mRNA-1
RZGP01000002.1	818309	840368	maker-RZGP01000002.1-snap-gene-8.171-mRNA-1
RZGP01000002.1	874942	896108	augustus_masked-RZGP01000002.1-processed-gene-8.46-mRNA-1
RZGP01000002.1	879221	901383	maker-RZGP01000002.1-snap-gene-9.52-mRNA-1
RZGP01000002.1	916143	937027	maker-RZGP01000002.1-snap-gene-9.57-mRNA-1
RZGP01000002.1	1063028	1084102	maker-RZGP01000002.1-snap-gene-10.16-mRNA-1
RZGP01000002.1	1091163	1112320	maker-RZGP01000002.1-augustus-gene-11.0-mRNA-1
RZGP01000002.1	1188879	1210910	maker-RZGP01000002.1-snap-gene-12.201-mRNA-1
RZGP01000002.1	1204757	1226263	augustus_masked-RZGP01000002.1-processed-gene-12.26-mRNA-1
RZGP01000002.1	1223977	1244912	augustus_masked-RZGP01000002.1-processed-gene-12.21-mRNA-1
RZGP01000002.1	1251505	1272405	maker-RZGP01000002.1-augustus-gene-12.10-mRNA-1
RZGP01000002.1	1281700	1304663	maker-RZGP01000002.1-snap-gene-13.27-mRNA-1
RZGP01000002.1	1317821	1339047	maker-RZGP01000002.1-augustus-gene-13.193-mRNA-1
RZGP01000002.1	1348000	1369292	snap_masked-RZGP01000002.1-processed-gene-13.162-mRNA-1
RZGP01000002.1	1422571	1443887	augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1
RZGP01000002.1	1452569	1474467	maker-RZGP01000002.1-snap-gene-14.45-mRNA-1
RZGP01000002.1	1480892	1501967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1561861	1583576	snap_masked-RZGP01000002.1-processed-gene-15.24-mRNA-1
RZGP01000002.1	1648935	1673395	maker-RZGP01000002.1-snap-gene-16.21-mRNA-1
RZGP01000002.1	1689146	1710102	augustus_masked-RZGP01000002.1-processed-gene-17.15-mRNA-1
RZGP01000002.1	1731271	1753926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1809400	1830935	snap_masked-RZGP01000002.1-processed-gene-18.124-mRNA-1
RZGP01000002.1	1936820	1961511	snap_masked-RZGP01000002.1-processed-gene-19.159-mRNA-1
RZGP01000002.1	1961973	1983177	maker-RZGP01000002.1-snap-gene-19.124-mRNA-1
RZGP01000002.1	1965654	1986767	maker-RZGP01000002.1-snap-gene-19.126-mRNA-1
RZGP01000002.1	1970008	1991490	maker-RZGP01000002.1-snap-gene-19.134-mRNA-1
RZGP01000002.1	2009337	2030711	maker-RZGP01000002.1-snap-gene-20.155-mRNA-1
RZGP01000002.1	2185898	2206601	maker-RZGP01000002.1-snap-gene-22.107-mRNA-1
RZGP01000002.1	2206845	2228219	maker-RZGP01000002.1-augustus-gene-22.2-mRNA-1
RZGP01000002.1	2264896	2286887	snap_masked-RZGP01000002.1-processed-gene-22.165-mRNA-1
RZGP01000002.1	2267712	2289725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2309180	2330337	maker-RZGP01000002.1-augustus-gene-23.5-mRNA-1
RZGP01000002.1	2476362	2499304	maker-RZGP01000002.1-snap-gene-24.7-mRNA-1
RZGP01000002.1	2603925	2624836	snap_masked-RZGP01000002.1-processed-gene-26.130-mRNA-1
RZGP01000002.1	2778101	2800617	snap_masked-RZGP01000002.1-processed-gene-28.12-mRNA-1
RZGP01000002.1	2869198	2890387	maker-RZGP01000002.1-augustus-gene-28.9-mRNA-1
RZGP01000002.1	2992985	3014652	snap_masked-RZGP01000002.1-processed-gene-30.15-mRNA-1
RZGP01000002.1	3198623	3219602	maker-RZGP01000002.1-snap-gene-32.47-mRNA-1
RZGP01000002.1	3363668	3384923	snap_masked-RZGP01000002.1-processed-gene-33.14-mRNA-1
RZGP01000002.1	3414489	3438283	snap_masked-RZGP01000002.1-processed-gene-34.183-mRNA-1
RZGP01000002.1	3443192	3466801	maker-RZGP01000002.1-snap-gene-34.37-mRNA-1
RZGP01000002.1	3480826	3502246	maker-RZGP01000002.1-augustus-gene-35.216-mRNA-1
RZGP01000002.1	3494937	3516503	maker-RZGP01000002.1-snap-gene-35.10-mRNA-1
RZGP01000002.1	3612365	3636106	maker-RZGP01000002.1-snap-gene-36.15-mRNA-1
RZGP01000002.1	3637418	3658624	maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1
RZGP01000002.1	3715088	3736506	maker-RZGP01000002.1-snap-gene-37.10-mRNA-1
RZGP01000002.1	3754758	3775779	maker-RZGP01000002.1-snap-gene-37.4-mRNA-1
RZGP01000002.1	3758453	3780131	snap_masked-RZGP01000002.1-processed-gene-37.193-mRNA-1
RZGP01000002.1	3770231	3790946	snap_masked-RZGP01000002.1-processed-gene-37.175-mRNA-1
RZGP01000002.1	3775439	3796723	maker-RZGP01000002.1-snap-gene-37.5-mRNA-1
RZGP01000002.1	3800755	3822080	augustus_masked-RZGP01000002.1-processed-gene-38.62-mRNA-1
RZGP01000002.1	3922247	3944187	snap_masked-RZGP01000002.1-processed-gene-39.191-mRNA-1
RZGP01000002.1	3988660	4009687	snap_masked-RZGP01000002.1-processed-gene-40.5-mRNA-1
RZGP01000002.1	3996619	4018047	maker-RZGP01000002.1-snap-gene-40.30-mRNA-1
RZGP01000002.1	4023690	4044862	maker-RZGP01000002.1-snap-gene-40.34-mRNA-1
RZGP01000002.1	4094248	4115785	maker-RZGP01000002.1-snap-gene-41.12-mRNA-1
RZGP01000002.1	4109213	4130349	snap_masked-RZGP01000002.1-processed-gene-41.239-mRNA-1
RZGP01000002.1	4167376	4188707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4233927	4255772	maker-RZGP01000002.1-snap-gene-42.34-mRNA-1
RZGP01000002.1	4244098	4265783	maker-RZGP01000002.1-snap-gene-42.45-mRNA-1
RZGP01000002.1	4369651	4392588	maker-RZGP01000002.1-snap-gene-43.54-mRNA-1
RZGP01000002.1	4460251	4481290	snap_masked-RZGP01000002.1-processed-gene-44.228-mRNA-1
RZGP01000002.1	4695130	4716565	maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1
RZGP01000002.1	4850207	4874267	maker-RZGP01000002.1-snap-gene-48.14-mRNA-1
RZGP01000002.1	4929506	4950981	maker-RZGP01000002.1-augustus-gene-49.200-mRNA-1
RZGP01000002.1	4946499	4967810	augustus_masked-RZGP01000002.1-processed-gene-49.12-mRNA-1
RZGP01000002.1	5144973	5171350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5178562	5200197	maker-RZGP01000002.1-snap-gene-52.48-mRNA-1
RZGP01000002.1	5245541	5267257	maker-RZGP01000002.1-snap-gene-52.53-mRNA-1
RZGP01000002.1	5248799	5270198	maker-RZGP01000002.1-snap-gene-52.43-mRNA-1
RZGP01000002.1	5312666	5334327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5322597	5345131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5364354	5385801	maker-RZGP01000002.1-augustus-gene-53.3-mRNA-1
RZGP01000002.1	5378418	5400089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5382754	5408766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5450942	5472846	snap_masked-RZGP01000002.1-processed-gene-54.9-mRNA-1
RZGP01000002.1	5753235	5774819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5763821	5784917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5958653	5980880	maker-RZGP01000002.1-augustus-gene-59.8-mRNA-1
RZGP01000002.1	5966863	5987819	snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1
RZGP01000002.1	6000157	6024194	maker-RZGP01000002.1-snap-gene-60.140-mRNA-1
RZGP01000002.1	6054508	6076031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6064320	6085513	augustus_masked-RZGP01000002.1-processed-gene-60.136-mRNA-1
RZGP01000002.1	6092508	6116286	maker-RZGP01000002.1-snap-gene-61.13-mRNA-1
RZGP01000002.1	6211717	6233789	maker-RZGP01000002.1-snap-gene-62.153-mRNA-1
RZGP01000002.1	6274963	6296921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6371932	6396942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6429221	6451025	maker-RZGP01000002.1-snap-gene-64.136-mRNA-1
RZGP01000002.1	6466851	6493169	maker-RZGP01000002.1-snap-gene-64.140-mRNA-1
RZGP01000002.1	6568799	6590871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6584363	6607070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6598809	6620239	snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1
RZGP01000002.1	6719349	6742509	maker-RZGP01000002.1-snap-gene-67.99-mRNA-1
RZGP01000002.1	6844448	6866939	maker-RZGP01000002.1-snap-gene-68.96-mRNA-1
RZGP01000002.1	6895946	6917805	snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1
RZGP01000002.1	6913021	6936911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	6930924	6953896	maker-RZGP01000002.1-snap-gene-69.47-mRNA-1
RZGP01000002.1	6975045	6996208	snap_masked-RZGP01000002.1-processed-gene-69.17-mRNA-1
RZGP01000002.1	6985890	7008885	maker-RZGP01000002.1-augustus-gene-70.1-mRNA-1
RZGP01000002.1	7074064	7094700	maker-RZGP01000002.1-snap-gene-70.26-mRNA-1
RZGP01000002.1	7076319	7098882	snap_masked-RZGP01000002.1-processed-gene-70.159-mRNA-1
RZGP01000002.1	7082802	7104744	augustus_masked-RZGP01000002.1-processed-gene-71.174-mRNA-1
RZGP01000002.1	7124282	7145528	maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1
RZGP01000002.1	7196240	7217652	snap_masked-RZGP01000002.1-processed-gene-72.149-mRNA-1
RZGP01000002.1	7276236	7298247	maker-RZGP01000002.1-snap-gene-72.29-mRNA-1
RZGP01000002.1	7315089	7337336	maker-RZGP01000002.1-snap-gene-73.52-mRNA-1
RZGP01000002.1	7415810	7436677	maker-RZGP01000002.1-snap-gene-74.42-mRNA-1
RZGP01000003.1	282017	303748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	307458	329463	maker-RZGP01000003.1-snap-gene-3.111-mRNA-1
RZGP01000003.1	373019	394118	snap_masked-RZGP01000003.1-processed-gene-3.142-mRNA-1
RZGP01000003.1	400191	422503	snap_masked-RZGP01000003.1-processed-gene-4.30-mRNA-1
RZGP01000003.1	669215	690985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	682449	703885	snap_masked-RZGP01000003.1-processed-gene-7.19-mRNA-1
RZGP01000003.1	703542	724099	snap_masked-RZGP01000003.1-processed-gene-7.40-mRNA-1
RZGP01000003.1	714518	735441	augustus_masked-RZGP01000003.1-processed-gene-7.70-mRNA-1
RZGP01000003.1	819678	851834	maker-RZGP01000003.1-snap-gene-8.34-mRNA-1
RZGP01000003.1	826368	847887	maker-RZGP01000003.1-snap-gene-8.29-mRNA-1
RZGP01000003.1	973364	994113	snap_masked-RZGP01000003.1-processed-gene-9.33-mRNA-1
RZGP01000003.1	985340	1007233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1116990	1137432	snap_masked-RZGP01000003.1-processed-gene-11.140-mRNA-1
RZGP01000003.1	1123065	1144997	snap_masked-RZGP01000003.1-processed-gene-11.128-mRNA-1
RZGP01000003.1	1305720	1327017	snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1
RZGP01000003.1	1459442	1480383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1579484	1602171	snap_masked-RZGP01000003.1-processed-gene-16.131-mRNA-1
RZGP01000003.1	1606419	1627373	snap_masked-RZGP01000003.1-processed-gene-16.138-mRNA-1
RZGP01000003.1	1625700	1647360	snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1
RZGP01000003.1	1711864	1733645	snap_masked-RZGP01000003.1-processed-gene-17.58-mRNA-1
RZGP01000003.1	1775015	1797232	maker-RZGP01000003.1-snap-gene-17.14-mRNA-1
RZGP01000003.1	1803968	1825402	maker-RZGP01000003.1-snap-gene-18.39-mRNA-1
RZGP01000003.1	1864112	1885862	maker-RZGP01000003.1-snap-gene-18.44-mRNA-1
RZGP01000003.1	1923244	1944497	augustus_masked-RZGP01000003.1-processed-gene-19.129-mRNA-1
RZGP01000003.1	1939174	1961351	snap_masked-RZGP01000003.1-processed-gene-19.182-mRNA-1
RZGP01000003.1	2167237	2188636	snap_masked-RZGP01000003.1-processed-gene-21.27-mRNA-1
RZGP01000003.1	2216307	2237898	maker-RZGP01000003.1-snap-gene-22.186-mRNA-1
RZGP01000003.1	2351560	2373167	augustus_masked-RZGP01000003.1-processed-gene-23.50-mRNA-1
RZGP01000003.1	2360284	2381834	maker-RZGP01000003.1-snap-gene-23.37-mRNA-1
RZGP01000003.1	2392498	2416469	snap_masked-RZGP01000003.1-processed-gene-24.26-mRNA-1
RZGP01000003.1	2399083	2419790	snap_masked-RZGP01000003.1-processed-gene-24.27-mRNA-1
RZGP01000003.1	2458280	2481036	snap_masked-RZGP01000003.1-processed-gene-24.47-mRNA-1
RZGP01000003.1	2506879	2532451	maker-RZGP01000003.1-snap-gene-25.153-mRNA-1
RZGP01000003.1	2546177	2568796	snap_masked-RZGP01000003.1-processed-gene-25.135-mRNA-1
RZGP01000003.1	2560223	2583039	snap_masked-RZGP01000003.1-processed-gene-25.138-mRNA-1
RZGP01000003.1	2720211	2741830	maker-RZGP01000003.1-snap-gene-27.171-mRNA-1
RZGP01000003.1	2933056	2953986	maker-RZGP01000003.1-snap-gene-29.45-mRNA-1
RZGP01000003.1	2997387	3018542	maker-RZGP01000003.1-snap-gene-30.1-mRNA-1
RZGP01000003.1	3024878	3047705	maker-RZGP01000003.1-snap-gene-30.14-mRNA-1
RZGP01000003.1	3035357	3059368	maker-RZGP01000003.1-snap-gene-30.6-mRNA-1
RZGP01000003.1	3149946	3171211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3179150	3200714	maker-RZGP01000003.1-snap-gene-32.188-mRNA-1
RZGP01000003.1	3263023	3288140	maker-RZGP01000003.1-snap-gene-32.210-mRNA-1
RZGP01000003.1	3270355	3291486	maker-RZGP01000003.1-snap-gene-32.211-mRNA-1
RZGP01000003.1	3344720	3365360	maker-RZGP01000003.1-snap-gene-33.35-mRNA-1
RZGP01000003.1	3345389	3365944	maker-RZGP01000003.1-snap-gene-33.34-mRNA-1
RZGP01000003.1	3401164	3422822	snap_masked-RZGP01000003.1-processed-gene-34.19-mRNA-1
RZGP01000003.1	3433195	3454207	maker-RZGP01000003.1-snap-gene-34.37-mRNA-1
RZGP01000003.1	3518137	3539220	snap_masked-RZGP01000003.1-processed-gene-35.141-mRNA-1
RZGP01000003.1	3625851	3647359	augustus_masked-RZGP01000003.1-processed-gene-36.8-mRNA-1
RZGP01000003.1	3888677	3909652	maker-RZGP01000003.1-snap-gene-39.141-mRNA-1
RZGP01000003.1	3959172	3982327	maker-RZGP01000003.1-snap-gene-39.154-mRNA-1
RZGP01000003.1	4057540	4078913	augustus_masked-RZGP01000003.1-processed-gene-40.5-mRNA-1
RZGP01000003.1	4100542	4122397	snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1
RZGP01000003.1	4153285	4174781	snap_masked-RZGP01000003.1-processed-gene-41.38-mRNA-1
RZGP01000003.1	4240728	4262541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4502778	4524337	snap_masked-RZGP01000003.1-processed-gene-45.12-mRNA-1
RZGP01000003.1	4550885	4571790	snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1
RZGP01000003.1	4606368	4628136	snap_masked-RZGP01000003.1-processed-gene-46.100-mRNA-1
RZGP01000003.1	4716735	4737720	maker-RZGP01000003.1-snap-gene-47.82-mRNA-1
RZGP01000003.1	4739432	4760979	snap_masked-RZGP01000003.1-processed-gene-47.51-mRNA-1
RZGP01000003.1	4772161	4795691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000004.1	0	19337	snap_masked-RZGP01000004.1-processed-gene-0.193-mRNA-1
RZGP01000004.1	10713	31923	maker-RZGP01000004.1-augustus-gene-0.217-mRNA-1
RZGP01000004.1	31954	54599	maker-RZGP01000004.1-snap-gene-0.14-mRNA-1
RZGP01000004.1	132471	153430	maker-RZGP01000004.1-snap-gene-1.244-mRNA-1
RZGP01000004.1	176926	199236	maker-RZGP01000004.1-snap-gene-1.248-mRNA-1
RZGP01000004.1	461700	482633	maker-RZGP01000004.1-snap-gene-4.61-mRNA-1
RZGP01000004.1	557990	581856	snap_masked-RZGP01000004.1-processed-gene-5.26-mRNA-1
RZGP01000004.1	669056	690252	augustus_masked-RZGP01000004.1-processed-gene-6.121-mRNA-1
RZGP01000004.1	681517	702687	snap_masked-RZGP01000004.1-processed-gene-7.4-mRNA-1
RZGP01000004.1	824898	846264	maker-RZGP01000004.1-snap-gene-8.65-mRNA-1
RZGP01000004.1	933095	954197	maker-RZGP01000004.1-snap-gene-9.138-mRNA-1
RZGP01000004.1	973208	994848	snap_masked-RZGP01000004.1-processed-gene-9.17-mRNA-1
RZGP01000004.1	984565	1006185	maker-RZGP01000004.1-snap-gene-10.110-mRNA-1
RZGP01000004.1	1086212	1107651	maker-RZGP01000004.1-snap-gene-11.0-mRNA-1
RZGP01000004.1	1136773	1158305	maker-RZGP01000004.1-exonerate_protein2genome-gene-11.21-mRNA-1
RZGP01000004.1	1146836	1168247	snap_masked-RZGP01000004.1-processed-gene-11.86-mRNA-1
RZGP01000004.1	1276343	1300707	maker-RZGP01000004.1-snap-gene-13.0-mRNA-1
RZGP01000004.1	1308976	1331779	maker-RZGP01000004.1-snap-gene-13.23-mRNA-1
RZGP01000004.1	1719636	1740778	snap_masked-RZGP01000004.1-processed-gene-17.11-mRNA-1
RZGP01000004.1	1816994	1840218	maker-RZGP01000004.1-snap-gene-18.50-mRNA-1
RZGP01000004.1	1828261	1849091	snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1
RZGP01000004.1	1829942	1851093	snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1
RZGP01000004.1	1880229	1901271	snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1
RZGP01000005.1	48435	70937	snap_masked-RZGP01000005.1-processed-gene-0.6-mRNA-1
RZGP01000005.1	68567	90884	maker-RZGP01000005.1-snap-gene-0.25-mRNA-1
RZGP01000005.1	103392	125262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	186168	206995	snap_masked-RZGP01000005.1-processed-gene-2.2-mRNA-1
RZGP01000005.1	335418	357139	snap_masked-RZGP01000005.1-processed-gene-3.119-mRNA-1
RZGP01000005.1	400700	421458	augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1
RZGP01000005.1	438773	460218	maker-RZGP01000005.1-snap-gene-4.8-mRNA-1
RZGP01000005.1	455690	476895	snap_masked-RZGP01000005.1-processed-gene-4.55-mRNA-1
RZGP01000005.1	457552	478593	maker-RZGP01000005.1-snap-gene-4.19-mRNA-1
RZGP01000005.1	502978	523953	maker-RZGP01000005.1-snap-gene-5.78-mRNA-1
RZGP01000005.1	668617	695028	snap_masked-RZGP01000005.1-processed-gene-6.117-mRNA-1
RZGP01000005.1	679321	701279	snap_masked-RZGP01000005.1-processed-gene-7.13-mRNA-1
RZGP01000005.1	683611	710022	snap_masked-RZGP01000005.1-processed-gene-7.12-mRNA-1
RZGP01000005.1	777053	798302	snap_masked-RZGP01000005.1-processed-gene-7.35-mRNA-1
RZGP01000005.1	790929	813832	maker-RZGP01000005.1-snap-gene-8.114-mRNA-1
RZGP01000005.1	804001	827285	maker-RZGP01000005.1-snap-gene-8.124-mRNA-1
RZGP01000005.1	833228	856652	snap_masked-RZGP01000005.1-processed-gene-8.159-mRNA-1
RZGP01000005.1	845667	868404	maker-RZGP01000005.1-snap-gene-8.129-mRNA-1
RZGP01000005.1	861965	883936	maker-RZGP01000005.1-snap-gene-8.132-mRNA-1
RZGP01000005.1	878803	899781	maker-RZGP01000005.1-snap-gene-8.122-mRNA-1
RZGP01000005.1	894381	915802	snap_masked-RZGP01000005.1-processed-gene-9.156-mRNA-1
RZGP01000005.1	975784	997335	snap_masked-RZGP01000005.1-processed-gene-9.167-mRNA-1
RZGP01000005.1	1053958	1074753	snap_masked-RZGP01000005.1-processed-gene-10.35-mRNA-1
RZGP01000005.1	1064457	1087227	maker-RZGP01000005.1-snap-gene-10.8-mRNA-1
RZGP01000005.1	1150283	1170597	snap_masked-RZGP01000005.1-processed-gene-11.24-mRNA-1
RZGP01000005.1	1185609	1207737	maker-RZGP01000005.1-snap-gene-12.5-mRNA-1
RZGP01000005.1	1194392	1215621	snap_masked-RZGP01000005.1-processed-gene-12.12-mRNA-1
RZGP01000005.1	1355862	1377127	snap_masked-RZGP01000005.1-processed-gene-13.179-mRNA-1
RZGP01000005.1	1421557	1442302	maker-RZGP01000005.1-snap-gene-14.137-mRNA-1
RZGP01000005.1	1445374	1466229	maker-RZGP01000005.1-snap-gene-14.140-mRNA-1
RZGP01000005.1	1470160	1492911	maker-RZGP01000005.1-snap-gene-14.145-mRNA-1
RZGP01000005.1	1497986	1519294	maker-RZGP01000005.1-snap-gene-15.0-mRNA-1
RZGP01000005.1	1543934	1566267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1814487	1835903	maker-RZGP01000005.1-snap-gene-18.9-mRNA-1
RZGP01000005.1	1823938	1845647	augustus_masked-RZGP01000005.1-processed-gene-18.168-mRNA-1
RZGP01000005.1	2238612	2261153	snap_masked-RZGP01000005.1-processed-gene-22.142-mRNA-1
RZGP01000005.1	2251224	2272363	snap_masked-RZGP01000005.1-processed-gene-22.143-mRNA-1
RZGP01000005.1	2340351	2362119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2464263	2487275	snap_masked-RZGP01000005.1-processed-gene-24.51-mRNA-1
RZGP01000005.1	2515849	2538193	snap_masked-RZGP01000005.1-processed-gene-25.16-mRNA-1
RZGP01000005.1	2542072	2564814	maker-RZGP01000005.1-snap-gene-25.2-mRNA-1
RZGP01000005.1	2650927	2675058	maker-RZGP01000005.1-snap-gene-26.129-mRNA-1
RZGP01000005.1	2684485	2705962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2780395	2801155	maker-RZGP01000005.1-snap-gene-28.168-mRNA-1
RZGP01000005.1	2781862	2803335	maker-RZGP01000005.1-snap-gene-28.169-mRNA-1
RZGP01000005.1	2925879	2954283	maker-RZGP01000005.1-snap-gene-29.168-mRNA-1
RZGP01000005.1	2975548	2996309	snap_masked-RZGP01000005.1-processed-gene-29.140-mRNA-1
RZGP01000005.1	2983416	3006213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3044749	3065743	augustus_masked-RZGP01000005.1-processed-gene-30.135-mRNA-1
RZGP01000005.1	3170319	3194634	maker-RZGP01000005.1-snap-gene-31.41-mRNA-1
RZGP01000005.1	3176196	3198367	snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1
RZGP01000005.1	3225350	3246579	snap_masked-RZGP01000005.1-processed-gene-32.125-mRNA-1
RZGP01000005.1	3350338	3371331	maker-RZGP01000005.1-snap-gene-33.79-mRNA-1
RZGP01000005.1	3422259	3445002	maker-RZGP01000005.1-snap-gene-34.11-mRNA-1
RZGP01000005.1	3521233	3542361	maker-RZGP01000005.1-snap-gene-35.41-mRNA-1
RZGP01000005.1	3579547	3600912	snap_masked-RZGP01000005.1-processed-gene-36.15-mRNA-1
RZGP01000005.1	3637359	3659437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3681894	3703764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3815971	3838811	maker-RZGP01000005.1-snap-gene-38.41-mRNA-1
RZGP01000005.1	3975415	3996766	snap_masked-RZGP01000005.1-processed-gene-39.19-mRNA-1
RZGP01000005.1	3996417	4020284	snap_masked-RZGP01000005.1-processed-gene-40.205-mRNA-1
RZGP01000005.1	4128429	4149943	snap_masked-RZGP01000005.1-processed-gene-41.143-mRNA-1
RZGP01000005.1	4132911	4153810	augustus_masked-RZGP01000005.1-processed-gene-41.3-mRNA-1
RZGP01000005.1	4161161	4182484	maker-RZGP01000005.1-snap-gene-41.157-mRNA-1
RZGP01000005.1	4224485	4245436	maker-RZGP01000005.1-snap-gene-42.33-mRNA-1
RZGP01000005.1	4285338	4306995	snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1
RZGP01000005.1	4292017	4313676	maker-RZGP01000005.1-augustus-gene-43.159-mRNA-1
RZGP01000005.1	4324016	4345389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000005.1	4331673	4353661	snap_masked-RZGP01000005.1-processed-gene-43.21-mRNA-1
RZGP01000005.1	4357424	4378781	snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1
RZGP01000006.1	133111	153536	snap_masked-RZGP01000006.1-processed-gene-1.64-mRNA-1
RZGP01000006.1	154629	177160	snap_masked-RZGP01000006.1-processed-gene-1.80-mRNA-1
RZGP01000006.1	202398	223144	augustus_masked-RZGP01000006.1-processed-gene-2.32-mRNA-1
RZGP01000006.1	236519	258273	snap_masked-RZGP01000006.1-processed-gene-2.13-mRNA-1
RZGP01000006.1	269179	290495	snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1
RZGP01000006.1	598345	620028	snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1
RZGP01000006.1	633630	655649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	742383	764242	maker-RZGP01000006.1-snap-gene-7.65-mRNA-1
RZGP01000006.1	758065	779280	maker-RZGP01000006.1-augustus-gene-7.82-mRNA-1
RZGP01000006.1	809724	831310	snap_masked-RZGP01000006.1-processed-gene-8.7-mRNA-1
RZGP01000006.1	905534	926832	maker-RZGP01000006.1-snap-gene-9.135-mRNA-1
RZGP01000006.1	925711	947833	maker-RZGP01000006.1-snap-gene-9.138-mRNA-1
RZGP01000006.1	1195075	1217303	augustus_masked-RZGP01000006.1-processed-gene-12.1-mRNA-1
RZGP01000006.1	1268903	1290533	maker-RZGP01000006.1-snap-gene-12.77-mRNA-1
RZGP01000006.1	1283631	1304619	maker-RZGP01000006.1-augustus-gene-13.112-mRNA-1
RZGP01000006.1	1285120	1307628	maker-RZGP01000006.1-augustus-gene-13.117-mRNA-1
RZGP01000006.1	1290631	1312193	maker-RZGP01000006.1-augustus-gene-13.118-mRNA-1
RZGP01000006.1	1462996	1483840	maker-RZGP01000006.1-augustus-gene-14.143-mRNA-1
RZGP01000006.1	1657124	1678104	snap_masked-RZGP01000006.1-processed-gene-16.130-mRNA-1
RZGP01000006.1	1712391	1733576	maker-RZGP01000006.1-augustus-gene-17.172-mRNA-1
RZGP01000006.1	1848787	1870284	augustus_masked-RZGP01000006.1-processed-gene-18.18-mRNA-1
RZGP01000006.1	1865535	1888862	maker-RZGP01000006.1-augustus-gene-18.84-mRNA-1
RZGP01000006.1	1947847	1969231	maker-RZGP01000006.1-augustus-gene-19.99-mRNA-1
RZGP01000006.1	1985848	2006997	maker-RZGP01000006.1-snap-gene-20.87-mRNA-1
RZGP01000006.1	2000009	2021070	snap_masked-RZGP01000006.1-processed-gene-20.132-mRNA-1
RZGP01000006.1	2189682	2212164	snap_masked-RZGP01000006.1-processed-gene-22.185-mRNA-1
RZGP01000006.1	2309724	2330569	augustus_masked-RZGP01000006.1-processed-gene-23.5-mRNA-1
RZGP01000006.1	2827786	2848987	snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1
RZGP01000006.1	2905761	2926972	maker-RZGP01000006.1-augustus-gene-29.159-mRNA-1
RZGP01000006.1	2927279	2948880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	2946973	2968400	maker-RZGP01000006.1-augustus-gene-29.156-mRNA-1
RZGP01000006.1	2953147	2973416	maker-RZGP01000006.1-snap-gene-29.170-mRNA-1
RZGP01000006.1	2983188	3004480	augustus_masked-RZGP01000006.1-processed-gene-30.152-mRNA-1
RZGP01000006.1	2995028	3017771	maker-RZGP01000006.1-snap-gene-30.134-mRNA-1
RZGP01000006.1	3032851	3054451	maker-RZGP01000006.1-snap-gene-30.130-mRNA-1
RZGP01000006.1	3428637	3449238	maker-RZGP01000006.1-snap-gene-34.55-mRNA-1
RZGP01000006.1	3500986	3523966	snap_masked-RZGP01000006.1-processed-gene-35.183-mRNA-1
RZGP01000006.1	3509519	3531748	maker-RZGP01000006.1-snap-gene-35.2-mRNA-1
RZGP01000006.1	3574046	3595347	maker-RZGP01000006.1-augustus-gene-35.27-mRNA-1
RZGP01000006.1	3592563	3615033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3698044	3719839	snap_masked-RZGP01000006.1-processed-gene-37.108-mRNA-1
RZGP01000006.1	3747220	3768236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3877370	3898311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	3907823	3931115	maker-RZGP01000006.1-snap-gene-39.1-mRNA-1
RZGP01000006.1	4087700	4108827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4090881	4111756	augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1
RZGP01000006.1	4093011	4114347	maker-RZGP01000006.1-augustus-gene-41.63-mRNA-1
RZGP01000006.1	4264181	4286103	snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1
RZGP01000006.1	4315988	4337566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4327810	4348755	maker-RZGP01000006.1-snap-gene-43.66-mRNA-1
RZGP01000006.1	4389308	4411386	maker-RZGP01000006.1-snap-gene-44.55-mRNA-1
RZGP01000006.1	4651736	4684482	maker-RZGP01000006.1-snap-gene-46.138-mRNA-1
RZGP01000006.1	4758346	4779667	maker-RZGP01000006.1-snap-gene-47.53-mRNA-1
RZGP01000006.1	4845913	4866970	snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1
RZGP01000009.1	16969	38173	maker-RZGP01000009.1-snap-gene-0.158-mRNA-1
RZGP01000009.1	29456	50978	maker-RZGP01000009.1-augustus-gene-0.8-mRNA-1
RZGP01000009.1	159936	181854	maker-RZGP01000009.1-snap-gene-1.194-mRNA-1
RZGP01000009.1	170099	192242	maker-RZGP01000009.1-snap-gene-1.195-mRNA-1
RZGP01000009.1	202764	224075	maker-RZGP01000009.1-snap-gene-2.31-mRNA-1
RZGP01000009.1	231527	253815	snap_masked-RZGP01000009.1-processed-gene-2.24-mRNA-1
RZGP01000009.1	362862	384068	snap_masked-RZGP01000009.1-processed-gene-3.282-mRNA-1
RZGP01000009.1	371759	392100	snap_masked-RZGP01000009.1-processed-gene-3.284-mRNA-1
RZGP01000011.1	91634	112751	maker-RZGP01000011.1-snap-gene-1.16-mRNA-1
RZGP01000011.1	140151	161947	maker-RZGP01000011.1-snap-gene-1.20-mRNA-1
RZGP01000011.1	166293	187084	snap_masked-RZGP01000011.1-processed-gene-1.59-mRNA-1
RZGP01000011.1	255183	276332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	259617	282566	maker-RZGP01000011.1-snap-gene-2.155-mRNA-1
RZGP01000011.1	291832	314821	maker-RZGP01000011.1-augustus-gene-3.7-mRNA-1
RZGP01000011.1	350303	371139	maker-RZGP01000011.1-snap-gene-3.3-mRNA-1
RZGP01000011.1	375059	395817	maker-RZGP01000011.1-exonerate_protein2genome-gene-4.46-mRNA-1
RZGP01000011.1	458057	478948	snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1
RZGP01000011.1	494073	515287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	523240	544671	maker-RZGP01000011.1-snap-gene-5.17-mRNA-1
RZGP01000011.1	552420	573432	maker-RZGP01000011.1-snap-gene-5.12-mRNA-1
RZGP01000011.1	620589	643444	maker-RZGP01000011.1-snap-gene-6.13-mRNA-1
RZGP01000007.1	166587	187766	snap_masked-RZGP01000007.1-processed-gene-1.28-mRNA-1
RZGP01000007.1	174557	195916	maker-RZGP01000007.1-snap-gene-1.0-mRNA-1
RZGP01000007.1	232920	254598	maker-RZGP01000007.1-snap-gene-2.96-mRNA-1
RZGP01000007.1	466818	488037	snap_masked-RZGP01000007.1-processed-gene-4.55-mRNA-1
RZGP01000007.1	489044	511819	maker-RZGP01000007.1-augustus-gene-5.101-mRNA-1
RZGP01000007.1	492249	513952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	559428	581053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	604833	627034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	686955	708857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	830199	856652	maker-RZGP01000007.1-snap-gene-8.127-mRNA-1
RZGP01000007.1	902833	924351	snap_masked-RZGP01000007.1-processed-gene-9.158-mRNA-1
RZGP01000007.1	964456	986849	maker-RZGP01000007.1-snap-gene-9.180-mRNA-1
RZGP01000007.1	1049900	1071419	maker-RZGP01000007.1-snap-gene-10.8-mRNA-1
RZGP01000007.1	1164757	1187864	maker-RZGP01000007.1-snap-gene-11.82-mRNA-1
RZGP01000007.1	1294662	1316191	maker-RZGP01000007.1-augustus-gene-13.17-mRNA-1
RZGP01000007.1	1357874	1381523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1538023	1559485	snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1
RZGP01000007.1	1821980	1844791	maker-RZGP01000007.1-snap-gene-18.119-mRNA-1
RZGP01000007.1	1869148	1890041	snap_masked-RZGP01000007.1-processed-gene-18.21-mRNA-1
RZGP01000007.1	1955614	1976018	maker-RZGP01000007.1-augustus-gene-19.170-mRNA-1
RZGP01000007.1	2019079	2040224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2064292	2085799	maker-RZGP01000007.1-augustus-gene-20.191-mRNA-1
RZGP01000007.1	2141431	2164176	maker-RZGP01000007.1-snap-gene-21.219-mRNA-1
RZGP01000007.1	2193306	2214305	snap_masked-RZGP01000007.1-processed-gene-22.104-mRNA-1
RZGP01000007.1	2198258	2219710	maker-RZGP01000007.1-augustus-gene-22.141-mRNA-1
RZGP01000007.1	2215552	2238411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2333115	2355558	snap_masked-RZGP01000007.1-processed-gene-23.122-mRNA-1
RZGP01000007.1	2418554	2439842	maker-RZGP01000007.1-snap-gene-24.32-mRNA-1
RZGP01000007.1	2491478	2512693	maker-RZGP01000007.1-augustus-gene-25.159-mRNA-1
RZGP01000007.1	2560130	2582439	snap_masked-RZGP01000007.1-processed-gene-25.154-mRNA-1
RZGP01000007.1	2574400	2601242	maker-RZGP01000007.1-snap-gene-26.226-mRNA-1
RZGP01000007.1	2589030	2609974	snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1
RZGP01000007.1	2666554	2687912	augustus_masked-RZGP01000007.1-processed-gene-26.219-mRNA-1
RZGP01000007.1	2876770	2898052	snap_masked-RZGP01000007.1-processed-gene-28.19-mRNA-1
RZGP01000007.1	2887435	2908305	snap_masked-RZGP01000007.1-processed-gene-29.94-mRNA-1
RZGP01000007.1	3004371	3027615	maker-RZGP01000007.1-snap-gene-30.170-mRNA-1
RZGP01000007.1	3063481	3086236	maker-RZGP01000007.1-snap-gene-30.175-mRNA-1
RZGP01000007.1	3130756	3153804	maker-RZGP01000007.1-snap-gene-31.174-mRNA-1
RZGP01000007.1	3234268	3255797	snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1
RZGP01000007.1	3253788	3275117	maker-RZGP01000007.1-augustus-gene-32.34-mRNA-1
RZGP01000007.1	3306681	3329950	maker-RZGP01000007.1-snap-gene-33.18-mRNA-1
RZGP01000007.1	3398207	3419400	snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1
RZGP01000007.1	3482184	3505609	snap_masked-RZGP01000007.1-processed-gene-35.99-mRNA-1
RZGP01000007.1	3518150	3539051	snap_masked-RZGP01000007.1-processed-gene-35.119-mRNA-1
RZGP01000007.1	3592587	3615010	snap_masked-RZGP01000007.1-processed-gene-36.140-mRNA-1
RZGP01000007.1	3675228	3696157	maker-RZGP01000007.1-snap-gene-36.20-mRNA-1
RZGP01000007.1	4074460	4095982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4080503	4102291	maker-RZGP01000007.1-snap-gene-41.132-mRNA-1
RZGP01000007.1	4486310	4508095	snap_masked-RZGP01000007.1-processed-gene-45.96-mRNA-1
RZGP01000007.1	4535925	4556950	maker-RZGP01000007.1-snap-gene-45.31-mRNA-1
RZGP01000007.1	4600964	4621869	snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1
RZGP01000007.1	4773928	4795828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	5155685	5177649	snap_masked-RZGP01000007.1-processed-gene-51.58-mRNA-1
RZGP01000007.1	5290333	5311212	maker-RZGP01000007.1-snap-gene-52.124-mRNA-1
