RZGP01000001.1	175798	197606	maker-RZGP01000001.1-snap-gene-1.7-mRNA-1
RZGP01000001.1	182096	204018	maker-RZGP01000001.1-snap-gene-2.0-mRNA-1
RZGP01000001.1	256388	277206	maker-RZGP01000001.1-snap-gene-2.11-mRNA-1
RZGP01000001.1	353897	376089	maker-RZGP01000001.1-snap-gene-3.7-mRNA-1
RZGP01000001.1	629675	650221	snap_masked-RZGP01000001.1-processed-gene-6.21-mRNA-1
RZGP01000001.1	995964	1018193	augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1
RZGP01000001.1	1035513	1055899	snap_masked-RZGP01000001.1-processed-gene-10.141-mRNA-1
RZGP01000001.1	1069781	1092301	snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1
RZGP01000001.1	1074382	1094675	snap_masked-RZGP01000001.1-processed-gene-10.135-mRNA-1
RZGP01000001.1	1114066	1135771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1135412	1156362	snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1
RZGP01000001.1	1139538	1161260	maker-RZGP01000001.1-snap-gene-11.114-mRNA-1
RZGP01000001.1	1325316	1346208	maker-RZGP01000001.1-snap-gene-13.126-mRNA-1
RZGP01000001.1	1411251	1433071	maker-RZGP01000001.1-snap-gene-14.105-mRNA-1
RZGP01000001.1	1611777	1633464	maker-RZGP01000001.1-snap-gene-16.15-mRNA-1
RZGP01000001.1	1626688	1648718	snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1
RZGP01000001.1	1692674	1714770	snap_masked-RZGP01000001.1-processed-gene-17.218-mRNA-1
RZGP01000001.1	1700398	1722239	snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1
RZGP01000008.1	49460	70523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	97713	119934	snap_masked-RZGP01000008.1-processed-gene-1.35-mRNA-1
RZGP01000008.1	159791	181406	maker-RZGP01000008.1-augustus-gene-1.51-mRNA-1
RZGP01000008.1	180513	202197	maker-RZGP01000008.1-snap-gene-2.107-mRNA-1
RZGP01000008.1	221845	243901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	232033	253255	augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1
RZGP01000008.1	450920	471471	snap_masked-RZGP01000008.1-processed-gene-4.132-mRNA-1
RZGP01000008.1	470536	492221	maker-RZGP01000008.1-augustus-gene-4.182-mRNA-1
RZGP01000008.1	583376	605468	snap_masked-RZGP01000008.1-processed-gene-6.103-mRNA-1
RZGP01000008.1	647371	671822	maker-RZGP01000008.1-snap-gene-6.136-mRNA-1
RZGP01000008.1	693550	714817	maker-RZGP01000008.1-snap-gene-7.43-mRNA-1
RZGP01000008.1	718093	738947	snap_masked-RZGP01000008.1-processed-gene-7.35-mRNA-1
RZGP01000008.1	720991	742901	augustus_masked-RZGP01000008.1-processed-gene-7.67-mRNA-1
RZGP01000008.1	800419	821218	snap_masked-RZGP01000008.1-processed-gene-8.16-mRNA-1
RZGP01000008.1	925939	946931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	1090352	1112547	snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1
RZGP01000008.1	1192261	1212947	snap_masked-RZGP01000008.1-processed-gene-12.166-mRNA-1
RZGP01000008.1	1234096	1255912	maker-RZGP01000008.1-snap-gene-12.149-mRNA-1
RZGP01000008.1	1309477	1330867	maker-RZGP01000008.1-snap-gene-13.173-mRNA-1
RZGP01000008.1	1328272	1349618	snap_masked-RZGP01000008.1-processed-gene-13.156-mRNA-1
RZGP01000008.1	1331292	1353117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1348862	1371460	snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1
RZGP01000008.1	1598489	1619964	maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1
RZGP01000008.1	1655549	1677353	maker-RZGP01000008.1-snap-gene-16.154-mRNA-1
RZGP01000008.1	1739775	1760806	augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1
RZGP01000008.1	1927928	1951702	maker-RZGP01000008.1-snap-gene-19.190-mRNA-1
RZGP01000008.1	1962125	1983395	maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1
RZGP01000008.1	1973693	1996648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	2045813	2068061	maker-RZGP01000008.1-snap-gene-20.177-mRNA-1
RZGP01000008.1	2056347	2077880	maker-RZGP01000008.1-augustus-gene-20.137-mRNA-1
RZGP01000008.1	2204213	2225935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2236355	2260296	snap_masked-RZGP01000008.1-processed-gene-22.22-mRNA-1
RZGP01000008.1	2258960	2284701	maker-RZGP01000008.1-snap-gene-22.4-mRNA-1
RZGP01000008.1	2284852	2312619	maker-RZGP01000008.1-snap-gene-23.149-mRNA-1
RZGP01000008.1	2427423	2448859	augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1
RZGP01000008.1	2720789	2741370	augustus_masked-RZGP01000008.1-processed-gene-27.84-mRNA-1
RZGP01000008.1	2753251	2774283	snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1
RZGP01000008.1	2849244	2872992	maker-RZGP01000008.1-snap-gene-28.183-mRNA-1
RZGP01000008.1	2872860	2895457	snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1
RZGP01000008.1	2936520	2958355	snap_masked-RZGP01000008.1-processed-gene-29.35-mRNA-1
RZGP01000008.1	2963920	2985313	maker-RZGP01000008.1-augustus-gene-29.8-mRNA-1
RZGP01000008.1	2979893	3001025	maker-RZGP01000008.1-snap-gene-30.32-mRNA-1
RZGP01000008.1	3028217	3052343	snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1
RZGP01000008.1	3087277	3109110	maker-RZGP01000008.1-snap-gene-31.154-mRNA-1
RZGP01000008.1	3106355	3130027	snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1
RZGP01000008.1	3123037	3146605	maker-RZGP01000008.1-snap-gene-31.162-mRNA-1
RZGP01000008.1	3221850	3243380	snap_masked-RZGP01000008.1-processed-gene-32.184-mRNA-1
RZGP01000008.1	3453776	3475956	snap_masked-RZGP01000008.1-processed-gene-34.46-mRNA-1
RZGP01000008.1	3499400	3520578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3606988	3628332	maker-RZGP01000008.1-snap-gene-36.151-mRNA-1
RZGP01000008.1	3637267	3658564	snap_masked-RZGP01000008.1-processed-gene-36.127-mRNA-1
RZGP01000008.1	3794482	3815513	augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1
RZGP01000008.1	3880146	3901692	maker-RZGP01000008.1-snap-gene-39.162-mRNA-1
RZGP01000008.1	4042601	4065349	snap_masked-RZGP01000008.1-processed-gene-40.33-mRNA-1
RZGP01000008.1	4070646	4093044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4200007	4222009	snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1
RZGP01000008.1	4266209	4287353	maker-RZGP01000008.1-snap-gene-42.219-mRNA-1
RZGP01000008.1	4310504	4331515	maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1
RZGP01000008.1	4353197	4374147	snap_masked-RZGP01000008.1-processed-gene-43.135-mRNA-1
RZGP01000008.1	4586425	4608621	maker-RZGP01000008.1-snap-gene-46.166-mRNA-1
RZGP01000008.1	4634075	4655150	maker-RZGP01000008.1-snap-gene-46.171-mRNA-1
RZGP01000008.1	4655642	4676604	snap_masked-RZGP01000008.1-processed-gene-46.205-mRNA-1
RZGP01000008.1	4719674	4741654	snap_masked-RZGP01000008.1-processed-gene-47.14-mRNA-1
RZGP01000008.1	4886405	4907746	snap_masked-RZGP01000008.1-processed-gene-49.148-mRNA-1
RZGP01000008.1	4895678	4917519	maker-RZGP01000008.1-snap-gene-49.143-mRNA-1
RZGP01000008.1	4944137	4965035	maker-RZGP01000008.1-snap-gene-49.137-mRNA-1
RZGP01000008.1	5031705	5053244	snap_masked-RZGP01000008.1-processed-gene-50.165-mRNA-1
RZGP01000008.1	5137250	5158134	snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1
RZGP01000008.1	5304283	5326615	maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1
RZGP01000008.1	5373705	5394608	snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1
RZGP01000008.1	5541947	5563596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5558321	5579778	maker-RZGP01000008.1-snap-gene-55.12-mRNA-1
RZGP01000008.1	5630084	5651480	snap_masked-RZGP01000008.1-processed-gene-56.96-mRNA-1
RZGP01000008.1	5940886	5961893	augustus_masked-RZGP01000008.1-processed-gene-59.91-mRNA-1
RZGP01000008.1	6004479	6025255	augustus_masked-RZGP01000008.1-processed-gene-60.61-mRNA-1
RZGP01000008.1	6048481	6069625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6058563	6080578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6146109	6172818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6364180	6385528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6411410	6432798	snap_masked-RZGP01000008.1-processed-gene-64.88-mRNA-1
RZGP01000008.1	6421922	6444705	maker-RZGP01000008.1-snap-gene-64.69-mRNA-1
RZGP01000008.1	6448809	6470787	snap_masked-RZGP01000008.1-processed-gene-64.98-mRNA-1
RZGP01000008.1	6489626	6511483	maker-RZGP01000008.1-snap-gene-65.60-mRNA-1
RZGP01000008.1	6497758	6519354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000008.1	6505146	6527899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	43622	65565	maker-RZGP01000002.1-snap-gene-0.22-mRNA-1
RZGP01000002.1	53461	75454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	78821	99777	snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1
RZGP01000002.1	158468	184226	maker-RZGP01000002.1-snap-gene-1.55-mRNA-1
RZGP01000002.1	230066	251536	maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1
RZGP01000002.1	320067	341140	snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1
RZGP01000002.1	348559	369284	augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1
RZGP01000002.1	471979	492920	snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1
RZGP01000002.1	549313	570668	snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1
RZGP01000002.1	762899	784800	maker-RZGP01000002.1-snap-gene-7.8-mRNA-1
RZGP01000002.1	766877	788917	maker-RZGP01000002.1-snap-gene-7.9-mRNA-1
RZGP01000002.1	777653	799176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	781961	802965	maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1
RZGP01000002.1	868203	889624	maker-RZGP01000002.1-snap-gene-8.177-mRNA-1
RZGP01000002.1	874942	896108	augustus_masked-RZGP01000002.1-processed-gene-8.46-mRNA-1
RZGP01000002.1	1049598	1074544	maker-RZGP01000002.1-snap-gene-10.14-mRNA-1
RZGP01000002.1	1063028	1084102	maker-RZGP01000002.1-snap-gene-10.16-mRNA-1
RZGP01000002.1	1223977	1244912	augustus_masked-RZGP01000002.1-processed-gene-12.21-mRNA-1
RZGP01000002.1	1234298	1255141	maker-RZGP01000002.1-augustus-gene-12.3-mRNA-1
RZGP01000002.1	1236358	1257980	maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1
RZGP01000002.1	1244786	1266218	snap_masked-RZGP01000002.1-processed-gene-12.242-mRNA-1
RZGP01000002.1	1310394	1332360	maker-RZGP01000002.1-snap-gene-13.19-mRNA-1
RZGP01000002.1	1350807	1371410	maker-RZGP01000002.1-augustus-gene-13.189-mRNA-1
RZGP01000002.1	1384981	1407284	maker-RZGP01000002.1-snap-gene-14.34-mRNA-1
RZGP01000002.1	1422571	1443887	augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1
RZGP01000002.1	1468150	1489619	augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1
RZGP01000002.1	1480892	1501967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1510539	1533166	snap_masked-RZGP01000002.1-processed-gene-15.17-mRNA-1
RZGP01000002.1	1581616	1602082	snap_masked-RZGP01000002.1-processed-gene-16.113-mRNA-1
RZGP01000002.1	1623102	1646384	maker-RZGP01000002.1-snap-gene-16.12-mRNA-1
RZGP01000002.1	1663674	1684985	maker-RZGP01000002.1-snap-gene-16.22-mRNA-1
RZGP01000002.1	1731271	1753926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1793376	1815845	snap_masked-RZGP01000002.1-processed-gene-18.133-mRNA-1
RZGP01000002.1	1814697	1835595	maker-RZGP01000002.1-snap-gene-18.106-mRNA-1
RZGP01000002.1	1858855	1881031	maker-RZGP01000002.1-augustus-gene-18.2-mRNA-1
RZGP01000002.1	1881773	1902723	augustus_masked-RZGP01000002.1-processed-gene-19.100-mRNA-1
RZGP01000002.1	1965654	1986767	maker-RZGP01000002.1-snap-gene-19.126-mRNA-1
RZGP01000002.1	1970008	1991490	maker-RZGP01000002.1-snap-gene-19.134-mRNA-1
RZGP01000002.1	1990376	2012872	maker-RZGP01000002.1-snap-gene-20.160-mRNA-1
RZGP01000002.1	2185898	2206601	maker-RZGP01000002.1-snap-gene-22.107-mRNA-1
RZGP01000002.1	2264896	2286887	snap_masked-RZGP01000002.1-processed-gene-22.165-mRNA-1
RZGP01000002.1	2267712	2289725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2302857	2325126	maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1
RZGP01000002.1	2338609	2360360	snap_masked-RZGP01000002.1-processed-gene-23.163-mRNA-1
RZGP01000002.1	2644201	2667659	maker-RZGP01000002.1-snap-gene-26.3-mRNA-1
RZGP01000002.1	2713063	2733802	snap_masked-RZGP01000002.1-processed-gene-27.8-mRNA-1
RZGP01000002.1	2844162	2866520	maker-RZGP01000002.1-snap-gene-28.43-mRNA-1
RZGP01000002.1	2890632	2912543	snap_masked-RZGP01000002.1-processed-gene-29.163-mRNA-1
RZGP01000002.1	2907553	2930571	maker-RZGP01000002.1-snap-gene-29.137-mRNA-1
RZGP01000002.1	3221709	3243004	snap_masked-RZGP01000002.1-processed-gene-32.18-mRNA-1
RZGP01000002.1	3274481	3296186	maker-RZGP01000002.1-snap-gene-32.55-mRNA-1
RZGP01000002.1	3359851	3383199	snap_masked-RZGP01000002.1-processed-gene-33.31-mRNA-1
RZGP01000002.1	3433564	3455008	snap_masked-RZGP01000002.1-processed-gene-34.167-mRNA-1
RZGP01000002.1	3441071	3462678	snap_masked-RZGP01000002.1-processed-gene-34.186-mRNA-1
RZGP01000002.1	3564195	3586499	maker-RZGP01000002.1-snap-gene-35.7-mRNA-1
RZGP01000002.1	3566997	3588289	snap_masked-RZGP01000002.1-processed-gene-35.210-mRNA-1
RZGP01000002.1	3586273	3607339	maker-RZGP01000002.1-snap-gene-36.13-mRNA-1
RZGP01000002.1	3637418	3658624	maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1
RZGP01000002.1	3747687	3769323	maker-RZGP01000002.1-augustus-gene-37.200-mRNA-1
RZGP01000002.1	3754758	3775779	maker-RZGP01000002.1-snap-gene-37.4-mRNA-1
RZGP01000002.1	3775439	3796723	maker-RZGP01000002.1-snap-gene-37.5-mRNA-1
RZGP01000002.1	3876073	3898223	augustus_masked-RZGP01000002.1-processed-gene-38.67-mRNA-1
RZGP01000002.1	4085216	4106683	maker-RZGP01000002.1-snap-gene-41.17-mRNA-1
RZGP01000002.1	4167376	4188707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4384704	4406118	snap_masked-RZGP01000002.1-processed-gene-44.209-mRNA-1
RZGP01000002.1	4440571	4465548	snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1
RZGP01000002.1	4466177	4487111	maker-RZGP01000002.1-snap-gene-44.31-mRNA-1
RZGP01000002.1	4521402	4542758	maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1
RZGP01000002.1	4695130	4716565	maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1
RZGP01000002.1	4731060	4752984	snap_masked-RZGP01000002.1-processed-gene-47.172-mRNA-1
RZGP01000002.1	4866881	4889017	maker-RZGP01000002.1-augustus-gene-48.2-mRNA-1
RZGP01000002.1	4953535	4974506	snap_masked-RZGP01000002.1-processed-gene-49.179-mRNA-1
RZGP01000002.1	5045648	5067054	snap_masked-RZGP01000002.1-processed-gene-50.119-mRNA-1
RZGP01000002.1	5050993	5077040	maker-RZGP01000002.1-snap-gene-50.93-mRNA-1
RZGP01000002.1	5143471	5164835	snap_masked-RZGP01000002.1-processed-gene-51.11-mRNA-1
RZGP01000002.1	5144973	5171350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5192834	5213878	maker-RZGP01000002.1-snap-gene-52.39-mRNA-1
RZGP01000002.1	5312666	5334327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5322597	5345131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5378418	5400089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5382754	5408766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5414508	5439408	maker-RZGP01000002.1-snap-gene-54.136-mRNA-1
RZGP01000002.1	5753235	5774819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5763821	5784917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5769960	5793259	snap_masked-RZGP01000002.1-processed-gene-57.75-mRNA-1
RZGP01000002.1	5966863	5987819	snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1
RZGP01000002.1	6150783	6172742	maker-RZGP01000002.1-snap-gene-61.21-mRNA-1
RZGP01000002.1	6193802	6214328	maker-RZGP01000002.1-snap-gene-62.158-mRNA-1
RZGP01000002.1	6211717	6233789	maker-RZGP01000002.1-snap-gene-62.153-mRNA-1
RZGP01000002.1	6274963	6296921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6380611	6401780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6413080	6433402	maker-RZGP01000002.1-augustus-gene-64.1-mRNA-1
RZGP01000002.1	6440805	6463700	maker-RZGP01000002.1-snap-gene-64.148-mRNA-1
RZGP01000002.1	6568799	6590871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6584363	6607070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6598809	6620239	snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1
RZGP01000002.1	6751307	6775047	maker-RZGP01000002.1-snap-gene-67.101-mRNA-1
RZGP01000002.1	6838727	6863747	maker-RZGP01000002.1-snap-gene-68.89-mRNA-1
RZGP01000002.1	6844448	6866939	maker-RZGP01000002.1-snap-gene-68.96-mRNA-1
RZGP01000002.1	6895946	6917805	snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1
RZGP01000002.1	7124282	7145528	maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1
RZGP01000002.1	7260175	7281185	maker-RZGP01000002.1-snap-gene-72.27-mRNA-1
RZGP01000002.1	7267839	7289435	maker-RZGP01000002.1-snap-gene-72.28-mRNA-1
RZGP01000002.1	7399179	7420523	maker-RZGP01000002.1-snap-gene-74.46-mRNA-1
RZGP01000002.1	7415810	7436677	maker-RZGP01000002.1-snap-gene-74.42-mRNA-1
RZGP01000003.1	126384	148023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000003.1	189614	210814	snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1
RZGP01000003.1	247629	269627	maker-RZGP01000003.1-snap-gene-2.57-mRNA-1
RZGP01000003.1	282017	303748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	298743	320112	snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1
RZGP01000003.1	337245	358254	maker-RZGP01000003.1-snap-gene-3.106-mRNA-1
RZGP01000003.1	357100	378470	snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1
RZGP01000003.1	400191	422503	snap_masked-RZGP01000003.1-processed-gene-4.30-mRNA-1
RZGP01000003.1	487331	510984	snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1
RZGP01000003.1	625079	646961	maker-RZGP01000003.1-snap-gene-6.85-mRNA-1
RZGP01000003.1	639321	664224	maker-RZGP01000003.1-snap-gene-6.86-mRNA-1
RZGP01000003.1	655068	675864	maker-RZGP01000003.1-snap-gene-6.96-mRNA-1
RZGP01000003.1	669215	690985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	806074	827679	augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1
RZGP01000003.1	985340	1007233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	988084	1009774	maker-RZGP01000003.1-snap-gene-10.135-mRNA-1
RZGP01000003.1	1035241	1056708	maker-RZGP01000003.1-snap-gene-10.139-mRNA-1
RZGP01000003.1	1061146	1081947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	1178238	1200084	maker-RZGP01000003.1-snap-gene-12.48-mRNA-1
RZGP01000003.1	1272877	1293440	snap_masked-RZGP01000003.1-processed-gene-12.81-mRNA-1
RZGP01000003.1	1305720	1327017	snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1
RZGP01000003.1	1459442	1480383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1476487	1501458	maker-RZGP01000003.1-snap-gene-15.0-mRNA-1
RZGP01000003.1	1596359	1617907	maker-RZGP01000003.1-snap-gene-16.122-mRNA-1
RZGP01000003.1	1625700	1647360	snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1
RZGP01000003.1	1661327	1681890	snap_masked-RZGP01000003.1-processed-gene-16.146-mRNA-1
RZGP01000003.1	1747478	1768316	snap_masked-RZGP01000003.1-processed-gene-17.50-mRNA-1
RZGP01000003.1	1900221	1921564	maker-RZGP01000003.1-snap-gene-19.144-mRNA-1
RZGP01000003.1	1915202	1936539	snap_masked-RZGP01000003.1-processed-gene-19.175-mRNA-1
RZGP01000003.1	1923244	1944497	augustus_masked-RZGP01000003.1-processed-gene-19.129-mRNA-1
RZGP01000003.1	2216307	2237898	maker-RZGP01000003.1-snap-gene-22.186-mRNA-1
RZGP01000003.1	2363810	2386945	maker-RZGP01000003.1-snap-gene-23.31-mRNA-1
RZGP01000003.1	2411698	2433835	maker-RZGP01000003.1-snap-gene-24.17-mRNA-1
RZGP01000003.1	2416677	2438365	maker-RZGP01000003.1-snap-gene-24.10-mRNA-1
RZGP01000003.1	2503335	2525381	snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1
RZGP01000003.1	2579085	2600548	snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1
RZGP01000003.1	2588527	2610085	snap_masked-RZGP01000003.1-processed-gene-26.17-mRNA-1
RZGP01000003.1	2631236	2652306	augustus_masked-RZGP01000003.1-processed-gene-26.92-mRNA-1
RZGP01000003.1	2651185	2672748	maker-RZGP01000003.1-snap-gene-26.63-mRNA-1
RZGP01000003.1	2695689	2717110	snap_masked-RZGP01000003.1-processed-gene-27.187-mRNA-1
RZGP01000003.1	2933056	2953986	maker-RZGP01000003.1-snap-gene-29.45-mRNA-1
RZGP01000003.1	2999007	3020390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3044807	3066189	maker-RZGP01000003.1-snap-gene-30.7-mRNA-1
RZGP01000003.1	3149946	3171211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3186096	3206626	snap_masked-RZGP01000003.1-processed-gene-32.159-mRNA-1
RZGP01000003.1	3344720	3365360	maker-RZGP01000003.1-snap-gene-33.35-mRNA-1
RZGP01000003.1	3345389	3365944	maker-RZGP01000003.1-snap-gene-33.34-mRNA-1
RZGP01000003.1	3433195	3454207	maker-RZGP01000003.1-snap-gene-34.37-mRNA-1
RZGP01000003.1	4100542	4122397	snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1
RZGP01000003.1	4199412	4221644	maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1
RZGP01000003.1	4240728	4262541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4263831	4285466	maker-RZGP01000003.1-snap-gene-42.102-mRNA-1
RZGP01000003.1	4364888	4385967	augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1
RZGP01000003.1	4455598	4477823	maker-RZGP01000003.1-snap-gene-44.159-mRNA-1
RZGP01000003.1	4461961	4482939	maker-RZGP01000003.1-snap-gene-44.154-mRNA-1
RZGP01000003.1	4550885	4571790	snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1
RZGP01000003.1	4680288	4702358	maker-RZGP01000003.1-snap-gene-47.77-mRNA-1
RZGP01000003.1	4714722	4735721	snap_masked-RZGP01000003.1-processed-gene-47.45-mRNA-1
RZGP01000003.1	4716735	4737720	maker-RZGP01000003.1-snap-gene-47.82-mRNA-1
RZGP01000003.1	4772161	4795691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000004.1	565870	586731	snap_masked-RZGP01000004.1-processed-gene-5.48-mRNA-1
RZGP01000004.1	686030	708115	maker-RZGP01000004.1-snap-gene-7.120-mRNA-1
RZGP01000004.1	818585	839356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	820973	841704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	902659	925029	snap_masked-RZGP01000004.1-processed-gene-9.20-mRNA-1
RZGP01000004.1	1330769	1351218	augustus_masked-RZGP01000004.1-processed-gene-13.37-mRNA-1
RZGP01000004.1	1361374	1381648	snap_masked-RZGP01000004.1-processed-gene-13.155-mRNA-1
RZGP01000004.1	1364562	1388303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1521785	1542566	maker-RZGP01000004.1-snap-gene-15.2-mRNA-1
RZGP01000004.1	1596041	1616682	augustus_masked-RZGP01000004.1-processed-gene-16.95-mRNA-1
RZGP01000004.1	1744645	1769178	maker-RZGP01000004.1-snap-gene-17.96-mRNA-1
RZGP01000004.1	1761016	1781702	snap_masked-RZGP01000004.1-processed-gene-17.27-mRNA-1
RZGP01000004.1	1779955	1807080	maker-RZGP01000004.1-snap-gene-18.57-mRNA-1
RZGP01000004.1	1816994	1840218	maker-RZGP01000004.1-snap-gene-18.50-mRNA-1
RZGP01000004.1	1828261	1849091	snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1
RZGP01000004.1	1829942	1851093	snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1
RZGP01000004.1	1880229	1901271	snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1
RZGP01000018.1	19311	34730	maker-RZGP01000018.1-snap-gene-0.1-mRNA-1
RZGP01000005.1	81679	102485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	103392	125262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	136333	160177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	191544	213112	snap_masked-RZGP01000005.1-processed-gene-2.7-mRNA-1
RZGP01000005.1	400700	421458	augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1
RZGP01000005.1	412841	436016	maker-RZGP01000005.1-snap-gene-4.4-mRNA-1
RZGP01000005.1	445157	466137	maker-RZGP01000005.1-snap-gene-4.17-mRNA-1
RZGP01000005.1	457552	478593	maker-RZGP01000005.1-snap-gene-4.19-mRNA-1
RZGP01000005.1	625845	647656	snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1
RZGP01000005.1	878803	899781	maker-RZGP01000005.1-snap-gene-8.122-mRNA-1
RZGP01000005.1	889876	910385	snap_masked-RZGP01000005.1-processed-gene-9.135-mRNA-1
RZGP01000005.1	899818	922145	snap_masked-RZGP01000005.1-processed-gene-9.138-mRNA-1
RZGP01000005.1	932131	953219	maker-RZGP01000005.1-exonerate_protein2genome-gene-9.71-mRNA-1
RZGP01000005.1	947682	968656	snap_masked-RZGP01000005.1-processed-gene-9.147-mRNA-1
RZGP01000005.1	1134140	1155195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1194392	1215621	snap_masked-RZGP01000005.1-processed-gene-12.12-mRNA-1
RZGP01000005.1	1350595	1372110	maker-RZGP01000005.1-snap-gene-13.189-mRNA-1
RZGP01000005.1	1374886	1396672	maker-RZGP01000005.1-snap-gene-13.197-mRNA-1
RZGP01000005.1	1470160	1492911	maker-RZGP01000005.1-snap-gene-14.145-mRNA-1
RZGP01000005.1	1543934	1566267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1714806	1735971	maker-RZGP01000005.1-snap-gene-17.118-mRNA-1
RZGP01000005.1	1918248	1942865	snap_masked-RZGP01000005.1-processed-gene-19.26-mRNA-1
RZGP01000005.1	1943226	1964122	snap_masked-RZGP01000005.1-processed-gene-19.30-mRNA-1
RZGP01000005.1	1991924	2016732	maker-RZGP01000005.1-snap-gene-20.142-mRNA-1
RZGP01000005.1	2074809	2096247	maker-RZGP01000005.1-snap-gene-20.154-mRNA-1
RZGP01000005.1	2238612	2261153	snap_masked-RZGP01000005.1-processed-gene-22.142-mRNA-1
RZGP01000005.1	2320923	2341706	snap_masked-RZGP01000005.1-processed-gene-23.131-mRNA-1
RZGP01000005.1	2340351	2362119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2485337	2508401	maker-RZGP01000005.1-snap-gene-25.4-mRNA-1
RZGP01000005.1	2684485	2705962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2716153	2738868	maker-RZGP01000005.1-snap-gene-27.173-mRNA-1
RZGP01000005.1	2833452	2855992	snap_masked-RZGP01000005.1-processed-gene-28.150-mRNA-1
RZGP01000005.1	2983416	3006213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3052902	3075487	snap_masked-RZGP01000005.1-processed-gene-30.14-mRNA-1
RZGP01000005.1	3176196	3198367	snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1
RZGP01000005.1	3227931	3249326	snap_masked-RZGP01000005.1-processed-gene-32.126-mRNA-1
RZGP01000005.1	3241563	3262802	snap_masked-RZGP01000005.1-processed-gene-32.137-mRNA-1
RZGP01000005.1	3350338	3371331	maker-RZGP01000005.1-snap-gene-33.79-mRNA-1
RZGP01000005.1	3521233	3542361	maker-RZGP01000005.1-snap-gene-35.41-mRNA-1
RZGP01000005.1	3524080	3546558	maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1
RZGP01000005.1	3610769	3633742	maker-RZGP01000005.1-snap-gene-36.9-mRNA-1
RZGP01000005.1	3637359	3659437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3681894	3703764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3733167	3755355	maker-RZGP01000005.1-snap-gene-37.192-mRNA-1
RZGP01000005.1	3736537	3768381	maker-RZGP01000005.1-snap-gene-37.179-mRNA-1
RZGP01000005.1	3943672	3966786	maker-RZGP01000005.1-snap-gene-39.25-mRNA-1
RZGP01000005.1	4122809	4144357	maker-RZGP01000005.1-snap-gene-41.164-mRNA-1
RZGP01000005.1	4161161	4182484	maker-RZGP01000005.1-snap-gene-41.157-mRNA-1
RZGP01000005.1	4232948	4253736	augustus_masked-RZGP01000005.1-processed-gene-42.116-mRNA-1
RZGP01000005.1	4285338	4306995	snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1
RZGP01000005.1	4324016	4345389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000005.1	4357424	4378781	snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1
RZGP01000005.1	4361898	4385958	maker-RZGP01000005.1-snap-gene-43.27-mRNA-1
RZGP01000006.1	264292	286241	snap_masked-RZGP01000006.1-processed-gene-2.27-mRNA-1
RZGP01000006.1	269179	290495	snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1
RZGP01000006.1	517034	538395	maker-RZGP01000006.1-snap-gene-5.14-mRNA-1
RZGP01000006.1	598345	620028	snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1
RZGP01000006.1	616516	638393	snap_masked-RZGP01000006.1-processed-gene-6.33-mRNA-1
RZGP01000006.1	633630	655649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	681403	701615	augustus_masked-RZGP01000006.1-processed-gene-7.1-mRNA-1
RZGP01000006.1	683993	705910	maker-RZGP01000006.1-augustus-gene-7.75-mRNA-1
RZGP01000006.1	1334704	1356774	snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1
RZGP01000006.1	1365062	1385850	snap_masked-RZGP01000006.1-processed-gene-13.159-mRNA-1
RZGP01000006.1	1428810	1450116	snap_masked-RZGP01000006.1-processed-gene-14.35-mRNA-1
RZGP01000006.1	1486518	1507789	snap_masked-RZGP01000006.1-processed-gene-15.4-mRNA-1
RZGP01000006.1	1501489	1521971	snap_masked-RZGP01000006.1-processed-gene-15.23-mRNA-1
RZGP01000006.1	1559418	1581603	maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1
RZGP01000006.1	1631712	1652843	snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1
RZGP01000006.1	1657124	1678104	snap_masked-RZGP01000006.1-processed-gene-16.130-mRNA-1
RZGP01000006.1	1807381	1829124	maker-RZGP01000006.1-snap-gene-18.58-mRNA-1
RZGP01000006.1	1833017	1855328	maker-RZGP01000006.1-snap-gene-18.62-mRNA-1
RZGP01000006.1	1848787	1870284	augustus_masked-RZGP01000006.1-processed-gene-18.18-mRNA-1
RZGP01000006.1	1891408	1913025	snap_masked-RZGP01000006.1-processed-gene-19.14-mRNA-1
RZGP01000006.1	1950640	1971713	snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1
RZGP01000006.1	2195782	2222813	maker-RZGP01000006.1-snap-gene-22.15-mRNA-1
RZGP01000006.1	2214173	2234460	augustus_masked-RZGP01000006.1-processed-gene-22.171-mRNA-1
RZGP01000006.1	2214552	2235138	maker-RZGP01000006.1-snap-gene-22.16-mRNA-1
RZGP01000006.1	2302329	2323494	snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1
RZGP01000006.1	2330455	2353522	maker-RZGP01000006.1-snap-gene-23.56-mRNA-1
RZGP01000006.1	2386751	2408606	augustus_masked-RZGP01000006.1-processed-gene-24.27-mRNA-1
RZGP01000006.1	2489275	2515059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	2571044	2591861	maker-RZGP01000006.1-snap-gene-25.151-mRNA-1
RZGP01000006.1	2780558	2803319	maker-RZGP01000006.1-snap-gene-28.176-mRNA-1
RZGP01000006.1	2827786	2848987	snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1
RZGP01000006.1	2889954	2913395	snap_masked-RZGP01000006.1-processed-gene-29.182-mRNA-1
RZGP01000006.1	2927279	2948880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	3211909	3234653	snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1
RZGP01000006.1	3489774	3512454	maker-RZGP01000006.1-snap-gene-35.8-mRNA-1
RZGP01000006.1	3582539	3603772	maker-RZGP01000006.1-snap-gene-36.9-mRNA-1
RZGP01000006.1	3592563	3615033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3747220	3768236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3877370	3898311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	4044931	4067301	maker-RZGP01000006.1-snap-gene-40.164-mRNA-1
RZGP01000006.1	4068948	4092375	snap_masked-RZGP01000006.1-processed-gene-40.29-mRNA-1
RZGP01000006.1	4087700	4108827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4090881	4111756	augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1
RZGP01000006.1	4120760	4141877	maker-RZGP01000006.1-snap-gene-41.68-mRNA-1
RZGP01000006.1	4157232	4178308	snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1
RZGP01000006.1	4264181	4286103	snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1
RZGP01000006.1	4315988	4337566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4327810	4348755	maker-RZGP01000006.1-snap-gene-43.66-mRNA-1
RZGP01000006.1	4331721	4353256	maker-RZGP01000006.1-snap-gene-43.67-mRNA-1
RZGP01000006.1	4403893	4425430	maker-RZGP01000006.1-augustus-gene-44.64-mRNA-1
RZGP01000006.1	4425122	4446647	maker-RZGP01000006.1-snap-gene-44.48-mRNA-1
RZGP01000006.1	4569656	4591389	maker-RZGP01000006.1-augustus-gene-45.7-mRNA-1
RZGP01000006.1	4576303	4602944	maker-RZGP01000006.1-snap-gene-46.132-mRNA-1
RZGP01000006.1	4653630	4675174	maker-RZGP01000006.1-snap-gene-46.141-mRNA-1
RZGP01000006.1	4758346	4779667	maker-RZGP01000006.1-snap-gene-47.53-mRNA-1
RZGP01000006.1	4845913	4866970	snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1
RZGP01000009.1	128276	149968	maker-RZGP01000009.1-snap-gene-1.201-mRNA-1
RZGP01000009.1	403079	425376	snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1
RZGP01000009.1	429199	450940	snap_masked-RZGP01000009.1-processed-gene-3.290-mRNA-1
RZGP01000011.1	46926	67731	snap_masked-RZGP01000011.1-processed-gene-0.44-mRNA-1
RZGP01000011.1	140151	161947	maker-RZGP01000011.1-snap-gene-1.20-mRNA-1
RZGP01000011.1	180910	206732	maker-RZGP01000011.1-snap-gene-2.149-mRNA-1
RZGP01000011.1	201945	223879	augustus_masked-RZGP01000011.1-processed-gene-2.139-mRNA-1
RZGP01000011.1	255183	276332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	328874	349273	snap_masked-RZGP01000011.1-processed-gene-3.122-mRNA-1
RZGP01000011.1	375059	395817	maker-RZGP01000011.1-exonerate_protein2genome-gene-4.46-mRNA-1
RZGP01000011.1	399178	422160	maker-RZGP01000011.1-snap-gene-4.147-mRNA-1
RZGP01000011.1	422756	446470	maker-RZGP01000011.1-snap-gene-4.160-mRNA-1
RZGP01000011.1	458057	478948	snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1
RZGP01000011.1	494073	515287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	599718	621041	snap_masked-RZGP01000011.1-processed-gene-6.63-mRNA-1
RZGP01000011.1	614208	635425	snap_masked-RZGP01000011.1-processed-gene-6.41-mRNA-1
RZGP01000011.1	660705	681249	maker-RZGP01000011.1-snap-gene-6.15-mRNA-1
RZGP01000007.1	162871	184159	snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1
RZGP01000007.1	251516	275259	maker-RZGP01000007.1-snap-gene-2.92-mRNA-1
RZGP01000007.1	292858	318275	snap_masked-RZGP01000007.1-processed-gene-3.45-mRNA-1
RZGP01000007.1	416966	437670	augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1
RZGP01000007.1	492249	513952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	502304	524232	maker-RZGP01000007.1-snap-gene-5.95-mRNA-1
RZGP01000007.1	559428	581053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	604833	627034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	686955	708857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	689869	711176	snap_masked-RZGP01000007.1-processed-gene-7.5-mRNA-1
RZGP01000007.1	830199	856652	maker-RZGP01000007.1-snap-gene-8.127-mRNA-1
RZGP01000007.1	1219573	1242612	maker-RZGP01000007.1-snap-gene-12.211-mRNA-1
RZGP01000007.1	1365653	1386956	snap_masked-RZGP01000007.1-processed-gene-13.120-mRNA-1
RZGP01000007.1	1538023	1559485	snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1
RZGP01000007.1	1857437	1880287	snap_masked-RZGP01000007.1-processed-gene-18.6-mRNA-1
RZGP01000007.1	2019079	2040224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2137726	2158927	maker-RZGP01000007.1-augustus-gene-21.201-mRNA-1
RZGP01000007.1	2215552	2238411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2476509	2498470	snap_masked-RZGP01000007.1-processed-gene-24.49-mRNA-1
RZGP01000007.1	2521683	2543258	maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1
RZGP01000007.1	2589030	2609974	snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1
RZGP01000007.1	2708294	2730058	snap_masked-RZGP01000007.1-processed-gene-27.8-mRNA-1
RZGP01000007.1	2928691	2951952	maker-RZGP01000007.1-snap-gene-29.155-mRNA-1
RZGP01000007.1	3234268	3255797	snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1
RZGP01000007.1	3362754	3384106	snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1
RZGP01000007.1	3398207	3419400	snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1
RZGP01000007.1	3626303	3648110	maker-RZGP01000007.1-snap-gene-36.13-mRNA-1
RZGP01000007.1	4068535	4090452	maker-RZGP01000007.1-snap-gene-40.124-mRNA-1
RZGP01000007.1	4074460	4095982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4204540	4226384	maker-RZGP01000007.1-snap-gene-42.214-mRNA-1
RZGP01000007.1	4342437	4363240	snap_masked-RZGP01000007.1-processed-gene-43.11-mRNA-1
RZGP01000007.1	4411268	4433893	snap_masked-RZGP01000007.1-processed-gene-44.41-mRNA-1
RZGP01000007.1	4470002	4490440	snap_masked-RZGP01000007.1-processed-gene-44.37-mRNA-1
RZGP01000007.1	4577148	4598083	maker-RZGP01000007.1-augustus-gene-45.21-mRNA-1
RZGP01000007.1	4600964	4621869	snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1
RZGP01000007.1	4613747	4635871	snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1
RZGP01000007.1	4677353	4701219	snap_masked-RZGP01000007.1-processed-gene-47.94-mRNA-1
RZGP01000007.1	4688484	4711698	snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1
RZGP01000007.1	4704483	4727299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4715006	4739060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4773928	4795828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	4816761	4838766	maker-RZGP01000007.1-snap-gene-48.151-mRNA-1
RZGP01000007.1	4932484	4956082	snap_masked-RZGP01000007.1-processed-gene-49.125-mRNA-1
RZGP01000007.1	4957032	4978765	maker-RZGP01000007.1-snap-gene-49.8-mRNA-1
RZGP01000007.1	5020285	5044088	maker-RZGP01000007.1-snap-gene-50.29-mRNA-1
RZGP01000007.1	5189359	5211329	snap_masked-RZGP01000007.1-processed-gene-52.84-mRNA-1
