RZGP01000001.1	48942	71182	maker-RZGP01000001.1-snap-gene-0.2-mRNA-1
RZGP01000001.1	62055	83418	snap_masked-RZGP01000001.1-processed-gene-0.30-mRNA-1
RZGP01000001.1	71265	92311	snap_masked-RZGP01000001.1-processed-gene-0.31-mRNA-1
RZGP01000001.1	159858	183329	snap_masked-RZGP01000001.1-processed-gene-1.49-mRNA-1
RZGP01000001.1	190101	211400	maker-RZGP01000001.1-snap-gene-2.4-mRNA-1
RZGP01000001.1	207097	228969	maker-RZGP01000001.1-snap-gene-2.8-mRNA-1
RZGP01000001.1	244583	266472	maker-RZGP01000001.1-snap-gene-2.10-mRNA-1
RZGP01000001.1	277147	299652	maker-RZGP01000001.1-snap-gene-2.13-mRNA-1
RZGP01000001.1	305313	327275	snap_masked-RZGP01000001.1-processed-gene-3.109-mRNA-1
RZGP01000001.1	307582	335551	maker-RZGP01000001.1-snap-gene-3.13-mRNA-1
RZGP01000001.1	316317	340908	maker-RZGP01000001.1-snap-gene-3.3-mRNA-1
RZGP01000001.1	340335	361753	maker-RZGP01000001.1-snap-gene-3.15-mRNA-1
RZGP01000001.1	357085	378077	augustus_masked-RZGP01000001.1-processed-gene-3.34-mRNA-1
RZGP01000001.1	437831	459569	maker-RZGP01000001.1-snap-gene-4.190-mRNA-1
RZGP01000001.1	444504	465638	snap_masked-RZGP01000001.1-processed-gene-4.17-mRNA-1
RZGP01000001.1	466454	488523	snap_masked-RZGP01000001.1-processed-gene-4.23-mRNA-1
RZGP01000001.1	470901	492354	maker-RZGP01000001.1-augustus-gene-4.161-mRNA-1
RZGP01000001.1	498354	521915	maker-RZGP01000001.1-snap-gene-5.144-mRNA-1
RZGP01000001.1	532807	553865	snap_masked-RZGP01000001.1-processed-gene-5.32-mRNA-1
RZGP01000001.1	755277	775946	snap_masked-RZGP01000001.1-processed-gene-7.77-mRNA-1
RZGP01000001.1	763466	786490	maker-RZGP01000001.1-snap-gene-7.94-mRNA-1
RZGP01000001.1	782173	803793	maker-RZGP01000001.1-snap-gene-8.157-mRNA-1
RZGP01000001.1	798150	819499	maker-RZGP01000001.1-snap-gene-8.147-mRNA-1
RZGP01000001.1	836543	858388	snap_masked-RZGP01000001.1-processed-gene-8.20-mRNA-1
RZGP01000001.1	842029	864743	snap_masked-RZGP01000001.1-processed-gene-8.12-mRNA-1
RZGP01000001.1	881703	902386	snap_masked-RZGP01000001.1-processed-gene-9.1-mRNA-1
RZGP01000001.1	882687	903487	maker-RZGP01000001.1-snap-gene-9.171-mRNA-1
RZGP01000001.1	898298	920824	maker-RZGP01000001.1-snap-gene-9.172-mRNA-1
RZGP01000001.1	920902	942580	maker-RZGP01000001.1-snap-gene-9.165-mRNA-1
RZGP01000001.1	944589	966547	maker-RZGP01000001.1-snap-gene-9.167-mRNA-1
RZGP01000001.1	976443	997872	maker-RZGP01000001.1-snap-gene-9.181-mRNA-1
RZGP01000001.1	1010522	1034089	snap_masked-RZGP01000001.1-processed-gene-10.126-mRNA-1
RZGP01000001.1	1027617	1048493	snap_masked-RZGP01000001.1-processed-gene-10.131-mRNA-1
RZGP01000001.1	1114066	1135771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1165653	1188305	maker-RZGP01000001.1-snap-gene-11.115-mRNA-1
RZGP01000001.1	1175543	1197320	snap_masked-RZGP01000001.1-processed-gene-11.106-mRNA-1
RZGP01000001.1	1372822	1395140	snap_masked-RZGP01000001.1-processed-gene-13.81-mRNA-1
RZGP01000001.1	1434811	1459948	snap_masked-RZGP01000001.1-processed-gene-14.20-mRNA-1
RZGP01000001.1	1485968	1507677	snap_masked-RZGP01000001.1-processed-gene-15.19-mRNA-1
RZGP01000001.1	1507472	1530198	maker-RZGP01000001.1-snap-gene-15.181-mRNA-1
RZGP01000001.1	1514646	1538119	snap_masked-RZGP01000001.1-processed-gene-15.42-mRNA-1
RZGP01000001.1	1570719	1591274	maker-RZGP01000001.1-snap-gene-15.178-mRNA-1
RZGP01000001.1	1571329	1592153	maker-RZGP01000001.1-snap-gene-15.177-mRNA-1
RZGP01000001.1	1577298	1599316	maker-RZGP01000001.1-snap-gene-16.7-mRNA-1
RZGP01000001.1	1584949	1605958	maker-RZGP01000001.1-snap-gene-16.0-mRNA-1
RZGP01000001.1	1586041	1611210	maker-RZGP01000001.1-snap-gene-16.2-mRNA-1
RZGP01000001.1	1591235	1613184	maker-RZGP01000001.1-snap-gene-16.1-mRNA-1
RZGP01000001.1	1597376	1618940	snap_masked-RZGP01000001.1-processed-gene-16.123-mRNA-1
RZGP01000001.1	1668458	1690704	snap_masked-RZGP01000001.1-processed-gene-16.149-mRNA-1
RZGP01000001.1	1688056	1709160	maker-RZGP01000001.1-snap-gene-17.13-mRNA-1
RZGP01000001.1	1692674	1714770	snap_masked-RZGP01000001.1-processed-gene-17.218-mRNA-1
RZGP01000001.1	1700398	1722239	snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1
RZGP01000001.1	1738008	1762537	maker-RZGP01000001.1-snap-gene-17.18-mRNA-1
RZGP01000001.1	1816875	1837353	snap_masked-RZGP01000001.1-processed-gene-17.233-mRNA-1
RZGP01000001.1	1817809	1840029	snap_masked-RZGP01000001.1-processed-gene-17.247-mRNA-1
RZGP01000008.1	47503	68779	maker-RZGP01000008.1-snap-gene-0.44-mRNA-1
RZGP01000008.1	52127	79924	maker-RZGP01000008.1-snap-gene-0.45-mRNA-1
RZGP01000008.1	66030	87667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	82599	104237	snap_masked-RZGP01000008.1-processed-gene-1.18-mRNA-1
RZGP01000008.1	86757	108439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	97713	119934	snap_masked-RZGP01000008.1-processed-gene-1.35-mRNA-1
RZGP01000008.1	136962	158775	maker-RZGP01000008.1-snap-gene-1.10-mRNA-1
RZGP01000008.1	221845	243901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	244166	267803	snap_masked-RZGP01000008.1-processed-gene-2.134-mRNA-1
RZGP01000008.1	291318	318433	maker-RZGP01000008.1-augustus-gene-3.120-mRNA-1
RZGP01000008.1	324716	349039	snap_masked-RZGP01000008.1-processed-gene-3.97-mRNA-1
RZGP01000008.1	424546	446809	maker-RZGP01000008.1-snap-gene-4.168-mRNA-1
RZGP01000008.1	427610	449226	maker-RZGP01000008.1-snap-gene-4.169-mRNA-1
RZGP01000008.1	439409	461195	maker-RZGP01000008.1-snap-gene-4.159-mRNA-1
RZGP01000008.1	446295	468192	maker-RZGP01000008.1-augustus-gene-4.174-mRNA-1
RZGP01000008.1	453958	475451	maker-RZGP01000008.1-augustus-gene-4.175-mRNA-1
RZGP01000008.1	514463	536385	maker-RZGP01000008.1-snap-gene-5.48-mRNA-1
RZGP01000008.1	529973	551433	maker-RZGP01000008.1-snap-gene-5.49-mRNA-1
RZGP01000008.1	544340	566283	maker-RZGP01000008.1-augustus-gene-5.6-mRNA-1
RZGP01000008.1	563992	584758	augustus_masked-RZGP01000008.1-processed-gene-5.65-mRNA-1
RZGP01000008.1	668903	690317	snap_masked-RZGP01000008.1-processed-gene-6.118-mRNA-1
RZGP01000008.1	734077	755652	maker-RZGP01000008.1-augustus-gene-7.2-mRNA-1
RZGP01000008.1	740513	763310	maker-RZGP01000008.1-augustus-gene-7.3-mRNA-1
RZGP01000008.1	805095	830899	maker-RZGP01000008.1-snap-gene-8.10-mRNA-1
RZGP01000008.1	870705	896478	maker-RZGP01000008.1-snap-gene-8.5-mRNA-1
RZGP01000008.1	879630	902052	maker-RZGP01000008.1-snap-gene-9.154-mRNA-1
RZGP01000008.1	968265	989594	maker-RZGP01000008.1-augustus-gene-9.197-mRNA-1
RZGP01000008.1	1090352	1112547	snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1
RZGP01000008.1	1111676	1133638	snap_masked-RZGP01000008.1-processed-gene-11.187-mRNA-1
RZGP01000008.1	1179343	1202012	snap_masked-RZGP01000008.1-processed-gene-12.165-mRNA-1
RZGP01000008.1	1201892	1222911	augustus_masked-RZGP01000008.1-processed-gene-12.1-mRNA-1
RZGP01000008.1	1206451	1228551	maker-RZGP01000008.1-snap-gene-12.157-mRNA-1
RZGP01000008.1	1240119	1262043	maker-RZGP01000008.1-augustus-gene-12.132-mRNA-1
RZGP01000008.1	1304266	1329149	snap_masked-RZGP01000008.1-processed-gene-13.138-mRNA-1
RZGP01000008.1	1309477	1330867	maker-RZGP01000008.1-snap-gene-13.173-mRNA-1
RZGP01000008.1	1331292	1353117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1334432	1356373	maker-RZGP01000008.1-augustus-gene-13.184-mRNA-1
RZGP01000008.1	1348862	1371460	snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1
RZGP01000008.1	1362879	1384275	maker-RZGP01000008.1-snap-gene-13.167-mRNA-1
RZGP01000008.1	1417577	1441586	maker-RZGP01000008.1-snap-gene-14.14-mRNA-1
RZGP01000008.1	1467314	1488591	maker-RZGP01000008.1-snap-gene-14.29-mRNA-1
RZGP01000008.1	1483368	1505265	maker-RZGP01000008.1-augustus-gene-15.54-mRNA-1
RZGP01000008.1	1486904	1512262	snap_masked-RZGP01000008.1-processed-gene-15.22-mRNA-1
RZGP01000008.1	1566947	1587874	maker-RZGP01000008.1-augustus-gene-15.59-mRNA-1
RZGP01000008.1	1570017	1592322	maker-RZGP01000008.1-snap-gene-15.19-mRNA-1
RZGP01000008.1	1584524	1609217	maker-RZGP01000008.1-snap-gene-16.160-mRNA-1
RZGP01000008.1	1597490	1618269	augustus_masked-RZGP01000008.1-processed-gene-16.2-mRNA-1
RZGP01000008.1	1600758	1625253	maker-RZGP01000008.1-snap-gene-16.163-mRNA-1
RZGP01000008.1	1650344	1672130	snap_masked-RZGP01000008.1-processed-gene-16.201-mRNA-1
RZGP01000008.1	1655549	1677353	maker-RZGP01000008.1-snap-gene-16.154-mRNA-1
RZGP01000008.1	1689935	1712242	maker-RZGP01000008.1-augustus-gene-17.109-mRNA-1
RZGP01000008.1	1733338	1757522	maker-RZGP01000008.1-snap-gene-17.160-mRNA-1
RZGP01000008.1	1758401	1784196	maker-RZGP01000008.1-snap-gene-17.166-mRNA-1
RZGP01000008.1	1790014	1811878	maker-RZGP01000008.1-augustus-gene-18.39-mRNA-1
RZGP01000008.1	1827441	1851505	snap_masked-RZGP01000008.1-processed-gene-18.23-mRNA-1
RZGP01000008.1	1846519	1867952	snap_masked-RZGP01000008.1-processed-gene-18.25-mRNA-1
RZGP01000008.1	1866749	1888599	maker-RZGP01000008.1-augustus-gene-18.45-mRNA-1
RZGP01000008.1	1904416	1926830	snap_masked-RZGP01000008.1-processed-gene-19.169-mRNA-1
RZGP01000008.1	1927928	1951702	maker-RZGP01000008.1-snap-gene-19.190-mRNA-1
RZGP01000008.1	1955438	1979715	maker-RZGP01000008.1-snap-gene-19.184-mRNA-1
RZGP01000008.1	1962125	1983395	maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1
RZGP01000008.1	1973693	1996648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	2036902	2059142	snap_masked-RZGP01000008.1-processed-gene-20.153-mRNA-1
RZGP01000008.1	2045813	2068061	maker-RZGP01000008.1-snap-gene-20.177-mRNA-1
RZGP01000008.1	2056347	2077880	maker-RZGP01000008.1-augustus-gene-20.137-mRNA-1
RZGP01000008.1	2114170	2134989	maker-RZGP01000008.1-augustus-gene-21.188-mRNA-1
RZGP01000008.1	2119181	2140733	snap_masked-RZGP01000008.1-processed-gene-21.148-mRNA-1
RZGP01000008.1	2131884	2154297	maker-RZGP01000008.1-snap-gene-21.178-mRNA-1
RZGP01000008.1	2137261	2160128	maker-RZGP01000008.1-snap-gene-21.179-mRNA-1
RZGP01000008.1	2174128	2200345	maker-RZGP01000008.1-snap-gene-22.0-mRNA-1
RZGP01000008.1	2196841	2217950	maker-RZGP01000008.1-augustus-gene-22.43-mRNA-1
RZGP01000008.1	2204213	2225935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2255279	2277097	maker-RZGP01000008.1-snap-gene-22.10-mRNA-1
RZGP01000008.1	2264459	2289426	snap_masked-RZGP01000008.1-processed-gene-22.42-mRNA-1
RZGP01000008.1	2281685	2303223	maker-RZGP01000008.1-augustus-gene-23.145-mRNA-1
RZGP01000008.1	2304221	2327397	maker-RZGP01000008.1-augustus-gene-23.140-mRNA-1
RZGP01000008.1	2376352	2397529	snap_masked-RZGP01000008.1-processed-gene-23.196-mRNA-1
RZGP01000008.1	2387950	2410154	snap_masked-RZGP01000008.1-processed-gene-24.200-mRNA-1
RZGP01000008.1	2392487	2413509	augustus_masked-RZGP01000008.1-processed-gene-24.7-mRNA-1
RZGP01000008.1	2409808	2431325	augustus_masked-RZGP01000008.1-processed-gene-24.9-mRNA-1
RZGP01000008.1	2512123	2535743	snap_masked-RZGP01000008.1-processed-gene-25.37-mRNA-1
RZGP01000008.1	2528368	2552600	maker-RZGP01000008.1-snap-gene-25.3-mRNA-1
RZGP01000008.1	2584315	2608028	snap_masked-RZGP01000008.1-processed-gene-26.160-mRNA-1
RZGP01000008.1	2588162	2609214	maker-RZGP01000008.1-exonerate_protein2genome-gene-26.116-mRNA-1
RZGP01000008.1	2594238	2617877	maker-RZGP01000008.1-snap-gene-26.207-mRNA-1
RZGP01000008.1	2729308	2753548	maker-RZGP01000008.1-augustus-gene-27.134-mRNA-1
RZGP01000008.1	2739343	2762985	maker-RZGP01000008.1-snap-gene-27.126-mRNA-1
RZGP01000008.1	2872860	2895457	snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1
RZGP01000008.1	2922012	2944105	snap_masked-RZGP01000008.1-processed-gene-29.18-mRNA-1
RZGP01000008.1	2952362	2972788	augustus_masked-RZGP01000008.1-processed-gene-29.64-mRNA-1
RZGP01000008.1	2982613	3004445	maker-RZGP01000008.1-snap-gene-30.33-mRNA-1
RZGP01000008.1	3006284	3027789	maker-RZGP01000008.1-snap-gene-30.38-mRNA-1
RZGP01000008.1	3028217	3052343	snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1
RZGP01000008.1	3070579	3092478	augustus_masked-RZGP01000008.1-processed-gene-30.169-mRNA-1
RZGP01000008.1	3106355	3130027	snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1
RZGP01000008.1	3221850	3243380	snap_masked-RZGP01000008.1-processed-gene-32.184-mRNA-1
RZGP01000008.1	3249496	3271493	maker-RZGP01000008.1-augustus-gene-32.167-mRNA-1
RZGP01000008.1	3284845	3306031	augustus_masked-RZGP01000008.1-processed-gene-33.181-mRNA-1
RZGP01000008.1	3307609	3334147	maker-RZGP01000008.1-snap-gene-33.44-mRNA-1
RZGP01000008.1	3431603	3453791	maker-RZGP01000008.1-snap-gene-34.19-mRNA-1
RZGP01000008.1	3440382	3462209	maker-RZGP01000008.1-augustus-gene-34.4-mRNA-1
RZGP01000008.1	3503030	3524789	maker-RZGP01000008.1-snap-gene-35.46-mRNA-1
RZGP01000008.1	3505325	3526757	maker-RZGP01000008.1-augustus-gene-35.49-mRNA-1
RZGP01000008.1	3546306	3568699	maker-RZGP01000008.1-snap-gene-35.48-mRNA-1
RZGP01000008.1	3621568	3644660	maker-RZGP01000008.1-snap-gene-36.154-mRNA-1
RZGP01000008.1	3629226	3653620	snap_masked-RZGP01000008.1-processed-gene-36.140-mRNA-1
RZGP01000008.1	3661651	3682991	snap_masked-RZGP01000008.1-processed-gene-36.146-mRNA-1
RZGP01000008.1	3663600	3686015	snap_masked-RZGP01000008.1-processed-gene-36.147-mRNA-1
RZGP01000008.1	3702882	3726091	maker-RZGP01000008.1-snap-gene-37.132-mRNA-1
RZGP01000008.1	3814555	3836139	maker-RZGP01000008.1-augustus-gene-38.163-mRNA-1
RZGP01000008.1	3821061	3842768	maker-RZGP01000008.1-augustus-gene-38.164-mRNA-1
RZGP01000008.1	3833700	3856498	snap_masked-RZGP01000008.1-processed-gene-38.198-mRNA-1
RZGP01000008.1	3863602	3884094	maker-RZGP01000008.1-exonerate_protein2genome-gene-38.84-mRNA-1
RZGP01000008.1	3892946	3916698	snap_masked-RZGP01000008.1-processed-gene-39.189-mRNA-1
RZGP01000008.1	3910578	3933303	maker-RZGP01000008.1-snap-gene-39.166-mRNA-1
RZGP01000008.1	3924566	3945295	maker-RZGP01000008.1-augustus-gene-39.152-mRNA-1
RZGP01000008.1	3944930	3965390	maker-RZGP01000008.1-augustus-gene-39.153-mRNA-1
RZGP01000008.1	3946975	3967358	augustus_masked-RZGP01000008.1-processed-gene-39.16-mRNA-1
RZGP01000008.1	3957920	3983689	maker-RZGP01000008.1-snap-gene-39.159-mRNA-1
RZGP01000008.1	4042601	4065349	snap_masked-RZGP01000008.1-processed-gene-40.33-mRNA-1
RZGP01000008.1	4070646	4093044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4079533	4100469	maker-RZGP01000008.1-augustus-gene-41.0-mRNA-1
RZGP01000008.1	4161478	4183761	maker-RZGP01000008.1-snap-gene-41.13-mRNA-1
RZGP01000008.1	4171995	4202647	maker-RZGP01000008.1-snap-gene-42.206-mRNA-1
RZGP01000008.1	4213991	4234950	augustus_masked-RZGP01000008.1-processed-gene-42.18-mRNA-1
RZGP01000008.1	4227796	4253189	maker-RZGP01000008.1-snap-gene-42.209-mRNA-1
RZGP01000008.1	4305533	4326108	augustus_masked-RZGP01000008.1-processed-gene-43.115-mRNA-1
RZGP01000008.1	4312751	4333906	augustus_masked-RZGP01000008.1-processed-gene-43.111-mRNA-1
RZGP01000008.1	4331864	4354713	maker-RZGP01000008.1-snap-gene-43.165-mRNA-1
RZGP01000008.1	4372855	4394859	maker-RZGP01000008.1-snap-gene-43.169-mRNA-1
RZGP01000008.1	4379170	4406702	maker-RZGP01000008.1-snap-gene-44.6-mRNA-1
RZGP01000008.1	4388612	4410325	maker-RZGP01000008.1-augustus-gene-44.3-mRNA-1
RZGP01000008.1	4409963	4430635	augustus_masked-RZGP01000008.1-processed-gene-44.45-mRNA-1
RZGP01000008.1	4450107	4471463	snap_masked-RZGP01000008.1-processed-gene-44.30-mRNA-1
RZGP01000008.1	4455620	4476988	snap_masked-RZGP01000008.1-processed-gene-44.39-mRNA-1
RZGP01000008.1	4471989	4495882	maker-RZGP01000008.1-snap-gene-44.16-mRNA-1
RZGP01000008.1	4488971	4511904	maker-RZGP01000008.1-snap-gene-45.2-mRNA-1
RZGP01000008.1	4695951	4717490	maker-RZGP01000008.1-augustus-gene-47.4-mRNA-1
RZGP01000008.1	4719674	4741654	snap_masked-RZGP01000008.1-processed-gene-47.14-mRNA-1
RZGP01000008.1	4755871	4777502	snap_masked-RZGP01000008.1-processed-gene-47.37-mRNA-1
RZGP01000008.1	4771548	4793014	snap_masked-RZGP01000008.1-processed-gene-47.26-mRNA-1
RZGP01000008.1	4778780	4801350	snap_masked-RZGP01000008.1-processed-gene-48.13-mRNA-1
RZGP01000008.1	4821201	4844878	snap_masked-RZGP01000008.1-processed-gene-48.28-mRNA-1
RZGP01000008.1	4847603	4870327	maker-RZGP01000008.1-snap-gene-48.6-mRNA-1
RZGP01000008.1	4901370	4923424	maker-RZGP01000008.1-snap-gene-49.144-mRNA-1
RZGP01000008.1	4909069	4932530	snap_masked-RZGP01000008.1-processed-gene-49.153-mRNA-1
RZGP01000008.1	4925373	4948711	snap_masked-RZGP01000008.1-processed-gene-49.154-mRNA-1
RZGP01000008.1	4930959	4955767	snap_masked-RZGP01000008.1-processed-gene-49.174-mRNA-1
RZGP01000008.1	4974106	5002440	maker-RZGP01000008.1-snap-gene-50.195-mRNA-1
RZGP01000008.1	4990879	5012817	maker-RZGP01000008.1-augustus-gene-50.148-mRNA-1
RZGP01000008.1	5023034	5044642	snap_masked-RZGP01000008.1-processed-gene-50.175-mRNA-1
RZGP01000008.1	5064003	5087389	maker-RZGP01000008.1-augustus-gene-50.152-mRNA-1
RZGP01000008.1	5086074	5106970	snap_masked-RZGP01000008.1-processed-gene-51.200-mRNA-1
RZGP01000008.1	5145959	5167919	snap_masked-RZGP01000008.1-processed-gene-51.210-mRNA-1
RZGP01000008.1	5193023	5215322	snap_masked-RZGP01000008.1-processed-gene-52.24-mRNA-1
RZGP01000008.1	5201754	5223318	maker-RZGP01000008.1-augustus-gene-52.7-mRNA-1
RZGP01000008.1	5206636	5227657	snap_masked-RZGP01000008.1-processed-gene-52.35-mRNA-1
RZGP01000008.1	5244197	5265980	snap_masked-RZGP01000008.1-processed-gene-52.39-mRNA-1
RZGP01000008.1	5304283	5326615	maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1
RZGP01000008.1	5355368	5376331	maker-RZGP01000008.1-snap-gene-53.13-mRNA-1
RZGP01000008.1	5381899	5403318	maker-RZGP01000008.1-snap-gene-54.25-mRNA-1
RZGP01000008.1	5384091	5407927	maker-RZGP01000008.1-snap-gene-54.26-mRNA-1
RZGP01000008.1	5409872	5432674	maker-RZGP01000008.1-snap-gene-54.33-mRNA-1
RZGP01000008.1	5432644	5455139	snap_masked-RZGP01000008.1-processed-gene-54.21-mRNA-1
RZGP01000008.1	5435953	5457564	snap_masked-RZGP01000008.1-processed-gene-54.10-mRNA-1
RZGP01000008.1	5440186	5462285	augustus_masked-RZGP01000008.1-processed-gene-54.157-mRNA-1
RZGP01000008.1	5442909	5464583	maker-RZGP01000008.1-augustus-gene-54.43-mRNA-1
RZGP01000008.1	5468448	5492212	maker-RZGP01000008.1-snap-gene-54.31-mRNA-1
RZGP01000008.1	5511485	5533137	snap_masked-RZGP01000008.1-processed-gene-55.20-mRNA-1
RZGP01000008.1	5525302	5549734	snap_masked-RZGP01000008.1-processed-gene-55.25-mRNA-1
RZGP01000008.1	5541947	5563596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5590874	5612057	snap_masked-RZGP01000008.1-processed-gene-56.91-mRNA-1
RZGP01000008.1	5592285	5618718	maker-RZGP01000008.1-snap-gene-56.82-mRNA-1
RZGP01000008.1	5600701	5624200	maker-RZGP01000008.1-snap-gene-56.83-mRNA-1
RZGP01000008.1	5606027	5633318	maker-RZGP01000008.1-snap-gene-56.74-mRNA-1
RZGP01000008.1	5627463	5648347	snap_masked-RZGP01000008.1-processed-gene-56.113-mRNA-1
RZGP01000008.1	5738434	5761666	maker-RZGP01000008.1-snap-gene-57.5-mRNA-1
RZGP01000008.1	5760205	5781653	snap_masked-RZGP01000008.1-processed-gene-57.31-mRNA-1
RZGP01000008.1	5781951	5807469	maker-RZGP01000008.1-snap-gene-58.28-mRNA-1
RZGP01000008.1	5788626	5812659	maker-RZGP01000008.1-snap-gene-58.26-mRNA-1
RZGP01000008.1	5797397	5818026	snap_masked-RZGP01000008.1-processed-gene-58.5-mRNA-1
RZGP01000008.1	5799486	5831278	snap_masked-RZGP01000008.1-processed-gene-58.12-mRNA-1
RZGP01000008.1	5850530	5894657	maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	5876793	5898141	snap_masked-RZGP01000008.1-processed-gene-58.10-mRNA-1
RZGP01000008.1	5914470	5937825	maker-RZGP01000008.1-snap-gene-59.140-mRNA-1
RZGP01000008.1	5924299	5945689	augustus_masked-RZGP01000008.1-processed-gene-59.90-mRNA-1
RZGP01000008.1	5959131	5980428	maker-RZGP01000008.1-snap-gene-59.146-mRNA-1
RZGP01000008.1	6004479	6025255	augustus_masked-RZGP01000008.1-processed-gene-60.61-mRNA-1
RZGP01000008.1	6048481	6069625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6056960	6077394	augustus_masked-RZGP01000008.1-processed-gene-60.58-mRNA-1
RZGP01000008.1	6058563	6080578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6092351	6113190	augustus_masked-RZGP01000008.1-processed-gene-61.69-mRNA-1
RZGP01000008.1	6146109	6172818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6174484	6195899	snap_masked-RZGP01000008.1-processed-gene-61.41-mRNA-1
RZGP01000008.1	6188002	6218510	snap_masked-RZGP01000008.1-processed-gene-62.129-mRNA-1
RZGP01000008.1	6208520	6230752	maker-RZGP01000008.1-snap-gene-62.113-mRNA-1
RZGP01000008.1	6232109	6258836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6372741	6395151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6378965	6399520	snap_masked-RZGP01000008.1-processed-gene-64.81-mRNA-1
RZGP01000008.1	6379537	6401319	maker-RZGP01000008.1-snap-gene-64.65-mRNA-1
RZGP01000008.1	6381325	6407373	maker-RZGP01000008.1-snap-gene-64.66-mRNA-1
RZGP01000008.1	6388457	6410364	snap_masked-RZGP01000008.1-processed-gene-64.84-mRNA-1
RZGP01000008.1	6397032	6418927	maker-RZGP01000008.1-snap-gene-64.77-mRNA-1
RZGP01000008.1	6401104	6429487	snap_masked-RZGP01000008.1-processed-gene-64.87-mRNA-1
RZGP01000008.1	6440968	6465394	maker-RZGP01000008.1-snap-gene-64.72-mRNA-1
RZGP01000008.1	6474295	6502690	maker-RZGP01000008.1-snap-gene-65.59-mRNA-1
RZGP01000008.1	6497758	6519354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000008.1	6505146	6527899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	53461	75454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	59116	79952	snap_masked-RZGP01000002.1-processed-gene-0.13-mRNA-1
RZGP01000002.1	74093	95371	maker-RZGP01000002.1-snap-gene-0.24-mRNA-1
RZGP01000002.1	81447	104384	maker-RZGP01000002.1-snap-gene-1.49-mRNA-1
RZGP01000002.1	91103	112417	snap_masked-RZGP01000002.1-processed-gene-1.26-mRNA-1
RZGP01000002.1	120751	146079	snap_masked-RZGP01000002.1-processed-gene-1.16-mRNA-1
RZGP01000002.1	168861	190906	snap_masked-RZGP01000002.1-processed-gene-1.23-mRNA-1
RZGP01000002.1	195580	217588	maker-RZGP01000002.1-snap-gene-2.84-mRNA-1
RZGP01000002.1	220868	242210	maker-RZGP01000002.1-snap-gene-2.80-mRNA-1
RZGP01000002.1	224557	246216	maker-RZGP01000002.1-snap-gene-2.87-mRNA-1
RZGP01000002.1	251856	272342	snap_masked-RZGP01000002.1-processed-gene-2.121-mRNA-1
RZGP01000002.1	263722	288943	maker-RZGP01000002.1-snap-gene-2.91-mRNA-1
RZGP01000002.1	279636	304236	snap_masked-RZGP01000002.1-processed-gene-3.3-mRNA-1
RZGP01000002.1	304334	325428	augustus_masked-RZGP01000002.1-processed-gene-3.157-mRNA-1
RZGP01000002.1	334080	355419	maker-RZGP01000002.1-augustus-gene-3.189-mRNA-1
RZGP01000002.1	353848	375940	maker-RZGP01000002.1-augustus-gene-3.196-mRNA-1
RZGP01000002.1	426087	447184	snap_masked-RZGP01000002.1-processed-gene-4.107-mRNA-1
RZGP01000002.1	441076	462256	maker-RZGP01000002.1-snap-gene-4.19-mRNA-1
RZGP01000002.1	463517	490309	maker-RZGP01000002.1-snap-gene-4.31-mRNA-1
RZGP01000002.1	470333	491068	maker-RZGP01000002.1-snap-gene-4.30-mRNA-1
RZGP01000002.1	479933	501799	maker-RZGP01000002.1-snap-gene-5.70-mRNA-1
RZGP01000002.1	497202	522142	maker-RZGP01000002.1-snap-gene-5.72-mRNA-1
RZGP01000002.1	513926	534755	augustus_masked-RZGP01000002.1-processed-gene-5.48-mRNA-1
RZGP01000002.1	534080	557739	maker-RZGP01000002.1-snap-gene-5.73-mRNA-1
RZGP01000002.1	644128	665772	maker-RZGP01000002.1-augustus-gene-6.113-mRNA-1
RZGP01000002.1	680108	703510	maker-RZGP01000002.1-snap-gene-7.0-mRNA-1
RZGP01000002.1	709855	732800	maker-RZGP01000002.1-snap-gene-7.3-mRNA-1
RZGP01000002.1	734791	762259	snap_masked-RZGP01000002.1-processed-gene-7.96-mRNA-1
RZGP01000002.1	777653	799176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	785266	806655	maker-RZGP01000002.1-augustus-gene-8.186-mRNA-1
RZGP01000002.1	807965	829501	maker-RZGP01000002.1-augustus-gene-8.197-mRNA-1
RZGP01000002.1	826694	848254	augustus_masked-RZGP01000002.1-processed-gene-8.50-mRNA-1
RZGP01000002.1	864441	885791	maker-RZGP01000002.1-augustus-gene-8.194-mRNA-1
RZGP01000002.1	868203	889624	maker-RZGP01000002.1-snap-gene-8.177-mRNA-1
RZGP01000002.1	879221	901383	maker-RZGP01000002.1-snap-gene-9.52-mRNA-1
RZGP01000002.1	882548	904595	maker-RZGP01000002.1-snap-gene-9.46-mRNA-1
RZGP01000002.1	910478	931844	maker-RZGP01000002.1-snap-gene-9.54-mRNA-1
RZGP01000002.1	958440	980798	snap_masked-RZGP01000002.1-processed-gene-9.19-mRNA-1
RZGP01000002.1	981492	1002399	maker-RZGP01000002.1-snap-gene-10.10-mRNA-1
RZGP01000002.1	989106	1011059	maker-RZGP01000002.1-augustus-gene-10.173-mRNA-1
RZGP01000002.1	1024271	1045577	maker-RZGP01000002.1-snap-gene-10.13-mRNA-1
RZGP01000002.1	1049598	1074544	maker-RZGP01000002.1-snap-gene-10.14-mRNA-1
RZGP01000002.1	1086782	1108758	snap_masked-RZGP01000002.1-processed-gene-11.127-mRNA-1
RZGP01000002.1	1134758	1156005	augustus_masked-RZGP01000002.1-processed-gene-11.110-mRNA-1
RZGP01000002.1	1138776	1160903	maker-RZGP01000002.1-snap-gene-11.118-mRNA-1
RZGP01000002.1	1172067	1194402	maker-RZGP01000002.1-snap-gene-11.126-mRNA-1
RZGP01000002.1	1188879	1210910	maker-RZGP01000002.1-snap-gene-12.201-mRNA-1
RZGP01000002.1	1217494	1240666	maker-RZGP01000002.1-snap-gene-12.195-mRNA-1
RZGP01000002.1	1236358	1257980	maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1
RZGP01000002.1	1333663	1355113	maker-RZGP01000002.1-snap-gene-13.21-mRNA-1
RZGP01000002.1	1335117	1361188	maker-RZGP01000002.1-snap-gene-13.22-mRNA-1
RZGP01000002.1	1371185	1392081	maker-RZGP01000002.1-snap-gene-13.26-mRNA-1
RZGP01000002.1	1372401	1395310	snap_masked-RZGP01000002.1-processed-gene-13.184-mRNA-1
RZGP01000002.1	1402612	1426162	maker-RZGP01000002.1-snap-gene-14.35-mRNA-1
RZGP01000002.1	1413647	1435593	maker-RZGP01000002.1-augustus-gene-14.152-mRNA-1
RZGP01000002.1	1429078	1460917	maker-RZGP01000002.1-augustus-gene-14.147-mRNA-1
RZGP01000002.1	1514920	1537063	maker-RZGP01000002.1-augustus-gene-15.0-mRNA-1
RZGP01000002.1	1576552	1598017	maker-RZGP01000002.1-augustus-gene-15.4-mRNA-1
RZGP01000002.1	1605622	1627232	maker-RZGP01000002.1-augustus-gene-16.7-mRNA-1
RZGP01000002.1	1617529	1638778	snap_masked-RZGP01000002.1-processed-gene-16.119-mRNA-1
RZGP01000002.1	1648935	1673395	maker-RZGP01000002.1-snap-gene-16.21-mRNA-1
RZGP01000002.1	1708595	1729423	snap_masked-RZGP01000002.1-processed-gene-17.228-mRNA-1
RZGP01000002.1	1720820	1743693	maker-RZGP01000002.1-snap-gene-17.32-mRNA-1
RZGP01000002.1	1731271	1753926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1742533	1763692	maker-RZGP01000002.1-augustus-gene-17.9-mRNA-1
RZGP01000002.1	1797155	1817666	maker-RZGP01000002.1-snap-gene-18.96-mRNA-1
RZGP01000002.1	1814697	1835595	maker-RZGP01000002.1-snap-gene-18.106-mRNA-1
RZGP01000002.1	1852539	1874560	snap_masked-RZGP01000002.1-processed-gene-18.129-mRNA-1
RZGP01000002.1	1866918	1888989	maker-RZGP01000002.1-snap-gene-18.102-mRNA-1
RZGP01000002.1	1912299	1935095	maker-RZGP01000002.1-snap-gene-19.129-mRNA-1
RZGP01000002.1	1966956	1988748	maker-RZGP01000002.1-augustus-gene-19.180-mRNA-1
RZGP01000002.1	2002303	2023711	maker-RZGP01000002.1-augustus-gene-20.0-mRNA-1
RZGP01000002.1	2009337	2030711	maker-RZGP01000002.1-snap-gene-20.155-mRNA-1
RZGP01000002.1	2157722	2185162	maker-RZGP01000002.1-snap-gene-21.38-mRNA-1
RZGP01000002.1	2190905	2212717	maker-RZGP01000002.1-snap-gene-22.117-mRNA-1
RZGP01000002.1	2199637	2220870	maker-RZGP01000002.1-snap-gene-22.108-mRNA-1
RZGP01000002.1	2206845	2228219	maker-RZGP01000002.1-augustus-gene-22.2-mRNA-1
RZGP01000002.1	2233412	2255279	maker-RZGP01000002.1-snap-gene-22.112-mRNA-1
RZGP01000002.1	2302857	2325126	maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1
RZGP01000002.1	2310944	2333046	maker-RZGP01000002.1-augustus-gene-23.1-mRNA-1
RZGP01000002.1	2315526	2336540	maker-RZGP01000002.1-snap-gene-23.41-mRNA-1
RZGP01000002.1	2349690	2371491	maker-RZGP01000002.1-snap-gene-23.46-mRNA-1
RZGP01000002.1	2356763	2378091	maker-RZGP01000002.1-snap-gene-23.47-mRNA-1
RZGP01000002.1	2359872	2389121	maker-RZGP01000002.1-snap-gene-23.38-mRNA-1
RZGP01000002.1	2382775	2403719	snap_masked-RZGP01000002.1-processed-gene-24.133-mRNA-1
RZGP01000002.1	2455747	2477088	maker-RZGP01000002.1-augustus-gene-24.173-mRNA-1
RZGP01000002.1	2462233	2484230	snap_masked-RZGP01000002.1-processed-gene-24.162-mRNA-1
RZGP01000002.1	2573188	2595277	maker-RZGP01000002.1-augustus-gene-25.7-mRNA-1
RZGP01000002.1	2576794	2598351	snap_masked-RZGP01000002.1-processed-gene-25.160-mRNA-1
RZGP01000002.1	2584636	2608264	maker-RZGP01000002.1-snap-gene-26.5-mRNA-1
RZGP01000002.1	2589125	2610930	augustus_masked-RZGP01000002.1-processed-gene-26.13-mRNA-1
RZGP01000002.1	2603925	2624836	snap_masked-RZGP01000002.1-processed-gene-26.130-mRNA-1
RZGP01000002.1	2644201	2667659	maker-RZGP01000002.1-snap-gene-26.3-mRNA-1
RZGP01000002.1	2658154	2682566	maker-RZGP01000002.1-snap-gene-26.9-mRNA-1
RZGP01000002.1	2697881	2719410	snap_masked-RZGP01000002.1-processed-gene-27.24-mRNA-1
RZGP01000002.1	2704736	2725636	maker-RZGP01000002.1-augustus-gene-27.203-mRNA-1
RZGP01000002.1	2778101	2800617	snap_masked-RZGP01000002.1-processed-gene-28.12-mRNA-1
RZGP01000002.1	2898101	2918994	maker-RZGP01000002.1-augustus-gene-29.4-mRNA-1
RZGP01000002.1	2944691	2967490	maker-RZGP01000002.1-snap-gene-29.133-mRNA-1
RZGP01000002.1	2973084	2994342	maker-RZGP01000002.1-augustus-gene-29.11-mRNA-1
RZGP01000002.1	2998718	3020198	snap_masked-RZGP01000002.1-processed-gene-30.16-mRNA-1
RZGP01000002.1	3007206	3035842	snap_masked-RZGP01000002.1-processed-gene-30.18-mRNA-1
RZGP01000002.1	3016350	3038443	snap_masked-RZGP01000002.1-processed-gene-30.19-mRNA-1
RZGP01000002.1	3052523	3077012	maker-RZGP01000002.1-snap-gene-30.184-mRNA-1
RZGP01000002.1	3070131	3091852	maker-RZGP01000002.1-snap-gene-30.185-mRNA-1
RZGP01000002.1	3096780	3117202	maker-RZGP01000002.1-snap-gene-31.7-mRNA-1
RZGP01000002.1	3110880	3132673	augustus_masked-RZGP01000002.1-processed-gene-31.21-mRNA-1
RZGP01000002.1	3144993	3169883	maker-RZGP01000002.1-snap-gene-31.4-mRNA-1
RZGP01000002.1	3159850	3181238	maker-RZGP01000002.1-augustus-gene-31.172-mRNA-1
RZGP01000002.1	3174496	3196282	maker-RZGP01000002.1-snap-gene-31.6-mRNA-1
RZGP01000002.1	3177153	3201438	maker-RZGP01000002.1-snap-gene-32.46-mRNA-1
RZGP01000002.1	3217448	3238788	maker-RZGP01000002.1-snap-gene-32.40-mRNA-1
RZGP01000002.1	3237883	3259151	snap_masked-RZGP01000002.1-processed-gene-32.21-mRNA-1
RZGP01000002.1	3274481	3296186	maker-RZGP01000002.1-snap-gene-32.55-mRNA-1
RZGP01000002.1	3284125	3307677	snap_masked-RZGP01000002.1-processed-gene-33.1-mRNA-1
RZGP01000002.1	3332932	3356051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3336108	3357097	maker-RZGP01000002.1-snap-gene-33.61-mRNA-1
RZGP01000002.1	3387501	3409276	maker-RZGP01000002.1-augustus-gene-34.0-mRNA-1
RZGP01000002.1	3414489	3438283	snap_masked-RZGP01000002.1-processed-gene-34.183-mRNA-1
RZGP01000002.1	3426115	3446880	maker-RZGP01000002.1-snap-gene-34.29-mRNA-1
RZGP01000002.1	3494937	3516503	maker-RZGP01000002.1-snap-gene-35.10-mRNA-1
RZGP01000002.1	3500077	3523531	maker-RZGP01000002.1-snap-gene-35.2-mRNA-1
RZGP01000002.1	3514103	3535264	maker-RZGP01000002.1-snap-gene-35.12-mRNA-1
RZGP01000002.1	3531440	3552961	maker-RZGP01000002.1-snap-gene-35.4-mRNA-1
RZGP01000002.1	3540279	3562165	snap_masked-RZGP01000002.1-processed-gene-35.192-mRNA-1
RZGP01000002.1	3549575	3570705	maker-RZGP01000002.1-snap-gene-35.6-mRNA-1
RZGP01000002.1	3564195	3586499	maker-RZGP01000002.1-snap-gene-35.7-mRNA-1
RZGP01000002.1	3571445	3595301	snap_masked-RZGP01000002.1-processed-gene-35.199-mRNA-1
RZGP01000002.1	3575855	3600168	maker-RZGP01000002.1-snap-gene-36.12-mRNA-1
RZGP01000002.1	3728133	3749936	maker-RZGP01000002.1-snap-gene-37.13-mRNA-1
RZGP01000002.1	3755911	3777801	maker-RZGP01000002.1-augustus-gene-37.208-mRNA-1
RZGP01000002.1	3835845	3857372	snap_masked-RZGP01000002.1-processed-gene-38.42-mRNA-1
RZGP01000002.1	3850965	3875460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	3857603	3878197	maker-RZGP01000002.1-snap-gene-38.206-mRNA-1
RZGP01000002.1	3873348	3894503	maker-RZGP01000002.1-snap-gene-38.208-mRNA-1
RZGP01000002.1	3887279	3909149	snap_masked-RZGP01000002.1-processed-gene-39.175-mRNA-1
RZGP01000002.1	3891528	3914382	maker-RZGP01000002.1-snap-gene-39.31-mRNA-1
RZGP01000002.1	3899494	3921628	snap_masked-RZGP01000002.1-processed-gene-39.188-mRNA-1
RZGP01000002.1	3925108	3946813	snap_masked-RZGP01000002.1-processed-gene-39.192-mRNA-1
RZGP01000002.1	3928190	3951351	maker-RZGP01000002.1-snap-gene-39.33-mRNA-1
RZGP01000002.1	3939811	3964431	maker-RZGP01000002.1-snap-gene-39.27-mRNA-1
RZGP01000002.1	3945581	3968785	maker-RZGP01000002.1-snap-gene-39.36-mRNA-1
RZGP01000002.1	3965115	3991084	maker-RZGP01000002.1-snap-gene-39.39-mRNA-1
RZGP01000002.1	3979330	4000823	snap_masked-RZGP01000002.1-processed-gene-40.6-mRNA-1
RZGP01000002.1	3985361	4007973	maker-RZGP01000002.1-augustus-gene-40.0-mRNA-1
RZGP01000002.1	4008163	4030627	snap_masked-RZGP01000002.1-processed-gene-40.18-mRNA-1
RZGP01000002.1	4109213	4130349	snap_masked-RZGP01000002.1-processed-gene-41.239-mRNA-1
RZGP01000002.1	4129082	4150883	maker-RZGP01000002.1-snap-gene-41.23-mRNA-1
RZGP01000002.1	4132308	4153738	maker-RZGP01000002.1-augustus-gene-41.1-mRNA-1
RZGP01000002.1	4138578	4160953	maker-RZGP01000002.1-snap-gene-41.24-mRNA-1
RZGP01000002.1	4167376	4188707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4284997	4307101	snap_masked-RZGP01000002.1-processed-gene-43.1-mRNA-1
RZGP01000002.1	4322329	4344366	maker-RZGP01000002.1-snap-gene-43.40-mRNA-1
RZGP01000002.1	4328755	4351080	maker-RZGP01000002.1-snap-gene-43.51-mRNA-1
RZGP01000002.1	4336900	4358850	maker-RZGP01000002.1-snap-gene-43.42-mRNA-1
RZGP01000002.1	4341383	4363091	maker-RZGP01000002.1-snap-gene-43.43-mRNA-1
RZGP01000002.1	4351816	4373785	maker-RZGP01000002.1-snap-gene-43.53-mRNA-1
RZGP01000002.1	4363389	4385244	snap_masked-RZGP01000002.1-processed-gene-43.15-mRNA-1
RZGP01000002.1	4369651	4392588	maker-RZGP01000002.1-snap-gene-43.54-mRNA-1
RZGP01000002.1	4378692	4400896	snap_masked-RZGP01000002.1-processed-gene-44.211-mRNA-1
RZGP01000002.1	4384704	4406118	snap_masked-RZGP01000002.1-processed-gene-44.209-mRNA-1
RZGP01000002.1	4393877	4415768	maker-RZGP01000002.1-augustus-gene-44.1-mRNA-1
RZGP01000002.1	4440571	4465548	snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1
RZGP01000002.1	4450513	4475017	maker-RZGP01000002.1-snap-gene-44.29-mRNA-1
RZGP01000002.1	4521402	4542758	maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1
RZGP01000002.1	4524045	4545470	snap_masked-RZGP01000002.1-processed-gene-45.178-mRNA-1
RZGP01000002.1	4555174	4579211	maker-RZGP01000002.1-snap-gene-45.35-mRNA-1
RZGP01000002.1	4576994	4598802	snap_masked-RZGP01000002.1-processed-gene-45.170-mRNA-1
RZGP01000002.1	4644903	4667469	maker-RZGP01000002.1-augustus-gene-46.5-mRNA-1
RZGP01000002.1	4662549	4683490	augustus_masked-RZGP01000002.1-processed-gene-46.35-mRNA-1
RZGP01000002.1	4686094	4706891	augustus_masked-RZGP01000002.1-processed-gene-47.15-mRNA-1
RZGP01000002.1	4699120	4720293	maker-RZGP01000002.1-snap-gene-47.1-mRNA-1
RZGP01000002.1	4879288	4900897	maker-RZGP01000002.1-snap-gene-49.160-mRNA-1
RZGP01000002.1	4929506	4950981	maker-RZGP01000002.1-augustus-gene-49.200-mRNA-1
RZGP01000002.1	4937093	4958309	maker-RZGP01000002.1-augustus-gene-49.201-mRNA-1
RZGP01000002.1	4946499	4967810	augustus_masked-RZGP01000002.1-processed-gene-49.12-mRNA-1
RZGP01000002.1	4964732	4986784	snap_masked-RZGP01000002.1-processed-gene-49.183-mRNA-1
RZGP01000002.1	5028780	5050472	maker-RZGP01000002.1-snap-gene-50.84-mRNA-1
RZGP01000002.1	5041311	5063145	maker-RZGP01000002.1-snap-gene-50.88-mRNA-1
RZGP01000002.1	5093004	5115208	snap_masked-RZGP01000002.1-processed-gene-51.4-mRNA-1
RZGP01000002.1	5168985	5191367	maker-RZGP01000002.1-augustus-gene-51.183-mRNA-1
RZGP01000002.1	5174065	5198167	snap_masked-RZGP01000002.1-processed-gene-51.20-mRNA-1
RZGP01000002.1	5212087	5232609	maker-RZGP01000002.1-exonerate_protein2genome-gene-52.107-mRNA-1
RZGP01000002.1	5216136	5237466	snap_masked-RZGP01000002.1-processed-gene-52.24-mRNA-1
RZGP01000002.1	5239260	5262756	snap_masked-RZGP01000002.1-processed-gene-52.30-mRNA-1
RZGP01000002.1	5248799	5270198	maker-RZGP01000002.1-snap-gene-52.43-mRNA-1
RZGP01000002.1	5265208	5287354	maker-RZGP01000002.1-augustus-gene-52.216-mRNA-1
RZGP01000002.1	5303064	5326685	maker-RZGP01000002.1-snap-gene-53.114-mRNA-1
RZGP01000002.1	5330188	5351951	snap_masked-RZGP01000002.1-processed-gene-53.127-mRNA-1
RZGP01000002.1	5364354	5385801	maker-RZGP01000002.1-augustus-gene-53.3-mRNA-1
RZGP01000002.1	5378418	5400089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5380967	5402743	maker-RZGP01000002.1-snap-gene-54.127-mRNA-1
RZGP01000002.1	5382754	5408766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5390697	5411888	augustus_masked-RZGP01000002.1-processed-gene-54.140-mRNA-1
RZGP01000002.1	5397007	5420294	snap_masked-RZGP01000002.1-processed-gene-54.18-mRNA-1
RZGP01000002.1	5410109	5433968	maker-RZGP01000002.1-snap-gene-54.130-mRNA-1
RZGP01000002.1	5439640	5461389	augustus_masked-RZGP01000002.1-processed-gene-54.143-mRNA-1
RZGP01000002.1	5446705	5468254	snap_masked-RZGP01000002.1-processed-gene-54.7-mRNA-1
RZGP01000002.1	5514702	5535988	snap_masked-RZGP01000002.1-processed-gene-55.38-mRNA-1
RZGP01000002.1	5521938	5544176	maker-RZGP01000002.1-snap-gene-55.163-mRNA-1
RZGP01000002.1	5534377	5556819	maker-RZGP01000002.1-snap-gene-55.172-mRNA-1
RZGP01000002.1	5555319	5577260	maker-RZGP01000002.1-augustus-gene-55.7-mRNA-1
RZGP01000002.1	5559107	5581071	maker-RZGP01000002.1-snap-gene-55.173-mRNA-1
RZGP01000002.1	5601886	5623297	maker-RZGP01000002.1-snap-gene-56.47-mRNA-1
RZGP01000002.1	5681161	5705630	snap_masked-RZGP01000002.1-processed-gene-57.58-mRNA-1
RZGP01000002.1	5753235	5774819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5763821	5784917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5786744	5808000	augustus_masked-RZGP01000002.1-processed-gene-58.90-mRNA-1
RZGP01000002.1	5826109	5850934	maker-RZGP01000002.1-augustus-gene-58.120-mRNA-1
RZGP01000002.1	5864542	5886551	maker-RZGP01000002.1-snap-gene-58.114-mRNA-1
RZGP01000002.1	5869548	5897301	snap_masked-RZGP01000002.1-processed-gene-58.11-mRNA-1
RZGP01000002.1	5944602	5969500	snap_masked-RZGP01000002.1-processed-gene-59.22-mRNA-1
RZGP01000002.1	5950375	5974872	maker-RZGP01000002.1-snap-gene-59.76-mRNA-1
RZGP01000002.1	5958653	5980880	maker-RZGP01000002.1-augustus-gene-59.8-mRNA-1
RZGP01000002.1	6014524	6036811	maker-RZGP01000002.1-snap-gene-60.142-mRNA-1
RZGP01000002.1	6054508	6076031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6064320	6085513	augustus_masked-RZGP01000002.1-processed-gene-60.136-mRNA-1
RZGP01000002.1	6069735	6091456	snap_masked-RZGP01000002.1-processed-gene-60.167-mRNA-1
RZGP01000002.1	6139724	6162002	maker-RZGP01000002.1-augustus-gene-61.7-mRNA-1
RZGP01000002.1	6147099	6168771	maker-RZGP01000002.1-augustus-gene-61.8-mRNA-1
RZGP01000002.1	6176683	6199981	maker-RZGP01000002.1-snap-gene-62.149-mRNA-1
RZGP01000002.1	6274963	6296921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6291735	6314991	snap_masked-RZGP01000002.1-processed-gene-63.4-mRNA-1
RZGP01000002.1	6313568	6339843	snap_masked-RZGP01000002.1-processed-gene-63.17-mRNA-1
RZGP01000002.1	6321741	6348938	maker-RZGP01000002.1-snap-gene-63.35-mRNA-1
RZGP01000002.1	6332927	6354769	maker-RZGP01000002.1-snap-gene-63.39-mRNA-1
RZGP01000002.1	6358950	6380117	snap_masked-RZGP01000002.1-processed-gene-63.21-mRNA-1
RZGP01000002.1	6371932	6396942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6380611	6401780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6401036	6424110	maker-RZGP01000002.1-snap-gene-64.130-mRNA-1
RZGP01000002.1	6433310	6456633	snap_masked-RZGP01000002.1-processed-gene-64.26-mRNA-1
RZGP01000002.1	6489560	6510770	maker-RZGP01000002.1-augustus-gene-65.241-mRNA-1
RZGP01000002.1	6500188	6523233	maker-RZGP01000002.1-augustus-gene-65.242-mRNA-1
RZGP01000002.1	6518144	6539678	maker-RZGP01000002.1-snap-gene-65.69-mRNA-1
RZGP01000002.1	6568799	6590871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6572389	6594232	maker-RZGP01000002.1-snap-gene-65.74-mRNA-1
RZGP01000002.1	6594622	6616627	snap_masked-RZGP01000002.1-processed-gene-66.122-mRNA-1
RZGP01000002.1	6706824	6728227	augustus_masked-RZGP01000002.1-processed-gene-67.20-mRNA-1
RZGP01000002.1	6715063	6737564	maker-RZGP01000002.1-snap-gene-67.106-mRNA-1
RZGP01000002.1	6751307	6775047	maker-RZGP01000002.1-snap-gene-67.101-mRNA-1
RZGP01000002.1	6757635	6779447	maker-RZGP01000002.1-augustus-gene-67.112-mRNA-1
RZGP01000002.1	6791775	6812577	maker-RZGP01000002.1-augustus-gene-68.139-mRNA-1
RZGP01000002.1	6803108	6827783	maker-RZGP01000002.1-snap-gene-68.83-mRNA-1
RZGP01000002.1	6811643	6833646	snap_masked-RZGP01000002.1-processed-gene-68.128-mRNA-1
RZGP01000002.1	6904201	6928019	maker-RZGP01000002.1-snap-gene-69.56-mRNA-1
RZGP01000002.1	6941036	6965964	maker-RZGP01000002.1-snap-gene-69.46-mRNA-1
RZGP01000002.1	6989656	7011403	maker-RZGP01000002.1-augustus-gene-70.9-mRNA-1
RZGP01000002.1	7033225	7054678	maker-RZGP01000002.1-augustus-gene-70.4-mRNA-1
RZGP01000002.1	7064061	7086620	snap_masked-RZGP01000002.1-processed-gene-70.156-mRNA-1
RZGP01000002.1	7079292	7100365	maker-RZGP01000002.1-augustus-gene-71.186-mRNA-1
RZGP01000002.1	7082802	7104744	augustus_masked-RZGP01000002.1-processed-gene-71.174-mRNA-1
RZGP01000002.1	7109543	7137492	maker-RZGP01000002.1-snap-gene-71.29-mRNA-1
RZGP01000002.1	7231797	7254725	maker-RZGP01000002.1-snap-gene-72.38-mRNA-1
RZGP01000002.1	7276236	7298247	maker-RZGP01000002.1-snap-gene-72.29-mRNA-1
RZGP01000003.1	109456	130851	maker-RZGP01000003.1-snap-gene-1.3-mRNA-1
RZGP01000003.1	126384	148023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000003.1	189614	210814	snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1
RZGP01000003.1	255615	279669	snap_masked-RZGP01000003.1-processed-gene-2.73-mRNA-1
RZGP01000003.1	279391	300771	snap_masked-RZGP01000003.1-processed-gene-3.120-mRNA-1
RZGP01000003.1	284280	305642	maker-RZGP01000003.1-snap-gene-3.110-mRNA-1
RZGP01000003.1	307458	329463	maker-RZGP01000003.1-snap-gene-3.111-mRNA-1
RZGP01000003.1	329646	352027	maker-RZGP01000003.1-snap-gene-3.112-mRNA-1
RZGP01000003.1	337245	358254	maker-RZGP01000003.1-snap-gene-3.106-mRNA-1
RZGP01000003.1	357100	378470	snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1
RZGP01000003.1	368585	389492	snap_masked-RZGP01000003.1-processed-gene-3.158-mRNA-1
RZGP01000003.1	398197	420074	maker-RZGP01000003.1-snap-gene-4.1-mRNA-1
RZGP01000003.1	451215	472618	snap_masked-RZGP01000003.1-processed-gene-4.27-mRNA-1
RZGP01000003.1	453854	475450	maker-RZGP01000003.1-snap-gene-4.10-mRNA-1
RZGP01000003.1	487331	510984	snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1
RZGP01000003.1	500729	523783	snap_masked-RZGP01000003.1-processed-gene-5.30-mRNA-1
RZGP01000003.1	545095	566110	maker-RZGP01000003.1-snap-gene-5.24-mRNA-1
RZGP01000003.1	554114	575852	snap_masked-RZGP01000003.1-processed-gene-5.54-mRNA-1
RZGP01000003.1	572457	600643	maker-RZGP01000003.1-snap-gene-6.89-mRNA-1
RZGP01000003.1	582823	604984	snap_masked-RZGP01000003.1-processed-gene-6.102-mRNA-1
RZGP01000003.1	604399	632864	snap_masked-RZGP01000003.1-processed-gene-6.117-mRNA-1
RZGP01000003.1	627539	649528	snap_masked-RZGP01000003.1-processed-gene-6.108-mRNA-1
RZGP01000003.1	669215	690985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	684684	705740	maker-RZGP01000003.1-snap-gene-7.9-mRNA-1
RZGP01000003.1	734701	756542	maker-RZGP01000003.1-snap-gene-7.17-mRNA-1
RZGP01000003.1	742193	763770	maker-RZGP01000003.1-snap-gene-7.14-mRNA-1
RZGP01000003.1	798594	821585	maker-RZGP01000003.1-snap-gene-8.33-mRNA-1
RZGP01000003.1	806074	827679	augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1
RZGP01000003.1	808256	830156	snap_masked-RZGP01000003.1-processed-gene-8.16-mRNA-1
RZGP01000003.1	811031	834319	maker-RZGP01000003.1-snap-gene-8.26-mRNA-1
RZGP01000003.1	815215	836615	snap_masked-RZGP01000003.1-processed-gene-8.17-mRNA-1
RZGP01000003.1	826368	847887	maker-RZGP01000003.1-snap-gene-8.29-mRNA-1
RZGP01000003.1	833259	856037	maker-RZGP01000003.1-snap-gene-8.30-mRNA-1
RZGP01000003.1	857714	881082	snap_masked-RZGP01000003.1-processed-gene-8.11-mRNA-1
RZGP01000003.1	890187	912045	snap_masked-RZGP01000003.1-processed-gene-9.17-mRNA-1
RZGP01000003.1	916241	941325	snap_masked-RZGP01000003.1-processed-gene-9.24-mRNA-1
RZGP01000003.1	937865	962819	maker-RZGP01000003.1-snap-gene-9.6-mRNA-1
RZGP01000003.1	974379	995469	augustus_masked-RZGP01000003.1-processed-gene-9.77-mRNA-1
RZGP01000003.1	985340	1007233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1010166	1033594	snap_masked-RZGP01000003.1-processed-gene-10.99-mRNA-1
RZGP01000003.1	1061146	1081947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	1062871	1084074	maker-RZGP01000003.1-snap-gene-10.141-mRNA-1
RZGP01000003.1	1073520	1109037	snap_masked-RZGP01000003.1-processed-gene-11.116-mRNA-1
RZGP01000003.1	1097939	1119126	maker-RZGP01000003.1-snap-gene-11.157-mRNA-1
RZGP01000003.1	1111171	1132728	maker-RZGP01000003.1-snap-gene-11.159-mRNA-1
RZGP01000003.1	1117835	1138301	maker-RZGP01000003.1-augustus-gene-11.110-mRNA-1
RZGP01000003.1	1123065	1144997	snap_masked-RZGP01000003.1-processed-gene-11.128-mRNA-1
RZGP01000003.1	1160388	1182268	snap_masked-RZGP01000003.1-processed-gene-11.147-mRNA-1
RZGP01000003.1	1166069	1188026	maker-RZGP01000003.1-snap-gene-11.156-mRNA-1
RZGP01000003.1	1232141	1253265	maker-RZGP01000003.1-snap-gene-12.53-mRNA-1
RZGP01000003.1	1264038	1285885	augustus_masked-RZGP01000003.1-processed-gene-12.33-mRNA-1
RZGP01000003.1	1338705	1364138	maker-RZGP01000003.1-snap-gene-13.158-mRNA-1
RZGP01000003.1	1349905	1371213	maker-RZGP01000003.1-augustus-gene-13.105-mRNA-1
RZGP01000003.1	1402335	1423183	maker-RZGP01000003.1-snap-gene-14.120-mRNA-1
RZGP01000003.1	1403190	1423873	snap_masked-RZGP01000003.1-processed-gene-14.85-mRNA-1
RZGP01000003.1	1403895	1430403	maker-RZGP01000003.1-snap-gene-14.118-mRNA-1
RZGP01000003.1	1410667	1432341	maker-RZGP01000003.1-snap-gene-14.127-mRNA-1
RZGP01000003.1	1416172	1437867	snap_masked-RZGP01000003.1-processed-gene-14.88-mRNA-1
RZGP01000003.1	1446188	1474048	maker-RZGP01000003.1-snap-gene-14.131-mRNA-1
RZGP01000003.1	1517344	1540283	snap_masked-RZGP01000003.1-processed-gene-15.43-mRNA-1
RZGP01000003.1	1537070	1558421	maker-RZGP01000003.1-snap-gene-15.5-mRNA-1
RZGP01000003.1	1579484	1602171	snap_masked-RZGP01000003.1-processed-gene-16.131-mRNA-1
RZGP01000003.1	1644584	1669853	maker-RZGP01000003.1-snap-gene-16.128-mRNA-1
RZGP01000003.1	1673392	1696105	snap_masked-RZGP01000003.1-processed-gene-16.148-mRNA-1
RZGP01000003.1	1688179	1708742	maker-RZGP01000003.1-snap-gene-17.20-mRNA-1
RZGP01000003.1	1718431	1739398	maker-RZGP01000003.1-snap-gene-17.3-mRNA-1
RZGP01000003.1	1731317	1756406	snap_masked-RZGP01000003.1-processed-gene-17.45-mRNA-1
RZGP01000003.1	1775015	1797232	maker-RZGP01000003.1-snap-gene-17.14-mRNA-1
RZGP01000003.1	1803968	1825402	maker-RZGP01000003.1-snap-gene-18.39-mRNA-1
RZGP01000003.1	1833593	1858853	maker-RZGP01000003.1-snap-gene-18.33-mRNA-1
RZGP01000003.1	1944936	1965968	maker-RZGP01000003.1-snap-gene-19.138-mRNA-1
RZGP01000003.1	1947195	1969040	maker-RZGP01000003.1-snap-gene-19.139-mRNA-1
RZGP01000003.1	1955972	1977976	maker-RZGP01000003.1-snap-gene-19.150-mRNA-1
RZGP01000003.1	2008475	2034809	maker-RZGP01000003.1-snap-gene-20.55-mRNA-1
RZGP01000003.1	2016882	2037530	augustus_masked-RZGP01000003.1-processed-gene-20.61-mRNA-1
RZGP01000003.1	2028117	2056160	maker-RZGP01000003.1-snap-gene-20.49-mRNA-1
RZGP01000003.1	2046794	2067247	snap_masked-RZGP01000003.1-processed-gene-20.24-mRNA-1
RZGP01000003.1	2092510	2118314	maker-RZGP01000003.1-snap-gene-21.52-mRNA-1
RZGP01000003.1	2120729	2149344	maker-RZGP01000003.1-snap-gene-21.54-mRNA-1
RZGP01000003.1	2167237	2188636	snap_masked-RZGP01000003.1-processed-gene-21.27-mRNA-1
RZGP01000003.1	2168844	2189602	snap_masked-RZGP01000003.1-processed-gene-21.41-mRNA-1
RZGP01000003.1	2248269	2272461	maker-RZGP01000003.1-snap-gene-22.175-mRNA-1
RZGP01000003.1	2260434	2283797	maker-RZGP01000003.1-snap-gene-22.191-mRNA-1
RZGP01000003.1	2363810	2386945	maker-RZGP01000003.1-snap-gene-23.31-mRNA-1
RZGP01000003.1	2385864	2410335	maker-RZGP01000003.1-snap-gene-24.7-mRNA-1
RZGP01000003.1	2401932	2424292	snap_masked-RZGP01000003.1-processed-gene-24.28-mRNA-1
RZGP01000003.1	2422348	2445421	maker-RZGP01000003.1-snap-gene-24.11-mRNA-1
RZGP01000003.1	2458280	2481036	snap_masked-RZGP01000003.1-processed-gene-24.47-mRNA-1
RZGP01000003.1	2503335	2525381	snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1
RZGP01000003.1	2515346	2536554	snap_masked-RZGP01000003.1-processed-gene-25.144-mRNA-1
RZGP01000003.1	2551412	2573131	maker-RZGP01000003.1-augustus-gene-25.124-mRNA-1
RZGP01000003.1	2564037	2585230	maker-RZGP01000003.1-snap-gene-25.165-mRNA-1
RZGP01000003.1	2579085	2600548	snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1
RZGP01000003.1	2592375	2613063	maker-RZGP01000003.1-snap-gene-26.69-mRNA-1
RZGP01000003.1	2595094	2619653	snap_masked-RZGP01000003.1-processed-gene-26.19-mRNA-1
RZGP01000003.1	2611535	2632352	snap_masked-RZGP01000003.1-processed-gene-26.23-mRNA-1
RZGP01000003.1	2613984	2636009	snap_masked-RZGP01000003.1-processed-gene-26.24-mRNA-1
RZGP01000003.1	2672171	2696070	maker-RZGP01000003.1-snap-gene-26.80-mRNA-1
RZGP01000003.1	2723400	2746839	maker-RZGP01000003.1-snap-gene-27.170-mRNA-1
RZGP01000003.1	2747978	2769923	snap_masked-RZGP01000003.1-processed-gene-27.196-mRNA-1
RZGP01000003.1	2806165	2827031	snap_masked-RZGP01000003.1-processed-gene-28.94-mRNA-1
RZGP01000003.1	2895290	2917159	maker-RZGP01000003.1-snap-gene-29.50-mRNA-1
RZGP01000003.1	2912506	2934682	snap_masked-RZGP01000003.1-processed-gene-29.16-mRNA-1
RZGP01000003.1	2947746	2969927	maker-RZGP01000003.1-snap-gene-29.46-mRNA-1
RZGP01000003.1	2999007	3020390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3028561	3049933	maker-RZGP01000003.1-snap-gene-30.5-mRNA-1
RZGP01000003.1	3044263	3064767	maker-RZGP01000003.1-snap-gene-30.8-mRNA-1
RZGP01000003.1	3044807	3066189	maker-RZGP01000003.1-snap-gene-30.7-mRNA-1
RZGP01000003.1	3056872	3077688	snap_masked-RZGP01000003.1-processed-gene-30.28-mRNA-1
RZGP01000003.1	3085329	3107111	maker-RZGP01000003.1-snap-gene-31.189-mRNA-1
RZGP01000003.1	3099768	3121327	snap_masked-RZGP01000003.1-processed-gene-31.160-mRNA-1
RZGP01000003.1	3112676	3137169	maker-RZGP01000003.1-snap-gene-31.203-mRNA-1
RZGP01000003.1	3149946	3171211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3181747	3202767	maker-RZGP01000003.1-snap-gene-32.190-mRNA-1
RZGP01000003.1	3189544	3213440	maker-RZGP01000003.1-snap-gene-32.193-mRNA-1
RZGP01000003.1	3256872	3280652	maker-RZGP01000003.1-snap-gene-32.199-mRNA-1
RZGP01000003.1	3275385	3296121	maker-RZGP01000003.1-snap-gene-32.213-mRNA-1
RZGP01000003.1	3330977	3351933	maker-RZGP01000003.1-snap-gene-33.22-mRNA-1
RZGP01000003.1	3382736	3404693	maker-RZGP01000003.1-snap-gene-34.28-mRNA-1
RZGP01000003.1	3401164	3422822	snap_masked-RZGP01000003.1-processed-gene-34.19-mRNA-1
RZGP01000003.1	3413774	3434806	snap_masked-RZGP01000003.1-processed-gene-34.21-mRNA-1
RZGP01000003.1	3421079	3442276	maker-RZGP01000003.1-snap-gene-34.34-mRNA-1
RZGP01000003.1	3429778	3452180	snap_masked-RZGP01000003.1-processed-gene-34.12-mRNA-1
RZGP01000003.1	3548684	3569665	maker-RZGP01000003.1-snap-gene-35.122-mRNA-1
RZGP01000003.1	3627858	3649781	maker-RZGP01000003.1-snap-gene-36.91-mRNA-1
RZGP01000003.1	3683441	3706289	augustus_masked-RZGP01000003.1-processed-gene-37.56-mRNA-1
RZGP01000003.1	3711750	3745332	snap_masked-RZGP01000003.1-processed-gene-37.25-mRNA-1
RZGP01000003.1	3750320	3772236	maker-RZGP01000003.1-snap-gene-37.9-mRNA-1
RZGP01000003.1	3808644	3830231	maker-RZGP01000003.1-snap-gene-38.45-mRNA-1
RZGP01000003.1	3823066	3845248	maker-RZGP01000003.1-augustus-gene-38.49-mRNA-1
RZGP01000003.1	3895457	3918556	maker-RZGP01000003.1-snap-gene-39.142-mRNA-1
RZGP01000003.1	3901785	3923765	maker-RZGP01000003.1-snap-gene-39.145-mRNA-1
RZGP01000003.1	3908421	3934311	maker-RZGP01000003.1-snap-gene-39.147-mRNA-1
RZGP01000003.1	3926695	3948970	snap_masked-RZGP01000003.1-processed-gene-39.169-mRNA-1
RZGP01000003.1	3945563	3967343	snap_masked-RZGP01000003.1-processed-gene-39.182-mRNA-1
RZGP01000003.1	3991617	4013413	snap_masked-RZGP01000003.1-processed-gene-40.83-mRNA-1
RZGP01000003.1	4035924	4060368	maker-RZGP01000003.1-snap-gene-40.107-mRNA-1
RZGP01000003.1	4055657	4077325	snap_masked-RZGP01000003.1-processed-gene-40.80-mRNA-1
RZGP01000003.1	4073710	4095471	snap_masked-RZGP01000003.1-processed-gene-40.99-mRNA-1
RZGP01000003.1	4076596	4108889	snap_masked-RZGP01000003.1-processed-gene-41.12-mRNA-1
RZGP01000003.1	4096376	4118127	snap_masked-RZGP01000003.1-processed-gene-41.31-mRNA-1
RZGP01000003.1	4113199	4133597	augustus_masked-RZGP01000003.1-processed-gene-41.129-mRNA-1
RZGP01000003.1	4139900	4167768	maker-RZGP01000003.1-snap-gene-41.2-mRNA-1
RZGP01000003.1	4153285	4174781	snap_masked-RZGP01000003.1-processed-gene-41.38-mRNA-1
RZGP01000003.1	4199412	4221644	maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1
RZGP01000003.1	4235891	4257669	maker-RZGP01000003.1-snap-gene-42.96-mRNA-1
RZGP01000003.1	4240728	4262541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4257220	4278997	maker-RZGP01000003.1-snap-gene-42.98-mRNA-1
RZGP01000003.1	4263831	4285466	maker-RZGP01000003.1-snap-gene-42.102-mRNA-1
RZGP01000003.1	4290079	4310839	augustus_masked-RZGP01000003.1-processed-gene-43.54-mRNA-1
RZGP01000003.1	4350085	4379509	maker-RZGP01000003.1-snap-gene-43.46-mRNA-1
RZGP01000003.1	4422610	4443330	snap_masked-RZGP01000003.1-processed-gene-44.121-mRNA-1
RZGP01000003.1	4473791	4495212	maker-RZGP01000003.1-snap-gene-44.155-mRNA-1
RZGP01000003.1	4480196	4508179	snap_masked-RZGP01000003.1-processed-gene-45.8-mRNA-1
RZGP01000003.1	4523407	4551903	maker-RZGP01000003.1-snap-gene-45.43-mRNA-1
RZGP01000003.1	4539599	4561248	snap_masked-RZGP01000003.1-processed-gene-45.28-mRNA-1
RZGP01000003.1	4544086	4565802	snap_masked-RZGP01000003.1-processed-gene-45.19-mRNA-1
RZGP01000003.1	4562398	4584388	maker-RZGP01000003.1-snap-gene-45.46-mRNA-1
RZGP01000003.1	4565695	4599406	maker-RZGP01000003.1-snap-gene-46.134-mRNA-1
RZGP01000003.1	4586935	4619021	snap_masked-RZGP01000003.1-processed-gene-46.97-mRNA-1
RZGP01000003.1	4665453	4685978	maker-RZGP01000003.1-snap-gene-46.144-mRNA-1
RZGP01000003.1	4679286	4700141	maker-RZGP01000003.1-augustus-gene-47.0-mRNA-1
RZGP01000003.1	4695151	4716817	maker-RZGP01000003.1-snap-gene-47.71-mRNA-1
RZGP01000003.1	4697430	4719288	snap_masked-RZGP01000003.1-processed-gene-47.40-mRNA-1
RZGP01000003.1	4723248	4745072	maker-RZGP01000003.1-snap-gene-47.73-mRNA-1
RZGP01000003.1	4746611	4768313	maker-RZGP01000003.1-snap-gene-47.83-mRNA-1
RZGP01000003.1	4772161	4795691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000003.1	4780591	4801749	snap_masked-RZGP01000003.1-processed-gene-47.23-mRNA-1
RZGP01000003.1	4796583	4817514	maker-RZGP01000003.1-snap-gene-47.76-mRNA-1
RZGP01000003.1	4797534	4826356	maker-RZGP01000003.1-snap-gene-47.75-mRNA-1
RZGP01000004.1	31954	54599	maker-RZGP01000004.1-snap-gene-0.14-mRNA-1
RZGP01000004.1	49056	70993	snap_masked-RZGP01000004.1-processed-gene-0.199-mRNA-1
RZGP01000004.1	93223	117885	maker-RZGP01000004.1-snap-gene-1.238-mRNA-1
RZGP01000004.1	135306	156491	snap_masked-RZGP01000004.1-processed-gene-1.30-mRNA-1
RZGP01000004.1	139969	161723	maker-RZGP01000004.1-snap-gene-1.232-mRNA-1
RZGP01000004.1	188022	208655	maker-RZGP01000004.1-snap-gene-2.4-mRNA-1
RZGP01000004.1	219745	247572	maker-RZGP01000004.1-snap-gene-2.1-mRNA-1
RZGP01000004.1	256020	280454	maker-RZGP01000004.1-snap-gene-2.10-mRNA-1
RZGP01000004.1	268140	294110	maker-RZGP01000004.1-snap-gene-2.3-mRNA-1
RZGP01000004.1	279552	301524	maker-RZGP01000004.1-snap-gene-3.82-mRNA-1
RZGP01000004.1	317067	338567	maker-RZGP01000004.1-snap-gene-3.83-mRNA-1
RZGP01000004.1	352857	373488	snap_masked-RZGP01000004.1-processed-gene-3.102-mRNA-1
RZGP01000004.1	375400	396182	snap_masked-RZGP01000004.1-processed-gene-3.117-mRNA-1
RZGP01000004.1	387772	409670	maker-RZGP01000004.1-snap-gene-4.54-mRNA-1
RZGP01000004.1	401016	422323	maker-RZGP01000004.1-snap-gene-4.56-mRNA-1
RZGP01000004.1	403954	426090	maker-RZGP01000004.1-snap-gene-4.47-mRNA-1
RZGP01000004.1	413974	435104	snap_masked-RZGP01000004.1-processed-gene-4.7-mRNA-1
RZGP01000004.1	431451	453642	snap_masked-RZGP01000004.1-processed-gene-4.23-mRNA-1
RZGP01000004.1	466677	488386	snap_masked-RZGP01000004.1-processed-gene-4.29-mRNA-1
RZGP01000004.1	557990	581856	snap_masked-RZGP01000004.1-processed-gene-5.26-mRNA-1
RZGP01000004.1	563319	583818	maker-RZGP01000004.1-snap-gene-5.211-mRNA-1
RZGP01000004.1	629869	653307	maker-RZGP01000004.1-snap-gene-6.45-mRNA-1
RZGP01000004.1	669056	690252	augustus_masked-RZGP01000004.1-processed-gene-6.121-mRNA-1
RZGP01000004.1	686030	708115	maker-RZGP01000004.1-snap-gene-7.120-mRNA-1
RZGP01000004.1	726815	748714	snap_masked-RZGP01000004.1-processed-gene-7.12-mRNA-1
RZGP01000004.1	731407	752233	maker-RZGP01000004.1-snap-gene-7.126-mRNA-1
RZGP01000004.1	818585	839356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	820973	841704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	902659	925029	snap_masked-RZGP01000004.1-processed-gene-9.20-mRNA-1
RZGP01000004.1	973208	994848	snap_masked-RZGP01000004.1-processed-gene-9.17-mRNA-1
RZGP01000004.1	986365	1015268	maker-RZGP01000004.1-snap-gene-10.109-mRNA-1
RZGP01000004.1	996885	1021764	snap_masked-RZGP01000004.1-processed-gene-10.127-mRNA-1
RZGP01000004.1	1022426	1043701	maker-RZGP01000004.1-snap-gene-10.111-mRNA-1
RZGP01000004.1	1180614	1202439	maker-RZGP01000004.1-snap-gene-12.38-mRNA-1
RZGP01000004.1	1219470	1241110	snap_masked-RZGP01000004.1-processed-gene-12.10-mRNA-1
RZGP01000004.1	1223773	1245399	maker-RZGP01000004.1-snap-gene-12.41-mRNA-1
RZGP01000004.1	1238079	1259633	snap_masked-RZGP01000004.1-processed-gene-12.16-mRNA-1
RZGP01000004.1	1313914	1335521	maker-RZGP01000004.1-snap-gene-13.6-mRNA-1
RZGP01000004.1	1338362	1360082	maker-RZGP01000004.1-snap-gene-13.11-mRNA-1
RZGP01000004.1	1344159	1365525	maker-RZGP01000004.1-snap-gene-13.25-mRNA-1
RZGP01000004.1	1347763	1375833	maker-RZGP01000004.1-snap-gene-13.15-mRNA-1
RZGP01000004.1	1364562	1388303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1377260	1399196	maker-RZGP01000004.1-snap-gene-13.18-mRNA-1
RZGP01000004.1	1403900	1426465	snap_masked-RZGP01000004.1-processed-gene-14.17-mRNA-1
RZGP01000004.1	1411870	1478516	maker-RZGP01000004.1-snap-gene-14.86-mRNA-1
RZGP01000004.1	1518122	1541412	maker-RZGP01000004.1-snap-gene-15.1-mRNA-1
RZGP01000004.1	1523705	1544820	snap_masked-RZGP01000004.1-processed-gene-15.90-mRNA-1
RZGP01000004.1	1584308	1607572	maker-RZGP01000004.1-snap-gene-16.112-mRNA-1
RZGP01000004.1	1631891	1653371	maker-RZGP01000004.1-augustus-gene-16.3-mRNA-1
RZGP01000004.1	1634041	1655573	augustus_masked-RZGP01000004.1-processed-gene-16.99-mRNA-1
RZGP01000004.1	1671347	1692906	maker-RZGP01000004.1-snap-gene-16.114-mRNA-1
RZGP01000004.1	1699542	1721472	snap_masked-RZGP01000004.1-processed-gene-17.21-mRNA-1
RZGP01000004.1	1703153	1738611	maker-RZGP01000004.1-snap-gene-17.93-mRNA-1
RZGP01000004.1	1779955	1807080	maker-RZGP01000004.1-snap-gene-18.57-mRNA-1
RZGP01000005.1	81679	102485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	82825	103210	maker-RZGP01000005.1-augustus-gene-1.112-mRNA-1
RZGP01000005.1	103392	125262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	128344	149814	maker-RZGP01000005.1-snap-gene-1.44-mRNA-1
RZGP01000005.1	131741	155747	snap_masked-RZGP01000005.1-processed-gene-1.16-mRNA-1
RZGP01000005.1	136333	160177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	162820	183798	snap_masked-RZGP01000005.1-processed-gene-1.22-mRNA-1
RZGP01000005.1	172452	194245	maker-RZGP01000005.1-snap-gene-1.52-mRNA-1
RZGP01000005.1	200448	222492	maker-RZGP01000005.1-snap-gene-2.42-mRNA-1
RZGP01000005.1	214676	243051	maker-RZGP01000005.1-snap-gene-2.45-mRNA-1
RZGP01000005.1	261062	285046	maker-RZGP01000005.1-snap-gene-2.50-mRNA-1
RZGP01000005.1	276743	302406	maker-RZGP01000005.1-snap-gene-3.132-mRNA-1
RZGP01000005.1	291428	319597	maker-RZGP01000005.1-snap-gene-3.133-mRNA-1
RZGP01000005.1	301385	323065	snap_masked-RZGP01000005.1-processed-gene-3.97-mRNA-1
RZGP01000005.1	351642	373651	maker-RZGP01000005.1-snap-gene-3.140-mRNA-1
RZGP01000005.1	354177	376342	maker-RZGP01000005.1-snap-gene-3.130-mRNA-1
RZGP01000005.1	362254	384642	maker-RZGP01000005.1-snap-gene-3.141-mRNA-1
RZGP01000005.1	392543	413680	maker-RZGP01000005.1-snap-gene-4.1-mRNA-1
RZGP01000005.1	416433	438360	snap_masked-RZGP01000005.1-processed-gene-4.34-mRNA-1
RZGP01000005.1	421479	448724	maker-RZGP01000005.1-snap-gene-4.12-mRNA-1
RZGP01000005.1	438773	460218	maker-RZGP01000005.1-snap-gene-4.8-mRNA-1
RZGP01000005.1	445157	466137	maker-RZGP01000005.1-snap-gene-4.17-mRNA-1
RZGP01000005.1	462529	484108	snap_masked-RZGP01000005.1-processed-gene-4.58-mRNA-1
RZGP01000005.1	513705	535419	maker-RZGP01000005.1-snap-gene-5.93-mRNA-1
RZGP01000005.1	518643	549297	maker-RZGP01000005.1-snap-gene-5.79-mRNA-1
RZGP01000005.1	529879	551460	maker-RZGP01000005.1-snap-gene-5.80-mRNA-1
RZGP01000005.1	545580	575531	maker-RZGP01000005.1-snap-gene-5.83-mRNA-1
RZGP01000005.1	578009	602824	maker-RZGP01000005.1-snap-gene-6.72-mRNA-1
RZGP01000005.1	625845	647656	snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1
RZGP01000005.1	668617	695028	snap_masked-RZGP01000005.1-processed-gene-6.117-mRNA-1
RZGP01000005.1	683611	710022	snap_masked-RZGP01000005.1-processed-gene-7.12-mRNA-1
RZGP01000005.1	748016	768930	maker-RZGP01000005.1-snap-gene-7.6-mRNA-1
RZGP01000005.1	817398	838914	maker-RZGP01000005.1-snap-gene-8.116-mRNA-1
RZGP01000005.1	824216	849300	maker-RZGP01000005.1-snap-gene-8.127-mRNA-1
RZGP01000005.1	857997	878942	maker-RZGP01000005.1-augustus-gene-8.8-mRNA-1
RZGP01000005.1	861965	883936	maker-RZGP01000005.1-snap-gene-8.132-mRNA-1
RZGP01000005.1	935194	956023	snap_masked-RZGP01000005.1-processed-gene-9.161-mRNA-1
RZGP01000005.1	975784	997335	snap_masked-RZGP01000005.1-processed-gene-9.167-mRNA-1
RZGP01000005.1	1083254	1106428	maker-RZGP01000005.1-snap-gene-11.30-mRNA-1
RZGP01000005.1	1134140	1155195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1163996	1184895	maker-RZGP01000005.1-snap-gene-11.35-mRNA-1
RZGP01000005.1	1223076	1247623	snap_masked-RZGP01000005.1-processed-gene-12.18-mRNA-1
RZGP01000005.1	1255887	1277476	snap_masked-RZGP01000005.1-processed-gene-12.22-mRNA-1
RZGP01000005.1	1276768	1299764	maker-RZGP01000005.1-snap-gene-12.8-mRNA-1
RZGP01000005.1	1287539	1308473	maker-RZGP01000005.1-snap-gene-13.185-mRNA-1
RZGP01000005.1	1344526	1366018	maker-RZGP01000005.1-snap-gene-13.196-mRNA-1
RZGP01000005.1	1350595	1372110	maker-RZGP01000005.1-snap-gene-13.189-mRNA-1
RZGP01000005.1	1355862	1377127	snap_masked-RZGP01000005.1-processed-gene-13.179-mRNA-1
RZGP01000005.1	1401801	1423652	snap_masked-RZGP01000005.1-processed-gene-14.164-mRNA-1
RZGP01000005.1	1497986	1519294	maker-RZGP01000005.1-snap-gene-15.0-mRNA-1
RZGP01000005.1	1543934	1566267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1550328	1572331	maker-RZGP01000005.1-snap-gene-15.10-mRNA-1
RZGP01000005.1	1619166	1641220	maker-RZGP01000005.1-snap-gene-16.35-mRNA-1
RZGP01000005.1	1697713	1719334	maker-RZGP01000005.1-snap-gene-17.121-mRNA-1
RZGP01000005.1	1720196	1741575	maker-RZGP01000005.1-snap-gene-17.123-mRNA-1
RZGP01000005.1	1722443	1749942	maker-RZGP01000005.1-snap-gene-17.124-mRNA-1
RZGP01000005.1	1751646	1775195	maker-RZGP01000005.1-snap-gene-17.119-mRNA-1
RZGP01000005.1	1755848	1776504	augustus_masked-RZGP01000005.1-processed-gene-17.12-mRNA-1
RZGP01000005.1	1765208	1787724	snap_masked-RZGP01000005.1-processed-gene-17.115-mRNA-1
RZGP01000005.1	1800527	1823144	maker-RZGP01000005.1-snap-gene-18.1-mRNA-1
RZGP01000005.1	1814487	1835903	maker-RZGP01000005.1-snap-gene-18.9-mRNA-1
RZGP01000005.1	1823938	1845647	augustus_masked-RZGP01000005.1-processed-gene-18.168-mRNA-1
RZGP01000005.1	1872534	1894401	maker-RZGP01000005.1-snap-gene-19.50-mRNA-1
RZGP01000005.1	1893823	1915947	maker-RZGP01000005.1-snap-gene-19.38-mRNA-1
RZGP01000005.1	1918248	1942865	snap_masked-RZGP01000005.1-processed-gene-19.26-mRNA-1
RZGP01000005.1	2002784	2025147	maker-RZGP01000005.1-snap-gene-20.149-mRNA-1
RZGP01000005.1	2012014	2033968	maker-RZGP01000005.1-snap-gene-20.144-mRNA-1
RZGP01000005.1	2110511	2131500	maker-RZGP01000005.1-snap-gene-21.120-mRNA-1
RZGP01000005.1	2162063	2183647	snap_masked-RZGP01000005.1-processed-gene-21.153-mRNA-1
RZGP01000005.1	2233940	2256465	augustus_masked-RZGP01000005.1-processed-gene-22.13-mRNA-1
RZGP01000005.1	2259340	2282324	maker-RZGP01000005.1-snap-gene-22.125-mRNA-1
RZGP01000005.1	2262878	2284297	maker-RZGP01000005.1-snap-gene-22.124-mRNA-1
RZGP01000005.1	2271572	2293396	snap_masked-RZGP01000005.1-processed-gene-22.156-mRNA-1
RZGP01000005.1	2340351	2362119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2368208	2389681	snap_masked-RZGP01000005.1-processed-gene-23.144-mRNA-1
RZGP01000005.1	2395460	2416965	maker-RZGP01000005.1-snap-gene-24.1-mRNA-1
RZGP01000005.1	2410629	2433433	maker-RZGP01000005.1-snap-gene-24.3-mRNA-1
RZGP01000005.1	2426628	2448185	maker-RZGP01000005.1-snap-gene-24.14-mRNA-1
RZGP01000005.1	2464263	2487275	snap_masked-RZGP01000005.1-processed-gene-24.51-mRNA-1
RZGP01000005.1	2485337	2508401	maker-RZGP01000005.1-snap-gene-25.4-mRNA-1
RZGP01000005.1	2528454	2549607	snap_masked-RZGP01000005.1-processed-gene-25.29-mRNA-1
RZGP01000005.1	2542072	2564814	maker-RZGP01000005.1-snap-gene-25.2-mRNA-1
RZGP01000005.1	2560984	2584378	maker-RZGP01000005.1-snap-gene-25.3-mRNA-1
RZGP01000005.1	2608831	2632893	snap_masked-RZGP01000005.1-processed-gene-26.158-mRNA-1
RZGP01000005.1	2667856	2689909	snap_masked-RZGP01000005.1-processed-gene-26.166-mRNA-1
RZGP01000005.1	2670617	2691451	maker-RZGP01000005.1-snap-gene-26.131-mRNA-1
RZGP01000005.1	2716153	2738868	maker-RZGP01000005.1-snap-gene-27.173-mRNA-1
RZGP01000005.1	2781862	2803335	maker-RZGP01000005.1-snap-gene-28.169-mRNA-1
RZGP01000005.1	2803804	2825204	snap_masked-RZGP01000005.1-processed-gene-28.143-mRNA-1
RZGP01000005.1	2852195	2872717	snap_masked-RZGP01000005.1-processed-gene-28.154-mRNA-1
RZGP01000005.1	2852872	2873259	snap_masked-RZGP01000005.1-processed-gene-28.155-mRNA-1
RZGP01000005.1	2863420	2886361	maker-RZGP01000005.1-snap-gene-28.167-mRNA-1
RZGP01000005.1	2908649	2930864	maker-RZGP01000005.1-snap-gene-29.164-mRNA-1
RZGP01000005.1	2913234	2934994	augustus_masked-RZGP01000005.1-processed-gene-29.3-mRNA-1
RZGP01000005.1	2940627	2962593	snap_masked-RZGP01000005.1-processed-gene-29.150-mRNA-1
RZGP01000005.1	2968259	2990209	maker-RZGP01000005.1-snap-gene-29.172-mRNA-1
RZGP01000005.1	2983416	3006213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3091132	3113093	maker-RZGP01000005.1-snap-gene-31.29-mRNA-1
RZGP01000005.1	3131842	3153903	snap_masked-RZGP01000005.1-processed-gene-31.11-mRNA-1
RZGP01000005.1	3147306	3169078	maker-RZGP01000005.1-snap-gene-31.40-mRNA-1
RZGP01000005.1	3170319	3194634	maker-RZGP01000005.1-snap-gene-31.41-mRNA-1
RZGP01000005.1	3180123	3202017	maker-RZGP01000005.1-snap-gene-32.140-mRNA-1
RZGP01000005.1	3199436	3234550	maker-RZGP01000005.1-snap-gene-32.147-mRNA-1
RZGP01000005.1	3274554	3296607	maker-RZGP01000005.1-snap-gene-32.146-mRNA-1
RZGP01000005.1	3352257	3377532	snap_masked-RZGP01000005.1-processed-gene-33.110-mRNA-1
RZGP01000005.1	3449985	3474617	maker-RZGP01000005.1-snap-gene-34.3-mRNA-1
RZGP01000005.1	3560002	3581498	maker-RZGP01000005.1-snap-gene-35.54-mRNA-1
RZGP01000005.1	3561527	3586731	maker-RZGP01000005.1-snap-gene-35.55-mRNA-1
RZGP01000005.1	3566753	3588234	maker-RZGP01000005.1-snap-gene-35.53-mRNA-1
RZGP01000005.1	3569114	3594268	maker-RZGP01000005.1-snap-gene-35.47-mRNA-1
RZGP01000005.1	3581780	3603911	maker-RZGP01000005.1-snap-gene-36.7-mRNA-1
RZGP01000005.1	3584888	3622338	maker-RZGP01000005.1-snap-gene-36.0-mRNA-1
RZGP01000005.1	3610769	3633742	maker-RZGP01000005.1-snap-gene-36.9-mRNA-1
RZGP01000005.1	3616880	3638589	maker-RZGP01000005.1-snap-gene-36.10-mRNA-1
RZGP01000005.1	3626697	3648967	maker-RZGP01000005.1-snap-gene-36.3-mRNA-1
RZGP01000005.1	3653897	3674718	augustus_masked-RZGP01000005.1-processed-gene-36.59-mRNA-1
RZGP01000005.1	3670226	3693117	maker-RZGP01000005.1-snap-gene-36.6-mRNA-1
RZGP01000005.1	3673202	3697781	maker-RZGP01000005.1-snap-gene-36.13-mRNA-1
RZGP01000005.1	3677784	3698499	maker-RZGP01000005.1-snap-gene-36.12-mRNA-1
RZGP01000005.1	3678632	3699080	snap_masked-RZGP01000005.1-processed-gene-36.44-mRNA-1
RZGP01000005.1	3681894	3703764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3699376	3721369	maker-RZGP01000005.1-snap-gene-37.177-mRNA-1
RZGP01000005.1	3736537	3768381	maker-RZGP01000005.1-snap-gene-37.179-mRNA-1
RZGP01000005.1	3761076	3784858	maker-RZGP01000005.1-snap-gene-37.197-mRNA-1
RZGP01000005.1	3795576	3817666	maker-RZGP01000005.1-snap-gene-38.29-mRNA-1
RZGP01000005.1	3906896	3933195	maker-RZGP01000005.1-snap-gene-39.21-mRNA-1
RZGP01000005.1	3927831	3949006	augustus_masked-RZGP01000005.1-processed-gene-39.133-mRNA-1
RZGP01000005.1	3996417	4020284	snap_masked-RZGP01000005.1-processed-gene-40.205-mRNA-1
RZGP01000005.1	4013672	4034618	snap_masked-RZGP01000005.1-processed-gene-40.210-mRNA-1
RZGP01000005.1	4014690	4035484	snap_masked-RZGP01000005.1-processed-gene-40.211-mRNA-1
RZGP01000005.1	4050168	4072587	maker-RZGP01000005.1-snap-gene-40.184-mRNA-1
RZGP01000005.1	4056249	4077294	maker-RZGP01000005.1-snap-gene-40.186-mRNA-1
RZGP01000005.1	4058118	4079065	snap_masked-RZGP01000005.1-processed-gene-40.219-mRNA-1
RZGP01000005.1	4078272	4103626	maker-RZGP01000005.1-snap-gene-41.162-mRNA-1
RZGP01000005.1	4085373	4107192	maker-RZGP01000005.1-snap-gene-41.150-mRNA-1
RZGP01000005.1	4096505	4120558	snap_masked-RZGP01000005.1-processed-gene-41.126-mRNA-1
RZGP01000005.1	4128429	4149943	snap_masked-RZGP01000005.1-processed-gene-41.143-mRNA-1
RZGP01000005.1	4224485	4245436	maker-RZGP01000005.1-snap-gene-42.33-mRNA-1
RZGP01000005.1	4232948	4253736	augustus_masked-RZGP01000005.1-processed-gene-42.116-mRNA-1
RZGP01000005.1	4292017	4313676	maker-RZGP01000005.1-augustus-gene-43.159-mRNA-1
RZGP01000005.1	4324016	4345389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000006.1	143146	165289	snap_masked-RZGP01000006.1-processed-gene-1.75-mRNA-1
RZGP01000006.1	187344	215533	maker-RZGP01000006.1-snap-gene-2.56-mRNA-1
RZGP01000006.1	197179	221757	maker-RZGP01000006.1-snap-gene-2.55-mRNA-1
RZGP01000006.1	218273	240395	snap_masked-RZGP01000006.1-processed-gene-2.20-mRNA-1
RZGP01000006.1	236519	258273	snap_masked-RZGP01000006.1-processed-gene-2.13-mRNA-1
RZGP01000006.1	239022	271050	maker-RZGP01000006.1-snap-gene-2.66-mRNA-1
RZGP01000006.1	256218	277957	snap_masked-RZGP01000006.1-processed-gene-2.24-mRNA-1
RZGP01000006.1	293060	314939	snap_masked-RZGP01000006.1-processed-gene-3.23-mRNA-1
RZGP01000006.1	304863	326840	maker-RZGP01000006.1-snap-gene-3.126-mRNA-1
RZGP01000006.1	314513	337658	maker-RZGP01000006.1-snap-gene-3.117-mRNA-1
RZGP01000006.1	343073	365044	maker-RZGP01000006.1-snap-gene-3.118-mRNA-1
RZGP01000006.1	367610	393109	augustus_masked-RZGP01000006.1-processed-gene-3.2-mRNA-1
RZGP01000006.1	443006	466222	maker-RZGP01000006.1-snap-gene-4.85-mRNA-1
RZGP01000006.1	511606	532467	maker-RZGP01000006.1-snap-gene-5.13-mRNA-1
RZGP01000006.1	567893	589955	snap_masked-RZGP01000006.1-processed-gene-5.181-mRNA-1
RZGP01000006.1	616516	638393	snap_masked-RZGP01000006.1-processed-gene-6.33-mRNA-1
RZGP01000006.1	633630	655649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	643929	666231	snap_masked-RZGP01000006.1-processed-gene-6.26-mRNA-1
RZGP01000006.1	649230	670808	maker-RZGP01000006.1-augustus-gene-6.158-mRNA-1
RZGP01000006.1	746200	767867	maker-RZGP01000006.1-snap-gene-7.73-mRNA-1
RZGP01000006.1	789475	810953	maker-RZGP01000006.1-augustus-gene-8.66-mRNA-1
RZGP01000006.1	795846	817015	augustus_masked-RZGP01000006.1-processed-gene-8.29-mRNA-1
RZGP01000006.1	824144	847416	maker-RZGP01000006.1-snap-gene-8.55-mRNA-1
RZGP01000006.1	882726	904156	maker-RZGP01000006.1-augustus-gene-9.150-mRNA-1
RZGP01000006.1	917823	943105	snap_masked-RZGP01000006.1-processed-gene-9.192-mRNA-1
RZGP01000006.1	1057831	1079441	maker-RZGP01000006.1-snap-gene-10.53-mRNA-1
RZGP01000006.1	1136168	1161286	maker-RZGP01000006.1-snap-gene-11.96-mRNA-1
RZGP01000006.1	1180962	1204671	maker-RZGP01000006.1-snap-gene-12.69-mRNA-1
RZGP01000006.1	1285120	1307628	maker-RZGP01000006.1-augustus-gene-13.117-mRNA-1
RZGP01000006.1	1290631	1312193	maker-RZGP01000006.1-augustus-gene-13.118-mRNA-1
RZGP01000006.1	1295507	1319073	snap_masked-RZGP01000006.1-processed-gene-13.138-mRNA-1
RZGP01000006.1	1334704	1356774	snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1
RZGP01000006.1	1343085	1366093	snap_masked-RZGP01000006.1-processed-gene-13.157-mRNA-1
RZGP01000006.1	1365062	1385850	snap_masked-RZGP01000006.1-processed-gene-13.159-mRNA-1
RZGP01000006.1	1434427	1458127	maker-RZGP01000006.1-snap-gene-14.156-mRNA-1
RZGP01000006.1	1472150	1494227	maker-RZGP01000006.1-snap-gene-14.153-mRNA-1
RZGP01000006.1	1543501	1566139	maker-RZGP01000006.1-snap-gene-15.67-mRNA-1
RZGP01000006.1	1675703	1697172	maker-RZGP01000006.1-augustus-gene-16.3-mRNA-1
RZGP01000006.1	1688247	1711197	maker-RZGP01000006.1-snap-gene-17.180-mRNA-1
RZGP01000006.1	1708195	1731753	maker-RZGP01000006.1-snap-gene-17.176-mRNA-1
RZGP01000006.1	1747402	1769490	snap_masked-RZGP01000006.1-processed-gene-17.12-mRNA-1
RZGP01000006.1	1791785	1813198	maker-RZGP01000006.1-snap-gene-18.57-mRNA-1
RZGP01000006.1	1807381	1829124	maker-RZGP01000006.1-snap-gene-18.58-mRNA-1
RZGP01000006.1	1815344	1837738	maker-RZGP01000006.1-snap-gene-18.68-mRNA-1
RZGP01000006.1	1833017	1855328	maker-RZGP01000006.1-snap-gene-18.62-mRNA-1
RZGP01000006.1	1835930	1857797	maker-RZGP01000006.1-augustus-gene-18.82-mRNA-1
RZGP01000006.1	1839577	1862020	maker-RZGP01000006.1-augustus-gene-18.83-mRNA-1
RZGP01000006.1	1875611	1896378	augustus_masked-RZGP01000006.1-processed-gene-18.9-mRNA-1
RZGP01000006.1	1897922	1919414	augustus_masked-RZGP01000006.1-processed-gene-19.1-mRNA-1
RZGP01000006.1	1918484	1950372	maker-RZGP01000006.1-snap-gene-19.108-mRNA-1
RZGP01000006.1	1950640	1971713	snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1
RZGP01000006.1	1958958	1985302	snap_masked-RZGP01000006.1-processed-gene-19.23-mRNA-1
RZGP01000006.1	1965338	1987389	maker-RZGP01000006.1-snap-gene-19.104-mRNA-1
RZGP01000006.1	1968864	1990565	maker-RZGP01000006.1-augustus-gene-19.94-mRNA-1
RZGP01000006.1	2009405	2031077	augustus_masked-RZGP01000006.1-processed-gene-20.117-mRNA-1
RZGP01000006.1	2016827	2038369	maker-RZGP01000006.1-snap-gene-20.88-mRNA-1
RZGP01000006.1	2019878	2042662	maker-RZGP01000006.1-snap-gene-20.89-mRNA-1
RZGP01000006.1	2043227	2064869	snap_masked-RZGP01000006.1-processed-gene-20.130-mRNA-1
RZGP01000006.1	2070079	2091669	maker-RZGP01000006.1-snap-gene-20.95-mRNA-1
RZGP01000006.1	2122265	2147692	snap_masked-RZGP01000006.1-processed-gene-21.186-mRNA-1
RZGP01000006.1	2195782	2222813	maker-RZGP01000006.1-snap-gene-22.15-mRNA-1
RZGP01000006.1	2256296	2278152	augustus_masked-RZGP01000006.1-processed-gene-22.176-mRNA-1
RZGP01000006.1	2288076	2312204	maker-RZGP01000006.1-snap-gene-23.52-mRNA-1
RZGP01000006.1	2297022	2318618	maker-RZGP01000006.1-snap-gene-23.62-mRNA-1
RZGP01000006.1	2310905	2334148	snap_masked-RZGP01000006.1-processed-gene-23.34-mRNA-1
RZGP01000006.1	2316155	2339380	maker-RZGP01000006.1-snap-gene-23.54-mRNA-1
RZGP01000006.1	2330455	2353522	maker-RZGP01000006.1-snap-gene-23.56-mRNA-1
RZGP01000006.1	2334398	2358118	maker-RZGP01000006.1-snap-gene-23.64-mRNA-1
RZGP01000006.1	2346409	2368573	maker-RZGP01000006.1-snap-gene-23.57-mRNA-1
RZGP01000006.1	2357426	2380517	maker-RZGP01000006.1-snap-gene-23.65-mRNA-1
RZGP01000006.1	2405057	2426614	snap_masked-RZGP01000006.1-processed-gene-24.6-mRNA-1
RZGP01000006.1	2480493	2503232	snap_masked-RZGP01000006.1-processed-gene-25.165-mRNA-1
RZGP01000006.1	2489275	2515059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	2510401	2532906	snap_masked-RZGP01000006.1-processed-gene-25.185-mRNA-1
RZGP01000006.1	2548919	2570571	snap_masked-RZGP01000006.1-processed-gene-25.177-mRNA-1
RZGP01000006.1	2574092	2595636	snap_masked-RZGP01000006.1-processed-gene-25.194-mRNA-1
RZGP01000006.1	2613358	2636920	maker-RZGP01000006.1-snap-gene-26.212-mRNA-1
RZGP01000006.1	2628199	2650345	snap_masked-RZGP01000006.1-processed-gene-26.245-mRNA-1
RZGP01000006.1	2630841	2652331	snap_masked-RZGP01000006.1-processed-gene-26.265-mRNA-1
RZGP01000006.1	2650366	2672337	maker-RZGP01000006.1-snap-gene-26.226-mRNA-1
RZGP01000006.1	2653683	2674862	maker-RZGP01000006.1-snap-gene-26.215-mRNA-1
RZGP01000006.1	2772863	2798302	maker-RZGP01000006.1-snap-gene-27.70-mRNA-1
RZGP01000006.1	2834530	2855908	snap_masked-RZGP01000006.1-processed-gene-28.26-mRNA-1
RZGP01000006.1	2889954	2913395	snap_masked-RZGP01000006.1-processed-gene-29.182-mRNA-1
RZGP01000006.1	2946973	2968400	maker-RZGP01000006.1-augustus-gene-29.156-mRNA-1
RZGP01000006.1	2953147	2973416	maker-RZGP01000006.1-snap-gene-29.170-mRNA-1
RZGP01000006.1	2970616	2992028	maker-RZGP01000006.1-snap-gene-29.179-mRNA-1
RZGP01000006.1	3000136	3021445	maker-RZGP01000006.1-augustus-gene-30.147-mRNA-1
RZGP01000006.1	3062916	3084619	snap_masked-RZGP01000006.1-processed-gene-30.183-mRNA-1
RZGP01000006.1	3066775	3087113	maker-RZGP01000006.1-snap-gene-30.142-mRNA-1
RZGP01000006.1	3130300	3154596	maker-RZGP01000006.1-snap-gene-31.150-mRNA-1
RZGP01000006.1	3183251	3204715	augustus_masked-RZGP01000006.1-processed-gene-32.35-mRNA-1
RZGP01000006.1	3187128	3208789	snap_masked-RZGP01000006.1-processed-gene-32.1-mRNA-1
RZGP01000006.1	3209390	3230478	augustus_masked-RZGP01000006.1-processed-gene-32.37-mRNA-1
RZGP01000006.1	3211909	3234653	snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1
RZGP01000006.1	3301554	3322957	maker-RZGP01000006.1-snap-gene-33.141-mRNA-1
RZGP01000006.1	3328741	3350020	maker-RZGP01000006.1-augustus-gene-33.132-mRNA-1
RZGP01000006.1	3344329	3366213	maker-RZGP01000006.1-snap-gene-33.147-mRNA-1
RZGP01000006.1	3421824	3443343	maker-RZGP01000006.1-augustus-gene-34.67-mRNA-1
RZGP01000006.1	3464995	3487316	maker-RZGP01000006.1-snap-gene-34.62-mRNA-1
RZGP01000006.1	3557169	3579043	snap_masked-RZGP01000006.1-processed-gene-35.180-mRNA-1
RZGP01000006.1	3574046	3595347	maker-RZGP01000006.1-augustus-gene-35.27-mRNA-1
RZGP01000006.1	3592563	3615033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3605765	3626827	augustus_masked-RZGP01000006.1-processed-gene-36.133-mRNA-1
RZGP01000006.1	3610036	3632023	maker-RZGP01000006.1-augustus-gene-36.29-mRNA-1
RZGP01000006.1	3628812	3649704	maker-RZGP01000006.1-augustus-gene-36.23-mRNA-1
RZGP01000006.1	3664700	3699831	maker-RZGP01000006.1-snap-gene-37.94-mRNA-1
RZGP01000006.1	3698044	3719839	snap_masked-RZGP01000006.1-processed-gene-37.108-mRNA-1
RZGP01000006.1	3735505	3756768	snap_masked-RZGP01000006.1-processed-gene-37.130-mRNA-1
RZGP01000006.1	3742593	3766753	maker-RZGP01000006.1-snap-gene-37.91-mRNA-1
RZGP01000006.1	3767590	3788773	snap_masked-RZGP01000006.1-processed-gene-37.116-mRNA-1
RZGP01000006.1	3809955	3831537	snap_masked-RZGP01000006.1-processed-gene-38.22-mRNA-1
RZGP01000006.1	3839867	3861339	maker-RZGP01000006.1-augustus-gene-38.232-mRNA-1
RZGP01000006.1	3944127	3972110	maker-RZGP01000006.1-snap-gene-39.6-mRNA-1
RZGP01000006.1	3959523	3980913	snap_masked-RZGP01000006.1-processed-gene-39.93-mRNA-1
RZGP01000006.1	3963512	4005974	snap_masked-RZGP01000006.1-processed-gene-40.0-mRNA-1
RZGP01000006.1	4093011	4114347	maker-RZGP01000006.1-augustus-gene-41.63-mRNA-1
RZGP01000006.1	4107276	4128541	augustus_masked-RZGP01000006.1-processed-gene-41.4-mRNA-1
RZGP01000006.1	4120760	4141877	maker-RZGP01000006.1-snap-gene-41.68-mRNA-1
RZGP01000006.1	4126131	4149016	snap_masked-RZGP01000006.1-processed-gene-41.51-mRNA-1
RZGP01000006.1	4131511	4152414	maker-RZGP01000006.1-snap-gene-41.73-mRNA-1
RZGP01000006.1	4167875	4189570	snap_masked-RZGP01000006.1-processed-gene-41.42-mRNA-1
RZGP01000006.1	4185071	4207207	maker-RZGP01000006.1-snap-gene-42.80-mRNA-1
RZGP01000006.1	4189257	4217691	maker-RZGP01000006.1-snap-gene-42.81-mRNA-1
RZGP01000006.1	4204669	4252767	maker-RZGP01000006.1-snap-gene-42.82-mRNA-1
RZGP01000006.1	4244221	4266134	snap_masked-RZGP01000006.1-processed-gene-42.25-mRNA-1
RZGP01000006.1	4252036	4273556	maker-RZGP01000006.1-snap-gene-42.92-mRNA-1
RZGP01000006.1	4256467	4278740	maker-RZGP01000006.1-snap-gene-42.83-mRNA-1
RZGP01000006.1	4269652	4290415	augustus_masked-RZGP01000006.1-processed-gene-42.10-mRNA-1
RZGP01000006.1	4329445	4350817	maker-RZGP01000006.1-snap-gene-43.61-mRNA-1
RZGP01000006.1	4438709	4467499	maker-RZGP01000006.1-snap-gene-44.49-mRNA-1
RZGP01000006.1	4458762	4480346	maker-RZGP01000006.1-snap-gene-44.51-mRNA-1
RZGP01000006.1	4524336	4552706	maker-RZGP01000006.1-snap-gene-45.12-mRNA-1
RZGP01000006.1	4540825	4564705	maker-RZGP01000006.1-snap-gene-45.13-mRNA-1
RZGP01000006.1	4566771	4588579	augustus_masked-RZGP01000006.1-processed-gene-45.143-mRNA-1
RZGP01000006.1	4572141	4593553	snap_masked-RZGP01000006.1-processed-gene-45.120-mRNA-1
RZGP01000006.1	4576303	4602944	maker-RZGP01000006.1-snap-gene-46.132-mRNA-1
RZGP01000006.1	4591292	4613070	maker-RZGP01000006.1-snap-gene-46.134-mRNA-1
RZGP01000006.1	4612777	4634466	maker-RZGP01000006.1-snap-gene-46.136-mRNA-1
RZGP01000006.1	4649006	4670573	maker-RZGP01000006.1-snap-gene-46.140-mRNA-1
RZGP01000006.1	4651736	4684482	maker-RZGP01000006.1-snap-gene-46.138-mRNA-1
RZGP01000006.1	4658019	4679118	maker-RZGP01000006.1-snap-gene-46.143-mRNA-1
RZGP01000006.1	4686980	4708348	maker-RZGP01000006.1-snap-gene-47.47-mRNA-1
RZGP01000006.1	4691744	4736749	maker-RZGP01000006.1-snap-gene-47.48-mRNA-1
RZGP01000006.1	4732064	4753624	maker-RZGP01000006.1-snap-gene-47.51-mRNA-1
RZGP01000006.1	4748506	4770048	maker-RZGP01000006.1-augustus-gene-47.44-mRNA-1
RZGP01000006.1	4750991	4772756	augustus_masked-RZGP01000006.1-processed-gene-47.34-mRNA-1
RZGP01000006.1	4779823	4803522	maker-RZGP01000006.1-augustus-gene-48.1-mRNA-1
RZGP01000006.1	4800286	4822489	snap_masked-RZGP01000006.1-processed-gene-48.70-mRNA-1
RZGP01000009.1	29456	50978	maker-RZGP01000009.1-augustus-gene-0.8-mRNA-1
RZGP01000009.1	43952	65901	snap_masked-RZGP01000009.1-processed-gene-0.32-mRNA-1
RZGP01000009.1	66528	88319	augustus_masked-RZGP01000009.1-processed-gene-0.18-mRNA-1
RZGP01000009.1	103001	123734	maker-RZGP01000009.1-snap-gene-1.187-mRNA-1
RZGP01000009.1	106888	128249	snap_masked-RZGP01000009.1-processed-gene-1.159-mRNA-1
RZGP01000009.1	157026	178731	maker-RZGP01000009.1-snap-gene-1.203-mRNA-1
RZGP01000009.1	175972	196820	snap_masked-RZGP01000009.1-processed-gene-1.185-mRNA-1
RZGP01000009.1	183978	206034	maker-RZGP01000009.1-snap-gene-2.37-mRNA-1
RZGP01000009.1	214613	235574	augustus_masked-RZGP01000009.1-processed-gene-2.187-mRNA-1
RZGP01000009.1	231527	253815	snap_masked-RZGP01000009.1-processed-gene-2.24-mRNA-1
RZGP01000009.1	250442	271887	augustus_masked-RZGP01000009.1-processed-gene-2.193-mRNA-1
RZGP01000009.1	266890	288782	snap_masked-RZGP01000009.1-processed-gene-2.29-mRNA-1
RZGP01000009.1	321623	345292	snap_masked-RZGP01000009.1-processed-gene-3.277-mRNA-1
RZGP01000009.1	341775	364171	maker-RZGP01000009.1-snap-gene-3.299-mRNA-1
RZGP01000009.1	355344	377340	snap_masked-RZGP01000009.1-processed-gene-3.256-mRNA-1
RZGP01000009.1	393608	414996	snap_masked-RZGP01000009.1-processed-gene-3.262-mRNA-1
RZGP01000009.1	396524	418846	maker-RZGP01000009.1-snap-gene-3.304-mRNA-1
RZGP01000009.1	403079	425376	snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1
RZGP01000009.1	434873	456885	snap_masked-RZGP01000009.1-processed-gene-3.270-mRNA-1
RZGP01000009.1	436913	457898	snap_masked-RZGP01000009.1-processed-gene-3.271-mRNA-1
RZGP01000009.1	438312	458792	snap_masked-RZGP01000009.1-processed-gene-3.293-mRNA-1
RZGP01000011.1	138313	159950	augustus_masked-RZGP01000011.1-processed-gene-1.7-mRNA-1
RZGP01000011.1	148549	169543	maker-RZGP01000011.1-snap-gene-1.21-mRNA-1
RZGP01000011.1	149580	170485	maker-RZGP01000011.1-snap-gene-1.22-mRNA-1
RZGP01000011.1	228213	250315	snap_masked-RZGP01000011.1-processed-gene-2.7-mRNA-1
RZGP01000011.1	255183	276332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	299482	322229	snap_masked-RZGP01000011.1-processed-gene-3.104-mRNA-1
RZGP01000011.1	328874	349273	snap_masked-RZGP01000011.1-processed-gene-3.122-mRNA-1
RZGP01000011.1	346009	367611	snap_masked-RZGP01000011.1-processed-gene-3.113-mRNA-1
RZGP01000011.1	383975	405916	maker-RZGP01000011.1-snap-gene-4.156-mRNA-1
RZGP01000011.1	391812	417231	snap_masked-RZGP01000011.1-processed-gene-4.104-mRNA-1
RZGP01000011.1	399178	422160	maker-RZGP01000011.1-snap-gene-4.147-mRNA-1
RZGP01000011.1	422756	446470	maker-RZGP01000011.1-snap-gene-4.160-mRNA-1
RZGP01000011.1	430762	453791	snap_masked-RZGP01000011.1-processed-gene-4.112-mRNA-1
RZGP01000011.1	523240	544671	maker-RZGP01000011.1-snap-gene-5.17-mRNA-1
RZGP01000011.1	584125	605246	snap_masked-RZGP01000011.1-processed-gene-6.35-mRNA-1
RZGP01000011.1	674432	696292	maker-RZGP01000011.1-snap-gene-6.17-mRNA-1
RZGP01000011.1	687624	714445	maker-RZGP01000011.1-snap-gene-6.23-mRNA-1
RZGP01000007.1	68603	89253	snap_masked-RZGP01000007.1-processed-gene-0.48-mRNA-1
RZGP01000007.1	71136	91599	maker-RZGP01000007.1-snap-gene-0.11-mRNA-1
RZGP01000007.1	207102	228286	maker-RZGP01000007.1-snap-gene-2.88-mRNA-1
RZGP01000007.1	227812	249233	maker-RZGP01000007.1-snap-gene-2.95-mRNA-1
RZGP01000007.1	230999	252645	maker-RZGP01000007.1-snap-gene-2.91-mRNA-1
RZGP01000007.1	251516	275259	maker-RZGP01000007.1-snap-gene-2.92-mRNA-1
RZGP01000007.1	327007	349500	snap_masked-RZGP01000007.1-processed-gene-3.47-mRNA-1
RZGP01000007.1	329692	353286	snap_masked-RZGP01000007.1-processed-gene-3.48-mRNA-1
RZGP01000007.1	336501	359613	maker-RZGP01000007.1-snap-gene-3.22-mRNA-1
RZGP01000007.1	340756	362022	maker-RZGP01000007.1-snap-gene-3.16-mRNA-1
RZGP01000007.1	379221	400838	snap_masked-RZGP01000007.1-processed-gene-4.42-mRNA-1
RZGP01000007.1	429179	451173	maker-RZGP01000007.1-snap-gene-4.9-mRNA-1
RZGP01000007.1	438540	461228	snap_masked-RZGP01000007.1-processed-gene-4.50-mRNA-1
RZGP01000007.1	446403	469194	maker-RZGP01000007.1-snap-gene-4.10-mRNA-1
RZGP01000007.1	452739	476043	snap_masked-RZGP01000007.1-processed-gene-4.53-mRNA-1
RZGP01000007.1	466818	488037	snap_masked-RZGP01000007.1-processed-gene-4.55-mRNA-1
RZGP01000007.1	492249	513952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	559428	581053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	632374	654869	snap_masked-RZGP01000007.1-processed-gene-6.140-mRNA-1
RZGP01000007.1	639598	661844	snap_masked-RZGP01000007.1-processed-gene-6.149-mRNA-1
RZGP01000007.1	726844	749278	maker-RZGP01000007.1-augustus-gene-7.210-mRNA-1
RZGP01000007.1	729727	750464	augustus_masked-RZGP01000007.1-processed-gene-7.232-mRNA-1
RZGP01000007.1	776354	797422	maker-RZGP01000007.1-augustus-gene-7.217-mRNA-1
RZGP01000007.1	779053	800761	maker-RZGP01000007.1-augustus-gene-8.108-mRNA-1
RZGP01000007.1	800383	823635	maker-RZGP01000007.1-augustus-gene-8.106-mRNA-1
RZGP01000007.1	885964	907974	maker-RZGP01000007.1-snap-gene-9.173-mRNA-1
RZGP01000007.1	915684	936433	augustus_masked-RZGP01000007.1-processed-gene-9.200-mRNA-1
RZGP01000007.1	921923	943410	snap_masked-RZGP01000007.1-processed-gene-9.148-mRNA-1
RZGP01000007.1	950508	971888	maker-RZGP01000007.1-snap-gene-9.171-mRNA-1
RZGP01000007.1	964456	986849	maker-RZGP01000007.1-snap-gene-9.180-mRNA-1
RZGP01000007.1	1027416	1047985	augustus_masked-RZGP01000007.1-processed-gene-10.24-mRNA-1
RZGP01000007.1	1030164	1052411	maker-RZGP01000007.1-snap-gene-10.16-mRNA-1
RZGP01000007.1	1033721	1055337	snap_masked-RZGP01000007.1-processed-gene-10.63-mRNA-1
RZGP01000007.1	1044326	1065705	augustus_masked-RZGP01000007.1-processed-gene-10.26-mRNA-1
RZGP01000007.1	1057327	1079039	maker-RZGP01000007.1-snap-gene-10.9-mRNA-1
RZGP01000007.1	1064780	1092443	maker-RZGP01000007.1-snap-gene-10.11-mRNA-1
RZGP01000007.1	1101865	1123574	maker-RZGP01000007.1-snap-gene-11.76-mRNA-1
RZGP01000007.1	1177226	1200000	maker-RZGP01000007.1-snap-gene-12.215-mRNA-1
RZGP01000007.1	1206826	1229279	snap_masked-RZGP01000007.1-processed-gene-12.168-mRNA-1
RZGP01000007.1	1265554	1287070	augustus_masked-RZGP01000007.1-processed-gene-12.206-mRNA-1
RZGP01000007.1	1277588	1305832	maker-RZGP01000007.1-snap-gene-13.4-mRNA-1
RZGP01000007.1	1346428	1369215	snap_masked-RZGP01000007.1-processed-gene-13.128-mRNA-1
RZGP01000007.1	1384452	1407172	snap_masked-RZGP01000007.1-processed-gene-14.104-mRNA-1
RZGP01000007.1	1401438	1424197	snap_masked-RZGP01000007.1-processed-gene-14.123-mRNA-1
RZGP01000007.1	1479349	1502137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1504974	1526410	maker-RZGP01000007.1-augustus-gene-15.23-mRNA-1
RZGP01000007.1	1511867	1538143	augustus_masked-RZGP01000007.1-processed-gene-15.3-mRNA-1
RZGP01000007.1	1546571	1568905	snap_masked-RZGP01000007.1-processed-gene-15.67-mRNA-1
RZGP01000007.1	1608002	1630833	maker-RZGP01000007.1-augustus-gene-16.241-mRNA-1
RZGP01000007.1	1637733	1661361	snap_masked-RZGP01000007.1-processed-gene-16.5-mRNA-1
RZGP01000007.1	1647959	1668914	maker-RZGP01000007.1-augustus-gene-16.246-mRNA-1
RZGP01000007.1	1663288	1684454	maker-RZGP01000007.1-snap-gene-16.206-mRNA-1
RZGP01000007.1	1681152	1702895	maker-RZGP01000007.1-snap-gene-17.5-mRNA-1
RZGP01000007.1	1703876	1725500	snap_masked-RZGP01000007.1-processed-gene-17.31-mRNA-1
RZGP01000007.1	1708158	1729496	maker-RZGP01000007.1-snap-gene-17.16-mRNA-1
RZGP01000007.1	1744980	1766597	maker-RZGP01000007.1-snap-gene-17.21-mRNA-1
RZGP01000007.1	1838898	1860714	maker-RZGP01000007.1-snap-gene-18.115-mRNA-1
RZGP01000007.1	1841172	1863174	maker-RZGP01000007.1-snap-gene-18.121-mRNA-1
RZGP01000007.1	1869148	1890041	snap_masked-RZGP01000007.1-processed-gene-18.21-mRNA-1
RZGP01000007.1	1870044	1890572	snap_masked-RZGP01000007.1-processed-gene-18.22-mRNA-1
RZGP01000007.1	1878614	1901776	maker-RZGP01000007.1-snap-gene-19.177-mRNA-1
RZGP01000007.1	1958687	1984120	maker-RZGP01000007.1-snap-gene-19.201-mRNA-1
RZGP01000007.1	1968891	1994585	maker-RZGP01000007.1-snap-gene-19.194-mRNA-1
RZGP01000007.1	1988633	2010411	snap_masked-RZGP01000007.1-processed-gene-20.5-mRNA-1
RZGP01000007.1	2025686	2046492	maker-RZGP01000007.1-augustus-gene-20.189-mRNA-1
RZGP01000007.1	2027913	2050656	snap_masked-RZGP01000007.1-processed-gene-20.13-mRNA-1
RZGP01000007.1	2055368	2076228	augustus_masked-RZGP01000007.1-processed-gene-20.175-mRNA-1
RZGP01000007.1	2059254	2081548	snap_masked-RZGP01000007.1-processed-gene-20.19-mRNA-1
RZGP01000007.1	2087406	2109436	maker-RZGP01000007.1-augustus-gene-21.197-mRNA-1
RZGP01000007.1	2094328	2116358	snap_masked-RZGP01000007.1-processed-gene-21.20-mRNA-1
RZGP01000007.1	2096775	2118140	maker-RZGP01000007.1-snap-gene-21.214-mRNA-1
RZGP01000007.1	2102287	2123710	augustus_masked-RZGP01000007.1-processed-gene-21.178-mRNA-1
RZGP01000007.1	2119215	2140871	maker-RZGP01000007.1-snap-gene-21.215-mRNA-1
RZGP01000007.1	2132459	2157140	maker-RZGP01000007.1-snap-gene-21.217-mRNA-1
RZGP01000007.1	2141431	2164176	maker-RZGP01000007.1-snap-gene-21.219-mRNA-1
RZGP01000007.1	2152951	2177731	maker-RZGP01000007.1-snap-gene-21.223-mRNA-1
RZGP01000007.1	2178179	2199609	maker-RZGP01000007.1-augustus-gene-21.211-mRNA-1
RZGP01000007.1	2202717	2223955	snap_masked-RZGP01000007.1-processed-gene-22.119-mRNA-1
RZGP01000007.1	2204949	2226556	maker-RZGP01000007.1-snap-gene-22.157-mRNA-1
RZGP01000007.1	2215552	2238411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2252478	2274304	maker-RZGP01000007.1-snap-gene-22.150-mRNA-1
RZGP01000007.1	2336198	2357709	snap_masked-RZGP01000007.1-processed-gene-23.123-mRNA-1
RZGP01000007.1	2347255	2367808	maker-RZGP01000007.1-augustus-gene-23.163-mRNA-1
RZGP01000007.1	2355002	2377535	augustus_masked-RZGP01000007.1-processed-gene-23.147-mRNA-1
RZGP01000007.1	2362859	2387691	maker-RZGP01000007.1-snap-gene-23.180-mRNA-1
RZGP01000007.1	2420895	2442755	maker-RZGP01000007.1-snap-gene-24.33-mRNA-1
RZGP01000007.1	2458258	2479701	maker-RZGP01000007.1-snap-gene-24.23-mRNA-1
RZGP01000007.1	2521683	2543258	maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1
RZGP01000007.1	2533415	2554434	maker-RZGP01000007.1-snap-gene-25.200-mRNA-1
RZGP01000007.1	2556036	2579408	maker-RZGP01000007.1-snap-gene-25.187-mRNA-1
RZGP01000007.1	2630589	2651590	snap_masked-RZGP01000007.1-processed-gene-26.167-mRNA-1
RZGP01000007.1	2684848	2707951	maker-RZGP01000007.1-snap-gene-27.174-mRNA-1
RZGP01000007.1	2695954	2717487	maker-RZGP01000007.1-snap-gene-27.175-mRNA-1
RZGP01000007.1	2768720	2789866	snap_masked-RZGP01000007.1-processed-gene-27.20-mRNA-1
RZGP01000007.1	2813462	2834790	maker-RZGP01000007.1-augustus-gene-28.168-mRNA-1
RZGP01000007.1	2818286	2839372	maker-RZGP01000007.1-snap-gene-28.176-mRNA-1
RZGP01000007.1	2819396	2841521	maker-RZGP01000007.1-snap-gene-28.175-mRNA-1
RZGP01000007.1	2865318	2887403	maker-RZGP01000007.1-augustus-gene-28.165-mRNA-1
RZGP01000007.1	2870851	2891558	augustus_masked-RZGP01000007.1-processed-gene-28.154-mRNA-1
RZGP01000007.1	2883994	2907131	snap_masked-RZGP01000007.1-processed-gene-29.91-mRNA-1
RZGP01000007.1	2961249	2982433	maker-RZGP01000007.1-augustus-gene-29.138-mRNA-1
RZGP01000007.1	2962976	2985011	maker-RZGP01000007.1-snap-gene-29.160-mRNA-1
RZGP01000007.1	3017590	3038681	snap_masked-RZGP01000007.1-processed-gene-30.154-mRNA-1
RZGP01000007.1	3024787	3047691	maker-RZGP01000007.1-snap-gene-30.178-mRNA-1
RZGP01000007.1	3030946	3052322	snap_masked-RZGP01000007.1-processed-gene-30.143-mRNA-1
RZGP01000007.1	3057344	3079631	snap_masked-RZGP01000007.1-processed-gene-30.162-mRNA-1
RZGP01000007.1	3168813	3190042	snap_masked-RZGP01000007.1-processed-gene-31.161-mRNA-1
RZGP01000007.1	3212058	3237290	maker-RZGP01000007.1-snap-gene-32.8-mRNA-1
RZGP01000007.1	3246907	3267912	augustus_masked-RZGP01000007.1-processed-gene-32.18-mRNA-1
RZGP01000007.1	3272980	3294011	snap_masked-RZGP01000007.1-processed-gene-32.60-mRNA-1
RZGP01000007.1	3362754	3384106	snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1
RZGP01000007.1	3373384	3394573	maker-RZGP01000007.1-snap-gene-33.34-mRNA-1
RZGP01000007.1	3384478	3407203	maker-RZGP01000007.1-snap-gene-34.31-mRNA-1
RZGP01000007.1	3388015	3411578	snap_masked-RZGP01000007.1-processed-gene-34.180-mRNA-1
RZGP01000007.1	3432582	3453345	maker-RZGP01000007.1-snap-gene-34.35-mRNA-1
RZGP01000007.1	3496311	3517804	augustus_masked-RZGP01000007.1-processed-gene-35.140-mRNA-1
RZGP01000007.1	3528721	3552639	maker-RZGP01000007.1-snap-gene-35.137-mRNA-1
RZGP01000007.1	3551104	3572966	snap_masked-RZGP01000007.1-processed-gene-35.125-mRNA-1
RZGP01000007.1	3561640	3583331	maker-RZGP01000007.1-snap-gene-35.132-mRNA-1
RZGP01000007.1	3573060	3594025	augustus_masked-RZGP01000007.1-processed-gene-35.146-mRNA-1
RZGP01000007.1	3578063	3600773	maker-RZGP01000007.1-snap-gene-36.0-mRNA-1
RZGP01000007.1	3588937	3609856	maker-RZGP01000007.1-augustus-gene-36.40-mRNA-1
RZGP01000007.1	3592587	3615010	snap_masked-RZGP01000007.1-processed-gene-36.140-mRNA-1
RZGP01000007.1	3611348	3632844	snap_masked-RZGP01000007.1-processed-gene-36.154-mRNA-1
RZGP01000007.1	3619679	3640906	maker-RZGP01000007.1-snap-gene-36.5-mRNA-1
RZGP01000007.1	3626303	3648110	maker-RZGP01000007.1-snap-gene-36.13-mRNA-1
RZGP01000007.1	3652089	3673663	snap_masked-RZGP01000007.1-processed-gene-36.148-mRNA-1
RZGP01000007.1	3677740	3698946	maker-RZGP01000007.1-augustus-gene-37.182-mRNA-1
RZGP01000007.1	3702475	3723572	snap_masked-RZGP01000007.1-processed-gene-37.17-mRNA-1
RZGP01000007.1	3748634	3771567	maker-RZGP01000007.1-snap-gene-37.171-mRNA-1
RZGP01000007.1	3788642	3810671	augustus_masked-RZGP01000007.1-processed-gene-38.9-mRNA-1
RZGP01000007.1	3825164	3847235	maker-RZGP01000007.1-snap-gene-38.5-mRNA-1
RZGP01000007.1	3934503	3957147	maker-RZGP01000007.1-snap-gene-39.2-mRNA-1
RZGP01000007.1	3951424	3973519	maker-RZGP01000007.1-snap-gene-39.3-mRNA-1
RZGP01000007.1	3955005	3978091	snap_masked-RZGP01000007.1-processed-gene-39.61-mRNA-1
RZGP01000007.1	4042045	4063156	maker-RZGP01000007.1-augustus-gene-40.102-mRNA-1
RZGP01000007.1	4080503	4102291	maker-RZGP01000007.1-snap-gene-41.132-mRNA-1
RZGP01000007.1	4083649	4105736	maker-RZGP01000007.1-augustus-gene-41.105-mRNA-1
RZGP01000007.1	4133215	4154166	snap_masked-RZGP01000007.1-processed-gene-41.83-mRNA-1
RZGP01000007.1	4310994	4331818	maker-RZGP01000007.1-augustus-gene-43.152-mRNA-1
RZGP01000007.1	4323649	4348720	maker-RZGP01000007.1-snap-gene-43.170-mRNA-1
RZGP01000007.1	4357711	4378133	maker-RZGP01000007.1-augustus-gene-43.146-mRNA-1
RZGP01000007.1	4377159	4397593	maker-RZGP01000007.1-augustus-gene-43.155-mRNA-1
RZGP01000007.1	4395530	4419267	snap_masked-RZGP01000007.1-processed-gene-44.33-mRNA-1
RZGP01000007.1	4411268	4433893	snap_masked-RZGP01000007.1-processed-gene-44.41-mRNA-1
RZGP01000007.1	4470002	4490440	snap_masked-RZGP01000007.1-processed-gene-44.37-mRNA-1
RZGP01000007.1	4535925	4556950	maker-RZGP01000007.1-snap-gene-45.31-mRNA-1
RZGP01000007.1	4603314	4626489	snap_masked-RZGP01000007.1-processed-gene-46.115-mRNA-1
RZGP01000007.1	4613747	4635871	snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1
RZGP01000007.1	4621142	4641765	snap_masked-RZGP01000007.1-processed-gene-46.118-mRNA-1
RZGP01000007.1	4662760	4686900	maker-RZGP01000007.1-augustus-gene-46.4-mRNA-1
RZGP01000007.1	4675051	4697063	maker-RZGP01000007.1-snap-gene-47.126-mRNA-1
RZGP01000007.1	4704483	4727299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4715006	4739060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4730329	4751862	maker-RZGP01000007.1-augustus-gene-47.157-mRNA-1
RZGP01000007.1	4738692	4760564	maker-RZGP01000007.1-augustus-gene-47.158-mRNA-1
RZGP01000007.1	4744830	4765811	snap_masked-RZGP01000007.1-processed-gene-47.117-mRNA-1
RZGP01000007.1	4773928	4795828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	4806720	4833884	snap_masked-RZGP01000007.1-processed-gene-48.16-mRNA-1
RZGP01000007.1	4865656	4886921	maker-RZGP01000007.1-augustus-gene-48.146-mRNA-1
RZGP01000007.1	4871996	4896074	snap_masked-RZGP01000007.1-processed-gene-48.31-mRNA-1
RZGP01000007.1	4902837	4930154	snap_masked-RZGP01000007.1-processed-gene-49.121-mRNA-1
RZGP01000007.1	4957032	4978765	maker-RZGP01000007.1-snap-gene-49.8-mRNA-1
RZGP01000007.1	4963589	4984887	snap_masked-RZGP01000007.1-processed-gene-49.113-mRNA-1
RZGP01000007.1	4979515	5000960	snap_masked-RZGP01000007.1-processed-gene-50.100-mRNA-1
RZGP01000007.1	5039506	5064865	maker-RZGP01000007.1-snap-gene-50.30-mRNA-1
RZGP01000007.1	5046141	5067320	snap_masked-RZGP01000007.1-processed-gene-50.132-mRNA-1
RZGP01000007.1	5056839	5077596	snap_masked-RZGP01000007.1-processed-gene-50.113-mRNA-1
RZGP01000007.1	5062153	5083597	maker-RZGP01000007.1-snap-gene-50.19-mRNA-1
RZGP01000007.1	5209545	5231279	snap_masked-RZGP01000007.1-processed-gene-52.90-mRNA-1
RZGP01000007.1	5211913	5233955	maker-RZGP01000007.1-snap-gene-52.121-mRNA-1
RZGP01000007.1	5265084	5286221	maker-RZGP01000007.1-snap-gene-52.128-mRNA-1
RZGP01000007.1	5277339	5299449	maker-RZGP01000007.1-snap-gene-52.129-mRNA-1
RZGP01000007.1	5290333	5311212	maker-RZGP01000007.1-snap-gene-52.124-mRNA-1
