RZGP01000006.1	143111	143536	snap_masked-RZGP01000006.1-processed-gene-1.64-mRNA-1
RZGP01000006.1	164629	167160	snap_masked-RZGP01000006.1-processed-gene-1.80-mRNA-1
RZGP01000006.1	246519	248273	snap_masked-RZGP01000006.1-processed-gene-2.13-mRNA-1
RZGP01000006.1	279179	280495	snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1
RZGP01000006.1	212398	213144	augustus_masked-RZGP01000006.1-processed-gene-2.32-mRNA-1
RZGP01000006.1	643630	645649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	608345	610028	snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1
RZGP01000006.1	768065	769280	maker-RZGP01000006.1-augustus-gene-7.82-mRNA-1
RZGP01000006.1	752383	754242	maker-RZGP01000006.1-snap-gene-7.65-mRNA-1
RZGP01000006.1	819724	821310	snap_masked-RZGP01000006.1-processed-gene-8.7-mRNA-1
RZGP01000006.1	935711	937833	maker-RZGP01000006.1-snap-gene-9.138-mRNA-1
RZGP01000006.1	915534	916832	maker-RZGP01000006.1-snap-gene-9.135-mRNA-1
RZGP01000006.1	1278903	1280533	maker-RZGP01000006.1-snap-gene-12.77-mRNA-1
RZGP01000006.1	1205075	1207303	augustus_masked-RZGP01000006.1-processed-gene-12.1-mRNA-1
RZGP01000006.1	1293631	1294619	maker-RZGP01000006.1-augustus-gene-13.112-mRNA-1
RZGP01000006.1	1295120	1297628	maker-RZGP01000006.1-augustus-gene-13.117-mRNA-1
RZGP01000006.1	1300631	1302193	maker-RZGP01000006.1-augustus-gene-13.118-mRNA-1
RZGP01000006.1	1472996	1473840	maker-RZGP01000006.1-augustus-gene-14.143-mRNA-1
RZGP01000006.1	1667124	1668104	snap_masked-RZGP01000006.1-processed-gene-16.130-mRNA-1
RZGP01000006.1	1722391	1723576	maker-RZGP01000006.1-augustus-gene-17.172-mRNA-1
RZGP01000006.1	1875535	1878862	maker-RZGP01000006.1-augustus-gene-18.84-mRNA-1
RZGP01000006.1	1858787	1860284	augustus_masked-RZGP01000006.1-processed-gene-18.18-mRNA-1
RZGP01000006.1	1957847	1959231	maker-RZGP01000006.1-augustus-gene-19.99-mRNA-1
RZGP01000006.1	1995848	1996997	maker-RZGP01000006.1-snap-gene-20.87-mRNA-1
RZGP01000006.1	2010009	2011070	snap_masked-RZGP01000006.1-processed-gene-20.132-mRNA-1
RZGP01000006.1	2199682	2202164	snap_masked-RZGP01000006.1-processed-gene-22.185-mRNA-1
RZGP01000006.1	2319724	2320569	augustus_masked-RZGP01000006.1-processed-gene-23.5-mRNA-1
RZGP01000006.1	2837786	2838987	snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1
RZGP01000006.1	2956973	2958400	maker-RZGP01000006.1-augustus-gene-29.156-mRNA-1
RZGP01000006.1	2915761	2916972	maker-RZGP01000006.1-augustus-gene-29.159-mRNA-1
RZGP01000006.1	2937279	2938880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	2963147	2963416	maker-RZGP01000006.1-snap-gene-29.170-mRNA-1
RZGP01000006.1	3042851	3044451	maker-RZGP01000006.1-snap-gene-30.130-mRNA-1
RZGP01000006.1	2993188	2994480	augustus_masked-RZGP01000006.1-processed-gene-30.152-mRNA-1
RZGP01000006.1	3005028	3007771	maker-RZGP01000006.1-snap-gene-30.134-mRNA-1
RZGP01000006.1	3438637	3439238	maker-RZGP01000006.1-snap-gene-34.55-mRNA-1
RZGP01000006.1	3519519	3521748	maker-RZGP01000006.1-snap-gene-35.2-mRNA-1
RZGP01000006.1	3510986	3513966	snap_masked-RZGP01000006.1-processed-gene-35.183-mRNA-1
RZGP01000006.1	3584046	3585347	maker-RZGP01000006.1-augustus-gene-35.27-mRNA-1
RZGP01000006.1	3602563	3605033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3708044	3709839	snap_masked-RZGP01000006.1-processed-gene-37.108-mRNA-1
RZGP01000006.1	3757220	3758236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3887370	3888311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	3917823	3921115	maker-RZGP01000006.1-snap-gene-39.1-mRNA-1
RZGP01000006.1	4097700	4098827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4100881	4101756	augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1
RZGP01000006.1	4103011	4104347	maker-RZGP01000006.1-augustus-gene-41.63-mRNA-1
RZGP01000006.1	4274181	4276103	snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1
RZGP01000006.1	4337810	4338755	maker-RZGP01000006.1-snap-gene-43.66-mRNA-1
RZGP01000006.1	4325988	4327566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4399308	4401386	maker-RZGP01000006.1-snap-gene-44.55-mRNA-1
RZGP01000006.1	4661736	4674482	maker-RZGP01000006.1-snap-gene-46.138-mRNA-1
RZGP01000006.1	4768346	4769667	maker-RZGP01000006.1-snap-gene-47.53-mRNA-1
RZGP01000006.1	4855913	4856970	snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1
RZGP01000001.1	185798	187606	maker-RZGP01000001.1-snap-gene-1.7-mRNA-1
RZGP01000001.1	266388	267206	maker-RZGP01000001.1-snap-gene-2.11-mRNA-1
RZGP01000001.1	303941	305012	maker-RZGP01000001.1-snap-gene-3.1-mRNA-1
RZGP01000001.1	363897	366089	maker-RZGP01000001.1-snap-gene-3.7-mRNA-1
RZGP01000001.1	350335	351753	maker-RZGP01000001.1-snap-gene-3.15-mRNA-1
RZGP01000001.1	307121	307765	snap_masked-RZGP01000001.1-processed-gene-3.125-mRNA-1
RZGP01000001.1	410954	413884	snap_masked-RZGP01000001.1-processed-gene-4.29-mRNA-1
RZGP01000001.1	398074	399645	snap_masked-RZGP01000001.1-processed-gene-4.3-mRNA-1
RZGP01000001.1	795804	797735	snap_masked-RZGP01000001.1-processed-gene-8.2-mRNA-1
RZGP01000001.1	908298	910824	maker-RZGP01000001.1-snap-gene-9.172-mRNA-1
RZGP01000001.1	1064148	1067063	snap_masked-RZGP01000001.1-processed-gene-10.133-mRNA-1
RZGP01000001.1	1005964	1008193	augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1
RZGP01000001.1	1079781	1082301	snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1
RZGP01000001.1	1145412	1146362	snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1
RZGP01000001.1	1124066	1125771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1240186	1241259	snap_masked-RZGP01000001.1-processed-gene-12.114-mRNA-1
RZGP01000001.1	1373486	1375884	maker-RZGP01000001.1-snap-gene-13.122-mRNA-1
RZGP01000001.1	1324092	1325855	snap_masked-RZGP01000001.1-processed-gene-13.67-mRNA-1
RZGP01000001.1	1438014	1441680	snap_masked-RZGP01000001.1-processed-gene-14.34-mRNA-1
RZGP01000001.1	1567647	1569504	snap_masked-RZGP01000001.1-processed-gene-15.30-mRNA-1
RZGP01000001.1	1581329	1582153	maker-RZGP01000001.1-snap-gene-15.177-mRNA-1
RZGP01000001.1	1580719	1581274	maker-RZGP01000001.1-snap-gene-15.178-mRNA-1
RZGP01000001.1	1670711	1672542	maker-RZGP01000001.1-snap-gene-16.17-mRNA-1
RZGP01000001.1	1764507	1766548	maker-RZGP01000001.1-snap-gene-17.21-mRNA-1
RZGP01000001.1	1754719	1755697	maker-RZGP01000001.1-snap-gene-17.19-mRNA-1
RZGP01000005.1	78567	80884	maker-RZGP01000005.1-snap-gene-0.25-mRNA-1
RZGP01000005.1	58435	60937	snap_masked-RZGP01000005.1-processed-gene-0.6-mRNA-1
RZGP01000005.1	113392	115262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	196168	196995	snap_masked-RZGP01000005.1-processed-gene-2.2-mRNA-1
RZGP01000005.1	345418	347139	snap_masked-RZGP01000005.1-processed-gene-3.119-mRNA-1
RZGP01000005.1	448773	450218	maker-RZGP01000005.1-snap-gene-4.8-mRNA-1
RZGP01000005.1	467552	468593	maker-RZGP01000005.1-snap-gene-4.19-mRNA-1
RZGP01000005.1	410700	411458	augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1
RZGP01000005.1	465690	466895	snap_masked-RZGP01000005.1-processed-gene-4.55-mRNA-1
RZGP01000005.1	512978	513953	maker-RZGP01000005.1-snap-gene-5.78-mRNA-1
RZGP01000005.1	678617	685028	snap_masked-RZGP01000005.1-processed-gene-6.117-mRNA-1
RZGP01000005.1	787053	788302	snap_masked-RZGP01000005.1-processed-gene-7.35-mRNA-1
RZGP01000005.1	693611	700022	snap_masked-RZGP01000005.1-processed-gene-7.12-mRNA-1
RZGP01000005.1	689321	691279	snap_masked-RZGP01000005.1-processed-gene-7.13-mRNA-1
RZGP01000005.1	800929	803832	maker-RZGP01000005.1-snap-gene-8.114-mRNA-1
RZGP01000005.1	888803	889781	maker-RZGP01000005.1-snap-gene-8.122-mRNA-1
RZGP01000005.1	855667	858404	maker-RZGP01000005.1-snap-gene-8.129-mRNA-1
RZGP01000005.1	871965	873936	maker-RZGP01000005.1-snap-gene-8.132-mRNA-1
RZGP01000005.1	814001	817285	maker-RZGP01000005.1-snap-gene-8.124-mRNA-1
RZGP01000005.1	843228	846652	snap_masked-RZGP01000005.1-processed-gene-8.159-mRNA-1
RZGP01000005.1	904381	905802	snap_masked-RZGP01000005.1-processed-gene-9.156-mRNA-1
RZGP01000005.1	985784	987335	snap_masked-RZGP01000005.1-processed-gene-9.167-mRNA-1
RZGP01000005.1	1074457	1077227	maker-RZGP01000005.1-snap-gene-10.8-mRNA-1
RZGP01000005.1	1063958	1064753	snap_masked-RZGP01000005.1-processed-gene-10.35-mRNA-1
RZGP01000005.1	1160283	1160597	snap_masked-RZGP01000005.1-processed-gene-11.24-mRNA-1
RZGP01000005.1	1204392	1205621	snap_masked-RZGP01000005.1-processed-gene-12.12-mRNA-1
RZGP01000005.1	1195609	1197737	maker-RZGP01000005.1-snap-gene-12.5-mRNA-1
RZGP01000005.1	1365862	1367127	snap_masked-RZGP01000005.1-processed-gene-13.179-mRNA-1
RZGP01000005.1	1480160	1482911	maker-RZGP01000005.1-snap-gene-14.145-mRNA-1
RZGP01000005.1	1455374	1456229	maker-RZGP01000005.1-snap-gene-14.140-mRNA-1
RZGP01000005.1	1431557	1432302	maker-RZGP01000005.1-snap-gene-14.137-mRNA-1
RZGP01000005.1	1507986	1509294	maker-RZGP01000005.1-snap-gene-15.0-mRNA-1
RZGP01000005.1	1553934	1556267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1824487	1825903	maker-RZGP01000005.1-snap-gene-18.9-mRNA-1
RZGP01000005.1	1833938	1835647	augustus_masked-RZGP01000005.1-processed-gene-18.168-mRNA-1
RZGP01000005.1	2248612	2251153	snap_masked-RZGP01000005.1-processed-gene-22.142-mRNA-1
RZGP01000005.1	2261224	2262363	snap_masked-RZGP01000005.1-processed-gene-22.143-mRNA-1
RZGP01000005.1	2350351	2352119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2474263	2477275	snap_masked-RZGP01000005.1-processed-gene-24.51-mRNA-1
RZGP01000005.1	2525849	2528193	snap_masked-RZGP01000005.1-processed-gene-25.16-mRNA-1
RZGP01000005.1	2552072	2554814	maker-RZGP01000005.1-snap-gene-25.2-mRNA-1
RZGP01000005.1	2660927	2665058	maker-RZGP01000005.1-snap-gene-26.129-mRNA-1
RZGP01000005.1	2694485	2695962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2791862	2793335	maker-RZGP01000005.1-snap-gene-28.169-mRNA-1
RZGP01000005.1	2790395	2791155	maker-RZGP01000005.1-snap-gene-28.168-mRNA-1
RZGP01000005.1	2985548	2986309	snap_masked-RZGP01000005.1-processed-gene-29.140-mRNA-1
RZGP01000005.1	2935879	2944283	maker-RZGP01000005.1-snap-gene-29.168-mRNA-1
RZGP01000005.1	2993416	2996213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3054749	3055743	augustus_masked-RZGP01000005.1-processed-gene-30.135-mRNA-1
RZGP01000005.1	3186196	3188367	snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1
RZGP01000005.1	3180319	3184634	maker-RZGP01000005.1-snap-gene-31.41-mRNA-1
RZGP01000005.1	3235350	3236579	snap_masked-RZGP01000005.1-processed-gene-32.125-mRNA-1
RZGP01000005.1	3360338	3361331	maker-RZGP01000005.1-snap-gene-33.79-mRNA-1
RZGP01000005.1	3432259	3435002	maker-RZGP01000005.1-snap-gene-34.11-mRNA-1
RZGP01000005.1	3531233	3532361	maker-RZGP01000005.1-snap-gene-35.41-mRNA-1
RZGP01000005.1	3647359	3649437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3589547	3590912	snap_masked-RZGP01000005.1-processed-gene-36.15-mRNA-1
RZGP01000005.1	3691894	3693764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3825971	3828811	maker-RZGP01000005.1-snap-gene-38.41-mRNA-1
RZGP01000005.1	3985415	3986766	snap_masked-RZGP01000005.1-processed-gene-39.19-mRNA-1
RZGP01000005.1	4006417	4010284	snap_masked-RZGP01000005.1-processed-gene-40.205-mRNA-1
RZGP01000005.1	4142911	4143810	augustus_masked-RZGP01000005.1-processed-gene-41.3-mRNA-1
RZGP01000005.1	4171161	4172484	maker-RZGP01000005.1-snap-gene-41.157-mRNA-1
RZGP01000005.1	4138429	4139943	snap_masked-RZGP01000005.1-processed-gene-41.143-mRNA-1
RZGP01000005.1	4234485	4235436	maker-RZGP01000005.1-snap-gene-42.33-mRNA-1
RZGP01000005.1	4367424	4368781	snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1
RZGP01000005.1	4295338	4296995	snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1
RZGP01000005.1	4341673	4343661	snap_masked-RZGP01000005.1-processed-gene-43.21-mRNA-1
RZGP01000005.1	4302017	4303676	maker-RZGP01000005.1-augustus-gene-43.159-mRNA-1
RZGP01000005.1	4334016	4335389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000009.1	39456	40978	maker-RZGP01000009.1-augustus-gene-0.8-mRNA-1
RZGP01000009.1	26969	28173	maker-RZGP01000009.1-snap-gene-0.158-mRNA-1
RZGP01000009.1	169936	171854	maker-RZGP01000009.1-snap-gene-1.194-mRNA-1
RZGP01000009.1	180099	182242	maker-RZGP01000009.1-snap-gene-1.195-mRNA-1
RZGP01000009.1	212764	214075	maker-RZGP01000009.1-snap-gene-2.31-mRNA-1
RZGP01000009.1	241527	243815	snap_masked-RZGP01000009.1-processed-gene-2.24-mRNA-1
RZGP01000009.1	372862	374068	snap_masked-RZGP01000009.1-processed-gene-3.282-mRNA-1
RZGP01000009.1	381759	382100	snap_masked-RZGP01000009.1-processed-gene-3.284-mRNA-1
RZGP01000008.1	59460	60523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	249901	252621	snap_masked-RZGP01000008.1-processed-gene-2.133-mRNA-1
RZGP01000008.1	271811	273426	maker-RZGP01000008.1-snap-gene-2.113-mRNA-1
RZGP01000008.1	231845	233901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	196040	198598	maker-RZGP01000008.1-snap-gene-2.117-mRNA-1
RZGP01000008.1	202144	205012	maker-RZGP01000008.1-snap-gene-2.108-mRNA-1
RZGP01000008.1	295652	299012	maker-RZGP01000008.1-snap-gene-3.105-mRNA-1
RZGP01000008.1	301318	308433	maker-RZGP01000008.1-augustus-gene-3.120-mRNA-1
RZGP01000008.1	463958	465451	maker-RZGP01000008.1-augustus-gene-4.175-mRNA-1
RZGP01000008.1	434546	436809	maker-RZGP01000008.1-snap-gene-4.168-mRNA-1
RZGP01000008.1	554340	556283	maker-RZGP01000008.1-augustus-gene-5.6-mRNA-1
RZGP01000008.1	646741	647937	augustus_masked-RZGP01000008.1-processed-gene-6.3-mRNA-1
RZGP01000008.1	678903	680317	snap_masked-RZGP01000008.1-processed-gene-6.118-mRNA-1
RZGP01000008.1	606728	609484	maker-RZGP01000008.1-augustus-gene-6.101-mRNA-1
RZGP01000008.1	703550	704817	maker-RZGP01000008.1-snap-gene-7.43-mRNA-1
RZGP01000008.1	838814	841014	maker-RZGP01000008.1-snap-gene-8.3-mRNA-1
RZGP01000008.1	815095	820899	maker-RZGP01000008.1-snap-gene-8.10-mRNA-1
RZGP01000008.1	935939	936931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	1031539	1033117	maker-RZGP01000008.1-augustus-gene-10.102-mRNA-1
RZGP01000008.1	1244096	1245912	maker-RZGP01000008.1-snap-gene-12.149-mRNA-1
RZGP01000008.1	1245922	1246366	maker-RZGP01000008.1-snap-gene-12.148-mRNA-1
RZGP01000008.1	1314266	1319149	snap_masked-RZGP01000008.1-processed-gene-13.138-mRNA-1
RZGP01000008.1	1341292	1343117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1493368	1495265	maker-RZGP01000008.1-augustus-gene-15.54-mRNA-1
RZGP01000008.1	1576947	1577874	maker-RZGP01000008.1-augustus-gene-15.59-mRNA-1
RZGP01000008.1	1550979	1553470	snap_masked-RZGP01000008.1-processed-gene-15.39-mRNA-1
RZGP01000008.1	1554693	1555712	snap_masked-RZGP01000008.1-processed-gene-15.40-mRNA-1
RZGP01000008.1	1616320	1618098	snap_masked-RZGP01000008.1-processed-gene-16.188-mRNA-1
RZGP01000008.1	1591352	1593580	maker-RZGP01000008.1-snap-gene-16.159-mRNA-1
RZGP01000008.1	1749775	1750806	augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1
RZGP01000008.1	1859663	1862855	maker-RZGP01000008.1-snap-gene-18.4-mRNA-1
RZGP01000008.1	1983693	1986648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	1973707	1974579	snap_masked-RZGP01000008.1-processed-gene-19.176-mRNA-1
RZGP01000008.1	2001248	2002966	augustus_masked-RZGP01000008.1-processed-gene-20.9-mRNA-1
RZGP01000008.1	2165730	2169092	maker-RZGP01000008.1-snap-gene-21.181-mRNA-1
RZGP01000008.1	2158593	2163709	snap_masked-RZGP01000008.1-processed-gene-21.161-mRNA-1
RZGP01000008.1	2268960	2274701	maker-RZGP01000008.1-snap-gene-22.4-mRNA-1
RZGP01000008.1	2214213	2215935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2252433	2253383	snap_masked-RZGP01000008.1-processed-gene-22.37-mRNA-1
RZGP01000008.1	2355603	2357979	snap_masked-RZGP01000008.1-processed-gene-23.192-mRNA-1
RZGP01000008.1	2437423	2438859	augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1
RZGP01000008.1	2621467	2622350	augustus_masked-RZGP01000008.1-processed-gene-26.5-mRNA-1
RZGP01000008.1	2594315	2598028	snap_masked-RZGP01000008.1-processed-gene-26.160-mRNA-1
RZGP01000008.1	2763251	2764283	snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1
RZGP01000008.1	2898020	2898977	maker-RZGP01000008.1-augustus-gene-29.1-mRNA-1
RZGP01000008.1	2946520	2948355	snap_masked-RZGP01000008.1-processed-gene-29.35-mRNA-1
RZGP01000008.1	3209166	3210768	snap_masked-RZGP01000008.1-processed-gene-32.193-mRNA-1
RZGP01000008.1	3515325	3516757	maker-RZGP01000008.1-augustus-gene-35.49-mRNA-1
RZGP01000008.1	3526442	3527472	augustus_masked-RZGP01000008.1-processed-gene-35.190-mRNA-1
RZGP01000008.1	3509400	3510578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3616988	3618332	maker-RZGP01000008.1-snap-gene-36.151-mRNA-1
RZGP01000008.1	3658660	3659876	maker-RZGP01000008.1-snap-gene-36.161-mRNA-1
RZGP01000008.1	3878810	3879803	maker-RZGP01000008.1-snap-gene-38.214-mRNA-1
RZGP01000008.1	3804482	3805513	augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1
RZGP01000008.1	3880254	3882977	maker-RZGP01000008.1-snap-gene-38.220-mRNA-1
RZGP01000008.1	3902946	3906698	snap_masked-RZGP01000008.1-processed-gene-39.189-mRNA-1
RZGP01000008.1	4080646	4083044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4162318	4163883	snap_masked-RZGP01000008.1-processed-gene-41.48-mRNA-1
RZGP01000008.1	4262269	4266772	maker-RZGP01000008.1-snap-gene-42.213-mRNA-1
RZGP01000008.1	4193338	4194186	augustus_masked-RZGP01000008.1-processed-gene-42.1-mRNA-1
RZGP01000008.1	4197289	4204658	snap_masked-RZGP01000008.1-processed-gene-42.174-mRNA-1
RZGP01000008.1	4276209	4277353	maker-RZGP01000008.1-snap-gene-42.219-mRNA-1
RZGP01000008.1	4210007	4212009	snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1
RZGP01000008.1	4316707	4318506	snap_masked-RZGP01000008.1-processed-gene-43.130-mRNA-1
RZGP01000008.1	4290800	4291222	augustus_masked-RZGP01000008.1-processed-gene-43.106-mRNA-1
RZGP01000008.1	4358835	4360064	snap_masked-RZGP01000008.1-processed-gene-43.149-mRNA-1
RZGP01000008.1	4320504	4321515	maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1
RZGP01000008.1	4421601	4423184	snap_masked-RZGP01000008.1-processed-gene-44.24-mRNA-1
RZGP01000008.1	4678322	4679446	maker-RZGP01000008.1-augustus-gene-46.232-mRNA-1
RZGP01000008.1	4781548	4783014	snap_masked-RZGP01000008.1-processed-gene-47.26-mRNA-1
RZGP01000008.1	4947902	4949660	maker-RZGP01000008.1-snap-gene-49.136-mRNA-1
RZGP01000008.1	4949856	4951553	maker-RZGP01000008.1-snap-gene-49.146-mRNA-1
RZGP01000008.1	4963645	4965396	snap_masked-RZGP01000008.1-processed-gene-49.178-mRNA-1
RZGP01000008.1	5054748	5058528	maker-RZGP01000008.1-snap-gene-50.200-mRNA-1
RZGP01000008.1	5147250	5148134	snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1
RZGP01000008.1	5472753	5474616	maker-RZGP01000008.1-snap-gene-54.37-mRNA-1
RZGP01000008.1	5551947	5553596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5637463	5638347	snap_masked-RZGP01000008.1-processed-gene-56.113-mRNA-1
RZGP01000008.1	5705513	5706424	augustus_masked-RZGP01000008.1-processed-gene-57.102-mRNA-1
RZGP01000008.1	5931397	5933038	maker-RZGP01000008.1-augustus-gene-59.149-mRNA-1
RZGP01000008.1	6058481	6059625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6068563	6070578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6003808	6005471	maker-RZGP01000008.1-augustus-gene-60.3-mRNA-1
RZGP01000008.1	6156109	6162818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6171267	6174417	maker-RZGP01000008.1-snap-gene-61.46-mRNA-1
RZGP01000008.1	6177052	6178868	maker-RZGP01000008.1-snap-gene-61.56-mRNA-1
RZGP01000008.1	6225324	6227479	maker-RZGP01000008.1-augustus-gene-62.100-mRNA-1
RZGP01000008.1	6242109	6248836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6374180	6375528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6421410	6422798	snap_masked-RZGP01000008.1-processed-gene-64.88-mRNA-1
RZGP01000008.1	6499626	6501483	maker-RZGP01000008.1-snap-gene-65.60-mRNA-1
RZGP01000008.1	6507758	6509354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000007.1	184557	185916	maker-RZGP01000007.1-snap-gene-1.0-mRNA-1
RZGP01000007.1	176587	177766	snap_masked-RZGP01000007.1-processed-gene-1.28-mRNA-1
RZGP01000007.1	242920	244598	maker-RZGP01000007.1-snap-gene-2.96-mRNA-1
RZGP01000007.1	476818	478037	snap_masked-RZGP01000007.1-processed-gene-4.55-mRNA-1
RZGP01000007.1	569428	571053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	499044	501819	maker-RZGP01000007.1-augustus-gene-5.101-mRNA-1
RZGP01000007.1	502249	503952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	614833	617034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	696955	698857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	840199	846652	maker-RZGP01000007.1-snap-gene-8.127-mRNA-1
RZGP01000007.1	974456	976849	maker-RZGP01000007.1-snap-gene-9.180-mRNA-1
RZGP01000007.1	912833	914351	snap_masked-RZGP01000007.1-processed-gene-9.158-mRNA-1
RZGP01000007.1	1059900	1061419	maker-RZGP01000007.1-snap-gene-10.8-mRNA-1
RZGP01000007.1	1174757	1177864	maker-RZGP01000007.1-snap-gene-11.82-mRNA-1
RZGP01000007.1	1367874	1371523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1304662	1306191	maker-RZGP01000007.1-augustus-gene-13.17-mRNA-1
RZGP01000007.1	1548023	1549485	snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1
RZGP01000007.1	1831980	1834791	maker-RZGP01000007.1-snap-gene-18.119-mRNA-1
RZGP01000007.1	1879148	1880041	snap_masked-RZGP01000007.1-processed-gene-18.21-mRNA-1
RZGP01000007.1	1965614	1966018	maker-RZGP01000007.1-augustus-gene-19.170-mRNA-1
RZGP01000007.1	2029079	2030224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2074292	2075799	maker-RZGP01000007.1-augustus-gene-20.191-mRNA-1
RZGP01000007.1	2151431	2154176	maker-RZGP01000007.1-snap-gene-21.219-mRNA-1
RZGP01000007.1	2203306	2204305	snap_masked-RZGP01000007.1-processed-gene-22.104-mRNA-1
RZGP01000007.1	2225552	2228411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2208258	2209710	maker-RZGP01000007.1-augustus-gene-22.141-mRNA-1
RZGP01000007.1	2343115	2345558	snap_masked-RZGP01000007.1-processed-gene-23.122-mRNA-1
RZGP01000007.1	2428554	2429842	maker-RZGP01000007.1-snap-gene-24.32-mRNA-1
RZGP01000007.1	2501478	2502693	maker-RZGP01000007.1-augustus-gene-25.159-mRNA-1
RZGP01000007.1	2570130	2572439	snap_masked-RZGP01000007.1-processed-gene-25.154-mRNA-1
RZGP01000007.1	2676554	2677912	augustus_masked-RZGP01000007.1-processed-gene-26.219-mRNA-1
RZGP01000007.1	2584400	2591242	maker-RZGP01000007.1-snap-gene-26.226-mRNA-1
RZGP01000007.1	2599030	2599974	snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1
RZGP01000007.1	2886770	2888052	snap_masked-RZGP01000007.1-processed-gene-28.19-mRNA-1
RZGP01000007.1	2897435	2898305	snap_masked-RZGP01000007.1-processed-gene-29.94-mRNA-1
RZGP01000007.1	3014371	3017615	maker-RZGP01000007.1-snap-gene-30.170-mRNA-1
RZGP01000007.1	3073481	3076236	maker-RZGP01000007.1-snap-gene-30.175-mRNA-1
RZGP01000007.1	3140756	3143804	maker-RZGP01000007.1-snap-gene-31.174-mRNA-1
RZGP01000007.1	3263788	3265117	maker-RZGP01000007.1-augustus-gene-32.34-mRNA-1
RZGP01000007.1	3244268	3245797	snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1
RZGP01000007.1	3316681	3319950	maker-RZGP01000007.1-snap-gene-33.18-mRNA-1
RZGP01000007.1	3408207	3409400	snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1
RZGP01000007.1	3492184	3495609	snap_masked-RZGP01000007.1-processed-gene-35.99-mRNA-1
RZGP01000007.1	3528150	3529051	snap_masked-RZGP01000007.1-processed-gene-35.119-mRNA-1
RZGP01000007.1	3602587	3605010	snap_masked-RZGP01000007.1-processed-gene-36.140-mRNA-1
RZGP01000007.1	3685228	3686157	maker-RZGP01000007.1-snap-gene-36.20-mRNA-1
RZGP01000007.1	4084460	4085982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4090503	4092291	maker-RZGP01000007.1-snap-gene-41.132-mRNA-1
RZGP01000007.1	4496310	4498095	snap_masked-RZGP01000007.1-processed-gene-45.96-mRNA-1
RZGP01000007.1	4545925	4546950	maker-RZGP01000007.1-snap-gene-45.31-mRNA-1
RZGP01000007.1	4610964	4611869	snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1
RZGP01000007.1	4783928	4785828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	5165685	5167649	snap_masked-RZGP01000007.1-processed-gene-51.58-mRNA-1
RZGP01000007.1	5300333	5301212	maker-RZGP01000007.1-snap-gene-52.124-mRNA-1
RZGP01000002.1	88821	89777	snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1
RZGP01000002.1	63461	65454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	178861	180906	snap_masked-RZGP01000002.1-processed-gene-1.23-mRNA-1
RZGP01000002.1	240066	241536	maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1
RZGP01000002.1	379598	380719	snap_masked-RZGP01000002.1-processed-gene-3.22-mRNA-1
RZGP01000002.1	302472	304080	augustus_masked-RZGP01000002.1-processed-gene-3.147-mRNA-1
RZGP01000002.1	330067	331140	snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1
RZGP01000002.1	296632	297598	maker-RZGP01000002.1-snap-gene-3.178-mRNA-1
RZGP01000002.1	358559	359284	augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1
RZGP01000002.1	481979	482920	snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1
RZGP01000002.1	452903	453675	snap_masked-RZGP01000002.1-processed-gene-4.130-mRNA-1
RZGP01000002.1	502698	504185	snap_masked-RZGP01000002.1-processed-gene-5.14-mRNA-1
RZGP01000002.1	562070	564673	snap_masked-RZGP01000002.1-processed-gene-5.27-mRNA-1
RZGP01000002.1	566654	568402	maker-RZGP01000002.1-augustus-gene-5.8-mRNA-1
RZGP01000002.1	683365	686252	maker-RZGP01000002.1-snap-gene-6.36-mRNA-1
RZGP01000002.1	772899	774800	maker-RZGP01000002.1-snap-gene-7.8-mRNA-1
RZGP01000002.1	787653	789176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	828309	830368	maker-RZGP01000002.1-snap-gene-8.171-mRNA-1
RZGP01000002.1	884942	886108	augustus_masked-RZGP01000002.1-processed-gene-8.46-mRNA-1
RZGP01000002.1	796864	798528	snap_masked-RZGP01000002.1-processed-gene-8.3-mRNA-1
RZGP01000002.1	791961	792965	maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1
RZGP01000002.1	926143	927027	maker-RZGP01000002.1-snap-gene-9.57-mRNA-1
RZGP01000002.1	889221	891383	maker-RZGP01000002.1-snap-gene-9.52-mRNA-1
RZGP01000002.1	1073028	1074102	maker-RZGP01000002.1-snap-gene-10.16-mRNA-1
RZGP01000002.1	1101163	1102320	maker-RZGP01000002.1-augustus-gene-11.0-mRNA-1
RZGP01000002.1	1233977	1234912	augustus_masked-RZGP01000002.1-processed-gene-12.21-mRNA-1
RZGP01000002.1	1214757	1216263	augustus_masked-RZGP01000002.1-processed-gene-12.26-mRNA-1
RZGP01000002.1	1198879	1200910	maker-RZGP01000002.1-snap-gene-12.201-mRNA-1
RZGP01000002.1	1261505	1262405	maker-RZGP01000002.1-augustus-gene-12.10-mRNA-1
RZGP01000002.1	1358000	1359292	snap_masked-RZGP01000002.1-processed-gene-13.162-mRNA-1
RZGP01000002.1	1327821	1329047	maker-RZGP01000002.1-augustus-gene-13.193-mRNA-1
RZGP01000002.1	1291700	1294663	maker-RZGP01000002.1-snap-gene-13.27-mRNA-1
RZGP01000002.1	1462569	1464467	maker-RZGP01000002.1-snap-gene-14.45-mRNA-1
RZGP01000002.1	1432571	1433887	augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1
RZGP01000002.1	1571861	1573576	snap_masked-RZGP01000002.1-processed-gene-15.24-mRNA-1
RZGP01000002.1	1490892	1491967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1658935	1663395	maker-RZGP01000002.1-snap-gene-16.21-mRNA-1
RZGP01000002.1	1741271	1743926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1699146	1700102	augustus_masked-RZGP01000002.1-processed-gene-17.15-mRNA-1
RZGP01000002.1	1819400	1820935	snap_masked-RZGP01000002.1-processed-gene-18.124-mRNA-1
RZGP01000002.1	1975654	1976767	maker-RZGP01000002.1-snap-gene-19.126-mRNA-1
RZGP01000002.1	1971973	1973177	maker-RZGP01000002.1-snap-gene-19.124-mRNA-1
RZGP01000002.1	1946820	1951511	snap_masked-RZGP01000002.1-processed-gene-19.159-mRNA-1
RZGP01000002.1	1980008	1981490	maker-RZGP01000002.1-snap-gene-19.134-mRNA-1
RZGP01000002.1	2019337	2020711	maker-RZGP01000002.1-snap-gene-20.155-mRNA-1
RZGP01000002.1	2277712	2279725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2216845	2218219	maker-RZGP01000002.1-augustus-gene-22.2-mRNA-1
RZGP01000002.1	2274896	2276887	snap_masked-RZGP01000002.1-processed-gene-22.165-mRNA-1
RZGP01000002.1	2195898	2196601	maker-RZGP01000002.1-snap-gene-22.107-mRNA-1
RZGP01000002.1	2319180	2320337	maker-RZGP01000002.1-augustus-gene-23.5-mRNA-1
RZGP01000002.1	2486362	2489304	maker-RZGP01000002.1-snap-gene-24.7-mRNA-1
RZGP01000002.1	2613925	2614836	snap_masked-RZGP01000002.1-processed-gene-26.130-mRNA-1
RZGP01000002.1	2788101	2790617	snap_masked-RZGP01000002.1-processed-gene-28.12-mRNA-1
RZGP01000002.1	2879198	2880387	maker-RZGP01000002.1-augustus-gene-28.9-mRNA-1
RZGP01000002.1	3002985	3004652	snap_masked-RZGP01000002.1-processed-gene-30.15-mRNA-1
RZGP01000002.1	3208623	3209602	maker-RZGP01000002.1-snap-gene-32.47-mRNA-1
RZGP01000002.1	3373668	3374923	snap_masked-RZGP01000002.1-processed-gene-33.14-mRNA-1
RZGP01000002.1	3424489	3428283	snap_masked-RZGP01000002.1-processed-gene-34.183-mRNA-1
RZGP01000002.1	3453192	3456801	maker-RZGP01000002.1-snap-gene-34.37-mRNA-1
RZGP01000002.1	3504937	3506503	maker-RZGP01000002.1-snap-gene-35.10-mRNA-1
RZGP01000002.1	3490826	3492246	maker-RZGP01000002.1-augustus-gene-35.216-mRNA-1
RZGP01000002.1	3647418	3648624	maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1
RZGP01000002.1	3622365	3626106	maker-RZGP01000002.1-snap-gene-36.15-mRNA-1
RZGP01000002.1	3780231	3780946	snap_masked-RZGP01000002.1-processed-gene-37.175-mRNA-1
RZGP01000002.1	3785439	3786723	maker-RZGP01000002.1-snap-gene-37.5-mRNA-1
RZGP01000002.1	3768453	3770131	snap_masked-RZGP01000002.1-processed-gene-37.193-mRNA-1
RZGP01000002.1	3725088	3726506	maker-RZGP01000002.1-snap-gene-37.10-mRNA-1
RZGP01000002.1	3764758	3765779	maker-RZGP01000002.1-snap-gene-37.4-mRNA-1
RZGP01000002.1	3810755	3812080	augustus_masked-RZGP01000002.1-processed-gene-38.62-mRNA-1
RZGP01000002.1	3932247	3934187	snap_masked-RZGP01000002.1-processed-gene-39.191-mRNA-1
RZGP01000002.1	3998660	3999687	snap_masked-RZGP01000002.1-processed-gene-40.5-mRNA-1
RZGP01000002.1	4006619	4008047	maker-RZGP01000002.1-snap-gene-40.30-mRNA-1
RZGP01000002.1	4033690	4034862	maker-RZGP01000002.1-snap-gene-40.34-mRNA-1
RZGP01000002.1	4104248	4105785	maker-RZGP01000002.1-snap-gene-41.12-mRNA-1
RZGP01000002.1	4177376	4178707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4119213	4120349	snap_masked-RZGP01000002.1-processed-gene-41.239-mRNA-1
RZGP01000002.1	4243927	4245772	maker-RZGP01000002.1-snap-gene-42.34-mRNA-1
RZGP01000002.1	4254098	4255783	maker-RZGP01000002.1-snap-gene-42.45-mRNA-1
RZGP01000002.1	4379651	4382588	maker-RZGP01000002.1-snap-gene-43.54-mRNA-1
RZGP01000002.1	4470251	4471290	snap_masked-RZGP01000002.1-processed-gene-44.228-mRNA-1
RZGP01000002.1	4705130	4706565	maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1
RZGP01000002.1	4860207	4864267	maker-RZGP01000002.1-snap-gene-48.14-mRNA-1
RZGP01000002.1	4956499	4957810	augustus_masked-RZGP01000002.1-processed-gene-49.12-mRNA-1
RZGP01000002.1	4939506	4940981	maker-RZGP01000002.1-augustus-gene-49.200-mRNA-1
RZGP01000002.1	5154973	5161350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5258799	5260198	maker-RZGP01000002.1-snap-gene-52.43-mRNA-1
RZGP01000002.1	5188562	5190197	maker-RZGP01000002.1-snap-gene-52.48-mRNA-1
RZGP01000002.1	5255541	5257257	maker-RZGP01000002.1-snap-gene-52.53-mRNA-1
RZGP01000002.1	5322666	5324327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5374354	5375801	maker-RZGP01000002.1-augustus-gene-53.3-mRNA-1
RZGP01000002.1	5332597	5335131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5388418	5390089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5460942	5462846	snap_masked-RZGP01000002.1-processed-gene-54.9-mRNA-1
RZGP01000002.1	5392754	5398766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5773821	5774917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5763235	5764819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5968653	5970880	maker-RZGP01000002.1-augustus-gene-59.8-mRNA-1
RZGP01000002.1	5976863	5977819	snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1
RZGP01000002.1	6010157	6014194	maker-RZGP01000002.1-snap-gene-60.140-mRNA-1
RZGP01000002.1	6064508	6066031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6074320	6075513	augustus_masked-RZGP01000002.1-processed-gene-60.136-mRNA-1
RZGP01000002.1	6102508	6106286	maker-RZGP01000002.1-snap-gene-61.13-mRNA-1
RZGP01000002.1	6284963	6286921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6221717	6223789	maker-RZGP01000002.1-snap-gene-62.153-mRNA-1
RZGP01000002.1	6381932	6386942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6476851	6483169	maker-RZGP01000002.1-snap-gene-64.140-mRNA-1
RZGP01000002.1	6439221	6441025	maker-RZGP01000002.1-snap-gene-64.136-mRNA-1
RZGP01000002.1	6578799	6580871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6594363	6597070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6608809	6610239	snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1
RZGP01000002.1	6729349	6732509	maker-RZGP01000002.1-snap-gene-67.99-mRNA-1
RZGP01000002.1	6854448	6856939	maker-RZGP01000002.1-snap-gene-68.96-mRNA-1
RZGP01000002.1	6985045	6986208	snap_masked-RZGP01000002.1-processed-gene-69.17-mRNA-1
RZGP01000002.1	6923021	6926911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	6905946	6907805	snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1
RZGP01000002.1	6940924	6943896	maker-RZGP01000002.1-snap-gene-69.47-mRNA-1
RZGP01000002.1	7086319	7088882	snap_masked-RZGP01000002.1-processed-gene-70.159-mRNA-1
RZGP01000002.1	6995890	6998885	maker-RZGP01000002.1-augustus-gene-70.1-mRNA-1
RZGP01000002.1	7084064	7084700	maker-RZGP01000002.1-snap-gene-70.26-mRNA-1
RZGP01000002.1	7092802	7094744	augustus_masked-RZGP01000002.1-processed-gene-71.174-mRNA-1
RZGP01000002.1	7134282	7135528	maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1
RZGP01000002.1	7286236	7288247	maker-RZGP01000002.1-snap-gene-72.29-mRNA-1
RZGP01000002.1	7206240	7207652	snap_masked-RZGP01000002.1-processed-gene-72.149-mRNA-1
RZGP01000002.1	7325089	7327336	maker-RZGP01000002.1-snap-gene-73.52-mRNA-1
RZGP01000002.1	7425810	7426677	maker-RZGP01000002.1-snap-gene-74.42-mRNA-1
RZGP01000003.1	292017	293748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	383019	384118	snap_masked-RZGP01000003.1-processed-gene-3.142-mRNA-1
RZGP01000003.1	317458	319463	maker-RZGP01000003.1-snap-gene-3.111-mRNA-1
RZGP01000003.1	410191	412503	snap_masked-RZGP01000003.1-processed-gene-4.30-mRNA-1
RZGP01000003.1	679215	680985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	692449	693885	snap_masked-RZGP01000003.1-processed-gene-7.19-mRNA-1
RZGP01000003.1	724518	725441	augustus_masked-RZGP01000003.1-processed-gene-7.70-mRNA-1
RZGP01000003.1	713542	714099	snap_masked-RZGP01000003.1-processed-gene-7.40-mRNA-1
RZGP01000003.1	836368	837887	maker-RZGP01000003.1-snap-gene-8.29-mRNA-1
RZGP01000003.1	829678	841834	maker-RZGP01000003.1-snap-gene-8.34-mRNA-1
RZGP01000003.1	983364	984113	snap_masked-RZGP01000003.1-processed-gene-9.33-mRNA-1
RZGP01000003.1	995340	997233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1133065	1134997	snap_masked-RZGP01000003.1-processed-gene-11.128-mRNA-1
RZGP01000003.1	1126990	1127432	snap_masked-RZGP01000003.1-processed-gene-11.140-mRNA-1
RZGP01000003.1	1315720	1317017	snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1
RZGP01000003.1	1469442	1470383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1616419	1617373	snap_masked-RZGP01000003.1-processed-gene-16.138-mRNA-1
RZGP01000003.1	1589484	1592171	snap_masked-RZGP01000003.1-processed-gene-16.131-mRNA-1
RZGP01000003.1	1635700	1637360	snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1
RZGP01000003.1	1785015	1787232	maker-RZGP01000003.1-snap-gene-17.14-mRNA-1
RZGP01000003.1	1721864	1723645	snap_masked-RZGP01000003.1-processed-gene-17.58-mRNA-1
RZGP01000003.1	1874112	1875862	maker-RZGP01000003.1-snap-gene-18.44-mRNA-1
RZGP01000003.1	1813968	1815402	maker-RZGP01000003.1-snap-gene-18.39-mRNA-1
RZGP01000003.1	1933244	1934497	augustus_masked-RZGP01000003.1-processed-gene-19.129-mRNA-1
RZGP01000003.1	1949174	1951351	snap_masked-RZGP01000003.1-processed-gene-19.182-mRNA-1
RZGP01000003.1	2177237	2178636	snap_masked-RZGP01000003.1-processed-gene-21.27-mRNA-1
RZGP01000003.1	2226307	2227898	maker-RZGP01000003.1-snap-gene-22.186-mRNA-1
RZGP01000003.1	2361560	2363167	augustus_masked-RZGP01000003.1-processed-gene-23.50-mRNA-1
RZGP01000003.1	2370284	2371834	maker-RZGP01000003.1-snap-gene-23.37-mRNA-1
RZGP01000003.1	2402498	2406469	snap_masked-RZGP01000003.1-processed-gene-24.26-mRNA-1
RZGP01000003.1	2409083	2409790	snap_masked-RZGP01000003.1-processed-gene-24.27-mRNA-1
RZGP01000003.1	2468280	2471036	snap_masked-RZGP01000003.1-processed-gene-24.47-mRNA-1
RZGP01000003.1	2556177	2558796	snap_masked-RZGP01000003.1-processed-gene-25.135-mRNA-1
RZGP01000003.1	2570223	2573039	snap_masked-RZGP01000003.1-processed-gene-25.138-mRNA-1
RZGP01000003.1	2516879	2522451	maker-RZGP01000003.1-snap-gene-25.153-mRNA-1
RZGP01000003.1	2730211	2731830	maker-RZGP01000003.1-snap-gene-27.171-mRNA-1
RZGP01000003.1	2943056	2943986	maker-RZGP01000003.1-snap-gene-29.45-mRNA-1
RZGP01000003.1	3007387	3008542	maker-RZGP01000003.1-snap-gene-30.1-mRNA-1
RZGP01000003.1	3045357	3049368	maker-RZGP01000003.1-snap-gene-30.6-mRNA-1
RZGP01000003.1	3034878	3037705	maker-RZGP01000003.1-snap-gene-30.14-mRNA-1
RZGP01000003.1	3159946	3161211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3189150	3190714	maker-RZGP01000003.1-snap-gene-32.188-mRNA-1
RZGP01000003.1	3273023	3278140	maker-RZGP01000003.1-snap-gene-32.210-mRNA-1
RZGP01000003.1	3280355	3281486	maker-RZGP01000003.1-snap-gene-32.211-mRNA-1
RZGP01000003.1	3354720	3355360	maker-RZGP01000003.1-snap-gene-33.35-mRNA-1
RZGP01000003.1	3355389	3355944	maker-RZGP01000003.1-snap-gene-33.34-mRNA-1
RZGP01000003.1	3443195	3444207	maker-RZGP01000003.1-snap-gene-34.37-mRNA-1
RZGP01000003.1	3411164	3412822	snap_masked-RZGP01000003.1-processed-gene-34.19-mRNA-1
RZGP01000003.1	3528137	3529220	snap_masked-RZGP01000003.1-processed-gene-35.141-mRNA-1
RZGP01000003.1	3635851	3637359	augustus_masked-RZGP01000003.1-processed-gene-36.8-mRNA-1
RZGP01000003.1	3969172	3972327	maker-RZGP01000003.1-snap-gene-39.154-mRNA-1
RZGP01000003.1	3898677	3899652	maker-RZGP01000003.1-snap-gene-39.141-mRNA-1
RZGP01000003.1	4067540	4068913	augustus_masked-RZGP01000003.1-processed-gene-40.5-mRNA-1
RZGP01000003.1	4110542	4112397	snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1
RZGP01000003.1	4163285	4164781	snap_masked-RZGP01000003.1-processed-gene-41.38-mRNA-1
RZGP01000003.1	4250728	4252541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4512778	4514337	snap_masked-RZGP01000003.1-processed-gene-45.12-mRNA-1
RZGP01000003.1	4560885	4561790	snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1
RZGP01000003.1	4616368	4618136	snap_masked-RZGP01000003.1-processed-gene-46.100-mRNA-1
RZGP01000003.1	4782161	4785691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000003.1	4726735	4727720	maker-RZGP01000003.1-snap-gene-47.82-mRNA-1
RZGP01000003.1	4749432	4750979	snap_masked-RZGP01000003.1-processed-gene-47.51-mRNA-1
RZGP01000011.1	101634	102751	maker-RZGP01000011.1-snap-gene-1.16-mRNA-1
RZGP01000011.1	150151	151947	maker-RZGP01000011.1-snap-gene-1.20-mRNA-1
RZGP01000011.1	176293	177084	snap_masked-RZGP01000011.1-processed-gene-1.59-mRNA-1
RZGP01000011.1	269617	272566	maker-RZGP01000011.1-snap-gene-2.155-mRNA-1
RZGP01000011.1	265183	266332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	360303	361139	maker-RZGP01000011.1-snap-gene-3.3-mRNA-1
RZGP01000011.1	301832	304821	maker-RZGP01000011.1-augustus-gene-3.7-mRNA-1
RZGP01000011.1	468057	468948	snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1
RZGP01000011.1	385059	385817	maker-RZGP01000011.1-exonerate_protein2genome-gene-4.46-mRNA-1
RZGP01000011.1	562420	563432	maker-RZGP01000011.1-snap-gene-5.12-mRNA-1
RZGP01000011.1	504073	505287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	533240	534671	maker-RZGP01000011.1-snap-gene-5.17-mRNA-1
RZGP01000011.1	630589	633444	maker-RZGP01000011.1-snap-gene-6.13-mRNA-1
RZGP01000004.1	20713	21923	maker-RZGP01000004.1-augustus-gene-0.217-mRNA-1
RZGP01000004.1	8454	9337	snap_masked-RZGP01000004.1-processed-gene-0.193-mRNA-1
RZGP01000004.1	41954	44599	maker-RZGP01000004.1-snap-gene-0.14-mRNA-1
RZGP01000004.1	186926	189236	maker-RZGP01000004.1-snap-gene-1.248-mRNA-1
RZGP01000004.1	142471	143430	maker-RZGP01000004.1-snap-gene-1.244-mRNA-1
RZGP01000004.1	471700	472633	maker-RZGP01000004.1-snap-gene-4.61-mRNA-1
RZGP01000004.1	567990	571856	snap_masked-RZGP01000004.1-processed-gene-5.26-mRNA-1
RZGP01000004.1	679056	680252	augustus_masked-RZGP01000004.1-processed-gene-6.121-mRNA-1
RZGP01000004.1	691517	692687	snap_masked-RZGP01000004.1-processed-gene-7.4-mRNA-1
RZGP01000004.1	834898	836264	maker-RZGP01000004.1-snap-gene-8.65-mRNA-1
RZGP01000004.1	983208	984848	snap_masked-RZGP01000004.1-processed-gene-9.17-mRNA-1
RZGP01000004.1	943095	944197	maker-RZGP01000004.1-snap-gene-9.138-mRNA-1
RZGP01000004.1	994565	996185	maker-RZGP01000004.1-snap-gene-10.110-mRNA-1
RZGP01000004.1	1156836	1158247	snap_masked-RZGP01000004.1-processed-gene-11.86-mRNA-1
RZGP01000004.1	1146773	1148305	maker-RZGP01000004.1-exonerate_protein2genome-gene-11.21-mRNA-1
RZGP01000004.1	1096212	1097651	maker-RZGP01000004.1-snap-gene-11.0-mRNA-1
RZGP01000004.1	1286343	1290707	maker-RZGP01000004.1-snap-gene-13.0-mRNA-1
RZGP01000004.1	1318976	1321779	maker-RZGP01000004.1-snap-gene-13.23-mRNA-1
RZGP01000004.1	1729636	1730778	snap_masked-RZGP01000004.1-processed-gene-17.11-mRNA-1
RZGP01000004.1	1890229	1891271	snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1
RZGP01000004.1	1838261	1839091	snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1
RZGP01000004.1	1839942	1841093	snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1
RZGP01000004.1	1826994	1830218	maker-RZGP01000004.1-snap-gene-18.50-mRNA-1
