RZGP01000001.1	169858	173329	snap_masked-RZGP01000001.1-processed-gene-1.49-mRNA-1
RZGP01000001.1	254583	256472	maker-RZGP01000001.1-snap-gene-2.10-mRNA-1
RZGP01000001.1	315313	317275	snap_masked-RZGP01000001.1-processed-gene-3.109-mRNA-1
RZGP01000001.1	326317	330908	maker-RZGP01000001.1-snap-gene-3.3-mRNA-1
RZGP01000001.1	344816	346487	maker-RZGP01000001.1-snap-gene-3.4-mRNA-1
RZGP01000001.1	454504	455638	snap_masked-RZGP01000001.1-processed-gene-4.17-mRNA-1
RZGP01000001.1	571551	573669	maker-RZGP01000001.1-snap-gene-5.143-mRNA-1
RZGP01000001.1	668472	670069	snap_masked-RZGP01000001.1-processed-gene-6.12-mRNA-1
RZGP01000001.1	930902	932580	maker-RZGP01000001.1-snap-gene-9.165-mRNA-1
RZGP01000001.1	1185543	1187320	snap_masked-RZGP01000001.1-processed-gene-11.106-mRNA-1
RZGP01000001.1	1301200	1304436	snap_masked-RZGP01000001.1-processed-gene-13.61-mRNA-1
RZGP01000001.1	1747056	1747991	maker-RZGP01000001.1-snap-gene-17.6-mRNA-1
RZGP01000008.1	36234	37957	maker-RZGP01000008.1-snap-gene-0.36-mRNA-1
RZGP01000008.1	62127	69924	maker-RZGP01000008.1-snap-gene-0.45-mRNA-1
RZGP01000008.1	83328	85296	maker-RZGP01000008.1-snap-gene-0.41-mRNA-1
RZGP01000008.1	92599	94237	snap_masked-RZGP01000008.1-processed-gene-1.18-mRNA-1
RZGP01000008.1	119779	124188	maker-RZGP01000008.1-snap-gene-1.2-mRNA-1
RZGP01000008.1	188269	190082	maker-RZGP01000008.1-snap-gene-2.106-mRNA-1
RZGP01000008.1	192402	194375	maker-RZGP01000008.1-augustus-gene-2.153-mRNA-1
RZGP01000008.1	334716	339039	snap_masked-RZGP01000008.1-processed-gene-3.97-mRNA-1
RZGP01000008.1	445281	446776	snap_masked-RZGP01000008.1-processed-gene-4.152-mRNA-1
RZGP01000008.1	524463	526385	maker-RZGP01000008.1-snap-gene-5.48-mRNA-1
RZGP01000008.1	758556	759722	snap_masked-RZGP01000008.1-processed-gene-7.20-mRNA-1
RZGP01000008.1	1211892	1212911	augustus_masked-RZGP01000008.1-processed-gene-12.1-mRNA-1
RZGP01000008.1	1250119	1252043	maker-RZGP01000008.1-augustus-gene-12.132-mRNA-1
RZGP01000008.1	1323276	1323975	snap_masked-RZGP01000008.1-processed-gene-13.140-mRNA-1
RZGP01000008.1	1344432	1346373	maker-RZGP01000008.1-augustus-gene-13.184-mRNA-1
RZGP01000008.1	1485557	1487077	snap_masked-RZGP01000008.1-processed-gene-14.45-mRNA-1
RZGP01000008.1	1627043	1628212	snap_masked-RZGP01000008.1-processed-gene-16.191-mRNA-1
RZGP01000008.1	1837441	1841505	snap_masked-RZGP01000008.1-processed-gene-18.23-mRNA-1
RZGP01000008.1	1876749	1878599	maker-RZGP01000008.1-augustus-gene-18.45-mRNA-1
RZGP01000008.1	2265279	2267097	maker-RZGP01000008.1-snap-gene-22.10-mRNA-1
RZGP01000008.1	2274459	2279426	snap_masked-RZGP01000008.1-processed-gene-22.42-mRNA-1
RZGP01000008.1	2394070	2397755	maker-RZGP01000008.1-augustus-gene-24.183-mRNA-1
RZGP01000008.1	2538368	2542600	maker-RZGP01000008.1-snap-gene-25.3-mRNA-1
RZGP01000008.1	2614798	2616897	snap_masked-RZGP01000008.1-processed-gene-26.165-mRNA-1
RZGP01000008.1	2920063	2921570	snap_masked-RZGP01000008.1-processed-gene-29.17-mRNA-1
RZGP01000008.1	3025319	3026456	maker-RZGP01000008.1-augustus-gene-30.53-mRNA-1
RZGP01000008.1	3275218	3277445	maker-RZGP01000008.1-snap-gene-32.221-mRNA-1
RZGP01000008.1	3636706	3638710	maker-RZGP01000008.1-snap-gene-36.155-mRNA-1
RZGP01000008.1	4266995	4268226	maker-RZGP01000008.1-snap-gene-42.218-mRNA-1
RZGP01000008.1	4322751	4323906	augustus_masked-RZGP01000008.1-processed-gene-43.111-mRNA-1
RZGP01000008.1	4382855	4384859	maker-RZGP01000008.1-snap-gene-43.169-mRNA-1
RZGP01000008.1	4389170	4396702	maker-RZGP01000008.1-snap-gene-44.6-mRNA-1
RZGP01000008.1	4898249	4899945	snap_masked-RZGP01000008.1-processed-gene-49.151-mRNA-1
RZGP01000008.1	4919069	4922530	snap_masked-RZGP01000008.1-processed-gene-49.153-mRNA-1
RZGP01000008.1	4940959	4945767	snap_masked-RZGP01000008.1-processed-gene-49.174-mRNA-1
RZGP01000008.1	4963645	4965396	snap_masked-RZGP01000008.1-processed-gene-49.178-mRNA-1
RZGP01000008.1	4984106	4992440	maker-RZGP01000008.1-snap-gene-50.195-mRNA-1
RZGP01000008.1	5074003	5077389	maker-RZGP01000008.1-augustus-gene-50.152-mRNA-1
RZGP01000008.1	5391899	5393318	maker-RZGP01000008.1-snap-gene-54.25-mRNA-1
RZGP01000008.1	5434284	5435545	maker-RZGP01000008.1-snap-gene-54.28-mRNA-1
RZGP01000008.1	5535302	5539734	snap_masked-RZGP01000008.1-processed-gene-55.25-mRNA-1
RZGP01000008.1	5602285	5608718	maker-RZGP01000008.1-snap-gene-56.82-mRNA-1
RZGP01000008.1	5610701	5614200	maker-RZGP01000008.1-snap-gene-56.83-mRNA-1
RZGP01000008.1	5616027	5623318	maker-RZGP01000008.1-snap-gene-56.74-mRNA-1
RZGP01000008.1	5684970	5687296	maker-RZGP01000008.1-snap-gene-56.87-mRNA-1
RZGP01000008.1	5770205	5771653	snap_masked-RZGP01000008.1-processed-gene-57.31-mRNA-1
RZGP01000008.1	5809486	5821278	snap_masked-RZGP01000008.1-processed-gene-58.12-mRNA-1
RZGP01000008.1	5832552	5833953	maker-RZGP01000008.1-snap-gene-58.30-mRNA-1
RZGP01000008.1	5931397	5933038	maker-RZGP01000008.1-augustus-gene-59.149-mRNA-1
RZGP01000008.1	6030342	6032161	maker-RZGP01000008.1-snap-gene-60.10-mRNA-1
RZGP01000008.1	6033388	6035112	maker-RZGP01000008.1-snap-gene-60.19-mRNA-1
RZGP01000008.1	6124254	6126432	maker-RZGP01000008.1-snap-gene-61.52-mRNA-1
RZGP01000008.1	6260372	6261622	snap_masked-RZGP01000008.1-processed-gene-62.154-mRNA-1
RZGP01000008.1	6268522	6270216	maker-RZGP01000008.1-snap-gene-62.125-mRNA-1
RZGP01000008.1	6382741	6385151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6391325	6397373	maker-RZGP01000008.1-snap-gene-64.66-mRNA-1
RZGP01000008.1	6407032	6408927	maker-RZGP01000008.1-snap-gene-64.77-mRNA-1
RZGP01000008.1	6429135	6430681	snap_masked-RZGP01000008.1-processed-gene-64.90-mRNA-1
RZGP01000008.1	6450968	6455394	maker-RZGP01000008.1-snap-gene-64.72-mRNA-1
RZGP01000008.1	6515146	6517899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	90684	91439	maker-RZGP01000002.1-snap-gene-1.48-mRNA-1
RZGP01000002.1	91447	94384	maker-RZGP01000002.1-snap-gene-1.49-mRNA-1
RZGP01000002.1	156560	158107	snap_masked-RZGP01000002.1-processed-gene-1.20-mRNA-1
RZGP01000002.1	210401	211420	augustus_masked-RZGP01000002.1-processed-gene-2.5-mRNA-1
RZGP01000002.1	234557	236216	maker-RZGP01000002.1-snap-gene-2.87-mRNA-1
RZGP01000002.1	289636	294236	snap_masked-RZGP01000002.1-processed-gene-3.3-mRNA-1
RZGP01000002.1	331679	333260	snap_masked-RZGP01000002.1-processed-gene-3.30-mRNA-1
RZGP01000002.1	344080	345419	maker-RZGP01000002.1-augustus-gene-3.189-mRNA-1
RZGP01000002.1	473517	480309	maker-RZGP01000002.1-snap-gene-4.31-mRNA-1
RZGP01000002.1	507202	512142	maker-RZGP01000002.1-snap-gene-5.72-mRNA-1
RZGP01000002.1	744791	752259	snap_masked-RZGP01000002.1-processed-gene-7.96-mRNA-1
RZGP01000002.1	800123	800788	maker-RZGP01000002.1-exonerate_protein2genome-gene-8.57-mRNA-1
RZGP01000002.1	812353	814065	augustus_masked-RZGP01000002.1-processed-gene-8.38-mRNA-1
RZGP01000002.1	920478	921844	maker-RZGP01000002.1-snap-gene-9.54-mRNA-1
RZGP01000002.1	1116381	1118189	snap_masked-RZGP01000002.1-processed-gene-11.134-mRNA-1
RZGP01000002.1	1345117	1351188	maker-RZGP01000002.1-snap-gene-13.22-mRNA-1
RZGP01000002.1	1423647	1425593	maker-RZGP01000002.1-augustus-gene-14.152-mRNA-1
RZGP01000002.1	1538286	1539535	maker-RZGP01000002.1-augustus-gene-15.2-mRNA-1
RZGP01000002.1	1936202	1939414	maker-RZGP01000002.1-snap-gene-19.130-mRNA-1
RZGP01000002.1	2167722	2175162	maker-RZGP01000002.1-snap-gene-21.38-mRNA-1
RZGP01000002.1	2206373	2207514	maker-RZGP01000002.1-snap-gene-22.120-mRNA-1
RZGP01000002.1	2306743	2308444	snap_masked-RZGP01000002.1-processed-gene-23.153-mRNA-1
RZGP01000002.1	2359690	2361491	maker-RZGP01000002.1-snap-gene-23.46-mRNA-1
RZGP01000002.1	2465747	2467088	maker-RZGP01000002.1-augustus-gene-24.173-mRNA-1
RZGP01000002.1	2548961	2550511	snap_masked-RZGP01000002.1-processed-gene-25.155-mRNA-1
RZGP01000002.1	2589925	2593907	maker-RZGP01000002.1-snap-gene-26.0-mRNA-1
RZGP01000002.1	2599125	2600930	augustus_masked-RZGP01000002.1-processed-gene-26.13-mRNA-1
RZGP01000002.1	2692474	2694897	snap_masked-RZGP01000002.1-processed-gene-27.0-mRNA-1
RZGP01000002.1	2792517	2794629	maker-RZGP01000002.1-snap-gene-28.39-mRNA-1
RZGP01000002.1	3062523	3067012	maker-RZGP01000002.1-snap-gene-30.184-mRNA-1
RZGP01000002.1	3154993	3159883	maker-RZGP01000002.1-snap-gene-31.4-mRNA-1
RZGP01000002.1	3187153	3191438	maker-RZGP01000002.1-snap-gene-32.46-mRNA-1
RZGP01000002.1	3332908	3334673	maker-RZGP01000002.1-snap-gene-33.59-mRNA-1
RZGP01000002.1	3342932	3346051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3356150	3358775	snap_masked-RZGP01000002.1-processed-gene-33.11-mRNA-1
RZGP01000002.1	3397501	3399276	maker-RZGP01000002.1-augustus-gene-34.0-mRNA-1
RZGP01000002.1	3493888	3494930	maker-RZGP01000002.1-snap-gene-35.0-mRNA-1
RZGP01000002.1	3501922	3504490	maker-RZGP01000002.1-augustus-gene-35.217-mRNA-1
RZGP01000002.1	3510077	3513531	maker-RZGP01000002.1-snap-gene-35.2-mRNA-1
RZGP01000002.1	3559575	3560705	maker-RZGP01000002.1-snap-gene-35.6-mRNA-1
RZGP01000002.1	3585855	3590168	maker-RZGP01000002.1-snap-gene-36.12-mRNA-1
RZGP01000002.1	3668709	3669998	snap_masked-RZGP01000002.1-processed-gene-36.177-mRNA-1
RZGP01000002.1	3738133	3739936	maker-RZGP01000002.1-snap-gene-37.13-mRNA-1
RZGP01000002.1	3860965	3865460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	4009860	4010797	snap_masked-RZGP01000002.1-processed-gene-40.10-mRNA-1
RZGP01000002.1	4200706	4201342	snap_masked-RZGP01000002.1-processed-gene-42.20-mRNA-1
RZGP01000002.1	4284100	4287485	snap_masked-RZGP01000002.1-processed-gene-42.19-mRNA-1
RZGP01000002.1	4332329	4334366	maker-RZGP01000002.1-snap-gene-43.40-mRNA-1
RZGP01000002.1	4334621	4335385	snap_masked-RZGP01000002.1-processed-gene-43.20-mRNA-1
RZGP01000002.1	4346900	4348850	maker-RZGP01000002.1-snap-gene-43.42-mRNA-1
RZGP01000002.1	4460513	4465017	maker-RZGP01000002.1-snap-gene-44.29-mRNA-1
RZGP01000002.1	4548166	4549153	maker-RZGP01000002.1-snap-gene-45.25-mRNA-1
RZGP01000002.1	4549178	4550783	maker-RZGP01000002.1-snap-gene-45.24-mRNA-1
RZGP01000002.1	4565174	4569211	maker-RZGP01000002.1-snap-gene-45.35-mRNA-1
RZGP01000002.1	5038780	5040472	maker-RZGP01000002.1-snap-gene-50.84-mRNA-1
RZGP01000002.1	5058872	5060710	maker-RZGP01000002.1-snap-gene-50.89-mRNA-1
RZGP01000002.1	5103004	5105208	snap_masked-RZGP01000002.1-processed-gene-51.4-mRNA-1
RZGP01000002.1	5127384	5128556	snap_masked-RZGP01000002.1-processed-gene-51.26-mRNA-1
RZGP01000002.1	5153471	5154835	snap_masked-RZGP01000002.1-processed-gene-51.11-mRNA-1
RZGP01000002.1	5162895	5164291	augustus_masked-RZGP01000002.1-processed-gene-51.41-mRNA-1
RZGP01000002.1	5184065	5188167	snap_masked-RZGP01000002.1-processed-gene-51.20-mRNA-1
RZGP01000002.1	5230070	5232069	maker-RZGP01000002.1-snap-gene-52.51-mRNA-1
RZGP01000002.1	5313064	5316685	maker-RZGP01000002.1-snap-gene-53.114-mRNA-1
RZGP01000002.1	5449640	5451389	augustus_masked-RZGP01000002.1-processed-gene-54.143-mRNA-1
RZGP01000002.1	5460942	5462846	snap_masked-RZGP01000002.1-processed-gene-54.9-mRNA-1
RZGP01000002.1	5482895	5484861	maker-RZGP01000002.1-snap-gene-54.134-mRNA-1
RZGP01000002.1	5506214	5507905	maker-RZGP01000002.1-augustus-gene-55.8-mRNA-1
RZGP01000002.1	5542535	5544214	maker-RZGP01000002.1-augustus-gene-55.5-mRNA-1
RZGP01000002.1	5691161	5695630	snap_masked-RZGP01000002.1-processed-gene-57.58-mRNA-1
RZGP01000002.1	5836109	5840934	maker-RZGP01000002.1-augustus-gene-58.120-mRNA-1
RZGP01000002.1	5874542	5876551	maker-RZGP01000002.1-snap-gene-58.114-mRNA-1
RZGP01000002.1	5879548	5887301	snap_masked-RZGP01000002.1-processed-gene-58.11-mRNA-1
RZGP01000002.1	5954602	5959500	snap_masked-RZGP01000002.1-processed-gene-59.22-mRNA-1
RZGP01000002.1	5960375	5964872	maker-RZGP01000002.1-snap-gene-59.76-mRNA-1
RZGP01000002.1	6024524	6026811	maker-RZGP01000002.1-snap-gene-60.142-mRNA-1
RZGP01000002.1	6331741	6338938	maker-RZGP01000002.1-snap-gene-63.35-mRNA-1
RZGP01000002.1	6342927	6344769	maker-RZGP01000002.1-snap-gene-63.39-mRNA-1
RZGP01000002.1	6439221	6441025	maker-RZGP01000002.1-snap-gene-64.136-mRNA-1
RZGP01000002.1	6518392	6520929	maker-RZGP01000002.1-snap-gene-65.68-mRNA-1
RZGP01000002.1	6570210	6570998	snap_masked-RZGP01000002.1-processed-gene-65.30-mRNA-1
RZGP01000002.1	6604622	6606627	snap_masked-RZGP01000002.1-processed-gene-66.122-mRNA-1
RZGP01000002.1	6911315	6913601	maker-RZGP01000002.1-augustus-gene-69.194-mRNA-1
RZGP01000002.1	6923021	6926911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	7119543	7127492	maker-RZGP01000002.1-snap-gene-71.29-mRNA-1
RZGP01000002.1	7182275	7184257	maker-RZGP01000002.1-snap-gene-71.30-mRNA-1
RZGP01000002.1	7238688	7239478	maker-RZGP01000002.1-augustus-gene-72.191-mRNA-1
RZGP01000002.1	7377081	7378879	maker-RZGP01000002.1-snap-gene-73.62-mRNA-1
RZGP01000002.1	7409179	7410523	maker-RZGP01000002.1-snap-gene-74.46-mRNA-1
RZGP01000002.1	7420071	7421357	maker-RZGP01000002.1-snap-gene-74.48-mRNA-1
RZGP01000003.1	209461	211275	maker-RZGP01000003.1-snap-gene-2.56-mRNA-1
RZGP01000003.1	265615	269669	snap_masked-RZGP01000003.1-processed-gene-2.73-mRNA-1
RZGP01000003.1	275646	280556	snap_masked-RZGP01000003.1-processed-gene-2.88-mRNA-1
RZGP01000003.1	361322	362957	maker-RZGP01000003.1-snap-gene-3.107-mRNA-1
RZGP01000003.1	582457	590643	maker-RZGP01000003.1-snap-gene-6.89-mRNA-1
RZGP01000003.1	614399	622864	snap_masked-RZGP01000003.1-processed-gene-6.117-mRNA-1
RZGP01000003.1	926241	931325	snap_masked-RZGP01000003.1-processed-gene-9.24-mRNA-1
RZGP01000003.1	980413	981029	augustus_masked-RZGP01000003.1-processed-gene-9.76-mRNA-1
RZGP01000003.1	1112785	1116209	maker-RZGP01000003.1-snap-gene-11.158-mRNA-1
RZGP01000003.1	1215894	1217339	snap_masked-RZGP01000003.1-processed-gene-12.77-mRNA-1
RZGP01000003.1	1242141	1243265	maker-RZGP01000003.1-snap-gene-12.53-mRNA-1
RZGP01000003.1	1305173	1306575	maker-RZGP01000003.1-snap-gene-13.153-mRNA-1
RZGP01000003.1	1334270	1336266	snap_masked-RZGP01000003.1-processed-gene-13.135-mRNA-1
RZGP01000003.1	1386715	1388357	maker-RZGP01000003.1-augustus-gene-13.110-mRNA-1
RZGP01000003.1	1413895	1420403	maker-RZGP01000003.1-snap-gene-14.118-mRNA-1
RZGP01000003.1	1547070	1548421	maker-RZGP01000003.1-snap-gene-15.5-mRNA-1
RZGP01000003.1	1669105	1670767	snap_masked-RZGP01000003.1-processed-gene-16.145-mRNA-1
RZGP01000003.1	1765230	1766992	maker-RZGP01000003.1-snap-gene-17.12-mRNA-1
RZGP01000003.1	1829741	1831448	maker-RZGP01000003.1-snap-gene-18.31-mRNA-1
RZGP01000003.1	1843593	1848853	maker-RZGP01000003.1-snap-gene-18.33-mRNA-1
RZGP01000003.1	1883781	1885362	maker-RZGP01000003.1-augustus-gene-18.47-mRNA-1
RZGP01000003.1	2031222	2032487	snap_masked-RZGP01000003.1-processed-gene-20.34-mRNA-1
RZGP01000003.1	2038117	2046160	maker-RZGP01000003.1-snap-gene-20.49-mRNA-1
RZGP01000003.1	2098290	2100037	maker-RZGP01000003.1-snap-gene-21.50-mRNA-1
RZGP01000003.1	2130729	2139344	maker-RZGP01000003.1-snap-gene-21.54-mRNA-1
RZGP01000003.1	2605094	2609653	snap_masked-RZGP01000003.1-processed-gene-26.19-mRNA-1
RZGP01000003.1	2714602	2716060	maker-RZGP01000003.1-snap-gene-27.169-mRNA-1
RZGP01000003.1	2757978	2759923	snap_masked-RZGP01000003.1-processed-gene-27.196-mRNA-1
RZGP01000003.1	2816165	2817031	snap_masked-RZGP01000003.1-processed-gene-28.94-mRNA-1
RZGP01000003.1	2972170	2975129	maker-RZGP01000003.1-snap-gene-29.57-mRNA-1
RZGP01000003.1	3109768	3111327	snap_masked-RZGP01000003.1-processed-gene-31.160-mRNA-1
RZGP01000003.1	3260747	3262609	maker-RZGP01000003.1-snap-gene-32.207-mRNA-1
RZGP01000003.1	3439778	3442180	snap_masked-RZGP01000003.1-processed-gene-34.12-mRNA-1
RZGP01000003.1	3547038	3547324	snap_masked-RZGP01000003.1-processed-gene-35.157-mRNA-1
RZGP01000003.1	3558684	3559665	maker-RZGP01000003.1-snap-gene-35.122-mRNA-1
RZGP01000003.1	3709586	3711500	maker-RZGP01000003.1-snap-gene-37.2-mRNA-1
RZGP01000003.1	3742346	3744642	maker-RZGP01000003.1-snap-gene-37.8-mRNA-1
RZGP01000003.1	3911785	3913765	maker-RZGP01000003.1-snap-gene-39.145-mRNA-1
RZGP01000003.1	3982496	3984316	snap_masked-RZGP01000003.1-processed-gene-39.176-mRNA-1
RZGP01000003.1	4045924	4050368	maker-RZGP01000003.1-snap-gene-40.107-mRNA-1
RZGP01000003.1	4083710	4085471	snap_masked-RZGP01000003.1-processed-gene-40.99-mRNA-1
RZGP01000003.1	4149900	4157768	maker-RZGP01000003.1-snap-gene-41.2-mRNA-1
RZGP01000003.1	4245891	4247669	maker-RZGP01000003.1-snap-gene-42.96-mRNA-1
RZGP01000003.1	4267220	4268997	maker-RZGP01000003.1-snap-gene-42.98-mRNA-1
RZGP01000003.1	4474647	4476227	snap_masked-RZGP01000003.1-processed-gene-44.129-mRNA-1
RZGP01000003.1	4490196	4498179	snap_masked-RZGP01000003.1-processed-gene-45.8-mRNA-1
RZGP01000003.1	4516205	4517033	maker-RZGP01000003.1-snap-gene-45.42-mRNA-1
RZGP01000003.1	4517192	4518872	maker-RZGP01000003.1-snap-gene-45.41-mRNA-1
RZGP01000003.1	4533407	4541903	maker-RZGP01000003.1-snap-gene-45.43-mRNA-1
RZGP01000003.1	4549599	4551248	snap_masked-RZGP01000003.1-processed-gene-45.28-mRNA-1
RZGP01000003.1	4572398	4574388	maker-RZGP01000003.1-snap-gene-45.46-mRNA-1
RZGP01000003.1	4807534	4816356	maker-RZGP01000003.1-snap-gene-47.75-mRNA-1
RZGP01000004.1	186926	189236	maker-RZGP01000004.1-snap-gene-1.248-mRNA-1
RZGP01000004.1	193521	196953	snap_masked-RZGP01000004.1-processed-gene-2.126-mRNA-1
RZGP01000004.1	203315	205729	maker-RZGP01000004.1-snap-gene-2.6-mRNA-1
RZGP01000004.1	229745	237572	maker-RZGP01000004.1-snap-gene-2.1-mRNA-1
RZGP01000004.1	278140	284110	maker-RZGP01000004.1-snap-gene-2.3-mRNA-1
RZGP01000004.1	343673	345243	maker-RZGP01000004.1-snap-gene-3.79-mRNA-1
RZGP01000004.1	674795	676021	augustus_masked-RZGP01000004.1-processed-gene-6.120-mRNA-1
RZGP01000004.1	791348	793047	snap_masked-RZGP01000004.1-processed-gene-8.78-mRNA-1
RZGP01000004.1	834898	836264	maker-RZGP01000004.1-snap-gene-8.65-mRNA-1
RZGP01000004.1	994565	996185	maker-RZGP01000004.1-snap-gene-10.110-mRNA-1
RZGP01000004.1	1006885	1011764	snap_masked-RZGP01000004.1-processed-gene-10.127-mRNA-1
RZGP01000004.1	1166249	1167466	snap_masked-RZGP01000004.1-processed-gene-11.89-mRNA-1
RZGP01000004.1	1190614	1192439	maker-RZGP01000004.1-snap-gene-12.38-mRNA-1
RZGP01000004.1	1229470	1231110	snap_masked-RZGP01000004.1-processed-gene-12.10-mRNA-1
RZGP01000004.1	1357763	1365833	maker-RZGP01000004.1-snap-gene-13.15-mRNA-1
RZGP01000004.1	1374562	1378303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1475161	1477214	maker-RZGP01000004.1-snap-gene-14.87-mRNA-1
RZGP01000004.1	1709542	1711472	snap_masked-RZGP01000004.1-processed-gene-17.21-mRNA-1
RZGP01000004.1	1866406	1868277	maker-RZGP01000004.1-snap-gene-18.53-mRNA-1
RZGP01000004.1	1870077	1870857	maker-RZGP01000004.1-snap-gene-18.65-mRNA-1
RZGP01000005.1	146333	150177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	182452	184245	maker-RZGP01000005.1-snap-gene-1.52-mRNA-1
RZGP01000005.1	199408	200963	snap_masked-RZGP01000005.1-processed-gene-2.3-mRNA-1
RZGP01000005.1	293507	294571	snap_masked-RZGP01000005.1-processed-gene-3.95-mRNA-1
RZGP01000005.1	311385	313065	snap_masked-RZGP01000005.1-processed-gene-3.97-mRNA-1
RZGP01000005.1	361642	363651	maker-RZGP01000005.1-snap-gene-3.140-mRNA-1
RZGP01000005.1	398672	400800	snap_masked-RZGP01000005.1-processed-gene-4.25-mRNA-1
RZGP01000005.1	431479	438724	maker-RZGP01000005.1-snap-gene-4.12-mRNA-1
RZGP01000005.1	465690	466895	snap_masked-RZGP01000005.1-processed-gene-4.55-mRNA-1
RZGP01000005.1	576428	577693	maker-RZGP01000005.1-snap-gene-5.96-mRNA-1
RZGP01000005.1	588009	592824	maker-RZGP01000005.1-snap-gene-6.72-mRNA-1
RZGP01000005.1	834216	839300	maker-RZGP01000005.1-snap-gene-8.127-mRNA-1
RZGP01000005.1	942131	943219	maker-RZGP01000005.1-exonerate_protein2genome-gene-9.71-mRNA-1
RZGP01000005.1	977914	978490	snap_masked-RZGP01000005.1-processed-gene-9.165-mRNA-1
RZGP01000005.1	1093254	1096428	maker-RZGP01000005.1-snap-gene-11.30-mRNA-1
RZGP01000005.1	1139494	1141174	maker-RZGP01000005.1-snap-gene-11.36-mRNA-1
RZGP01000005.1	1233076	1237623	snap_masked-RZGP01000005.1-processed-gene-12.18-mRNA-1
RZGP01000005.1	1364162	1365484	augustus_masked-RZGP01000005.1-processed-gene-13.137-mRNA-1
RZGP01000005.1	1618080	1620038	snap_masked-RZGP01000005.1-processed-gene-16.5-mRNA-1
RZGP01000005.1	1629166	1631220	maker-RZGP01000005.1-snap-gene-16.35-mRNA-1
RZGP01000005.1	1748014	1749986	snap_masked-RZGP01000005.1-processed-gene-17.98-mRNA-1
RZGP01000005.1	1858963	1860241	maker-RZGP01000005.1-snap-gene-18.3-mRNA-1
RZGP01000005.1	1865168	1865948	maker-RZGP01000005.1-snap-gene-18.16-mRNA-1
RZGP01000005.1	1879862	1881728	augustus_masked-RZGP01000005.1-processed-gene-19.199-mRNA-1
RZGP01000005.1	1890852	1892793	snap_masked-RZGP01000005.1-processed-gene-19.5-mRNA-1
RZGP01000005.1	1900295	1901710	maker-RZGP01000005.1-snap-gene-19.54-mRNA-1
RZGP01000005.1	1917240	1918895	maker-RZGP01000005.1-snap-gene-19.56-mRNA-1
RZGP01000005.1	2022014	2023968	maker-RZGP01000005.1-snap-gene-20.144-mRNA-1
RZGP01000005.1	2048792	2052223	maker-RZGP01000005.1-snap-gene-20.151-mRNA-1
RZGP01000005.1	2401755	2403179	snap_masked-RZGP01000005.1-processed-gene-24.38-mRNA-1
RZGP01000005.1	2420629	2423433	maker-RZGP01000005.1-snap-gene-24.3-mRNA-1
RZGP01000005.1	2423442	2425787	maker-RZGP01000005.1-snap-gene-24.2-mRNA-1
RZGP01000005.1	2570984	2574378	maker-RZGP01000005.1-snap-gene-25.3-mRNA-1
RZGP01000005.1	2618831	2622893	snap_masked-RZGP01000005.1-processed-gene-26.158-mRNA-1
RZGP01000005.1	2867507	2869115	maker-RZGP01000005.1-snap-gene-28.166-mRNA-1
RZGP01000005.1	2978259	2980209	maker-RZGP01000005.1-snap-gene-29.172-mRNA-1
RZGP01000005.1	2983894	2985157	maker-RZGP01000005.1-snap-gene-29.160-mRNA-1
RZGP01000005.1	3026574	3030324	maker-RZGP01000005.1-snap-gene-30.34-mRNA-1
RZGP01000005.1	3101132	3103093	maker-RZGP01000005.1-snap-gene-31.29-mRNA-1
RZGP01000005.1	3141842	3143903	snap_masked-RZGP01000005.1-processed-gene-31.11-mRNA-1
RZGP01000005.1	3240351	3241681	maker-RZGP01000005.1-snap-gene-32.148-mRNA-1
RZGP01000005.1	3362257	3367532	snap_masked-RZGP01000005.1-processed-gene-33.110-mRNA-1
RZGP01000005.1	3521798	3523018	snap_masked-RZGP01000005.1-processed-gene-35.25-mRNA-1
RZGP01000005.1	3571527	3576731	maker-RZGP01000005.1-snap-gene-35.55-mRNA-1
RZGP01000005.1	3576753	3578234	maker-RZGP01000005.1-snap-gene-35.53-mRNA-1
RZGP01000005.1	3579114	3584268	maker-RZGP01000005.1-snap-gene-35.47-mRNA-1
RZGP01000005.1	3680226	3683117	maker-RZGP01000005.1-snap-gene-36.6-mRNA-1
RZGP01000005.1	3989955	3992045	maker-RZGP01000005.1-snap-gene-40.179-mRNA-1
RZGP01000005.1	4024690	4025484	snap_masked-RZGP01000005.1-processed-gene-40.211-mRNA-1
RZGP01000005.1	4106505	4110558	snap_masked-RZGP01000005.1-processed-gene-41.126-mRNA-1
RZGP01000005.1	4232460	4234132	maker-RZGP01000005.1-snap-gene-42.32-mRNA-1
RZGP01000005.1	4336289	4336945	augustus_masked-RZGP01000005.1-processed-gene-43.154-mRNA-1
RZGP01000006.1	197344	205533	maker-RZGP01000006.1-snap-gene-2.56-mRNA-1
RZGP01000006.1	353073	355044	maker-RZGP01000006.1-snap-gene-3.118-mRNA-1
RZGP01000006.1	536012	536799	maker-RZGP01000006.1-augustus-gene-5.3-mRNA-1
RZGP01000006.1	551120	552946	maker-RZGP01000006.1-snap-gene-5.23-mRNA-1
RZGP01000006.1	607819	609560	snap_masked-RZGP01000006.1-processed-gene-6.18-mRNA-1
RZGP01000006.1	782729	784891	snap_masked-RZGP01000006.1-processed-gene-7.56-mRNA-1
RZGP01000006.1	812296	812991	maker-RZGP01000006.1-snap-gene-8.53-mRNA-1
RZGP01000006.1	1178768	1180692	maker-RZGP01000006.1-snap-gene-11.91-mRNA-1
RZGP01000006.1	1604393	1606057	augustus_masked-RZGP01000006.1-processed-gene-16.137-mRNA-1
RZGP01000006.1	1744476	1746495	maker-RZGP01000006.1-snap-gene-17.185-mRNA-1
RZGP01000006.1	1928484	1940372	maker-RZGP01000006.1-snap-gene-19.108-mRNA-1
RZGP01000006.1	1954183	1955966	augustus_masked-RZGP01000006.1-processed-gene-19.9-mRNA-1
RZGP01000006.1	2499275	2505059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	3078375	3080734	snap_masked-RZGP01000006.1-processed-gene-30.195-mRNA-1
RZGP01000006.1	3284334	3286040	snap_masked-RZGP01000006.1-processed-gene-32.32-mRNA-1
RZGP01000006.1	3351087	3353686	maker-RZGP01000006.1-snap-gene-33.153-mRNA-1
RZGP01000006.1	3436902	3438005	maker-RZGP01000006.1-snap-gene-34.54-mRNA-1
RZGP01000006.1	3526528	3528226	maker-RZGP01000006.1-snap-gene-35.3-mRNA-1
RZGP01000006.1	3534201	3536132	maker-RZGP01000006.1-snap-gene-35.11-mRNA-1
RZGP01000006.1	3752593	3756753	maker-RZGP01000006.1-snap-gene-37.91-mRNA-1
RZGP01000006.1	3765446	3767273	maker-RZGP01000006.1-snap-gene-37.99-mRNA-1
RZGP01000006.1	3954127	3962110	maker-RZGP01000006.1-snap-gene-39.6-mRNA-1
RZGP01000006.1	4051312	4052364	augustus_masked-RZGP01000006.1-processed-gene-40.37-mRNA-1
RZGP01000006.1	4125018	4126883	snap_masked-RZGP01000006.1-processed-gene-41.49-mRNA-1
RZGP01000006.1	4154173	4155581	maker-RZGP01000006.1-snap-gene-41.69-mRNA-1
RZGP01000006.1	4195071	4197207	maker-RZGP01000006.1-snap-gene-42.80-mRNA-1
RZGP01000006.1	4199257	4207691	maker-RZGP01000006.1-snap-gene-42.81-mRNA-1
RZGP01000006.1	4246012	4247962	maker-RZGP01000006.1-snap-gene-42.89-mRNA-1
RZGP01000006.1	4271251	4273490	maker-RZGP01000006.1-augustus-gene-42.99-mRNA-1
RZGP01000006.1	4309859	4311593	maker-RZGP01000006.1-snap-gene-43.59-mRNA-1
RZGP01000006.1	4339445	4340817	maker-RZGP01000006.1-snap-gene-43.61-mRNA-1
RZGP01000006.1	4362213	4363306	maker-RZGP01000006.1-augustus-gene-43.55-mRNA-1
RZGP01000006.1	4497767	4499152	snap_masked-RZGP01000006.1-processed-gene-45.104-mRNA-1
RZGP01000006.1	4534336	4542706	maker-RZGP01000006.1-snap-gene-45.12-mRNA-1
RZGP01000006.1	4550825	4554705	maker-RZGP01000006.1-snap-gene-45.13-mRNA-1
RZGP01000006.1	4576771	4578579	augustus_masked-RZGP01000006.1-processed-gene-45.143-mRNA-1
RZGP01000006.1	4622777	4624466	maker-RZGP01000006.1-snap-gene-46.136-mRNA-1
RZGP01000006.1	4670892	4671254	snap_masked-RZGP01000006.1-processed-gene-46.46-mRNA-1
RZGP01000006.1	4696980	4698348	maker-RZGP01000006.1-snap-gene-47.47-mRNA-1
RZGP01000006.1	4810286	4812489	snap_masked-RZGP01000006.1-processed-gene-48.70-mRNA-1
RZGP01000006.1	4836968	4838143	snap_masked-RZGP01000006.1-processed-gene-48.72-mRNA-1
RZGP01000006.1	4884133	4885920	snap_masked-RZGP01000006.1-processed-gene-48.78-mRNA-1
RZGP01000009.1	53952	55901	snap_masked-RZGP01000009.1-processed-gene-0.32-mRNA-1
RZGP01000009.1	165272	166403	maker-RZGP01000009.1-snap-gene-1.193-mRNA-1
RZGP01000009.1	176205	178186	augustus_masked-RZGP01000009.1-processed-gene-1.27-mRNA-1
RZGP01000009.1	420649	424032	maker-RZGP01000009.1-snap-gene-3.306-mRNA-1
RZGP01000011.1	36224	38370	snap_masked-RZGP01000011.1-processed-gene-0.49-mRNA-1
RZGP01000011.1	148313	149950	augustus_masked-RZGP01000011.1-processed-gene-1.7-mRNA-1
RZGP01000011.1	393975	395916	maker-RZGP01000011.1-snap-gene-4.156-mRNA-1
RZGP01000011.1	475456	476660	maker-RZGP01000011.1-snap-gene-4.163-mRNA-1
RZGP01000011.1	640124	641299	snap_masked-RZGP01000011.1-processed-gene-6.68-mRNA-1
RZGP01000011.1	657804	659364	maker-RZGP01000011.1-snap-gene-6.14-mRNA-1
RZGP01000007.1	176587	177766	snap_masked-RZGP01000007.1-processed-gene-1.28-mRNA-1
RZGP01000007.1	186384	188360	maker-RZGP01000007.1-exonerate_protein2genome-gene-1.8-mRNA-1
RZGP01000007.1	240999	242645	maker-RZGP01000007.1-snap-gene-2.91-mRNA-1
RZGP01000007.1	339692	343286	snap_masked-RZGP01000007.1-processed-gene-3.48-mRNA-1
RZGP01000007.1	439179	441173	maker-RZGP01000007.1-snap-gene-4.9-mRNA-1
RZGP01000007.1	966186	967258	snap_masked-RZGP01000007.1-processed-gene-9.162-mRNA-1
RZGP01000007.1	1067327	1069039	maker-RZGP01000007.1-snap-gene-10.9-mRNA-1
RZGP01000007.1	1074780	1082443	maker-RZGP01000007.1-snap-gene-10.11-mRNA-1
RZGP01000007.1	1105800	1107115	maker-RZGP01000007.1-snap-gene-11.71-mRNA-1
RZGP01000007.1	1367874	1371523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1377663	1379887	maker-RZGP01000007.1-snap-gene-13.10-mRNA-1
RZGP01000007.1	1489349	1492137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1718158	1719496	maker-RZGP01000007.1-snap-gene-17.16-mRNA-1
RZGP01000007.1	1719527	1720041	maker-RZGP01000007.1-snap-gene-17.15-mRNA-1
RZGP01000007.1	1935114	1938530	maker-RZGP01000007.1-snap-gene-19.197-mRNA-1
RZGP01000007.1	1998633	2000411	snap_masked-RZGP01000007.1-processed-gene-20.5-mRNA-1
RZGP01000007.1	2097406	2099436	maker-RZGP01000007.1-augustus-gene-21.197-mRNA-1
RZGP01000007.1	2179556	2180826	maker-RZGP01000007.1-snap-gene-21.224-mRNA-1
RZGP01000007.1	2296355	2299271	augustus_masked-RZGP01000007.1-processed-gene-23.143-mRNA-1
RZGP01000007.1	2372859	2377691	maker-RZGP01000007.1-snap-gene-23.180-mRNA-1
RZGP01000007.1	2430895	2432755	maker-RZGP01000007.1-snap-gene-24.33-mRNA-1
RZGP01000007.1	2617973	2619868	snap_masked-RZGP01000007.1-processed-gene-26.178-mRNA-1
RZGP01000007.1	2729075	2731065	maker-RZGP01000007.1-augustus-gene-27.152-mRNA-1
RZGP01000007.1	2735574	2737512	maker-RZGP01000007.1-snap-gene-27.178-mRNA-1
RZGP01000007.1	2741915	2743600	maker-RZGP01000007.1-snap-gene-27.179-mRNA-1
RZGP01000007.1	2751236	2756448	snap_masked-RZGP01000007.1-processed-gene-27.16-mRNA-1
RZGP01000007.1	2784661	2785995	snap_masked-RZGP01000007.1-processed-gene-27.27-mRNA-1
RZGP01000007.1	2839016	2841136	maker-RZGP01000007.1-snap-gene-28.177-mRNA-1
RZGP01000007.1	2944402	2946204	snap_masked-RZGP01000007.1-processed-gene-29.113-mRNA-1
RZGP01000007.1	3050332	3052947	snap_masked-RZGP01000007.1-processed-gene-30.159-mRNA-1
RZGP01000007.1	3102283	3103947	snap_masked-RZGP01000007.1-processed-gene-31.138-mRNA-1
RZGP01000007.1	3113517	3115472	snap_masked-RZGP01000007.1-processed-gene-31.141-mRNA-1
RZGP01000007.1	3201587	3203260	snap_masked-RZGP01000007.1-processed-gene-32.46-mRNA-1
RZGP01000007.1	3222058	3227290	maker-RZGP01000007.1-snap-gene-32.8-mRNA-1
RZGP01000007.1	3228622	3231076	maker-RZGP01000007.1-augustus-gene-32.33-mRNA-1
RZGP01000007.1	3252822	3254491	maker-RZGP01000007.1-snap-gene-32.11-mRNA-1
RZGP01000007.1	3619595	3620945	maker-RZGP01000007.1-snap-gene-36.4-mRNA-1
RZGP01000007.1	3764942	3767349	snap_masked-RZGP01000007.1-processed-gene-37.13-mRNA-1
RZGP01000007.1	4014896	4016453	maker-RZGP01000007.1-snap-gene-40.120-mRNA-1
RZGP01000007.1	4022267	4024356	maker-RZGP01000007.1-augustus-gene-40.100-mRNA-1
RZGP01000007.1	4148051	4150097	maker-RZGP01000007.1-snap-gene-41.136-mRNA-1
RZGP01000007.1	4214540	4216384	maker-RZGP01000007.1-snap-gene-42.214-mRNA-1
RZGP01000007.1	4589108	4590467	augustus_masked-RZGP01000007.1-processed-gene-46.9-mRNA-1
RZGP01000007.1	4672760	4676900	maker-RZGP01000007.1-augustus-gene-46.4-mRNA-1
RZGP01000007.1	4714483	4717299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4725006	4729060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4748692	4750564	maker-RZGP01000007.1-augustus-gene-47.158-mRNA-1
RZGP01000007.1	4793916	4795490	maker-RZGP01000007.1-snap-gene-48.149-mRNA-1
RZGP01000007.1	4816720	4823884	snap_masked-RZGP01000007.1-processed-gene-48.16-mRNA-1
RZGP01000007.1	4826761	4828766	maker-RZGP01000007.1-snap-gene-48.151-mRNA-1
RZGP01000007.1	4881996	4886074	snap_masked-RZGP01000007.1-processed-gene-48.31-mRNA-1
RZGP01000007.1	4912837	4920154	snap_masked-RZGP01000007.1-processed-gene-49.121-mRNA-1
RZGP01000007.1	4925778	4927456	maker-RZGP01000007.1-snap-gene-49.3-mRNA-1
RZGP01000007.1	5100104	5101313	maker-RZGP01000007.1-snap-gene-51.10-mRNA-1
RZGP01000007.1	5110673	5112374	maker-RZGP01000007.1-augustus-gene-51.25-mRNA-1
RZGP01000007.1	5219545	5221279	snap_masked-RZGP01000007.1-processed-gene-52.90-mRNA-1
