RZGP01000001.1	58942	61182	maker-RZGP01000001.1-snap-gene-0.2-mRNA-1
RZGP01000001.1	72055	73418	snap_masked-RZGP01000001.1-processed-gene-0.30-mRNA-1
RZGP01000001.1	81265	82311	snap_masked-RZGP01000001.1-processed-gene-0.31-mRNA-1
RZGP01000001.1	169858	173329	snap_masked-RZGP01000001.1-processed-gene-1.49-mRNA-1
RZGP01000001.1	200101	201400	maker-RZGP01000001.1-snap-gene-2.4-mRNA-1
RZGP01000001.1	217097	218969	maker-RZGP01000001.1-snap-gene-2.8-mRNA-1
RZGP01000001.1	254583	256472	maker-RZGP01000001.1-snap-gene-2.10-mRNA-1
RZGP01000001.1	287147	289652	maker-RZGP01000001.1-snap-gene-2.13-mRNA-1
RZGP01000001.1	315313	317275	snap_masked-RZGP01000001.1-processed-gene-3.109-mRNA-1
RZGP01000001.1	317582	325551	maker-RZGP01000001.1-snap-gene-3.13-mRNA-1
RZGP01000001.1	326317	330908	maker-RZGP01000001.1-snap-gene-3.3-mRNA-1
RZGP01000001.1	350335	351753	maker-RZGP01000001.1-snap-gene-3.15-mRNA-1
RZGP01000001.1	367085	368077	augustus_masked-RZGP01000001.1-processed-gene-3.34-mRNA-1
RZGP01000001.1	447831	449569	maker-RZGP01000001.1-snap-gene-4.190-mRNA-1
RZGP01000001.1	454504	455638	snap_masked-RZGP01000001.1-processed-gene-4.17-mRNA-1
RZGP01000001.1	476454	478523	snap_masked-RZGP01000001.1-processed-gene-4.23-mRNA-1
RZGP01000001.1	480901	482354	maker-RZGP01000001.1-augustus-gene-4.161-mRNA-1
RZGP01000001.1	508354	511915	maker-RZGP01000001.1-snap-gene-5.144-mRNA-1
RZGP01000001.1	542807	543865	snap_masked-RZGP01000001.1-processed-gene-5.32-mRNA-1
RZGP01000001.1	765277	765946	snap_masked-RZGP01000001.1-processed-gene-7.77-mRNA-1
RZGP01000001.1	773466	776490	maker-RZGP01000001.1-snap-gene-7.94-mRNA-1
RZGP01000001.1	792173	793793	maker-RZGP01000001.1-snap-gene-8.157-mRNA-1
RZGP01000001.1	808150	809499	maker-RZGP01000001.1-snap-gene-8.147-mRNA-1
RZGP01000001.1	846543	848388	snap_masked-RZGP01000001.1-processed-gene-8.20-mRNA-1
RZGP01000001.1	852029	854743	snap_masked-RZGP01000001.1-processed-gene-8.12-mRNA-1
RZGP01000001.1	891703	892386	snap_masked-RZGP01000001.1-processed-gene-9.1-mRNA-1
RZGP01000001.1	892687	893487	maker-RZGP01000001.1-snap-gene-9.171-mRNA-1
RZGP01000001.1	908298	910824	maker-RZGP01000001.1-snap-gene-9.172-mRNA-1
RZGP01000001.1	930902	932580	maker-RZGP01000001.1-snap-gene-9.165-mRNA-1
RZGP01000001.1	954589	956547	maker-RZGP01000001.1-snap-gene-9.167-mRNA-1
RZGP01000001.1	986443	987872	maker-RZGP01000001.1-snap-gene-9.181-mRNA-1
RZGP01000001.1	1020522	1024089	snap_masked-RZGP01000001.1-processed-gene-10.126-mRNA-1
RZGP01000001.1	1037617	1038493	snap_masked-RZGP01000001.1-processed-gene-10.131-mRNA-1
RZGP01000001.1	1124066	1125771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1175653	1178305	maker-RZGP01000001.1-snap-gene-11.115-mRNA-1
RZGP01000001.1	1185543	1187320	snap_masked-RZGP01000001.1-processed-gene-11.106-mRNA-1
RZGP01000001.1	1382822	1385140	snap_masked-RZGP01000001.1-processed-gene-13.81-mRNA-1
RZGP01000001.1	1444811	1449948	snap_masked-RZGP01000001.1-processed-gene-14.20-mRNA-1
RZGP01000001.1	1495968	1497677	snap_masked-RZGP01000001.1-processed-gene-15.19-mRNA-1
RZGP01000001.1	1517472	1520198	maker-RZGP01000001.1-snap-gene-15.181-mRNA-1
RZGP01000001.1	1524646	1528119	snap_masked-RZGP01000001.1-processed-gene-15.42-mRNA-1
RZGP01000001.1	1580719	1581274	maker-RZGP01000001.1-snap-gene-15.178-mRNA-1
RZGP01000001.1	1581329	1582153	maker-RZGP01000001.1-snap-gene-15.177-mRNA-1
RZGP01000001.1	1587298	1589316	maker-RZGP01000001.1-snap-gene-16.7-mRNA-1
RZGP01000001.1	1594949	1595958	maker-RZGP01000001.1-snap-gene-16.0-mRNA-1
RZGP01000001.1	1596041	1601210	maker-RZGP01000001.1-snap-gene-16.2-mRNA-1
RZGP01000001.1	1601235	1603184	maker-RZGP01000001.1-snap-gene-16.1-mRNA-1
RZGP01000001.1	1607376	1608940	snap_masked-RZGP01000001.1-processed-gene-16.123-mRNA-1
RZGP01000001.1	1678458	1680704	snap_masked-RZGP01000001.1-processed-gene-16.149-mRNA-1
RZGP01000001.1	1698056	1699160	maker-RZGP01000001.1-snap-gene-17.13-mRNA-1
RZGP01000001.1	1702674	1704770	snap_masked-RZGP01000001.1-processed-gene-17.218-mRNA-1
RZGP01000001.1	1710398	1712239	snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1
RZGP01000001.1	1748008	1752537	maker-RZGP01000001.1-snap-gene-17.18-mRNA-1
RZGP01000001.1	1826875	1827353	snap_masked-RZGP01000001.1-processed-gene-17.233-mRNA-1
RZGP01000001.1	1827809	1830793	snap_masked-RZGP01000001.1-processed-gene-17.247-mRNA-1
RZGP01000008.1	57503	58779	maker-RZGP01000008.1-snap-gene-0.44-mRNA-1
RZGP01000008.1	62127	69924	maker-RZGP01000008.1-snap-gene-0.45-mRNA-1
RZGP01000008.1	76030	77667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	92599	94237	snap_masked-RZGP01000008.1-processed-gene-1.18-mRNA-1
RZGP01000008.1	96757	98439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	107713	109934	snap_masked-RZGP01000008.1-processed-gene-1.35-mRNA-1
RZGP01000008.1	146962	148775	maker-RZGP01000008.1-snap-gene-1.10-mRNA-1
RZGP01000008.1	231845	233901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	254166	257803	snap_masked-RZGP01000008.1-processed-gene-2.134-mRNA-1
RZGP01000008.1	301318	308433	maker-RZGP01000008.1-augustus-gene-3.120-mRNA-1
RZGP01000008.1	334716	339039	snap_masked-RZGP01000008.1-processed-gene-3.97-mRNA-1
RZGP01000008.1	434546	436809	maker-RZGP01000008.1-snap-gene-4.168-mRNA-1
RZGP01000008.1	437610	439226	maker-RZGP01000008.1-snap-gene-4.169-mRNA-1
RZGP01000008.1	449409	451195	maker-RZGP01000008.1-snap-gene-4.159-mRNA-1
RZGP01000008.1	456295	458192	maker-RZGP01000008.1-augustus-gene-4.174-mRNA-1
RZGP01000008.1	463958	465451	maker-RZGP01000008.1-augustus-gene-4.175-mRNA-1
RZGP01000008.1	524463	526385	maker-RZGP01000008.1-snap-gene-5.48-mRNA-1
RZGP01000008.1	539973	541433	maker-RZGP01000008.1-snap-gene-5.49-mRNA-1
RZGP01000008.1	554340	556283	maker-RZGP01000008.1-augustus-gene-5.6-mRNA-1
RZGP01000008.1	573992	574758	augustus_masked-RZGP01000008.1-processed-gene-5.65-mRNA-1
RZGP01000008.1	678903	680317	snap_masked-RZGP01000008.1-processed-gene-6.118-mRNA-1
RZGP01000008.1	744077	745652	maker-RZGP01000008.1-augustus-gene-7.2-mRNA-1
RZGP01000008.1	750513	753310	maker-RZGP01000008.1-augustus-gene-7.3-mRNA-1
RZGP01000008.1	815095	820899	maker-RZGP01000008.1-snap-gene-8.10-mRNA-1
RZGP01000008.1	880705	886478	maker-RZGP01000008.1-snap-gene-8.5-mRNA-1
RZGP01000008.1	889630	892052	maker-RZGP01000008.1-snap-gene-9.154-mRNA-1
RZGP01000008.1	978265	979594	maker-RZGP01000008.1-augustus-gene-9.197-mRNA-1
RZGP01000008.1	1100352	1102547	snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1
RZGP01000008.1	1121676	1123638	snap_masked-RZGP01000008.1-processed-gene-11.187-mRNA-1
RZGP01000008.1	1189343	1192012	snap_masked-RZGP01000008.1-processed-gene-12.165-mRNA-1
RZGP01000008.1	1211892	1212911	augustus_masked-RZGP01000008.1-processed-gene-12.1-mRNA-1
RZGP01000008.1	1216451	1218551	maker-RZGP01000008.1-snap-gene-12.157-mRNA-1
RZGP01000008.1	1250119	1252043	maker-RZGP01000008.1-augustus-gene-12.132-mRNA-1
RZGP01000008.1	1314266	1319149	snap_masked-RZGP01000008.1-processed-gene-13.138-mRNA-1
RZGP01000008.1	1319477	1320867	maker-RZGP01000008.1-snap-gene-13.173-mRNA-1
RZGP01000008.1	1341292	1343117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1344432	1346373	maker-RZGP01000008.1-augustus-gene-13.184-mRNA-1
RZGP01000008.1	1358862	1361460	snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1
RZGP01000008.1	1372879	1374275	maker-RZGP01000008.1-snap-gene-13.167-mRNA-1
RZGP01000008.1	1427577	1431586	maker-RZGP01000008.1-snap-gene-14.14-mRNA-1
RZGP01000008.1	1477314	1478591	maker-RZGP01000008.1-snap-gene-14.29-mRNA-1
RZGP01000008.1	1493368	1495265	maker-RZGP01000008.1-augustus-gene-15.54-mRNA-1
RZGP01000008.1	1496904	1502262	snap_masked-RZGP01000008.1-processed-gene-15.22-mRNA-1
RZGP01000008.1	1576947	1577874	maker-RZGP01000008.1-augustus-gene-15.59-mRNA-1
RZGP01000008.1	1580017	1582322	maker-RZGP01000008.1-snap-gene-15.19-mRNA-1
RZGP01000008.1	1594524	1599217	maker-RZGP01000008.1-snap-gene-16.160-mRNA-1
RZGP01000008.1	1607490	1608269	augustus_masked-RZGP01000008.1-processed-gene-16.2-mRNA-1
RZGP01000008.1	1610758	1615253	maker-RZGP01000008.1-snap-gene-16.163-mRNA-1
RZGP01000008.1	1660344	1662130	snap_masked-RZGP01000008.1-processed-gene-16.201-mRNA-1
RZGP01000008.1	1665549	1667353	maker-RZGP01000008.1-snap-gene-16.154-mRNA-1
RZGP01000008.1	1699935	1702242	maker-RZGP01000008.1-augustus-gene-17.109-mRNA-1
RZGP01000008.1	1743338	1747522	maker-RZGP01000008.1-snap-gene-17.160-mRNA-1
RZGP01000008.1	1768401	1774196	maker-RZGP01000008.1-snap-gene-17.166-mRNA-1
RZGP01000008.1	1800014	1801878	maker-RZGP01000008.1-augustus-gene-18.39-mRNA-1
RZGP01000008.1	1837441	1841505	snap_masked-RZGP01000008.1-processed-gene-18.23-mRNA-1
RZGP01000008.1	1856519	1857952	snap_masked-RZGP01000008.1-processed-gene-18.25-mRNA-1
RZGP01000008.1	1876749	1878599	maker-RZGP01000008.1-augustus-gene-18.45-mRNA-1
RZGP01000008.1	1914416	1916830	snap_masked-RZGP01000008.1-processed-gene-19.169-mRNA-1
RZGP01000008.1	1937928	1941702	maker-RZGP01000008.1-snap-gene-19.190-mRNA-1
RZGP01000008.1	1965438	1969715	maker-RZGP01000008.1-snap-gene-19.184-mRNA-1
RZGP01000008.1	1972125	1973395	maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1
RZGP01000008.1	1983693	1986648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	2046902	2049142	snap_masked-RZGP01000008.1-processed-gene-20.153-mRNA-1
RZGP01000008.1	2055813	2058061	maker-RZGP01000008.1-snap-gene-20.177-mRNA-1
RZGP01000008.1	2066347	2067880	maker-RZGP01000008.1-augustus-gene-20.137-mRNA-1
RZGP01000008.1	2124170	2124989	maker-RZGP01000008.1-augustus-gene-21.188-mRNA-1
RZGP01000008.1	2129181	2130733	snap_masked-RZGP01000008.1-processed-gene-21.148-mRNA-1
RZGP01000008.1	2141884	2144297	maker-RZGP01000008.1-snap-gene-21.178-mRNA-1
RZGP01000008.1	2147261	2150128	maker-RZGP01000008.1-snap-gene-21.179-mRNA-1
RZGP01000008.1	2184128	2190345	maker-RZGP01000008.1-snap-gene-22.0-mRNA-1
RZGP01000008.1	2206841	2207950	maker-RZGP01000008.1-augustus-gene-22.43-mRNA-1
RZGP01000008.1	2214213	2215935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2265279	2267097	maker-RZGP01000008.1-snap-gene-22.10-mRNA-1
RZGP01000008.1	2274459	2279426	snap_masked-RZGP01000008.1-processed-gene-22.42-mRNA-1
RZGP01000008.1	2291685	2293223	maker-RZGP01000008.1-augustus-gene-23.145-mRNA-1
RZGP01000008.1	2314221	2317397	maker-RZGP01000008.1-augustus-gene-23.140-mRNA-1
RZGP01000008.1	2386352	2387529	snap_masked-RZGP01000008.1-processed-gene-23.196-mRNA-1
RZGP01000008.1	2397950	2400154	snap_masked-RZGP01000008.1-processed-gene-24.200-mRNA-1
RZGP01000008.1	2402487	2403509	augustus_masked-RZGP01000008.1-processed-gene-24.7-mRNA-1
RZGP01000008.1	2419808	2421325	augustus_masked-RZGP01000008.1-processed-gene-24.9-mRNA-1
RZGP01000008.1	2522123	2525743	snap_masked-RZGP01000008.1-processed-gene-25.37-mRNA-1
RZGP01000008.1	2538368	2542600	maker-RZGP01000008.1-snap-gene-25.3-mRNA-1
RZGP01000008.1	2594315	2598028	snap_masked-RZGP01000008.1-processed-gene-26.160-mRNA-1
RZGP01000008.1	2598162	2599214	maker-RZGP01000008.1-exonerate_protein2genome-gene-26.116-mRNA-1
RZGP01000008.1	2604238	2607877	maker-RZGP01000008.1-snap-gene-26.207-mRNA-1
RZGP01000008.1	2739308	2743548	maker-RZGP01000008.1-augustus-gene-27.134-mRNA-1
RZGP01000008.1	2749343	2752985	maker-RZGP01000008.1-snap-gene-27.126-mRNA-1
RZGP01000008.1	2882860	2885457	snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1
RZGP01000008.1	2932012	2934105	snap_masked-RZGP01000008.1-processed-gene-29.18-mRNA-1
RZGP01000008.1	2962362	2962788	augustus_masked-RZGP01000008.1-processed-gene-29.64-mRNA-1
RZGP01000008.1	2992613	2994445	maker-RZGP01000008.1-snap-gene-30.33-mRNA-1
RZGP01000008.1	3016284	3017789	maker-RZGP01000008.1-snap-gene-30.38-mRNA-1
RZGP01000008.1	3038217	3042343	snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1
RZGP01000008.1	3080579	3082478	augustus_masked-RZGP01000008.1-processed-gene-30.169-mRNA-1
RZGP01000008.1	3116355	3120027	snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1
RZGP01000008.1	3231850	3233380	snap_masked-RZGP01000008.1-processed-gene-32.184-mRNA-1
RZGP01000008.1	3259496	3261493	maker-RZGP01000008.1-augustus-gene-32.167-mRNA-1
RZGP01000008.1	3294845	3296031	augustus_masked-RZGP01000008.1-processed-gene-33.181-mRNA-1
RZGP01000008.1	3317609	3324147	maker-RZGP01000008.1-snap-gene-33.44-mRNA-1
RZGP01000008.1	3441603	3443791	maker-RZGP01000008.1-snap-gene-34.19-mRNA-1
RZGP01000008.1	3450382	3452209	maker-RZGP01000008.1-augustus-gene-34.4-mRNA-1
RZGP01000008.1	3513030	3514789	maker-RZGP01000008.1-snap-gene-35.46-mRNA-1
RZGP01000008.1	3515325	3516757	maker-RZGP01000008.1-augustus-gene-35.49-mRNA-1
RZGP01000008.1	3556306	3558699	maker-RZGP01000008.1-snap-gene-35.48-mRNA-1
RZGP01000008.1	3631568	3634660	maker-RZGP01000008.1-snap-gene-36.154-mRNA-1
RZGP01000008.1	3639226	3643620	snap_masked-RZGP01000008.1-processed-gene-36.140-mRNA-1
RZGP01000008.1	3671651	3672991	snap_masked-RZGP01000008.1-processed-gene-36.146-mRNA-1
RZGP01000008.1	3673600	3676015	snap_masked-RZGP01000008.1-processed-gene-36.147-mRNA-1
RZGP01000008.1	3712882	3716091	maker-RZGP01000008.1-snap-gene-37.132-mRNA-1
RZGP01000008.1	3824555	3826139	maker-RZGP01000008.1-augustus-gene-38.163-mRNA-1
RZGP01000008.1	3831061	3832768	maker-RZGP01000008.1-augustus-gene-38.164-mRNA-1
RZGP01000008.1	3843700	3846498	snap_masked-RZGP01000008.1-processed-gene-38.198-mRNA-1
RZGP01000008.1	3873602	3874094	maker-RZGP01000008.1-exonerate_protein2genome-gene-38.84-mRNA-1
RZGP01000008.1	3902946	3906698	snap_masked-RZGP01000008.1-processed-gene-39.189-mRNA-1
RZGP01000008.1	3920578	3923303	maker-RZGP01000008.1-snap-gene-39.166-mRNA-1
RZGP01000008.1	3934566	3935295	maker-RZGP01000008.1-augustus-gene-39.152-mRNA-1
RZGP01000008.1	3954930	3955390	maker-RZGP01000008.1-augustus-gene-39.153-mRNA-1
RZGP01000008.1	3956975	3957358	augustus_masked-RZGP01000008.1-processed-gene-39.16-mRNA-1
RZGP01000008.1	3967920	3973689	maker-RZGP01000008.1-snap-gene-39.159-mRNA-1
RZGP01000008.1	4052601	4055349	snap_masked-RZGP01000008.1-processed-gene-40.33-mRNA-1
RZGP01000008.1	4080646	4083044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4089533	4090469	maker-RZGP01000008.1-augustus-gene-41.0-mRNA-1
RZGP01000008.1	4171478	4173761	maker-RZGP01000008.1-snap-gene-41.13-mRNA-1
RZGP01000008.1	4181995	4192647	maker-RZGP01000008.1-snap-gene-42.206-mRNA-1
RZGP01000008.1	4223991	4224950	augustus_masked-RZGP01000008.1-processed-gene-42.18-mRNA-1
RZGP01000008.1	4237796	4243189	maker-RZGP01000008.1-snap-gene-42.209-mRNA-1
RZGP01000008.1	4315533	4316108	augustus_masked-RZGP01000008.1-processed-gene-43.115-mRNA-1
RZGP01000008.1	4322751	4323906	augustus_masked-RZGP01000008.1-processed-gene-43.111-mRNA-1
RZGP01000008.1	4341864	4344713	maker-RZGP01000008.1-snap-gene-43.165-mRNA-1
RZGP01000008.1	4382855	4384859	maker-RZGP01000008.1-snap-gene-43.169-mRNA-1
RZGP01000008.1	4389170	4396702	maker-RZGP01000008.1-snap-gene-44.6-mRNA-1
RZGP01000008.1	4398612	4400325	maker-RZGP01000008.1-augustus-gene-44.3-mRNA-1
RZGP01000008.1	4419963	4420635	augustus_masked-RZGP01000008.1-processed-gene-44.45-mRNA-1
RZGP01000008.1	4460107	4461463	snap_masked-RZGP01000008.1-processed-gene-44.30-mRNA-1
RZGP01000008.1	4465620	4466988	snap_masked-RZGP01000008.1-processed-gene-44.39-mRNA-1
RZGP01000008.1	4481989	4485882	maker-RZGP01000008.1-snap-gene-44.16-mRNA-1
RZGP01000008.1	4498971	4501904	maker-RZGP01000008.1-snap-gene-45.2-mRNA-1
RZGP01000008.1	4705951	4707490	maker-RZGP01000008.1-augustus-gene-47.4-mRNA-1
RZGP01000008.1	4729674	4731654	snap_masked-RZGP01000008.1-processed-gene-47.14-mRNA-1
RZGP01000008.1	4765871	4767502	snap_masked-RZGP01000008.1-processed-gene-47.37-mRNA-1
RZGP01000008.1	4781548	4783014	snap_masked-RZGP01000008.1-processed-gene-47.26-mRNA-1
RZGP01000008.1	4788780	4791350	snap_masked-RZGP01000008.1-processed-gene-48.13-mRNA-1
RZGP01000008.1	4831201	4834878	snap_masked-RZGP01000008.1-processed-gene-48.28-mRNA-1
RZGP01000008.1	4857603	4860327	maker-RZGP01000008.1-snap-gene-48.6-mRNA-1
RZGP01000008.1	4911370	4913424	maker-RZGP01000008.1-snap-gene-49.144-mRNA-1
RZGP01000008.1	4919069	4922530	snap_masked-RZGP01000008.1-processed-gene-49.153-mRNA-1
RZGP01000008.1	4935373	4938711	snap_masked-RZGP01000008.1-processed-gene-49.154-mRNA-1
RZGP01000008.1	4940959	4945767	snap_masked-RZGP01000008.1-processed-gene-49.174-mRNA-1
RZGP01000008.1	4984106	4992440	maker-RZGP01000008.1-snap-gene-50.195-mRNA-1
RZGP01000008.1	5000879	5002817	maker-RZGP01000008.1-augustus-gene-50.148-mRNA-1
RZGP01000008.1	5033034	5034642	snap_masked-RZGP01000008.1-processed-gene-50.175-mRNA-1
RZGP01000008.1	5074003	5077389	maker-RZGP01000008.1-augustus-gene-50.152-mRNA-1
RZGP01000008.1	5096074	5096970	snap_masked-RZGP01000008.1-processed-gene-51.200-mRNA-1
RZGP01000008.1	5155959	5157919	snap_masked-RZGP01000008.1-processed-gene-51.210-mRNA-1
RZGP01000008.1	5203023	5205322	snap_masked-RZGP01000008.1-processed-gene-52.24-mRNA-1
RZGP01000008.1	5211754	5213318	maker-RZGP01000008.1-augustus-gene-52.7-mRNA-1
RZGP01000008.1	5216636	5217657	snap_masked-RZGP01000008.1-processed-gene-52.35-mRNA-1
RZGP01000008.1	5254197	5255980	snap_masked-RZGP01000008.1-processed-gene-52.39-mRNA-1
RZGP01000008.1	5314283	5316615	maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1
RZGP01000008.1	5365368	5366331	maker-RZGP01000008.1-snap-gene-53.13-mRNA-1
RZGP01000008.1	5391899	5393318	maker-RZGP01000008.1-snap-gene-54.25-mRNA-1
RZGP01000008.1	5394091	5397927	maker-RZGP01000008.1-snap-gene-54.26-mRNA-1
RZGP01000008.1	5419872	5422674	maker-RZGP01000008.1-snap-gene-54.33-mRNA-1
RZGP01000008.1	5442644	5445139	snap_masked-RZGP01000008.1-processed-gene-54.21-mRNA-1
RZGP01000008.1	5445953	5447564	snap_masked-RZGP01000008.1-processed-gene-54.10-mRNA-1
RZGP01000008.1	5450186	5452285	augustus_masked-RZGP01000008.1-processed-gene-54.157-mRNA-1
RZGP01000008.1	5452909	5454583	maker-RZGP01000008.1-augustus-gene-54.43-mRNA-1
RZGP01000008.1	5478448	5482212	maker-RZGP01000008.1-snap-gene-54.31-mRNA-1
RZGP01000008.1	5521485	5523137	snap_masked-RZGP01000008.1-processed-gene-55.20-mRNA-1
RZGP01000008.1	5535302	5539734	snap_masked-RZGP01000008.1-processed-gene-55.25-mRNA-1
RZGP01000008.1	5551947	5553596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5600874	5602057	snap_masked-RZGP01000008.1-processed-gene-56.91-mRNA-1
RZGP01000008.1	5602285	5608718	maker-RZGP01000008.1-snap-gene-56.82-mRNA-1
RZGP01000008.1	5610701	5614200	maker-RZGP01000008.1-snap-gene-56.83-mRNA-1
RZGP01000008.1	5616027	5623318	maker-RZGP01000008.1-snap-gene-56.74-mRNA-1
RZGP01000008.1	5637463	5638347	snap_masked-RZGP01000008.1-processed-gene-56.113-mRNA-1
RZGP01000008.1	5748434	5751666	maker-RZGP01000008.1-snap-gene-57.5-mRNA-1
RZGP01000008.1	5770205	5771653	snap_masked-RZGP01000008.1-processed-gene-57.31-mRNA-1
RZGP01000008.1	5791951	5797469	maker-RZGP01000008.1-snap-gene-58.28-mRNA-1
RZGP01000008.1	5798626	5802659	maker-RZGP01000008.1-snap-gene-58.26-mRNA-1
RZGP01000008.1	5807397	5808026	snap_masked-RZGP01000008.1-processed-gene-58.5-mRNA-1
RZGP01000008.1	5809486	5821278	snap_masked-RZGP01000008.1-processed-gene-58.12-mRNA-1
RZGP01000008.1	5860530	5884657	maker-RZGP01000008.1-snap-gene-58.36-mRNA-1
RZGP01000008.1	5886793	5888141	snap_masked-RZGP01000008.1-processed-gene-58.10-mRNA-1
RZGP01000008.1	5924470	5927825	maker-RZGP01000008.1-snap-gene-59.140-mRNA-1
RZGP01000008.1	5934299	5935689	augustus_masked-RZGP01000008.1-processed-gene-59.90-mRNA-1
RZGP01000008.1	5969131	5970428	maker-RZGP01000008.1-snap-gene-59.146-mRNA-1
RZGP01000008.1	6014479	6015255	augustus_masked-RZGP01000008.1-processed-gene-60.61-mRNA-1
RZGP01000008.1	6058481	6059625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6066960	6067394	augustus_masked-RZGP01000008.1-processed-gene-60.58-mRNA-1
RZGP01000008.1	6068563	6070578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6102351	6103190	augustus_masked-RZGP01000008.1-processed-gene-61.69-mRNA-1
RZGP01000008.1	6156109	6162818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6184484	6185899	snap_masked-RZGP01000008.1-processed-gene-61.41-mRNA-1
RZGP01000008.1	6198002	6208510	snap_masked-RZGP01000008.1-processed-gene-62.129-mRNA-1
RZGP01000008.1	6218520	6220752	maker-RZGP01000008.1-snap-gene-62.113-mRNA-1
RZGP01000008.1	6242109	6248836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6382741	6385151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6388965	6389520	snap_masked-RZGP01000008.1-processed-gene-64.81-mRNA-1
RZGP01000008.1	6389537	6391319	maker-RZGP01000008.1-snap-gene-64.65-mRNA-1
RZGP01000008.1	6391325	6397373	maker-RZGP01000008.1-snap-gene-64.66-mRNA-1
RZGP01000008.1	6398457	6400364	snap_masked-RZGP01000008.1-processed-gene-64.84-mRNA-1
RZGP01000008.1	6407032	6408927	maker-RZGP01000008.1-snap-gene-64.77-mRNA-1
RZGP01000008.1	6411104	6419487	snap_masked-RZGP01000008.1-processed-gene-64.87-mRNA-1
RZGP01000008.1	6450968	6455394	maker-RZGP01000008.1-snap-gene-64.72-mRNA-1
RZGP01000008.1	6484295	6492690	maker-RZGP01000008.1-snap-gene-65.59-mRNA-1
RZGP01000008.1	6507758	6509354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000008.1	6515146	6517899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	63461	65454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	69116	69952	snap_masked-RZGP01000002.1-processed-gene-0.13-mRNA-1
RZGP01000002.1	84093	85371	maker-RZGP01000002.1-snap-gene-0.24-mRNA-1
RZGP01000002.1	91447	94384	maker-RZGP01000002.1-snap-gene-1.49-mRNA-1
RZGP01000002.1	101103	102417	snap_masked-RZGP01000002.1-processed-gene-1.26-mRNA-1
RZGP01000002.1	130751	136079	snap_masked-RZGP01000002.1-processed-gene-1.16-mRNA-1
RZGP01000002.1	178861	180906	snap_masked-RZGP01000002.1-processed-gene-1.23-mRNA-1
RZGP01000002.1	205580	207588	maker-RZGP01000002.1-snap-gene-2.84-mRNA-1
RZGP01000002.1	230868	232210	maker-RZGP01000002.1-snap-gene-2.80-mRNA-1
RZGP01000002.1	234557	236216	maker-RZGP01000002.1-snap-gene-2.87-mRNA-1
RZGP01000002.1	261856	262342	snap_masked-RZGP01000002.1-processed-gene-2.121-mRNA-1
RZGP01000002.1	273722	278943	maker-RZGP01000002.1-snap-gene-2.91-mRNA-1
RZGP01000002.1	289636	294236	snap_masked-RZGP01000002.1-processed-gene-3.3-mRNA-1
RZGP01000002.1	314334	315428	augustus_masked-RZGP01000002.1-processed-gene-3.157-mRNA-1
RZGP01000002.1	344080	345419	maker-RZGP01000002.1-augustus-gene-3.189-mRNA-1
RZGP01000002.1	363848	365940	maker-RZGP01000002.1-augustus-gene-3.196-mRNA-1
RZGP01000002.1	436087	437184	snap_masked-RZGP01000002.1-processed-gene-4.107-mRNA-1
RZGP01000002.1	451076	452256	maker-RZGP01000002.1-snap-gene-4.19-mRNA-1
RZGP01000002.1	473517	480309	maker-RZGP01000002.1-snap-gene-4.31-mRNA-1
RZGP01000002.1	480333	481068	maker-RZGP01000002.1-snap-gene-4.30-mRNA-1
RZGP01000002.1	489933	491799	maker-RZGP01000002.1-snap-gene-5.70-mRNA-1
RZGP01000002.1	507202	512142	maker-RZGP01000002.1-snap-gene-5.72-mRNA-1
RZGP01000002.1	523926	524755	augustus_masked-RZGP01000002.1-processed-gene-5.48-mRNA-1
RZGP01000002.1	544080	547739	maker-RZGP01000002.1-snap-gene-5.73-mRNA-1
RZGP01000002.1	654128	655772	maker-RZGP01000002.1-augustus-gene-6.113-mRNA-1
RZGP01000002.1	690108	693510	maker-RZGP01000002.1-snap-gene-7.0-mRNA-1
RZGP01000002.1	719855	722800	maker-RZGP01000002.1-snap-gene-7.3-mRNA-1
RZGP01000002.1	744791	752259	snap_masked-RZGP01000002.1-processed-gene-7.96-mRNA-1
RZGP01000002.1	787653	789176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	795266	796655	maker-RZGP01000002.1-augustus-gene-8.186-mRNA-1
RZGP01000002.1	817965	819501	maker-RZGP01000002.1-augustus-gene-8.197-mRNA-1
RZGP01000002.1	836694	838254	augustus_masked-RZGP01000002.1-processed-gene-8.50-mRNA-1
RZGP01000002.1	874441	875791	maker-RZGP01000002.1-augustus-gene-8.194-mRNA-1
RZGP01000002.1	878203	879624	maker-RZGP01000002.1-snap-gene-8.177-mRNA-1
RZGP01000002.1	889221	891383	maker-RZGP01000002.1-snap-gene-9.52-mRNA-1
RZGP01000002.1	892548	894595	maker-RZGP01000002.1-snap-gene-9.46-mRNA-1
RZGP01000002.1	920478	921844	maker-RZGP01000002.1-snap-gene-9.54-mRNA-1
RZGP01000002.1	968440	970798	snap_masked-RZGP01000002.1-processed-gene-9.19-mRNA-1
RZGP01000002.1	991492	992399	maker-RZGP01000002.1-snap-gene-10.10-mRNA-1
RZGP01000002.1	999106	1001059	maker-RZGP01000002.1-augustus-gene-10.173-mRNA-1
RZGP01000002.1	1034271	1035577	maker-RZGP01000002.1-snap-gene-10.13-mRNA-1
RZGP01000002.1	1059598	1064544	maker-RZGP01000002.1-snap-gene-10.14-mRNA-1
RZGP01000002.1	1096782	1098758	snap_masked-RZGP01000002.1-processed-gene-11.127-mRNA-1
RZGP01000002.1	1144758	1146005	augustus_masked-RZGP01000002.1-processed-gene-11.110-mRNA-1
RZGP01000002.1	1148776	1150903	maker-RZGP01000002.1-snap-gene-11.118-mRNA-1
RZGP01000002.1	1182067	1184402	maker-RZGP01000002.1-snap-gene-11.126-mRNA-1
RZGP01000002.1	1198879	1200910	maker-RZGP01000002.1-snap-gene-12.201-mRNA-1
RZGP01000002.1	1227494	1230666	maker-RZGP01000002.1-snap-gene-12.195-mRNA-1
RZGP01000002.1	1246358	1247980	maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1
RZGP01000002.1	1343663	1345113	maker-RZGP01000002.1-snap-gene-13.21-mRNA-1
RZGP01000002.1	1345117	1351188	maker-RZGP01000002.1-snap-gene-13.22-mRNA-1
RZGP01000002.1	1381185	1382081	maker-RZGP01000002.1-snap-gene-13.26-mRNA-1
RZGP01000002.1	1382401	1385310	snap_masked-RZGP01000002.1-processed-gene-13.184-mRNA-1
RZGP01000002.1	1412612	1416162	maker-RZGP01000002.1-snap-gene-14.35-mRNA-1
RZGP01000002.1	1423647	1425593	maker-RZGP01000002.1-augustus-gene-14.152-mRNA-1
RZGP01000002.1	1439078	1450917	maker-RZGP01000002.1-augustus-gene-14.147-mRNA-1
RZGP01000002.1	1524920	1527063	maker-RZGP01000002.1-augustus-gene-15.0-mRNA-1
RZGP01000002.1	1586552	1588017	maker-RZGP01000002.1-augustus-gene-15.4-mRNA-1
RZGP01000002.1	1615622	1617232	maker-RZGP01000002.1-augustus-gene-16.7-mRNA-1
RZGP01000002.1	1627529	1628778	snap_masked-RZGP01000002.1-processed-gene-16.119-mRNA-1
RZGP01000002.1	1658935	1663395	maker-RZGP01000002.1-snap-gene-16.21-mRNA-1
RZGP01000002.1	1718595	1719423	snap_masked-RZGP01000002.1-processed-gene-17.228-mRNA-1
RZGP01000002.1	1730820	1733693	maker-RZGP01000002.1-snap-gene-17.32-mRNA-1
RZGP01000002.1	1741271	1743926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1752533	1753692	maker-RZGP01000002.1-augustus-gene-17.9-mRNA-1
RZGP01000002.1	1807155	1807666	maker-RZGP01000002.1-snap-gene-18.96-mRNA-1
RZGP01000002.1	1824697	1825595	maker-RZGP01000002.1-snap-gene-18.106-mRNA-1
RZGP01000002.1	1862539	1864560	snap_masked-RZGP01000002.1-processed-gene-18.129-mRNA-1
RZGP01000002.1	1876918	1878989	maker-RZGP01000002.1-snap-gene-18.102-mRNA-1
RZGP01000002.1	1922299	1925095	maker-RZGP01000002.1-snap-gene-19.129-mRNA-1
RZGP01000002.1	1976956	1978748	maker-RZGP01000002.1-augustus-gene-19.180-mRNA-1
RZGP01000002.1	2012303	2013711	maker-RZGP01000002.1-augustus-gene-20.0-mRNA-1
RZGP01000002.1	2019337	2020711	maker-RZGP01000002.1-snap-gene-20.155-mRNA-1
RZGP01000002.1	2167722	2175162	maker-RZGP01000002.1-snap-gene-21.38-mRNA-1
RZGP01000002.1	2200905	2202717	maker-RZGP01000002.1-snap-gene-22.117-mRNA-1
RZGP01000002.1	2209637	2210870	maker-RZGP01000002.1-snap-gene-22.108-mRNA-1
RZGP01000002.1	2216845	2218219	maker-RZGP01000002.1-augustus-gene-22.2-mRNA-1
RZGP01000002.1	2243412	2245279	maker-RZGP01000002.1-snap-gene-22.112-mRNA-1
RZGP01000002.1	2312857	2315126	maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1
RZGP01000002.1	2320944	2323046	maker-RZGP01000002.1-augustus-gene-23.1-mRNA-1
RZGP01000002.1	2325526	2326540	maker-RZGP01000002.1-snap-gene-23.41-mRNA-1
RZGP01000002.1	2359690	2361491	maker-RZGP01000002.1-snap-gene-23.46-mRNA-1
RZGP01000002.1	2366763	2368091	maker-RZGP01000002.1-snap-gene-23.47-mRNA-1
RZGP01000002.1	2369872	2379121	maker-RZGP01000002.1-snap-gene-23.38-mRNA-1
RZGP01000002.1	2392775	2393719	snap_masked-RZGP01000002.1-processed-gene-24.133-mRNA-1
RZGP01000002.1	2465747	2467088	maker-RZGP01000002.1-augustus-gene-24.173-mRNA-1
RZGP01000002.1	2472233	2474230	snap_masked-RZGP01000002.1-processed-gene-24.162-mRNA-1
RZGP01000002.1	2583188	2585277	maker-RZGP01000002.1-augustus-gene-25.7-mRNA-1
RZGP01000002.1	2586794	2588351	snap_masked-RZGP01000002.1-processed-gene-25.160-mRNA-1
RZGP01000002.1	2594636	2598264	maker-RZGP01000002.1-snap-gene-26.5-mRNA-1
RZGP01000002.1	2599125	2600930	augustus_masked-RZGP01000002.1-processed-gene-26.13-mRNA-1
RZGP01000002.1	2613925	2614836	snap_masked-RZGP01000002.1-processed-gene-26.130-mRNA-1
RZGP01000002.1	2654201	2657659	maker-RZGP01000002.1-snap-gene-26.3-mRNA-1
RZGP01000002.1	2668154	2672566	maker-RZGP01000002.1-snap-gene-26.9-mRNA-1
RZGP01000002.1	2707881	2709410	snap_masked-RZGP01000002.1-processed-gene-27.24-mRNA-1
RZGP01000002.1	2714736	2715636	maker-RZGP01000002.1-augustus-gene-27.203-mRNA-1
RZGP01000002.1	2788101	2790617	snap_masked-RZGP01000002.1-processed-gene-28.12-mRNA-1
RZGP01000002.1	2908101	2908994	maker-RZGP01000002.1-augustus-gene-29.4-mRNA-1
RZGP01000002.1	2954691	2957490	maker-RZGP01000002.1-snap-gene-29.133-mRNA-1
RZGP01000002.1	2983084	2984342	maker-RZGP01000002.1-augustus-gene-29.11-mRNA-1
RZGP01000002.1	3008718	3010198	snap_masked-RZGP01000002.1-processed-gene-30.16-mRNA-1
RZGP01000002.1	3017206	3025842	snap_masked-RZGP01000002.1-processed-gene-30.18-mRNA-1
RZGP01000002.1	3026350	3028443	snap_masked-RZGP01000002.1-processed-gene-30.19-mRNA-1
RZGP01000002.1	3062523	3067012	maker-RZGP01000002.1-snap-gene-30.184-mRNA-1
RZGP01000002.1	3080131	3081852	maker-RZGP01000002.1-snap-gene-30.185-mRNA-1
RZGP01000002.1	3106780	3107202	maker-RZGP01000002.1-snap-gene-31.7-mRNA-1
RZGP01000002.1	3120880	3122673	augustus_masked-RZGP01000002.1-processed-gene-31.21-mRNA-1
RZGP01000002.1	3154993	3159883	maker-RZGP01000002.1-snap-gene-31.4-mRNA-1
RZGP01000002.1	3169850	3171238	maker-RZGP01000002.1-augustus-gene-31.172-mRNA-1
RZGP01000002.1	3184496	3186282	maker-RZGP01000002.1-snap-gene-31.6-mRNA-1
RZGP01000002.1	3187153	3191438	maker-RZGP01000002.1-snap-gene-32.46-mRNA-1
RZGP01000002.1	3227448	3228788	maker-RZGP01000002.1-snap-gene-32.40-mRNA-1
RZGP01000002.1	3247883	3249151	snap_masked-RZGP01000002.1-processed-gene-32.21-mRNA-1
RZGP01000002.1	3284481	3286186	maker-RZGP01000002.1-snap-gene-32.55-mRNA-1
RZGP01000002.1	3294125	3297677	snap_masked-RZGP01000002.1-processed-gene-33.1-mRNA-1
RZGP01000002.1	3342932	3346051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3346108	3347097	maker-RZGP01000002.1-snap-gene-33.61-mRNA-1
RZGP01000002.1	3397501	3399276	maker-RZGP01000002.1-augustus-gene-34.0-mRNA-1
RZGP01000002.1	3424489	3428283	snap_masked-RZGP01000002.1-processed-gene-34.183-mRNA-1
RZGP01000002.1	3436115	3436880	maker-RZGP01000002.1-snap-gene-34.29-mRNA-1
RZGP01000002.1	3504937	3506503	maker-RZGP01000002.1-snap-gene-35.10-mRNA-1
RZGP01000002.1	3510077	3513531	maker-RZGP01000002.1-snap-gene-35.2-mRNA-1
RZGP01000002.1	3524103	3525264	maker-RZGP01000002.1-snap-gene-35.12-mRNA-1
RZGP01000002.1	3541440	3542961	maker-RZGP01000002.1-snap-gene-35.4-mRNA-1
RZGP01000002.1	3550279	3552165	snap_masked-RZGP01000002.1-processed-gene-35.192-mRNA-1
RZGP01000002.1	3559575	3560705	maker-RZGP01000002.1-snap-gene-35.6-mRNA-1
RZGP01000002.1	3574195	3576499	maker-RZGP01000002.1-snap-gene-35.7-mRNA-1
RZGP01000002.1	3581445	3585301	snap_masked-RZGP01000002.1-processed-gene-35.199-mRNA-1
RZGP01000002.1	3585855	3590168	maker-RZGP01000002.1-snap-gene-36.12-mRNA-1
RZGP01000002.1	3738133	3739936	maker-RZGP01000002.1-snap-gene-37.13-mRNA-1
RZGP01000002.1	3765911	3767801	maker-RZGP01000002.1-augustus-gene-37.208-mRNA-1
RZGP01000002.1	3845845	3847372	snap_masked-RZGP01000002.1-processed-gene-38.42-mRNA-1
RZGP01000002.1	3860965	3865460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	3867603	3868197	maker-RZGP01000002.1-snap-gene-38.206-mRNA-1
RZGP01000002.1	3883348	3884503	maker-RZGP01000002.1-snap-gene-38.208-mRNA-1
RZGP01000002.1	3897279	3899149	snap_masked-RZGP01000002.1-processed-gene-39.175-mRNA-1
RZGP01000002.1	3901528	3904382	maker-RZGP01000002.1-snap-gene-39.31-mRNA-1
RZGP01000002.1	3909494	3911628	snap_masked-RZGP01000002.1-processed-gene-39.188-mRNA-1
RZGP01000002.1	3935108	3936813	snap_masked-RZGP01000002.1-processed-gene-39.192-mRNA-1
RZGP01000002.1	3938190	3941351	maker-RZGP01000002.1-snap-gene-39.33-mRNA-1
RZGP01000002.1	3949811	3954431	maker-RZGP01000002.1-snap-gene-39.27-mRNA-1
RZGP01000002.1	3955581	3958785	maker-RZGP01000002.1-snap-gene-39.36-mRNA-1
RZGP01000002.1	3975115	3981084	maker-RZGP01000002.1-snap-gene-39.39-mRNA-1
RZGP01000002.1	3989330	3990823	snap_masked-RZGP01000002.1-processed-gene-40.6-mRNA-1
RZGP01000002.1	3995361	3997973	maker-RZGP01000002.1-augustus-gene-40.0-mRNA-1
RZGP01000002.1	4018163	4020627	snap_masked-RZGP01000002.1-processed-gene-40.18-mRNA-1
RZGP01000002.1	4119213	4120349	snap_masked-RZGP01000002.1-processed-gene-41.239-mRNA-1
RZGP01000002.1	4139082	4140883	maker-RZGP01000002.1-snap-gene-41.23-mRNA-1
RZGP01000002.1	4142308	4143738	maker-RZGP01000002.1-augustus-gene-41.1-mRNA-1
RZGP01000002.1	4148578	4150953	maker-RZGP01000002.1-snap-gene-41.24-mRNA-1
RZGP01000002.1	4177376	4178707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4294997	4297101	snap_masked-RZGP01000002.1-processed-gene-43.1-mRNA-1
RZGP01000002.1	4332329	4334366	maker-RZGP01000002.1-snap-gene-43.40-mRNA-1
RZGP01000002.1	4338755	4341080	maker-RZGP01000002.1-snap-gene-43.51-mRNA-1
RZGP01000002.1	4346900	4348850	maker-RZGP01000002.1-snap-gene-43.42-mRNA-1
RZGP01000002.1	4351383	4353091	maker-RZGP01000002.1-snap-gene-43.43-mRNA-1
RZGP01000002.1	4361816	4363785	maker-RZGP01000002.1-snap-gene-43.53-mRNA-1
RZGP01000002.1	4373389	4375244	snap_masked-RZGP01000002.1-processed-gene-43.15-mRNA-1
RZGP01000002.1	4379651	4382588	maker-RZGP01000002.1-snap-gene-43.54-mRNA-1
RZGP01000002.1	4388692	4390896	snap_masked-RZGP01000002.1-processed-gene-44.211-mRNA-1
RZGP01000002.1	4394704	4396118	snap_masked-RZGP01000002.1-processed-gene-44.209-mRNA-1
RZGP01000002.1	4403877	4405768	maker-RZGP01000002.1-augustus-gene-44.1-mRNA-1
RZGP01000002.1	4450571	4455548	snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1
RZGP01000002.1	4460513	4465017	maker-RZGP01000002.1-snap-gene-44.29-mRNA-1
RZGP01000002.1	4531402	4532758	maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1
RZGP01000002.1	4534045	4535470	snap_masked-RZGP01000002.1-processed-gene-45.178-mRNA-1
RZGP01000002.1	4565174	4569211	maker-RZGP01000002.1-snap-gene-45.35-mRNA-1
RZGP01000002.1	4586994	4588802	snap_masked-RZGP01000002.1-processed-gene-45.170-mRNA-1
RZGP01000002.1	4654903	4657469	maker-RZGP01000002.1-augustus-gene-46.5-mRNA-1
RZGP01000002.1	4672549	4673490	augustus_masked-RZGP01000002.1-processed-gene-46.35-mRNA-1
RZGP01000002.1	4696094	4696891	augustus_masked-RZGP01000002.1-processed-gene-47.15-mRNA-1
RZGP01000002.1	4709120	4710293	maker-RZGP01000002.1-snap-gene-47.1-mRNA-1
RZGP01000002.1	4889288	4890897	maker-RZGP01000002.1-snap-gene-49.160-mRNA-1
RZGP01000002.1	4939506	4940981	maker-RZGP01000002.1-augustus-gene-49.200-mRNA-1
RZGP01000002.1	4947093	4948309	maker-RZGP01000002.1-augustus-gene-49.201-mRNA-1
RZGP01000002.1	4956499	4957810	augustus_masked-RZGP01000002.1-processed-gene-49.12-mRNA-1
RZGP01000002.1	4974732	4976784	snap_masked-RZGP01000002.1-processed-gene-49.183-mRNA-1
RZGP01000002.1	5038780	5040472	maker-RZGP01000002.1-snap-gene-50.84-mRNA-1
RZGP01000002.1	5051311	5053145	maker-RZGP01000002.1-snap-gene-50.88-mRNA-1
RZGP01000002.1	5103004	5105208	snap_masked-RZGP01000002.1-processed-gene-51.4-mRNA-1
RZGP01000002.1	5178985	5181367	maker-RZGP01000002.1-augustus-gene-51.183-mRNA-1
RZGP01000002.1	5184065	5188167	snap_masked-RZGP01000002.1-processed-gene-51.20-mRNA-1
RZGP01000002.1	5222087	5222609	maker-RZGP01000002.1-exonerate_protein2genome-gene-52.107-mRNA-1
RZGP01000002.1	5226136	5227466	snap_masked-RZGP01000002.1-processed-gene-52.24-mRNA-1
RZGP01000002.1	5249260	5252756	snap_masked-RZGP01000002.1-processed-gene-52.30-mRNA-1
RZGP01000002.1	5258799	5260198	maker-RZGP01000002.1-snap-gene-52.43-mRNA-1
RZGP01000002.1	5275208	5277354	maker-RZGP01000002.1-augustus-gene-52.216-mRNA-1
RZGP01000002.1	5313064	5316685	maker-RZGP01000002.1-snap-gene-53.114-mRNA-1
RZGP01000002.1	5340188	5341951	snap_masked-RZGP01000002.1-processed-gene-53.127-mRNA-1
RZGP01000002.1	5374354	5375801	maker-RZGP01000002.1-augustus-gene-53.3-mRNA-1
RZGP01000002.1	5388418	5390089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5390967	5392743	maker-RZGP01000002.1-snap-gene-54.127-mRNA-1
RZGP01000002.1	5392754	5398766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5400697	5401888	augustus_masked-RZGP01000002.1-processed-gene-54.140-mRNA-1
RZGP01000002.1	5407007	5410294	snap_masked-RZGP01000002.1-processed-gene-54.18-mRNA-1
RZGP01000002.1	5420109	5423968	maker-RZGP01000002.1-snap-gene-54.130-mRNA-1
RZGP01000002.1	5449640	5451389	augustus_masked-RZGP01000002.1-processed-gene-54.143-mRNA-1
RZGP01000002.1	5456705	5458254	snap_masked-RZGP01000002.1-processed-gene-54.7-mRNA-1
RZGP01000002.1	5524702	5525988	snap_masked-RZGP01000002.1-processed-gene-55.38-mRNA-1
RZGP01000002.1	5531938	5534176	maker-RZGP01000002.1-snap-gene-55.163-mRNA-1
RZGP01000002.1	5544377	5546819	maker-RZGP01000002.1-snap-gene-55.172-mRNA-1
RZGP01000002.1	5565319	5567260	maker-RZGP01000002.1-augustus-gene-55.7-mRNA-1
RZGP01000002.1	5569107	5571071	maker-RZGP01000002.1-snap-gene-55.173-mRNA-1
RZGP01000002.1	5611886	5613297	maker-RZGP01000002.1-snap-gene-56.47-mRNA-1
RZGP01000002.1	5691161	5695630	snap_masked-RZGP01000002.1-processed-gene-57.58-mRNA-1
RZGP01000002.1	5763235	5764819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5773821	5774917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5796744	5798000	augustus_masked-RZGP01000002.1-processed-gene-58.90-mRNA-1
RZGP01000002.1	5836109	5840934	maker-RZGP01000002.1-augustus-gene-58.120-mRNA-1
RZGP01000002.1	5874542	5876551	maker-RZGP01000002.1-snap-gene-58.114-mRNA-1
RZGP01000002.1	5879548	5887301	snap_masked-RZGP01000002.1-processed-gene-58.11-mRNA-1
RZGP01000002.1	5954602	5959500	snap_masked-RZGP01000002.1-processed-gene-59.22-mRNA-1
RZGP01000002.1	5960375	5964872	maker-RZGP01000002.1-snap-gene-59.76-mRNA-1
RZGP01000002.1	5968653	5970880	maker-RZGP01000002.1-augustus-gene-59.8-mRNA-1
RZGP01000002.1	6024524	6026811	maker-RZGP01000002.1-snap-gene-60.142-mRNA-1
RZGP01000002.1	6064508	6066031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6074320	6075513	augustus_masked-RZGP01000002.1-processed-gene-60.136-mRNA-1
RZGP01000002.1	6079735	6081456	snap_masked-RZGP01000002.1-processed-gene-60.167-mRNA-1
RZGP01000002.1	6149724	6152002	maker-RZGP01000002.1-augustus-gene-61.7-mRNA-1
RZGP01000002.1	6157099	6158771	maker-RZGP01000002.1-augustus-gene-61.8-mRNA-1
RZGP01000002.1	6186683	6189981	maker-RZGP01000002.1-snap-gene-62.149-mRNA-1
RZGP01000002.1	6284963	6286921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6301735	6304991	snap_masked-RZGP01000002.1-processed-gene-63.4-mRNA-1
RZGP01000002.1	6323568	6329843	snap_masked-RZGP01000002.1-processed-gene-63.17-mRNA-1
RZGP01000002.1	6331741	6338938	maker-RZGP01000002.1-snap-gene-63.35-mRNA-1
RZGP01000002.1	6342927	6344769	maker-RZGP01000002.1-snap-gene-63.39-mRNA-1
RZGP01000002.1	6368950	6370117	snap_masked-RZGP01000002.1-processed-gene-63.21-mRNA-1
RZGP01000002.1	6381932	6386942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6390611	6391780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6411036	6414110	maker-RZGP01000002.1-snap-gene-64.130-mRNA-1
RZGP01000002.1	6443310	6446633	snap_masked-RZGP01000002.1-processed-gene-64.26-mRNA-1
RZGP01000002.1	6499560	6500770	maker-RZGP01000002.1-augustus-gene-65.241-mRNA-1
RZGP01000002.1	6510188	6513233	maker-RZGP01000002.1-augustus-gene-65.242-mRNA-1
RZGP01000002.1	6528144	6529678	maker-RZGP01000002.1-snap-gene-65.69-mRNA-1
RZGP01000002.1	6578799	6580871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6582389	6584232	maker-RZGP01000002.1-snap-gene-65.74-mRNA-1
RZGP01000002.1	6604622	6606627	snap_masked-RZGP01000002.1-processed-gene-66.122-mRNA-1
RZGP01000002.1	6716824	6718227	augustus_masked-RZGP01000002.1-processed-gene-67.20-mRNA-1
RZGP01000002.1	6725063	6727564	maker-RZGP01000002.1-snap-gene-67.106-mRNA-1
RZGP01000002.1	6761307	6765047	maker-RZGP01000002.1-snap-gene-67.101-mRNA-1
RZGP01000002.1	6767635	6769447	maker-RZGP01000002.1-augustus-gene-67.112-mRNA-1
RZGP01000002.1	6801775	6802577	maker-RZGP01000002.1-augustus-gene-68.139-mRNA-1
RZGP01000002.1	6813108	6817783	maker-RZGP01000002.1-snap-gene-68.83-mRNA-1
RZGP01000002.1	6821643	6823646	snap_masked-RZGP01000002.1-processed-gene-68.128-mRNA-1
RZGP01000002.1	6914201	6918019	maker-RZGP01000002.1-snap-gene-69.56-mRNA-1
RZGP01000002.1	6951036	6955964	maker-RZGP01000002.1-snap-gene-69.46-mRNA-1
RZGP01000002.1	6999656	7001403	maker-RZGP01000002.1-augustus-gene-70.9-mRNA-1
RZGP01000002.1	7043225	7044678	maker-RZGP01000002.1-augustus-gene-70.4-mRNA-1
RZGP01000002.1	7074061	7076620	snap_masked-RZGP01000002.1-processed-gene-70.156-mRNA-1
RZGP01000002.1	7089292	7090365	maker-RZGP01000002.1-augustus-gene-71.186-mRNA-1
RZGP01000002.1	7092802	7094744	augustus_masked-RZGP01000002.1-processed-gene-71.174-mRNA-1
RZGP01000002.1	7119543	7127492	maker-RZGP01000002.1-snap-gene-71.29-mRNA-1
RZGP01000002.1	7241797	7244725	maker-RZGP01000002.1-snap-gene-72.38-mRNA-1
RZGP01000002.1	7286236	7288247	maker-RZGP01000002.1-snap-gene-72.29-mRNA-1
RZGP01000003.1	119456	120851	maker-RZGP01000003.1-snap-gene-1.3-mRNA-1
RZGP01000003.1	136384	138023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000003.1	199614	200814	snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1
RZGP01000003.1	265615	269669	snap_masked-RZGP01000003.1-processed-gene-2.73-mRNA-1
RZGP01000003.1	289391	290771	snap_masked-RZGP01000003.1-processed-gene-3.120-mRNA-1
RZGP01000003.1	294280	295642	maker-RZGP01000003.1-snap-gene-3.110-mRNA-1
RZGP01000003.1	317458	319463	maker-RZGP01000003.1-snap-gene-3.111-mRNA-1
RZGP01000003.1	339646	342027	maker-RZGP01000003.1-snap-gene-3.112-mRNA-1
RZGP01000003.1	347245	348254	maker-RZGP01000003.1-snap-gene-3.106-mRNA-1
RZGP01000003.1	367100	368470	snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1
RZGP01000003.1	378585	379492	snap_masked-RZGP01000003.1-processed-gene-3.158-mRNA-1
RZGP01000003.1	408197	410074	maker-RZGP01000003.1-snap-gene-4.1-mRNA-1
RZGP01000003.1	461215	462618	snap_masked-RZGP01000003.1-processed-gene-4.27-mRNA-1
RZGP01000003.1	463854	465450	maker-RZGP01000003.1-snap-gene-4.10-mRNA-1
RZGP01000003.1	497331	500984	snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1
RZGP01000003.1	510729	513783	snap_masked-RZGP01000003.1-processed-gene-5.30-mRNA-1
RZGP01000003.1	555095	556110	maker-RZGP01000003.1-snap-gene-5.24-mRNA-1
RZGP01000003.1	564114	565852	snap_masked-RZGP01000003.1-processed-gene-5.54-mRNA-1
RZGP01000003.1	582457	590643	maker-RZGP01000003.1-snap-gene-6.89-mRNA-1
RZGP01000003.1	592823	594984	snap_masked-RZGP01000003.1-processed-gene-6.102-mRNA-1
RZGP01000003.1	614399	622864	snap_masked-RZGP01000003.1-processed-gene-6.117-mRNA-1
RZGP01000003.1	637539	639528	snap_masked-RZGP01000003.1-processed-gene-6.108-mRNA-1
RZGP01000003.1	679215	680985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	694684	695740	maker-RZGP01000003.1-snap-gene-7.9-mRNA-1
RZGP01000003.1	744701	746542	maker-RZGP01000003.1-snap-gene-7.17-mRNA-1
RZGP01000003.1	752193	753770	maker-RZGP01000003.1-snap-gene-7.14-mRNA-1
RZGP01000003.1	808594	811585	maker-RZGP01000003.1-snap-gene-8.33-mRNA-1
RZGP01000003.1	816074	817679	augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1
RZGP01000003.1	818256	820156	snap_masked-RZGP01000003.1-processed-gene-8.16-mRNA-1
RZGP01000003.1	821031	824319	maker-RZGP01000003.1-snap-gene-8.26-mRNA-1
RZGP01000003.1	825215	826615	snap_masked-RZGP01000003.1-processed-gene-8.17-mRNA-1
RZGP01000003.1	836368	837887	maker-RZGP01000003.1-snap-gene-8.29-mRNA-1
RZGP01000003.1	843259	846037	maker-RZGP01000003.1-snap-gene-8.30-mRNA-1
RZGP01000003.1	867714	871082	snap_masked-RZGP01000003.1-processed-gene-8.11-mRNA-1
RZGP01000003.1	900187	902045	snap_masked-RZGP01000003.1-processed-gene-9.17-mRNA-1
RZGP01000003.1	926241	931325	snap_masked-RZGP01000003.1-processed-gene-9.24-mRNA-1
RZGP01000003.1	947865	952819	maker-RZGP01000003.1-snap-gene-9.6-mRNA-1
RZGP01000003.1	984379	985469	augustus_masked-RZGP01000003.1-processed-gene-9.77-mRNA-1
RZGP01000003.1	995340	997233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1020166	1023594	snap_masked-RZGP01000003.1-processed-gene-10.99-mRNA-1
RZGP01000003.1	1071146	1071947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	1072871	1074074	maker-RZGP01000003.1-snap-gene-10.141-mRNA-1
RZGP01000003.1	1083520	1099037	snap_masked-RZGP01000003.1-processed-gene-11.116-mRNA-1
RZGP01000003.1	1107939	1109126	maker-RZGP01000003.1-snap-gene-11.157-mRNA-1
RZGP01000003.1	1121171	1122728	maker-RZGP01000003.1-snap-gene-11.159-mRNA-1
RZGP01000003.1	1127835	1128301	maker-RZGP01000003.1-augustus-gene-11.110-mRNA-1
RZGP01000003.1	1133065	1134997	snap_masked-RZGP01000003.1-processed-gene-11.128-mRNA-1
RZGP01000003.1	1170388	1172268	snap_masked-RZGP01000003.1-processed-gene-11.147-mRNA-1
RZGP01000003.1	1176069	1178026	maker-RZGP01000003.1-snap-gene-11.156-mRNA-1
RZGP01000003.1	1242141	1243265	maker-RZGP01000003.1-snap-gene-12.53-mRNA-1
RZGP01000003.1	1274038	1275885	augustus_masked-RZGP01000003.1-processed-gene-12.33-mRNA-1
RZGP01000003.1	1348705	1354138	maker-RZGP01000003.1-snap-gene-13.158-mRNA-1
RZGP01000003.1	1359905	1361213	maker-RZGP01000003.1-augustus-gene-13.105-mRNA-1
RZGP01000003.1	1412335	1413183	maker-RZGP01000003.1-snap-gene-14.120-mRNA-1
RZGP01000003.1	1413190	1413873	snap_masked-RZGP01000003.1-processed-gene-14.85-mRNA-1
RZGP01000003.1	1413895	1420403	maker-RZGP01000003.1-snap-gene-14.118-mRNA-1
RZGP01000003.1	1420667	1422341	maker-RZGP01000003.1-snap-gene-14.127-mRNA-1
RZGP01000003.1	1426172	1427867	snap_masked-RZGP01000003.1-processed-gene-14.88-mRNA-1
RZGP01000003.1	1456188	1464048	maker-RZGP01000003.1-snap-gene-14.131-mRNA-1
RZGP01000003.1	1527344	1530283	snap_masked-RZGP01000003.1-processed-gene-15.43-mRNA-1
RZGP01000003.1	1547070	1548421	maker-RZGP01000003.1-snap-gene-15.5-mRNA-1
RZGP01000003.1	1589484	1592171	snap_masked-RZGP01000003.1-processed-gene-16.131-mRNA-1
RZGP01000003.1	1654584	1659853	maker-RZGP01000003.1-snap-gene-16.128-mRNA-1
RZGP01000003.1	1683392	1686105	snap_masked-RZGP01000003.1-processed-gene-16.148-mRNA-1
RZGP01000003.1	1698179	1698742	maker-RZGP01000003.1-snap-gene-17.20-mRNA-1
RZGP01000003.1	1728431	1729398	maker-RZGP01000003.1-snap-gene-17.3-mRNA-1
RZGP01000003.1	1741317	1746406	snap_masked-RZGP01000003.1-processed-gene-17.45-mRNA-1
RZGP01000003.1	1785015	1787232	maker-RZGP01000003.1-snap-gene-17.14-mRNA-1
RZGP01000003.1	1813968	1815402	maker-RZGP01000003.1-snap-gene-18.39-mRNA-1
RZGP01000003.1	1843593	1848853	maker-RZGP01000003.1-snap-gene-18.33-mRNA-1
RZGP01000003.1	1954936	1955968	maker-RZGP01000003.1-snap-gene-19.138-mRNA-1
RZGP01000003.1	1957195	1959040	maker-RZGP01000003.1-snap-gene-19.139-mRNA-1
RZGP01000003.1	1965972	1967976	maker-RZGP01000003.1-snap-gene-19.150-mRNA-1
RZGP01000003.1	2018475	2024809	maker-RZGP01000003.1-snap-gene-20.55-mRNA-1
RZGP01000003.1	2026882	2027530	augustus_masked-RZGP01000003.1-processed-gene-20.61-mRNA-1
RZGP01000003.1	2038117	2046160	maker-RZGP01000003.1-snap-gene-20.49-mRNA-1
RZGP01000003.1	2056794	2057247	snap_masked-RZGP01000003.1-processed-gene-20.24-mRNA-1
RZGP01000003.1	2102510	2108314	maker-RZGP01000003.1-snap-gene-21.52-mRNA-1
RZGP01000003.1	2130729	2139344	maker-RZGP01000003.1-snap-gene-21.54-mRNA-1
RZGP01000003.1	2177237	2178636	snap_masked-RZGP01000003.1-processed-gene-21.27-mRNA-1
RZGP01000003.1	2178844	2179602	snap_masked-RZGP01000003.1-processed-gene-21.41-mRNA-1
RZGP01000003.1	2258269	2262461	maker-RZGP01000003.1-snap-gene-22.175-mRNA-1
RZGP01000003.1	2270434	2273797	maker-RZGP01000003.1-snap-gene-22.191-mRNA-1
RZGP01000003.1	2373810	2376945	maker-RZGP01000003.1-snap-gene-23.31-mRNA-1
RZGP01000003.1	2395864	2400335	maker-RZGP01000003.1-snap-gene-24.7-mRNA-1
RZGP01000003.1	2411932	2414292	snap_masked-RZGP01000003.1-processed-gene-24.28-mRNA-1
RZGP01000003.1	2432348	2435421	maker-RZGP01000003.1-snap-gene-24.11-mRNA-1
RZGP01000003.1	2468280	2471036	snap_masked-RZGP01000003.1-processed-gene-24.47-mRNA-1
RZGP01000003.1	2513335	2515381	snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1
RZGP01000003.1	2525346	2526554	snap_masked-RZGP01000003.1-processed-gene-25.144-mRNA-1
RZGP01000003.1	2561412	2563131	maker-RZGP01000003.1-augustus-gene-25.124-mRNA-1
RZGP01000003.1	2574037	2575230	maker-RZGP01000003.1-snap-gene-25.165-mRNA-1
RZGP01000003.1	2589085	2590548	snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1
RZGP01000003.1	2602375	2603063	maker-RZGP01000003.1-snap-gene-26.69-mRNA-1
RZGP01000003.1	2605094	2609653	snap_masked-RZGP01000003.1-processed-gene-26.19-mRNA-1
RZGP01000003.1	2621535	2622352	snap_masked-RZGP01000003.1-processed-gene-26.23-mRNA-1
RZGP01000003.1	2623984	2626009	snap_masked-RZGP01000003.1-processed-gene-26.24-mRNA-1
RZGP01000003.1	2682171	2686070	maker-RZGP01000003.1-snap-gene-26.80-mRNA-1
RZGP01000003.1	2733400	2736839	maker-RZGP01000003.1-snap-gene-27.170-mRNA-1
RZGP01000003.1	2757978	2759923	snap_masked-RZGP01000003.1-processed-gene-27.196-mRNA-1
RZGP01000003.1	2816165	2817031	snap_masked-RZGP01000003.1-processed-gene-28.94-mRNA-1
RZGP01000003.1	2905290	2907159	maker-RZGP01000003.1-snap-gene-29.50-mRNA-1
RZGP01000003.1	2922506	2924682	snap_masked-RZGP01000003.1-processed-gene-29.16-mRNA-1
RZGP01000003.1	2957746	2959927	maker-RZGP01000003.1-snap-gene-29.46-mRNA-1
RZGP01000003.1	3009007	3010390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3038561	3039933	maker-RZGP01000003.1-snap-gene-30.5-mRNA-1
RZGP01000003.1	3054263	3054767	maker-RZGP01000003.1-snap-gene-30.8-mRNA-1
RZGP01000003.1	3054807	3056189	maker-RZGP01000003.1-snap-gene-30.7-mRNA-1
RZGP01000003.1	3066872	3067688	snap_masked-RZGP01000003.1-processed-gene-30.28-mRNA-1
RZGP01000003.1	3095329	3097111	maker-RZGP01000003.1-snap-gene-31.189-mRNA-1
RZGP01000003.1	3109768	3111327	snap_masked-RZGP01000003.1-processed-gene-31.160-mRNA-1
RZGP01000003.1	3122676	3127169	maker-RZGP01000003.1-snap-gene-31.203-mRNA-1
RZGP01000003.1	3159946	3161211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3191747	3192767	maker-RZGP01000003.1-snap-gene-32.190-mRNA-1
RZGP01000003.1	3199544	3203440	maker-RZGP01000003.1-snap-gene-32.193-mRNA-1
RZGP01000003.1	3266872	3270652	maker-RZGP01000003.1-snap-gene-32.199-mRNA-1
RZGP01000003.1	3285385	3286121	maker-RZGP01000003.1-snap-gene-32.213-mRNA-1
RZGP01000003.1	3340977	3341933	maker-RZGP01000003.1-snap-gene-33.22-mRNA-1
RZGP01000003.1	3392736	3394693	maker-RZGP01000003.1-snap-gene-34.28-mRNA-1
RZGP01000003.1	3411164	3412822	snap_masked-RZGP01000003.1-processed-gene-34.19-mRNA-1
RZGP01000003.1	3423774	3424806	snap_masked-RZGP01000003.1-processed-gene-34.21-mRNA-1
RZGP01000003.1	3431079	3432276	maker-RZGP01000003.1-snap-gene-34.34-mRNA-1
RZGP01000003.1	3439778	3442180	snap_masked-RZGP01000003.1-processed-gene-34.12-mRNA-1
RZGP01000003.1	3558684	3559665	maker-RZGP01000003.1-snap-gene-35.122-mRNA-1
RZGP01000003.1	3637858	3639781	maker-RZGP01000003.1-snap-gene-36.91-mRNA-1
RZGP01000003.1	3693441	3696289	augustus_masked-RZGP01000003.1-processed-gene-37.56-mRNA-1
RZGP01000003.1	3721750	3735332	snap_masked-RZGP01000003.1-processed-gene-37.25-mRNA-1
RZGP01000003.1	3760320	3762236	maker-RZGP01000003.1-snap-gene-37.9-mRNA-1
RZGP01000003.1	3818644	3820231	maker-RZGP01000003.1-snap-gene-38.45-mRNA-1
RZGP01000003.1	3833066	3835248	maker-RZGP01000003.1-augustus-gene-38.49-mRNA-1
RZGP01000003.1	3905457	3908556	maker-RZGP01000003.1-snap-gene-39.142-mRNA-1
RZGP01000003.1	3911785	3913765	maker-RZGP01000003.1-snap-gene-39.145-mRNA-1
RZGP01000003.1	3918421	3924311	maker-RZGP01000003.1-snap-gene-39.147-mRNA-1
RZGP01000003.1	3936695	3938970	snap_masked-RZGP01000003.1-processed-gene-39.169-mRNA-1
RZGP01000003.1	3955563	3957343	snap_masked-RZGP01000003.1-processed-gene-39.182-mRNA-1
RZGP01000003.1	4001617	4003413	snap_masked-RZGP01000003.1-processed-gene-40.83-mRNA-1
RZGP01000003.1	4045924	4050368	maker-RZGP01000003.1-snap-gene-40.107-mRNA-1
RZGP01000003.1	4065657	4067325	snap_masked-RZGP01000003.1-processed-gene-40.80-mRNA-1
RZGP01000003.1	4083710	4085471	snap_masked-RZGP01000003.1-processed-gene-40.99-mRNA-1
RZGP01000003.1	4086596	4098889	snap_masked-RZGP01000003.1-processed-gene-41.12-mRNA-1
RZGP01000003.1	4106376	4108127	snap_masked-RZGP01000003.1-processed-gene-41.31-mRNA-1
RZGP01000003.1	4123199	4123597	augustus_masked-RZGP01000003.1-processed-gene-41.129-mRNA-1
RZGP01000003.1	4149900	4157768	maker-RZGP01000003.1-snap-gene-41.2-mRNA-1
RZGP01000003.1	4163285	4164781	snap_masked-RZGP01000003.1-processed-gene-41.38-mRNA-1
RZGP01000003.1	4209412	4211644	maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1
RZGP01000003.1	4245891	4247669	maker-RZGP01000003.1-snap-gene-42.96-mRNA-1
RZGP01000003.1	4250728	4252541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4267220	4268997	maker-RZGP01000003.1-snap-gene-42.98-mRNA-1
RZGP01000003.1	4273831	4275466	maker-RZGP01000003.1-snap-gene-42.102-mRNA-1
RZGP01000003.1	4300079	4300839	augustus_masked-RZGP01000003.1-processed-gene-43.54-mRNA-1
RZGP01000003.1	4360085	4369509	maker-RZGP01000003.1-snap-gene-43.46-mRNA-1
RZGP01000003.1	4432610	4433330	snap_masked-RZGP01000003.1-processed-gene-44.121-mRNA-1
RZGP01000003.1	4483791	4485212	maker-RZGP01000003.1-snap-gene-44.155-mRNA-1
RZGP01000003.1	4490196	4498179	snap_masked-RZGP01000003.1-processed-gene-45.8-mRNA-1
RZGP01000003.1	4533407	4541903	maker-RZGP01000003.1-snap-gene-45.43-mRNA-1
RZGP01000003.1	4549599	4551248	snap_masked-RZGP01000003.1-processed-gene-45.28-mRNA-1
RZGP01000003.1	4554086	4555802	snap_masked-RZGP01000003.1-processed-gene-45.19-mRNA-1
RZGP01000003.1	4572398	4574388	maker-RZGP01000003.1-snap-gene-45.46-mRNA-1
RZGP01000003.1	4575695	4589406	maker-RZGP01000003.1-snap-gene-46.134-mRNA-1
RZGP01000003.1	4596935	4609021	snap_masked-RZGP01000003.1-processed-gene-46.97-mRNA-1
RZGP01000003.1	4675453	4675978	maker-RZGP01000003.1-snap-gene-46.144-mRNA-1
RZGP01000003.1	4689286	4690141	maker-RZGP01000003.1-augustus-gene-47.0-mRNA-1
RZGP01000003.1	4705151	4706817	maker-RZGP01000003.1-snap-gene-47.71-mRNA-1
RZGP01000003.1	4707430	4709288	snap_masked-RZGP01000003.1-processed-gene-47.40-mRNA-1
RZGP01000003.1	4733248	4735072	maker-RZGP01000003.1-snap-gene-47.73-mRNA-1
RZGP01000003.1	4756611	4758313	maker-RZGP01000003.1-snap-gene-47.83-mRNA-1
RZGP01000003.1	4782161	4785691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000003.1	4790591	4791749	snap_masked-RZGP01000003.1-processed-gene-47.23-mRNA-1
RZGP01000003.1	4806583	4807514	maker-RZGP01000003.1-snap-gene-47.76-mRNA-1
RZGP01000003.1	4807534	4816356	maker-RZGP01000003.1-snap-gene-47.75-mRNA-1
RZGP01000004.1	41954	44599	maker-RZGP01000004.1-snap-gene-0.14-mRNA-1
RZGP01000004.1	59056	60993	snap_masked-RZGP01000004.1-processed-gene-0.199-mRNA-1
RZGP01000004.1	103223	107885	maker-RZGP01000004.1-snap-gene-1.238-mRNA-1
RZGP01000004.1	145306	146491	snap_masked-RZGP01000004.1-processed-gene-1.30-mRNA-1
RZGP01000004.1	149969	151723	maker-RZGP01000004.1-snap-gene-1.232-mRNA-1
RZGP01000004.1	198022	198655	maker-RZGP01000004.1-snap-gene-2.4-mRNA-1
RZGP01000004.1	229745	237572	maker-RZGP01000004.1-snap-gene-2.1-mRNA-1
RZGP01000004.1	266020	270454	maker-RZGP01000004.1-snap-gene-2.10-mRNA-1
RZGP01000004.1	278140	284110	maker-RZGP01000004.1-snap-gene-2.3-mRNA-1
RZGP01000004.1	289552	291524	maker-RZGP01000004.1-snap-gene-3.82-mRNA-1
RZGP01000004.1	327067	328567	maker-RZGP01000004.1-snap-gene-3.83-mRNA-1
RZGP01000004.1	362857	363488	snap_masked-RZGP01000004.1-processed-gene-3.102-mRNA-1
RZGP01000004.1	385400	386182	snap_masked-RZGP01000004.1-processed-gene-3.117-mRNA-1
RZGP01000004.1	397772	399670	maker-RZGP01000004.1-snap-gene-4.54-mRNA-1
RZGP01000004.1	411016	412323	maker-RZGP01000004.1-snap-gene-4.56-mRNA-1
RZGP01000004.1	413954	416090	maker-RZGP01000004.1-snap-gene-4.47-mRNA-1
RZGP01000004.1	423974	425104	snap_masked-RZGP01000004.1-processed-gene-4.7-mRNA-1
RZGP01000004.1	441451	443642	snap_masked-RZGP01000004.1-processed-gene-4.23-mRNA-1
RZGP01000004.1	476677	478386	snap_masked-RZGP01000004.1-processed-gene-4.29-mRNA-1
RZGP01000004.1	567990	571856	snap_masked-RZGP01000004.1-processed-gene-5.26-mRNA-1
RZGP01000004.1	573319	573818	maker-RZGP01000004.1-snap-gene-5.211-mRNA-1
RZGP01000004.1	639869	643307	maker-RZGP01000004.1-snap-gene-6.45-mRNA-1
RZGP01000004.1	679056	680252	augustus_masked-RZGP01000004.1-processed-gene-6.121-mRNA-1
RZGP01000004.1	696030	698115	maker-RZGP01000004.1-snap-gene-7.120-mRNA-1
RZGP01000004.1	736815	738714	snap_masked-RZGP01000004.1-processed-gene-7.12-mRNA-1
RZGP01000004.1	741407	742233	maker-RZGP01000004.1-snap-gene-7.126-mRNA-1
RZGP01000004.1	828585	829356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	830973	831704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	912659	915029	snap_masked-RZGP01000004.1-processed-gene-9.20-mRNA-1
RZGP01000004.1	983208	984848	snap_masked-RZGP01000004.1-processed-gene-9.17-mRNA-1
RZGP01000004.1	996365	1005268	maker-RZGP01000004.1-snap-gene-10.109-mRNA-1
RZGP01000004.1	1006885	1011764	snap_masked-RZGP01000004.1-processed-gene-10.127-mRNA-1
RZGP01000004.1	1032426	1033701	maker-RZGP01000004.1-snap-gene-10.111-mRNA-1
RZGP01000004.1	1190614	1192439	maker-RZGP01000004.1-snap-gene-12.38-mRNA-1
RZGP01000004.1	1229470	1231110	snap_masked-RZGP01000004.1-processed-gene-12.10-mRNA-1
RZGP01000004.1	1233773	1235399	maker-RZGP01000004.1-snap-gene-12.41-mRNA-1
RZGP01000004.1	1248079	1249633	snap_masked-RZGP01000004.1-processed-gene-12.16-mRNA-1
RZGP01000004.1	1323914	1325521	maker-RZGP01000004.1-snap-gene-13.6-mRNA-1
RZGP01000004.1	1348362	1350082	maker-RZGP01000004.1-snap-gene-13.11-mRNA-1
RZGP01000004.1	1354159	1355525	maker-RZGP01000004.1-snap-gene-13.25-mRNA-1
RZGP01000004.1	1357763	1365833	maker-RZGP01000004.1-snap-gene-13.15-mRNA-1
RZGP01000004.1	1374562	1378303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1387260	1389196	maker-RZGP01000004.1-snap-gene-13.18-mRNA-1
RZGP01000004.1	1413900	1416465	snap_masked-RZGP01000004.1-processed-gene-14.17-mRNA-1
RZGP01000004.1	1421870	1468516	maker-RZGP01000004.1-snap-gene-14.86-mRNA-1
RZGP01000004.1	1528122	1531412	maker-RZGP01000004.1-snap-gene-15.1-mRNA-1
RZGP01000004.1	1533705	1534820	snap_masked-RZGP01000004.1-processed-gene-15.90-mRNA-1
RZGP01000004.1	1594308	1597572	maker-RZGP01000004.1-snap-gene-16.112-mRNA-1
RZGP01000004.1	1641891	1643371	maker-RZGP01000004.1-augustus-gene-16.3-mRNA-1
RZGP01000004.1	1644041	1645573	augustus_masked-RZGP01000004.1-processed-gene-16.99-mRNA-1
RZGP01000004.1	1681347	1682906	maker-RZGP01000004.1-snap-gene-16.114-mRNA-1
RZGP01000004.1	1709542	1711472	snap_masked-RZGP01000004.1-processed-gene-17.21-mRNA-1
RZGP01000004.1	1713153	1728611	maker-RZGP01000004.1-snap-gene-17.93-mRNA-1
RZGP01000004.1	1789955	1797080	maker-RZGP01000004.1-snap-gene-18.57-mRNA-1
RZGP01000005.1	91679	92485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	92825	93210	maker-RZGP01000005.1-augustus-gene-1.112-mRNA-1
RZGP01000005.1	113392	115262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	138344	139814	maker-RZGP01000005.1-snap-gene-1.44-mRNA-1
RZGP01000005.1	141741	145747	snap_masked-RZGP01000005.1-processed-gene-1.16-mRNA-1
RZGP01000005.1	146333	150177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	172820	173798	snap_masked-RZGP01000005.1-processed-gene-1.22-mRNA-1
RZGP01000005.1	182452	184245	maker-RZGP01000005.1-snap-gene-1.52-mRNA-1
RZGP01000005.1	210448	212492	maker-RZGP01000005.1-snap-gene-2.42-mRNA-1
RZGP01000005.1	224676	233051	maker-RZGP01000005.1-snap-gene-2.45-mRNA-1
RZGP01000005.1	271062	275046	maker-RZGP01000005.1-snap-gene-2.50-mRNA-1
RZGP01000005.1	286743	292406	maker-RZGP01000005.1-snap-gene-3.132-mRNA-1
RZGP01000005.1	301428	309597	maker-RZGP01000005.1-snap-gene-3.133-mRNA-1
RZGP01000005.1	311385	313065	snap_masked-RZGP01000005.1-processed-gene-3.97-mRNA-1
RZGP01000005.1	361642	363651	maker-RZGP01000005.1-snap-gene-3.140-mRNA-1
RZGP01000005.1	364177	366342	maker-RZGP01000005.1-snap-gene-3.130-mRNA-1
RZGP01000005.1	372254	374642	maker-RZGP01000005.1-snap-gene-3.141-mRNA-1
RZGP01000005.1	402543	403680	maker-RZGP01000005.1-snap-gene-4.1-mRNA-1
RZGP01000005.1	426433	428360	snap_masked-RZGP01000005.1-processed-gene-4.34-mRNA-1
RZGP01000005.1	431479	438724	maker-RZGP01000005.1-snap-gene-4.12-mRNA-1
RZGP01000005.1	448773	450218	maker-RZGP01000005.1-snap-gene-4.8-mRNA-1
RZGP01000005.1	455157	456137	maker-RZGP01000005.1-snap-gene-4.17-mRNA-1
RZGP01000005.1	472529	474108	snap_masked-RZGP01000005.1-processed-gene-4.58-mRNA-1
RZGP01000005.1	523705	525419	maker-RZGP01000005.1-snap-gene-5.93-mRNA-1
RZGP01000005.1	528643	539297	maker-RZGP01000005.1-snap-gene-5.79-mRNA-1
RZGP01000005.1	539879	541460	maker-RZGP01000005.1-snap-gene-5.80-mRNA-1
RZGP01000005.1	555580	565531	maker-RZGP01000005.1-snap-gene-5.83-mRNA-1
RZGP01000005.1	588009	592824	maker-RZGP01000005.1-snap-gene-6.72-mRNA-1
RZGP01000005.1	635845	637656	snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1
RZGP01000005.1	678617	685028	snap_masked-RZGP01000005.1-processed-gene-6.117-mRNA-1
RZGP01000005.1	693611	700022	snap_masked-RZGP01000005.1-processed-gene-7.12-mRNA-1
RZGP01000005.1	758016	758930	maker-RZGP01000005.1-snap-gene-7.6-mRNA-1
RZGP01000005.1	827398	828914	maker-RZGP01000005.1-snap-gene-8.116-mRNA-1
RZGP01000005.1	834216	839300	maker-RZGP01000005.1-snap-gene-8.127-mRNA-1
RZGP01000005.1	867997	868942	maker-RZGP01000005.1-augustus-gene-8.8-mRNA-1
RZGP01000005.1	871965	873936	maker-RZGP01000005.1-snap-gene-8.132-mRNA-1
RZGP01000005.1	945194	946023	snap_masked-RZGP01000005.1-processed-gene-9.161-mRNA-1
RZGP01000005.1	985784	987335	snap_masked-RZGP01000005.1-processed-gene-9.167-mRNA-1
RZGP01000005.1	1093254	1096428	maker-RZGP01000005.1-snap-gene-11.30-mRNA-1
RZGP01000005.1	1144140	1145195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1173996	1174895	maker-RZGP01000005.1-snap-gene-11.35-mRNA-1
RZGP01000005.1	1233076	1237623	snap_masked-RZGP01000005.1-processed-gene-12.18-mRNA-1
RZGP01000005.1	1265887	1267476	snap_masked-RZGP01000005.1-processed-gene-12.22-mRNA-1
RZGP01000005.1	1286768	1289764	maker-RZGP01000005.1-snap-gene-12.8-mRNA-1
RZGP01000005.1	1297539	1298473	maker-RZGP01000005.1-snap-gene-13.185-mRNA-1
RZGP01000005.1	1354526	1356018	maker-RZGP01000005.1-snap-gene-13.196-mRNA-1
RZGP01000005.1	1360595	1362110	maker-RZGP01000005.1-snap-gene-13.189-mRNA-1
RZGP01000005.1	1365862	1367127	snap_masked-RZGP01000005.1-processed-gene-13.179-mRNA-1
RZGP01000005.1	1411801	1413652	snap_masked-RZGP01000005.1-processed-gene-14.164-mRNA-1
RZGP01000005.1	1507986	1509294	maker-RZGP01000005.1-snap-gene-15.0-mRNA-1
RZGP01000005.1	1553934	1556267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1560328	1562331	maker-RZGP01000005.1-snap-gene-15.10-mRNA-1
RZGP01000005.1	1629166	1631220	maker-RZGP01000005.1-snap-gene-16.35-mRNA-1
RZGP01000005.1	1707713	1709334	maker-RZGP01000005.1-snap-gene-17.121-mRNA-1
RZGP01000005.1	1730196	1731575	maker-RZGP01000005.1-snap-gene-17.123-mRNA-1
RZGP01000005.1	1732443	1739942	maker-RZGP01000005.1-snap-gene-17.124-mRNA-1
RZGP01000005.1	1761646	1765195	maker-RZGP01000005.1-snap-gene-17.119-mRNA-1
RZGP01000005.1	1765848	1766504	augustus_masked-RZGP01000005.1-processed-gene-17.12-mRNA-1
RZGP01000005.1	1775208	1777724	snap_masked-RZGP01000005.1-processed-gene-17.115-mRNA-1
RZGP01000005.1	1810527	1813144	maker-RZGP01000005.1-snap-gene-18.1-mRNA-1
RZGP01000005.1	1824487	1825903	maker-RZGP01000005.1-snap-gene-18.9-mRNA-1
RZGP01000005.1	1833938	1835647	augustus_masked-RZGP01000005.1-processed-gene-18.168-mRNA-1
RZGP01000005.1	1882534	1884401	maker-RZGP01000005.1-snap-gene-19.50-mRNA-1
RZGP01000005.1	1903823	1905947	maker-RZGP01000005.1-snap-gene-19.38-mRNA-1
RZGP01000005.1	1928248	1932865	snap_masked-RZGP01000005.1-processed-gene-19.26-mRNA-1
RZGP01000005.1	2012784	2015147	maker-RZGP01000005.1-snap-gene-20.149-mRNA-1
RZGP01000005.1	2022014	2023968	maker-RZGP01000005.1-snap-gene-20.144-mRNA-1
RZGP01000005.1	2120511	2121500	maker-RZGP01000005.1-snap-gene-21.120-mRNA-1
RZGP01000005.1	2172063	2173647	snap_masked-RZGP01000005.1-processed-gene-21.153-mRNA-1
RZGP01000005.1	2243940	2246465	augustus_masked-RZGP01000005.1-processed-gene-22.13-mRNA-1
RZGP01000005.1	2269340	2272324	maker-RZGP01000005.1-snap-gene-22.125-mRNA-1
RZGP01000005.1	2272878	2274297	maker-RZGP01000005.1-snap-gene-22.124-mRNA-1
RZGP01000005.1	2281572	2283396	snap_masked-RZGP01000005.1-processed-gene-22.156-mRNA-1
RZGP01000005.1	2350351	2352119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2378208	2379681	snap_masked-RZGP01000005.1-processed-gene-23.144-mRNA-1
RZGP01000005.1	2405460	2406965	maker-RZGP01000005.1-snap-gene-24.1-mRNA-1
RZGP01000005.1	2420629	2423433	maker-RZGP01000005.1-snap-gene-24.3-mRNA-1
RZGP01000005.1	2436628	2438185	maker-RZGP01000005.1-snap-gene-24.14-mRNA-1
RZGP01000005.1	2474263	2477275	snap_masked-RZGP01000005.1-processed-gene-24.51-mRNA-1
RZGP01000005.1	2495337	2498401	maker-RZGP01000005.1-snap-gene-25.4-mRNA-1
RZGP01000005.1	2538454	2539607	snap_masked-RZGP01000005.1-processed-gene-25.29-mRNA-1
RZGP01000005.1	2552072	2554814	maker-RZGP01000005.1-snap-gene-25.2-mRNA-1
RZGP01000005.1	2570984	2574378	maker-RZGP01000005.1-snap-gene-25.3-mRNA-1
RZGP01000005.1	2618831	2622893	snap_masked-RZGP01000005.1-processed-gene-26.158-mRNA-1
RZGP01000005.1	2677856	2679909	snap_masked-RZGP01000005.1-processed-gene-26.166-mRNA-1
RZGP01000005.1	2680617	2681451	maker-RZGP01000005.1-snap-gene-26.131-mRNA-1
RZGP01000005.1	2726153	2728868	maker-RZGP01000005.1-snap-gene-27.173-mRNA-1
RZGP01000005.1	2791862	2793335	maker-RZGP01000005.1-snap-gene-28.169-mRNA-1
RZGP01000005.1	2813804	2815204	snap_masked-RZGP01000005.1-processed-gene-28.143-mRNA-1
RZGP01000005.1	2862195	2862717	snap_masked-RZGP01000005.1-processed-gene-28.154-mRNA-1
RZGP01000005.1	2862872	2863259	snap_masked-RZGP01000005.1-processed-gene-28.155-mRNA-1
RZGP01000005.1	2873420	2876361	maker-RZGP01000005.1-snap-gene-28.167-mRNA-1
RZGP01000005.1	2918649	2920864	maker-RZGP01000005.1-snap-gene-29.164-mRNA-1
RZGP01000005.1	2923234	2924994	augustus_masked-RZGP01000005.1-processed-gene-29.3-mRNA-1
RZGP01000005.1	2950627	2952593	snap_masked-RZGP01000005.1-processed-gene-29.150-mRNA-1
RZGP01000005.1	2978259	2980209	maker-RZGP01000005.1-snap-gene-29.172-mRNA-1
RZGP01000005.1	2993416	2996213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3101132	3103093	maker-RZGP01000005.1-snap-gene-31.29-mRNA-1
RZGP01000005.1	3141842	3143903	snap_masked-RZGP01000005.1-processed-gene-31.11-mRNA-1
RZGP01000005.1	3157306	3159078	maker-RZGP01000005.1-snap-gene-31.40-mRNA-1
RZGP01000005.1	3180319	3184634	maker-RZGP01000005.1-snap-gene-31.41-mRNA-1
RZGP01000005.1	3190123	3192017	maker-RZGP01000005.1-snap-gene-32.140-mRNA-1
RZGP01000005.1	3209436	3224550	maker-RZGP01000005.1-snap-gene-32.147-mRNA-1
RZGP01000005.1	3284554	3286607	maker-RZGP01000005.1-snap-gene-32.146-mRNA-1
RZGP01000005.1	3362257	3367532	snap_masked-RZGP01000005.1-processed-gene-33.110-mRNA-1
RZGP01000005.1	3459985	3464617	maker-RZGP01000005.1-snap-gene-34.3-mRNA-1
RZGP01000005.1	3570002	3571498	maker-RZGP01000005.1-snap-gene-35.54-mRNA-1
RZGP01000005.1	3571527	3576731	maker-RZGP01000005.1-snap-gene-35.55-mRNA-1
RZGP01000005.1	3576753	3578234	maker-RZGP01000005.1-snap-gene-35.53-mRNA-1
RZGP01000005.1	3579114	3584268	maker-RZGP01000005.1-snap-gene-35.47-mRNA-1
RZGP01000005.1	3591780	3593911	maker-RZGP01000005.1-snap-gene-36.7-mRNA-1
RZGP01000005.1	3594888	3612338	maker-RZGP01000005.1-snap-gene-36.0-mRNA-1
RZGP01000005.1	3620769	3623742	maker-RZGP01000005.1-snap-gene-36.9-mRNA-1
RZGP01000005.1	3626880	3628589	maker-RZGP01000005.1-snap-gene-36.10-mRNA-1
RZGP01000005.1	3636697	3638967	maker-RZGP01000005.1-snap-gene-36.3-mRNA-1
RZGP01000005.1	3663897	3664718	augustus_masked-RZGP01000005.1-processed-gene-36.59-mRNA-1
RZGP01000005.1	3680226	3683117	maker-RZGP01000005.1-snap-gene-36.6-mRNA-1
RZGP01000005.1	3683202	3687781	maker-RZGP01000005.1-snap-gene-36.13-mRNA-1
RZGP01000005.1	3687784	3688499	maker-RZGP01000005.1-snap-gene-36.12-mRNA-1
RZGP01000005.1	3688632	3689080	snap_masked-RZGP01000005.1-processed-gene-36.44-mRNA-1
RZGP01000005.1	3691894	3693764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3709376	3711369	maker-RZGP01000005.1-snap-gene-37.177-mRNA-1
RZGP01000005.1	3746537	3758381	maker-RZGP01000005.1-snap-gene-37.179-mRNA-1
RZGP01000005.1	3771076	3774858	maker-RZGP01000005.1-snap-gene-37.197-mRNA-1
RZGP01000005.1	3805576	3807666	maker-RZGP01000005.1-snap-gene-38.29-mRNA-1
RZGP01000005.1	3916896	3923195	maker-RZGP01000005.1-snap-gene-39.21-mRNA-1
RZGP01000005.1	3937831	3939006	augustus_masked-RZGP01000005.1-processed-gene-39.133-mRNA-1
RZGP01000005.1	4006417	4010284	snap_masked-RZGP01000005.1-processed-gene-40.205-mRNA-1
RZGP01000005.1	4023672	4024618	snap_masked-RZGP01000005.1-processed-gene-40.210-mRNA-1
RZGP01000005.1	4024690	4025484	snap_masked-RZGP01000005.1-processed-gene-40.211-mRNA-1
RZGP01000005.1	4060168	4062587	maker-RZGP01000005.1-snap-gene-40.184-mRNA-1
RZGP01000005.1	4066249	4067294	maker-RZGP01000005.1-snap-gene-40.186-mRNA-1
RZGP01000005.1	4068118	4069065	snap_masked-RZGP01000005.1-processed-gene-40.219-mRNA-1
RZGP01000005.1	4088272	4093626	maker-RZGP01000005.1-snap-gene-41.162-mRNA-1
RZGP01000005.1	4095373	4097192	maker-RZGP01000005.1-snap-gene-41.150-mRNA-1
RZGP01000005.1	4106505	4110558	snap_masked-RZGP01000005.1-processed-gene-41.126-mRNA-1
RZGP01000005.1	4138429	4139943	snap_masked-RZGP01000005.1-processed-gene-41.143-mRNA-1
RZGP01000005.1	4234485	4235436	maker-RZGP01000005.1-snap-gene-42.33-mRNA-1
RZGP01000005.1	4242948	4243736	augustus_masked-RZGP01000005.1-processed-gene-42.116-mRNA-1
RZGP01000005.1	4302017	4303676	maker-RZGP01000005.1-augustus-gene-43.159-mRNA-1
RZGP01000005.1	4334016	4335389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000006.1	153146	155289	snap_masked-RZGP01000006.1-processed-gene-1.75-mRNA-1
RZGP01000006.1	197344	205533	maker-RZGP01000006.1-snap-gene-2.56-mRNA-1
RZGP01000006.1	207179	211757	maker-RZGP01000006.1-snap-gene-2.55-mRNA-1
RZGP01000006.1	228273	230395	snap_masked-RZGP01000006.1-processed-gene-2.20-mRNA-1
RZGP01000006.1	246519	248273	snap_masked-RZGP01000006.1-processed-gene-2.13-mRNA-1
RZGP01000006.1	249022	261050	maker-RZGP01000006.1-snap-gene-2.66-mRNA-1
RZGP01000006.1	266218	267957	snap_masked-RZGP01000006.1-processed-gene-2.24-mRNA-1
RZGP01000006.1	303060	304939	snap_masked-RZGP01000006.1-processed-gene-3.23-mRNA-1
RZGP01000006.1	314863	316840	maker-RZGP01000006.1-snap-gene-3.126-mRNA-1
RZGP01000006.1	324513	327658	maker-RZGP01000006.1-snap-gene-3.117-mRNA-1
RZGP01000006.1	353073	355044	maker-RZGP01000006.1-snap-gene-3.118-mRNA-1
RZGP01000006.1	377610	383109	augustus_masked-RZGP01000006.1-processed-gene-3.2-mRNA-1
RZGP01000006.1	453006	456222	maker-RZGP01000006.1-snap-gene-4.85-mRNA-1
RZGP01000006.1	521606	522467	maker-RZGP01000006.1-snap-gene-5.13-mRNA-1
RZGP01000006.1	577893	579955	snap_masked-RZGP01000006.1-processed-gene-5.181-mRNA-1
RZGP01000006.1	626516	628393	snap_masked-RZGP01000006.1-processed-gene-6.33-mRNA-1
RZGP01000006.1	643630	645649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	653929	656231	snap_masked-RZGP01000006.1-processed-gene-6.26-mRNA-1
RZGP01000006.1	659230	660808	maker-RZGP01000006.1-augustus-gene-6.158-mRNA-1
RZGP01000006.1	756200	757867	maker-RZGP01000006.1-snap-gene-7.73-mRNA-1
RZGP01000006.1	799475	800953	maker-RZGP01000006.1-augustus-gene-8.66-mRNA-1
RZGP01000006.1	805846	807015	augustus_masked-RZGP01000006.1-processed-gene-8.29-mRNA-1
RZGP01000006.1	834144	837416	maker-RZGP01000006.1-snap-gene-8.55-mRNA-1
RZGP01000006.1	892726	894156	maker-RZGP01000006.1-augustus-gene-9.150-mRNA-1
RZGP01000006.1	927823	933105	snap_masked-RZGP01000006.1-processed-gene-9.192-mRNA-1
RZGP01000006.1	1067831	1069441	maker-RZGP01000006.1-snap-gene-10.53-mRNA-1
RZGP01000006.1	1146168	1151286	maker-RZGP01000006.1-snap-gene-11.96-mRNA-1
RZGP01000006.1	1190962	1194671	maker-RZGP01000006.1-snap-gene-12.69-mRNA-1
RZGP01000006.1	1295120	1297628	maker-RZGP01000006.1-augustus-gene-13.117-mRNA-1
RZGP01000006.1	1300631	1302193	maker-RZGP01000006.1-augustus-gene-13.118-mRNA-1
RZGP01000006.1	1305507	1309073	snap_masked-RZGP01000006.1-processed-gene-13.138-mRNA-1
RZGP01000006.1	1344704	1346774	snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1
RZGP01000006.1	1353085	1356093	snap_masked-RZGP01000006.1-processed-gene-13.157-mRNA-1
RZGP01000006.1	1375062	1375850	snap_masked-RZGP01000006.1-processed-gene-13.159-mRNA-1
RZGP01000006.1	1444427	1448127	maker-RZGP01000006.1-snap-gene-14.156-mRNA-1
RZGP01000006.1	1482150	1484227	maker-RZGP01000006.1-snap-gene-14.153-mRNA-1
RZGP01000006.1	1553501	1556139	maker-RZGP01000006.1-snap-gene-15.67-mRNA-1
RZGP01000006.1	1685703	1687172	maker-RZGP01000006.1-augustus-gene-16.3-mRNA-1
RZGP01000006.1	1698247	1701197	maker-RZGP01000006.1-snap-gene-17.180-mRNA-1
RZGP01000006.1	1718195	1721753	maker-RZGP01000006.1-snap-gene-17.176-mRNA-1
RZGP01000006.1	1757402	1759490	snap_masked-RZGP01000006.1-processed-gene-17.12-mRNA-1
RZGP01000006.1	1801785	1803198	maker-RZGP01000006.1-snap-gene-18.57-mRNA-1
RZGP01000006.1	1817381	1819124	maker-RZGP01000006.1-snap-gene-18.58-mRNA-1
RZGP01000006.1	1825344	1827738	maker-RZGP01000006.1-snap-gene-18.68-mRNA-1
RZGP01000006.1	1843017	1845328	maker-RZGP01000006.1-snap-gene-18.62-mRNA-1
RZGP01000006.1	1845930	1847797	maker-RZGP01000006.1-augustus-gene-18.82-mRNA-1
RZGP01000006.1	1849577	1852020	maker-RZGP01000006.1-augustus-gene-18.83-mRNA-1
RZGP01000006.1	1885611	1886378	augustus_masked-RZGP01000006.1-processed-gene-18.9-mRNA-1
RZGP01000006.1	1907922	1909414	augustus_masked-RZGP01000006.1-processed-gene-19.1-mRNA-1
RZGP01000006.1	1928484	1940372	maker-RZGP01000006.1-snap-gene-19.108-mRNA-1
RZGP01000006.1	1960640	1961713	snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1
RZGP01000006.1	1968958	1975302	snap_masked-RZGP01000006.1-processed-gene-19.23-mRNA-1
RZGP01000006.1	1975338	1977389	maker-RZGP01000006.1-snap-gene-19.104-mRNA-1
RZGP01000006.1	1978864	1980565	maker-RZGP01000006.1-augustus-gene-19.94-mRNA-1
RZGP01000006.1	2019405	2021077	augustus_masked-RZGP01000006.1-processed-gene-20.117-mRNA-1
RZGP01000006.1	2026827	2028369	maker-RZGP01000006.1-snap-gene-20.88-mRNA-1
RZGP01000006.1	2029878	2032662	maker-RZGP01000006.1-snap-gene-20.89-mRNA-1
RZGP01000006.1	2053227	2054869	snap_masked-RZGP01000006.1-processed-gene-20.130-mRNA-1
RZGP01000006.1	2080079	2081669	maker-RZGP01000006.1-snap-gene-20.95-mRNA-1
RZGP01000006.1	2132265	2137692	snap_masked-RZGP01000006.1-processed-gene-21.186-mRNA-1
RZGP01000006.1	2205782	2212813	maker-RZGP01000006.1-snap-gene-22.15-mRNA-1
RZGP01000006.1	2266296	2268152	augustus_masked-RZGP01000006.1-processed-gene-22.176-mRNA-1
RZGP01000006.1	2298076	2302204	maker-RZGP01000006.1-snap-gene-23.52-mRNA-1
RZGP01000006.1	2307022	2308618	maker-RZGP01000006.1-snap-gene-23.62-mRNA-1
RZGP01000006.1	2320905	2324148	snap_masked-RZGP01000006.1-processed-gene-23.34-mRNA-1
RZGP01000006.1	2326155	2329380	maker-RZGP01000006.1-snap-gene-23.54-mRNA-1
RZGP01000006.1	2340455	2343522	maker-RZGP01000006.1-snap-gene-23.56-mRNA-1
RZGP01000006.1	2344398	2348118	maker-RZGP01000006.1-snap-gene-23.64-mRNA-1
RZGP01000006.1	2356409	2358573	maker-RZGP01000006.1-snap-gene-23.57-mRNA-1
RZGP01000006.1	2367426	2370517	maker-RZGP01000006.1-snap-gene-23.65-mRNA-1
RZGP01000006.1	2415057	2416614	snap_masked-RZGP01000006.1-processed-gene-24.6-mRNA-1
RZGP01000006.1	2490493	2493232	snap_masked-RZGP01000006.1-processed-gene-25.165-mRNA-1
RZGP01000006.1	2499275	2505059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	2520401	2522906	snap_masked-RZGP01000006.1-processed-gene-25.185-mRNA-1
RZGP01000006.1	2558919	2560571	snap_masked-RZGP01000006.1-processed-gene-25.177-mRNA-1
RZGP01000006.1	2584092	2585636	snap_masked-RZGP01000006.1-processed-gene-25.194-mRNA-1
RZGP01000006.1	2623358	2626920	maker-RZGP01000006.1-snap-gene-26.212-mRNA-1
RZGP01000006.1	2638199	2640345	snap_masked-RZGP01000006.1-processed-gene-26.245-mRNA-1
RZGP01000006.1	2640841	2642331	snap_masked-RZGP01000006.1-processed-gene-26.265-mRNA-1
RZGP01000006.1	2660366	2662337	maker-RZGP01000006.1-snap-gene-26.226-mRNA-1
RZGP01000006.1	2663683	2664862	maker-RZGP01000006.1-snap-gene-26.215-mRNA-1
RZGP01000006.1	2782863	2788302	maker-RZGP01000006.1-snap-gene-27.70-mRNA-1
RZGP01000006.1	2844530	2845908	snap_masked-RZGP01000006.1-processed-gene-28.26-mRNA-1
RZGP01000006.1	2899954	2903395	snap_masked-RZGP01000006.1-processed-gene-29.182-mRNA-1
RZGP01000006.1	2956973	2958400	maker-RZGP01000006.1-augustus-gene-29.156-mRNA-1
RZGP01000006.1	2963147	2963416	maker-RZGP01000006.1-snap-gene-29.170-mRNA-1
RZGP01000006.1	2980616	2982028	maker-RZGP01000006.1-snap-gene-29.179-mRNA-1
RZGP01000006.1	3010136	3011445	maker-RZGP01000006.1-augustus-gene-30.147-mRNA-1
RZGP01000006.1	3072916	3074619	snap_masked-RZGP01000006.1-processed-gene-30.183-mRNA-1
RZGP01000006.1	3076775	3077113	maker-RZGP01000006.1-snap-gene-30.142-mRNA-1
RZGP01000006.1	3140300	3144596	maker-RZGP01000006.1-snap-gene-31.150-mRNA-1
RZGP01000006.1	3193251	3194715	augustus_masked-RZGP01000006.1-processed-gene-32.35-mRNA-1
RZGP01000006.1	3197128	3198789	snap_masked-RZGP01000006.1-processed-gene-32.1-mRNA-1
RZGP01000006.1	3219390	3220478	augustus_masked-RZGP01000006.1-processed-gene-32.37-mRNA-1
RZGP01000006.1	3221909	3224653	snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1
RZGP01000006.1	3311554	3312957	maker-RZGP01000006.1-snap-gene-33.141-mRNA-1
RZGP01000006.1	3338741	3340020	maker-RZGP01000006.1-augustus-gene-33.132-mRNA-1
RZGP01000006.1	3354329	3356213	maker-RZGP01000006.1-snap-gene-33.147-mRNA-1
RZGP01000006.1	3431824	3433343	maker-RZGP01000006.1-augustus-gene-34.67-mRNA-1
RZGP01000006.1	3474995	3477316	maker-RZGP01000006.1-snap-gene-34.62-mRNA-1
RZGP01000006.1	3567169	3569043	snap_masked-RZGP01000006.1-processed-gene-35.180-mRNA-1
RZGP01000006.1	3584046	3585347	maker-RZGP01000006.1-augustus-gene-35.27-mRNA-1
RZGP01000006.1	3602563	3605033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3615765	3616827	augustus_masked-RZGP01000006.1-processed-gene-36.133-mRNA-1
RZGP01000006.1	3620036	3622023	maker-RZGP01000006.1-augustus-gene-36.29-mRNA-1
RZGP01000006.1	3638812	3639704	maker-RZGP01000006.1-augustus-gene-36.23-mRNA-1
RZGP01000006.1	3674700	3689831	maker-RZGP01000006.1-snap-gene-37.94-mRNA-1
RZGP01000006.1	3708044	3709839	snap_masked-RZGP01000006.1-processed-gene-37.108-mRNA-1
RZGP01000006.1	3745505	3746768	snap_masked-RZGP01000006.1-processed-gene-37.130-mRNA-1
RZGP01000006.1	3752593	3756753	maker-RZGP01000006.1-snap-gene-37.91-mRNA-1
RZGP01000006.1	3777590	3778773	snap_masked-RZGP01000006.1-processed-gene-37.116-mRNA-1
RZGP01000006.1	3819955	3821537	snap_masked-RZGP01000006.1-processed-gene-38.22-mRNA-1
RZGP01000006.1	3849867	3851339	maker-RZGP01000006.1-augustus-gene-38.232-mRNA-1
RZGP01000006.1	3954127	3962110	maker-RZGP01000006.1-snap-gene-39.6-mRNA-1
RZGP01000006.1	3969523	3970913	snap_masked-RZGP01000006.1-processed-gene-39.93-mRNA-1
RZGP01000006.1	3973512	3995974	snap_masked-RZGP01000006.1-processed-gene-40.0-mRNA-1
RZGP01000006.1	4103011	4104347	maker-RZGP01000006.1-augustus-gene-41.63-mRNA-1
RZGP01000006.1	4117276	4118541	augustus_masked-RZGP01000006.1-processed-gene-41.4-mRNA-1
RZGP01000006.1	4130760	4131877	maker-RZGP01000006.1-snap-gene-41.68-mRNA-1
RZGP01000006.1	4136131	4139016	snap_masked-RZGP01000006.1-processed-gene-41.51-mRNA-1
RZGP01000006.1	4141511	4142414	maker-RZGP01000006.1-snap-gene-41.73-mRNA-1
RZGP01000006.1	4177875	4179570	snap_masked-RZGP01000006.1-processed-gene-41.42-mRNA-1
RZGP01000006.1	4195071	4197207	maker-RZGP01000006.1-snap-gene-42.80-mRNA-1
RZGP01000006.1	4199257	4207691	maker-RZGP01000006.1-snap-gene-42.81-mRNA-1
RZGP01000006.1	4214669	4242767	maker-RZGP01000006.1-snap-gene-42.82-mRNA-1
RZGP01000006.1	4254221	4256134	snap_masked-RZGP01000006.1-processed-gene-42.25-mRNA-1
RZGP01000006.1	4262036	4263556	maker-RZGP01000006.1-snap-gene-42.92-mRNA-1
RZGP01000006.1	4266467	4268740	maker-RZGP01000006.1-snap-gene-42.83-mRNA-1
RZGP01000006.1	4279652	4280415	augustus_masked-RZGP01000006.1-processed-gene-42.10-mRNA-1
RZGP01000006.1	4339445	4340817	maker-RZGP01000006.1-snap-gene-43.61-mRNA-1
RZGP01000006.1	4448709	4457499	maker-RZGP01000006.1-snap-gene-44.49-mRNA-1
RZGP01000006.1	4468762	4470346	maker-RZGP01000006.1-snap-gene-44.51-mRNA-1
RZGP01000006.1	4534336	4542706	maker-RZGP01000006.1-snap-gene-45.12-mRNA-1
RZGP01000006.1	4550825	4554705	maker-RZGP01000006.1-snap-gene-45.13-mRNA-1
RZGP01000006.1	4576771	4578579	augustus_masked-RZGP01000006.1-processed-gene-45.143-mRNA-1
RZGP01000006.1	4582141	4583553	snap_masked-RZGP01000006.1-processed-gene-45.120-mRNA-1
RZGP01000006.1	4586303	4592944	maker-RZGP01000006.1-snap-gene-46.132-mRNA-1
RZGP01000006.1	4601292	4603070	maker-RZGP01000006.1-snap-gene-46.134-mRNA-1
RZGP01000006.1	4622777	4624466	maker-RZGP01000006.1-snap-gene-46.136-mRNA-1
RZGP01000006.1	4659006	4660573	maker-RZGP01000006.1-snap-gene-46.140-mRNA-1
RZGP01000006.1	4661736	4674482	maker-RZGP01000006.1-snap-gene-46.138-mRNA-1
RZGP01000006.1	4668019	4669118	maker-RZGP01000006.1-snap-gene-46.143-mRNA-1
RZGP01000006.1	4696980	4698348	maker-RZGP01000006.1-snap-gene-47.47-mRNA-1
RZGP01000006.1	4701744	4726749	maker-RZGP01000006.1-snap-gene-47.48-mRNA-1
RZGP01000006.1	4742064	4743624	maker-RZGP01000006.1-snap-gene-47.51-mRNA-1
RZGP01000006.1	4758506	4760048	maker-RZGP01000006.1-augustus-gene-47.44-mRNA-1
RZGP01000006.1	4760991	4762756	augustus_masked-RZGP01000006.1-processed-gene-47.34-mRNA-1
RZGP01000006.1	4789823	4793522	maker-RZGP01000006.1-augustus-gene-48.1-mRNA-1
RZGP01000006.1	4810286	4812489	snap_masked-RZGP01000006.1-processed-gene-48.70-mRNA-1
RZGP01000009.1	39456	40978	maker-RZGP01000009.1-augustus-gene-0.8-mRNA-1
RZGP01000009.1	53952	55901	snap_masked-RZGP01000009.1-processed-gene-0.32-mRNA-1
RZGP01000009.1	76528	78319	augustus_masked-RZGP01000009.1-processed-gene-0.18-mRNA-1
RZGP01000009.1	113001	113734	maker-RZGP01000009.1-snap-gene-1.187-mRNA-1
RZGP01000009.1	116888	118249	snap_masked-RZGP01000009.1-processed-gene-1.159-mRNA-1
RZGP01000009.1	167026	168731	maker-RZGP01000009.1-snap-gene-1.203-mRNA-1
RZGP01000009.1	185972	186820	snap_masked-RZGP01000009.1-processed-gene-1.185-mRNA-1
RZGP01000009.1	193978	196034	maker-RZGP01000009.1-snap-gene-2.37-mRNA-1
RZGP01000009.1	224613	225574	augustus_masked-RZGP01000009.1-processed-gene-2.187-mRNA-1
RZGP01000009.1	241527	243815	snap_masked-RZGP01000009.1-processed-gene-2.24-mRNA-1
RZGP01000009.1	260442	261887	augustus_masked-RZGP01000009.1-processed-gene-2.193-mRNA-1
RZGP01000009.1	276890	278782	snap_masked-RZGP01000009.1-processed-gene-2.29-mRNA-1
RZGP01000009.1	331623	335292	snap_masked-RZGP01000009.1-processed-gene-3.277-mRNA-1
RZGP01000009.1	351775	354171	maker-RZGP01000009.1-snap-gene-3.299-mRNA-1
RZGP01000009.1	365344	367340	snap_masked-RZGP01000009.1-processed-gene-3.256-mRNA-1
RZGP01000009.1	403608	404996	snap_masked-RZGP01000009.1-processed-gene-3.262-mRNA-1
RZGP01000009.1	406524	408846	maker-RZGP01000009.1-snap-gene-3.304-mRNA-1
RZGP01000009.1	413079	415376	snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1
RZGP01000009.1	444873	446885	snap_masked-RZGP01000009.1-processed-gene-3.270-mRNA-1
RZGP01000009.1	446913	447898	snap_masked-RZGP01000009.1-processed-gene-3.271-mRNA-1
RZGP01000009.1	448312	448792	snap_masked-RZGP01000009.1-processed-gene-3.293-mRNA-1
RZGP01000011.1	148313	149950	augustus_masked-RZGP01000011.1-processed-gene-1.7-mRNA-1
RZGP01000011.1	158549	159543	maker-RZGP01000011.1-snap-gene-1.21-mRNA-1
RZGP01000011.1	159580	160485	maker-RZGP01000011.1-snap-gene-1.22-mRNA-1
RZGP01000011.1	238213	240315	snap_masked-RZGP01000011.1-processed-gene-2.7-mRNA-1
RZGP01000011.1	265183	266332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	309482	312229	snap_masked-RZGP01000011.1-processed-gene-3.104-mRNA-1
RZGP01000011.1	338874	339273	snap_masked-RZGP01000011.1-processed-gene-3.122-mRNA-1
RZGP01000011.1	356009	357611	snap_masked-RZGP01000011.1-processed-gene-3.113-mRNA-1
RZGP01000011.1	393975	395916	maker-RZGP01000011.1-snap-gene-4.156-mRNA-1
RZGP01000011.1	401812	407231	snap_masked-RZGP01000011.1-processed-gene-4.104-mRNA-1
RZGP01000011.1	409178	412160	maker-RZGP01000011.1-snap-gene-4.147-mRNA-1
RZGP01000011.1	432756	436470	maker-RZGP01000011.1-snap-gene-4.160-mRNA-1
RZGP01000011.1	440762	443791	snap_masked-RZGP01000011.1-processed-gene-4.112-mRNA-1
RZGP01000011.1	533240	534671	maker-RZGP01000011.1-snap-gene-5.17-mRNA-1
RZGP01000011.1	594125	595246	snap_masked-RZGP01000011.1-processed-gene-6.35-mRNA-1
RZGP01000011.1	684432	686292	maker-RZGP01000011.1-snap-gene-6.17-mRNA-1
RZGP01000011.1	697624	704445	maker-RZGP01000011.1-snap-gene-6.23-mRNA-1
RZGP01000007.1	78603	79253	snap_masked-RZGP01000007.1-processed-gene-0.48-mRNA-1
RZGP01000007.1	81136	81599	maker-RZGP01000007.1-snap-gene-0.11-mRNA-1
RZGP01000007.1	217102	218286	maker-RZGP01000007.1-snap-gene-2.88-mRNA-1
RZGP01000007.1	237812	239233	maker-RZGP01000007.1-snap-gene-2.95-mRNA-1
RZGP01000007.1	240999	242645	maker-RZGP01000007.1-snap-gene-2.91-mRNA-1
RZGP01000007.1	261516	265259	maker-RZGP01000007.1-snap-gene-2.92-mRNA-1
RZGP01000007.1	337007	339500	snap_masked-RZGP01000007.1-processed-gene-3.47-mRNA-1
RZGP01000007.1	339692	343286	snap_masked-RZGP01000007.1-processed-gene-3.48-mRNA-1
RZGP01000007.1	346501	349613	maker-RZGP01000007.1-snap-gene-3.22-mRNA-1
RZGP01000007.1	350756	352022	maker-RZGP01000007.1-snap-gene-3.16-mRNA-1
RZGP01000007.1	389221	390838	snap_masked-RZGP01000007.1-processed-gene-4.42-mRNA-1
RZGP01000007.1	439179	441173	maker-RZGP01000007.1-snap-gene-4.9-mRNA-1
RZGP01000007.1	448540	451228	snap_masked-RZGP01000007.1-processed-gene-4.50-mRNA-1
RZGP01000007.1	456403	459194	maker-RZGP01000007.1-snap-gene-4.10-mRNA-1
RZGP01000007.1	462739	466043	snap_masked-RZGP01000007.1-processed-gene-4.53-mRNA-1
RZGP01000007.1	476818	478037	snap_masked-RZGP01000007.1-processed-gene-4.55-mRNA-1
RZGP01000007.1	502249	503952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	569428	571053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	642374	644869	snap_masked-RZGP01000007.1-processed-gene-6.140-mRNA-1
RZGP01000007.1	649598	651844	snap_masked-RZGP01000007.1-processed-gene-6.149-mRNA-1
RZGP01000007.1	736844	739278	maker-RZGP01000007.1-augustus-gene-7.210-mRNA-1
RZGP01000007.1	739727	740464	augustus_masked-RZGP01000007.1-processed-gene-7.232-mRNA-1
RZGP01000007.1	786354	787422	maker-RZGP01000007.1-augustus-gene-7.217-mRNA-1
RZGP01000007.1	789053	790761	maker-RZGP01000007.1-augustus-gene-8.108-mRNA-1
RZGP01000007.1	810383	813635	maker-RZGP01000007.1-augustus-gene-8.106-mRNA-1
RZGP01000007.1	895964	897974	maker-RZGP01000007.1-snap-gene-9.173-mRNA-1
RZGP01000007.1	925684	926433	augustus_masked-RZGP01000007.1-processed-gene-9.200-mRNA-1
RZGP01000007.1	931923	933410	snap_masked-RZGP01000007.1-processed-gene-9.148-mRNA-1
RZGP01000007.1	960508	961888	maker-RZGP01000007.1-snap-gene-9.171-mRNA-1
RZGP01000007.1	974456	976849	maker-RZGP01000007.1-snap-gene-9.180-mRNA-1
RZGP01000007.1	1037416	1037985	augustus_masked-RZGP01000007.1-processed-gene-10.24-mRNA-1
RZGP01000007.1	1040164	1042411	maker-RZGP01000007.1-snap-gene-10.16-mRNA-1
RZGP01000007.1	1043721	1045337	snap_masked-RZGP01000007.1-processed-gene-10.63-mRNA-1
RZGP01000007.1	1054326	1055705	augustus_masked-RZGP01000007.1-processed-gene-10.26-mRNA-1
RZGP01000007.1	1067327	1069039	maker-RZGP01000007.1-snap-gene-10.9-mRNA-1
RZGP01000007.1	1074780	1082443	maker-RZGP01000007.1-snap-gene-10.11-mRNA-1
RZGP01000007.1	1111865	1113574	maker-RZGP01000007.1-snap-gene-11.76-mRNA-1
RZGP01000007.1	1187226	1190000	maker-RZGP01000007.1-snap-gene-12.215-mRNA-1
RZGP01000007.1	1216826	1219279	snap_masked-RZGP01000007.1-processed-gene-12.168-mRNA-1
RZGP01000007.1	1275554	1277070	augustus_masked-RZGP01000007.1-processed-gene-12.206-mRNA-1
RZGP01000007.1	1287588	1295832	maker-RZGP01000007.1-snap-gene-13.4-mRNA-1
RZGP01000007.1	1356428	1359215	snap_masked-RZGP01000007.1-processed-gene-13.128-mRNA-1
RZGP01000007.1	1394452	1397172	snap_masked-RZGP01000007.1-processed-gene-14.104-mRNA-1
RZGP01000007.1	1411438	1414197	snap_masked-RZGP01000007.1-processed-gene-14.123-mRNA-1
RZGP01000007.1	1489349	1492137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1514974	1516410	maker-RZGP01000007.1-augustus-gene-15.23-mRNA-1
RZGP01000007.1	1521867	1528143	augustus_masked-RZGP01000007.1-processed-gene-15.3-mRNA-1
RZGP01000007.1	1556571	1558905	snap_masked-RZGP01000007.1-processed-gene-15.67-mRNA-1
RZGP01000007.1	1618002	1620833	maker-RZGP01000007.1-augustus-gene-16.241-mRNA-1
RZGP01000007.1	1647733	1651361	snap_masked-RZGP01000007.1-processed-gene-16.5-mRNA-1
RZGP01000007.1	1657959	1658914	maker-RZGP01000007.1-augustus-gene-16.246-mRNA-1
RZGP01000007.1	1673288	1674454	maker-RZGP01000007.1-snap-gene-16.206-mRNA-1
RZGP01000007.1	1691152	1692895	maker-RZGP01000007.1-snap-gene-17.5-mRNA-1
RZGP01000007.1	1713876	1715500	snap_masked-RZGP01000007.1-processed-gene-17.31-mRNA-1
RZGP01000007.1	1718158	1719496	maker-RZGP01000007.1-snap-gene-17.16-mRNA-1
RZGP01000007.1	1754980	1756597	maker-RZGP01000007.1-snap-gene-17.21-mRNA-1
RZGP01000007.1	1848898	1850714	maker-RZGP01000007.1-snap-gene-18.115-mRNA-1
RZGP01000007.1	1851172	1853174	maker-RZGP01000007.1-snap-gene-18.121-mRNA-1
RZGP01000007.1	1879148	1880041	snap_masked-RZGP01000007.1-processed-gene-18.21-mRNA-1
RZGP01000007.1	1880044	1880572	snap_masked-RZGP01000007.1-processed-gene-18.22-mRNA-1
RZGP01000007.1	1888614	1891776	maker-RZGP01000007.1-snap-gene-19.177-mRNA-1
RZGP01000007.1	1968687	1974120	maker-RZGP01000007.1-snap-gene-19.201-mRNA-1
RZGP01000007.1	1978891	1984585	maker-RZGP01000007.1-snap-gene-19.194-mRNA-1
RZGP01000007.1	1998633	2000411	snap_masked-RZGP01000007.1-processed-gene-20.5-mRNA-1
RZGP01000007.1	2035686	2036492	maker-RZGP01000007.1-augustus-gene-20.189-mRNA-1
RZGP01000007.1	2037913	2040656	snap_masked-RZGP01000007.1-processed-gene-20.13-mRNA-1
RZGP01000007.1	2065368	2066228	augustus_masked-RZGP01000007.1-processed-gene-20.175-mRNA-1
RZGP01000007.1	2069254	2071548	snap_masked-RZGP01000007.1-processed-gene-20.19-mRNA-1
RZGP01000007.1	2097406	2099436	maker-RZGP01000007.1-augustus-gene-21.197-mRNA-1
RZGP01000007.1	2104328	2106358	snap_masked-RZGP01000007.1-processed-gene-21.20-mRNA-1
RZGP01000007.1	2106775	2108140	maker-RZGP01000007.1-snap-gene-21.214-mRNA-1
RZGP01000007.1	2112287	2113710	augustus_masked-RZGP01000007.1-processed-gene-21.178-mRNA-1
RZGP01000007.1	2129215	2130871	maker-RZGP01000007.1-snap-gene-21.215-mRNA-1
RZGP01000007.1	2142459	2147140	maker-RZGP01000007.1-snap-gene-21.217-mRNA-1
RZGP01000007.1	2151431	2154176	maker-RZGP01000007.1-snap-gene-21.219-mRNA-1
RZGP01000007.1	2162951	2167731	maker-RZGP01000007.1-snap-gene-21.223-mRNA-1
RZGP01000007.1	2188179	2189609	maker-RZGP01000007.1-augustus-gene-21.211-mRNA-1
RZGP01000007.1	2212717	2213955	snap_masked-RZGP01000007.1-processed-gene-22.119-mRNA-1
RZGP01000007.1	2214949	2216556	maker-RZGP01000007.1-snap-gene-22.157-mRNA-1
RZGP01000007.1	2225552	2228411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2262478	2264304	maker-RZGP01000007.1-snap-gene-22.150-mRNA-1
RZGP01000007.1	2346198	2347709	snap_masked-RZGP01000007.1-processed-gene-23.123-mRNA-1
RZGP01000007.1	2357255	2357808	maker-RZGP01000007.1-augustus-gene-23.163-mRNA-1
RZGP01000007.1	2365002	2367535	augustus_masked-RZGP01000007.1-processed-gene-23.147-mRNA-1
RZGP01000007.1	2372859	2377691	maker-RZGP01000007.1-snap-gene-23.180-mRNA-1
RZGP01000007.1	2430895	2432755	maker-RZGP01000007.1-snap-gene-24.33-mRNA-1
RZGP01000007.1	2468258	2469701	maker-RZGP01000007.1-snap-gene-24.23-mRNA-1
RZGP01000007.1	2531683	2533258	maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1
RZGP01000007.1	2543415	2544434	maker-RZGP01000007.1-snap-gene-25.200-mRNA-1
RZGP01000007.1	2566036	2569408	maker-RZGP01000007.1-snap-gene-25.187-mRNA-1
RZGP01000007.1	2640589	2641590	snap_masked-RZGP01000007.1-processed-gene-26.167-mRNA-1
RZGP01000007.1	2694848	2697951	maker-RZGP01000007.1-snap-gene-27.174-mRNA-1
RZGP01000007.1	2705954	2707487	maker-RZGP01000007.1-snap-gene-27.175-mRNA-1
RZGP01000007.1	2778720	2779866	snap_masked-RZGP01000007.1-processed-gene-27.20-mRNA-1
RZGP01000007.1	2823462	2824790	maker-RZGP01000007.1-augustus-gene-28.168-mRNA-1
RZGP01000007.1	2828286	2829372	maker-RZGP01000007.1-snap-gene-28.176-mRNA-1
RZGP01000007.1	2829396	2831521	maker-RZGP01000007.1-snap-gene-28.175-mRNA-1
RZGP01000007.1	2875318	2877403	maker-RZGP01000007.1-augustus-gene-28.165-mRNA-1
RZGP01000007.1	2880851	2881558	augustus_masked-RZGP01000007.1-processed-gene-28.154-mRNA-1
RZGP01000007.1	2893994	2897131	snap_masked-RZGP01000007.1-processed-gene-29.91-mRNA-1
RZGP01000007.1	2971249	2972433	maker-RZGP01000007.1-augustus-gene-29.138-mRNA-1
RZGP01000007.1	2972976	2975011	maker-RZGP01000007.1-snap-gene-29.160-mRNA-1
RZGP01000007.1	3027590	3028681	snap_masked-RZGP01000007.1-processed-gene-30.154-mRNA-1
RZGP01000007.1	3034787	3037691	maker-RZGP01000007.1-snap-gene-30.178-mRNA-1
RZGP01000007.1	3040946	3042322	snap_masked-RZGP01000007.1-processed-gene-30.143-mRNA-1
RZGP01000007.1	3067344	3069631	snap_masked-RZGP01000007.1-processed-gene-30.162-mRNA-1
RZGP01000007.1	3178813	3180042	snap_masked-RZGP01000007.1-processed-gene-31.161-mRNA-1
RZGP01000007.1	3222058	3227290	maker-RZGP01000007.1-snap-gene-32.8-mRNA-1
RZGP01000007.1	3256907	3257912	augustus_masked-RZGP01000007.1-processed-gene-32.18-mRNA-1
RZGP01000007.1	3282980	3284011	snap_masked-RZGP01000007.1-processed-gene-32.60-mRNA-1
RZGP01000007.1	3372754	3374106	snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1
RZGP01000007.1	3383384	3384573	maker-RZGP01000007.1-snap-gene-33.34-mRNA-1
RZGP01000007.1	3394478	3397203	maker-RZGP01000007.1-snap-gene-34.31-mRNA-1
RZGP01000007.1	3398015	3401578	snap_masked-RZGP01000007.1-processed-gene-34.180-mRNA-1
RZGP01000007.1	3442582	3443345	maker-RZGP01000007.1-snap-gene-34.35-mRNA-1
RZGP01000007.1	3506311	3507804	augustus_masked-RZGP01000007.1-processed-gene-35.140-mRNA-1
RZGP01000007.1	3538721	3542639	maker-RZGP01000007.1-snap-gene-35.137-mRNA-1
RZGP01000007.1	3561104	3562966	snap_masked-RZGP01000007.1-processed-gene-35.125-mRNA-1
RZGP01000007.1	3571640	3573331	maker-RZGP01000007.1-snap-gene-35.132-mRNA-1
RZGP01000007.1	3583060	3584025	augustus_masked-RZGP01000007.1-processed-gene-35.146-mRNA-1
RZGP01000007.1	3588063	3590773	maker-RZGP01000007.1-snap-gene-36.0-mRNA-1
RZGP01000007.1	3598937	3599856	maker-RZGP01000007.1-augustus-gene-36.40-mRNA-1
RZGP01000007.1	3602587	3605010	snap_masked-RZGP01000007.1-processed-gene-36.140-mRNA-1
RZGP01000007.1	3621348	3622844	snap_masked-RZGP01000007.1-processed-gene-36.154-mRNA-1
RZGP01000007.1	3629679	3630906	maker-RZGP01000007.1-snap-gene-36.5-mRNA-1
RZGP01000007.1	3636303	3638110	maker-RZGP01000007.1-snap-gene-36.13-mRNA-1
RZGP01000007.1	3662089	3663663	snap_masked-RZGP01000007.1-processed-gene-36.148-mRNA-1
RZGP01000007.1	3687740	3688946	maker-RZGP01000007.1-augustus-gene-37.182-mRNA-1
RZGP01000007.1	3712475	3713572	snap_masked-RZGP01000007.1-processed-gene-37.17-mRNA-1
RZGP01000007.1	3758634	3761567	maker-RZGP01000007.1-snap-gene-37.171-mRNA-1
RZGP01000007.1	3798642	3800671	augustus_masked-RZGP01000007.1-processed-gene-38.9-mRNA-1
RZGP01000007.1	3835164	3837235	maker-RZGP01000007.1-snap-gene-38.5-mRNA-1
RZGP01000007.1	3944503	3947147	maker-RZGP01000007.1-snap-gene-39.2-mRNA-1
RZGP01000007.1	3961424	3963519	maker-RZGP01000007.1-snap-gene-39.3-mRNA-1
RZGP01000007.1	3965005	3968091	snap_masked-RZGP01000007.1-processed-gene-39.61-mRNA-1
RZGP01000007.1	4052045	4053156	maker-RZGP01000007.1-augustus-gene-40.102-mRNA-1
RZGP01000007.1	4090503	4092291	maker-RZGP01000007.1-snap-gene-41.132-mRNA-1
RZGP01000007.1	4093649	4095736	maker-RZGP01000007.1-augustus-gene-41.105-mRNA-1
RZGP01000007.1	4143215	4144166	snap_masked-RZGP01000007.1-processed-gene-41.83-mRNA-1
RZGP01000007.1	4320994	4321818	maker-RZGP01000007.1-augustus-gene-43.152-mRNA-1
RZGP01000007.1	4333649	4338720	maker-RZGP01000007.1-snap-gene-43.170-mRNA-1
RZGP01000007.1	4367711	4368133	maker-RZGP01000007.1-augustus-gene-43.146-mRNA-1
RZGP01000007.1	4387159	4387593	maker-RZGP01000007.1-augustus-gene-43.155-mRNA-1
RZGP01000007.1	4405530	4409267	snap_masked-RZGP01000007.1-processed-gene-44.33-mRNA-1
RZGP01000007.1	4421268	4423893	snap_masked-RZGP01000007.1-processed-gene-44.41-mRNA-1
RZGP01000007.1	4480002	4480440	snap_masked-RZGP01000007.1-processed-gene-44.37-mRNA-1
RZGP01000007.1	4545925	4546950	maker-RZGP01000007.1-snap-gene-45.31-mRNA-1
RZGP01000007.1	4613314	4616489	snap_masked-RZGP01000007.1-processed-gene-46.115-mRNA-1
RZGP01000007.1	4623747	4625871	snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1
RZGP01000007.1	4631142	4631765	snap_masked-RZGP01000007.1-processed-gene-46.118-mRNA-1
RZGP01000007.1	4672760	4676900	maker-RZGP01000007.1-augustus-gene-46.4-mRNA-1
RZGP01000007.1	4685051	4687063	maker-RZGP01000007.1-snap-gene-47.126-mRNA-1
RZGP01000007.1	4714483	4717299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4725006	4729060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4740329	4741862	maker-RZGP01000007.1-augustus-gene-47.157-mRNA-1
RZGP01000007.1	4748692	4750564	maker-RZGP01000007.1-augustus-gene-47.158-mRNA-1
RZGP01000007.1	4754830	4755811	snap_masked-RZGP01000007.1-processed-gene-47.117-mRNA-1
RZGP01000007.1	4783928	4785828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	4816720	4823884	snap_masked-RZGP01000007.1-processed-gene-48.16-mRNA-1
RZGP01000007.1	4875656	4876921	maker-RZGP01000007.1-augustus-gene-48.146-mRNA-1
RZGP01000007.1	4881996	4886074	snap_masked-RZGP01000007.1-processed-gene-48.31-mRNA-1
RZGP01000007.1	4912837	4920154	snap_masked-RZGP01000007.1-processed-gene-49.121-mRNA-1
RZGP01000007.1	4967032	4968765	maker-RZGP01000007.1-snap-gene-49.8-mRNA-1
RZGP01000007.1	4973589	4974887	snap_masked-RZGP01000007.1-processed-gene-49.113-mRNA-1
RZGP01000007.1	4989515	4990960	snap_masked-RZGP01000007.1-processed-gene-50.100-mRNA-1
RZGP01000007.1	5049506	5054865	maker-RZGP01000007.1-snap-gene-50.30-mRNA-1
RZGP01000007.1	5056141	5057320	snap_masked-RZGP01000007.1-processed-gene-50.132-mRNA-1
RZGP01000007.1	5066839	5067596	snap_masked-RZGP01000007.1-processed-gene-50.113-mRNA-1
RZGP01000007.1	5072153	5073597	maker-RZGP01000007.1-snap-gene-50.19-mRNA-1
RZGP01000007.1	5219545	5221279	snap_masked-RZGP01000007.1-processed-gene-52.90-mRNA-1
RZGP01000007.1	5221913	5223955	maker-RZGP01000007.1-snap-gene-52.121-mRNA-1
RZGP01000007.1	5275084	5276221	maker-RZGP01000007.1-snap-gene-52.128-mRNA-1
RZGP01000007.1	5287339	5289449	maker-RZGP01000007.1-snap-gene-52.129-mRNA-1
RZGP01000007.1	5300333	5301212	maker-RZGP01000007.1-snap-gene-52.124-mRNA-1
