RZGP01000001.1	62055	83418	snap_masked-RZGP01000001.1-processed-gene-0.30-mRNA-1
RZGP01000001.1	71265	92311	snap_masked-RZGP01000001.1-processed-gene-0.31-mRNA-1
RZGP01000001.1	127841	149966	snap_masked-RZGP01000001.1-processed-gene-1.44-mRNA-1
RZGP01000001.1	207097	228969	maker-RZGP01000001.1-snap-gene-2.8-mRNA-1
RZGP01000001.1	263140	285890	snap_masked-RZGP01000001.1-processed-gene-2.30-mRNA-1
RZGP01000001.1	277147	299652	maker-RZGP01000001.1-snap-gene-2.13-mRNA-1
RZGP01000001.1	379582	400316	augustus_masked-RZGP01000001.1-processed-gene-4.166-mRNA-1
RZGP01000001.1	437831	459569	maker-RZGP01000001.1-snap-gene-4.190-mRNA-1
RZGP01000001.1	470901	492354	maker-RZGP01000001.1-augustus-gene-4.161-mRNA-1
RZGP01000001.1	652104	673913	snap_masked-RZGP01000001.1-processed-gene-6.10-mRNA-1
RZGP01000001.1	746395	769730	snap_masked-RZGP01000001.1-processed-gene-7.74-mRNA-1
RZGP01000001.1	834422	855764	snap_masked-RZGP01000001.1-processed-gene-8.11-mRNA-1
RZGP01000001.1	976443	997872	maker-RZGP01000001.1-snap-gene-9.181-mRNA-1
RZGP01000001.1	1058745	1080262	augustus_masked-RZGP01000001.1-processed-gene-10.21-mRNA-1
RZGP01000001.1	1114066	1135771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1414881	1436551	maker-RZGP01000001.1-snap-gene-14.106-mRNA-1
RZGP01000001.1	1561994	1583622	maker-RZGP01000001.1-snap-gene-15.175-mRNA-1
RZGP01000001.1	1577298	1599316	maker-RZGP01000001.1-snap-gene-16.7-mRNA-1
RZGP01000008.1	49460	70523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	66030	87667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	86757	108439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	136962	158775	maker-RZGP01000008.1-snap-gene-1.10-mRNA-1
RZGP01000008.1	214955	237393	snap_masked-RZGP01000008.1-processed-gene-2.128-mRNA-1
RZGP01000008.1	221845	243901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	232033	253255	augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1
RZGP01000008.1	421012	442739	snap_masked-RZGP01000008.1-processed-gene-4.148-mRNA-1
RZGP01000008.1	439409	461195	maker-RZGP01000008.1-snap-gene-4.159-mRNA-1
RZGP01000008.1	446295	468192	maker-RZGP01000008.1-augustus-gene-4.174-mRNA-1
RZGP01000008.1	740513	763310	maker-RZGP01000008.1-augustus-gene-7.3-mRNA-1
RZGP01000008.1	837992	860343	augustus_masked-RZGP01000008.1-processed-gene-8.165-mRNA-1
RZGP01000008.1	925939	946931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	988472	1009701	snap_masked-RZGP01000008.1-processed-gene-10.108-mRNA-1
RZGP01000008.1	1277652	1300432	maker-RZGP01000008.1-snap-gene-13.169-mRNA-1
RZGP01000008.1	1522802	1544288	snap_masked-RZGP01000008.1-processed-gene-15.34-mRNA-1
RZGP01000008.1	1668212	1690151	maker-RZGP01000008.1-snap-gene-16.158-mRNA-1
RZGP01000008.1	2107044	2128935	maker-RZGP01000008.1-snap-gene-21.177-mRNA-1
RZGP01000008.1	2131884	2154297	maker-RZGP01000008.1-snap-gene-21.178-mRNA-1
RZGP01000008.1	2224952	2245983	augustus_masked-RZGP01000008.1-processed-gene-22.211-mRNA-1
RZGP01000008.1	2230007	2251497	snap_masked-RZGP01000008.1-processed-gene-22.36-mRNA-1
RZGP01000008.1	2308472	2329731	snap_masked-RZGP01000008.1-processed-gene-23.191-mRNA-1
RZGP01000008.1	2335577	2357662	maker-RZGP01000008.1-snap-gene-23.156-mRNA-1
RZGP01000008.1	2376352	2397529	snap_masked-RZGP01000008.1-processed-gene-23.196-mRNA-1
RZGP01000008.1	2445770	2469287	maker-RZGP01000008.1-snap-gene-24.254-mRNA-1
RZGP01000008.1	2739343	2762985	maker-RZGP01000008.1-snap-gene-27.126-mRNA-1
RZGP01000008.1	2922012	2944105	snap_masked-RZGP01000008.1-processed-gene-29.18-mRNA-1
RZGP01000008.1	3098025	3120527	maker-RZGP01000008.1-snap-gene-31.158-mRNA-1
RZGP01000008.1	3174238	3195044	snap_masked-RZGP01000008.1-processed-gene-31.204-mRNA-1
RZGP01000008.1	3175733	3197015	maker-RZGP01000008.1-snap-gene-31.174-mRNA-1
RZGP01000008.1	3193619	3215101	snap_masked-RZGP01000008.1-processed-gene-32.181-mRNA-1
RZGP01000008.1	3226827	3248171	maker-RZGP01000008.1-augustus-gene-32.162-mRNA-1
RZGP01000008.1	3387152	3408654	snap_masked-RZGP01000008.1-processed-gene-34.25-mRNA-1
RZGP01000008.1	3499400	3520578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3651201	3671875	augustus_masked-RZGP01000008.1-processed-gene-36.109-mRNA-1
RZGP01000008.1	3661651	3682991	snap_masked-RZGP01000008.1-processed-gene-36.146-mRNA-1
RZGP01000008.1	3663600	3686015	snap_masked-RZGP01000008.1-processed-gene-36.147-mRNA-1
RZGP01000008.1	3672327	3694531	maker-RZGP01000008.1-snap-gene-36.158-mRNA-1
RZGP01000008.1	3697301	3718602	snap_masked-RZGP01000008.1-processed-gene-37.121-mRNA-1
RZGP01000008.1	3699861	3721849	maker-RZGP01000008.1-snap-gene-37.140-mRNA-1
RZGP01000008.1	4070646	4093044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4344320	4366918	maker-RZGP01000008.1-snap-gene-43.167-mRNA-1
RZGP01000008.1	4346920	4367794	maker-RZGP01000008.1-snap-gene-43.166-mRNA-1
RZGP01000008.1	4471989	4495882	maker-RZGP01000008.1-snap-gene-44.16-mRNA-1
RZGP01000008.1	4676592	4699077	maker-RZGP01000008.1-snap-gene-46.189-mRNA-1
RZGP01000008.1	4687304	4709373	snap_masked-RZGP01000008.1-processed-gene-47.9-mRNA-1
RZGP01000008.1	4695951	4717490	maker-RZGP01000008.1-augustus-gene-47.4-mRNA-1
RZGP01000008.1	4732334	4755564	maker-RZGP01000008.1-snap-gene-47.50-mRNA-1
RZGP01000008.1	4755871	4777502	snap_masked-RZGP01000008.1-processed-gene-47.37-mRNA-1
RZGP01000008.1	4841100	4863065	snap_masked-RZGP01000008.1-processed-gene-48.32-mRNA-1
RZGP01000008.1	4866141	4887643	snap_masked-RZGP01000008.1-processed-gene-48.21-mRNA-1
RZGP01000008.1	4875269	4898010	augustus_masked-RZGP01000008.1-processed-gene-48.40-mRNA-1
RZGP01000008.1	4944137	4965035	maker-RZGP01000008.1-snap-gene-49.137-mRNA-1
RZGP01000008.1	4946131	4966883	augustus_masked-RZGP01000008.1-processed-gene-49.9-mRNA-1
RZGP01000008.1	4990879	5012817	maker-RZGP01000008.1-augustus-gene-50.148-mRNA-1
RZGP01000008.1	5114847	5136779	maker-RZGP01000008.1-augustus-gene-51.180-mRNA-1
RZGP01000008.1	5177737	5198994	maker-RZGP01000008.1-augustus-gene-51.177-mRNA-1
RZGP01000008.1	5190440	5211535	maker-RZGP01000008.1-snap-gene-52.9-mRNA-1
RZGP01000008.1	5244197	5265980	snap_masked-RZGP01000008.1-processed-gene-52.39-mRNA-1
RZGP01000008.1	5319792	5342506	maker-RZGP01000008.1-augustus-gene-53.6-mRNA-1
RZGP01000008.1	5494626	5517906	maker-RZGP01000008.1-snap-gene-55.6-mRNA-1
RZGP01000008.1	5632595	5654442	maker-RZGP01000008.1-snap-gene-56.75-mRNA-1
RZGP01000008.1	5966464	5987943	augustus_masked-RZGP01000008.1-processed-gene-59.95-mRNA-1
RZGP01000008.1	6146109	6172818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6174484	6195899	snap_masked-RZGP01000008.1-processed-gene-61.41-mRNA-1
RZGP01000008.1	6208520	6230752	maker-RZGP01000008.1-snap-gene-62.113-mRNA-1
RZGP01000008.1	6211620	6232434	augustus_masked-RZGP01000008.1-processed-gene-62.8-mRNA-1
RZGP01000008.1	6215324	6237479	maker-RZGP01000008.1-augustus-gene-62.100-mRNA-1
RZGP01000008.1	6232109	6258836	maker-RZGP01000008.1-snap-gene-62.115-mRNA-1
RZGP01000008.1	6245782	6267048	snap_masked-RZGP01000008.1-processed-gene-62.152-mRNA-1
RZGP01000008.1	6364180	6385528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6372741	6395151	maker-RZGP01000008.1-snap-gene-63.2-mRNA-1
RZGP01000008.1	6388457	6410364	snap_masked-RZGP01000008.1-processed-gene-64.84-mRNA-1
RZGP01000008.1	6505146	6527899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	126434	147928	maker-RZGP01000002.1-snap-gene-1.54-mRNA-1
RZGP01000002.1	127980	149260	maker-RZGP01000002.1-snap-gene-1.53-mRNA-1
RZGP01000002.1	135674	156606	snap_masked-RZGP01000002.1-processed-gene-1.35-mRNA-1
RZGP01000002.1	195580	217588	maker-RZGP01000002.1-snap-gene-2.84-mRNA-1
RZGP01000002.1	213961	237226	maker-RZGP01000002.1-snap-gene-2.85-mRNA-1
RZGP01000002.1	286632	307598	maker-RZGP01000002.1-snap-gene-3.178-mRNA-1
RZGP01000002.1	353848	375940	maker-RZGP01000002.1-augustus-gene-3.196-mRNA-1
RZGP01000002.1	361777	383515	snap_masked-RZGP01000002.1-processed-gene-3.20-mRNA-1
RZGP01000002.1	479933	501799	maker-RZGP01000002.1-snap-gene-5.70-mRNA-1
RZGP01000002.1	549313	570668	snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1
RZGP01000002.1	644128	665772	maker-RZGP01000002.1-augustus-gene-6.113-mRNA-1
RZGP01000002.1	693086	715582	augustus_masked-RZGP01000002.1-processed-gene-7.14-mRNA-1
RZGP01000002.1	790123	810788	maker-RZGP01000002.1-exonerate_protein2genome-gene-8.57-mRNA-1
RZGP01000002.1	882548	904595	maker-RZGP01000002.1-snap-gene-9.46-mRNA-1
RZGP01000002.1	989106	1011059	maker-RZGP01000002.1-augustus-gene-10.173-mRNA-1
RZGP01000002.1	1007194	1028777	maker-RZGP01000002.1-augustus-gene-10.175-mRNA-1
RZGP01000002.1	1086782	1108758	snap_masked-RZGP01000002.1-processed-gene-11.127-mRNA-1
RZGP01000002.1	1098715	1121249	maker-RZGP01000002.1-snap-gene-11.115-mRNA-1
RZGP01000002.1	1151067	1172887	maker-RZGP01000002.1-augustus-gene-11.8-mRNA-1
RZGP01000002.1	1217494	1240666	maker-RZGP01000002.1-snap-gene-12.195-mRNA-1
RZGP01000002.1	1303941	1324974	augustus_masked-RZGP01000002.1-processed-gene-13.9-mRNA-1
RZGP01000002.1	1379773	1401276	snap_masked-RZGP01000002.1-processed-gene-14.2-mRNA-1
RZGP01000002.1	1468150	1489619	augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1
RZGP01000002.1	1480892	1501967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1576552	1598017	maker-RZGP01000002.1-augustus-gene-15.4-mRNA-1
RZGP01000002.1	1617529	1638778	snap_masked-RZGP01000002.1-processed-gene-16.119-mRNA-1
RZGP01000002.1	1720820	1743693	maker-RZGP01000002.1-snap-gene-17.32-mRNA-1
RZGP01000002.1	1995340	2016706	maker-RZGP01000002.1-snap-gene-20.153-mRNA-1
RZGP01000002.1	2144913	2166768	maker-RZGP01000002.1-snap-gene-21.36-mRNA-1
RZGP01000002.1	2201547	2224140	maker-RZGP01000002.1-snap-gene-22.109-mRNA-1
RZGP01000002.1	2267712	2289725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2379993	2402731	maker-RZGP01000002.1-snap-gene-24.8-mRNA-1
RZGP01000002.1	2382775	2403719	snap_masked-RZGP01000002.1-processed-gene-24.133-mRNA-1
RZGP01000002.1	2385096	2409477	maker-RZGP01000002.1-snap-gene-24.0-mRNA-1
RZGP01000002.1	2470688	2492475	snap_masked-RZGP01000002.1-processed-gene-24.164-mRNA-1
RZGP01000002.1	2550410	2573618	maker-RZGP01000002.1-snap-gene-25.12-mRNA-1
RZGP01000002.1	2598473	2620532	maker-RZGP01000002.1-snap-gene-26.6-mRNA-1
RZGP01000002.1	2624365	2646203	maker-RZGP01000002.1-augustus-gene-26.146-mRNA-1
RZGP01000002.1	2702488	2723753	snap_masked-RZGP01000002.1-processed-gene-27.4-mRNA-1
RZGP01000002.1	2899794	2922250	snap_masked-RZGP01000002.1-processed-gene-29.175-mRNA-1
RZGP01000002.1	2995321	3018405	maker-RZGP01000002.1-snap-gene-30.167-mRNA-1
RZGP01000002.1	3217448	3238788	maker-RZGP01000002.1-snap-gene-32.40-mRNA-1
RZGP01000002.1	3332932	3356051	maker-RZGP01000002.1-snap-gene-33.60-mRNA-1
RZGP01000002.1	3336108	3357097	maker-RZGP01000002.1-snap-gene-33.61-mRNA-1
RZGP01000002.1	3409250	3432410	snap_masked-RZGP01000002.1-processed-gene-34.182-mRNA-1
RZGP01000002.1	3456204	3477034	augustus_masked-RZGP01000002.1-processed-gene-34.18-mRNA-1
RZGP01000002.1	3631266	3652565	maker-RZGP01000002.1-snap-gene-36.9-mRNA-1
RZGP01000002.1	3633868	3655206	snap_masked-RZGP01000002.1-processed-gene-36.170-mRNA-1
RZGP01000002.1	3740348	3762267	snap_masked-RZGP01000002.1-processed-gene-37.172-mRNA-1
RZGP01000002.1	3776816	3797526	augustus_masked-RZGP01000002.1-processed-gene-37.34-mRNA-1
RZGP01000002.1	3850965	3875460	maker-RZGP01000002.1-snap-gene-38.214-mRNA-1
RZGP01000002.1	3868969	3890094	maker-RZGP01000002.1-augustus-gene-38.10-mRNA-1
RZGP01000002.1	3891528	3914382	maker-RZGP01000002.1-snap-gene-39.31-mRNA-1
RZGP01000002.1	3939811	3964431	maker-RZGP01000002.1-snap-gene-39.27-mRNA-1
RZGP01000002.1	3965115	3991084	maker-RZGP01000002.1-snap-gene-39.39-mRNA-1
RZGP01000002.1	4351816	4373785	maker-RZGP01000002.1-snap-gene-43.53-mRNA-1
RZGP01000002.1	4455609	4477515	maker-RZGP01000002.1-snap-gene-44.39-mRNA-1
RZGP01000002.1	4471096	4494575	snap_masked-RZGP01000002.1-processed-gene-44.243-mRNA-1
RZGP01000002.1	4476313	4498607	snap_masked-RZGP01000002.1-processed-gene-44.231-mRNA-1
RZGP01000002.1	4827539	4848864	maker-RZGP01000002.1-augustus-gene-48.3-mRNA-1
RZGP01000002.1	4836689	4861500	maker-RZGP01000002.1-snap-gene-48.13-mRNA-1
RZGP01000002.1	4879288	4900897	maker-RZGP01000002.1-snap-gene-49.160-mRNA-1
RZGP01000002.1	5095640	5117128	snap_masked-RZGP01000002.1-processed-gene-51.21-mRNA-1
RZGP01000002.1	5113262	5134892	maker-RZGP01000002.1-augustus-gene-51.178-mRNA-1
RZGP01000002.1	5144973	5171350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5216136	5237466	snap_masked-RZGP01000002.1-processed-gene-52.24-mRNA-1
RZGP01000002.1	5265208	5287354	maker-RZGP01000002.1-augustus-gene-52.216-mRNA-1
RZGP01000002.1	5297762	5318444	maker-RZGP01000002.1-augustus-gene-53.0-mRNA-1
RZGP01000002.1	5312666	5334327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5322597	5345131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5344659	5367197	snap_masked-RZGP01000002.1-processed-gene-53.131-mRNA-1
RZGP01000002.1	5355616	5377499	snap_masked-RZGP01000002.1-processed-gene-53.134-mRNA-1
RZGP01000002.1	5371080	5392193	snap_masked-RZGP01000002.1-processed-gene-53.135-mRNA-1
RZGP01000002.1	5382754	5408766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5446705	5468254	snap_masked-RZGP01000002.1-processed-gene-54.7-mRNA-1
RZGP01000002.1	5547808	5569385	augustus_masked-RZGP01000002.1-processed-gene-55.62-mRNA-1
RZGP01000002.1	5919764	5941887	snap_masked-RZGP01000002.1-processed-gene-59.34-mRNA-1
RZGP01000002.1	6010225	6032367	maker-RZGP01000002.1-snap-gene-60.141-mRNA-1
RZGP01000002.1	6049523	6072741	maker-RZGP01000002.1-snap-gene-60.149-mRNA-1
RZGP01000002.1	6054508	6076031	snap_masked-RZGP01000002.1-processed-gene-60.164-mRNA-1
RZGP01000002.1	6147099	6168771	maker-RZGP01000002.1-augustus-gene-61.8-mRNA-1
RZGP01000002.1	6226710	6250733	maker-RZGP01000002.1-snap-gene-62.160-mRNA-1
RZGP01000002.1	6362709	6384159	maker-RZGP01000002.1-snap-gene-63.40-mRNA-1
RZGP01000002.1	6371932	6396942	maker-RZGP01000002.1-snap-gene-63.38-mRNA-1
RZGP01000002.1	6380611	6401780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6584363	6607070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6614505	6637675	maker-RZGP01000002.1-snap-gene-66.110-mRNA-1
RZGP01000002.1	6628397	6651039	maker-RZGP01000002.1-snap-gene-66.103-mRNA-1
RZGP01000002.1	6642023	6666050	maker-RZGP01000002.1-snap-gene-66.105-mRNA-1
RZGP01000002.1	6913021	6936911	snap_masked-RZGP01000002.1-processed-gene-69.24-mRNA-1
RZGP01000002.1	6966404	6987333	augustus_masked-RZGP01000002.1-processed-gene-69.176-mRNA-1
RZGP01000002.1	7010715	7033477	augustus_masked-RZGP01000002.1-processed-gene-70.32-mRNA-1
RZGP01000002.1	7033225	7054678	maker-RZGP01000002.1-augustus-gene-70.4-mRNA-1
RZGP01000002.1	7064061	7086620	snap_masked-RZGP01000002.1-processed-gene-70.156-mRNA-1
RZGP01000002.1	7087130	7108673	maker-RZGP01000002.1-augustus-gene-71.188-mRNA-1
RZGP01000002.1	7236505	7257306	maker-RZGP01000002.1-augustus-gene-72.183-mRNA-1
RZGP01000002.1	7267839	7289435	maker-RZGP01000002.1-snap-gene-72.28-mRNA-1
RZGP01000002.1	7309689	7331757	snap_masked-RZGP01000002.1-processed-gene-73.8-mRNA-1
RZGP01000002.1	7320775	7341805	maker-RZGP01000002.1-augustus-gene-73.0-mRNA-1
RZGP01000002.1	7328927	7350807	augustus_masked-RZGP01000002.1-processed-gene-73.42-mRNA-1
RZGP01000002.1	7363631	7384450	maker-RZGP01000002.1-augustus-gene-73.2-mRNA-1
RZGP01000002.1	7374632	7396099	maker-RZGP01000002.1-snap-gene-73.63-mRNA-1
RZGP01000002.1	7434588	7455304	snap_masked-RZGP01000002.1-processed-gene-74.12-mRNA-1
RZGP01000002.1	7435559	7457472	snap_masked-RZGP01000002.1-processed-gene-74.13-mRNA-1
RZGP01000003.1	109456	130851	maker-RZGP01000003.1-snap-gene-1.3-mRNA-1
RZGP01000003.1	271714	292788	maker-RZGP01000003.1-snap-gene-2.60-mRNA-1
RZGP01000003.1	282017	303748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	289717	312401	maker-RZGP01000003.1-snap-gene-3.103-mRNA-1
RZGP01000003.1	298743	320112	snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1
RZGP01000003.1	329646	352027	maker-RZGP01000003.1-snap-gene-3.112-mRNA-1
RZGP01000003.1	382837	405276	maker-RZGP01000003.1-snap-gene-4.4-mRNA-1
RZGP01000003.1	388931	410302	maker-RZGP01000003.1-snap-gene-4.0-mRNA-1
RZGP01000003.1	408482	431019	snap_masked-RZGP01000003.1-processed-gene-4.22-mRNA-1
RZGP01000003.1	415391	438066	snap_masked-RZGP01000003.1-processed-gene-4.23-mRNA-1
RZGP01000003.1	470367	493404	augustus_masked-RZGP01000003.1-processed-gene-4.73-mRNA-1
RZGP01000003.1	506884	529493	maker-RZGP01000003.1-snap-gene-5.11-mRNA-1
RZGP01000003.1	627539	649528	snap_masked-RZGP01000003.1-processed-gene-6.108-mRNA-1
RZGP01000003.1	734701	756542	maker-RZGP01000003.1-snap-gene-7.17-mRNA-1
RZGP01000003.1	742193	763770	maker-RZGP01000003.1-snap-gene-7.14-mRNA-1
RZGP01000003.1	798594	821585	maker-RZGP01000003.1-snap-gene-8.33-mRNA-1
RZGP01000003.1	985340	1007233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	1061146	1081947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	1166069	1188026	maker-RZGP01000003.1-snap-gene-11.156-mRNA-1
RZGP01000003.1	1264038	1285885	augustus_masked-RZGP01000003.1-processed-gene-12.33-mRNA-1
RZGP01000003.1	1267861	1288237	maker-RZGP01000003.1-snap-gene-12.45-mRNA-1
RZGP01000003.1	1268266	1290651	maker-RZGP01000003.1-snap-gene-12.46-mRNA-1
RZGP01000003.1	1274268	1298252	maker-RZGP01000003.1-snap-gene-12.54-mRNA-1
RZGP01000003.1	1410667	1432341	maker-RZGP01000003.1-snap-gene-14.127-mRNA-1
RZGP01000003.1	1459442	1480383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1468847	1490419	maker-RZGP01000003.1-snap-gene-14.126-mRNA-1
RZGP01000003.1	1472162	1492963	snap_masked-RZGP01000003.1-processed-gene-14.100-mRNA-1
RZGP01000003.1	1517344	1540283	snap_masked-RZGP01000003.1-processed-gene-15.43-mRNA-1
RZGP01000003.1	1527458	1548444	snap_masked-RZGP01000003.1-processed-gene-15.22-mRNA-1
RZGP01000003.1	1640447	1662988	maker-RZGP01000003.1-snap-gene-16.127-mRNA-1
RZGP01000003.1	1864112	1885862	maker-RZGP01000003.1-snap-gene-18.44-mRNA-1
RZGP01000003.1	1900221	1921564	maker-RZGP01000003.1-snap-gene-19.144-mRNA-1
RZGP01000003.1	1955972	1977976	maker-RZGP01000003.1-snap-gene-19.150-mRNA-1
RZGP01000003.1	2042813	2063646	maker-RZGP01000003.1-snap-gene-20.51-mRNA-1
RZGP01000003.1	2047441	2068467	maker-RZGP01000003.1-snap-gene-20.57-mRNA-1
RZGP01000003.1	2055243	2077209	snap_masked-RZGP01000003.1-processed-gene-20.25-mRNA-1
RZGP01000003.1	2092510	2118314	maker-RZGP01000003.1-snap-gene-21.52-mRNA-1
RZGP01000003.1	2109582	2131372	maker-RZGP01000003.1-snap-gene-21.53-mRNA-1
RZGP01000003.1	2198158	2219402	snap_masked-RZGP01000003.1-processed-gene-22.146-mRNA-1
RZGP01000003.1	2274658	2296162	maker-RZGP01000003.1-snap-gene-22.180-mRNA-1
RZGP01000003.1	2471401	2493785	maker-RZGP01000003.1-snap-gene-24.14-mRNA-1
RZGP01000003.1	2817333	2841336	maker-RZGP01000003.1-snap-gene-28.114-mRNA-1
RZGP01000003.1	2999007	3020390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3353567	3376897	maker-RZGP01000003.1-snap-gene-33.30-mRNA-1
RZGP01000003.1	3440631	3462975	maker-RZGP01000003.1-snap-gene-34.38-mRNA-1
RZGP01000003.1	3750320	3772236	maker-RZGP01000003.1-snap-gene-37.9-mRNA-1
RZGP01000003.1	3991617	4013413	snap_masked-RZGP01000003.1-processed-gene-40.83-mRNA-1
RZGP01000003.1	4044497	4066142	maker-RZGP01000003.1-snap-gene-40.101-mRNA-1
RZGP01000003.1	4055657	4077325	snap_masked-RZGP01000003.1-processed-gene-40.80-mRNA-1
RZGP01000003.1	4096376	4118127	snap_masked-RZGP01000003.1-processed-gene-41.31-mRNA-1
RZGP01000003.1	4364888	4385967	augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1
RZGP01000003.1	4409562	4431914	maker-RZGP01000003.1-snap-gene-44.150-mRNA-1
RZGP01000003.1	4459101	4480832	snap_masked-RZGP01000003.1-processed-gene-44.144-mRNA-1
RZGP01000003.1	4471770	4492582	augustus_masked-RZGP01000003.1-processed-gene-44.17-mRNA-1
RZGP01000003.1	4473791	4495212	maker-RZGP01000003.1-snap-gene-44.155-mRNA-1
RZGP01000003.1	4613783	4636187	maker-RZGP01000003.1-snap-gene-46.135-mRNA-1
RZGP01000003.1	4630912	4652401	maker-RZGP01000003.1-snap-gene-46.138-mRNA-1
RZGP01000003.1	4670488	4691691	snap_masked-RZGP01000003.1-processed-gene-46.128-mRNA-1
RZGP01000003.1	4746611	4768313	maker-RZGP01000003.1-snap-gene-47.83-mRNA-1
RZGP01000003.1	4758748	4781160	snap_masked-RZGP01000003.1-processed-gene-47.56-mRNA-1
RZGP01000004.1	139969	161723	maker-RZGP01000004.1-snap-gene-1.232-mRNA-1
RZGP01000004.1	403954	426090	maker-RZGP01000004.1-snap-gene-4.47-mRNA-1
RZGP01000004.1	596251	617986	maker-RZGP01000004.1-snap-gene-6.40-mRNA-1
RZGP01000004.1	617675	638521	maker-RZGP01000004.1-snap-gene-6.43-mRNA-1
RZGP01000004.1	818585	839356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	820973	841704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	929533	950596	maker-RZGP01000004.1-snap-gene-9.146-mRNA-1
RZGP01000004.1	1214320	1235846	snap_masked-RZGP01000004.1-processed-gene-12.9-mRNA-1
RZGP01000004.1	1223773	1245399	maker-RZGP01000004.1-snap-gene-12.41-mRNA-1
RZGP01000004.1	1634041	1655573	augustus_masked-RZGP01000004.1-processed-gene-16.99-mRNA-1
RZGP01000004.1	1721896	1743197	snap_masked-RZGP01000004.1-processed-gene-17.22-mRNA-1
RZGP01000005.1	54143	75324	snap_masked-RZGP01000005.1-processed-gene-0.7-mRNA-1
RZGP01000005.1	81679	102485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	211771	234260	snap_masked-RZGP01000005.1-processed-gene-2.12-mRNA-1
RZGP01000005.1	327742	348689	augustus_masked-RZGP01000005.1-processed-gene-3.76-mRNA-1
RZGP01000005.1	412841	436016	maker-RZGP01000005.1-snap-gene-4.4-mRNA-1
RZGP01000005.1	416433	438360	snap_masked-RZGP01000005.1-processed-gene-4.34-mRNA-1
RZGP01000005.1	534207	556307	snap_masked-RZGP01000005.1-processed-gene-5.124-mRNA-1
RZGP01000005.1	775083	795772	snap_masked-RZGP01000005.1-processed-gene-7.34-mRNA-1
RZGP01000005.1	1134140	1155195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1288660	1309439	snap_masked-RZGP01000005.1-processed-gene-13.151-mRNA-1
RZGP01000005.1	1367805	1388584	augustus_masked-RZGP01000005.1-processed-gene-13.132-mRNA-1
RZGP01000005.1	1390938	1413998	snap_masked-RZGP01000005.1-processed-gene-14.162-mRNA-1
RZGP01000005.1	1401801	1423652	snap_masked-RZGP01000005.1-processed-gene-14.164-mRNA-1
RZGP01000005.1	1509054	1530766	maker-RZGP01000005.1-exonerate_protein2genome-gene-15.94-mRNA-1
RZGP01000005.1	1550328	1572331	maker-RZGP01000005.1-snap-gene-15.10-mRNA-1
RZGP01000005.1	1576788	1597977	maker-RZGP01000005.1-augustus-gene-15.49-mRNA-1
RZGP01000005.1	1582388	1603312	maker-RZGP01000005.1-augustus-gene-16.112-mRNA-1
RZGP01000005.1	1624870	1646444	snap_masked-RZGP01000005.1-processed-gene-16.11-mRNA-1
RZGP01000005.1	1632697	1655553	maker-RZGP01000005.1-snap-gene-16.31-mRNA-1
RZGP01000005.1	1714806	1735971	maker-RZGP01000005.1-snap-gene-17.118-mRNA-1
RZGP01000005.1	1748225	1769255	snap_masked-RZGP01000005.1-processed-gene-17.100-mRNA-1
RZGP01000005.1	2094370	2115581	maker-RZGP01000005.1-augustus-gene-21.1-mRNA-1
RZGP01000005.1	2100612	2122079	augustus_masked-RZGP01000005.1-processed-gene-21.109-mRNA-1
RZGP01000005.1	2154674	2176005	augustus_masked-RZGP01000005.1-processed-gene-21.114-mRNA-1
RZGP01000005.1	2298334	2319110	augustus_masked-RZGP01000005.1-processed-gene-23.12-mRNA-1
RZGP01000005.1	2309278	2331517	maker-RZGP01000005.1-snap-gene-23.109-mRNA-1
RZGP01000005.1	2340351	2362119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2368208	2389681	snap_masked-RZGP01000005.1-processed-gene-23.144-mRNA-1
RZGP01000005.1	2380316	2401893	maker-RZGP01000005.1-snap-gene-24.10-mRNA-1
RZGP01000005.1	2404979	2425892	maker-RZGP01000005.1-snap-gene-24.13-mRNA-1
RZGP01000005.1	2478868	2500980	snap_masked-RZGP01000005.1-processed-gene-25.9-mRNA-1
RZGP01000005.1	2499885	2521946	snap_masked-RZGP01000005.1-processed-gene-25.14-mRNA-1
RZGP01000005.1	2684485	2705962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2913234	2934994	augustus_masked-RZGP01000005.1-processed-gene-29.3-mRNA-1
RZGP01000005.1	2951520	2973037	augustus_masked-RZGP01000005.1-processed-gene-29.5-mRNA-1
RZGP01000005.1	2999857	3021961	maker-RZGP01000005.1-snap-gene-30.38-mRNA-1
RZGP01000005.1	3007166	3028296	augustus_masked-RZGP01000005.1-processed-gene-30.130-mRNA-1
RZGP01000005.1	3138223	3160690	maker-RZGP01000005.1-snap-gene-31.32-mRNA-1
RZGP01000005.1	3274554	3296607	maker-RZGP01000005.1-snap-gene-32.146-mRNA-1
RZGP01000005.1	3306181	3328088	maker-RZGP01000005.1-snap-gene-33.89-mRNA-1
RZGP01000005.1	3310370	3331922	maker-RZGP01000005.1-snap-gene-33.77-mRNA-1
RZGP01000005.1	3388314	3410154	maker-RZGP01000005.1-snap-gene-34.0-mRNA-1
RZGP01000005.1	3524080	3546558	maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1
RZGP01000005.1	3637359	3659437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3699376	3721369	maker-RZGP01000005.1-snap-gene-37.177-mRNA-1
RZGP01000005.1	3776196	3797364	maker-RZGP01000005.1-snap-gene-37.183-mRNA-1
RZGP01000005.1	3778250	3799374	augustus_masked-RZGP01000005.1-processed-gene-37.114-mRNA-1
RZGP01000005.1	3939182	3960252	snap_masked-RZGP01000005.1-processed-gene-39.6-mRNA-1
RZGP01000005.1	4006145	4028159	snap_masked-RZGP01000005.1-processed-gene-40.207-mRNA-1
RZGP01000005.1	4297976	4326111	maker-RZGP01000005.1-snap-gene-43.23-mRNA-1
RZGP01000005.1	4335345	4358441	snap_masked-RZGP01000005.1-processed-gene-43.8-mRNA-1
RZGP01000006.1	129875	151260	maker-RZGP01000006.1-snap-gene-1.4-mRNA-1
RZGP01000006.1	143146	165289	snap_masked-RZGP01000006.1-processed-gene-1.75-mRNA-1
RZGP01000006.1	151099	172183	maker-RZGP01000006.1-snap-gene-1.5-mRNA-1
RZGP01000006.1	152307	173927	snap_masked-RZGP01000006.1-processed-gene-1.79-mRNA-1
RZGP01000006.1	256218	277957	snap_masked-RZGP01000006.1-processed-gene-2.24-mRNA-1
RZGP01000006.1	293060	314939	snap_masked-RZGP01000006.1-processed-gene-3.23-mRNA-1
RZGP01000006.1	321167	344526	snap_masked-RZGP01000006.1-processed-gene-3.28-mRNA-1
RZGP01000006.1	367610	393109	augustus_masked-RZGP01000006.1-processed-gene-3.2-mRNA-1
RZGP01000006.1	417715	438584	snap_masked-RZGP01000006.1-processed-gene-4.116-mRNA-1
RZGP01000006.1	436639	458236	maker-RZGP01000006.1-augustus-gene-4.93-mRNA-1
RZGP01000006.1	664510	686397	maker-RZGP01000006.1-snap-gene-6.138-mRNA-1
RZGP01000006.1	1020351	1042415	maker-RZGP01000006.1-augustus-gene-10.65-mRNA-1
RZGP01000006.1	1067035	1088386	snap_masked-RZGP01000006.1-processed-gene-10.28-mRNA-1
RZGP01000006.1	1170951	1192588	maker-RZGP01000006.1-snap-gene-11.100-mRNA-1
RZGP01000006.1	1201610	1223387	snap_masked-RZGP01000006.1-processed-gene-12.36-mRNA-1
RZGP01000006.1	1559418	1581603	maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1
RZGP01000006.1	1839577	1862020	maker-RZGP01000006.1-augustus-gene-18.83-mRNA-1
RZGP01000006.1	2019878	2042662	maker-RZGP01000006.1-snap-gene-20.89-mRNA-1
RZGP01000006.1	2193097	2214967	maker-RZGP01000006.1-augustus-gene-22.0-mRNA-1
RZGP01000006.1	2206871	2228913	maker-RZGP01000006.1-augustus-gene-22.1-mRNA-1
RZGP01000006.1	2256296	2278152	augustus_masked-RZGP01000006.1-processed-gene-22.176-mRNA-1
RZGP01000006.1	2281288	2302422	augustus_masked-RZGP01000006.1-processed-gene-23.1-mRNA-1
RZGP01000006.1	2334398	2358118	maker-RZGP01000006.1-snap-gene-23.64-mRNA-1
RZGP01000006.1	2628199	2650345	snap_masked-RZGP01000006.1-processed-gene-26.245-mRNA-1
RZGP01000006.1	2825959	2847354	maker-RZGP01000006.1-snap-gene-28.182-mRNA-1
RZGP01000006.1	2900543	2922376	maker-RZGP01000006.1-snap-gene-29.165-mRNA-1
RZGP01000006.1	2903590	2925153	maker-RZGP01000006.1-augustus-gene-29.152-mRNA-1
RZGP01000006.1	2927279	2948880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	2938641	2960354	maker-RZGP01000006.1-augustus-gene-29.161-mRNA-1
RZGP01000006.1	3000136	3021445	maker-RZGP01000006.1-augustus-gene-30.147-mRNA-1
RZGP01000006.1	3013096	3035550	maker-RZGP01000006.1-augustus-gene-30.144-mRNA-1
RZGP01000006.1	3150414	3172012	maker-RZGP01000006.1-snap-gene-31.153-mRNA-1
RZGP01000006.1	3542181	3564196	maker-RZGP01000006.1-snap-gene-35.13-mRNA-1
RZGP01000006.1	3592563	3615033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3747220	3768236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3812579	3835629	maker-RZGP01000006.1-augustus-gene-38.223-mRNA-1
RZGP01000006.1	3839867	3861339	maker-RZGP01000006.1-augustus-gene-38.232-mRNA-1
RZGP01000006.1	3870601	3892956	maker-RZGP01000006.1-snap-gene-38.216-mRNA-1
RZGP01000006.1	3877370	3898311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	3963512	4005974	snap_masked-RZGP01000006.1-processed-gene-40.0-mRNA-1
RZGP01000006.1	3987332	4009917	snap_masked-RZGP01000006.1-processed-gene-40.1-mRNA-1
RZGP01000006.1	4087700	4108827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4108982	4130196	augustus_masked-RZGP01000006.1-processed-gene-41.15-mRNA-1
RZGP01000006.1	4126131	4149016	snap_masked-RZGP01000006.1-processed-gene-41.51-mRNA-1
RZGP01000006.1	4157232	4178308	snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1
RZGP01000006.1	4161304	4182050	augustus_masked-RZGP01000006.1-processed-gene-41.9-mRNA-1
RZGP01000006.1	4167875	4189570	snap_masked-RZGP01000006.1-processed-gene-41.42-mRNA-1
RZGP01000006.1	4233400	4254720	maker-RZGP01000006.1-augustus-gene-42.100-mRNA-1
RZGP01000006.1	4286642	4309352	maker-RZGP01000006.1-snap-gene-43.63-mRNA-1
RZGP01000006.1	4315988	4337566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4346913	4368022	augustus_masked-RZGP01000006.1-processed-gene-43.41-mRNA-1
RZGP01000006.1	4352213	4373306	maker-RZGP01000006.1-augustus-gene-43.55-mRNA-1
RZGP01000006.1	4354328	4382814	snap_masked-RZGP01000006.1-processed-gene-43.31-mRNA-1
RZGP01000006.1	4458762	4480346	maker-RZGP01000006.1-snap-gene-44.51-mRNA-1
RZGP01000006.1	4462688	4484040	snap_masked-RZGP01000006.1-processed-gene-44.95-mRNA-1
RZGP01000006.1	4516064	4539208	maker-RZGP01000006.1-snap-gene-45.10-mRNA-1
RZGP01000006.1	4550884	4572293	augustus_masked-RZGP01000006.1-processed-gene-45.141-mRNA-1
RZGP01000006.1	4561403	4583672	maker-RZGP01000006.1-augustus-gene-45.1-mRNA-1
RZGP01000006.1	4591292	4613070	maker-RZGP01000006.1-snap-gene-46.134-mRNA-1
RZGP01000006.1	4732064	4753624	maker-RZGP01000006.1-snap-gene-47.51-mRNA-1
RZGP01000009.1	172417	194205	maker-RZGP01000009.1-snap-gene-1.204-mRNA-1
RZGP01000009.1	393608	414996	snap_masked-RZGP01000009.1-processed-gene-3.262-mRNA-1
RZGP01000009.1	396524	418846	maker-RZGP01000009.1-snap-gene-3.304-mRNA-1
RZGP01000011.1	37175	60015	maker-RZGP01000011.1-snap-gene-0.62-mRNA-1
RZGP01000011.1	48502	73368	maker-RZGP01000011.1-snap-gene-0.63-mRNA-1
RZGP01000011.1	299482	322229	snap_masked-RZGP01000011.1-processed-gene-3.104-mRNA-1
RZGP01000011.1	410674	432596	snap_masked-RZGP01000011.1-processed-gene-4.108-mRNA-1
RZGP01000011.1	494073	515287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	500115	522855	maker-RZGP01000011.1-snap-gene-5.15-mRNA-1
RZGP01000011.1	505691	529498	maker-RZGP01000011.1-snap-gene-5.16-mRNA-1
RZGP01000011.1	538113	559195	augustus_masked-RZGP01000011.1-processed-gene-5.5-mRNA-1
RZGP01000011.1	540876	562172	maker-RZGP01000011.1-snap-gene-5.10-mRNA-1
RZGP01000011.1	554166	576698	maker-RZGP01000011.1-snap-gene-5.13-mRNA-1
RZGP01000011.1	594080	617507	snap_masked-RZGP01000011.1-processed-gene-6.37-mRNA-1
RZGP01000011.1	674432	696292	maker-RZGP01000011.1-snap-gene-6.17-mRNA-1
RZGP01000011.1	682008	703520	maker-RZGP01000011.1-snap-gene-6.18-mRNA-1
RZGP01000011.1	685778	706532	maker-RZGP01000011.1-snap-gene-6.22-mRNA-1
RZGP01000011.1	696951	719060	maker-RZGP01000011.1-snap-gene-6.19-mRNA-1
RZGP01000007.1	257141	278673	maker-RZGP01000007.1-snap-gene-2.97-mRNA-1
RZGP01000007.1	492249	513952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	604833	627034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	686955	708857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	726844	749278	maker-RZGP01000007.1-augustus-gene-7.210-mRNA-1
RZGP01000007.1	921923	943410	snap_masked-RZGP01000007.1-processed-gene-9.148-mRNA-1
RZGP01000007.1	1101865	1123574	maker-RZGP01000007.1-snap-gene-11.76-mRNA-1
RZGP01000007.1	1180386	1201934	maker-RZGP01000007.1-augustus-gene-12.180-mRNA-1
RZGP01000007.1	1273307	1294578	snap_masked-RZGP01000007.1-processed-gene-12.179-mRNA-1
RZGP01000007.1	1357874	1381523	snap_masked-RZGP01000007.1-processed-gene-13.119-mRNA-1
RZGP01000007.1	1417199	1438635	augustus_masked-RZGP01000007.1-processed-gene-14.148-mRNA-1
RZGP01000007.1	1479349	1502137	maker-RZGP01000007.1-snap-gene-15.31-mRNA-1
RZGP01000007.1	1519831	1541460	maker-RZGP01000007.1-snap-gene-15.36-mRNA-1
RZGP01000007.1	1589789	1613223	augustus_masked-RZGP01000007.1-processed-gene-16.222-mRNA-1
RZGP01000007.1	1626258	1649801	maker-RZGP01000007.1-snap-gene-16.205-mRNA-1
RZGP01000007.1	1637733	1661361	snap_masked-RZGP01000007.1-processed-gene-16.5-mRNA-1
RZGP01000007.1	1657448	1680051	maker-RZGP01000007.1-snap-gene-16.220-mRNA-1
RZGP01000007.1	1681152	1702895	maker-RZGP01000007.1-snap-gene-17.5-mRNA-1
RZGP01000007.1	1744980	1766597	maker-RZGP01000007.1-snap-gene-17.21-mRNA-1
RZGP01000007.1	1917754	1940014	maker-RZGP01000007.1-snap-gene-19.186-mRNA-1
RZGP01000007.1	1958687	1984120	maker-RZGP01000007.1-snap-gene-19.201-mRNA-1
RZGP01000007.1	1968891	1994585	maker-RZGP01000007.1-snap-gene-19.194-mRNA-1
RZGP01000007.1	2019079	2040224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2185438	2206784	augustus_masked-RZGP01000007.1-processed-gene-22.126-mRNA-1
RZGP01000007.1	2304033	2326646	maker-RZGP01000007.1-snap-gene-23.174-mRNA-1
RZGP01000007.1	2507340	2528829	maker-RZGP01000007.1-snap-gene-25.185-mRNA-1
RZGP01000007.1	2527377	2550703	maker-RZGP01000007.1-snap-gene-25.199-mRNA-1
RZGP01000007.1	2586815	2607907	maker-RZGP01000007.1-augustus-gene-26.197-mRNA-1
RZGP01000007.1	2594434	2615141	augustus_masked-RZGP01000007.1-processed-gene-26.206-mRNA-1
RZGP01000007.1	2617181	2638617	augustus_masked-RZGP01000007.1-processed-gene-26.213-mRNA-1
RZGP01000007.1	2924386	2945939	maker-RZGP01000007.1-augustus-gene-29.135-mRNA-1
RZGP01000007.1	3035658	3057177	maker-RZGP01000007.1-augustus-gene-30.206-mRNA-1
RZGP01000007.1	3106837	3129175	maker-RZGP01000007.1-snap-gene-31.171-mRNA-1
RZGP01000007.1	3337819	3358994	augustus_masked-RZGP01000007.1-processed-gene-33.14-mRNA-1
RZGP01000007.1	3355818	3376926	maker-RZGP01000007.1-augustus-gene-33.6-mRNA-1
RZGP01000007.1	3450520	3473380	snap_masked-RZGP01000007.1-processed-gene-34.200-mRNA-1
RZGP01000007.1	3551104	3572966	snap_masked-RZGP01000007.1-processed-gene-35.125-mRNA-1
RZGP01000007.1	3583721	3605144	maker-RZGP01000007.1-augustus-gene-36.39-mRNA-1
RZGP01000007.1	3609595	3630945	maker-RZGP01000007.1-snap-gene-36.4-mRNA-1
RZGP01000007.1	3613641	3635916	snap_masked-RZGP01000007.1-processed-gene-36.155-mRNA-1
RZGP01000007.1	3667389	3689270	maker-RZGP01000007.1-snap-gene-36.19-mRNA-1
RZGP01000007.1	3689195	3711269	maker-RZGP01000007.1-snap-gene-37.167-mRNA-1
RZGP01000007.1	3963621	3984672	maker-RZGP01000007.1-snap-gene-39.4-mRNA-1
RZGP01000007.1	4074460	4095982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4108833	4130395	augustus_masked-RZGP01000007.1-processed-gene-41.119-mRNA-1
RZGP01000007.1	4603314	4626489	snap_masked-RZGP01000007.1-processed-gene-46.115-mRNA-1
RZGP01000007.1	4675051	4697063	maker-RZGP01000007.1-snap-gene-47.126-mRNA-1
RZGP01000007.1	4712625	4734166	augustus_masked-RZGP01000007.1-processed-gene-47.139-mRNA-1
RZGP01000007.1	4754361	4776157	snap_masked-RZGP01000007.1-processed-gene-47.104-mRNA-1
RZGP01000007.1	4765578	4786855	maker-RZGP01000007.1-snap-gene-47.125-mRNA-1
RZGP01000007.1	4828265	4852761	maker-RZGP01000007.1-snap-gene-48.158-mRNA-1
RZGP01000007.1	4896250	4918498	maker-RZGP01000007.1-augustus-gene-49.15-mRNA-1
RZGP01000007.1	4973193	4994899	snap_masked-RZGP01000007.1-processed-gene-49.133-mRNA-1
RZGP01000007.1	4987928	5010513	maker-RZGP01000007.1-snap-gene-50.15-mRNA-1
RZGP01000007.1	5108931	5130469	maker-RZGP01000007.1-augustus-gene-51.26-mRNA-1
RZGP01000007.1	5184322	5206477	maker-RZGP01000007.1-snap-gene-52.116-mRNA-1
RZGP01000007.1	5211913	5233955	maker-RZGP01000007.1-snap-gene-52.121-mRNA-1
RZGP01000007.1	5234082	5256691	maker-RZGP01000007.1-snap-gene-52.122-mRNA-1
