RZGP01000001.1	185798	187606	maker-RZGP01000001.1-snap-gene-1.7-mRNA-1
RZGP01000001.1	192096	194018	maker-RZGP01000001.1-snap-gene-2.0-mRNA-1
RZGP01000001.1	266388	267206	maker-RZGP01000001.1-snap-gene-2.11-mRNA-1
RZGP01000001.1	363897	366089	maker-RZGP01000001.1-snap-gene-3.7-mRNA-1
RZGP01000001.1	639675	640221	snap_masked-RZGP01000001.1-processed-gene-6.21-mRNA-1
RZGP01000001.1	1005964	1008193	augustus_masked-RZGP01000001.1-processed-gene-10.8-mRNA-1
RZGP01000001.1	1045513	1045899	snap_masked-RZGP01000001.1-processed-gene-10.141-mRNA-1
RZGP01000001.1	1079781	1082301	snap_masked-RZGP01000001.1-processed-gene-10.134-mRNA-1
RZGP01000001.1	1084382	1084675	snap_masked-RZGP01000001.1-processed-gene-10.135-mRNA-1
RZGP01000001.1	1124066	1125771	maker-RZGP01000001.1-snap-gene-11.108-mRNA-1
RZGP01000001.1	1145412	1146362	snap_masked-RZGP01000001.1-processed-gene-11.81-mRNA-1
RZGP01000001.1	1149538	1151260	maker-RZGP01000001.1-snap-gene-11.114-mRNA-1
RZGP01000001.1	1335316	1336208	maker-RZGP01000001.1-snap-gene-13.126-mRNA-1
RZGP01000001.1	1421251	1423071	maker-RZGP01000001.1-snap-gene-14.105-mRNA-1
RZGP01000001.1	1621777	1623464	maker-RZGP01000001.1-snap-gene-16.15-mRNA-1
RZGP01000001.1	1636688	1638718	snap_masked-RZGP01000001.1-processed-gene-16.141-mRNA-1
RZGP01000001.1	1702674	1704770	snap_masked-RZGP01000001.1-processed-gene-17.218-mRNA-1
RZGP01000001.1	1710398	1712239	snap_masked-RZGP01000001.1-processed-gene-17.238-mRNA-1
RZGP01000008.1	59460	60523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	107713	109934	snap_masked-RZGP01000008.1-processed-gene-1.35-mRNA-1
RZGP01000008.1	169791	171406	maker-RZGP01000008.1-augustus-gene-1.51-mRNA-1
RZGP01000008.1	190513	192197	maker-RZGP01000008.1-snap-gene-2.107-mRNA-1
RZGP01000008.1	231845	233901	maker-RZGP01000008.1-augustus-gene-2.155-mRNA-1
RZGP01000008.1	242033	243255	augustus_masked-RZGP01000008.1-processed-gene-2.98-mRNA-1
RZGP01000008.1	460920	461471	snap_masked-RZGP01000008.1-processed-gene-4.132-mRNA-1
RZGP01000008.1	480536	482221	maker-RZGP01000008.1-augustus-gene-4.182-mRNA-1
RZGP01000008.1	593376	595468	snap_masked-RZGP01000008.1-processed-gene-6.103-mRNA-1
RZGP01000008.1	657371	661822	maker-RZGP01000008.1-snap-gene-6.136-mRNA-1
RZGP01000008.1	703550	704817	maker-RZGP01000008.1-snap-gene-7.43-mRNA-1
RZGP01000008.1	728093	728947	snap_masked-RZGP01000008.1-processed-gene-7.35-mRNA-1
RZGP01000008.1	730991	732901	augustus_masked-RZGP01000008.1-processed-gene-7.67-mRNA-1
RZGP01000008.1	810419	811218	snap_masked-RZGP01000008.1-processed-gene-8.16-mRNA-1
RZGP01000008.1	935939	936931	snap_masked-RZGP01000008.1-processed-gene-9.172-mRNA-1
RZGP01000008.1	1100352	1102547	snap_masked-RZGP01000008.1-processed-gene-11.184-mRNA-1
RZGP01000008.1	1202261	1202947	snap_masked-RZGP01000008.1-processed-gene-12.166-mRNA-1
RZGP01000008.1	1244096	1245912	maker-RZGP01000008.1-snap-gene-12.149-mRNA-1
RZGP01000008.1	1319477	1320867	maker-RZGP01000008.1-snap-gene-13.173-mRNA-1
RZGP01000008.1	1338272	1339618	snap_masked-RZGP01000008.1-processed-gene-13.156-mRNA-1
RZGP01000008.1	1341292	1343117	snap_masked-RZGP01000008.1-processed-gene-13.157-mRNA-1
RZGP01000008.1	1358862	1361460	snap_masked-RZGP01000008.1-processed-gene-13.144-mRNA-1
RZGP01000008.1	1608489	1609964	maker-RZGP01000008.1-augustus-gene-16.149-mRNA-1
RZGP01000008.1	1665549	1667353	maker-RZGP01000008.1-snap-gene-16.154-mRNA-1
RZGP01000008.1	1749775	1750806	augustus_masked-RZGP01000008.1-processed-gene-17.12-mRNA-1
RZGP01000008.1	1937928	1941702	maker-RZGP01000008.1-snap-gene-19.190-mRNA-1
RZGP01000008.1	1972125	1973395	maker-RZGP01000008.1-augustus-gene-19.199-mRNA-1
RZGP01000008.1	1983693	1986648	snap_masked-RZGP01000008.1-processed-gene-19.166-mRNA-1
RZGP01000008.1	2055813	2058061	maker-RZGP01000008.1-snap-gene-20.177-mRNA-1
RZGP01000008.1	2066347	2067880	maker-RZGP01000008.1-augustus-gene-20.137-mRNA-1
RZGP01000008.1	2214213	2215935	maker-RZGP01000008.1-augustus-gene-22.48-mRNA-1
RZGP01000008.1	2246355	2250296	snap_masked-RZGP01000008.1-processed-gene-22.22-mRNA-1
RZGP01000008.1	2268960	2274701	maker-RZGP01000008.1-snap-gene-22.4-mRNA-1
RZGP01000008.1	2294852	2302619	maker-RZGP01000008.1-snap-gene-23.149-mRNA-1
RZGP01000008.1	2437423	2438859	augustus_masked-RZGP01000008.1-processed-gene-24.4-mRNA-1
RZGP01000008.1	2730789	2731370	augustus_masked-RZGP01000008.1-processed-gene-27.84-mRNA-1
RZGP01000008.1	2763251	2764283	snap_masked-RZGP01000008.1-processed-gene-27.114-mRNA-1
RZGP01000008.1	2859244	2862992	maker-RZGP01000008.1-snap-gene-28.183-mRNA-1
RZGP01000008.1	2882860	2885457	snap_masked-RZGP01000008.1-processed-gene-28.158-mRNA-1
RZGP01000008.1	2946520	2948355	snap_masked-RZGP01000008.1-processed-gene-29.35-mRNA-1
RZGP01000008.1	2973920	2975313	maker-RZGP01000008.1-augustus-gene-29.8-mRNA-1
RZGP01000008.1	2989893	2991025	maker-RZGP01000008.1-snap-gene-30.32-mRNA-1
RZGP01000008.1	3038217	3042343	snap_masked-RZGP01000008.1-processed-gene-30.11-mRNA-1
RZGP01000008.1	3097277	3099110	maker-RZGP01000008.1-snap-gene-31.154-mRNA-1
RZGP01000008.1	3116355	3120027	snap_masked-RZGP01000008.1-processed-gene-31.197-mRNA-1
RZGP01000008.1	3133037	3136605	maker-RZGP01000008.1-snap-gene-31.162-mRNA-1
RZGP01000008.1	3231850	3233380	snap_masked-RZGP01000008.1-processed-gene-32.184-mRNA-1
RZGP01000008.1	3463776	3465956	snap_masked-RZGP01000008.1-processed-gene-34.46-mRNA-1
RZGP01000008.1	3509400	3510578	maker-RZGP01000008.1-snap-gene-35.44-mRNA-1
RZGP01000008.1	3616988	3618332	maker-RZGP01000008.1-snap-gene-36.151-mRNA-1
RZGP01000008.1	3647267	3648564	snap_masked-RZGP01000008.1-processed-gene-36.127-mRNA-1
RZGP01000008.1	3804482	3805513	augustus_masked-RZGP01000008.1-processed-gene-38.8-mRNA-1
RZGP01000008.1	3890146	3891692	maker-RZGP01000008.1-snap-gene-39.162-mRNA-1
RZGP01000008.1	4052601	4055349	snap_masked-RZGP01000008.1-processed-gene-40.33-mRNA-1
RZGP01000008.1	4080646	4083044	maker-RZGP01000008.1-snap-gene-40.58-mRNA-1
RZGP01000008.1	4210007	4212009	snap_masked-RZGP01000008.1-processed-gene-42.189-mRNA-1
RZGP01000008.1	4276209	4277353	maker-RZGP01000008.1-snap-gene-42.219-mRNA-1
RZGP01000008.1	4320504	4321515	maker-RZGP01000008.1-augustus-gene-43.177-mRNA-1
RZGP01000008.1	4363197	4364147	snap_masked-RZGP01000008.1-processed-gene-43.135-mRNA-1
RZGP01000008.1	4596425	4598621	maker-RZGP01000008.1-snap-gene-46.166-mRNA-1
RZGP01000008.1	4644075	4645150	maker-RZGP01000008.1-snap-gene-46.171-mRNA-1
RZGP01000008.1	4665642	4666604	snap_masked-RZGP01000008.1-processed-gene-46.205-mRNA-1
RZGP01000008.1	4729674	4731654	snap_masked-RZGP01000008.1-processed-gene-47.14-mRNA-1
RZGP01000008.1	4896405	4897746	snap_masked-RZGP01000008.1-processed-gene-49.148-mRNA-1
RZGP01000008.1	4905678	4907519	maker-RZGP01000008.1-snap-gene-49.143-mRNA-1
RZGP01000008.1	4954137	4955035	maker-RZGP01000008.1-snap-gene-49.137-mRNA-1
RZGP01000008.1	5041705	5043244	snap_masked-RZGP01000008.1-processed-gene-50.165-mRNA-1
RZGP01000008.1	5147250	5148134	snap_masked-RZGP01000008.1-processed-gene-51.227-mRNA-1
RZGP01000008.1	5314283	5316615	maker-RZGP01000008.1-augustus-gene-53.5-mRNA-1
RZGP01000008.1	5383705	5384608	snap_masked-RZGP01000008.1-processed-gene-53.41-mRNA-1
RZGP01000008.1	5551947	5553596	snap_masked-RZGP01000008.1-processed-gene-55.39-mRNA-1
RZGP01000008.1	5568321	5569778	maker-RZGP01000008.1-snap-gene-55.12-mRNA-1
RZGP01000008.1	5640084	5641480	snap_masked-RZGP01000008.1-processed-gene-56.96-mRNA-1
RZGP01000008.1	5950886	5951893	augustus_masked-RZGP01000008.1-processed-gene-59.91-mRNA-1
RZGP01000008.1	6014479	6015255	augustus_masked-RZGP01000008.1-processed-gene-60.61-mRNA-1
RZGP01000008.1	6058481	6059625	maker-RZGP01000008.1-augustus-gene-60.2-mRNA-1
RZGP01000008.1	6068563	6070578	maker-RZGP01000008.1-augustus-gene-60.6-mRNA-1
RZGP01000008.1	6156109	6162818	maker-RZGP01000008.1-snap-gene-61.44-mRNA-1
RZGP01000008.1	6374180	6375528	maker-RZGP01000008.1-snap-gene-63.1-mRNA-1
RZGP01000008.1	6421410	6422798	snap_masked-RZGP01000008.1-processed-gene-64.88-mRNA-1
RZGP01000008.1	6431922	6434705	maker-RZGP01000008.1-snap-gene-64.69-mRNA-1
RZGP01000008.1	6458809	6460787	snap_masked-RZGP01000008.1-processed-gene-64.98-mRNA-1
RZGP01000008.1	6499626	6501483	maker-RZGP01000008.1-snap-gene-65.60-mRNA-1
RZGP01000008.1	6507758	6509354	maker-RZGP01000008.1-snap-gene-65.61-mRNA-1
RZGP01000008.1	6515146	6517899	maker-RZGP01000008.1-augustus-gene-65.51-mRNA-1
RZGP01000002.1	53622	55565	maker-RZGP01000002.1-snap-gene-0.22-mRNA-1
RZGP01000002.1	63461	65454	snap_masked-RZGP01000002.1-processed-gene-0.12-mRNA-1
RZGP01000002.1	88821	89777	snap_masked-RZGP01000002.1-processed-gene-0.19-mRNA-1
RZGP01000002.1	168468	174226	maker-RZGP01000002.1-snap-gene-1.55-mRNA-1
RZGP01000002.1	240066	241536	maker-RZGP01000002.1-augustus-gene-2.130-mRNA-1
RZGP01000002.1	330067	331140	snap_masked-RZGP01000002.1-processed-gene-3.12-mRNA-1
RZGP01000002.1	358559	359284	augustus_masked-RZGP01000002.1-processed-gene-3.162-mRNA-1
RZGP01000002.1	481979	482920	snap_masked-RZGP01000002.1-processed-gene-4.114-mRNA-1
RZGP01000002.1	559313	560668	snap_masked-RZGP01000002.1-processed-gene-5.26-mRNA-1
RZGP01000002.1	772899	774800	maker-RZGP01000002.1-snap-gene-7.8-mRNA-1
RZGP01000002.1	776877	778917	maker-RZGP01000002.1-snap-gene-7.9-mRNA-1
RZGP01000002.1	787653	789176	snap_masked-RZGP01000002.1-processed-gene-7.110-mRNA-1
RZGP01000002.1	791961	792965	maker-RZGP01000002.1-augustus-gene-8.196-mRNA-1
RZGP01000002.1	878203	879624	maker-RZGP01000002.1-snap-gene-8.177-mRNA-1
RZGP01000002.1	884942	886108	augustus_masked-RZGP01000002.1-processed-gene-8.46-mRNA-1
RZGP01000002.1	1059598	1064544	maker-RZGP01000002.1-snap-gene-10.14-mRNA-1
RZGP01000002.1	1073028	1074102	maker-RZGP01000002.1-snap-gene-10.16-mRNA-1
RZGP01000002.1	1233977	1234912	augustus_masked-RZGP01000002.1-processed-gene-12.21-mRNA-1
RZGP01000002.1	1244298	1245141	maker-RZGP01000002.1-augustus-gene-12.3-mRNA-1
RZGP01000002.1	1246358	1247980	maker-RZGP01000002.1-augustus-gene-12.8-mRNA-1
RZGP01000002.1	1254786	1256218	snap_masked-RZGP01000002.1-processed-gene-12.242-mRNA-1
RZGP01000002.1	1320394	1322360	maker-RZGP01000002.1-snap-gene-13.19-mRNA-1
RZGP01000002.1	1360807	1361410	maker-RZGP01000002.1-augustus-gene-13.189-mRNA-1
RZGP01000002.1	1394981	1397284	maker-RZGP01000002.1-snap-gene-14.34-mRNA-1
RZGP01000002.1	1432571	1433887	augustus_masked-RZGP01000002.1-processed-gene-14.63-mRNA-1
RZGP01000002.1	1478150	1479619	augustus_masked-RZGP01000002.1-processed-gene-14.71-mRNA-1
RZGP01000002.1	1490892	1491967	maker-RZGP01000002.1-augustus-gene-15.6-mRNA-1
RZGP01000002.1	1520539	1523166	snap_masked-RZGP01000002.1-processed-gene-15.17-mRNA-1
RZGP01000002.1	1591616	1592082	snap_masked-RZGP01000002.1-processed-gene-16.113-mRNA-1
RZGP01000002.1	1633102	1636384	maker-RZGP01000002.1-snap-gene-16.12-mRNA-1
RZGP01000002.1	1673674	1674985	maker-RZGP01000002.1-snap-gene-16.22-mRNA-1
RZGP01000002.1	1741271	1743926	maker-RZGP01000002.1-snap-gene-17.33-mRNA-1
RZGP01000002.1	1803376	1805845	snap_masked-RZGP01000002.1-processed-gene-18.133-mRNA-1
RZGP01000002.1	1824697	1825595	maker-RZGP01000002.1-snap-gene-18.106-mRNA-1
RZGP01000002.1	1868855	1871031	maker-RZGP01000002.1-augustus-gene-18.2-mRNA-1
RZGP01000002.1	1891773	1892723	augustus_masked-RZGP01000002.1-processed-gene-19.100-mRNA-1
RZGP01000002.1	1975654	1976767	maker-RZGP01000002.1-snap-gene-19.126-mRNA-1
RZGP01000002.1	1980008	1981490	maker-RZGP01000002.1-snap-gene-19.134-mRNA-1
RZGP01000002.1	2000376	2002872	maker-RZGP01000002.1-snap-gene-20.160-mRNA-1
RZGP01000002.1	2195898	2196601	maker-RZGP01000002.1-snap-gene-22.107-mRNA-1
RZGP01000002.1	2274896	2276887	snap_masked-RZGP01000002.1-processed-gene-22.165-mRNA-1
RZGP01000002.1	2277712	2279725	snap_masked-RZGP01000002.1-processed-gene-22.154-mRNA-1
RZGP01000002.1	2312857	2315126	maker-RZGP01000002.1-augustus-gene-23.0-mRNA-1
RZGP01000002.1	2348609	2350360	snap_masked-RZGP01000002.1-processed-gene-23.163-mRNA-1
RZGP01000002.1	2654201	2657659	maker-RZGP01000002.1-snap-gene-26.3-mRNA-1
RZGP01000002.1	2723063	2723802	snap_masked-RZGP01000002.1-processed-gene-27.8-mRNA-1
RZGP01000002.1	2854162	2856520	maker-RZGP01000002.1-snap-gene-28.43-mRNA-1
RZGP01000002.1	2900632	2902543	snap_masked-RZGP01000002.1-processed-gene-29.163-mRNA-1
RZGP01000002.1	2917553	2920571	maker-RZGP01000002.1-snap-gene-29.137-mRNA-1
RZGP01000002.1	3231709	3233004	snap_masked-RZGP01000002.1-processed-gene-32.18-mRNA-1
RZGP01000002.1	3284481	3286186	maker-RZGP01000002.1-snap-gene-32.55-mRNA-1
RZGP01000002.1	3369851	3373199	snap_masked-RZGP01000002.1-processed-gene-33.31-mRNA-1
RZGP01000002.1	3443564	3445008	snap_masked-RZGP01000002.1-processed-gene-34.167-mRNA-1
RZGP01000002.1	3451071	3452678	snap_masked-RZGP01000002.1-processed-gene-34.186-mRNA-1
RZGP01000002.1	3574195	3576499	maker-RZGP01000002.1-snap-gene-35.7-mRNA-1
RZGP01000002.1	3576997	3578289	snap_masked-RZGP01000002.1-processed-gene-35.210-mRNA-1
RZGP01000002.1	3596273	3597339	maker-RZGP01000002.1-snap-gene-36.13-mRNA-1
RZGP01000002.1	3647418	3648624	maker-RZGP01000002.1-augustus-gene-36.5-mRNA-1
RZGP01000002.1	3757687	3759323	maker-RZGP01000002.1-augustus-gene-37.200-mRNA-1
RZGP01000002.1	3764758	3765779	maker-RZGP01000002.1-snap-gene-37.4-mRNA-1
RZGP01000002.1	3785439	3786723	maker-RZGP01000002.1-snap-gene-37.5-mRNA-1
RZGP01000002.1	3886073	3888223	augustus_masked-RZGP01000002.1-processed-gene-38.67-mRNA-1
RZGP01000002.1	4095216	4096683	maker-RZGP01000002.1-snap-gene-41.17-mRNA-1
RZGP01000002.1	4177376	4178707	maker-RZGP01000002.1-snap-gene-41.28-mRNA-1
RZGP01000002.1	4394704	4396118	snap_masked-RZGP01000002.1-processed-gene-44.209-mRNA-1
RZGP01000002.1	4450571	4455548	snap_masked-RZGP01000002.1-processed-gene-44.238-mRNA-1
RZGP01000002.1	4476177	4477111	maker-RZGP01000002.1-snap-gene-44.31-mRNA-1
RZGP01000002.1	4531402	4532758	maker-RZGP01000002.1-augustus-gene-45.186-mRNA-1
RZGP01000002.1	4705130	4706565	maker-RZGP01000002.1-augustus-gene-47.191-mRNA-1
RZGP01000002.1	4741060	4742984	snap_masked-RZGP01000002.1-processed-gene-47.172-mRNA-1
RZGP01000002.1	4876881	4879017	maker-RZGP01000002.1-augustus-gene-48.2-mRNA-1
RZGP01000002.1	4963535	4964506	snap_masked-RZGP01000002.1-processed-gene-49.179-mRNA-1
RZGP01000002.1	5055648	5057054	snap_masked-RZGP01000002.1-processed-gene-50.119-mRNA-1
RZGP01000002.1	5060993	5067040	maker-RZGP01000002.1-snap-gene-50.93-mRNA-1
RZGP01000002.1	5153471	5154835	snap_masked-RZGP01000002.1-processed-gene-51.11-mRNA-1
RZGP01000002.1	5154973	5161350	maker-RZGP01000002.1-snap-gene-51.70-mRNA-1
RZGP01000002.1	5202834	5203878	maker-RZGP01000002.1-snap-gene-52.39-mRNA-1
RZGP01000002.1	5322666	5324327	snap_masked-RZGP01000002.1-processed-gene-53.124-mRNA-1
RZGP01000002.1	5332597	5335131	snap_masked-RZGP01000002.1-processed-gene-53.145-mRNA-1
RZGP01000002.1	5388418	5390089	snap_masked-RZGP01000002.1-processed-gene-54.0-mRNA-1
RZGP01000002.1	5392754	5398766	maker-RZGP01000002.1-snap-gene-54.128-mRNA-1
RZGP01000002.1	5424508	5429408	maker-RZGP01000002.1-snap-gene-54.136-mRNA-1
RZGP01000002.1	5763235	5764819	maker-RZGP01000002.1-snap-gene-57.1-mRNA-1
RZGP01000002.1	5773821	5774917	maker-RZGP01000002.1-augustus-gene-57.86-mRNA-1
RZGP01000002.1	5779960	5783259	snap_masked-RZGP01000002.1-processed-gene-57.75-mRNA-1
RZGP01000002.1	5976863	5977819	snap_masked-RZGP01000002.1-processed-gene-59.41-mRNA-1
RZGP01000002.1	6160783	6162742	maker-RZGP01000002.1-snap-gene-61.21-mRNA-1
RZGP01000002.1	6203802	6204328	maker-RZGP01000002.1-snap-gene-62.158-mRNA-1
RZGP01000002.1	6221717	6223789	maker-RZGP01000002.1-snap-gene-62.153-mRNA-1
RZGP01000002.1	6284963	6286921	snap_masked-RZGP01000002.1-processed-gene-62.16-mRNA-1
RZGP01000002.1	6390611	6391780	maker-RZGP01000002.1-augustus-gene-64.7-mRNA-1
RZGP01000002.1	6423080	6423402	maker-RZGP01000002.1-augustus-gene-64.1-mRNA-1
RZGP01000002.1	6450805	6453700	maker-RZGP01000002.1-snap-gene-64.148-mRNA-1
RZGP01000002.1	6578799	6580871	maker-RZGP01000002.1-snap-gene-65.64-mRNA-1
RZGP01000002.1	6594363	6597070	maker-RZGP01000002.1-snap-gene-66.98-mRNA-1
RZGP01000002.1	6608809	6610239	snap_masked-RZGP01000002.1-processed-gene-66.123-mRNA-1
RZGP01000002.1	6761307	6765047	maker-RZGP01000002.1-snap-gene-67.101-mRNA-1
RZGP01000002.1	6848727	6853747	maker-RZGP01000002.1-snap-gene-68.89-mRNA-1
RZGP01000002.1	6854448	6856939	maker-RZGP01000002.1-snap-gene-68.96-mRNA-1
RZGP01000002.1	6905946	6907805	snap_masked-RZGP01000002.1-processed-gene-69.20-mRNA-1
RZGP01000002.1	7134282	7135528	maker-RZGP01000002.1-augustus-gene-71.189-mRNA-1
RZGP01000002.1	7270175	7271185	maker-RZGP01000002.1-snap-gene-72.27-mRNA-1
RZGP01000002.1	7277839	7279435	maker-RZGP01000002.1-snap-gene-72.28-mRNA-1
RZGP01000002.1	7409179	7410523	maker-RZGP01000002.1-snap-gene-74.46-mRNA-1
RZGP01000002.1	7425810	7426677	maker-RZGP01000002.1-snap-gene-74.42-mRNA-1
RZGP01000003.1	136384	138023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000003.1	199614	200814	snap_masked-RZGP01000003.1-processed-gene-2.65-mRNA-1
RZGP01000003.1	257629	259627	maker-RZGP01000003.1-snap-gene-2.57-mRNA-1
RZGP01000003.1	292017	293748	maker-RZGP01000003.1-snap-gene-3.101-mRNA-1
RZGP01000003.1	308743	310112	snap_masked-RZGP01000003.1-processed-gene-3.127-mRNA-1
RZGP01000003.1	347245	348254	maker-RZGP01000003.1-snap-gene-3.106-mRNA-1
RZGP01000003.1	367100	368470	snap_masked-RZGP01000003.1-processed-gene-3.139-mRNA-1
RZGP01000003.1	410191	412503	snap_masked-RZGP01000003.1-processed-gene-4.30-mRNA-1
RZGP01000003.1	497331	500984	snap_masked-RZGP01000003.1-processed-gene-5.28-mRNA-1
RZGP01000003.1	635079	636961	maker-RZGP01000003.1-snap-gene-6.85-mRNA-1
RZGP01000003.1	649321	654224	maker-RZGP01000003.1-snap-gene-6.86-mRNA-1
RZGP01000003.1	665068	665864	maker-RZGP01000003.1-snap-gene-6.96-mRNA-1
RZGP01000003.1	679215	680985	maker-RZGP01000003.1-snap-gene-6.87-mRNA-1
RZGP01000003.1	816074	817679	augustus_masked-RZGP01000003.1-processed-gene-8.50-mRNA-1
RZGP01000003.1	995340	997233	maker-RZGP01000003.1-snap-gene-10.127-mRNA-1
RZGP01000003.1	998084	999774	maker-RZGP01000003.1-snap-gene-10.135-mRNA-1
RZGP01000003.1	1045241	1046708	maker-RZGP01000003.1-snap-gene-10.139-mRNA-1
RZGP01000003.1	1071146	1071947	maker-RZGP01000003.1-snap-gene-10.134-mRNA-1
RZGP01000003.1	1188238	1190084	maker-RZGP01000003.1-snap-gene-12.48-mRNA-1
RZGP01000003.1	1282877	1283440	snap_masked-RZGP01000003.1-processed-gene-12.81-mRNA-1
RZGP01000003.1	1315720	1317017	snap_masked-RZGP01000003.1-processed-gene-13.128-mRNA-1
RZGP01000003.1	1469442	1470383	maker-RZGP01000003.1-snap-gene-14.124-mRNA-1
RZGP01000003.1	1486487	1491458	maker-RZGP01000003.1-snap-gene-15.0-mRNA-1
RZGP01000003.1	1606359	1607907	maker-RZGP01000003.1-snap-gene-16.122-mRNA-1
RZGP01000003.1	1635700	1637360	snap_masked-RZGP01000003.1-processed-gene-16.158-mRNA-1
RZGP01000003.1	1671327	1671890	snap_masked-RZGP01000003.1-processed-gene-16.146-mRNA-1
RZGP01000003.1	1757478	1758316	snap_masked-RZGP01000003.1-processed-gene-17.50-mRNA-1
RZGP01000003.1	1910221	1911564	maker-RZGP01000003.1-snap-gene-19.144-mRNA-1
RZGP01000003.1	1925202	1926539	snap_masked-RZGP01000003.1-processed-gene-19.175-mRNA-1
RZGP01000003.1	1933244	1934497	augustus_masked-RZGP01000003.1-processed-gene-19.129-mRNA-1
RZGP01000003.1	2226307	2227898	maker-RZGP01000003.1-snap-gene-22.186-mRNA-1
RZGP01000003.1	2373810	2376945	maker-RZGP01000003.1-snap-gene-23.31-mRNA-1
RZGP01000003.1	2421698	2423835	maker-RZGP01000003.1-snap-gene-24.17-mRNA-1
RZGP01000003.1	2426677	2428365	maker-RZGP01000003.1-snap-gene-24.10-mRNA-1
RZGP01000003.1	2513335	2515381	snap_masked-RZGP01000003.1-processed-gene-25.143-mRNA-1
RZGP01000003.1	2589085	2590548	snap_masked-RZGP01000003.1-processed-gene-26.15-mRNA-1
RZGP01000003.1	2598527	2600085	snap_masked-RZGP01000003.1-processed-gene-26.17-mRNA-1
RZGP01000003.1	2641236	2642306	augustus_masked-RZGP01000003.1-processed-gene-26.92-mRNA-1
RZGP01000003.1	2661185	2662748	maker-RZGP01000003.1-snap-gene-26.63-mRNA-1
RZGP01000003.1	2705689	2707110	snap_masked-RZGP01000003.1-processed-gene-27.187-mRNA-1
RZGP01000003.1	2943056	2943986	maker-RZGP01000003.1-snap-gene-29.45-mRNA-1
RZGP01000003.1	3009007	3010390	maker-RZGP01000003.1-snap-gene-30.11-mRNA-1
RZGP01000003.1	3054807	3056189	maker-RZGP01000003.1-snap-gene-30.7-mRNA-1
RZGP01000003.1	3159946	3161211	augustus_masked-RZGP01000003.1-processed-gene-31.16-mRNA-1
RZGP01000003.1	3196096	3196626	snap_masked-RZGP01000003.1-processed-gene-32.159-mRNA-1
RZGP01000003.1	3354720	3355360	maker-RZGP01000003.1-snap-gene-33.35-mRNA-1
RZGP01000003.1	3355389	3355944	maker-RZGP01000003.1-snap-gene-33.34-mRNA-1
RZGP01000003.1	3443195	3444207	maker-RZGP01000003.1-snap-gene-34.37-mRNA-1
RZGP01000003.1	4110542	4112397	snap_masked-RZGP01000003.1-processed-gene-41.15-mRNA-1
RZGP01000003.1	4209412	4211644	maker-RZGP01000003.1-augustus-gene-42.90-mRNA-1
RZGP01000003.1	4250728	4252541	snap_masked-RZGP01000003.1-processed-gene-42.132-mRNA-1
RZGP01000003.1	4273831	4275466	maker-RZGP01000003.1-snap-gene-42.102-mRNA-1
RZGP01000003.1	4374888	4375967	augustus_masked-RZGP01000003.1-processed-gene-43.65-mRNA-1
RZGP01000003.1	4465598	4467823	maker-RZGP01000003.1-snap-gene-44.159-mRNA-1
RZGP01000003.1	4471961	4472939	maker-RZGP01000003.1-snap-gene-44.154-mRNA-1
RZGP01000003.1	4560885	4561790	snap_masked-RZGP01000003.1-processed-gene-45.31-mRNA-1
RZGP01000003.1	4690288	4692358	maker-RZGP01000003.1-snap-gene-47.77-mRNA-1
RZGP01000003.1	4724722	4725721	snap_masked-RZGP01000003.1-processed-gene-47.45-mRNA-1
RZGP01000003.1	4726735	4727720	maker-RZGP01000003.1-snap-gene-47.82-mRNA-1
RZGP01000003.1	4782161	4785691	snap_masked-RZGP01000003.1-processed-gene-47.20-mRNA-1
RZGP01000004.1	575870	576731	snap_masked-RZGP01000004.1-processed-gene-5.48-mRNA-1
RZGP01000004.1	696030	698115	maker-RZGP01000004.1-snap-gene-7.120-mRNA-1
RZGP01000004.1	828585	829356	maker-RZGP01000004.1-snap-gene-8.64-mRNA-1
RZGP01000004.1	830973	831704	snap_masked-RZGP01000004.1-processed-gene-8.83-mRNA-1
RZGP01000004.1	912659	915029	snap_masked-RZGP01000004.1-processed-gene-9.20-mRNA-1
RZGP01000004.1	1340769	1341218	augustus_masked-RZGP01000004.1-processed-gene-13.37-mRNA-1
RZGP01000004.1	1371374	1371648	snap_masked-RZGP01000004.1-processed-gene-13.155-mRNA-1
RZGP01000004.1	1374562	1378303	maker-RZGP01000004.1-snap-gene-13.16-mRNA-1
RZGP01000004.1	1531785	1532566	maker-RZGP01000004.1-snap-gene-15.2-mRNA-1
RZGP01000004.1	1606041	1606682	augustus_masked-RZGP01000004.1-processed-gene-16.95-mRNA-1
RZGP01000004.1	1754645	1759178	maker-RZGP01000004.1-snap-gene-17.96-mRNA-1
RZGP01000004.1	1771016	1771702	snap_masked-RZGP01000004.1-processed-gene-17.27-mRNA-1
RZGP01000004.1	1789955	1797080	maker-RZGP01000004.1-snap-gene-18.57-mRNA-1
RZGP01000004.1	1826994	1830218	maker-RZGP01000004.1-snap-gene-18.50-mRNA-1
RZGP01000004.1	1838261	1839091	snap_masked-RZGP01000004.1-processed-gene-18.32-mRNA-1
RZGP01000004.1	1839942	1841093	snap_masked-RZGP01000004.1-processed-gene-18.33-mRNA-1
RZGP01000004.1	1890229	1891271	snap_masked-RZGP01000004.1-processed-gene-18.18-mRNA-1
RZGP01000018.1	29311	29598	maker-RZGP01000018.1-snap-gene-0.1-mRNA-1
RZGP01000005.1	91679	92485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	113392	115262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	146333	150177	maker-RZGP01000005.1-snap-gene-1.48-mRNA-1
RZGP01000005.1	201544	203112	snap_masked-RZGP01000005.1-processed-gene-2.7-mRNA-1
RZGP01000005.1	410700	411458	augustus_masked-RZGP01000005.1-processed-gene-4.81-mRNA-1
RZGP01000005.1	422841	426016	maker-RZGP01000005.1-snap-gene-4.4-mRNA-1
RZGP01000005.1	455157	456137	maker-RZGP01000005.1-snap-gene-4.17-mRNA-1
RZGP01000005.1	467552	468593	maker-RZGP01000005.1-snap-gene-4.19-mRNA-1
RZGP01000005.1	635845	637656	snap_masked-RZGP01000005.1-processed-gene-6.94-mRNA-1
RZGP01000005.1	888803	889781	maker-RZGP01000005.1-snap-gene-8.122-mRNA-1
RZGP01000005.1	899876	900385	snap_masked-RZGP01000005.1-processed-gene-9.135-mRNA-1
RZGP01000005.1	909818	912145	snap_masked-RZGP01000005.1-processed-gene-9.138-mRNA-1
RZGP01000005.1	942131	943219	maker-RZGP01000005.1-exonerate_protein2genome-gene-9.71-mRNA-1
RZGP01000005.1	957682	958656	snap_masked-RZGP01000005.1-processed-gene-9.147-mRNA-1
RZGP01000005.1	1144140	1145195	maker-RZGP01000005.1-snap-gene-11.37-mRNA-1
RZGP01000005.1	1204392	1205621	snap_masked-RZGP01000005.1-processed-gene-12.12-mRNA-1
RZGP01000005.1	1360595	1362110	maker-RZGP01000005.1-snap-gene-13.189-mRNA-1
RZGP01000005.1	1384886	1386672	maker-RZGP01000005.1-snap-gene-13.197-mRNA-1
RZGP01000005.1	1480160	1482911	maker-RZGP01000005.1-snap-gene-14.145-mRNA-1
RZGP01000005.1	1553934	1556267	snap_masked-RZGP01000005.1-processed-gene-15.43-mRNA-1
RZGP01000005.1	1724806	1725971	maker-RZGP01000005.1-snap-gene-17.118-mRNA-1
RZGP01000005.1	1928248	1932865	snap_masked-RZGP01000005.1-processed-gene-19.26-mRNA-1
RZGP01000005.1	1953226	1954122	snap_masked-RZGP01000005.1-processed-gene-19.30-mRNA-1
RZGP01000005.1	2001924	2006732	maker-RZGP01000005.1-snap-gene-20.142-mRNA-1
RZGP01000005.1	2084809	2086247	maker-RZGP01000005.1-snap-gene-20.154-mRNA-1
RZGP01000005.1	2248612	2251153	snap_masked-RZGP01000005.1-processed-gene-22.142-mRNA-1
RZGP01000005.1	2330923	2331706	snap_masked-RZGP01000005.1-processed-gene-23.131-mRNA-1
RZGP01000005.1	2350351	2352119	maker-RZGP01000005.1-snap-gene-23.113-mRNA-1
RZGP01000005.1	2495337	2498401	maker-RZGP01000005.1-snap-gene-25.4-mRNA-1
RZGP01000005.1	2694485	2695962	maker-RZGP01000005.1-snap-gene-27.170-mRNA-1
RZGP01000005.1	2726153	2728868	maker-RZGP01000005.1-snap-gene-27.173-mRNA-1
RZGP01000005.1	2843452	2845992	snap_masked-RZGP01000005.1-processed-gene-28.150-mRNA-1
RZGP01000005.1	2993416	2996213	snap_masked-RZGP01000005.1-processed-gene-30.4-mRNA-1
RZGP01000005.1	3062902	3065487	snap_masked-RZGP01000005.1-processed-gene-30.14-mRNA-1
RZGP01000005.1	3186196	3188367	snap_masked-RZGP01000005.1-processed-gene-31.16-mRNA-1
RZGP01000005.1	3237931	3239326	snap_masked-RZGP01000005.1-processed-gene-32.126-mRNA-1
RZGP01000005.1	3251563	3252802	snap_masked-RZGP01000005.1-processed-gene-32.137-mRNA-1
RZGP01000005.1	3360338	3361331	maker-RZGP01000005.1-snap-gene-33.79-mRNA-1
RZGP01000005.1	3531233	3532361	maker-RZGP01000005.1-snap-gene-35.41-mRNA-1
RZGP01000005.1	3534080	3536558	maker-RZGP01000005.1-augustus-gene-35.152-mRNA-1
RZGP01000005.1	3620769	3623742	maker-RZGP01000005.1-snap-gene-36.9-mRNA-1
RZGP01000005.1	3647359	3649437	snap_masked-RZGP01000005.1-processed-gene-36.37-mRNA-1
RZGP01000005.1	3691894	3693764	maker-RZGP01000005.1-snap-gene-37.184-mRNA-1
RZGP01000005.1	3743167	3745355	maker-RZGP01000005.1-snap-gene-37.192-mRNA-1
RZGP01000005.1	3746537	3758381	maker-RZGP01000005.1-snap-gene-37.179-mRNA-1
RZGP01000005.1	3953672	3956786	maker-RZGP01000005.1-snap-gene-39.25-mRNA-1
RZGP01000005.1	4132809	4134357	maker-RZGP01000005.1-snap-gene-41.164-mRNA-1
RZGP01000005.1	4171161	4172484	maker-RZGP01000005.1-snap-gene-41.157-mRNA-1
RZGP01000005.1	4242948	4243736	augustus_masked-RZGP01000005.1-processed-gene-42.116-mRNA-1
RZGP01000005.1	4295338	4296995	snap_masked-RZGP01000005.1-processed-gene-43.0-mRNA-1
RZGP01000005.1	4334016	4335389	augustus_masked-RZGP01000005.1-processed-gene-43.153-mRNA-1
RZGP01000005.1	4367424	4368781	snap_masked-RZGP01000005.1-processed-gene-43.13-mRNA-1
RZGP01000005.1	4371898	4375958	maker-RZGP01000005.1-snap-gene-43.27-mRNA-1
RZGP01000006.1	274292	276241	snap_masked-RZGP01000006.1-processed-gene-2.27-mRNA-1
RZGP01000006.1	279179	280495	snap_masked-RZGP01000006.1-processed-gene-2.17-mRNA-1
RZGP01000006.1	527034	528395	maker-RZGP01000006.1-snap-gene-5.14-mRNA-1
RZGP01000006.1	608345	610028	snap_masked-RZGP01000006.1-processed-gene-6.30-mRNA-1
RZGP01000006.1	626516	628393	snap_masked-RZGP01000006.1-processed-gene-6.33-mRNA-1
RZGP01000006.1	643630	645649	maker-RZGP01000006.1-augustus-gene-6.156-mRNA-1
RZGP01000006.1	691403	691615	augustus_masked-RZGP01000006.1-processed-gene-7.1-mRNA-1
RZGP01000006.1	693993	695910	maker-RZGP01000006.1-augustus-gene-7.75-mRNA-1
RZGP01000006.1	1344704	1346774	snap_masked-RZGP01000006.1-processed-gene-13.147-mRNA-1
RZGP01000006.1	1375062	1375850	snap_masked-RZGP01000006.1-processed-gene-13.159-mRNA-1
RZGP01000006.1	1438810	1440116	snap_masked-RZGP01000006.1-processed-gene-14.35-mRNA-1
RZGP01000006.1	1496518	1497789	snap_masked-RZGP01000006.1-processed-gene-15.4-mRNA-1
RZGP01000006.1	1511489	1511971	snap_masked-RZGP01000006.1-processed-gene-15.23-mRNA-1
RZGP01000006.1	1569418	1571603	maker-RZGP01000006.1-augustus-gene-15.60-mRNA-1
RZGP01000006.1	1641712	1642843	snap_masked-RZGP01000006.1-processed-gene-16.114-mRNA-1
RZGP01000006.1	1667124	1668104	snap_masked-RZGP01000006.1-processed-gene-16.130-mRNA-1
RZGP01000006.1	1817381	1819124	maker-RZGP01000006.1-snap-gene-18.58-mRNA-1
RZGP01000006.1	1843017	1845328	maker-RZGP01000006.1-snap-gene-18.62-mRNA-1
RZGP01000006.1	1858787	1860284	augustus_masked-RZGP01000006.1-processed-gene-18.18-mRNA-1
RZGP01000006.1	1901408	1903025	snap_masked-RZGP01000006.1-processed-gene-19.14-mRNA-1
RZGP01000006.1	1960640	1961713	snap_masked-RZGP01000006.1-processed-gene-19.22-mRNA-1
RZGP01000006.1	2205782	2212813	maker-RZGP01000006.1-snap-gene-22.15-mRNA-1
RZGP01000006.1	2224173	2224460	augustus_masked-RZGP01000006.1-processed-gene-22.171-mRNA-1
RZGP01000006.1	2224552	2225138	maker-RZGP01000006.1-snap-gene-22.16-mRNA-1
RZGP01000006.1	2312329	2313494	snap_masked-RZGP01000006.1-processed-gene-23.31-mRNA-1
RZGP01000006.1	2340455	2343522	maker-RZGP01000006.1-snap-gene-23.56-mRNA-1
RZGP01000006.1	2396751	2398606	augustus_masked-RZGP01000006.1-processed-gene-24.27-mRNA-1
RZGP01000006.1	2499275	2505059	maker-RZGP01000006.1-snap-gene-25.143-mRNA-1
RZGP01000006.1	2581044	2581861	maker-RZGP01000006.1-snap-gene-25.151-mRNA-1
RZGP01000006.1	2790558	2793319	maker-RZGP01000006.1-snap-gene-28.176-mRNA-1
RZGP01000006.1	2837786	2838987	snap_masked-RZGP01000006.1-processed-gene-28.11-mRNA-1
RZGP01000006.1	2899954	2903395	snap_masked-RZGP01000006.1-processed-gene-29.182-mRNA-1
RZGP01000006.1	2937279	2938880	snap_masked-RZGP01000006.1-processed-gene-29.201-mRNA-1
RZGP01000006.1	3221909	3224653	snap_masked-RZGP01000006.1-processed-gene-32.27-mRNA-1
RZGP01000006.1	3499774	3502454	maker-RZGP01000006.1-snap-gene-35.8-mRNA-1
RZGP01000006.1	3592539	3593772	maker-RZGP01000006.1-snap-gene-36.9-mRNA-1
RZGP01000006.1	3602563	3605033	maker-RZGP01000006.1-snap-gene-36.1-mRNA-1
RZGP01000006.1	3757220	3758236	snap_masked-RZGP01000006.1-processed-gene-37.132-mRNA-1
RZGP01000006.1	3887370	3888311	augustus_masked-RZGP01000006.1-processed-gene-38.45-mRNA-1
RZGP01000006.1	4054931	4057301	maker-RZGP01000006.1-snap-gene-40.164-mRNA-1
RZGP01000006.1	4078948	4082375	snap_masked-RZGP01000006.1-processed-gene-40.29-mRNA-1
RZGP01000006.1	4097700	4098827	snap_masked-RZGP01000006.1-processed-gene-41.25-mRNA-1
RZGP01000006.1	4100881	4101756	augustus_masked-RZGP01000006.1-processed-gene-41.12-mRNA-1
RZGP01000006.1	4130760	4131877	maker-RZGP01000006.1-snap-gene-41.68-mRNA-1
RZGP01000006.1	4167232	4168308	snap_masked-RZGP01000006.1-processed-gene-41.58-mRNA-1
RZGP01000006.1	4274181	4276103	snap_masked-RZGP01000006.1-processed-gene-42.31-mRNA-1
RZGP01000006.1	4325988	4327566	snap_masked-RZGP01000006.1-processed-gene-43.19-mRNA-1
RZGP01000006.1	4337810	4338755	maker-RZGP01000006.1-snap-gene-43.66-mRNA-1
RZGP01000006.1	4341721	4343256	maker-RZGP01000006.1-snap-gene-43.67-mRNA-1
RZGP01000006.1	4413893	4415430	maker-RZGP01000006.1-augustus-gene-44.64-mRNA-1
RZGP01000006.1	4435122	4436647	maker-RZGP01000006.1-snap-gene-44.48-mRNA-1
RZGP01000006.1	4579656	4581389	maker-RZGP01000006.1-augustus-gene-45.7-mRNA-1
RZGP01000006.1	4586303	4592944	maker-RZGP01000006.1-snap-gene-46.132-mRNA-1
RZGP01000006.1	4663630	4665174	maker-RZGP01000006.1-snap-gene-46.141-mRNA-1
RZGP01000006.1	4768346	4769667	maker-RZGP01000006.1-snap-gene-47.53-mRNA-1
RZGP01000006.1	4855913	4856970	snap_masked-RZGP01000006.1-processed-gene-48.100-mRNA-1
RZGP01000009.1	138276	139968	maker-RZGP01000009.1-snap-gene-1.201-mRNA-1
RZGP01000009.1	413079	415376	snap_masked-RZGP01000009.1-processed-gene-3.264-mRNA-1
RZGP01000009.1	439199	440940	snap_masked-RZGP01000009.1-processed-gene-3.290-mRNA-1
RZGP01000011.1	56926	57731	snap_masked-RZGP01000011.1-processed-gene-0.44-mRNA-1
RZGP01000011.1	150151	151947	maker-RZGP01000011.1-snap-gene-1.20-mRNA-1
RZGP01000011.1	190910	196732	maker-RZGP01000011.1-snap-gene-2.149-mRNA-1
RZGP01000011.1	211945	213879	augustus_masked-RZGP01000011.1-processed-gene-2.139-mRNA-1
RZGP01000011.1	265183	266332	maker-RZGP01000011.1-snap-gene-2.146-mRNA-1
RZGP01000011.1	338874	339273	snap_masked-RZGP01000011.1-processed-gene-3.122-mRNA-1
RZGP01000011.1	385059	385817	maker-RZGP01000011.1-exonerate_protein2genome-gene-4.46-mRNA-1
RZGP01000011.1	409178	412160	maker-RZGP01000011.1-snap-gene-4.147-mRNA-1
RZGP01000011.1	432756	436470	maker-RZGP01000011.1-snap-gene-4.160-mRNA-1
RZGP01000011.1	468057	468948	snap_masked-RZGP01000011.1-processed-gene-4.127-mRNA-1
RZGP01000011.1	504073	505287	snap_masked-RZGP01000011.1-processed-gene-5.105-mRNA-1
RZGP01000011.1	609718	611041	snap_masked-RZGP01000011.1-processed-gene-6.63-mRNA-1
RZGP01000011.1	624208	625425	snap_masked-RZGP01000011.1-processed-gene-6.41-mRNA-1
RZGP01000011.1	670705	671249	maker-RZGP01000011.1-snap-gene-6.15-mRNA-1
RZGP01000007.1	172871	174159	snap_masked-RZGP01000007.1-processed-gene-1.23-mRNA-1
RZGP01000007.1	261516	265259	maker-RZGP01000007.1-snap-gene-2.92-mRNA-1
RZGP01000007.1	302858	308275	snap_masked-RZGP01000007.1-processed-gene-3.45-mRNA-1
RZGP01000007.1	426966	427670	augustus_masked-RZGP01000007.1-processed-gene-4.34-mRNA-1
RZGP01000007.1	502249	503952	snap_masked-RZGP01000007.1-processed-gene-5.9-mRNA-1
RZGP01000007.1	512304	514232	maker-RZGP01000007.1-snap-gene-5.95-mRNA-1
RZGP01000007.1	569428	571053	snap_masked-RZGP01000007.1-processed-gene-5.8-mRNA-1
RZGP01000007.1	614833	617034	snap_masked-RZGP01000007.1-processed-gene-6.145-mRNA-1
RZGP01000007.1	696955	698857	maker-RZGP01000007.1-augustus-gene-7.204-mRNA-1
RZGP01000007.1	699869	701176	snap_masked-RZGP01000007.1-processed-gene-7.5-mRNA-1
RZGP01000007.1	840199	846652	maker-RZGP01000007.1-snap-gene-8.127-mRNA-1
RZGP01000007.1	1229573	1232612	maker-RZGP01000007.1-snap-gene-12.211-mRNA-1
RZGP01000007.1	1375653	1376956	snap_masked-RZGP01000007.1-processed-gene-13.120-mRNA-1
RZGP01000007.1	1548023	1549485	snap_masked-RZGP01000007.1-processed-gene-15.54-mRNA-1
RZGP01000007.1	1867437	1870287	snap_masked-RZGP01000007.1-processed-gene-18.6-mRNA-1
RZGP01000007.1	2029079	2030224	snap_masked-RZGP01000007.1-processed-gene-20.11-mRNA-1
RZGP01000007.1	2147726	2148927	maker-RZGP01000007.1-augustus-gene-21.201-mRNA-1
RZGP01000007.1	2225552	2228411	maker-RZGP01000007.1-snap-gene-22.159-mRNA-1
RZGP01000007.1	2486509	2488470	snap_masked-RZGP01000007.1-processed-gene-24.49-mRNA-1
RZGP01000007.1	2531683	2533258	maker-RZGP01000007.1-augustus-gene-25.164-mRNA-1
RZGP01000007.1	2599030	2599974	snap_masked-RZGP01000007.1-processed-gene-26.159-mRNA-1
RZGP01000007.1	2718294	2720058	snap_masked-RZGP01000007.1-processed-gene-27.8-mRNA-1
RZGP01000007.1	2938691	2941952	maker-RZGP01000007.1-snap-gene-29.155-mRNA-1
RZGP01000007.1	3244268	3245797	snap_masked-RZGP01000007.1-processed-gene-32.52-mRNA-1
RZGP01000007.1	3372754	3374106	snap_masked-RZGP01000007.1-processed-gene-33.59-mRNA-1
RZGP01000007.1	3408207	3409400	snap_masked-RZGP01000007.1-processed-gene-34.181-mRNA-1
RZGP01000007.1	3636303	3638110	maker-RZGP01000007.1-snap-gene-36.13-mRNA-1
RZGP01000007.1	4078535	4080452	maker-RZGP01000007.1-snap-gene-40.124-mRNA-1
RZGP01000007.1	4084460	4085982	snap_masked-RZGP01000007.1-processed-gene-40.8-mRNA-1
RZGP01000007.1	4214540	4216384	maker-RZGP01000007.1-snap-gene-42.214-mRNA-1
RZGP01000007.1	4352437	4353240	snap_masked-RZGP01000007.1-processed-gene-43.11-mRNA-1
RZGP01000007.1	4421268	4423893	snap_masked-RZGP01000007.1-processed-gene-44.41-mRNA-1
RZGP01000007.1	4480002	4480440	snap_masked-RZGP01000007.1-processed-gene-44.37-mRNA-1
RZGP01000007.1	4587148	4588083	maker-RZGP01000007.1-augustus-gene-45.21-mRNA-1
RZGP01000007.1	4610964	4611869	snap_masked-RZGP01000007.1-processed-gene-46.114-mRNA-1
RZGP01000007.1	4623747	4625871	snap_masked-RZGP01000007.1-processed-gene-46.116-mRNA-1
RZGP01000007.1	4687353	4691219	snap_masked-RZGP01000007.1-processed-gene-47.94-mRNA-1
RZGP01000007.1	4698484	4701698	snap_masked-RZGP01000007.1-processed-gene-47.91-mRNA-1
RZGP01000007.1	4714483	4717299	snap_masked-RZGP01000007.1-processed-gene-47.99-mRNA-1
RZGP01000007.1	4725006	4729060	snap_masked-RZGP01000007.1-processed-gene-47.113-mRNA-1
RZGP01000007.1	4783928	4785828	maker-RZGP01000007.1-snap-gene-47.134-mRNA-1
RZGP01000007.1	4826761	4828766	maker-RZGP01000007.1-snap-gene-48.151-mRNA-1
RZGP01000007.1	4942484	4946082	snap_masked-RZGP01000007.1-processed-gene-49.125-mRNA-1
RZGP01000007.1	4967032	4968765	maker-RZGP01000007.1-snap-gene-49.8-mRNA-1
RZGP01000007.1	5030285	5034088	maker-RZGP01000007.1-snap-gene-50.29-mRNA-1
RZGP01000007.1	5199359	5201329	snap_masked-RZGP01000007.1-processed-gene-52.84-mRNA-1
