RZGP01000006.1	90868	91390	maker-RZGP01000006.1-snap-gene-1.0-mRNA-1
RZGP01000006.1	89991	90370	maker-RZGP01000006.1-snap-gene-1.1-mRNA-1
RZGP01000006.1	90376	90859	maker-RZGP01000006.1-snap-gene-1.2-mRNA-1
RZGP01000005.1	84075	84854	augustus_masked-RZGP01000005.1-processed-gene-0.44-mRNA-1
RZGP01000005.1	64143	65324	snap_masked-RZGP01000005.1-processed-gene-0.7-mRNA-1
RZGP01000005.1	78567	80884	maker-RZGP01000005.1-snap-gene-0.25-mRNA-1
RZGP01000005.1	58435	60937	snap_masked-RZGP01000005.1-processed-gene-0.6-mRNA-1
RZGP01000005.1	39366	44479	snap_masked-RZGP01000005.1-processed-gene-0.5-mRNA-1
RZGP01000005.1	91679	92485	snap_masked-RZGP01000005.1-processed-gene-1.0-mRNA-1
RZGP01000005.1	102158	103377	snap_masked-RZGP01000005.1-processed-gene-1.5-mRNA-1
RZGP01000005.1	99645	100727	snap_masked-RZGP01000005.1-processed-gene-1.1-mRNA-1
RZGP01000005.1	113392	115262	maker-RZGP01000005.1-snap-gene-1.42-mRNA-1
RZGP01000005.1	119267	121063	snap_masked-RZGP01000005.1-processed-gene-1.10-mRNA-1
RZGP01000005.1	105243	105898	snap_masked-RZGP01000005.1-processed-gene-1.6-mRNA-1
RZGP01000005.1	118125	118471	snap_masked-RZGP01000005.1-processed-gene-1.9-mRNA-1
RZGP01000008.1	36234	37957	maker-RZGP01000008.1-snap-gene-0.36-mRNA-1
RZGP01000008.1	83328	85296	maker-RZGP01000008.1-snap-gene-0.41-mRNA-1
RZGP01000008.1	54405	55343	snap_masked-RZGP01000008.1-processed-gene-0.10-mRNA-1
RZGP01000008.1	76030	77667	maker-RZGP01000008.1-snap-gene-0.38-mRNA-1
RZGP01000008.1	32375	33174	snap_masked-RZGP01000008.1-processed-gene-0.5-mRNA-1
RZGP01000008.1	59460	60523	snap_masked-RZGP01000008.1-processed-gene-0.11-mRNA-1
RZGP01000008.1	52752	53796	maker-RZGP01000008.1-snap-gene-0.37-mRNA-1
RZGP01000008.1	78462	79253	maker-RZGP01000008.1-snap-gene-0.40-mRNA-1
RZGP01000008.1	47155	48039	snap_masked-RZGP01000008.1-processed-gene-0.7-mRNA-1
RZGP01000008.1	79262	79951	maker-RZGP01000008.1-snap-gene-0.39-mRNA-1
RZGP01000008.1	61427	62077	maker-RZGP01000008.1-exonerate_protein2genome-gene-0.58-mRNA-1
RZGP01000008.1	118186	118936	snap_masked-RZGP01000008.1-processed-gene-1.20-mRNA-1
RZGP01000008.1	141282	142356	maker-RZGP01000008.1-snap-gene-1.4-mRNA-1
RZGP01000008.1	169791	171406	maker-RZGP01000008.1-augustus-gene-1.51-mRNA-1
RZGP01000008.1	150674	152085	maker-RZGP01000008.1-snap-gene-1.5-mRNA-1
RZGP01000008.1	96757	98439	snap_masked-RZGP01000008.1-processed-gene-1.15-mRNA-1
RZGP01000008.1	172304	173004	augustus_masked-RZGP01000008.1-processed-gene-1.120-mRNA-1
RZGP01000008.1	99137	100281	snap_masked-RZGP01000008.1-processed-gene-1.16-mRNA-1
RZGP01000008.1	128758	130148	maker-RZGP01000008.1-snap-gene-1.3-mRNA-1
RZGP01000008.1	142933	143894	snap_masked-RZGP01000008.1-processed-gene-1.25-mRNA-1
RZGP01000008.1	119779	124188	maker-RZGP01000008.1-snap-gene-1.2-mRNA-1
RZGP01000007.1	48809	49465	snap_masked-RZGP01000007.1-processed-gene-0.26-mRNA-1
RZGP01000002.1	36694	37565	maker-RZGP01000002.1-snap-gene-0.21-mRNA-1
RZGP01000002.1	53622	55565	maker-RZGP01000002.1-snap-gene-0.22-mRNA-1
RZGP01000002.1	84093	85371	maker-RZGP01000002.1-snap-gene-0.24-mRNA-1
RZGP01000002.1	76727	77435	maker-RZGP01000002.1-snap-gene-0.23-mRNA-1
RZGP01000002.1	33291	34157	maker-RZGP01000002.1-snap-gene-0.20-mRNA-1
RZGP01000003.1	67765	71206	snap_masked-RZGP01000003.1-processed-gene-0.31-mRNA-1
RZGP01000003.1	99772	104924	maker-RZGP01000003.1-snap-gene-1.1-mRNA-1
RZGP01000003.1	136384	138023	snap_masked-RZGP01000003.1-processed-gene-1.14-mRNA-1
RZGP01000003.1	114342	114650	maker-RZGP01000003.1-exonerate_protein2genome-gene-1.52-mRNA-1
RZGP01000004.1	84470	84885	maker-RZGP01000004.1-snap-gene-0.10-mRNA-1
RZGP01000004.1	20713	21923	maker-RZGP01000004.1-augustus-gene-0.217-mRNA-1
RZGP01000004.1	63624	65129	snap_masked-RZGP01000004.1-processed-gene-0.201-mRNA-1
RZGP01000004.1	77347	79803	snap_masked-RZGP01000004.1-processed-gene-0.202-mRNA-1
RZGP01000004.1	61795	62777	maker-RZGP01000004.1-snap-gene-0.9-mRNA-1
RZGP01000004.1	25365	26621	maker-RZGP01000004.1-snap-gene-0.7-mRNA-1
RZGP01000004.1	28185	29200	snap_masked-RZGP01000004.1-processed-gene-0.197-mRNA-1
RZGP01000004.1	59056	60993	snap_masked-RZGP01000004.1-processed-gene-0.199-mRNA-1
RZGP01000004.1	45128	46660	snap_masked-RZGP01000004.1-processed-gene-0.198-mRNA-1
RZGP01000004.1	15956	18058	maker-RZGP01000004.1-snap-gene-0.5-mRNA-1
RZGP01000004.1	8454	9337	snap_masked-RZGP01000004.1-processed-gene-0.193-mRNA-1
RZGP01000004.1	1573	2830	maker-RZGP01000004.1-augustus-gene-0.215-mRNA-1
RZGP01000004.1	4594	4931	snap_masked-RZGP01000004.1-processed-gene-0.190-mRNA-1
RZGP01000004.1	3837	4295	snap_masked-RZGP01000004.1-processed-gene-0.189-mRNA-1
RZGP01000004.1	4997	5925	snap_masked-RZGP01000004.1-processed-gene-0.191-mRNA-1
RZGP01000004.1	6458	6716	maker-RZGP01000004.1-snap-gene-0.1-mRNA-1
RZGP01000004.1	5969	6419	maker-RZGP01000004.1-snap-gene-0.2-mRNA-1
RZGP01000004.1	47937	48515	maker-RZGP01000004.1-snap-gene-0.8-mRNA-1
RZGP01000004.1	4308	4554	maker-RZGP01000004.1-snap-gene-0.0-mRNA-1
