scaffold1	0	22715	snap_masked-scaffold1-processed-gene-0.184-mRNA-1
scaffold1	9195	31791	maker-scaffold1-snap-gene-0.216-mRNA-1
scaffold1	20023	41173	snap_masked-scaffold1-processed-gene-0.207-mRNA-1
scaffold1	77712	109440	snap_masked-scaffold1-processed-gene-1.0-mRNA-1
scaffold1	108468	130034	augustus_masked-scaffold1-processed-gene-1.318-mRNA-1
scaffold1	117400	137938	maker-scaffold1-snap-gene-1.240-mRNA-1
scaffold1	131165	152225	augustus_masked-scaffold1-processed-gene-1.305-mRNA-1
scaffold1	173164	195081	maker-scaffold1-augustus-gene-1.291-mRNA-1
scaffold1	189849	211573	snap_masked-scaffold1-processed-gene-1.48-mRNA-1
scaffold1	199799	221525	augustus_masked-scaffold1-processed-gene-1.309-mRNA-1
scaffold1	208532	231656	maker-scaffold1-snap-gene-1.270-mRNA-1
scaffold1	236897	258223	snap_masked-scaffold1-processed-gene-1.57-mRNA-1
scaffold1	244515	263468	maker-scaffold1-snap-gene-1.252-mRNA-1
scaffold2	59536	82687	maker-scaffold2-snap-gene-0.6-mRNA-1
scaffold2	80790	101865	snap_masked-scaffold2-processed-gene-1.61-mRNA-1
scaffold2	84779	128350	snap_masked-scaffold2-processed-gene-1.63-mRNA-1
scaffold2	111281	133481	maker-scaffold2-snap-gene-1.269-mRNA-1
scaffold2	120842	142323	augustus_masked-scaffold2-processed-gene-1.26-mRNA-1
scaffold2	163713	185184	augustus_masked-scaffold2-processed-gene-1.46-mRNA-1
scaffold2	172070	193811	snap_masked-scaffold2-processed-gene-1.75-mRNA-1
scaffold2	189547	211478	maker-scaffold2-snap-gene-1.273-mRNA-1
scaffold2	222238	243401	snap_masked-scaffold2-processed-gene-1.100-mRNA-1
scaffold3	0	21018	maker-scaffold3-augustus-gene-0.87-mRNA-1
scaffold3	15747	38546	maker-scaffold3-snap-gene-0.122-mRNA-1
scaffold3	43454	65669	augustus_masked-scaffold3-processed-gene-0.132-mRNA-1
scaffold3	48186	68842	augustus_masked-scaffold3-processed-gene-0.133-mRNA-1
scaffold3	54026	75457	maker-scaffold3-augustus-gene-0.84-mRNA-1
scaffold3	63377	85032	maker-scaffold3-snap-gene-0.120-mRNA-1
scaffold3	65803	87415	maker-scaffold3-snap-gene-0.126-mRNA-1
scaffold3	92822	114935	maker-scaffold3-augustus-gene-1.1-mRNA-1
scaffold3	99204	121437	augustus_masked-scaffold3-processed-gene-1.118-mRNA-1
scaffold3	112203	133763	maker-scaffold3-augustus-gene-1.18-mRNA-1
scaffold3	161493	183398	maker-scaffold3-augustus-gene-1.23-mRNA-1
scaffold4	23385	44731	augustus_masked-scaffold4-processed-gene-0.4-mRNA-1
scaffold4	26086	47678	snap_masked-scaffold4-processed-gene-0.87-mRNA-1
scaffold4	43362	65424	snap_masked-scaffold4-processed-gene-0.58-mRNA-1
scaffold4	88327	110865	augustus_masked-scaffold4-processed-gene-0.11-mRNA-1
scaffold4	97715	119715	maker-scaffold4-snap-gene-0.148-mRNA-1
scaffold4	104386	124882	snap_masked-scaffold4-processed-gene-0.103-mRNA-1
scaffold4	108190	129758	snap_masked-scaffold4-processed-gene-0.67-mRNA-1
scaffold4	117078	138371	maker-scaffold4-augustus-gene-0.180-mRNA-1
scaffold4	120876	141710	maker-scaffold4-snap-gene-0.152-mRNA-1
scaffold4	178984	194303	augustus_masked-scaffold4-processed-gene-0.23-mRNA-1
scaffold5	0	20074	maker-scaffold5-snap-gene-0.11-mRNA-1
scaffold5	30493	52267	maker-scaffold5-snap-gene-0.12-mRNA-1
scaffold5	67231	89985	maker-scaffold5-snap-gene-0.4-mRNA-1
scaffold5	135088	158708	snap_masked-scaffold5-processed-gene-0.322-mRNA-1
scaffold5	161334	182797	snap_masked-scaffold5-processed-gene-0.349-mRNA-1
scaffold6	10771	32427	maker-scaffold6-snap-gene-0.205-mRNA-1
scaffold6	33111	54853	snap_masked-scaffold6-processed-gene-0.308-mRNA-1
scaffold6	45817	67704	maker-scaffold6-snap-gene-0.210-mRNA-1
scaffold6	90722	112997	maker-scaffold6-snap-gene-0.217-mRNA-1
scaffold6	114630	137009	snap_masked-scaffold6-processed-gene-0.317-mRNA-1
scaffold6	131342	153132	maker-scaffold6-snap-gene-0.232-mRNA-1
scaffold6	149238	171158	maker-scaffold6-snap-gene-0.222-mRNA-1
scaffold7	0	12160	maker-scaffold7-augustus-gene-0.116-mRNA-1
scaffold7	0	16062	augustus_masked-scaffold7-processed-gene-0.19-mRNA-1
scaffold7	13769	34578	snap_masked-scaffold7-processed-gene-0.73-mRNA-1
scaffold7	47160	69433	snap_masked-scaffold7-processed-gene-0.79-mRNA-1
scaffold7	66602	89594	maker-scaffold7-augustus-gene-0.122-mRNA-1
scaffold7	72886	94035	augustus_masked-scaffold7-processed-gene-0.10-mRNA-1
scaffold7	74649	96530	snap_masked-scaffold7-processed-gene-0.85-mRNA-1
scaffold7	77713	100763	snap_masked-scaffold7-processed-gene-0.60-mRNA-1
scaffold7	128088	150115	augustus_masked-scaffold7-processed-gene-0.41-mRNA-1
scaffold7	134391	155949	maker-scaffold7-augustus-gene-0.113-mRNA-1
scaffold7	139932	161777	maker-scaffold7-augustus-gene-0.127-mRNA-1
scaffold7	151543	173552	snap_masked-scaffold7-processed-gene-0.100-mRNA-1
scaffold7	163315	177997	maker-scaffold7-snap-gene-0.414-mRNA-1
scaffold8	27644	48983	maker-scaffold8-snap-gene-0.33-mRNA-1
scaffold8	32762	53285	maker-scaffold8-exonerate_protein2genome-gene-0.126-mRNA-1
scaffold8	51763	74650	maker-scaffold8-snap-gene-0.37-mRNA-1
scaffold8	66435	90525	snap_masked-scaffold8-processed-gene-0.240-mRNA-1
scaffold8	106967	129152	snap_masked-scaffold8-processed-gene-0.250-mRNA-1
scaffold9	0	17092	maker-scaffold9-augustus-gene-0.247-mRNA-1
scaffold9	0	19434	maker-scaffold9-snap-gene-0.273-mRNA-1
scaffold9	3737	25662	maker-scaffold9-snap-gene-0.274-mRNA-1
scaffold9	6426	27718	maker-scaffold9-snap-gene-0.275-mRNA-1
scaffold9	11026	33168	snap_masked-scaffold9-processed-gene-0.4-mRNA-1
scaffold9	35436	59983	maker-scaffold9-snap-gene-0.277-mRNA-1
scaffold9	109984	130733	snap_masked-scaffold9-processed-gene-0.16-mRNA-1
scaffold9	111055	132453	snap_masked-scaffold9-processed-gene-0.42-mRNA-1
scaffold10	58456	79393	maker-scaffold10-snap-gene-0.219-mRNA-1
scaffold10	73747	95790	maker-scaffold10-snap-gene-0.207-mRNA-1
scaffold10	83142	105534	maker-scaffold10-augustus-gene-0.241-mRNA-1
scaffold10	99069	120377	maker-scaffold10-snap-gene-0.211-mRNA-1
scaffold10	111464	133281	maker-scaffold10-snap-gene-0.225-mRNA-1
scaffold11	0	13959	maker-scaffold11-augustus-gene-0.307-mRNA-1
scaffold11	6864	28205	maker-scaffold11-augustus-gene-0.297-mRNA-1
scaffold11	18923	41294	snap_masked-scaffold11-processed-gene-0.223-mRNA-1
scaffold11	55036	78042	maker-scaffold11-snap-gene-0.278-mRNA-1
scaffold11	58632	83474	maker-scaffold11-snap-gene-0.289-mRNA-1
scaffold11	80418	103361	maker-scaffold11-snap-gene-0.280-mRNA-1
scaffold11	111146	132528	maker-scaffold11-augustus-gene-0.316-mRNA-1
scaffold11	118631	140480	snap_masked-scaffold11-processed-gene-0.238-mRNA-1
scaffold12	15382	36586	snap_masked-scaffold12-processed-gene-0.27-mRNA-1
scaffold12	24802	46365	maker-scaffold12-augustus-gene-0.41-mRNA-1
scaffold12	27783	50637	maker-scaffold12-snap-gene-0.212-mRNA-1
scaffold12	35635	57290	maker-scaffold12-snap-gene-0.222-mRNA-1
scaffold12	66082	91580	maker-scaffold12-snap-gene-0.225-mRNA-1
scaffold12	80449	101509	maker-scaffold12-snap-gene-0.213-mRNA-1
scaffold12	95539	119565	snap_masked-scaffold12-processed-gene-0.35-mRNA-1
scaffold12	122553	140461	maker-scaffold12-snap-gene-0.218-mRNA-1
scaffold13	17858	39387	snap_masked-scaffold13-processed-gene-0.46-mRNA-1
scaffold13	23140	44101	snap_masked-scaffold13-processed-gene-0.25-mRNA-1
scaffold13	62252	83634	maker-scaffold13-augustus-gene-0.268-mRNA-1
scaffold13	72294	94112	snap_masked-scaffold13-processed-gene-0.34-mRNA-1
scaffold13	75340	99550	maker-scaffold13-snap-gene-0.18-mRNA-1
scaffold13	101082	123850	augustus_masked-scaffold13-processed-gene-0.90-mRNA-1
scaffold13	104603	126308	maker-scaffold13-snap-gene-0.20-mRNA-1
scaffold14	9670	31288	augustus_masked-scaffold14-processed-gene-0.20-mRNA-1
scaffold14	16463	37621	maker-scaffold14-snap-gene-0.307-mRNA-1
scaffold14	52897	74888	augustus_masked-scaffold14-processed-gene-0.29-mRNA-1
scaffold14	57871	83357	snap_masked-scaffold14-processed-gene-0.51-mRNA-1
scaffold14	64939	88019	maker-scaffold14-augustus-gene-0.289-mRNA-1
scaffold14	105086	126123	snap_masked-scaffold14-processed-gene-0.61-mRNA-1
scaffold14	114428	136326	maker-scaffold14-augustus-gene-0.302-mRNA-1
scaffold14	119082	136326	maker-scaffold14-augustus-gene-0.303-mRNA-1
scaffold15	0	18202	maker-scaffold15-snap-gene-0.48-mRNA-1
scaffold15	4792	28969	snap_masked-scaffold15-processed-gene-0.163-mRNA-1
scaffold15	9413	41464	maker-scaffold15-snap-gene-0.49-mRNA-1
scaffold15	27809	51203	augustus_masked-scaffold15-processed-gene-0.28-mRNA-1
scaffold15	48284	70310	maker-scaffold15-augustus-gene-0.5-mRNA-1
scaffold15	56061	77627	maker-scaffold15-snap-gene-0.54-mRNA-1
scaffold15	57675	81379	maker-scaffold15-snap-gene-0.53-mRNA-1
scaffold15	70764	91627	maker-scaffold15-augustus-gene-0.8-mRNA-1
scaffold15	85245	108508	snap_masked-scaffold15-processed-gene-0.195-mRNA-1
scaffold15	101463	133849	maker-scaffold15-snap-gene-0.64-mRNA-1
scaffold16	921	23641	snap_masked-scaffold16-processed-gene-0.87-mRNA-1
scaffold16	50946	72401	maker-scaffold16-augustus-gene-0.128-mRNA-1
scaffold16	66734	88256	snap_masked-scaffold16-processed-gene-0.76-mRNA-1
scaffold16	80231	101566	maker-scaffold16-augustus-gene-0.119-mRNA-1
scaffold16	83286	105292	maker-scaffold16-snap-gene-0.44-mRNA-1
scaffold16	92469	114373	augustus_masked-scaffold16-processed-gene-0.27-mRNA-1
scaffold16	116693	132727	maker-scaffold16-augustus-gene-0.136-mRNA-1
scaffold17	33304	54728	maker-scaffold17-snap-gene-0.40-mRNA-1
scaffold17	48714	72813	maker-scaffold17-snap-gene-0.31-mRNA-1
scaffold17	61843	91031	maker-scaffold17-snap-gene-0.32-mRNA-1
scaffold17	92843	116117	maker-scaffold17-snap-gene-0.43-mRNA-1
scaffold18	23974	45649	snap_masked-scaffold18-processed-gene-0.79-mRNA-1
scaffold18	105754	121211	maker-scaffold18-snap-gene-0.244-mRNA-1
scaffold19	0	15768	maker-scaffold19-snap-gene-0.21-mRNA-1
scaffold19	17576	38984	maker-scaffold19-snap-gene-0.32-mRNA-1
scaffold19	31126	58539	maker-scaffold19-snap-gene-0.25-mRNA-1
scaffold19	59509	81813	maker-scaffold19-snap-gene-0.42-mRNA-1
scaffold19	84165	105682	maker-scaffold19-snap-gene-0.46-mRNA-1
scaffold19	91304	113523	snap_masked-scaffold19-processed-gene-0.61-mRNA-1
scaffold20	0	15509	snap_masked-scaffold20-processed-gene-0.0-mRNA-1
scaffold20	10883	33063	maker-scaffold20-snap-gene-0.209-mRNA-1
scaffold20	39216	60874	augustus_masked-scaffold20-processed-gene-0.261-mRNA-1
scaffold20	44964	66848	maker-scaffold20-snap-gene-0.197-mRNA-1
scaffold20	52478	73044	maker-scaffold20-augustus-gene-0.227-mRNA-1
scaffold20	56398	78375	maker-scaffold20-snap-gene-0.202-mRNA-1
scaffold20	105493	120554	maker-scaffold20-augustus-gene-0.242-mRNA-1
scaffold20	108998	120554	snap_masked-scaffold20-processed-gene-0.46-mRNA-1
scaffold21	28296	48914	maker-scaffold21-snap-gene-0.31-mRNA-1
scaffold21	47620	69965	snap_masked-scaffold21-processed-gene-0.109-mRNA-1
scaffold21	59795	81079	augustus_masked-scaffold21-processed-gene-0.70-mRNA-1
scaffold21	83318	104523	maker-scaffold21-snap-gene-0.39-mRNA-1
scaffold22	7067	27958	snap_masked-scaffold22-processed-gene-0.76-mRNA-1
scaffold22	17824	39283	maker-scaffold22-snap-gene-0.53-mRNA-1
scaffold22	26644	49059	maker-scaffold22-augustus-gene-0.46-mRNA-1
scaffold22	63313	84247	maker-scaffold22-snap-gene-0.56-mRNA-1
scaffold22	91874	113118	augustus_masked-scaffold22-processed-gene-0.29-mRNA-1
scaffold23	22607	44195	maker-scaffold23-snap-gene-0.246-mRNA-1
scaffold23	36735	61263	maker-scaffold23-snap-gene-0.247-mRNA-1
scaffold23	61695	83559	snap_masked-scaffold23-processed-gene-0.32-mRNA-1
scaffold23	67653	90526	snap_masked-scaffold23-processed-gene-0.34-mRNA-1
scaffold23	72519	94848	maker-scaffold23-augustus-gene-0.218-mRNA-1
scaffold23	77936	101006	maker-scaffold23-snap-gene-0.251-mRNA-1
scaffold23	83027	107706	snap_masked-scaffold23-processed-gene-0.16-mRNA-1
scaffold23	100616	117560	maker-scaffold23-snap-gene-0.241-mRNA-1
scaffold24	35017	59320	snap_masked-scaffold24-processed-gene-0.6-mRNA-1
scaffold24	62628	83517	maker-scaffold24-augustus-gene-0.176-mRNA-1
scaffold24	64967	86528	maker-scaffold24-augustus-gene-0.177-mRNA-1
scaffold24	77222	98919	maker-scaffold24-snap-gene-0.149-mRNA-1
scaffold24	95577	114723	maker-scaffold24-augustus-gene-0.180-mRNA-1
scaffold25	0	14529	augustus_masked-scaffold25-processed-gene-0.0-mRNA-1
scaffold25	0	19138	augustus_masked-scaffold25-processed-gene-0.17-mRNA-1
scaffold25	17814	38814	maker-scaffold25-augustus-gene-0.134-mRNA-1
scaffold25	54282	75723	maker-scaffold25-snap-gene-0.152-mRNA-1
scaffold25	89729	112067	maker-scaffold25-snap-gene-0.156-mRNA-1
scaffold26	0	21873	maker-scaffold26-snap-gene-0.6-mRNA-1
scaffold26	16783	38747	snap_masked-scaffold26-processed-gene-0.178-mRNA-1
scaffold26	19574	41022	snap_masked-scaffold26-processed-gene-0.179-mRNA-1
scaffold26	39821	61769	maker-scaffold26-snap-gene-0.1-mRNA-1
scaffold26	75488	100059	maker-scaffold26-snap-gene-0.13-mRNA-1
scaffold27	0	12266	maker-scaffold27-augustus-gene-0.197-mRNA-1
scaffold27	0	22643	snap_masked-scaffold27-processed-gene-0.271-mRNA-1
scaffold27	6229	27071	maker-scaffold27-snap-gene-0.216-mRNA-1
scaffold27	55588	78477	maker-scaffold27-snap-gene-0.222-mRNA-1
scaffold27	64213	84964	augustus_masked-scaffold27-processed-gene-0.248-mRNA-1
scaffold27	69662	93507	maker-scaffold27-snap-gene-0.230-mRNA-1
scaffold27	83527	104280	maker-scaffold27-augustus-gene-0.211-mRNA-1
scaffold27	89543	104280	maker-scaffold27-augustus-gene-0.212-mRNA-1
scaffold28	33638	55812	maker-scaffold28-snap-gene-0.116-mRNA-1
scaffold28	48396	70006	maker-scaffold28-snap-gene-0.107-mRNA-1
scaffold28	59493	80906	maker-scaffold28-snap-gene-0.120-mRNA-1
scaffold28	68116	91574	maker-scaffold28-augustus-gene-0.156-mRNA-1
scaffold28	89877	103622	snap_masked-scaffold28-processed-gene-0.136-mRNA-1
scaffold29	0	15791	maker-scaffold29-snap-gene-0.140-mRNA-1
scaffold29	60806	86106	maker-scaffold29-snap-gene-0.151-mRNA-1
scaffold29	75080	99696	snap_masked-scaffold29-processed-gene-0.16-mRNA-1
scaffold29	89402	103466	maker-scaffold29-augustus-gene-0.187-mRNA-1
scaffold30	0	14689	maker-scaffold30-snap-gene-0.249-mRNA-1
scaffold30	2526	23308	maker-scaffold30-augustus-gene-0.12-mRNA-1
scaffold30	53441	75831	snap_masked-scaffold30-processed-gene-0.85-mRNA-1
scaffold31	83812	101933	maker-scaffold31-snap-gene-0.202-mRNA-1
scaffold32	0	14887	maker-scaffold32-augustus-gene-0.4-mRNA-1
scaffold32	11899	35638	snap_masked-scaffold32-processed-gene-0.33-mRNA-1
scaffold32	40316	66911	maker-scaffold32-snap-gene-0.207-mRNA-1
scaffold32	60382	84524	maker-scaffold32-augustus-gene-0.8-mRNA-1
scaffold32	69782	91207	snap_masked-scaffold32-processed-gene-0.53-mRNA-1
scaffold32	85661	101676	augustus_masked-scaffold32-processed-gene-0.31-mRNA-1
scaffold33	0	14302	maker-scaffold33-augustus-gene-0.180-mRNA-1
scaffold33	47149	67885	augustus_masked-scaffold33-processed-gene-0.167-mRNA-1
scaffold33	82933	101203	augustus_masked-scaffold33-processed-gene-0.169-mRNA-1
scaffold34	8928	30938	maker-scaffold34-snap-gene-0.176-mRNA-1
scaffold34	36546	58040	maker-scaffold34-augustus-gene-0.3-mRNA-1
scaffold34	53083	74500	maker-scaffold34-snap-gene-0.186-mRNA-1
scaffold34	86604	100386	snap_masked-scaffold34-processed-gene-0.142-mRNA-1
scaffold35	10651	35975	snap_masked-scaffold35-processed-gene-0.50-mRNA-1
scaffold35	77567	99462	maker-scaffold35-augustus-gene-0.8-mRNA-1
scaffold36	2466	23447	maker-scaffold36-snap-gene-0.240-mRNA-1
scaffold36	4182	26649	augustus_masked-scaffold36-processed-gene-0.20-mRNA-1
scaffold36	26562	47568	maker-scaffold36-snap-gene-0.251-mRNA-1
scaffold36	58883	86405	maker-scaffold36-snap-gene-0.245-mRNA-1
scaffold36	76979	99548	maker-scaffold36-snap-gene-0.255-mRNA-1
scaffold37	17566	38510	augustus_masked-scaffold37-processed-gene-0.94-mRNA-1
scaffold37	40506	62344	maker-scaffold37-augustus-gene-0.58-mRNA-1
scaffold37	46332	67990	maker-scaffold37-snap-gene-0.15-mRNA-1
scaffold37	57319	79125	maker-scaffold37-augustus-gene-0.62-mRNA-1
scaffold38	0	14856	maker-scaffold38-snap-gene-0.148-mRNA-1
scaffold38	0	20658	maker-scaffold38-snap-gene-0.156-mRNA-1
scaffold38	8049	29480	maker-scaffold38-augustus-gene-0.173-mRNA-1
scaffold38	28389	50425	maker-scaffold38-augustus-gene-0.167-mRNA-1
scaffold38	34487	55191	augustus_masked-scaffold38-processed-gene-0.181-mRNA-1
scaffold38	56692	80160	maker-scaffold38-snap-gene-0.162-mRNA-1
scaffold39	19765	45568	snap_masked-scaffold39-processed-gene-0.155-mRNA-1
scaffold39	37017	57706	maker-scaffold39-augustus-gene-0.165-mRNA-1
scaffold39	75448	97910	snap_masked-scaffold39-processed-gene-0.146-mRNA-1
scaffold40	0	12132	maker-scaffold40-augustus-gene-0.0-mRNA-1
scaffold40	0	14939	maker-scaffold40-augustus-gene-0.10-mRNA-1
scaffold40	0	20294	snap_masked-scaffold40-processed-gene-0.188-mRNA-1
scaffold40	60587	85768	maker-scaffold40-snap-gene-0.171-mRNA-1
scaffold40	85527	97456	maker-scaffold40-snap-gene-0.186-mRNA-1
scaffold41	0	15507	maker-scaffold41-snap-gene-0.179-mRNA-1
scaffold41	34954	57892	snap_masked-scaffold41-processed-gene-0.141-mRNA-1
scaffold41	46406	69350	augustus_masked-scaffold41-processed-gene-0.118-mRNA-1
scaffold41	70088	91194	augustus_masked-scaffold41-processed-gene-0.121-mRNA-1
scaffold42	14239	37077	maker-scaffold42-snap-gene-0.146-mRNA-1
scaffold42	22191	43776	maker-scaffold42-augustus-gene-0.164-mRNA-1
scaffold42	24960	46266	augustus_masked-scaffold42-processed-gene-0.181-mRNA-1
scaffold42	44528	65993	maker-scaffold42-augustus-gene-0.166-mRNA-1
scaffold42	52939	77707	maker-scaffold42-snap-gene-0.157-mRNA-1
scaffold42	67223	89924	maker-scaffold42-snap-gene-0.159-mRNA-1
scaffold43	0	16480	maker-scaffold43-augustus-gene-0.30-mRNA-1
scaffold43	11408	33156	maker-scaffold43-augustus-gene-0.23-mRNA-1
scaffold43	14808	35947	maker-scaffold43-augustus-gene-0.24-mRNA-1
scaffold43	37993	58790	augustus_masked-scaffold43-processed-gene-0.5-mRNA-1
scaffold43	39362	61787	maker-scaffold43-augustus-gene-0.35-mRNA-1
scaffold44	1678	23920	maker-scaffold44-augustus-gene-0.57-mRNA-1
scaffold44	20298	43508	maker-scaffold44-snap-gene-0.225-mRNA-1
scaffold44	37397	58816	augustus_masked-scaffold44-processed-gene-0.39-mRNA-1
scaffold44	57934	78815	augustus_masked-scaffold44-processed-gene-0.51-mRNA-1
scaffold45	55048	80049	maker-scaffold45-snap-gene-0.8-mRNA-1
scaffold46	0	15630	maker-scaffold46-augustus-gene-0.145-mRNA-1
scaffold46	20448	41834	maker-scaffold46-augustus-gene-0.140-mRNA-1
scaffold46	22303	44498	augustus_masked-scaffold46-processed-gene-0.179-mRNA-1
scaffold46	25264	47816	augustus_masked-scaffold46-processed-gene-0.166-mRNA-1
scaffold46	47036	69865	snap_masked-scaffold46-processed-gene-0.197-mRNA-1
scaffold46	50299	74242	snap_masked-scaffold46-processed-gene-0.212-mRNA-1
scaffold46	65168	88322	snap_masked-scaffold46-processed-gene-0.201-mRNA-1
scaffold47	0	21848	maker-scaffold47-snap-gene-0.159-mRNA-1
scaffold47	14049	36036	snap_masked-scaffold47-processed-gene-0.185-mRNA-1
scaffold47	23147	45542	maker-scaffold47-snap-gene-0.150-mRNA-1
scaffold47	31352	53719	maker-scaffold47-snap-gene-0.152-mRNA-1
scaffold47	33979	55874	augustus_masked-scaffold47-processed-gene-0.143-mRNA-1
scaffold47	37127	59123	maker-scaffold47-snap-gene-0.153-mRNA-1
scaffold47	47824	69674	maker-scaffold47-snap-gene-0.163-mRNA-1
scaffold47	51076	73536	maker-scaffold47-snap-gene-0.164-mRNA-1
scaffold47	56999	79363	maker-scaffold47-augustus-gene-0.118-mRNA-1
scaffold48	0	15298	maker-scaffold48-snap-gene-0.284-mRNA-1
scaffold48	5890	27396	maker-scaffold48-augustus-gene-0.207-mRNA-1
scaffold48	19903	41090	augustus_masked-scaffold48-processed-gene-0.261-mRNA-1
scaffold48	68332	92209	maker-scaffold48-snap-gene-0.300-mRNA-1
scaffold49	0	12201	snap_masked-scaffold49-processed-gene-0.177-mRNA-1
scaffold49	4080	25989	maker-scaffold49-snap-gene-0.2-mRNA-1
scaffold49	25797	49605	maker-scaffold49-snap-gene-0.3-mRNA-1
scaffold49	42101	63564	maker-scaffold49-augustus-gene-0.202-mRNA-1
scaffold49	55920	77344	maker-scaffold49-snap-gene-0.17-mRNA-1
scaffold49	66300	89441	maker-scaffold49-snap-gene-0.18-mRNA-1
scaffold49	72510	91395	maker-scaffold49-snap-gene-0.19-mRNA-1
scaffold50	0	14137	maker-scaffold50-augustus-gene-0.147-mRNA-1
scaffold50	22413	43726	snap_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold50	30241	50895	maker-scaffold50-snap-gene-0.137-mRNA-1
scaffold50	48648	73482	maker-scaffold50-snap-gene-0.129-mRNA-1
scaffold50	65335	86864	maker-scaffold50-snap-gene-0.141-mRNA-1
scaffold50	71729	91107	maker-scaffold50-snap-gene-0.140-mRNA-1
scaffold51	77723	90813	maker-scaffold51-augustus-gene-0.66-mRNA-1
scaffold52	30909	52433	maker-scaffold52-augustus-gene-0.127-mRNA-1
scaffold52	48164	69059	maker-scaffold52-snap-gene-0.123-mRNA-1
scaffold52	75850	90789	snap_masked-scaffold52-processed-gene-0.150-mRNA-1
scaffold53	47562	69208	maker-scaffold53-augustus-gene-0.24-mRNA-1
scaffold53	57607	80806	maker-scaffold53-augustus-gene-0.27-mRNA-1
scaffold53	66110	88358	maker-scaffold53-augustus-gene-0.20-mRNA-1
scaffold54	0	11556	maker-scaffold54-augustus-gene-0.0-mRNA-1
scaffold54	6303	27186	maker-scaffold54-augustus-gene-0.4-mRNA-1
scaffold54	31409	53227	maker-scaffold54-snap-gene-0.205-mRNA-1
scaffold54	34230	56147	maker-scaffold54-snap-gene-0.197-mRNA-1
scaffold54	54514	77066	maker-scaffold54-snap-gene-0.200-mRNA-1
scaffold55	0	13544	maker-scaffold55-snap-gene-0.0-mRNA-1
scaffold55	0	21970	maker-scaffold55-augustus-gene-0.45-mRNA-1
scaffold55	5396	27645	maker-scaffold55-snap-gene-0.3-mRNA-1
scaffold55	26830	48311	snap_masked-scaffold55-processed-gene-0.24-mRNA-1
scaffold55	52231	73940	maker-scaffold55-snap-gene-0.7-mRNA-1
scaffold55	76716	88717	maker-scaffold55-snap-gene-0.9-mRNA-1
scaffold56	0	12587	augustus_masked-scaffold56-processed-gene-0.237-mRNA-1
scaffold56	0	17229	maker-scaffold56-augustus-gene-0.12-mRNA-1
scaffold56	11598	33005	maker-scaffold56-augustus-gene-0.4-mRNA-1
scaffold56	59734	80518	augustus_masked-scaffold56-processed-gene-0.249-mRNA-1
scaffold57	33184	54547	maker-scaffold57-snap-gene-0.14-mRNA-1
scaffold57	45562	68791	maker-scaffold57-snap-gene-0.17-mRNA-1
scaffold57	73606	87128	augustus_masked-scaffold57-processed-gene-0.189-mRNA-1
scaffold58	11275	32742	maker-scaffold58-snap-gene-0.218-mRNA-1
scaffold58	29567	50633	snap_masked-scaffold58-processed-gene-0.176-mRNA-1
scaffold58	33161	55338	augustus_masked-scaffold58-processed-gene-0.238-mRNA-1
scaffold58	44697	65580	snap_masked-scaffold58-processed-gene-0.179-mRNA-1
scaffold59	0	21578	augustus_masked-scaffold59-processed-gene-0.38-mRNA-1
scaffold59	26002	46910	augustus_masked-scaffold59-processed-gene-0.58-mRNA-1
scaffold60	50453	72650	maker-scaffold60-snap-gene-0.46-mRNA-1
scaffold61	9108	32854	snap_masked-scaffold61-processed-gene-0.17-mRNA-1
scaffold61	16557	37762	augustus_masked-scaffold61-processed-gene-0.66-mRNA-1
scaffold61	24005	47874	snap_masked-scaffold61-processed-gene-0.22-mRNA-1
scaffold61	65004	83825	augustus_masked-scaffold61-processed-gene-0.72-mRNA-1
scaffold62	11556	34096	snap_masked-scaffold62-processed-gene-0.161-mRNA-1
scaffold62	19966	41885	augustus_masked-scaffold62-processed-gene-0.12-mRNA-1
scaffold62	36437	57687	augustus_masked-scaffold62-processed-gene-0.23-mRNA-1
scaffold63	63215	83330	maker-scaffold63-snap-gene-0.39-mRNA-1
scaffold64	2480	23887	maker-scaffold64-snap-gene-0.8-mRNA-1
scaffold64	30401	52776	maker-scaffold64-snap-gene-0.11-mRNA-1
scaffold65	11807	33677	snap_masked-scaffold65-processed-gene-0.35-mRNA-1
scaffold65	43074	63876	snap_masked-scaffold65-processed-gene-0.42-mRNA-1
scaffold65	48990	72115	snap_masked-scaffold65-processed-gene-0.44-mRNA-1
scaffold65	61946	81968	snap_masked-scaffold65-processed-gene-0.57-mRNA-1
scaffold66	0	15361	maker-scaffold66-snap-gene-0.102-mRNA-1
scaffold66	0	20369	augustus_masked-scaffold66-processed-gene-0.130-mRNA-1
scaffold67	27704	48847	maker-scaffold67-snap-gene-0.13-mRNA-1
scaffold67	29720	50672	snap_masked-scaffold67-processed-gene-0.60-mRNA-1
scaffold67	52327	79125	maker-scaffold67-snap-gene-0.6-mRNA-1
scaffold68	0	11843	snap_masked-scaffold68-processed-gene-0.147-mRNA-1
scaffold68	40944	63717	maker-scaffold68-snap-gene-0.12-mRNA-1
scaffold68	56666	79374	snap_masked-scaffold68-processed-gene-0.144-mRNA-1
scaffold69	0	13258	snap_masked-scaffold69-processed-gene-0.13-mRNA-1
scaffold69	7557	28579	augustus_masked-scaffold69-processed-gene-0.28-mRNA-1
scaffold69	23735	55629	maker-scaffold69-snap-gene-0.83-mRNA-1
scaffold69	46068	67701	maker-scaffold69-snap-gene-0.84-mRNA-1
scaffold69	51794	72930	augustus_masked-scaffold69-processed-gene-0.31-mRNA-1
scaffold69	53499	75356	augustus_masked-scaffold69-processed-gene-0.40-mRNA-1
scaffold69	56742	78452	maker-scaffold69-snap-gene-0.76-mRNA-1
scaffold70	13463	37355	maker-scaffold70-snap-gene-0.147-mRNA-1
scaffold70	18056	38560	maker-scaffold70-snap-gene-0.148-mRNA-1
scaffold70	52397	74702	maker-scaffold70-snap-gene-0.151-mRNA-1
scaffold70	55228	77105	snap_masked-scaffold70-processed-gene-0.142-mRNA-1
scaffold71	335	21978	maker-scaffold71-augustus-gene-0.20-mRNA-1
scaffold71	18036	40125	maker-scaffold71-snap-gene-0.138-mRNA-1
scaffold71	37208	58652	maker-scaffold71-augustus-gene-0.29-mRNA-1
scaffold71	41653	65046	maker-scaffold71-snap-gene-0.140-mRNA-1
scaffold72	0	16027	maker-scaffold72-snap-gene-0.117-mRNA-1
scaffold72	0	16528	maker-scaffold72-snap-gene-0.116-mRNA-1
scaffold72	3810	27070	maker-scaffold72-snap-gene-0.123-mRNA-1
scaffold72	23211	44451	snap_masked-scaffold72-processed-gene-0.98-mRNA-1
scaffold73	4908	29833	snap_masked-scaffold73-processed-gene-0.99-mRNA-1
scaffold73	10663	35166	maker-scaffold73-snap-gene-0.125-mRNA-1
scaffold73	18561	40801	maker-scaffold73-augustus-gene-0.7-mRNA-1
scaffold73	36295	58229	maker-scaffold73-snap-gene-0.119-mRNA-1
scaffold73	41003	64186	maker-scaffold73-augustus-gene-0.8-mRNA-1
scaffold73	45916	68345	maker-scaffold73-snap-gene-0.128-mRNA-1
scaffold74	837	23340	maker-scaffold74-augustus-gene-0.0-mRNA-1
scaffold74	37032	58097	augustus_masked-scaffold74-processed-gene-0.18-mRNA-1
scaffold74	49440	70458	maker-scaffold74-augustus-gene-0.1-mRNA-1
scaffold74	57139	76724	maker-scaffold74-snap-gene-0.129-mRNA-1
scaffold75	0	19702	snap_masked-scaffold75-processed-gene-0.110-mRNA-1
scaffold75	10775	32100	maker-scaffold75-snap-gene-0.114-mRNA-1
scaffold75	58233	76162	maker-scaffold75-snap-gene-0.122-mRNA-1
scaffold76	0	19390	snap_masked-scaffold76-processed-gene-0.4-mRNA-1
scaffold76	2078	23607	snap_masked-scaffold76-processed-gene-0.5-mRNA-1
scaffold76	33582	54268	augustus_masked-scaffold76-processed-gene-0.22-mRNA-1
scaffold76	49988	71477	maker-scaffold76-snap-gene-0.27-mRNA-1
scaffold76	52026	75550	maker-scaffold76-snap-gene-0.36-mRNA-1
scaffold76	59212	75550	maker-scaffold76-snap-gene-0.35-mRNA-1
scaffold77	1375	23416	snap_masked-scaffold77-processed-gene-0.59-mRNA-1
scaffold77	4130	25384	augustus_masked-scaffold77-processed-gene-0.89-mRNA-1
scaffold77	29756	51813	snap_masked-scaffold77-processed-gene-0.66-mRNA-1
scaffold78	11225	31734	snap_masked-scaffold78-processed-gene-0.184-mRNA-1
scaffold78	12432	33501	maker-scaffold78-augustus-gene-0.164-mRNA-1
scaffold78	18935	41892	maker-scaffold78-snap-gene-0.10-mRNA-1
scaffold78	24576	45932	maker-scaffold78-augustus-gene-0.160-mRNA-1
scaffold78	29320	51012	maker-scaffold78-snap-gene-0.12-mRNA-1
scaffold78	41900	64182	snap_masked-scaffold78-processed-gene-0.193-mRNA-1
scaffold79	0	19798	snap_masked-scaffold79-processed-gene-0.30-mRNA-1
scaffold80	51496	72975	maker-scaffold80-augustus-gene-0.18-mRNA-1
scaffold81	5588	27218	maker-scaffold81-snap-gene-0.103-mRNA-1
scaffold83	0	20436	maker-scaffold83-snap-gene-0.96-mRNA-1
scaffold83	4469	28665	snap_masked-scaffold83-processed-gene-0.82-mRNA-1
scaffold84	16952	38698	maker-scaffold84-snap-gene-0.32-mRNA-1
scaffold84	20835	55729	maker-scaffold84-snap-gene-0.28-mRNA-1
scaffold84	36289	57920	snap_masked-scaffold84-processed-gene-0.24-mRNA-1
scaffold84	47779	72137	snap_masked-scaffold84-processed-gene-0.14-mRNA-1
scaffold84	53744	73688	snap_masked-scaffold84-processed-gene-0.26-mRNA-1
scaffold85	31265	53735	snap_masked-scaffold85-processed-gene-0.22-mRNA-1
scaffold87	2352	25344	maker-scaffold87-snap-gene-0.137-mRNA-1
scaffold87	5401	26366	maker-scaffold87-snap-gene-0.138-mRNA-1
scaffold87	16612	39324	maker-scaffold87-snap-gene-0.132-mRNA-1
scaffold87	48091	69717	snap_masked-scaffold87-processed-gene-0.101-mRNA-1
scaffold88	0	12297	maker-scaffold88-augustus-gene-0.23-mRNA-1
scaffold88	32247	53463	maker-scaffold88-snap-gene-0.19-mRNA-1
scaffold89	16490	40621	maker-scaffold89-snap-gene-0.114-mRNA-1
scaffold90	0	13170	maker-scaffold90-snap-gene-0.132-mRNA-1
scaffold90	0	16861	maker-scaffold90-snap-gene-0.137-mRNA-1
scaffold90	5067	26078	maker-scaffold90-snap-gene-0.138-mRNA-1
scaffold90	53973	71423	snap_masked-scaffold90-processed-gene-0.131-mRNA-1
scaffold90	60002	71423	maker-scaffold90-augustus-gene-0.19-mRNA-1
scaffold91	0	12752	snap_masked-scaffold91-processed-gene-0.8-mRNA-1
scaffold91	0	14570	maker-scaffold91-augustus-gene-0.46-mRNA-1
scaffold91	33677	58505	maker-scaffold91-augustus-gene-0.50-mRNA-1
scaffold91	55209	71337	maker-scaffold91-snap-gene-0.45-mRNA-1
scaffold92	26437	48796	snap_masked-scaffold92-processed-gene-0.129-mRNA-1
scaffold92	36558	60302	maker-scaffold92-snap-gene-0.4-mRNA-1
scaffold92	40551	61645	augustus_masked-scaffold92-processed-gene-0.122-mRNA-1
scaffold92	42658	67766	maker-scaffold92-snap-gene-0.13-mRNA-1
scaffold93	26463	48949	augustus_masked-scaffold93-processed-gene-0.122-mRNA-1
scaffold93	37779	59563	maker-scaffold93-snap-gene-0.14-mRNA-1
scaffold93	60509	71028	snap_masked-scaffold93-processed-gene-0.107-mRNA-1
scaffold94	59571	71012	snap_masked-scaffold94-processed-gene-0.39-mRNA-1
scaffold96	26580	47428	maker-scaffold96-snap-gene-0.37-mRNA-1
scaffold97	0	13347	augustus_masked-scaffold97-processed-gene-0.8-mRNA-1
scaffold97	6540	28043	maker-scaffold97-augustus-gene-0.101-mRNA-1
scaffold97	12748	34133	snap_masked-scaffold97-processed-gene-0.125-mRNA-1
scaffold97	14548	36606	maker-scaffold97-augustus-gene-0.97-mRNA-1
scaffold97	21717	43530	augustus_masked-scaffold97-processed-gene-0.12-mRNA-1
scaffold97	54994	68789	maker-scaffold97-snap-gene-0.111-mRNA-1
scaffold98	0	20380	maker-scaffold98-snap-gene-0.108-mRNA-1
scaffold98	13715	38220	maker-scaffold98-snap-gene-0.110-mRNA-1
scaffold98	42422	66625	maker-scaffold98-snap-gene-0.106-mRNA-1
scaffold100	37274	58969	maker-scaffold100-snap-gene-0.18-mRNA-1
scaffold101	0	15977	maker-scaffold101-snap-gene-0.139-mRNA-1
scaffold101	46998	67055	snap_masked-scaffold101-processed-gene-0.34-mRNA-1
scaffold102	23405	43764	augustus_masked-scaffold102-processed-gene-0.7-mRNA-1
scaffold102	34755	57111	maker-scaffold102-augustus-gene-0.61-mRNA-1
scaffold102	43038	65535	maker-scaffold102-snap-gene-0.28-mRNA-1
scaffold102	48673	66715	snap_masked-scaffold102-processed-gene-0.53-mRNA-1
scaffold103	3811	26459	maker-scaffold103-snap-gene-0.0-mRNA-1
scaffold103	11245	33610	maker-scaffold103-snap-gene-0.7-mRNA-1
scaffold104	18087	40908	snap_masked-scaffold104-processed-gene-0.29-mRNA-1
scaffold105	2839	24585	maker-scaffold105-snap-gene-0.124-mRNA-1
scaffold105	35790	57235	snap_masked-scaffold105-processed-gene-0.95-mRNA-1
scaffold107	0	15944	augustus_masked-scaffold107-processed-gene-0.142-mRNA-1
scaffold107	0	18562	maker-scaffold107-augustus-gene-0.106-mRNA-1
scaffold107	28814	59219	maker-scaffold107-snap-gene-0.153-mRNA-1
scaffold108	29612	50730	maker-scaffold108-exonerate_protein2genome-gene-0.92-mRNA-1
scaffold109	31370	53349	maker-scaffold109-snap-gene-0.109-mRNA-1
scaffold109	41023	62154	augustus_masked-scaffold109-processed-gene-0.20-mRNA-1
scaffold109	49155	62154	maker-scaffold109-snap-gene-0.110-mRNA-1
scaffold110	33718	55522	maker-scaffold110-augustus-gene-0.82-mRNA-1
scaffold110	46738	61307	augustus_masked-scaffold110-processed-gene-0.23-mRNA-1
scaffold111	824	24037	maker-scaffold111-augustus-gene-0.47-mRNA-1
scaffold111	6140	27117	maker-scaffold111-snap-gene-0.52-mRNA-1
scaffold111	16573	40208	maker-scaffold111-snap-gene-0.53-mRNA-1
scaffold112	26701	47871	maker-scaffold112-augustus-gene-0.31-mRNA-1
scaffold112	47596	60825	maker-scaffold112-snap-gene-0.27-mRNA-1
scaffold113	31709	53231	maker-scaffold113-snap-gene-0.32-mRNA-1
scaffold113	37348	59107	maker-scaffold113-snap-gene-0.30-mRNA-1
scaffold113	41474	60407	maker-scaffold113-augustus-gene-0.6-mRNA-1
scaffold114	0	16150	snap_masked-scaffold114-processed-gene-0.120-mRNA-1
scaffold114	0	18192	maker-scaffold114-snap-gene-0.7-mRNA-1
scaffold115	34067	56151	maker-scaffold115-snap-gene-0.10-mRNA-1
scaffold116	28643	50650	snap_masked-scaffold116-processed-gene-0.124-mRNA-1
scaffold116	45592	59598	augustus_masked-scaffold116-processed-gene-0.146-mRNA-1
scaffold117	0	12149	maker-scaffold117-snap-gene-0.10-mRNA-1
scaffold117	0	19695	maker-scaffold117-snap-gene-0.11-mRNA-1
scaffold117	6868	29120	snap_masked-scaffold117-processed-gene-0.85-mRNA-1
scaffold118	0	14513	snap_masked-scaffold118-processed-gene-0.23-mRNA-1
scaffold118	15825	39228	snap_masked-scaffold118-processed-gene-0.15-mRNA-1
scaffold119	9	22189	snap_masked-scaffold119-processed-gene-0.33-mRNA-1
scaffold119	14811	36779	maker-scaffold119-augustus-gene-0.1-mRNA-1
scaffold119	25130	45487	maker-scaffold119-augustus-gene-0.4-mRNA-1
scaffold119	39701	58636	maker-scaffold119-snap-gene-0.15-mRNA-1
scaffold120	0	13878	maker-scaffold120-snap-gene-0.106-mRNA-1
scaffold120	7889	29954	maker-scaffold120-augustus-gene-0.118-mRNA-1
scaffold120	24241	47845	maker-scaffold120-snap-gene-0.112-mRNA-1
scaffold120	42362	58153	maker-scaffold120-snap-gene-0.115-mRNA-1
scaffold121	15900	37003	snap_masked-scaffold121-processed-gene-0.91-mRNA-1
scaffold122	11871	32630	maker-scaffold122-augustus-gene-0.22-mRNA-1
scaffold122	22636	45333	maker-scaffold122-snap-gene-0.15-mRNA-1
scaffold123	8771	29634	augustus_masked-scaffold123-processed-gene-0.79-mRNA-1
scaffold126	2632	24719	snap_masked-scaffold126-processed-gene-0.118-mRNA-1
scaffold126	15144	40896	maker-scaffold126-snap-gene-0.84-mRNA-1
scaffold126	23730	46344	snap_masked-scaffold126-processed-gene-0.121-mRNA-1
scaffold127	13356	35281	maker-scaffold127-snap-gene-0.54-mRNA-1
scaffold128	11816	34042	maker-scaffold128-snap-gene-0.119-mRNA-1
scaffold128	27010	51212	snap_masked-scaffold128-processed-gene-0.7-mRNA-1
scaffold130	10864	32178	maker-scaffold130-snap-gene-0.31-mRNA-1
scaffold130	18401	41698	maker-scaffold130-snap-gene-0.37-mRNA-1
scaffold131	5879	27267	augustus_masked-scaffold131-processed-gene-0.89-mRNA-1
scaffold131	31256	52288	maker-scaffold131-augustus-gene-0.138-mRNA-1
scaffold131	37753	56607	maker-scaffold131-augustus-gene-0.133-mRNA-1
scaffold131	40401	56607	snap_masked-scaffold131-processed-gene-0.106-mRNA-1
scaffold132	18625	40173	maker-scaffold132-augustus-gene-0.0-mRNA-1
scaffold132	44510	56365	maker-scaffold132-augustus-gene-0.2-mRNA-1
scaffold133	0	12085	maker-scaffold133-augustus-gene-0.4-mRNA-1
scaffold134	8881	31280	snap_masked-scaffold134-processed-gene-0.41-mRNA-1
scaffold134	26372	47613	maker-scaffold134-snap-gene-0.4-mRNA-1
scaffold135	0	13351	maker-scaffold135-snap-gene-0.87-mRNA-1
scaffold135	0	19698	maker-scaffold135-snap-gene-0.88-mRNA-1
scaffold135	31876	53783	maker-scaffold135-augustus-gene-0.121-mRNA-1
scaffold136	155	23631	maker-scaffold136-snap-gene-0.4-mRNA-1
scaffold136	28768	51628	maker-scaffold136-snap-gene-0.6-mRNA-1
scaffold136	36730	55713	maker-scaffold136-augustus-gene-0.79-mRNA-1
scaffold137	2228	29410	maker-scaffold137-snap-gene-0.78-mRNA-1
scaffold137	14369	41103	maker-scaffold137-snap-gene-0.80-mRNA-1
scaffold137	21167	43438	maker-scaffold137-snap-gene-0.81-mRNA-1
scaffold137	25400	46128	snap_masked-scaffold137-processed-gene-0.49-mRNA-1
scaffold137	30342	52183	snap_masked-scaffold137-processed-gene-0.50-mRNA-1
scaffold138	36999	55352	maker-scaffold138-snap-gene-0.13-mRNA-1
scaffold138	40796	55352	snap_masked-scaffold138-processed-gene-0.50-mRNA-1
scaffold140	16942	38506	augustus_masked-scaffold140-processed-gene-0.46-mRNA-1
scaffold141	0	12977	maker-scaffold141-snap-gene-0.8-mRNA-1
scaffold141	11766	35201	maker-scaffold141-snap-gene-0.9-mRNA-1
scaffold141	23198	47815	maker-scaffold141-snap-gene-0.6-mRNA-1
scaffold141	28708	51738	maker-scaffold141-snap-gene-0.11-mRNA-1
scaffold142	18449	44962	maker-scaffold142-snap-gene-0.11-mRNA-1
scaffold143	492	22466	augustus_masked-scaffold143-processed-gene-0.65-mRNA-1
scaffold143	32706	54529	snap_masked-scaffold143-processed-gene-0.76-mRNA-1
scaffold144	3621	25482	maker-scaffold144-augustus-gene-0.2-mRNA-1
scaffold144	17577	39606	maker-scaffold144-snap-gene-0.127-mRNA-1
scaffold145	96	24460	maker-scaffold145-augustus-gene-0.62-mRNA-1
scaffold145	8606	30354	maker-scaffold145-snap-gene-0.97-mRNA-1
scaffold145	26158	53139	maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold147	35271	53391	maker-scaffold147-augustus-gene-0.40-mRNA-1
scaffold148	0	13192	maker-scaffold148-snap-gene-0.11-mRNA-1
scaffold149	10054	32935	snap_masked-scaffold149-processed-gene-0.11-mRNA-1
scaffold149	28619	51445	maker-scaffold149-snap-gene-0.150-mRNA-1
scaffold149	40549	53228	maker-scaffold149-augustus-gene-0.139-mRNA-1
scaffold150	0	11156	snap_masked-scaffold150-processed-gene-0.110-mRNA-1
scaffold150	0	11975	snap_masked-scaffold150-processed-gene-0.111-mRNA-1
scaffold151	0	12796	maker-scaffold151-snap-gene-0.58-mRNA-1
scaffold151	11367	32531	maker-scaffold151-snap-gene-0.60-mRNA-1
scaffold151	22517	44010	augustus_masked-scaffold151-processed-gene-0.65-mRNA-1
scaffold151	38565	52405	snap_masked-scaffold151-processed-gene-0.52-mRNA-1
scaffold153	0	14547	snap_masked-scaffold153-processed-gene-0.29-mRNA-1
scaffold153	14364	39543	maker-scaffold153-snap-gene-0.28-mRNA-1
scaffold154	39211	52189	maker-scaffold154-snap-gene-0.99-mRNA-1
scaffold155	28271	51947	maker-scaffold155-snap-gene-0.73-mRNA-1
scaffold156	9268	33820	maker-scaffold156-snap-gene-0.113-mRNA-1
scaffold156	34600	51627	maker-scaffold156-augustus-gene-0.108-mRNA-1
scaffold157	0	17201	snap_masked-scaffold157-processed-gene-0.80-mRNA-1
scaffold157	15106	37370	snap_masked-scaffold157-processed-gene-0.72-mRNA-1
scaffold158	4511	26204	maker-scaffold158-augustus-gene-0.102-mRNA-1
scaffold159	0	15345	maker-scaffold159-snap-gene-0.4-mRNA-1
scaffold160	0	13875	maker-scaffold160-snap-gene-0.23-mRNA-1
scaffold160	0	17149	maker-scaffold160-snap-gene-0.19-mRNA-1
scaffold160	15601	37376	maker-scaffold160-snap-gene-0.21-mRNA-1
scaffold160	17724	39121	snap_masked-scaffold160-processed-gene-0.13-mRNA-1
scaffold161	14189	35904	snap_masked-scaffold161-processed-gene-0.31-mRNA-1
scaffold162	8478	30175	snap_masked-scaffold162-processed-gene-0.59-mRNA-1
scaffold162	18136	40374	maker-scaffold162-snap-gene-0.93-mRNA-1
scaffold162	28301	48936	maker-scaffold162-snap-gene-0.88-mRNA-1
scaffold163	0	16083	maker-scaffold163-snap-gene-0.3-mRNA-1
scaffold163	1689	27455	maker-scaffold163-snap-gene-0.0-mRNA-1
scaffold164	10735	32711	snap_masked-scaffold164-processed-gene-0.72-mRNA-1
scaffold165	0	14979	augustus_masked-scaffold165-processed-gene-0.74-mRNA-1
scaffold165	14039	35735	snap_masked-scaffold165-processed-gene-0.91-mRNA-1
scaffold165	18163	39599	maker-scaffold165-snap-gene-0.3-mRNA-1
scaffold166	16848	38167	maker-scaffold166-augustus-gene-0.101-mRNA-1
scaffold167	29489	48108	maker-scaffold167-augustus-gene-0.24-mRNA-1
scaffold167	35882	48108	maker-scaffold167-snap-gene-0.26-mRNA-1
scaffold168	0	18057	snap_masked-scaffold168-processed-gene-0.11-mRNA-1
scaffold168	20716	42495	maker-scaffold168-snap-gene-0.55-mRNA-1
scaffold169	0	13085	snap_masked-scaffold169-processed-gene-0.16-mRNA-1
scaffold169	33649	47753	maker-scaffold169-augustus-gene-0.76-mRNA-1
scaffold170	13706	35434	snap_masked-scaffold170-processed-gene-0.73-mRNA-1
scaffold170	27831	47718	maker-scaffold170-snap-gene-0.0-mRNA-1
scaffold171	16922	38992	maker-scaffold171-snap-gene-0.3-mRNA-1
scaffold171	29026	47533	augustus_masked-scaffold171-processed-gene-0.69-mRNA-1
scaffold173	0	11742	maker-scaffold173-augustus-gene-0.7-mRNA-1
scaffold173	12460	33849	maker-scaffold173-augustus-gene-0.10-mRNA-1
scaffold173	18275	39293	maker-scaffold173-augustus-gene-0.13-mRNA-1
scaffold173	26696	47463	snap_masked-scaffold173-processed-gene-0.25-mRNA-1
scaffold174	34007	47067	maker-scaffold174-exonerate_protein2genome-gene-0.62-mRNA-1
scaffold175	7018	30161	maker-scaffold175-snap-gene-0.0-mRNA-1
scaffold176	0	19194	maker-scaffold176-snap-gene-0.1-mRNA-1
scaffold177	0	16674	snap_masked-scaffold177-processed-gene-0.59-mRNA-1
scaffold178	0	12070	augustus_masked-scaffold178-processed-gene-0.37-mRNA-1
scaffold178	0	14443	snap_masked-scaffold178-processed-gene-0.23-mRNA-1
scaffold178	19342	40057	maker-scaffold178-augustus-gene-0.5-mRNA-1
scaffold181	6690	30428	maker-scaffold181-snap-gene-0.4-mRNA-1
scaffold181	30301	44708	maker-scaffold181-snap-gene-0.3-mRNA-1
scaffold182	28050	44661	maker-scaffold182-augustus-gene-0.4-mRNA-1
scaffold183	5930	26898	augustus_masked-scaffold183-processed-gene-0.86-mRNA-1
scaffold183	9429	32085	maker-scaffold183-snap-gene-0.5-mRNA-1
scaffold184	0	19230	maker-scaffold184-snap-gene-0.15-mRNA-1
scaffold184	27801	44506	maker-scaffold184-snap-gene-0.13-mRNA-1
scaffold184	29097	44506	snap_masked-scaffold184-processed-gene-0.31-mRNA-1
scaffold185	0	15023	maker-scaffold185-snap-gene-0.57-mRNA-1
scaffold185	11145	32384	maker-scaffold185-augustus-gene-0.75-mRNA-1
scaffold185	24948	44327	augustus_masked-scaffold185-processed-gene-0.65-mRNA-1
scaffold187	0	12280	maker-scaffold187-snap-gene-0.83-mRNA-1
scaffold187	13986	35767	maker-scaffold187-snap-gene-0.80-mRNA-1
scaffold187	23267	44203	maker-scaffold187-snap-gene-0.86-mRNA-1
scaffold188	0	19813	maker-scaffold188-augustus-gene-0.20-mRNA-1
scaffold188	8508	30073	augustus_masked-scaffold188-processed-gene-0.2-mRNA-1
scaffold188	11431	33075	maker-scaffold188-augustus-gene-0.21-mRNA-1
scaffold188	17584	39303	snap_masked-scaffold188-processed-gene-0.76-mRNA-1
scaffold188	20826	42230	maker-scaffold188-snap-gene-0.11-mRNA-1
scaffold189	29807	44093	maker-scaffold189-augustus-gene-0.8-mRNA-1
scaffold190	0	20325	snap_masked-scaffold190-processed-gene-0.11-mRNA-1
scaffold190	7911	31130	maker-scaffold190-snap-gene-0.31-mRNA-1
scaffold191	0	11574	maker-scaffold191-augustus-gene-0.129-mRNA-1
scaffold191	0	20789	maker-scaffold191-snap-gene-0.116-mRNA-1
scaffold191	17188	38965	maker-scaffold191-augustus-gene-0.127-mRNA-1
scaffold191	20375	43131	maker-scaffold191-snap-gene-0.118-mRNA-1
scaffold195	8936	29889	maker-scaffold195-exonerate_protein2genome-gene-0.43-mRNA-1
scaffold195	18835	40443	augustus_masked-scaffold195-processed-gene-0.5-mRNA-1
scaffold196	12673	36099	snap_masked-scaffold196-processed-gene-0.85-mRNA-1
scaffold196	19372	40254	augustus_masked-scaffold196-processed-gene-0.66-mRNA-1
scaffold198	2665	24650	snap_masked-scaffold198-processed-gene-0.81-mRNA-1
scaffold198	11401	32994	augustus_masked-scaffold198-processed-gene-0.102-mRNA-1
scaffold198	17154	38210	maker-scaffold198-snap-gene-0.78-mRNA-1
scaffold199	5332	26657	augustus_masked-scaffold199-processed-gene-0.61-mRNA-1
scaffold199	10854	32768	maker-scaffold199-snap-gene-0.66-mRNA-1
scaffold199	23601	43170	augustus_masked-scaffold199-processed-gene-0.63-mRNA-1
scaffold199	26369	43170	augustus_masked-scaffold199-processed-gene-0.64-mRNA-1
scaffold200	0	17707	maker-scaffold200-snap-gene-0.5-mRNA-1
scaffold201	16097	42371	maker-scaffold201-snap-gene-0.85-mRNA-1
scaffold203	0	20769	maker-scaffold203-augustus-gene-0.0-mRNA-1
scaffold204	21546	42606	snap_masked-scaffold204-processed-gene-0.17-mRNA-1
scaffold205	0	18294	snap_masked-scaffold205-processed-gene-0.82-mRNA-1
scaffold205	0	20941	maker-scaffold205-snap-gene-0.74-mRNA-1
scaffold205	3253	25212	maker-scaffold205-snap-gene-0.75-mRNA-1
scaffold205	21250	42599	snap_masked-scaffold205-processed-gene-0.89-mRNA-1
scaffold207	0	20420	maker-scaffold207-snap-gene-0.120-mRNA-1
scaffold207	16729	40410	maker-scaffold207-snap-gene-0.118-mRNA-1
scaffold208	255	21112	snap_masked-scaffold208-processed-gene-0.19-mRNA-1
scaffold208	29396	42558	snap_masked-scaffold208-processed-gene-0.25-mRNA-1
scaffold209	3591	25607	augustus_masked-scaffold209-processed-gene-0.124-mRNA-1
scaffold210	14809	37376	snap_masked-scaffold210-processed-gene-0.75-mRNA-1
scaffold211	950	24402	maker-scaffold211-augustus-gene-0.46-mRNA-1
scaffold211	7889	29417	snap_masked-scaffold211-processed-gene-0.27-mRNA-1
scaffold213	0	12683	maker-scaffold213-snap-gene-0.74-mRNA-1
scaffold213	22653	42094	maker-scaffold213-augustus-gene-0.73-mRNA-1
scaffold213	29290	42094	maker-scaffold213-snap-gene-0.78-mRNA-1
scaffold215	0	20047	maker-scaffold215-snap-gene-0.53-mRNA-1
scaffold216	5054	27526	snap_masked-scaffold216-processed-gene-0.84-mRNA-1
scaffold217	0	18469	maker-scaffold217-exonerate_protein2genome-gene-0.36-mRNA-1
scaffold217	10708	31796	augustus_masked-scaffold217-processed-gene-0.84-mRNA-1
scaffold220	18473	41592	maker-scaffold220-augustus-gene-0.23-mRNA-1
scaffold222	0	19286	maker-scaffold222-snap-gene-0.87-mRNA-1
scaffold222	10725	32111	maker-scaffold222-augustus-gene-0.77-mRNA-1
scaffold222	21914	40713	maker-scaffold222-snap-gene-0.89-mRNA-1
scaffold224	0	14847	maker-scaffold224-snap-gene-0.7-mRNA-1
scaffold224	6912	29425	maker-scaffold224-augustus-gene-0.2-mRNA-1
scaffold224	26655	40411	maker-scaffold224-snap-gene-0.12-mRNA-1
scaffold225	0	13648	snap_masked-scaffold225-processed-gene-0.8-mRNA-1
scaffold226	0	18927	maker-scaffold226-snap-gene-0.51-mRNA-1
scaffold226	2968	27425	maker-scaffold226-snap-gene-0.48-mRNA-1
scaffold226	18293	40084	maker-scaffold226-augustus-gene-0.31-mRNA-1
scaffold226	26778	40217	augustus_masked-scaffold226-processed-gene-0.61-mRNA-1
scaffold229	17060	38497	augustus_masked-scaffold229-processed-gene-0.49-mRNA-1
scaffold230	10692	32204	maker-scaffold230-snap-gene-0.48-mRNA-1
scaffold231	0	16844	snap_masked-scaffold231-processed-gene-0.18-mRNA-1
scaffold231	7559	29642	maker-scaffold231-snap-gene-0.15-mRNA-1
scaffold231	13539	34665	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold232	9662	31542	snap_masked-scaffold232-processed-gene-0.40-mRNA-1
scaffold232	15040	36986	snap_masked-scaffold232-processed-gene-0.36-mRNA-1
scaffold232	17335	38337	maker-scaffold232-snap-gene-0.47-mRNA-1
scaffold233	0	16847	maker-scaffold233-snap-gene-0.73-mRNA-1
scaffold234	10002	30789	maker-scaffold234-augustus-gene-0.23-mRNA-1
scaffold234	16531	39512	maker-scaffold234-snap-gene-0.13-mRNA-1
scaffold235	0	14154	maker-scaffold235-snap-gene-0.2-mRNA-1
scaffold235	12943	34715	maker-scaffold235-snap-gene-0.5-mRNA-1
scaffold235	15803	38927	maker-scaffold235-snap-gene-0.6-mRNA-1
scaffold235	20642	39475	snap_masked-scaffold235-processed-gene-0.22-mRNA-1
scaffold236	24777	39412	augustus_masked-scaffold236-processed-gene-0.8-mRNA-1
scaffold237	4442	26218	snap_masked-scaffold237-processed-gene-0.67-mRNA-1
scaffold238	11182	33942	maker-scaffold238-snap-gene-0.102-mRNA-1
scaffold239	1207	23394	snap_masked-scaffold239-processed-gene-0.46-mRNA-1
scaffold239	9057	30462	maker-scaffold239-augustus-gene-0.56-mRNA-1
scaffold240	0	19771	maker-scaffold240-snap-gene-0.55-mRNA-1
scaffold240	11098	32733	snap_masked-scaffold240-processed-gene-0.69-mRNA-1
scaffold241	5962	27846	maker-scaffold241-snap-gene-0.2-mRNA-1
scaffold242	0	17574	snap_masked-scaffold242-processed-gene-0.36-mRNA-1
scaffold243	8072	30433	maker-scaffold243-snap-gene-0.121-mRNA-1
scaffold245	0	21545	maker-scaffold245-augustus-gene-0.60-mRNA-1
scaffold245	4335	26834	snap_masked-scaffold245-processed-gene-0.54-mRNA-1
scaffold245	23281	38414	augustus_masked-scaffold245-processed-gene-0.44-mRNA-1
scaffold246	0	18466	maker-scaffold246-snap-gene-0.67-mRNA-1
scaffold247	0	16854	augustus_masked-scaffold247-processed-gene-0.64-mRNA-1
scaffold247	0	19379	maker-scaffold247-snap-gene-0.0-mRNA-1
scaffold247	2386	24312	maker-scaffold247-snap-gene-0.1-mRNA-1
scaffold247	6736	29140	maker-scaffold247-snap-gene-0.2-mRNA-1
scaffold247	22753	38215	snap_masked-scaffold247-processed-gene-0.60-mRNA-1
scaffold248	0	13213	snap_masked-scaffold248-processed-gene-0.4-mRNA-1
scaffold248	5063	26829	maker-scaffold248-augustus-gene-0.58-mRNA-1
scaffold249	0	15855	maker-scaffold249-augustus-gene-0.0-mRNA-1
scaffold249	15283	36803	maker-scaffold249-snap-gene-0.13-mRNA-1
scaffold252	4276	26405	maker-scaffold252-snap-gene-0.10-mRNA-1
scaffold252	16131	37407	snap_masked-scaffold252-processed-gene-0.19-mRNA-1
scaffold252	21668	37407	maker-scaffold252-snap-gene-0.8-mRNA-1
scaffold254	9621	30136	augustus_masked-scaffold254-processed-gene-0.18-mRNA-1
scaffold254	22549	37128	maker-scaffold254-snap-gene-0.5-mRNA-1
scaffold255	0	14937	snap_masked-scaffold255-processed-gene-0.20-mRNA-1
scaffold256	0	17192	maker-scaffold256-snap-gene-0.12-mRNA-1
scaffold256	8210	31117	snap_masked-scaffold256-processed-gene-0.25-mRNA-1
scaffold257	0	13751	maker-scaffold257-snap-gene-0.1-mRNA-1
scaffold257	17152	36482	maker-scaffold257-snap-gene-0.6-mRNA-1
scaffold258	11337	33074	maker-scaffold258-snap-gene-0.24-mRNA-1
scaffold259	0	18547	maker-scaffold259-augustus-gene-0.70-mRNA-1
scaffold259	9579	31515	maker-scaffold259-snap-gene-0.6-mRNA-1
scaffold259	23850	35955	maker-scaffold259-snap-gene-0.8-mRNA-1
scaffold261	3378	25146	maker-scaffold261-augustus-gene-0.87-mRNA-1
scaffold261	5687	27215	augustus_masked-scaffold261-processed-gene-0.13-mRNA-1
scaffold262	9728	32650	maker-scaffold262-snap-gene-0.8-mRNA-1
scaffold263	0	18232	augustus_masked-scaffold263-processed-gene-0.32-mRNA-1
scaffold265	0	11432	augustus_masked-scaffold265-processed-gene-0.52-mRNA-1
scaffold265	11402	32940	maker-scaffold265-snap-gene-0.79-mRNA-1
scaffold265	15226	35248	augustus_masked-scaffold265-processed-gene-0.61-mRNA-1
scaffold268	0	21371	snap_masked-scaffold268-processed-gene-0.43-mRNA-1
scaffold269	0	20583	augustus_masked-scaffold269-processed-gene-0.67-mRNA-1
scaffold270	2785	25300	maker-scaffold270-snap-gene-0.40-mRNA-1
scaffold270	18172	34276	snap_masked-scaffold270-processed-gene-0.1-mRNA-1
scaffold271	0	11934	augustus_masked-scaffold271-processed-gene-0.16-mRNA-1
scaffold273	0	17749	snap_masked-scaffold273-processed-gene-0.9-mRNA-1
scaffold273	6275	28924	maker-scaffold273-snap-gene-0.81-mRNA-1
scaffold274	20511	33775	snap_masked-scaffold274-processed-gene-0.76-mRNA-1
scaffold275	19557	33737	maker-scaffold275-augustus-gene-0.1-mRNA-1
scaffold276	3487	24482	maker-scaffold276-augustus-gene-0.13-mRNA-1
scaffold276	10561	32799	maker-scaffold276-snap-gene-0.91-mRNA-1
scaffold277	0	12079	snap_masked-scaffold277-processed-gene-0.8-mRNA-1
scaffold277	0	15453	snap_masked-scaffold277-processed-gene-0.0-mRNA-1
scaffold277	5926	26942	augustus_masked-scaffold277-processed-gene-0.86-mRNA-1
scaffold277	7560	29123	augustus_masked-scaffold277-processed-gene-0.87-mRNA-1
scaffold277	9457	30892	maker-scaffold277-augustus-gene-0.98-mRNA-1
scaffold277	14182	33460	augustus_masked-scaffold277-processed-gene-0.88-mRNA-1
scaffold278	499	22709	maker-scaffold278-snap-gene-0.1-mRNA-1
scaffold280	5405	26220	maker-scaffold280-augustus-gene-0.48-mRNA-1
scaffold280	8735	33189	maker-scaffold280-snap-gene-0.58-mRNA-1
scaffold281	1016	23272	maker-scaffold281-snap-gene-0.0-mRNA-1
scaffold281	20496	33085	maker-scaffold281-snap-gene-0.7-mRNA-1
scaffold282	0	12345	maker-scaffold282-snap-gene-0.61-mRNA-1
scaffold284	0	21334	maker-scaffold284-snap-gene-0.0-mRNA-1
scaffold285	9294	32685	snap_masked-scaffold285-processed-gene-0.63-mRNA-1
scaffold285	17610	32685	maker-scaffold285-snap-gene-0.80-mRNA-1
scaffold286	5837	32605	snap_masked-scaffold286-processed-gene-0.2-mRNA-1
scaffold286	20534	32605	maker-scaffold286-augustus-gene-0.54-mRNA-1
scaffold287	0	21213	snap_masked-scaffold287-processed-gene-0.8-mRNA-1
scaffold287	10067	31488	snap_masked-scaffold287-processed-gene-0.4-mRNA-1
scaffold287	18977	32489	snap_masked-scaffold287-processed-gene-0.11-mRNA-1
scaffold289	0	19679	snap_masked-scaffold289-processed-gene-0.7-mRNA-1
scaffold289	6966	29870	maker-scaffold289-snap-gene-0.3-mRNA-1
scaffold290	0	16481	augustus_masked-scaffold290-processed-gene-0.42-mRNA-1
scaffold291	0	13203	maker-scaffold291-snap-gene-0.51-mRNA-1
scaffold294	0	12178	snap_masked-scaffold294-processed-gene-0.6-mRNA-1
scaffold295	19828	31262	augustus_masked-scaffold295-processed-gene-0.84-mRNA-1
scaffold298	0	15062	snap_masked-scaffold298-processed-gene-0.43-mRNA-1
scaffold298	0	20508	maker-scaffold298-augustus-gene-0.12-mRNA-1
scaffold300	0	17630	snap_masked-scaffold300-processed-gene-0.54-mRNA-1
scaffold300	8633	29836	maker-scaffold300-snap-gene-0.5-mRNA-1
scaffold302	0	15851	maker-scaffold302-snap-gene-0.66-mRNA-1
scaffold302	0	19517	maker-scaffold302-snap-gene-0.69-mRNA-1
scaffold302	1136	22829	snap_masked-scaffold302-processed-gene-0.6-mRNA-1
scaffold302	3595	25067	augustus_masked-scaffold302-processed-gene-0.11-mRNA-1
scaffold305	4069	27027	snap_masked-scaffold305-processed-gene-0.25-mRNA-1
scaffold306	0	12942	snap_masked-scaffold306-processed-gene-0.46-mRNA-1
scaffold308	1706	24720	snap_masked-scaffold308-processed-gene-0.76-mRNA-1
scaffold309	4586	29315	maker-scaffold309-snap-gene-0.30-mRNA-1
scaffold310	0	21757	augustus_masked-scaffold310-processed-gene-0.58-mRNA-1
scaffold310	13266	29295	maker-scaffold310-snap-gene-0.66-mRNA-1
scaffold311	12448	29068	maker-scaffold311-snap-gene-0.0-mRNA-1
scaffold312	16712	29038	snap_masked-scaffold312-processed-gene-0.10-mRNA-1
scaffold314	8584	28906	maker-scaffold314-snap-gene-0.42-mRNA-1
scaffold314	13173	28906	maker-scaffold314-snap-gene-0.46-mRNA-1
scaffold315	0	20756	maker-scaffold315-snap-gene-0.1-mRNA-1
scaffold315	11602	28885	snap_masked-scaffold315-processed-gene-0.12-mRNA-1
scaffold316	0	21649	maker-scaffold316-snap-gene-0.75-mRNA-1
scaffold316	2456	25325	snap_masked-scaffold316-processed-gene-0.59-mRNA-1
scaffold317	0	19891	maker-scaffold317-snap-gene-0.27-mRNA-1
scaffold317	13520	28722	maker-scaffold317-augustus-gene-0.25-mRNA-1
scaffold318	7643	28653	maker-scaffold318-augustus-gene-0.39-mRNA-1
scaffold322	8974	28298	snap_masked-scaffold322-processed-gene-0.8-mRNA-1
scaffold324	0	11561	augustus_masked-scaffold324-processed-gene-0.67-mRNA-1
scaffold324	11917	28178	maker-scaffold324-augustus-gene-0.19-mRNA-1
scaffold327	0	11311	augustus_masked-scaffold327-processed-gene-0.19-mRNA-1
scaffold327	3829	25338	maker-scaffold327-snap-gene-0.1-mRNA-1
scaffold327	10004	28111	maker-scaffold327-snap-gene-0.4-mRNA-1
scaffold332	2409	24556	maker-scaffold332-snap-gene-0.82-mRNA-1
scaffold336	9155	27228	augustus_masked-scaffold336-processed-gene-0.52-mRNA-1
scaffold336	13242	27228	snap_masked-scaffold336-processed-gene-0.45-mRNA-1
scaffold337	0	12138	snap_masked-scaffold337-processed-gene-0.6-mRNA-1
scaffold337	0	20447	snap_masked-scaffold337-processed-gene-0.1-mRNA-1
scaffold342	7568	26710	maker-scaffold342-snap-gene-0.2-mRNA-1
scaffold343	0	16984	maker-scaffold343-snap-gene-0.0-mRNA-1
scaffold343	8125	26565	augustus_masked-scaffold343-processed-gene-0.3-mRNA-1
scaffold344	0	12159	maker-scaffold344-snap-gene-0.4-mRNA-1
scaffold344	7577	26491	augustus_masked-scaffold344-processed-gene-0.80-mRNA-1
scaffold345	0	13580	snap_masked-scaffold345-processed-gene-0.18-mRNA-1
scaffold345	7096	26414	maker-scaffold345-snap-gene-0.26-mRNA-1
scaffold346	13825	26266	maker-scaffold346-snap-gene-0.6-mRNA-1
scaffold347	0	11284	augustus_masked-scaffold347-processed-gene-0.12-mRNA-1
scaffold347	9196	26012	maker-scaffold347-snap-gene-0.71-mRNA-1
scaffold348	0	18637	maker-scaffold348-snap-gene-0.40-mRNA-1
scaffold349	2240	25266	maker-scaffold349-snap-gene-0.5-mRNA-1
scaffold349	13636	25506	maker-scaffold349-snap-gene-0.4-mRNA-1
scaffold351	0	18015	maker-scaffold351-augustus-gene-0.0-mRNA-1
scaffold351	2068	24008	maker-scaffold351-snap-gene-0.9-mRNA-1
scaffold352	9238	25157	maker-scaffold352-snap-gene-0.17-mRNA-1
scaffold352	13425	25157	snap_masked-scaffold352-processed-gene-0.15-mRNA-1
scaffold353	9049	25075	snap_masked-scaffold353-processed-gene-0.42-mRNA-1
scaffold357	0	21857	maker-scaffold357-snap-gene-0.21-mRNA-1
scaffold360	9091	24524	snap_masked-scaffold360-processed-gene-0.53-mRNA-1
scaffold361	0	15967	maker-scaffold361-augustus-gene-0.0-mRNA-1
scaffold362	0	21118	maker-scaffold362-augustus-gene-0.71-mRNA-1
scaffold363	0	16708	snap_masked-scaffold363-processed-gene-0.15-mRNA-1
scaffold364	0	19739	maker-scaffold364-snap-gene-0.10-mRNA-1
scaffold365	0	13799	augustus_masked-scaffold365-processed-gene-0.0-mRNA-1
scaffold365	0	22686	maker-scaffold365-snap-gene-0.52-mRNA-1
scaffold365	3163	24047	snap_masked-scaffold365-processed-gene-0.49-mRNA-1
scaffold365	11257	24047	maker-scaffold365-snap-gene-0.55-mRNA-1
scaffold366	0	15643	maker-scaffold366-snap-gene-0.31-mRNA-1
scaffold369	5829	23655	maker-scaffold369-snap-gene-0.34-mRNA-1
scaffold370	0	13868	maker-scaffold370-snap-gene-0.54-mRNA-1
scaffold371	0	13245	maker-scaffold371-snap-gene-0.59-mRNA-1
scaffold371	1707	23321	snap_masked-scaffold371-processed-gene-0.39-mRNA-1
scaffold374	0	12654	maker-scaffold374-snap-gene-0.62-mRNA-1
scaffold374	0	15960	augustus_masked-scaffold374-processed-gene-0.50-mRNA-1
scaffold374	3201	23142	maker-scaffold374-snap-gene-0.63-mRNA-1
scaffold374	8084	23142	maker-scaffold374-snap-gene-0.60-mRNA-1
scaffold375	0	15261	snap_masked-scaffold375-processed-gene-0.65-mRNA-1
scaffold375	4583	23118	snap_masked-scaffold375-processed-gene-0.67-mRNA-1
scaffold379	0	22151	maker-scaffold379-snap-gene-0.55-mRNA-1
scaffold381	592	22571	maker-scaffold381-snap-gene-0.38-mRNA-1
scaffold381	3971	22619	snap_masked-scaffold381-processed-gene-0.6-mRNA-1
scaffold381	8549	22619	maker-scaffold381-snap-gene-0.39-mRNA-1
scaffold382	2520	22491	snap_masked-scaffold382-processed-gene-0.38-mRNA-1
scaffold383	5677	22423	maker-scaffold383-augustus-gene-0.25-mRNA-1
scaffold384	0	14626	augustus_masked-scaffold384-processed-gene-0.50-mRNA-1
scaffold384	0	20036	maker-scaffold384-augustus-gene-0.76-mRNA-1
scaffold385	7930	22249	snap_masked-scaffold385-processed-gene-0.29-mRNA-1
scaffold386	0	19466	maker-scaffold386-snap-gene-0.2-mRNA-1
scaffold387	0	18013	maker-scaffold387-snap-gene-0.29-mRNA-1
scaffold390	0	13637	maker-scaffold390-snap-gene-0.0-mRNA-1
scaffold390	0	15934	augustus_masked-scaffold390-processed-gene-0.14-mRNA-1
scaffold391	0	14710	maker-scaffold391-snap-gene-0.61-mRNA-1
scaffold391	249	21415	augustus_masked-scaffold391-processed-gene-0.64-mRNA-1
scaffold392	4741	21356	maker-scaffold392-snap-gene-0.51-mRNA-1
scaffold393	0	15665	augustus_masked-scaffold393-processed-gene-0.1-mRNA-1
scaffold394	7823	21247	snap_masked-scaffold394-processed-gene-0.13-mRNA-1
scaffold396	802	21031	maker-scaffold396-snap-gene-0.0-mRNA-1
scaffold397	0	11866	maker-scaffold397-augustus-gene-0.74-mRNA-1
scaffold397	0	20801	maker-scaffold397-snap-gene-0.82-mRNA-1
scaffold399	0	14629	snap_masked-scaffold399-processed-gene-0.34-mRNA-1
scaffold399	0	20875	maker-scaffold399-snap-gene-0.39-mRNA-1
scaffold400	0	12595	maker-scaffold400-snap-gene-0.34-mRNA-1
scaffold400	5114	20667	augustus_masked-scaffold400-processed-gene-0.3-mRNA-1
scaffold401	0	16888	augustus_masked-scaffold401-processed-gene-0.7-mRNA-1
scaffold402	0	13781	maker-scaffold402-augustus-gene-0.39-mRNA-1
scaffold403	0	20477	snap_masked-scaffold403-processed-gene-0.22-mRNA-1
scaffold404	9131	20416	augustus_masked-scaffold404-processed-gene-0.15-mRNA-1
scaffold406	0	20153	maker-scaffold406-augustus-gene-0.1-mRNA-1
scaffold407	0	12338	augustus_masked-scaffold407-processed-gene-0.35-mRNA-1
scaffold408	3824	20032	maker-scaffold408-snap-gene-0.3-mRNA-1
scaffold409	0	16840	augustus_masked-scaffold409-processed-gene-0.5-mRNA-1
scaffold410	3658	19870	maker-scaffold410-augustus-gene-0.2-mRNA-1
scaffold411	6440	19830	maker-scaffold411-snap-gene-0.35-mRNA-1
scaffold412	7374	19762	augustus_masked-scaffold412-processed-gene-0.27-mRNA-1
scaffold416	0	11144	augustus_masked-scaffold416-processed-gene-0.31-mRNA-1
scaffold416	952	19405	snap_masked-scaffold416-processed-gene-0.35-mRNA-1
scaffold417	6643	19092	maker-scaffold417-snap-gene-0.14-mRNA-1
scaffold418	287	19090	snap_masked-scaffold418-processed-gene-0.9-mRNA-1
scaffold421	0	18836	snap_masked-scaffold421-processed-gene-0.32-mRNA-1
scaffold421	571	18836	snap_masked-scaffold421-processed-gene-0.34-mRNA-1
scaffold421	5573	18836	maker-scaffold421-augustus-gene-0.42-mRNA-1
scaffold422	4824	18616	maker-scaffold422-augustus-gene-0.8-mRNA-1
scaffold423	0	18364	maker-scaffold423-augustus-gene-0.0-mRNA-1
scaffold425	0	14790	maker-scaffold425-snap-gene-0.5-mRNA-1
scaffold425	0	18243	snap_masked-scaffold425-processed-gene-0.11-mRNA-1
scaffold427	0	18168	augustus_masked-scaffold427-processed-gene-0.2-mRNA-1
scaffold429	332	18042	maker-scaffold429-snap-gene-0.2-mRNA-1
scaffold429	5486	18042	augustus_masked-scaffold429-processed-gene-0.21-mRNA-1
scaffold430	195	17862	maker-scaffold430-augustus-gene-0.29-mRNA-1
scaffold430	2919	17862	augustus_masked-scaffold430-processed-gene-0.46-mRNA-1
scaffold431	6207	17719	augustus_masked-scaffold431-processed-gene-0.2-mRNA-1
scaffold432	0	12240	maker-scaffold432-snap-gene-0.3-mRNA-1
scaffold432	0	17604	maker-scaffold432-snap-gene-0.0-mRNA-1
scaffold433	0	17530	snap_masked-scaffold433-processed-gene-0.8-mRNA-1
scaffold434	469	17511	augustus_masked-scaffold434-processed-gene-0.23-mRNA-1
scaffold436	0	17401	maker-scaffold436-augustus-gene-0.13-mRNA-1
scaffold436	1030	17401	maker-scaffold436-augustus-gene-0.14-mRNA-1
scaffold437	1220	17245	maker-scaffold437-snap-gene-0.5-mRNA-1
scaffold440	0	15214	maker-scaffold440-augustus-gene-0.35-mRNA-1
scaffold440	86	17078	augustus_masked-scaffold440-processed-gene-0.42-mRNA-1
scaffold444	314	16792	maker-scaffold444-augustus-gene-0.16-mRNA-1
scaffold445	0	16633	maker-scaffold445-snap-gene-0.18-mRNA-1
scaffold447	0	16426	snap_masked-scaffold447-processed-gene-0.20-mRNA-1
scaffold448	0	12459	maker-scaffold448-snap-gene-0.10-mRNA-1
scaffold448	0	16265	augustus_masked-scaffold448-processed-gene-0.2-mRNA-1
scaffold453	0	15815	maker-scaffold453-augustus-gene-0.20-mRNA-1
scaffold455	1315	15577	maker-scaffold455-augustus-gene-0.7-mRNA-1
scaffold458	0	11999	maker-scaffold458-snap-gene-0.26-mRNA-1
scaffold463	332	14762	maker-scaffold463-augustus-gene-0.49-mRNA-1
scaffold467	0	12236	maker-scaffold467-snap-gene-0.46-mRNA-1
scaffold467	0	14524	maker-scaffold467-snap-gene-0.48-mRNA-1
scaffold470	0	11074	maker-scaffold470-augustus-gene-0.9-mRNA-1
scaffold470	0	14302	maker-scaffold470-snap-gene-0.4-mRNA-1
scaffold471	2044	14189	maker-scaffold471-augustus-gene-0.31-mRNA-1
scaffold472	0	14163	maker-scaffold472-snap-gene-0.7-mRNA-1
scaffold476	0	13983	maker-scaffold476-snap-gene-0.14-mRNA-1
scaffold477	0	11461	maker-scaffold477-snap-gene-0.24-mRNA-1
scaffold477	0	13960	maker-scaffold477-snap-gene-0.25-mRNA-1
scaffold478	0	12617	snap_masked-scaffold478-processed-gene-0.2-mRNA-1
scaffold478	0	13951	snap_masked-scaffold478-processed-gene-0.3-mRNA-1
scaffold480	933	13851	maker-scaffold480-snap-gene-0.39-mRNA-1
scaffold484	348	13377	maker-scaffold484-snap-gene-0.17-mRNA-1
scaffold485	0	13292	maker-scaffold485-augustus-gene-0.5-mRNA-1
scaffold489	0	11097	maker-scaffold489-snap-gene-0.5-mRNA-1
scaffold489	0	12965	maker-scaffold489-snap-gene-0.4-mRNA-1
scaffold490	0	12878	snap_masked-scaffold490-processed-gene-0.25-mRNA-1
scaffold491	0	12806	snap_masked-scaffold491-processed-gene-0.1-mRNA-1
scaffold492	0	12538	snap_masked-scaffold492-processed-gene-0.0-mRNA-1
scaffold493	0	12426	maker-scaffold493-augustus-gene-0.1-mRNA-1
scaffold494	0	12382	maker-scaffold494-snap-gene-0.0-mRNA-1
scaffold496	0	12264	snap_masked-scaffold496-processed-gene-0.0-mRNA-1
scaffold499	0	11924	maker-scaffold499-snap-gene-0.17-mRNA-1
scaffold502	0	11870	maker-scaffold502-snap-gene-0.32-mRNA-1
scaffold502	0	11870	maker-scaffold502-snap-gene-0.33-mRNA-1
scaffold506	0	11536	maker-scaffold506-snap-gene-0.46-mRNA-1
scaffold507	0	11515	augustus_masked-scaffold507-processed-gene-0.26-mRNA-1
scaffold507	0	11515	snap_masked-scaffold507-processed-gene-0.22-mRNA-1
scaffold507	0	11515	snap_masked-scaffold507-processed-gene-0.23-mRNA-1
scaffold513	0	11077	maker-scaffold513-snap-gene-0.2-mRNA-1
scaffold515	0	10944	augustus_masked-scaffold515-processed-gene-0.34-mRNA-1
scaffold516	0	10824	snap_masked-scaffold516-processed-gene-0.7-mRNA-1
scaffold517	0	10845	augustus_masked-scaffold517-processed-gene-0.5-mRNA-1
scaffold519	0	10777	snap_masked-scaffold519-processed-gene-0.8-mRNA-1
scaffold521	0	10629	augustus_masked-scaffold521-processed-gene-0.1-mRNA-1
scaffold523	0	10522	snap_masked-scaffold523-processed-gene-0.6-mRNA-1
scaffold526	0	10323	maker-scaffold526-snap-gene-0.2-mRNA-1
scaffold527	0	10277	maker-scaffold527-snap-gene-0.0-mRNA-1
scaffold528	0	10273	maker-scaffold528-snap-gene-0.16-mRNA-1
scaffold528	0	10273	maker-scaffold528-snap-gene-0.17-mRNA-1
scaffold529	0	10254	maker-scaffold529-snap-gene-0.0-mRNA-1
scaffold529	0	10254	augustus_masked-scaffold529-processed-gene-0.5-mRNA-1
scaffold532	0	9988	maker-scaffold532-snap-gene-0.3-mRNA-1
scaffold533	0	9980	augustus_masked-scaffold533-processed-gene-0.0-mRNA-1
scaffold536	0	9752	maker-scaffold536-snap-gene-0.18-mRNA-1
scaffold537	0	9668	maker-scaffold537-snap-gene-0.4-mRNA-1
scaffold540	0	9528	snap_masked-scaffold540-processed-gene-0.2-mRNA-1
scaffold546	0	9174	maker-scaffold546-exonerate_protein2genome-gene-0.4-mRNA-1
scaffold550	0	9049	maker-scaffold550-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold563	0	8458	maker-scaffold563-snap-gene-0.3-mRNA-1
scaffold571	0	8103	augustus_masked-scaffold571-processed-gene-0.26-mRNA-1
scaffold574	0	8002	maker-scaffold574-snap-gene-0.1-mRNA-1
scaffold581	0	7689	maker-scaffold581-snap-gene-0.1-mRNA-1
scaffold590	0	7510	maker-scaffold590-snap-gene-0.21-mRNA-1
scaffold606	0	6755	maker-scaffold606-snap-gene-0.11-mRNA-1
scaffold612	0	6605	maker-scaffold612-augustus-gene-0.1-mRNA-1
scaffold624	0	6019	maker-scaffold624-snap-gene-0.17-mRNA-1
scaffold627	0	5866	snap_masked-scaffold627-processed-gene-0.3-mRNA-1
scaffold630	0	5759	maker-scaffold630-snap-gene-0.9-mRNA-1
scaffold631	0	5748	maker-scaffold631-snap-gene-0.0-mRNA-1
scaffold636	0	5616	maker-scaffold636-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold637	0	5601	augustus_masked-scaffold637-processed-gene-0.1-mRNA-1
scaffold645	0	5243	snap_masked-scaffold645-processed-gene-0.7-mRNA-1
scaffold647	0	5237	augustus_masked-scaffold647-processed-gene-0.2-mRNA-1
scaffold653	0	5044	maker-scaffold653-snap-gene-0.0-mRNA-1
scaffold655	0	5029	maker-scaffold655-snap-gene-0.0-mRNA-1
scaffold655	0	5029	maker-scaffold655-snap-gene-0.1-mRNA-1
scaffold669	0	4654	maker-scaffold669-snap-gene-0.8-mRNA-1
scaffold674	0	4486	maker-scaffold674-snap-gene-0.0-mRNA-1
scaffold680	0	4151	snap_masked-scaffold680-processed-gene-0.4-mRNA-1
scaffold698	0	3551	maker-scaffold698-snap-gene-0.1-mRNA-1
scaffold707	0	3311	maker-scaffold707-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold708	0	3290	maker-scaffold708-snap-gene-0.1-mRNA-1
scaffold709	0	3273	maker-scaffold709-augustus-gene-0.0-mRNA-1
scaffold724	0	2783	maker-scaffold724-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold767	0	1981	maker-scaffold767-snap-gene-0.5-mRNA-1
scaffold771	0	1928	augustus_masked-scaffold771-processed-gene-0.4-mRNA-1
scaffold904	0	1021	maker-scaffold904-snap-gene-0.6-mRNA-1
scaffold965	0	921	maker-scaffold965-augustus-gene-0.1-mRNA-1
