scaffold1	231519	253391	maker-scaffold1-augustus-gene-2.181-mRNA-1
scaffold1	247484	270249	maker-scaffold1-augustus-gene-2.194-mRNA-1
scaffold1	350120	373640	maker-scaffold1-snap-gene-3.7-mRNA-1
scaffold1	463551	475881	maker-scaffold1-snap-gene-3.39-mRNA-1
scaffold2	59215	83566	maker-scaffold2-augustus-gene-0.130-mRNA-1
scaffold2	101101	123053	maker-scaffold2-augustus-gene-1.140-mRNA-1
scaffold2	371483	393384	snap_masked-scaffold2-processed-gene-3.61-mRNA-1
scaffold2	376556	398625	maker-scaffold2-snap-gene-3.136-mRNA-1
scaffold3	268781	290013	augustus_masked-scaffold3-processed-gene-2.470-mRNA-1
scaffold4	94657	116259	augustus_masked-scaffold4-processed-gene-1.197-mRNA-1
scaffold4	145372	167320	maker-scaffold4-snap-gene-1.244-mRNA-1
scaffold4	204804	226528	maker-scaffold4-snap-gene-2.52-mRNA-1
scaffold4	207864	231189	augustus_masked-scaffold4-processed-gene-2.443-mRNA-1
scaffold4	292696	313706	augustus_masked-scaffold4-processed-gene-2.429-mRNA-1
scaffold5	71390	92472	snap_masked-scaffold5-processed-gene-0.131-mRNA-1
scaffold5	129576	154048	maker-scaffold5-snap-gene-1.235-mRNA-1
scaffold5	148114	169557	snap_masked-scaffold5-processed-gene-1.203-mRNA-1
scaffold5	293494	315225	maker-scaffold5-snap-gene-2.424-mRNA-1
scaffold6	156728	178771	maker-scaffold6-augustus-gene-1.6-mRNA-1
scaffold8	134713	160243	maker-scaffold8-augustus-gene-1.378-mRNA-1
scaffold9	22028	47284	augustus_masked-scaffold9-processed-gene-0.64-mRNA-1
scaffold9	61632	82974	augustus_masked-scaffold9-processed-gene-0.80-mRNA-1
scaffold9	110752	134220	maker-scaffold9-snap-gene-1.62-mRNA-1
scaffold10	94115	118373	maker-scaffold10-snap-gene-1.1-mRNA-1
scaffold10	102865	125402	maker-scaffold10-snap-gene-1.21-mRNA-1
scaffold10	112252	135723	maker-scaffold10-augustus-gene-1.95-mRNA-1
scaffold10	145440	166624	maker-scaffold10-snap-gene-1.5-mRNA-1
scaffold10	169347	193569	maker-scaffold10-snap-gene-1.28-mRNA-1
scaffold10	179964	202465	augustus_masked-scaffold10-processed-gene-1.473-mRNA-1
scaffold11	7017	28450	maker-scaffold11-augustus-gene-0.57-mRNA-1
scaffold11	194413	217426	maker-scaffold11-snap-gene-1.57-mRNA-1
scaffold11	224972	239771	maker-scaffold11-snap-gene-1.45-mRNA-1
scaffold12	727	21593	augustus_masked-scaffold12-processed-gene-0.230-mRNA-1
scaffold12	140982	167163	maker-scaffold12-snap-gene-1.16-mRNA-1
scaffold15	130386	153482	maker-scaffold15-augustus-gene-1.322-mRNA-1
scaffold16	39001	61510	maker-scaffold16-snap-gene-0.30-mRNA-1
scaffold16	45870	69356	maker-scaffold16-snap-gene-0.18-mRNA-1
scaffold16	164309	184950	augustus_masked-scaffold16-processed-gene-1.50-mRNA-1
scaffold17	73230	94966	maker-scaffold17-snap-gene-0.202-mRNA-1
scaffold17	127307	149010	maker-scaffold17-snap-gene-1.258-mRNA-1
scaffold18	173411	185558	augustus_masked-scaffold18-processed-gene-0.442-mRNA-1
scaffold19	108266	129723	snap_masked-scaffold19-processed-gene-0.488-mRNA-1
scaffold21	104646	126763	augustus_masked-scaffold21-processed-gene-0.106-mRNA-1
scaffold21	162684	180604	maker-scaffold21-augustus-gene-0.73-mRNA-1
scaffold21	167141	180604	maker-scaffold21-snap-gene-0.434-mRNA-1
scaffold22	15157	38407	maker-scaffold22-snap-gene-0.438-mRNA-1
scaffold23	51783	76702	maker-scaffold23-snap-gene-0.411-mRNA-1
scaffold24	99098	124206	maker-scaffold24-augustus-gene-0.19-mRNA-1
scaffold24	126266	147974	maker-scaffold24-snap-gene-0.320-mRNA-1
scaffold25	28793	50676	maker-scaffold25-augustus-gene-0.61-mRNA-1
scaffold26	47410	68599	maker-scaffold26-augustus-gene-0.251-mRNA-1
scaffold27	113762	141256	maker-scaffold27-augustus-gene-0.49-mRNA-1
scaffold27	128349	150402	maker-scaffold27-augustus-gene-0.37-mRNA-1
scaffold28	6932	30355	maker-scaffold28-snap-gene-0.135-mRNA-1
scaffold29	16321	37630	maker-scaffold29-snap-gene-0.14-mRNA-1
scaffold29	41579	63653	maker-scaffold29-augustus-gene-0.128-mRNA-1
scaffold29	99792	123526	augustus_masked-scaffold29-processed-gene-0.107-mRNA-1
scaffold29	134773	154189	snap_masked-scaffold29-processed-gene-0.45-mRNA-1
scaffold30	0	17742	maker-scaffold30-augustus-gene-0.16-mRNA-1
scaffold30	968	24408	augustus_masked-scaffold30-processed-gene-0.86-mRNA-1
scaffold30	11684	35162	maker-scaffold30-augustus-gene-0.19-mRNA-1
scaffold30	41051	69339	maker-scaffold30-snap-gene-0.36-mRNA-1
scaffold30	80717	105446	maker-scaffold30-snap-gene-0.38-mRNA-1
scaffold32	123338	145015	maker-scaffold32-augustus-gene-0.58-mRNA-1
scaffold34	77684	99384	snap_masked-scaffold34-processed-gene-0.16-mRNA-1
scaffold37	0	11401	maker-scaffold37-snap-gene-0.259-mRNA-1
scaffold38	73879	95341	snap_masked-scaffold38-processed-gene-0.281-mRNA-1
scaffold39	12576	34286	maker-scaffold39-snap-gene-0.201-mRNA-1
scaffold39	107328	128844	maker-scaffold39-snap-gene-0.212-mRNA-1
scaffold40	0	19871	augustus_masked-scaffold40-processed-gene-0.265-mRNA-1
scaffold40	32277	55054	augustus_masked-scaffold40-processed-gene-0.250-mRNA-1
scaffold41	66114	88327	snap_masked-scaffold41-processed-gene-0.35-mRNA-1
scaffold42	27274	49029	maker-scaffold42-snap-gene-0.31-mRNA-1
scaffold42	98548	120165	maker-scaffold42-snap-gene-0.40-mRNA-1
scaffold43	0	19990	maker-scaffold43-snap-gene-0.271-mRNA-1
scaffold43	97790	119713	maker-scaffold43-snap-gene-0.281-mRNA-1
scaffold43	104483	124453	maker-scaffold43-augustus-gene-0.222-mRNA-1
scaffold44	4739	26152	maker-scaffold44-snap-gene-0.237-mRNA-1
scaffold47	87438	110328	maker-scaffold47-augustus-gene-0.10-mRNA-1
scaffold48	42524	65098	maker-scaffold48-augustus-gene-0.11-mRNA-1
scaffold50	11925	33495	maker-scaffold50-snap-gene-0.96-mRNA-1
scaffold50	25071	49432	augustus_masked-scaffold50-processed-gene-0.25-mRNA-1
scaffold50	89554	111038	augustus_masked-scaffold50-processed-gene-0.32-mRNA-1
scaffold51	67275	89126	maker-scaffold51-snap-gene-0.17-mRNA-1
scaffold51	80919	102613	maker-scaffold51-snap-gene-0.6-mRNA-1
scaffold52	61116	83521	maker-scaffold52-augustus-gene-0.65-mRNA-1
scaffold53	62753	86089	maker-scaffold53-augustus-gene-0.197-mRNA-1
scaffold54	16519	41009	maker-scaffold54-augustus-gene-0.72-mRNA-1
scaffold54	85898	105657	augustus_masked-scaffold54-processed-gene-0.9-mRNA-1
scaffold55	2968	24699	maker-scaffold55-snap-gene-0.213-mRNA-1
scaffold55	35655	58646	snap_masked-scaffold55-processed-gene-0.10-mRNA-1
scaffold55	47707	69479	augustus_masked-scaffold55-processed-gene-0.204-mRNA-1
scaffold55	64163	86675	maker-scaffold55-snap-gene-0.219-mRNA-1
scaffold56	9063	30661	maker-scaffold56-snap-gene-0.236-mRNA-1
scaffold56	62097	93140	maker-scaffold56-snap-gene-0.240-mRNA-1
scaffold57	0	13000	maker-scaffold57-augustus-gene-0.48-mRNA-1
scaffold57	62756	84140	maker-scaffold57-augustus-gene-0.43-mRNA-1
scaffold59	16991	38759	maker-scaffold59-augustus-gene-0.5-mRNA-1
scaffold60	20851	43683	augustus_masked-scaffold60-processed-gene-0.50-mRNA-1
scaffold60	65228	89018	maker-scaffold60-augustus-gene-0.39-mRNA-1
scaffold61	6026	27599	maker-scaffold61-augustus-gene-0.209-mRNA-1
scaffold61	32607	53657	augustus_masked-scaffold61-processed-gene-0.149-mRNA-1
scaffold61	37085	59010	snap_masked-scaffold61-processed-gene-0.225-mRNA-1
scaffold61	42901	65066	maker-scaffold61-augustus-gene-0.204-mRNA-1
scaffold61	73626	94410	snap_masked-scaffold61-processed-gene-0.247-mRNA-1
scaffold66	0	20946	maker-scaffold66-augustus-gene-0.292-mRNA-1
scaffold68	32604	54427	maker-scaffold68-snap-gene-0.21-mRNA-1
scaffold70	52701	78068	maker-scaffold70-snap-gene-0.193-mRNA-1
scaffold70	66375	88110	maker-scaffold70-snap-gene-0.195-mRNA-1
scaffold70	70940	93058	augustus_masked-scaffold70-processed-gene-0.144-mRNA-1
scaffold73	67405	92735	maker-scaffold73-augustus-gene-0.5-mRNA-1
scaffold74	4104	25270	maker-scaffold74-snap-gene-0.28-mRNA-1
scaffold79	41597	62735	augustus_masked-scaffold79-processed-gene-0.33-mRNA-1
scaffold80	0	16680	maker-scaffold80-snap-gene-0.28-mRNA-1
scaffold80	7323	34842	maker-scaffold80-augustus-gene-0.70-mRNA-1
scaffold82	10070	33647	maker-scaffold82-snap-gene-0.243-mRNA-1
scaffold83	47945	69734	augustus_masked-scaffold83-processed-gene-0.34-mRNA-1
scaffold87	13523	37992	augustus_masked-scaffold87-processed-gene-0.151-mRNA-1
scaffold95	12468	37275	maker-scaffold95-augustus-gene-0.27-mRNA-1
scaffold100	6365	28458	maker-scaffold100-snap-gene-0.13-mRNA-1
scaffold101	42800	66387	snap_masked-scaffold101-processed-gene-0.10-mRNA-1
scaffold111	0	20525	maker-scaffold111-snap-gene-0.44-mRNA-1
scaffold113	41248	63765	maker-scaffold113-augustus-gene-0.115-mRNA-1
scaffold115	47837	71123	maker-scaffold115-snap-gene-0.9-mRNA-1
scaffold116	0	16871	snap_masked-scaffold116-processed-gene-0.37-mRNA-1
scaffold117	45544	67274	augustus_masked-scaffold117-processed-gene-0.39-mRNA-1
scaffold119	14107	34966	snap_masked-scaffold119-processed-gene-0.27-mRNA-1
scaffold120	17476	39883	augustus_masked-scaffold120-processed-gene-0.73-mRNA-1
scaffold121	37027	59242	maker-scaffold121-augustus-gene-0.118-mRNA-1
scaffold126	53033	67489	augustus_masked-scaffold126-processed-gene-0.141-mRNA-1
scaffold127	34159	59457	maker-scaffold127-snap-gene-0.95-mRNA-1
scaffold128	12293	34155	snap_masked-scaffold128-processed-gene-0.4-mRNA-1
scaffold128	19658	43661	augustus_masked-scaffold128-processed-gene-0.132-mRNA-1
scaffold135	50108	63236	maker-scaffold135-snap-gene-0.155-mRNA-1
scaffold138	9434	33819	maker-scaffold138-snap-gene-0.109-mRNA-1
scaffold138	14672	39780	snap_masked-scaffold138-processed-gene-0.19-mRNA-1
scaffold140	18914	44151	maker-scaffold140-snap-gene-0.10-mRNA-1
scaffold141	34690	56531	maker-scaffold141-augustus-gene-0.110-mRNA-1
scaffold142	0	19965	maker-scaffold142-snap-gene-0.88-mRNA-1
scaffold143	22828	44998	snap_masked-scaffold143-processed-gene-0.22-mRNA-1
scaffold145	6864	27585	maker-scaffold145-augustus-gene-0.174-mRNA-1
scaffold148	0	30026	maker-scaffold148-snap-gene-0.115-mRNA-1
scaffold151	13102	35159	augustus_masked-scaffold151-processed-gene-0.158-mRNA-1
scaffold153	25978	50434	augustus_masked-scaffold153-processed-gene-0.30-mRNA-1
scaffold156	27771	51873	snap_masked-scaffold156-processed-gene-0.129-mRNA-1
scaffold157	18618	40685	maker-scaffold157-augustus-gene-0.6-mRNA-1
scaffold162	36807	54108	maker-scaffold162-snap-gene-0.129-mRNA-1
scaffold170	33401	51871	maker-scaffold170-snap-gene-0.46-mRNA-1
scaffold172	18747	40276	maker-scaffold172-snap-gene-0.151-mRNA-1
scaffold172	29815	51062	augustus_masked-scaffold172-processed-gene-0.17-mRNA-1
scaffold173	0	18625	maker-scaffold173-snap-gene-0.97-mRNA-1
scaffold173	21450	43441	maker-scaffold173-snap-gene-0.96-mRNA-1
scaffold177	14491	35702	augustus_masked-scaffold177-processed-gene-0.34-mRNA-1
scaffold180	0	17196	maker-scaffold180-snap-gene-0.67-mRNA-1
scaffold181	12927	35435	maker-scaffold181-augustus-gene-0.156-mRNA-1
scaffold184	12649	35282	maker-scaffold184-snap-gene-0.109-mRNA-1
scaffold193	1471	25905	maker-scaffold193-augustus-gene-0.82-mRNA-1
scaffold194	16675	40582	augustus_masked-scaffold194-processed-gene-0.9-mRNA-1
scaffold194	30461	43481	snap_masked-scaffold194-processed-gene-0.28-mRNA-1
scaffold197	13632	37025	maker-scaffold197-snap-gene-0.105-mRNA-1
scaffold200	0	19401	augustus_masked-scaffold200-processed-gene-0.102-mRNA-1
scaffold202	28053	41101	maker-scaffold202-augustus-gene-0.28-mRNA-1
scaffold205	18705	40411	snap_masked-scaffold205-processed-gene-0.61-mRNA-1
scaffold208	26582	40114	maker-scaffold208-snap-gene-0.9-mRNA-1
scaffold216	9576	30849	maker-scaffold216-augustus-gene-0.38-mRNA-1
scaffold228	414	24850	maker-scaffold228-augustus-gene-0.1-mRNA-1
scaffold232	0	18593	maker-scaffold232-snap-gene-0.5-mRNA-1
scaffold232	3507	25842	maker-scaffold232-augustus-gene-0.9-mRNA-1
scaffold232	12652	33801	snap_masked-scaffold232-processed-gene-0.30-mRNA-1
scaffold238	0	20764	augustus_masked-scaffold238-processed-gene-0.4-mRNA-1
scaffold253	0	12081	snap_masked-scaffold253-processed-gene-0.95-mRNA-1
scaffold254	0	16984	maker-scaffold254-snap-gene-0.3-mRNA-1
scaffold281	7861	23431	maker-scaffold281-augustus-gene-0.42-mRNA-1
scaffold282	0	15828	snap_masked-scaffold282-processed-gene-0.61-mRNA-1
scaffold298	0	16944	maker-scaffold298-snap-gene-0.29-mRNA-1
scaffold306	0	15165	maker-scaffold306-augustus-gene-0.5-mRNA-1
scaffold307	2315	17338	maker-scaffold307-snap-gene-0.37-mRNA-1
scaffold309	0	15739	maker-scaffold309-snap-gene-0.0-mRNA-1
scaffold309	3924	16530	maker-scaffold309-augustus-gene-0.66-mRNA-1
scaffold353	0	7549	maker-scaffold353-snap-gene-0.1-mRNA-1
scaffold362	0	6323	maker-scaffold362-snap-gene-0.4-mRNA-1
scaffold363	0	6262	maker-scaffold363-augustus-gene-0.7-mRNA-1
