scaffold1	15919	17352	maker-scaffold1-augustus-gene-0.129-mRNA-1
scaffold1	22262	23339	maker-scaffold1-augustus-gene-0.135-mRNA-1
scaffold1	31435	33968	maker-scaffold1-augustus-gene-0.136-mRNA-1
scaffold1	100066	100695	augustus_masked-scaffold1-processed-gene-1.35-mRNA-1
scaffold1	107162	108853	augustus_masked-scaffold1-processed-gene-1.50-mRNA-1
scaffold1	117110	118947	maker-scaffold1-augustus-gene-1.25-mRNA-1
scaffold1	130057	136722	maker-scaffold1-augustus-gene-1.28-mRNA-1
scaffold1	136765	137514	augustus_masked-scaffold1-processed-gene-1.42-mRNA-1
scaffold1	164254	166857	augustus_masked-scaffold1-processed-gene-1.54-mRNA-1
scaffold1	174335	176119	augustus_masked-scaffold1-processed-gene-1.56-mRNA-1
scaffold1	255225	257332	maker-scaffold1-augustus-gene-2.175-mRNA-1
scaffold1	322310	323133	maker-scaffold1-augustus-gene-3.89-mRNA-1
scaffold1	339424	341097	maker-scaffold1-augustus-gene-3.90-mRNA-1
scaffold1	363643	364830	maker-scaffold1-augustus-gene-3.91-mRNA-1
scaffold1	388120	389798	maker-scaffold1-augustus-gene-3.93-mRNA-1
scaffold1	392772	394833	maker-scaffold1-snap-gene-4.154-mRNA-1
scaffold1	525437	530495	maker-scaffold1-snap-gene-5.115-mRNA-1
scaffold1	578524	580480	augustus_masked-scaffold1-processed-gene-5.199-mRNA-1
scaffold2	39185	42713	maker-scaffold2-snap-gene-0.11-mRNA-1
scaffold2	45545	46966	maker-scaffold2-augustus-gene-0.41-mRNA-1
scaffold2	70453	72540	augustus_masked-scaffold2-processed-gene-0.70-mRNA-1
scaffold2	89379	90882	snap_masked-scaffold2-processed-gene-1.153-mRNA-1
scaffold2	128607	130429	maker-scaffold2-augustus-gene-1.190-mRNA-1
scaffold2	155961	157329	maker-scaffold2-snap-gene-1.209-mRNA-1
scaffold2	163896	170113	augustus_masked-scaffold2-processed-gene-1.149-mRNA-1
scaffold2	185971	187666	maker-scaffold2-augustus-gene-1.187-mRNA-1
scaffold2	200930	205540	maker-scaffold2-augustus-gene-2.34-mRNA-1
scaffold2	218604	223531	maker-scaffold2-augustus-gene-2.22-mRNA-1
scaffold2	238237	240593	augustus_masked-scaffold2-processed-gene-2.73-mRNA-1
scaffold2	354569	356070	augustus_masked-scaffold2-processed-gene-3.200-mRNA-1
scaffold2	367759	368462	augustus_masked-scaffold2-processed-gene-3.214-mRNA-1
scaffold2	376062	378786	maker-scaffold2-snap-gene-3.320-mRNA-1
scaffold2	383890	388913	maker-scaffold2-augustus-gene-3.299-mRNA-1
scaffold2	444233	445593	maker-scaffold2-snap-gene-3.340-mRNA-1
scaffold3	16693	21167	maker-scaffold3-snap-gene-0.10-mRNA-1
scaffold3	24760	25416	augustus_masked-scaffold3-processed-gene-0.43-mRNA-1
scaffold3	26363	29942	maker-scaffold3-snap-gene-0.16-mRNA-1
scaffold3	55051	56575	maker-scaffold3-augustus-gene-0.1-mRNA-1
scaffold3	68353	70327	maker-scaffold3-augustus-gene-0.2-mRNA-1
scaffold3	70672	72216	maker-scaffold3-augustus-gene-0.6-mRNA-1
scaffold3	90235	92287	maker-scaffold3-augustus-gene-1.182-mRNA-1
scaffold3	96543	98469	maker-scaffold3-augustus-gene-1.192-mRNA-1
scaffold3	132478	134696	maker-scaffold3-augustus-gene-1.184-mRNA-1
scaffold3	139502	141841	augustus_masked-scaffold3-processed-gene-1.110-mRNA-1
scaffold3	215443	216633	augustus_masked-scaffold3-processed-gene-2.196-mRNA-1
scaffold3	221012	222668	augustus_masked-scaffold3-processed-gene-2.197-mRNA-1
scaffold3	246930	251640	maker-scaffold3-augustus-gene-2.222-mRNA-1
scaffold3	288445	289884	augustus_masked-scaffold3-processed-gene-3.285-mRNA-1
scaffold3	291963	293971	maker-scaffold3-augustus-gene-3.340-mRNA-1
scaffold3	308825	311529	maker-scaffold3-augustus-gene-3.328-mRNA-1
scaffold3	341214	342727	maker-scaffold3-augustus-gene-3.344-mRNA-1
scaffold3	360532	362571	maker-scaffold3-snap-gene-3.7-mRNA-1
scaffold3	389658	391076	augustus_masked-scaffold3-processed-gene-3.321-mRNA-1
scaffold3	391792	393594	maker-scaffold3-augustus-gene-3.350-mRNA-1
scaffold3	412940	414343	augustus_masked-scaffold3-processed-gene-3.304-mRNA-1
scaffold4	70351	74687	augustus_masked-scaffold4-processed-gene-0.8-mRNA-1
scaffold4	111202	111962	maker-scaffold4-augustus-gene-1.175-mRNA-1
scaffold4	152253	156292	maker-scaffold4-snap-gene-1.170-mRNA-1
scaffold4	194402	195331	augustus_masked-scaffold4-processed-gene-2.0-mRNA-1
scaffold4	277995	281724	augustus_masked-scaffold4-processed-gene-2.25-mRNA-1
scaffold4	412830	414579	augustus_masked-scaffold4-processed-gene-3.16-mRNA-1
scaffold5	4079	6540	maker-scaffold5-augustus-gene-0.129-mRNA-1
scaffold5	23643	25323	maker-scaffold5-augustus-gene-0.131-mRNA-1
scaffold5	27405	28945	maker-scaffold5-augustus-gene-0.132-mRNA-1
scaffold5	36923	39780	augustus_masked-scaffold5-processed-gene-0.148-mRNA-1
scaffold5	58390	61334	maker-scaffold5-augustus-gene-0.136-mRNA-1
scaffold5	78308	81079	maker-scaffold5-augustus-gene-0.142-mRNA-1
scaffold5	201305	202921	maker-scaffold5-snap-gene-2.71-mRNA-1
scaffold5	209930	212053	maker-scaffold5-augustus-gene-2.244-mRNA-1
scaffold5	265001	267604	maker-scaffold5-augustus-gene-2.260-mRNA-1
scaffold5	280901	281360	snap_masked-scaffold5-processed-gene-2.67-mRNA-1
scaffold5	335221	337034	maker-scaffold5-augustus-gene-3.228-mRNA-1
scaffold5	359449	360931	snap_masked-scaffold5-processed-gene-3.54-mRNA-1
scaffold5	373241	375454	augustus_masked-scaffold5-processed-gene-3.25-mRNA-1
scaffold5	407225	408521	augustus_masked-scaffold5-processed-gene-3.15-mRNA-1
scaffold6	5178	8683	maker-scaffold6-snap-gene-0.104-mRNA-1
scaffold6	10777	13119	maker-scaffold6-augustus-gene-0.58-mRNA-1
scaffold6	28648	31474	maker-scaffold6-snap-gene-0.109-mRNA-1
scaffold6	108862	111163	maker-scaffold6-snap-gene-1.27-mRNA-1
scaffold6	139859	142292	maker-scaffold6-snap-gene-1.29-mRNA-1
scaffold6	254875	256091	maker-scaffold6-snap-gene-2.45-mRNA-1
scaffold6	263389	266169	snap_masked-scaffold6-processed-gene-2.176-mRNA-1
scaffold6	267189	270764	snap_masked-scaffold6-processed-gene-2.189-mRNA-1
scaffold6	319419	320654	maker-scaffold6-snap-gene-3.191-mRNA-1
scaffold6	378713	380171	maker-scaffold6-snap-gene-3.194-mRNA-1
scaffold7	2340	3378	maker-scaffold7-augustus-gene-0.0-mRNA-1
scaffold7	67018	70317	snap_masked-scaffold7-processed-gene-0.82-mRNA-1
scaffold7	95788	97812	augustus_masked-scaffold7-processed-gene-1.15-mRNA-1
scaffold7	98376	100561	maker-scaffold7-augustus-gene-1.8-mRNA-1
scaffold7	107888	110179	maker-scaffold7-augustus-gene-1.0-mRNA-1
scaffold7	179580	181071	maker-scaffold7-augustus-gene-1.5-mRNA-1
scaffold7	224135	226324	maker-scaffold7-augustus-gene-2.339-mRNA-1
scaffold7	241524	243200	maker-scaffold7-augustus-gene-2.325-mRNA-1
scaffold7	244772	245805	augustus_masked-scaffold7-processed-gene-2.285-mRNA-1
scaffold7	277503	281693	augustus_masked-scaffold7-processed-gene-2.308-mRNA-1
scaffold7	335965	336944	augustus_masked-scaffold7-processed-gene-2.293-mRNA-1
scaffold7	355547	358497	maker-scaffold7-augustus-gene-2.331-mRNA-1
scaffold7	366352	369378	maker-scaffold7-augustus-gene-2.334-mRNA-1
scaffold7	378859	380289	augustus_masked-scaffold7-processed-gene-2.320-mRNA-1
scaffold8	48376	49768	snap_masked-scaffold8-processed-gene-0.126-mRNA-1
scaffold8	66394	70119	augustus_masked-scaffold8-processed-gene-0.164-mRNA-1
scaffold8	75864	77705	maker-scaffold8-augustus-gene-0.115-mRNA-1
scaffold8	96111	99587	maker-scaffold8-snap-gene-1.249-mRNA-1
scaffold8	103165	105253	maker-scaffold8-augustus-gene-1.68-mRNA-1
scaffold8	108855	115433	maker-scaffold8-snap-gene-1.251-mRNA-1
scaffold8	117403	119043	maker-scaffold8-snap-gene-1.261-mRNA-1
scaffold8	137012	138082	augustus_masked-scaffold8-processed-gene-1.58-mRNA-1
scaffold8	171788	175010	maker-scaffold8-augustus-gene-1.85-mRNA-1
scaffold8	177025	182463	maker-scaffold8-snap-gene-1.268-mRNA-1
scaffold8	186293	188328	maker-scaffold8-augustus-gene-1.77-mRNA-1
scaffold8	213263	215475	maker-scaffold8-augustus-gene-2.13-mRNA-1
scaffold8	225426	228325	maker-scaffold8-augustus-gene-2.15-mRNA-1
scaffold8	253513	255336	maker-scaffold8-snap-gene-2.52-mRNA-1
scaffold8	289181	290308	augustus_masked-scaffold8-processed-gene-2.306-mRNA-1
scaffold8	307262	310996	snap_masked-scaffold8-processed-gene-2.366-mRNA-1
scaffold8	319162	320726	augustus_masked-scaffold8-processed-gene-2.338-mRNA-1
scaffold8	324227	326636	maker-scaffold8-augustus-gene-2.27-mRNA-1
scaffold8	356274	358071	maker-scaffold8-augustus-gene-2.31-mRNA-1
scaffold9	9196	13664	snap_masked-scaffold9-processed-gene-0.17-mRNA-1
scaffold9	14837	18944	maker-scaffold9-augustus-gene-0.34-mRNA-1
scaffold9	30300	32515	maker-scaffold9-augustus-gene-0.36-mRNA-1
scaffold9	47887	48648	augustus_masked-scaffold9-processed-gene-0.145-mRNA-1
scaffold9	67244	69124	augustus_masked-scaffold9-processed-gene-0.160-mRNA-1
scaffold9	90604	91930	maker-scaffold9-augustus-gene-1.22-mRNA-1
scaffold9	161561	162658	augustus_masked-scaffold9-processed-gene-1.142-mRNA-1
scaffold9	164367	166361	maker-scaffold9-snap-gene-1.163-mRNA-1
scaffold9	168607	171038	maker-scaffold9-augustus-gene-1.27-mRNA-1
scaffold9	219573	222333	maker-scaffold9-snap-gene-2.1-mRNA-1
scaffold9	228096	232172	augustus_masked-scaffold9-processed-gene-2.377-mRNA-1
scaffold9	326621	327267	maker-scaffold9-augustus-gene-2.73-mRNA-1
scaffold10	7032	10197	maker-scaffold10-augustus-gene-0.80-mRNA-1
scaffold10	83078	87508	maker-scaffold10-augustus-gene-0.85-mRNA-1
scaffold10	124074	126322	augustus_masked-scaffold10-processed-gene-1.110-mRNA-1
scaffold10	139874	142518	maker-scaffold10-augustus-gene-1.88-mRNA-1
scaffold10	162214	164502	snap_masked-scaffold10-processed-gene-1.126-mRNA-1
scaffold10	168633	173025	maker-scaffold10-snap-gene-1.147-mRNA-1
scaffold10	174073	179184	snap_masked-scaffold10-processed-gene-1.137-mRNA-1
scaffold10	263465	268989	maker-scaffold10-augustus-gene-2.157-mRNA-1
scaffold10	288417	289921	maker-scaffold10-snap-gene-2.292-mRNA-1
scaffold10	312509	313703	maker-scaffold10-snap-gene-2.279-mRNA-1
scaffold10	319902	322470	maker-scaffold10-snap-gene-2.281-mRNA-1
scaffold10	327180	329476	maker-scaffold10-snap-gene-2.282-mRNA-1
scaffold10	342546	345761	augustus_masked-scaffold10-processed-gene-2.265-mRNA-1
scaffold10	352142	353731	maker-scaffold10-snap-gene-2.285-mRNA-1
scaffold11	21324	21804	augustus_masked-scaffold11-processed-gene-0.164-mRNA-1
scaffold11	55743	56195	augustus_masked-scaffold11-processed-gene-0.170-mRNA-1
scaffold11	122651	126430	maker-scaffold11-snap-gene-1.19-mRNA-1
scaffold11	130498	134774	maker-scaffold11-augustus-gene-1.127-mRNA-1
scaffold11	278893	284069	augustus_masked-scaffold11-processed-gene-2.197-mRNA-1
scaffold11	285440	286702	augustus_masked-scaffold11-processed-gene-2.198-mRNA-1
scaffold11	286941	290708	augustus_masked-scaffold11-processed-gene-2.215-mRNA-1
scaffold12	18425	25877	maker-scaffold12-augustus-gene-0.1-mRNA-1
scaffold12	70314	71642	augustus_masked-scaffold12-processed-gene-0.47-mRNA-1
scaffold12	105418	107513	maker-scaffold12-augustus-gene-1.3-mRNA-1
scaffold12	109974	111736	augustus_masked-scaffold12-processed-gene-1.134-mRNA-1
scaffold12	124143	126118	maker-scaffold12-augustus-gene-1.7-mRNA-1
scaffold12	191747	197089	augustus_masked-scaffold12-processed-gene-1.123-mRNA-1
scaffold12	204597	207689	maker-scaffold12-snap-gene-1.451-mRNA-1
scaffold12	251752	254331	augustus_masked-scaffold12-processed-gene-1.153-mRNA-1
scaffold12	267597	272796	maker-scaffold12-snap-gene-1.460-mRNA-1
scaffold13	23524	25863	augustus_masked-scaffold13-processed-gene-0.103-mRNA-1
scaffold13	30886	32367	maker-scaffold13-augustus-gene-0.19-mRNA-1
scaffold13	78921	84553	maker-scaffold13-snap-gene-0.36-mRNA-1
scaffold13	95072	99441	snap_masked-scaffold13-processed-gene-1.1-mRNA-1
scaffold13	103647	105662	maker-scaffold13-snap-gene-1.92-mRNA-1
scaffold13	122268	124369	maker-scaffold13-augustus-gene-1.84-mRNA-1
scaffold13	126552	128960	maker-scaffold13-augustus-gene-1.85-mRNA-1
scaffold13	142839	143936	augustus_masked-scaffold13-processed-gene-1.162-mRNA-1
scaffold13	167851	168715	maker-scaffold13-augustus-gene-1.70-mRNA-1
scaffold13	221856	223155	maker-scaffold13-augustus-gene-1.74-mRNA-1
scaffold13	245735	248980	augustus_masked-scaffold13-processed-gene-1.173-mRNA-1
scaffold13	251282	253063	maker-scaffold13-augustus-gene-1.78-mRNA-1
scaffold13	265826	267442	maker-scaffold13-snap-gene-1.109-mRNA-1
scaffold14	89422	90282	augustus_masked-scaffold14-processed-gene-1.211-mRNA-1
scaffold14	137147	143402	maker-scaffold14-snap-gene-1.297-mRNA-1
scaffold14	174803	176933	maker-scaffold14-augustus-gene-1.257-mRNA-1
scaffold14	199639	202951	maker-scaffold14-snap-gene-1.287-mRNA-1
scaffold14	252531	254566	augustus_masked-scaffold14-processed-gene-1.250-mRNA-1
scaffold14	263440	265434	augustus_masked-scaffold14-processed-gene-1.231-mRNA-1
scaffold14	268431	274418	augustus_masked-scaffold14-processed-gene-1.253-mRNA-1
scaffold15	6573	7319	maker-scaffold15-exonerate_protein2genome-gene-0.60-mRNA-1
scaffold15	21509	28877	maker-scaffold15-snap-gene-0.17-mRNA-1
scaffold15	139746	142165	maker-scaffold15-snap-gene-1.308-mRNA-1
scaffold15	153311	155137	snap_masked-scaffold15-processed-gene-1.10-mRNA-1
scaffold15	155850	157390	maker-scaffold15-snap-gene-1.292-mRNA-1
scaffold15	182927	184348	snap_masked-scaffold15-processed-gene-1.39-mRNA-1
scaffold15	190098	191976	maker-scaffold15-augustus-gene-1.323-mRNA-1
scaffold15	207230	208351	augustus_masked-scaffold15-processed-gene-1.93-mRNA-1
scaffold15	226450	230683	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold15	237765	239131	maker-scaffold15-snap-gene-1.299-mRNA-1
scaffold16	24761	26778	maker-scaffold16-augustus-gene-0.13-mRNA-1
scaffold16	29141	34631	maker-scaffold16-snap-gene-0.19-mRNA-1
scaffold16	44855	47084	maker-scaffold16-snap-gene-0.20-mRNA-1
scaffold16	96131	101320	maker-scaffold16-augustus-gene-1.46-mRNA-1
scaffold16	114935	116338	augustus_masked-scaffold16-processed-gene-1.7-mRNA-1
scaffold16	125958	128684	snap_masked-scaffold16-processed-gene-1.337-mRNA-1
scaffold16	210566	213062	maker-scaffold16-augustus-gene-1.67-mRNA-1
scaffold16	234714	236342	maker-scaffold16-augustus-gene-1.54-mRNA-1
scaffold16	248651	250154	maker-scaffold16-augustus-gene-1.71-mRNA-1
scaffold17	14356	15389	maker-scaffold17-augustus-gene-0.96-mRNA-1
scaffold17	49042	50267	maker-scaffold17-augustus-gene-0.97-mRNA-1
scaffold17	107150	110179	augustus_masked-scaffold17-processed-gene-1.213-mRNA-1
scaffold17	172669	174965	maker-scaffold17-augustus-gene-1.276-mRNA-1
scaffold17	183585	185086	maker-scaffold17-augustus-gene-1.287-mRNA-1
scaffold17	204228	212776	maker-scaffold17-snap-gene-1.21-mRNA-1
scaffold18	101908	102708	augustus_masked-scaffold18-processed-gene-1.130-mRNA-1
scaffold18	126235	127213	maker-scaffold18-augustus-gene-1.49-mRNA-1
scaffold18	146318	148948	maker-scaffold18-snap-gene-1.6-mRNA-1
scaffold18	199308	200788	maker-scaffold18-augustus-gene-1.40-mRNA-1
scaffold18	202799	204081	maker-scaffold18-augustus-gene-1.55-mRNA-1
scaffold19	7937	9045	maker-scaffold19-augustus-gene-0.193-mRNA-1
scaffold19	20344	23853	maker-scaffold19-snap-gene-0.53-mRNA-1
scaffold19	50335	53334	maker-scaffold19-snap-gene-0.55-mRNA-1
scaffold19	92889	94894	maker-scaffold19-snap-gene-1.10-mRNA-1
scaffold19	100712	106416	maker-scaffold19-snap-gene-1.2-mRNA-1
scaffold19	150490	151948	maker-scaffold19-snap-gene-1.20-mRNA-1
scaffold19	244261	245688	maker-scaffold19-snap-gene-1.26-mRNA-1
scaffold20	14138	16420	maker-scaffold20-augustus-gene-0.151-mRNA-1
scaffold20	23669	25911	maker-scaffold20-snap-gene-0.102-mRNA-1
scaffold20	30172	32315	maker-scaffold20-augustus-gene-0.141-mRNA-1
scaffold20	34017	35858	snap_masked-scaffold20-processed-gene-0.174-mRNA-1
scaffold20	69090	69973	maker-scaffold20-augustus-gene-0.144-mRNA-1
scaffold20	72455	80460	maker-scaffold20-snap-gene-0.107-mRNA-1
scaffold20	90405	98253	maker-scaffold20-augustus-gene-1.133-mRNA-1
scaffold20	118433	119222	augustus_masked-scaffold20-processed-gene-1.201-mRNA-1
scaffold20	130173	131991	maker-scaffold20-snap-gene-1.96-mRNA-1
scaffold20	173651	178194	maker-scaffold20-snap-gene-1.102-mRNA-1
scaffold21	1084	4877	maker-scaffold21-snap-gene-0.72-mRNA-1
scaffold21	39362	41762	maker-scaffold21-snap-gene-0.69-mRNA-1
scaffold21	52259	53635	snap_masked-scaffold21-processed-gene-0.35-mRNA-1
scaffold21	103534	105272	maker-scaffold21-augustus-gene-1.249-mRNA-1
scaffold21	138792	140270	snap_masked-scaffold21-processed-gene-1.266-mRNA-1
scaffold21	143180	146740	augustus_masked-scaffold21-processed-gene-1.18-mRNA-1
scaffold21	185517	187802	augustus_masked-scaffold21-processed-gene-1.7-mRNA-1
scaffold21	214125	216378	maker-scaffold21-snap-gene-1.223-mRNA-1
scaffold22	52954	54531	maker-scaffold22-augustus-gene-0.91-mRNA-1
scaffold22	61766	63718	maker-scaffold22-augustus-gene-0.92-mRNA-1
scaffold22	78167	81618	maker-scaffold22-augustus-gene-0.97-mRNA-1
scaffold22	111975	114570	maker-scaffold22-augustus-gene-1.97-mRNA-1
scaffold22	148520	153702	maker-scaffold22-augustus-gene-1.102-mRNA-1
scaffold22	154648	157192	augustus_masked-scaffold22-processed-gene-1.24-mRNA-1
scaffold22	235670	239390	maker-scaffold22-augustus-gene-1.109-mRNA-1
scaffold23	13734	16226	augustus_masked-scaffold23-processed-gene-0.199-mRNA-1
scaffold23	50077	52865	maker-scaffold23-snap-gene-0.229-mRNA-1
scaffold23	81649	83182	maker-scaffold23-augustus-gene-0.7-mRNA-1
scaffold23	87916	89439	augustus_masked-scaffold23-processed-gene-0.211-mRNA-1
scaffold23	139870	140865	augustus_masked-scaffold23-processed-gene-1.52-mRNA-1
scaffold23	149197	152512	maker-scaffold23-snap-gene-1.164-mRNA-1
scaffold23	157924	159566	augustus_masked-scaffold23-processed-gene-1.56-mRNA-1
scaffold23	219207	220233	maker-scaffold23-snap-gene-1.172-mRNA-1
scaffold24	48215	55053	maker-scaffold24-snap-gene-0.43-mRNA-1
scaffold24	66475	69874	maker-scaffold24-augustus-gene-0.36-mRNA-1
scaffold24	97054	98598	maker-scaffold24-augustus-gene-1.205-mRNA-1
scaffold24	108114	110085	maker-scaffold24-snap-gene-1.182-mRNA-1
scaffold24	172266	173912	maker-scaffold24-augustus-gene-1.221-mRNA-1
scaffold24	207053	208702	augustus_masked-scaffold24-processed-gene-1.162-mRNA-1
scaffold25	71504	73133	maker-scaffold25-augustus-gene-0.139-mRNA-1
scaffold25	146821	152319	snap_masked-scaffold25-processed-gene-1.198-mRNA-1
scaffold25	170477	172674	maker-scaffold25-augustus-gene-1.226-mRNA-1
scaffold26	76671	79185	maker-scaffold26-augustus-gene-0.121-mRNA-1
scaffold26	112899	115329	maker-scaffold26-snap-gene-1.58-mRNA-1
scaffold26	125566	128082	maker-scaffold26-snap-gene-1.41-mRNA-1
scaffold26	129494	131246	snap_masked-scaffold26-processed-gene-1.290-mRNA-1
scaffold26	139504	141480	snap_masked-scaffold26-processed-gene-1.292-mRNA-1
scaffold26	142477	144494	maker-scaffold26-snap-gene-1.60-mRNA-1
scaffold26	150371	152688	maker-scaffold26-snap-gene-1.63-mRNA-1
scaffold26	160279	162630	maker-scaffold26-snap-gene-1.47-mRNA-1
scaffold26	175849	178317	maker-scaffold26-snap-gene-1.49-mRNA-1
scaffold26	186936	189097	maker-scaffold26-snap-gene-1.53-mRNA-1
scaffold26	210510	215647	maker-scaffold26-snap-gene-1.70-mRNA-1
scaffold27	7754	10027	maker-scaffold27-augustus-gene-0.64-mRNA-1
scaffold27	37509	38612	augustus_masked-scaffold27-processed-gene-0.45-mRNA-1
scaffold27	61452	63966	maker-scaffold27-snap-gene-0.30-mRNA-1
scaffold27	68481	70555	snap_masked-scaffold27-processed-gene-0.11-mRNA-1
scaffold27	96664	98352	maker-scaffold27-augustus-gene-1.40-mRNA-1
scaffold27	142369	143903	maker-scaffold27-augustus-gene-1.46-mRNA-1
scaffold27	151216	152487	maker-scaffold27-augustus-gene-1.47-mRNA-1
scaffold27	161623	163050	maker-scaffold27-augustus-gene-1.48-mRNA-1
scaffold27	179217	181140	maker-scaffold27-augustus-gene-1.37-mRNA-1
scaffold27	182420	184285	augustus_masked-scaffold27-processed-gene-1.16-mRNA-1
scaffold28	4887	7708	maker-scaffold28-snap-gene-0.46-mRNA-1
scaffold28	9996	11631	maker-scaffold28-snap-gene-0.47-mRNA-1
scaffold28	18893	20897	maker-scaffold28-snap-gene-0.40-mRNA-1
scaffold28	63064	64731	maker-scaffold28-snap-gene-0.51-mRNA-1
scaffold28	66697	68189	snap_masked-scaffold28-processed-gene-0.25-mRNA-1
scaffold28	71287	75231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	86873	98774	maker-scaffold28-augustus-gene-1.131-mRNA-1
scaffold28	112724	113732	maker-scaffold28-snap-gene-1.219-mRNA-1
scaffold28	113822	116932	snap_masked-scaffold28-processed-gene-1.202-mRNA-1
scaffold28	127364	130949	maker-scaffold28-snap-gene-1.232-mRNA-1
scaffold28	157396	157901	snap_masked-scaffold28-processed-gene-1.192-mRNA-1
scaffold28	206401	210933	maker-scaffold28-augustus-gene-1.141-mRNA-1
scaffold29	27	4604	maker-scaffold29-snap-gene-0.33-mRNA-1
scaffold29	8018	9531	maker-scaffold29-augustus-gene-0.19-mRNA-1
scaffold29	19858	20926	maker-scaffold29-snap-gene-0.35-mRNA-1
scaffold29	35659	39501	maker-scaffold29-snap-gene-0.45-mRNA-1
scaffold29	65250	67181	snap_masked-scaffold29-processed-gene-0.16-mRNA-1
scaffold29	92559	94652	snap_masked-scaffold29-processed-gene-1.119-mRNA-1
scaffold30	34446	36527	maker-scaffold30-augustus-gene-0.58-mRNA-1
scaffold30	44705	46465	maker-scaffold30-snap-gene-0.231-mRNA-1
scaffold30	73108	76561	maker-scaffold30-snap-gene-0.238-mRNA-1
scaffold30	81467	83299	maker-scaffold30-snap-gene-0.246-mRNA-1
scaffold30	84623	86425	augustus_masked-scaffold30-processed-gene-0.42-mRNA-1
scaffold30	106295	108842	maker-scaffold30-augustus-gene-1.131-mRNA-1
scaffold30	155303	155865	maker-scaffold30-snap-gene-1.10-mRNA-1
scaffold31	121	1951	maker-scaffold31-augustus-gene-0.364-mRNA-1
scaffold31	38673	39587	maker-scaffold31-augustus-gene-0.367-mRNA-1
scaffold31	41944	49447	maker-scaffold31-augustus-gene-0.386-mRNA-1
scaffold31	88536	90609	maker-scaffold31-snap-gene-0.132-mRNA-1
scaffold31	97442	102988	maker-scaffold31-snap-gene-0.116-mRNA-1
scaffold31	104267	106259	maker-scaffold31-augustus-gene-0.373-mRNA-1
scaffold31	176487	180612	maker-scaffold31-augustus-gene-0.396-mRNA-1
scaffold32	161	1905	maker-scaffold32-snap-gene-0.0-mRNA-1
scaffold32	51950	54135	snap_masked-scaffold32-processed-gene-0.105-mRNA-1
scaffold32	71699	73281	maker-scaffold32-augustus-gene-0.41-mRNA-1
scaffold32	82466	84917	augustus_masked-scaffold32-processed-gene-0.155-mRNA-1
scaffold32	109935	113243	maker-scaffold32-augustus-gene-0.46-mRNA-1
scaffold32	116848	118825	maker-scaffold32-snap-gene-0.30-mRNA-1
scaffold32	131085	134293	maker-scaffold32-snap-gene-0.11-mRNA-1
scaffold32	156630	161386	maker-scaffold32-snap-gene-0.14-mRNA-1
scaffold32	173866	177217	maker-scaffold32-augustus-gene-0.52-mRNA-1
scaffold33	51496	52454	maker-scaffold33-augustus-gene-0.3-mRNA-1
scaffold33	80952	82624	augustus_masked-scaffold33-processed-gene-0.413-mRNA-1
scaffold33	107577	110091	augustus_masked-scaffold33-processed-gene-0.419-mRNA-1
scaffold33	115065	121270	augustus_masked-scaffold33-processed-gene-0.420-mRNA-1
scaffold33	149324	151899	maker-scaffold33-augustus-gene-0.14-mRNA-1
scaffold33	171916	175979	maker-scaffold33-augustus-gene-0.18-mRNA-1
scaffold33	176785	177323	maker-scaffold33-augustus-gene-0.19-mRNA-1
scaffold33	191656	194121	snap_masked-scaffold33-processed-gene-0.71-mRNA-1
scaffold33	194872	196707	snap_masked-scaffold33-processed-gene-0.105-mRNA-1
scaffold34	1597	4573	maker-scaffold34-augustus-gene-0.266-mRNA-1
scaffold34	6978	9323	augustus_masked-scaffold34-processed-gene-0.176-mRNA-1
scaffold34	10729	12903	snap_masked-scaffold34-processed-gene-0.224-mRNA-1
scaffold34	49057	51887	maker-scaffold34-snap-gene-0.249-mRNA-1
scaffold34	61438	66117	maker-scaffold34-augustus-gene-0.260-mRNA-1
scaffold34	67045	69879	augustus_masked-scaffold34-processed-gene-0.196-mRNA-1
scaffold34	89365	95327	maker-scaffold34-augustus-gene-0.271-mRNA-1
scaffold34	105653	107176	augustus_masked-scaffold34-processed-gene-0.201-mRNA-1
scaffold34	112381	115018	maker-scaffold34-augustus-gene-0.262-mRNA-1
scaffold34	137110	139401	maker-scaffold34-exonerate_protein2genome-gene-0.162-mRNA-1
scaffold35	18089	19714	maker-scaffold35-augustus-gene-0.17-mRNA-1
scaffold35	39851	41445	maker-scaffold35-augustus-gene-0.19-mRNA-1
scaffold35	147991	149025	augustus_masked-scaffold35-processed-gene-0.275-mRNA-1
scaffold35	161190	165706	maker-scaffold35-augustus-gene-0.29-mRNA-1
scaffold35	185934	192964	maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold36	34607	36469	maker-scaffold36-augustus-gene-0.0-mRNA-1
scaffold36	37594	39758	augustus_masked-scaffold36-processed-gene-0.301-mRNA-1
scaffold36	47851	49557	augustus_masked-scaffold36-processed-gene-0.302-mRNA-1
scaffold36	71255	72743	augustus_masked-scaffold36-processed-gene-0.283-mRNA-1
scaffold36	78573	79289	maker-scaffold36-augustus-gene-0.17-mRNA-1
scaffold36	93831	97927	maker-scaffold36-snap-gene-0.33-mRNA-1
scaffold36	155496	157963	maker-scaffold36-augustus-gene-0.10-mRNA-1
scaffold36	158657	162173	maker-scaffold36-augustus-gene-0.25-mRNA-1
scaffold36	179468	184539	maker-scaffold36-snap-gene-0.58-mRNA-1
scaffold37	55220	57998	maker-scaffold37-augustus-gene-0.341-mRNA-1
scaffold37	85972	89025	maker-scaffold37-augustus-gene-0.343-mRNA-1
scaffold37	89887	91380	maker-scaffold37-augustus-gene-0.344-mRNA-1
scaffold37	162468	164432	maker-scaffold37-snap-gene-0.266-mRNA-1
scaffold37	181522	182134	maker-scaffold37-augustus-gene-0.367-mRNA-1
scaffold38	14765	18243	maker-scaffold38-augustus-gene-0.148-mRNA-1
scaffold38	43916	50385	maker-scaffold38-augustus-gene-0.161-mRNA-1
scaffold38	119991	121766	augustus_masked-scaffold38-processed-gene-0.123-mRNA-1
scaffold38	142021	144025	maker-scaffold38-augustus-gene-0.166-mRNA-1
scaffold38	179876	181459	maker-scaffold38-augustus-gene-0.154-mRNA-1
scaffold39	21997	22513	maker-scaffold39-exonerate_protein2genome-gene-0.93-mRNA-1
scaffold39	22860	25897	maker-scaffold39-exonerate_protein2genome-gene-0.206-mRNA-1
scaffold39	61442	63261	snap_masked-scaffold39-processed-gene-0.80-mRNA-1
scaffold39	69770	71970	maker-scaffold39-snap-gene-0.48-mRNA-1
scaffold39	73485	74902	maker-scaffold39-augustus-gene-0.20-mRNA-1
scaffold39	138761	141175	maker-scaffold39-augustus-gene-0.24-mRNA-1
scaffold39	156911	159289	augustus_masked-scaffold39-processed-gene-0.354-mRNA-1
scaffold40	131	1200	maker-scaffold40-augustus-gene-0.231-mRNA-1
scaffold40	3555	4686	maker-scaffold40-augustus-gene-0.232-mRNA-1
scaffold40	5694	7792	maker-scaffold40-augustus-gene-0.233-mRNA-1
scaffold40	18385	19892	augustus_masked-scaffold40-processed-gene-0.254-mRNA-1
scaffold40	28893	31159	maker-scaffold40-augustus-gene-0.235-mRNA-1
scaffold40	53286	55314	maker-scaffold40-augustus-gene-0.218-mRNA-1
scaffold40	128098	129633	augustus_masked-scaffold40-processed-gene-0.290-mRNA-1
scaffold40	168293	169885	augustus_masked-scaffold40-processed-gene-0.271-mRNA-1
scaffold41	821	1688	maker-scaffold41-augustus-gene-0.0-mRNA-1
scaffold41	17310	18413	augustus_masked-scaffold41-processed-gene-0.305-mRNA-1
scaffold41	22071	23143	maker-scaffold41-snap-gene-0.76-mRNA-1
scaffold41	62107	63508	maker-scaffold41-augustus-gene-0.14-mRNA-1
scaffold41	83107	84487	maker-scaffold41-snap-gene-0.81-mRNA-1
scaffold41	92044	93385	maker-scaffold41-augustus-gene-0.16-mRNA-1
scaffold41	167577	168902	augustus_masked-scaffold41-processed-gene-0.321-mRNA-1
scaffold41	170361	171961	maker-scaffold41-augustus-gene-0.21-mRNA-1
scaffold42	3615	5174	augustus_masked-scaffold42-processed-gene-0.24-mRNA-1
scaffold42	28739	30626	maker-scaffold42-snap-gene-0.143-mRNA-1
scaffold42	38032	40540	maker-scaffold42-augustus-gene-0.125-mRNA-1
scaffold42	69692	72789	maker-scaffold42-augustus-gene-0.110-mRNA-1
scaffold42	86673	87985	maker-scaffold42-augustus-gene-0.130-mRNA-1
scaffold42	126437	128493	snap_masked-scaffold42-processed-gene-0.67-mRNA-1
scaffold42	135050	139311	maker-scaffold42-augustus-gene-0.117-mRNA-1
scaffold42	139884	143805	maker-scaffold42-augustus-gene-0.135-mRNA-1
scaffold42	148893	151258	maker-scaffold42-augustus-gene-0.136-mRNA-1
scaffold42	163895	165115	augustus_masked-scaffold42-processed-gene-0.44-mRNA-1
scaffold42	177945	178983	maker-scaffold42-augustus-gene-0.140-mRNA-1
scaffold43	19970	21338	maker-scaffold43-snap-gene-0.275-mRNA-1
scaffold43	33491	36110	maker-scaffold43-snap-gene-0.277-mRNA-1
scaffold43	62595	65779	maker-scaffold43-augustus-gene-0.239-mRNA-1
scaffold43	74166	79413	augustus_masked-scaffold43-processed-gene-0.220-mRNA-1
scaffold43	90533	91637	maker-scaffold43-snap-gene-0.268-mRNA-1
scaffold43	98163	100723	maker-scaffold43-snap-gene-0.284-mRNA-1
scaffold43	110562	112881	maker-scaffold43-augustus-gene-0.257-mRNA-1
scaffold43	150994	152880	augustus_masked-scaffold43-processed-gene-0.210-mRNA-1
scaffold44	11997	13670	augustus_masked-scaffold44-processed-gene-0.291-mRNA-1
scaffold44	28496	30423	maker-scaffold44-snap-gene-0.18-mRNA-1
scaffold44	38468	41096	maker-scaffold44-augustus-gene-0.262-mRNA-1
scaffold44	114206	116075	maker-scaffold44-augustus-gene-0.270-mRNA-1
scaffold44	128719	130137	augustus_masked-scaffold44-processed-gene-0.330-mRNA-1
scaffold44	145978	148652	maker-scaffold44-augustus-gene-0.272-mRNA-1
scaffold44	160872	163085	maker-scaffold44-augustus-gene-0.287-mRNA-1
scaffold45	140228	143455	augustus_masked-scaffold45-processed-gene-0.35-mRNA-1
scaffold45	156524	159204	augustus_masked-scaffold45-processed-gene-0.37-mRNA-1
scaffold46	17119	18818	maker-scaffold46-augustus-gene-0.45-mRNA-1
scaffold46	25571	30425	augustus_masked-scaffold46-processed-gene-0.308-mRNA-1
scaffold46	41580	44736	maker-scaffold46-augustus-gene-0.61-mRNA-1
scaffold46	65848	68564	maker-scaffold46-snap-gene-0.276-mRNA-1
scaffold46	82784	84749	maker-scaffold46-augustus-gene-0.66-mRNA-1
scaffold46	88073	89514	maker-scaffold46-augustus-gene-0.67-mRNA-1
scaffold46	90013	92076	maker-scaffold46-augustus-gene-0.52-mRNA-1
scaffold46	100895	101889	maker-scaffold46-augustus-gene-0.54-mRNA-1
scaffold46	105693	108970	maker-scaffold46-augustus-gene-0.55-mRNA-1
scaffold46	142642	144554	maker-scaffold46-snap-gene-0.270-mRNA-1
scaffold47	4570	6849	snap_masked-scaffold47-processed-gene-0.390-mRNA-1
scaffold47	7234	9823	maker-scaffold47-augustus-gene-0.455-mRNA-1
scaffold47	30052	32853	maker-scaffold47-augustus-gene-0.457-mRNA-1
scaffold47	33457	37172	maker-scaffold47-snap-gene-0.440-mRNA-1
scaffold47	48818	52294	augustus_masked-scaffold47-processed-gene-0.310-mRNA-1
scaffold47	68740	70857	maker-scaffold47-augustus-gene-0.478-mRNA-1
scaffold47	102368	103897	snap_masked-scaffold47-processed-gene-0.406-mRNA-1
scaffold47	118393	119507	maker-scaffold47-augustus-gene-0.480-mRNA-1
scaffold47	120025	122096	maker-scaffold47-snap-gene-0.450-mRNA-1
scaffold47	139153	140010	augustus_masked-scaffold47-processed-gene-0.355-mRNA-1
scaffold47	151170	154568	augustus_masked-scaffold47-processed-gene-0.328-mRNA-1
scaffold48	1874	4872	maker-scaffold48-augustus-gene-0.116-mRNA-1
scaffold48	46676	48450	maker-scaffold48-snap-gene-0.18-mRNA-1
scaffold48	75198	77342	maker-scaffold48-augustus-gene-0.134-mRNA-1
scaffold48	106383	108644	maker-scaffold48-snap-gene-0.6-mRNA-1
scaffold48	132043	133947	maker-scaffold48-snap-gene-0.27-mRNA-1
scaffold48	170313	173486	snap_masked-scaffold48-processed-gene-0.50-mRNA-1
scaffold49	80052	81246	augustus_masked-scaffold49-processed-gene-0.336-mRNA-1
scaffold49	102834	110350	maker-scaffold49-augustus-gene-0.6-mRNA-1
scaffold49	134860	137156	maker-scaffold49-augustus-gene-0.25-mRNA-1
scaffold49	150063	152191	maker-scaffold49-augustus-gene-0.9-mRNA-1
scaffold50	12998	15517	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold51	7975	11307	augustus_masked-scaffold51-processed-gene-0.16-mRNA-1
scaffold51	14811	17903	maker-scaffold51-augustus-gene-0.323-mRNA-1
scaffold51	28107	29632	maker-scaffold51-augustus-gene-0.326-mRNA-1
scaffold51	71529	75408	maker-scaffold51-augustus-gene-0.315-mRNA-1
scaffold51	108043	110430	augustus_masked-scaffold51-processed-gene-0.7-mRNA-1
scaffold51	126160	127983	snap_masked-scaffold51-processed-gene-0.280-mRNA-1
scaffold52	16793	19548	maker-scaffold52-augustus-gene-0.10-mRNA-1
scaffold52	61228	63193	maker-scaffold52-augustus-gene-0.15-mRNA-1
scaffold52	80360	81108	maker-scaffold52-augustus-gene-0.2-mRNA-1
scaffold52	162536	163913	maker-scaffold52-augustus-gene-0.20-mRNA-1
scaffold53	15982	21516	maker-scaffold53-snap-gene-0.14-mRNA-1
scaffold53	112182	114245	augustus_masked-scaffold53-processed-gene-0.55-mRNA-1
scaffold53	138052	141323	maker-scaffold53-snap-gene-0.9-mRNA-1
scaffold54	97110	101754	augustus_masked-scaffold54-processed-gene-0.71-mRNA-1
scaffold55	8517	10366	maker-scaffold55-augustus-gene-0.351-mRNA-1
scaffold55	42130	43700	maker-scaffold55-augustus-gene-0.341-mRNA-1
scaffold55	59136	60129	maker-scaffold55-snap-gene-0.10-mRNA-1
scaffold55	63938	65191	augustus_masked-scaffold55-processed-gene-0.66-mRNA-1
scaffold56	20346	22913	snap_masked-scaffold56-processed-gene-0.3-mRNA-1
scaffold56	28042	30928	maker-scaffold56-snap-gene-0.299-mRNA-1
scaffold56	121052	123544	maker-scaffold56-augustus-gene-0.324-mRNA-1
scaffold56	124187	125065	augustus_masked-scaffold56-processed-gene-0.79-mRNA-1
scaffold56	149933	151146	maker-scaffold56-augustus-gene-0.345-mRNA-1
scaffold56	154046	155924	maker-scaffold56-augustus-gene-0.346-mRNA-1
scaffold57	50602	52286	augustus_masked-scaffold57-processed-gene-0.306-mRNA-1
scaffold57	79051	81965	maker-scaffold57-snap-gene-0.369-mRNA-1
scaffold57	87433	90876	augustus_masked-scaffold57-processed-gene-0.315-mRNA-1
scaffold57	111298	114446	maker-scaffold57-snap-gene-0.358-mRNA-1
scaffold58	139	1408	maker-scaffold58-augustus-gene-0.74-mRNA-1
scaffold58	19800	20129	augustus_masked-scaffold58-processed-gene-0.348-mRNA-1
scaffold58	57092	58587	snap_masked-scaffold58-processed-gene-0.62-mRNA-1
scaffold58	75002	77067	maker-scaffold58-augustus-gene-0.91-mRNA-1
scaffold58	89614	91460	maker-scaffold58-snap-gene-0.11-mRNA-1
scaffold58	112559	116473	maker-scaffold58-augustus-gene-0.95-mRNA-1
scaffold58	135722	139151	maker-scaffold58-augustus-gene-0.85-mRNA-1
scaffold58	152312	154186	maker-scaffold58-augustus-gene-0.99-mRNA-1
scaffold59	11828	13063	augustus_masked-scaffold59-processed-gene-0.28-mRNA-1
scaffold59	22234	25506	maker-scaffold59-augustus-gene-0.16-mRNA-1
scaffold59	48878	50552	augustus_masked-scaffold59-processed-gene-0.32-mRNA-1
scaffold59	118481	120219	maker-scaffold59-augustus-gene-0.12-mRNA-1
scaffold59	126880	127877	maker-scaffold59-augustus-gene-0.25-mRNA-1
scaffold59	143645	149900	maker-scaffold59-augustus-gene-0.26-mRNA-1
scaffold60	39557	46065	augustus_masked-scaffold60-processed-gene-0.224-mRNA-1
scaffold60	46464	50922	maker-scaffold60-snap-gene-0.13-mRNA-1
scaffold60	114811	118744	maker-scaffold60-snap-gene-0.17-mRNA-1
scaffold60	126779	128025	maker-scaffold60-augustus-gene-0.222-mRNA-1
scaffold61	11156	12244	augustus_masked-scaffold61-processed-gene-0.208-mRNA-1
scaffold61	32315	34795	maker-scaffold61-augustus-gene-0.45-mRNA-1
scaffold61	61272	63326	snap_masked-scaffold61-processed-gene-0.9-mRNA-1
scaffold61	76965	79158	maker-scaffold61-snap-gene-0.67-mRNA-1
scaffold61	124443	126116	augustus_masked-scaffold61-processed-gene-0.222-mRNA-1
scaffold62	2537	8774	maker-scaffold62-snap-gene-0.48-mRNA-1
scaffold62	50620	53622	maker-scaffold62-augustus-gene-0.7-mRNA-1
scaffold62	56099	57936	maker-scaffold62-augustus-gene-0.8-mRNA-1
scaffold62	66601	70577	maker-scaffold62-snap-gene-0.38-mRNA-1
scaffold62	134510	137437	snap_masked-scaffold62-processed-gene-0.79-mRNA-1
scaffold62	151900	153316	augustus_masked-scaffold62-processed-gene-0.152-mRNA-1
scaffold63	49365	50929	maker-scaffold63-augustus-gene-0.216-mRNA-1
scaffold63	56126	58607	augustus_masked-scaffold63-processed-gene-0.235-mRNA-1
scaffold63	71093	71364	maker-scaffold63-augustus-gene-0.218-mRNA-1
scaffold63	85168	90627	maker-scaffold63-augustus-gene-0.221-mRNA-1
scaffold63	127090	130461	maker-scaffold63-snap-gene-0.277-mRNA-1
scaffold63	136091	137426	augustus_masked-scaffold63-processed-gene-0.266-mRNA-1
scaffold64	82308	84505	maker-scaffold64-snap-gene-0.96-mRNA-1
scaffold64	100787	106119	augustus_masked-scaffold64-processed-gene-0.54-mRNA-1
scaffold65	20250	23755	maker-scaffold65-augustus-gene-0.44-mRNA-1
scaffold65	29133	30681	augustus_masked-scaffold65-processed-gene-0.105-mRNA-1
scaffold65	84921	88758	snap_masked-scaffold65-processed-gene-0.68-mRNA-1
scaffold65	113922	117545	augustus_masked-scaffold65-processed-gene-0.138-mRNA-1
scaffold66	1100	1672	augustus_masked-scaffold66-processed-gene-0.227-mRNA-1
scaffold66	16295	19509	maker-scaffold66-snap-gene-0.247-mRNA-1
scaffold66	74644	79287	maker-scaffold66-snap-gene-0.252-mRNA-1
scaffold66	92555	94454	maker-scaffold66-snap-gene-0.271-mRNA-1
scaffold66	99096	100472	augustus_masked-scaffold66-processed-gene-0.238-mRNA-1
scaffold66	109001	112351	maker-scaffold66-snap-gene-0.273-mRNA-1
scaffold66	114462	117696	maker-scaffold66-snap-gene-0.257-mRNA-1
scaffold66	128570	131940	maker-scaffold66-snap-gene-0.259-mRNA-1
scaffold66	133101	136854	maker-scaffold66-augustus-gene-0.178-mRNA-1
scaffold67	11062	12363	augustus_masked-scaffold67-processed-gene-0.236-mRNA-1
scaffold67	33282	36110	snap_masked-scaffold67-processed-gene-0.23-mRNA-1
scaffold67	82796	84782	augustus_masked-scaffold67-processed-gene-0.245-mRNA-1
scaffold67	124381	128046	maker-scaffold67-snap-gene-0.281-mRNA-1
scaffold67	131151	134814	maker-scaffold67-augustus-gene-0.310-mRNA-1
scaffold67	143141	144616	maker-scaffold67-augustus-gene-0.302-mRNA-1
scaffold68	29966	32953	augustus_masked-scaffold68-processed-gene-0.45-mRNA-1
scaffold68	56582	60822	maker-scaffold68-augustus-gene-0.272-mRNA-1
scaffold68	66478	67967	augustus_masked-scaffold68-processed-gene-0.50-mRNA-1
scaffold68	83585	89418	augustus_masked-scaffold68-processed-gene-0.56-mRNA-1
scaffold68	116721	118723	maker-scaffold68-augustus-gene-0.267-mRNA-1
scaffold69	6461	9168	augustus_masked-scaffold69-processed-gene-0.133-mRNA-1
scaffold69	10719	12203	snap_masked-scaffold69-processed-gene-0.166-mRNA-1
scaffold69	93872	94788	maker-scaffold69-snap-gene-0.213-mRNA-1
scaffold69	104054	107077	augustus_masked-scaffold69-processed-gene-0.140-mRNA-1
scaffold70	40850	45581	maker-scaffold70-snap-gene-0.29-mRNA-1
scaffold70	142337	144518	maker-scaffold70-augustus-gene-0.11-mRNA-1
scaffold71	106338	107859	snap_masked-scaffold71-processed-gene-0.12-mRNA-1
scaffold71	108504	110000	augustus_masked-scaffold71-processed-gene-0.70-mRNA-1
scaffold71	131117	132633	maker-scaffold71-snap-gene-0.330-mRNA-1
scaffold71	134886	136166	snap_masked-scaffold71-processed-gene-0.16-mRNA-1
scaffold72	11649	13988	augustus_masked-scaffold72-processed-gene-0.296-mRNA-1
scaffold72	80313	81532	maker-scaffold72-augustus-gene-0.18-mRNA-1
scaffold72	114062	116737	maker-scaffold72-augustus-gene-0.20-mRNA-1
scaffold72	133580	134812	augustus_masked-scaffold72-processed-gene-0.291-mRNA-1
scaffold73	31396	35037	augustus_masked-scaffold73-processed-gene-0.230-mRNA-1
scaffold73	53482	56567	maker-scaffold73-augustus-gene-0.28-mRNA-1
scaffold73	124271	126549	maker-scaffold73-snap-gene-0.16-mRNA-1
scaffold74	2595	4346	maker-scaffold74-snap-gene-0.55-mRNA-1
scaffold74	33323	36226	maker-scaffold74-augustus-gene-0.39-mRNA-1
scaffold74	36581	38618	maker-scaffold74-snap-gene-0.66-mRNA-1
scaffold74	50160	52654	maker-scaffold74-augustus-gene-0.41-mRNA-1
scaffold74	59105	59905	augustus_masked-scaffold74-processed-gene-0.97-mRNA-1
scaffold74	83091	85200	maker-scaffold74-augustus-gene-0.51-mRNA-1
scaffold74	86746	89648	maker-scaffold74-augustus-gene-0.43-mRNA-1
scaffold74	90801	94190	augustus_masked-scaffold74-processed-gene-0.102-mRNA-1
scaffold75	12298	14914	maker-scaffold75-augustus-gene-0.174-mRNA-1
scaffold75	30029	32143	maker-scaffold75-augustus-gene-0.177-mRNA-1
scaffold76	8015	9766	augustus_masked-scaffold76-processed-gene-0.284-mRNA-1
scaffold76	24465	28576	maker-scaffold76-snap-gene-0.255-mRNA-1
scaffold76	43840	46045	maker-scaffold76-snap-gene-0.256-mRNA-1
scaffold76	62589	64515	maker-scaffold76-snap-gene-0.248-mRNA-1
scaffold76	124540	125313	maker-scaffold76-augustus-gene-0.64-mRNA-1
scaffold76	131130	133651	maker-scaffold76-snap-gene-0.264-mRNA-1
scaffold77	48803	51292	maker-scaffold77-snap-gene-0.75-mRNA-1
scaffold77	100678	102521	maker-scaffold77-snap-gene-0.81-mRNA-1
scaffold77	118635	120793	maker-scaffold77-augustus-gene-0.264-mRNA-1
scaffold78	81475	82738	snap_masked-scaffold78-processed-gene-0.187-mRNA-1
scaffold78	89254	91229	maker-scaffold78-snap-gene-0.201-mRNA-1
scaffold78	108578	110200	augustus_masked-scaffold78-processed-gene-0.23-mRNA-1
scaffold80	7708	9954	snap_masked-scaffold80-processed-gene-0.2-mRNA-1
scaffold80	13750	14466	snap_masked-scaffold80-processed-gene-0.4-mRNA-1
scaffold80	50079	51963	maker-scaffold80-snap-gene-0.50-mRNA-1
scaffold80	89961	91785	maker-scaffold80-snap-gene-0.52-mRNA-1
scaffold80	108803	109391	augustus_masked-scaffold80-processed-gene-0.93-mRNA-1
scaffold81	28661	32953	maker-scaffold81-snap-gene-0.3-mRNA-1
scaffold81	34837	36685	snap_masked-scaffold81-processed-gene-0.236-mRNA-1
scaffold81	56159	57699	augustus_masked-scaffold81-processed-gene-0.175-mRNA-1
scaffold81	105299	107233	augustus_masked-scaffold81-processed-gene-0.181-mRNA-1
scaffold81	122324	123655	maker-scaffold81-snap-gene-0.12-mRNA-1
scaffold82	3579	4880	augustus_masked-scaffold82-processed-gene-0.142-mRNA-1
scaffold82	102825	104540	augustus_masked-scaffold82-processed-gene-0.139-mRNA-1
scaffold83	3842	7241	maker-scaffold83-snap-gene-0.62-mRNA-1
scaffold83	24462	27219	maker-scaffold83-augustus-gene-0.33-mRNA-1
scaffold83	63573	64811	snap_masked-scaffold83-processed-gene-0.242-mRNA-1
scaffold83	85576	86749	maker-scaffold83-augustus-gene-0.37-mRNA-1
scaffold83	91609	93078	maker-scaffold83-augustus-gene-0.38-mRNA-1
scaffold83	101016	103171	maker-scaffold83-augustus-gene-0.51-mRNA-1
scaffold84	27148	28908	augustus_masked-scaffold84-processed-gene-0.176-mRNA-1
scaffold84	30643	31568	maker-scaffold84-augustus-gene-0.0-mRNA-1
scaffold84	71157	73762	maker-scaffold84-augustus-gene-0.13-mRNA-1
scaffold84	98430	101421	maker-scaffold84-augustus-gene-0.14-mRNA-1
scaffold85	6733	9522	augustus_masked-scaffold85-processed-gene-0.158-mRNA-1
scaffold85	40909	43405	maker-scaffold85-augustus-gene-0.233-mRNA-1
scaffold85	53340	55404	maker-scaffold85-augustus-gene-0.234-mRNA-1
scaffold85	66439	68285	maker-scaffold85-augustus-gene-0.238-mRNA-1
scaffold85	71292	72983	augustus_masked-scaffold85-processed-gene-0.168-mRNA-1
scaffold85	75643	80612	maker-scaffold85-snap-gene-0.215-mRNA-1
scaffold85	106091	108626	maker-scaffold85-augustus-gene-0.225-mRNA-1
scaffold86	15596	16437	maker-scaffold86-snap-gene-0.222-mRNA-1
scaffold86	19070	20299	maker-scaffold86-snap-gene-0.224-mRNA-1
scaffold86	28153	29704	maker-scaffold86-snap-gene-0.234-mRNA-1
scaffold86	32756	33309	maker-scaffold86-snap-gene-0.226-mRNA-1
scaffold86	38809	40948	maker-scaffold86-snap-gene-0.227-mRNA-1
scaffold86	68749	70449	snap_masked-scaffold86-processed-gene-0.56-mRNA-1
scaffold86	74287	76281	snap_masked-scaffold86-processed-gene-0.42-mRNA-1
scaffold86	98803	104284	maker-scaffold86-snap-gene-0.243-mRNA-1
scaffold86	111737	113078	maker-scaffold86-augustus-gene-0.11-mRNA-1
scaffold87	28106	29828	augustus_masked-scaffold87-processed-gene-0.61-mRNA-1
scaffold87	57988	58892	maker-scaffold87-augustus-gene-0.195-mRNA-1
scaffold87	60098	62879	maker-scaffold87-augustus-gene-0.189-mRNA-1
scaffold87	64575	67828	maker-scaffold87-augustus-gene-0.190-mRNA-1
scaffold87	69091	70935	maker-scaffold87-augustus-gene-0.191-mRNA-1
scaffold87	85506	91041	augustus_masked-scaffold87-processed-gene-0.67-mRNA-1
scaffold87	106880	119203	maker-scaffold87-snap-gene-0.33-mRNA-1
scaffold87	107980	110663	maker-scaffold87-snap-gene-0.41-mRNA-1
scaffold88	86681	88973	maker-scaffold88-augustus-gene-0.72-mRNA-1
scaffold88	106996	108846	snap_masked-scaffold88-processed-gene-0.58-mRNA-1
scaffold88	110286	111657	snap_masked-scaffold88-processed-gene-0.59-mRNA-1
scaffold88	115654	117805	maker-scaffold88-augustus-gene-0.75-mRNA-1
scaffold89	3537	4706	augustus_masked-scaffold89-processed-gene-0.119-mRNA-1
scaffold89	109124	109920	maker-scaffold89-augustus-gene-0.4-mRNA-1
scaffold90	10662	14002	maker-scaffold90-augustus-gene-0.5-mRNA-1
scaffold90	82143	83403	maker-scaffold90-snap-gene-0.69-mRNA-1
scaffold90	84133	86215	maker-scaffold90-snap-gene-0.78-mRNA-1
scaffold91	33179	34027	augustus_masked-scaffold91-processed-gene-0.273-mRNA-1
scaffold91	43512	46309	maker-scaffold91-snap-gene-0.242-mRNA-1
scaffold91	57515	59430	maker-scaffold91-augustus-gene-0.24-mRNA-1
scaffold91	73806	78186	maker-scaffold91-snap-gene-0.244-mRNA-1
scaffold91	97620	100409	maker-scaffold91-augustus-gene-0.14-mRNA-1
scaffold91	109031	110317	augustus_masked-scaffold91-processed-gene-0.284-mRNA-1
scaffold92	1447	3794	maker-scaffold92-augustus-gene-0.14-mRNA-1
scaffold92	41912	43958	maker-scaffold92-augustus-gene-0.19-mRNA-1
scaffold92	69831	71909	augustus_masked-scaffold92-processed-gene-0.13-mRNA-1
scaffold93	63209	65349	maker-scaffold93-augustus-gene-0.262-mRNA-1
scaffold93	77320	79333	maker-scaffold93-augustus-gene-0.276-mRNA-1
scaffold93	104344	105334	maker-scaffold93-augustus-gene-0.279-mRNA-1
scaffold94	3198	4838	augustus_masked-scaffold94-processed-gene-0.56-mRNA-1
scaffold94	31847	33537	augustus_masked-scaffold94-processed-gene-0.58-mRNA-1
scaffold94	67322	69749	maker-scaffold94-augustus-gene-0.11-mRNA-1
scaffold94	84647	86834	maker-scaffold94-augustus-gene-0.15-mRNA-1
scaffold95	35813	36983	maker-scaffold95-snap-gene-0.222-mRNA-1
scaffold95	95196	97936	maker-scaffold95-augustus-gene-0.35-mRNA-1
scaffold95	113511	114452	augustus_masked-scaffold95-processed-gene-0.28-mRNA-1
scaffold96	48617	50365	maker-scaffold96-snap-gene-0.156-mRNA-1
scaffold96	54622	56519	snap_masked-scaffold96-processed-gene-0.4-mRNA-1
scaffold96	80199	82028	snap_masked-scaffold96-processed-gene-0.30-mRNA-1
scaffold96	102101	106187	maker-scaffold96-augustus-gene-0.49-mRNA-1
scaffold97	83174	84068	augustus_masked-scaffold97-processed-gene-0.104-mRNA-1
scaffold97	111962	114347	maker-scaffold97-snap-gene-0.119-mRNA-1
scaffold98	88113	91399	maker-scaffold98-snap-gene-0.165-mRNA-1
scaffold98	106566	107778	maker-scaffold98-augustus-gene-0.4-mRNA-1
scaffold99	30321	32621	maker-scaffold99-augustus-gene-0.64-mRNA-1
scaffold99	82569	83984	maker-scaffold99-snap-gene-0.95-mRNA-1
scaffold99	93628	96704	maker-scaffold99-snap-gene-0.79-mRNA-1
scaffold100	28649	30533	maker-scaffold100-snap-gene-0.112-mRNA-1
scaffold100	38452	41411	maker-scaffold100-augustus-gene-0.128-mRNA-1
scaffold100	56067	59979	maker-scaffold100-snap-gene-0.115-mRNA-1
scaffold100	80321	81915	maker-scaffold100-augustus-gene-0.133-mRNA-1
scaffold100	84616	86146	snap_masked-scaffold100-processed-gene-0.108-mRNA-1
scaffold101	48215	50510	augustus_masked-scaffold101-processed-gene-0.8-mRNA-1
scaffold101	65929	68331	augustus_masked-scaffold101-processed-gene-0.11-mRNA-1
scaffold102	4678	8404	maker-scaffold102-snap-gene-0.178-mRNA-1
scaffold102	57101	59442	snap_masked-scaffold102-processed-gene-0.27-mRNA-1
scaffold102	81225	82696	maker-scaffold102-snap-gene-0.190-mRNA-1
scaffold103	53432	55193	maker-scaffold103-snap-gene-0.3-mRNA-1
scaffold103	57458	61075	augustus_masked-scaffold103-processed-gene-0.17-mRNA-1
scaffold103	76894	83975	maker-scaffold103-augustus-gene-0.130-mRNA-1
scaffold103	109374	111965	snap_masked-scaffold103-processed-gene-0.122-mRNA-1
scaffold104	16773	17667	maker-scaffold104-snap-gene-0.92-mRNA-1
scaffold104	23754	26788	snap_masked-scaffold104-processed-gene-0.117-mRNA-1
scaffold104	49842	50654	augustus_masked-scaffold104-processed-gene-0.139-mRNA-1
scaffold104	102163	103209	augustus_masked-scaffold104-processed-gene-0.143-mRNA-1
scaffold105	7156	8743	snap_masked-scaffold105-processed-gene-0.181-mRNA-1
scaffold105	39228	41273	maker-scaffold105-augustus-gene-0.30-mRNA-1
scaffold105	49456	52448	maker-scaffold105-snap-gene-0.210-mRNA-1
scaffold105	64795	65880	augustus_masked-scaffold105-processed-gene-0.7-mRNA-1
scaffold105	66454	68387	augustus_masked-scaffold105-processed-gene-0.23-mRNA-1
scaffold105	69819	72982	maker-scaffold105-snap-gene-0.199-mRNA-1
scaffold105	73890	75285	augustus_masked-scaffold105-processed-gene-0.24-mRNA-1
scaffold105	86716	88260	maker-scaffold105-augustus-gene-0.34-mRNA-1
scaffold105	93690	96440	augustus_masked-scaffold105-processed-gene-0.12-mRNA-1
scaffold106	31944	36522	maker-scaffold106-snap-gene-0.19-mRNA-1
scaffold106	62858	66822	maker-scaffold106-snap-gene-0.22-mRNA-1
scaffold106	71866	74773	augustus_masked-scaffold106-processed-gene-0.143-mRNA-1
scaffold107	24104	25983	maker-scaffold107-snap-gene-0.201-mRNA-1
scaffold107	46842	48462	maker-scaffold107-augustus-gene-0.221-mRNA-1
scaffold107	62638	64673	snap_masked-scaffold107-processed-gene-0.52-mRNA-1
scaffold107	70563	72985	augustus_masked-scaffold107-processed-gene-0.22-mRNA-1
scaffold108	6476	10626	maker-scaffold108-augustus-gene-0.135-mRNA-1
scaffold108	54396	58143	maker-scaffold108-augustus-gene-0.145-mRNA-1
scaffold108	68612	70470	augustus_masked-scaffold108-processed-gene-0.11-mRNA-1
scaffold108	84470	85753	augustus_masked-scaffold108-processed-gene-0.21-mRNA-1
scaffold109	26703	28135	maker-scaffold109-augustus-gene-0.14-mRNA-1
scaffold109	31733	33216	maker-scaffold109-augustus-gene-0.21-mRNA-1
scaffold109	94152	95244	augustus_masked-scaffold109-processed-gene-0.139-mRNA-1
scaffold109	97103	99552	augustus_masked-scaffold109-processed-gene-0.140-mRNA-1
scaffold110	2616	4391	maker-scaffold110-augustus-gene-0.256-mRNA-1
scaffold110	16949	20932	snap_masked-scaffold110-processed-gene-0.2-mRNA-1
scaffold110	50208	52454	maker-scaffold110-snap-gene-0.60-mRNA-1
scaffold110	93324	94567	maker-scaffold110-snap-gene-0.75-mRNA-1
scaffold111	15032	16033	augustus_masked-scaffold111-processed-gene-0.10-mRNA-1
scaffold111	70071	71999	augustus_masked-scaffold111-processed-gene-0.8-mRNA-1
scaffold111	84490	90272	maker-scaffold111-augustus-gene-0.116-mRNA-1
scaffold112	18590	20698	augustus_masked-scaffold112-processed-gene-0.164-mRNA-1
scaffold112	28468	30385	maker-scaffold112-augustus-gene-0.118-mRNA-1
scaffold112	31009	32578	snap_masked-scaffold112-processed-gene-0.125-mRNA-1
scaffold112	44296	45797	maker-scaffold112-augustus-gene-0.113-mRNA-1
scaffold112	89429	92703	maker-scaffold112-augustus-gene-0.121-mRNA-1
scaffold113	95021	96277	augustus_masked-scaffold113-processed-gene-0.91-mRNA-1
scaffold114	585	2427	maker-scaffold114-augustus-gene-0.78-mRNA-1
scaffold114	4760	8524	maker-scaffold114-snap-gene-0.105-mRNA-1
scaffold114	34674	37225	maker-scaffold114-augustus-gene-0.74-mRNA-1
scaffold114	43163	45728	maker-scaffold114-augustus-gene-0.75-mRNA-1
scaffold114	93743	95265	maker-scaffold114-augustus-gene-0.77-mRNA-1
scaffold115	5305	8396	maker-scaffold115-snap-gene-0.185-mRNA-1
scaffold115	15970	16402	maker-scaffold115-augustus-gene-0.205-mRNA-1
scaffold115	57718	61703	maker-scaffold115-augustus-gene-0.211-mRNA-1
scaffold116	43750	45348	maker-scaffold116-augustus-gene-0.201-mRNA-1
scaffold116	46106	47955	maker-scaffold116-snap-gene-0.31-mRNA-1
scaffold117	2420	3933	snap_masked-scaffold117-processed-gene-0.114-mRNA-1
scaffold117	23847	25707	maker-scaffold117-augustus-gene-0.1-mRNA-1
scaffold117	73481	74838	augustus_masked-scaffold117-processed-gene-0.111-mRNA-1
scaffold117	85430	87178	augustus_masked-scaffold117-processed-gene-0.97-mRNA-1
scaffold119	3671	5965	maker-scaffold119-augustus-gene-0.167-mRNA-1
scaffold119	36759	38277	maker-scaffold119-augustus-gene-0.162-mRNA-1
scaffold119	82291	83717	maker-scaffold119-augustus-gene-0.165-mRNA-1
scaffold120	7325	9556	maker-scaffold120-augustus-gene-0.50-mRNA-1
scaffold121	15039	16670	augustus_masked-scaffold121-processed-gene-0.105-mRNA-1
scaffold121	17104	30446	maker-scaffold121-snap-gene-0.181-mRNA-1
scaffold121	35661	37543	maker-scaffold121-augustus-gene-0.129-mRNA-1
scaffold121	85737	87444	augustus_masked-scaffold121-processed-gene-0.115-mRNA-1
scaffold122	20107	22197	augustus_masked-scaffold122-processed-gene-0.42-mRNA-1
scaffold122	32923	34734	augustus_masked-scaffold122-processed-gene-0.35-mRNA-1
scaffold122	66411	71718	maker-scaffold122-snap-gene-0.29-mRNA-1
scaffold122	89989	91265	maker-scaffold122-augustus-gene-0.4-mRNA-1
scaffold123	14148	18368	augustus_masked-scaffold123-processed-gene-0.137-mRNA-1
scaffold123	34608	40240	maker-scaffold123-snap-gene-0.150-mRNA-1
scaffold123	90284	91769	snap_masked-scaffold123-processed-gene-0.20-mRNA-1
scaffold124	50332	51691	maker-scaffold124-augustus-gene-0.38-mRNA-1
scaffold124	64507	66760	maker-scaffold124-snap-gene-0.22-mRNA-1
scaffold124	78841	80886	maker-scaffold124-snap-gene-0.34-mRNA-1
scaffold125	34803	37146	maker-scaffold125-augustus-gene-0.86-mRNA-1
scaffold125	44508	50979	maker-scaffold125-snap-gene-0.39-mRNA-1
scaffold125	63880	70231	maker-scaffold125-snap-gene-0.36-mRNA-1
scaffold125	85130	86935	augustus_masked-scaffold125-processed-gene-0.32-mRNA-1
scaffold126	25957	27648	snap_masked-scaffold126-processed-gene-0.120-mRNA-1
scaffold126	76892	78392	maker-scaffold126-augustus-gene-0.147-mRNA-1
scaffold127	9857	13163	maker-scaffold127-snap-gene-0.165-mRNA-1
scaffold128	23018	28979	maker-scaffold128-augustus-gene-0.152-mRNA-1
scaffold128	61297	63099	maker-scaffold128-augustus-gene-0.153-mRNA-1
scaffold128	72263	78093	maker-scaffold128-augustus-gene-0.149-mRNA-1
scaffold128	81547	84199	maker-scaffold128-augustus-gene-0.155-mRNA-1
scaffold129	238	1308	maker-scaffold129-augustus-gene-0.154-mRNA-1
scaffold129	33214	34079	maker-scaffold129-augustus-gene-0.159-mRNA-1
scaffold129	64090	67408	augustus_masked-scaffold129-processed-gene-0.19-mRNA-1
scaffold129	74043	75015	maker-scaffold129-augustus-gene-0.162-mRNA-1
scaffold130	9896	13641	maker-scaffold130-snap-gene-0.6-mRNA-1
scaffold131	33747	35627	snap_masked-scaffold131-processed-gene-0.116-mRNA-1
scaffold131	36556	40796	augustus_masked-scaffold131-processed-gene-0.4-mRNA-1
scaffold131	47861	49515	maker-scaffold131-snap-gene-0.20-mRNA-1
scaffold131	51759	53936	augustus_masked-scaffold131-processed-gene-0.6-mRNA-1
scaffold132	11290	12732	maker-scaffold132-snap-gene-0.0-mRNA-1
scaffold132	68255	70102	augustus_masked-scaffold132-processed-gene-0.51-mRNA-1
scaffold132	80376	82765	maker-scaffold132-snap-gene-0.14-mRNA-1
scaffold132	84831	86182	maker-scaffold132-augustus-gene-0.78-mRNA-1
scaffold133	18413	19672	maker-scaffold133-augustus-gene-0.9-mRNA-1
scaffold134	32511	33428	augustus_masked-scaffold134-processed-gene-0.125-mRNA-1
scaffold134	71654	73089	maker-scaffold134-augustus-gene-0.8-mRNA-1
scaffold134	76328	78852	maker-scaffold134-augustus-gene-0.1-mRNA-1
scaffold135	10532	12496	maker-scaffold135-snap-gene-0.112-mRNA-1
scaffold135	28357	30461	maker-scaffold135-augustus-gene-0.3-mRNA-1
scaffold135	45131	46014	maker-scaffold135-augustus-gene-0.5-mRNA-1
scaffold135	58218	64879	augustus_masked-scaffold135-processed-gene-0.28-mRNA-1
scaffold135	76446	77936	maker-scaffold135-snap-gene-0.122-mRNA-1
scaffold136	9587	12133	augustus_masked-scaffold136-processed-gene-0.141-mRNA-1
scaffold136	36148	37240	maker-scaffold136-augustus-gene-0.126-mRNA-1
scaffold137	38790	40591	augustus_masked-scaffold137-processed-gene-0.119-mRNA-1
scaffold138	1031	2087	maker-scaffold138-augustus-gene-0.60-mRNA-1
scaffold138	43842	45352	maker-scaffold138-augustus-gene-0.70-mRNA-1
scaffold138	47787	49620	maker-scaffold138-augustus-gene-0.63-mRNA-1
scaffold138	52172	53580	augustus_masked-scaffold138-processed-gene-0.23-mRNA-1
scaffold138	70355	71443	augustus_masked-scaffold138-processed-gene-0.25-mRNA-1
scaffold138	73195	77478	augustus_masked-scaffold138-processed-gene-0.36-mRNA-1
scaffold139	1717	3889	maker-scaffold139-augustus-gene-0.7-mRNA-1
scaffold139	7537	9754	augustus_masked-scaffold139-processed-gene-0.146-mRNA-1
scaffold139	14731	16356	augustus_masked-scaffold139-processed-gene-0.147-mRNA-1
scaffold139	35169	39766	maker-scaffold139-augustus-gene-0.1-mRNA-1
scaffold140	22430	24496	maker-scaffold140-augustus-gene-0.120-mRNA-1
scaffold140	58865	61915	maker-scaffold140-snap-gene-0.101-mRNA-1
scaffold140	68199	69861	maker-scaffold140-augustus-gene-0.114-mRNA-1
scaffold140	71052	72658	maker-scaffold140-augustus-gene-0.115-mRNA-1
scaffold141	48243	49348	maker-scaffold141-snap-gene-0.163-mRNA-1
scaffold141	52098	54616	maker-scaffold141-snap-gene-0.164-mRNA-1
scaffold141	58530	59980	snap_masked-scaffold141-processed-gene-0.186-mRNA-1
scaffold141	64033	68944	maker-scaffold141-snap-gene-0.156-mRNA-1
scaffold142	3564	6577	maker-scaffold142-augustus-gene-0.173-mRNA-1
scaffold142	49545	50993	augustus_masked-scaffold142-processed-gene-0.16-mRNA-1
scaffold142	53244	58367	maker-scaffold142-snap-gene-0.133-mRNA-1
scaffold143	31582	33198	augustus_masked-scaffold143-processed-gene-0.13-mRNA-1
scaffold144	163	1025	maker-scaffold144-augustus-gene-0.0-mRNA-1
scaffold145	18858	22082	maker-scaffold145-augustus-gene-0.43-mRNA-1
scaffold145	38769	40245	maker-scaffold145-augustus-gene-0.40-mRNA-1
scaffold145	55077	55464	maker-scaffold145-augustus-gene-0.46-mRNA-1
scaffold146	35553	37173	maker-scaffold146-augustus-gene-0.136-mRNA-1
scaffold147	9342	13637	augustus_masked-scaffold147-processed-gene-0.51-mRNA-1
scaffold147	65153	66471	maker-scaffold147-snap-gene-0.30-mRNA-1
scaffold147	68646	70090	snap_masked-scaffold147-processed-gene-0.24-mRNA-1
scaffold149	2264	6333	maker-scaffold149-augustus-gene-0.6-mRNA-1
scaffold149	62192	64335	snap_masked-scaffold149-processed-gene-0.150-mRNA-1
scaffold149	65412	66337	maker-scaffold149-augustus-gene-0.4-mRNA-1
scaffold150	60848	66846	maker-scaffold150-snap-gene-0.87-mRNA-1
scaffold151	3509	5174	augustus_masked-scaffold151-processed-gene-0.101-mRNA-1
scaffold151	26703	29521	maker-scaffold151-augustus-gene-0.88-mRNA-1
scaffold151	41199	43365	maker-scaffold151-snap-gene-0.6-mRNA-1
scaffold152	5930	9130	augustus_masked-scaffold152-processed-gene-0.138-mRNA-1
scaffold152	57456	59287	maker-scaffold152-augustus-gene-0.4-mRNA-1
scaffold153	46201	48138	maker-scaffold153-augustus-gene-0.5-mRNA-1
scaffold154	25713	26716	maker-scaffold154-snap-gene-0.40-mRNA-1
scaffold154	28359	29354	augustus_masked-scaffold154-processed-gene-0.1-mRNA-1
scaffold154	31502	34423	augustus_masked-scaffold154-processed-gene-0.2-mRNA-1
scaffold154	42692	44482	maker-scaffold154-snap-gene-0.42-mRNA-1
scaffold154	65887	67973	maker-scaffold154-snap-gene-0.39-mRNA-1
scaffold155	9189	10885	snap_masked-scaffold155-processed-gene-0.116-mRNA-1
scaffold155	25060	27264	maker-scaffold155-augustus-gene-0.100-mRNA-1
scaffold156	5142	7442	maker-scaffold156-snap-gene-0.5-mRNA-1
scaffold156	15362	17691	maker-scaffold156-snap-gene-0.7-mRNA-1
scaffold156	37822	39010	maker-scaffold156-snap-gene-0.1-mRNA-1
scaffold157	24083	25119	maker-scaffold157-augustus-gene-0.53-mRNA-1
scaffold159	6427	8589	augustus_masked-scaffold159-processed-gene-0.111-mRNA-1
scaffold159	13533	15020	maker-scaffold159-augustus-gene-0.141-mRNA-1
scaffold159	18833	21043	maker-scaffold159-snap-gene-0.4-mRNA-1
scaffold159	31734	33708	maker-scaffold159-augustus-gene-0.146-mRNA-1
scaffold159	44134	47629	maker-scaffold159-augustus-gene-0.147-mRNA-1
scaffold160	32446	35475	maker-scaffold160-augustus-gene-0.14-mRNA-1
scaffold161	25713	26404	augustus_masked-scaffold161-processed-gene-0.84-mRNA-1
scaffold161	34425	37510	maker-scaffold161-augustus-gene-0.60-mRNA-1
scaffold162	42099	44438	augustus_masked-scaffold162-processed-gene-0.9-mRNA-1
scaffold162	60977	63171	maker-scaffold162-augustus-gene-0.84-mRNA-1
scaffold163	27247	28355	maker-scaffold163-snap-gene-0.57-mRNA-1
scaffold163	57855	58767	maker-scaffold163-snap-gene-0.53-mRNA-1
scaffold164	45488	46685	augustus_masked-scaffold164-processed-gene-0.15-mRNA-1
scaffold164	57144	59315	augustus_masked-scaffold164-processed-gene-0.17-mRNA-1
scaffold164	62178	63258	maker-scaffold164-augustus-gene-0.32-mRNA-1
scaffold165	32724	34628	maker-scaffold165-augustus-gene-0.3-mRNA-1
scaffold165	44847	54202	maker-scaffold165-snap-gene-0.114-mRNA-1
scaffold166	7767	9736	maker-scaffold166-augustus-gene-0.3-mRNA-1
scaffold166	10919	12859	maker-scaffold166-augustus-gene-0.4-mRNA-1
scaffold166	18310	30934	maker-scaffold166-snap-gene-0.39-mRNA-1
scaffold166	41149	44953	maker-scaffold166-augustus-gene-0.2-mRNA-1
scaffold167	10144	12678	augustus_masked-scaffold167-processed-gene-0.36-mRNA-1
scaffold167	15901	17053	maker-scaffold167-augustus-gene-0.127-mRNA-1
scaffold167	27641	30491	maker-scaffold167-augustus-gene-0.130-mRNA-1
scaffold167	34674	35645	augustus_masked-scaffold167-processed-gene-0.31-mRNA-1
scaffold168	35953	40700	maker-scaffold168-snap-gene-0.137-mRNA-1
scaffold168	55682	59921	maker-scaffold168-snap-gene-0.142-mRNA-1
scaffold169	14997	20156	maker-scaffold169-snap-gene-0.103-mRNA-1
scaffold169	39718	41643	maker-scaffold169-snap-gene-0.107-mRNA-1
scaffold169	44115	45499	maker-scaffold169-snap-gene-0.108-mRNA-1
scaffold169	47982	51632	snap_masked-scaffold169-processed-gene-0.99-mRNA-1
scaffold170	30920	32435	maker-scaffold170-snap-gene-0.112-mRNA-1
scaffold170	34769	36535	maker-scaffold170-snap-gene-0.108-mRNA-1
scaffold170	37953	39987	maker-scaffold170-augustus-gene-0.82-mRNA-1
scaffold171	24768	27630	maker-scaffold171-snap-gene-0.24-mRNA-1
scaffold171	48117	50292	maker-scaffold171-augustus-gene-0.118-mRNA-1
scaffold172	2876	4865	snap_masked-scaffold172-processed-gene-0.84-mRNA-1
scaffold172	8335	10976	maker-scaffold172-snap-gene-0.101-mRNA-1
scaffold172	20051	26017	maker-scaffold172-snap-gene-0.103-mRNA-1
scaffold173	2733	4334	maker-scaffold173-augustus-gene-0.4-mRNA-1
scaffold173	26498	28194	augustus_masked-scaffold173-processed-gene-0.102-mRNA-1
scaffold173	40331	41796	maker-scaffold173-augustus-gene-0.3-mRNA-1
scaffold173	42245	43049	maker-scaffold173-augustus-gene-0.5-mRNA-1
scaffold175	42863	43968	maker-scaffold175-augustus-gene-0.10-mRNA-1
scaffold175	48949	50996	snap_masked-scaffold175-processed-gene-0.15-mRNA-1
scaffold176	5517	7295	augustus_masked-scaffold176-processed-gene-0.16-mRNA-1
scaffold177	16898	18908	augustus_masked-scaffold177-processed-gene-0.26-mRNA-1
scaffold177	23090	27967	maker-scaffold177-augustus-gene-0.94-mRNA-1
scaffold177	41820	42694	maker-scaffold177-augustus-gene-0.96-mRNA-1
scaffold177	49858	51281	maker-scaffold177-augustus-gene-0.90-mRNA-1
scaffold178	2772	3960	maker-scaffold178-snap-gene-0.155-mRNA-1
scaffold178	19922	23838	augustus_masked-scaffold178-processed-gene-0.138-mRNA-1
scaffold178	46192	47927	snap_masked-scaffold178-processed-gene-0.8-mRNA-1
scaffold178	48590	49811	maker-scaffold178-snap-gene-0.168-mRNA-1
scaffold178	51037	53045	maker-scaffold178-snap-gene-0.169-mRNA-1
scaffold180	2959	4264	maker-scaffold180-augustus-gene-0.23-mRNA-1
scaffold180	21635	23253	maker-scaffold180-augustus-gene-0.17-mRNA-1
scaffold180	37345	38098	maker-scaffold180-augustus-gene-0.25-mRNA-1
scaffold180	40628	45444	maker-scaffold180-augustus-gene-0.20-mRNA-1
scaffold181	19180	21382	maker-scaffold181-augustus-gene-0.27-mRNA-1
scaffold181	23796	25826	maker-scaffold181-augustus-gene-0.28-mRNA-1
scaffold181	26252	28148	snap_masked-scaffold181-processed-gene-0.19-mRNA-1
scaffold182	18428	20354	maker-scaffold182-augustus-gene-0.3-mRNA-1
scaffold182	21753	24604	maker-scaffold182-augustus-gene-0.0-mRNA-1
scaffold182	42170	45088	maker-scaffold182-augustus-gene-0.2-mRNA-1
scaffold183	14818	16428	augustus_masked-scaffold183-processed-gene-0.103-mRNA-1
scaffold183	45730	51202	maker-scaffold183-snap-gene-0.4-mRNA-1
scaffold184	27640	29756	augustus_masked-scaffold184-processed-gene-0.46-mRNA-1
scaffold184	33530	36929	maker-scaffold184-augustus-gene-0.5-mRNA-1
scaffold184	40104	42878	maker-scaffold184-augustus-gene-0.10-mRNA-1
scaffold185	16467	19189	maker-scaffold185-augustus-gene-0.19-mRNA-1
scaffold186	1472	4932	maker-scaffold186-snap-gene-0.90-mRNA-1
scaffold186	48280	49482	snap_masked-scaffold186-processed-gene-0.69-mRNA-1
scaffold187	10037	11789	snap_masked-scaffold187-processed-gene-0.7-mRNA-1
scaffold187	15504	19812	maker-scaffold187-augustus-gene-0.5-mRNA-1
scaffold187	29695	31542	augustus_masked-scaffold187-processed-gene-0.86-mRNA-1
scaffold187	38304	39775	augustus_masked-scaffold187-processed-gene-0.81-mRNA-1
scaffold189	35333	36599	maker-scaffold189-augustus-gene-0.60-mRNA-1
scaffold190	7330	8242	maker-scaffold190-snap-gene-0.81-mRNA-1
scaffold192	43458	46067	maker-scaffold192-snap-gene-0.74-mRNA-1
scaffold193	12421	16817	maker-scaffold193-snap-gene-0.20-mRNA-1
scaffold194	12257	14773	maker-scaffold194-augustus-gene-0.108-mRNA-1
scaffold195	22325	23795	maker-scaffold195-augustus-gene-0.80-mRNA-1
scaffold196	17173	18065	augustus_masked-scaffold196-processed-gene-0.68-mRNA-1
scaffold196	41935	43814	augustus_masked-scaffold196-processed-gene-0.70-mRNA-1
scaffold198	22091	22641	augustus_masked-scaffold198-processed-gene-0.93-mRNA-1
scaffold198	23848	25407	snap_masked-scaffold198-processed-gene-0.107-mRNA-1
scaffold198	29050	32144	maker-scaffold198-snap-gene-0.81-mRNA-1
scaffold198	36276	37683	maker-scaffold198-snap-gene-0.80-mRNA-1
scaffold199	11159	13089	maker-scaffold199-snap-gene-0.33-mRNA-1
scaffold200	18816	19898	maker-scaffold200-augustus-gene-0.92-mRNA-1
scaffold200	20717	22090	maker-scaffold200-augustus-gene-0.93-mRNA-1
scaffold200	22512	24596	snap_masked-scaffold200-processed-gene-0.3-mRNA-1
scaffold200	26179	27916	augustus_masked-scaffold200-processed-gene-0.18-mRNA-1
scaffold200	28810	31493	maker-scaffold200-augustus-gene-0.89-mRNA-1
scaffold201	29315	30935	augustus_masked-scaffold201-processed-gene-0.65-mRNA-1
scaffold202	15184	17975	snap_masked-scaffold202-processed-gene-0.40-mRNA-1
scaffold202	24481	25774	snap_masked-scaffold202-processed-gene-0.43-mRNA-1
scaffold203	23070	27142	maker-scaffold203-augustus-gene-0.67-mRNA-1
scaffold205	7865	9302	snap_masked-scaffold205-processed-gene-0.87-mRNA-1
scaffold207	157	3963	maker-scaffold207-augustus-gene-0.75-mRNA-1
scaffold209	5282	8682	maker-scaffold209-augustus-gene-0.18-mRNA-1
scaffold210	15931	18947	maker-scaffold210-augustus-gene-0.90-mRNA-1
scaffold211	22963	23452	maker-scaffold211-snap-gene-0.68-mRNA-1
scaffold212	15469	22038	maker-scaffold212-snap-gene-0.11-mRNA-1
scaffold215	11057	13350	maker-scaffold215-augustus-gene-0.17-mRNA-1
scaffold215	29126	30593	maker-scaffold215-snap-gene-0.20-mRNA-1
scaffold218	12082	13313	maker-scaffold218-augustus-gene-0.20-mRNA-1
scaffold219	7422	10904	maker-scaffold219-augustus-gene-0.0-mRNA-1
scaffold219	19144	20485	augustus_masked-scaffold219-processed-gene-0.47-mRNA-1
scaffold220	1989	3746	snap_masked-scaffold220-processed-gene-0.0-mRNA-1
scaffold221	20188	22220	augustus_masked-scaffold221-processed-gene-0.3-mRNA-1
scaffold222	9714	12330	augustus_masked-scaffold222-processed-gene-0.25-mRNA-1
scaffold223	1367	2791	maker-scaffold223-augustus-gene-0.47-mRNA-1
scaffold223	19091	20833	maker-scaffold223-snap-gene-0.36-mRNA-1
scaffold226	5286	6428	augustus_masked-scaffold226-processed-gene-0.44-mRNA-1
scaffold228	10592	14285	maker-scaffold228-augustus-gene-0.37-mRNA-1
scaffold229	20111	21575	augustus_masked-scaffold229-processed-gene-0.46-mRNA-1
scaffold231	349	8564	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold233	12896	16333	maker-scaffold233-snap-gene-0.2-mRNA-1
scaffold234	12201	14783	augustus_masked-scaffold234-processed-gene-0.26-mRNA-1
scaffold235	13905	15398	snap_masked-scaffold235-processed-gene-0.0-mRNA-1
scaffold238	6305	8716	augustus_masked-scaffold238-processed-gene-0.2-mRNA-1
scaffold240	5321	7422	maker-scaffold240-snap-gene-0.0-mRNA-1
scaffold241	2742	3899	augustus_masked-scaffold241-processed-gene-0.41-mRNA-1
scaffold241	8513	10300	maker-scaffold241-augustus-gene-0.35-mRNA-1
scaffold242	2150	3603	maker-scaffold242-snap-gene-0.28-mRNA-1
scaffold242	9948	12171	augustus_masked-scaffold242-processed-gene-0.22-mRNA-1
scaffold244	13166	15018	maker-scaffold244-snap-gene-0.42-mRNA-1
scaffold244	16849	18666	snap_masked-scaffold244-processed-gene-0.37-mRNA-1
scaffold245	2927	4743	maker-scaffold245-snap-gene-0.7-mRNA-1
scaffold245	5785	13352	maker-scaffold245-snap-gene-0.8-mRNA-1
scaffold258	9445	10638	augustus_masked-scaffold258-processed-gene-0.0-mRNA-1
scaffold260	6297	7799	augustus_masked-scaffold260-processed-gene-0.2-mRNA-1
scaffold264	7481	8752	augustus_masked-scaffold264-processed-gene-0.11-mRNA-1
scaffold274	1839	3502	maker-scaffold274-augustus-gene-0.7-mRNA-1
scaffold279	2228	4192	maker-scaffold279-augustus-gene-0.5-mRNA-1
scaffold288	2	2084	maker-scaffold288-augustus-gene-0.2-mRNA-1
