scaffold1	31435	33968	maker-scaffold1-augustus-gene-0.136-mRNA-1
scaffold1	49158	52995	maker-scaffold1-augustus-gene-0.138-mRNA-1
scaffold1	112235	113836	maker-scaffold1-augustus-gene-1.24-mRNA-1
scaffold1	114145	115011	augustus_masked-scaffold1-processed-gene-1.51-mRNA-1
scaffold1	271041	272713	maker-scaffold1-augustus-gene-2.178-mRNA-1
scaffold1	292747	293949	snap_masked-scaffold1-processed-gene-3.103-mRNA-1
scaffold1	336994	338420	augustus_masked-scaffold1-processed-gene-3.139-mRNA-1
scaffold1	339424	341097	maker-scaffold1-augustus-gene-3.90-mRNA-1
scaffold2	225950	228597	maker-scaffold2-augustus-gene-2.23-mRNA-1
scaffold2	243282	244396	maker-scaffold2-augustus-gene-2.25-mRNA-1
scaffold2	269302	270405	maker-scaffold2-snap-gene-2.12-mRNA-1
scaffold2	271830	274328	augustus_masked-scaffold2-processed-gene-2.81-mRNA-1
scaffold2	351398	353449	augustus_masked-scaffold2-processed-gene-3.199-mRNA-1
scaffold3	139502	141841	augustus_masked-scaffold3-processed-gene-1.110-mRNA-1
scaffold3	182382	182932	maker-scaffold3-augustus-gene-1.187-mRNA-1
scaffold3	185374	186941	maker-scaffold3-augustus-gene-1.188-mRNA-1
scaffold3	212208	213443	maker-scaffold3-augustus-gene-2.230-mRNA-1
scaffold3	308825	311529	maker-scaffold3-augustus-gene-3.328-mRNA-1
scaffold3	329776	331067	maker-scaffold3-augustus-gene-3.343-mRNA-1
scaffold3	341214	342727	maker-scaffold3-augustus-gene-3.344-mRNA-1
scaffold3	396155	398080	maker-scaffold3-augustus-gene-3.337-mRNA-1
scaffold3	406298	408643	maker-scaffold3-snap-gene-3.14-mRNA-1
scaffold4	247105	248889	snap_masked-scaffold4-processed-gene-2.64-mRNA-1
scaffold4	368645	370349	maker-scaffold4-augustus-gene-3.136-mRNA-1
scaffold4	394582	398461	maker-scaffold4-augustus-gene-3.137-mRNA-1
scaffold4	412830	414579	augustus_masked-scaffold4-processed-gene-3.16-mRNA-1
scaffold5	12657	20011	maker-scaffold5-snap-gene-0.203-mRNA-1
scaffold5	87389	91198	augustus_masked-scaffold5-processed-gene-1.20-mRNA-1
scaffold5	147600	151067	maker-scaffold5-snap-gene-1.6-mRNA-1
scaffold5	176508	179291	maker-scaffold5-augustus-gene-1.75-mRNA-1
scaffold5	201305	202921	maker-scaffold5-snap-gene-2.71-mRNA-1
scaffold5	359449	360931	snap_masked-scaffold5-processed-gene-3.54-mRNA-1
scaffold6	10777	13119	maker-scaffold6-augustus-gene-0.58-mRNA-1
scaffold6	263389	266169	snap_masked-scaffold6-processed-gene-2.176-mRNA-1
scaffold6	278467	279462	snap_masked-scaffold6-processed-gene-2.190-mRNA-1
scaffold6	363777	367416	maker-scaffold6-augustus-gene-3.4-mRNA-1
scaffold7	161465	163185	augustus_masked-scaffold7-processed-gene-1.24-mRNA-1
scaffold7	277503	281693	augustus_masked-scaffold7-processed-gene-2.308-mRNA-1
scaffold7	316990	318350	augustus_masked-scaffold7-processed-gene-2.314-mRNA-1
scaffold7	366352	369378	maker-scaffold7-augustus-gene-2.334-mRNA-1
scaffold8	35532	38382	maker-scaffold8-augustus-gene-0.118-mRNA-1
scaffold8	89191	90455	maker-scaffold8-snap-gene-1.247-mRNA-1
scaffold8	171788	175010	maker-scaffold8-augustus-gene-1.85-mRNA-1
scaffold8	189096	190458	maker-scaffold8-augustus-gene-2.0-mRNA-1
scaffold8	211812	212550	maker-scaffold8-snap-gene-2.46-mRNA-1
scaffold8	232390	234361	maker-scaffold8-snap-gene-2.50-mRNA-1
scaffold8	250831	252735	maker-scaffold8-augustus-gene-2.3-mRNA-1
scaffold9	50988	52776	maker-scaffold9-snap-gene-0.177-mRNA-1
scaffold9	84149	85574	augustus_masked-scaffold9-processed-gene-0.150-mRNA-1
scaffold9	118107	119773	augustus_masked-scaffold9-processed-gene-1.138-mRNA-1
scaffold9	315635	318121	maker-scaffold9-augustus-gene-2.71-mRNA-1
scaffold10	96355	97287	augustus_masked-scaffold10-processed-gene-1.97-mRNA-1
scaffold10	131458	135639	maker-scaffold10-snap-gene-1.151-mRNA-1
scaffold10	162214	164502	snap_masked-scaffold10-processed-gene-1.126-mRNA-1
scaffold10	312509	313703	maker-scaffold10-snap-gene-2.279-mRNA-1
scaffold10	352142	353731	maker-scaffold10-snap-gene-2.285-mRNA-1
scaffold11	110698	112481	maker-scaffold11-augustus-gene-1.124-mRNA-1
scaffold11	113876	117294	maker-scaffold11-augustus-gene-1.133-mRNA-1
scaffold11	267871	268895	augustus_masked-scaffold11-processed-gene-2.212-mRNA-1
scaffold11	286941	290708	augustus_masked-scaffold11-processed-gene-2.215-mRNA-1
scaffold12	29606	32196	augustus_masked-scaffold12-processed-gene-0.54-mRNA-1
scaffold12	70314	71642	augustus_masked-scaffold12-processed-gene-0.47-mRNA-1
scaffold12	96242	97106	maker-scaffold12-augustus-gene-1.21-mRNA-1
scaffold13	23524	25863	augustus_masked-scaffold13-processed-gene-0.103-mRNA-1
scaffold13	118195	118926	augustus_masked-scaffold13-processed-gene-1.156-mRNA-1
scaffold13	164710	165867	augustus_masked-scaffold13-processed-gene-1.163-mRNA-1
scaffold13	179463	181814	snap_masked-scaffold13-processed-gene-1.19-mRNA-1
scaffold13	184388	186066	maker-scaffold13-augustus-gene-1.86-mRNA-1
scaffold13	223207	224850	augustus_masked-scaffold13-processed-gene-1.169-mRNA-1
scaffold13	225698	227725	augustus_masked-scaffold13-processed-gene-1.144-mRNA-1
scaffold14	137147	143402	maker-scaffold14-snap-gene-1.297-mRNA-1
scaffold14	166981	168543	snap_masked-scaffold14-processed-gene-1.319-mRNA-1
scaffold14	171366	172119	maker-scaffold14-augustus-gene-1.256-mRNA-1
scaffold14	236632	238356	augustus_masked-scaffold14-processed-gene-1.247-mRNA-1
scaffold14	252531	254566	augustus_masked-scaffold14-processed-gene-1.250-mRNA-1
scaffold15	9876	12704	maker-scaffold15-augustus-gene-0.21-mRNA-1
scaffold15	105119	107414	snap_masked-scaffold15-processed-gene-1.2-mRNA-1
scaffold16	12796	14154	maker-scaffold16-augustus-gene-0.10-mRNA-1
scaffold16	29141	34631	maker-scaffold16-snap-gene-0.19-mRNA-1
scaffold16	93345	94410	maker-scaffold16-augustus-gene-1.45-mRNA-1
scaffold16	103871	107038	maker-scaffold16-snap-gene-1.299-mRNA-1
scaffold16	109981	111267	augustus_masked-scaffold16-processed-gene-1.5-mRNA-1
scaffold16	177405	178237	maker-scaffold16-augustus-gene-1.50-mRNA-1
scaffold16	210566	213062	maker-scaffold16-augustus-gene-1.67-mRNA-1
scaffold16	247163	248055	maker-scaffold16-augustus-gene-1.55-mRNA-1
scaffold17	107150	110179	augustus_masked-scaffold17-processed-gene-1.213-mRNA-1
scaffold17	129541	131165	maker-scaffold17-snap-gene-1.5-mRNA-1
scaffold18	202799	204081	maker-scaffold18-augustus-gene-1.55-mRNA-1
scaffold19	2563	3232	snap_masked-scaffold19-processed-gene-0.42-mRNA-1
scaffold19	4961	7561	maker-scaffold19-augustus-gene-0.185-mRNA-1
scaffold19	20344	23853	maker-scaffold19-snap-gene-0.53-mRNA-1
scaffold19	40717	42153	snap_masked-scaffold19-processed-gene-0.46-mRNA-1
scaffold19	67181	69058	maker-scaffold19-snap-gene-0.64-mRNA-1
scaffold19	127271	128688	maker-scaffold19-snap-gene-1.5-mRNA-1
scaffold20	14138	16420	maker-scaffold20-augustus-gene-0.151-mRNA-1
scaffold20	34017	35858	snap_masked-scaffold20-processed-gene-0.174-mRNA-1
scaffold20	130173	131991	maker-scaffold20-snap-gene-1.96-mRNA-1
scaffold20	148426	151166	maker-scaffold20-augustus-gene-1.124-mRNA-1
scaffold20	212673	213871	maker-scaffold20-augustus-gene-1.130-mRNA-1
scaffold21	138792	140270	snap_masked-scaffold21-processed-gene-1.266-mRNA-1
scaffold21	219613	221274	augustus_masked-scaffold21-processed-gene-1.9-mRNA-1
scaffold22	44232	45347	augustus_masked-scaffold22-processed-gene-0.112-mRNA-1
scaffold22	134550	136546	maker-scaffold22-snap-gene-1.41-mRNA-1
scaffold22	216111	217757	maker-scaffold22-augustus-gene-1.108-mRNA-1
scaffold23	19791	22583	maker-scaffold23-snap-gene-0.235-mRNA-1
scaffold23	55399	56137	maker-scaffold23-augustus-gene-0.14-mRNA-1
scaffold23	81649	83182	maker-scaffold23-augustus-gene-0.7-mRNA-1
scaffold23	87916	89439	augustus_masked-scaffold23-processed-gene-0.211-mRNA-1
scaffold23	115661	118657	augustus_masked-scaffold23-processed-gene-1.35-mRNA-1
scaffold23	213815	215089	augustus_masked-scaffold23-processed-gene-1.43-mRNA-1
scaffold24	48215	55053	maker-scaffold24-snap-gene-0.43-mRNA-1
scaffold24	108114	110085	maker-scaffold24-snap-gene-1.182-mRNA-1
scaffold24	139477	140785	maker-scaffold24-snap-gene-1.188-mRNA-1
scaffold24	185843	187359	maker-scaffold24-augustus-gene-1.215-mRNA-1
scaffold26	34872	36751	augustus_masked-scaffold26-processed-gene-0.132-mRNA-1
scaffold26	45259	47146	snap_masked-scaffold26-processed-gene-0.113-mRNA-1
scaffold26	142477	144494	maker-scaffold26-snap-gene-1.60-mRNA-1
scaffold26	166524	171429	maker-scaffold26-snap-gene-1.64-mRNA-1
scaffold26	210510	215647	maker-scaffold26-snap-gene-1.70-mRNA-1
scaffold27	84246	87492	maker-scaffold27-augustus-gene-0.76-mRNA-1
scaffold27	142369	143903	maker-scaffold27-augustus-gene-1.46-mRNA-1
scaffold27	161623	163050	maker-scaffold27-augustus-gene-1.48-mRNA-1
scaffold28	28113	29333	maker-scaffold28-snap-gene-0.42-mRNA-1
scaffold28	71287	75231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	124136	125627	snap_masked-scaffold28-processed-gene-1.204-mRNA-1
scaffold28	127364	130949	maker-scaffold28-snap-gene-1.232-mRNA-1
scaffold28	146057	147401	maker-scaffold28-snap-gene-1.234-mRNA-1
scaffold28	164389	165747	maker-scaffold28-snap-gene-1.222-mRNA-1
scaffold29	27	4604	maker-scaffold29-snap-gene-0.33-mRNA-1
scaffold29	19858	20926	maker-scaffold29-snap-gene-0.35-mRNA-1
scaffold29	128784	131395	maker-scaffold29-snap-gene-1.21-mRNA-1
scaffold30	44705	46465	maker-scaffold30-snap-gene-0.231-mRNA-1
scaffold30	106295	108842	maker-scaffold30-augustus-gene-1.131-mRNA-1
scaffold30	137305	139168	augustus_masked-scaffold30-processed-gene-1.162-mRNA-1
scaffold31	104267	106259	maker-scaffold31-augustus-gene-0.373-mRNA-1
scaffold32	82466	84917	augustus_masked-scaffold32-processed-gene-0.155-mRNA-1
scaffold32	116848	118825	maker-scaffold32-snap-gene-0.30-mRNA-1
scaffold32	131085	134293	maker-scaffold32-snap-gene-0.11-mRNA-1
scaffold33	99662	100824	maker-scaffold33-snap-gene-0.114-mRNA-1
scaffold33	115065	121270	augustus_masked-scaffold33-processed-gene-0.420-mRNA-1
scaffold33	121455	124541	augustus_masked-scaffold33-processed-gene-0.450-mRNA-1
scaffold33	125318	128796	maker-scaffold33-augustus-gene-0.11-mRNA-1
scaffold33	144022	145549	augustus_masked-scaffold33-processed-gene-0.424-mRNA-1
scaffold33	171916	175979	maker-scaffold33-augustus-gene-0.18-mRNA-1
scaffold33	191656	194121	snap_masked-scaffold33-processed-gene-0.71-mRNA-1
scaffold34	115584	116709	maker-scaffold34-augustus-gene-0.263-mRNA-1
scaffold34	123658	125690	maker-scaffold34-augustus-gene-0.275-mRNA-1
scaffold35	61603	63383	augustus_masked-scaffold35-processed-gene-0.244-mRNA-1
scaffold35	139585	142845	maker-scaffold35-augustus-gene-0.9-mRNA-1
scaffold35	182435	183765	maker-scaffold35-augustus-gene-0.14-mRNA-1
scaffold36	25655	28199	snap_masked-scaffold36-processed-gene-0.347-mRNA-1
scaffold36	116380	123129	augustus_masked-scaffold36-processed-gene-0.310-mRNA-1
scaffold37	61045	63686	augustus_masked-scaffold37-processed-gene-0.215-mRNA-1
scaffold37	74353	75545	maker-scaffold37-augustus-gene-0.342-mRNA-1
scaffold38	43916	50385	maker-scaffold38-augustus-gene-0.161-mRNA-1
scaffold39	61442	63261	snap_masked-scaffold39-processed-gene-0.80-mRNA-1
scaffold39	111846	112206	maker-scaffold39-augustus-gene-0.7-mRNA-1
scaffold39	121245	122531	maker-scaffold39-augustus-gene-0.9-mRNA-1
scaffold40	8621	11266	maker-scaffold40-snap-gene-0.299-mRNA-1
scaffold40	151346	152926	augustus_masked-scaffold40-processed-gene-0.292-mRNA-1
scaffold41	133916	136244	maker-scaffold41-augustus-gene-0.18-mRNA-1
scaffold42	85004	86285	maker-scaffold42-augustus-gene-0.112-mRNA-1
scaffold42	104755	105216	augustus_masked-scaffold42-processed-gene-0.9-mRNA-1
scaffold42	108203	111881	maker-scaffold42-augustus-gene-0.115-mRNA-1
scaffold42	165751	176539	maker-scaffold42-snap-gene-0.156-mRNA-1
scaffold43	48184	50413	maker-scaffold43-snap-gene-0.264-mRNA-1
scaffold43	74166	79413	augustus_masked-scaffold43-processed-gene-0.220-mRNA-1
scaffold43	102118	103428	snap_masked-scaffold43-processed-gene-0.304-mRNA-1
scaffold43	134171	135869	maker-scaffold43-snap-gene-0.286-mRNA-1
scaffold44	69433	72327	maker-scaffold44-augustus-gene-0.278-mRNA-1
scaffold44	75171	79257	augustus_masked-scaffold44-processed-gene-0.300-mRNA-1
scaffold44	128719	130137	augustus_masked-scaffold44-processed-gene-0.330-mRNA-1
scaffold44	145978	148652	maker-scaffold44-augustus-gene-0.272-mRNA-1
scaffold45	93604	97166	maker-scaffold45-augustus-gene-0.63-mRNA-1
scaffold46	120	909	augustus_masked-scaffold46-processed-gene-0.307-mRNA-1
scaffold46	41580	44736	maker-scaffold46-augustus-gene-0.61-mRNA-1
scaffold46	113958	115636	maker-scaffold46-augustus-gene-0.68-mRNA-1
scaffold47	57163	58499	maker-scaffold47-augustus-gene-0.459-mRNA-1
scaffold48	75198	77342	maker-scaffold48-augustus-gene-0.134-mRNA-1
scaffold48	152784	155212	maker-scaffold48-snap-gene-0.12-mRNA-1
scaffold49	23766	24210	augustus_masked-scaffold49-processed-gene-0.326-mRNA-1
scaffold49	38597	39930	maker-scaffold49-augustus-gene-0.2-mRNA-1
scaffold49	48964	53703	augustus_masked-scaffold49-processed-gene-0.353-mRNA-1
scaffold49	94625	96831	maker-scaffold49-augustus-gene-0.5-mRNA-1
scaffold49	102834	110350	maker-scaffold49-augustus-gene-0.6-mRNA-1
scaffold49	113154	114081	maker-scaffold49-augustus-gene-0.21-mRNA-1
scaffold50	16415	17529	augustus_masked-scaffold50-processed-gene-0.37-mRNA-1
scaffold50	123931	125119	snap_masked-scaffold50-processed-gene-0.15-mRNA-1
scaffold51	14811	17903	maker-scaffold51-augustus-gene-0.323-mRNA-1
scaffold51	26498	27447	maker-scaffold51-augustus-gene-0.313-mRNA-1
scaffold51	137812	139635	augustus_masked-scaffold51-processed-gene-0.32-mRNA-1
scaffold52	36561	38485	augustus_masked-scaffold52-processed-gene-0.195-mRNA-1
scaffold53	63449	64460	augustus_masked-scaffold53-processed-gene-0.50-mRNA-1
scaffold53	122743	123837	maker-scaffold53-snap-gene-0.8-mRNA-1
scaffold53	138052	141323	maker-scaffold53-snap-gene-0.9-mRNA-1
scaffold54	31870	33377	maker-scaffold54-augustus-gene-0.313-mRNA-1
scaffold55	2846	5857	augustus_masked-scaffold55-processed-gene-0.35-mRNA-1
scaffold55	6558	7999	augustus_masked-scaffold55-processed-gene-0.36-mRNA-1
scaffold55	11656	13366	maker-scaffold55-augustus-gene-0.338-mRNA-1
scaffold55	42130	43700	maker-scaffold55-augustus-gene-0.341-mRNA-1
scaffold56	77646	79779	maker-scaffold56-augustus-gene-0.319-mRNA-1
scaffold57	54255	55456	snap_masked-scaffold57-processed-gene-0.8-mRNA-1
scaffold57	115884	117669	maker-scaffold57-augustus-gene-0.333-mRNA-1
scaffold58	110107	111462	augustus_masked-scaffold58-processed-gene-0.361-mRNA-1
scaffold59	60237	61706	maker-scaffold59-augustus-gene-0.22-mRNA-1
scaffold59	75519	76531	maker-scaffold59-augustus-gene-0.6-mRNA-1
scaffold59	118481	120219	maker-scaffold59-augustus-gene-0.12-mRNA-1
scaffold60	36049	36628	maker-scaffold60-snap-gene-0.0-mRNA-1
scaffold60	39557	46065	augustus_masked-scaffold60-processed-gene-0.224-mRNA-1
scaffold61	473	7683	maker-scaffold61-snap-gene-0.53-mRNA-1
scaffold62	66601	70577	maker-scaffold62-snap-gene-0.38-mRNA-1
scaffold62	93366	95981	maker-scaffold62-snap-gene-0.42-mRNA-1
scaffold62	96503	97774	maker-scaffold62-augustus-gene-0.23-mRNA-1
scaffold63	73190	74760	maker-scaffold63-snap-gene-0.290-mRNA-1
scaffold63	95026	97311	maker-scaffold63-augustus-gene-0.223-mRNA-1
scaffold64	11822	13813	maker-scaffold64-augustus-gene-0.274-mRNA-1
scaffold64	131880	133208	maker-scaffold64-augustus-gene-0.271-mRNA-1
scaffold64	145895	149772	maker-scaffold64-snap-gene-0.102-mRNA-1
scaffold65	29133	30681	augustus_masked-scaffold65-processed-gene-0.105-mRNA-1
scaffold65	37493	39073	augustus_masked-scaffold65-processed-gene-0.107-mRNA-1
scaffold65	84921	88758	snap_masked-scaffold65-processed-gene-0.68-mRNA-1
scaffold65	139266	140611	augustus_masked-scaffold65-processed-gene-0.143-mRNA-1
scaffold66	2238	4233	maker-scaffold66-snap-gene-0.245-mRNA-1
scaffold66	38829	42834	maker-scaffold66-augustus-gene-0.156-mRNA-1
scaffold66	107552	108588	augustus_masked-scaffold66-processed-gene-0.223-mRNA-1
scaffold66	128570	131940	maker-scaffold66-snap-gene-0.259-mRNA-1
scaffold67	11062	12363	augustus_masked-scaffold67-processed-gene-0.236-mRNA-1
scaffold67	79067	81471	maker-scaffold67-snap-gene-0.288-mRNA-1
scaffold67	139452	141207	augustus_masked-scaffold67-processed-gene-0.269-mRNA-1
scaffold67	143141	144616	maker-scaffold67-augustus-gene-0.302-mRNA-1
scaffold68	64492	65553	augustus_masked-scaffold68-processed-gene-0.49-mRNA-1
scaffold69	6461	9168	augustus_masked-scaffold69-processed-gene-0.133-mRNA-1
scaffold69	10719	12203	snap_masked-scaffold69-processed-gene-0.166-mRNA-1
scaffold69	104054	107077	augustus_masked-scaffold69-processed-gene-0.140-mRNA-1
scaffold70	113928	115104	maker-scaffold70-augustus-gene-0.8-mRNA-1
scaffold70	117793	118842	augustus_masked-scaffold70-processed-gene-0.314-mRNA-1
scaffold70	142337	144518	maker-scaffold70-augustus-gene-0.11-mRNA-1
scaffold72	73395	74821	maker-scaffold72-augustus-gene-0.16-mRNA-1
scaffold72	98062	98844	augustus_masked-scaffold72-processed-gene-0.287-mRNA-1
scaffold72	99714	101346	maker-scaffold72-augustus-gene-0.19-mRNA-1
scaffold73	16637	17675	maker-scaffold73-augustus-gene-0.20-mRNA-1
scaffold73	96056	98161	augustus_masked-scaffold73-processed-gene-0.238-mRNA-1
scaffold74	2595	4346	maker-scaffold74-snap-gene-0.55-mRNA-1
scaffold74	20952	22480	maker-scaffold74-augustus-gene-0.46-mRNA-1
scaffold74	36581	38618	maker-scaffold74-snap-gene-0.66-mRNA-1
scaffold75	12298	14914	maker-scaffold75-augustus-gene-0.174-mRNA-1
scaffold76	8015	9766	augustus_masked-scaffold76-processed-gene-0.284-mRNA-1
scaffold77	82701	83958	maker-scaffold77-augustus-gene-0.258-mRNA-1
scaffold77	118635	120793	maker-scaffold77-augustus-gene-0.264-mRNA-1
scaffold78	45880	47113	maker-scaffold78-snap-gene-0.207-mRNA-1
scaffold78	108578	110200	augustus_masked-scaffold78-processed-gene-0.23-mRNA-1
scaffold79	4943	7278	maker-scaffold79-augustus-gene-0.0-mRNA-1
scaffold79	67806	69464	augustus_masked-scaffold79-processed-gene-0.19-mRNA-1
scaffold79	109099	111930	augustus_masked-scaffold79-processed-gene-0.34-mRNA-1
scaffold80	19666	21170	maker-scaffold80-augustus-gene-0.56-mRNA-1
scaffold80	32334	34856	maker-scaffold80-augustus-gene-0.61-mRNA-1
scaffold82	30861	32466	maker-scaffold82-snap-gene-0.195-mRNA-1
scaffold82	106224	109205	snap_masked-scaffold82-processed-gene-0.188-mRNA-1
scaffold84	98430	101421	maker-scaffold84-augustus-gene-0.14-mRNA-1
scaffold85	6733	9522	augustus_masked-scaffold85-processed-gene-0.158-mRNA-1
scaffold85	71292	72983	augustus_masked-scaffold85-processed-gene-0.168-mRNA-1
scaffold86	31701	32374	augustus_masked-scaffold86-processed-gene-0.267-mRNA-1
scaffold86	38809	40948	maker-scaffold86-snap-gene-0.227-mRNA-1
scaffold87	56495	57637	augustus_masked-scaffold87-processed-gene-0.52-mRNA-1
scaffold88	58229	59231	maker-scaffold88-augustus-gene-0.69-mRNA-1
scaffold89	23775	25149	augustus_masked-scaffold89-processed-gene-0.131-mRNA-1
scaffold91	109031	110317	augustus_masked-scaffold91-processed-gene-0.284-mRNA-1
scaffold93	33575	38331	augustus_masked-scaffold93-processed-gene-0.53-mRNA-1
scaffold93	104344	105334	maker-scaffold93-augustus-gene-0.279-mRNA-1
scaffold94	3198	4838	augustus_masked-scaffold94-processed-gene-0.56-mRNA-1
scaffold94	31847	33537	augustus_masked-scaffold94-processed-gene-0.58-mRNA-1
scaffold95	75245	76714	augustus_masked-scaffold95-processed-gene-0.23-mRNA-1
scaffold95	95196	97936	maker-scaffold95-augustus-gene-0.35-mRNA-1
scaffold96	48617	50365	maker-scaffold96-snap-gene-0.156-mRNA-1
scaffold98	67154	68116	augustus_masked-scaffold98-processed-gene-0.54-mRNA-1
scaffold98	113224	114357	snap_masked-scaffold98-processed-gene-0.31-mRNA-1
scaffold99	82569	83984	maker-scaffold99-snap-gene-0.95-mRNA-1
scaffold102	4678	8404	maker-scaffold102-snap-gene-0.178-mRNA-1
scaffold102	28913	30144	snap_masked-scaffold102-processed-gene-0.24-mRNA-1
scaffold102	47866	49239	maker-scaffold102-snap-gene-0.182-mRNA-1
scaffold102	81225	82696	maker-scaffold102-snap-gene-0.190-mRNA-1
scaffold103	53432	55193	maker-scaffold103-snap-gene-0.3-mRNA-1
scaffold103	61389	62627	maker-scaffold103-augustus-gene-0.129-mRNA-1
scaffold103	70782	72853	maker-scaffold103-snap-gene-0.4-mRNA-1
scaffold103	76894	83975	maker-scaffold103-augustus-gene-0.130-mRNA-1
scaffold105	4596	6079	maker-scaffold105-augustus-gene-0.27-mRNA-1
scaffold105	31487	32041	augustus_masked-scaffold105-processed-gene-0.17-mRNA-1
scaffold105	78540	91796	maker-scaffold105-snap-gene-0.211-mRNA-1
scaffold105	86716	88260	maker-scaffold105-augustus-gene-0.34-mRNA-1
scaffold106	71866	74773	augustus_masked-scaffold106-processed-gene-0.143-mRNA-1
scaffold110	64563	66544	maker-scaffold110-snap-gene-0.64-mRNA-1
scaffold112	4124	6252	maker-scaffold112-augustus-gene-0.107-mRNA-1
scaffold112	93891	95981	augustus_masked-scaffold112-processed-gene-0.161-mRNA-1
scaffold114	38440	41723	maker-scaffold114-augustus-gene-0.81-mRNA-1
scaffold115	21048	23854	maker-scaffold115-augustus-gene-0.206-mRNA-1
scaffold115	32709	33644	augustus_masked-scaffold115-processed-gene-0.166-mRNA-1
scaffold116	31630	33058	snap_masked-scaffold116-processed-gene-0.226-mRNA-1
scaffold116	43750	45348	maker-scaffold116-augustus-gene-0.201-mRNA-1
scaffold118	45468	47267	snap_masked-scaffold118-processed-gene-0.10-mRNA-1
scaffold119	10456	14682	maker-scaffold119-snap-gene-0.131-mRNA-1
scaffold119	38597	39872	augustus_masked-scaffold119-processed-gene-0.117-mRNA-1
scaffold119	77931	80892	maker-scaffold119-augustus-gene-0.173-mRNA-1
scaffold121	43979	45086	maker-scaffold121-snap-gene-0.182-mRNA-1
scaffold122	20107	22197	augustus_masked-scaffold122-processed-gene-0.42-mRNA-1
scaffold122	66411	71718	maker-scaffold122-snap-gene-0.29-mRNA-1
scaffold122	82415	84233	maker-scaffold122-augustus-gene-0.14-mRNA-1
scaffold123	78495	79507	maker-scaffold123-augustus-gene-0.178-mRNA-1
scaffold124	10369	13058	maker-scaffold124-snap-gene-0.27-mRNA-1
scaffold124	55392	61518	maker-scaffold124-snap-gene-0.30-mRNA-1
scaffold124	64507	66760	maker-scaffold124-snap-gene-0.22-mRNA-1
scaffold126	3640	5599	augustus_masked-scaffold126-processed-gene-0.1-mRNA-1
scaffold127	73522	77971	maker-scaffold127-snap-gene-0.161-mRNA-1
scaffold128	23018	28979	maker-scaffold128-augustus-gene-0.152-mRNA-1
scaffold129	238	1308	maker-scaffold129-augustus-gene-0.154-mRNA-1
scaffold129	62176	63153	augustus_masked-scaffold129-processed-gene-0.18-mRNA-1
scaffold132	64062	65041	maker-scaffold132-augustus-gene-0.70-mRNA-1
scaffold133	21387	23953	maker-scaffold133-augustus-gene-0.10-mRNA-1
scaffold134	32511	33428	augustus_masked-scaffold134-processed-gene-0.125-mRNA-1
scaffold134	68078	71277	maker-scaffold134-augustus-gene-0.0-mRNA-1
scaffold136	9587	12133	augustus_masked-scaffold136-processed-gene-0.141-mRNA-1
scaffold136	25196	26126	augustus_masked-scaffold136-processed-gene-0.143-mRNA-1
scaffold136	81471	83678	augustus_masked-scaffold136-processed-gene-0.161-mRNA-1
scaffold137	24346	25591	maker-scaffold137-augustus-gene-0.151-mRNA-1
scaffold137	35210	38434	maker-scaffold137-snap-gene-0.2-mRNA-1
scaffold138	73195	77478	augustus_masked-scaffold138-processed-gene-0.36-mRNA-1
scaffold140	58865	61915	maker-scaffold140-snap-gene-0.101-mRNA-1
scaffold140	75565	77026	maker-scaffold140-augustus-gene-0.117-mRNA-1
scaffold141	33314	34992	maker-scaffold141-snap-gene-0.152-mRNA-1
scaffold141	50541	51500	maker-scaffold141-snap-gene-0.155-mRNA-1
scaffold141	52098	54616	maker-scaffold141-snap-gene-0.164-mRNA-1
scaffold141	58530	59980	snap_masked-scaffold141-processed-gene-0.186-mRNA-1
scaffold143	27859	31208	maker-scaffold143-snap-gene-0.166-mRNA-1
scaffold143	43234	44574	maker-scaffold143-augustus-gene-0.47-mRNA-1
scaffold144	42020	42682	augustus_masked-scaffold144-processed-gene-0.30-mRNA-1
scaffold144	45499	46784	maker-scaffold144-augustus-gene-0.3-mRNA-1
scaffold145	48009	53641	snap_masked-scaffold145-processed-gene-0.29-mRNA-1
scaffold148	24708	26440	augustus_masked-scaffold148-processed-gene-0.3-mRNA-1
scaffold149	48099	54721	maker-scaffold149-augustus-gene-0.3-mRNA-1
scaffold150	59271	60150	maker-scaffold150-snap-gene-0.91-mRNA-1
scaffold151	26703	29521	maker-scaffold151-augustus-gene-0.88-mRNA-1
scaffold151	49285	50943	augustus_masked-scaffold151-processed-gene-0.108-mRNA-1
scaffold158	25858	27504	snap_masked-scaffold158-processed-gene-0.131-mRNA-1
scaffold158	57397	58898	augustus_masked-scaffold158-processed-gene-0.33-mRNA-1
scaffold159	44134	47629	maker-scaffold159-augustus-gene-0.147-mRNA-1
scaffold160	10384	13776	augustus_masked-scaffold160-processed-gene-0.2-mRNA-1
scaffold160	16836	22209	maker-scaffold160-augustus-gene-0.13-mRNA-1
scaffold161	25713	26404	augustus_masked-scaffold161-processed-gene-0.84-mRNA-1
scaffold162	60977	63171	maker-scaffold162-augustus-gene-0.84-mRNA-1
scaffold163	34578	36126	maker-scaffold163-snap-gene-0.51-mRNA-1
scaffold163	49578	50719	maker-scaffold163-snap-gene-0.60-mRNA-1
scaffold164	12341	15168	maker-scaffold164-snap-gene-0.171-mRNA-1
scaffold164	57144	59315	augustus_masked-scaffold164-processed-gene-0.17-mRNA-1
scaffold165	10040	11287	maker-scaffold165-augustus-gene-0.0-mRNA-1
scaffold165	32724	34628	maker-scaffold165-augustus-gene-0.3-mRNA-1
scaffold166	50772	54437	augustus_masked-scaffold166-processed-gene-0.52-mRNA-1
scaffold167	10144	12678	augustus_masked-scaffold167-processed-gene-0.36-mRNA-1
scaffold168	33608	35386	snap_masked-scaffold168-processed-gene-0.79-mRNA-1
scaffold169	39718	41643	maker-scaffold169-snap-gene-0.107-mRNA-1
scaffold172	31628	35762	maker-scaffold172-snap-gene-0.105-mRNA-1
scaffold173	28493	29500	augustus_masked-scaffold173-processed-gene-0.109-mRNA-1
scaffold173	40331	41796	maker-scaffold173-augustus-gene-0.3-mRNA-1
scaffold176	5517	7295	augustus_masked-scaffold176-processed-gene-0.16-mRNA-1
scaffold177	16898	18908	augustus_masked-scaffold177-processed-gene-0.26-mRNA-1
scaffold180	68	1363	snap_masked-scaffold180-processed-gene-0.0-mRNA-1
scaffold182	21753	24604	maker-scaffold182-augustus-gene-0.0-mRNA-1
scaffold183	9801	11076	maker-scaffold183-augustus-gene-0.115-mRNA-1
scaffold183	35629	36779	maker-scaffold183-augustus-gene-0.112-mRNA-1
scaffold186	1472	4932	maker-scaffold186-snap-gene-0.90-mRNA-1
scaffold186	51307	51891	snap_masked-scaffold186-processed-gene-0.61-mRNA-1
scaffold190	40786	41891	maker-scaffold190-augustus-gene-0.3-mRNA-1
scaffold191	1744	4765	maker-scaffold191-augustus-gene-0.36-mRNA-1
scaffold193	18975	20108	maker-scaffold193-augustus-gene-0.4-mRNA-1
scaffold193	31187	32425	augustus_masked-scaffold193-processed-gene-0.30-mRNA-1
scaffold193	33809	34369	maker-scaffold193-exonerate_protein2genome-gene-0.51-mRNA-1
scaffold198	13732	17299	maker-scaffold198-augustus-gene-0.1-mRNA-1
scaffold204	13706	16578	maker-scaffold204-snap-gene-0.22-mRNA-1
scaffold207	11072	14996	maker-scaffold207-augustus-gene-0.77-mRNA-1
scaffold211	21027	22243	maker-scaffold211-snap-gene-0.67-mRNA-1
scaffold214	1644	1973	maker-scaffold214-augustus-gene-0.36-mRNA-1
scaffold215	8306	9994	augustus_masked-scaffold215-processed-gene-0.10-mRNA-1
scaffold218	27196	28872	augustus_masked-scaffold218-processed-gene-0.16-mRNA-1
scaffold219	19144	20485	augustus_masked-scaffold219-processed-gene-0.47-mRNA-1
scaffold223	14428	16356	augustus_masked-scaffold223-processed-gene-0.40-mRNA-1
scaffold224	17349	19870	maker-scaffold224-augustus-gene-0.106-mRNA-1
scaffold226	6901	7691	maker-scaffold226-augustus-gene-0.3-mRNA-1
scaffold238	6305	8716	augustus_masked-scaffold238-processed-gene-0.2-mRNA-1
scaffold241	2742	3899	augustus_masked-scaffold241-processed-gene-0.41-mRNA-1
scaffold242	2150	3603	maker-scaffold242-snap-gene-0.28-mRNA-1
scaffold242	4844	5956	augustus_masked-scaffold242-processed-gene-0.20-mRNA-1
scaffold242	9948	12171	augustus_masked-scaffold242-processed-gene-0.22-mRNA-1
scaffold250	9395	11895	maker-scaffold250-augustus-gene-0.30-mRNA-1
scaffold259	1303	3568	maker-scaffold259-augustus-gene-0.34-mRNA-1
scaffold261	337	1972	maker-scaffold261-snap-gene-0.1-mRNA-1
scaffold264	7481	8752	augustus_masked-scaffold264-processed-gene-0.11-mRNA-1
scaffold274	1839	3502	maker-scaffold274-augustus-gene-0.7-mRNA-1
scaffold281	2565	3901	maker-scaffold281-augustus-gene-0.3-mRNA-1
