scaffold1	64447	68801	maker-scaffold1-snap-gene-0.137-mRNA-1
scaffold1	97192	100207	maker-scaffold1-snap-gene-1.159-mRNA-1
scaffold1	105783	107409	maker-scaffold1-snap-gene-1.160-mRNA-1
scaffold1	108416	109649	maker-scaffold1-snap-gene-1.161-mRNA-1
scaffold1	132630	134175	augustus_masked-scaffold1-processed-gene-1.212-mRNA-1
scaffold1	140572	145405	maker-scaffold1-snap-gene-1.176-mRNA-1
scaffold1	155409	158273	maker-scaffold1-augustus-gene-1.199-mRNA-1
scaffold1	176543	179214	maker-scaffold1-augustus-gene-1.202-mRNA-1
scaffold1	191221	193175	maker-scaffold1-augustus-gene-2.188-mRNA-1
scaffold1	196222	197628	maker-scaffold1-snap-gene-2.213-mRNA-1
scaffold1	198124	200178	maker-scaffold1-snap-gene-2.198-mRNA-1
scaffold1	207324	208285	maker-scaffold1-snap-gene-2.201-mRNA-1
scaffold1	210209	213489	maker-scaffold1-snap-gene-2.202-mRNA-1
scaffold1	241519	243391	maker-scaffold1-augustus-gene-2.181-mRNA-1
scaffold1	257484	260249	maker-scaffold1-augustus-gene-2.194-mRNA-1
scaffold1	285756	286671	snap_masked-scaffold1-processed-gene-2.251-mRNA-1
scaffold1	287807	290601	maker-scaffold1-snap-gene-3.0-mRNA-1
scaffold1	292130	295473	augustus_masked-scaffold1-processed-gene-3.139-mRNA-1
scaffold1	296742	298523	maker-scaffold1-augustus-gene-3.42-mRNA-1
scaffold1	312899	318647	maker-scaffold1-snap-gene-3.20-mRNA-1
scaffold1	325703	331314	augustus_masked-scaffold1-processed-gene-3.145-mRNA-1
scaffold1	368920	371208	augustus_masked-scaffold1-processed-gene-3.170-mRNA-1
scaffold1	405339	406776	maker-scaffold1-snap-gene-3.35-mRNA-1
scaffold1	415511	418848	augustus_masked-scaffold1-processed-gene-3.152-mRNA-1
scaffold1	451968	454152	maker-scaffold1-snap-gene-3.16-mRNA-1
scaffold1	455606	457627	snap_masked-scaffold1-processed-gene-3.105-mRNA-1
scaffold1	458029	459884	snap_masked-scaffold1-processed-gene-3.134-mRNA-1
scaffold2	21061	24997	maker-scaffold2-snap-gene-0.113-mRNA-1
scaffold2	62758	63186	snap_masked-scaffold2-processed-gene-0.173-mRNA-1
scaffold2	69215	73566	maker-scaffold2-augustus-gene-0.130-mRNA-1
scaffold2	139866	140914	augustus_masked-scaffold2-processed-gene-1.91-mRNA-1
scaffold2	175594	177238	maker-scaffold2-augustus-gene-1.135-mRNA-1
scaffold2	181011	184245	maker-scaffold2-augustus-gene-1.145-mRNA-1
scaffold2	191982	192981	maker-scaffold2-snap-gene-2.235-mRNA-1
scaffold2	241890	243550	maker-scaffold2-snap-gene-2.252-mRNA-1
scaffold2	248152	249616	maker-scaffold2-augustus-gene-2.274-mRNA-1
scaffold2	275660	278437	snap_masked-scaffold2-processed-gene-2.233-mRNA-1
scaffold2	343478	345814	snap_masked-scaffold2-processed-gene-3.80-mRNA-1
scaffold2	350218	352415	maker-scaffold2-augustus-gene-3.106-mRNA-1
scaffold2	381483	383384	snap_masked-scaffold2-processed-gene-3.61-mRNA-1
scaffold2	386556	388625	maker-scaffold2-snap-gene-3.136-mRNA-1
scaffold2	405424	406945	maker-scaffold2-snap-gene-3.121-mRNA-1
scaffold2	407296	409023	maker-scaffold2-augustus-gene-3.110-mRNA-1
scaffold2	419753	421211	maker-scaffold2-snap-gene-3.139-mRNA-1
scaffold3	7908	10655	maker-scaffold3-snap-gene-0.29-mRNA-1
scaffold3	44498	48467	augustus_masked-scaffold3-processed-gene-0.18-mRNA-1
scaffold3	77129	84359	maker-scaffold3-snap-gene-0.36-mRNA-1
scaffold3	92942	97915	maker-scaffold3-snap-gene-1.141-mRNA-1
scaffold3	212901	214752	snap_masked-scaffold3-processed-gene-2.328-mRNA-1
scaffold3	217563	219252	maker-scaffold3-augustus-gene-2.415-mRNA-1
scaffold3	241157	242339	maker-scaffold3-augustus-gene-2.416-mRNA-1
scaffold3	262184	263870	maker-scaffold3-augustus-gene-2.418-mRNA-1
scaffold3	341953	343989	maker-scaffold3-augustus-gene-2.404-mRNA-1
scaffold4	18822	20764	maker-scaffold4-snap-gene-0.3-mRNA-1
scaffold4	42899	44484	augustus_masked-scaffold4-processed-gene-0.82-mRNA-1
scaffold4	60042	61380	maker-scaffold4-snap-gene-0.7-mRNA-1
scaffold4	76619	80497	maker-scaffold4-augustus-gene-0.35-mRNA-1
scaffold4	85942	87781	maker-scaffold4-augustus-gene-0.30-mRNA-1
scaffold4	104657	106259	augustus_masked-scaffold4-processed-gene-1.197-mRNA-1
scaffold4	108595	109665	snap_masked-scaffold4-processed-gene-1.18-mRNA-1
scaffold4	141701	145081	maker-scaffold4-augustus-gene-1.236-mRNA-1
scaffold4	146708	151450	augustus_masked-scaffold4-processed-gene-1.217-mRNA-1
scaffold4	155372	157320	maker-scaffold4-snap-gene-1.244-mRNA-1
scaffold4	177309	179156	augustus_masked-scaffold4-processed-gene-1.222-mRNA-1
scaffold4	188857	191730	snap_masked-scaffold4-processed-gene-2.73-mRNA-1
scaffold4	214804	216528	maker-scaffold4-snap-gene-2.52-mRNA-1
scaffold4	244175	245238	snap_masked-scaffold4-processed-gene-2.85-mRNA-1
scaffold4	260094	263846	snap_masked-scaffold4-processed-gene-2.89-mRNA-1
scaffold4	271243	272764	snap_masked-scaffold4-processed-gene-2.116-mRNA-1
scaffold4	275416	277660	maker-scaffold4-augustus-gene-2.22-mRNA-1
scaffold4	302696	303706	augustus_masked-scaffold4-processed-gene-2.429-mRNA-1
scaffold4	304027	305825	maker-scaffold4-augustus-gene-2.26-mRNA-1
scaffold4	347964	349346	snap_masked-scaffold4-processed-gene-2.100-mRNA-1
scaffold4	358516	361150	maker-scaffold4-snap-gene-2.47-mRNA-1
scaffold5	6272	8794	maker-scaffold5-snap-gene-0.1-mRNA-1
scaffold5	18461	20640	maker-scaffold5-snap-gene-0.9-mRNA-1
scaffold5	35759	36705	maker-scaffold5-snap-gene-0.2-mRNA-1
scaffold5	115906	122892	maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	133363	135279	augustus_masked-scaffold5-processed-gene-1.164-mRNA-1
scaffold5	139576	144048	maker-scaffold5-snap-gene-1.235-mRNA-1
scaffold5	154772	155809	augustus_masked-scaffold5-processed-gene-1.168-mRNA-1
scaffold5	201296	202793	maker-scaffold5-snap-gene-2.412-mRNA-1
scaffold5	226367	227901	maker-scaffold5-snap-gene-2.431-mRNA-1
scaffold5	238476	240102	maker-scaffold5-snap-gene-2.433-mRNA-1
scaffold5	246796	248744	maker-scaffold5-snap-gene-2.435-mRNA-1
scaffold5	255557	258504	snap_masked-scaffold5-processed-gene-2.318-mRNA-1
scaffold5	332404	334230	maker-scaffold5-snap-gene-2.428-mRNA-1
scaffold5	343840	346339	maker-scaffold5-augustus-gene-2.28-mRNA-1
scaffold6	8075	9629	augustus_masked-scaffold6-processed-gene-0.214-mRNA-1
scaffold6	58814	60744	maker-scaffold6-snap-gene-0.207-mRNA-1
scaffold6	68589	70125	maker-scaffold6-augustus-gene-0.191-mRNA-1
scaffold6	92950	96316	maker-scaffold6-augustus-gene-1.0-mRNA-1
scaffold6	105600	112446	augustus_masked-scaffold6-processed-gene-1.567-mRNA-1
scaffold6	140883	143022	maker-scaffold6-augustus-gene-1.23-mRNA-1
scaffold6	161518	165040	augustus_masked-scaffold6-processed-gene-1.546-mRNA-1
scaffold6	166728	168771	maker-scaffold6-augustus-gene-1.6-mRNA-1
scaffold6	171429	178131	maker-scaffold6-augustus-gene-1.7-mRNA-1
scaffold6	178839	180299	maker-scaffold6-snap-gene-1.519-mRNA-1
scaffold6	194797	197033	augustus_masked-scaffold6-processed-gene-1.553-mRNA-1
scaffold6	225515	227412	snap_masked-scaffold6-processed-gene-1.65-mRNA-1
scaffold6	253978	255618	maker-scaffold6-augustus-gene-1.32-mRNA-1
scaffold7	40905	44129	augustus_masked-scaffold7-processed-gene-0.247-mRNA-1
scaffold7	53350	54168	augustus_masked-scaffold7-processed-gene-0.249-mRNA-1
scaffold7	81435	81949	maker-scaffold7-snap-gene-0.35-mRNA-1
scaffold7	94407	95696	maker-scaffold7-snap-gene-1.17-mRNA-1
scaffold7	183653	185371	augustus_masked-scaffold7-processed-gene-1.149-mRNA-1
scaffold7	203068	206194	maker-scaffold7-snap-gene-1.26-mRNA-1
scaffold7	238987	240488	maker-scaffold7-snap-gene-1.11-mRNA-1
scaffold7	262298	264419	augustus_masked-scaffold7-processed-gene-1.182-mRNA-1
scaffold8	1945	6867	augustus_masked-scaffold8-processed-gene-0.181-mRNA-1
scaffold8	8910	10047	maker-scaffold8-augustus-gene-0.167-mRNA-1
scaffold8	49207	52105	maker-scaffold8-augustus-gene-0.171-mRNA-1
scaffold8	70433	71697	maker-scaffold8-augustus-gene-0.175-mRNA-1
scaffold8	110591	112845	maker-scaffold8-augustus-gene-1.376-mRNA-1
scaffold8	144713	150243	maker-scaffold8-augustus-gene-1.378-mRNA-1
scaffold8	162514	164236	augustus_masked-scaffold8-processed-gene-1.421-mRNA-1
scaffold8	187720	189338	maker-scaffold8-snap-gene-1.354-mRNA-1
scaffold8	195325	196070	augustus_masked-scaffold8-processed-gene-1.423-mRNA-1
scaffold8	206152	208252	maker-scaffold8-augustus-gene-1.381-mRNA-1
scaffold8	243928	245250	maker-scaffold8-augustus-gene-1.384-mRNA-1
scaffold9	5734	9528	augustus_masked-scaffold9-processed-gene-0.57-mRNA-1
scaffold9	11135	12526	augustus_masked-scaffold9-processed-gene-0.58-mRNA-1
scaffold9	14479	16507	maker-scaffold9-snap-gene-0.43-mRNA-1
scaffold9	32028	37284	augustus_masked-scaffold9-processed-gene-0.64-mRNA-1
scaffold9	71632	72974	augustus_masked-scaffold9-processed-gene-0.80-mRNA-1
scaffold9	117868	118710	maker-scaffold9-augustus-gene-1.305-mRNA-1
scaffold9	119419	120689	augustus_masked-scaffold9-processed-gene-1.9-mRNA-1
scaffold9	127950	129505	maker-scaffold9-augustus-gene-1.316-mRNA-1
scaffold9	132788	133111	maker-scaffold9-protein2genome-gene-1.119-mRNA-1
scaffold9	136888	139950	augustus_masked-scaffold9-processed-gene-1.14-mRNA-1
scaffold9	164206	165822	augustus_masked-scaffold9-processed-gene-1.35-mRNA-1
scaffold9	169451	171444	maker-scaffold9-augustus-gene-1.309-mRNA-1
scaffold9	171680	172675	maker-scaffold9-snap-gene-1.67-mRNA-1
scaffold9	191311	196791	maker-scaffold9-augustus-gene-1.323-mRNA-1
scaffold9	203341	206328	snap_masked-scaffold9-processed-gene-1.350-mRNA-1
scaffold9	230856	232654	maker-scaffold9-augustus-gene-1.329-mRNA-1
scaffold10	32345	34140	maker-scaffold10-snap-gene-0.237-mRNA-1
scaffold10	58429	62944	snap_masked-scaffold10-processed-gene-0.228-mRNA-1
scaffold10	115976	117506	maker-scaffold10-augustus-gene-1.114-mRNA-1
scaffold10	122252	125723	maker-scaffold10-augustus-gene-1.95-mRNA-1
scaffold10	149114	150213	maker-scaffold10-snap-gene-1.4-mRNA-1
scaffold10	155440	156624	maker-scaffold10-snap-gene-1.5-mRNA-1
scaffold10	168553	170897	maker-scaffold10-snap-gene-1.7-mRNA-1
scaffold10	174934	178840	maker-scaffold10-augustus-gene-1.101-mRNA-1
scaffold10	179347	183569	maker-scaffold10-snap-gene-1.28-mRNA-1
scaffold10	189964	192465	augustus_masked-scaffold10-processed-gene-1.473-mRNA-1
scaffold10	219713	221016	maker-scaffold10-snap-gene-1.12-mRNA-1
scaffold10	231028	234040	maker-scaffold10-snap-gene-1.33-mRNA-1
scaffold11	91731	97554	augustus_masked-scaffold11-processed-gene-1.106-mRNA-1
scaffold11	166560	167313	augustus_masked-scaffold11-processed-gene-1.113-mRNA-1
scaffold11	167691	169113	maker-scaffold11-augustus-gene-1.21-mRNA-1
scaffold11	180902	182555	maker-scaffold11-snap-gene-1.54-mRNA-1
scaffold11	195463	199320	augustus_masked-scaffold11-processed-gene-1.116-mRNA-1
scaffold11	210472	211844	maker-scaffold11-snap-gene-1.58-mRNA-1
scaffold11	217219	219318	maker-scaffold11-snap-gene-1.39-mRNA-1
scaffold11	220256	221394	maker-scaffold11-snap-gene-1.40-mRNA-1
scaffold11	222729	224887	maker-scaffold11-snap-gene-1.41-mRNA-1
scaffold11	225441	227525	snap_masked-scaffold11-processed-gene-1.102-mRNA-1
scaffold12	231	2681	maker-scaffold12-snap-gene-0.197-mRNA-1
scaffold12	23110	25730	maker-scaffold12-snap-gene-0.210-mRNA-1
scaffold12	30350	31868	snap_masked-scaffold12-processed-gene-0.160-mRNA-1
scaffold12	41553	48619	maker-scaffold12-snap-gene-0.201-mRNA-1
scaffold12	61301	64569	maker-scaffold12-snap-gene-0.203-mRNA-1
scaffold12	65216	69921	maker-scaffold12-snap-gene-0.217-mRNA-1
scaffold12	77951	81266	maker-scaffold12-snap-gene-0.207-mRNA-1
scaffold12	100858	103018	augustus_masked-scaffold12-processed-gene-1.34-mRNA-1
scaffold12	104192	106247	maker-scaffold12-snap-gene-1.20-mRNA-1
scaffold12	107441	110361	maker-scaffold12-augustus-gene-1.0-mRNA-1
scaffold12	121503	123306	snap_masked-scaffold12-processed-gene-1.74-mRNA-1
scaffold12	135647	141397	maker-scaffold12-snap-gene-1.23-mRNA-1
scaffold12	150982	157163	maker-scaffold12-snap-gene-1.16-mRNA-1
scaffold12	163248	165459	maker-scaffold12-snap-gene-1.25-mRNA-1
scaffold12	198884	200586	maker-scaffold12-snap-gene-1.26-mRNA-1
scaffold12	221140	222939	augustus_masked-scaffold12-processed-gene-1.46-mRNA-1
scaffold12	229734	232222	snap_masked-scaffold12-processed-gene-1.98-mRNA-1
scaffold13	55751	57772	maker-scaffold13-augustus-gene-0.191-mRNA-1
scaffold13	64969	66985	maker-scaffold13-snap-gene-0.6-mRNA-1
scaffold13	71042	75867	maker-scaffold13-augustus-gene-0.194-mRNA-1
scaffold13	87210	88041	maker-scaffold13-augustus-gene-0.196-mRNA-1
scaffold13	93845	95152	maker-scaffold13-augustus-gene-1.118-mRNA-1
scaffold13	116647	118453	maker-scaffold13-augustus-gene-1.128-mRNA-1
scaffold13	119995	123745	maker-scaffold13-augustus-gene-1.129-mRNA-1
scaffold13	148359	150657	maker-scaffold13-augustus-gene-1.121-mRNA-1
scaffold13	156184	158710	maker-scaffold13-augustus-gene-1.122-mRNA-1
scaffold13	168877	174036	maker-scaffold13-snap-gene-1.143-mRNA-1
scaffold13	217232	218772	maker-scaffold13-augustus-gene-1.125-mRNA-1
scaffold14	5312	9056	snap_masked-scaffold14-processed-gene-0.48-mRNA-1
scaffold14	65138	68033	maker-scaffold14-augustus-gene-0.7-mRNA-1
scaffold14	80563	82450	maker-scaffold14-augustus-gene-0.16-mRNA-1
scaffold14	156060	157971	maker-scaffold14-snap-gene-1.110-mRNA-1
scaffold14	168292	171653	maker-scaffold14-augustus-gene-1.56-mRNA-1
scaffold14	205035	207545	augustus_masked-scaffold14-processed-gene-1.15-mRNA-1
scaffold14	208215	209597	maker-scaffold14-snap-gene-1.113-mRNA-1
scaffold15	5249	6928	maker-scaffold15-augustus-gene-0.139-mRNA-1
scaffold15	12926	19052	maker-scaffold15-snap-gene-0.206-mRNA-1
scaffold15	34334	36022	augustus_masked-scaffold15-processed-gene-0.152-mRNA-1
scaffold15	45841	50236	maker-scaffold15-augustus-gene-0.147-mRNA-1
scaffold15	62712	67170	maker-scaffold15-snap-gene-0.200-mRNA-1
scaffold15	79853	82211	maker-scaffold15-augustus-gene-0.137-mRNA-1
scaffold15	178295	179807	maker-scaffold15-augustus-gene-1.317-mRNA-1
scaffold15	190257	191193	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold15	198137	200742	augustus_masked-scaffold15-processed-gene-1.44-mRNA-1
scaffold16	2403	4903	maker-scaffold16-augustus-gene-0.6-mRNA-1
scaffold16	17359	19492	snap_masked-scaffold16-processed-gene-0.72-mRNA-1
scaffold16	26360	28662	augustus_masked-scaffold16-processed-gene-0.37-mRNA-1
scaffold16	33931	36717	maker-scaffold16-snap-gene-0.15-mRNA-1
scaffold16	36903	38849	augustus_masked-scaffold16-processed-gene-0.50-mRNA-1
scaffold16	46459	48156	maker-scaffold16-augustus-gene-0.10-mRNA-1
scaffold16	49001	51510	maker-scaffold16-snap-gene-0.30-mRNA-1
scaffold16	61581	63844	augustus_masked-scaffold16-processed-gene-0.43-mRNA-1
scaffold16	93631	96036	augustus_masked-scaffold16-processed-gene-1.43-mRNA-1
scaffold16	197458	198947	maker-scaffold16-augustus-gene-1.9-mRNA-1
scaffold17	5628	7914	maker-scaffold17-snap-gene-0.204-mRNA-1
scaffold17	43718	47191	snap_masked-scaffold17-processed-gene-0.161-mRNA-1
scaffold17	47666	49118	maker-scaffold17-snap-gene-0.205-mRNA-1
scaffold17	83230	84966	maker-scaffold17-snap-gene-0.202-mRNA-1
scaffold17	139033	141416	maker-scaffold17-snap-gene-1.266-mRNA-1
scaffold17	171518	175261	maker-scaffold17-snap-gene-1.261-mRNA-1
scaffold18	19772	21258	maker-scaffold18-augustus-gene-0.1-mRNA-1
scaffold18	48207	50831	augustus_masked-scaffold18-processed-gene-0.421-mRNA-1
scaffold18	62929	64931	maker-scaffold18-augustus-gene-0.5-mRNA-1
scaffold18	100925	105990	maker-scaffold18-augustus-gene-0.22-mRNA-1
scaffold18	143340	144549	maker-scaffold18-augustus-gene-0.27-mRNA-1
scaffold18	163536	165204	maker-scaffold18-augustus-gene-0.28-mRNA-1
scaffold19	12226	13415	snap_masked-scaffold19-processed-gene-0.433-mRNA-1
scaffold19	34670	35883	maker-scaffold19-augustus-gene-0.500-mRNA-1
scaffold19	61293	64339	maker-scaffold19-snap-gene-0.552-mRNA-1
scaffold19	81604	82956	augustus_masked-scaffold19-processed-gene-0.16-mRNA-1
scaffold19	89670	91976	maker-scaffold19-augustus-gene-0.522-mRNA-1
scaffold19	124921	126942	augustus_masked-scaffold19-processed-gene-0.24-mRNA-1
scaffold19	138294	141897	maker-scaffold19-snap-gene-0.565-mRNA-1
scaffold19	162195	164057	augustus_masked-scaffold19-processed-gene-0.30-mRNA-1
scaffold19	172174	174347	augustus_masked-scaffold19-processed-gene-0.66-mRNA-1
scaffold19	176192	177644	snap_masked-scaffold19-processed-gene-0.497-mRNA-1
scaffold20	63075	66132	maker-scaffold20-augustus-gene-0.395-mRNA-1
scaffold20	99353	105594	maker-scaffold20-snap-gene-0.6-mRNA-1
scaffold20	119253	120251	snap_masked-scaffold20-processed-gene-0.296-mRNA-1
scaffold20	126151	127950	augustus_masked-scaffold20-processed-gene-0.368-mRNA-1
scaffold20	176838	178907	maker-scaffold20-snap-gene-0.27-mRNA-1
scaffold21	2630	5655	maker-scaffold21-snap-gene-0.423-mRNA-1
scaffold21	29135	31336	snap_masked-scaffold21-processed-gene-0.35-mRNA-1
scaffold21	55453	57084	maker-scaffold21-snap-gene-0.437-mRNA-1
scaffold21	62634	64832	augustus_masked-scaffold21-processed-gene-0.97-mRNA-1
scaffold21	92885	94345	snap_masked-scaffold21-processed-gene-0.46-mRNA-1
scaffold21	103106	104686	maker-scaffold21-snap-gene-0.442-mRNA-1
scaffold21	105241	107154	augustus_masked-scaffold21-processed-gene-0.104-mRNA-1
scaffold21	114646	116763	augustus_masked-scaffold21-processed-gene-0.106-mRNA-1
scaffold21	135197	136997	maker-scaffold21-snap-gene-0.446-mRNA-1
scaffold21	155705	157766	augustus_masked-scaffold21-processed-gene-0.111-mRNA-1
scaffold21	165304	168243	augustus_masked-scaffold21-processed-gene-0.139-mRNA-1
scaffold21	169852	170816	maker-scaffold21-snap-gene-0.448-mRNA-1
scaffold21	172684	173687	maker-scaffold21-augustus-gene-0.73-mRNA-1
scaffold22	67842	69584	maker-scaffold22-snap-gene-0.440-mRNA-1
scaffold22	96204	99006	maker-scaffold22-augustus-gene-0.87-mRNA-1
scaffold22	104064	107635	maker-scaffold22-snap-gene-0.446-mRNA-1
scaffold22	126531	129545	maker-scaffold22-snap-gene-0.425-mRNA-1
scaffold23	14014	21953	augustus_masked-scaffold23-processed-gene-0.352-mRNA-1
scaffold23	34405	37631	snap_masked-scaffold23-processed-gene-0.324-mRNA-1
scaffold23	61783	66702	maker-scaffold23-snap-gene-0.411-mRNA-1
scaffold23	68002	69393	snap_masked-scaffold23-processed-gene-0.329-mRNA-1
scaffold23	72002	74038	augustus_masked-scaffold23-processed-gene-0.360-mRNA-1
scaffold23	84144	86216	snap_masked-scaffold23-processed-gene-0.301-mRNA-1
scaffold23	94435	96913	maker-scaffold23-augustus-gene-0.459-mRNA-1
scaffold23	125355	134416	augustus_masked-scaffold23-processed-gene-0.397-mRNA-1
scaffold23	135099	137355	augustus_masked-scaffold23-processed-gene-0.398-mRNA-1
scaffold24	24709	27086	maker-scaffold24-augustus-gene-0.3-mRNA-1
scaffold24	28753	29699	maker-scaffold24-augustus-gene-0.4-mRNA-1
scaffold24	87028	88453	maker-scaffold24-augustus-gene-0.10-mRNA-1
scaffold24	88627	91672	maker-scaffold24-snap-gene-0.317-mRNA-1
scaffold24	109098	114206	maker-scaffold24-augustus-gene-0.19-mRNA-1
scaffold24	132764	135405	maker-scaffold24-snap-gene-0.319-mRNA-1
scaffold24	139350	141310	maker-scaffold24-snap-gene-0.321-mRNA-1
scaffold24	141704	143021	maker-scaffold24-snap-gene-0.311-mRNA-1
scaffold24	143795	144874	snap_masked-scaffold24-processed-gene-0.274-mRNA-1
scaffold25	9635	18355	maker-scaffold25-snap-gene-0.67-mRNA-1
scaffold25	28600	36451	maker-scaffold25-snap-gene-0.84-mRNA-1
scaffold25	54901	55590	snap_masked-scaffold25-processed-gene-0.265-mRNA-1
scaffold25	65604	67389	maker-scaffold25-snap-gene-0.73-mRNA-1
scaffold25	104988	109501	maker-scaffold25-augustus-gene-0.54-mRNA-1
scaffold26	58744	61734	snap_masked-scaffold26-processed-gene-0.306-mRNA-1
scaffold26	81551	85763	maker-scaffold26-snap-gene-0.235-mRNA-1
scaffold26	91046	92386	maker-scaffold26-augustus-gene-0.265-mRNA-1
scaffold26	106596	112418	augustus_masked-scaffold26-processed-gene-0.368-mRNA-1
scaffold26	136159	138120	maker-scaffold26-snap-gene-0.227-mRNA-1
scaffold27	17870	20833	maker-scaffold27-augustus-gene-0.39-mRNA-1
scaffold27	34292	38215	maker-scaffold27-snap-gene-0.56-mRNA-1
scaffold27	53928	55384	maker-scaffold27-augustus-gene-0.34-mRNA-1
scaffold27	56723	58321	augustus_masked-scaffold27-processed-gene-0.93-mRNA-1
scaffold27	60791	62464	augustus_masked-scaffold27-processed-gene-0.94-mRNA-1
scaffold27	98440	100565	snap_masked-scaffold27-processed-gene-0.25-mRNA-1
scaffold27	116210	117378	augustus_masked-scaffold27-processed-gene-0.81-mRNA-1
scaffold27	121045	122829	maker-scaffold27-augustus-gene-0.36-mRNA-1
scaffold27	123762	131256	maker-scaffold27-augustus-gene-0.49-mRNA-1
scaffold28	16932	20355	maker-scaffold28-snap-gene-0.135-mRNA-1
scaffold28	30394	31251	snap_masked-scaffold28-processed-gene-0.4-mRNA-1
scaffold28	46083	47844	maker-scaffold28-snap-gene-0.119-mRNA-1
scaffold28	48282	49355	augustus_masked-scaffold28-processed-gene-0.66-mRNA-1
scaffold28	62592	64196	snap_masked-scaffold28-processed-gene-0.12-mRNA-1
scaffold28	91030	93127	maker-scaffold28-snap-gene-0.122-mRNA-1
scaffold28	107473	110631	augustus_masked-scaffold28-processed-gene-0.108-mRNA-1
scaffold28	121505	125230	maker-scaffold28-snap-gene-0.130-mRNA-1
scaffold28	125714	128502	maker-scaffold28-snap-gene-0.146-mRNA-1
scaffold28	140230	141593	maker-scaffold28-snap-gene-0.147-mRNA-1
scaffold28	147466	150011	maker-scaffold28-snap-gene-0.149-mRNA-1
scaffold28	150539	152791	snap_masked-scaffold28-processed-gene-0.27-mRNA-1
scaffold29	51579	53653	maker-scaffold29-augustus-gene-0.128-mRNA-1
scaffold29	69387	72655	maker-scaffold29-snap-gene-0.7-mRNA-1
scaffold29	132241	135094	snap_masked-scaffold29-processed-gene-0.44-mRNA-1
scaffold29	144773	146748	snap_masked-scaffold29-processed-gene-0.45-mRNA-1
scaffold30	16084	16713	augustus_masked-scaffold30-processed-gene-0.87-mRNA-1
scaffold30	51051	59339	maker-scaffold30-snap-gene-0.36-mRNA-1
scaffold30	90717	95446	maker-scaffold30-snap-gene-0.38-mRNA-1
scaffold30	106335	107888	augustus_masked-scaffold30-processed-gene-0.75-mRNA-1
scaffold31	6111	7515	maker-scaffold31-augustus-gene-0.345-mRNA-1
scaffold31	35610	37779	maker-scaffold31-augustus-gene-0.331-mRNA-1
scaffold31	48791	49696	maker-scaffold31-augustus-gene-0.332-mRNA-1
scaffold31	73642	76058	augustus_masked-scaffold31-processed-gene-0.293-mRNA-1
scaffold31	87514	89532	maker-scaffold31-snap-gene-0.277-mRNA-1
scaffold32	26118	27040	maker-scaffold32-snap-gene-0.368-mRNA-1
scaffold32	54640	58182	augustus_masked-scaffold32-processed-gene-0.9-mRNA-1
scaffold32	59045	61822	maker-scaffold32-snap-gene-0.371-mRNA-1
scaffold32	68067	69302	maker-scaffold32-snap-gene-0.355-mRNA-1
scaffold32	133338	135867	maker-scaffold32-augustus-gene-0.58-mRNA-1
scaffold33	27127	31817	snap_masked-scaffold33-processed-gene-0.6-mRNA-1
scaffold33	108831	111509	augustus_masked-scaffold33-processed-gene-0.62-mRNA-1
scaffold33	124545	125927	maker-scaffold33-snap-gene-0.132-mRNA-1
scaffold33	129802	133015	maker-scaffold33-snap-gene-0.133-mRNA-1
scaffold34	63978	67222	maker-scaffold34-augustus-gene-0.237-mRNA-1
scaffold34	81920	83133	maker-scaffold34-snap-gene-0.220-mRNA-1
scaffold34	90733	92316	maker-scaffold34-snap-gene-0.221-mRNA-1
scaffold35	29785	30921	augustus_masked-scaffold35-processed-gene-0.59-mRNA-1
scaffold35	94618	95637	augustus_masked-scaffold35-processed-gene-0.87-mRNA-1
scaffold35	108136	109837	snap_masked-scaffold35-processed-gene-0.30-mRNA-1
scaffold35	122496	124600	snap_masked-scaffold35-processed-gene-0.32-mRNA-1
scaffold35	130971	132556	maker-scaffold35-snap-gene-0.323-mRNA-1
scaffold36	72217	73803	augustus_masked-scaffold36-processed-gene-0.306-mRNA-1
scaffold36	81205	83339	augustus_masked-scaffold36-processed-gene-0.308-mRNA-1
scaffold37	84090	89355	maker-scaffold37-snap-gene-0.256-mRNA-1
scaffold38	3861	5918	maker-scaffold38-augustus-gene-0.6-mRNA-1
scaffold38	18726	19629	maker-scaffold38-augustus-gene-0.8-mRNA-1
scaffold38	29853	32249	snap_masked-scaffold38-processed-gene-0.266-mRNA-1
scaffold38	32868	36117	maker-scaffold38-snap-gene-0.302-mRNA-1
scaffold38	45836	48989	maker-scaffold38-augustus-gene-0.13-mRNA-1
scaffold38	64633	67614	snap_masked-scaffold38-processed-gene-0.248-mRNA-1
scaffold38	83879	85341	snap_masked-scaffold38-processed-gene-0.281-mRNA-1
scaffold38	87606	89354	augustus_masked-scaffold38-processed-gene-0.210-mRNA-1
scaffold38	90549	92542	snap_masked-scaffold38-processed-gene-0.282-mRNA-1
scaffold38	124354	128394	maker-scaffold38-augustus-gene-0.25-mRNA-1
scaffold39	43661	45412	maker-scaffold39-augustus-gene-0.317-mRNA-1
scaffold39	75438	75913	snap_masked-scaffold39-processed-gene-0.255-mRNA-1
scaffold40	8024	9871	augustus_masked-scaffold40-processed-gene-0.265-mRNA-1
scaffold40	17945	20904	maker-scaffold40-snap-gene-0.177-mRNA-1
scaffold40	34542	35958	augustus_masked-scaffold40-processed-gene-0.249-mRNA-1
scaffold40	45958	47442	maker-scaffold40-augustus-gene-0.231-mRNA-1
scaffold40	56617	58884	maker-scaffold40-snap-gene-0.190-mRNA-1
scaffold40	72819	74840	maker-scaffold40-augustus-gene-0.236-mRNA-1
scaffold41	27160	29118	augustus_masked-scaffold41-processed-gene-0.285-mRNA-1
scaffold41	37569	40414	augustus_masked-scaffold41-processed-gene-0.309-mRNA-1
scaffold41	57571	62168	maker-scaffold41-snap-gene-0.73-mRNA-1
scaffold41	76114	78327	snap_masked-scaffold41-processed-gene-0.35-mRNA-1
scaffold41	88232	90938	maker-scaffold41-snap-gene-0.75-mRNA-1
scaffold42	7337	9613	maker-scaffold42-augustus-gene-0.8-mRNA-1
scaffold42	11009	13804	augustus_masked-scaffold42-processed-gene-0.42-mRNA-1
scaffold42	15030	18920	augustus_masked-scaffold42-processed-gene-0.57-mRNA-1
scaffold42	57553	59064	snap_masked-scaffold42-processed-gene-0.101-mRNA-1
scaffold42	85428	90768	maker-scaffold42-augustus-gene-0.7-mRNA-1
scaffold43	3178	5032	maker-scaffold43-snap-gene-0.264-mRNA-1
scaffold43	6156	9990	maker-scaffold43-snap-gene-0.271-mRNA-1
scaffold43	12414	14315	maker-scaffold43-augustus-gene-0.212-mRNA-1
scaffold43	20223	23448	maker-scaffold43-snap-gene-0.273-mRNA-1
scaffold43	51802	53082	snap_masked-scaffold43-processed-gene-0.232-mRNA-1
scaffold43	66347	68166	maker-scaffold43-augustus-gene-0.216-mRNA-1
scaffold43	77583	81305	snap_masked-scaffold43-processed-gene-0.237-mRNA-1
scaffold43	114483	118773	maker-scaffold43-augustus-gene-0.222-mRNA-1
scaffold44	4311	5619	snap_masked-scaffold44-processed-gene-0.267-mRNA-1
scaffold44	12661	14163	maker-scaffold44-augustus-gene-0.205-mRNA-1
scaffold44	27804	30322	snap_masked-scaffold44-processed-gene-0.270-mRNA-1
scaffold44	33509	34319	snap_masked-scaffold44-processed-gene-0.271-mRNA-1
scaffold44	41882	44531	maker-scaffold44-snap-gene-0.241-mRNA-1
scaffold44	47963	48934	augustus_masked-scaffold44-processed-gene-0.5-mRNA-1
scaffold44	100237	101744	maker-scaffold44-augustus-gene-0.223-mRNA-1
scaffold45	32032	33628	maker-scaffold45-snap-gene-0.51-mRNA-1
scaffold45	56772	58201	snap_masked-scaffold45-processed-gene-0.76-mRNA-1
scaffold45	63063	64125	maker-scaffold45-snap-gene-0.60-mRNA-1
scaffold45	71821	74278	snap_masked-scaffold45-processed-gene-0.95-mRNA-1
scaffold45	111841	112415	augustus_masked-scaffold45-processed-gene-0.33-mRNA-1
scaffold45	114634	117307	maker-scaffold45-augustus-gene-0.12-mRNA-1
scaffold45	118905	120566	augustus_masked-scaffold45-processed-gene-0.48-mRNA-1
scaffold46	69302	73000	maker-scaffold46-augustus-gene-0.160-mRNA-1
scaffold46	113404	115198	maker-scaffold46-snap-gene-0.183-mRNA-1
scaffold47	16358	17254	snap_masked-scaffold47-processed-gene-0.113-mRNA-1
scaffold47	43624	44724	augustus_masked-scaffold47-processed-gene-0.58-mRNA-1
scaffold47	76820	79005	maker-scaffold47-snap-gene-0.31-mRNA-1
scaffold47	97438	100328	maker-scaffold47-augustus-gene-0.10-mRNA-1
scaffold48	14853	18988	maker-scaffold48-snap-gene-0.71-mRNA-1
scaffold48	36036	37830	maker-scaffold48-snap-gene-0.73-mRNA-1
scaffold48	59614	61395	snap_masked-scaffold48-processed-gene-0.67-mRNA-1
scaffold49	15639	19835	snap_masked-scaffold49-processed-gene-0.152-mRNA-1
scaffold49	23512	24824	snap_masked-scaffold49-processed-gene-0.171-mRNA-1
scaffold49	45921	49233	maker-scaffold49-snap-gene-0.16-mRNA-1
scaffold50	5592	8646	maker-scaffold50-snap-gene-0.94-mRNA-1
scaffold50	10036	12112	maker-scaffold50-snap-gene-0.95-mRNA-1
scaffold50	23746	24589	maker-scaffold50-augustus-gene-0.40-mRNA-1
scaffold50	35071	39432	augustus_masked-scaffold50-processed-gene-0.25-mRNA-1
scaffold50	48685	54038	maker-scaffold50-snap-gene-0.98-mRNA-1
scaffold50	99554	101038	augustus_masked-scaffold50-processed-gene-0.32-mRNA-1
scaffold50	105832	108259	snap_masked-scaffold50-processed-gene-0.91-mRNA-1
scaffold51	1231	4343	maker-scaffold51-augustus-gene-0.249-mRNA-1
scaffold51	11284	16706	augustus_masked-scaffold51-processed-gene-0.229-mRNA-1
scaffold51	77275	79126	maker-scaffold51-snap-gene-0.17-mRNA-1
scaffold51	90919	92613	maker-scaffold51-snap-gene-0.6-mRNA-1
scaffold51	94922	96934	snap_masked-scaffold51-processed-gene-0.301-mRNA-1
scaffold52	22431	23827	maker-scaffold52-augustus-gene-0.59-mRNA-1
scaffold52	23941	26144	maker-scaffold52-snap-gene-0.48-mRNA-1
scaffold52	33896	35774	maker-scaffold52-augustus-gene-0.73-mRNA-1
scaffold52	78623	81205	maker-scaffold52-augustus-gene-0.66-mRNA-1
scaffold53	15820	17487	augustus_masked-scaffold53-processed-gene-0.153-mRNA-1
scaffold53	21121	23306	maker-scaffold53-augustus-gene-0.183-mRNA-1
scaffold53	25122	27281	maker-scaffold53-augustus-gene-0.184-mRNA-1
scaffold53	61638	64872	maker-scaffold53-snap-gene-0.17-mRNA-1
scaffold53	77472	78963	maker-scaffold53-augustus-gene-0.192-mRNA-1
scaffold53	92848	93294	maker-scaffold53-augustus-gene-0.200-mRNA-1
scaffold54	3752	6130	maker-scaffold54-snap-gene-0.34-mRNA-1
scaffold54	26519	31009	maker-scaffold54-augustus-gene-0.72-mRNA-1
scaffold54	68392	70861	augustus_masked-scaffold54-processed-gene-0.20-mRNA-1
scaffold54	82074	85800	augustus_masked-scaffold54-processed-gene-0.8-mRNA-1
scaffold54	85994	87130	snap_masked-scaffold54-processed-gene-0.68-mRNA-1
scaffold54	88298	93474	augustus_masked-scaffold54-processed-gene-0.24-mRNA-1
scaffold55	5070	7029	augustus_masked-scaffold55-processed-gene-0.198-mRNA-1
scaffold55	24727	26196	snap_masked-scaffold55-processed-gene-0.6-mRNA-1
scaffold55	33171	34644	maker-scaffold55-augustus-gene-0.167-mRNA-1
scaffold55	45655	48646	snap_masked-scaffold55-processed-gene-0.10-mRNA-1
scaffold55	74163	76675	maker-scaffold55-snap-gene-0.219-mRNA-1
scaffold55	91748	95368	maker-scaffold55-augustus-gene-0.179-mRNA-1
scaffold56	23450	30148	maker-scaffold56-snap-gene-0.245-mRNA-1
scaffold56	43624	47766	maker-scaffold56-snap-gene-0.246-mRNA-1
scaffold56	62081	64275	maker-scaffold56-augustus-gene-0.229-mRNA-1
scaffold56	72097	83140	maker-scaffold56-snap-gene-0.240-mRNA-1
scaffold57	913	3000	maker-scaffold57-augustus-gene-0.48-mRNA-1
scaffold57	12987	15080	augustus_masked-scaffold57-processed-gene-0.205-mRNA-1
scaffold58	13154	15101	snap_masked-scaffold58-processed-gene-0.16-mRNA-1
scaffold58	58274	61702	augustus_masked-scaffold58-processed-gene-0.237-mRNA-1
scaffold58	76392	77635	augustus_masked-scaffold58-processed-gene-0.251-mRNA-1
scaffold58	98013	102507	snap_masked-scaffold58-processed-gene-0.13-mRNA-1
scaffold59	66711	70487	maker-scaffold59-augustus-gene-0.11-mRNA-1
scaffold60	6312	9218	maker-scaffold60-augustus-gene-0.24-mRNA-1
scaffold60	18722	20408	maker-scaffold60-augustus-gene-0.26-mRNA-1
scaffold60	22225	23742	maker-scaffold60-augustus-gene-0.27-mRNA-1
scaffold60	30851	33683	augustus_masked-scaffold60-processed-gene-0.50-mRNA-1
scaffold60	51990	54930	snap_masked-scaffold60-processed-gene-0.85-mRNA-1
scaffold60	67175	69920	maker-scaffold60-augustus-gene-0.38-mRNA-1
scaffold61	36157	41851	maker-scaffold61-augustus-gene-0.213-mRNA-1
scaffold61	47085	49010	snap_masked-scaffold61-processed-gene-0.225-mRNA-1
scaffold61	84746	88918	maker-scaffold61-augustus-gene-0.218-mRNA-1
scaffold62	2193	3432	maker-scaffold62-augustus-gene-0.37-mRNA-1
scaffold62	11432	14896	maker-scaffold62-snap-gene-0.9-mRNA-1
scaffold62	22732	24055	maker-scaffold62-snap-gene-0.1-mRNA-1
scaffold63	15171	17143	augustus_masked-scaffold63-processed-gene-0.192-mRNA-1
scaffold63	23926	26520	maker-scaffold63-snap-gene-0.8-mRNA-1
scaffold63	30041	31130	maker-scaffold63-snap-gene-0.2-mRNA-1
scaffold63	31781	33806	maker-scaffold63-snap-gene-0.9-mRNA-1
scaffold63	35192	38145	augustus_masked-scaffold63-processed-gene-0.195-mRNA-1
scaffold63	38949	40405	snap_masked-scaffold63-processed-gene-0.173-mRNA-1
scaffold63	50458	52050	maker-scaffold63-snap-gene-0.4-mRNA-1
scaffold63	57225	59978	snap_masked-scaffold63-processed-gene-0.164-mRNA-1
scaffold63	82718	86239	snap_masked-scaffold63-processed-gene-0.165-mRNA-1
scaffold64	2597	4703	maker-scaffold64-snap-gene-0.22-mRNA-1
scaffold64	16006	22718	augustus_masked-scaffold64-processed-gene-0.45-mRNA-1
scaffold64	54062	60541	augustus_masked-scaffold64-processed-gene-0.39-mRNA-1
scaffold64	83728	87187	maker-scaffold64-snap-gene-0.31-mRNA-1
scaffold65	8208	9008	snap_masked-scaffold65-processed-gene-0.181-mRNA-1
scaffold66	5013	9397	maker-scaffold66-snap-gene-0.194-mRNA-1
scaffold66	49569	51251	augustus_masked-scaffold66-processed-gene-0.254-mRNA-1
scaffold66	57438	59303	augustus_masked-scaffold66-processed-gene-0.272-mRNA-1
scaffold66	62303	63442	augustus_masked-scaffold66-processed-gene-0.256-mRNA-1
scaffold66	82705	85014	augustus_masked-scaffold66-processed-gene-0.261-mRNA-1
scaffold66	95708	98164	maker-scaffold66-snap-gene-0.214-mRNA-1
scaffold67	33529	37417	snap_masked-scaffold67-processed-gene-0.66-mRNA-1
scaffold67	38814	39902	augustus_masked-scaffold67-processed-gene-0.55-mRNA-1
scaffold67	55409	56808	maker-scaffold67-augustus-gene-0.32-mRNA-1
scaffold67	58976	60820	snap_masked-scaffold67-processed-gene-0.88-mRNA-1
scaffold67	63127	64624	snap_masked-scaffold67-processed-gene-0.70-mRNA-1
scaffold68	14765	16534	maker-scaffold68-snap-gene-0.3-mRNA-1
scaffold68	37980	39474	maker-scaffold68-snap-gene-0.5-mRNA-1
scaffold68	42604	44427	maker-scaffold68-snap-gene-0.21-mRNA-1
scaffold68	81889	83510	maker-scaffold68-augustus-gene-0.335-mRNA-1
scaffold69	27	2325	maker-scaffold69-snap-gene-0.12-mRNA-1
scaffold69	74148	77789	augustus_masked-scaffold69-processed-gene-0.161-mRNA-1
scaffold70	2095	3484	maker-scaffold70-snap-gene-0.179-mRNA-1
scaffold70	22111	25995	maker-scaffold70-snap-gene-0.189-mRNA-1
scaffold70	40661	41636	maker-scaffold70-snap-gene-0.191-mRNA-1
scaffold70	76375	78110	maker-scaffold70-snap-gene-0.195-mRNA-1
scaffold71	6074	7363	maker-scaffold71-snap-gene-0.181-mRNA-1
scaffold71	85807	86889	maker-scaffold71-snap-gene-0.186-mRNA-1
scaffold72	37965	39727	snap_masked-scaffold72-processed-gene-0.26-mRNA-1
scaffold72	62098	63174	augustus_masked-scaffold72-processed-gene-0.18-mRNA-1
scaffold73	13210	15297	maker-scaffold73-snap-gene-0.156-mRNA-1
scaffold73	17556	21790	augustus_masked-scaffold73-processed-gene-0.120-mRNA-1
scaffold73	30362	32265	maker-scaffold73-snap-gene-0.146-mRNA-1
scaffold73	77405	82735	maker-scaffold73-augustus-gene-0.5-mRNA-1
scaffold74	8117	10047	maker-scaffold74-snap-gene-0.27-mRNA-1
scaffold74	17920	19128	maker-scaffold74-augustus-gene-0.0-mRNA-1
scaffold74	46927	48447	snap_masked-scaffold74-processed-gene-0.207-mRNA-1
scaffold74	67471	69357	augustus_masked-scaffold74-processed-gene-0.197-mRNA-1
scaffold75	45162	47028	augustus_masked-scaffold75-processed-gene-0.61-mRNA-1
scaffold75	47625	50040	maker-scaffold75-augustus-gene-0.48-mRNA-1
scaffold75	63741	64248	augustus_masked-scaffold75-processed-gene-0.81-mRNA-1
scaffold75	64842	68888	maker-scaffold75-snap-gene-0.103-mRNA-1
scaffold75	85858	88952	maker-scaffold75-augustus-gene-0.54-mRNA-1
scaffold76	22641	24568	maker-scaffold76-snap-gene-0.299-mRNA-1
scaffold76	29364	31161	maker-scaffold76-augustus-gene-0.12-mRNA-1
scaffold76	32347	34158	snap_masked-scaffold76-processed-gene-0.26-mRNA-1
scaffold76	53712	56265	maker-scaffold76-snap-gene-0.302-mRNA-1
scaffold77	2629	5671	maker-scaffold77-augustus-gene-0.5-mRNA-1
scaffold77	15878	16442	snap_masked-scaffold77-processed-gene-0.21-mRNA-1
scaffold77	82253	87671	maker-scaffold77-augustus-gene-0.18-mRNA-1
scaffold78	8662	12301	maker-scaffold78-augustus-gene-0.34-mRNA-1
scaffold78	75527	77221	augustus_masked-scaffold78-processed-gene-0.24-mRNA-1
scaffold79	58105	62332	maker-scaffold79-augustus-gene-0.189-mRNA-1
scaffold80	4866	6680	maker-scaffold80-snap-gene-0.28-mRNA-1
scaffold80	17323	24842	maker-scaffold80-augustus-gene-0.70-mRNA-1
scaffold80	42992	45622	snap_masked-scaffold80-processed-gene-0.18-mRNA-1
scaffold81	2231	3307	augustus_masked-scaffold81-processed-gene-0.92-mRNA-1
scaffold82	12054	13240	snap_masked-scaffold82-processed-gene-0.17-mRNA-1
scaffold82	23829	26006	augustus_masked-scaffold82-processed-gene-0.47-mRNA-1
scaffold82	28706	29789	snap_masked-scaffold82-processed-gene-0.20-mRNA-1
scaffold82	50533	52106	maker-scaffold82-augustus-gene-0.270-mRNA-1
scaffold83	210	2746	maker-scaffold83-augustus-gene-0.4-mRNA-1
scaffold83	14760	15212	snap_masked-scaffold83-processed-gene-0.230-mRNA-1
scaffold83	57945	59734	augustus_masked-scaffold83-processed-gene-0.34-mRNA-1
scaffold83	75387	76875	snap_masked-scaffold83-processed-gene-0.239-mRNA-1
scaffold84	30600	32216	augustus_masked-scaffold84-processed-gene-0.202-mRNA-1
scaffold84	62461	64927	augustus_masked-scaffold84-processed-gene-0.193-mRNA-1
scaffold85	23921	25863	maker-scaffold85-augustus-gene-0.123-mRNA-1
scaffold85	39436	40951	snap_masked-scaffold85-processed-gene-0.29-mRNA-1
scaffold85	42262	43260	snap_masked-scaffold85-processed-gene-0.30-mRNA-1
scaffold85	67059	71264	augustus_masked-scaffold85-processed-gene-0.23-mRNA-1
scaffold86	3064	4689	augustus_masked-scaffold86-processed-gene-0.208-mRNA-1
scaffold86	21148	22793	snap_masked-scaffold86-processed-gene-0.52-mRNA-1
scaffold86	28757	30092	maker-scaffold86-augustus-gene-0.1-mRNA-1
scaffold87	23523	27992	augustus_masked-scaffold87-processed-gene-0.151-mRNA-1
scaffold87	38584	40221	augustus_masked-scaffold87-processed-gene-0.143-mRNA-1
scaffold87	39990	55435	maker-scaffold87-snap-gene-0.38-mRNA-1
scaffold87	60305	62041	maker-scaffold87-snap-gene-0.34-mRNA-1
scaffold88	74723	76431	maker-scaffold88-augustus-gene-0.10-mRNA-1
scaffold89	23229	26060	maker-scaffold89-augustus-gene-0.181-mRNA-1
scaffold89	40870	44246	maker-scaffold89-snap-gene-0.25-mRNA-1
scaffold90	8847	10513	maker-scaffold90-augustus-gene-0.7-mRNA-1
scaffold90	23778	25981	maker-scaffold90-augustus-gene-0.2-mRNA-1
scaffold90	63757	65983	maker-scaffold90-augustus-gene-0.6-mRNA-1
scaffold91	48350	51354	maker-scaffold91-snap-gene-0.98-mRNA-1
scaffold91	52740	54729	maker-scaffold91-augustus-gene-0.136-mRNA-1
scaffold92	4539	7177	maker-scaffold92-augustus-gene-0.10-mRNA-1
scaffold93	10496	12179	maker-scaffold93-snap-gene-0.161-mRNA-1
scaffold93	34999	37308	maker-scaffold93-snap-gene-0.170-mRNA-1
scaffold93	44362	50339	maker-scaffold93-snap-gene-0.164-mRNA-1
scaffold93	54029	56048	augustus_masked-scaffold93-processed-gene-0.7-mRNA-1
scaffold93	57425	59250	maker-scaffold93-augustus-gene-0.183-mRNA-1
scaffold94	47831	55157	maker-scaffold94-snap-gene-0.15-mRNA-1
scaffold95	8549	9423	maker-scaffold95-snap-gene-0.7-mRNA-1
scaffold95	22468	27275	maker-scaffold95-augustus-gene-0.27-mRNA-1
scaffold95	29079	29796	maker-scaffold95-snap-gene-0.3-mRNA-1
scaffold95	43098	44655	maker-scaffold95-snap-gene-0.13-mRNA-1
scaffold95	57859	59142	maker-scaffold95-snap-gene-0.6-mRNA-1
scaffold95	69446	70073	augustus_masked-scaffold95-processed-gene-0.71-mRNA-1
scaffold96	4020	6398	augustus_masked-scaffold96-processed-gene-0.269-mRNA-1
scaffold96	21084	24318	snap_masked-scaffold96-processed-gene-0.1-mRNA-1
scaffold96	68361	69797	maker-scaffold96-augustus-gene-0.252-mRNA-1
scaffold96	70934	73503	augustus_masked-scaffold96-processed-gene-0.268-mRNA-1
scaffold97	11246	13437	maker-scaffold97-snap-gene-0.73-mRNA-1
scaffold97	25531	27414	maker-scaffold97-snap-gene-0.67-mRNA-1
scaffold97	47532	51395	maker-scaffold97-snap-gene-0.68-mRNA-1
scaffold97	63670	64742	snap_masked-scaffold97-processed-gene-0.62-mRNA-1
scaffold97	75054	76564	maker-scaffold97-augustus-gene-0.17-mRNA-1
scaffold98	965	2634	maker-scaffold98-augustus-gene-0.141-mRNA-1
scaffold98	35995	37372	maker-scaffold98-augustus-gene-0.137-mRNA-1
scaffold99	42474	44627	augustus_masked-scaffold99-processed-gene-0.3-mRNA-1
scaffold99	47734	48390	augustus_masked-scaffold99-processed-gene-0.4-mRNA-1
scaffold99	49011	52325	augustus_masked-scaffold99-processed-gene-0.10-mRNA-1
scaffold101	791	1802	maker-scaffold101-snap-gene-0.211-mRNA-1
scaffold101	52800	56387	snap_masked-scaffold101-processed-gene-0.10-mRNA-1
scaffold102	21206	22055	snap_masked-scaffold102-processed-gene-0.159-mRNA-1
scaffold102	38168	39262	augustus_masked-scaffold102-processed-gene-0.174-mRNA-1
scaffold102	48401	49966	maker-scaffold102-snap-gene-0.217-mRNA-1
scaffold103	39316	40785	maker-scaffold103-augustus-gene-0.183-mRNA-1
scaffold103	48768	50300	maker-scaffold103-augustus-gene-0.189-mRNA-1
scaffold103	50957	52746	maker-scaffold103-augustus-gene-0.185-mRNA-1
scaffold104	12312	14239	maker-scaffold104-augustus-gene-0.169-mRNA-1
scaffold104	17120	19560	maker-scaffold104-snap-gene-0.2-mRNA-1
scaffold104	28503	34519	maker-scaffold104-snap-gene-0.4-mRNA-1
scaffold105	14996	16567	maker-scaffold105-augustus-gene-0.7-mRNA-1
scaffold105	22444	23727	maker-scaffold105-augustus-gene-0.8-mRNA-1
scaffold105	31674	33046	maker-scaffold105-augustus-gene-0.9-mRNA-1
scaffold105	47173	49036	maker-scaffold105-augustus-gene-0.5-mRNA-1
scaffold105	50372	52248	maker-scaffold105-augustus-gene-0.6-mRNA-1
scaffold106	13991	15866	augustus_masked-scaffold106-processed-gene-0.202-mRNA-1
scaffold106	45018	46543	maker-scaffold106-augustus-gene-0.222-mRNA-1
scaffold106	59662	60621	augustus_masked-scaffold106-processed-gene-0.201-mRNA-1
scaffold106	64169	65782	augustus_masked-scaffold106-processed-gene-0.213-mRNA-1
scaffold107	30354	34164	maker-scaffold107-augustus-gene-0.132-mRNA-1
scaffold107	54451	56472	augustus_masked-scaffold107-processed-gene-0.114-mRNA-1
scaffold108	29154	35103	maker-scaffold108-augustus-gene-0.64-mRNA-1
scaffold108	54685	58322	maker-scaffold108-snap-gene-0.51-mRNA-1
scaffold109	3117	6245	maker-scaffold109-augustus-gene-0.60-mRNA-1
scaffold109	15821	18716	maker-scaffold109-augustus-gene-0.63-mRNA-1
scaffold110	11837	13118	maker-scaffold110-snap-gene-0.82-mRNA-1
scaffold110	52227	53152	augustus_masked-scaffold110-processed-gene-0.112-mRNA-1
scaffold110	59373	62432	snap_masked-scaffold110-processed-gene-0.94-mRNA-1
scaffold111	6768	7997	maker-scaffold111-snap-gene-0.45-mRNA-1
scaffold111	8739	10525	maker-scaffold111-snap-gene-0.44-mRNA-1
scaffold112	24913	26405	maker-scaffold112-snap-gene-0.6-mRNA-1
scaffold113	12827	14625	maker-scaffold113-snap-gene-0.164-mRNA-1
scaffold113	18643	20265	augustus_masked-scaffold113-processed-gene-0.120-mRNA-1
scaffold113	25572	27087	maker-scaffold113-snap-gene-0.166-mRNA-1
scaffold113	32729	35924	augustus_masked-scaffold113-processed-gene-0.121-mRNA-1
scaffold113	44986	47439	maker-scaffold113-snap-gene-0.169-mRNA-1
scaffold113	51248	53765	maker-scaffold113-augustus-gene-0.115-mRNA-1
scaffold113	59554	60748	maker-scaffold113-snap-gene-0.172-mRNA-1
scaffold114	14049	17022	snap_masked-scaffold114-processed-gene-0.64-mRNA-1
scaffold114	67984	69833	maker-scaffold114-augustus-gene-0.51-mRNA-1
scaffold114	70372	71118	maker-scaffold114-augustus-gene-0.52-mRNA-1
scaffold115	9138	9842	snap_masked-scaffold115-processed-gene-0.23-mRNA-1
scaffold115	13193	14649	maker-scaffold115-snap-gene-0.8-mRNA-1
scaffold115	66658	70040	maker-scaffold115-augustus-gene-0.40-mRNA-1
scaffold116	1563	3327	maker-scaffold116-snap-gene-0.18-mRNA-1
scaffold116	5009	6871	snap_masked-scaffold116-processed-gene-0.37-mRNA-1
scaffold116	19367	20689	augustus_masked-scaffold116-processed-gene-0.48-mRNA-1
scaffold116	66062	67355	maker-scaffold116-snap-gene-0.17-mRNA-1
scaffold117	7281	9996	maker-scaffold117-augustus-gene-0.126-mRNA-1
scaffold118	35488	39029	maker-scaffold118-snap-gene-0.26-mRNA-1
scaffold118	67232	68920	maker-scaffold118-augustus-gene-0.162-mRNA-1
scaffold119	24107	24966	snap_masked-scaffold119-processed-gene-0.27-mRNA-1
scaffold119	57588	58754	augustus_masked-scaffold119-processed-gene-0.54-mRNA-1
scaffold119	64776	68411	snap_masked-scaffold119-processed-gene-0.43-mRNA-1
scaffold120	21648	23186	snap_masked-scaffold120-processed-gene-0.91-mRNA-1
scaffold120	27476	29883	augustus_masked-scaffold120-processed-gene-0.73-mRNA-1
scaffold121	47027	49242	maker-scaffold121-augustus-gene-0.118-mRNA-1
scaffold122	10706	16768	maker-scaffold122-snap-gene-0.125-mRNA-1
scaffold122	59491	62311	maker-scaffold122-snap-gene-0.123-mRNA-1
scaffold122	64592	66180	maker-scaffold122-snap-gene-0.124-mRNA-1
scaffold123	7564	9647	maker-scaffold123-augustus-gene-0.1-mRNA-1
scaffold124	14261	15535	maker-scaffold124-snap-gene-0.109-mRNA-1
scaffold124	16210	18350	maker-scaffold124-snap-gene-0.119-mRNA-1
scaffold125	28056	29502	maker-scaffold125-snap-gene-0.157-mRNA-1
scaffold125	30348	33362	maker-scaffold125-snap-gene-0.158-mRNA-1
scaffold125	55663	58423	maker-scaffold125-snap-gene-0.161-mRNA-1
scaffold126	7157	8167	maker-scaffold126-augustus-gene-0.133-mRNA-1
scaffold126	32945	36167	augustus_masked-scaffold126-processed-gene-0.149-mRNA-1
scaffold126	41661	43524	augustus_masked-scaffold126-processed-gene-0.150-mRNA-1
scaffold127	44159	49457	maker-scaffold127-snap-gene-0.95-mRNA-1
scaffold128	22293	24155	snap_masked-scaffold128-processed-gene-0.4-mRNA-1
scaffold128	24706	29093	augustus_masked-scaffold128-processed-gene-0.126-mRNA-1
scaffold128	35677	37469	maker-scaffold128-snap-gene-0.22-mRNA-1
scaffold128	38880	40992	maker-scaffold128-snap-gene-0.23-mRNA-1
scaffold129	22357	25105	maker-scaffold129-augustus-gene-0.102-mRNA-1
scaffold129	40741	42514	maker-scaffold129-snap-gene-0.129-mRNA-1
scaffold130	48197	49843	maker-scaffold130-augustus-gene-0.10-mRNA-1
scaffold131	2452	5730	maker-scaffold131-augustus-gene-0.24-mRNA-1
scaffold131	27679	30115	maker-scaffold131-augustus-gene-0.20-mRNA-1
scaffold131	51088	53508	augustus_masked-scaffold131-processed-gene-0.128-mRNA-1
scaffold132	24143	26719	augustus_masked-scaffold132-processed-gene-0.45-mRNA-1
scaffold133	7762	9208	snap_masked-scaffold133-processed-gene-0.79-mRNA-1
scaffold133	20886	23520	maker-scaffold133-snap-gene-0.89-mRNA-1
scaffold134	8956	11366	maker-scaffold134-augustus-gene-0.191-mRNA-1
scaffold134	33933	41416	maker-scaffold134-augustus-gene-0.200-mRNA-1
scaffold134	60194	61369	augustus_masked-scaffold134-processed-gene-0.189-mRNA-1
scaffold135	40949	43892	maker-scaffold135-snap-gene-0.154-mRNA-1
scaffold135	60108	63106	maker-scaffold135-snap-gene-0.155-mRNA-1
scaffold136	6594	11302	maker-scaffold136-snap-gene-0.10-mRNA-1
scaffold136	21602	23959	maker-scaffold136-augustus-gene-0.1-mRNA-1
scaffold136	55111	56424	augustus_masked-scaffold136-processed-gene-0.52-mRNA-1
scaffold137	662	3522	maker-scaffold137-snap-gene-0.7-mRNA-1
scaffold137	5585	7177	maker-scaffold137-snap-gene-0.8-mRNA-1
scaffold137	14705	16056	snap_masked-scaffold137-processed-gene-0.107-mRNA-1
scaffold137	50628	52298	maker-scaffold137-snap-gene-0.13-mRNA-1
scaffold137	54056	55577	snap_masked-scaffold137-processed-gene-0.112-mRNA-1
scaffold137	56067	57146	augustus_masked-scaffold137-processed-gene-0.106-mRNA-1
scaffold137	59959	61509	maker-scaffold137-snap-gene-0.6-mRNA-1
scaffold138	13505	15784	maker-scaffold138-augustus-gene-0.0-mRNA-1
scaffold138	19434	23819	maker-scaffold138-snap-gene-0.109-mRNA-1
scaffold138	24672	29780	snap_masked-scaffold138-processed-gene-0.19-mRNA-1
scaffold139	10896	14099	augustus_masked-scaffold139-processed-gene-0.7-mRNA-1
scaffold139	17277	19173	maker-scaffold139-snap-gene-0.101-mRNA-1
scaffold139	47064	48506	maker-scaffold139-snap-gene-0.108-mRNA-1
scaffold139	60660	62379	maker-scaffold139-augustus-gene-0.19-mRNA-1
scaffold140	9796	11111	maker-scaffold140-augustus-gene-0.129-mRNA-1
scaffold140	34420	36572	maker-scaffold140-augustus-gene-0.132-mRNA-1
scaffold141	28659	30280	augustus_masked-scaffold141-processed-gene-0.98-mRNA-1
scaffold141	44690	46531	maker-scaffold141-augustus-gene-0.110-mRNA-1
scaffold142	12194	15374	snap_masked-scaffold142-processed-gene-0.100-mRNA-1
scaffold142	44965	48344	maker-scaffold142-snap-gene-0.92-mRNA-1
scaffold143	32828	34998	snap_masked-scaffold143-processed-gene-0.22-mRNA-1
scaffold144	864	3225	maker-scaffold144-augustus-gene-0.153-mRNA-1
scaffold144	5374	7873	snap_masked-scaffold144-processed-gene-0.129-mRNA-1
scaffold144	12704	14906	maker-scaffold144-augustus-gene-0.147-mRNA-1
scaffold144	38068	40779	snap_masked-scaffold144-processed-gene-0.136-mRNA-1
scaffold145	9838	12927	maker-scaffold145-snap-gene-0.21-mRNA-1
scaffold145	13754	15128	augustus_masked-scaffold145-processed-gene-0.2-mRNA-1
scaffold145	20753	25998	maker-scaffold145-augustus-gene-0.176-mRNA-1
scaffold145	36062	36927	maker-scaffold145-augustus-gene-0.172-mRNA-1
scaffold145	43078	45568	maker-scaffold145-snap-gene-0.32-mRNA-1
scaffold145	54597	57111	maker-scaffold145-augustus-gene-0.181-mRNA-1
scaffold146	2939	6350	maker-scaffold146-augustus-gene-0.122-mRNA-1
scaffold146	40392	42902	augustus_masked-scaffold146-processed-gene-0.92-mRNA-1
scaffold147	8529	12507	maker-scaffold147-augustus-gene-0.0-mRNA-1
scaffold147	34055	36436	augustus_masked-scaffold147-processed-gene-0.11-mRNA-1
scaffold147	51846	53588	augustus_masked-scaffold147-processed-gene-0.14-mRNA-1
scaffold148	8166	20026	maker-scaffold148-snap-gene-0.115-mRNA-1
scaffold148	30250	31192	maker-scaffold148-snap-gene-0.117-mRNA-1
scaffold148	31261	34329	snap_masked-scaffold148-processed-gene-0.109-mRNA-1
scaffold148	43596	47174	maker-scaffold148-augustus-gene-0.83-mRNA-1
scaffold152	35683	37585	maker-scaffold152-snap-gene-0.4-mRNA-1
scaffold152	51838	53424	maker-scaffold152-snap-gene-0.11-mRNA-1
scaffold153	16870	25888	maker-scaffold153-snap-gene-0.37-mRNA-1
scaffold153	35978	40434	augustus_masked-scaffold153-processed-gene-0.30-mRNA-1
scaffold154	49513	53104	maker-scaffold154-augustus-gene-0.92-mRNA-1
scaffold155	4165	5628	snap_masked-scaffold155-processed-gene-0.43-mRNA-1
scaffold155	7466	8817	maker-scaffold155-augustus-gene-0.6-mRNA-1
scaffold156	10068	12353	augustus_masked-scaffold156-processed-gene-0.12-mRNA-1
scaffold156	28036	30785	maker-scaffold156-augustus-gene-0.143-mRNA-1
scaffold156	37771	41873	snap_masked-scaffold156-processed-gene-0.129-mRNA-1
scaffold156	42817	47246	snap_masked-scaffold156-processed-gene-0.118-mRNA-1
scaffold157	28618	30685	maker-scaffold157-augustus-gene-0.6-mRNA-1
scaffold157	31258	33421	maker-scaffold157-augustus-gene-0.3-mRNA-1
scaffold157	44903	47514	snap_masked-scaffold157-processed-gene-0.89-mRNA-1
scaffold159	683	5806	maker-scaffold159-augustus-gene-0.91-mRNA-1
scaffold159	7294	11958	maker-scaffold159-snap-gene-0.85-mRNA-1
scaffold160	27644	29472	augustus_masked-scaffold160-processed-gene-0.84-mRNA-1
scaffold160	37312	43126	augustus_masked-scaffold160-processed-gene-0.81-mRNA-1
scaffold160	46155	48685	maker-scaffold160-augustus-gene-0.24-mRNA-1
scaffold161	11811	13763	maker-scaffold161-augustus-gene-0.1-mRNA-1
scaffold161	24960	28392	maker-scaffold161-augustus-gene-0.9-mRNA-1
scaffold161	43635	47329	maker-scaffold161-snap-gene-0.181-mRNA-1
scaffold162	53625	53972	augustus_masked-scaffold162-processed-gene-0.126-mRNA-1
scaffold163	1699	4597	maker-scaffold163-snap-gene-0.108-mRNA-1
scaffold163	49347	50783	augustus_masked-scaffold163-processed-gene-0.15-mRNA-1
scaffold164	36210	38047	snap_masked-scaffold164-processed-gene-0.122-mRNA-1
scaffold165	7393	7750	maker-scaffold165-augustus-gene-0.132-mRNA-1
scaffold165	16204	18446	maker-scaffold165-augustus-gene-0.138-mRNA-1
scaffold165	52103	52726	snap_masked-scaffold165-processed-gene-0.18-mRNA-1
scaffold167	17136	19461	maker-scaffold167-augustus-gene-0.1-mRNA-1
scaffold167	20669	24130	maker-scaffold167-snap-gene-0.93-mRNA-1
scaffold167	31143	32622	maker-scaffold167-snap-gene-0.91-mRNA-1
scaffold170	20277	21900	maker-scaffold170-augustus-gene-0.19-mRNA-1
scaffold171	15214	16029	snap_masked-scaffold171-processed-gene-0.3-mRNA-1
scaffold171	25659	27132	maker-scaffold171-snap-gene-0.25-mRNA-1
scaffold171	43510	45306	maker-scaffold171-snap-gene-0.28-mRNA-1
scaffold172	15272	17402	maker-scaffold172-snap-gene-0.157-mRNA-1
scaffold172	39815	41062	augustus_masked-scaffold172-processed-gene-0.17-mRNA-1
scaffold173	182	8625	maker-scaffold173-snap-gene-0.97-mRNA-1
scaffold173	19398	20997	maker-scaffold173-snap-gene-0.95-mRNA-1
scaffold173	22261	23580	augustus_masked-scaffold173-processed-gene-0.87-mRNA-1
scaffold174	2179	3435	augustus_masked-scaffold174-processed-gene-0.106-mRNA-1
scaffold174	12288	15595	maker-scaffold174-augustus-gene-0.122-mRNA-1
scaffold174	37960	39600	augustus_masked-scaffold174-processed-gene-0.111-mRNA-1
scaffold175	23192	25622	maker-scaffold175-augustus-gene-0.78-mRNA-1
scaffold176	15577	19416	maker-scaffold176-snap-gene-0.1-mRNA-1
scaffold176	28767	34650	maker-scaffold176-augustus-gene-0.24-mRNA-1
scaffold177	10430	12591	augustus_masked-scaffold177-processed-gene-0.32-mRNA-1
scaffold178	15317	17586	maker-scaffold178-augustus-gene-0.50-mRNA-1
scaffold179	28197	35439	maker-scaffold179-snap-gene-0.3-mRNA-1
scaffold179	38799	40844	snap_masked-scaffold179-processed-gene-0.42-mRNA-1
scaffold179	47323	48166	maker-scaffold179-snap-gene-0.9-mRNA-1
scaffold180	2165	7196	maker-scaffold180-snap-gene-0.67-mRNA-1
scaffold181	10006	11193	maker-scaffold181-augustus-gene-0.145-mRNA-1
scaffold181	39563	41679	maker-scaffold181-augustus-gene-0.150-mRNA-1
scaffold182	13910	16717	maker-scaffold182-snap-gene-0.19-mRNA-1
scaffold182	18663	20144	augustus_masked-scaffold182-processed-gene-0.27-mRNA-1
scaffold184	1588	2096	snap_masked-scaffold184-processed-gene-0.7-mRNA-1
scaffold184	2916	4509	augustus_masked-scaffold184-processed-gene-0.118-mRNA-1
scaffold184	8341	11062	maker-scaffold184-snap-gene-0.106-mRNA-1
scaffold184	13776	15167	maker-scaffold184-snap-gene-0.102-mRNA-1
scaffold184	30583	32931	snap_masked-scaffold184-processed-gene-0.17-mRNA-1
scaffold185	9995	12260	maker-scaffold185-augustus-gene-0.4-mRNA-1
scaffold186	203	1804	maker-scaffold186-augustus-gene-0.87-mRNA-1
scaffold186	21473	23856	augustus_masked-scaffold186-processed-gene-0.9-mRNA-1
scaffold187	3232	4736	snap_masked-scaffold187-processed-gene-0.94-mRNA-1
scaffold187	5257	6765	augustus_masked-scaffold187-processed-gene-0.125-mRNA-1
scaffold187	41538	42444	maker-scaffold187-snap-gene-0.8-mRNA-1
scaffold188	30341	31235	maker-scaffold188-augustus-gene-0.92-mRNA-1
scaffold188	33614	41083	maker-scaffold188-augustus-gene-0.97-mRNA-1
scaffold189	24363	26758	maker-scaffold189-snap-gene-0.81-mRNA-1
scaffold189	27294	30781	maker-scaffold189-augustus-gene-0.4-mRNA-1
scaffold190	13105	13911	augustus_masked-scaffold190-processed-gene-0.22-mRNA-1
scaffold191	3946	6385	maker-scaffold191-augustus-gene-0.81-mRNA-1
scaffold191	6930	7778	augustus_masked-scaffold191-processed-gene-0.7-mRNA-1
scaffold191	31390	32573	maker-scaffold191-augustus-gene-0.90-mRNA-1
scaffold191	34563	36381	maker-scaffold191-snap-gene-0.116-mRNA-1
scaffold192	8074	13103	maker-scaffold192-snap-gene-0.158-mRNA-1
scaffold192	24102	25561	maker-scaffold192-augustus-gene-0.152-mRNA-1
scaffold192	36616	38526	augustus_masked-scaffold192-processed-gene-0.145-mRNA-1
scaffold193	11471	15905	maker-scaffold193-augustus-gene-0.82-mRNA-1
scaffold193	39336	40421	augustus_masked-scaffold193-processed-gene-0.73-mRNA-1
scaffold194	35696	39504	maker-scaffold194-augustus-gene-0.1-mRNA-1
scaffold196	6137	8218	maker-scaffold196-augustus-gene-0.101-mRNA-1
scaffold196	28024	33189	augustus_masked-scaffold196-processed-gene-0.76-mRNA-1
scaffold197	7382	8987	augustus_masked-scaffold197-processed-gene-0.79-mRNA-1
scaffold199	18141	20980	maker-scaffold199-snap-gene-0.2-mRNA-1
scaffold199	23823	26736	snap_masked-scaffold199-processed-gene-0.38-mRNA-1
scaffold199	33059	33853	augustus_masked-scaffold199-processed-gene-0.32-mRNA-1
scaffold200	20731	22065	maker-scaffold200-augustus-gene-0.25-mRNA-1
scaffold201	15363	17516	augustus_masked-scaffold201-processed-gene-0.18-mRNA-1
scaffold201	25736	27240	augustus_masked-scaffold201-processed-gene-0.15-mRNA-1
scaffold202	3372	4494	snap_masked-scaffold202-processed-gene-0.0-mRNA-1
scaffold202	18102	19874	snap_masked-scaffold202-processed-gene-0.3-mRNA-1
scaffold202	38053	39700	maker-scaffold202-augustus-gene-0.28-mRNA-1
scaffold204	217	2051	maker-scaffold204-snap-gene-0.0-mRNA-1
scaffold204	11198	14536	maker-scaffold204-augustus-gene-0.10-mRNA-1
scaffold204	15628	19390	maker-scaffold204-augustus-gene-0.14-mRNA-1
scaffold204	33925	37131	augustus_masked-scaffold204-processed-gene-0.62-mRNA-1
scaffold205	145	2046	maker-scaffold205-snap-gene-0.4-mRNA-1
scaffold205	22622	25184	augustus_masked-scaffold205-processed-gene-0.45-mRNA-1
scaffold205	35562	37325	augustus_masked-scaffold205-processed-gene-0.52-mRNA-1
scaffold206	3000	4178	maker-scaffold206-augustus-gene-0.90-mRNA-1
scaffold206	6279	9099	maker-scaffold206-augustus-gene-0.85-mRNA-1
scaffold206	18988	19400	maker-scaffold206-augustus-gene-0.87-mRNA-1
scaffold208	4286	6034	maker-scaffold208-augustus-gene-0.0-mRNA-1
scaffold208	19906	21066	snap_masked-scaffold208-processed-gene-0.79-mRNA-1
scaffold208	36582	39885	maker-scaffold208-snap-gene-0.9-mRNA-1
scaffold209	144	5249	augustus_masked-scaffold209-processed-gene-0.11-mRNA-1
scaffold210	7965	9258	snap_masked-scaffold210-processed-gene-0.47-mRNA-1
scaffold211	1215	2384	maker-scaffold211-augustus-gene-0.8-mRNA-1
scaffold212	10269	12270	maker-scaffold212-snap-gene-0.15-mRNA-1
scaffold212	13931	15100	augustus_masked-scaffold212-processed-gene-0.98-mRNA-1
scaffold212	22150	24310	maker-scaffold212-snap-gene-0.16-mRNA-1
scaffold212	27956	29302	snap_masked-scaffold212-processed-gene-0.104-mRNA-1
scaffold213	6300	9335	snap_masked-scaffold213-processed-gene-0.36-mRNA-1
scaffold213	13537	15722	maker-scaffold213-snap-gene-0.1-mRNA-1
scaffold215	1030	2716	maker-scaffold215-augustus-gene-0.25-mRNA-1
scaffold215	30305	32090	snap_masked-scaffold215-processed-gene-0.47-mRNA-1
scaffold217	3159	6457	maker-scaffold217-snap-gene-0.16-mRNA-1
scaffold217	13890	15164	snap_masked-scaffold217-processed-gene-0.71-mRNA-1
scaffold217	17894	19576	augustus_masked-scaffold217-processed-gene-0.4-mRNA-1
scaffold217	29157	33027	maker-scaffold217-snap-gene-0.21-mRNA-1
scaffold218	891	2239	maker-scaffold218-snap-gene-0.1-mRNA-1
scaffold218	9365	12350	maker-scaffold218-snap-gene-0.0-mRNA-1
scaffold219	11784	14484	maker-scaffold219-snap-gene-0.1-mRNA-1
scaffold219	18620	23119	maker-scaffold219-augustus-gene-0.10-mRNA-1
scaffold219	29455	30969	maker-scaffold219-augustus-gene-0.12-mRNA-1
scaffold219	33871	35349	augustus_masked-scaffold219-processed-gene-0.24-mRNA-1
scaffold220	3972	7292	augustus_masked-scaffold220-processed-gene-0.29-mRNA-1
scaffold220	11137	14127	maker-scaffold220-snap-gene-0.3-mRNA-1
scaffold220	23263	24705	maker-scaffold220-augustus-gene-0.10-mRNA-1
scaffold221	23323	24771	maker-scaffold221-augustus-gene-0.14-mRNA-1
scaffold222	16586	21172	maker-scaffold222-augustus-gene-0.11-mRNA-1
scaffold223	10519	11981	maker-scaffold223-snap-gene-0.73-mRNA-1
scaffold223	25794	29894	maker-scaffold223-augustus-gene-0.57-mRNA-1
scaffold224	6490	8034	maker-scaffold224-snap-gene-0.149-mRNA-1
scaffold226	28207	29814	augustus_masked-scaffold226-processed-gene-0.14-mRNA-1
scaffold228	10414	14850	maker-scaffold228-augustus-gene-0.1-mRNA-1
scaffold229	7334	11102	augustus_masked-scaffold229-processed-gene-0.31-mRNA-1
scaffold229	28734	30178	maker-scaffold229-augustus-gene-0.113-mRNA-1
scaffold230	21667	23828	maker-scaffold230-augustus-gene-0.76-mRNA-1
scaffold231	1363	3192	maker-scaffold231-snap-gene-0.17-mRNA-1
scaffold232	22652	24666	snap_masked-scaffold232-processed-gene-0.30-mRNA-1
scaffold232	27973	30970	maker-scaffold232-augustus-gene-0.12-mRNA-1
scaffold233	31000	33429	augustus_masked-scaffold233-processed-gene-0.63-mRNA-1
scaffold234	17459	22063	maker-scaffold234-augustus-gene-0.50-mRNA-1
scaffold234	22245	24646	maker-scaffold234-augustus-gene-0.55-mRNA-1
scaffold235	8903	10495	augustus_masked-scaffold235-processed-gene-0.57-mRNA-1
scaffold235	29027	32525	maker-scaffold235-augustus-gene-0.9-mRNA-1
scaffold236	22730	25484	maker-scaffold236-snap-gene-0.7-mRNA-1
scaffold236	26454	27188	snap_masked-scaffold236-processed-gene-0.20-mRNA-1
scaffold238	5120	7057	snap_masked-scaffold238-processed-gene-0.29-mRNA-1
scaffold238	8210	10764	augustus_masked-scaffold238-processed-gene-0.4-mRNA-1
scaffold238	14269	26797	maker-scaffold238-augustus-gene-0.5-mRNA-1
scaffold240	712	3495	snap_masked-scaffold240-processed-gene-0.3-mRNA-1
scaffold240	5045	9376	snap_masked-scaffold240-processed-gene-0.4-mRNA-1
scaffold240	23886	30965	maker-scaffold240-augustus-gene-0.20-mRNA-1
scaffold241	16473	20463	maker-scaffold241-augustus-gene-0.9-mRNA-1
scaffold242	25524	27704	augustus_masked-scaffold242-processed-gene-0.56-mRNA-1
scaffold243	774	1618	snap_masked-scaffold243-processed-gene-0.106-mRNA-1
scaffold243	20027	23803	snap_masked-scaffold243-processed-gene-0.114-mRNA-1
scaffold244	21948	24152	augustus_masked-scaffold244-processed-gene-0.47-mRNA-1
scaffold245	22214	23122	maker-scaffold245-snap-gene-0.1-mRNA-1
scaffold246	29241	29600	augustus_masked-scaffold246-processed-gene-0.8-mRNA-1
scaffold248	8287	9367	maker-scaffold248-snap-gene-0.54-mRNA-1
scaffold249	8442	10598	maker-scaffold249-snap-gene-0.82-mRNA-1
scaffold249	12156	13434	augustus_masked-scaffold249-processed-gene-0.70-mRNA-1
scaffold252	1967	3838	maker-scaffold252-augustus-gene-0.8-mRNA-1
scaffold252	13726	16345	maker-scaffold252-snap-gene-0.62-mRNA-1
scaffold253	474	2081	snap_masked-scaffold253-processed-gene-0.95-mRNA-1
scaffold253	7696	9035	maker-scaffold253-snap-gene-0.110-mRNA-1
scaffold254	4418	6984	maker-scaffold254-snap-gene-0.3-mRNA-1
scaffold256	11721	14270	augustus_masked-scaffold256-processed-gene-0.37-mRNA-1
scaffold256	18818	20339	maker-scaffold256-augustus-gene-0.55-mRNA-1
scaffold256	24220	26412	maker-scaffold256-augustus-gene-0.58-mRNA-1
scaffold257	12311	13807	augustus_masked-scaffold257-processed-gene-0.63-mRNA-1
scaffold257	18940	21407	maker-scaffold257-augustus-gene-0.53-mRNA-1
scaffold258	11720	13738	augustus_masked-scaffold258-processed-gene-0.39-mRNA-1
scaffold258	20969	23203	maker-scaffold258-augustus-gene-0.35-mRNA-1
scaffold259	13007	16927	maker-scaffold259-snap-gene-0.15-mRNA-1
scaffold259	24742	25773	maker-scaffold259-snap-gene-0.18-mRNA-1
scaffold260	19262	20934	maker-scaffold260-augustus-gene-0.11-mRNA-1
scaffold261	717	5026	maker-scaffold261-augustus-gene-0.6-mRNA-1
scaffold261	8669	12422	maker-scaffold261-snap-gene-0.47-mRNA-1
scaffold263	11948	17784	augustus_masked-scaffold263-processed-gene-0.20-mRNA-1
scaffold264	11277	13750	maker-scaffold264-snap-gene-0.80-mRNA-1
scaffold264	17345	18818	snap_masked-scaffold264-processed-gene-0.98-mRNA-1
scaffold264	22377	26095	maker-scaffold264-augustus-gene-0.101-mRNA-1
scaffold265	134	2254	augustus_masked-scaffold265-processed-gene-0.3-mRNA-1
scaffold265	23088	25681	maker-scaffold265-snap-gene-0.38-mRNA-1
scaffold266	8315	9195	maker-scaffold266-augustus-gene-0.58-mRNA-1
scaffold266	10173	12281	snap_masked-scaffold266-processed-gene-0.48-mRNA-1
scaffold267	14604	16325	augustus_masked-scaffold267-processed-gene-0.18-mRNA-1
scaffold267	17552	20665	maker-scaffold267-augustus-gene-0.72-mRNA-1
scaffold268	553	2456	maker-scaffold268-snap-gene-0.6-mRNA-1
scaffold268	14447	17486	maker-scaffold268-snap-gene-0.2-mRNA-1
scaffold269	11442	12130	maker-scaffold269-snap-gene-0.14-mRNA-1
scaffold273	11515	12600	maker-scaffold273-snap-gene-0.4-mRNA-1
scaffold273	13064	15059	maker-scaffold273-snap-gene-0.2-mRNA-1
scaffold277	709	5956	maker-scaffold277-augustus-gene-0.4-mRNA-1
scaffold277	23750	24731	maker-scaffold277-augustus-gene-0.3-mRNA-1
scaffold279	1097	6809	maker-scaffold279-snap-gene-0.19-mRNA-1
scaffold281	5170	6747	augustus_masked-scaffold281-processed-gene-0.33-mRNA-1
scaffold282	4018	5828	snap_masked-scaffold282-processed-gene-0.61-mRNA-1
scaffold282	6966	9593	maker-scaffold282-snap-gene-0.64-mRNA-1
scaffold282	20093	23024	augustus_masked-scaffold282-processed-gene-0.53-mRNA-1
scaffold284	15796	17430	augustus_masked-scaffold284-processed-gene-0.9-mRNA-1
scaffold284	21435	22613	augustus_masked-scaffold284-processed-gene-0.10-mRNA-1
scaffold286	6312	9240	snap_masked-scaffold286-processed-gene-0.70-mRNA-1
scaffold286	15692	20126	maker-scaffold286-snap-gene-0.82-mRNA-1
scaffold287	2707	4175	maker-scaffold287-augustus-gene-0.3-mRNA-1
scaffold287	11749	15198	snap_masked-scaffold287-processed-gene-0.7-mRNA-1
scaffold287	17720	21476	maker-scaffold287-snap-gene-0.17-mRNA-1
scaffold289	7552	8848	maker-scaffold289-snap-gene-0.13-mRNA-1
scaffold291	11080	12373	maker-scaffold291-snap-gene-0.2-mRNA-1
scaffold294	10547	11651	snap_masked-scaffold294-processed-gene-0.21-mRNA-1
scaffold297	16929	17866	maker-scaffold297-snap-gene-0.29-mRNA-1
scaffold298	2666	6944	maker-scaffold298-snap-gene-0.29-mRNA-1
scaffold298	15712	17568	augustus_masked-scaffold298-processed-gene-0.35-mRNA-1
scaffold299	127	7962	maker-scaffold299-snap-gene-0.43-mRNA-1
scaffold302	4163	5266	maker-scaffold302-snap-gene-0.36-mRNA-1
scaffold305	9002	12265	maker-scaffold305-augustus-gene-0.7-mRNA-1
scaffold306	741	2881	maker-scaffold306-snap-gene-0.0-mRNA-1
scaffold306	8216	9619	maker-scaffold306-snap-gene-0.2-mRNA-1
scaffold309	13924	16237	maker-scaffold309-augustus-gene-0.66-mRNA-1
scaffold311	12011	13358	augustus_masked-scaffold311-processed-gene-0.8-mRNA-1
scaffold318	3833	4226	maker-scaffold318-snap-gene-0.40-mRNA-1
scaffold319	385	1940	maker-scaffold319-snap-gene-0.3-mRNA-1
scaffold322	2452	4964	augustus_masked-scaffold322-processed-gene-0.9-mRNA-1
scaffold322	9084	10914	maker-scaffold322-snap-gene-0.1-mRNA-1
scaffold325	2237	4310	maker-scaffold325-snap-gene-0.4-mRNA-1
scaffold328	6271	10046	augustus_masked-scaffold328-processed-gene-0.24-mRNA-1
scaffold340	30	2770	augustus_masked-scaffold340-processed-gene-0.31-mRNA-1
scaffold341	8478	9689	augustus_masked-scaffold341-processed-gene-0.43-mRNA-1
scaffold342	27	2365	maker-scaffold342-snap-gene-0.0-mRNA-1
scaffold343	8150	8644	snap_masked-scaffold343-processed-gene-0.2-mRNA-1
scaffold344	4010	6073	snap_masked-scaffold344-processed-gene-0.4-mRNA-1
scaffold347	7037	8752	maker-scaffold347-augustus-gene-0.1-mRNA-1
scaffold351	2971	5531	augustus_masked-scaffold351-processed-gene-0.14-mRNA-1
scaffold358	2039	3843	maker-scaffold358-snap-gene-0.0-mRNA-1
scaffold363	2861	5540	maker-scaffold363-augustus-gene-0.7-mRNA-1
scaffold365	210	1686	maker-scaffold365-snap-gene-0.0-mRNA-1
scaffold371	287	766	maker-scaffold371-snap-gene-0.20-mRNA-1
scaffold371	1227	3152	maker-scaffold371-protein2genome-gene-0.12-mRNA-1
scaffold377	2460	4364	augustus_masked-scaffold377-processed-gene-0.1-mRNA-1
scaffold382	34	4317	maker-scaffold382-snap-gene-0.1-mRNA-1
scaffold387	3210	4147	maker-scaffold387-augustus-gene-0.5-mRNA-1
scaffold391	614	2586	maker-scaffold391-snap-gene-0.2-mRNA-1
scaffold588	197	769	snap_masked-scaffold588-processed-gene-0.10-mRNA-1
scaffold599	1	719	maker-scaffold599-augustus-gene-0.3-mRNA-1
scaffold607	111	869	augustus_masked-scaffold607-processed-gene-0.1-mRNA-1
scaffold769	2	379	augustus_masked-scaffold769-processed-gene-0.3-mRNA-1
