scaffold1	114292	135987	snap_masked-scaffold1-processed-gene-1.242-mRNA-1
scaffold1	274136	295278	augustus_masked-scaffold1-processed-gene-2.271-mRNA-1
scaffold1	302899	328647	maker-scaffold1-snap-gene-3.20-mRNA-1
scaffold1	315703	341314	augustus_masked-scaffold1-processed-gene-3.145-mRNA-1
scaffold1	358920	381208	augustus_masked-scaffold1-processed-gene-3.170-mRNA-1
scaffold2	11061	34997	maker-scaffold2-snap-gene-0.113-mRNA-1
scaffold2	103746	124888	augustus_masked-scaffold2-processed-gene-1.99-mRNA-1
scaffold2	183187	204491	maker-scaffold2-snap-gene-2.249-mRNA-1
scaffold2	340218	362415	maker-scaffold2-augustus-gene-3.106-mRNA-1
scaffold2	356133	377081	maker-scaffold2-snap-gene-3.135-mRNA-1
scaffold2	382783	404444	augustus_masked-scaffold2-processed-gene-3.20-mRNA-1
scaffold2	387363	412455	augustus_masked-scaffold2-processed-gene-3.21-mRNA-1
scaffold3	254759	276124	maker-scaffold3-augustus-gene-2.419-mRNA-1
scaffold3	323102	344767	augustus_masked-scaffold3-processed-gene-2.447-mRNA-1
scaffold4	8822	30764	maker-scaffold4-snap-gene-0.3-mRNA-1
scaffold4	26209	47853	maker-scaffold4-snap-gene-0.5-mRNA-1
scaffold4	48101	69180	augustus_masked-scaffold4-processed-gene-0.86-mRNA-1
scaffold4	50042	71380	maker-scaffold4-snap-gene-0.7-mRNA-1
scaffold4	52440	74997	maker-scaffold4-snap-gene-0.8-mRNA-1
scaffold4	98595	119665	snap_masked-scaffold4-processed-gene-1.18-mRNA-1
scaffold4	102069	123270	snap_masked-scaffold4-processed-gene-1.5-mRNA-1
scaffold4	113189	135718	maker-scaffold4-snap-gene-1.242-mRNA-1
scaffold4	178857	201730	snap_masked-scaffold4-processed-gene-2.73-mRNA-1
scaffold4	261243	282764	snap_masked-scaffold4-processed-gene-2.116-mRNA-1
scaffold4	294027	315825	maker-scaffold4-augustus-gene-2.26-mRNA-1
scaffold4	337964	359346	snap_masked-scaffold4-processed-gene-2.100-mRNA-1
scaffold4	348516	366902	maker-scaffold4-snap-gene-2.47-mRNA-1
scaffold5	144772	165809	augustus_masked-scaffold5-processed-gene-1.168-mRNA-1
scaffold5	171425	192366	augustus_masked-scaffold5-processed-gene-1.189-mRNA-1
scaffold5	174529	196730	maker-scaffold5-augustus-gene-1.22-mRNA-1
scaffold5	191296	212793	maker-scaffold5-snap-gene-2.412-mRNA-1
scaffold5	232489	254466	maker-scaffold5-snap-gene-2.414-mRNA-1
scaffold5	236796	258744	maker-scaffold5-snap-gene-2.435-mRNA-1
scaffold5	245557	268504	snap_masked-scaffold5-processed-gene-2.318-mRNA-1
scaffold5	310615	332721	maker-scaffold5-augustus-gene-2.26-mRNA-1
scaffold6	34822	56312	augustus_masked-scaffold6-processed-gene-0.219-mRNA-1
scaffold6	52651	75925	maker-scaffold6-augustus-gene-0.190-mRNA-1
scaffold6	109218	130560	maker-scaffold6-augustus-gene-1.1-mRNA-1
scaffold6	118269	139691	augustus_masked-scaffold6-processed-gene-1.570-mRNA-1
scaffold6	130883	153022	maker-scaffold6-augustus-gene-1.23-mRNA-1
scaffold6	243978	265618	maker-scaffold6-augustus-gene-1.32-mRNA-1
scaffold7	173653	195371	augustus_masked-scaffold7-processed-gene-1.149-mRNA-1
scaffold7	228987	250488	maker-scaffold7-snap-gene-1.11-mRNA-1
scaffold8	192	22663	maker-scaffold8-augustus-gene-0.176-mRNA-1
scaffold8	90543	112485	maker-scaffold8-snap-gene-1.335-mRNA-1
scaffold8	185325	206070	augustus_masked-scaffold8-processed-gene-1.423-mRNA-1
scaffold9	107868	128710	maker-scaffold9-augustus-gene-1.305-mRNA-1
scaffold9	159451	181444	maker-scaffold9-augustus-gene-1.309-mRNA-1
scaffold9	220856	242654	maker-scaffold9-augustus-gene-1.329-mRNA-1
scaffold10	43628	67155	maker-scaffold10-snap-gene-0.249-mRNA-1
scaffold10	72723	93569	maker-scaffold10-snap-gene-0.243-mRNA-1
scaffold10	209713	231016	maker-scaffold10-snap-gene-1.12-mRNA-1
scaffold11	64460	86034	maker-scaffold11-augustus-gene-0.62-mRNA-1
scaffold11	129878	151332	maker-scaffold11-snap-gene-1.49-mRNA-1
scaffold11	215441	237525	snap_masked-scaffold11-processed-gene-1.102-mRNA-1
scaffold12	31553	58619	maker-scaffold12-snap-gene-0.201-mRNA-1
scaffold12	55216	79921	maker-scaffold12-snap-gene-0.217-mRNA-1
scaffold12	97441	120361	maker-scaffold12-augustus-gene-1.0-mRNA-1
scaffold14	185414	207712	maker-scaffold14-augustus-gene-1.59-mRNA-1
scaffold14	195035	216645	augustus_masked-scaffold14-processed-gene-1.15-mRNA-1
scaffold14	198215	216645	maker-scaffold14-snap-gene-1.113-mRNA-1
scaffold15	24334	46022	augustus_masked-scaffold15-processed-gene-0.152-mRNA-1
scaffold15	94288	116117	maker-scaffold15-snap-gene-1.5-mRNA-1
scaffold15	121055	142543	augustus_masked-scaffold15-processed-gene-1.34-mRNA-1
scaffold15	148655	171327	maker-scaffold15-augustus-gene-1.323-mRNA-1
scaffold17	51916	74488	maker-scaffold17-snap-gene-0.207-mRNA-1
scaffold17	138026	159613	snap_masked-scaffold17-processed-gene-1.43-mRNA-1
scaffold18	121893	143643	snap_masked-scaffold18-processed-gene-0.73-mRNA-1
scaffold18	140512	162793	snap_masked-scaffold18-processed-gene-0.51-mRNA-1
scaffold19	47121	69758	maker-scaffold19-snap-gene-0.550-mRNA-1
scaffold19	64351	87091	maker-scaffold19-snap-gene-0.536-mRNA-1
scaffold19	71604	92956	augustus_masked-scaffold19-processed-gene-0.16-mRNA-1
scaffold19	105525	127409	snap_masked-scaffold19-processed-gene-0.487-mRNA-1
scaffold19	152195	174057	augustus_masked-scaffold19-processed-gene-0.30-mRNA-1
scaffold20	25361	47320	maker-scaffold20-snap-gene-0.14-mRNA-1
scaffold20	48183	70775	maker-scaffold20-augustus-gene-0.394-mRNA-1
scaffold20	139663	160757	snap_masked-scaffold20-processed-gene-0.327-mRNA-1
scaffold20	144092	165658	maker-scaffold20-augustus-gene-0.404-mRNA-1
scaffold21	25931	54552	augustus_masked-scaffold21-processed-gene-0.92-mRNA-1
scaffold21	52634	74832	augustus_masked-scaffold21-processed-gene-0.97-mRNA-1
scaffold21	82885	104345	snap_masked-scaffold21-processed-gene-0.46-mRNA-1
scaffold21	125197	146997	maker-scaffold21-snap-gene-0.446-mRNA-1
scaffold21	145705	167766	augustus_masked-scaffold21-processed-gene-0.111-mRNA-1
scaffold21	152836	174330	maker-scaffold21-snap-gene-0.447-mRNA-1
scaffold21	155304	178243	augustus_masked-scaffold21-processed-gene-0.139-mRNA-1
scaffold22	126069	148025	augustus_masked-scaffold22-processed-gene-0.21-mRNA-1
scaffold23	14422	36734	snap_masked-scaffold23-processed-gene-0.290-mRNA-1
scaffold23	74144	96216	snap_masked-scaffold23-processed-gene-0.301-mRNA-1
scaffold23	105485	127026	snap_masked-scaffold23-processed-gene-0.308-mRNA-1
scaffold24	77028	98453	maker-scaffold24-augustus-gene-0.10-mRNA-1
scaffold24	144499	161103	maker-scaffold24-augustus-gene-0.24-mRNA-1
scaffold26	48744	71734	snap_masked-scaffold26-processed-gene-0.306-mRNA-1
scaffold26	59335	80573	snap_masked-scaffold26-processed-gene-0.308-mRNA-1
scaffold27	24292	48215	maker-scaffold27-snap-gene-0.56-mRNA-1
scaffold28	32145	54289	augustus_masked-scaffold28-processed-gene-0.94-mRNA-1
scaffold28	81030	103127	maker-scaffold28-snap-gene-0.122-mRNA-1
scaffold29	38297	60465	maker-scaffold29-snap-gene-0.15-mRNA-1
scaffold29	63048	84817	augustus_masked-scaffold29-processed-gene-0.81-mRNA-1
scaffold29	111484	133130	augustus_masked-scaffold29-processed-gene-0.108-mRNA-1
scaffold30	72833	93891	augustus_masked-scaffold30-processed-gene-0.71-mRNA-1
scaffold30	80717	105446	maker-scaffold30-snap-gene-0.38-mRNA-1
scaffold31	0	17515	maker-scaffold31-augustus-gene-0.345-mRNA-1
scaffold32	407	24583	maker-scaffold32-augustus-gene-0.43-mRNA-1
scaffold32	75404	98159	maker-scaffold32-augustus-gene-0.51-mRNA-1
scaffold32	96768	118411	snap_masked-scaffold32-processed-gene-0.113-mRNA-1
scaffold33	131	21988	maker-scaffold33-snap-gene-0.118-mRNA-1
scaffold33	98831	121509	augustus_masked-scaffold33-processed-gene-0.62-mRNA-1
scaffold34	95089	116687	augustus_masked-scaffold34-processed-gene-0.204-mRNA-1
scaffold35	19785	40921	augustus_masked-scaffold35-processed-gene-0.59-mRNA-1
scaffold35	98136	119837	snap_masked-scaffold35-processed-gene-0.30-mRNA-1
scaffold35	109784	131161	snap_masked-scaffold35-processed-gene-0.31-mRNA-1
scaffold37	34196	55880	maker-scaffold37-augustus-gene-0.194-mRNA-1
scaffold37	36105	57559	augustus_masked-scaffold37-processed-gene-0.292-mRNA-1
scaffold37	39545	64083	augustus_masked-scaffold37-processed-gene-0.273-mRNA-1
scaffold38	0	22788	maker-scaffold38-augustus-gene-0.1-mRNA-1
scaffold38	5293	27836	maker-scaffold38-augustus-gene-0.7-mRNA-1
scaffold38	15395	37008	augustus_masked-scaffold38-processed-gene-0.220-mRNA-1
scaffold38	77606	99354	augustus_masked-scaffold38-processed-gene-0.210-mRNA-1
scaffold38	80549	102542	snap_masked-scaffold38-processed-gene-0.282-mRNA-1
scaffold38	111468	131455	augustus_masked-scaffold38-processed-gene-0.214-mRNA-1
scaffold42	33766	56423	maker-scaffold42-snap-gene-0.32-mRNA-1
scaffold42	47553	69064	snap_masked-scaffold42-processed-gene-0.101-mRNA-1
scaffold42	100844	123234	augustus_masked-scaffold42-processed-gene-0.73-mRNA-1
scaffold42	106071	125418	maker-scaffold42-snap-gene-0.41-mRNA-1
scaffold43	104483	124453	maker-scaffold43-augustus-gene-0.222-mRNA-1
scaffold44	0	21952	maker-scaffold44-snap-gene-0.228-mRNA-1
scaffold44	4739	26152	maker-scaffold44-snap-gene-0.237-mRNA-1
scaffold44	27686	49066	maker-scaffold44-snap-gene-0.239-mRNA-1
scaffold45	22032	43628	maker-scaffold45-snap-gene-0.51-mRNA-1
scaffold46	14569	35147	augustus_masked-scaffold46-processed-gene-0.201-mRNA-1
scaffold46	15940	37275	maker-scaffold46-augustus-gene-0.156-mRNA-1
scaffold46	57519	78973	maker-scaffold46-augustus-gene-0.152-mRNA-1
scaffold47	69821	91677	augustus_masked-scaffold47-processed-gene-0.80-mRNA-1
scaffold47	87438	110328	maker-scaffold47-augustus-gene-0.10-mRNA-1
scaffold50	0	14935	augustus_masked-scaffold50-processed-gene-0.1-mRNA-1
scaffold50	36	22112	maker-scaffold50-snap-gene-0.95-mRNA-1
scaffold50	6451	27103	maker-scaffold50-snap-gene-0.103-mRNA-1
scaffold50	57619	80857	maker-scaffold50-snap-gene-0.100-mRNA-1
scaffold50	94749	115454	augustus_masked-scaffold50-processed-gene-0.19-mRNA-1
scaffold50	103629	115454	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold52	3740	26370	maker-scaffold52-augustus-gene-0.70-mRNA-1
scaffold55	23171	44644	maker-scaffold55-augustus-gene-0.167-mRNA-1
scaffold55	35655	58646	snap_masked-scaffold55-processed-gene-0.10-mRNA-1
scaffold55	45749	67039	maker-scaffold55-augustus-gene-0.177-mRNA-1
scaffold55	80046	101703	augustus_masked-scaffold55-processed-gene-0.195-mRNA-1
scaffold55	81748	105071	maker-scaffold55-augustus-gene-0.179-mRNA-1
scaffold57	56392	78159	maker-scaffold57-augustus-gene-0.51-mRNA-1
scaffold57	83212	103824	maker-scaffold57-augustus-gene-0.55-mRNA-1
scaffold58	22523	44348	snap_masked-scaffold58-processed-gene-0.18-mRNA-1
scaffold58	66392	87635	augustus_masked-scaffold58-processed-gene-0.251-mRNA-1
scaffold59	19232	41018	maker-scaffold59-augustus-gene-0.15-mRNA-1
scaffold59	39923	61726	maker-scaffold59-augustus-gene-0.18-mRNA-1
scaffold60	8722	30408	maker-scaffold60-augustus-gene-0.26-mRNA-1
scaffold60	13992	36354	augustus_masked-scaffold60-processed-gene-0.62-mRNA-1
scaffold60	20851	43683	augustus_masked-scaffold60-processed-gene-0.50-mRNA-1
scaffold60	65228	89018	maker-scaffold60-augustus-gene-0.39-mRNA-1
scaffold61	0	21089	maker-scaffold61-snap-gene-0.188-mRNA-1
scaffold63	13926	36520	maker-scaffold63-snap-gene-0.8-mRNA-1
scaffold68	4765	26534	maker-scaffold68-snap-gene-0.3-mRNA-1
scaffold68	71889	93510	maker-scaffold68-augustus-gene-0.335-mRNA-1
scaffold74	10099	32751	maker-scaffold74-snap-gene-0.17-mRNA-1
scaffold75	75858	91989	maker-scaffold75-augustus-gene-0.54-mRNA-1
scaffold80	36280	58379	snap_masked-scaffold80-processed-gene-0.9-mRNA-1
scaffold81	30075	51355	augustus_masked-scaffold81-processed-gene-0.98-mRNA-1
scaffold82	2054	23240	snap_masked-scaffold82-processed-gene-0.17-mRNA-1
scaffold83	0	21747	maker-scaffold83-snap-gene-0.207-mRNA-1
scaffold83	32428	53507	augustus_masked-scaffold83-processed-gene-0.17-mRNA-1
scaffold84	55169	76624	maker-scaffold84-augustus-gene-0.11-mRNA-1
scaffold85	29436	50951	snap_masked-scaffold85-processed-gene-0.29-mRNA-1
scaffold86	40956	65826	maker-scaffold86-snap-gene-0.31-mRNA-1
scaffold87	28584	50221	augustus_masked-scaffold87-processed-gene-0.143-mRNA-1
scaffold88	3206	24921	maker-scaffold88-snap-gene-0.21-mRNA-1
scaffold89	0	12503	maker-scaffold89-augustus-gene-0.178-mRNA-1
scaffold89	0	18602	maker-scaffold89-augustus-gene-0.179-mRNA-1
scaffold89	21234	43260	maker-scaffold89-augustus-gene-0.170-mRNA-1
scaffold93	496	22179	maker-scaffold93-snap-gene-0.161-mRNA-1
scaffold93	34362	60339	maker-scaffold93-snap-gene-0.164-mRNA-1
scaffold93	44029	66048	augustus_masked-scaffold93-processed-gene-0.7-mRNA-1
scaffold94	35326	57039	maker-scaffold94-snap-gene-0.10-mRNA-1
scaffold94	47315	69276	snap_masked-scaffold94-processed-gene-0.188-mRNA-1
scaffold96	58361	78629	maker-scaffold96-augustus-gene-0.252-mRNA-1
scaffold97	21645	42995	maker-scaffold97-snap-gene-0.78-mRNA-1
scaffold99	44565	65616	maker-scaffold99-augustus-gene-0.43-mRNA-1
scaffold100	38759	61551	augustus_masked-scaffold100-processed-gene-0.42-mRNA-1
scaffold101	3676	24913	maker-scaffold101-snap-gene-0.212-mRNA-1
scaffold102	2662	24035	augustus_masked-scaffold102-processed-gene-0.186-mRNA-1
scaffold104	0	20163	maker-scaffold104-snap-gene-0.13-mRNA-1
scaffold104	10298	31576	maker-scaffold104-augustus-gene-0.171-mRNA-1
scaffold104	18503	44519	maker-scaffold104-snap-gene-0.4-mRNA-1
scaffold106	28212	49667	maker-scaffold106-augustus-gene-0.221-mRNA-1
scaffold107	33837	55675	augustus_masked-scaffold107-processed-gene-0.112-mRNA-1
scaffold109	21037	43445	maker-scaffold109-augustus-gene-0.58-mRNA-1
scaffold111	47383	69495	maker-scaffold111-snap-gene-0.50-mRNA-1
scaffold111	52638	72073	augustus_masked-scaffold111-processed-gene-0.72-mRNA-1
scaffold113	0	16448	snap_masked-scaffold113-processed-gene-0.140-mRNA-1
scaffold113	15572	37087	maker-scaffold113-snap-gene-0.166-mRNA-1
scaffold113	22729	45924	augustus_masked-scaffold113-processed-gene-0.121-mRNA-1
scaffold114	10323	32730	maker-scaffold114-snap-gene-0.8-mRNA-1
scaffold117	0	19996	maker-scaffold117-augustus-gene-0.126-mRNA-1
scaffold119	2427	26221	maker-scaffold119-snap-gene-0.13-mRNA-1
scaffold121	6592	29040	maker-scaffold121-augustus-gene-0.113-mRNA-1
scaffold121	15057	38258	augustus_masked-scaffold121-processed-gene-0.158-mRNA-1
scaffold121	29615	52221	augustus_masked-scaffold121-processed-gene-0.174-mRNA-1
scaffold126	22945	46167	augustus_masked-scaffold126-processed-gene-0.149-mRNA-1
scaffold128	46932	67283	maker-scaffold128-augustus-gene-0.120-mRNA-1
scaffold131	1273	23221	maker-scaffold131-snap-gene-0.141-mRNA-1
scaffold135	3405	24908	maker-scaffold135-snap-gene-0.149-mRNA-1
scaffold136	0	21302	maker-scaffold136-snap-gene-0.10-mRNA-1
scaffold137	0	13522	maker-scaffold137-snap-gene-0.7-mRNA-1
scaffold138	36384	60324	snap_masked-scaffold138-processed-gene-0.13-mRNA-1
scaffold143	11972	34345	maker-scaffold143-augustus-gene-0.130-mRNA-1
scaffold144	0	13225	maker-scaffold144-augustus-gene-0.153-mRNA-1
scaffold144	0	17873	snap_masked-scaffold144-processed-gene-0.129-mRNA-1
scaffold146	21939	44652	maker-scaffold146-augustus-gene-0.126-mRNA-1
scaffold148	24785	46373	maker-scaffold148-snap-gene-0.122-mRNA-1
scaffold148	28595	50108	maker-scaffold148-snap-gene-0.118-mRNA-1
scaffold149	30330	51722	maker-scaffold149-augustus-gene-0.161-mRNA-1
scaffold149	45434	59120	maker-scaffold149-snap-gene-0.176-mRNA-1
scaffold151	16510	38824	snap_masked-scaffold151-processed-gene-0.135-mRNA-1
scaffold152	3525	25712	maker-scaffold152-augustus-gene-0.49-mRNA-1
scaffold156	0	18477	maker-scaffold156-snap-gene-0.148-mRNA-1
scaffold156	18036	40785	maker-scaffold156-augustus-gene-0.143-mRNA-1
scaffold157	1492	24142	maker-scaffold157-augustus-gene-0.1-mRNA-1
scaffold157	11886	33010	augustus_masked-scaffold157-processed-gene-0.97-mRNA-1
scaffold160	9948	32311	augustus_masked-scaffold160-processed-gene-0.79-mRNA-1
scaffold163	0	14597	maker-scaffold163-snap-gene-0.108-mRNA-1
scaffold165	9825	31057	augustus_masked-scaffold165-processed-gene-0.27-mRNA-1
scaffold170	31054	51871	maker-scaffold170-snap-gene-0.44-mRNA-1
scaffold171	15659	37132	maker-scaffold171-snap-gene-0.25-mRNA-1
scaffold171	18005	39465	snap_masked-scaffold171-processed-gene-0.13-mRNA-1
scaffold171	33510	51325	maker-scaffold171-snap-gene-0.28-mRNA-1
scaffold173	23168	45897	augustus_masked-scaffold173-processed-gene-0.88-mRNA-1
scaffold173	28200	50770	augustus_masked-scaffold173-processed-gene-0.90-mRNA-1
scaffold173	39505	50977	augustus_masked-scaffold173-processed-gene-0.92-mRNA-1
scaffold174	0	13435	augustus_masked-scaffold174-processed-gene-0.106-mRNA-1
scaffold178	5317	27586	maker-scaffold178-augustus-gene-0.50-mRNA-1
scaffold179	28799	48607	snap_masked-scaffold179-processed-gene-0.42-mRNA-1
scaffold179	37323	48607	maker-scaffold179-snap-gene-0.9-mRNA-1
scaffold184	8506	29997	maker-scaffold184-snap-gene-0.108-mRNA-1
scaffold187	0	14736	snap_masked-scaffold187-processed-gene-0.94-mRNA-1
scaffold188	0	24345	maker-scaffold188-snap-gene-0.113-mRNA-1
scaffold188	10029	31897	snap_masked-scaffold188-processed-gene-0.106-mRNA-1
scaffold191	0	16385	maker-scaffold191-augustus-gene-0.81-mRNA-1
scaffold193	20240	43625	maker-scaffold193-snap-gene-0.50-mRNA-1
scaffold194	16675	40582	augustus_masked-scaffold194-processed-gene-0.9-mRNA-1
scaffold195	29376	43329	maker-scaffold195-augustus-gene-0.16-mRNA-1
scaffold196	25516	42518	augustus_masked-scaffold196-processed-gene-0.77-mRNA-1
scaffold196	29771	42518	augustus_masked-scaffold196-processed-gene-0.71-mRNA-1
scaffold198	0	16653	augustus_masked-scaffold198-processed-gene-0.50-mRNA-1
scaffold199	8141	30980	maker-scaffold199-snap-gene-0.2-mRNA-1
scaffold204	5628	29390	maker-scaffold204-augustus-gene-0.14-mRNA-1
scaffold206	0	19099	maker-scaffold206-augustus-gene-0.85-mRNA-1
scaffold207	10152	35069	maker-scaffold207-snap-gene-0.58-mRNA-1
scaffold207	25917	40287	maker-scaffold207-snap-gene-0.59-mRNA-1
scaffold211	0	12384	maker-scaffold211-augustus-gene-0.8-mRNA-1
scaffold211	8039	31562	maker-scaffold211-augustus-gene-0.12-mRNA-1
scaffold212	12150	34310	maker-scaffold212-snap-gene-0.16-mRNA-1
scaffold214	0	18287	maker-scaffold214-snap-gene-0.53-mRNA-1
scaffold214	10681	33060	maker-scaffold214-snap-gene-0.57-mRNA-1
scaffold219	19455	37033	maker-scaffold219-augustus-gene-0.12-mRNA-1
scaffold224	0	18034	maker-scaffold224-snap-gene-0.149-mRNA-1
scaffold224	7438	29902	maker-scaffold224-augustus-gene-0.2-mRNA-1
scaffold226	18207	34898	augustus_masked-scaffold226-processed-gene-0.14-mRNA-1
scaffold229	15251	34307	maker-scaffold229-augustus-gene-0.116-mRNA-1
scaffold233	0	19295	augustus_masked-scaffold233-processed-gene-0.65-mRNA-1
scaffold235	0	20495	augustus_masked-scaffold235-processed-gene-0.57-mRNA-1
scaffold235	13370	33798	snap_masked-scaffold235-processed-gene-0.48-mRNA-1
scaffold238	0	17057	snap_masked-scaffold238-processed-gene-0.29-mRNA-1
scaffold241	0	20780	maker-scaffold241-augustus-gene-0.8-mRNA-1
scaffold241	6473	30463	maker-scaffold241-augustus-gene-0.9-mRNA-1
scaffold249	2156	23434	augustus_masked-scaffold249-processed-gene-0.70-mRNA-1
scaffold261	0	22422	maker-scaffold261-snap-gene-0.47-mRNA-1
scaffold273	7192	25528	maker-scaffold273-snap-gene-0.6-mRNA-1
scaffold278	0	19963	augustus_masked-scaffold278-processed-gene-0.20-mRNA-1
scaffold280	9168	24019	snap_masked-scaffold280-processed-gene-0.3-mRNA-1
scaffold281	0	12693	augustus_masked-scaffold281-processed-gene-0.37-mRNA-1
scaffold284	5796	22858	augustus_masked-scaffold284-processed-gene-0.9-mRNA-1
scaffold285	0	22680	maker-scaffold285-snap-gene-0.17-mRNA-1
scaffold286	0	19240	snap_masked-scaffold286-processed-gene-0.70-mRNA-1
scaffold298	3472	19255	augustus_masked-scaffold298-processed-gene-0.34-mRNA-1
scaffold298	5712	19255	augustus_masked-scaffold298-processed-gene-0.35-mRNA-1
scaffold306	0	17358	augustus_masked-scaffold306-processed-gene-0.15-mRNA-1
scaffold306	3900	17358	maker-scaffold306-snap-gene-0.3-mRNA-1
scaffold309	0	16530	maker-scaffold309-snap-gene-0.2-mRNA-1
scaffold309	1466	16530	snap_masked-scaffold309-processed-gene-0.5-mRNA-1
scaffold315	0	15640	maker-scaffold315-augustus-gene-0.59-mRNA-1
scaffold322	0	12186	maker-scaffold322-snap-gene-0.0-mRNA-1
scaffold322	0	14410	maker-scaffold322-snap-gene-0.1-mRNA-1
scaffold331	0	11685	augustus_masked-scaffold331-processed-gene-0.29-mRNA-1
scaffold333	0	11648	maker-scaffold333-snap-gene-0.27-mRNA-1
scaffold335	0	11586	maker-scaffold335-augustus-gene-0.3-mRNA-1
scaffold351	0	7820	augustus_masked-scaffold351-processed-gene-0.14-mRNA-1
scaffold364	0	6049	maker-scaffold364-augustus-gene-0.2-mRNA-1
scaffold365	0	6020	maker-scaffold365-augustus-gene-0.18-mRNA-1
scaffold383	0	4510	snap_masked-scaffold383-processed-gene-0.1-mRNA-1
scaffold413	0	2058	maker-scaffold413-snap-gene-0.11-mRNA-1
scaffold684	0	874	snap_masked-scaffold684-processed-gene-0.0-mRNA-1
