scaffold1	54447	78801	maker-scaffold1-snap-gene-0.137-mRNA-1
scaffold1	87192	110207	maker-scaffold1-snap-gene-1.159-mRNA-1
scaffold1	95783	117409	maker-scaffold1-snap-gene-1.160-mRNA-1
scaffold1	98416	119649	maker-scaffold1-snap-gene-1.161-mRNA-1
scaffold1	122630	144175	augustus_masked-scaffold1-processed-gene-1.212-mRNA-1
scaffold1	130572	155405	maker-scaffold1-snap-gene-1.176-mRNA-1
scaffold1	145409	168273	maker-scaffold1-augustus-gene-1.199-mRNA-1
scaffold1	166543	189214	maker-scaffold1-augustus-gene-1.202-mRNA-1
scaffold1	181221	203175	maker-scaffold1-augustus-gene-2.188-mRNA-1
scaffold1	186222	207628	maker-scaffold1-snap-gene-2.213-mRNA-1
scaffold1	188124	210178	maker-scaffold1-snap-gene-2.198-mRNA-1
scaffold1	197324	218285	maker-scaffold1-snap-gene-2.201-mRNA-1
scaffold1	200209	223489	maker-scaffold1-snap-gene-2.202-mRNA-1
scaffold1	231519	253391	maker-scaffold1-augustus-gene-2.181-mRNA-1
scaffold1	247484	270249	maker-scaffold1-augustus-gene-2.194-mRNA-1
scaffold1	275756	296671	snap_masked-scaffold1-processed-gene-2.251-mRNA-1
scaffold1	277807	300601	maker-scaffold1-snap-gene-3.0-mRNA-1
scaffold1	282130	305473	augustus_masked-scaffold1-processed-gene-3.139-mRNA-1
scaffold1	286742	308523	maker-scaffold1-augustus-gene-3.42-mRNA-1
scaffold1	302899	328647	maker-scaffold1-snap-gene-3.20-mRNA-1
scaffold1	315703	341314	augustus_masked-scaffold1-processed-gene-3.145-mRNA-1
scaffold1	358920	381208	augustus_masked-scaffold1-processed-gene-3.170-mRNA-1
scaffold1	395339	416776	maker-scaffold1-snap-gene-3.35-mRNA-1
scaffold1	405511	428848	augustus_masked-scaffold1-processed-gene-3.152-mRNA-1
scaffold1	441968	464152	maker-scaffold1-snap-gene-3.16-mRNA-1
scaffold1	445606	467627	snap_masked-scaffold1-processed-gene-3.105-mRNA-1
scaffold1	448029	469884	snap_masked-scaffold1-processed-gene-3.134-mRNA-1
scaffold2	11061	34997	maker-scaffold2-snap-gene-0.113-mRNA-1
scaffold2	52758	73186	snap_masked-scaffold2-processed-gene-0.173-mRNA-1
scaffold2	59215	83566	maker-scaffold2-augustus-gene-0.130-mRNA-1
scaffold2	129866	150914	augustus_masked-scaffold2-processed-gene-1.91-mRNA-1
scaffold2	165594	187238	maker-scaffold2-augustus-gene-1.135-mRNA-1
scaffold2	171011	194245	maker-scaffold2-augustus-gene-1.145-mRNA-1
scaffold2	181982	202981	maker-scaffold2-snap-gene-2.235-mRNA-1
scaffold2	231890	253550	maker-scaffold2-snap-gene-2.252-mRNA-1
scaffold2	238152	259616	maker-scaffold2-augustus-gene-2.274-mRNA-1
scaffold2	265660	288437	snap_masked-scaffold2-processed-gene-2.233-mRNA-1
scaffold2	333478	355814	snap_masked-scaffold2-processed-gene-3.80-mRNA-1
scaffold2	340218	362415	maker-scaffold2-augustus-gene-3.106-mRNA-1
scaffold2	371483	393384	snap_masked-scaffold2-processed-gene-3.61-mRNA-1
scaffold2	376556	398625	maker-scaffold2-snap-gene-3.136-mRNA-1
scaffold2	395424	416945	maker-scaffold2-snap-gene-3.121-mRNA-1
scaffold2	397296	419023	maker-scaffold2-augustus-gene-3.110-mRNA-1
scaffold2	409753	422777	maker-scaffold2-snap-gene-3.139-mRNA-1
scaffold3	0	20655	maker-scaffold3-snap-gene-0.29-mRNA-1
scaffold3	34498	58467	augustus_masked-scaffold3-processed-gene-0.18-mRNA-1
scaffold3	67129	94359	maker-scaffold3-snap-gene-0.36-mRNA-1
scaffold3	82942	107915	maker-scaffold3-snap-gene-1.141-mRNA-1
scaffold3	202901	224752	snap_masked-scaffold3-processed-gene-2.328-mRNA-1
scaffold3	207563	229252	maker-scaffold3-augustus-gene-2.415-mRNA-1
scaffold3	231157	252339	maker-scaffold3-augustus-gene-2.416-mRNA-1
scaffold3	252184	273870	maker-scaffold3-augustus-gene-2.418-mRNA-1
scaffold3	331953	353989	maker-scaffold3-augustus-gene-2.404-mRNA-1
scaffold4	8822	30764	maker-scaffold4-snap-gene-0.3-mRNA-1
scaffold4	32899	54484	augustus_masked-scaffold4-processed-gene-0.82-mRNA-1
scaffold4	50042	71380	maker-scaffold4-snap-gene-0.7-mRNA-1
scaffold4	66619	90497	maker-scaffold4-augustus-gene-0.35-mRNA-1
scaffold4	75942	97781	maker-scaffold4-augustus-gene-0.30-mRNA-1
scaffold4	94657	116259	augustus_masked-scaffold4-processed-gene-1.197-mRNA-1
scaffold4	98595	119665	snap_masked-scaffold4-processed-gene-1.18-mRNA-1
scaffold4	131701	155081	maker-scaffold4-augustus-gene-1.236-mRNA-1
scaffold4	136708	161450	augustus_masked-scaffold4-processed-gene-1.217-mRNA-1
scaffold4	145372	167320	maker-scaffold4-snap-gene-1.244-mRNA-1
scaffold4	167309	189156	augustus_masked-scaffold4-processed-gene-1.222-mRNA-1
scaffold4	178857	201730	snap_masked-scaffold4-processed-gene-2.73-mRNA-1
scaffold4	204804	226528	maker-scaffold4-snap-gene-2.52-mRNA-1
scaffold4	234175	255238	snap_masked-scaffold4-processed-gene-2.85-mRNA-1
scaffold4	250094	273846	snap_masked-scaffold4-processed-gene-2.89-mRNA-1
scaffold4	261243	282764	snap_masked-scaffold4-processed-gene-2.116-mRNA-1
scaffold4	265416	287660	maker-scaffold4-augustus-gene-2.22-mRNA-1
scaffold4	292696	313706	augustus_masked-scaffold4-processed-gene-2.429-mRNA-1
scaffold4	294027	315825	maker-scaffold4-augustus-gene-2.26-mRNA-1
scaffold4	337964	359346	snap_masked-scaffold4-processed-gene-2.100-mRNA-1
scaffold4	348516	366902	maker-scaffold4-snap-gene-2.47-mRNA-1
scaffold5	0	18794	maker-scaffold5-snap-gene-0.1-mRNA-1
scaffold5	8461	30640	maker-scaffold5-snap-gene-0.9-mRNA-1
scaffold5	25759	46705	maker-scaffold5-snap-gene-0.2-mRNA-1
scaffold5	105906	132892	maker-scaffold5-snap-gene-1.232-mRNA-1
scaffold5	123363	145279	augustus_masked-scaffold5-processed-gene-1.164-mRNA-1
scaffold5	129576	154048	maker-scaffold5-snap-gene-1.235-mRNA-1
scaffold5	144772	165809	augustus_masked-scaffold5-processed-gene-1.168-mRNA-1
scaffold5	191296	212793	maker-scaffold5-snap-gene-2.412-mRNA-1
scaffold5	216367	237901	maker-scaffold5-snap-gene-2.431-mRNA-1
scaffold5	228476	250102	maker-scaffold5-snap-gene-2.433-mRNA-1
scaffold5	236796	258744	maker-scaffold5-snap-gene-2.435-mRNA-1
scaffold5	245557	268504	snap_masked-scaffold5-processed-gene-2.318-mRNA-1
scaffold5	322404	344230	maker-scaffold5-snap-gene-2.428-mRNA-1
scaffold5	333840	354023	maker-scaffold5-augustus-gene-2.28-mRNA-1
scaffold6	0	19629	augustus_masked-scaffold6-processed-gene-0.214-mRNA-1
scaffold6	48814	70744	maker-scaffold6-snap-gene-0.207-mRNA-1
scaffold6	58589	80125	maker-scaffold6-augustus-gene-0.191-mRNA-1
scaffold6	82950	106316	maker-scaffold6-augustus-gene-1.0-mRNA-1
scaffold6	95600	122446	augustus_masked-scaffold6-processed-gene-1.567-mRNA-1
scaffold6	130883	153022	maker-scaffold6-augustus-gene-1.23-mRNA-1
scaffold6	151518	175040	augustus_masked-scaffold6-processed-gene-1.546-mRNA-1
scaffold6	156728	178771	maker-scaffold6-augustus-gene-1.6-mRNA-1
scaffold6	161429	188131	maker-scaffold6-augustus-gene-1.7-mRNA-1
scaffold6	168839	190299	maker-scaffold6-snap-gene-1.519-mRNA-1
scaffold6	184797	207033	augustus_masked-scaffold6-processed-gene-1.553-mRNA-1
scaffold6	215515	237412	snap_masked-scaffold6-processed-gene-1.65-mRNA-1
scaffold6	243978	265618	maker-scaffold6-augustus-gene-1.32-mRNA-1
scaffold7	30905	54129	augustus_masked-scaffold7-processed-gene-0.247-mRNA-1
scaffold7	43350	64168	augustus_masked-scaffold7-processed-gene-0.249-mRNA-1
scaffold7	71435	91949	maker-scaffold7-snap-gene-0.35-mRNA-1
scaffold7	84407	105696	maker-scaffold7-snap-gene-1.17-mRNA-1
scaffold7	173653	195371	augustus_masked-scaffold7-processed-gene-1.149-mRNA-1
scaffold7	193068	216194	maker-scaffold7-snap-gene-1.26-mRNA-1
scaffold7	228987	250488	maker-scaffold7-snap-gene-1.11-mRNA-1
scaffold7	252298	264678	augustus_masked-scaffold7-processed-gene-1.182-mRNA-1
scaffold8	0	16867	augustus_masked-scaffold8-processed-gene-0.181-mRNA-1
scaffold8	0	20047	maker-scaffold8-augustus-gene-0.167-mRNA-1
scaffold8	39207	62105	maker-scaffold8-augustus-gene-0.171-mRNA-1
scaffold8	60433	81697	maker-scaffold8-augustus-gene-0.175-mRNA-1
scaffold8	100591	122845	maker-scaffold8-augustus-gene-1.376-mRNA-1
scaffold8	134713	160243	maker-scaffold8-augustus-gene-1.378-mRNA-1
scaffold8	152514	174236	augustus_masked-scaffold8-processed-gene-1.421-mRNA-1
scaffold8	177720	199338	maker-scaffold8-snap-gene-1.354-mRNA-1
scaffold8	185325	206070	augustus_masked-scaffold8-processed-gene-1.423-mRNA-1
scaffold8	196152	218252	maker-scaffold8-augustus-gene-1.381-mRNA-1
scaffold8	233928	255250	maker-scaffold8-augustus-gene-1.384-mRNA-1
scaffold9	0	19528	augustus_masked-scaffold9-processed-gene-0.57-mRNA-1
scaffold9	1135	22526	augustus_masked-scaffold9-processed-gene-0.58-mRNA-1
scaffold9	4479	26507	maker-scaffold9-snap-gene-0.43-mRNA-1
scaffold9	22028	47284	augustus_masked-scaffold9-processed-gene-0.64-mRNA-1
scaffold9	61632	82974	augustus_masked-scaffold9-processed-gene-0.80-mRNA-1
scaffold9	107868	128710	maker-scaffold9-augustus-gene-1.305-mRNA-1
scaffold9	109419	130689	augustus_masked-scaffold9-processed-gene-1.9-mRNA-1
scaffold9	117950	139505	maker-scaffold9-augustus-gene-1.316-mRNA-1
scaffold9	122788	143111	maker-scaffold9-protein2genome-gene-1.119-mRNA-1
scaffold9	126888	149950	augustus_masked-scaffold9-processed-gene-1.14-mRNA-1
scaffold9	154206	175822	augustus_masked-scaffold9-processed-gene-1.35-mRNA-1
scaffold9	159451	181444	maker-scaffold9-augustus-gene-1.309-mRNA-1
scaffold9	161680	182675	maker-scaffold9-snap-gene-1.67-mRNA-1
scaffold9	181311	206791	maker-scaffold9-augustus-gene-1.323-mRNA-1
scaffold9	193341	216328	snap_masked-scaffold9-processed-gene-1.350-mRNA-1
scaffold9	220856	242654	maker-scaffold9-augustus-gene-1.329-mRNA-1
scaffold10	22345	44140	maker-scaffold10-snap-gene-0.237-mRNA-1
scaffold10	48429	72944	snap_masked-scaffold10-processed-gene-0.228-mRNA-1
scaffold10	105976	127506	maker-scaffold10-augustus-gene-1.114-mRNA-1
scaffold10	112252	135723	maker-scaffold10-augustus-gene-1.95-mRNA-1
scaffold10	139114	160213	maker-scaffold10-snap-gene-1.4-mRNA-1
scaffold10	145440	166624	maker-scaffold10-snap-gene-1.5-mRNA-1
scaffold10	158553	180897	maker-scaffold10-snap-gene-1.7-mRNA-1
scaffold10	164934	188840	maker-scaffold10-augustus-gene-1.101-mRNA-1
scaffold10	169347	193569	maker-scaffold10-snap-gene-1.28-mRNA-1
scaffold10	179964	202465	augustus_masked-scaffold10-processed-gene-1.473-mRNA-1
scaffold10	209713	231016	maker-scaffold10-snap-gene-1.12-mRNA-1
scaffold10	221028	241917	maker-scaffold10-snap-gene-1.33-mRNA-1
scaffold11	81731	107554	augustus_masked-scaffold11-processed-gene-1.106-mRNA-1
scaffold11	156560	177313	augustus_masked-scaffold11-processed-gene-1.113-mRNA-1
scaffold11	157691	179113	maker-scaffold11-augustus-gene-1.21-mRNA-1
scaffold11	170902	192555	maker-scaffold11-snap-gene-1.54-mRNA-1
scaffold11	185463	209320	augustus_masked-scaffold11-processed-gene-1.116-mRNA-1
scaffold11	200472	221844	maker-scaffold11-snap-gene-1.58-mRNA-1
scaffold11	207219	229318	maker-scaffold11-snap-gene-1.39-mRNA-1
scaffold11	210256	231394	maker-scaffold11-snap-gene-1.40-mRNA-1
scaffold11	212729	234887	maker-scaffold11-snap-gene-1.41-mRNA-1
scaffold11	215441	237525	snap_masked-scaffold11-processed-gene-1.102-mRNA-1
scaffold12	0	12681	maker-scaffold12-snap-gene-0.197-mRNA-1
scaffold12	13110	35730	maker-scaffold12-snap-gene-0.210-mRNA-1
scaffold12	20350	41868	snap_masked-scaffold12-processed-gene-0.160-mRNA-1
scaffold12	31553	58619	maker-scaffold12-snap-gene-0.201-mRNA-1
scaffold12	51301	74569	maker-scaffold12-snap-gene-0.203-mRNA-1
scaffold12	55216	79921	maker-scaffold12-snap-gene-0.217-mRNA-1
scaffold12	67951	91266	maker-scaffold12-snap-gene-0.207-mRNA-1
scaffold12	90858	113018	augustus_masked-scaffold12-processed-gene-1.34-mRNA-1
scaffold12	94192	116247	maker-scaffold12-snap-gene-1.20-mRNA-1
scaffold12	97441	120361	maker-scaffold12-augustus-gene-1.0-mRNA-1
scaffold12	111503	133306	snap_masked-scaffold12-processed-gene-1.74-mRNA-1
scaffold12	125647	151397	maker-scaffold12-snap-gene-1.23-mRNA-1
scaffold12	140982	167163	maker-scaffold12-snap-gene-1.16-mRNA-1
scaffold12	153248	175459	maker-scaffold12-snap-gene-1.25-mRNA-1
scaffold12	188884	210586	maker-scaffold12-snap-gene-1.26-mRNA-1
scaffold12	211140	232939	augustus_masked-scaffold12-processed-gene-1.46-mRNA-1
scaffold12	219734	239274	snap_masked-scaffold12-processed-gene-1.98-mRNA-1
scaffold13	45751	67772	maker-scaffold13-augustus-gene-0.191-mRNA-1
scaffold13	54969	76985	maker-scaffold13-snap-gene-0.6-mRNA-1
scaffold13	61042	85867	maker-scaffold13-augustus-gene-0.194-mRNA-1
scaffold13	77210	98041	maker-scaffold13-augustus-gene-0.196-mRNA-1
scaffold13	83845	105152	maker-scaffold13-augustus-gene-1.118-mRNA-1
scaffold13	106647	128453	maker-scaffold13-augustus-gene-1.128-mRNA-1
scaffold13	109995	133745	maker-scaffold13-augustus-gene-1.129-mRNA-1
scaffold13	138359	160657	maker-scaffold13-augustus-gene-1.121-mRNA-1
scaffold13	146184	168710	maker-scaffold13-augustus-gene-1.122-mRNA-1
scaffold13	158877	184036	maker-scaffold13-snap-gene-1.143-mRNA-1
scaffold13	207232	225331	maker-scaffold13-augustus-gene-1.125-mRNA-1
scaffold14	0	19056	snap_masked-scaffold14-processed-gene-0.48-mRNA-1
scaffold14	55138	78033	maker-scaffold14-augustus-gene-0.7-mRNA-1
scaffold14	70563	92450	maker-scaffold14-augustus-gene-0.16-mRNA-1
scaffold14	146060	167971	maker-scaffold14-snap-gene-1.110-mRNA-1
scaffold14	158292	181653	maker-scaffold14-augustus-gene-1.56-mRNA-1
scaffold14	195035	216645	augustus_masked-scaffold14-processed-gene-1.15-mRNA-1
scaffold14	198215	216645	maker-scaffold14-snap-gene-1.113-mRNA-1
scaffold15	0	16928	maker-scaffold15-augustus-gene-0.139-mRNA-1
scaffold15	2926	29052	maker-scaffold15-snap-gene-0.206-mRNA-1
scaffold15	24334	46022	augustus_masked-scaffold15-processed-gene-0.152-mRNA-1
scaffold15	35841	60236	maker-scaffold15-augustus-gene-0.147-mRNA-1
scaffold15	52712	77170	maker-scaffold15-snap-gene-0.200-mRNA-1
scaffold15	69853	92211	maker-scaffold15-augustus-gene-0.137-mRNA-1
scaffold15	168295	189807	maker-scaffold15-augustus-gene-1.317-mRNA-1
scaffold15	180257	201193	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold15	188137	202955	augustus_masked-scaffold15-processed-gene-1.44-mRNA-1
scaffold16	0	14903	maker-scaffold16-augustus-gene-0.6-mRNA-1
scaffold16	7359	29492	snap_masked-scaffold16-processed-gene-0.72-mRNA-1
scaffold16	16360	38662	augustus_masked-scaffold16-processed-gene-0.37-mRNA-1
scaffold16	23931	46717	maker-scaffold16-snap-gene-0.15-mRNA-1
scaffold16	26903	48849	augustus_masked-scaffold16-processed-gene-0.50-mRNA-1
scaffold16	36459	58156	maker-scaffold16-augustus-gene-0.10-mRNA-1
scaffold16	39001	61510	maker-scaffold16-snap-gene-0.30-mRNA-1
scaffold16	51581	73844	augustus_masked-scaffold16-processed-gene-0.43-mRNA-1
scaffold16	83631	106036	augustus_masked-scaffold16-processed-gene-1.43-mRNA-1
scaffold16	187458	203199	maker-scaffold16-augustus-gene-1.9-mRNA-1
scaffold17	0	17914	maker-scaffold17-snap-gene-0.204-mRNA-1
scaffold17	33718	57191	snap_masked-scaffold17-processed-gene-0.161-mRNA-1
scaffold17	37666	59118	maker-scaffold17-snap-gene-0.205-mRNA-1
scaffold17	73230	94966	maker-scaffold17-snap-gene-0.202-mRNA-1
scaffold17	129033	151416	maker-scaffold17-snap-gene-1.266-mRNA-1
scaffold17	161518	185261	maker-scaffold17-snap-gene-1.261-mRNA-1
scaffold18	9772	31258	maker-scaffold18-augustus-gene-0.1-mRNA-1
scaffold18	38207	60831	augustus_masked-scaffold18-processed-gene-0.421-mRNA-1
scaffold18	52929	74931	maker-scaffold18-augustus-gene-0.5-mRNA-1
scaffold18	90925	115990	maker-scaffold18-augustus-gene-0.22-mRNA-1
scaffold18	133340	154549	maker-scaffold18-augustus-gene-0.27-mRNA-1
scaffold18	153536	175204	maker-scaffold18-augustus-gene-0.28-mRNA-1
scaffold19	2226	23415	snap_masked-scaffold19-processed-gene-0.433-mRNA-1
scaffold19	24670	45883	maker-scaffold19-augustus-gene-0.500-mRNA-1
scaffold19	51293	74339	maker-scaffold19-snap-gene-0.552-mRNA-1
scaffold19	71604	92956	augustus_masked-scaffold19-processed-gene-0.16-mRNA-1
scaffold19	79670	101976	maker-scaffold19-augustus-gene-0.522-mRNA-1
scaffold19	114921	136942	augustus_masked-scaffold19-processed-gene-0.24-mRNA-1
scaffold19	128294	151897	maker-scaffold19-snap-gene-0.565-mRNA-1
scaffold19	152195	174057	augustus_masked-scaffold19-processed-gene-0.30-mRNA-1
scaffold19	162174	181850	augustus_masked-scaffold19-processed-gene-0.66-mRNA-1
scaffold19	166192	181850	snap_masked-scaffold19-processed-gene-0.497-mRNA-1
scaffold20	53075	76132	maker-scaffold20-augustus-gene-0.395-mRNA-1
scaffold20	89353	115594	maker-scaffold20-snap-gene-0.6-mRNA-1
scaffold20	109253	130251	snap_masked-scaffold20-processed-gene-0.296-mRNA-1
scaffold20	116151	137950	augustus_masked-scaffold20-processed-gene-0.368-mRNA-1
scaffold20	166838	180677	maker-scaffold20-snap-gene-0.27-mRNA-1
scaffold21	0	15655	maker-scaffold21-snap-gene-0.423-mRNA-1
scaffold21	19135	41336	snap_masked-scaffold21-processed-gene-0.35-mRNA-1
scaffold21	45453	67084	maker-scaffold21-snap-gene-0.437-mRNA-1
scaffold21	52634	74832	augustus_masked-scaffold21-processed-gene-0.97-mRNA-1
scaffold21	82885	104345	snap_masked-scaffold21-processed-gene-0.46-mRNA-1
scaffold21	93106	114686	maker-scaffold21-snap-gene-0.442-mRNA-1
scaffold21	95241	117154	augustus_masked-scaffold21-processed-gene-0.104-mRNA-1
scaffold21	104646	126763	augustus_masked-scaffold21-processed-gene-0.106-mRNA-1
scaffold21	125197	146997	maker-scaffold21-snap-gene-0.446-mRNA-1
scaffold21	145705	167766	augustus_masked-scaffold21-processed-gene-0.111-mRNA-1
scaffold21	155304	178243	augustus_masked-scaffold21-processed-gene-0.139-mRNA-1
scaffold21	159852	180604	maker-scaffold21-snap-gene-0.448-mRNA-1
scaffold21	162684	180604	maker-scaffold21-augustus-gene-0.73-mRNA-1
scaffold22	57842	79584	maker-scaffold22-snap-gene-0.440-mRNA-1
scaffold22	86204	109006	maker-scaffold22-augustus-gene-0.87-mRNA-1
scaffold22	94064	117635	maker-scaffold22-snap-gene-0.446-mRNA-1
scaffold22	116531	139545	maker-scaffold22-snap-gene-0.425-mRNA-1
scaffold23	4014	31953	augustus_masked-scaffold23-processed-gene-0.352-mRNA-1
scaffold23	24405	47631	snap_masked-scaffold23-processed-gene-0.324-mRNA-1
scaffold23	51783	76702	maker-scaffold23-snap-gene-0.411-mRNA-1
scaffold23	58002	79393	snap_masked-scaffold23-processed-gene-0.329-mRNA-1
scaffold23	62002	84038	augustus_masked-scaffold23-processed-gene-0.360-mRNA-1
scaffold23	74144	96216	snap_masked-scaffold23-processed-gene-0.301-mRNA-1
scaffold23	84435	106913	maker-scaffold23-augustus-gene-0.459-mRNA-1
scaffold23	115355	144416	augustus_masked-scaffold23-processed-gene-0.397-mRNA-1
scaffold23	125099	147355	augustus_masked-scaffold23-processed-gene-0.398-mRNA-1
scaffold24	14709	37086	maker-scaffold24-augustus-gene-0.3-mRNA-1
scaffold24	18753	39699	maker-scaffold24-augustus-gene-0.4-mRNA-1
scaffold24	77028	98453	maker-scaffold24-augustus-gene-0.10-mRNA-1
scaffold24	78627	101672	maker-scaffold24-snap-gene-0.317-mRNA-1
scaffold24	99098	124206	maker-scaffold24-augustus-gene-0.19-mRNA-1
scaffold24	122764	145405	maker-scaffold24-snap-gene-0.319-mRNA-1
scaffold24	129350	151310	maker-scaffold24-snap-gene-0.321-mRNA-1
scaffold24	131704	153021	maker-scaffold24-snap-gene-0.311-mRNA-1
scaffold24	133795	154874	snap_masked-scaffold24-processed-gene-0.274-mRNA-1
scaffold25	0	28355	maker-scaffold25-snap-gene-0.67-mRNA-1
scaffold25	18600	46451	maker-scaffold25-snap-gene-0.84-mRNA-1
scaffold25	44901	65590	snap_masked-scaffold25-processed-gene-0.265-mRNA-1
scaffold25	55604	77389	maker-scaffold25-snap-gene-0.73-mRNA-1
scaffold25	94988	119501	maker-scaffold25-augustus-gene-0.54-mRNA-1
scaffold26	48744	71734	snap_masked-scaffold26-processed-gene-0.306-mRNA-1
scaffold26	71551	95763	maker-scaffold26-snap-gene-0.235-mRNA-1
scaffold26	81046	102386	maker-scaffold26-augustus-gene-0.265-mRNA-1
scaffold26	96596	122418	augustus_masked-scaffold26-processed-gene-0.368-mRNA-1
scaffold26	126159	148120	maker-scaffold26-snap-gene-0.227-mRNA-1
scaffold27	7870	30833	maker-scaffold27-augustus-gene-0.39-mRNA-1
scaffold27	24292	48215	maker-scaffold27-snap-gene-0.56-mRNA-1
scaffold27	43928	65384	maker-scaffold27-augustus-gene-0.34-mRNA-1
scaffold27	46723	68321	augustus_masked-scaffold27-processed-gene-0.93-mRNA-1
scaffold27	50791	72464	augustus_masked-scaffold27-processed-gene-0.94-mRNA-1
scaffold27	88440	110565	snap_masked-scaffold27-processed-gene-0.25-mRNA-1
scaffold27	106210	127378	augustus_masked-scaffold27-processed-gene-0.81-mRNA-1
scaffold27	111045	132829	maker-scaffold27-augustus-gene-0.36-mRNA-1
scaffold27	113762	141256	maker-scaffold27-augustus-gene-0.49-mRNA-1
scaffold28	6932	30355	maker-scaffold28-snap-gene-0.135-mRNA-1
scaffold28	20394	41251	snap_masked-scaffold28-processed-gene-0.4-mRNA-1
scaffold28	36083	57844	maker-scaffold28-snap-gene-0.119-mRNA-1
scaffold28	38282	59355	augustus_masked-scaffold28-processed-gene-0.66-mRNA-1
scaffold28	52592	74196	snap_masked-scaffold28-processed-gene-0.12-mRNA-1
scaffold28	81030	103127	maker-scaffold28-snap-gene-0.122-mRNA-1
scaffold28	97473	120631	augustus_masked-scaffold28-processed-gene-0.108-mRNA-1
scaffold28	111505	135230	maker-scaffold28-snap-gene-0.130-mRNA-1
scaffold28	115714	138502	maker-scaffold28-snap-gene-0.146-mRNA-1
scaffold28	130230	151593	maker-scaffold28-snap-gene-0.147-mRNA-1
scaffold28	137466	155056	maker-scaffold28-snap-gene-0.149-mRNA-1
scaffold28	140539	155056	snap_masked-scaffold28-processed-gene-0.27-mRNA-1
scaffold29	41579	63653	maker-scaffold29-augustus-gene-0.128-mRNA-1
scaffold29	59387	82655	maker-scaffold29-snap-gene-0.7-mRNA-1
scaffold29	122241	145094	snap_masked-scaffold29-processed-gene-0.44-mRNA-1
scaffold29	134773	154189	snap_masked-scaffold29-processed-gene-0.45-mRNA-1
scaffold30	6084	26713	augustus_masked-scaffold30-processed-gene-0.87-mRNA-1
scaffold30	41051	69339	maker-scaffold30-snap-gene-0.36-mRNA-1
scaffold30	80717	105446	maker-scaffold30-snap-gene-0.38-mRNA-1
scaffold30	96335	117888	augustus_masked-scaffold30-processed-gene-0.75-mRNA-1
scaffold31	0	17515	maker-scaffold31-augustus-gene-0.345-mRNA-1
scaffold31	25610	47779	maker-scaffold31-augustus-gene-0.331-mRNA-1
scaffold31	38791	59696	maker-scaffold31-augustus-gene-0.332-mRNA-1
scaffold31	63642	86058	augustus_masked-scaffold31-processed-gene-0.293-mRNA-1
scaffold31	77514	99532	maker-scaffold31-snap-gene-0.277-mRNA-1
scaffold32	16118	37040	maker-scaffold32-snap-gene-0.368-mRNA-1
scaffold32	44640	68182	augustus_masked-scaffold32-processed-gene-0.9-mRNA-1
scaffold32	49045	71822	maker-scaffold32-snap-gene-0.371-mRNA-1
scaffold32	58067	79302	maker-scaffold32-snap-gene-0.355-mRNA-1
scaffold32	123338	145015	maker-scaffold32-augustus-gene-0.58-mRNA-1
scaffold33	17127	41817	snap_masked-scaffold33-processed-gene-0.6-mRNA-1
scaffold33	98831	121509	augustus_masked-scaffold33-processed-gene-0.62-mRNA-1
scaffold33	114545	135927	maker-scaffold33-snap-gene-0.132-mRNA-1
scaffold33	119802	136445	maker-scaffold33-snap-gene-0.133-mRNA-1
scaffold34	53978	77222	maker-scaffold34-augustus-gene-0.237-mRNA-1
scaffold34	71920	93133	maker-scaffold34-snap-gene-0.220-mRNA-1
scaffold34	80733	102316	maker-scaffold34-snap-gene-0.221-mRNA-1
scaffold35	19785	40921	augustus_masked-scaffold35-processed-gene-0.59-mRNA-1
scaffold35	84618	105637	augustus_masked-scaffold35-processed-gene-0.87-mRNA-1
scaffold35	98136	119837	snap_masked-scaffold35-processed-gene-0.30-mRNA-1
scaffold35	112496	133089	snap_masked-scaffold35-processed-gene-0.32-mRNA-1
scaffold35	120971	133089	maker-scaffold35-snap-gene-0.323-mRNA-1
scaffold36	62217	83803	augustus_masked-scaffold36-processed-gene-0.306-mRNA-1
scaffold36	71205	93339	augustus_masked-scaffold36-processed-gene-0.308-mRNA-1
scaffold37	74090	99355	maker-scaffold37-snap-gene-0.256-mRNA-1
scaffold38	0	15918	maker-scaffold38-augustus-gene-0.6-mRNA-1
scaffold38	8726	29629	maker-scaffold38-augustus-gene-0.8-mRNA-1
scaffold38	19853	42249	snap_masked-scaffold38-processed-gene-0.266-mRNA-1
scaffold38	22868	46117	maker-scaffold38-snap-gene-0.302-mRNA-1
scaffold38	35836	58989	maker-scaffold38-augustus-gene-0.13-mRNA-1
scaffold38	54633	77614	snap_masked-scaffold38-processed-gene-0.248-mRNA-1
scaffold38	73879	95341	snap_masked-scaffold38-processed-gene-0.281-mRNA-1
scaffold38	77606	99354	augustus_masked-scaffold38-processed-gene-0.210-mRNA-1
scaffold38	80549	102542	snap_masked-scaffold38-processed-gene-0.282-mRNA-1
scaffold38	114354	131455	maker-scaffold38-augustus-gene-0.25-mRNA-1
scaffold39	33661	55412	maker-scaffold39-augustus-gene-0.317-mRNA-1
scaffold39	65438	85913	snap_masked-scaffold39-processed-gene-0.255-mRNA-1
scaffold40	0	19871	augustus_masked-scaffold40-processed-gene-0.265-mRNA-1
scaffold40	7945	30904	maker-scaffold40-snap-gene-0.177-mRNA-1
scaffold40	24542	45958	augustus_masked-scaffold40-processed-gene-0.249-mRNA-1
scaffold40	35958	57442	maker-scaffold40-augustus-gene-0.231-mRNA-1
scaffold40	46617	68884	maker-scaffold40-snap-gene-0.190-mRNA-1
scaffold40	62819	84840	maker-scaffold40-augustus-gene-0.236-mRNA-1
scaffold41	17160	39118	augustus_masked-scaffold41-processed-gene-0.285-mRNA-1
scaffold41	27569	50414	augustus_masked-scaffold41-processed-gene-0.309-mRNA-1
scaffold41	47571	72168	maker-scaffold41-snap-gene-0.73-mRNA-1
scaffold41	66114	88327	snap_masked-scaffold41-processed-gene-0.35-mRNA-1
scaffold41	78232	100938	maker-scaffold41-snap-gene-0.75-mRNA-1
scaffold42	0	19613	maker-scaffold42-augustus-gene-0.8-mRNA-1
scaffold42	1009	23804	augustus_masked-scaffold42-processed-gene-0.42-mRNA-1
scaffold42	5030	28920	augustus_masked-scaffold42-processed-gene-0.57-mRNA-1
scaffold42	47553	69064	snap_masked-scaffold42-processed-gene-0.101-mRNA-1
scaffold42	75428	100768	maker-scaffold42-augustus-gene-0.7-mRNA-1
scaffold43	0	15032	maker-scaffold43-snap-gene-0.264-mRNA-1
scaffold43	0	19990	maker-scaffold43-snap-gene-0.271-mRNA-1
scaffold43	2414	24315	maker-scaffold43-augustus-gene-0.212-mRNA-1
scaffold43	10223	33448	maker-scaffold43-snap-gene-0.273-mRNA-1
scaffold43	41802	63082	snap_masked-scaffold43-processed-gene-0.232-mRNA-1
scaffold43	56347	78166	maker-scaffold43-augustus-gene-0.216-mRNA-1
scaffold43	67583	91305	snap_masked-scaffold43-processed-gene-0.237-mRNA-1
scaffold43	104483	124453	maker-scaffold43-augustus-gene-0.222-mRNA-1
scaffold44	0	15619	snap_masked-scaffold44-processed-gene-0.267-mRNA-1
scaffold44	2661	24163	maker-scaffold44-augustus-gene-0.205-mRNA-1
scaffold44	17804	40322	snap_masked-scaffold44-processed-gene-0.270-mRNA-1
scaffold44	23509	44319	snap_masked-scaffold44-processed-gene-0.271-mRNA-1
scaffold44	31882	54531	maker-scaffold44-snap-gene-0.241-mRNA-1
scaffold44	37963	58934	augustus_masked-scaffold44-processed-gene-0.5-mRNA-1
scaffold44	90237	111744	maker-scaffold44-augustus-gene-0.223-mRNA-1
scaffold45	22032	43628	maker-scaffold45-snap-gene-0.51-mRNA-1
scaffold45	46772	68201	snap_masked-scaffold45-processed-gene-0.76-mRNA-1
scaffold45	53063	74125	maker-scaffold45-snap-gene-0.60-mRNA-1
scaffold45	61821	84278	snap_masked-scaffold45-processed-gene-0.95-mRNA-1
scaffold45	101841	122415	augustus_masked-scaffold45-processed-gene-0.33-mRNA-1
scaffold45	104634	123085	maker-scaffold45-augustus-gene-0.12-mRNA-1
scaffold45	108905	123085	augustus_masked-scaffold45-processed-gene-0.48-mRNA-1
scaffold46	59302	83000	maker-scaffold46-augustus-gene-0.160-mRNA-1
scaffold46	103404	122396	maker-scaffold46-snap-gene-0.183-mRNA-1
scaffold47	6358	27254	snap_masked-scaffold47-processed-gene-0.113-mRNA-1
scaffold47	33624	54724	augustus_masked-scaffold47-processed-gene-0.58-mRNA-1
scaffold47	66820	89005	maker-scaffold47-snap-gene-0.31-mRNA-1
scaffold47	87438	110328	maker-scaffold47-augustus-gene-0.10-mRNA-1
scaffold48	4853	28988	maker-scaffold48-snap-gene-0.71-mRNA-1
scaffold48	26036	47830	maker-scaffold48-snap-gene-0.73-mRNA-1
scaffold48	49614	71395	snap_masked-scaffold48-processed-gene-0.67-mRNA-1
scaffold49	5639	29835	snap_masked-scaffold49-processed-gene-0.152-mRNA-1
scaffold49	13512	34824	snap_masked-scaffold49-processed-gene-0.171-mRNA-1
scaffold49	35921	59233	maker-scaffold49-snap-gene-0.16-mRNA-1
scaffold50	0	18646	maker-scaffold50-snap-gene-0.94-mRNA-1
scaffold50	36	22112	maker-scaffold50-snap-gene-0.95-mRNA-1
scaffold50	13746	34589	maker-scaffold50-augustus-gene-0.40-mRNA-1
scaffold50	25071	49432	augustus_masked-scaffold50-processed-gene-0.25-mRNA-1
scaffold50	38685	64038	maker-scaffold50-snap-gene-0.98-mRNA-1
scaffold50	89554	111038	augustus_masked-scaffold50-processed-gene-0.32-mRNA-1
scaffold50	95832	115454	snap_masked-scaffold50-processed-gene-0.91-mRNA-1
scaffold51	0	14343	maker-scaffold51-augustus-gene-0.249-mRNA-1
scaffold51	1284	26706	augustus_masked-scaffold51-processed-gene-0.229-mRNA-1
scaffold51	67275	89126	maker-scaffold51-snap-gene-0.17-mRNA-1
scaffold51	80919	102613	maker-scaffold51-snap-gene-0.6-mRNA-1
scaffold51	84922	106934	snap_masked-scaffold51-processed-gene-0.301-mRNA-1
scaffold52	12431	33827	maker-scaffold52-augustus-gene-0.59-mRNA-1
scaffold52	13941	36144	maker-scaffold52-snap-gene-0.48-mRNA-1
scaffold52	23896	45774	maker-scaffold52-augustus-gene-0.73-mRNA-1
scaffold52	68623	91205	maker-scaffold52-augustus-gene-0.66-mRNA-1
scaffold53	5820	27487	augustus_masked-scaffold53-processed-gene-0.153-mRNA-1
scaffold53	11121	33306	maker-scaffold53-augustus-gene-0.183-mRNA-1
scaffold53	15122	37281	maker-scaffold53-augustus-gene-0.184-mRNA-1
scaffold53	51638	74872	maker-scaffold53-snap-gene-0.17-mRNA-1
scaffold53	67472	88963	maker-scaffold53-augustus-gene-0.192-mRNA-1
scaffold53	82848	103294	maker-scaffold53-augustus-gene-0.200-mRNA-1
scaffold54	0	16130	maker-scaffold54-snap-gene-0.34-mRNA-1
scaffold54	16519	41009	maker-scaffold54-augustus-gene-0.72-mRNA-1
scaffold54	58392	80861	augustus_masked-scaffold54-processed-gene-0.20-mRNA-1
scaffold54	72074	95800	augustus_masked-scaffold54-processed-gene-0.8-mRNA-1
scaffold54	75994	97130	snap_masked-scaffold54-processed-gene-0.68-mRNA-1
scaffold54	78298	103474	augustus_masked-scaffold54-processed-gene-0.24-mRNA-1
scaffold55	0	17029	augustus_masked-scaffold55-processed-gene-0.198-mRNA-1
scaffold55	14727	36196	snap_masked-scaffold55-processed-gene-0.6-mRNA-1
scaffold55	23171	44644	maker-scaffold55-augustus-gene-0.167-mRNA-1
scaffold55	35655	58646	snap_masked-scaffold55-processed-gene-0.10-mRNA-1
scaffold55	64163	86675	maker-scaffold55-snap-gene-0.219-mRNA-1
scaffold55	81748	105071	maker-scaffold55-augustus-gene-0.179-mRNA-1
scaffold56	13450	40148	maker-scaffold56-snap-gene-0.245-mRNA-1
scaffold56	33624	57766	maker-scaffold56-snap-gene-0.246-mRNA-1
scaffold56	52081	74275	maker-scaffold56-augustus-gene-0.229-mRNA-1
scaffold56	62097	93140	maker-scaffold56-snap-gene-0.240-mRNA-1
scaffold57	0	13000	maker-scaffold57-augustus-gene-0.48-mRNA-1
scaffold57	2987	25080	augustus_masked-scaffold57-processed-gene-0.205-mRNA-1
scaffold58	3154	25101	snap_masked-scaffold58-processed-gene-0.16-mRNA-1
scaffold58	48274	71702	augustus_masked-scaffold58-processed-gene-0.237-mRNA-1
scaffold58	66392	87635	augustus_masked-scaffold58-processed-gene-0.251-mRNA-1
scaffold58	88013	103066	snap_masked-scaffold58-processed-gene-0.13-mRNA-1
scaffold59	56711	80487	maker-scaffold59-augustus-gene-0.11-mRNA-1
scaffold60	0	19218	maker-scaffold60-augustus-gene-0.24-mRNA-1
scaffold60	8722	30408	maker-scaffold60-augustus-gene-0.26-mRNA-1
scaffold60	12225	33742	maker-scaffold60-augustus-gene-0.27-mRNA-1
scaffold60	20851	43683	augustus_masked-scaffold60-processed-gene-0.50-mRNA-1
scaffold60	41990	64930	snap_masked-scaffold60-processed-gene-0.85-mRNA-1
scaffold60	57175	79920	maker-scaffold60-augustus-gene-0.38-mRNA-1
scaffold61	26157	51851	maker-scaffold61-augustus-gene-0.213-mRNA-1
scaffold61	37085	59010	snap_masked-scaffold61-processed-gene-0.225-mRNA-1
scaffold61	74746	98918	maker-scaffold61-augustus-gene-0.218-mRNA-1
scaffold62	0	13432	maker-scaffold62-augustus-gene-0.37-mRNA-1
scaffold62	1432	24896	maker-scaffold62-snap-gene-0.9-mRNA-1
scaffold62	12732	34055	maker-scaffold62-snap-gene-0.1-mRNA-1
scaffold63	5171	27143	augustus_masked-scaffold63-processed-gene-0.192-mRNA-1
scaffold63	13926	36520	maker-scaffold63-snap-gene-0.8-mRNA-1
scaffold63	20041	41130	maker-scaffold63-snap-gene-0.2-mRNA-1
scaffold63	21781	43806	maker-scaffold63-snap-gene-0.9-mRNA-1
scaffold63	25192	48145	augustus_masked-scaffold63-processed-gene-0.195-mRNA-1
scaffold63	28949	50405	snap_masked-scaffold63-processed-gene-0.173-mRNA-1
scaffold63	40458	62050	maker-scaffold63-snap-gene-0.4-mRNA-1
scaffold63	47225	69978	snap_masked-scaffold63-processed-gene-0.164-mRNA-1
scaffold63	72718	96239	snap_masked-scaffold63-processed-gene-0.165-mRNA-1
scaffold64	0	14703	maker-scaffold64-snap-gene-0.22-mRNA-1
scaffold64	6006	32718	augustus_masked-scaffold64-processed-gene-0.45-mRNA-1
scaffold64	44062	70541	augustus_masked-scaffold64-processed-gene-0.39-mRNA-1
scaffold64	73728	97187	maker-scaffold64-snap-gene-0.31-mRNA-1
scaffold65	0	19008	snap_masked-scaffold65-processed-gene-0.181-mRNA-1
scaffold66	0	19397	maker-scaffold66-snap-gene-0.194-mRNA-1
scaffold66	39569	61251	augustus_masked-scaffold66-processed-gene-0.254-mRNA-1
scaffold66	47438	69303	augustus_masked-scaffold66-processed-gene-0.272-mRNA-1
scaffold66	52303	73442	augustus_masked-scaffold66-processed-gene-0.256-mRNA-1
scaffold66	72705	95014	augustus_masked-scaffold66-processed-gene-0.261-mRNA-1
scaffold66	85708	98908	maker-scaffold66-snap-gene-0.214-mRNA-1
scaffold67	23529	47417	snap_masked-scaffold67-processed-gene-0.66-mRNA-1
scaffold67	28814	49902	augustus_masked-scaffold67-processed-gene-0.55-mRNA-1
scaffold67	45409	66808	maker-scaffold67-augustus-gene-0.32-mRNA-1
scaffold67	48976	70820	snap_masked-scaffold67-processed-gene-0.88-mRNA-1
scaffold67	53127	74624	snap_masked-scaffold67-processed-gene-0.70-mRNA-1
scaffold68	4765	26534	maker-scaffold68-snap-gene-0.3-mRNA-1
scaffold68	27980	49474	maker-scaffold68-snap-gene-0.5-mRNA-1
scaffold68	32604	54427	maker-scaffold68-snap-gene-0.21-mRNA-1
scaffold68	71889	93510	maker-scaffold68-augustus-gene-0.335-mRNA-1
scaffold69	0	12325	maker-scaffold69-snap-gene-0.12-mRNA-1
scaffold69	64148	87789	augustus_masked-scaffold69-processed-gene-0.161-mRNA-1
scaffold70	0	13484	maker-scaffold70-snap-gene-0.179-mRNA-1
scaffold70	12111	35995	maker-scaffold70-snap-gene-0.189-mRNA-1
scaffold70	30661	51636	maker-scaffold70-snap-gene-0.191-mRNA-1
scaffold70	66375	88110	maker-scaffold70-snap-gene-0.195-mRNA-1
scaffold71	0	17363	maker-scaffold71-snap-gene-0.181-mRNA-1
scaffold71	75807	94834	maker-scaffold71-snap-gene-0.186-mRNA-1
scaffold72	27965	49727	snap_masked-scaffold72-processed-gene-0.26-mRNA-1
scaffold72	52098	73174	augustus_masked-scaffold72-processed-gene-0.18-mRNA-1
scaffold73	3210	25297	maker-scaffold73-snap-gene-0.156-mRNA-1
scaffold73	7556	31790	augustus_masked-scaffold73-processed-gene-0.120-mRNA-1
scaffold73	20362	42265	maker-scaffold73-snap-gene-0.146-mRNA-1
scaffold73	67405	92735	maker-scaffold73-augustus-gene-0.5-mRNA-1
scaffold74	0	20047	maker-scaffold74-snap-gene-0.27-mRNA-1
scaffold74	7920	29128	maker-scaffold74-augustus-gene-0.0-mRNA-1
scaffold74	36927	58447	snap_masked-scaffold74-processed-gene-0.207-mRNA-1
scaffold74	57471	79357	augustus_masked-scaffold74-processed-gene-0.197-mRNA-1
scaffold75	35162	57028	augustus_masked-scaffold75-processed-gene-0.61-mRNA-1
scaffold75	37625	60040	maker-scaffold75-augustus-gene-0.48-mRNA-1
scaffold75	53741	74248	augustus_masked-scaffold75-processed-gene-0.81-mRNA-1
scaffold75	54842	78888	maker-scaffold75-snap-gene-0.103-mRNA-1
scaffold75	75858	91989	maker-scaffold75-augustus-gene-0.54-mRNA-1
scaffold76	12641	34568	maker-scaffold76-snap-gene-0.299-mRNA-1
scaffold76	19364	41161	maker-scaffold76-augustus-gene-0.12-mRNA-1
scaffold76	22347	44158	snap_masked-scaffold76-processed-gene-0.26-mRNA-1
scaffold76	43712	66265	maker-scaffold76-snap-gene-0.302-mRNA-1
scaffold77	0	15671	maker-scaffold77-augustus-gene-0.5-mRNA-1
scaffold77	5878	26442	snap_masked-scaffold77-processed-gene-0.21-mRNA-1
scaffold77	72253	87673	maker-scaffold77-augustus-gene-0.18-mRNA-1
scaffold78	0	22301	maker-scaffold78-augustus-gene-0.34-mRNA-1
scaffold78	65527	87221	augustus_masked-scaffold78-processed-gene-0.24-mRNA-1
scaffold79	48105	72332	maker-scaffold79-augustus-gene-0.189-mRNA-1
scaffold80	0	16680	maker-scaffold80-snap-gene-0.28-mRNA-1
scaffold80	7323	34842	maker-scaffold80-augustus-gene-0.70-mRNA-1
scaffold80	32992	55622	snap_masked-scaffold80-processed-gene-0.18-mRNA-1
scaffold81	0	13307	augustus_masked-scaffold81-processed-gene-0.92-mRNA-1
scaffold82	2054	23240	snap_masked-scaffold82-processed-gene-0.17-mRNA-1
scaffold82	13829	36006	augustus_masked-scaffold82-processed-gene-0.47-mRNA-1
scaffold82	18706	39789	snap_masked-scaffold82-processed-gene-0.20-mRNA-1
scaffold82	40533	62106	maker-scaffold82-augustus-gene-0.270-mRNA-1
scaffold83	0	12746	maker-scaffold83-augustus-gene-0.4-mRNA-1
scaffold83	4760	25212	snap_masked-scaffold83-processed-gene-0.230-mRNA-1
scaffold83	47945	69734	augustus_masked-scaffold83-processed-gene-0.34-mRNA-1
scaffold83	65387	85618	snap_masked-scaffold83-processed-gene-0.239-mRNA-1
scaffold84	20600	42216	augustus_masked-scaffold84-processed-gene-0.202-mRNA-1
scaffold84	52461	74927	augustus_masked-scaffold84-processed-gene-0.193-mRNA-1
scaffold85	13921	35863	maker-scaffold85-augustus-gene-0.123-mRNA-1
scaffold85	29436	50951	snap_masked-scaffold85-processed-gene-0.29-mRNA-1
scaffold85	32262	53260	snap_masked-scaffold85-processed-gene-0.30-mRNA-1
scaffold85	57059	81264	augustus_masked-scaffold85-processed-gene-0.23-mRNA-1
scaffold86	0	14689	augustus_masked-scaffold86-processed-gene-0.208-mRNA-1
scaffold86	11148	32793	snap_masked-scaffold86-processed-gene-0.52-mRNA-1
scaffold86	18757	40092	maker-scaffold86-augustus-gene-0.1-mRNA-1
scaffold87	13523	37992	augustus_masked-scaffold87-processed-gene-0.151-mRNA-1
scaffold87	28584	50221	augustus_masked-scaffold87-processed-gene-0.143-mRNA-1
scaffold87	29990	65435	maker-scaffold87-snap-gene-0.38-mRNA-1
scaffold87	50305	72041	maker-scaffold87-snap-gene-0.34-mRNA-1
scaffold88	64723	81306	maker-scaffold88-augustus-gene-0.10-mRNA-1
scaffold89	13229	36060	maker-scaffold89-augustus-gene-0.181-mRNA-1
scaffold89	30870	54246	maker-scaffold89-snap-gene-0.25-mRNA-1
scaffold90	0	20513	maker-scaffold90-augustus-gene-0.7-mRNA-1
scaffold90	13778	35981	maker-scaffold90-augustus-gene-0.2-mRNA-1
scaffold90	53757	75983	maker-scaffold90-augustus-gene-0.6-mRNA-1
scaffold91	38350	61354	maker-scaffold91-snap-gene-0.98-mRNA-1
scaffold91	42740	64729	maker-scaffold91-augustus-gene-0.136-mRNA-1
scaffold92	0	17177	maker-scaffold92-augustus-gene-0.10-mRNA-1
scaffold93	496	22179	maker-scaffold93-snap-gene-0.161-mRNA-1
scaffold93	24999	47308	maker-scaffold93-snap-gene-0.170-mRNA-1
scaffold93	34362	60339	maker-scaffold93-snap-gene-0.164-mRNA-1
scaffold93	44029	66048	augustus_masked-scaffold93-processed-gene-0.7-mRNA-1
scaffold93	47425	69250	maker-scaffold93-augustus-gene-0.183-mRNA-1
scaffold94	37831	65157	maker-scaffold94-snap-gene-0.15-mRNA-1
scaffold95	0	19423	maker-scaffold95-snap-gene-0.7-mRNA-1
scaffold95	12468	37275	maker-scaffold95-augustus-gene-0.27-mRNA-1
scaffold95	19079	39796	maker-scaffold95-snap-gene-0.3-mRNA-1
scaffold95	33098	54655	maker-scaffold95-snap-gene-0.13-mRNA-1
scaffold95	47859	69142	maker-scaffold95-snap-gene-0.6-mRNA-1
scaffold95	59446	79371	augustus_masked-scaffold95-processed-gene-0.71-mRNA-1
scaffold96	0	16398	augustus_masked-scaffold96-processed-gene-0.269-mRNA-1
scaffold96	11084	34318	snap_masked-scaffold96-processed-gene-0.1-mRNA-1
scaffold96	58361	78629	maker-scaffold96-augustus-gene-0.252-mRNA-1
scaffold96	60934	78629	augustus_masked-scaffold96-processed-gene-0.268-mRNA-1
scaffold97	1246	23437	maker-scaffold97-snap-gene-0.73-mRNA-1
scaffold97	15531	37414	maker-scaffold97-snap-gene-0.67-mRNA-1
scaffold97	37532	61395	maker-scaffold97-snap-gene-0.68-mRNA-1
scaffold97	53670	74742	snap_masked-scaffold97-processed-gene-0.62-mRNA-1
scaffold97	65054	77152	maker-scaffold97-augustus-gene-0.17-mRNA-1
scaffold98	0	12634	maker-scaffold98-augustus-gene-0.141-mRNA-1
scaffold98	25995	47372	maker-scaffold98-augustus-gene-0.137-mRNA-1
scaffold99	32474	54627	augustus_masked-scaffold99-processed-gene-0.3-mRNA-1
scaffold99	37734	58390	augustus_masked-scaffold99-processed-gene-0.4-mRNA-1
scaffold99	39011	62325	augustus_masked-scaffold99-processed-gene-0.10-mRNA-1
scaffold101	0	11802	maker-scaffold101-snap-gene-0.211-mRNA-1
scaffold101	42800	66387	snap_masked-scaffold101-processed-gene-0.10-mRNA-1
scaffold102	11206	32055	snap_masked-scaffold102-processed-gene-0.159-mRNA-1
scaffold102	28168	49262	augustus_masked-scaffold102-processed-gene-0.174-mRNA-1
scaffold102	38401	59966	maker-scaffold102-snap-gene-0.217-mRNA-1
scaffold103	29316	50785	maker-scaffold103-augustus-gene-0.183-mRNA-1
scaffold103	38768	60300	maker-scaffold103-augustus-gene-0.189-mRNA-1
scaffold103	40957	62746	maker-scaffold103-augustus-gene-0.185-mRNA-1
scaffold104	2312	24239	maker-scaffold104-augustus-gene-0.169-mRNA-1
scaffold104	7120	29560	maker-scaffold104-snap-gene-0.2-mRNA-1
scaffold104	18503	44519	maker-scaffold104-snap-gene-0.4-mRNA-1
scaffold105	4996	26567	maker-scaffold105-augustus-gene-0.7-mRNA-1
scaffold105	12444	33727	maker-scaffold105-augustus-gene-0.8-mRNA-1
scaffold105	21674	43046	maker-scaffold105-augustus-gene-0.9-mRNA-1
scaffold105	37173	59036	maker-scaffold105-augustus-gene-0.5-mRNA-1
scaffold105	40372	62248	maker-scaffold105-augustus-gene-0.6-mRNA-1
scaffold106	3991	25866	augustus_masked-scaffold106-processed-gene-0.202-mRNA-1
scaffold106	35018	56543	maker-scaffold106-augustus-gene-0.222-mRNA-1
scaffold106	49662	70621	augustus_masked-scaffold106-processed-gene-0.201-mRNA-1
scaffold106	54169	74081	augustus_masked-scaffold106-processed-gene-0.213-mRNA-1
scaffold107	20354	44164	maker-scaffold107-augustus-gene-0.132-mRNA-1
scaffold107	44451	66472	augustus_masked-scaffold107-processed-gene-0.114-mRNA-1
scaffold108	19154	45103	maker-scaffold108-augustus-gene-0.64-mRNA-1
scaffold108	44685	68322	maker-scaffold108-snap-gene-0.51-mRNA-1
scaffold109	0	16245	maker-scaffold109-augustus-gene-0.60-mRNA-1
scaffold109	5821	28716	maker-scaffold109-augustus-gene-0.63-mRNA-1
scaffold110	1837	23118	maker-scaffold110-snap-gene-0.82-mRNA-1
scaffold110	42227	63152	augustus_masked-scaffold110-processed-gene-0.112-mRNA-1
scaffold110	49373	72191	snap_masked-scaffold110-processed-gene-0.94-mRNA-1
scaffold111	0	17997	maker-scaffold111-snap-gene-0.45-mRNA-1
scaffold111	0	20525	maker-scaffold111-snap-gene-0.44-mRNA-1
scaffold112	14913	36405	maker-scaffold112-snap-gene-0.6-mRNA-1
scaffold113	2827	24625	maker-scaffold113-snap-gene-0.164-mRNA-1
scaffold113	8643	30265	augustus_masked-scaffold113-processed-gene-0.120-mRNA-1
scaffold113	15572	37087	maker-scaffold113-snap-gene-0.166-mRNA-1
scaffold113	22729	45924	augustus_masked-scaffold113-processed-gene-0.121-mRNA-1
scaffold113	34986	57439	maker-scaffold113-snap-gene-0.169-mRNA-1
scaffold113	41248	63765	maker-scaffold113-augustus-gene-0.115-mRNA-1
scaffold113	49554	70748	maker-scaffold113-snap-gene-0.172-mRNA-1
scaffold114	4049	27022	snap_masked-scaffold114-processed-gene-0.64-mRNA-1
scaffold114	57984	71402	maker-scaffold114-augustus-gene-0.51-mRNA-1
scaffold114	60372	71402	maker-scaffold114-augustus-gene-0.52-mRNA-1
scaffold115	0	19842	snap_masked-scaffold115-processed-gene-0.23-mRNA-1
scaffold115	3193	24649	maker-scaffold115-snap-gene-0.8-mRNA-1
scaffold115	56658	71123	maker-scaffold115-augustus-gene-0.40-mRNA-1
scaffold116	0	13327	maker-scaffold116-snap-gene-0.18-mRNA-1
scaffold116	0	16871	snap_masked-scaffold116-processed-gene-0.37-mRNA-1
scaffold116	9367	30689	augustus_masked-scaffold116-processed-gene-0.48-mRNA-1
scaffold116	56062	70656	maker-scaffold116-snap-gene-0.17-mRNA-1
scaffold117	0	19996	maker-scaffold117-augustus-gene-0.126-mRNA-1
scaffold118	25488	49029	maker-scaffold118-snap-gene-0.26-mRNA-1
scaffold118	57232	69290	maker-scaffold118-augustus-gene-0.162-mRNA-1
scaffold119	14107	34966	snap_masked-scaffold119-processed-gene-0.27-mRNA-1
scaffold119	47588	68754	augustus_masked-scaffold119-processed-gene-0.54-mRNA-1
scaffold119	54776	69009	snap_masked-scaffold119-processed-gene-0.43-mRNA-1
scaffold120	11648	33186	snap_masked-scaffold120-processed-gene-0.91-mRNA-1
scaffold120	17476	39883	augustus_masked-scaffold120-processed-gene-0.73-mRNA-1
scaffold121	37027	59242	maker-scaffold121-augustus-gene-0.118-mRNA-1
scaffold122	706	26768	maker-scaffold122-snap-gene-0.125-mRNA-1
scaffold122	49491	68002	maker-scaffold122-snap-gene-0.123-mRNA-1
scaffold122	54592	68002	maker-scaffold122-snap-gene-0.124-mRNA-1
scaffold123	0	19647	maker-scaffold123-augustus-gene-0.1-mRNA-1
scaffold124	4261	25535	maker-scaffold124-snap-gene-0.109-mRNA-1
scaffold124	6210	28350	maker-scaffold124-snap-gene-0.119-mRNA-1
scaffold125	18056	39502	maker-scaffold125-snap-gene-0.157-mRNA-1
scaffold125	20348	43362	maker-scaffold125-snap-gene-0.158-mRNA-1
scaffold125	45663	67529	maker-scaffold125-snap-gene-0.161-mRNA-1
scaffold126	0	18167	maker-scaffold126-augustus-gene-0.133-mRNA-1
scaffold126	22945	46167	augustus_masked-scaffold126-processed-gene-0.149-mRNA-1
scaffold126	31661	53524	augustus_masked-scaffold126-processed-gene-0.150-mRNA-1
scaffold127	34159	59457	maker-scaffold127-snap-gene-0.95-mRNA-1
scaffold128	12293	34155	snap_masked-scaffold128-processed-gene-0.4-mRNA-1
scaffold128	14706	39093	augustus_masked-scaffold128-processed-gene-0.126-mRNA-1
scaffold128	25677	47469	maker-scaffold128-snap-gene-0.22-mRNA-1
scaffold128	28880	50992	maker-scaffold128-snap-gene-0.23-mRNA-1
scaffold129	12357	35105	maker-scaffold129-augustus-gene-0.102-mRNA-1
scaffold129	30741	52514	maker-scaffold129-snap-gene-0.129-mRNA-1
scaffold130	38197	59843	maker-scaffold130-augustus-gene-0.10-mRNA-1
scaffold131	0	15730	maker-scaffold131-augustus-gene-0.24-mRNA-1
scaffold131	17679	40115	maker-scaffold131-augustus-gene-0.20-mRNA-1
scaffold131	41088	63508	augustus_masked-scaffold131-processed-gene-0.128-mRNA-1
scaffold132	14143	36719	augustus_masked-scaffold132-processed-gene-0.45-mRNA-1
scaffold133	0	19208	snap_masked-scaffold133-processed-gene-0.79-mRNA-1
scaffold133	10886	33520	maker-scaffold133-snap-gene-0.89-mRNA-1
scaffold134	0	21366	maker-scaffold134-augustus-gene-0.191-mRNA-1
scaffold134	23933	51416	maker-scaffold134-augustus-gene-0.200-mRNA-1
scaffold134	50194	63461	augustus_masked-scaffold134-processed-gene-0.189-mRNA-1
scaffold135	30949	53892	maker-scaffold135-snap-gene-0.154-mRNA-1
scaffold135	50108	63236	maker-scaffold135-snap-gene-0.155-mRNA-1
scaffold136	0	21302	maker-scaffold136-snap-gene-0.10-mRNA-1
scaffold136	11602	33959	maker-scaffold136-augustus-gene-0.1-mRNA-1
scaffold136	45111	63211	augustus_masked-scaffold136-processed-gene-0.52-mRNA-1
scaffold137	0	13522	maker-scaffold137-snap-gene-0.7-mRNA-1
scaffold137	0	17177	maker-scaffold137-snap-gene-0.8-mRNA-1
scaffold137	4705	26056	snap_masked-scaffold137-processed-gene-0.107-mRNA-1
scaffold137	40628	62298	maker-scaffold137-snap-gene-0.13-mRNA-1
scaffold137	44056	63250	snap_masked-scaffold137-processed-gene-0.112-mRNA-1
scaffold137	46067	63250	augustus_masked-scaffold137-processed-gene-0.106-mRNA-1
scaffold137	49959	63250	maker-scaffold137-snap-gene-0.6-mRNA-1
scaffold138	3505	25784	maker-scaffold138-augustus-gene-0.0-mRNA-1
scaffold138	9434	33819	maker-scaffold138-snap-gene-0.109-mRNA-1
scaffold138	14672	39780	snap_masked-scaffold138-processed-gene-0.19-mRNA-1
scaffold139	896	24099	augustus_masked-scaffold139-processed-gene-0.7-mRNA-1
scaffold139	7277	29173	maker-scaffold139-snap-gene-0.101-mRNA-1
scaffold139	37064	58506	maker-scaffold139-snap-gene-0.108-mRNA-1
scaffold139	50660	62489	maker-scaffold139-augustus-gene-0.19-mRNA-1
scaffold140	0	21111	maker-scaffold140-augustus-gene-0.129-mRNA-1
scaffold140	24420	46572	maker-scaffold140-augustus-gene-0.132-mRNA-1
scaffold141	18659	40280	augustus_masked-scaffold141-processed-gene-0.98-mRNA-1
scaffold141	34690	56531	maker-scaffold141-augustus-gene-0.110-mRNA-1
scaffold142	2194	25374	snap_masked-scaffold142-processed-gene-0.100-mRNA-1
scaffold142	34965	58344	maker-scaffold142-snap-gene-0.92-mRNA-1
scaffold143	22828	44998	snap_masked-scaffold143-processed-gene-0.22-mRNA-1
scaffold144	0	13225	maker-scaffold144-augustus-gene-0.153-mRNA-1
scaffold144	0	17873	snap_masked-scaffold144-processed-gene-0.129-mRNA-1
scaffold144	2704	24906	maker-scaffold144-augustus-gene-0.147-mRNA-1
scaffold144	28068	50779	snap_masked-scaffold144-processed-gene-0.136-mRNA-1
scaffold145	0	22927	maker-scaffold145-snap-gene-0.21-mRNA-1
scaffold145	3754	25128	augustus_masked-scaffold145-processed-gene-0.2-mRNA-1
scaffold145	10753	35998	maker-scaffold145-augustus-gene-0.176-mRNA-1
scaffold145	26062	46927	maker-scaffold145-augustus-gene-0.172-mRNA-1
scaffold145	33078	55568	maker-scaffold145-snap-gene-0.32-mRNA-1
scaffold145	44597	60640	maker-scaffold145-augustus-gene-0.181-mRNA-1
scaffold146	0	16350	maker-scaffold146-augustus-gene-0.122-mRNA-1
scaffold146	30392	52902	augustus_masked-scaffold146-processed-gene-0.92-mRNA-1
scaffold147	0	22507	maker-scaffold147-augustus-gene-0.0-mRNA-1
scaffold147	24055	46436	augustus_masked-scaffold147-processed-gene-0.11-mRNA-1
scaffold147	41846	59546	augustus_masked-scaffold147-processed-gene-0.14-mRNA-1
scaffold148	0	30026	maker-scaffold148-snap-gene-0.115-mRNA-1
scaffold148	20250	41192	maker-scaffold148-snap-gene-0.117-mRNA-1
scaffold148	21261	44329	snap_masked-scaffold148-processed-gene-0.109-mRNA-1
scaffold148	33596	57174	maker-scaffold148-augustus-gene-0.83-mRNA-1
scaffold152	25683	47585	maker-scaffold152-snap-gene-0.4-mRNA-1
scaffold152	41838	57870	maker-scaffold152-snap-gene-0.11-mRNA-1
scaffold153	6870	35888	maker-scaffold153-snap-gene-0.37-mRNA-1
scaffold153	25978	50434	augustus_masked-scaffold153-processed-gene-0.30-mRNA-1
scaffold154	39513	56528	maker-scaffold154-augustus-gene-0.92-mRNA-1
scaffold155	0	15628	snap_masked-scaffold155-processed-gene-0.43-mRNA-1
scaffold155	0	18817	maker-scaffold155-augustus-gene-0.6-mRNA-1
scaffold156	68	22353	augustus_masked-scaffold156-processed-gene-0.12-mRNA-1
scaffold156	18036	40785	maker-scaffold156-augustus-gene-0.143-mRNA-1
scaffold156	27771	51873	snap_masked-scaffold156-processed-gene-0.129-mRNA-1
scaffold156	32817	55884	snap_masked-scaffold156-processed-gene-0.118-mRNA-1
scaffold157	18618	40685	maker-scaffold157-augustus-gene-0.6-mRNA-1
scaffold157	21258	43421	maker-scaffold157-augustus-gene-0.3-mRNA-1
scaffold157	34903	55442	snap_masked-scaffold157-processed-gene-0.89-mRNA-1
scaffold159	0	15806	maker-scaffold159-augustus-gene-0.91-mRNA-1
scaffold159	0	21958	maker-scaffold159-snap-gene-0.85-mRNA-1
scaffold160	17644	39472	augustus_masked-scaffold160-processed-gene-0.84-mRNA-1
scaffold160	27312	53126	augustus_masked-scaffold160-processed-gene-0.81-mRNA-1
scaffold160	36155	54432	maker-scaffold160-augustus-gene-0.24-mRNA-1
scaffold161	1811	23763	maker-scaffold161-augustus-gene-0.1-mRNA-1
scaffold161	14960	38392	maker-scaffold161-augustus-gene-0.9-mRNA-1
scaffold161	33635	54761	maker-scaffold161-snap-gene-0.181-mRNA-1
scaffold162	43625	54108	augustus_masked-scaffold162-processed-gene-0.126-mRNA-1
scaffold163	0	14597	maker-scaffold163-snap-gene-0.108-mRNA-1
scaffold163	39347	53780	augustus_masked-scaffold163-processed-gene-0.15-mRNA-1
scaffold164	26210	48047	snap_masked-scaffold164-processed-gene-0.122-mRNA-1
scaffold165	0	17750	maker-scaffold165-augustus-gene-0.132-mRNA-1
scaffold165	6204	28446	maker-scaffold165-augustus-gene-0.138-mRNA-1
scaffold165	42103	53365	snap_masked-scaffold165-processed-gene-0.18-mRNA-1
scaffold167	7136	29461	maker-scaffold167-augustus-gene-0.1-mRNA-1
scaffold167	10669	34130	maker-scaffold167-snap-gene-0.93-mRNA-1
scaffold167	21143	42622	maker-scaffold167-snap-gene-0.91-mRNA-1
scaffold170	10277	31900	maker-scaffold170-augustus-gene-0.19-mRNA-1
scaffold171	5214	26029	snap_masked-scaffold171-processed-gene-0.3-mRNA-1
scaffold171	15659	37132	maker-scaffold171-snap-gene-0.25-mRNA-1
scaffold171	33510	51325	maker-scaffold171-snap-gene-0.28-mRNA-1
scaffold172	5272	27402	maker-scaffold172-snap-gene-0.157-mRNA-1
scaffold172	29815	51062	augustus_masked-scaffold172-processed-gene-0.17-mRNA-1
scaffold173	0	18625	maker-scaffold173-snap-gene-0.97-mRNA-1
scaffold173	9398	30997	maker-scaffold173-snap-gene-0.95-mRNA-1
scaffold173	12261	33580	augustus_masked-scaffold173-processed-gene-0.87-mRNA-1
scaffold174	0	13435	augustus_masked-scaffold174-processed-gene-0.106-mRNA-1
scaffold174	2288	25595	maker-scaffold174-augustus-gene-0.122-mRNA-1
scaffold174	27960	49600	augustus_masked-scaffold174-processed-gene-0.111-mRNA-1
scaffold175	13192	35622	maker-scaffold175-augustus-gene-0.78-mRNA-1
scaffold176	5577	29416	maker-scaffold176-snap-gene-0.1-mRNA-1
scaffold176	18767	44650	maker-scaffold176-augustus-gene-0.24-mRNA-1
scaffold177	430	22591	augustus_masked-scaffold177-processed-gene-0.32-mRNA-1
scaffold178	5317	27586	maker-scaffold178-augustus-gene-0.50-mRNA-1
scaffold179	18197	45439	maker-scaffold179-snap-gene-0.3-mRNA-1
scaffold179	28799	48607	snap_masked-scaffold179-processed-gene-0.42-mRNA-1
scaffold179	37323	48607	maker-scaffold179-snap-gene-0.9-mRNA-1
scaffold180	0	17196	maker-scaffold180-snap-gene-0.67-mRNA-1
scaffold181	6	21193	maker-scaffold181-augustus-gene-0.145-mRNA-1
scaffold181	29563	47984	maker-scaffold181-augustus-gene-0.150-mRNA-1
scaffold182	3910	26717	maker-scaffold182-snap-gene-0.19-mRNA-1
scaffold182	8663	30144	augustus_masked-scaffold182-processed-gene-0.27-mRNA-1
scaffold184	0	12096	snap_masked-scaffold184-processed-gene-0.7-mRNA-1
scaffold184	0	14509	augustus_masked-scaffold184-processed-gene-0.118-mRNA-1
scaffold184	0	21062	maker-scaffold184-snap-gene-0.106-mRNA-1
scaffold184	3776	25167	maker-scaffold184-snap-gene-0.102-mRNA-1
scaffold184	20583	42931	snap_masked-scaffold184-processed-gene-0.17-mRNA-1
scaffold185	0	22260	maker-scaffold185-augustus-gene-0.4-mRNA-1
scaffold186	0	11804	maker-scaffold186-augustus-gene-0.87-mRNA-1
scaffold186	11473	33856	augustus_masked-scaffold186-processed-gene-0.9-mRNA-1
scaffold187	0	14736	snap_masked-scaffold187-processed-gene-0.94-mRNA-1
scaffold187	0	16765	augustus_masked-scaffold187-processed-gene-0.125-mRNA-1
scaffold187	31538	46282	maker-scaffold187-snap-gene-0.8-mRNA-1
scaffold188	20341	41235	maker-scaffold188-augustus-gene-0.92-mRNA-1
scaffold188	23614	45885	maker-scaffold188-augustus-gene-0.97-mRNA-1
scaffold189	14363	36758	maker-scaffold189-snap-gene-0.81-mRNA-1
scaffold189	17294	40781	maker-scaffold189-augustus-gene-0.4-mRNA-1
scaffold190	3105	23911	augustus_masked-scaffold190-processed-gene-0.22-mRNA-1
scaffold191	0	16385	maker-scaffold191-augustus-gene-0.81-mRNA-1
scaffold191	0	17778	augustus_masked-scaffold191-processed-gene-0.7-mRNA-1
scaffold191	21390	42573	maker-scaffold191-augustus-gene-0.90-mRNA-1
scaffold191	24563	44606	maker-scaffold191-snap-gene-0.116-mRNA-1
scaffold192	0	23103	maker-scaffold192-snap-gene-0.158-mRNA-1
scaffold192	14102	35561	maker-scaffold192-augustus-gene-0.152-mRNA-1
scaffold192	26616	43805	augustus_masked-scaffold192-processed-gene-0.145-mRNA-1
scaffold193	1471	25905	maker-scaffold193-augustus-gene-0.82-mRNA-1
scaffold193	29336	43625	augustus_masked-scaffold193-processed-gene-0.73-mRNA-1
scaffold194	25696	43481	maker-scaffold194-augustus-gene-0.1-mRNA-1
scaffold196	0	18218	maker-scaffold196-augustus-gene-0.101-mRNA-1
scaffold196	18024	42518	augustus_masked-scaffold196-processed-gene-0.76-mRNA-1
scaffold197	0	18987	augustus_masked-scaffold197-processed-gene-0.79-mRNA-1
scaffold199	8141	30980	maker-scaffold199-snap-gene-0.2-mRNA-1
scaffold199	13823	36736	snap_masked-scaffold199-processed-gene-0.38-mRNA-1
scaffold199	23059	41809	augustus_masked-scaffold199-processed-gene-0.32-mRNA-1
scaffold200	10731	32065	maker-scaffold200-augustus-gene-0.25-mRNA-1
scaffold201	5363	27516	augustus_masked-scaffold201-processed-gene-0.18-mRNA-1
scaffold201	15736	37240	augustus_masked-scaffold201-processed-gene-0.15-mRNA-1
scaffold202	0	14494	snap_masked-scaffold202-processed-gene-0.0-mRNA-1
scaffold202	8102	29874	snap_masked-scaffold202-processed-gene-0.3-mRNA-1
scaffold202	28053	41101	maker-scaffold202-augustus-gene-0.28-mRNA-1
scaffold204	0	12051	maker-scaffold204-snap-gene-0.0-mRNA-1
scaffold204	1198	24536	maker-scaffold204-augustus-gene-0.10-mRNA-1
scaffold204	5628	29390	maker-scaffold204-augustus-gene-0.14-mRNA-1
scaffold204	23925	40580	augustus_masked-scaffold204-processed-gene-0.62-mRNA-1
scaffold205	0	12046	maker-scaffold205-snap-gene-0.4-mRNA-1
scaffold205	12622	35184	augustus_masked-scaffold205-processed-gene-0.45-mRNA-1
scaffold205	25562	40452	augustus_masked-scaffold205-processed-gene-0.52-mRNA-1
scaffold206	0	14178	maker-scaffold206-augustus-gene-0.90-mRNA-1
scaffold206	0	19099	maker-scaffold206-augustus-gene-0.85-mRNA-1
scaffold206	8988	29400	maker-scaffold206-augustus-gene-0.87-mRNA-1
scaffold208	0	16034	maker-scaffold208-augustus-gene-0.0-mRNA-1
scaffold208	9906	31066	snap_masked-scaffold208-processed-gene-0.79-mRNA-1
scaffold208	26582	40114	maker-scaffold208-snap-gene-0.9-mRNA-1
scaffold209	0	15249	augustus_masked-scaffold209-processed-gene-0.11-mRNA-1
scaffold210	0	19258	snap_masked-scaffold210-processed-gene-0.47-mRNA-1
scaffold211	0	12384	maker-scaffold211-augustus-gene-0.8-mRNA-1
scaffold212	269	22270	maker-scaffold212-snap-gene-0.15-mRNA-1
scaffold212	3931	25100	augustus_masked-scaffold212-processed-gene-0.98-mRNA-1
scaffold212	12150	34310	maker-scaffold212-snap-gene-0.16-mRNA-1
scaffold212	17956	38868	snap_masked-scaffold212-processed-gene-0.104-mRNA-1
scaffold213	0	19335	snap_masked-scaffold213-processed-gene-0.36-mRNA-1
scaffold213	3537	25722	maker-scaffold213-snap-gene-0.1-mRNA-1
scaffold215	0	12716	maker-scaffold215-augustus-gene-0.25-mRNA-1
scaffold215	20305	38277	snap_masked-scaffold215-processed-gene-0.47-mRNA-1
scaffold217	0	16457	maker-scaffold217-snap-gene-0.16-mRNA-1
scaffold217	3890	25164	snap_masked-scaffold217-processed-gene-0.71-mRNA-1
scaffold217	7894	29576	augustus_masked-scaffold217-processed-gene-0.4-mRNA-1
scaffold217	19157	37788	maker-scaffold217-snap-gene-0.21-mRNA-1
scaffold218	0	12239	maker-scaffold218-snap-gene-0.1-mRNA-1
scaffold218	0	22350	maker-scaffold218-snap-gene-0.0-mRNA-1
scaffold219	1784	24484	maker-scaffold219-snap-gene-0.1-mRNA-1
scaffold219	8620	33119	maker-scaffold219-augustus-gene-0.10-mRNA-1
scaffold219	19455	37033	maker-scaffold219-augustus-gene-0.12-mRNA-1
scaffold219	23871	37033	augustus_masked-scaffold219-processed-gene-0.24-mRNA-1
scaffold220	0	17292	augustus_masked-scaffold220-processed-gene-0.29-mRNA-1
scaffold220	1137	24127	maker-scaffold220-snap-gene-0.3-mRNA-1
scaffold220	13263	34705	maker-scaffold220-augustus-gene-0.10-mRNA-1
scaffold221	13323	34771	maker-scaffold221-augustus-gene-0.14-mRNA-1
scaffold222	6586	31172	maker-scaffold222-augustus-gene-0.11-mRNA-1
scaffold223	519	21981	maker-scaffold223-snap-gene-0.73-mRNA-1
scaffold223	15794	36207	maker-scaffold223-augustus-gene-0.57-mRNA-1
scaffold224	0	18034	maker-scaffold224-snap-gene-0.149-mRNA-1
scaffold226	18207	34898	augustus_masked-scaffold226-processed-gene-0.14-mRNA-1
scaffold228	414	24850	maker-scaffold228-augustus-gene-0.1-mRNA-1
scaffold229	0	21102	augustus_masked-scaffold229-processed-gene-0.31-mRNA-1
scaffold229	18734	34307	maker-scaffold229-augustus-gene-0.113-mRNA-1
scaffold230	11667	33828	maker-scaffold230-augustus-gene-0.76-mRNA-1
scaffold231	0	13192	maker-scaffold231-snap-gene-0.17-mRNA-1
scaffold232	12652	33801	snap_masked-scaffold232-processed-gene-0.30-mRNA-1
scaffold232	17973	33801	maker-scaffold232-augustus-gene-0.12-mRNA-1
scaffold233	21000	33941	augustus_masked-scaffold233-processed-gene-0.63-mRNA-1
scaffold234	7459	32063	maker-scaffold234-augustus-gene-0.50-mRNA-1
scaffold234	12245	33740	maker-scaffold234-augustus-gene-0.55-mRNA-1
scaffold235	0	20495	augustus_masked-scaffold235-processed-gene-0.57-mRNA-1
scaffold235	19027	33798	maker-scaffold235-augustus-gene-0.9-mRNA-1
scaffold236	12730	33621	maker-scaffold236-snap-gene-0.7-mRNA-1
scaffold236	16454	33621	snap_masked-scaffold236-processed-gene-0.20-mRNA-1
scaffold238	0	17057	snap_masked-scaffold238-processed-gene-0.29-mRNA-1
scaffold238	0	20764	augustus_masked-scaffold238-processed-gene-0.4-mRNA-1
scaffold238	4269	32168	maker-scaffold238-augustus-gene-0.5-mRNA-1
scaffold240	0	13495	snap_masked-scaffold240-processed-gene-0.3-mRNA-1
scaffold240	0	19376	snap_masked-scaffold240-processed-gene-0.4-mRNA-1
scaffold240	13886	31585	maker-scaffold240-augustus-gene-0.20-mRNA-1
scaffold241	6473	30463	maker-scaffold241-augustus-gene-0.9-mRNA-1
scaffold242	15524	30757	augustus_masked-scaffold242-processed-gene-0.56-mRNA-1
scaffold243	0	11618	snap_masked-scaffold243-processed-gene-0.106-mRNA-1
scaffold243	10027	30827	snap_masked-scaffold243-processed-gene-0.114-mRNA-1
scaffold244	11948	30578	augustus_masked-scaffold244-processed-gene-0.47-mRNA-1
scaffold245	12214	30515	maker-scaffold245-snap-gene-0.1-mRNA-1
scaffold246	19241	30239	augustus_masked-scaffold246-processed-gene-0.8-mRNA-1
scaffold248	0	19367	maker-scaffold248-snap-gene-0.54-mRNA-1
scaffold249	0	20598	maker-scaffold249-snap-gene-0.82-mRNA-1
scaffold249	2156	23434	augustus_masked-scaffold249-processed-gene-0.70-mRNA-1
scaffold252	0	13838	maker-scaffold252-augustus-gene-0.8-mRNA-1
scaffold252	3726	26345	maker-scaffold252-snap-gene-0.62-mRNA-1
scaffold253	0	12081	snap_masked-scaffold253-processed-gene-0.95-mRNA-1
scaffold253	0	19035	maker-scaffold253-snap-gene-0.110-mRNA-1
scaffold254	0	16984	maker-scaffold254-snap-gene-0.3-mRNA-1
scaffold256	1721	24270	augustus_masked-scaffold256-processed-gene-0.37-mRNA-1
scaffold256	8818	29092	maker-scaffold256-augustus-gene-0.55-mRNA-1
scaffold256	14220	29092	maker-scaffold256-augustus-gene-0.58-mRNA-1
scaffold257	2311	23807	augustus_masked-scaffold257-processed-gene-0.63-mRNA-1
scaffold257	8940	28915	maker-scaffold257-augustus-gene-0.53-mRNA-1
scaffold258	1720	23738	augustus_masked-scaffold258-processed-gene-0.39-mRNA-1
scaffold258	10969	28350	maker-scaffold258-augustus-gene-0.35-mRNA-1
scaffold259	3007	26927	maker-scaffold259-snap-gene-0.15-mRNA-1
scaffold259	14742	28019	maker-scaffold259-snap-gene-0.18-mRNA-1
scaffold260	9262	28171	maker-scaffold260-augustus-gene-0.11-mRNA-1
scaffold261	0	15026	maker-scaffold261-augustus-gene-0.6-mRNA-1
scaffold261	0	22422	maker-scaffold261-snap-gene-0.47-mRNA-1
scaffold263	1948	27463	augustus_masked-scaffold263-processed-gene-0.20-mRNA-1
scaffold264	1277	23750	maker-scaffold264-snap-gene-0.80-mRNA-1
scaffold264	7345	27395	snap_masked-scaffold264-processed-gene-0.98-mRNA-1
scaffold264	12377	27395	maker-scaffold264-augustus-gene-0.101-mRNA-1
scaffold265	0	12254	augustus_masked-scaffold265-processed-gene-0.3-mRNA-1
scaffold265	13088	27270	maker-scaffold265-snap-gene-0.38-mRNA-1
scaffold266	0	19195	maker-scaffold266-augustus-gene-0.58-mRNA-1
scaffold266	173	22281	snap_masked-scaffold266-processed-gene-0.48-mRNA-1
scaffold267	4604	26325	augustus_masked-scaffold267-processed-gene-0.18-mRNA-1
scaffold267	7552	26528	maker-scaffold267-augustus-gene-0.72-mRNA-1
scaffold268	0	12456	maker-scaffold268-snap-gene-0.6-mRNA-1
scaffold268	4447	26345	maker-scaffold268-snap-gene-0.2-mRNA-1
scaffold269	1442	22130	maker-scaffold269-snap-gene-0.14-mRNA-1
scaffold273	1515	22600	maker-scaffold273-snap-gene-0.4-mRNA-1
scaffold273	3064	25059	maker-scaffold273-snap-gene-0.2-mRNA-1
scaffold277	0	15956	maker-scaffold277-augustus-gene-0.4-mRNA-1
scaffold277	13750	24844	maker-scaffold277-augustus-gene-0.3-mRNA-1
scaffold279	0	16809	maker-scaffold279-snap-gene-0.19-mRNA-1
scaffold281	0	16747	augustus_masked-scaffold281-processed-gene-0.33-mRNA-1
scaffold282	0	15828	snap_masked-scaffold282-processed-gene-0.61-mRNA-1
scaffold282	0	19593	maker-scaffold282-snap-gene-0.64-mRNA-1
scaffold282	10093	23306	augustus_masked-scaffold282-processed-gene-0.53-mRNA-1
scaffold284	5796	22858	augustus_masked-scaffold284-processed-gene-0.9-mRNA-1
scaffold284	11435	22858	augustus_masked-scaffold284-processed-gene-0.10-mRNA-1
scaffold286	0	19240	snap_masked-scaffold286-processed-gene-0.70-mRNA-1
scaffold286	5692	22340	maker-scaffold286-snap-gene-0.82-mRNA-1
scaffold287	0	14175	maker-scaffold287-augustus-gene-0.3-mRNA-1
scaffold287	1749	22312	snap_masked-scaffold287-processed-gene-0.7-mRNA-1
scaffold287	7720	22312	maker-scaffold287-snap-gene-0.17-mRNA-1
scaffold289	0	18848	maker-scaffold289-snap-gene-0.13-mRNA-1
scaffold291	1080	20621	maker-scaffold291-snap-gene-0.2-mRNA-1
scaffold294	547	19859	snap_masked-scaffold294-processed-gene-0.21-mRNA-1
scaffold297	6929	19381	maker-scaffold297-snap-gene-0.29-mRNA-1
scaffold298	0	16944	maker-scaffold298-snap-gene-0.29-mRNA-1
scaffold298	5712	19255	augustus_masked-scaffold298-processed-gene-0.35-mRNA-1
scaffold299	0	17962	maker-scaffold299-snap-gene-0.43-mRNA-1
scaffold302	0	15266	maker-scaffold302-snap-gene-0.36-mRNA-1
scaffold305	0	17451	maker-scaffold305-augustus-gene-0.7-mRNA-1
scaffold306	0	12881	maker-scaffold306-snap-gene-0.0-mRNA-1
scaffold306	0	17358	maker-scaffold306-snap-gene-0.2-mRNA-1
scaffold309	3924	16530	maker-scaffold309-augustus-gene-0.66-mRNA-1
scaffold311	2011	16310	augustus_masked-scaffold311-processed-gene-0.8-mRNA-1
scaffold318	0	14226	maker-scaffold318-snap-gene-0.40-mRNA-1
scaffold319	0	11940	maker-scaffold319-snap-gene-0.3-mRNA-1
scaffold322	0	14410	augustus_masked-scaffold322-processed-gene-0.9-mRNA-1
scaffold322	0	14410	maker-scaffold322-snap-gene-0.1-mRNA-1
scaffold325	0	13063	maker-scaffold325-snap-gene-0.4-mRNA-1
scaffold328	0	12039	augustus_masked-scaffold328-processed-gene-0.24-mRNA-1
scaffold340	0	10197	augustus_masked-scaffold340-processed-gene-0.31-mRNA-1
scaffold341	0	9691	augustus_masked-scaffold341-processed-gene-0.43-mRNA-1
scaffold342	0	9577	maker-scaffold342-snap-gene-0.0-mRNA-1
scaffold343	0	9529	snap_masked-scaffold343-processed-gene-0.2-mRNA-1
scaffold344	0	9466	snap_masked-scaffold344-processed-gene-0.4-mRNA-1
scaffold347	0	8882	maker-scaffold347-augustus-gene-0.1-mRNA-1
scaffold351	0	7820	augustus_masked-scaffold351-processed-gene-0.14-mRNA-1
scaffold358	0	7141	maker-scaffold358-snap-gene-0.0-mRNA-1
scaffold363	0	6262	maker-scaffold363-augustus-gene-0.7-mRNA-1
scaffold365	0	6020	maker-scaffold365-snap-gene-0.0-mRNA-1
scaffold371	0	5326	maker-scaffold371-snap-gene-0.20-mRNA-1
scaffold371	0	5326	maker-scaffold371-protein2genome-gene-0.12-mRNA-1
scaffold377	0	4910	augustus_masked-scaffold377-processed-gene-0.1-mRNA-1
scaffold382	0	4553	maker-scaffold382-snap-gene-0.1-mRNA-1
scaffold387	0	4322	maker-scaffold387-augustus-gene-0.5-mRNA-1
scaffold391	0	3424	maker-scaffold391-snap-gene-0.2-mRNA-1
scaffold588	0	961	snap_masked-scaffold588-processed-gene-0.10-mRNA-1
scaffold599	0	952	maker-scaffold599-augustus-gene-0.3-mRNA-1
scaffold607	0	940	augustus_masked-scaffold607-processed-gene-0.1-mRNA-1
scaffold769	0	805	augustus_masked-scaffold769-processed-gene-0.3-mRNA-1
