NODE_1_length_139067_cov_12.594847	12442	35189	augustus_masked-NODE_1_length_139067_cov_12.594847-processed-gene-0.33-mRNA-1
NODE_1_length_139067_cov_12.594847	75514	97220	maker-NODE_1_length_139067_cov_12.594847-snap-gene-0.81-mRNA-1
NODE_2_length_97951_cov_13.193879	461	20916	maker-NODE_2_length_97951_cov_13.193879-augustus-gene-0.10-mRNA-1
NODE_2_length_97951_cov_13.193879	71583	95585	augustus_masked-NODE_2_length_97951_cov_13.193879-processed-gene-0.46-mRNA-1
NODE_3_length_96207_cov_12.765279	0	12618	maker-NODE_3_length_96207_cov_12.765279-augustus-gene-0.84-mRNA-1
NODE_4_length_90410_cov_12.114208	14562	36901	augustus_masked-NODE_4_length_90410_cov_12.114208-processed-gene-0.65-mRNA-1
NODE_5_length_79586_cov_11.892120	32473	53465	augustus_masked-NODE_5_length_79586_cov_11.892120-processed-gene-0.57-mRNA-1
NODE_6_length_76454_cov_11.192579	20133	44084	maker-NODE_6_length_76454_cov_11.192579-snap-gene-0.4-mRNA-1
NODE_6_length_76454_cov_11.192579	28095	50011	maker-NODE_6_length_76454_cov_11.192579-snap-gene-0.11-mRNA-1
NODE_7_length_69224_cov_12.406588	47362	69224	maker-NODE_7_length_69224_cov_12.406588-augustus-gene-0.20-mRNA-1
NODE_8_length_68501_cov_14.569793	46239	67713	snap_masked-NODE_8_length_68501_cov_14.569793-processed-gene-0.54-mRNA-1
NODE_8_length_68501_cov_14.569793	49328	68501	augustus_masked-NODE_8_length_68501_cov_14.569793-processed-gene-0.34-mRNA-1
NODE_8_length_68501_cov_14.569793	54307	68501	maker-NODE_8_length_68501_cov_14.569793-augustus-gene-0.10-mRNA-1
NODE_9_length_67532_cov_9.640754	653	23128	maker-NODE_9_length_67532_cov_9.640754-augustus-gene-0.17-mRNA-1
NODE_9_length_67532_cov_9.640754	7368	30224	maker-NODE_9_length_67532_cov_9.640754-augustus-gene-0.12-mRNA-1
NODE_12_length_64789_cov_14.520893	910	25340	maker-NODE_12_length_64789_cov_14.520893-augustus-gene-0.25-mRNA-1
NODE_13_length_64465_cov_12.003528	7540	30110	maker-NODE_13_length_64465_cov_12.003528-snap-gene-0.28-mRNA-1
NODE_13_length_64465_cov_12.003528	42166	63097	maker-NODE_13_length_64465_cov_12.003528-augustus-gene-0.65-mRNA-1
NODE_15_length_64221_cov_11.812884	18993	41695	maker-NODE_15_length_64221_cov_11.812884-augustus-gene-0.2-mRNA-1
NODE_17_length_63567_cov_12.878720	10087	32843	maker-NODE_17_length_63567_cov_12.878720-augustus-gene-0.6-mRNA-1
NODE_19_length_60132_cov_12.743988	8395	29684	augustus_masked-NODE_19_length_60132_cov_12.743988-processed-gene-0.26-mRNA-1
NODE_19_length_60132_cov_12.743988	29005	49395	maker-NODE_19_length_60132_cov_12.743988-augustus-gene-0.43-mRNA-1
NODE_20_length_59341_cov_12.014659	10888	32726	augustus_masked-NODE_20_length_59341_cov_12.014659-processed-gene-0.50-mRNA-1
NODE_21_length_57629_cov_13.004313	0	20658	maker-NODE_21_length_57629_cov_13.004313-augustus-gene-0.56-mRNA-1
NODE_21_length_57629_cov_13.004313	3190	25681	maker-NODE_21_length_57629_cov_13.004313-snap-gene-0.38-mRNA-1
NODE_21_length_57629_cov_13.004313	5107	26894	maker-NODE_21_length_57629_cov_13.004313-snap-gene-0.43-mRNA-1
NODE_21_length_57629_cov_13.004313	25341	46638	snap_masked-NODE_21_length_57629_cov_13.004313-processed-gene-0.13-mRNA-1
NODE_21_length_57629_cov_13.004313	45405	57629	augustus_masked-NODE_21_length_57629_cov_13.004313-processed-gene-0.35-mRNA-1
NODE_23_length_57113_cov_13.380321	0	16186	maker-NODE_23_length_57113_cov_13.380321-snap-gene-0.22-mRNA-1
NODE_23_length_57113_cov_13.380321	12345	34915	maker-NODE_23_length_57113_cov_13.380321-augustus-gene-0.73-mRNA-1
NODE_23_length_57113_cov_13.380321	23932	45464	maker-NODE_23_length_57113_cov_13.380321-augustus-gene-0.66-mRNA-1
NODE_24_length_55427_cov_15.000868	16743	38243	maker-NODE_24_length_55427_cov_15.000868-augustus-gene-0.52-mRNA-1
NODE_25_length_55274_cov_12.134930	38330	55274	augustus_masked-NODE_25_length_55274_cov_12.134930-processed-gene-0.34-mRNA-1
NODE_27_length_54989_cov_13.384565	0	15130	augustus_masked-NODE_27_length_54989_cov_13.384565-processed-gene-0.13-mRNA-1
NODE_28_length_54833_cov_12.461924	6020	27570	maker-NODE_28_length_54833_cov_12.461924-augustus-gene-0.11-mRNA-1
NODE_28_length_54833_cov_12.461924	9991	30502	maker-NODE_28_length_54833_cov_12.461924-augustus-gene-0.12-mRNA-1
NODE_28_length_54833_cov_12.461924	33315	54833	maker-NODE_28_length_54833_cov_12.461924-augustus-gene-0.14-mRNA-1
NODE_29_length_54056_cov_12.126463	37001	54056	maker-NODE_29_length_54056_cov_12.126463-augustus-gene-0.8-mRNA-1
NODE_29_length_54056_cov_12.126463	39358	54056	augustus_masked-NODE_29_length_54056_cov_12.126463-processed-gene-0.20-mRNA-1
NODE_31_length_52082_cov_12.677240	13369	34100	augustus_masked-NODE_31_length_52082_cov_12.677240-processed-gene-0.17-mRNA-1
NODE_32_length_51622_cov_12.103117	0	22742	maker-NODE_32_length_51622_cov_12.103117-snap-gene-0.1-mRNA-1
NODE_32_length_51622_cov_12.103117	22164	42630	snap_masked-NODE_32_length_51622_cov_12.103117-processed-gene-0.56-mRNA-1
NODE_32_length_51622_cov_12.103117	36456	51622	maker-NODE_32_length_51622_cov_12.103117-augustus-gene-0.33-mRNA-1
NODE_33_length_51556_cov_12.067724	0	15758	maker-NODE_33_length_51556_cov_12.067724-augustus-gene-0.26-mRNA-1
NODE_34_length_51348_cov_12.782296	29255	51348	maker-NODE_34_length_51348_cov_12.782296-snap-gene-0.23-mRNA-1
NODE_38_length_49654_cov_12.747370	32045	49654	maker-NODE_38_length_49654_cov_12.747370-augustus-gene-0.54-mRNA-1
NODE_41_length_48483_cov_14.262470	1641	24511	maker-NODE_41_length_48483_cov_14.262470-augustus-gene-0.20-mRNA-1
NODE_43_length_47792_cov_11.523948	4954	25880	augustus_masked-NODE_43_length_47792_cov_11.523948-processed-gene-0.34-mRNA-1
NODE_43_length_47792_cov_11.523948	14266	37360	maker-NODE_43_length_47792_cov_11.523948-augustus-gene-0.4-mRNA-1
NODE_49_length_46912_cov_12.502960	8895	31044	maker-NODE_49_length_46912_cov_12.502960-snap-gene-0.21-mRNA-1
NODE_50_length_46377_cov_12.003741	10947	32557	maker-NODE_50_length_46377_cov_12.003741-augustus-gene-0.18-mRNA-1
NODE_50_length_46377_cov_12.003741	27102	46377	maker-NODE_50_length_46377_cov_12.003741-augustus-gene-0.19-mRNA-1
NODE_51_length_46185_cov_11.289613	0	20389	augustus_masked-NODE_51_length_46185_cov_11.289613-processed-gene-0.12-mRNA-1
NODE_51_length_46185_cov_11.289613	19725	43105	maker-NODE_51_length_46185_cov_11.289613-augustus-gene-0.39-mRNA-1
NODE_52_length_46149_cov_12.601712	0	14482	maker-NODE_52_length_46149_cov_12.601712-augustus-gene-0.0-mRNA-1
NODE_53_length_44788_cov_12.585141	0	11851	maker-NODE_53_length_44788_cov_12.585141-augustus-gene-0.43-mRNA-1
NODE_53_length_44788_cov_12.585141	15932	37395	maker-NODE_53_length_44788_cov_12.585141-augustus-gene-0.45-mRNA-1
NODE_53_length_44788_cov_12.585141	32918	44788	maker-NODE_53_length_44788_cov_12.585141-augustus-gene-0.51-mRNA-1
NODE_54_length_44732_cov_12.065889	25750	44732	augustus_masked-NODE_54_length_44732_cov_12.065889-processed-gene-0.32-mRNA-1
NODE_55_length_44728_cov_11.838008	19036	40192	maker-NODE_55_length_44728_cov_11.838008-snap-gene-0.21-mRNA-1
NODE_57_length_43802_cov_12.207235	9955	36491	maker-NODE_57_length_43802_cov_12.207235-augustus-gene-0.26-mRNA-1
NODE_58_length_43333_cov_10.810998	0	13771	maker-NODE_58_length_43333_cov_10.810998-snap-gene-0.12-mRNA-1
NODE_58_length_43333_cov_10.810998	0	21180	maker-NODE_58_length_43333_cov_10.810998-snap-gene-0.11-mRNA-1
NODE_60_length_42795_cov_11.527819	28933	42795	maker-NODE_60_length_42795_cov_11.527819-augustus-gene-0.4-mRNA-1
NODE_61_length_42674_cov_12.104355	18789	40721	maker-NODE_61_length_42674_cov_12.104355-augustus-gene-0.42-mRNA-1
NODE_61_length_42674_cov_12.104355	29767	42674	maker-NODE_61_length_42674_cov_12.104355-augustus-gene-0.49-mRNA-1
NODE_63_length_42314_cov_12.727452	19582	41085	maker-NODE_63_length_42314_cov_12.727452-augustus-gene-0.35-mRNA-1
NODE_64_length_42211_cov_13.338632	0	14010	maker-NODE_64_length_42211_cov_13.338632-augustus-gene-0.2-mRNA-1
NODE_68_length_41392_cov_11.739537	8845	30458	maker-NODE_68_length_41392_cov_11.739537-augustus-gene-0.12-mRNA-1
NODE_70_length_41151_cov_13.338924	0	15155	maker-NODE_70_length_41151_cov_13.338924-augustus-gene-0.16-mRNA-1
NODE_73_length_40549_cov_12.111078	9736	32449	maker-NODE_73_length_40549_cov_12.111078-augustus-gene-0.22-mRNA-1
NODE_76_length_40182_cov_12.895993	22010	40182	augustus_masked-NODE_76_length_40182_cov_12.895993-processed-gene-0.24-mRNA-1
NODE_77_length_40077_cov_11.613442	10421	36364	maker-NODE_77_length_40077_cov_11.613442-snap-gene-0.34-mRNA-1
NODE_79_length_39576_cov_13.140561	8462	30084	augustus_masked-NODE_79_length_39576_cov_13.140561-processed-gene-0.22-mRNA-1
NODE_80_length_39504_cov_12.116159	0	13552	augustus_masked-NODE_80_length_39504_cov_12.116159-processed-gene-0.40-mRNA-1
NODE_82_length_39250_cov_11.282264	0	21499	maker-NODE_82_length_39250_cov_11.282264-augustus-gene-0.35-mRNA-1
NODE_86_length_39074_cov_11.052328	24426	39074	maker-NODE_86_length_39074_cov_11.052328-augustus-gene-0.39-mRNA-1
NODE_87_length_38914_cov_12.459845	646	22051	maker-NODE_87_length_38914_cov_12.459845-augustus-gene-0.30-mRNA-1
NODE_91_length_38838_cov_11.820051	0	11657	maker-NODE_91_length_38838_cov_11.820051-snap-gene-0.32-mRNA-1
NODE_99_length_37366_cov_11.856253	994	22388	maker-NODE_99_length_37366_cov_11.856253-augustus-gene-0.51-mRNA-1
NODE_99_length_37366_cov_11.856253	9728	31814	maker-NODE_99_length_37366_cov_11.856253-augustus-gene-0.52-mRNA-1
NODE_100_length_36341_cov_10.763158	0	14353	maker-NODE_100_length_36341_cov_10.763158-augustus-gene-0.46-mRNA-1
NODE_100_length_36341_cov_10.763158	19913	36341	augustus_masked-NODE_100_length_36341_cov_10.763158-processed-gene-0.6-mRNA-1
NODE_103_length_36208_cov_10.446551	0	18619	maker-NODE_103_length_36208_cov_10.446551-augustus-gene-0.23-mRNA-1
NODE_103_length_36208_cov_10.446551	8714	30762	maker-NODE_103_length_36208_cov_10.446551-snap-gene-0.16-mRNA-1
NODE_103_length_36208_cov_10.446551	11715	32518	maker-NODE_103_length_36208_cov_10.446551-snap-gene-0.10-mRNA-1
NODE_105_length_36137_cov_12.306776	5166	26275	maker-NODE_105_length_36137_cov_12.306776-augustus-gene-0.3-mRNA-1
NODE_106_length_35859_cov_12.045925	0	17592	maker-NODE_106_length_35859_cov_12.045925-augustus-gene-0.16-mRNA-1
NODE_106_length_35859_cov_12.045925	12569	35859	augustus_masked-NODE_106_length_35859_cov_12.045925-processed-gene-0.32-mRNA-1
NODE_108_length_35709_cov_11.468720	24335	35709	maker-NODE_108_length_35709_cov_11.468720-augustus-gene-0.53-mRNA-1
NODE_112_length_35378_cov_10.650166	0	13589	maker-NODE_112_length_35378_cov_10.650166-snap-gene-0.26-mRNA-1
NODE_112_length_35378_cov_10.650166	9604	31096	maker-NODE_112_length_35378_cov_10.650166-snap-gene-0.22-mRNA-1
NODE_113_length_35361_cov_13.336436	19416	35361	maker-NODE_113_length_35361_cov_13.336436-snap-gene-0.30-mRNA-1
NODE_115_length_35293_cov_12.074504	0	13684	snap_masked-NODE_115_length_35293_cov_12.074504-processed-gene-0.4-mRNA-1
NODE_116_length_35151_cov_12.317754	0	12222	maker-NODE_116_length_35151_cov_12.317754-snap-gene-0.9-mRNA-1
NODE_116_length_35151_cov_12.317754	0	13529	maker-NODE_116_length_35151_cov_12.317754-snap-gene-0.14-mRNA-1
NODE_118_length_34582_cov_12.925816	0	18994	augustus_masked-NODE_118_length_34582_cov_12.925816-processed-gene-0.12-mRNA-1
NODE_120_length_34279_cov_12.288651	19042	34279	augustus_masked-NODE_120_length_34279_cov_12.288651-processed-gene-0.11-mRNA-1
NODE_120_length_34279_cov_12.288651	23074	34279	augustus_masked-NODE_120_length_34279_cov_12.288651-processed-gene-0.7-mRNA-1
NODE_122_length_34216_cov_11.424653	484	22287	maker-NODE_122_length_34216_cov_11.424653-augustus-gene-0.27-mRNA-1
NODE_122_length_34216_cov_11.424653	12644	34216	maker-NODE_122_length_34216_cov_11.424653-augustus-gene-0.29-mRNA-1
NODE_123_length_34201_cov_12.807654	8713	29639	augustus_masked-NODE_123_length_34201_cov_12.807654-processed-gene-0.7-mRNA-1
NODE_127_length_33861_cov_11.807524	5518	26713	maker-NODE_127_length_33861_cov_11.807524-augustus-gene-0.26-mRNA-1
NODE_128_length_33826_cov_10.628565	0	16240	maker-NODE_128_length_33826_cov_10.628565-augustus-gene-0.51-mRNA-1
NODE_134_length_33169_cov_12.594667	6724	27617	maker-NODE_134_length_33169_cov_12.594667-snap-gene-0.15-mRNA-1
NODE_136_length_32935_cov_12.381553	6109	28756	maker-NODE_136_length_32935_cov_12.381553-snap-gene-0.25-mRNA-1
NODE_136_length_32935_cov_12.381553	17991	32935	maker-NODE_136_length_32935_cov_12.381553-augustus-gene-0.8-mRNA-1
NODE_137_length_32640_cov_12.265186	0	21831	augustus_masked-NODE_137_length_32640_cov_12.265186-processed-gene-0.24-mRNA-1
NODE_137_length_32640_cov_12.265186	14817	32640	maker-NODE_137_length_32640_cov_12.265186-augustus-gene-0.15-mRNA-1
NODE_140_length_32216_cov_12.750912	2490	23632	augustus_masked-NODE_140_length_32216_cov_12.750912-processed-gene-0.10-mRNA-1
NODE_145_length_31963_cov_11.812288	19399	31963	augustus_masked-NODE_145_length_31963_cov_11.812288-processed-gene-0.15-mRNA-1
NODE_147_length_31637_cov_12.809108	5446	27336	maker-NODE_147_length_31637_cov_12.809108-augustus-gene-0.16-mRNA-1
NODE_149_length_31485_cov_12.385643	0	16100	maker-NODE_149_length_31485_cov_12.385643-snap-gene-0.23-mRNA-1
NODE_149_length_31485_cov_12.385643	17799	31485	maker-NODE_149_length_31485_cov_12.385643-augustus-gene-0.4-mRNA-1
NODE_150_length_31437_cov_11.599329	647	22937	maker-NODE_150_length_31437_cov_11.599329-augustus-gene-0.4-mRNA-1
NODE_153_length_31409_cov_12.384598	14209	31409	maker-NODE_153_length_31409_cov_12.384598-snap-gene-0.31-mRNA-1
NODE_155_length_31313_cov_12.398544	0	16394	augustus_masked-NODE_155_length_31313_cov_12.398544-processed-gene-0.3-mRNA-1
NODE_157_length_31222_cov_12.603956	16046	31222	augustus_masked-NODE_157_length_31222_cov_12.603956-processed-gene-0.10-mRNA-1
NODE_160_length_30973_cov_11.802795	0	20052	snap_masked-NODE_160_length_30973_cov_11.802795-processed-gene-0.20-mRNA-1
NODE_160_length_30973_cov_11.802795	10469	30973	augustus_masked-NODE_160_length_30973_cov_11.802795-processed-gene-0.12-mRNA-1
NODE_161_length_30835_cov_12.814055	9020	30835	maker-NODE_161_length_30835_cov_12.814055-snap-gene-0.23-mRNA-1
NODE_162_length_30722_cov_12.809086	10892	30722	maker-NODE_162_length_30722_cov_12.809086-snap-gene-0.6-mRNA-1
NODE_165_length_30501_cov_12.764042	4441	26045	augustus_masked-NODE_165_length_30501_cov_12.764042-processed-gene-0.18-mRNA-1
NODE_168_length_30205_cov_11.990990	0	19922	maker-NODE_168_length_30205_cov_11.990990-augustus-gene-0.17-mRNA-1
NODE_171_length_29931_cov_11.380050	1332	22492	augustus_masked-NODE_171_length_29931_cov_11.380050-processed-gene-0.8-mRNA-1
NODE_171_length_29931_cov_11.380050	8242	29440	maker-NODE_171_length_29931_cov_11.380050-augustus-gene-0.15-mRNA-1
NODE_171_length_29931_cov_11.380050	16167	29931	augustus_masked-NODE_171_length_29931_cov_11.380050-processed-gene-0.7-mRNA-1
NODE_172_length_29858_cov_14.073829	8822	29858	maker-NODE_172_length_29858_cov_14.073829-augustus-gene-0.7-mRNA-1
NODE_172_length_29858_cov_14.073829	14736	29858	maker-NODE_172_length_29858_cov_14.073829-snap-gene-0.21-mRNA-1
NODE_172_length_29858_cov_14.073829	17888	29858	maker-NODE_172_length_29858_cov_14.073829-snap-gene-0.25-mRNA-1
NODE_173_length_29842_cov_12.659801	10682	29842	maker-NODE_173_length_29842_cov_12.659801-snap-gene-0.9-mRNA-1
NODE_176_length_29421_cov_11.586707	1138	22956	maker-NODE_176_length_29421_cov_11.586707-augustus-gene-0.15-mRNA-1
NODE_178_length_29416_cov_12.289392	7573	28415	maker-NODE_178_length_29416_cov_12.289392-snap-gene-0.26-mRNA-1
NODE_178_length_29416_cov_12.289392	10784	29416	maker-NODE_178_length_29416_cov_12.289392-snap-gene-0.31-mRNA-1
NODE_179_length_29241_cov_10.836883	247	23870	augustus_masked-NODE_179_length_29241_cov_10.836883-processed-gene-0.11-mRNA-1
NODE_183_length_29103_cov_12.353051	8516	29103	maker-NODE_183_length_29103_cov_12.353051-augustus-gene-0.2-mRNA-1
NODE_185_length_29056_cov_11.866086	6913	29056	maker-NODE_185_length_29056_cov_11.866086-snap-gene-0.7-mRNA-1
NODE_185_length_29056_cov_11.866086	16649	29056	maker-NODE_185_length_29056_cov_11.866086-augustus-gene-0.20-mRNA-1
NODE_187_length_29012_cov_11.577601	0	14021	maker-NODE_187_length_29012_cov_11.577601-augustus-gene-0.22-mRNA-1
NODE_188_length_28844_cov_10.618136	11920	28844	maker-NODE_188_length_28844_cov_10.618136-augustus-gene-0.13-mRNA-1
NODE_190_length_28753_cov_11.418466	2620	24950	augustus_masked-NODE_190_length_28753_cov_11.418466-processed-gene-0.17-mRNA-1
NODE_193_length_28530_cov_11.960075	0	15054	maker-NODE_193_length_28530_cov_11.960075-snap-gene-0.27-mRNA-1
NODE_194_length_28469_cov_11.206090	0	22738	maker-NODE_194_length_28469_cov_11.206090-snap-gene-0.6-mRNA-1
NODE_195_length_28466_cov_11.496842	0	16333	maker-NODE_195_length_28466_cov_11.496842-snap-gene-0.13-mRNA-1
NODE_195_length_28466_cov_11.496842	17095	28466	snap_masked-NODE_195_length_28466_cov_11.496842-processed-gene-0.42-mRNA-1
NODE_197_length_28367_cov_11.929639	0	20334	maker-NODE_197_length_28367_cov_11.929639-augustus-gene-0.1-mRNA-1
NODE_197_length_28367_cov_11.929639	14192	28367	maker-NODE_197_length_28367_cov_11.929639-snap-gene-0.15-mRNA-1
NODE_202_length_28062_cov_11.850689	0	11761	augustus_masked-NODE_202_length_28062_cov_11.850689-processed-gene-0.4-mRNA-1
NODE_204_length_28044_cov_12.173729	12221	28044	snap_masked-NODE_204_length_28044_cov_12.173729-processed-gene-0.21-mRNA-1
NODE_206_length_27993_cov_12.428336	7855	27993	maker-NODE_206_length_27993_cov_12.428336-snap-gene-0.26-mRNA-1
NODE_215_length_27463_cov_13.599429	6137	27463	maker-NODE_215_length_27463_cov_13.599429-augustus-gene-0.16-mRNA-1
NODE_218_length_27371_cov_10.930407	0	15097	maker-NODE_218_length_27371_cov_10.930407-snap-gene-0.13-mRNA-1
NODE_218_length_27371_cov_10.930407	8389	27371	maker-NODE_218_length_27371_cov_10.930407-snap-gene-0.15-mRNA-1
NODE_224_length_26989_cov_12.350309	0	19659	snap_masked-NODE_224_length_26989_cov_12.350309-processed-gene-0.32-mRNA-1
NODE_225_length_26974_cov_12.587663	10185	26974	maker-NODE_225_length_26974_cov_12.587663-augustus-gene-0.1-mRNA-1
NODE_231_length_26485_cov_11.410160	0	17051	augustus_masked-NODE_231_length_26485_cov_11.410160-processed-gene-0.0-mRNA-1
NODE_232_length_26424_cov_10.970263	9509	26424	augustus_masked-NODE_232_length_26424_cov_10.970263-processed-gene-0.3-mRNA-1
NODE_233_length_26420_cov_10.408740	0	17979	augustus_masked-NODE_233_length_26420_cov_10.408740-processed-gene-0.24-mRNA-1
NODE_233_length_26420_cov_10.408740	5460	26420	maker-NODE_233_length_26420_cov_10.408740-snap-gene-0.18-mRNA-1
NODE_235_length_26361_cov_11.300755	5681	26361	augustus_masked-NODE_235_length_26361_cov_11.300755-processed-gene-0.5-mRNA-1
NODE_244_length_25961_cov_9.330766	3995	25560	maker-NODE_244_length_25961_cov_9.330766-augustus-gene-0.20-mRNA-1
NODE_247_length_25681_cov_11.704117	4644	25681	maker-NODE_247_length_25681_cov_11.704117-snap-gene-0.34-mRNA-1
NODE_253_length_25511_cov_9.309959	3616	25511	maker-NODE_253_length_25511_cov_9.309959-snap-gene-0.12-mRNA-1
NODE_256_length_25192_cov_10.954159	0	17037	maker-NODE_256_length_25192_cov_10.954159-augustus-gene-0.10-mRNA-1
NODE_256_length_25192_cov_10.954159	3505	25089	maker-NODE_256_length_25192_cov_10.954159-snap-gene-0.9-mRNA-1
NODE_260_length_24745_cov_11.835974	10828	24745	augustus_masked-NODE_260_length_24745_cov_11.835974-processed-gene-0.1-mRNA-1
NODE_267_length_24065_cov_12.092740	0	16577	maker-NODE_267_length_24065_cov_12.092740-snap-gene-0.33-mRNA-1
NODE_267_length_24065_cov_12.092740	0	20819	maker-NODE_267_length_24065_cov_12.092740-augustus-gene-0.0-mRNA-1
NODE_268_length_24051_cov_11.444407	0	13280	maker-NODE_268_length_24051_cov_11.444407-augustus-gene-0.0-mRNA-1
NODE_268_length_24051_cov_11.444407	12046	24051	maker-NODE_268_length_24051_cov_11.444407-snap-gene-0.12-mRNA-1
NODE_278_length_23381_cov_12.329105	0	20737	maker-NODE_278_length_23381_cov_12.329105-snap-gene-0.3-mRNA-1
NODE_280_length_23355_cov_13.325598	2203	23355	augustus_masked-NODE_280_length_23355_cov_13.325598-processed-gene-0.13-mRNA-1
NODE_282_length_23300_cov_12.455401	7480	23300	maker-NODE_282_length_23300_cov_12.455401-augustus-gene-0.11-mRNA-1
NODE_283_length_23296_cov_10.599249	5442	23296	maker-NODE_283_length_23296_cov_10.599249-snap-gene-0.22-mRNA-1
NODE_284_length_23285_cov_13.021461	0	11590	maker-NODE_284_length_23285_cov_13.021461-augustus-gene-0.3-mRNA-1
NODE_285_length_23255_cov_11.581546	8300	23255	maker-NODE_285_length_23255_cov_11.581546-snap-gene-0.3-mRNA-1
NODE_288_length_22969_cov_13.073198	3506	22969	maker-NODE_288_length_22969_cov_13.073198-snap-gene-0.8-mRNA-1
NODE_295_length_22577_cov_11.752428	0	13371	maker-NODE_295_length_22577_cov_11.752428-augustus-gene-0.19-mRNA-1
NODE_299_length_22341_cov_13.295534	9705	22341	augustus_masked-NODE_299_length_22341_cov_13.295534-processed-gene-0.6-mRNA-1
NODE_301_length_22239_cov_11.892683	0	14115	maker-NODE_301_length_22239_cov_11.892683-augustus-gene-0.17-mRNA-1
NODE_303_length_22179_cov_13.035462	2142	22179	augustus_masked-NODE_303_length_22179_cov_13.035462-processed-gene-0.11-mRNA-1
NODE_305_length_22152_cov_11.582338	6988	22152	augustus_masked-NODE_305_length_22152_cov_11.582338-processed-gene-0.17-mRNA-1
NODE_307_length_22064_cov_12.939782	5388	22064	maker-NODE_307_length_22064_cov_12.939782-augustus-gene-0.0-mRNA-1
NODE_308_length_22029_cov_13.156059	3637	22029	maker-NODE_308_length_22029_cov_13.156059-snap-gene-0.6-mRNA-1
NODE_308_length_22029_cov_13.156059	9609	22029	maker-NODE_308_length_22029_cov_13.156059-augustus-gene-0.30-mRNA-1
NODE_309_length_21964_cov_11.379310	5070	21964	augustus_masked-NODE_309_length_21964_cov_11.379310-processed-gene-0.8-mRNA-1
NODE_318_length_21692_cov_10.074009	0	18190	snap_masked-NODE_318_length_21692_cov_10.074009-processed-gene-0.0-mRNA-1
NODE_322_length_21663_cov_12.822483	4352	21663	maker-NODE_322_length_21663_cov_12.822483-snap-gene-0.2-mRNA-1
NODE_322_length_21663_cov_12.822483	8848	21663	snap_masked-NODE_322_length_21663_cov_12.822483-processed-gene-0.5-mRNA-1
NODE_324_length_21612_cov_11.778543	9123	21612	maker-NODE_324_length_21612_cov_11.778543-snap-gene-0.22-mRNA-1
NODE_340_length_21027_cov_12.714498	0	18256	maker-NODE_340_length_21027_cov_12.714498-snap-gene-0.0-mRNA-1
NODE_341_length_20833_cov_11.932000	0	18723	augustus_masked-NODE_341_length_20833_cov_11.932000-processed-gene-0.1-mRNA-1
NODE_345_length_20701_cov_11.994751	8849	20701	maker-NODE_345_length_20701_cov_11.994751-augustus-gene-0.11-mRNA-1
NODE_349_length_20497_cov_11.815120	6209	20497	maker-NODE_349_length_20497_cov_11.815120-augustus-gene-0.9-mRNA-1
NODE_352_length_20445_cov_11.209568	0	19433	maker-NODE_352_length_20445_cov_11.209568-augustus-gene-0.36-mRNA-1
NODE_355_length_20146_cov_11.347220	0	16461	maker-NODE_355_length_20146_cov_11.347220-snap-gene-0.25-mRNA-1
NODE_357_length_20070_cov_12.246051	0	12200	maker-NODE_357_length_20070_cov_12.246051-snap-gene-0.29-mRNA-1
NODE_357_length_20070_cov_12.246051	6584	20070	maker-NODE_357_length_20070_cov_12.246051-snap-gene-0.31-mRNA-1
NODE_360_length_20032_cov_11.413263	2225	20032	maker-NODE_360_length_20032_cov_11.413263-snap-gene-0.1-mRNA-1
NODE_364_length_19898_cov_11.650094	0	13492	maker-NODE_364_length_19898_cov_11.650094-augustus-gene-0.7-mRNA-1
NODE_365_length_19886_cov_11.098386	7818	19886	maker-NODE_365_length_19886_cov_11.098386-snap-gene-0.11-mRNA-1
NODE_368_length_19757_cov_10.646867	0	16316	maker-NODE_368_length_19757_cov_10.646867-snap-gene-0.19-mRNA-1
NODE_375_length_19673_cov_11.095621	0	17924	maker-NODE_375_length_19673_cov_11.095621-augustus-gene-0.2-mRNA-1
NODE_375_length_19673_cov_11.095621	0	19673	augustus_masked-NODE_375_length_19673_cov_11.095621-processed-gene-0.23-mRNA-1
NODE_377_length_19641_cov_11.677514	0	19641	maker-NODE_377_length_19641_cov_11.677514-snap-gene-0.2-mRNA-1
NODE_378_length_19626_cov_12.621263	0	13905	augustus_masked-NODE_378_length_19626_cov_12.621263-processed-gene-0.12-mRNA-1
NODE_378_length_19626_cov_12.621263	0	16361	maker-NODE_378_length_19626_cov_12.621263-augustus-gene-0.1-mRNA-1
NODE_379_length_19617_cov_12.072960	5596	19617	augustus_masked-NODE_379_length_19617_cov_12.072960-processed-gene-0.15-mRNA-1
NODE_382_length_19452_cov_11.968383	1033	19452	maker-NODE_382_length_19452_cov_11.968383-snap-gene-0.8-mRNA-1
NODE_387_length_19344_cov_12.529167	0	15099	snap_masked-NODE_387_length_19344_cov_12.529167-processed-gene-0.4-mRNA-1
NODE_389_length_19172_cov_12.088422	407	19172	snap_masked-NODE_389_length_19172_cov_12.088422-processed-gene-0.15-mRNA-1
NODE_389_length_19172_cov_12.088422	6531	19172	snap_masked-NODE_389_length_19172_cov_12.088422-processed-gene-0.16-mRNA-1
NODE_400_length_18768_cov_11.436350	0	14790	maker-NODE_400_length_18768_cov_11.436350-augustus-gene-0.29-mRNA-1
NODE_404_length_18717_cov_11.670952	0	14769	maker-NODE_404_length_18717_cov_11.670952-augustus-gene-0.13-mRNA-1
NODE_415_length_18284_cov_11.758550	0	18284	snap_masked-NODE_415_length_18284_cov_11.758550-processed-gene-0.3-mRNA-1
NODE_420_length_18060_cov_12.175542	0	13787	maker-NODE_420_length_18060_cov_12.175542-augustus-gene-0.2-mRNA-1
NODE_422_length_17948_cov_11.136356	0	12956	maker-NODE_422_length_17948_cov_11.136356-augustus-gene-0.0-mRNA-1
NODE_424_length_17919_cov_11.912208	0	15369	augustus_masked-NODE_424_length_17919_cov_11.912208-processed-gene-0.10-mRNA-1
NODE_431_length_17639_cov_10.829660	4816	17639	maker-NODE_431_length_17639_cov_10.829660-augustus-gene-0.20-mRNA-1
NODE_434_length_17593_cov_12.148116	0	12775	maker-NODE_434_length_17593_cov_12.148116-augustus-gene-0.22-mRNA-1
NODE_436_length_17569_cov_11.658640	0	17569	augustus_masked-NODE_436_length_17569_cov_11.658640-processed-gene-0.8-mRNA-1
NODE_437_length_17567_cov_12.591571	0	12842	maker-NODE_437_length_17567_cov_12.591571-snap-gene-0.21-mRNA-1
NODE_437_length_17567_cov_12.591571	4194	17567	maker-NODE_437_length_17567_cov_12.591571-snap-gene-0.24-mRNA-1
NODE_439_length_17503_cov_11.618151	553	17503	maker-NODE_439_length_17503_cov_11.618151-snap-gene-0.0-mRNA-1
NODE_439_length_17503_cov_11.618151	5538	17503	maker-NODE_439_length_17503_cov_11.618151-snap-gene-0.3-mRNA-1
NODE_442_length_17413_cov_12.561900	0	17413	maker-NODE_442_length_17413_cov_12.561900-snap-gene-0.10-mRNA-1
NODE_452_length_17105_cov_10.104253	0	11544	maker-NODE_452_length_17105_cov_10.104253-augustus-gene-0.2-mRNA-1
NODE_454_length_17075_cov_12.846354	0	17075	maker-NODE_454_length_17075_cov_12.846354-snap-gene-0.12-mRNA-1
NODE_456_length_17021_cov_10.391796	3726	17021	maker-NODE_456_length_17021_cov_10.391796-snap-gene-0.8-mRNA-1
NODE_457_length_16978_cov_12.061895	0	13248	snap_masked-NODE_457_length_16978_cov_12.061895-processed-gene-0.10-mRNA-1
NODE_460_length_16909_cov_11.862591	0	16909	maker-NODE_460_length_16909_cov_11.862591-augustus-gene-0.10-mRNA-1
NODE_470_length_16690_cov_12.046006	0	13901	snap_masked-NODE_470_length_16690_cov_12.046006-processed-gene-0.10-mRNA-1
NODE_470_length_16690_cov_12.046006	4854	16690	maker-NODE_470_length_16690_cov_12.046006-augustus-gene-0.20-mRNA-1
NODE_471_length_16674_cov_11.241796	0	16674	maker-NODE_471_length_16674_cov_11.241796-augustus-gene-0.2-mRNA-1
NODE_477_length_16531_cov_10.671483	0	12929	maker-NODE_477_length_16531_cov_10.671483-augustus-gene-0.0-mRNA-1
NODE_477_length_16531_cov_10.671483	0	16531	maker-NODE_477_length_16531_cov_10.671483-augustus-gene-0.2-mRNA-1
NODE_478_length_16525_cov_10.678619	0	11693	augustus_masked-NODE_478_length_16525_cov_10.678619-processed-gene-0.0-mRNA-1
NODE_486_length_16432_cov_11.662557	0	14650	maker-NODE_486_length_16432_cov_11.662557-snap-gene-0.10-mRNA-1
NODE_486_length_16432_cov_11.662557	0	16432	maker-NODE_486_length_16432_cov_11.662557-snap-gene-0.11-mRNA-1
NODE_491_length_16313_cov_12.399296	1272	16313	augustus_masked-NODE_491_length_16313_cov_12.399296-processed-gene-0.6-mRNA-1
NODE_494_length_16258_cov_10.195400	0	14946	snap_masked-NODE_494_length_16258_cov_10.195400-processed-gene-0.10-mRNA-1
NODE_502_length_16024_cov_12.793043	0	14022	augustus_masked-NODE_502_length_16024_cov_12.793043-processed-gene-0.9-mRNA-1
NODE_502_length_16024_cov_12.793043	3552	16024	maker-NODE_502_length_16024_cov_12.793043-augustus-gene-0.5-mRNA-1
NODE_503_length_15989_cov_9.990102	0	15989	augustus_masked-NODE_503_length_15989_cov_9.990102-processed-gene-0.2-mRNA-1
NODE_505_length_15947_cov_9.232111	2868	15947	maker-NODE_505_length_15947_cov_9.232111-augustus-gene-0.2-mRNA-1
NODE_506_length_15933_cov_13.802100	0	13400	augustus_masked-NODE_506_length_15933_cov_13.802100-processed-gene-0.9-mRNA-1
NODE_506_length_15933_cov_13.802100	0	15933	maker-NODE_506_length_15933_cov_13.802100-snap-gene-0.12-mRNA-1
NODE_509_length_15919_cov_12.057118	0	15919	maker-NODE_509_length_15919_cov_12.057118-snap-gene-0.10-mRNA-1
NODE_509_length_15919_cov_12.057118	2851	15919	maker-NODE_509_length_15919_cov_12.057118-snap-gene-0.7-mRNA-1
NODE_519_length_15767_cov_13.444246	1171	15767	augustus_masked-NODE_519_length_15767_cov_13.444246-processed-gene-0.10-mRNA-1
NODE_526_length_15652_cov_10.979839	0	15652	maker-NODE_526_length_15652_cov_10.979839-augustus-gene-0.10-mRNA-1
NODE_527_length_15607_cov_10.455685	0	14673	maker-NODE_527_length_15607_cov_10.455685-snap-gene-0.8-mRNA-1
NODE_530_length_15561_cov_12.650058	0	15561	snap_masked-NODE_530_length_15561_cov_12.650058-processed-gene-0.5-mRNA-1
NODE_541_length_15304_cov_11.349081	0	15304	augustus_masked-NODE_541_length_15304_cov_11.349081-processed-gene-0.4-mRNA-1
NODE_549_length_15089_cov_12.001805	638	15089	augustus_masked-NODE_549_length_15089_cov_12.001805-processed-gene-0.11-mRNA-1
NODE_552_length_15031_cov_9.738057	0	11282	augustus_masked-NODE_552_length_15031_cov_9.738057-processed-gene-0.10-mRNA-1
NODE_556_length_14926_cov_11.529901	1118	14926	maker-NODE_556_length_14926_cov_11.529901-augustus-gene-0.1-mRNA-1
NODE_566_length_14725_cov_10.885875	0	14725	snap_masked-NODE_566_length_14725_cov_10.885875-processed-gene-0.14-mRNA-1
NODE_570_length_14582_cov_13.047250	0	14582	maker-NODE_570_length_14582_cov_13.047250-augustus-gene-0.0-mRNA-1
NODE_571_length_14575_cov_12.053987	0	14575	augustus_masked-NODE_571_length_14575_cov_12.053987-processed-gene-0.6-mRNA-1
NODE_573_length_14470_cov_11.785261	0	14470	maker-NODE_573_length_14470_cov_11.785261-augustus-gene-0.22-mRNA-1
NODE_576_length_14421_cov_11.878900	0	14421	augustus_masked-NODE_576_length_14421_cov_11.878900-processed-gene-0.1-mRNA-1
NODE_578_length_14405_cov_10.501821	0	14405	augustus_masked-NODE_578_length_14405_cov_10.501821-processed-gene-0.3-mRNA-1
NODE_581_length_14100_cov_11.646246	0	10822	maker-NODE_581_length_14100_cov_11.646246-augustus-gene-0.13-mRNA-1
NODE_583_length_14087_cov_12.812321	0	14087	maker-NODE_583_length_14087_cov_12.812321-augustus-gene-0.1-mRNA-1
NODE_585_length_14065_cov_11.017004	0	12982	maker-NODE_585_length_14065_cov_11.017004-snap-gene-0.17-mRNA-1
NODE_585_length_14065_cov_11.017004	0	14065	maker-NODE_585_length_14065_cov_11.017004-snap-gene-0.18-mRNA-1
NODE_585_length_14065_cov_11.017004	0	14065	maker-NODE_585_length_14065_cov_11.017004-snap-gene-0.19-mRNA-1
NODE_589_length_13988_cov_10.380564	0	13988	maker-NODE_589_length_13988_cov_10.380564-augustus-gene-0.17-mRNA-1
NODE_592_length_13927_cov_11.519130	0	13927	snap_masked-NODE_592_length_13927_cov_11.519130-processed-gene-0.5-mRNA-1
NODE_594_length_13919_cov_11.940183	0	13526	maker-NODE_594_length_13919_cov_11.940183-augustus-gene-0.19-mRNA-1
NODE_595_length_13904_cov_10.919068	3156	13904	augustus_masked-NODE_595_length_13904_cov_10.919068-processed-gene-0.7-mRNA-1
NODE_596_length_13827_cov_10.484891	0	11888	augustus_masked-NODE_596_length_13827_cov_10.484891-processed-gene-0.0-mRNA-1
NODE_601_length_13784_cov_9.984843	0	13784	augustus_masked-NODE_601_length_13784_cov_9.984843-processed-gene-0.3-mRNA-1
NODE_602_length_13783_cov_10.234183	0	13783	maker-NODE_602_length_13783_cov_10.234183-snap-gene-0.8-mRNA-1
NODE_602_length_13783_cov_10.234183	0	13783	snap_masked-NODE_602_length_13783_cov_10.234183-processed-gene-0.4-mRNA-1
NODE_605_length_13687_cov_10.984808	1199	13687	snap_masked-NODE_605_length_13687_cov_10.984808-processed-gene-0.1-mRNA-1
NODE_611_length_13629_cov_10.601911	0	13629	augustus_masked-NODE_611_length_13629_cov_10.601911-processed-gene-0.2-mRNA-1
NODE_612_length_13607_cov_15.735905	0	13607	maker-NODE_612_length_13607_cov_15.735905-augustus-gene-0.2-mRNA-1
NODE_613_length_13579_cov_11.471082	0	13579	maker-NODE_613_length_13579_cov_11.471082-snap-gene-0.9-mRNA-1
NODE_617_length_13516_cov_12.805512	0	12826	maker-NODE_617_length_13516_cov_12.805512-augustus-gene-0.1-mRNA-1
NODE_618_length_13514_cov_12.292523	0	13334	maker-NODE_618_length_13514_cov_12.292523-snap-gene-0.16-mRNA-1
NODE_619_length_13496_cov_10.790261	0	13496	snap_masked-NODE_619_length_13496_cov_10.790261-processed-gene-0.1-mRNA-1
NODE_623_length_13444_cov_12.097169	0	13444	maker-NODE_623_length_13444_cov_12.097169-augustus-gene-0.1-mRNA-1
NODE_635_length_13231_cov_12.307234	0	13231	maker-NODE_635_length_13231_cov_12.307234-augustus-gene-0.2-mRNA-1
NODE_639_length_13208_cov_9.954438	0	13208	augustus_masked-NODE_639_length_13208_cov_9.954438-processed-gene-0.0-mRNA-1
NODE_642_length_13138_cov_11.526478	0	13138	maker-NODE_642_length_13138_cov_11.526478-augustus-gene-0.14-mRNA-1
NODE_644_length_13090_cov_10.605107	0	13090	augustus_masked-NODE_644_length_13090_cov_10.605107-processed-gene-0.0-mRNA-1
NODE_651_length_13023_cov_10.856545	0	13023	maker-NODE_651_length_13023_cov_10.856545-snap-gene-0.6-mRNA-1
NODE_661_length_12895_cov_11.009320	0	12895	maker-NODE_661_length_12895_cov_11.009320-augustus-gene-0.5-mRNA-1
NODE_671_length_12721_cov_12.526044	0	12721	maker-NODE_671_length_12721_cov_12.526044-augustus-gene-0.14-mRNA-1
NODE_685_length_12539_cov_10.679987	0	12539	maker-NODE_685_length_12539_cov_10.679987-augustus-gene-0.18-mRNA-1
NODE_694_length_12441_cov_10.488712	1082	12441	maker-NODE_694_length_12441_cov_10.488712-snap-gene-0.5-mRNA-1
NODE_700_length_12372_cov_11.672193	1375	12372	maker-NODE_700_length_12372_cov_11.672193-snap-gene-0.6-mRNA-1
NODE_701_length_12341_cov_11.740216	0	12341	maker-NODE_701_length_12341_cov_11.740216-snap-gene-0.13-mRNA-1
NODE_706_length_12299_cov_10.517663	0	12299	maker-NODE_706_length_12299_cov_10.517663-augustus-gene-0.14-mRNA-1
NODE_710_length_12187_cov_11.590381	0	12187	maker-NODE_710_length_12187_cov_11.590381-augustus-gene-0.1-mRNA-1
NODE_712_length_12168_cov_12.451541	0	12127	maker-NODE_712_length_12168_cov_12.451541-augustus-gene-0.0-mRNA-1
NODE_718_length_12077_cov_11.316820	0	12077	maker-NODE_718_length_12077_cov_11.316820-snap-gene-0.8-mRNA-1
NODE_719_length_12055_cov_9.623826	0	12055	maker-NODE_719_length_12055_cov_9.623826-snap-gene-0.0-mRNA-1
NODE_731_length_11863_cov_10.548483	0	11863	augustus_masked-NODE_731_length_11863_cov_10.548483-processed-gene-0.10-mRNA-1
NODE_742_length_11742_cov_10.817822	0	11742	augustus_masked-NODE_742_length_11742_cov_10.817822-processed-gene-0.10-mRNA-1
NODE_743_length_11737_cov_11.009991	944	11737	augustus_masked-NODE_743_length_11737_cov_11.009991-processed-gene-0.7-mRNA-1
NODE_744_length_11732_cov_12.453425	0	11732	maker-NODE_744_length_11732_cov_12.453425-snap-gene-0.4-mRNA-1
NODE_746_length_11657_cov_11.755768	0	11657	maker-NODE_746_length_11657_cov_11.755768-snap-gene-0.3-mRNA-1
NODE_748_length_11620_cov_9.735143	0	11620	augustus_masked-NODE_748_length_11620_cov_9.735143-processed-gene-0.5-mRNA-1
NODE_754_length_11556_cov_10.421472	0	11556	maker-NODE_754_length_11556_cov_10.421472-augustus-gene-0.1-mRNA-1
NODE_755_length_11493_cov_10.981876	0	11493	maker-NODE_755_length_11493_cov_10.981876-snap-gene-0.6-mRNA-1
NODE_755_length_11493_cov_10.981876	0	11493	maker-NODE_755_length_11493_cov_10.981876-augustus-gene-0.12-mRNA-1
NODE_756_length_11468_cov_10.802663	0	11468	maker-NODE_756_length_11468_cov_10.802663-augustus-gene-0.5-mRNA-1
NODE_759_length_11436_cov_10.839774	0	11436	maker-NODE_759_length_11436_cov_10.839774-augustus-gene-0.3-mRNA-1
NODE_789_length_11128_cov_10.878920	0	11128	augustus_masked-NODE_789_length_11128_cov_10.878920-processed-gene-0.9-mRNA-1
NODE_805_length_10942_cov_11.393065	0	10942	augustus_masked-NODE_805_length_10942_cov_11.393065-processed-gene-0.4-mRNA-1
NODE_810_length_10883_cov_9.554760	0	10883	maker-NODE_810_length_10883_cov_9.554760-augustus-gene-0.0-mRNA-1
NODE_821_length_10693_cov_9.391160	0	10693	augustus_masked-NODE_821_length_10693_cov_9.391160-processed-gene-0.1-mRNA-1
NODE_821_length_10693_cov_9.391160	0	10693	maker-NODE_821_length_10693_cov_9.391160-augustus-gene-0.13-mRNA-1
NODE_823_length_10673_cov_12.748151	0	10673	maker-NODE_823_length_10673_cov_12.748151-snap-gene-0.12-mRNA-1
NODE_827_length_10599_cov_11.111345	0	10599	augustus_masked-NODE_827_length_10599_cov_11.111345-processed-gene-0.10-mRNA-1
NODE_835_length_10459_cov_11.987515	0	10459	augustus_masked-NODE_835_length_10459_cov_11.987515-processed-gene-0.2-mRNA-1
NODE_837_length_10419_cov_10.313253	0	10419	maker-NODE_837_length_10419_cov_10.313253-snap-gene-0.6-mRNA-1
NODE_841_length_10336_cov_11.264570	0	10336	maker-NODE_841_length_10336_cov_11.264570-augustus-gene-0.6-mRNA-1
NODE_845_length_10304_cov_10.575612	0	10304	maker-NODE_845_length_10304_cov_10.575612-augustus-gene-0.3-mRNA-1
NODE_845_length_10304_cov_10.575612	0	10304	augustus_masked-NODE_845_length_10304_cov_10.575612-processed-gene-0.0-mRNA-1
NODE_850_length_10252_cov_13.081185	0	10252	maker-NODE_850_length_10252_cov_13.081185-augustus-gene-0.1-mRNA-1
NODE_855_length_10222_cov_10.805052	0	10222	maker-NODE_855_length_10222_cov_10.805052-augustus-gene-0.0-mRNA-1
NODE_879_length_9895_cov_11.175676	0	9895	maker-NODE_879_length_9895_cov_11.175676-snap-gene-0.0-mRNA-1
NODE_893_length_9730_cov_11.312298	0	9730	maker-NODE_893_length_9730_cov_11.312298-snap-gene-0.4-mRNA-1
NODE_894_length_9710_cov_9.865908	0	9710	maker-NODE_894_length_9710_cov_9.865908-augustus-gene-0.3-mRNA-1
NODE_895_length_9681_cov_10.627905	0	9681	maker-NODE_895_length_9681_cov_10.627905-snap-gene-0.1-mRNA-1
NODE_899_length_9570_cov_11.902467	0	9570	maker-NODE_899_length_9570_cov_11.902467-augustus-gene-0.6-mRNA-1
NODE_913_length_9458_cov_12.032365	0	9458	maker-NODE_913_length_9458_cov_12.032365-augustus-gene-0.2-mRNA-1
NODE_925_length_9365_cov_10.851700	0	9365	augustus_masked-NODE_925_length_9365_cov_10.851700-processed-gene-0.2-mRNA-1
NODE_938_length_9287_cov_12.435480	0	9287	augustus_masked-NODE_938_length_9287_cov_12.435480-processed-gene-0.2-mRNA-1
NODE_952_length_9180_cov_10.394344	0	9180	maker-NODE_952_length_9180_cov_10.394344-augustus-gene-0.1-mRNA-1
NODE_954_length_9170_cov_11.050979	0	9170	snap_masked-NODE_954_length_9170_cov_11.050979-processed-gene-0.7-mRNA-1
NODE_968_length_8957_cov_11.957531	0	8957	augustus_masked-NODE_968_length_8957_cov_11.957531-processed-gene-0.5-mRNA-1
NODE_970_length_8930_cov_12.544473	0	8930	maker-NODE_970_length_8930_cov_12.544473-snap-gene-0.7-mRNA-1
NODE_994_length_8689_cov_12.946741	0	8689	augustus_masked-NODE_994_length_8689_cov_12.946741-processed-gene-0.5-mRNA-1
NODE_1018_length_8385_cov_11.074837	0	8385	maker-NODE_1018_length_8385_cov_11.074837-augustus-gene-0.0-mRNA-1
NODE_1019_length_8384_cov_12.089742	0	8384	augustus_masked-NODE_1019_length_8384_cov_12.089742-processed-gene-0.0-mRNA-1
NODE_1043_length_8144_cov_13.293252	0	8144	maker-NODE_1043_length_8144_cov_13.293252-augustus-gene-0.6-mRNA-1
NODE_1044_length_8142_cov_10.399251	0	8142	maker-NODE_1044_length_8142_cov_10.399251-augustus-gene-0.6-mRNA-1
NODE_1044_length_8142_cov_10.399251	0	8142	snap_masked-NODE_1044_length_8142_cov_10.399251-processed-gene-0.5-mRNA-1
NODE_1059_length_7998_cov_10.281159	0	7998	augustus_masked-NODE_1059_length_7998_cov_10.281159-processed-gene-0.2-mRNA-1
NODE_1070_length_7936_cov_10.201562	0	7936	maker-NODE_1070_length_7936_cov_10.201562-augustus-gene-0.1-mRNA-1
NODE_1087_length_7723_cov_10.704713	0	7723	snap_masked-NODE_1087_length_7723_cov_10.704713-processed-gene-0.3-mRNA-1
NODE_1090_length_7700_cov_11.738809	0	7700	maker-NODE_1090_length_7700_cov_11.738809-augustus-gene-0.2-mRNA-1
NODE_1093_length_7678_cov_11.849954	0	7678	maker-NODE_1093_length_7678_cov_11.849954-augustus-gene-0.1-mRNA-1
NODE_1103_length_7588_cov_13.002547	0	7588	maker-NODE_1103_length_7588_cov_13.002547-snap-gene-0.0-mRNA-1
NODE_1126_length_7413_cov_11.943728	0	7413	maker-NODE_1126_length_7413_cov_11.943728-augustus-gene-0.4-mRNA-1
NODE_1128_length_7393_cov_12.618910	0	7393	augustus_masked-NODE_1128_length_7393_cov_12.618910-processed-gene-0.0-mRNA-1
NODE_1136_length_7338_cov_13.909583	0	7338	maker-NODE_1136_length_7338_cov_13.909583-augustus-gene-0.3-mRNA-1
NODE_1163_length_7024_cov_10.844715	0	7024	maker-NODE_1163_length_7024_cov_10.844715-augustus-gene-0.4-mRNA-1
NODE_1178_length_6927_cov_12.814559	0	6927	snap_masked-NODE_1178_length_6927_cov_12.814559-processed-gene-0.0-mRNA-1
NODE_1178_length_6927_cov_12.814559	0	6927	maker-NODE_1178_length_6927_cov_12.814559-snap-gene-0.3-mRNA-1
NODE_1182_length_6887_cov_11.379290	0	6887	augustus_masked-NODE_1182_length_6887_cov_11.379290-processed-gene-0.1-mRNA-1
NODE_1222_length_6560_cov_11.687859	0	6560	augustus_masked-NODE_1222_length_6560_cov_11.687859-processed-gene-0.1-mRNA-1
NODE_1223_length_6559_cov_11.519900	0	6559	maker-NODE_1223_length_6559_cov_11.519900-augustus-gene-0.8-mRNA-1
NODE_1225_length_6551_cov_12.919988	0	6551	snap_masked-NODE_1225_length_6551_cov_12.919988-processed-gene-0.2-mRNA-1
NODE_1249_length_6366_cov_10.316237	0	6366	snap_masked-NODE_1249_length_6366_cov_10.316237-processed-gene-0.2-mRNA-1
NODE_1267_length_6283_cov_11.763645	0	6283	maker-NODE_1267_length_6283_cov_11.763645-augustus-gene-0.4-mRNA-1
NODE_1270_length_6268_cov_8.363133	0	6268	augustus_masked-NODE_1270_length_6268_cov_8.363133-processed-gene-0.4-mRNA-1
NODE_1293_length_6036_cov_12.624302	0	6036	maker-NODE_1293_length_6036_cov_12.624302-snap-gene-0.6-mRNA-1
NODE_1299_length_5995_cov_12.182686	0	5995	augustus_masked-NODE_1299_length_5995_cov_12.182686-processed-gene-0.0-mRNA-1
NODE_1309_length_5949_cov_9.397114	0	5949	snap_masked-NODE_1309_length_5949_cov_9.397114-processed-gene-0.4-mRNA-1
NODE_1330_length_5801_cov_11.963165	0	5801	augustus_masked-NODE_1330_length_5801_cov_11.963165-processed-gene-0.0-mRNA-1
NODE_1363_length_5617_cov_11.781239	0	5617	maker-NODE_1363_length_5617_cov_11.781239-snap-gene-0.0-mRNA-1
NODE_1378_length_5547_cov_11.523985	0	5547	augustus_masked-NODE_1378_length_5547_cov_11.523985-processed-gene-0.9-mRNA-1
NODE_1396_length_5423_cov_13.456193	0	5423	maker-NODE_1396_length_5423_cov_13.456193-augustus-gene-0.2-mRNA-1
NODE_1402_length_5396_cov_11.371038	0	5396	augustus_masked-NODE_1402_length_5396_cov_11.371038-processed-gene-0.5-mRNA-1
NODE_1403_length_5385_cov_11.396919	0	5385	maker-NODE_1403_length_5385_cov_11.396919-augustus-gene-0.4-mRNA-1
NODE_1412_length_5354_cov_9.724316	0	5354	augustus_masked-NODE_1412_length_5354_cov_9.724316-processed-gene-0.1-mRNA-1
NODE_1416_length_5325_cov_9.772220	0	5325	maker-NODE_1416_length_5325_cov_9.772220-augustus-gene-0.3-mRNA-1
NODE_1420_length_5312_cov_10.271360	0	5312	maker-NODE_1420_length_5312_cov_10.271360-augustus-gene-0.4-mRNA-1
NODE_1433_length_5259_cov_12.515199	0	5259	maker-NODE_1433_length_5259_cov_12.515199-snap-gene-0.1-mRNA-1
NODE_1469_length_5051_cov_10.868197	0	5051	augustus_masked-NODE_1469_length_5051_cov_10.868197-processed-gene-0.0-mRNA-1
NODE_1473_length_5026_cov_10.520923	0	5026	maker-NODE_1473_length_5026_cov_10.520923-snap-gene-0.0-mRNA-1
NODE_1487_length_4952_cov_8.845596	0	4952	maker-NODE_1487_length_4952_cov_8.845596-augustus-gene-0.5-mRNA-1
NODE_1516_length_4778_cov_10.259729	0	4778	maker-NODE_1516_length_4778_cov_10.259729-augustus-gene-0.2-mRNA-1
NODE_1538_length_4658_cov_9.030457	0	4658	snap_masked-NODE_1538_length_4658_cov_9.030457-processed-gene-0.4-mRNA-1
NODE_1551_length_4595_cov_10.311773	0	4595	augustus_masked-NODE_1551_length_4595_cov_10.311773-processed-gene-0.3-mRNA-1
NODE_1578_length_4466_cov_12.869786	0	4466	augustus_masked-NODE_1578_length_4466_cov_12.869786-processed-gene-0.3-mRNA-1
NODE_1587_length_4429_cov_9.860530	0	4429	augustus_masked-NODE_1587_length_4429_cov_9.860530-processed-gene-0.5-mRNA-1
NODE_1593_length_4407_cov_9.945561	0	4407	maker-NODE_1593_length_4407_cov_9.945561-snap-gene-0.4-mRNA-1
NODE_1607_length_4347_cov_7.963981	0	4347	maker-NODE_1607_length_4347_cov_7.963981-augustus-gene-0.2-mRNA-1
NODE_1629_length_4261_cov_7.411224	0	4261	maker-NODE_1629_length_4261_cov_7.411224-augustus-gene-0.4-mRNA-1
NODE_1670_length_4073_cov_8.727826	0	4073	maker-NODE_1670_length_4073_cov_8.727826-augustus-gene-0.0-mRNA-1
NODE_1683_length_3982_cov_6.326070	0	3982	maker-NODE_1683_length_3982_cov_6.326070-snap-gene-0.3-mRNA-1
NODE_1692_length_3941_cov_12.274253	0	3941	maker-NODE_1692_length_3941_cov_12.274253-snap-gene-0.0-mRNA-1
NODE_1700_length_3907_cov_13.620106	0	3907	maker-NODE_1700_length_3907_cov_13.620106-augustus-gene-0.0-mRNA-1
NODE_1717_length_3802_cov_10.672925	0	3802	snap_masked-NODE_1717_length_3802_cov_10.672925-processed-gene-0.6-mRNA-1
NODE_1726_length_3743_cov_10.397677	0	3743	maker-NODE_1726_length_3743_cov_10.397677-augustus-gene-0.1-mRNA-1
NODE_1737_length_3675_cov_10.393461	0	3675	maker-NODE_1737_length_3675_cov_10.393461-augustus-gene-0.3-mRNA-1
NODE_1758_length_3578_cov_10.704433	0	3578	augustus_masked-NODE_1758_length_3578_cov_10.704433-processed-gene-0.0-mRNA-1
NODE_1759_length_3576_cov_9.281241	0	3576	maker-NODE_1759_length_3576_cov_9.281241-snap-gene-0.3-mRNA-1
NODE_1778_length_3479_cov_10.735084	0	3479	maker-NODE_1778_length_3479_cov_10.735084-snap-gene-0.3-mRNA-1
NODE_1779_length_3475_cov_11.141577	0	3475	maker-NODE_1779_length_3475_cov_11.141577-augustus-gene-0.3-mRNA-1
NODE_1783_length_3462_cov_9.586807	0	3462	maker-NODE_1783_length_3462_cov_9.586807-augustus-gene-0.2-mRNA-1
NODE_1803_length_3383_cov_11.852580	0	3383	maker-NODE_1803_length_3383_cov_11.852580-augustus-gene-0.1-mRNA-1
NODE_1943_length_2777_cov_12.356981	0	2777	maker-NODE_1943_length_2777_cov_12.356981-augustus-gene-0.1-mRNA-1
NODE_2018_length_2480_cov_7.650659	0	2480	maker-NODE_2018_length_2480_cov_7.650659-snap-gene-0.3-mRNA-1
NODE_2028_length_2444_cov_10.155373	0	2444	maker-NODE_2028_length_2444_cov_10.155373-snap-gene-0.3-mRNA-1
NODE_2074_length_2292_cov_7.089607	0	2292	maker-NODE_2074_length_2292_cov_7.089607-augustus-gene-0.0-mRNA-1
NODE_2137_length_2091_cov_9.549898	0	2091	maker-NODE_2137_length_2091_cov_9.549898-snap-gene-0.1-mRNA-1
NODE_2171_length_1953_cov_10.668675	0	1953	augustus_masked-NODE_2171_length_1953_cov_10.668675-processed-gene-0.1-mRNA-1
NODE_2234_length_1762_cov_8.225688	0	1762	maker-NODE_2234_length_1762_cov_8.225688-snap-gene-0.2-mRNA-1
NODE_2310_length_1516_cov_9.591793	0	1516	maker-NODE_2310_length_1516_cov_9.591793-augustus-gene-0.1-mRNA-1
NODE_2367_length_1354_cov_6.528932	0	1354	snap_masked-NODE_2367_length_1354_cov_6.528932-processed-gene-0.1-mRNA-1
NODE_2415_length_1202_cov_9.412093	0	1202	snap_masked-NODE_2415_length_1202_cov_9.412093-processed-gene-0.0-mRNA-1
NODE_2589_length_809_cov_7.538123	0	809	maker-NODE_2589_length_809_cov_7.538123-snap-gene-0.1-mRNA-1
