scaffold1	9859	12715	snap_masked-scaffold1-processed-gene-0.184-mRNA-1
scaffold1	19195	21791	maker-scaffold1-snap-gene-0.216-mRNA-1
scaffold1	30023	31173	snap_masked-scaffold1-processed-gene-0.207-mRNA-1
scaffold1	87712	99440	snap_masked-scaffold1-processed-gene-1.0-mRNA-1
scaffold1	118468	120034	augustus_masked-scaffold1-processed-gene-1.318-mRNA-1
scaffold1	127400	127938	maker-scaffold1-snap-gene-1.240-mRNA-1
scaffold1	141165	142225	augustus_masked-scaffold1-processed-gene-1.305-mRNA-1
scaffold1	183164	185081	maker-scaffold1-augustus-gene-1.291-mRNA-1
scaffold1	199849	201573	snap_masked-scaffold1-processed-gene-1.48-mRNA-1
scaffold1	209799	211525	augustus_masked-scaffold1-processed-gene-1.309-mRNA-1
scaffold1	218532	221656	maker-scaffold1-snap-gene-1.270-mRNA-1
scaffold1	246897	248223	snap_masked-scaffold1-processed-gene-1.57-mRNA-1
scaffold1	254515	259986	maker-scaffold1-snap-gene-1.252-mRNA-1
scaffold2	69536	72687	maker-scaffold2-snap-gene-0.6-mRNA-1
scaffold2	90790	91865	snap_masked-scaffold2-processed-gene-1.61-mRNA-1
scaffold2	94779	118350	snap_masked-scaffold2-processed-gene-1.63-mRNA-1
scaffold2	121281	123481	maker-scaffold2-snap-gene-1.269-mRNA-1
scaffold2	130842	132323	augustus_masked-scaffold2-processed-gene-1.26-mRNA-1
scaffold2	173713	175184	augustus_masked-scaffold2-processed-gene-1.46-mRNA-1
scaffold2	182070	183811	snap_masked-scaffold2-processed-gene-1.75-mRNA-1
scaffold2	199547	201478	maker-scaffold2-snap-gene-1.273-mRNA-1
scaffold2	232238	233401	snap_masked-scaffold2-processed-gene-1.100-mRNA-1
scaffold3	9151	11018	maker-scaffold3-augustus-gene-0.87-mRNA-1
scaffold3	25747	28546	maker-scaffold3-snap-gene-0.122-mRNA-1
scaffold3	53454	55669	augustus_masked-scaffold3-processed-gene-0.132-mRNA-1
scaffold3	58186	58842	augustus_masked-scaffold3-processed-gene-0.133-mRNA-1
scaffold3	64026	65457	maker-scaffold3-augustus-gene-0.84-mRNA-1
scaffold3	73377	75032	maker-scaffold3-snap-gene-0.120-mRNA-1
scaffold3	75803	77415	maker-scaffold3-snap-gene-0.126-mRNA-1
scaffold3	102822	104935	maker-scaffold3-augustus-gene-1.1-mRNA-1
scaffold3	109204	111437	augustus_masked-scaffold3-processed-gene-1.118-mRNA-1
scaffold3	122203	123763	maker-scaffold3-augustus-gene-1.18-mRNA-1
scaffold3	171493	173398	maker-scaffold3-augustus-gene-1.23-mRNA-1
scaffold4	33385	34731	augustus_masked-scaffold4-processed-gene-0.4-mRNA-1
scaffold4	36086	37678	snap_masked-scaffold4-processed-gene-0.87-mRNA-1
scaffold4	53362	55424	snap_masked-scaffold4-processed-gene-0.58-mRNA-1
scaffold4	98327	100865	augustus_masked-scaffold4-processed-gene-0.11-mRNA-1
scaffold4	107715	109715	maker-scaffold4-snap-gene-0.148-mRNA-1
scaffold4	114386	114882	snap_masked-scaffold4-processed-gene-0.103-mRNA-1
scaffold4	118190	119758	snap_masked-scaffold4-processed-gene-0.67-mRNA-1
scaffold4	127078	128371	maker-scaffold4-augustus-gene-0.180-mRNA-1
scaffold4	130876	131710	maker-scaffold4-snap-gene-0.152-mRNA-1
scaffold4	188984	190066	augustus_masked-scaffold4-processed-gene-0.23-mRNA-1
scaffold5	4139	10074	maker-scaffold5-snap-gene-0.11-mRNA-1
scaffold5	40493	42267	maker-scaffold5-snap-gene-0.12-mRNA-1
scaffold5	77231	79985	maker-scaffold5-snap-gene-0.4-mRNA-1
scaffold5	145088	148708	snap_masked-scaffold5-processed-gene-0.322-mRNA-1
scaffold5	171334	173019	snap_masked-scaffold5-processed-gene-0.349-mRNA-1
scaffold6	20771	22427	maker-scaffold6-snap-gene-0.205-mRNA-1
scaffold6	43111	44853	snap_masked-scaffold6-processed-gene-0.308-mRNA-1
scaffold6	55817	57704	maker-scaffold6-snap-gene-0.210-mRNA-1
scaffold6	100722	102997	maker-scaffold6-snap-gene-0.217-mRNA-1
scaffold6	124630	127009	snap_masked-scaffold6-processed-gene-0.317-mRNA-1
scaffold6	141342	143132	maker-scaffold6-snap-gene-0.232-mRNA-1
scaffold6	159238	161158	maker-scaffold6-snap-gene-0.222-mRNA-1
scaffold7	1105	2160	maker-scaffold7-augustus-gene-0.116-mRNA-1
scaffold7	5004	6062	augustus_masked-scaffold7-processed-gene-0.19-mRNA-1
scaffold7	23769	24578	snap_masked-scaffold7-processed-gene-0.73-mRNA-1
scaffold7	57160	59433	snap_masked-scaffold7-processed-gene-0.79-mRNA-1
scaffold7	76602	79594	maker-scaffold7-augustus-gene-0.122-mRNA-1
scaffold7	82886	84035	augustus_masked-scaffold7-processed-gene-0.10-mRNA-1
scaffold7	84649	86530	snap_masked-scaffold7-processed-gene-0.85-mRNA-1
scaffold7	87713	90763	snap_masked-scaffold7-processed-gene-0.60-mRNA-1
scaffold7	138088	140115	augustus_masked-scaffold7-processed-gene-0.41-mRNA-1
scaffold7	144391	145949	maker-scaffold7-augustus-gene-0.113-mRNA-1
scaffold7	149932	151777	maker-scaffold7-augustus-gene-0.127-mRNA-1
scaffold7	161543	163552	snap_masked-scaffold7-processed-gene-0.100-mRNA-1
scaffold7	173315	176177	maker-scaffold7-snap-gene-0.414-mRNA-1
scaffold8	37644	38983	maker-scaffold8-snap-gene-0.33-mRNA-1
scaffold8	42762	43285	maker-scaffold8-exonerate_protein2genome-gene-0.126-mRNA-1
scaffold8	61763	64650	maker-scaffold8-snap-gene-0.37-mRNA-1
scaffold8	76435	80525	snap_masked-scaffold8-processed-gene-0.240-mRNA-1
scaffold8	116967	119152	snap_masked-scaffold8-processed-gene-0.250-mRNA-1
scaffold9	5470	7092	maker-scaffold9-augustus-gene-0.247-mRNA-1
scaffold9	8272	9434	maker-scaffold9-snap-gene-0.273-mRNA-1
scaffold9	13737	15662	maker-scaffold9-snap-gene-0.274-mRNA-1
scaffold9	16426	17718	maker-scaffold9-snap-gene-0.275-mRNA-1
scaffold9	21026	23168	snap_masked-scaffold9-processed-gene-0.4-mRNA-1
scaffold9	45436	49983	maker-scaffold9-snap-gene-0.277-mRNA-1
scaffold9	119984	120733	snap_masked-scaffold9-processed-gene-0.16-mRNA-1
scaffold9	121055	122453	snap_masked-scaffold9-processed-gene-0.42-mRNA-1
scaffold10	68456	69393	maker-scaffold10-snap-gene-0.219-mRNA-1
scaffold10	83747	85790	maker-scaffold10-snap-gene-0.207-mRNA-1
scaffold10	93142	95534	maker-scaffold10-augustus-gene-0.241-mRNA-1
scaffold10	109069	110377	maker-scaffold10-snap-gene-0.211-mRNA-1
scaffold10	121464	123281	maker-scaffold10-snap-gene-0.225-mRNA-1
scaffold11	1111	3959	maker-scaffold11-augustus-gene-0.307-mRNA-1
scaffold11	16864	18205	maker-scaffold11-augustus-gene-0.297-mRNA-1
scaffold11	28923	31294	snap_masked-scaffold11-processed-gene-0.223-mRNA-1
scaffold11	65036	68042	maker-scaffold11-snap-gene-0.278-mRNA-1
scaffold11	68632	73474	maker-scaffold11-snap-gene-0.289-mRNA-1
scaffold11	90418	93361	maker-scaffold11-snap-gene-0.280-mRNA-1
scaffold11	121146	122528	maker-scaffold11-augustus-gene-0.316-mRNA-1
scaffold11	128631	131626	snap_masked-scaffold11-processed-gene-0.238-mRNA-1
scaffold12	25382	26586	snap_masked-scaffold12-processed-gene-0.27-mRNA-1
scaffold12	34802	36365	maker-scaffold12-augustus-gene-0.41-mRNA-1
scaffold12	37783	40637	maker-scaffold12-snap-gene-0.212-mRNA-1
scaffold12	45635	47290	maker-scaffold12-snap-gene-0.222-mRNA-1
scaffold12	76082	81580	maker-scaffold12-snap-gene-0.225-mRNA-1
scaffold12	90449	91509	maker-scaffold12-snap-gene-0.213-mRNA-1
scaffold12	105539	109565	snap_masked-scaffold12-processed-gene-0.35-mRNA-1
scaffold12	132553	137716	maker-scaffold12-snap-gene-0.218-mRNA-1
scaffold13	27858	29387	snap_masked-scaffold13-processed-gene-0.46-mRNA-1
scaffold13	33140	34101	snap_masked-scaffold13-processed-gene-0.25-mRNA-1
scaffold13	72252	73634	maker-scaffold13-augustus-gene-0.268-mRNA-1
scaffold13	82294	84112	snap_masked-scaffold13-processed-gene-0.34-mRNA-1
scaffold13	85340	89550	maker-scaffold13-snap-gene-0.18-mRNA-1
scaffold13	111082	113850	augustus_masked-scaffold13-processed-gene-0.90-mRNA-1
scaffold13	114603	116308	maker-scaffold13-snap-gene-0.20-mRNA-1
scaffold14	19670	21288	augustus_masked-scaffold14-processed-gene-0.20-mRNA-1
scaffold14	26463	27621	maker-scaffold14-snap-gene-0.307-mRNA-1
scaffold14	62897	64888	augustus_masked-scaffold14-processed-gene-0.29-mRNA-1
scaffold14	67871	73357	snap_masked-scaffold14-processed-gene-0.51-mRNA-1
scaffold14	74939	78019	maker-scaffold14-augustus-gene-0.289-mRNA-1
scaffold14	115086	116123	snap_masked-scaffold14-processed-gene-0.61-mRNA-1
scaffold14	124428	128090	maker-scaffold14-augustus-gene-0.302-mRNA-1
scaffold14	129082	133175	maker-scaffold14-augustus-gene-0.303-mRNA-1
scaffold15	6354	8202	maker-scaffold15-snap-gene-0.48-mRNA-1
scaffold15	14792	18969	snap_masked-scaffold15-processed-gene-0.163-mRNA-1
scaffold15	19413	31464	maker-scaffold15-snap-gene-0.49-mRNA-1
scaffold15	37809	41203	augustus_masked-scaffold15-processed-gene-0.28-mRNA-1
scaffold15	58284	60310	maker-scaffold15-augustus-gene-0.5-mRNA-1
scaffold15	66061	67627	maker-scaffold15-snap-gene-0.54-mRNA-1
scaffold15	67675	71379	maker-scaffold15-snap-gene-0.53-mRNA-1
scaffold15	80764	81627	maker-scaffold15-augustus-gene-0.8-mRNA-1
scaffold15	95245	98508	snap_masked-scaffold15-processed-gene-0.195-mRNA-1
scaffold15	111463	123849	maker-scaffold15-snap-gene-0.64-mRNA-1
scaffold16	10921	13641	snap_masked-scaffold16-processed-gene-0.87-mRNA-1
scaffold16	60946	62401	maker-scaffold16-augustus-gene-0.128-mRNA-1
scaffold16	76734	78256	snap_masked-scaffold16-processed-gene-0.76-mRNA-1
scaffold16	90231	91566	maker-scaffold16-augustus-gene-0.119-mRNA-1
scaffold16	93286	95292	maker-scaffold16-snap-gene-0.44-mRNA-1
scaffold16	102469	104373	augustus_masked-scaffold16-processed-gene-0.27-mRNA-1
scaffold16	126693	128392	maker-scaffold16-augustus-gene-0.136-mRNA-1
scaffold17	43304	44728	maker-scaffold17-snap-gene-0.40-mRNA-1
scaffold17	58714	62813	maker-scaffold17-snap-gene-0.31-mRNA-1
scaffold17	71843	81031	maker-scaffold17-snap-gene-0.32-mRNA-1
scaffold17	102843	106117	maker-scaffold17-snap-gene-0.43-mRNA-1
scaffold18	33974	35649	snap_masked-scaffold18-processed-gene-0.79-mRNA-1
scaffold18	115754	120884	maker-scaffold18-snap-gene-0.244-mRNA-1
scaffold19	3764	5768	maker-scaffold19-snap-gene-0.21-mRNA-1
scaffold19	27576	28984	maker-scaffold19-snap-gene-0.32-mRNA-1
scaffold19	41126	48539	maker-scaffold19-snap-gene-0.25-mRNA-1
scaffold19	69509	71813	maker-scaffold19-snap-gene-0.42-mRNA-1
scaffold19	94165	95682	maker-scaffold19-snap-gene-0.46-mRNA-1
scaffold19	101304	103523	snap_masked-scaffold19-processed-gene-0.61-mRNA-1
scaffold20	4594	5509	snap_masked-scaffold20-processed-gene-0.0-mRNA-1
scaffold20	20883	23063	maker-scaffold20-snap-gene-0.209-mRNA-1
scaffold20	49216	50874	augustus_masked-scaffold20-processed-gene-0.261-mRNA-1
scaffold20	54964	56848	maker-scaffold20-snap-gene-0.197-mRNA-1
scaffold20	62478	63044	maker-scaffold20-augustus-gene-0.227-mRNA-1
scaffold20	66398	68375	maker-scaffold20-snap-gene-0.202-mRNA-1
scaffold20	115493	117291	maker-scaffold20-augustus-gene-0.242-mRNA-1
scaffold20	118998	120114	snap_masked-scaffold20-processed-gene-0.46-mRNA-1
scaffold21	38296	38914	maker-scaffold21-snap-gene-0.31-mRNA-1
scaffold21	57620	59965	snap_masked-scaffold21-processed-gene-0.109-mRNA-1
scaffold21	69795	71079	augustus_masked-scaffold21-processed-gene-0.70-mRNA-1
scaffold21	93318	94523	maker-scaffold21-snap-gene-0.39-mRNA-1
scaffold22	17067	17958	snap_masked-scaffold22-processed-gene-0.76-mRNA-1
scaffold22	27824	29283	maker-scaffold22-snap-gene-0.53-mRNA-1
scaffold22	36644	39059	maker-scaffold22-augustus-gene-0.46-mRNA-1
scaffold22	73313	74247	maker-scaffold22-snap-gene-0.56-mRNA-1
scaffold22	101874	103118	augustus_masked-scaffold22-processed-gene-0.29-mRNA-1
scaffold23	32607	34195	maker-scaffold23-snap-gene-0.246-mRNA-1
scaffold23	46735	51263	maker-scaffold23-snap-gene-0.247-mRNA-1
scaffold23	71695	73559	snap_masked-scaffold23-processed-gene-0.32-mRNA-1
scaffold23	77653	80526	snap_masked-scaffold23-processed-gene-0.34-mRNA-1
scaffold23	82519	84848	maker-scaffold23-augustus-gene-0.218-mRNA-1
scaffold23	87936	91006	maker-scaffold23-snap-gene-0.251-mRNA-1
scaffold23	93027	97706	snap_masked-scaffold23-processed-gene-0.16-mRNA-1
scaffold23	110616	111420	maker-scaffold23-snap-gene-0.241-mRNA-1
scaffold24	45017	49320	snap_masked-scaffold24-processed-gene-0.6-mRNA-1
scaffold24	72628	73517	maker-scaffold24-augustus-gene-0.176-mRNA-1
scaffold24	74967	76528	maker-scaffold24-augustus-gene-0.177-mRNA-1
scaffold24	87222	88919	maker-scaffold24-snap-gene-0.149-mRNA-1
scaffold24	105577	107332	maker-scaffold24-augustus-gene-0.180-mRNA-1
scaffold25	3213	4529	augustus_masked-scaffold25-processed-gene-0.0-mRNA-1
scaffold25	7513	9138	augustus_masked-scaffold25-processed-gene-0.17-mRNA-1
scaffold25	27814	28814	maker-scaffold25-augustus-gene-0.134-mRNA-1
scaffold25	64282	65723	maker-scaffold25-snap-gene-0.152-mRNA-1
scaffold25	99729	102067	maker-scaffold25-snap-gene-0.156-mRNA-1
scaffold26	9253	11873	maker-scaffold26-snap-gene-0.6-mRNA-1
scaffold26	26783	28747	snap_masked-scaffold26-processed-gene-0.178-mRNA-1
scaffold26	29574	31022	snap_masked-scaffold26-processed-gene-0.179-mRNA-1
scaffold26	49821	51769	maker-scaffold26-snap-gene-0.1-mRNA-1
scaffold26	85488	90059	maker-scaffold26-snap-gene-0.13-mRNA-1
scaffold27	551	2266	maker-scaffold27-augustus-gene-0.197-mRNA-1
scaffold27	8742	12643	snap_masked-scaffold27-processed-gene-0.271-mRNA-1
scaffold27	16229	17071	maker-scaffold27-snap-gene-0.216-mRNA-1
scaffold27	65588	68477	maker-scaffold27-snap-gene-0.222-mRNA-1
scaffold27	74213	74964	augustus_masked-scaffold27-processed-gene-0.248-mRNA-1
scaffold27	79662	83507	maker-scaffold27-snap-gene-0.230-mRNA-1
scaffold27	93527	95267	maker-scaffold27-augustus-gene-0.211-mRNA-1
scaffold27	99543	101205	maker-scaffold27-augustus-gene-0.212-mRNA-1
scaffold28	43638	45812	maker-scaffold28-snap-gene-0.116-mRNA-1
scaffold28	58396	60006	maker-scaffold28-snap-gene-0.107-mRNA-1
scaffold28	69493	70906	maker-scaffold28-snap-gene-0.120-mRNA-1
scaffold28	78116	81574	maker-scaffold28-augustus-gene-0.156-mRNA-1
scaffold28	99877	101535	snap_masked-scaffold28-processed-gene-0.136-mRNA-1
scaffold29	4297	5791	maker-scaffold29-snap-gene-0.140-mRNA-1
scaffold29	70806	76106	maker-scaffold29-snap-gene-0.151-mRNA-1
scaffold29	85080	89696	snap_masked-scaffold29-processed-gene-0.16-mRNA-1
scaffold29	99402	100254	maker-scaffold29-augustus-gene-0.187-mRNA-1
scaffold30	739	4689	maker-scaffold30-snap-gene-0.249-mRNA-1
scaffold30	12526	13308	maker-scaffold30-augustus-gene-0.12-mRNA-1
scaffold30	63441	65831	snap_masked-scaffold30-processed-gene-0.85-mRNA-1
scaffold31	93812	96079	maker-scaffold31-snap-gene-0.202-mRNA-1
scaffold32	2559	4887	maker-scaffold32-augustus-gene-0.4-mRNA-1
scaffold32	21899	25638	snap_masked-scaffold32-processed-gene-0.33-mRNA-1
scaffold32	50316	56911	maker-scaffold32-snap-gene-0.207-mRNA-1
scaffold32	70382	74524	maker-scaffold32-augustus-gene-0.8-mRNA-1
scaffold32	79782	81207	snap_masked-scaffold32-processed-gene-0.53-mRNA-1
scaffold32	95661	97630	augustus_masked-scaffold32-processed-gene-0.31-mRNA-1
scaffold33	2798	4302	maker-scaffold33-augustus-gene-0.180-mRNA-1
scaffold33	57149	57885	augustus_masked-scaffold33-processed-gene-0.167-mRNA-1
scaffold33	92933	94710	augustus_masked-scaffold33-processed-gene-0.169-mRNA-1
scaffold34	18928	20938	maker-scaffold34-snap-gene-0.176-mRNA-1
scaffold34	46546	48040	maker-scaffold34-augustus-gene-0.3-mRNA-1
scaffold34	63083	64500	maker-scaffold34-snap-gene-0.186-mRNA-1
scaffold34	96604	99979	snap_masked-scaffold34-processed-gene-0.142-mRNA-1
scaffold35	20651	25975	snap_masked-scaffold35-processed-gene-0.50-mRNA-1
scaffold35	87567	89462	maker-scaffold35-augustus-gene-0.8-mRNA-1
scaffold36	12466	13447	maker-scaffold36-snap-gene-0.240-mRNA-1
scaffold36	14182	16649	augustus_masked-scaffold36-processed-gene-0.20-mRNA-1
scaffold36	36562	37568	maker-scaffold36-snap-gene-0.251-mRNA-1
scaffold36	68883	76405	maker-scaffold36-snap-gene-0.245-mRNA-1
scaffold36	86979	90218	maker-scaffold36-snap-gene-0.255-mRNA-1
scaffold37	27566	28510	augustus_masked-scaffold37-processed-gene-0.94-mRNA-1
scaffold37	50506	52344	maker-scaffold37-augustus-gene-0.58-mRNA-1
scaffold37	56332	57990	maker-scaffold37-snap-gene-0.15-mRNA-1
scaffold37	67319	69125	maker-scaffold37-augustus-gene-0.62-mRNA-1
scaffold38	849	4856	maker-scaffold38-snap-gene-0.148-mRNA-1
scaffold38	7754	10658	maker-scaffold38-snap-gene-0.156-mRNA-1
scaffold38	18049	19480	maker-scaffold38-augustus-gene-0.173-mRNA-1
scaffold38	38389	40425	maker-scaffold38-augustus-gene-0.167-mRNA-1
scaffold38	44487	45191	augustus_masked-scaffold38-processed-gene-0.181-mRNA-1
scaffold38	66692	70160	maker-scaffold38-snap-gene-0.162-mRNA-1
scaffold39	29765	35568	snap_masked-scaffold39-processed-gene-0.155-mRNA-1
scaffold39	47017	47706	maker-scaffold39-augustus-gene-0.165-mRNA-1
scaffold39	85448	89231	snap_masked-scaffold39-processed-gene-0.146-mRNA-1
scaffold40	694	2132	maker-scaffold40-augustus-gene-0.0-mRNA-1
scaffold40	3646	4939	maker-scaffold40-augustus-gene-0.10-mRNA-1
scaffold40	7433	10294	snap_masked-scaffold40-processed-gene-0.188-mRNA-1
scaffold40	70587	75768	maker-scaffold40-snap-gene-0.171-mRNA-1
scaffold40	95527	97139	maker-scaffold40-snap-gene-0.186-mRNA-1
scaffold41	3304	5507	maker-scaffold41-snap-gene-0.179-mRNA-1
scaffold41	44954	47892	snap_masked-scaffold41-processed-gene-0.141-mRNA-1
scaffold41	56406	59350	augustus_masked-scaffold41-processed-gene-0.118-mRNA-1
scaffold41	80088	81194	augustus_masked-scaffold41-processed-gene-0.121-mRNA-1
scaffold42	24239	27077	maker-scaffold42-snap-gene-0.146-mRNA-1
scaffold42	32191	33776	maker-scaffold42-augustus-gene-0.164-mRNA-1
scaffold42	34960	36266	augustus_masked-scaffold42-processed-gene-0.181-mRNA-1
scaffold42	54528	55993	maker-scaffold42-augustus-gene-0.166-mRNA-1
scaffold42	62939	67707	maker-scaffold42-snap-gene-0.157-mRNA-1
scaffold42	77223	79924	maker-scaffold42-snap-gene-0.159-mRNA-1
scaffold43	3055	6480	maker-scaffold43-augustus-gene-0.30-mRNA-1
scaffold43	21408	23156	maker-scaffold43-augustus-gene-0.23-mRNA-1
scaffold43	24808	25947	maker-scaffold43-augustus-gene-0.24-mRNA-1
scaffold43	47993	48790	augustus_masked-scaffold43-processed-gene-0.5-mRNA-1
scaffold43	49362	51787	maker-scaffold43-augustus-gene-0.35-mRNA-1
scaffold44	11678	13920	maker-scaffold44-augustus-gene-0.57-mRNA-1
scaffold44	30298	33508	maker-scaffold44-snap-gene-0.225-mRNA-1
scaffold44	47397	48816	augustus_masked-scaffold44-processed-gene-0.39-mRNA-1
scaffold44	67934	68815	augustus_masked-scaffold44-processed-gene-0.51-mRNA-1
scaffold45	65048	70049	maker-scaffold45-snap-gene-0.8-mRNA-1
scaffold46	1789	5630	maker-scaffold46-augustus-gene-0.145-mRNA-1
scaffold46	30448	31834	maker-scaffold46-augustus-gene-0.140-mRNA-1
scaffold46	32303	34498	augustus_masked-scaffold46-processed-gene-0.179-mRNA-1
scaffold46	35264	37816	augustus_masked-scaffold46-processed-gene-0.166-mRNA-1
scaffold46	57036	59865	snap_masked-scaffold46-processed-gene-0.197-mRNA-1
scaffold46	60299	64242	snap_masked-scaffold46-processed-gene-0.212-mRNA-1
scaffold46	75168	78322	snap_masked-scaffold46-processed-gene-0.201-mRNA-1
scaffold47	9337	11848	maker-scaffold47-snap-gene-0.159-mRNA-1
scaffold47	24049	26036	snap_masked-scaffold47-processed-gene-0.185-mRNA-1
scaffold47	33147	35542	maker-scaffold47-snap-gene-0.150-mRNA-1
scaffold47	41352	43719	maker-scaffold47-snap-gene-0.152-mRNA-1
scaffold47	43979	45874	augustus_masked-scaffold47-processed-gene-0.143-mRNA-1
scaffold47	47127	49123	maker-scaffold47-snap-gene-0.153-mRNA-1
scaffold47	57824	59674	maker-scaffold47-snap-gene-0.163-mRNA-1
scaffold47	61076	63536	maker-scaffold47-snap-gene-0.164-mRNA-1
scaffold47	66999	69363	maker-scaffold47-augustus-gene-0.118-mRNA-1
scaffold48	3839	5298	maker-scaffold48-snap-gene-0.284-mRNA-1
scaffold48	15890	17396	maker-scaffold48-augustus-gene-0.207-mRNA-1
scaffold48	29903	31090	augustus_masked-scaffold48-processed-gene-0.261-mRNA-1
scaffold48	78332	85386	maker-scaffold48-snap-gene-0.300-mRNA-1
scaffold49	39	2201	snap_masked-scaffold49-processed-gene-0.177-mRNA-1
scaffold49	14080	15989	maker-scaffold49-snap-gene-0.2-mRNA-1
scaffold49	35797	39605	maker-scaffold49-snap-gene-0.3-mRNA-1
scaffold49	52101	53564	maker-scaffold49-augustus-gene-0.202-mRNA-1
scaffold49	65920	67344	maker-scaffold49-snap-gene-0.17-mRNA-1
scaffold49	76300	79441	maker-scaffold49-snap-gene-0.18-mRNA-1
scaffold49	82510	84213	maker-scaffold49-snap-gene-0.19-mRNA-1
scaffold50	2058	4137	maker-scaffold50-augustus-gene-0.147-mRNA-1
scaffold50	32413	33726	snap_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold50	40241	40895	maker-scaffold50-snap-gene-0.137-mRNA-1
scaffold50	58648	63482	maker-scaffold50-snap-gene-0.129-mRNA-1
scaffold50	75335	76864	maker-scaffold50-snap-gene-0.141-mRNA-1
scaffold50	81729	83141	maker-scaffold50-snap-gene-0.140-mRNA-1
scaffold51	87723	88626	maker-scaffold51-augustus-gene-0.66-mRNA-1
scaffold52	40909	42433	maker-scaffold52-augustus-gene-0.127-mRNA-1
scaffold52	58164	59059	maker-scaffold52-snap-gene-0.123-mRNA-1
scaffold52	85850	88156	snap_masked-scaffold52-processed-gene-0.150-mRNA-1
scaffold53	57562	59208	maker-scaffold53-augustus-gene-0.24-mRNA-1
scaffold53	67607	70806	maker-scaffold53-augustus-gene-0.27-mRNA-1
scaffold53	76110	78358	maker-scaffold53-augustus-gene-0.20-mRNA-1
scaffold54	176	1556	maker-scaffold54-augustus-gene-0.0-mRNA-1
scaffold54	16303	17186	maker-scaffold54-augustus-gene-0.4-mRNA-1
scaffold54	41409	43227	maker-scaffold54-snap-gene-0.205-mRNA-1
scaffold54	44230	46147	maker-scaffold54-snap-gene-0.197-mRNA-1
scaffold54	64514	67066	maker-scaffold54-snap-gene-0.200-mRNA-1
scaffold55	2394	3544	maker-scaffold55-snap-gene-0.0-mRNA-1
scaffold55	9942	11970	maker-scaffold55-augustus-gene-0.45-mRNA-1
scaffold55	15396	17645	maker-scaffold55-snap-gene-0.3-mRNA-1
scaffold55	36830	38311	snap_masked-scaffold55-processed-gene-0.24-mRNA-1
scaffold55	62231	63940	maker-scaffold55-snap-gene-0.7-mRNA-1
scaffold55	86716	87780	maker-scaffold55-snap-gene-0.9-mRNA-1
scaffold56	1052	2587	augustus_masked-scaffold56-processed-gene-0.237-mRNA-1
scaffold56	6038	7229	maker-scaffold56-augustus-gene-0.12-mRNA-1
scaffold56	21598	23005	maker-scaffold56-augustus-gene-0.4-mRNA-1
scaffold56	69734	70518	augustus_masked-scaffold56-processed-gene-0.249-mRNA-1
scaffold57	43184	44547	maker-scaffold57-snap-gene-0.14-mRNA-1
scaffold57	55562	58791	maker-scaffold57-snap-gene-0.17-mRNA-1
scaffold57	83606	85615	augustus_masked-scaffold57-processed-gene-0.189-mRNA-1
scaffold58	21275	22742	maker-scaffold58-snap-gene-0.218-mRNA-1
scaffold58	39567	40633	snap_masked-scaffold58-processed-gene-0.176-mRNA-1
scaffold58	43161	45338	augustus_masked-scaffold58-processed-gene-0.238-mRNA-1
scaffold58	54697	55580	snap_masked-scaffold58-processed-gene-0.179-mRNA-1
scaffold59	3288	11578	augustus_masked-scaffold59-processed-gene-0.38-mRNA-1
scaffold59	36002	36910	augustus_masked-scaffold59-processed-gene-0.58-mRNA-1
scaffold60	60453	62650	maker-scaffold60-snap-gene-0.46-mRNA-1
scaffold61	19108	22854	snap_masked-scaffold61-processed-gene-0.17-mRNA-1
scaffold61	26557	27762	augustus_masked-scaffold61-processed-gene-0.66-mRNA-1
scaffold61	34005	37874	snap_masked-scaffold61-processed-gene-0.22-mRNA-1
scaffold61	75004	75500	augustus_masked-scaffold61-processed-gene-0.72-mRNA-1
scaffold62	21556	24096	snap_masked-scaffold62-processed-gene-0.161-mRNA-1
scaffold62	29966	31885	augustus_masked-scaffold62-processed-gene-0.12-mRNA-1
scaffold62	46437	47687	augustus_masked-scaffold62-processed-gene-0.23-mRNA-1
scaffold63	73215	79210	maker-scaffold63-snap-gene-0.39-mRNA-1
scaffold64	12480	13887	maker-scaffold64-snap-gene-0.8-mRNA-1
scaffold64	40401	42776	maker-scaffold64-snap-gene-0.11-mRNA-1
scaffold65	21807	23677	snap_masked-scaffold65-processed-gene-0.35-mRNA-1
scaffold65	53074	53876	snap_masked-scaffold65-processed-gene-0.42-mRNA-1
scaffold65	58990	62115	snap_masked-scaffold65-processed-gene-0.44-mRNA-1
scaffold65	71946	73570	snap_masked-scaffold65-processed-gene-0.57-mRNA-1
scaffold66	3537	5361	maker-scaffold66-snap-gene-0.102-mRNA-1
scaffold66	6866	10369	augustus_masked-scaffold66-processed-gene-0.130-mRNA-1
scaffold67	37704	38847	maker-scaffold67-snap-gene-0.13-mRNA-1
scaffold67	39720	40672	snap_masked-scaffold67-processed-gene-0.60-mRNA-1
scaffold67	62327	69125	maker-scaffold67-snap-gene-0.6-mRNA-1
scaffold68	359	1843	snap_masked-scaffold68-processed-gene-0.147-mRNA-1
scaffold68	50944	53717	maker-scaffold68-snap-gene-0.12-mRNA-1
scaffold68	66666	69374	snap_masked-scaffold68-processed-gene-0.144-mRNA-1
scaffold69	736	3258	snap_masked-scaffold69-processed-gene-0.13-mRNA-1
scaffold69	17557	18579	augustus_masked-scaffold69-processed-gene-0.28-mRNA-1
scaffold69	33735	45629	maker-scaffold69-snap-gene-0.83-mRNA-1
scaffold69	56068	57701	maker-scaffold69-snap-gene-0.84-mRNA-1
scaffold69	61794	62930	augustus_masked-scaffold69-processed-gene-0.31-mRNA-1
scaffold69	63499	65356	augustus_masked-scaffold69-processed-gene-0.40-mRNA-1
scaffold69	66742	68452	maker-scaffold69-snap-gene-0.76-mRNA-1
scaffold70	23463	27355	maker-scaffold70-snap-gene-0.147-mRNA-1
scaffold70	28056	28560	maker-scaffold70-snap-gene-0.148-mRNA-1
scaffold70	62397	64702	maker-scaffold70-snap-gene-0.151-mRNA-1
scaffold70	65228	67105	snap_masked-scaffold70-processed-gene-0.142-mRNA-1
scaffold71	10335	11978	maker-scaffold71-augustus-gene-0.20-mRNA-1
scaffold71	28036	30125	maker-scaffold71-snap-gene-0.138-mRNA-1
scaffold71	47208	48652	maker-scaffold71-augustus-gene-0.29-mRNA-1
scaffold71	51653	55046	maker-scaffold71-snap-gene-0.140-mRNA-1
scaffold72	5341	6027	maker-scaffold72-snap-gene-0.117-mRNA-1
scaffold72	6050	6528	maker-scaffold72-snap-gene-0.116-mRNA-1
scaffold72	13810	17070	maker-scaffold72-snap-gene-0.123-mRNA-1
scaffold72	33211	34451	snap_masked-scaffold72-processed-gene-0.98-mRNA-1
scaffold73	14908	19833	snap_masked-scaffold73-processed-gene-0.99-mRNA-1
scaffold73	20663	25166	maker-scaffold73-snap-gene-0.125-mRNA-1
scaffold73	28561	30801	maker-scaffold73-augustus-gene-0.7-mRNA-1
scaffold73	46295	48229	maker-scaffold73-snap-gene-0.119-mRNA-1
scaffold73	51003	54186	maker-scaffold73-augustus-gene-0.8-mRNA-1
scaffold73	55916	58345	maker-scaffold73-snap-gene-0.128-mRNA-1
scaffold74	10837	13340	maker-scaffold74-augustus-gene-0.0-mRNA-1
scaffold74	47032	48097	augustus_masked-scaffold74-processed-gene-0.18-mRNA-1
scaffold74	59440	60458	maker-scaffold74-augustus-gene-0.1-mRNA-1
scaffold74	67139	68403	maker-scaffold74-snap-gene-0.129-mRNA-1
scaffold75	6541	9702	snap_masked-scaffold75-processed-gene-0.110-mRNA-1
scaffold75	20775	22100	maker-scaffold75-snap-gene-0.114-mRNA-1
scaffold75	68233	70493	maker-scaffold75-snap-gene-0.122-mRNA-1
scaffold76	7775	9390	snap_masked-scaffold76-processed-gene-0.4-mRNA-1
scaffold76	12078	13607	snap_masked-scaffold76-processed-gene-0.5-mRNA-1
scaffold76	43582	44268	augustus_masked-scaffold76-processed-gene-0.22-mRNA-1
scaffold76	59988	61477	maker-scaffold76-snap-gene-0.27-mRNA-1
scaffold76	62026	69187	maker-scaffold76-snap-gene-0.36-mRNA-1
scaffold76	69212	69893	maker-scaffold76-snap-gene-0.35-mRNA-1
scaffold77	11375	13416	snap_masked-scaffold77-processed-gene-0.59-mRNA-1
scaffold77	14130	15384	augustus_masked-scaffold77-processed-gene-0.89-mRNA-1
scaffold77	39756	41813	snap_masked-scaffold77-processed-gene-0.66-mRNA-1
scaffold78	21225	21734	snap_masked-scaffold78-processed-gene-0.184-mRNA-1
scaffold78	22432	23501	maker-scaffold78-augustus-gene-0.164-mRNA-1
scaffold78	28935	31892	maker-scaffold78-snap-gene-0.10-mRNA-1
scaffold78	34576	35932	maker-scaffold78-augustus-gene-0.160-mRNA-1
scaffold78	39320	41012	maker-scaffold78-snap-gene-0.12-mRNA-1
scaffold78	51900	54182	snap_masked-scaffold78-processed-gene-0.193-mRNA-1
scaffold79	8131	9798	snap_masked-scaffold79-processed-gene-0.30-mRNA-1
scaffold80	61496	62975	maker-scaffold80-augustus-gene-0.18-mRNA-1
scaffold81	15588	17218	maker-scaffold81-snap-gene-0.103-mRNA-1
scaffold83	9204	10436	maker-scaffold83-snap-gene-0.96-mRNA-1
scaffold83	14469	18665	snap_masked-scaffold83-processed-gene-0.82-mRNA-1
scaffold84	26952	28698	maker-scaffold84-snap-gene-0.32-mRNA-1
scaffold84	30835	45729	maker-scaffold84-snap-gene-0.28-mRNA-1
scaffold84	46289	47920	snap_masked-scaffold84-processed-gene-0.24-mRNA-1
scaffold84	57779	62137	snap_masked-scaffold84-processed-gene-0.14-mRNA-1
scaffold84	63744	70874	snap_masked-scaffold84-processed-gene-0.26-mRNA-1
scaffold85	41265	43735	snap_masked-scaffold85-processed-gene-0.22-mRNA-1
scaffold87	12352	15344	maker-scaffold87-snap-gene-0.137-mRNA-1
scaffold87	15401	16366	maker-scaffold87-snap-gene-0.138-mRNA-1
scaffold87	26612	29324	maker-scaffold87-snap-gene-0.132-mRNA-1
scaffold87	58091	59717	snap_masked-scaffold87-processed-gene-0.101-mRNA-1
scaffold88	317	2297	maker-scaffold88-augustus-gene-0.23-mRNA-1
scaffold88	42247	43463	maker-scaffold88-snap-gene-0.19-mRNA-1
scaffold89	26490	30621	maker-scaffold89-snap-gene-0.114-mRNA-1
scaffold90	1071	3170	maker-scaffold90-snap-gene-0.132-mRNA-1
scaffold90	4969	6861	maker-scaffold90-snap-gene-0.137-mRNA-1
scaffold90	15067	16078	maker-scaffold90-snap-gene-0.138-mRNA-1
scaffold90	63973	66588	snap_masked-scaffold90-processed-gene-0.131-mRNA-1
scaffold90	70002	71244	maker-scaffold90-augustus-gene-0.19-mRNA-1
scaffold91	698	2752	snap_masked-scaffold91-processed-gene-0.8-mRNA-1
scaffold91	3673	4570	maker-scaffold91-augustus-gene-0.46-mRNA-1
scaffold91	43677	48505	maker-scaffold91-augustus-gene-0.50-mRNA-1
scaffold91	65209	69107	maker-scaffold91-snap-gene-0.45-mRNA-1
scaffold92	36437	38796	snap_masked-scaffold92-processed-gene-0.129-mRNA-1
scaffold92	46558	50302	maker-scaffold92-snap-gene-0.4-mRNA-1
scaffold92	50551	51645	augustus_masked-scaffold92-processed-gene-0.122-mRNA-1
scaffold92	52658	57766	maker-scaffold92-snap-gene-0.13-mRNA-1
scaffold93	36463	38949	augustus_masked-scaffold93-processed-gene-0.122-mRNA-1
scaffold93	47779	49563	maker-scaffold93-snap-gene-0.14-mRNA-1
scaffold93	70509	70775	snap_masked-scaffold93-processed-gene-0.107-mRNA-1
scaffold94	69571	70689	snap_masked-scaffold94-processed-gene-0.39-mRNA-1
scaffold96	36580	37428	maker-scaffold96-snap-gene-0.37-mRNA-1
scaffold97	764	3347	augustus_masked-scaffold97-processed-gene-0.8-mRNA-1
scaffold97	16540	18043	maker-scaffold97-augustus-gene-0.101-mRNA-1
scaffold97	22748	24133	snap_masked-scaffold97-processed-gene-0.125-mRNA-1
scaffold97	24548	26606	maker-scaffold97-augustus-gene-0.97-mRNA-1
scaffold97	31717	33530	augustus_masked-scaffold97-processed-gene-0.12-mRNA-1
scaffold97	64994	68141	maker-scaffold97-snap-gene-0.111-mRNA-1
scaffold98	7956	10380	maker-scaffold98-snap-gene-0.108-mRNA-1
scaffold98	23715	28220	maker-scaffold98-snap-gene-0.110-mRNA-1
scaffold98	52422	56625	maker-scaffold98-snap-gene-0.106-mRNA-1
scaffold100	47274	48969	maker-scaffold100-snap-gene-0.18-mRNA-1
scaffold101	3184	5977	maker-scaffold101-snap-gene-0.139-mRNA-1
scaffold101	56998	60379	snap_masked-scaffold101-processed-gene-0.34-mRNA-1
scaffold102	33405	33764	augustus_masked-scaffold102-processed-gene-0.7-mRNA-1
scaffold102	44755	47111	maker-scaffold102-augustus-gene-0.61-mRNA-1
scaffold102	53038	55535	maker-scaffold102-snap-gene-0.28-mRNA-1
scaffold102	58673	59952	snap_masked-scaffold102-processed-gene-0.53-mRNA-1
scaffold103	13811	16459	maker-scaffold103-snap-gene-0.0-mRNA-1
scaffold103	21245	23610	maker-scaffold103-snap-gene-0.7-mRNA-1
scaffold104	28087	30908	snap_masked-scaffold104-processed-gene-0.29-mRNA-1
scaffold105	12839	14585	maker-scaffold105-snap-gene-0.124-mRNA-1
scaffold105	45790	47235	snap_masked-scaffold105-processed-gene-0.95-mRNA-1
scaffold107	4847	5944	augustus_masked-scaffold107-processed-gene-0.142-mRNA-1
scaffold107	6545	8562	maker-scaffold107-augustus-gene-0.106-mRNA-1
scaffold107	38814	49219	maker-scaffold107-snap-gene-0.153-mRNA-1
scaffold108	39612	40730	maker-scaffold108-exonerate_protein2genome-gene-0.92-mRNA-1
scaffold109	41370	43349	maker-scaffold109-snap-gene-0.109-mRNA-1
scaffold109	51023	53389	augustus_masked-scaffold109-processed-gene-0.20-mRNA-1
scaffold109	59155	61364	maker-scaffold109-snap-gene-0.110-mRNA-1
scaffold110	43718	45522	maker-scaffold110-augustus-gene-0.82-mRNA-1
scaffold110	56738	57039	augustus_masked-scaffold110-processed-gene-0.23-mRNA-1
scaffold111	10824	14037	maker-scaffold111-augustus-gene-0.47-mRNA-1
scaffold111	16140	17117	maker-scaffold111-snap-gene-0.52-mRNA-1
scaffold111	26573	30208	maker-scaffold111-snap-gene-0.53-mRNA-1
scaffold112	36701	37871	maker-scaffold112-augustus-gene-0.31-mRNA-1
scaffold112	57596	60449	maker-scaffold112-snap-gene-0.27-mRNA-1
scaffold113	41709	43231	maker-scaffold113-snap-gene-0.32-mRNA-1
scaffold113	47348	49107	maker-scaffold113-snap-gene-0.30-mRNA-1
scaffold113	51474	53111	maker-scaffold113-augustus-gene-0.6-mRNA-1
scaffold114	4660	6150	snap_masked-scaffold114-processed-gene-0.120-mRNA-1
scaffold114	6773	8192	maker-scaffold114-snap-gene-0.7-mRNA-1
scaffold115	44067	46151	maker-scaffold115-snap-gene-0.10-mRNA-1
scaffold116	38643	40650	snap_masked-scaffold116-processed-gene-0.124-mRNA-1
scaffold116	55592	57778	augustus_masked-scaffold116-processed-gene-0.146-mRNA-1
scaffold117	590	2149	maker-scaffold117-snap-gene-0.10-mRNA-1
scaffold117	7562	9695	maker-scaffold117-snap-gene-0.11-mRNA-1
scaffold117	16868	19120	snap_masked-scaffold117-processed-gene-0.85-mRNA-1
scaffold118	2920	4513	snap_masked-scaffold118-processed-gene-0.23-mRNA-1
scaffold118	25825	29228	snap_masked-scaffold118-processed-gene-0.15-mRNA-1
scaffold119	10009	12189	snap_masked-scaffold119-processed-gene-0.33-mRNA-1
scaffold119	24811	26779	maker-scaffold119-augustus-gene-0.1-mRNA-1
scaffold119	35130	35487	maker-scaffold119-augustus-gene-0.4-mRNA-1
scaffold119	49701	58193	maker-scaffold119-snap-gene-0.15-mRNA-1
scaffold120	678	3878	maker-scaffold120-snap-gene-0.106-mRNA-1
scaffold120	17889	19954	maker-scaffold120-augustus-gene-0.118-mRNA-1
scaffold120	34241	37845	maker-scaffold120-snap-gene-0.112-mRNA-1
scaffold120	52362	53443	maker-scaffold120-snap-gene-0.115-mRNA-1
scaffold121	25900	27003	snap_masked-scaffold121-processed-gene-0.91-mRNA-1
scaffold122	21871	22630	maker-scaffold122-augustus-gene-0.22-mRNA-1
scaffold122	32636	35333	maker-scaffold122-snap-gene-0.15-mRNA-1
scaffold123	18771	19634	augustus_masked-scaffold123-processed-gene-0.79-mRNA-1
scaffold126	12632	14719	snap_masked-scaffold126-processed-gene-0.118-mRNA-1
scaffold126	25144	30896	maker-scaffold126-snap-gene-0.84-mRNA-1
scaffold126	33730	36344	snap_masked-scaffold126-processed-gene-0.121-mRNA-1
scaffold127	23356	25281	maker-scaffold127-snap-gene-0.54-mRNA-1
scaffold128	21816	24042	maker-scaffold128-snap-gene-0.119-mRNA-1
scaffold128	37010	41212	snap_masked-scaffold128-processed-gene-0.7-mRNA-1
scaffold130	20864	22178	maker-scaffold130-snap-gene-0.31-mRNA-1
scaffold130	28401	31698	maker-scaffold130-snap-gene-0.37-mRNA-1
scaffold131	15879	17267	augustus_masked-scaffold131-processed-gene-0.89-mRNA-1
scaffold131	41256	42288	maker-scaffold131-augustus-gene-0.138-mRNA-1
scaffold131	47753	48686	maker-scaffold131-augustus-gene-0.133-mRNA-1
scaffold131	50401	53313	snap_masked-scaffold131-processed-gene-0.106-mRNA-1
scaffold132	28625	30173	maker-scaffold132-augustus-gene-0.0-mRNA-1
scaffold132	54510	55913	maker-scaffold132-augustus-gene-0.2-mRNA-1
scaffold133	626	2085	maker-scaffold133-augustus-gene-0.4-mRNA-1
scaffold134	18881	21280	snap_masked-scaffold134-processed-gene-0.41-mRNA-1
scaffold134	36372	37613	maker-scaffold134-snap-gene-0.4-mRNA-1
scaffold135	1454	3351	maker-scaffold135-snap-gene-0.87-mRNA-1
scaffold135	8216	9698	maker-scaffold135-snap-gene-0.88-mRNA-1
scaffold135	41876	43783	maker-scaffold135-augustus-gene-0.121-mRNA-1
scaffold136	10155	13631	maker-scaffold136-snap-gene-0.4-mRNA-1
scaffold136	38768	41628	maker-scaffold136-snap-gene-0.6-mRNA-1
scaffold136	46730	48280	maker-scaffold136-augustus-gene-0.79-mRNA-1
scaffold137	12228	19410	maker-scaffold137-snap-gene-0.78-mRNA-1
scaffold137	24369	31103	maker-scaffold137-snap-gene-0.80-mRNA-1
scaffold137	31167	33438	maker-scaffold137-snap-gene-0.81-mRNA-1
scaffold137	35400	36128	snap_masked-scaffold137-processed-gene-0.49-mRNA-1
scaffold137	40342	42183	snap_masked-scaffold137-processed-gene-0.50-mRNA-1
scaffold138	46999	49840	maker-scaffold138-snap-gene-0.13-mRNA-1
scaffold138	50796	54410	snap_masked-scaffold138-processed-gene-0.50-mRNA-1
scaffold140	26942	28506	augustus_masked-scaffold140-processed-gene-0.46-mRNA-1
scaffold141	754	2977	maker-scaffold141-snap-gene-0.8-mRNA-1
scaffold141	21766	25201	maker-scaffold141-snap-gene-0.9-mRNA-1
scaffold141	33198	37815	maker-scaffold141-snap-gene-0.6-mRNA-1
scaffold141	38708	41738	maker-scaffold141-snap-gene-0.11-mRNA-1
scaffold142	28449	34962	maker-scaffold142-snap-gene-0.11-mRNA-1
scaffold143	10492	12466	augustus_masked-scaffold143-processed-gene-0.65-mRNA-1
scaffold143	42706	48530	snap_masked-scaffold143-processed-gene-0.76-mRNA-1
scaffold144	13621	15482	maker-scaffold144-augustus-gene-0.2-mRNA-1
scaffold144	27577	29606	maker-scaffold144-snap-gene-0.127-mRNA-1
scaffold145	10096	14460	maker-scaffold145-augustus-gene-0.62-mRNA-1
scaffold145	18606	20354	maker-scaffold145-snap-gene-0.97-mRNA-1
scaffold145	36158	43139	maker-scaffold145-snap-gene-0.99-mRNA-1
scaffold147	45271	47831	maker-scaffold147-augustus-gene-0.40-mRNA-1
scaffold148	321	3192	maker-scaffold148-snap-gene-0.11-mRNA-1
scaffold149	20054	22935	snap_masked-scaffold149-processed-gene-0.11-mRNA-1
scaffold149	38619	41445	maker-scaffold149-snap-gene-0.150-mRNA-1
scaffold149	50549	51997	maker-scaffold149-augustus-gene-0.139-mRNA-1
scaffold150	362	1156	snap_masked-scaffold150-processed-gene-0.110-mRNA-1
scaffold150	1319	1975	snap_masked-scaffold150-processed-gene-0.111-mRNA-1
scaffold151	1149	2796	maker-scaffold151-snap-gene-0.58-mRNA-1
scaffold151	21367	22531	maker-scaffold151-snap-gene-0.60-mRNA-1
scaffold151	32517	34010	augustus_masked-scaffold151-processed-gene-0.65-mRNA-1
scaffold151	48565	49452	snap_masked-scaffold151-processed-gene-0.52-mRNA-1
scaffold153	2679	4547	snap_masked-scaffold153-processed-gene-0.29-mRNA-1
scaffold153	24364	29543	maker-scaffold153-snap-gene-0.28-mRNA-1
scaffold154	49211	50847	maker-scaffold154-snap-gene-0.99-mRNA-1
scaffold155	38271	42281	maker-scaffold155-snap-gene-0.73-mRNA-1
scaffold156	19268	23820	maker-scaffold156-snap-gene-0.113-mRNA-1
scaffold156	44600	46599	maker-scaffold156-augustus-gene-0.108-mRNA-1
scaffold157	3026	7201	snap_masked-scaffold157-processed-gene-0.80-mRNA-1
scaffold157	25106	27370	snap_masked-scaffold157-processed-gene-0.72-mRNA-1
scaffold158	14511	16204	maker-scaffold158-augustus-gene-0.102-mRNA-1
scaffold159	2034	5345	maker-scaffold159-snap-gene-0.4-mRNA-1
scaffold160	1173	3875	maker-scaffold160-snap-gene-0.23-mRNA-1
scaffold160	5864	7149	maker-scaffold160-snap-gene-0.19-mRNA-1
scaffold160	25601	27376	maker-scaffold160-snap-gene-0.21-mRNA-1
scaffold160	27724	29121	snap_masked-scaffold160-processed-gene-0.13-mRNA-1
scaffold161	24189	25904	snap_masked-scaffold161-processed-gene-0.31-mRNA-1
scaffold162	18478	20175	snap_masked-scaffold162-processed-gene-0.59-mRNA-1
scaffold162	28136	30374	maker-scaffold162-snap-gene-0.93-mRNA-1
scaffold162	38301	39229	maker-scaffold162-snap-gene-0.88-mRNA-1
scaffold163	604	6083	maker-scaffold163-snap-gene-0.3-mRNA-1
scaffold163	11689	17455	maker-scaffold163-snap-gene-0.0-mRNA-1
scaffold164	20735	22711	snap_masked-scaffold164-processed-gene-0.72-mRNA-1
scaffold165	3882	4979	augustus_masked-scaffold165-processed-gene-0.74-mRNA-1
scaffold165	24039	25735	snap_masked-scaffold165-processed-gene-0.91-mRNA-1
scaffold165	28163	29599	maker-scaffold165-snap-gene-0.3-mRNA-1
scaffold166	26848	28167	maker-scaffold166-augustus-gene-0.101-mRNA-1
scaffold167	39489	40812	maker-scaffold167-augustus-gene-0.24-mRNA-1
scaffold167	45882	47415	maker-scaffold167-snap-gene-0.26-mRNA-1
scaffold168	5472	8057	snap_masked-scaffold168-processed-gene-0.11-mRNA-1
scaffold168	30716	32495	maker-scaffold168-snap-gene-0.55-mRNA-1
scaffold169	2269	3085	snap_masked-scaffold169-processed-gene-0.16-mRNA-1
scaffold169	43649	44586	maker-scaffold169-augustus-gene-0.76-mRNA-1
scaffold170	23706	25434	snap_masked-scaffold170-processed-gene-0.73-mRNA-1
scaffold170	37831	42009	maker-scaffold170-snap-gene-0.0-mRNA-1
scaffold171	26922	28992	maker-scaffold171-snap-gene-0.3-mRNA-1
scaffold171	39026	39558	augustus_masked-scaffold171-processed-gene-0.69-mRNA-1
scaffold173	277	1742	maker-scaffold173-augustus-gene-0.7-mRNA-1
scaffold173	22460	23849	maker-scaffold173-augustus-gene-0.10-mRNA-1
scaffold173	28275	29293	maker-scaffold173-augustus-gene-0.13-mRNA-1
scaffold173	36696	39110	snap_masked-scaffold173-processed-gene-0.25-mRNA-1
scaffold174	44007	45515	maker-scaffold174-exonerate_protein2genome-gene-0.62-mRNA-1
scaffold175	17018	20161	maker-scaffold175-snap-gene-0.0-mRNA-1
scaffold176	6537	9194	maker-scaffold176-snap-gene-0.1-mRNA-1
scaffold177	3416	6674	snap_masked-scaffold177-processed-gene-0.59-mRNA-1
scaffold178	682	2070	augustus_masked-scaffold178-processed-gene-0.37-mRNA-1
scaffold178	2669	4443	snap_masked-scaffold178-processed-gene-0.23-mRNA-1
scaffold178	29342	30057	maker-scaffold178-augustus-gene-0.5-mRNA-1
scaffold181	16690	20428	maker-scaffold181-snap-gene-0.4-mRNA-1
scaffold181	40301	43192	maker-scaffold181-snap-gene-0.3-mRNA-1
scaffold182	38050	39810	maker-scaffold182-augustus-gene-0.4-mRNA-1
scaffold183	15930	16898	augustus_masked-scaffold183-processed-gene-0.86-mRNA-1
scaffold183	19429	22085	maker-scaffold183-snap-gene-0.5-mRNA-1
scaffold184	4862	9230	maker-scaffold184-snap-gene-0.15-mRNA-1
scaffold184	37801	38209	maker-scaffold184-snap-gene-0.13-mRNA-1
scaffold184	39097	41607	snap_masked-scaffold184-processed-gene-0.31-mRNA-1
scaffold185	1219	5023	maker-scaffold185-snap-gene-0.57-mRNA-1
scaffold185	21145	22384	maker-scaffold185-augustus-gene-0.75-mRNA-1
scaffold185	34948	37353	augustus_masked-scaffold185-processed-gene-0.65-mRNA-1
scaffold187	806	2280	maker-scaffold187-snap-gene-0.83-mRNA-1
scaffold187	23986	25767	maker-scaffold187-snap-gene-0.80-mRNA-1
scaffold187	33267	35700	maker-scaffold187-snap-gene-0.86-mRNA-1
scaffold188	7794	9813	maker-scaffold188-augustus-gene-0.20-mRNA-1
scaffold188	18508	20073	augustus_masked-scaffold188-processed-gene-0.2-mRNA-1
scaffold188	21431	23075	maker-scaffold188-augustus-gene-0.21-mRNA-1
scaffold188	27584	29303	snap_masked-scaffold188-processed-gene-0.76-mRNA-1
scaffold188	30826	32230	maker-scaffold188-snap-gene-0.11-mRNA-1
scaffold189	39807	41733	maker-scaffold189-augustus-gene-0.8-mRNA-1
scaffold190	7117	10325	snap_masked-scaffold190-processed-gene-0.11-mRNA-1
scaffold190	17911	21130	maker-scaffold190-snap-gene-0.31-mRNA-1
scaffold191	507	1574	maker-scaffold191-augustus-gene-0.129-mRNA-1
scaffold191	8390	10789	maker-scaffold191-snap-gene-0.116-mRNA-1
scaffold191	27188	28965	maker-scaffold191-augustus-gene-0.127-mRNA-1
scaffold191	30375	33131	maker-scaffold191-snap-gene-0.118-mRNA-1
scaffold195	18936	19889	maker-scaffold195-exonerate_protein2genome-gene-0.43-mRNA-1
scaffold195	28835	30443	augustus_masked-scaffold195-processed-gene-0.5-mRNA-1
scaffold196	22673	26099	snap_masked-scaffold196-processed-gene-0.85-mRNA-1
scaffold196	29372	30254	augustus_masked-scaffold196-processed-gene-0.66-mRNA-1
scaffold198	12665	14650	snap_masked-scaffold198-processed-gene-0.81-mRNA-1
scaffold198	21401	22994	augustus_masked-scaffold198-processed-gene-0.102-mRNA-1
scaffold198	27154	28210	maker-scaffold198-snap-gene-0.78-mRNA-1
scaffold199	15332	16657	augustus_masked-scaffold199-processed-gene-0.61-mRNA-1
scaffold199	20854	22768	maker-scaffold199-snap-gene-0.66-mRNA-1
scaffold199	33601	34587	augustus_masked-scaffold199-processed-gene-0.63-mRNA-1
scaffold199	36369	37481	augustus_masked-scaffold199-processed-gene-0.64-mRNA-1
scaffold200	2810	7707	maker-scaffold200-snap-gene-0.5-mRNA-1
scaffold201	26097	32371	maker-scaffold201-snap-gene-0.85-mRNA-1
scaffold203	8695	10769	maker-scaffold203-augustus-gene-0.0-mRNA-1
scaffold204	31546	35951	snap_masked-scaffold204-processed-gene-0.17-mRNA-1
scaffold205	4722	8294	snap_masked-scaffold205-processed-gene-0.82-mRNA-1
scaffold205	9713	10941	maker-scaffold205-snap-gene-0.74-mRNA-1
scaffold205	13253	15212	maker-scaffold205-snap-gene-0.75-mRNA-1
scaffold205	31250	36399	snap_masked-scaffold205-processed-gene-0.89-mRNA-1
scaffold207	7376	10420	maker-scaffold207-snap-gene-0.120-mRNA-1
scaffold207	26729	30410	maker-scaffold207-snap-gene-0.118-mRNA-1
scaffold208	10255	11112	snap_masked-scaffold208-processed-gene-0.19-mRNA-1
scaffold208	39396	40262	snap_masked-scaffold208-processed-gene-0.25-mRNA-1
scaffold209	13591	15607	augustus_masked-scaffold209-processed-gene-0.124-mRNA-1
scaffold210	24809	27376	snap_masked-scaffold210-processed-gene-0.75-mRNA-1
scaffold211	10950	14402	maker-scaffold211-augustus-gene-0.46-mRNA-1
scaffold211	17889	19417	snap_masked-scaffold211-processed-gene-0.27-mRNA-1
scaffold213	1050	2683	maker-scaffold213-snap-gene-0.74-mRNA-1
scaffold213	32653	35393	maker-scaffold213-augustus-gene-0.73-mRNA-1
scaffold213	39290	41085	maker-scaffold213-snap-gene-0.78-mRNA-1
scaffold215	8226	10047	maker-scaffold215-snap-gene-0.53-mRNA-1
scaffold216	15054	17526	snap_masked-scaffold216-processed-gene-0.84-mRNA-1
scaffold217	7976	8469	maker-scaffold217-exonerate_protein2genome-gene-0.36-mRNA-1
scaffold217	20708	21796	augustus_masked-scaffold217-processed-gene-0.84-mRNA-1
scaffold220	28473	32326	maker-scaffold220-augustus-gene-0.23-mRNA-1
scaffold222	4622	9286	maker-scaffold222-snap-gene-0.87-mRNA-1
scaffold222	20725	22111	maker-scaffold222-augustus-gene-0.77-mRNA-1
scaffold222	31914	34538	maker-scaffold222-snap-gene-0.89-mRNA-1
scaffold224	309	4847	maker-scaffold224-snap-gene-0.7-mRNA-1
scaffold224	16912	19425	maker-scaffold224-augustus-gene-0.2-mRNA-1
scaffold224	36655	39988	maker-scaffold224-snap-gene-0.12-mRNA-1
scaffold225	833	3648	snap_masked-scaffold225-processed-gene-0.8-mRNA-1
scaffold226	6969	8927	maker-scaffold226-snap-gene-0.51-mRNA-1
scaffold226	12968	17425	maker-scaffold226-snap-gene-0.48-mRNA-1
scaffold226	28293	30084	maker-scaffold226-augustus-gene-0.31-mRNA-1
scaffold226	36778	38802	augustus_masked-scaffold226-processed-gene-0.61-mRNA-1
scaffold229	27060	28497	augustus_masked-scaffold229-processed-gene-0.49-mRNA-1
scaffold230	20692	22204	maker-scaffold230-snap-gene-0.48-mRNA-1
scaffold231	5009	6844	snap_masked-scaffold231-processed-gene-0.18-mRNA-1
scaffold231	17559	19642	maker-scaffold231-snap-gene-0.15-mRNA-1
scaffold231	23539	24665	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold232	19662	21542	snap_masked-scaffold232-processed-gene-0.40-mRNA-1
scaffold232	25040	26986	snap_masked-scaffold232-processed-gene-0.36-mRNA-1
scaffold232	27335	28337	maker-scaffold232-snap-gene-0.47-mRNA-1
scaffold233	2097	6847	maker-scaffold233-snap-gene-0.73-mRNA-1
scaffold234	20002	20789	maker-scaffold234-augustus-gene-0.23-mRNA-1
scaffold234	26531	30338	maker-scaffold234-snap-gene-0.13-mRNA-1
scaffold235	3220	4154	maker-scaffold235-snap-gene-0.2-mRNA-1
scaffold235	22943	24715	maker-scaffold235-snap-gene-0.5-mRNA-1
scaffold235	25803	28927	maker-scaffold235-snap-gene-0.6-mRNA-1
scaffold235	30642	31497	snap_masked-scaffold235-processed-gene-0.22-mRNA-1
scaffold236	34777	36543	augustus_masked-scaffold236-processed-gene-0.8-mRNA-1
scaffold237	14442	16218	snap_masked-scaffold237-processed-gene-0.67-mRNA-1
scaffold238	21182	23942	maker-scaffold238-snap-gene-0.102-mRNA-1
scaffold239	11207	13394	snap_masked-scaffold239-processed-gene-0.46-mRNA-1
scaffold239	19057	20462	maker-scaffold239-augustus-gene-0.56-mRNA-1
scaffold240	8192	9771	maker-scaffold240-snap-gene-0.55-mRNA-1
scaffold240	21098	22733	snap_masked-scaffold240-processed-gene-0.69-mRNA-1
scaffold241	15962	17846	maker-scaffold241-snap-gene-0.2-mRNA-1
scaffold242	5620	7574	snap_masked-scaffold242-processed-gene-0.36-mRNA-1
scaffold243	18072	20433	maker-scaffold243-snap-gene-0.121-mRNA-1
scaffold245	9177	11545	maker-scaffold245-augustus-gene-0.60-mRNA-1
scaffold245	14335	16834	snap_masked-scaffold245-processed-gene-0.54-mRNA-1
scaffold245	33281	34369	augustus_masked-scaffold245-processed-gene-0.44-mRNA-1
scaffold246	8111	8466	maker-scaffold246-snap-gene-0.67-mRNA-1
scaffold247	5835	6854	augustus_masked-scaffold247-processed-gene-0.64-mRNA-1
scaffold247	7933	9379	maker-scaffold247-snap-gene-0.0-mRNA-1
scaffold247	12386	14312	maker-scaffold247-snap-gene-0.1-mRNA-1
scaffold247	16736	19140	maker-scaffold247-snap-gene-0.2-mRNA-1
scaffold247	32753	35472	snap_masked-scaffold247-processed-gene-0.60-mRNA-1
scaffold248	1550	3213	snap_masked-scaffold248-processed-gene-0.4-mRNA-1
scaffold248	15063	16829	maker-scaffold248-augustus-gene-0.58-mRNA-1
scaffold249	4546	5855	maker-scaffold249-augustus-gene-0.0-mRNA-1
scaffold249	25283	26803	maker-scaffold249-snap-gene-0.13-mRNA-1
scaffold252	14276	16405	maker-scaffold252-snap-gene-0.10-mRNA-1
scaffold252	26131	28292	snap_masked-scaffold252-processed-gene-0.19-mRNA-1
scaffold252	31668	35697	maker-scaffold252-snap-gene-0.8-mRNA-1
scaffold254	19621	20136	augustus_masked-scaffold254-processed-gene-0.18-mRNA-1
scaffold254	32549	35395	maker-scaffold254-snap-gene-0.5-mRNA-1
scaffold255	3099	4937	snap_masked-scaffold255-processed-gene-0.20-mRNA-1
scaffold256	3451	7192	maker-scaffold256-snap-gene-0.12-mRNA-1
scaffold256	18210	21117	snap_masked-scaffold256-processed-gene-0.25-mRNA-1
scaffold257	799	3751	maker-scaffold257-snap-gene-0.1-mRNA-1
scaffold257	27152	30636	maker-scaffold257-snap-gene-0.6-mRNA-1
scaffold258	21337	23074	maker-scaffold258-snap-gene-0.24-mRNA-1
scaffold259	7765	8547	maker-scaffold259-augustus-gene-0.70-mRNA-1
scaffold259	19579	21515	maker-scaffold259-snap-gene-0.6-mRNA-1
scaffold259	33850	35219	maker-scaffold259-snap-gene-0.8-mRNA-1
scaffold261	13378	15146	maker-scaffold261-augustus-gene-0.87-mRNA-1
scaffold261	15687	17215	augustus_masked-scaffold261-processed-gene-0.13-mRNA-1
scaffold262	19728	22650	maker-scaffold262-snap-gene-0.8-mRNA-1
scaffold263	6250	8232	augustus_masked-scaffold263-processed-gene-0.32-mRNA-1
scaffold265	1037	1432	augustus_masked-scaffold265-processed-gene-0.52-mRNA-1
scaffold265	21402	22940	maker-scaffold265-snap-gene-0.79-mRNA-1
scaffold265	25226	25929	augustus_masked-scaffold265-processed-gene-0.61-mRNA-1
scaffold268	7805	11371	snap_masked-scaffold268-processed-gene-0.43-mRNA-1
scaffold269	7299	10583	augustus_masked-scaffold269-processed-gene-0.67-mRNA-1
scaffold270	12785	15300	maker-scaffold270-snap-gene-0.40-mRNA-1
scaffold270	28172	34102	snap_masked-scaffold270-processed-gene-0.1-mRNA-1
scaffold271	190	1934	augustus_masked-scaffold271-processed-gene-0.16-mRNA-1
scaffold273	6232	7749	snap_masked-scaffold273-processed-gene-0.9-mRNA-1
scaffold273	16275	18924	maker-scaffold273-snap-gene-0.81-mRNA-1
scaffold274	30511	31918	snap_masked-scaffold274-processed-gene-0.76-mRNA-1
scaffold275	29557	30809	maker-scaffold275-augustus-gene-0.1-mRNA-1
scaffold276	13487	14482	maker-scaffold276-augustus-gene-0.13-mRNA-1
scaffold276	20561	22799	maker-scaffold276-snap-gene-0.91-mRNA-1
scaffold277	297	2079	snap_masked-scaffold277-processed-gene-0.8-mRNA-1
scaffold277	3420	5453	snap_masked-scaffold277-processed-gene-0.0-mRNA-1
scaffold277	15926	16942	augustus_masked-scaffold277-processed-gene-0.86-mRNA-1
scaffold277	17560	19123	augustus_masked-scaffold277-processed-gene-0.87-mRNA-1
scaffold277	19457	20892	maker-scaffold277-augustus-gene-0.98-mRNA-1
scaffold277	24182	25627	augustus_masked-scaffold277-processed-gene-0.88-mRNA-1
scaffold278	10499	12709	maker-scaffold278-snap-gene-0.1-mRNA-1
scaffold280	15405	16220	maker-scaffold280-augustus-gene-0.48-mRNA-1
scaffold280	18735	26194	maker-scaffold280-snap-gene-0.58-mRNA-1
scaffold281	11016	13272	maker-scaffold281-snap-gene-0.0-mRNA-1
scaffold281	30496	32096	maker-scaffold281-snap-gene-0.7-mRNA-1
scaffold282	386	2345	maker-scaffold282-snap-gene-0.61-mRNA-1
scaffold284	9472	11334	maker-scaffold284-snap-gene-0.0-mRNA-1
scaffold285	19294	22746	snap_masked-scaffold285-processed-gene-0.63-mRNA-1
scaffold285	27610	30392	maker-scaffold285-snap-gene-0.80-mRNA-1
scaffold286	15837	23637	snap_masked-scaffold286-processed-gene-0.2-mRNA-1
scaffold286	30534	31786	maker-scaffold286-augustus-gene-0.54-mRNA-1
scaffold287	7621	11213	snap_masked-scaffold287-processed-gene-0.8-mRNA-1
scaffold287	20067	21488	snap_masked-scaffold287-processed-gene-0.4-mRNA-1
scaffold287	28977	30227	snap_masked-scaffold287-processed-gene-0.11-mRNA-1
scaffold289	4289	9679	snap_masked-scaffold289-processed-gene-0.7-mRNA-1
scaffold289	16966	19870	maker-scaffold289-snap-gene-0.3-mRNA-1
scaffold290	241	6481	augustus_masked-scaffold290-processed-gene-0.42-mRNA-1
scaffold291	255	3203	maker-scaffold291-snap-gene-0.51-mRNA-1
scaffold294	529	2178	snap_masked-scaffold294-processed-gene-0.6-mRNA-1
scaffold295	29828	31089	augustus_masked-scaffold295-processed-gene-0.84-mRNA-1
scaffold298	3824	5062	snap_masked-scaffold298-processed-gene-0.43-mRNA-1
scaffold298	8306	10508	maker-scaffold298-augustus-gene-0.12-mRNA-1
scaffold300	5196	7630	snap_masked-scaffold300-processed-gene-0.54-mRNA-1
scaffold300	18633	20805	maker-scaffold300-snap-gene-0.5-mRNA-1
scaffold302	5251	5851	maker-scaffold302-snap-gene-0.66-mRNA-1
scaffold302	7189	9517	maker-scaffold302-snap-gene-0.69-mRNA-1
scaffold302	11136	12829	snap_masked-scaffold302-processed-gene-0.6-mRNA-1
scaffold302	13595	15067	augustus_masked-scaffold302-processed-gene-0.11-mRNA-1
scaffold305	14069	17027	snap_masked-scaffold305-processed-gene-0.25-mRNA-1
scaffold306	1372	2942	snap_masked-scaffold306-processed-gene-0.46-mRNA-1
scaffold308	11706	14720	snap_masked-scaffold308-processed-gene-0.76-mRNA-1
scaffold309	14586	22932	maker-scaffold309-snap-gene-0.30-mRNA-1
scaffold310	9810	11757	augustus_masked-scaffold310-processed-gene-0.58-mRNA-1
scaffold310	23266	24466	maker-scaffold310-snap-gene-0.66-mRNA-1
scaffold311	22448	28298	maker-scaffold311-snap-gene-0.0-mRNA-1
scaffold312	26712	28120	snap_masked-scaffold312-processed-gene-0.10-mRNA-1
scaffold314	18584	21535	maker-scaffold314-snap-gene-0.42-mRNA-1
scaffold314	23173	27643	maker-scaffold314-snap-gene-0.46-mRNA-1
scaffold315	8333	10756	maker-scaffold315-snap-gene-0.1-mRNA-1
scaffold315	21602	27772	snap_masked-scaffold315-processed-gene-0.12-mRNA-1
scaffold316	9575	11649	maker-scaffold316-snap-gene-0.75-mRNA-1
scaffold316	12456	15325	snap_masked-scaffold316-processed-gene-0.59-mRNA-1
scaffold317	8195	9891	maker-scaffold317-snap-gene-0.27-mRNA-1
scaffold317	23520	25377	maker-scaffold317-augustus-gene-0.25-mRNA-1
scaffold318	17643	20074	maker-scaffold318-augustus-gene-0.39-mRNA-1
scaffold322	18974	19997	snap_masked-scaffold322-processed-gene-0.8-mRNA-1
scaffold324	711	1561	augustus_masked-scaffold324-processed-gene-0.67-mRNA-1
scaffold324	21917	24356	maker-scaffold324-augustus-gene-0.19-mRNA-1
scaffold327	355	1311	augustus_masked-scaffold327-processed-gene-0.19-mRNA-1
scaffold327	13829	15338	maker-scaffold327-snap-gene-0.1-mRNA-1
scaffold327	20004	22576	maker-scaffold327-snap-gene-0.4-mRNA-1
scaffold332	12409	14556	maker-scaffold332-snap-gene-0.82-mRNA-1
scaffold336	19155	21056	augustus_masked-scaffold336-processed-gene-0.52-mRNA-1
scaffold336	23242	26544	snap_masked-scaffold336-processed-gene-0.45-mRNA-1
scaffold337	622	2138	snap_masked-scaffold337-processed-gene-0.6-mRNA-1
scaffold337	9325	10447	snap_masked-scaffold337-processed-gene-0.1-mRNA-1
scaffold342	17568	21920	maker-scaffold342-snap-gene-0.2-mRNA-1
scaffold343	356	6984	maker-scaffold343-snap-gene-0.0-mRNA-1
scaffold343	18125	20140	augustus_masked-scaffold343-processed-gene-0.3-mRNA-1
scaffold344	204	2159	maker-scaffold344-snap-gene-0.4-mRNA-1
scaffold344	17577	19274	augustus_masked-scaffold344-processed-gene-0.80-mRNA-1
scaffold345	1817	3580	snap_masked-scaffold345-processed-gene-0.18-mRNA-1
scaffold345	17096	21018	maker-scaffold345-snap-gene-0.26-mRNA-1
scaffold346	23825	25213	maker-scaffold346-snap-gene-0.6-mRNA-1
scaffold347	193	1284	augustus_masked-scaffold347-processed-gene-0.12-mRNA-1
scaffold347	19196	21003	maker-scaffold347-snap-gene-0.71-mRNA-1
scaffold348	6333	8637	maker-scaffold348-snap-gene-0.40-mRNA-1
scaffold349	12240	15266	maker-scaffold349-snap-gene-0.5-mRNA-1
scaffold349	23636	24524	maker-scaffold349-snap-gene-0.4-mRNA-1
scaffold351	3303	8015	maker-scaffold351-augustus-gene-0.0-mRNA-1
scaffold351	12068	14008	maker-scaffold351-snap-gene-0.9-mRNA-1
scaffold352	19238	20579	maker-scaffold352-snap-gene-0.17-mRNA-1
scaffold352	23425	24807	snap_masked-scaffold352-processed-gene-0.15-mRNA-1
scaffold353	19049	21739	snap_masked-scaffold353-processed-gene-0.42-mRNA-1
scaffold357	6622	11857	maker-scaffold357-snap-gene-0.21-mRNA-1
scaffold360	19091	19910	snap_masked-scaffold360-processed-gene-0.53-mRNA-1
scaffold361	3468	5967	maker-scaffold361-augustus-gene-0.0-mRNA-1
scaffold362	9213	11118	maker-scaffold362-augustus-gene-0.71-mRNA-1
scaffold363	5275	6708	snap_masked-scaffold363-processed-gene-0.15-mRNA-1
scaffold364	6683	9739	maker-scaffold364-snap-gene-0.10-mRNA-1
scaffold365	1741	3799	augustus_masked-scaffold365-processed-gene-0.0-mRNA-1
scaffold365	8569	12686	maker-scaffold365-snap-gene-0.52-mRNA-1
scaffold365	13163	17024	snap_masked-scaffold365-processed-gene-0.49-mRNA-1
scaffold365	21257	23584	maker-scaffold365-snap-gene-0.55-mRNA-1
scaffold366	3402	5643	maker-scaffold366-snap-gene-0.31-mRNA-1
scaffold369	15829	17413	maker-scaffold369-snap-gene-0.34-mRNA-1
scaffold370	1514	3868	maker-scaffold370-snap-gene-0.54-mRNA-1
scaffold371	1911	3245	maker-scaffold371-snap-gene-0.59-mRNA-1
scaffold371	11707	14694	snap_masked-scaffold371-processed-gene-0.39-mRNA-1
scaffold374	917	2654	maker-scaffold374-snap-gene-0.62-mRNA-1
scaffold374	4785	5960	augustus_masked-scaffold374-processed-gene-0.50-mRNA-1
scaffold374	13201	16493	maker-scaffold374-snap-gene-0.63-mRNA-1
scaffold374	18084	21470	maker-scaffold374-snap-gene-0.60-mRNA-1
scaffold375	3079	5261	snap_masked-scaffold375-processed-gene-0.65-mRNA-1
scaffold375	14583	16072	snap_masked-scaffold375-processed-gene-0.67-mRNA-1
scaffold379	7889	12151	maker-scaffold379-snap-gene-0.55-mRNA-1
scaffold381	10592	12571	maker-scaffold381-snap-gene-0.38-mRNA-1
scaffold381	13971	15827	snap_masked-scaffold381-processed-gene-0.6-mRNA-1
scaffold381	18549	20058	maker-scaffold381-snap-gene-0.39-mRNA-1
scaffold382	12520	15808	snap_masked-scaffold382-processed-gene-0.38-mRNA-1
scaffold383	15677	17792	maker-scaffold383-augustus-gene-0.25-mRNA-1
scaffold384	3224	4626	augustus_masked-scaffold384-processed-gene-0.50-mRNA-1
scaffold384	7297	10036	maker-scaffold384-augustus-gene-0.76-mRNA-1
scaffold385	17930	18348	snap_masked-scaffold385-processed-gene-0.29-mRNA-1
scaffold386	3949	9466	maker-scaffold386-snap-gene-0.2-mRNA-1
scaffold387	4524	8013	maker-scaffold387-snap-gene-0.29-mRNA-1
scaffold390	544	3637	maker-scaffold390-snap-gene-0.0-mRNA-1
scaffold390	4754	5934	augustus_masked-scaffold390-processed-gene-0.14-mRNA-1
scaffold391	466	4710	maker-scaffold391-snap-gene-0.61-mRNA-1
scaffold391	10249	11415	augustus_masked-scaffold391-processed-gene-0.64-mRNA-1
scaffold392	14741	19061	maker-scaffold392-snap-gene-0.51-mRNA-1
scaffold393	3482	5665	augustus_masked-scaffold393-processed-gene-0.1-mRNA-1
scaffold394	17823	19868	snap_masked-scaffold394-processed-gene-0.13-mRNA-1
scaffold396	10802	12300	maker-scaffold396-snap-gene-0.0-mRNA-1
scaffold397	292	1866	maker-scaffold397-augustus-gene-0.74-mRNA-1
scaffold397	8637	10801	maker-scaffold397-snap-gene-0.82-mRNA-1
scaffold399	338	4629	snap_masked-scaffold399-processed-gene-0.34-mRNA-1
scaffold399	8819	11432	maker-scaffold399-snap-gene-0.39-mRNA-1
scaffold400	468	2595	maker-scaffold400-snap-gene-0.34-mRNA-1
scaffold400	15114	16416	augustus_masked-scaffold400-processed-gene-0.3-mRNA-1
scaffold401	5098	6888	augustus_masked-scaffold401-processed-gene-0.7-mRNA-1
scaffold402	2917	3781	maker-scaffold402-augustus-gene-0.39-mRNA-1
scaffold403	6805	10863	snap_masked-scaffold403-processed-gene-0.22-mRNA-1
scaffold404	19131	20006	augustus_masked-scaffold404-processed-gene-0.15-mRNA-1
scaffold406	8630	10443	maker-scaffold406-augustus-gene-0.1-mRNA-1
scaffold407	1529	2338	augustus_masked-scaffold407-processed-gene-0.35-mRNA-1
scaffold408	13824	16095	maker-scaffold408-snap-gene-0.3-mRNA-1
scaffold409	4969	6840	augustus_masked-scaffold409-processed-gene-0.5-mRNA-1
scaffold410	13658	18979	maker-scaffold410-augustus-gene-0.2-mRNA-1
scaffold411	16440	18836	maker-scaffold411-snap-gene-0.35-mRNA-1
scaffold412	17374	18492	augustus_masked-scaffold412-processed-gene-0.27-mRNA-1
scaffold416	326	1144	augustus_masked-scaffold416-processed-gene-0.31-mRNA-1
scaffold416	10952	14197	snap_masked-scaffold416-processed-gene-0.35-mRNA-1
scaffold417	16643	18065	maker-scaffold417-snap-gene-0.14-mRNA-1
scaffold418	10287	13424	snap_masked-scaffold418-processed-gene-0.9-mRNA-1
scaffold421	5619	9570	snap_masked-scaffold421-processed-gene-0.32-mRNA-1
scaffold421	10571	12347	snap_masked-scaffold421-processed-gene-0.34-mRNA-1
scaffold421	15573	17675	maker-scaffold421-augustus-gene-0.42-mRNA-1
scaffold422	14824	15701	maker-scaffold422-augustus-gene-0.8-mRNA-1
scaffold423	7158	9285	maker-scaffold423-augustus-gene-0.0-mRNA-1
scaffold425	3203	4790	maker-scaffold425-snap-gene-0.5-mRNA-1
scaffold425	7600	9837	snap_masked-scaffold425-processed-gene-0.11-mRNA-1
scaffold427	7893	8882	augustus_masked-scaffold427-processed-gene-0.2-mRNA-1
scaffold429	10332	13577	maker-scaffold429-snap-gene-0.2-mRNA-1
scaffold429	15486	17484	augustus_masked-scaffold429-processed-gene-0.21-mRNA-1
scaffold430	10195	11962	maker-scaffold430-augustus-gene-0.29-mRNA-1
scaffold430	12919	14097	augustus_masked-scaffold430-processed-gene-0.46-mRNA-1
scaffold431	16207	17359	augustus_masked-scaffold431-processed-gene-0.2-mRNA-1
scaffold432	347	2240	maker-scaffold432-snap-gene-0.3-mRNA-1
scaffold432	9142	10413	maker-scaffold432-snap-gene-0.0-mRNA-1
scaffold433	8291	9164	snap_masked-scaffold433-processed-gene-0.8-mRNA-1
scaffold434	10469	11701	augustus_masked-scaffold434-processed-gene-0.23-mRNA-1
scaffold436	8234	9446	maker-scaffold436-augustus-gene-0.13-mRNA-1
scaffold436	11030	13105	maker-scaffold436-augustus-gene-0.14-mRNA-1
scaffold437	11220	13271	maker-scaffold437-snap-gene-0.5-mRNA-1
scaffold440	3777	5214	maker-scaffold440-augustus-gene-0.35-mRNA-1
scaffold440	10086	12557	augustus_masked-scaffold440-processed-gene-0.42-mRNA-1
scaffold444	10314	12965	maker-scaffold444-augustus-gene-0.16-mRNA-1
scaffold445	5793	8273	maker-scaffold445-snap-gene-0.18-mRNA-1
scaffold447	7491	9088	snap_masked-scaffold447-processed-gene-0.20-mRNA-1
scaffold448	966	2459	maker-scaffold448-snap-gene-0.10-mRNA-1
scaffold448	8930	10757	augustus_masked-scaffold448-processed-gene-0.2-mRNA-1
scaffold453	2115	5895	maker-scaffold453-augustus-gene-0.20-mRNA-1
scaffold455	11315	13479	maker-scaffold455-augustus-gene-0.7-mRNA-1
scaffold458	492	1999	maker-scaffold458-snap-gene-0.26-mRNA-1
scaffold463	10332	11620	maker-scaffold463-augustus-gene-0.49-mRNA-1
scaffold467	602	2236	maker-scaffold467-snap-gene-0.46-mRNA-1
scaffold467	9246	10603	maker-scaffold467-snap-gene-0.48-mRNA-1
scaffold470	261	1074	maker-scaffold470-augustus-gene-0.9-mRNA-1
scaffold470	1968	4434	maker-scaffold470-snap-gene-0.4-mRNA-1
scaffold471	12044	13440	maker-scaffold471-augustus-gene-0.31-mRNA-1
scaffold472	473	4236	maker-scaffold472-snap-gene-0.7-mRNA-1
scaffold476	6146	7348	maker-scaffold476-snap-gene-0.14-mRNA-1
scaffold477	161	1461	maker-scaffold477-snap-gene-0.24-mRNA-1
scaffold477	3207	7017	maker-scaffold477-snap-gene-0.25-mRNA-1
scaffold478	357	2617	snap_masked-scaffold478-processed-gene-0.2-mRNA-1
scaffold478	8340	11864	snap_masked-scaffold478-processed-gene-0.3-mRNA-1
scaffold480	10933	11465	maker-scaffold480-snap-gene-0.39-mRNA-1
scaffold484	10348	12354	maker-scaffold484-snap-gene-0.17-mRNA-1
scaffold485	618	3613	maker-scaffold485-augustus-gene-0.5-mRNA-1
scaffold489	450	1097	maker-scaffold489-snap-gene-0.5-mRNA-1
scaffold489	8443	10988	maker-scaffold489-snap-gene-0.4-mRNA-1
scaffold490	4031	6396	snap_masked-scaffold490-processed-gene-0.25-mRNA-1
scaffold491	691	2981	snap_masked-scaffold491-processed-gene-0.1-mRNA-1
scaffold492	5206	6927	snap_masked-scaffold492-processed-gene-0.0-mRNA-1
scaffold493	4539	6473	maker-scaffold493-augustus-gene-0.1-mRNA-1
scaffold494	8313	11435	maker-scaffold494-snap-gene-0.0-mRNA-1
scaffold496	8012	11896	snap_masked-scaffold496-processed-gene-0.0-mRNA-1
scaffold499	9053	11134	maker-scaffold499-snap-gene-0.17-mRNA-1
scaffold502	1698	3711	maker-scaffold502-snap-gene-0.32-mRNA-1
scaffold502	4930	6701	maker-scaffold502-snap-gene-0.33-mRNA-1
scaffold506	3175	4910	maker-scaffold506-snap-gene-0.46-mRNA-1
scaffold507	1007	2083	augustus_masked-scaffold507-processed-gene-0.26-mRNA-1
scaffold507	5008	5551	snap_masked-scaffold507-processed-gene-0.22-mRNA-1
scaffold507	7029	9404	snap_masked-scaffold507-processed-gene-0.23-mRNA-1
scaffold513	4706	9727	maker-scaffold513-snap-gene-0.2-mRNA-1
scaffold515	3617	4779	augustus_masked-scaffold515-processed-gene-0.34-mRNA-1
scaffold516	7988	9310	snap_masked-scaffold516-processed-gene-0.7-mRNA-1
scaffold517	6676	8121	augustus_masked-scaffold517-processed-gene-0.5-mRNA-1
scaffold519	6461	8306	snap_masked-scaffold519-processed-gene-0.8-mRNA-1
scaffold521	4616	6361	augustus_masked-scaffold521-processed-gene-0.1-mRNA-1
scaffold523	527	2795	snap_masked-scaffold523-processed-gene-0.6-mRNA-1
scaffold526	703	6689	maker-scaffold526-snap-gene-0.2-mRNA-1
scaffold527	609	4544	maker-scaffold527-snap-gene-0.0-mRNA-1
scaffold528	852	2745	maker-scaffold528-snap-gene-0.16-mRNA-1
scaffold528	6384	9326	maker-scaffold528-snap-gene-0.17-mRNA-1
scaffold529	405	4036	maker-scaffold529-snap-gene-0.0-mRNA-1
scaffold529	5218	7047	augustus_masked-scaffold529-processed-gene-0.5-mRNA-1
scaffold532	1768	3877	maker-scaffold532-snap-gene-0.3-mRNA-1
scaffold533	4556	5911	augustus_masked-scaffold533-processed-gene-0.0-mRNA-1
scaffold536	4459	8627	maker-scaffold536-snap-gene-0.18-mRNA-1
scaffold537	2469	6287	maker-scaffold537-snap-gene-0.4-mRNA-1
scaffold540	4282	6126	snap_masked-scaffold540-processed-gene-0.2-mRNA-1
scaffold546	2130	4235	maker-scaffold546-exonerate_protein2genome-gene-0.4-mRNA-1
scaffold550	7875	9035	maker-scaffold550-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold563	6467	7705	maker-scaffold563-snap-gene-0.3-mRNA-1
scaffold571	494	1906	augustus_masked-scaffold571-processed-gene-0.26-mRNA-1
scaffold574	1754	3450	maker-scaffold574-snap-gene-0.1-mRNA-1
scaffold581	846	3206	maker-scaffold581-snap-gene-0.1-mRNA-1
scaffold590	842	3003	maker-scaffold590-snap-gene-0.21-mRNA-1
scaffold606	327	2531	maker-scaffold606-snap-gene-0.11-mRNA-1
scaffold612	825	1476	maker-scaffold612-augustus-gene-0.1-mRNA-1
scaffold624	2598	3856	maker-scaffold624-snap-gene-0.17-mRNA-1
scaffold627	844	2010	snap_masked-scaffold627-processed-gene-0.3-mRNA-1
scaffold630	4208	4952	maker-scaffold630-snap-gene-0.9-mRNA-1
scaffold631	474	1391	maker-scaffold631-snap-gene-0.0-mRNA-1
scaffold636	2860	3504	maker-scaffold636-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold637	3444	5236	augustus_masked-scaffold637-processed-gene-0.1-mRNA-1
scaffold645	872	3152	snap_masked-scaffold645-processed-gene-0.7-mRNA-1
scaffold647	3546	4928	augustus_masked-scaffold647-processed-gene-0.2-mRNA-1
scaffold653	492	4073	maker-scaffold653-snap-gene-0.0-mRNA-1
scaffold655	356	2171	maker-scaffold655-snap-gene-0.0-mRNA-1
scaffold655	2597	4590	maker-scaffold655-snap-gene-0.1-mRNA-1
scaffold669	516	3088	maker-scaffold669-snap-gene-0.8-mRNA-1
scaffold674	563	4184	maker-scaffold674-snap-gene-0.0-mRNA-1
scaffold680	1851	2933	snap_masked-scaffold680-processed-gene-0.4-mRNA-1
scaffold698	153	2095	maker-scaffold698-snap-gene-0.1-mRNA-1
scaffold707	893	1750	maker-scaffold707-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold708	497	2989	maker-scaffold708-snap-gene-0.1-mRNA-1
scaffold709	518	2745	maker-scaffold709-augustus-gene-0.0-mRNA-1
scaffold724	212	1219	maker-scaffold724-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold767	554	1693	maker-scaffold767-snap-gene-0.5-mRNA-1
scaffold771	158	1333	augustus_masked-scaffold771-processed-gene-0.4-mRNA-1
scaffold904	115	929	maker-scaffold904-snap-gene-0.6-mRNA-1
scaffold965	137	870	maker-scaffold965-augustus-gene-0.1-mRNA-1
