scaffold1	21435	43968	maker-scaffold1-augustus-gene-0.136-mRNA-1
scaffold1	39158	62995	maker-scaffold1-augustus-gene-0.138-mRNA-1
scaffold1	102235	123836	maker-scaffold1-augustus-gene-1.24-mRNA-1
scaffold1	104145	125011	augustus_masked-scaffold1-processed-gene-1.51-mRNA-1
scaffold1	261041	282713	maker-scaffold1-augustus-gene-2.178-mRNA-1
scaffold1	282747	303949	snap_masked-scaffold1-processed-gene-3.103-mRNA-1
scaffold1	326994	348420	augustus_masked-scaffold1-processed-gene-3.139-mRNA-1
scaffold1	329424	351097	maker-scaffold1-augustus-gene-3.90-mRNA-1
scaffold2	215950	238597	maker-scaffold2-augustus-gene-2.23-mRNA-1
scaffold2	233282	254396	maker-scaffold2-augustus-gene-2.25-mRNA-1
scaffold2	259302	280405	maker-scaffold2-snap-gene-2.12-mRNA-1
scaffold2	261830	284328	augustus_masked-scaffold2-processed-gene-2.81-mRNA-1
scaffold2	341398	363449	augustus_masked-scaffold2-processed-gene-3.199-mRNA-1
scaffold3	129502	151841	augustus_masked-scaffold3-processed-gene-1.110-mRNA-1
scaffold3	172382	192932	maker-scaffold3-augustus-gene-1.187-mRNA-1
scaffold3	175374	196941	maker-scaffold3-augustus-gene-1.188-mRNA-1
scaffold3	202208	223443	maker-scaffold3-augustus-gene-2.230-mRNA-1
scaffold3	298825	321529	maker-scaffold3-augustus-gene-3.328-mRNA-1
scaffold3	319776	341067	maker-scaffold3-augustus-gene-3.343-mRNA-1
scaffold3	331214	352727	maker-scaffold3-augustus-gene-3.344-mRNA-1
scaffold3	386155	408080	maker-scaffold3-augustus-gene-3.337-mRNA-1
scaffold3	396298	417383	maker-scaffold3-snap-gene-3.14-mRNA-1
scaffold4	237105	258889	snap_masked-scaffold4-processed-gene-2.64-mRNA-1
scaffold4	358645	380349	maker-scaffold4-augustus-gene-3.136-mRNA-1
scaffold4	384582	408461	maker-scaffold4-augustus-gene-3.137-mRNA-1
scaffold4	402830	416867	augustus_masked-scaffold4-processed-gene-3.16-mRNA-1
scaffold5	2657	30011	maker-scaffold5-snap-gene-0.203-mRNA-1
scaffold5	77389	101198	augustus_masked-scaffold5-processed-gene-1.20-mRNA-1
scaffold5	137600	161067	maker-scaffold5-snap-gene-1.6-mRNA-1
scaffold5	166508	189291	maker-scaffold5-augustus-gene-1.75-mRNA-1
scaffold5	191305	212921	maker-scaffold5-snap-gene-2.71-mRNA-1
scaffold5	349449	370931	snap_masked-scaffold5-processed-gene-3.54-mRNA-1
scaffold6	777	23119	maker-scaffold6-augustus-gene-0.58-mRNA-1
scaffold6	253389	276169	snap_masked-scaffold6-processed-gene-2.176-mRNA-1
scaffold6	268467	289462	snap_masked-scaffold6-processed-gene-2.190-mRNA-1
scaffold6	353777	377416	maker-scaffold6-augustus-gene-3.4-mRNA-1
scaffold7	151465	173185	augustus_masked-scaffold7-processed-gene-1.24-mRNA-1
scaffold7	267503	291693	augustus_masked-scaffold7-processed-gene-2.308-mRNA-1
scaffold7	306990	328350	augustus_masked-scaffold7-processed-gene-2.314-mRNA-1
scaffold7	356352	379378	maker-scaffold7-augustus-gene-2.334-mRNA-1
scaffold8	25532	48382	maker-scaffold8-augustus-gene-0.118-mRNA-1
scaffold8	79191	100455	maker-scaffold8-snap-gene-1.247-mRNA-1
scaffold8	161788	185010	maker-scaffold8-augustus-gene-1.85-mRNA-1
scaffold8	179096	200458	maker-scaffold8-augustus-gene-2.0-mRNA-1
scaffold8	201812	222550	maker-scaffold8-snap-gene-2.46-mRNA-1
scaffold8	222390	244361	maker-scaffold8-snap-gene-2.50-mRNA-1
scaffold8	240831	262735	maker-scaffold8-augustus-gene-2.3-mRNA-1
scaffold9	40988	62776	maker-scaffold9-snap-gene-0.177-mRNA-1
scaffold9	74149	95574	augustus_masked-scaffold9-processed-gene-0.150-mRNA-1
scaffold9	108107	129773	augustus_masked-scaffold9-processed-gene-1.138-mRNA-1
scaffold9	305635	328121	maker-scaffold9-augustus-gene-2.71-mRNA-1
scaffold10	86355	107287	augustus_masked-scaffold10-processed-gene-1.97-mRNA-1
scaffold10	121458	145639	maker-scaffold10-snap-gene-1.151-mRNA-1
scaffold10	152214	174502	snap_masked-scaffold10-processed-gene-1.126-mRNA-1
scaffold10	302509	323703	maker-scaffold10-snap-gene-2.279-mRNA-1
scaffold10	342142	358436	maker-scaffold10-snap-gene-2.285-mRNA-1
scaffold11	100698	122481	maker-scaffold11-augustus-gene-1.124-mRNA-1
scaffold11	103876	127294	maker-scaffold11-augustus-gene-1.133-mRNA-1
scaffold11	257871	278895	augustus_masked-scaffold11-processed-gene-2.212-mRNA-1
scaffold11	276941	300708	augustus_masked-scaffold11-processed-gene-2.215-mRNA-1
scaffold12	19606	42196	augustus_masked-scaffold12-processed-gene-0.54-mRNA-1
scaffold12	60314	81642	augustus_masked-scaffold12-processed-gene-0.47-mRNA-1
scaffold12	86242	107106	maker-scaffold12-augustus-gene-1.21-mRNA-1
scaffold13	13524	35863	augustus_masked-scaffold13-processed-gene-0.103-mRNA-1
scaffold13	108195	128926	augustus_masked-scaffold13-processed-gene-1.156-mRNA-1
scaffold13	154710	175867	augustus_masked-scaffold13-processed-gene-1.163-mRNA-1
scaffold13	169463	191814	snap_masked-scaffold13-processed-gene-1.19-mRNA-1
scaffold13	174388	196066	maker-scaffold13-augustus-gene-1.86-mRNA-1
scaffold13	213207	234850	augustus_masked-scaffold13-processed-gene-1.169-mRNA-1
scaffold13	215698	237725	augustus_masked-scaffold13-processed-gene-1.144-mRNA-1
scaffold14	127147	153402	maker-scaffold14-snap-gene-1.297-mRNA-1
scaffold14	156981	178543	snap_masked-scaffold14-processed-gene-1.319-mRNA-1
scaffold14	161366	182119	maker-scaffold14-augustus-gene-1.256-mRNA-1
scaffold14	226632	248356	augustus_masked-scaffold14-processed-gene-1.247-mRNA-1
scaffold14	242531	264566	augustus_masked-scaffold14-processed-gene-1.250-mRNA-1
scaffold15	0	22704	maker-scaffold15-augustus-gene-0.21-mRNA-1
scaffold15	95119	117414	snap_masked-scaffold15-processed-gene-1.2-mRNA-1
scaffold16	2796	24154	maker-scaffold16-augustus-gene-0.10-mRNA-1
scaffold16	19141	44631	maker-scaffold16-snap-gene-0.19-mRNA-1
scaffold16	83345	104410	maker-scaffold16-augustus-gene-1.45-mRNA-1
scaffold16	93871	117038	maker-scaffold16-snap-gene-1.299-mRNA-1
scaffold16	99981	121267	augustus_masked-scaffold16-processed-gene-1.5-mRNA-1
scaffold16	167405	188237	maker-scaffold16-augustus-gene-1.50-mRNA-1
scaffold16	200566	223062	maker-scaffold16-augustus-gene-1.67-mRNA-1
scaffold16	237163	258055	maker-scaffold16-augustus-gene-1.55-mRNA-1
scaffold17	97150	120179	augustus_masked-scaffold17-processed-gene-1.213-mRNA-1
scaffold17	119541	141165	maker-scaffold17-snap-gene-1.5-mRNA-1
scaffold18	192799	214081	maker-scaffold18-augustus-gene-1.55-mRNA-1
scaffold19	0	13232	snap_masked-scaffold19-processed-gene-0.42-mRNA-1
scaffold19	0	17561	maker-scaffold19-augustus-gene-0.185-mRNA-1
scaffold19	10344	33853	maker-scaffold19-snap-gene-0.53-mRNA-1
scaffold19	30717	52153	snap_masked-scaffold19-processed-gene-0.46-mRNA-1
scaffold19	57181	79058	maker-scaffold19-snap-gene-0.64-mRNA-1
scaffold19	117271	138688	maker-scaffold19-snap-gene-1.5-mRNA-1
scaffold20	4138	26420	maker-scaffold20-augustus-gene-0.151-mRNA-1
scaffold20	24017	45858	snap_masked-scaffold20-processed-gene-0.174-mRNA-1
scaffold20	120173	141991	maker-scaffold20-snap-gene-1.96-mRNA-1
scaffold20	138426	161166	maker-scaffold20-augustus-gene-1.124-mRNA-1
scaffold20	202673	223871	maker-scaffold20-augustus-gene-1.130-mRNA-1
scaffold21	128792	150270	snap_masked-scaffold21-processed-gene-1.266-mRNA-1
scaffold21	209613	231274	augustus_masked-scaffold21-processed-gene-1.9-mRNA-1
scaffold22	34232	55347	augustus_masked-scaffold22-processed-gene-0.112-mRNA-1
scaffold22	124550	146546	maker-scaffold22-snap-gene-1.41-mRNA-1
scaffold22	206111	227757	maker-scaffold22-augustus-gene-1.108-mRNA-1
scaffold23	9791	32583	maker-scaffold23-snap-gene-0.235-mRNA-1
scaffold23	45399	66137	maker-scaffold23-augustus-gene-0.14-mRNA-1
scaffold23	71649	93182	maker-scaffold23-augustus-gene-0.7-mRNA-1
scaffold23	77916	99439	augustus_masked-scaffold23-processed-gene-0.211-mRNA-1
scaffold23	105661	128657	augustus_masked-scaffold23-processed-gene-1.35-mRNA-1
scaffold23	203815	225089	augustus_masked-scaffold23-processed-gene-1.43-mRNA-1
scaffold24	38215	65053	maker-scaffold24-snap-gene-0.43-mRNA-1
scaffold24	98114	120085	maker-scaffold24-snap-gene-1.182-mRNA-1
scaffold24	129477	150785	maker-scaffold24-snap-gene-1.188-mRNA-1
scaffold24	175843	197359	maker-scaffold24-augustus-gene-1.215-mRNA-1
scaffold26	24872	46751	augustus_masked-scaffold26-processed-gene-0.132-mRNA-1
scaffold26	35259	57146	snap_masked-scaffold26-processed-gene-0.113-mRNA-1
scaffold26	132477	154494	maker-scaffold26-snap-gene-1.60-mRNA-1
scaffold26	156524	181429	maker-scaffold26-snap-gene-1.64-mRNA-1
scaffold26	200510	223624	maker-scaffold26-snap-gene-1.70-mRNA-1
scaffold27	74246	97492	maker-scaffold27-augustus-gene-0.76-mRNA-1
scaffold27	132369	153903	maker-scaffold27-augustus-gene-1.46-mRNA-1
scaffold27	151623	173050	maker-scaffold27-augustus-gene-1.48-mRNA-1
scaffold28	18113	39333	maker-scaffold28-snap-gene-0.42-mRNA-1
scaffold28	61287	85231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	114136	135627	snap_masked-scaffold28-processed-gene-1.204-mRNA-1
scaffold28	117364	140949	maker-scaffold28-snap-gene-1.232-mRNA-1
scaffold28	136057	157401	maker-scaffold28-snap-gene-1.234-mRNA-1
scaffold28	154389	175747	maker-scaffold28-snap-gene-1.222-mRNA-1
scaffold29	0	14604	maker-scaffold29-snap-gene-0.33-mRNA-1
scaffold29	9858	30926	maker-scaffold29-snap-gene-0.35-mRNA-1
scaffold29	118784	141395	maker-scaffold29-snap-gene-1.21-mRNA-1
scaffold30	34705	56465	maker-scaffold30-snap-gene-0.231-mRNA-1
scaffold30	96295	118842	maker-scaffold30-augustus-gene-1.131-mRNA-1
scaffold30	127305	149168	augustus_masked-scaffold30-processed-gene-1.162-mRNA-1
scaffold31	94267	116259	maker-scaffold31-augustus-gene-0.373-mRNA-1
scaffold32	72466	94917	augustus_masked-scaffold32-processed-gene-0.155-mRNA-1
scaffold32	106848	128825	maker-scaffold32-snap-gene-0.30-mRNA-1
scaffold32	121085	144293	maker-scaffold32-snap-gene-0.11-mRNA-1
scaffold33	89662	110824	maker-scaffold33-snap-gene-0.114-mRNA-1
scaffold33	105065	131270	augustus_masked-scaffold33-processed-gene-0.420-mRNA-1
scaffold33	111455	134541	augustus_masked-scaffold33-processed-gene-0.450-mRNA-1
scaffold33	115318	138796	maker-scaffold33-augustus-gene-0.11-mRNA-1
scaffold33	134022	155549	augustus_masked-scaffold33-processed-gene-0.424-mRNA-1
scaffold33	161916	185979	maker-scaffold33-augustus-gene-0.18-mRNA-1
scaffold33	181656	196896	snap_masked-scaffold33-processed-gene-0.71-mRNA-1
scaffold34	105584	126709	maker-scaffold34-augustus-gene-0.263-mRNA-1
scaffold34	113658	135690	maker-scaffold34-augustus-gene-0.275-mRNA-1
scaffold35	51603	73383	augustus_masked-scaffold35-processed-gene-0.244-mRNA-1
scaffold35	129585	152845	maker-scaffold35-augustus-gene-0.9-mRNA-1
scaffold35	172435	193765	maker-scaffold35-augustus-gene-0.14-mRNA-1
scaffold36	15655	38199	snap_masked-scaffold36-processed-gene-0.347-mRNA-1
scaffold36	106380	133129	augustus_masked-scaffold36-processed-gene-0.310-mRNA-1
scaffold37	51045	73686	augustus_masked-scaffold37-processed-gene-0.215-mRNA-1
scaffold37	64353	85545	maker-scaffold37-augustus-gene-0.342-mRNA-1
scaffold38	33916	60385	maker-scaffold38-augustus-gene-0.161-mRNA-1
scaffold39	51442	73261	snap_masked-scaffold39-processed-gene-0.80-mRNA-1
scaffold39	101846	122206	maker-scaffold39-augustus-gene-0.7-mRNA-1
scaffold39	111245	132531	maker-scaffold39-augustus-gene-0.9-mRNA-1
scaffold40	0	21266	maker-scaffold40-snap-gene-0.299-mRNA-1
scaffold40	141346	162926	augustus_masked-scaffold40-processed-gene-0.292-mRNA-1
scaffold41	123916	146244	maker-scaffold41-augustus-gene-0.18-mRNA-1
scaffold42	75004	96285	maker-scaffold42-augustus-gene-0.112-mRNA-1
scaffold42	94755	115216	augustus_masked-scaffold42-processed-gene-0.9-mRNA-1
scaffold42	98203	121881	maker-scaffold42-augustus-gene-0.115-mRNA-1
scaffold42	155751	184483	maker-scaffold42-snap-gene-0.156-mRNA-1
scaffold43	38184	60413	maker-scaffold43-snap-gene-0.264-mRNA-1
scaffold43	64166	89413	augustus_masked-scaffold43-processed-gene-0.220-mRNA-1
scaffold43	92118	113428	snap_masked-scaffold43-processed-gene-0.304-mRNA-1
scaffold43	124171	145869	maker-scaffold43-snap-gene-0.286-mRNA-1
scaffold44	59433	82327	maker-scaffold44-augustus-gene-0.278-mRNA-1
scaffold44	65171	89257	augustus_masked-scaffold44-processed-gene-0.300-mRNA-1
scaffold44	118719	140137	augustus_masked-scaffold44-processed-gene-0.330-mRNA-1
scaffold44	135978	158652	maker-scaffold44-augustus-gene-0.272-mRNA-1
scaffold45	83604	107166	maker-scaffold45-augustus-gene-0.63-mRNA-1
scaffold46	0	10909	augustus_masked-scaffold46-processed-gene-0.307-mRNA-1
scaffold46	31580	54736	maker-scaffold46-augustus-gene-0.61-mRNA-1
scaffold46	103958	125636	maker-scaffold46-augustus-gene-0.68-mRNA-1
scaffold47	47163	68499	maker-scaffold47-augustus-gene-0.459-mRNA-1
scaffold48	65198	87342	maker-scaffold48-augustus-gene-0.134-mRNA-1
scaffold48	142784	165212	maker-scaffold48-snap-gene-0.12-mRNA-1
scaffold49	13766	34210	augustus_masked-scaffold49-processed-gene-0.326-mRNA-1
scaffold49	28597	49930	maker-scaffold49-augustus-gene-0.2-mRNA-1
scaffold49	38964	63703	augustus_masked-scaffold49-processed-gene-0.353-mRNA-1
scaffold49	84625	106831	maker-scaffold49-augustus-gene-0.5-mRNA-1
scaffold49	92834	120350	maker-scaffold49-augustus-gene-0.6-mRNA-1
scaffold49	103154	124081	maker-scaffold49-augustus-gene-0.21-mRNA-1
scaffold50	6415	27529	augustus_masked-scaffold50-processed-gene-0.37-mRNA-1
scaffold50	113931	135119	snap_masked-scaffold50-processed-gene-0.15-mRNA-1
scaffold51	4811	27903	maker-scaffold51-augustus-gene-0.323-mRNA-1
scaffold51	16498	37447	maker-scaffold51-augustus-gene-0.313-mRNA-1
scaffold51	127812	149635	augustus_masked-scaffold51-processed-gene-0.32-mRNA-1
scaffold52	26561	48485	augustus_masked-scaffold52-processed-gene-0.195-mRNA-1
scaffold53	53449	74460	augustus_masked-scaffold53-processed-gene-0.50-mRNA-1
scaffold53	112743	133837	maker-scaffold53-snap-gene-0.8-mRNA-1
scaffold53	128052	151323	maker-scaffold53-snap-gene-0.9-mRNA-1
scaffold54	21870	43377	maker-scaffold54-augustus-gene-0.313-mRNA-1
scaffold55	0	15857	augustus_masked-scaffold55-processed-gene-0.35-mRNA-1
scaffold55	0	17999	augustus_masked-scaffold55-processed-gene-0.36-mRNA-1
scaffold55	1656	23366	maker-scaffold55-augustus-gene-0.338-mRNA-1
scaffold55	32130	53700	maker-scaffold55-augustus-gene-0.341-mRNA-1
scaffold56	67646	89779	maker-scaffold56-augustus-gene-0.319-mRNA-1
scaffold57	44255	65456	snap_masked-scaffold57-processed-gene-0.8-mRNA-1
scaffold57	105884	127669	maker-scaffold57-augustus-gene-0.333-mRNA-1
scaffold58	100107	121462	augustus_masked-scaffold58-processed-gene-0.361-mRNA-1
scaffold59	50237	71706	maker-scaffold59-augustus-gene-0.22-mRNA-1
scaffold59	65519	86531	maker-scaffold59-augustus-gene-0.6-mRNA-1
scaffold59	108481	130219	maker-scaffold59-augustus-gene-0.12-mRNA-1
scaffold60	26049	46628	maker-scaffold60-snap-gene-0.0-mRNA-1
scaffold60	29557	56065	augustus_masked-scaffold60-processed-gene-0.224-mRNA-1
scaffold61	0	17683	maker-scaffold61-snap-gene-0.53-mRNA-1
scaffold62	56601	80577	maker-scaffold62-snap-gene-0.38-mRNA-1
scaffold62	83366	105981	maker-scaffold62-snap-gene-0.42-mRNA-1
scaffold62	86503	107774	maker-scaffold62-augustus-gene-0.23-mRNA-1
scaffold63	63190	84760	maker-scaffold63-snap-gene-0.290-mRNA-1
scaffold63	85026	107311	maker-scaffold63-augustus-gene-0.223-mRNA-1
scaffold64	1822	23813	maker-scaffold64-augustus-gene-0.274-mRNA-1
scaffold64	121880	143208	maker-scaffold64-augustus-gene-0.271-mRNA-1
scaffold64	135895	152536	maker-scaffold64-snap-gene-0.102-mRNA-1
scaffold65	19133	40681	augustus_masked-scaffold65-processed-gene-0.105-mRNA-1
scaffold65	27493	49073	augustus_masked-scaffold65-processed-gene-0.107-mRNA-1
scaffold65	74921	98758	snap_masked-scaffold65-processed-gene-0.68-mRNA-1
scaffold65	129266	150611	augustus_masked-scaffold65-processed-gene-0.143-mRNA-1
scaffold66	0	14233	maker-scaffold66-snap-gene-0.245-mRNA-1
scaffold66	28829	52834	maker-scaffold66-augustus-gene-0.156-mRNA-1
scaffold66	97552	118588	augustus_masked-scaffold66-processed-gene-0.223-mRNA-1
scaffold66	118570	141940	maker-scaffold66-snap-gene-0.259-mRNA-1
scaffold67	1062	22363	augustus_masked-scaffold67-processed-gene-0.236-mRNA-1
scaffold67	69067	91471	maker-scaffold67-snap-gene-0.288-mRNA-1
scaffold67	129452	149534	augustus_masked-scaffold67-processed-gene-0.269-mRNA-1
scaffold67	133141	149534	maker-scaffold67-augustus-gene-0.302-mRNA-1
scaffold68	54492	75553	augustus_masked-scaffold68-processed-gene-0.49-mRNA-1
scaffold69	0	19168	augustus_masked-scaffold69-processed-gene-0.133-mRNA-1
scaffold69	719	22203	snap_masked-scaffold69-processed-gene-0.166-mRNA-1
scaffold69	94054	117077	augustus_masked-scaffold69-processed-gene-0.140-mRNA-1
scaffold70	103928	125104	maker-scaffold70-augustus-gene-0.8-mRNA-1
scaffold70	107793	128842	augustus_masked-scaffold70-processed-gene-0.314-mRNA-1
scaffold70	132337	146345	maker-scaffold70-augustus-gene-0.11-mRNA-1
scaffold72	63395	84821	maker-scaffold72-augustus-gene-0.16-mRNA-1
scaffold72	88062	108844	augustus_masked-scaffold72-processed-gene-0.287-mRNA-1
scaffold72	89714	111346	maker-scaffold72-augustus-gene-0.19-mRNA-1
scaffold73	6637	27675	maker-scaffold73-augustus-gene-0.20-mRNA-1
scaffold73	86056	108161	augustus_masked-scaffold73-processed-gene-0.238-mRNA-1
scaffold74	0	14346	maker-scaffold74-snap-gene-0.55-mRNA-1
scaffold74	10952	32480	maker-scaffold74-augustus-gene-0.46-mRNA-1
scaffold74	26581	48618	maker-scaffold74-snap-gene-0.66-mRNA-1
scaffold75	2298	24914	maker-scaffold75-augustus-gene-0.174-mRNA-1
scaffold76	0	19766	augustus_masked-scaffold76-processed-gene-0.284-mRNA-1
scaffold77	72701	93958	maker-scaffold77-augustus-gene-0.258-mRNA-1
scaffold77	108635	130793	maker-scaffold77-augustus-gene-0.264-mRNA-1
scaffold78	35880	57113	maker-scaffold78-snap-gene-0.207-mRNA-1
scaffold78	98578	120200	augustus_masked-scaffold78-processed-gene-0.23-mRNA-1
scaffold79	0	17278	maker-scaffold79-augustus-gene-0.0-mRNA-1
scaffold79	57806	79464	augustus_masked-scaffold79-processed-gene-0.19-mRNA-1
scaffold79	99099	121930	augustus_masked-scaffold79-processed-gene-0.34-mRNA-1
scaffold80	9666	31170	maker-scaffold80-augustus-gene-0.56-mRNA-1
scaffold80	22334	44856	maker-scaffold80-augustus-gene-0.61-mRNA-1
scaffold82	20861	42466	maker-scaffold82-snap-gene-0.195-mRNA-1
scaffold82	96224	119205	snap_masked-scaffold82-processed-gene-0.188-mRNA-1
scaffold84	88430	111421	maker-scaffold84-augustus-gene-0.14-mRNA-1
scaffold85	0	19522	augustus_masked-scaffold85-processed-gene-0.158-mRNA-1
scaffold85	61292	82983	augustus_masked-scaffold85-processed-gene-0.168-mRNA-1
scaffold86	21701	42374	augustus_masked-scaffold86-processed-gene-0.267-mRNA-1
scaffold86	28809	50948	maker-scaffold86-snap-gene-0.227-mRNA-1
scaffold87	46495	67637	augustus_masked-scaffold87-processed-gene-0.52-mRNA-1
scaffold88	48229	69231	maker-scaffold88-augustus-gene-0.69-mRNA-1
scaffold89	13775	35149	augustus_masked-scaffold89-processed-gene-0.131-mRNA-1
scaffold91	99031	116491	augustus_masked-scaffold91-processed-gene-0.284-mRNA-1
scaffold93	23575	48331	augustus_masked-scaffold93-processed-gene-0.53-mRNA-1
scaffold93	94344	115334	maker-scaffold93-augustus-gene-0.279-mRNA-1
scaffold94	0	14838	augustus_masked-scaffold94-processed-gene-0.56-mRNA-1
scaffold94	21847	43537	augustus_masked-scaffold94-processed-gene-0.58-mRNA-1
scaffold95	65245	86714	augustus_masked-scaffold95-processed-gene-0.23-mRNA-1
scaffold95	85196	107936	maker-scaffold95-augustus-gene-0.35-mRNA-1
scaffold96	38617	60365	maker-scaffold96-snap-gene-0.156-mRNA-1
scaffold98	57154	78116	augustus_masked-scaffold98-processed-gene-0.54-mRNA-1
scaffold98	103224	114584	snap_masked-scaffold98-processed-gene-0.31-mRNA-1
scaffold99	72569	93984	maker-scaffold99-snap-gene-0.95-mRNA-1
scaffold102	0	18404	maker-scaffold102-snap-gene-0.178-mRNA-1
scaffold102	18913	40144	snap_masked-scaffold102-processed-gene-0.24-mRNA-1
scaffold102	37866	59239	maker-scaffold102-snap-gene-0.182-mRNA-1
scaffold102	71225	92696	maker-scaffold102-snap-gene-0.190-mRNA-1
scaffold103	43432	65193	maker-scaffold103-snap-gene-0.3-mRNA-1
scaffold103	51389	72627	maker-scaffold103-augustus-gene-0.129-mRNA-1
scaffold103	60782	82853	maker-scaffold103-snap-gene-0.4-mRNA-1
scaffold103	66894	93975	maker-scaffold103-augustus-gene-0.130-mRNA-1
scaffold105	0	16079	maker-scaffold105-augustus-gene-0.27-mRNA-1
scaffold105	21487	42041	augustus_masked-scaffold105-processed-gene-0.17-mRNA-1
scaffold105	68540	101796	maker-scaffold105-snap-gene-0.211-mRNA-1
scaffold105	76716	98260	maker-scaffold105-augustus-gene-0.34-mRNA-1
scaffold106	61866	84773	augustus_masked-scaffold106-processed-gene-0.143-mRNA-1
scaffold110	54563	76544	maker-scaffold110-snap-gene-0.64-mRNA-1
scaffold112	0	16252	maker-scaffold112-augustus-gene-0.107-mRNA-1
scaffold112	83891	99055	augustus_masked-scaffold112-processed-gene-0.161-mRNA-1
scaffold114	28440	51723	maker-scaffold114-augustus-gene-0.81-mRNA-1
scaffold115	11048	33854	maker-scaffold115-augustus-gene-0.206-mRNA-1
scaffold115	22709	43644	augustus_masked-scaffold115-processed-gene-0.166-mRNA-1
scaffold116	21630	43058	snap_masked-scaffold116-processed-gene-0.226-mRNA-1
scaffold116	33750	55348	maker-scaffold116-augustus-gene-0.201-mRNA-1
scaffold118	35468	57267	snap_masked-scaffold118-processed-gene-0.10-mRNA-1
scaffold119	456	24682	maker-scaffold119-snap-gene-0.131-mRNA-1
scaffold119	28597	49872	augustus_masked-scaffold119-processed-gene-0.117-mRNA-1
scaffold119	67931	90892	maker-scaffold119-augustus-gene-0.173-mRNA-1
scaffold121	33979	55086	maker-scaffold121-snap-gene-0.182-mRNA-1
scaffold122	10107	32197	augustus_masked-scaffold122-processed-gene-0.42-mRNA-1
scaffold122	56411	81718	maker-scaffold122-snap-gene-0.29-mRNA-1
scaffold122	72415	92817	maker-scaffold122-augustus-gene-0.14-mRNA-1
scaffold123	68495	89507	maker-scaffold123-augustus-gene-0.178-mRNA-1
scaffold124	369	23058	maker-scaffold124-snap-gene-0.27-mRNA-1
scaffold124	45392	71518	maker-scaffold124-snap-gene-0.30-mRNA-1
scaffold124	54507	76760	maker-scaffold124-snap-gene-0.22-mRNA-1
scaffold126	0	15599	augustus_masked-scaffold126-processed-gene-0.1-mRNA-1
scaffold127	63522	87971	maker-scaffold127-snap-gene-0.161-mRNA-1
scaffold128	13018	38979	maker-scaffold128-augustus-gene-0.152-mRNA-1
scaffold129	0	11308	maker-scaffold129-augustus-gene-0.154-mRNA-1
scaffold129	52176	73153	augustus_masked-scaffold129-processed-gene-0.18-mRNA-1
scaffold132	54062	75041	maker-scaffold132-augustus-gene-0.70-mRNA-1
scaffold133	11387	33953	maker-scaffold133-augustus-gene-0.10-mRNA-1
scaffold134	22511	43428	augustus_masked-scaffold134-processed-gene-0.125-mRNA-1
scaffold134	58078	81277	maker-scaffold134-augustus-gene-0.0-mRNA-1
scaffold136	0	22133	augustus_masked-scaffold136-processed-gene-0.141-mRNA-1
scaffold136	15196	36126	augustus_masked-scaffold136-processed-gene-0.143-mRNA-1
scaffold136	71471	84118	augustus_masked-scaffold136-processed-gene-0.161-mRNA-1
scaffold137	14346	35591	maker-scaffold137-augustus-gene-0.151-mRNA-1
scaffold137	25210	48434	maker-scaffold137-snap-gene-0.2-mRNA-1
scaffold138	63195	82918	augustus_masked-scaffold138-processed-gene-0.36-mRNA-1
scaffold140	48865	71915	maker-scaffold140-snap-gene-0.101-mRNA-1
scaffold140	65565	82034	maker-scaffold140-augustus-gene-0.117-mRNA-1
scaffold141	23314	44992	maker-scaffold141-snap-gene-0.152-mRNA-1
scaffold141	40541	61500	maker-scaffold141-snap-gene-0.155-mRNA-1
scaffold141	42098	64616	maker-scaffold141-snap-gene-0.164-mRNA-1
scaffold141	48530	69980	snap_masked-scaffold141-processed-gene-0.186-mRNA-1
scaffold143	17859	41208	maker-scaffold143-snap-gene-0.166-mRNA-1
scaffold143	33234	54574	maker-scaffold143-augustus-gene-0.47-mRNA-1
scaffold144	32020	52682	augustus_masked-scaffold144-processed-gene-0.30-mRNA-1
scaffold144	35499	56784	maker-scaffold144-augustus-gene-0.3-mRNA-1
scaffold145	38009	63641	snap_masked-scaffold145-processed-gene-0.29-mRNA-1
scaffold148	14708	36440	augustus_masked-scaffold148-processed-gene-0.3-mRNA-1
scaffold149	38099	64721	maker-scaffold149-augustus-gene-0.3-mRNA-1
scaffold150	49271	70150	maker-scaffold150-snap-gene-0.91-mRNA-1
scaffold151	16703	39521	maker-scaffold151-augustus-gene-0.88-mRNA-1
scaffold151	39285	60943	augustus_masked-scaffold151-processed-gene-0.108-mRNA-1
scaffold158	15858	37504	snap_masked-scaffold158-processed-gene-0.131-mRNA-1
scaffold158	47397	67416	augustus_masked-scaffold158-processed-gene-0.33-mRNA-1
scaffold159	34134	57629	maker-scaffold159-augustus-gene-0.147-mRNA-1
scaffold160	384	23776	augustus_masked-scaffold160-processed-gene-0.2-mRNA-1
scaffold160	6836	32209	maker-scaffold160-augustus-gene-0.13-mRNA-1
scaffold161	15713	36404	augustus_masked-scaffold161-processed-gene-0.84-mRNA-1
scaffold162	50977	64402	maker-scaffold162-augustus-gene-0.84-mRNA-1
scaffold163	24578	46126	maker-scaffold163-snap-gene-0.51-mRNA-1
scaffold163	39578	60719	maker-scaffold163-snap-gene-0.60-mRNA-1
scaffold164	2341	25168	maker-scaffold164-snap-gene-0.171-mRNA-1
scaffold164	47144	63856	augustus_masked-scaffold164-processed-gene-0.17-mRNA-1
scaffold165	40	21287	maker-scaffold165-augustus-gene-0.0-mRNA-1
scaffold165	22724	44628	maker-scaffold165-augustus-gene-0.3-mRNA-1
scaffold166	40772	63705	augustus_masked-scaffold166-processed-gene-0.52-mRNA-1
scaffold167	144	22678	augustus_masked-scaffold167-processed-gene-0.36-mRNA-1
scaffold168	23608	45386	snap_masked-scaffold168-processed-gene-0.79-mRNA-1
scaffold169	29718	51643	maker-scaffold169-snap-gene-0.107-mRNA-1
scaffold172	21628	45762	maker-scaffold172-snap-gene-0.105-mRNA-1
scaffold173	18493	39500	augustus_masked-scaffold173-processed-gene-0.109-mRNA-1
scaffold173	30331	51796	maker-scaffold173-augustus-gene-0.3-mRNA-1
scaffold176	0	17295	augustus_masked-scaffold176-processed-gene-0.16-mRNA-1
scaffold177	6898	28908	augustus_masked-scaffold177-processed-gene-0.26-mRNA-1
scaffold180	0	11363	snap_masked-scaffold180-processed-gene-0.0-mRNA-1
scaffold182	11753	34604	maker-scaffold182-augustus-gene-0.0-mRNA-1
scaffold183	0	21076	maker-scaffold183-augustus-gene-0.115-mRNA-1
scaffold183	25629	46779	maker-scaffold183-augustus-gene-0.112-mRNA-1
scaffold186	0	14932	maker-scaffold186-snap-gene-0.90-mRNA-1
scaffold186	41307	52047	snap_masked-scaffold186-processed-gene-0.61-mRNA-1
scaffold190	30786	51046	maker-scaffold190-augustus-gene-0.3-mRNA-1
scaffold191	0	14765	maker-scaffold191-augustus-gene-0.36-mRNA-1
scaffold193	8975	30108	maker-scaffold193-augustus-gene-0.4-mRNA-1
scaffold193	21187	42425	augustus_masked-scaffold193-processed-gene-0.30-mRNA-1
scaffold193	23809	44369	maker-scaffold193-exonerate_protein2genome-gene-0.51-mRNA-1
scaffold198	3732	27299	maker-scaffold198-augustus-gene-0.1-mRNA-1
scaffold204	3706	26578	maker-scaffold204-snap-gene-0.22-mRNA-1
scaffold207	1072	24996	maker-scaffold207-augustus-gene-0.77-mRNA-1
scaffold211	11027	32243	maker-scaffold211-snap-gene-0.67-mRNA-1
scaffold214	0	11973	maker-scaffold214-augustus-gene-0.36-mRNA-1
scaffold215	0	19994	augustus_masked-scaffold215-processed-gene-0.10-mRNA-1
scaffold218	17196	31146	augustus_masked-scaffold218-processed-gene-0.16-mRNA-1
scaffold219	9144	30485	augustus_masked-scaffold219-processed-gene-0.47-mRNA-1
scaffold223	4428	26356	augustus_masked-scaffold223-processed-gene-0.40-mRNA-1
scaffold224	7349	28644	maker-scaffold224-augustus-gene-0.106-mRNA-1
scaffold226	0	17691	maker-scaffold226-augustus-gene-0.3-mRNA-1
scaffold238	0	18716	augustus_masked-scaffold238-processed-gene-0.2-mRNA-1
scaffold241	0	13899	augustus_masked-scaffold241-processed-gene-0.41-mRNA-1
scaffold242	0	13603	maker-scaffold242-snap-gene-0.28-mRNA-1
scaffold242	0	15956	augustus_masked-scaffold242-processed-gene-0.20-mRNA-1
scaffold242	0	21358	augustus_masked-scaffold242-processed-gene-0.22-mRNA-1
scaffold250	0	16879	maker-scaffold250-augustus-gene-0.30-mRNA-1
scaffold259	0	13333	maker-scaffold259-augustus-gene-0.34-mRNA-1
scaffold261	0	11972	maker-scaffold261-snap-gene-0.1-mRNA-1
scaffold264	0	9903	augustus_masked-scaffold264-processed-gene-0.11-mRNA-1
scaffold274	0	5390	maker-scaffold274-augustus-gene-0.7-mRNA-1
scaffold281	0	4075	maker-scaffold281-augustus-gene-0.3-mRNA-1
