scaffold1	5919	27352	maker-scaffold1-augustus-gene-0.129-mRNA-1
scaffold1	12262	33339	maker-scaffold1-augustus-gene-0.135-mRNA-1
scaffold1	21435	43968	maker-scaffold1-augustus-gene-0.136-mRNA-1
scaffold1	90066	110695	augustus_masked-scaffold1-processed-gene-1.35-mRNA-1
scaffold1	97162	118853	augustus_masked-scaffold1-processed-gene-1.50-mRNA-1
scaffold1	107110	128947	maker-scaffold1-augustus-gene-1.25-mRNA-1
scaffold1	120057	146722	maker-scaffold1-augustus-gene-1.28-mRNA-1
scaffold1	126765	147514	augustus_masked-scaffold1-processed-gene-1.42-mRNA-1
scaffold1	154254	176857	augustus_masked-scaffold1-processed-gene-1.54-mRNA-1
scaffold1	164335	186119	augustus_masked-scaffold1-processed-gene-1.56-mRNA-1
scaffold1	245225	267332	maker-scaffold1-augustus-gene-2.175-mRNA-1
scaffold1	312310	333133	maker-scaffold1-augustus-gene-3.89-mRNA-1
scaffold1	329424	351097	maker-scaffold1-augustus-gene-3.90-mRNA-1
scaffold1	353643	374830	maker-scaffold1-augustus-gene-3.91-mRNA-1
scaffold1	378120	399798	maker-scaffold1-augustus-gene-3.93-mRNA-1
scaffold1	382772	404833	maker-scaffold1-snap-gene-4.154-mRNA-1
scaffold1	515437	540495	maker-scaffold1-snap-gene-5.115-mRNA-1
scaffold1	568524	590480	augustus_masked-scaffold1-processed-gene-5.199-mRNA-1
scaffold2	29185	52713	maker-scaffold2-snap-gene-0.11-mRNA-1
scaffold2	35545	56966	maker-scaffold2-augustus-gene-0.41-mRNA-1
scaffold2	60453	82540	augustus_masked-scaffold2-processed-gene-0.70-mRNA-1
scaffold2	79379	100882	snap_masked-scaffold2-processed-gene-1.153-mRNA-1
scaffold2	118607	140429	maker-scaffold2-augustus-gene-1.190-mRNA-1
scaffold2	145961	167329	maker-scaffold2-snap-gene-1.209-mRNA-1
scaffold2	153896	180113	augustus_masked-scaffold2-processed-gene-1.149-mRNA-1
scaffold2	175971	197666	maker-scaffold2-augustus-gene-1.187-mRNA-1
scaffold2	190930	215540	maker-scaffold2-augustus-gene-2.34-mRNA-1
scaffold2	208604	233531	maker-scaffold2-augustus-gene-2.22-mRNA-1
scaffold2	228237	250593	augustus_masked-scaffold2-processed-gene-2.73-mRNA-1
scaffold2	344569	366070	augustus_masked-scaffold2-processed-gene-3.200-mRNA-1
scaffold2	357759	378462	augustus_masked-scaffold2-processed-gene-3.214-mRNA-1
scaffold2	366062	388786	maker-scaffold2-snap-gene-3.320-mRNA-1
scaffold2	373890	398913	maker-scaffold2-augustus-gene-3.299-mRNA-1
scaffold2	434233	447603	maker-scaffold2-snap-gene-3.340-mRNA-1
scaffold3	6693	31167	maker-scaffold3-snap-gene-0.10-mRNA-1
scaffold3	14760	35416	augustus_masked-scaffold3-processed-gene-0.43-mRNA-1
scaffold3	16363	39942	maker-scaffold3-snap-gene-0.16-mRNA-1
scaffold3	45051	66575	maker-scaffold3-augustus-gene-0.1-mRNA-1
scaffold3	58353	80327	maker-scaffold3-augustus-gene-0.2-mRNA-1
scaffold3	60672	82216	maker-scaffold3-augustus-gene-0.6-mRNA-1
scaffold3	80235	102287	maker-scaffold3-augustus-gene-1.182-mRNA-1
scaffold3	86543	108469	maker-scaffold3-augustus-gene-1.192-mRNA-1
scaffold3	122478	144696	maker-scaffold3-augustus-gene-1.184-mRNA-1
scaffold3	129502	151841	augustus_masked-scaffold3-processed-gene-1.110-mRNA-1
scaffold3	205443	226633	augustus_masked-scaffold3-processed-gene-2.196-mRNA-1
scaffold3	211012	232668	augustus_masked-scaffold3-processed-gene-2.197-mRNA-1
scaffold3	236930	261640	maker-scaffold3-augustus-gene-2.222-mRNA-1
scaffold3	278445	299884	augustus_masked-scaffold3-processed-gene-3.285-mRNA-1
scaffold3	281963	303971	maker-scaffold3-augustus-gene-3.340-mRNA-1
scaffold3	298825	321529	maker-scaffold3-augustus-gene-3.328-mRNA-1
scaffold3	331214	352727	maker-scaffold3-augustus-gene-3.344-mRNA-1
scaffold3	350532	372571	maker-scaffold3-snap-gene-3.7-mRNA-1
scaffold3	379658	401076	augustus_masked-scaffold3-processed-gene-3.321-mRNA-1
scaffold3	381792	403594	maker-scaffold3-augustus-gene-3.350-mRNA-1
scaffold3	402940	417383	augustus_masked-scaffold3-processed-gene-3.304-mRNA-1
scaffold4	60351	84687	augustus_masked-scaffold4-processed-gene-0.8-mRNA-1
scaffold4	101202	121962	maker-scaffold4-augustus-gene-1.175-mRNA-1
scaffold4	142253	166292	maker-scaffold4-snap-gene-1.170-mRNA-1
scaffold4	184402	205331	augustus_masked-scaffold4-processed-gene-2.0-mRNA-1
scaffold4	267995	291724	augustus_masked-scaffold4-processed-gene-2.25-mRNA-1
scaffold4	402830	416867	augustus_masked-scaffold4-processed-gene-3.16-mRNA-1
scaffold5	0	16540	maker-scaffold5-augustus-gene-0.129-mRNA-1
scaffold5	13643	35323	maker-scaffold5-augustus-gene-0.131-mRNA-1
scaffold5	17405	38945	maker-scaffold5-augustus-gene-0.132-mRNA-1
scaffold5	26923	49780	augustus_masked-scaffold5-processed-gene-0.148-mRNA-1
scaffold5	48390	71334	maker-scaffold5-augustus-gene-0.136-mRNA-1
scaffold5	68308	91079	maker-scaffold5-augustus-gene-0.142-mRNA-1
scaffold5	191305	212921	maker-scaffold5-snap-gene-2.71-mRNA-1
scaffold5	199930	222053	maker-scaffold5-augustus-gene-2.244-mRNA-1
scaffold5	255001	277604	maker-scaffold5-augustus-gene-2.260-mRNA-1
scaffold5	270901	291360	snap_masked-scaffold5-processed-gene-2.67-mRNA-1
scaffold5	325221	347034	maker-scaffold5-augustus-gene-3.228-mRNA-1
scaffold5	349449	370931	snap_masked-scaffold5-processed-gene-3.54-mRNA-1
scaffold5	363241	385454	augustus_masked-scaffold5-processed-gene-3.25-mRNA-1
scaffold5	397225	410628	augustus_masked-scaffold5-processed-gene-3.15-mRNA-1
scaffold6	0	18683	maker-scaffold6-snap-gene-0.104-mRNA-1
scaffold6	777	23119	maker-scaffold6-augustus-gene-0.58-mRNA-1
scaffold6	18648	41474	maker-scaffold6-snap-gene-0.109-mRNA-1
scaffold6	98862	121163	maker-scaffold6-snap-gene-1.27-mRNA-1
scaffold6	129859	152292	maker-scaffold6-snap-gene-1.29-mRNA-1
scaffold6	244875	266091	maker-scaffold6-snap-gene-2.45-mRNA-1
scaffold6	253389	276169	snap_masked-scaffold6-processed-gene-2.176-mRNA-1
scaffold6	257189	280764	snap_masked-scaffold6-processed-gene-2.189-mRNA-1
scaffold6	309419	330654	maker-scaffold6-snap-gene-3.191-mRNA-1
scaffold6	368713	390171	maker-scaffold6-snap-gene-3.194-mRNA-1
scaffold7	0	13378	maker-scaffold7-augustus-gene-0.0-mRNA-1
scaffold7	57018	80317	snap_masked-scaffold7-processed-gene-0.82-mRNA-1
scaffold7	85788	107812	augustus_masked-scaffold7-processed-gene-1.15-mRNA-1
scaffold7	88376	110561	maker-scaffold7-augustus-gene-1.8-mRNA-1
scaffold7	97888	120179	maker-scaffold7-augustus-gene-1.0-mRNA-1
scaffold7	169580	191071	maker-scaffold7-augustus-gene-1.5-mRNA-1
scaffold7	214135	236324	maker-scaffold7-augustus-gene-2.339-mRNA-1
scaffold7	231524	253200	maker-scaffold7-augustus-gene-2.325-mRNA-1
scaffold7	234772	255805	augustus_masked-scaffold7-processed-gene-2.285-mRNA-1
scaffold7	267503	291693	augustus_masked-scaffold7-processed-gene-2.308-mRNA-1
scaffold7	325965	346944	augustus_masked-scaffold7-processed-gene-2.293-mRNA-1
scaffold7	345547	368497	maker-scaffold7-augustus-gene-2.331-mRNA-1
scaffold7	356352	379378	maker-scaffold7-augustus-gene-2.334-mRNA-1
scaffold7	368859	383566	augustus_masked-scaffold7-processed-gene-2.320-mRNA-1
scaffold8	38376	59768	snap_masked-scaffold8-processed-gene-0.126-mRNA-1
scaffold8	56394	80119	augustus_masked-scaffold8-processed-gene-0.164-mRNA-1
scaffold8	65864	87705	maker-scaffold8-augustus-gene-0.115-mRNA-1
scaffold8	86111	109587	maker-scaffold8-snap-gene-1.249-mRNA-1
scaffold8	93165	115253	maker-scaffold8-augustus-gene-1.68-mRNA-1
scaffold8	98855	125433	maker-scaffold8-snap-gene-1.251-mRNA-1
scaffold8	107403	129043	maker-scaffold8-snap-gene-1.261-mRNA-1
scaffold8	127012	148082	augustus_masked-scaffold8-processed-gene-1.58-mRNA-1
scaffold8	161788	185010	maker-scaffold8-augustus-gene-1.85-mRNA-1
scaffold8	167025	192463	maker-scaffold8-snap-gene-1.268-mRNA-1
scaffold8	176293	198328	maker-scaffold8-augustus-gene-1.77-mRNA-1
scaffold8	203263	225475	maker-scaffold8-augustus-gene-2.13-mRNA-1
scaffold8	215426	238325	maker-scaffold8-augustus-gene-2.15-mRNA-1
scaffold8	243513	265336	maker-scaffold8-snap-gene-2.52-mRNA-1
scaffold8	279181	300308	augustus_masked-scaffold8-processed-gene-2.306-mRNA-1
scaffold8	297262	320996	snap_masked-scaffold8-processed-gene-2.366-mRNA-1
scaffold8	309162	330726	augustus_masked-scaffold8-processed-gene-2.338-mRNA-1
scaffold8	314227	336636	maker-scaffold8-augustus-gene-2.27-mRNA-1
scaffold8	346274	368071	maker-scaffold8-augustus-gene-2.31-mRNA-1
scaffold9	0	23664	snap_masked-scaffold9-processed-gene-0.17-mRNA-1
scaffold9	4837	28944	maker-scaffold9-augustus-gene-0.34-mRNA-1
scaffold9	20300	42515	maker-scaffold9-augustus-gene-0.36-mRNA-1
scaffold9	37887	58648	augustus_masked-scaffold9-processed-gene-0.145-mRNA-1
scaffold9	57244	79124	augustus_masked-scaffold9-processed-gene-0.160-mRNA-1
scaffold9	80604	101930	maker-scaffold9-augustus-gene-1.22-mRNA-1
scaffold9	151561	172658	augustus_masked-scaffold9-processed-gene-1.142-mRNA-1
scaffold9	154367	176361	maker-scaffold9-snap-gene-1.163-mRNA-1
scaffold9	158607	181038	maker-scaffold9-augustus-gene-1.27-mRNA-1
scaffold9	209573	232333	maker-scaffold9-snap-gene-2.1-mRNA-1
scaffold9	218096	242172	augustus_masked-scaffold9-processed-gene-2.377-mRNA-1
scaffold9	316621	337267	maker-scaffold9-augustus-gene-2.73-mRNA-1
scaffold10	0	20197	maker-scaffold10-augustus-gene-0.80-mRNA-1
scaffold10	73078	97508	maker-scaffold10-augustus-gene-0.85-mRNA-1
scaffold10	114074	136322	augustus_masked-scaffold10-processed-gene-1.110-mRNA-1
scaffold10	129874	152518	maker-scaffold10-augustus-gene-1.88-mRNA-1
scaffold10	152214	174502	snap_masked-scaffold10-processed-gene-1.126-mRNA-1
scaffold10	158633	183025	maker-scaffold10-snap-gene-1.147-mRNA-1
scaffold10	164073	189184	snap_masked-scaffold10-processed-gene-1.137-mRNA-1
scaffold10	253465	278989	maker-scaffold10-augustus-gene-2.157-mRNA-1
scaffold10	278417	299921	maker-scaffold10-snap-gene-2.292-mRNA-1
scaffold10	302509	323703	maker-scaffold10-snap-gene-2.279-mRNA-1
scaffold10	309902	332470	maker-scaffold10-snap-gene-2.281-mRNA-1
scaffold10	317180	339476	maker-scaffold10-snap-gene-2.282-mRNA-1
scaffold10	332546	355761	augustus_masked-scaffold10-processed-gene-2.265-mRNA-1
scaffold10	342142	358436	maker-scaffold10-snap-gene-2.285-mRNA-1
scaffold11	11324	31804	augustus_masked-scaffold11-processed-gene-0.164-mRNA-1
scaffold11	45743	66195	augustus_masked-scaffold11-processed-gene-0.170-mRNA-1
scaffold11	112651	136430	maker-scaffold11-snap-gene-1.19-mRNA-1
scaffold11	120498	144774	maker-scaffold11-augustus-gene-1.127-mRNA-1
scaffold11	268893	294069	augustus_masked-scaffold11-processed-gene-2.197-mRNA-1
scaffold11	275440	296702	augustus_masked-scaffold11-processed-gene-2.198-mRNA-1
scaffold11	276941	300708	augustus_masked-scaffold11-processed-gene-2.215-mRNA-1
scaffold12	8425	35877	maker-scaffold12-augustus-gene-0.1-mRNA-1
scaffold12	60314	81642	augustus_masked-scaffold12-processed-gene-0.47-mRNA-1
scaffold12	95418	117513	maker-scaffold12-augustus-gene-1.3-mRNA-1
scaffold12	99974	121736	augustus_masked-scaffold12-processed-gene-1.134-mRNA-1
scaffold12	114143	136118	maker-scaffold12-augustus-gene-1.7-mRNA-1
scaffold12	181747	207089	augustus_masked-scaffold12-processed-gene-1.123-mRNA-1
scaffold12	194597	217689	maker-scaffold12-snap-gene-1.451-mRNA-1
scaffold12	241752	264331	augustus_masked-scaffold12-processed-gene-1.153-mRNA-1
scaffold12	257597	282796	maker-scaffold12-snap-gene-1.460-mRNA-1
scaffold13	13524	35863	augustus_masked-scaffold13-processed-gene-0.103-mRNA-1
scaffold13	20886	42367	maker-scaffold13-augustus-gene-0.19-mRNA-1
scaffold13	68921	94553	maker-scaffold13-snap-gene-0.36-mRNA-1
scaffold13	85072	109441	snap_masked-scaffold13-processed-gene-1.1-mRNA-1
scaffold13	93647	115662	maker-scaffold13-snap-gene-1.92-mRNA-1
scaffold13	112268	134369	maker-scaffold13-augustus-gene-1.84-mRNA-1
scaffold13	116552	138960	maker-scaffold13-augustus-gene-1.85-mRNA-1
scaffold13	132839	153936	augustus_masked-scaffold13-processed-gene-1.162-mRNA-1
scaffold13	157851	178715	maker-scaffold13-augustus-gene-1.70-mRNA-1
scaffold13	211856	233155	maker-scaffold13-augustus-gene-1.74-mRNA-1
scaffold13	235735	258980	augustus_masked-scaffold13-processed-gene-1.173-mRNA-1
scaffold13	241282	263063	maker-scaffold13-augustus-gene-1.78-mRNA-1
scaffold13	255826	277442	maker-scaffold13-snap-gene-1.109-mRNA-1
scaffold14	79422	100282	augustus_masked-scaffold14-processed-gene-1.211-mRNA-1
scaffold14	127147	153402	maker-scaffold14-snap-gene-1.297-mRNA-1
scaffold14	164803	186933	maker-scaffold14-augustus-gene-1.257-mRNA-1
scaffold14	189639	212951	maker-scaffold14-snap-gene-1.287-mRNA-1
scaffold14	242531	264566	augustus_masked-scaffold14-processed-gene-1.250-mRNA-1
scaffold14	253440	275434	augustus_masked-scaffold14-processed-gene-1.231-mRNA-1
scaffold14	258431	278258	augustus_masked-scaffold14-processed-gene-1.253-mRNA-1
scaffold15	0	17319	maker-scaffold15-exonerate_protein2genome-gene-0.60-mRNA-1
scaffold15	11509	38877	maker-scaffold15-snap-gene-0.17-mRNA-1
scaffold15	129746	152165	maker-scaffold15-snap-gene-1.308-mRNA-1
scaffold15	143311	165137	snap_masked-scaffold15-processed-gene-1.10-mRNA-1
scaffold15	145850	167390	maker-scaffold15-snap-gene-1.292-mRNA-1
scaffold15	172927	194348	snap_masked-scaffold15-processed-gene-1.39-mRNA-1
scaffold15	180098	201976	maker-scaffold15-augustus-gene-1.323-mRNA-1
scaffold15	197230	218351	augustus_masked-scaffold15-processed-gene-1.93-mRNA-1
scaffold15	216450	240683	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold15	227765	249131	maker-scaffold15-snap-gene-1.299-mRNA-1
scaffold16	14761	36778	maker-scaffold16-augustus-gene-0.13-mRNA-1
scaffold16	19141	44631	maker-scaffold16-snap-gene-0.19-mRNA-1
scaffold16	34855	57084	maker-scaffold16-snap-gene-0.20-mRNA-1
scaffold16	86131	111320	maker-scaffold16-augustus-gene-1.46-mRNA-1
scaffold16	104935	126338	augustus_masked-scaffold16-processed-gene-1.7-mRNA-1
scaffold16	115958	138684	snap_masked-scaffold16-processed-gene-1.337-mRNA-1
scaffold16	200566	223062	maker-scaffold16-augustus-gene-1.67-mRNA-1
scaffold16	224714	246342	maker-scaffold16-augustus-gene-1.54-mRNA-1
scaffold16	238651	260154	maker-scaffold16-augustus-gene-1.71-mRNA-1
scaffold17	4356	25389	maker-scaffold17-augustus-gene-0.96-mRNA-1
scaffold17	39042	60267	maker-scaffold17-augustus-gene-0.97-mRNA-1
scaffold17	97150	120179	augustus_masked-scaffold17-processed-gene-1.213-mRNA-1
scaffold17	162669	184965	maker-scaffold17-augustus-gene-1.276-mRNA-1
scaffold17	173585	195086	maker-scaffold17-augustus-gene-1.287-mRNA-1
scaffold17	194228	222776	maker-scaffold17-snap-gene-1.21-mRNA-1
scaffold18	91908	112708	augustus_masked-scaffold18-processed-gene-1.130-mRNA-1
scaffold18	116235	137213	maker-scaffold18-augustus-gene-1.49-mRNA-1
scaffold18	136318	158948	maker-scaffold18-snap-gene-1.6-mRNA-1
scaffold18	189308	210788	maker-scaffold18-augustus-gene-1.40-mRNA-1
scaffold18	192799	214081	maker-scaffold18-augustus-gene-1.55-mRNA-1
scaffold19	0	19045	maker-scaffold19-augustus-gene-0.193-mRNA-1
scaffold19	10344	33853	maker-scaffold19-snap-gene-0.53-mRNA-1
scaffold19	40335	63334	maker-scaffold19-snap-gene-0.55-mRNA-1
scaffold19	82889	104894	maker-scaffold19-snap-gene-1.10-mRNA-1
scaffold19	90712	116416	maker-scaffold19-snap-gene-1.2-mRNA-1
scaffold19	140490	161948	maker-scaffold19-snap-gene-1.20-mRNA-1
scaffold19	234261	252166	maker-scaffold19-snap-gene-1.26-mRNA-1
scaffold20	4138	26420	maker-scaffold20-augustus-gene-0.151-mRNA-1
scaffold20	13669	35911	maker-scaffold20-snap-gene-0.102-mRNA-1
scaffold20	20172	42315	maker-scaffold20-augustus-gene-0.141-mRNA-1
scaffold20	24017	45858	snap_masked-scaffold20-processed-gene-0.174-mRNA-1
scaffold20	59090	79973	maker-scaffold20-augustus-gene-0.144-mRNA-1
scaffold20	62455	90460	maker-scaffold20-snap-gene-0.107-mRNA-1
scaffold20	80405	108253	maker-scaffold20-augustus-gene-1.133-mRNA-1
scaffold20	108433	129222	augustus_masked-scaffold20-processed-gene-1.201-mRNA-1
scaffold20	120173	141991	maker-scaffold20-snap-gene-1.96-mRNA-1
scaffold20	163651	188194	maker-scaffold20-snap-gene-1.102-mRNA-1
scaffold21	0	14877	maker-scaffold21-snap-gene-0.72-mRNA-1
scaffold21	29362	51762	maker-scaffold21-snap-gene-0.69-mRNA-1
scaffold21	42259	63635	snap_masked-scaffold21-processed-gene-0.35-mRNA-1
scaffold21	93534	115272	maker-scaffold21-augustus-gene-1.249-mRNA-1
scaffold21	128792	150270	snap_masked-scaffold21-processed-gene-1.266-mRNA-1
scaffold21	133180	156740	augustus_masked-scaffold21-processed-gene-1.18-mRNA-1
scaffold21	175517	197802	augustus_masked-scaffold21-processed-gene-1.7-mRNA-1
scaffold21	204125	226378	maker-scaffold21-snap-gene-1.223-mRNA-1
scaffold22	42954	64531	maker-scaffold22-augustus-gene-0.91-mRNA-1
scaffold22	51766	73718	maker-scaffold22-augustus-gene-0.92-mRNA-1
scaffold22	68167	91618	maker-scaffold22-augustus-gene-0.97-mRNA-1
scaffold22	101975	124570	maker-scaffold22-augustus-gene-1.97-mRNA-1
scaffold22	138520	163702	maker-scaffold22-augustus-gene-1.102-mRNA-1
scaffold22	144648	167192	augustus_masked-scaffold22-processed-gene-1.24-mRNA-1
scaffold22	225670	240671	maker-scaffold22-augustus-gene-1.109-mRNA-1
scaffold23	3734	26226	augustus_masked-scaffold23-processed-gene-0.199-mRNA-1
scaffold23	40077	62865	maker-scaffold23-snap-gene-0.229-mRNA-1
scaffold23	71649	93182	maker-scaffold23-augustus-gene-0.7-mRNA-1
scaffold23	77916	99439	augustus_masked-scaffold23-processed-gene-0.211-mRNA-1
scaffold23	129870	150865	augustus_masked-scaffold23-processed-gene-1.52-mRNA-1
scaffold23	139197	162512	maker-scaffold23-snap-gene-1.164-mRNA-1
scaffold23	147924	169566	augustus_masked-scaffold23-processed-gene-1.56-mRNA-1
scaffold23	209207	230233	maker-scaffold23-snap-gene-1.172-mRNA-1
scaffold24	38215	65053	maker-scaffold24-snap-gene-0.43-mRNA-1
scaffold24	56475	79874	maker-scaffold24-augustus-gene-0.36-mRNA-1
scaffold24	87054	108598	maker-scaffold24-augustus-gene-1.205-mRNA-1
scaffold24	98114	120085	maker-scaffold24-snap-gene-1.182-mRNA-1
scaffold24	162266	183912	maker-scaffold24-augustus-gene-1.221-mRNA-1
scaffold24	197053	218702	augustus_masked-scaffold24-processed-gene-1.162-mRNA-1
scaffold25	61504	83133	maker-scaffold25-augustus-gene-0.139-mRNA-1
scaffold25	136821	162319	snap_masked-scaffold25-processed-gene-1.198-mRNA-1
scaffold25	160477	182674	maker-scaffold25-augustus-gene-1.226-mRNA-1
scaffold26	66671	89185	maker-scaffold26-augustus-gene-0.121-mRNA-1
scaffold26	102899	125329	maker-scaffold26-snap-gene-1.58-mRNA-1
scaffold26	115566	138082	maker-scaffold26-snap-gene-1.41-mRNA-1
scaffold26	119494	141246	snap_masked-scaffold26-processed-gene-1.290-mRNA-1
scaffold26	129504	151480	snap_masked-scaffold26-processed-gene-1.292-mRNA-1
scaffold26	132477	154494	maker-scaffold26-snap-gene-1.60-mRNA-1
scaffold26	140371	162688	maker-scaffold26-snap-gene-1.63-mRNA-1
scaffold26	150279	172630	maker-scaffold26-snap-gene-1.47-mRNA-1
scaffold26	165849	188317	maker-scaffold26-snap-gene-1.49-mRNA-1
scaffold26	176936	199097	maker-scaffold26-snap-gene-1.53-mRNA-1
scaffold26	200510	223624	maker-scaffold26-snap-gene-1.70-mRNA-1
scaffold27	0	20027	maker-scaffold27-augustus-gene-0.64-mRNA-1
scaffold27	27509	48612	augustus_masked-scaffold27-processed-gene-0.45-mRNA-1
scaffold27	51452	73966	maker-scaffold27-snap-gene-0.30-mRNA-1
scaffold27	58481	80555	snap_masked-scaffold27-processed-gene-0.11-mRNA-1
scaffold27	86664	108352	maker-scaffold27-augustus-gene-1.40-mRNA-1
scaffold27	132369	153903	maker-scaffold27-augustus-gene-1.46-mRNA-1
scaffold27	141216	162487	maker-scaffold27-augustus-gene-1.47-mRNA-1
scaffold27	151623	173050	maker-scaffold27-augustus-gene-1.48-mRNA-1
scaffold27	169217	191140	maker-scaffold27-augustus-gene-1.37-mRNA-1
scaffold27	172420	194285	augustus_masked-scaffold27-processed-gene-1.16-mRNA-1
scaffold28	0	17708	maker-scaffold28-snap-gene-0.46-mRNA-1
scaffold28	0	21631	maker-scaffold28-snap-gene-0.47-mRNA-1
scaffold28	8893	30897	maker-scaffold28-snap-gene-0.40-mRNA-1
scaffold28	53064	74731	maker-scaffold28-snap-gene-0.51-mRNA-1
scaffold28	56697	78189	snap_masked-scaffold28-processed-gene-0.25-mRNA-1
scaffold28	61287	85231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	76873	108774	maker-scaffold28-augustus-gene-1.131-mRNA-1
scaffold28	102724	123732	maker-scaffold28-snap-gene-1.219-mRNA-1
scaffold28	103822	126932	snap_masked-scaffold28-processed-gene-1.202-mRNA-1
scaffold28	117364	140949	maker-scaffold28-snap-gene-1.232-mRNA-1
scaffold28	147396	167901	snap_masked-scaffold28-processed-gene-1.192-mRNA-1
scaffold28	196401	215405	maker-scaffold28-augustus-gene-1.141-mRNA-1
scaffold29	0	14604	maker-scaffold29-snap-gene-0.33-mRNA-1
scaffold29	0	19531	maker-scaffold29-augustus-gene-0.19-mRNA-1
scaffold29	9858	30926	maker-scaffold29-snap-gene-0.35-mRNA-1
scaffold29	25659	49501	maker-scaffold29-snap-gene-0.45-mRNA-1
scaffold29	55250	77181	snap_masked-scaffold29-processed-gene-0.16-mRNA-1
scaffold29	82559	104652	snap_masked-scaffold29-processed-gene-1.119-mRNA-1
scaffold30	24446	46527	maker-scaffold30-augustus-gene-0.58-mRNA-1
scaffold30	34705	56465	maker-scaffold30-snap-gene-0.231-mRNA-1
scaffold30	63108	86561	maker-scaffold30-snap-gene-0.238-mRNA-1
scaffold30	71467	93299	maker-scaffold30-snap-gene-0.246-mRNA-1
scaffold30	74623	96425	augustus_masked-scaffold30-processed-gene-0.42-mRNA-1
scaffold30	96295	118842	maker-scaffold30-augustus-gene-1.131-mRNA-1
scaffold30	145303	165865	maker-scaffold30-snap-gene-1.10-mRNA-1
scaffold31	0	11951	maker-scaffold31-augustus-gene-0.364-mRNA-1
scaffold31	28673	49587	maker-scaffold31-augustus-gene-0.367-mRNA-1
scaffold31	31944	59447	maker-scaffold31-augustus-gene-0.386-mRNA-1
scaffold31	78536	100609	maker-scaffold31-snap-gene-0.132-mRNA-1
scaffold31	87442	112988	maker-scaffold31-snap-gene-0.116-mRNA-1
scaffold31	94267	116259	maker-scaffold31-augustus-gene-0.373-mRNA-1
scaffold31	166487	190612	maker-scaffold31-augustus-gene-0.396-mRNA-1
scaffold32	0	11905	maker-scaffold32-snap-gene-0.0-mRNA-1
scaffold32	41950	64135	snap_masked-scaffold32-processed-gene-0.105-mRNA-1
scaffold32	61699	83281	maker-scaffold32-augustus-gene-0.41-mRNA-1
scaffold32	72466	94917	augustus_masked-scaffold32-processed-gene-0.155-mRNA-1
scaffold32	99935	123243	maker-scaffold32-augustus-gene-0.46-mRNA-1
scaffold32	106848	128825	maker-scaffold32-snap-gene-0.30-mRNA-1
scaffold32	121085	144293	maker-scaffold32-snap-gene-0.11-mRNA-1
scaffold32	146630	171386	maker-scaffold32-snap-gene-0.14-mRNA-1
scaffold32	163866	187217	maker-scaffold32-augustus-gene-0.52-mRNA-1
scaffold33	41496	62454	maker-scaffold33-augustus-gene-0.3-mRNA-1
scaffold33	70952	92624	augustus_masked-scaffold33-processed-gene-0.413-mRNA-1
scaffold33	97577	120091	augustus_masked-scaffold33-processed-gene-0.419-mRNA-1
scaffold33	105065	131270	augustus_masked-scaffold33-processed-gene-0.420-mRNA-1
scaffold33	139324	161899	maker-scaffold33-augustus-gene-0.14-mRNA-1
scaffold33	161916	185979	maker-scaffold33-augustus-gene-0.18-mRNA-1
scaffold33	166785	187323	maker-scaffold33-augustus-gene-0.19-mRNA-1
scaffold33	181656	196896	snap_masked-scaffold33-processed-gene-0.71-mRNA-1
scaffold33	184872	196896	snap_masked-scaffold33-processed-gene-0.105-mRNA-1
scaffold34	0	14573	maker-scaffold34-augustus-gene-0.266-mRNA-1
scaffold34	0	19323	augustus_masked-scaffold34-processed-gene-0.176-mRNA-1
scaffold34	729	22903	snap_masked-scaffold34-processed-gene-0.224-mRNA-1
scaffold34	39057	61887	maker-scaffold34-snap-gene-0.249-mRNA-1
scaffold34	51438	76117	maker-scaffold34-augustus-gene-0.260-mRNA-1
scaffold34	57045	79879	augustus_masked-scaffold34-processed-gene-0.196-mRNA-1
scaffold34	79365	105327	maker-scaffold34-augustus-gene-0.271-mRNA-1
scaffold34	95653	117176	augustus_masked-scaffold34-processed-gene-0.201-mRNA-1
scaffold34	102381	125018	maker-scaffold34-augustus-gene-0.262-mRNA-1
scaffold34	127110	149401	maker-scaffold34-exonerate_protein2genome-gene-0.162-mRNA-1
scaffold35	8089	29714	maker-scaffold35-augustus-gene-0.17-mRNA-1
scaffold35	29851	51445	maker-scaffold35-augustus-gene-0.19-mRNA-1
scaffold35	137991	159025	augustus_masked-scaffold35-processed-gene-0.275-mRNA-1
scaffold35	151190	175706	maker-scaffold35-augustus-gene-0.29-mRNA-1
scaffold35	175934	196407	maker-scaffold35-augustus-gene-0.31-mRNA-1
scaffold36	24607	46469	maker-scaffold36-augustus-gene-0.0-mRNA-1
scaffold36	27594	49758	augustus_masked-scaffold36-processed-gene-0.301-mRNA-1
scaffold36	37851	59557	augustus_masked-scaffold36-processed-gene-0.302-mRNA-1
scaffold36	61255	82743	augustus_masked-scaffold36-processed-gene-0.283-mRNA-1
scaffold36	68573	89289	maker-scaffold36-augustus-gene-0.17-mRNA-1
scaffold36	83831	107927	maker-scaffold36-snap-gene-0.33-mRNA-1
scaffold36	145496	167963	maker-scaffold36-augustus-gene-0.10-mRNA-1
scaffold36	148657	172173	maker-scaffold36-augustus-gene-0.25-mRNA-1
scaffold36	169468	194539	maker-scaffold36-snap-gene-0.58-mRNA-1
scaffold37	45220	67998	maker-scaffold37-augustus-gene-0.341-mRNA-1
scaffold37	75972	99025	maker-scaffold37-augustus-gene-0.343-mRNA-1
scaffold37	79887	101380	maker-scaffold37-augustus-gene-0.344-mRNA-1
scaffold37	152468	174432	maker-scaffold37-snap-gene-0.266-mRNA-1
scaffold37	171522	190457	maker-scaffold37-augustus-gene-0.367-mRNA-1
scaffold38	4765	28243	maker-scaffold38-augustus-gene-0.148-mRNA-1
scaffold38	33916	60385	maker-scaffold38-augustus-gene-0.161-mRNA-1
scaffold38	109991	131766	augustus_masked-scaffold38-processed-gene-0.123-mRNA-1
scaffold38	132021	154025	maker-scaffold38-augustus-gene-0.166-mRNA-1
scaffold38	169876	189567	maker-scaffold38-augustus-gene-0.154-mRNA-1
scaffold39	11997	32513	maker-scaffold39-exonerate_protein2genome-gene-0.93-mRNA-1
scaffold39	12860	35897	maker-scaffold39-exonerate_protein2genome-gene-0.206-mRNA-1
scaffold39	51442	73261	snap_masked-scaffold39-processed-gene-0.80-mRNA-1
scaffold39	59770	81970	maker-scaffold39-snap-gene-0.48-mRNA-1
scaffold39	63485	84902	maker-scaffold39-augustus-gene-0.20-mRNA-1
scaffold39	128761	151175	maker-scaffold39-augustus-gene-0.24-mRNA-1
scaffold39	146911	169289	augustus_masked-scaffold39-processed-gene-0.354-mRNA-1
scaffold40	0	11200	maker-scaffold40-augustus-gene-0.231-mRNA-1
scaffold40	0	14686	maker-scaffold40-augustus-gene-0.232-mRNA-1
scaffold40	0	17792	maker-scaffold40-augustus-gene-0.233-mRNA-1
scaffold40	8385	29892	augustus_masked-scaffold40-processed-gene-0.254-mRNA-1
scaffold40	18893	41159	maker-scaffold40-augustus-gene-0.235-mRNA-1
scaffold40	43286	65314	maker-scaffold40-augustus-gene-0.218-mRNA-1
scaffold40	118098	139633	augustus_masked-scaffold40-processed-gene-0.290-mRNA-1
scaffold40	158293	179885	augustus_masked-scaffold40-processed-gene-0.271-mRNA-1
scaffold41	0	11688	maker-scaffold41-augustus-gene-0.0-mRNA-1
scaffold41	7310	28413	augustus_masked-scaffold41-processed-gene-0.305-mRNA-1
scaffold41	12071	33143	maker-scaffold41-snap-gene-0.76-mRNA-1
scaffold41	52107	73508	maker-scaffold41-augustus-gene-0.14-mRNA-1
scaffold41	73107	94487	maker-scaffold41-snap-gene-0.81-mRNA-1
scaffold41	82044	103385	maker-scaffold41-augustus-gene-0.16-mRNA-1
scaffold41	157577	178902	augustus_masked-scaffold41-processed-gene-0.321-mRNA-1
scaffold41	160361	181961	maker-scaffold41-augustus-gene-0.21-mRNA-1
scaffold42	0	15174	augustus_masked-scaffold42-processed-gene-0.24-mRNA-1
scaffold42	18739	40626	maker-scaffold42-snap-gene-0.143-mRNA-1
scaffold42	28032	50540	maker-scaffold42-augustus-gene-0.125-mRNA-1
scaffold42	59692	82789	maker-scaffold42-augustus-gene-0.110-mRNA-1
scaffold42	76673	97985	maker-scaffold42-augustus-gene-0.130-mRNA-1
scaffold42	116437	138493	snap_masked-scaffold42-processed-gene-0.67-mRNA-1
scaffold42	125050	149311	maker-scaffold42-augustus-gene-0.117-mRNA-1
scaffold42	129884	153805	maker-scaffold42-augustus-gene-0.135-mRNA-1
scaffold42	138893	161258	maker-scaffold42-augustus-gene-0.136-mRNA-1
scaffold42	153895	175115	augustus_masked-scaffold42-processed-gene-0.44-mRNA-1
scaffold42	167945	184483	maker-scaffold42-augustus-gene-0.140-mRNA-1
scaffold43	9970	31338	maker-scaffold43-snap-gene-0.275-mRNA-1
scaffold43	23491	46110	maker-scaffold43-snap-gene-0.277-mRNA-1
scaffold43	52595	75779	maker-scaffold43-augustus-gene-0.239-mRNA-1
scaffold43	64166	89413	augustus_masked-scaffold43-processed-gene-0.220-mRNA-1
scaffold43	80533	101637	maker-scaffold43-snap-gene-0.268-mRNA-1
scaffold43	88163	110723	maker-scaffold43-snap-gene-0.284-mRNA-1
scaffold43	100562	122881	maker-scaffold43-augustus-gene-0.257-mRNA-1
scaffold43	140994	162880	augustus_masked-scaffold43-processed-gene-0.210-mRNA-1
scaffold44	1997	23670	augustus_masked-scaffold44-processed-gene-0.291-mRNA-1
scaffold44	18496	40423	maker-scaffold44-snap-gene-0.18-mRNA-1
scaffold44	28468	51096	maker-scaffold44-augustus-gene-0.262-mRNA-1
scaffold44	104206	126075	maker-scaffold44-augustus-gene-0.270-mRNA-1
scaffold44	118719	140137	augustus_masked-scaffold44-processed-gene-0.330-mRNA-1
scaffold44	135978	158652	maker-scaffold44-augustus-gene-0.272-mRNA-1
scaffold44	150872	173085	maker-scaffold44-augustus-gene-0.287-mRNA-1
scaffold45	130228	153455	augustus_masked-scaffold45-processed-gene-0.35-mRNA-1
scaffold45	146524	169204	augustus_masked-scaffold45-processed-gene-0.37-mRNA-1
scaffold46	7119	28818	maker-scaffold46-augustus-gene-0.45-mRNA-1
scaffold46	15571	40425	augustus_masked-scaffold46-processed-gene-0.308-mRNA-1
scaffold46	31580	54736	maker-scaffold46-augustus-gene-0.61-mRNA-1
scaffold46	55848	78564	maker-scaffold46-snap-gene-0.276-mRNA-1
scaffold46	72784	94749	maker-scaffold46-augustus-gene-0.66-mRNA-1
scaffold46	78073	99514	maker-scaffold46-augustus-gene-0.67-mRNA-1
scaffold46	80013	102076	maker-scaffold46-augustus-gene-0.52-mRNA-1
scaffold46	90895	111889	maker-scaffold46-augustus-gene-0.54-mRNA-1
scaffold46	95693	118970	maker-scaffold46-augustus-gene-0.55-mRNA-1
scaffold46	132642	154554	maker-scaffold46-snap-gene-0.270-mRNA-1
scaffold47	0	16849	snap_masked-scaffold47-processed-gene-0.390-mRNA-1
scaffold47	0	19823	maker-scaffold47-augustus-gene-0.455-mRNA-1
scaffold47	20052	42853	maker-scaffold47-augustus-gene-0.457-mRNA-1
scaffold47	23457	47172	maker-scaffold47-snap-gene-0.440-mRNA-1
scaffold47	38818	62294	augustus_masked-scaffold47-processed-gene-0.310-mRNA-1
scaffold47	58740	80857	maker-scaffold47-augustus-gene-0.478-mRNA-1
scaffold47	92368	113897	snap_masked-scaffold47-processed-gene-0.406-mRNA-1
scaffold47	108393	129507	maker-scaffold47-augustus-gene-0.480-mRNA-1
scaffold47	110025	132096	maker-scaffold47-snap-gene-0.450-mRNA-1
scaffold47	129153	150010	augustus_masked-scaffold47-processed-gene-0.355-mRNA-1
scaffold47	141170	164568	augustus_masked-scaffold47-processed-gene-0.328-mRNA-1
scaffold48	0	14872	maker-scaffold48-augustus-gene-0.116-mRNA-1
scaffold48	36676	58450	maker-scaffold48-snap-gene-0.18-mRNA-1
scaffold48	65198	87342	maker-scaffold48-augustus-gene-0.134-mRNA-1
scaffold48	96383	118644	maker-scaffold48-snap-gene-0.6-mRNA-1
scaffold48	122043	143947	maker-scaffold48-snap-gene-0.27-mRNA-1
scaffold48	160313	176120	snap_masked-scaffold48-processed-gene-0.50-mRNA-1
scaffold49	70052	91246	augustus_masked-scaffold49-processed-gene-0.336-mRNA-1
scaffold49	92834	120350	maker-scaffold49-augustus-gene-0.6-mRNA-1
scaffold49	124860	147156	maker-scaffold49-augustus-gene-0.25-mRNA-1
scaffold49	140063	162191	maker-scaffold49-augustus-gene-0.9-mRNA-1
scaffold50	2998	25517	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold51	0	21307	augustus_masked-scaffold51-processed-gene-0.16-mRNA-1
scaffold51	4811	27903	maker-scaffold51-augustus-gene-0.323-mRNA-1
scaffold51	18107	39632	maker-scaffold51-augustus-gene-0.326-mRNA-1
scaffold51	61529	85408	maker-scaffold51-augustus-gene-0.315-mRNA-1
scaffold51	98043	120430	augustus_masked-scaffold51-processed-gene-0.7-mRNA-1
scaffold51	116160	137983	snap_masked-scaffold51-processed-gene-0.280-mRNA-1
scaffold52	6793	29548	maker-scaffold52-augustus-gene-0.10-mRNA-1
scaffold52	51228	73193	maker-scaffold52-augustus-gene-0.15-mRNA-1
scaffold52	70360	91108	maker-scaffold52-augustus-gene-0.2-mRNA-1
scaffold52	152536	168743	maker-scaffold52-augustus-gene-0.20-mRNA-1
scaffold53	5982	31516	maker-scaffold53-snap-gene-0.14-mRNA-1
scaffold53	102182	124245	augustus_masked-scaffold53-processed-gene-0.55-mRNA-1
scaffold53	128052	151323	maker-scaffold53-snap-gene-0.9-mRNA-1
scaffold54	87110	111754	augustus_masked-scaffold54-processed-gene-0.71-mRNA-1
scaffold55	0	20366	maker-scaffold55-augustus-gene-0.351-mRNA-1
scaffold55	32130	53700	maker-scaffold55-augustus-gene-0.341-mRNA-1
scaffold55	49136	70129	maker-scaffold55-snap-gene-0.10-mRNA-1
scaffold55	53938	75191	augustus_masked-scaffold55-processed-gene-0.66-mRNA-1
scaffold56	10346	32913	snap_masked-scaffold56-processed-gene-0.3-mRNA-1
scaffold56	18042	40928	maker-scaffold56-snap-gene-0.299-mRNA-1
scaffold56	111052	133544	maker-scaffold56-augustus-gene-0.324-mRNA-1
scaffold56	114187	135065	augustus_masked-scaffold56-processed-gene-0.79-mRNA-1
scaffold56	139933	161146	maker-scaffold56-augustus-gene-0.345-mRNA-1
scaffold56	144046	164155	maker-scaffold56-augustus-gene-0.346-mRNA-1
scaffold57	40602	62286	augustus_masked-scaffold57-processed-gene-0.306-mRNA-1
scaffold57	69051	91965	maker-scaffold57-snap-gene-0.369-mRNA-1
scaffold57	77433	100876	augustus_masked-scaffold57-processed-gene-0.315-mRNA-1
scaffold57	101298	124446	maker-scaffold57-snap-gene-0.358-mRNA-1
scaffold58	0	11408	maker-scaffold58-augustus-gene-0.74-mRNA-1
scaffold58	9800	30129	augustus_masked-scaffold58-processed-gene-0.348-mRNA-1
scaffold58	47092	68587	snap_masked-scaffold58-processed-gene-0.62-mRNA-1
scaffold58	65002	87067	maker-scaffold58-augustus-gene-0.91-mRNA-1
scaffold58	79614	101460	maker-scaffold58-snap-gene-0.11-mRNA-1
scaffold58	102559	126473	maker-scaffold58-augustus-gene-0.95-mRNA-1
scaffold58	125722	149151	maker-scaffold58-augustus-gene-0.85-mRNA-1
scaffold58	142312	156925	maker-scaffold58-augustus-gene-0.99-mRNA-1
scaffold59	1828	23063	augustus_masked-scaffold59-processed-gene-0.28-mRNA-1
scaffold59	12234	35506	maker-scaffold59-augustus-gene-0.16-mRNA-1
scaffold59	38878	60552	augustus_masked-scaffold59-processed-gene-0.32-mRNA-1
scaffold59	108481	130219	maker-scaffold59-augustus-gene-0.12-mRNA-1
scaffold59	116880	137877	maker-scaffold59-augustus-gene-0.25-mRNA-1
scaffold59	133645	156007	maker-scaffold59-augustus-gene-0.26-mRNA-1
scaffold60	29557	56065	augustus_masked-scaffold60-processed-gene-0.224-mRNA-1
scaffold60	36464	60922	maker-scaffold60-snap-gene-0.13-mRNA-1
scaffold60	104811	128744	maker-scaffold60-snap-gene-0.17-mRNA-1
scaffold60	116779	138025	maker-scaffold60-augustus-gene-0.222-mRNA-1
scaffold61	1156	22244	augustus_masked-scaffold61-processed-gene-0.208-mRNA-1
scaffold61	22315	44795	maker-scaffold61-augustus-gene-0.45-mRNA-1
scaffold61	51272	73326	snap_masked-scaffold61-processed-gene-0.9-mRNA-1
scaffold61	66965	89158	maker-scaffold61-snap-gene-0.67-mRNA-1
scaffold61	114443	136116	augustus_masked-scaffold61-processed-gene-0.222-mRNA-1
scaffold62	0	18774	maker-scaffold62-snap-gene-0.48-mRNA-1
scaffold62	40620	63622	maker-scaffold62-augustus-gene-0.7-mRNA-1
scaffold62	46099	67936	maker-scaffold62-augustus-gene-0.8-mRNA-1
scaffold62	56601	80577	maker-scaffold62-snap-gene-0.38-mRNA-1
scaffold62	124510	147437	snap_masked-scaffold62-processed-gene-0.79-mRNA-1
scaffold62	141900	153451	augustus_masked-scaffold62-processed-gene-0.152-mRNA-1
scaffold63	39365	60929	maker-scaffold63-augustus-gene-0.216-mRNA-1
scaffold63	46126	68607	augustus_masked-scaffold63-processed-gene-0.235-mRNA-1
scaffold63	61093	81364	maker-scaffold63-augustus-gene-0.218-mRNA-1
scaffold63	75168	100627	maker-scaffold63-augustus-gene-0.221-mRNA-1
scaffold63	117090	140461	maker-scaffold63-snap-gene-0.277-mRNA-1
scaffold63	126091	147426	augustus_masked-scaffold63-processed-gene-0.266-mRNA-1
scaffold64	72308	94505	maker-scaffold64-snap-gene-0.96-mRNA-1
scaffold64	90787	116119	augustus_masked-scaffold64-processed-gene-0.54-mRNA-1
scaffold65	10250	33755	maker-scaffold65-augustus-gene-0.44-mRNA-1
scaffold65	19133	40681	augustus_masked-scaffold65-processed-gene-0.105-mRNA-1
scaffold65	74921	98758	snap_masked-scaffold65-processed-gene-0.68-mRNA-1
scaffold65	103922	127545	augustus_masked-scaffold65-processed-gene-0.138-mRNA-1
scaffold66	0	11672	augustus_masked-scaffold66-processed-gene-0.227-mRNA-1
scaffold66	6295	29509	maker-scaffold66-snap-gene-0.247-mRNA-1
scaffold66	64644	89287	maker-scaffold66-snap-gene-0.252-mRNA-1
scaffold66	82555	104454	maker-scaffold66-snap-gene-0.271-mRNA-1
scaffold66	89096	110472	augustus_masked-scaffold66-processed-gene-0.238-mRNA-1
scaffold66	99001	122351	maker-scaffold66-snap-gene-0.273-mRNA-1
scaffold66	104462	127696	maker-scaffold66-snap-gene-0.257-mRNA-1
scaffold66	118570	141940	maker-scaffold66-snap-gene-0.259-mRNA-1
scaffold66	123101	146854	maker-scaffold66-augustus-gene-0.178-mRNA-1
scaffold67	1062	22363	augustus_masked-scaffold67-processed-gene-0.236-mRNA-1
scaffold67	23282	46110	snap_masked-scaffold67-processed-gene-0.23-mRNA-1
scaffold67	72796	94782	augustus_masked-scaffold67-processed-gene-0.245-mRNA-1
scaffold67	114381	138046	maker-scaffold67-snap-gene-0.281-mRNA-1
scaffold67	121151	144814	maker-scaffold67-augustus-gene-0.310-mRNA-1
scaffold67	133141	149534	maker-scaffold67-augustus-gene-0.302-mRNA-1
scaffold68	19966	42953	augustus_masked-scaffold68-processed-gene-0.45-mRNA-1
scaffold68	46582	70822	maker-scaffold68-augustus-gene-0.272-mRNA-1
scaffold68	56478	77967	augustus_masked-scaffold68-processed-gene-0.50-mRNA-1
scaffold68	73585	99418	augustus_masked-scaffold68-processed-gene-0.56-mRNA-1
scaffold68	106721	128723	maker-scaffold68-augustus-gene-0.267-mRNA-1
scaffold69	0	19168	augustus_masked-scaffold69-processed-gene-0.133-mRNA-1
scaffold69	719	22203	snap_masked-scaffold69-processed-gene-0.166-mRNA-1
scaffold69	83872	104788	maker-scaffold69-snap-gene-0.213-mRNA-1
scaffold69	94054	117077	augustus_masked-scaffold69-processed-gene-0.140-mRNA-1
scaffold70	30850	55581	maker-scaffold70-snap-gene-0.29-mRNA-1
scaffold70	132337	146345	maker-scaffold70-augustus-gene-0.11-mRNA-1
scaffold71	96338	117859	snap_masked-scaffold71-processed-gene-0.12-mRNA-1
scaffold71	98504	120000	augustus_masked-scaffold71-processed-gene-0.70-mRNA-1
scaffold71	121117	142633	maker-scaffold71-snap-gene-0.330-mRNA-1
scaffold71	124886	143767	snap_masked-scaffold71-processed-gene-0.16-mRNA-1
scaffold72	1649	23988	augustus_masked-scaffold72-processed-gene-0.296-mRNA-1
scaffold72	70313	91532	maker-scaffold72-augustus-gene-0.18-mRNA-1
scaffold72	104062	126737	maker-scaffold72-augustus-gene-0.20-mRNA-1
scaffold72	123580	143546	augustus_masked-scaffold72-processed-gene-0.291-mRNA-1
scaffold73	21396	45037	augustus_masked-scaffold73-processed-gene-0.230-mRNA-1
scaffold73	43482	66567	maker-scaffold73-augustus-gene-0.28-mRNA-1
scaffold73	114271	136549	maker-scaffold73-snap-gene-0.16-mRNA-1
scaffold74	0	14346	maker-scaffold74-snap-gene-0.55-mRNA-1
scaffold74	23323	46226	maker-scaffold74-augustus-gene-0.39-mRNA-1
scaffold74	26581	48618	maker-scaffold74-snap-gene-0.66-mRNA-1
scaffold74	40160	62654	maker-scaffold74-augustus-gene-0.41-mRNA-1
scaffold74	49105	69905	augustus_masked-scaffold74-processed-gene-0.97-mRNA-1
scaffold74	73091	95200	maker-scaffold74-augustus-gene-0.51-mRNA-1
scaffold74	76746	99648	maker-scaffold74-augustus-gene-0.43-mRNA-1
scaffold74	80801	104190	augustus_masked-scaffold74-processed-gene-0.102-mRNA-1
scaffold75	2298	24914	maker-scaffold75-augustus-gene-0.174-mRNA-1
scaffold75	20029	42143	maker-scaffold75-augustus-gene-0.177-mRNA-1
scaffold76	0	19766	augustus_masked-scaffold76-processed-gene-0.284-mRNA-1
scaffold76	14465	38576	maker-scaffold76-snap-gene-0.255-mRNA-1
scaffold76	33840	56045	maker-scaffold76-snap-gene-0.256-mRNA-1
scaffold76	52589	74515	maker-scaffold76-snap-gene-0.248-mRNA-1
scaffold76	114540	135313	maker-scaffold76-augustus-gene-0.64-mRNA-1
scaffold76	121130	137302	maker-scaffold76-snap-gene-0.264-mRNA-1
scaffold77	38803	61292	maker-scaffold77-snap-gene-0.75-mRNA-1
scaffold77	90678	112521	maker-scaffold77-snap-gene-0.81-mRNA-1
scaffold77	108635	130793	maker-scaffold77-augustus-gene-0.264-mRNA-1
scaffold78	71475	92738	snap_masked-scaffold78-processed-gene-0.187-mRNA-1
scaffold78	79254	101229	maker-scaffold78-snap-gene-0.201-mRNA-1
scaffold78	98578	120200	augustus_masked-scaffold78-processed-gene-0.23-mRNA-1
scaffold80	0	19954	snap_masked-scaffold80-processed-gene-0.2-mRNA-1
scaffold80	3750	24466	snap_masked-scaffold80-processed-gene-0.4-mRNA-1
scaffold80	40079	61963	maker-scaffold80-snap-gene-0.50-mRNA-1
scaffold80	79961	101785	maker-scaffold80-snap-gene-0.52-mRNA-1
scaffold80	98803	119391	augustus_masked-scaffold80-processed-gene-0.93-mRNA-1
scaffold81	18661	42953	maker-scaffold81-snap-gene-0.3-mRNA-1
scaffold81	24837	46685	snap_masked-scaffold81-processed-gene-0.236-mRNA-1
scaffold81	46159	67699	augustus_masked-scaffold81-processed-gene-0.175-mRNA-1
scaffold81	95299	117233	augustus_masked-scaffold81-processed-gene-0.181-mRNA-1
scaffold81	112324	125347	maker-scaffold81-snap-gene-0.12-mRNA-1
scaffold82	0	14880	augustus_masked-scaffold82-processed-gene-0.142-mRNA-1
scaffold82	92825	114540	augustus_masked-scaffold82-processed-gene-0.139-mRNA-1
scaffold83	0	17241	maker-scaffold83-snap-gene-0.62-mRNA-1
scaffold83	14462	37219	maker-scaffold83-augustus-gene-0.33-mRNA-1
scaffold83	53573	74811	snap_masked-scaffold83-processed-gene-0.242-mRNA-1
scaffold83	75576	96749	maker-scaffold83-augustus-gene-0.37-mRNA-1
scaffold83	81609	103078	maker-scaffold83-augustus-gene-0.38-mRNA-1
scaffold83	91016	113171	maker-scaffold83-augustus-gene-0.51-mRNA-1
scaffold84	17148	38908	augustus_masked-scaffold84-processed-gene-0.176-mRNA-1
scaffold84	20643	41568	maker-scaffold84-augustus-gene-0.0-mRNA-1
scaffold84	61157	83762	maker-scaffold84-augustus-gene-0.13-mRNA-1
scaffold84	88430	111421	maker-scaffold84-augustus-gene-0.14-mRNA-1
scaffold85	0	19522	augustus_masked-scaffold85-processed-gene-0.158-mRNA-1
scaffold85	30909	53405	maker-scaffold85-augustus-gene-0.233-mRNA-1
scaffold85	43340	65404	maker-scaffold85-augustus-gene-0.234-mRNA-1
scaffold85	56439	78285	maker-scaffold85-augustus-gene-0.238-mRNA-1
scaffold85	61292	82983	augustus_masked-scaffold85-processed-gene-0.168-mRNA-1
scaffold85	65643	90612	maker-scaffold85-snap-gene-0.215-mRNA-1
scaffold85	96091	118626	maker-scaffold85-augustus-gene-0.225-mRNA-1
scaffold86	5596	26437	maker-scaffold86-snap-gene-0.222-mRNA-1
scaffold86	9070	30299	maker-scaffold86-snap-gene-0.224-mRNA-1
scaffold86	18153	39704	maker-scaffold86-snap-gene-0.234-mRNA-1
scaffold86	22756	43309	maker-scaffold86-snap-gene-0.226-mRNA-1
scaffold86	28809	50948	maker-scaffold86-snap-gene-0.227-mRNA-1
scaffold86	58749	80449	snap_masked-scaffold86-processed-gene-0.56-mRNA-1
scaffold86	64287	86281	snap_masked-scaffold86-processed-gene-0.42-mRNA-1
scaffold86	88803	114284	maker-scaffold86-snap-gene-0.243-mRNA-1
scaffold86	101737	121478	maker-scaffold86-augustus-gene-0.11-mRNA-1
scaffold87	18106	39828	augustus_masked-scaffold87-processed-gene-0.61-mRNA-1
scaffold87	47988	68892	maker-scaffold87-augustus-gene-0.195-mRNA-1
scaffold87	50098	72879	maker-scaffold87-augustus-gene-0.189-mRNA-1
scaffold87	54575	77828	maker-scaffold87-augustus-gene-0.190-mRNA-1
scaffold87	59091	80935	maker-scaffold87-augustus-gene-0.191-mRNA-1
scaffold87	75506	101041	augustus_masked-scaffold87-processed-gene-0.67-mRNA-1
scaffold87	96880	121486	maker-scaffold87-snap-gene-0.33-mRNA-1
scaffold87	97980	120663	maker-scaffold87-snap-gene-0.41-mRNA-1
scaffold88	76681	98973	maker-scaffold88-augustus-gene-0.72-mRNA-1
scaffold88	96996	118626	snap_masked-scaffold88-processed-gene-0.58-mRNA-1
scaffold88	100286	118626	snap_masked-scaffold88-processed-gene-0.59-mRNA-1
scaffold88	105654	118626	maker-scaffold88-augustus-gene-0.75-mRNA-1
scaffold89	0	14706	augustus_masked-scaffold89-processed-gene-0.119-mRNA-1
scaffold89	99124	117616	maker-scaffold89-augustus-gene-0.4-mRNA-1
scaffold90	662	24002	maker-scaffold90-augustus-gene-0.5-mRNA-1
scaffold90	72143	93403	maker-scaffold90-snap-gene-0.69-mRNA-1
scaffold90	74133	96215	maker-scaffold90-snap-gene-0.78-mRNA-1
scaffold91	23179	44027	augustus_masked-scaffold91-processed-gene-0.273-mRNA-1
scaffold91	33512	56309	maker-scaffold91-snap-gene-0.242-mRNA-1
scaffold91	47515	69430	maker-scaffold91-augustus-gene-0.24-mRNA-1
scaffold91	63806	88186	maker-scaffold91-snap-gene-0.244-mRNA-1
scaffold91	87620	110409	maker-scaffold91-augustus-gene-0.14-mRNA-1
scaffold91	99031	116491	augustus_masked-scaffold91-processed-gene-0.284-mRNA-1
scaffold92	0	13794	maker-scaffold92-augustus-gene-0.14-mRNA-1
scaffold92	31912	53958	maker-scaffold92-augustus-gene-0.19-mRNA-1
scaffold92	59831	81909	augustus_masked-scaffold92-processed-gene-0.13-mRNA-1
scaffold93	53209	75349	maker-scaffold93-augustus-gene-0.262-mRNA-1
scaffold93	67320	89333	maker-scaffold93-augustus-gene-0.276-mRNA-1
scaffold93	94344	115334	maker-scaffold93-augustus-gene-0.279-mRNA-1
scaffold94	0	14838	augustus_masked-scaffold94-processed-gene-0.56-mRNA-1
scaffold94	21847	43537	augustus_masked-scaffold94-processed-gene-0.58-mRNA-1
scaffold94	57322	79749	maker-scaffold94-augustus-gene-0.11-mRNA-1
scaffold94	74647	96834	maker-scaffold94-augustus-gene-0.15-mRNA-1
scaffold95	25813	46983	maker-scaffold95-snap-gene-0.222-mRNA-1
scaffold95	85196	107936	maker-scaffold95-augustus-gene-0.35-mRNA-1
scaffold95	103511	115469	augustus_masked-scaffold95-processed-gene-0.28-mRNA-1
scaffold96	38617	60365	maker-scaffold96-snap-gene-0.156-mRNA-1
scaffold96	44622	66519	snap_masked-scaffold96-processed-gene-0.4-mRNA-1
scaffold96	70199	92028	snap_masked-scaffold96-processed-gene-0.30-mRNA-1
scaffold96	92101	115026	maker-scaffold96-augustus-gene-0.49-mRNA-1
scaffold97	73174	94068	augustus_masked-scaffold97-processed-gene-0.104-mRNA-1
scaffold97	101962	114541	maker-scaffold97-snap-gene-0.119-mRNA-1
scaffold98	78113	101399	maker-scaffold98-snap-gene-0.165-mRNA-1
scaffold98	96566	114584	maker-scaffold98-augustus-gene-0.4-mRNA-1
scaffold99	20321	42621	maker-scaffold99-augustus-gene-0.64-mRNA-1
scaffold99	72569	93984	maker-scaffold99-snap-gene-0.95-mRNA-1
scaffold99	83628	106704	maker-scaffold99-snap-gene-0.79-mRNA-1
scaffold100	18649	40533	maker-scaffold100-snap-gene-0.112-mRNA-1
scaffold100	28452	51411	maker-scaffold100-augustus-gene-0.128-mRNA-1
scaffold100	46067	69979	maker-scaffold100-snap-gene-0.115-mRNA-1
scaffold100	70321	91915	maker-scaffold100-augustus-gene-0.133-mRNA-1
scaffold100	74616	96146	snap_masked-scaffold100-processed-gene-0.108-mRNA-1
scaffold101	38215	60510	augustus_masked-scaffold101-processed-gene-0.8-mRNA-1
scaffold101	55929	78331	augustus_masked-scaffold101-processed-gene-0.11-mRNA-1
scaffold102	0	18404	maker-scaffold102-snap-gene-0.178-mRNA-1
scaffold102	47101	69442	snap_masked-scaffold102-processed-gene-0.27-mRNA-1
scaffold102	71225	92696	maker-scaffold102-snap-gene-0.190-mRNA-1
scaffold103	43432	65193	maker-scaffold103-snap-gene-0.3-mRNA-1
scaffold103	47458	71075	augustus_masked-scaffold103-processed-gene-0.17-mRNA-1
scaffold103	66894	93975	maker-scaffold103-augustus-gene-0.130-mRNA-1
scaffold103	99374	112099	snap_masked-scaffold103-processed-gene-0.122-mRNA-1
scaffold104	6773	27667	maker-scaffold104-snap-gene-0.92-mRNA-1
scaffold104	13754	36788	snap_masked-scaffold104-processed-gene-0.117-mRNA-1
scaffold104	39842	60654	augustus_masked-scaffold104-processed-gene-0.139-mRNA-1
scaffold104	92163	107104	augustus_masked-scaffold104-processed-gene-0.143-mRNA-1
scaffold105	0	18743	snap_masked-scaffold105-processed-gene-0.181-mRNA-1
scaffold105	29228	51273	maker-scaffold105-augustus-gene-0.30-mRNA-1
scaffold105	39456	62448	maker-scaffold105-snap-gene-0.210-mRNA-1
scaffold105	54795	75880	augustus_masked-scaffold105-processed-gene-0.7-mRNA-1
scaffold105	56454	78387	augustus_masked-scaffold105-processed-gene-0.23-mRNA-1
scaffold105	59819	82982	maker-scaffold105-snap-gene-0.199-mRNA-1
scaffold105	63890	85285	augustus_masked-scaffold105-processed-gene-0.24-mRNA-1
scaffold105	76716	98260	maker-scaffold105-augustus-gene-0.34-mRNA-1
scaffold105	83690	104159	augustus_masked-scaffold105-processed-gene-0.12-mRNA-1
scaffold106	21944	46522	maker-scaffold106-snap-gene-0.19-mRNA-1
scaffold106	52858	76822	maker-scaffold106-snap-gene-0.22-mRNA-1
scaffold106	61866	84773	augustus_masked-scaffold106-processed-gene-0.143-mRNA-1
scaffold107	14104	35983	maker-scaffold107-snap-gene-0.201-mRNA-1
scaffold107	36842	58462	maker-scaffold107-augustus-gene-0.221-mRNA-1
scaffold107	52638	74673	snap_masked-scaffold107-processed-gene-0.52-mRNA-1
scaffold107	60563	82985	augustus_masked-scaffold107-processed-gene-0.22-mRNA-1
scaffold108	0	20626	maker-scaffold108-augustus-gene-0.135-mRNA-1
scaffold108	44396	68143	maker-scaffold108-augustus-gene-0.145-mRNA-1
scaffold108	58612	80470	augustus_masked-scaffold108-processed-gene-0.11-mRNA-1
scaffold108	74470	95753	augustus_masked-scaffold108-processed-gene-0.21-mRNA-1
scaffold109	16703	38135	maker-scaffold109-augustus-gene-0.14-mRNA-1
scaffold109	21733	43216	maker-scaffold109-augustus-gene-0.21-mRNA-1
scaffold109	84152	102258	augustus_masked-scaffold109-processed-gene-0.139-mRNA-1
scaffold109	87103	102258	augustus_masked-scaffold109-processed-gene-0.140-mRNA-1
scaffold110	0	14391	maker-scaffold110-augustus-gene-0.256-mRNA-1
scaffold110	6949	30932	snap_masked-scaffold110-processed-gene-0.2-mRNA-1
scaffold110	40208	62454	maker-scaffold110-snap-gene-0.60-mRNA-1
scaffold110	83324	102072	maker-scaffold110-snap-gene-0.75-mRNA-1
scaffold111	5032	26033	augustus_masked-scaffold111-processed-gene-0.10-mRNA-1
scaffold111	60071	81999	augustus_masked-scaffold111-processed-gene-0.8-mRNA-1
scaffold111	74490	100272	maker-scaffold111-augustus-gene-0.116-mRNA-1
scaffold112	8590	30698	augustus_masked-scaffold112-processed-gene-0.164-mRNA-1
scaffold112	18468	40385	maker-scaffold112-augustus-gene-0.118-mRNA-1
scaffold112	21009	42578	snap_masked-scaffold112-processed-gene-0.125-mRNA-1
scaffold112	34296	55797	maker-scaffold112-augustus-gene-0.113-mRNA-1
scaffold112	79429	99055	maker-scaffold112-augustus-gene-0.121-mRNA-1
scaffold113	85021	98579	augustus_masked-scaffold113-processed-gene-0.91-mRNA-1
scaffold114	0	12427	maker-scaffold114-augustus-gene-0.78-mRNA-1
scaffold114	0	18524	maker-scaffold114-snap-gene-0.105-mRNA-1
scaffold114	24674	47225	maker-scaffold114-augustus-gene-0.74-mRNA-1
scaffold114	33163	55728	maker-scaffold114-augustus-gene-0.75-mRNA-1
scaffold114	83743	97647	maker-scaffold114-augustus-gene-0.77-mRNA-1
scaffold115	0	18396	maker-scaffold115-snap-gene-0.185-mRNA-1
scaffold115	5970	26402	maker-scaffold115-augustus-gene-0.205-mRNA-1
scaffold115	47718	71703	maker-scaffold115-augustus-gene-0.211-mRNA-1
scaffold116	33750	55348	maker-scaffold116-augustus-gene-0.201-mRNA-1
scaffold116	36106	57955	maker-scaffold116-snap-gene-0.31-mRNA-1
scaffold117	0	13933	snap_masked-scaffold117-processed-gene-0.114-mRNA-1
scaffold117	13847	35707	maker-scaffold117-augustus-gene-0.1-mRNA-1
scaffold117	63481	84838	augustus_masked-scaffold117-processed-gene-0.111-mRNA-1
scaffold117	75430	96618	augustus_masked-scaffold117-processed-gene-0.97-mRNA-1
scaffold119	0	15965	maker-scaffold119-augustus-gene-0.167-mRNA-1
scaffold119	26759	48277	maker-scaffold119-augustus-gene-0.162-mRNA-1
scaffold119	72291	93717	maker-scaffold119-augustus-gene-0.165-mRNA-1
scaffold120	0	19556	maker-scaffold120-augustus-gene-0.50-mRNA-1
scaffold121	5039	26670	augustus_masked-scaffold121-processed-gene-0.105-mRNA-1
scaffold121	7104	40446	maker-scaffold121-snap-gene-0.181-mRNA-1
scaffold121	25661	47543	maker-scaffold121-augustus-gene-0.129-mRNA-1
scaffold121	75737	94076	augustus_masked-scaffold121-processed-gene-0.115-mRNA-1
scaffold122	10107	32197	augustus_masked-scaffold122-processed-gene-0.42-mRNA-1
scaffold122	22923	44734	augustus_masked-scaffold122-processed-gene-0.35-mRNA-1
scaffold122	56411	81718	maker-scaffold122-snap-gene-0.29-mRNA-1
scaffold122	79989	92817	maker-scaffold122-augustus-gene-0.4-mRNA-1
scaffold123	4148	28368	augustus_masked-scaffold123-processed-gene-0.137-mRNA-1
scaffold123	24608	50240	maker-scaffold123-snap-gene-0.150-mRNA-1
scaffold123	80284	92076	snap_masked-scaffold123-processed-gene-0.20-mRNA-1
scaffold124	40332	61691	maker-scaffold124-augustus-gene-0.38-mRNA-1
scaffold124	54507	76760	maker-scaffold124-snap-gene-0.22-mRNA-1
scaffold124	68841	90886	maker-scaffold124-snap-gene-0.34-mRNA-1
scaffold125	24803	47146	maker-scaffold125-augustus-gene-0.86-mRNA-1
scaffold125	34508	60979	maker-scaffold125-snap-gene-0.39-mRNA-1
scaffold125	53880	80231	maker-scaffold125-snap-gene-0.36-mRNA-1
scaffold125	75130	90164	augustus_masked-scaffold125-processed-gene-0.32-mRNA-1
scaffold126	15957	37648	snap_masked-scaffold126-processed-gene-0.120-mRNA-1
scaffold126	66892	88392	maker-scaffold126-augustus-gene-0.147-mRNA-1
scaffold127	0	23163	maker-scaffold127-snap-gene-0.165-mRNA-1
scaffold128	13018	38979	maker-scaffold128-augustus-gene-0.152-mRNA-1
scaffold128	51297	73099	maker-scaffold128-augustus-gene-0.153-mRNA-1
scaffold128	62263	88093	maker-scaffold128-augustus-gene-0.149-mRNA-1
scaffold128	71547	89173	maker-scaffold128-augustus-gene-0.155-mRNA-1
scaffold129	0	11308	maker-scaffold129-augustus-gene-0.154-mRNA-1
scaffold129	23214	44079	maker-scaffold129-augustus-gene-0.159-mRNA-1
scaffold129	54090	77408	augustus_masked-scaffold129-processed-gene-0.19-mRNA-1
scaffold129	64043	85015	maker-scaffold129-augustus-gene-0.162-mRNA-1
scaffold130	0	23641	maker-scaffold130-snap-gene-0.6-mRNA-1
scaffold131	23747	45627	snap_masked-scaffold131-processed-gene-0.116-mRNA-1
scaffold131	26556	50796	augustus_masked-scaffold131-processed-gene-0.4-mRNA-1
scaffold131	37861	59515	maker-scaffold131-snap-gene-0.20-mRNA-1
scaffold131	41759	63936	augustus_masked-scaffold131-processed-gene-0.6-mRNA-1
scaffold132	1290	22732	maker-scaffold132-snap-gene-0.0-mRNA-1
scaffold132	58255	80102	augustus_masked-scaffold132-processed-gene-0.51-mRNA-1
scaffold132	70376	87672	maker-scaffold132-snap-gene-0.14-mRNA-1
scaffold132	74831	87672	maker-scaffold132-augustus-gene-0.78-mRNA-1
scaffold133	8413	29672	maker-scaffold133-augustus-gene-0.9-mRNA-1
scaffold134	22511	43428	augustus_masked-scaffold134-processed-gene-0.125-mRNA-1
scaffold134	61654	83089	maker-scaffold134-augustus-gene-0.8-mRNA-1
scaffold134	66328	86170	maker-scaffold134-augustus-gene-0.1-mRNA-1
scaffold135	532	22496	maker-scaffold135-snap-gene-0.112-mRNA-1
scaffold135	18357	40461	maker-scaffold135-augustus-gene-0.3-mRNA-1
scaffold135	35131	56014	maker-scaffold135-augustus-gene-0.5-mRNA-1
scaffold135	48218	74879	augustus_masked-scaffold135-processed-gene-0.28-mRNA-1
scaffold135	66446	85159	maker-scaffold135-snap-gene-0.122-mRNA-1
scaffold136	0	22133	augustus_masked-scaffold136-processed-gene-0.141-mRNA-1
scaffold136	26148	47240	maker-scaffold136-augustus-gene-0.126-mRNA-1
scaffold137	28790	50591	augustus_masked-scaffold137-processed-gene-0.119-mRNA-1
scaffold138	0	12087	maker-scaffold138-augustus-gene-0.60-mRNA-1
scaffold138	33842	55352	maker-scaffold138-augustus-gene-0.70-mRNA-1
scaffold138	37787	59620	maker-scaffold138-augustus-gene-0.63-mRNA-1
scaffold138	42172	63580	augustus_masked-scaffold138-processed-gene-0.23-mRNA-1
scaffold138	60355	81443	augustus_masked-scaffold138-processed-gene-0.25-mRNA-1
scaffold138	63195	82918	augustus_masked-scaffold138-processed-gene-0.36-mRNA-1
scaffold139	0	13889	maker-scaffold139-augustus-gene-0.7-mRNA-1
scaffold139	0	19754	augustus_masked-scaffold139-processed-gene-0.146-mRNA-1
scaffold139	4731	26356	augustus_masked-scaffold139-processed-gene-0.147-mRNA-1
scaffold139	25169	49766	maker-scaffold139-augustus-gene-0.1-mRNA-1
scaffold140	12430	34496	maker-scaffold140-augustus-gene-0.120-mRNA-1
scaffold140	48865	71915	maker-scaffold140-snap-gene-0.101-mRNA-1
scaffold140	58199	79861	maker-scaffold140-augustus-gene-0.114-mRNA-1
scaffold140	61052	82034	maker-scaffold140-augustus-gene-0.115-mRNA-1
scaffold141	38243	59348	maker-scaffold141-snap-gene-0.163-mRNA-1
scaffold141	42098	64616	maker-scaffold141-snap-gene-0.164-mRNA-1
scaffold141	48530	69980	snap_masked-scaffold141-processed-gene-0.186-mRNA-1
scaffold141	54033	78944	maker-scaffold141-snap-gene-0.156-mRNA-1
scaffold142	0	16577	maker-scaffold142-augustus-gene-0.173-mRNA-1
scaffold142	39545	60993	augustus_masked-scaffold142-processed-gene-0.16-mRNA-1
scaffold142	43244	68367	maker-scaffold142-snap-gene-0.133-mRNA-1
scaffold143	21582	43198	augustus_masked-scaffold143-processed-gene-0.13-mRNA-1
scaffold144	0	11025	maker-scaffold144-augustus-gene-0.0-mRNA-1
scaffold145	8858	32082	maker-scaffold145-augustus-gene-0.43-mRNA-1
scaffold145	28769	50245	maker-scaffold145-augustus-gene-0.40-mRNA-1
scaffold145	45077	65464	maker-scaffold145-augustus-gene-0.46-mRNA-1
scaffold146	25553	47173	maker-scaffold146-augustus-gene-0.136-mRNA-1
scaffold147	0	23637	augustus_masked-scaffold147-processed-gene-0.51-mRNA-1
scaffold147	55153	73596	maker-scaffold147-snap-gene-0.30-mRNA-1
scaffold147	58646	73596	snap_masked-scaffold147-processed-gene-0.24-mRNA-1
scaffold149	0	16333	maker-scaffold149-augustus-gene-0.6-mRNA-1
scaffold149	52192	71089	snap_masked-scaffold149-processed-gene-0.150-mRNA-1
scaffold149	55412	71089	maker-scaffold149-augustus-gene-0.4-mRNA-1
scaffold150	50848	70608	maker-scaffold150-snap-gene-0.87-mRNA-1
scaffold151	0	15174	augustus_masked-scaffold151-processed-gene-0.101-mRNA-1
scaffold151	16703	39521	maker-scaffold151-augustus-gene-0.88-mRNA-1
scaffold151	31199	53365	maker-scaffold151-snap-gene-0.6-mRNA-1
scaffold152	0	19130	augustus_masked-scaffold152-processed-gene-0.138-mRNA-1
scaffold152	47456	69287	maker-scaffold152-augustus-gene-0.4-mRNA-1
scaffold153	36201	58138	maker-scaffold153-augustus-gene-0.5-mRNA-1
scaffold154	15713	36716	maker-scaffold154-snap-gene-0.40-mRNA-1
scaffold154	18359	39354	augustus_masked-scaffold154-processed-gene-0.1-mRNA-1
scaffold154	21502	44423	augustus_masked-scaffold154-processed-gene-0.2-mRNA-1
scaffold154	32692	54482	maker-scaffold154-snap-gene-0.42-mRNA-1
scaffold154	55887	69903	maker-scaffold154-snap-gene-0.39-mRNA-1
scaffold155	0	20885	snap_masked-scaffold155-processed-gene-0.116-mRNA-1
scaffold155	15060	37264	maker-scaffold155-augustus-gene-0.100-mRNA-1
scaffold156	0	17442	maker-scaffold156-snap-gene-0.5-mRNA-1
scaffold156	5362	27691	maker-scaffold156-snap-gene-0.7-mRNA-1
scaffold156	27822	49010	maker-scaffold156-snap-gene-0.1-mRNA-1
scaffold157	14083	35119	maker-scaffold157-augustus-gene-0.53-mRNA-1
scaffold159	0	18589	augustus_masked-scaffold159-processed-gene-0.111-mRNA-1
scaffold159	3533	25020	maker-scaffold159-augustus-gene-0.141-mRNA-1
scaffold159	8833	31043	maker-scaffold159-snap-gene-0.4-mRNA-1
scaffold159	21734	43708	maker-scaffold159-augustus-gene-0.146-mRNA-1
scaffold159	34134	57629	maker-scaffold159-augustus-gene-0.147-mRNA-1
scaffold160	22446	45475	maker-scaffold160-augustus-gene-0.14-mRNA-1
scaffold161	15713	36404	augustus_masked-scaffold161-processed-gene-0.84-mRNA-1
scaffold161	24425	47510	maker-scaffold161-augustus-gene-0.60-mRNA-1
scaffold162	32099	54438	augustus_masked-scaffold162-processed-gene-0.9-mRNA-1
scaffold162	50977	64402	maker-scaffold162-augustus-gene-0.84-mRNA-1
scaffold163	17247	38355	maker-scaffold163-snap-gene-0.57-mRNA-1
scaffold163	47855	64387	maker-scaffold163-snap-gene-0.53-mRNA-1
scaffold164	35488	56685	augustus_masked-scaffold164-processed-gene-0.15-mRNA-1
scaffold164	47144	63856	augustus_masked-scaffold164-processed-gene-0.17-mRNA-1
scaffold164	52178	63856	maker-scaffold164-augustus-gene-0.32-mRNA-1
scaffold165	22724	44628	maker-scaffold165-augustus-gene-0.3-mRNA-1
scaffold165	34847	63799	maker-scaffold165-snap-gene-0.114-mRNA-1
scaffold166	0	19736	maker-scaffold166-augustus-gene-0.3-mRNA-1
scaffold166	919	22859	maker-scaffold166-augustus-gene-0.4-mRNA-1
scaffold166	8310	40934	maker-scaffold166-snap-gene-0.39-mRNA-1
scaffold166	31149	54953	maker-scaffold166-augustus-gene-0.2-mRNA-1
scaffold167	144	22678	augustus_masked-scaffold167-processed-gene-0.36-mRNA-1
scaffold167	5901	27053	maker-scaffold167-augustus-gene-0.127-mRNA-1
scaffold167	17641	40491	maker-scaffold167-augustus-gene-0.130-mRNA-1
scaffold167	24674	45645	augustus_masked-scaffold167-processed-gene-0.31-mRNA-1
scaffold168	25953	50700	maker-scaffold168-snap-gene-0.137-mRNA-1
scaffold168	45682	62339	maker-scaffold168-snap-gene-0.142-mRNA-1
scaffold169	4997	30156	maker-scaffold169-snap-gene-0.103-mRNA-1
scaffold169	29718	51643	maker-scaffold169-snap-gene-0.107-mRNA-1
scaffold169	34115	55499	maker-scaffold169-snap-gene-0.108-mRNA-1
scaffold169	37982	60739	snap_masked-scaffold169-processed-gene-0.99-mRNA-1
scaffold170	20920	42435	maker-scaffold170-snap-gene-0.112-mRNA-1
scaffold170	24769	46535	maker-scaffold170-snap-gene-0.108-mRNA-1
scaffold170	27953	49987	maker-scaffold170-augustus-gene-0.82-mRNA-1
scaffold171	14768	37630	maker-scaffold171-snap-gene-0.24-mRNA-1
scaffold171	38117	59689	maker-scaffold171-augustus-gene-0.118-mRNA-1
scaffold172	0	14865	snap_masked-scaffold172-processed-gene-0.84-mRNA-1
scaffold172	0	20976	maker-scaffold172-snap-gene-0.101-mRNA-1
scaffold172	10051	36017	maker-scaffold172-snap-gene-0.103-mRNA-1
scaffold173	0	14334	maker-scaffold173-augustus-gene-0.4-mRNA-1
scaffold173	16498	38194	augustus_masked-scaffold173-processed-gene-0.102-mRNA-1
scaffold173	30331	51796	maker-scaffold173-augustus-gene-0.3-mRNA-1
scaffold173	32245	53049	maker-scaffold173-augustus-gene-0.5-mRNA-1
scaffold175	32863	53968	maker-scaffold175-augustus-gene-0.10-mRNA-1
scaffold175	38949	57589	snap_masked-scaffold175-processed-gene-0.15-mRNA-1
scaffold176	0	17295	augustus_masked-scaffold176-processed-gene-0.16-mRNA-1
scaffold177	6898	28908	augustus_masked-scaffold177-processed-gene-0.26-mRNA-1
scaffold177	13090	37967	maker-scaffold177-augustus-gene-0.94-mRNA-1
scaffold177	31820	52694	maker-scaffold177-augustus-gene-0.96-mRNA-1
scaffold177	39858	57435	maker-scaffold177-augustus-gene-0.90-mRNA-1
scaffold178	0	13960	maker-scaffold178-snap-gene-0.155-mRNA-1
scaffold178	9922	33838	augustus_masked-scaffold178-processed-gene-0.138-mRNA-1
scaffold178	36192	56847	snap_masked-scaffold178-processed-gene-0.8-mRNA-1
scaffold178	38590	56847	maker-scaffold178-snap-gene-0.168-mRNA-1
scaffold178	41037	56847	maker-scaffold178-snap-gene-0.169-mRNA-1
scaffold180	0	14264	maker-scaffold180-augustus-gene-0.23-mRNA-1
scaffold180	11635	33253	maker-scaffold180-augustus-gene-0.17-mRNA-1
scaffold180	27345	48098	maker-scaffold180-augustus-gene-0.25-mRNA-1
scaffold180	30628	55444	maker-scaffold180-augustus-gene-0.20-mRNA-1
scaffold181	9180	31382	maker-scaffold181-augustus-gene-0.27-mRNA-1
scaffold181	13796	35826	maker-scaffold181-augustus-gene-0.28-mRNA-1
scaffold181	16252	38148	snap_masked-scaffold181-processed-gene-0.19-mRNA-1
scaffold182	8428	30354	maker-scaffold182-augustus-gene-0.3-mRNA-1
scaffold182	11753	34604	maker-scaffold182-augustus-gene-0.0-mRNA-1
scaffold182	32170	54477	maker-scaffold182-augustus-gene-0.2-mRNA-1
scaffold183	4818	26428	augustus_masked-scaffold183-processed-gene-0.103-mRNA-1
scaffold183	35730	53811	maker-scaffold183-snap-gene-0.4-mRNA-1
scaffold184	17640	39756	augustus_masked-scaffold184-processed-gene-0.46-mRNA-1
scaffold184	23530	46929	maker-scaffold184-augustus-gene-0.5-mRNA-1
scaffold184	30104	52878	maker-scaffold184-augustus-gene-0.10-mRNA-1
scaffold185	6467	29189	maker-scaffold185-augustus-gene-0.19-mRNA-1
scaffold186	0	14932	maker-scaffold186-snap-gene-0.90-mRNA-1
scaffold186	38280	52047	snap_masked-scaffold186-processed-gene-0.69-mRNA-1
scaffold187	37	21789	snap_masked-scaffold187-processed-gene-0.7-mRNA-1
scaffold187	5504	29812	maker-scaffold187-augustus-gene-0.5-mRNA-1
scaffold187	19695	41542	augustus_masked-scaffold187-processed-gene-0.86-mRNA-1
scaffold187	28304	49775	augustus_masked-scaffold187-processed-gene-0.81-mRNA-1
scaffold189	25333	46599	maker-scaffold189-augustus-gene-0.60-mRNA-1
scaffold190	0	18242	maker-scaffold190-snap-gene-0.81-mRNA-1
scaffold192	33458	48201	maker-scaffold192-snap-gene-0.74-mRNA-1
scaffold193	2421	26817	maker-scaffold193-snap-gene-0.20-mRNA-1
scaffold194	2257	24773	maker-scaffold194-augustus-gene-0.108-mRNA-1
scaffold195	12325	33795	maker-scaffold195-augustus-gene-0.80-mRNA-1
scaffold196	7173	28065	augustus_masked-scaffold196-processed-gene-0.68-mRNA-1
scaffold196	31935	44930	augustus_masked-scaffold196-processed-gene-0.70-mRNA-1
scaffold198	12091	32641	augustus_masked-scaffold198-processed-gene-0.93-mRNA-1
scaffold198	13848	35407	snap_masked-scaffold198-processed-gene-0.107-mRNA-1
scaffold198	19050	42144	maker-scaffold198-snap-gene-0.81-mRNA-1
scaffold198	26276	44023	maker-scaffold198-snap-gene-0.80-mRNA-1
scaffold199	1159	23089	maker-scaffold199-snap-gene-0.33-mRNA-1
scaffold200	8816	29898	maker-scaffold200-augustus-gene-0.92-mRNA-1
scaffold200	10717	32090	maker-scaffold200-augustus-gene-0.93-mRNA-1
scaffold200	12512	34596	snap_masked-scaffold200-processed-gene-0.3-mRNA-1
scaffold200	16179	37916	augustus_masked-scaffold200-processed-gene-0.18-mRNA-1
scaffold200	18810	41493	maker-scaffold200-augustus-gene-0.89-mRNA-1
scaffold201	19315	40935	augustus_masked-scaffold201-processed-gene-0.65-mRNA-1
scaffold202	5184	27975	snap_masked-scaffold202-processed-gene-0.40-mRNA-1
scaffold202	14481	35774	snap_masked-scaffold202-processed-gene-0.43-mRNA-1
scaffold203	13070	37142	maker-scaffold203-augustus-gene-0.67-mRNA-1
scaffold205	0	19302	snap_masked-scaffold205-processed-gene-0.87-mRNA-1
scaffold207	0	13963	maker-scaffold207-augustus-gene-0.75-mRNA-1
scaffold209	0	18682	maker-scaffold209-augustus-gene-0.18-mRNA-1
scaffold210	5931	28947	maker-scaffold210-augustus-gene-0.90-mRNA-1
scaffold211	12963	33368	maker-scaffold211-snap-gene-0.68-mRNA-1
scaffold212	5469	32038	maker-scaffold212-snap-gene-0.11-mRNA-1
scaffold215	1057	23350	maker-scaffold215-augustus-gene-0.17-mRNA-1
scaffold215	19126	31738	maker-scaffold215-snap-gene-0.20-mRNA-1
scaffold218	2082	23313	maker-scaffold218-augustus-gene-0.20-mRNA-1
scaffold219	0	20904	maker-scaffold219-augustus-gene-0.0-mRNA-1
scaffold219	9144	30485	augustus_masked-scaffold219-processed-gene-0.47-mRNA-1
scaffold220	0	13746	snap_masked-scaffold220-processed-gene-0.0-mRNA-1
scaffold221	10188	29764	augustus_masked-scaffold221-processed-gene-0.3-mRNA-1
scaffold222	0	22330	augustus_masked-scaffold222-processed-gene-0.25-mRNA-1
scaffold223	0	12791	maker-scaffold223-augustus-gene-0.47-mRNA-1
scaffold223	9091	28810	maker-scaffold223-snap-gene-0.36-mRNA-1
scaffold226	0	16428	augustus_masked-scaffold226-processed-gene-0.44-mRNA-1
scaffold228	592	24285	maker-scaffold228-augustus-gene-0.37-mRNA-1
scaffold229	10111	25679	augustus_masked-scaffold229-processed-gene-0.46-mRNA-1
scaffold231	0	18564	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold233	2896	24360	maker-scaffold233-snap-gene-0.2-mRNA-1
scaffold234	2201	23696	augustus_masked-scaffold234-processed-gene-0.26-mRNA-1
scaffold235	3905	23598	snap_masked-scaffold235-processed-gene-0.0-mRNA-1
scaffold238	0	18716	augustus_masked-scaffold238-processed-gene-0.2-mRNA-1
scaffold240	0	17422	maker-scaffold240-snap-gene-0.0-mRNA-1
scaffold241	0	13899	augustus_masked-scaffold241-processed-gene-0.41-mRNA-1
scaffold241	0	20300	maker-scaffold241-augustus-gene-0.35-mRNA-1
scaffold242	0	13603	maker-scaffold242-snap-gene-0.28-mRNA-1
scaffold242	0	21358	augustus_masked-scaffold242-processed-gene-0.22-mRNA-1
scaffold244	3166	20291	maker-scaffold244-snap-gene-0.42-mRNA-1
scaffold244	6849	20291	snap_masked-scaffold244-processed-gene-0.37-mRNA-1
scaffold245	0	14743	maker-scaffold245-snap-gene-0.7-mRNA-1
scaffold245	0	19888	maker-scaffold245-snap-gene-0.8-mRNA-1
scaffold258	0	13820	augustus_masked-scaffold258-processed-gene-0.0-mRNA-1
scaffold260	0	13440	augustus_masked-scaffold260-processed-gene-0.2-mRNA-1
scaffold264	0	9903	augustus_masked-scaffold264-processed-gene-0.11-mRNA-1
scaffold274	0	5390	maker-scaffold274-augustus-gene-0.7-mRNA-1
scaffold279	0	4829	maker-scaffold279-augustus-gene-0.5-mRNA-1
scaffold288	0	3080	maker-scaffold288-augustus-gene-0.2-mRNA-1
