scaffold1	12262	33339	maker-scaffold1-augustus-gene-0.135-mRNA-1
scaffold1	107110	128947	maker-scaffold1-augustus-gene-1.25-mRNA-1
scaffold1	109384	131521	maker-scaffold1-augustus-gene-1.32-mRNA-1
scaffold1	120057	146722	maker-scaffold1-augustus-gene-1.28-mRNA-1
scaffold2	19488	44504	maker-scaffold2-augustus-gene-0.45-mRNA-1
scaffold2	104161	129585	maker-scaffold2-augustus-gene-1.189-mRNA-1
scaffold2	118607	140429	maker-scaffold2-augustus-gene-1.190-mRNA-1
scaffold2	125044	147155	augustus_masked-scaffold2-processed-gene-1.143-mRNA-1
scaffold2	292891	315471	maker-scaffold2-augustus-gene-3.291-mRNA-1
scaffold2	298612	321851	maker-scaffold2-augustus-gene-3.281-mRNA-1
scaffold2	373890	398913	maker-scaffold2-augustus-gene-3.299-mRNA-1
scaffold3	80235	102287	maker-scaffold3-augustus-gene-1.182-mRNA-1
scaffold3	86543	108469	maker-scaffold3-augustus-gene-1.192-mRNA-1
scaffold4	50903	72140	snap_masked-scaffold4-processed-gene-0.166-mRNA-1
scaffold4	317201	339036	augustus_masked-scaffold4-processed-gene-3.21-mRNA-1
scaffold5	26923	49780	augustus_masked-scaffold5-processed-gene-0.148-mRNA-1
scaffold5	77389	101198	augustus_masked-scaffold5-processed-gene-1.20-mRNA-1
scaffold5	325221	347034	maker-scaffold5-augustus-gene-3.228-mRNA-1
scaffold6	150780	173225	maker-scaffold6-snap-gene-1.32-mRNA-1
scaffold7	74606	96546	maker-scaffold7-augustus-gene-0.15-mRNA-1
scaffold7	112332	133627	maker-scaffold7-augustus-gene-1.2-mRNA-1
scaffold8	23338	44950	augustus_masked-scaffold8-processed-gene-0.148-mRNA-1
scaffold8	93165	115253	maker-scaffold8-augustus-gene-1.68-mRNA-1
scaffold8	123033	144026	maker-scaffold8-snap-gene-1.254-mRNA-1
scaffold8	176293	198328	maker-scaffold8-augustus-gene-1.77-mRNA-1
scaffold8	246748	269099	snap_masked-scaffold8-processed-gene-2.388-mRNA-1
scaffold8	344897	365928	augustus_masked-scaffold8-processed-gene-2.313-mRNA-1
scaffold9	4837	28944	maker-scaffold9-augustus-gene-0.34-mRNA-1
scaffold9	158607	181038	maker-scaffold9-augustus-gene-1.27-mRNA-1
scaffold9	258869	279951	augustus_masked-scaffold9-processed-gene-2.384-mRNA-1
scaffold9	305635	328121	maker-scaffold9-augustus-gene-2.71-mRNA-1
scaffold9	311732	335179	maker-scaffold9-augustus-gene-2.72-mRNA-1
scaffold9	322578	346121	maker-scaffold9-snap-gene-2.39-mRNA-1
scaffold10	73078	97508	maker-scaffold10-augustus-gene-0.85-mRNA-1
scaffold10	158633	183025	maker-scaffold10-snap-gene-1.147-mRNA-1
scaffold10	164073	189184	snap_masked-scaffold10-processed-gene-1.137-mRNA-1
scaffold10	253465	278989	maker-scaffold10-augustus-gene-2.157-mRNA-1
scaffold10	309902	332470	maker-scaffold10-snap-gene-2.281-mRNA-1
scaffold11	68034	90253	maker-scaffold11-augustus-gene-0.35-mRNA-1
scaffold11	264136	286232	maker-scaffold11-augustus-gene-2.185-mRNA-1
scaffold12	114143	136118	maker-scaffold12-augustus-gene-1.7-mRNA-1
scaffold12	257597	282796	maker-scaffold12-snap-gene-1.460-mRNA-1
scaffold13	20886	42367	maker-scaffold13-augustus-gene-0.19-mRNA-1
scaffold13	48397	69416	augustus_masked-scaffold13-processed-gene-0.115-mRNA-1
scaffold13	85072	109441	snap_masked-scaffold13-processed-gene-1.1-mRNA-1
scaffold13	101159	122699	maker-scaffold13-snap-gene-1.111-mRNA-1
scaffold14	79422	100282	augustus_masked-scaffold14-processed-gene-1.211-mRNA-1
scaffold14	151519	173061	maker-scaffold14-augustus-gene-1.271-mRNA-1
scaffold14	245615	267133	maker-scaffold14-augustus-gene-1.277-mRNA-1
scaffold15	143311	165137	snap_masked-scaffold15-processed-gene-1.10-mRNA-1
scaffold15	216450	240683	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold16	86131	111320	maker-scaffold16-augustus-gene-1.46-mRNA-1
scaffold17	115156	137281	augustus_masked-scaffold17-processed-gene-1.215-mRNA-1
scaffold19	7837	29690	snap_masked-scaffold19-processed-gene-0.26-mRNA-1
scaffold19	43777	64522	maker-scaffold19-snap-gene-0.54-mRNA-1
scaffold19	82889	104894	maker-scaffold19-snap-gene-1.10-mRNA-1
scaffold19	88921	109974	maker-scaffold19-snap-gene-1.12-mRNA-1
scaffold19	103321	125057	augustus_masked-scaffold19-processed-gene-1.84-mRNA-1
scaffold20	80405	108253	maker-scaffold20-augustus-gene-1.133-mRNA-1
scaffold20	91144	113029	maker-scaffold20-snap-gene-1.109-mRNA-1
scaffold20	226203	247296	snap_masked-scaffold20-processed-gene-1.163-mRNA-1
scaffold21	31271	53459	snap_masked-scaffold21-processed-gene-0.45-mRNA-1
scaffold21	93534	115272	maker-scaffold21-augustus-gene-1.249-mRNA-1
scaffold21	204125	226378	maker-scaffold21-snap-gene-1.223-mRNA-1
scaffold23	128742	149654	maker-scaffold23-augustus-gene-1.175-mRNA-1
scaffold25	0	18846	maker-scaffold25-augustus-gene-0.141-mRNA-1
scaffold25	36056	57436	maker-scaffold25-snap-gene-0.183-mRNA-1
scaffold26	107711	131194	snap_masked-scaffold26-processed-gene-1.306-mRNA-1
scaffold26	115566	138082	maker-scaffold26-snap-gene-1.41-mRNA-1
scaffold28	61287	85231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	76873	108774	maker-scaffold28-augustus-gene-1.131-mRNA-1
scaffold28	196401	215405	maker-scaffold28-augustus-gene-1.141-mRNA-1
scaffold30	8876	29508	augustus_masked-scaffold30-processed-gene-0.30-mRNA-1
scaffold31	0	16111	maker-scaffold31-snap-gene-0.126-mRNA-1
scaffold31	6546	31699	maker-scaffold31-snap-gene-0.128-mRNA-1
scaffold34	117018	137881	augustus_masked-scaffold34-processed-gene-0.190-mRNA-1
scaffold35	28695	49370	maker-scaffold35-augustus-gene-0.3-mRNA-1
scaffold35	80115	102222	maker-scaffold35-augustus-gene-0.25-mRNA-1
scaffold35	133134	154938	snap_masked-scaffold35-processed-gene-0.366-mRNA-1
scaffold35	151190	175706	maker-scaffold35-augustus-gene-0.29-mRNA-1
scaffold36	77696	100089	maker-scaffold36-augustus-gene-0.3-mRNA-1
scaffold39	41589	64982	maker-scaffold39-snap-gene-0.46-mRNA-1
scaffold39	176843	188912	augustus_masked-scaffold39-processed-gene-0.357-mRNA-1
scaffold40	3500	26298	augustus_masked-scaffold40-processed-gene-0.253-mRNA-1
scaffold40	48151	71741	maker-scaffold40-snap-gene-0.326-mRNA-1
scaffold41	145037	166757	maker-scaffold41-augustus-gene-0.19-mRNA-1
scaffold42	116437	138493	snap_masked-scaffold42-processed-gene-0.67-mRNA-1
scaffold42	125050	149311	maker-scaffold42-augustus-gene-0.117-mRNA-1
scaffold42	153895	175115	augustus_masked-scaffold42-processed-gene-0.44-mRNA-1
scaffold42	167945	184483	maker-scaffold42-augustus-gene-0.140-mRNA-1
scaffold43	59799	80570	maker-scaffold43-snap-gene-0.278-mRNA-1
scaffold44	73826	95571	maker-scaffold44-augustus-gene-0.266-mRNA-1
scaffold46	132642	154554	maker-scaffold46-snap-gene-0.270-mRNA-1
scaffold47	141170	164568	augustus_masked-scaffold47-processed-gene-0.328-mRNA-1
scaffold50	2998	25517	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold57	0	14801	snap_masked-scaffold57-processed-gene-0.29-mRNA-1
scaffold57	138754	158243	maker-scaffold57-snap-gene-0.363-mRNA-1
scaffold58	79614	101460	maker-scaffold58-snap-gene-0.11-mRNA-1
scaffold61	11151	32501	maker-scaffold61-augustus-gene-0.36-mRNA-1
scaffold61	22315	44795	maker-scaffold61-augustus-gene-0.45-mRNA-1
scaffold61	58332	80101	augustus_masked-scaffold61-processed-gene-0.231-mRNA-1
scaffold64	34588	56120	maker-scaffold64-snap-gene-0.95-mRNA-1
scaffold64	72308	94505	maker-scaffold64-snap-gene-0.96-mRNA-1
scaffold64	135895	152536	maker-scaffold64-snap-gene-0.102-mRNA-1
scaffold65	10250	33755	maker-scaffold65-augustus-gene-0.44-mRNA-1
scaffold65	21371	43962	maker-scaffold65-augustus-gene-0.31-mRNA-1
scaffold68	18617	39797	maker-scaffold68-augustus-gene-0.261-mRNA-1
scaffold72	0	15362	maker-scaffold72-augustus-gene-0.5-mRNA-1
scaffold72	44267	66315	augustus_masked-scaffold72-processed-gene-0.282-mRNA-1
scaffold72	104062	126737	maker-scaffold72-augustus-gene-0.20-mRNA-1
scaffold72	129847	143546	augustus_masked-scaffold72-processed-gene-0.315-mRNA-1
scaffold76	45252	67074	snap_masked-scaffold76-processed-gene-0.7-mRNA-1
scaffold76	64538	86188	maker-scaffold76-augustus-gene-0.61-mRNA-1
scaffold77	5776	26623	maker-scaffold77-augustus-gene-0.246-mRNA-1
scaffold80	79961	101785	maker-scaffold80-snap-gene-0.52-mRNA-1
scaffold81	18661	42953	maker-scaffold81-snap-gene-0.3-mRNA-1
scaffold83	53573	74811	snap_masked-scaffold83-processed-gene-0.242-mRNA-1
scaffold84	61157	83762	maker-scaffold84-augustus-gene-0.13-mRNA-1
scaffold85	65643	90612	maker-scaffold85-snap-gene-0.215-mRNA-1
scaffold86	10363	34190	augustus_masked-scaffold86-processed-gene-0.265-mRNA-1
scaffold87	18106	39828	augustus_masked-scaffold87-processed-gene-0.61-mRNA-1
scaffold87	97980	120663	maker-scaffold87-snap-gene-0.41-mRNA-1
scaffold90	6946	28996	maker-scaffold90-snap-gene-0.76-mRNA-1
scaffold94	99077	116336	maker-scaffold94-augustus-gene-0.7-mRNA-1
scaffold96	50144	72730	maker-scaffold96-snap-gene-0.158-mRNA-1
scaffold98	103224	114584	snap_masked-scaffold98-processed-gene-0.31-mRNA-1
scaffold99	11455	34971	maker-scaffold99-augustus-gene-0.54-mRNA-1
scaffold102	13835	37172	maker-scaffold102-snap-gene-0.186-mRNA-1
scaffold102	34414	56306	snap_masked-scaffold102-processed-gene-0.9-mRNA-1
scaffold102	47101	69442	snap_masked-scaffold102-processed-gene-0.27-mRNA-1
scaffold102	53342	75598	maker-scaffold102-snap-gene-0.189-mRNA-1
scaffold102	82053	103831	maker-scaffold102-snap-gene-0.193-mRNA-1
scaffold103	0	22142	maker-scaffold103-snap-gene-0.0-mRNA-1
scaffold103	99374	112099	snap_masked-scaffold103-processed-gene-0.122-mRNA-1
scaffold106	0	18604	maker-scaffold106-augustus-gene-0.5-mRNA-1
scaffold107	36842	58462	maker-scaffold107-augustus-gene-0.221-mRNA-1
scaffold108	0	20626	maker-scaffold108-augustus-gene-0.135-mRNA-1
scaffold108	12268	35686	augustus_masked-scaffold108-processed-gene-0.4-mRNA-1
scaffold110	6949	30932	snap_masked-scaffold110-processed-gene-0.2-mRNA-1
scaffold111	74490	100272	maker-scaffold111-augustus-gene-0.116-mRNA-1
scaffold112	8590	30698	augustus_masked-scaffold112-processed-gene-0.164-mRNA-1
scaffold115	0	18396	maker-scaffold115-snap-gene-0.185-mRNA-1
scaffold118	26336	47616	maker-scaffold118-snap-gene-0.85-mRNA-1
scaffold118	73562	95445	snap_masked-scaffold118-processed-gene-0.34-mRNA-1
scaffold119	77310	95415	maker-scaffold119-augustus-gene-0.166-mRNA-1
scaffold122	22923	44734	augustus_masked-scaffold122-processed-gene-0.35-mRNA-1
scaffold125	34508	60979	maker-scaffold125-snap-gene-0.39-mRNA-1
scaffold130	29246	51568	augustus_masked-scaffold130-processed-gene-0.136-mRNA-1
scaffold131	23747	45627	snap_masked-scaffold131-processed-gene-0.116-mRNA-1
scaffold131	31424	55428	augustus_masked-scaffold131-processed-gene-0.12-mRNA-1
scaffold133	39063	60838	snap_masked-scaffold133-processed-gene-0.24-mRNA-1
scaffold135	532	22496	maker-scaffold135-snap-gene-0.112-mRNA-1
scaffold136	40702	62249	augustus_masked-scaffold136-processed-gene-0.146-mRNA-1
scaffold137	0	18039	augustus_masked-scaffold137-processed-gene-0.102-mRNA-1
scaffold140	1445	23591	maker-scaffold140-augustus-gene-0.118-mRNA-1
scaffold143	60402	79456	maker-scaffold143-augustus-gene-0.53-mRNA-1
scaffold144	33513	54831	maker-scaffold144-augustus-gene-0.11-mRNA-1
scaffold145	23887	47300	maker-scaffold145-snap-gene-0.9-mRNA-1
scaffold149	0	16333	maker-scaffold149-augustus-gene-0.6-mRNA-1
scaffold151	33976	56131	maker-scaffold151-augustus-gene-0.85-mRNA-1
scaffold154	10686	32598	snap_masked-scaffold154-processed-gene-0.27-mRNA-1
scaffold154	15713	36716	maker-scaffold154-snap-gene-0.40-mRNA-1
scaffold159	21734	43708	maker-scaffold159-augustus-gene-0.146-mRNA-1
scaffold161	35202	56908	maker-scaffold161-augustus-gene-0.63-mRNA-1
scaffold164	43307	63856	maker-scaffold164-augustus-gene-0.25-mRNA-1
scaffold166	919	22859	maker-scaffold166-augustus-gene-0.4-mRNA-1
scaffold168	25953	50700	maker-scaffold168-snap-gene-0.137-mRNA-1
scaffold168	45682	62339	maker-scaffold168-snap-gene-0.142-mRNA-1
scaffold169	4997	30156	maker-scaffold169-snap-gene-0.103-mRNA-1
scaffold170	20920	42435	maker-scaffold170-snap-gene-0.112-mRNA-1
scaffold171	14768	37630	maker-scaffold171-snap-gene-0.24-mRNA-1
scaffold175	25418	47235	maker-scaffold175-augustus-gene-0.2-mRNA-1
scaffold178	41037	56847	maker-scaffold178-snap-gene-0.169-mRNA-1
scaffold180	30628	55444	maker-scaffold180-augustus-gene-0.20-mRNA-1
scaffold181	33737	55230	maker-scaffold181-augustus-gene-0.32-mRNA-1
scaffold182	8428	30354	maker-scaffold182-augustus-gene-0.3-mRNA-1
scaffold184	7977	30494	maker-scaffold184-augustus-gene-0.1-mRNA-1
scaffold184	17640	39756	augustus_masked-scaffold184-processed-gene-0.46-mRNA-1
scaffold187	37	21789	snap_masked-scaffold187-processed-gene-0.7-mRNA-1
scaffold187	5504	29812	maker-scaffold187-augustus-gene-0.5-mRNA-1
scaffold196	9375	31323	maker-scaffold196-augustus-gene-0.1-mRNA-1
scaffold200	16179	37916	augustus_masked-scaffold200-processed-gene-0.18-mRNA-1
scaffold201	0	13141	maker-scaffold201-snap-gene-0.31-mRNA-1
scaffold205	0	16141	augustus_masked-scaffold205-processed-gene-0.75-mRNA-1
scaffold207	1072	24996	maker-scaffold207-augustus-gene-0.77-mRNA-1
scaffold214	8667	30517	augustus_masked-scaffold214-processed-gene-0.42-mRNA-1
scaffold221	12927	29764	maker-scaffold221-snap-gene-0.54-mRNA-1
scaffold228	592	24285	maker-scaffold228-augustus-gene-0.37-mRNA-1
scaffold231	0	18564	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold242	0	19694	maker-scaffold242-snap-gene-0.29-mRNA-1
scaffold244	3166	20291	maker-scaffold244-snap-gene-0.42-mRNA-1
scaffold260	0	13440	maker-scaffold260-augustus-gene-0.26-mRNA-1
scaffold305	0	1965	maker-scaffold305-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold321	0	1647	maker-scaffold321-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold337	0	1397	maker-scaffold337-exonerate_protein2genome-gene-0.0-mRNA-1
