scaffold1	22262	23339	maker-scaffold1-augustus-gene-0.135-mRNA-1
scaffold1	117110	118947	maker-scaffold1-augustus-gene-1.25-mRNA-1
scaffold1	119384	121521	maker-scaffold1-augustus-gene-1.32-mRNA-1
scaffold1	130057	136722	maker-scaffold1-augustus-gene-1.28-mRNA-1
scaffold2	29488	34504	maker-scaffold2-augustus-gene-0.45-mRNA-1
scaffold2	114161	119585	maker-scaffold2-augustus-gene-1.189-mRNA-1
scaffold2	128607	130429	maker-scaffold2-augustus-gene-1.190-mRNA-1
scaffold2	135044	137155	augustus_masked-scaffold2-processed-gene-1.143-mRNA-1
scaffold2	302891	305471	maker-scaffold2-augustus-gene-3.291-mRNA-1
scaffold2	308612	311851	maker-scaffold2-augustus-gene-3.281-mRNA-1
scaffold2	383890	388913	maker-scaffold2-augustus-gene-3.299-mRNA-1
scaffold3	90235	92287	maker-scaffold3-augustus-gene-1.182-mRNA-1
scaffold3	96543	98469	maker-scaffold3-augustus-gene-1.192-mRNA-1
scaffold4	60903	62140	snap_masked-scaffold4-processed-gene-0.166-mRNA-1
scaffold4	327201	329036	augustus_masked-scaffold4-processed-gene-3.21-mRNA-1
scaffold5	36923	39780	augustus_masked-scaffold5-processed-gene-0.148-mRNA-1
scaffold5	87389	91198	augustus_masked-scaffold5-processed-gene-1.20-mRNA-1
scaffold5	335221	337034	maker-scaffold5-augustus-gene-3.228-mRNA-1
scaffold6	160780	163225	maker-scaffold6-snap-gene-1.32-mRNA-1
scaffold7	84606	86546	maker-scaffold7-augustus-gene-0.15-mRNA-1
scaffold7	122332	123627	maker-scaffold7-augustus-gene-1.2-mRNA-1
scaffold8	33338	34950	augustus_masked-scaffold8-processed-gene-0.148-mRNA-1
scaffold8	103165	105253	maker-scaffold8-augustus-gene-1.68-mRNA-1
scaffold8	133033	134026	maker-scaffold8-snap-gene-1.254-mRNA-1
scaffold8	186293	188328	maker-scaffold8-augustus-gene-1.77-mRNA-1
scaffold8	256748	259099	snap_masked-scaffold8-processed-gene-2.388-mRNA-1
scaffold8	354897	355928	augustus_masked-scaffold8-processed-gene-2.313-mRNA-1
scaffold9	14837	18944	maker-scaffold9-augustus-gene-0.34-mRNA-1
scaffold9	168607	171038	maker-scaffold9-augustus-gene-1.27-mRNA-1
scaffold9	268869	269951	augustus_masked-scaffold9-processed-gene-2.384-mRNA-1
scaffold9	315635	318121	maker-scaffold9-augustus-gene-2.71-mRNA-1
scaffold9	321732	325179	maker-scaffold9-augustus-gene-2.72-mRNA-1
scaffold9	332578	336121	maker-scaffold9-snap-gene-2.39-mRNA-1
scaffold10	83078	87508	maker-scaffold10-augustus-gene-0.85-mRNA-1
scaffold10	168633	173025	maker-scaffold10-snap-gene-1.147-mRNA-1
scaffold10	174073	179184	snap_masked-scaffold10-processed-gene-1.137-mRNA-1
scaffold10	263465	268989	maker-scaffold10-augustus-gene-2.157-mRNA-1
scaffold10	319902	322470	maker-scaffold10-snap-gene-2.281-mRNA-1
scaffold11	78034	80253	maker-scaffold11-augustus-gene-0.35-mRNA-1
scaffold11	274136	276232	maker-scaffold11-augustus-gene-2.185-mRNA-1
scaffold12	124143	126118	maker-scaffold12-augustus-gene-1.7-mRNA-1
scaffold12	267597	272796	maker-scaffold12-snap-gene-1.460-mRNA-1
scaffold13	30886	32367	maker-scaffold13-augustus-gene-0.19-mRNA-1
scaffold13	58397	59416	augustus_masked-scaffold13-processed-gene-0.115-mRNA-1
scaffold13	95072	99441	snap_masked-scaffold13-processed-gene-1.1-mRNA-1
scaffold13	111159	112699	maker-scaffold13-snap-gene-1.111-mRNA-1
scaffold14	89422	90282	augustus_masked-scaffold14-processed-gene-1.211-mRNA-1
scaffold14	161519	163061	maker-scaffold14-augustus-gene-1.271-mRNA-1
scaffold14	255615	257133	maker-scaffold14-augustus-gene-1.277-mRNA-1
scaffold15	153311	155137	snap_masked-scaffold15-processed-gene-1.10-mRNA-1
scaffold15	226450	230683	maker-scaffold15-augustus-gene-1.326-mRNA-1
scaffold16	96131	101320	maker-scaffold16-augustus-gene-1.46-mRNA-1
scaffold17	125156	127281	augustus_masked-scaffold17-processed-gene-1.215-mRNA-1
scaffold19	17837	19690	snap_masked-scaffold19-processed-gene-0.26-mRNA-1
scaffold19	53777	54522	maker-scaffold19-snap-gene-0.54-mRNA-1
scaffold19	92889	94894	maker-scaffold19-snap-gene-1.10-mRNA-1
scaffold19	98921	99974	maker-scaffold19-snap-gene-1.12-mRNA-1
scaffold19	113321	115057	augustus_masked-scaffold19-processed-gene-1.84-mRNA-1
scaffold20	90405	98253	maker-scaffold20-augustus-gene-1.133-mRNA-1
scaffold20	101144	103029	maker-scaffold20-snap-gene-1.109-mRNA-1
scaffold20	236203	237296	snap_masked-scaffold20-processed-gene-1.163-mRNA-1
scaffold21	41271	43459	snap_masked-scaffold21-processed-gene-0.45-mRNA-1
scaffold21	103534	105272	maker-scaffold21-augustus-gene-1.249-mRNA-1
scaffold21	214125	216378	maker-scaffold21-snap-gene-1.223-mRNA-1
scaffold23	138742	139654	maker-scaffold23-augustus-gene-1.175-mRNA-1
scaffold25	7060	8846	maker-scaffold25-augustus-gene-0.141-mRNA-1
scaffold25	46056	47436	maker-scaffold25-snap-gene-0.183-mRNA-1
scaffold26	117711	121194	snap_masked-scaffold26-processed-gene-1.306-mRNA-1
scaffold26	125566	128082	maker-scaffold26-snap-gene-1.41-mRNA-1
scaffold28	71287	75231	augustus_masked-scaffold28-processed-gene-0.7-mRNA-1
scaffold28	86873	98774	maker-scaffold28-augustus-gene-1.131-mRNA-1
scaffold28	206401	210933	maker-scaffold28-augustus-gene-1.141-mRNA-1
scaffold30	18876	19508	augustus_masked-scaffold30-processed-gene-0.30-mRNA-1
scaffold31	4476	6111	maker-scaffold31-snap-gene-0.126-mRNA-1
scaffold31	16546	21699	maker-scaffold31-snap-gene-0.128-mRNA-1
scaffold34	127018	127881	augustus_masked-scaffold34-processed-gene-0.190-mRNA-1
scaffold35	38695	39370	maker-scaffold35-augustus-gene-0.3-mRNA-1
scaffold35	90115	92222	maker-scaffold35-augustus-gene-0.25-mRNA-1
scaffold35	143134	144938	snap_masked-scaffold35-processed-gene-0.366-mRNA-1
scaffold35	161190	165706	maker-scaffold35-augustus-gene-0.29-mRNA-1
scaffold36	87696	90089	maker-scaffold36-augustus-gene-0.3-mRNA-1
scaffold39	51589	54982	maker-scaffold39-snap-gene-0.46-mRNA-1
scaffold39	186843	188689	augustus_masked-scaffold39-processed-gene-0.357-mRNA-1
scaffold40	13500	16298	augustus_masked-scaffold40-processed-gene-0.253-mRNA-1
scaffold40	58151	61741	maker-scaffold40-snap-gene-0.326-mRNA-1
scaffold41	155037	156757	maker-scaffold41-augustus-gene-0.19-mRNA-1
scaffold42	126437	128493	snap_masked-scaffold42-processed-gene-0.67-mRNA-1
scaffold42	135050	139311	maker-scaffold42-augustus-gene-0.117-mRNA-1
scaffold42	163895	165115	augustus_masked-scaffold42-processed-gene-0.44-mRNA-1
scaffold42	177945	178983	maker-scaffold42-augustus-gene-0.140-mRNA-1
scaffold43	69799	70570	maker-scaffold43-snap-gene-0.278-mRNA-1
scaffold44	83826	85571	maker-scaffold44-augustus-gene-0.266-mRNA-1
scaffold46	142642	144554	maker-scaffold46-snap-gene-0.270-mRNA-1
scaffold47	151170	154568	augustus_masked-scaffold47-processed-gene-0.328-mRNA-1
scaffold50	12998	15517	augustus_masked-scaffold50-processed-gene-0.36-mRNA-1
scaffold57	1553	4801	snap_masked-scaffold57-processed-gene-0.29-mRNA-1
scaffold57	148754	149858	maker-scaffold57-snap-gene-0.363-mRNA-1
scaffold58	89614	91460	maker-scaffold58-snap-gene-0.11-mRNA-1
scaffold61	21151	22501	maker-scaffold61-augustus-gene-0.36-mRNA-1
scaffold61	32315	34795	maker-scaffold61-augustus-gene-0.45-mRNA-1
scaffold61	68332	70101	augustus_masked-scaffold61-processed-gene-0.231-mRNA-1
scaffold64	44588	46120	maker-scaffold64-snap-gene-0.95-mRNA-1
scaffold64	82308	84505	maker-scaffold64-snap-gene-0.96-mRNA-1
scaffold64	145895	149772	maker-scaffold64-snap-gene-0.102-mRNA-1
scaffold65	20250	23755	maker-scaffold65-augustus-gene-0.44-mRNA-1
scaffold65	31371	33962	maker-scaffold65-augustus-gene-0.31-mRNA-1
scaffold68	28617	29797	maker-scaffold68-augustus-gene-0.261-mRNA-1
scaffold72	2667	5362	maker-scaffold72-augustus-gene-0.5-mRNA-1
scaffold72	54267	56315	augustus_masked-scaffold72-processed-gene-0.282-mRNA-1
scaffold72	114062	116737	maker-scaffold72-augustus-gene-0.20-mRNA-1
scaffold72	139847	141304	augustus_masked-scaffold72-processed-gene-0.315-mRNA-1
scaffold76	55252	57074	snap_masked-scaffold76-processed-gene-0.7-mRNA-1
scaffold76	74538	76188	maker-scaffold76-augustus-gene-0.61-mRNA-1
scaffold77	15776	16623	maker-scaffold77-augustus-gene-0.246-mRNA-1
scaffold80	89961	91785	maker-scaffold80-snap-gene-0.52-mRNA-1
scaffold81	28661	32953	maker-scaffold81-snap-gene-0.3-mRNA-1
scaffold83	63573	64811	snap_masked-scaffold83-processed-gene-0.242-mRNA-1
scaffold84	71157	73762	maker-scaffold84-augustus-gene-0.13-mRNA-1
scaffold85	75643	80612	maker-scaffold85-snap-gene-0.215-mRNA-1
scaffold86	20363	24190	augustus_masked-scaffold86-processed-gene-0.265-mRNA-1
scaffold87	28106	29828	augustus_masked-scaffold87-processed-gene-0.61-mRNA-1
scaffold87	107980	110663	maker-scaffold87-snap-gene-0.41-mRNA-1
scaffold90	16946	18996	maker-scaffold90-snap-gene-0.76-mRNA-1
scaffold94	109077	111473	maker-scaffold94-augustus-gene-0.7-mRNA-1
scaffold96	60144	62730	maker-scaffold96-snap-gene-0.158-mRNA-1
scaffold98	113224	114357	snap_masked-scaffold98-processed-gene-0.31-mRNA-1
scaffold99	21455	24971	maker-scaffold99-augustus-gene-0.54-mRNA-1
scaffold102	23835	27172	maker-scaffold102-snap-gene-0.186-mRNA-1
scaffold102	44414	46306	snap_masked-scaffold102-processed-gene-0.9-mRNA-1
scaffold102	57101	59442	snap_masked-scaffold102-processed-gene-0.27-mRNA-1
scaffold102	63342	65598	maker-scaffold102-snap-gene-0.189-mRNA-1
scaffold102	92053	93831	maker-scaffold102-snap-gene-0.193-mRNA-1
scaffold103	7889	12142	maker-scaffold103-snap-gene-0.0-mRNA-1
scaffold103	109374	111965	snap_masked-scaffold103-processed-gene-0.122-mRNA-1
scaffold106	5589	8604	maker-scaffold106-augustus-gene-0.5-mRNA-1
scaffold107	46842	48462	maker-scaffold107-augustus-gene-0.221-mRNA-1
scaffold108	6476	10626	maker-scaffold108-augustus-gene-0.135-mRNA-1
scaffold108	22268	25686	augustus_masked-scaffold108-processed-gene-0.4-mRNA-1
scaffold110	16949	20932	snap_masked-scaffold110-processed-gene-0.2-mRNA-1
scaffold111	84490	90272	maker-scaffold111-augustus-gene-0.116-mRNA-1
scaffold112	18590	20698	augustus_masked-scaffold112-processed-gene-0.164-mRNA-1
scaffold115	5305	8396	maker-scaffold115-snap-gene-0.185-mRNA-1
scaffold118	36336	37616	maker-scaffold118-snap-gene-0.85-mRNA-1
scaffold118	83562	85445	snap_masked-scaffold118-processed-gene-0.34-mRNA-1
scaffold119	87310	90334	maker-scaffold119-augustus-gene-0.166-mRNA-1
scaffold122	32923	34734	augustus_masked-scaffold122-processed-gene-0.35-mRNA-1
scaffold125	44508	50979	maker-scaffold125-snap-gene-0.39-mRNA-1
scaffold130	39246	41568	augustus_masked-scaffold130-processed-gene-0.136-mRNA-1
scaffold131	33747	35627	snap_masked-scaffold131-processed-gene-0.116-mRNA-1
scaffold131	41424	45428	augustus_masked-scaffold131-processed-gene-0.12-mRNA-1
scaffold133	49063	50838	snap_masked-scaffold133-processed-gene-0.24-mRNA-1
scaffold135	10532	12496	maker-scaffold135-snap-gene-0.112-mRNA-1
scaffold136	50702	52249	augustus_masked-scaffold136-processed-gene-0.146-mRNA-1
scaffold137	6507	8039	augustus_masked-scaffold137-processed-gene-0.102-mRNA-1
scaffold140	11445	13591	maker-scaffold140-augustus-gene-0.118-mRNA-1
scaffold143	70402	72855	maker-scaffold143-augustus-gene-0.53-mRNA-1
scaffold144	43513	44831	maker-scaffold144-augustus-gene-0.11-mRNA-1
scaffold145	33887	37300	maker-scaffold145-snap-gene-0.9-mRNA-1
scaffold149	2264	6333	maker-scaffold149-augustus-gene-0.6-mRNA-1
scaffold151	43976	46131	maker-scaffold151-augustus-gene-0.85-mRNA-1
scaffold154	20686	22598	snap_masked-scaffold154-processed-gene-0.27-mRNA-1
scaffold154	25713	26716	maker-scaffold154-snap-gene-0.40-mRNA-1
scaffold159	31734	33708	maker-scaffold159-augustus-gene-0.146-mRNA-1
scaffold161	45202	46908	maker-scaffold161-augustus-gene-0.63-mRNA-1
scaffold164	53307	56899	maker-scaffold164-augustus-gene-0.25-mRNA-1
scaffold166	10919	12859	maker-scaffold166-augustus-gene-0.4-mRNA-1
scaffold168	35953	40700	maker-scaffold168-snap-gene-0.137-mRNA-1
scaffold168	55682	59921	maker-scaffold168-snap-gene-0.142-mRNA-1
scaffold169	14997	20156	maker-scaffold169-snap-gene-0.103-mRNA-1
scaffold170	30920	32435	maker-scaffold170-snap-gene-0.112-mRNA-1
scaffold171	24768	27630	maker-scaffold171-snap-gene-0.24-mRNA-1
scaffold175	35418	37235	maker-scaffold175-augustus-gene-0.2-mRNA-1
scaffold178	51037	53045	maker-scaffold178-snap-gene-0.169-mRNA-1
scaffold180	40628	45444	maker-scaffold180-augustus-gene-0.20-mRNA-1
scaffold181	43737	45570	maker-scaffold181-augustus-gene-0.32-mRNA-1
scaffold182	18428	20354	maker-scaffold182-augustus-gene-0.3-mRNA-1
scaffold184	17977	20494	maker-scaffold184-augustus-gene-0.1-mRNA-1
scaffold184	27640	29756	augustus_masked-scaffold184-processed-gene-0.46-mRNA-1
scaffold187	10037	11789	snap_masked-scaffold187-processed-gene-0.7-mRNA-1
scaffold187	15504	19812	maker-scaffold187-augustus-gene-0.5-mRNA-1
scaffold196	19375	21323	maker-scaffold196-augustus-gene-0.1-mRNA-1
scaffold200	26179	27916	augustus_masked-scaffold200-processed-gene-0.18-mRNA-1
scaffold201	1067	3141	maker-scaffold201-snap-gene-0.31-mRNA-1
scaffold205	3615	6141	augustus_masked-scaffold205-processed-gene-0.75-mRNA-1
scaffold207	11072	14996	maker-scaffold207-augustus-gene-0.77-mRNA-1
scaffold214	18667	20517	augustus_masked-scaffold214-processed-gene-0.42-mRNA-1
scaffold221	22927	28195	maker-scaffold221-snap-gene-0.54-mRNA-1
scaffold228	10592	14285	maker-scaffold228-augustus-gene-0.37-mRNA-1
scaffold231	349	8564	maker-scaffold231-augustus-gene-0.0-mRNA-1
scaffold242	7572	9694	maker-scaffold242-snap-gene-0.29-mRNA-1
scaffold244	13166	15018	maker-scaffold244-snap-gene-0.42-mRNA-1
scaffold260	8414	9918	maker-scaffold260-augustus-gene-0.26-mRNA-1
scaffold305	11	469	maker-scaffold305-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold321	500	1450	maker-scaffold321-exonerate_protein2genome-gene-0.0-mRNA-1
scaffold337	447	1378	maker-scaffold337-exonerate_protein2genome-gene-0.0-mRNA-1
