scaffold1	157503	179083	augustus_masked-scaffold1-processed-gene-1.46-mRNA-1
scaffold1	255299	276625	maker-scaffold1-snap-gene-2.157-mRNA-1
scaffold1	326994	348420	augustus_masked-scaffold1-processed-gene-3.139-mRNA-1
scaffold2	175971	197666	maker-scaffold2-augustus-gene-1.187-mRNA-1
scaffold2	281382	304329	maker-scaffold2-snap-gene-3.309-mRNA-1
scaffold2	321108	343796	maker-scaffold2-augustus-gene-3.293-mRNA-1
scaffold3	22012	43088	augustus_masked-scaffold3-processed-gene-0.50-mRNA-1
scaffold3	65525	88549	maker-scaffold3-augustus-gene-0.8-mRNA-1
scaffold3	73754	95382	augustus_masked-scaffold3-processed-gene-0.60-mRNA-1
scaffold3	106831	127806	augustus_masked-scaffold3-processed-gene-1.108-mRNA-1
scaffold3	122478	144696	maker-scaffold3-augustus-gene-1.184-mRNA-1
scaffold3	211012	232668	augustus_masked-scaffold3-processed-gene-2.197-mRNA-1
scaffold3	398956	417383	maker-scaffold3-augustus-gene-3.351-mRNA-1
scaffold4	133137	155657	maker-scaffold4-augustus-gene-1.180-mRNA-1
scaffold4	216426	237334	augustus_masked-scaffold4-processed-gene-2.15-mRNA-1
scaffold4	266068	287630	maker-scaffold4-augustus-gene-2.79-mRNA-1
scaffold5	13643	35323	maker-scaffold5-augustus-gene-0.131-mRNA-1
scaffold5	19264	41621	augustus_masked-scaffold5-processed-gene-0.159-mRNA-1
scaffold5	26923	49780	augustus_masked-scaffold5-processed-gene-0.148-mRNA-1
scaffold5	77389	101198	augustus_masked-scaffold5-processed-gene-1.20-mRNA-1
scaffold5	265354	287752	maker-scaffold5-augustus-gene-2.262-mRNA-1
scaffold5	308706	329785	augustus_masked-scaffold5-processed-gene-3.2-mRNA-1
scaffold6	199747	221718	maker-scaffold6-augustus-gene-2.197-mRNA-1
scaffold6	223659	246171	maker-scaffold6-snap-gene-2.43-mRNA-1
scaffold6	324478	347444	maker-scaffold6-snap-gene-3.204-mRNA-1
scaffold7	85788	107812	augustus_masked-scaffold7-processed-gene-1.15-mRNA-1
scaffold7	169580	191071	maker-scaffold7-augustus-gene-1.5-mRNA-1
scaffold7	231524	253200	maker-scaffold7-augustus-gene-2.325-mRNA-1
scaffold7	345547	368497	maker-scaffold7-augustus-gene-2.331-mRNA-1
scaffold8	13906	37414	maker-scaffold8-augustus-gene-0.109-mRNA-1
scaffold8	20300	42684	snap_masked-scaffold8-processed-gene-0.124-mRNA-1
scaffold8	36408	57487	augustus_masked-scaffold8-processed-gene-0.162-mRNA-1
scaffold8	38376	59768	snap_masked-scaffold8-processed-gene-0.126-mRNA-1
scaffold8	40922	63529	maker-scaffold8-snap-gene-0.3-mRNA-1
scaffold8	127012	148082	augustus_masked-scaffold8-processed-gene-1.58-mRNA-1
scaffold8	131119	152330	augustus_masked-scaffold8-processed-gene-1.45-mRNA-1
scaffold8	142559	165116	maker-scaffold8-augustus-gene-1.75-mRNA-1
scaffold8	215426	238325	maker-scaffold8-augustus-gene-2.15-mRNA-1
scaffold8	309162	330726	augustus_masked-scaffold8-processed-gene-2.338-mRNA-1
scaffold8	346274	368071	maker-scaffold8-augustus-gene-2.31-mRNA-1
scaffold9	20300	42515	maker-scaffold9-augustus-gene-0.36-mRNA-1
scaffold9	40988	62776	maker-scaffold9-snap-gene-0.177-mRNA-1
scaffold9	80604	101930	maker-scaffold9-augustus-gene-1.22-mRNA-1
scaffold9	93566	115918	maker-scaffold9-snap-gene-1.154-mRNA-1
scaffold9	297967	321164	maker-scaffold9-snap-gene-2.31-mRNA-1
scaffold10	114074	136322	augustus_masked-scaffold10-processed-gene-1.110-mRNA-1
scaffold10	187098	209430	maker-scaffold10-snap-gene-2.266-mRNA-1
scaffold10	332546	355761	augustus_masked-scaffold10-processed-gene-2.265-mRNA-1
scaffold10	342142	358436	maker-scaffold10-snap-gene-2.285-mRNA-1
scaffold11	112651	136430	maker-scaffold11-snap-gene-1.19-mRNA-1
scaffold12	2016	24173	augustus_masked-scaffold12-processed-gene-0.52-mRNA-1
scaffold12	16680	38559	maker-scaffold12-augustus-gene-0.6-mRNA-1
scaffold12	257597	282796	maker-scaffold12-snap-gene-1.460-mRNA-1
scaffold12	270249	291295	augustus_masked-scaffold12-processed-gene-1.157-mRNA-1
scaffold13	7181	27930	augustus_masked-scaffold13-processed-gene-0.102-mRNA-1
scaffold13	15990	36977	maker-scaffold13-snap-gene-0.32-mRNA-1
scaffold13	52507	75949	maker-scaffold13-augustus-gene-0.24-mRNA-1
scaffold13	112268	134369	maker-scaffold13-augustus-gene-1.84-mRNA-1
scaffold13	120060	141658	augustus_masked-scaffold13-processed-gene-1.159-mRNA-1
scaffold13	165881	187251	augustus_masked-scaffold13-processed-gene-1.137-mRNA-1
scaffold14	61869	85850	maker-scaffold14-snap-gene-0.90-mRNA-1
scaffold14	242531	264566	augustus_masked-scaffold14-processed-gene-1.250-mRNA-1
scaffold15	0	17319	maker-scaffold15-exonerate_protein2genome-gene-0.60-mRNA-1
scaffold15	84658	105995	augustus_masked-scaffold15-processed-gene-1.52-mRNA-1
scaffold15	90126	112169	maker-scaffold15-augustus-gene-1.315-mRNA-1
scaffold15	169325	191022	augustus_masked-scaffold15-processed-gene-1.64-mRNA-1
scaffold16	104935	126338	augustus_masked-scaffold16-processed-gene-1.7-mRNA-1
scaffold16	115958	138684	snap_masked-scaffold16-processed-gene-1.337-mRNA-1
scaffold16	126539	150628	maker-scaffold16-snap-gene-1.315-mRNA-1
scaffold16	144155	169072	maker-scaffold16-augustus-gene-1.62-mRNA-1
scaffold17	90772	113205	maker-scaffold17-snap-gene-1.2-mRNA-1
scaffold17	159785	181017	snap_masked-scaffold17-processed-gene-1.264-mRNA-1
scaffold18	0	11890	maker-scaffold18-augustus-gene-0.39-mRNA-1
scaffold18	239404	252749	maker-scaffold18-augustus-gene-1.61-mRNA-1
scaffold19	13980	37721	augustus_masked-scaffold19-processed-gene-0.15-mRNA-1
scaffold19	20722	43952	augustus_masked-scaffold19-processed-gene-0.16-mRNA-1
scaffold19	119160	140039	maker-scaffold19-snap-gene-1.17-mRNA-1
scaffold19	133354	155238	maker-scaffold19-snap-gene-1.19-mRNA-1
scaffold19	140490	161948	maker-scaffold19-snap-gene-1.20-mRNA-1
scaffold19	212610	234265	maker-scaffold19-snap-gene-1.25-mRNA-1
scaffold19	234261	252166	maker-scaffold19-snap-gene-1.26-mRNA-1
scaffold20	13669	35911	maker-scaffold20-snap-gene-0.102-mRNA-1
scaffold20	20172	42315	maker-scaffold20-augustus-gene-0.141-mRNA-1
scaffold21	20740	42413	augustus_masked-scaffold21-processed-gene-0.5-mRNA-1
scaffold21	115654	138293	maker-scaffold21-snap-gene-1.220-mRNA-1
scaffold21	217829	241038	maker-scaffold21-snap-gene-1.238-mRNA-1
scaffold21	224186	246013	maker-scaffold21-augustus-gene-1.246-mRNA-1
scaffold22	91088	113465	maker-scaffold22-augustus-gene-1.110-mRNA-1
scaffold22	101975	124570	maker-scaffold22-augustus-gene-1.97-mRNA-1
scaffold22	105464	130529	maker-scaffold22-snap-gene-1.38-mRNA-1
scaffold23	128742	149654	maker-scaffold23-augustus-gene-1.175-mRNA-1
scaffold24	12180	33594	maker-scaffold24-snap-gene-0.40-mRNA-1
scaffold24	27689	48726	snap_masked-scaffold24-processed-gene-0.20-mRNA-1
scaffold24	92234	115452	maker-scaffold24-snap-gene-1.181-mRNA-1
scaffold24	114290	135776	snap_masked-scaffold24-processed-gene-1.252-mRNA-1
scaffold24	212606	229549	maker-scaffold24-augustus-gene-1.227-mRNA-1
scaffold25	0	16515	augustus_masked-scaffold25-processed-gene-0.0-mRNA-1
scaffold25	38044	59301	maker-scaffold25-augustus-gene-0.136-mRNA-1
scaffold25	179259	201660	augustus_masked-scaffold25-processed-gene-1.151-mRNA-1
scaffold25	183854	205308	augustus_masked-scaffold25-processed-gene-1.132-mRNA-1
scaffold25	185526	207250	maker-scaffold25-augustus-gene-1.229-mRNA-1
scaffold26	208906	223624	augustus_masked-scaffold26-processed-gene-1.37-mRNA-1
scaffold27	0	20027	maker-scaffold27-augustus-gene-0.64-mRNA-1
scaffold27	86664	108352	maker-scaffold27-augustus-gene-1.40-mRNA-1
scaffold28	0	17708	maker-scaffold28-snap-gene-0.46-mRNA-1
scaffold28	107464	128859	maker-scaffold28-snap-gene-1.230-mRNA-1
scaffold28	111724	133258	maker-scaffold28-snap-gene-1.220-mRNA-1
scaffold28	167462	188815	augustus_masked-scaffold28-processed-gene-1.165-mRNA-1
scaffold29	48895	70218	maker-scaffold29-snap-gene-0.39-mRNA-1
scaffold31	17497	39416	augustus_masked-scaffold31-processed-gene-0.86-mRNA-1
scaffold32	91175	113582	maker-scaffold32-snap-gene-0.29-mRNA-1
scaffold32	140066	161634	maker-scaffold32-augustus-gene-0.65-mRNA-1
scaffold32	146630	171386	maker-scaffold32-snap-gene-0.14-mRNA-1
scaffold33	139324	161899	maker-scaffold33-augustus-gene-0.14-mRNA-1
scaffold34	0	14573	maker-scaffold34-augustus-gene-0.266-mRNA-1
scaffold34	51438	76117	maker-scaffold34-augustus-gene-0.260-mRNA-1
scaffold34	79365	105327	maker-scaffold34-augustus-gene-0.271-mRNA-1
scaffold35	12237	33786	maker-scaffold35-augustus-gene-0.1-mRNA-1
scaffold35	29851	51445	maker-scaffold35-augustus-gene-0.19-mRNA-1
scaffold35	47385	69541	maker-scaffold35-augustus-gene-0.7-mRNA-1
scaffold35	51603	73383	augustus_masked-scaffold35-processed-gene-0.244-mRNA-1
scaffold35	137991	159025	augustus_masked-scaffold35-processed-gene-0.275-mRNA-1
scaffold36	15655	38199	snap_masked-scaffold36-processed-gene-0.347-mRNA-1
scaffold37	723	21991	augustus_masked-scaffold37-processed-gene-0.231-mRNA-1
scaffold37	129237	151484	augustus_masked-scaffold37-processed-gene-0.224-mRNA-1
scaffold38	169876	189567	maker-scaffold38-augustus-gene-0.154-mRNA-1
scaffold39	63485	84902	maker-scaffold39-augustus-gene-0.20-mRNA-1
scaffold40	113852	137405	maker-scaffold40-snap-gene-0.315-mRNA-1
scaffold41	47604	70350	maker-scaffold41-augustus-gene-0.13-mRNA-1
scaffold41	65332	88107	maker-scaffold41-augustus-gene-0.6-mRNA-1
scaffold41	73107	94487	maker-scaffold41-snap-gene-0.81-mRNA-1
scaffold41	109980	132564	maker-scaffold41-augustus-gene-0.17-mRNA-1
scaffold41	120848	142246	maker-scaffold41-augustus-gene-0.7-mRNA-1
scaffold41	133071	155638	augustus_masked-scaffold41-processed-gene-0.319-mRNA-1
scaffold41	142083	164830	augustus_masked-scaffold41-processed-gene-0.320-mRNA-1
scaffold42	76673	97985	maker-scaffold42-augustus-gene-0.130-mRNA-1
scaffold44	0	18205	augustus_masked-scaffold44-processed-gene-0.290-mRNA-1
scaffold44	1997	23670	augustus_masked-scaffold44-processed-gene-0.291-mRNA-1
scaffold44	18496	40423	maker-scaffold44-snap-gene-0.18-mRNA-1
scaffold44	28468	51096	maker-scaffold44-augustus-gene-0.262-mRNA-1
scaffold44	92837	114854	maker-scaffold44-augustus-gene-0.281-mRNA-1
scaffold45	237	22226	augustus_masked-scaffold45-processed-gene-0.22-mRNA-1
scaffold46	0	19775	augustus_masked-scaffold46-processed-gene-0.285-mRNA-1
scaffold46	118776	144514	augustus_masked-scaffold46-processed-gene-0.303-mRNA-1
scaffold47	58740	80857	maker-scaffold47-augustus-gene-0.478-mRNA-1
scaffold47	114421	136373	augustus_masked-scaffold47-processed-gene-0.323-mRNA-1
scaffold48	81824	103007	maker-scaffold48-snap-gene-0.23-mRNA-1
scaffold48	122043	143947	maker-scaffold48-snap-gene-0.27-mRNA-1
scaffold49	147460	173172	maker-scaffold49-snap-gene-0.323-mRNA-1
scaffold50	16809	39192	maker-scaffold50-snap-gene-0.214-mRNA-1
scaffold53	54775	76536	snap_masked-scaffold53-processed-gene-0.69-mRNA-1
scaffold53	79788	101546	maker-scaffold53-snap-gene-0.4-mRNA-1
scaffold53	114392	140498	augustus_masked-scaffold53-processed-gene-0.58-mRNA-1
scaffold54	69068	90672	augustus_masked-scaffold54-processed-gene-0.68-mRNA-1
scaffold54	141353	162903	maker-scaffold54-snap-gene-0.27-mRNA-1
scaffold55	24120	45686	maker-scaffold55-augustus-gene-0.340-mRNA-1
scaffold56	67646	89779	maker-scaffold56-augustus-gene-0.319-mRNA-1
scaffold56	111052	133544	maker-scaffold56-augustus-gene-0.324-mRNA-1
scaffold57	110923	132694	maker-scaffold57-augustus-gene-0.334-mRNA-1
scaffold59	1828	23063	augustus_masked-scaffold59-processed-gene-0.28-mRNA-1
scaffold59	79426	100926	augustus_masked-scaffold59-processed-gene-0.36-mRNA-1
scaffold59	84785	105876	augustus_masked-scaffold59-processed-gene-0.37-mRNA-1
scaffold61	0	17683	maker-scaffold61-snap-gene-0.53-mRNA-1
scaffold61	12953	34604	maker-scaffold61-augustus-gene-0.43-mRNA-1
scaffold61	114443	136116	augustus_masked-scaffold61-processed-gene-0.222-mRNA-1
scaffold64	1822	23813	maker-scaffold64-augustus-gene-0.274-mRNA-1
scaffold64	68107	90803	snap_masked-scaffold64-processed-gene-0.32-mRNA-1
scaffold65	50506	71502	maker-scaffold65-augustus-gene-0.46-mRNA-1
scaffold65	81473	104809	maker-scaffold65-augustus-gene-0.37-mRNA-1
scaffold66	32993	56503	maker-scaffold66-snap-gene-0.263-mRNA-1
scaffold66	56410	77594	maker-scaffold66-snap-gene-0.269-mRNA-1
scaffold66	123101	146854	maker-scaffold66-augustus-gene-0.178-mRNA-1
scaffold67	1062	22363	augustus_masked-scaffold67-processed-gene-0.236-mRNA-1
scaffold67	51943	76498	maker-scaffold67-snap-gene-0.277-mRNA-1
scaffold68	19966	42953	augustus_masked-scaffold68-processed-gene-0.45-mRNA-1
scaffold68	30851	51588	augustus_masked-scaffold68-processed-gene-0.47-mRNA-1
scaffold70	12825	34708	augustus_masked-scaffold70-processed-gene-0.299-mRNA-1
scaffold70	132337	146345	maker-scaffold70-augustus-gene-0.11-mRNA-1
scaffold71	96338	117859	snap_masked-scaffold71-processed-gene-0.12-mRNA-1
scaffold72	47912	70357	maker-scaffold72-augustus-gene-0.13-mRNA-1
scaffold74	23323	46226	maker-scaffold74-augustus-gene-0.39-mRNA-1
scaffold75	2298	24914	maker-scaffold75-augustus-gene-0.174-mRNA-1
scaffold78	43703	68615	maker-scaffold78-snap-gene-0.199-mRNA-1
scaffold79	0	17278	maker-scaffold79-augustus-gene-0.0-mRNA-1
scaffold80	40079	61963	maker-scaffold80-snap-gene-0.50-mRNA-1
scaffold82	92825	114540	augustus_masked-scaffold82-processed-gene-0.139-mRNA-1
scaffold83	6349	28414	maker-scaffold83-augustus-gene-0.43-mRNA-1
scaffold83	31372	52867	maker-scaffold83-augustus-gene-0.34-mRNA-1
scaffold83	38465	61278	augustus_masked-scaffold83-processed-gene-0.5-mRNA-1
scaffold85	9232	30769	maker-scaffold85-augustus-gene-0.229-mRNA-1
scaffold85	43340	65404	maker-scaffold85-augustus-gene-0.234-mRNA-1
scaffold85	83982	105682	augustus_masked-scaffold85-processed-gene-0.191-mRNA-1
scaffold86	5596	26437	maker-scaffold86-snap-gene-0.222-mRNA-1
scaffold86	64287	86281	snap_masked-scaffold86-processed-gene-0.42-mRNA-1
scaffold87	46495	67637	augustus_masked-scaffold87-processed-gene-0.52-mRNA-1
scaffold87	75506	101041	augustus_masked-scaffold87-processed-gene-0.67-mRNA-1
scaffold87	96880	121486	maker-scaffold87-snap-gene-0.33-mRNA-1
scaffold88	105654	118626	maker-scaffold88-augustus-gene-0.75-mRNA-1
scaffold94	6589	35255	augustus_masked-scaffold94-processed-gene-0.72-mRNA-1
scaffold97	14329	36893	augustus_masked-scaffold97-processed-gene-0.87-mRNA-1
scaffold97	33116	55547	maker-scaffold97-snap-gene-0.115-mRNA-1
scaffold97	101962	114541	maker-scaffold97-snap-gene-0.119-mRNA-1
scaffold99	11455	34971	maker-scaffold99-augustus-gene-0.54-mRNA-1
scaffold99	20321	42621	maker-scaffold99-augustus-gene-0.64-mRNA-1
scaffold100	46067	69979	maker-scaffold100-snap-gene-0.115-mRNA-1
scaffold102	0	18404	maker-scaffold102-snap-gene-0.178-mRNA-1
scaffold102	0	20117	snap_masked-scaffold102-processed-gene-0.19-mRNA-1
scaffold102	37866	59239	maker-scaffold102-snap-gene-0.182-mRNA-1
scaffold102	47101	69442	snap_masked-scaffold102-processed-gene-0.27-mRNA-1
scaffold102	62282	83760	augustus_masked-scaffold102-processed-gene-0.172-mRNA-1
scaffold103	34265	56201	maker-scaffold103-snap-gene-0.2-mRNA-1
scaffold105	39456	62448	maker-scaffold105-snap-gene-0.210-mRNA-1
scaffold106	77697	100192	maker-scaffold106-augustus-gene-0.4-mRNA-1
scaffold107	58660	80165	maker-scaffold107-augustus-gene-0.222-mRNA-1
scaffold108	0	20626	maker-scaffold108-augustus-gene-0.135-mRNA-1
scaffold109	21733	43216	maker-scaffold109-augustus-gene-0.21-mRNA-1
scaffold110	50724	73743	maker-scaffold110-augustus-gene-0.271-mRNA-1
scaffold110	59345	82033	maker-scaffold110-snap-gene-0.65-mRNA-1
scaffold112	34296	55797	maker-scaffold112-augustus-gene-0.113-mRNA-1
scaffold112	79429	99055	maker-scaffold112-augustus-gene-0.121-mRNA-1
scaffold115	47718	71703	maker-scaffold115-augustus-gene-0.211-mRNA-1
scaffold117	11022	32638	augustus_masked-scaffold117-processed-gene-0.102-mRNA-1
scaffold118	3907	25365	maker-scaffold118-snap-gene-0.69-mRNA-1
scaffold118	35468	57267	snap_masked-scaffold118-processed-gene-0.10-mRNA-1
scaffold119	26759	48277	maker-scaffold119-augustus-gene-0.162-mRNA-1
scaffold121	5039	26670	augustus_masked-scaffold121-processed-gene-0.105-mRNA-1
scaffold123	32116	54738	maker-scaffold123-augustus-gene-0.167-mRNA-1
scaffold128	41377	63740	augustus_masked-scaffold128-processed-gene-0.108-mRNA-1
scaffold129	54090	77408	augustus_masked-scaffold129-processed-gene-0.19-mRNA-1
scaffold131	15201	37585	maker-scaffold131-augustus-gene-0.133-mRNA-1
scaffold131	68409	88063	maker-scaffold131-augustus-gene-0.140-mRNA-1
scaffold132	9057	30713	maker-scaffold132-augustus-gene-0.72-mRNA-1
scaffold132	26798	48737	maker-scaffold132-augustus-gene-0.74-mRNA-1
scaffold132	58255	80102	augustus_masked-scaffold132-processed-gene-0.51-mRNA-1
scaffold134	61654	83089	maker-scaffold134-augustus-gene-0.8-mRNA-1
scaffold134	66328	86170	maker-scaffold134-augustus-gene-0.1-mRNA-1
scaffold135	30866	53381	maker-scaffold135-augustus-gene-0.4-mRNA-1
scaffold135	43835	65517	maker-scaffold135-augustus-gene-0.7-mRNA-1
scaffold136	9736	34237	maker-scaffold136-snap-gene-0.11-mRNA-1
scaffold137	42053	64863	augustus_masked-scaffold137-processed-gene-0.110-mRNA-1
scaffold139	48298	69773	augustus_masked-scaffold139-processed-gene-0.151-mRNA-1
scaffold142	36949	59416	augustus_masked-scaffold142-processed-gene-0.5-mRNA-1
scaffold146	25553	47173	maker-scaffold146-augustus-gene-0.136-mRNA-1
scaffold147	37682	59862	maker-scaffold147-augustus-gene-0.71-mRNA-1
scaffold151	0	15174	augustus_masked-scaffold151-processed-gene-0.101-mRNA-1
scaffold151	41954	63069	augustus_masked-scaffold151-processed-gene-0.109-mRNA-1
scaffold151	53777	70446	maker-scaffold151-augustus-gene-0.94-mRNA-1
scaffold153	36201	58138	maker-scaffold153-augustus-gene-0.5-mRNA-1
scaffold154	21502	44423	augustus_masked-scaffold154-processed-gene-0.2-mRNA-1
scaffold154	25488	46871	maker-scaffold154-snap-gene-0.36-mRNA-1
scaffold154	32692	54482	maker-scaffold154-snap-gene-0.42-mRNA-1
scaffold154	55887	69903	maker-scaffold154-snap-gene-0.39-mRNA-1
scaffold157	0	20628	snap_masked-scaffold157-processed-gene-0.2-mRNA-1
scaffold159	48665	67440	augustus_masked-scaffold159-processed-gene-0.110-mRNA-1
scaffold160	27891	50606	maker-scaffold160-snap-gene-0.38-mRNA-1
scaffold160	53272	66687	maker-scaffold160-snap-gene-0.39-mRNA-1
scaffold164	35488	56685	augustus_masked-scaffold164-processed-gene-0.15-mRNA-1
scaffold165	0	16066	maker-scaffold165-augustus-gene-0.6-mRNA-1
scaffold166	0	19736	maker-scaffold166-augustus-gene-0.3-mRNA-1
scaffold166	36726	58275	augustus_masked-scaffold166-processed-gene-0.51-mRNA-1
scaffold167	13100	34492	maker-scaffold167-augustus-gene-0.129-mRNA-1
scaffold170	24769	46535	maker-scaffold170-snap-gene-0.108-mRNA-1
scaffold170	27953	49987	maker-scaffold170-augustus-gene-0.82-mRNA-1
scaffold171	14768	37630	maker-scaffold171-snap-gene-0.24-mRNA-1
scaffold171	35394	57253	augustus_masked-scaffold171-processed-gene-0.4-mRNA-1
scaffold172	1726	23250	maker-scaffold172-snap-gene-0.102-mRNA-1
scaffold172	10051	36017	maker-scaffold172-snap-gene-0.103-mRNA-1
scaffold175	35579	56820	augustus_masked-scaffold175-processed-gene-0.147-mRNA-1
scaffold178	9922	33838	augustus_masked-scaffold178-processed-gene-0.138-mRNA-1
scaffold183	0	12818	maker-scaffold183-snap-gene-0.5-mRNA-1
scaffold183	4818	26428	augustus_masked-scaffold183-processed-gene-0.103-mRNA-1
scaffold185	6467	29189	maker-scaffold185-augustus-gene-0.19-mRNA-1
scaffold186	24694	46420	snap_masked-scaffold186-processed-gene-0.67-mRNA-1
scaffold187	19695	41542	augustus_masked-scaffold187-processed-gene-0.86-mRNA-1
scaffold190	30786	51046	maker-scaffold190-augustus-gene-0.3-mRNA-1
scaffold195	32819	45367	augustus_masked-scaffold195-processed-gene-0.10-mRNA-1
scaffold198	31390	44023	maker-scaffold198-snap-gene-0.83-mRNA-1
scaffold200	0	17650	maker-scaffold200-augustus-gene-0.86-mRNA-1
scaffold201	19315	40935	augustus_masked-scaffold201-processed-gene-0.65-mRNA-1
scaffold203	13070	37142	maker-scaffold203-augustus-gene-0.67-mRNA-1
scaffold203	23936	41395	maker-scaffold203-augustus-gene-0.68-mRNA-1
scaffold205	79	22768	maker-scaffold205-augustus-gene-0.78-mRNA-1
scaffold207	1072	24996	maker-scaffold207-augustus-gene-0.77-mRNA-1
scaffold210	19728	33582	augustus_masked-scaffold210-processed-gene-0.82-mRNA-1
scaffold224	478	22287	maker-scaffold224-augustus-gene-0.100-mRNA-1
scaffold234	2201	23696	augustus_masked-scaffold234-processed-gene-0.26-mRNA-1
scaffold241	7051	21470	maker-scaffold241-snap-gene-0.3-mRNA-1
scaffold242	0	15956	augustus_masked-scaffold242-processed-gene-0.20-mRNA-1
scaffold256	1431	14355	maker-scaffold256-augustus-gene-0.6-mRNA-1
scaffold260	0	13440	maker-scaffold260-snap-gene-0.11-mRNA-1
scaffold260	0	13440	maker-scaffold260-augustus-gene-0.26-mRNA-1
scaffold278	0	4968	augustus_masked-scaffold278-processed-gene-0.0-mRNA-1
