NIGB01000001.1	33109	35649	maker-NIGB01000001.1-augustus-gene-0.0-mRNA-1
NIGB01000001.1	55742	57202	maker-NIGB01000001.1-augustus-gene-0.1-mRNA-1
NIGB01000001.1	57791	59590	maker-NIGB01000001.1-augustus-gene-0.2-mRNA-1
NIGB01000001.1	64972	68065	maker-NIGB01000001.1-augustus-gene-0.3-mRNA-1
NIGB01000002.1	4865	5414	maker-NIGB01000002.1-augustus-gene-0.0-mRNA-1
NIGB01000002.1	9738	11371	augustus_masked-NIGB01000002.1-processed-gene-0.19-mRNA-1
NIGB01000002.1	18550	19164	maker-NIGB01000002.1-augustus-gene-0.1-mRNA-1
NIGB01000002.1	19620	21138	maker-NIGB01000002.1-augustus-gene-0.2-mRNA-1
NIGB01000002.1	24720	26070	maker-NIGB01000002.1-augustus-gene-0.3-mRNA-1
NIGB01000003.1	9113	10250	augustus_masked-NIGB01000003.1-processed-gene-0.15-mRNA-1
NIGB01000003.1	16525	18340	maker-NIGB01000003.1-augustus-gene-0.1-mRNA-1
NIGB01000003.1	22864	24017	maker-NIGB01000003.1-augustus-gene-0.2-mRNA-1
NIGB01000003.1	25127	26984	maker-NIGB01000003.1-augustus-gene-0.3-mRNA-1
NIGB01000004.1	7737	10574	maker-NIGB01000004.1-augustus-gene-0.0-mRNA-1
NIGB01000004.1	19035	20173	augustus_masked-NIGB01000004.1-processed-gene-0.16-mRNA-1
NIGB01000004.1	33199	34124	augustus_masked-NIGB01000004.1-processed-gene-0.17-mRNA-1
NIGB01000004.1	42902	44124	augustus_masked-NIGB01000004.1-processed-gene-0.18-mRNA-1
NIGB01000005.1	6015	7103	augustus_masked-NIGB01000005.1-processed-gene-0.0-mRNA-1
NIGB01000005.1	11840	13492	augustus_masked-NIGB01000005.1-processed-gene-0.1-mRNA-1
NIGB01000005.1	22006	23335	augustus_masked-NIGB01000005.1-processed-gene-0.3-mRNA-1
NIGB01000005.1	23444	24068	maker-NIGB01000005.1-augustus-gene-0.22-mRNA-1
NIGB01000005.1	26629	27419	maker-NIGB01000005.1-augustus-gene-0.23-mRNA-1
NIGB01000005.1	35883	37649	augustus_masked-NIGB01000005.1-processed-gene-0.5-mRNA-1
NIGB01000005.1	38086	40714	maker-NIGB01000005.1-augustus-gene-0.24-mRNA-1
NIGB01000005.1	46870	49273	maker-NIGB01000005.1-augustus-gene-0.25-mRNA-1
NIGB01000005.1	54457	55705	maker-NIGB01000005.1-augustus-gene-0.26-mRNA-1
NIGB01000005.1	63851	67455	maker-NIGB01000005.1-augustus-gene-0.27-mRNA-1
NIGB01000005.1	73976	74679	maker-NIGB01000005.1-augustus-gene-0.28-mRNA-1
NIGB01000005.1	75479	77982	maker-NIGB01000005.1-augustus-gene-0.29-mRNA-1
NIGB01000006.1	3007	4668	augustus_masked-NIGB01000006.1-processed-gene-0.0-mRNA-1
NIGB01000006.1	17778	19521	maker-NIGB01000006.1-augustus-gene-0.26-mRNA-1
NIGB01000008.1	79	1121	maker-NIGB01000008.1-augustus-gene-0.23-mRNA-1
NIGB01000008.1	2345	3493	augustus_masked-NIGB01000008.1-processed-gene-0.1-mRNA-1
NIGB01000008.1	11869	13842	augustus_masked-NIGB01000008.1-processed-gene-0.2-mRNA-1
NIGB01000008.1	22456	24019	maker-NIGB01000008.1-augustus-gene-0.24-mRNA-1
NIGB01000008.1	26876	28459	augustus_masked-NIGB01000008.1-processed-gene-0.4-mRNA-1
NIGB01000008.1	34212	34754	maker-NIGB01000008.1-augustus-gene-0.25-mRNA-1
NIGB01000008.1	39301	41410	maker-NIGB01000008.1-augustus-gene-0.26-mRNA-1
NIGB01000008.1	42598	44282	maker-NIGB01000008.1-augustus-gene-0.27-mRNA-1
NIGB01000008.1	44895	46473	maker-NIGB01000008.1-augustus-gene-0.28-mRNA-1
NIGB01000008.1	54322	57698	maker-NIGB01000008.1-augustus-gene-0.29-mRNA-1
NIGB01000008.1	59465	60409	augustus_masked-NIGB01000008.1-processed-gene-0.9-mRNA-1
NIGB01000008.1	64492	65300	augustus_masked-NIGB01000008.1-processed-gene-0.10-mRNA-1
