NIGB01000001.1	23109	45649	maker-NIGB01000001.1-augustus-gene-0.0-mRNA-1
NIGB01000001.1	45742	67202	maker-NIGB01000001.1-augustus-gene-0.1-mRNA-1
NIGB01000001.1	47791	69590	maker-NIGB01000001.1-augustus-gene-0.2-mRNA-1
NIGB01000001.1	54972	78065	maker-NIGB01000001.1-augustus-gene-0.3-mRNA-1
NIGB01000002.1	0	15414	maker-NIGB01000002.1-augustus-gene-0.0-mRNA-1
NIGB01000002.1	0	21371	augustus_masked-NIGB01000002.1-processed-gene-0.19-mRNA-1
NIGB01000002.1	8550	29164	maker-NIGB01000002.1-augustus-gene-0.1-mRNA-1
NIGB01000002.1	9620	31138	maker-NIGB01000002.1-augustus-gene-0.2-mRNA-1
NIGB01000002.1	14720	36070	maker-NIGB01000002.1-augustus-gene-0.3-mRNA-1
NIGB01000003.1	0	20250	augustus_masked-NIGB01000003.1-processed-gene-0.15-mRNA-1
NIGB01000003.1	6525	28340	maker-NIGB01000003.1-augustus-gene-0.1-mRNA-1
NIGB01000003.1	12864	34017	maker-NIGB01000003.1-augustus-gene-0.2-mRNA-1
NIGB01000003.1	15127	36984	maker-NIGB01000003.1-augustus-gene-0.3-mRNA-1
NIGB01000004.1	0	20574	maker-NIGB01000004.1-augustus-gene-0.0-mRNA-1
NIGB01000004.1	9035	30173	augustus_masked-NIGB01000004.1-processed-gene-0.16-mRNA-1
NIGB01000004.1	23199	44124	augustus_masked-NIGB01000004.1-processed-gene-0.17-mRNA-1
NIGB01000004.1	32902	54124	augustus_masked-NIGB01000004.1-processed-gene-0.18-mRNA-1
NIGB01000005.1	0	17103	augustus_masked-NIGB01000005.1-processed-gene-0.0-mRNA-1
NIGB01000005.1	1840	23492	augustus_masked-NIGB01000005.1-processed-gene-0.1-mRNA-1
NIGB01000005.1	12006	33335	augustus_masked-NIGB01000005.1-processed-gene-0.3-mRNA-1
NIGB01000005.1	13444	34068	maker-NIGB01000005.1-augustus-gene-0.22-mRNA-1
NIGB01000005.1	16629	37419	maker-NIGB01000005.1-augustus-gene-0.23-mRNA-1
NIGB01000005.1	25883	47649	augustus_masked-NIGB01000005.1-processed-gene-0.5-mRNA-1
NIGB01000005.1	28086	50714	maker-NIGB01000005.1-augustus-gene-0.24-mRNA-1
NIGB01000005.1	36870	59273	maker-NIGB01000005.1-augustus-gene-0.25-mRNA-1
NIGB01000005.1	44457	65705	maker-NIGB01000005.1-augustus-gene-0.26-mRNA-1
NIGB01000005.1	53851	77455	maker-NIGB01000005.1-augustus-gene-0.27-mRNA-1
NIGB01000005.1	63976	84679	maker-NIGB01000005.1-augustus-gene-0.28-mRNA-1
NIGB01000005.1	65479	87982	maker-NIGB01000005.1-augustus-gene-0.29-mRNA-1
NIGB01000006.1	0	14668	augustus_masked-NIGB01000006.1-processed-gene-0.0-mRNA-1
NIGB01000006.1	7778	29521	maker-NIGB01000006.1-augustus-gene-0.26-mRNA-1
NIGB01000008.1	0	11121	maker-NIGB01000008.1-augustus-gene-0.23-mRNA-1
NIGB01000008.1	0	13493	augustus_masked-NIGB01000008.1-processed-gene-0.1-mRNA-1
NIGB01000008.1	1869	23842	augustus_masked-NIGB01000008.1-processed-gene-0.2-mRNA-1
NIGB01000008.1	12456	34019	maker-NIGB01000008.1-augustus-gene-0.24-mRNA-1
NIGB01000008.1	16876	38459	augustus_masked-NIGB01000008.1-processed-gene-0.4-mRNA-1
NIGB01000008.1	24212	44754	maker-NIGB01000008.1-augustus-gene-0.25-mRNA-1
NIGB01000008.1	29301	51410	maker-NIGB01000008.1-augustus-gene-0.26-mRNA-1
NIGB01000008.1	32598	54282	maker-NIGB01000008.1-augustus-gene-0.27-mRNA-1
NIGB01000008.1	34895	56473	maker-NIGB01000008.1-augustus-gene-0.28-mRNA-1
NIGB01000008.1	44322	67698	maker-NIGB01000008.1-augustus-gene-0.29-mRNA-1
NIGB01000008.1	49465	70409	augustus_masked-NIGB01000008.1-processed-gene-0.9-mRNA-1
NIGB01000008.1	54492	75300	augustus_masked-NIGB01000008.1-processed-gene-0.10-mRNA-1
