NIGC01000006.1	7886	8996	augustus_masked-NIGC01000006.1-processed-gene-0.8-mRNA-1
NIGC01000007.1	29695	30519	augustus_masked-NIGC01000007.1-processed-gene-0.14-mRNA-1
NIGC01000004.1	3821	5579	maker-NIGC01000004.1-augustus-gene-0.26-mRNA-1
NIGC01000004.1	19773	20975	maker-NIGC01000004.1-augustus-gene-0.29-mRNA-1
NIGC01000004.1	30653	32812	augustus_masked-NIGC01000004.1-processed-gene-0.5-mRNA-1
NIGC01000004.1	38101	38807	augustus_masked-NIGC01000004.1-processed-gene-0.6-mRNA-1
NIGC01000004.1	23067	27500	augustus_masked-NIGC01000004.1-processed-gene-0.4-mRNA-1
NIGC01000004.1	16826	18002	maker-NIGC01000004.1-augustus-gene-0.28-mRNA-1
NIGC01000004.1	15444	16461	maker-NIGC01000004.1-augustus-gene-0.27-mRNA-1
NIGC01000003.1	37272	40708	augustus_masked-NIGC01000003.1-processed-gene-0.1-mRNA-1
NIGC01000003.1	31486	34320	maker-NIGC01000003.1-augustus-gene-0.6-mRNA-1
NIGC01000010.1	1	597	augustus_masked-NIGC01000010.1-processed-gene-0.0-mRNA-1
NIGC01000010.1	67575	74176	augustus_masked-NIGC01000010.1-processed-gene-0.11-mRNA-1
NIGC01000010.1	36179	36778	augustus_masked-NIGC01000010.1-processed-gene-0.6-mRNA-1
NIGC01000010.1	29091	30783	maker-NIGC01000010.1-augustus-gene-0.33-mRNA-1
NIGC01000010.1	31375	31713	augustus_masked-NIGC01000010.1-processed-gene-0.5-mRNA-1
NIGC01000010.1	63185	64964	maker-NIGC01000010.1-augustus-gene-0.37-mRNA-1
NIGC01000010.1	57669	58532	maker-NIGC01000010.1-augustus-gene-0.36-mRNA-1
NIGC01000010.1	13439	14890	augustus_masked-NIGC01000010.1-processed-gene-0.1-mRNA-1
NIGC01000010.1	46417	47158	maker-NIGC01000010.1-augustus-gene-0.35-mRNA-1
NIGC01000010.1	16742	17642	maker-NIGC01000010.1-augustus-gene-0.32-mRNA-1
NIGC01000010.1	45001	45275	maker-NIGC01000010.1-augustus-gene-0.34-mRNA-1
NIGC01000002.1	50172	53102	augustus_masked-NIGC01000002.1-processed-gene-0.9-mRNA-1
NIGC01000002.1	32174	32869	augustus_masked-NIGC01000002.1-processed-gene-0.6-mRNA-1
NIGC01000002.1	54620	56167	maker-NIGC01000002.1-augustus-gene-0.32-mRNA-1
NIGC01000002.1	65682	67003	maker-NIGC01000002.1-augustus-gene-0.34-mRNA-1
NIGC01000002.1	47627	49270	maker-NIGC01000002.1-augustus-gene-0.31-mRNA-1
NIGC01000002.1	62417	63530	maker-NIGC01000002.1-augustus-gene-0.33-mRNA-1
NIGC01000002.1	22589	23226	augustus_masked-NIGC01000002.1-processed-gene-0.5-mRNA-1
NIGC01000002.1	18440	20173	maker-NIGC01000002.1-augustus-gene-0.28-mRNA-1
NIGC01000002.1	45138	45573	augustus_masked-NIGC01000002.1-processed-gene-0.7-mRNA-1
NIGC01000002.1	4710	6104	augustus_masked-NIGC01000002.1-processed-gene-0.1-mRNA-1
NIGC01000002.1	2177	3986	maker-NIGC01000002.1-augustus-gene-0.26-mRNA-1
NIGC01000002.1	20676	21880	maker-NIGC01000002.1-augustus-gene-0.29-mRNA-1
NIGC01000002.1	7538	7925	maker-NIGC01000002.1-augustus-gene-0.27-mRNA-1
NIGC01000002.1	30570	31249	maker-NIGC01000002.1-augustus-gene-0.30-mRNA-1
