NIGC01000002.1	0	13986	maker-NIGC01000002.1-augustus-gene-0.26-mRNA-1
NIGC01000002.1	0	16104	augustus_masked-NIGC01000002.1-processed-gene-0.1-mRNA-1
NIGC01000002.1	0	17925	maker-NIGC01000002.1-augustus-gene-0.27-mRNA-1
NIGC01000002.1	8440	30173	maker-NIGC01000002.1-augustus-gene-0.28-mRNA-1
NIGC01000002.1	10676	31880	maker-NIGC01000002.1-augustus-gene-0.29-mRNA-1
NIGC01000002.1	12589	33226	augustus_masked-NIGC01000002.1-processed-gene-0.5-mRNA-1
NIGC01000002.1	20570	41249	maker-NIGC01000002.1-augustus-gene-0.30-mRNA-1
NIGC01000002.1	22174	42869	augustus_masked-NIGC01000002.1-processed-gene-0.6-mRNA-1
NIGC01000002.1	35138	55573	augustus_masked-NIGC01000002.1-processed-gene-0.7-mRNA-1
NIGC01000002.1	37627	59270	maker-NIGC01000002.1-augustus-gene-0.31-mRNA-1
NIGC01000002.1	40172	63102	augustus_masked-NIGC01000002.1-processed-gene-0.9-mRNA-1
NIGC01000002.1	44620	66167	maker-NIGC01000002.1-augustus-gene-0.32-mRNA-1
NIGC01000002.1	52417	73530	maker-NIGC01000002.1-augustus-gene-0.33-mRNA-1
NIGC01000002.1	55682	77003	maker-NIGC01000002.1-augustus-gene-0.34-mRNA-1
NIGC01000003.1	21486	44320	maker-NIGC01000003.1-augustus-gene-0.6-mRNA-1
NIGC01000003.1	27272	50708	augustus_masked-NIGC01000003.1-processed-gene-0.1-mRNA-1
NIGC01000004.1	0	15579	maker-NIGC01000004.1-augustus-gene-0.26-mRNA-1
NIGC01000004.1	5444	26461	maker-NIGC01000004.1-augustus-gene-0.27-mRNA-1
NIGC01000004.1	6826	28002	maker-NIGC01000004.1-augustus-gene-0.28-mRNA-1
NIGC01000004.1	9773	30975	maker-NIGC01000004.1-augustus-gene-0.29-mRNA-1
NIGC01000004.1	13067	37500	augustus_masked-NIGC01000004.1-processed-gene-0.4-mRNA-1
NIGC01000004.1	20653	42812	augustus_masked-NIGC01000004.1-processed-gene-0.5-mRNA-1
NIGC01000004.1	28101	48807	augustus_masked-NIGC01000004.1-processed-gene-0.6-mRNA-1
NIGC01000006.1	0	18996	augustus_masked-NIGC01000006.1-processed-gene-0.8-mRNA-1
NIGC01000007.1	19695	40519	augustus_masked-NIGC01000007.1-processed-gene-0.14-mRNA-1
NIGC01000010.1	0	10597	augustus_masked-NIGC01000010.1-processed-gene-0.0-mRNA-1
NIGC01000010.1	3439	24890	augustus_masked-NIGC01000010.1-processed-gene-0.1-mRNA-1
NIGC01000010.1	6742	27642	maker-NIGC01000010.1-augustus-gene-0.32-mRNA-1
NIGC01000010.1	19091	40783	maker-NIGC01000010.1-augustus-gene-0.33-mRNA-1
NIGC01000010.1	21375	41713	augustus_masked-NIGC01000010.1-processed-gene-0.5-mRNA-1
NIGC01000010.1	26179	46778	augustus_masked-NIGC01000010.1-processed-gene-0.6-mRNA-1
NIGC01000010.1	35001	55275	maker-NIGC01000010.1-augustus-gene-0.34-mRNA-1
NIGC01000010.1	36417	57158	maker-NIGC01000010.1-augustus-gene-0.35-mRNA-1
NIGC01000010.1	47669	68532	maker-NIGC01000010.1-augustus-gene-0.36-mRNA-1
NIGC01000010.1	53185	74964	maker-NIGC01000010.1-augustus-gene-0.37-mRNA-1
NIGC01000010.1	57575	84176	augustus_masked-NIGC01000010.1-processed-gene-0.11-mRNA-1
