NIGD01000001.1	32336	54056	maker-NIGD01000001.1-augustus-gene-0.11-mRNA-1
NIGD01000001.1	37124	59042	augustus_masked-NIGD01000001.1-processed-gene-0.1-mRNA-1
NIGD01000001.1	43951	66314	augustus_masked-NIGD01000001.1-processed-gene-0.2-mRNA-1
NIGD01000002.1	0	17423	augustus_masked-NIGD01000002.1-processed-gene-0.0-mRNA-1
NIGD01000002.1	26921	48446	maker-NIGD01000002.1-augustus-gene-0.11-mRNA-1
NIGD01000003.1	0	13137	maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1
NIGD01000003.1	0	16884	augustus_masked-NIGD01000003.1-processed-gene-0.16-mRNA-1
NIGD01000003.1	0	21630	maker-NIGD01000003.1-augustus-gene-0.2-mRNA-1
NIGD01000003.1	23134	44323	maker-NIGD01000003.1-augustus-gene-0.3-mRNA-1
NIGD01000003.1	30793	53086	maker-NIGD01000003.1-augustus-gene-0.4-mRNA-1
NIGD01000003.1	40829	62778	maker-NIGD01000003.1-augustus-gene-0.5-mRNA-1
NIGD01000005.1	0	12208	augustus_masked-NIGD01000005.1-processed-gene-0.2-mRNA-1
NIGD01000005.1	0	17203	augustus_masked-NIGD01000005.1-processed-gene-0.3-mRNA-1
NIGD01000005.1	2805	23737	augustus_masked-NIGD01000005.1-processed-gene-0.4-mRNA-1
NIGD01000005.1	11294	34113	augustus_masked-NIGD01000005.1-processed-gene-0.5-mRNA-1
NIGD01000005.1	17588	40221	maker-NIGD01000005.1-augustus-gene-0.0-mRNA-1
NIGD01000005.1	23454	47983	maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1
NIGD01000009.1	0	18244	maker-NIGD01000009.1-augustus-gene-0.16-mRNA-1
NIGD01000009.1	3191	28915	maker-NIGD01000009.1-augustus-gene-0.17-mRNA-1
NIGD01000009.1	11040	31990	maker-NIGD01000009.1-augustus-gene-0.18-mRNA-1
NIGD01000009.1	16670	37204	maker-NIGD01000009.1-augustus-gene-0.19-mRNA-1
NIGD01000009.1	23536	44045	augustus_masked-NIGD01000009.1-processed-gene-0.4-mRNA-1
NIGD01000009.1	28481	51173	maker-NIGD01000009.1-augustus-gene-0.20-mRNA-1
NIGD01000010.1	0	11721	maker-NIGD01000010.1-augustus-gene-0.25-mRNA-1
NIGD01000010.1	0	15142	maker-NIGD01000010.1-augustus-gene-0.26-mRNA-1
NIGD01000010.1	564	21946	augustus_masked-NIGD01000010.1-processed-gene-0.2-mRNA-1
NIGD01000010.1	10645	31288	augustus_masked-NIGD01000010.1-processed-gene-0.4-mRNA-1
NIGD01000010.1	15571	37143	maker-NIGD01000010.1-augustus-gene-0.27-mRNA-1
NIGD01000010.1	35893	57454	augustus_masked-NIGD01000010.1-processed-gene-0.6-mRNA-1
NIGD01000011.1	0	13923	maker-NIGD01000011.1-augustus-gene-0.20-mRNA-1
NIGD01000011.1	0	20275	augustus_masked-NIGD01000011.1-processed-gene-0.1-mRNA-1
NIGD01000011.1	5208	26747	maker-NIGD01000011.1-augustus-gene-0.21-mRNA-1
NIGD01000011.1	11127	34345	maker-NIGD01000011.1-augustus-gene-0.22-mRNA-1
