NIGD01000001.1	42336	44056	maker-NIGD01000001.1-augustus-gene-0.11-mRNA-1
NIGD01000001.1	47124	49042	augustus_masked-NIGD01000001.1-processed-gene-0.1-mRNA-1
NIGD01000001.1	53951	56314	augustus_masked-NIGD01000001.1-processed-gene-0.2-mRNA-1
NIGD01000002.1	6070	7423	augustus_masked-NIGD01000002.1-processed-gene-0.0-mRNA-1
NIGD01000002.1	36921	38446	maker-NIGD01000002.1-augustus-gene-0.11-mRNA-1
NIGD01000003.1	2225	3137	maker-NIGD01000003.1-augustus-gene-0.0-mRNA-1
NIGD01000003.1	3970	6884	augustus_masked-NIGD01000003.1-processed-gene-0.16-mRNA-1
NIGD01000003.1	9756	11630	maker-NIGD01000003.1-augustus-gene-0.2-mRNA-1
NIGD01000003.1	33134	34323	maker-NIGD01000003.1-augustus-gene-0.3-mRNA-1
NIGD01000003.1	40793	43086	maker-NIGD01000003.1-augustus-gene-0.4-mRNA-1
NIGD01000003.1	50829	52778	maker-NIGD01000003.1-augustus-gene-0.5-mRNA-1
NIGD01000005.1	1792	2208	augustus_masked-NIGD01000005.1-processed-gene-0.2-mRNA-1
NIGD01000005.1	4866	7203	augustus_masked-NIGD01000005.1-processed-gene-0.3-mRNA-1
NIGD01000005.1	12805	13737	augustus_masked-NIGD01000005.1-processed-gene-0.4-mRNA-1
NIGD01000005.1	21294	24113	augustus_masked-NIGD01000005.1-processed-gene-0.5-mRNA-1
NIGD01000005.1	27588	30221	maker-NIGD01000005.1-augustus-gene-0.0-mRNA-1
NIGD01000005.1	33454	37983	maker-NIGD01000005.1-augustus-gene-0.1-mRNA-1
NIGD01000009.1	7535	8244	maker-NIGD01000009.1-augustus-gene-0.16-mRNA-1
NIGD01000009.1	13191	18915	maker-NIGD01000009.1-augustus-gene-0.17-mRNA-1
NIGD01000009.1	21040	21990	maker-NIGD01000009.1-augustus-gene-0.18-mRNA-1
NIGD01000009.1	26670	27204	maker-NIGD01000009.1-augustus-gene-0.19-mRNA-1
NIGD01000009.1	33536	34045	augustus_masked-NIGD01000009.1-processed-gene-0.4-mRNA-1
NIGD01000009.1	38481	41173	maker-NIGD01000009.1-augustus-gene-0.20-mRNA-1
NIGD01000010.1	485	1721	maker-NIGD01000010.1-augustus-gene-0.25-mRNA-1
NIGD01000010.1	3728	5142	maker-NIGD01000010.1-augustus-gene-0.26-mRNA-1
NIGD01000010.1	10564	11946	augustus_masked-NIGD01000010.1-processed-gene-0.2-mRNA-1
NIGD01000010.1	20645	21288	augustus_masked-NIGD01000010.1-processed-gene-0.4-mRNA-1
NIGD01000010.1	25571	27143	maker-NIGD01000010.1-augustus-gene-0.27-mRNA-1
NIGD01000010.1	45893	47454	augustus_masked-NIGD01000010.1-processed-gene-0.6-mRNA-1
NIGD01000011.1	2153	3923	maker-NIGD01000011.1-augustus-gene-0.20-mRNA-1
NIGD01000011.1	9676	10275	augustus_masked-NIGD01000011.1-processed-gene-0.1-mRNA-1
NIGD01000011.1	15208	16747	maker-NIGD01000011.1-augustus-gene-0.21-mRNA-1
NIGD01000011.1	21127	24345	maker-NIGD01000011.1-augustus-gene-0.22-mRNA-1
