NQYR01000001.1	54418	56625	maker-NQYR01000001.1-augustus-gene-0.5-mRNA-1
NQYR01000003.1	131	1375	maker-NQYR01000003.1-augustus-gene-0.25-mRNA-1
NQYR01000003.1	12058	14498	maker-NQYR01000003.1-augustus-gene-0.26-mRNA-1
NQYR01000003.1	17742	21148	maker-NQYR01000003.1-augustus-gene-0.27-mRNA-1
NQYR01000003.1	24670	26583	augustus_masked-NQYR01000003.1-processed-gene-0.3-mRNA-1
NQYR01000003.1	34979	36910	maker-NQYR01000003.1-augustus-gene-0.28-mRNA-1
NQYR01000003.1	51110	52560	maker-NQYR01000003.1-augustus-gene-0.29-mRNA-1
NQYR01000003.1	57662	59980	augustus_masked-NQYR01000003.1-processed-gene-0.6-mRNA-1
NQYR01000003.1	63273	63551	augustus_masked-NQYR01000003.1-processed-gene-0.7-mRNA-1
NQYR01000003.1	64297	65565	augustus_masked-NQYR01000003.1-processed-gene-0.8-mRNA-1
NQYR01000003.1	67245	69647	augustus_masked-NQYR01000003.1-processed-gene-0.9-mRNA-1
NQYR01000008.1	1286	2242	augustus_masked-NQYR01000008.1-processed-gene-0.15-mRNA-1
NQYR01000008.1	10668	13025	augustus_masked-NQYR01000008.1-processed-gene-0.16-mRNA-1
NQYR01000008.1	22650	24012	maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1
NQYR01000008.1	51333	52247	maker-NQYR01000008.1-augustus-gene-0.1-mRNA-1
NQYR01000011.1	4858	5968	augustus_masked-NQYR01000011.1-processed-gene-0.0-mRNA-1
NQYR01000011.1	11997	13815	maker-NQYR01000011.1-augustus-gene-0.25-mRNA-1
NQYR01000012.1	1845	3678	maker-NQYR01000012.1-augustus-gene-0.19-mRNA-1
NQYR01000012.1	7226	8697	augustus_masked-NQYR01000012.1-processed-gene-0.2-mRNA-1
NQYR01000012.1	20997	22538	maker-NQYR01000012.1-augustus-gene-0.20-mRNA-1
NQYR01000012.1	23628	25245	maker-NQYR01000012.1-augustus-gene-0.21-mRNA-1
NQYR01000012.1	33977	35162	augustus_masked-NQYR01000012.1-processed-gene-0.5-mRNA-1
NQYR01000012.1	42652	43578	augustus_masked-NQYR01000012.1-processed-gene-0.6-mRNA-1
NQYR01000012.1	46769	47239	augustus_masked-NQYR01000012.1-processed-gene-0.7-mRNA-1
NQYR01000013.1	829	2267	maker-NQYR01000013.1-augustus-gene-0.0-mRNA-1
NQYR01000013.1	9669	12676	maker-NQYR01000013.1-augustus-gene-0.1-mRNA-1
NQYR01000013.1	14281	16805	maker-NQYR01000013.1-augustus-gene-0.2-mRNA-1
NQYR01000013.1	24318	26800	maker-NQYR01000013.1-augustus-gene-0.3-mRNA-1
NQYR01000013.1	32625	33271	maker-NQYR01000013.1-augustus-gene-0.4-mRNA-1
NQYR01000013.1	33795	35238	maker-NQYR01000013.1-augustus-gene-0.5-mRNA-1
NQYR01000013.1	36493	37032	augustus_masked-NQYR01000013.1-processed-gene-0.26-mRNA-1
NQYR01000013.1	39530	40073	maker-NQYR01000013.1-augustus-gene-0.6-mRNA-1
NQYR01000013.1	42792	43417	maker-NQYR01000013.1-augustus-gene-0.7-mRNA-1
NQYR01000013.1	44253	45461	augustus_masked-NQYR01000013.1-processed-gene-0.29-mRNA-1
NQYR01000013.1	51823	55367	maker-NQYR01000013.1-augustus-gene-0.8-mRNA-1
NQYR01000015.1	1989	3542	augustus_masked-NQYR01000015.1-processed-gene-0.0-mRNA-1
NQYR01000015.1	4866	6520	maker-NQYR01000015.1-augustus-gene-0.18-mRNA-1
NQYR01000015.1	7275	9146	maker-NQYR01000015.1-augustus-gene-0.19-mRNA-1
NQYR01000015.1	10770	12335	augustus_masked-NQYR01000015.1-processed-gene-0.3-mRNA-1
NQYR01000015.1	22452	27791	augustus_masked-NQYR01000015.1-processed-gene-0.4-mRNA-1
NQYR01000015.1	41918	42816	augustus_masked-NQYR01000015.1-processed-gene-0.5-mRNA-1
NQYR01000015.1	45702	46805	augustus_masked-NQYR01000015.1-processed-gene-0.6-mRNA-1
