NQYR01000001.1	44418	66625	maker-NQYR01000001.1-augustus-gene-0.5-mRNA-1
NQYR01000003.1	0	11375	maker-NQYR01000003.1-augustus-gene-0.25-mRNA-1
NQYR01000003.1	2058	24498	maker-NQYR01000003.1-augustus-gene-0.26-mRNA-1
NQYR01000003.1	7742	31148	maker-NQYR01000003.1-augustus-gene-0.27-mRNA-1
NQYR01000003.1	14670	36583	augustus_masked-NQYR01000003.1-processed-gene-0.3-mRNA-1
NQYR01000003.1	24979	46910	maker-NQYR01000003.1-augustus-gene-0.28-mRNA-1
NQYR01000003.1	41110	62560	maker-NQYR01000003.1-augustus-gene-0.29-mRNA-1
NQYR01000003.1	47662	69980	augustus_masked-NQYR01000003.1-processed-gene-0.6-mRNA-1
NQYR01000003.1	53273	73551	augustus_masked-NQYR01000003.1-processed-gene-0.7-mRNA-1
NQYR01000003.1	54297	75565	augustus_masked-NQYR01000003.1-processed-gene-0.8-mRNA-1
NQYR01000003.1	57245	79647	augustus_masked-NQYR01000003.1-processed-gene-0.9-mRNA-1
NQYR01000008.1	0	12242	augustus_masked-NQYR01000008.1-processed-gene-0.15-mRNA-1
NQYR01000008.1	668	23025	augustus_masked-NQYR01000008.1-processed-gene-0.16-mRNA-1
NQYR01000008.1	12650	34012	maker-NQYR01000008.1-augustus-gene-0.0-mRNA-1
NQYR01000008.1	41333	62247	maker-NQYR01000008.1-augustus-gene-0.1-mRNA-1
NQYR01000011.1	0	15968	augustus_masked-NQYR01000011.1-processed-gene-0.0-mRNA-1
NQYR01000011.1	1997	23815	maker-NQYR01000011.1-augustus-gene-0.25-mRNA-1
NQYR01000012.1	0	13678	maker-NQYR01000012.1-augustus-gene-0.19-mRNA-1
NQYR01000012.1	0	18697	augustus_masked-NQYR01000012.1-processed-gene-0.2-mRNA-1
NQYR01000012.1	10997	32538	maker-NQYR01000012.1-augustus-gene-0.20-mRNA-1
NQYR01000012.1	13628	35245	maker-NQYR01000012.1-augustus-gene-0.21-mRNA-1
NQYR01000012.1	23977	45162	augustus_masked-NQYR01000012.1-processed-gene-0.5-mRNA-1
NQYR01000012.1	32652	53578	augustus_masked-NQYR01000012.1-processed-gene-0.6-mRNA-1
NQYR01000012.1	36769	57239	augustus_masked-NQYR01000012.1-processed-gene-0.7-mRNA-1
NQYR01000013.1	0	12267	maker-NQYR01000013.1-augustus-gene-0.0-mRNA-1
NQYR01000013.1	0	22676	maker-NQYR01000013.1-augustus-gene-0.1-mRNA-1
NQYR01000013.1	4281	26805	maker-NQYR01000013.1-augustus-gene-0.2-mRNA-1
NQYR01000013.1	14318	36800	maker-NQYR01000013.1-augustus-gene-0.3-mRNA-1
NQYR01000013.1	22625	43271	maker-NQYR01000013.1-augustus-gene-0.4-mRNA-1
NQYR01000013.1	23795	45238	maker-NQYR01000013.1-augustus-gene-0.5-mRNA-1
NQYR01000013.1	26493	47032	augustus_masked-NQYR01000013.1-processed-gene-0.26-mRNA-1
NQYR01000013.1	29530	50073	maker-NQYR01000013.1-augustus-gene-0.6-mRNA-1
NQYR01000013.1	32792	53417	maker-NQYR01000013.1-augustus-gene-0.7-mRNA-1
NQYR01000013.1	34253	55461	augustus_masked-NQYR01000013.1-processed-gene-0.29-mRNA-1
NQYR01000013.1	41823	65367	maker-NQYR01000013.1-augustus-gene-0.8-mRNA-1
NQYR01000015.1	0	13542	augustus_masked-NQYR01000015.1-processed-gene-0.0-mRNA-1
NQYR01000015.1	0	16520	maker-NQYR01000015.1-augustus-gene-0.18-mRNA-1
NQYR01000015.1	0	19146	maker-NQYR01000015.1-augustus-gene-0.19-mRNA-1
NQYR01000015.1	770	22335	augustus_masked-NQYR01000015.1-processed-gene-0.3-mRNA-1
NQYR01000015.1	12452	37791	augustus_masked-NQYR01000015.1-processed-gene-0.4-mRNA-1
NQYR01000015.1	31918	52816	augustus_masked-NQYR01000015.1-processed-gene-0.5-mRNA-1
NQYR01000015.1	35702	56805	augustus_masked-NQYR01000015.1-processed-gene-0.6-mRNA-1
