NQYS01000001.1	16662	18343	maker-NQYS01000001.1-augustus-gene-0.24-mRNA-1
NQYS01000001.1	33262	35254	maker-NQYS01000001.1-augustus-gene-0.25-mRNA-1
NQYS01000001.1	36188	37303	augustus_masked-NQYS01000001.1-processed-gene-0.2-mRNA-1
NQYS01000001.1	37939	38745	augustus_masked-NQYS01000001.1-processed-gene-0.3-mRNA-1
NQYS01000001.1	43160	44928	maker-NQYS01000001.1-augustus-gene-0.26-mRNA-1
NQYS01000001.1	50821	55741	augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	56335	57124	maker-NQYS01000001.1-augustus-gene-0.28-mRNA-1
NQYS01000001.1	63266	64449	maker-NQYS01000001.1-augustus-gene-0.29-mRNA-1
NQYS01000002.1	12839	15679	maker-NQYS01000002.1-augustus-gene-0.0-mRNA-1
NQYS01000002.1	18498	20421	maker-NQYS01000002.1-augustus-gene-0.1-mRNA-1
NQYS01000002.1	22114	23253	augustus_masked-NQYS01000002.1-processed-gene-0.14-mRNA-1
NQYS01000002.1	36972	37897	augustus_masked-NQYS01000002.1-processed-gene-0.15-mRNA-1
NQYS01000002.1	49871	51091	augustus_masked-NQYS01000002.1-processed-gene-0.16-mRNA-1
NQYS01000003.1	2806	4996	maker-NQYS01000003.1-augustus-gene-0.0-mRNA-1
NQYS01000003.1	26985	28169	augustus_masked-NQYS01000003.1-processed-gene-0.9-mRNA-1
NQYS01000003.1	31278	32243	maker-NQYS01000003.1-augustus-gene-0.1-mRNA-1
NQYS01000004.1	957	1621	maker-NQYS01000004.1-augustus-gene-0.23-mRNA-1
NQYS01000004.1	10552	12367	maker-NQYS01000004.1-augustus-gene-0.24-mRNA-1
NQYS01000004.1	16903	21025	maker-NQYS01000004.1-augustus-gene-0.25-mRNA-1
NQYS01000004.1	47077	47609	maker-NQYS01000004.1-augustus-gene-0.26-mRNA-1
NQYS01000005.1	3794	4543	augustus_masked-NQYS01000005.1-processed-gene-0.0-mRNA-1
NQYS01000005.1	6099	7327	augustus_masked-NQYS01000005.1-processed-gene-0.1-mRNA-1
NQYS01000005.1	10058	12447	augustus_masked-NQYS01000005.1-processed-gene-0.2-mRNA-1
NQYS01000005.1	14555	16384	maker-NQYS01000005.1-augustus-gene-0.25-mRNA-1
NQYS01000005.1	17457	18963	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1
NQYS01000005.1	24385	27405	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1
NQYS01000005.1	30351	32929	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1
NQYS01000005.1	36153	40883	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1
NQYS01000005.1	62776	63609	augustus_masked-NQYS01000005.1-processed-gene-0.8-mRNA-1
NQYS01000005.1	63876	64366	maker-NQYS01000005.1-augustus-gene-0.28-mRNA-1
NQYS01000006.1	9461	10220	augustus_masked-NQYS01000006.1-processed-gene-0.0-mRNA-1
NQYS01000006.1	12284	13777	maker-NQYS01000006.1-augustus-gene-0.17-mRNA-1
NQYS01000006.1	18444	19826	augustus_masked-NQYS01000006.1-processed-gene-0.2-mRNA-1
NQYS01000006.1	26217	27654	maker-NQYS01000006.1-augustus-gene-0.18-mRNA-1
NQYS01000006.1	36328	37735	augustus_masked-NQYS01000006.1-processed-gene-0.4-mRNA-1
NQYS01000006.1	51317	52601	maker-NQYS01000006.1-augustus-gene-0.20-mRNA-1
