NQYS01000001.1	6662	28343	maker-NQYS01000001.1-augustus-gene-0.24-mRNA-1
NQYS01000001.1	23262	45254	maker-NQYS01000001.1-augustus-gene-0.25-mRNA-1
NQYS01000001.1	26188	47303	augustus_masked-NQYS01000001.1-processed-gene-0.2-mRNA-1
NQYS01000001.1	27939	48745	augustus_masked-NQYS01000001.1-processed-gene-0.3-mRNA-1
NQYS01000001.1	33160	54928	maker-NQYS01000001.1-augustus-gene-0.26-mRNA-1
NQYS01000001.1	40821	65741	augustus_masked-NQYS01000001.1-processed-gene-0.5-mRNA-1
NQYS01000001.1	46335	67124	maker-NQYS01000001.1-augustus-gene-0.28-mRNA-1
NQYS01000001.1	53266	74449	maker-NQYS01000001.1-augustus-gene-0.29-mRNA-1
NQYS01000002.1	2839	25679	maker-NQYS01000002.1-augustus-gene-0.0-mRNA-1
NQYS01000002.1	8498	30421	maker-NQYS01000002.1-augustus-gene-0.1-mRNA-1
NQYS01000002.1	12114	33253	augustus_masked-NQYS01000002.1-processed-gene-0.14-mRNA-1
NQYS01000002.1	26972	47897	augustus_masked-NQYS01000002.1-processed-gene-0.15-mRNA-1
NQYS01000002.1	39871	61091	augustus_masked-NQYS01000002.1-processed-gene-0.16-mRNA-1
NQYS01000003.1	0	14996	maker-NQYS01000003.1-augustus-gene-0.0-mRNA-1
NQYS01000003.1	16985	38169	augustus_masked-NQYS01000003.1-processed-gene-0.9-mRNA-1
NQYS01000003.1	21278	42243	maker-NQYS01000003.1-augustus-gene-0.1-mRNA-1
NQYS01000004.1	0	11621	maker-NQYS01000004.1-augustus-gene-0.23-mRNA-1
NQYS01000004.1	552	22367	maker-NQYS01000004.1-augustus-gene-0.24-mRNA-1
NQYS01000004.1	6903	31025	maker-NQYS01000004.1-augustus-gene-0.25-mRNA-1
NQYS01000004.1	37077	57609	maker-NQYS01000004.1-augustus-gene-0.26-mRNA-1
NQYS01000005.1	0	14543	augustus_masked-NQYS01000005.1-processed-gene-0.0-mRNA-1
NQYS01000005.1	0	17327	augustus_masked-NQYS01000005.1-processed-gene-0.1-mRNA-1
NQYS01000005.1	58	22447	augustus_masked-NQYS01000005.1-processed-gene-0.2-mRNA-1
NQYS01000005.1	4555	26384	maker-NQYS01000005.1-augustus-gene-0.25-mRNA-1
NQYS01000005.1	7457	28963	augustus_masked-NQYS01000005.1-processed-gene-0.4-mRNA-1
NQYS01000005.1	14385	37405	augustus_masked-NQYS01000005.1-processed-gene-0.5-mRNA-1
NQYS01000005.1	20351	42929	maker-NQYS01000005.1-augustus-gene-0.26-mRNA-1
NQYS01000005.1	26153	50883	augustus_masked-NQYS01000005.1-processed-gene-0.7-mRNA-1
NQYS01000005.1	52776	73609	augustus_masked-NQYS01000005.1-processed-gene-0.8-mRNA-1
NQYS01000005.1	53876	74366	maker-NQYS01000005.1-augustus-gene-0.28-mRNA-1
NQYS01000006.1	0	20220	augustus_masked-NQYS01000006.1-processed-gene-0.0-mRNA-1
NQYS01000006.1	2284	23777	maker-NQYS01000006.1-augustus-gene-0.17-mRNA-1
NQYS01000006.1	8444	29826	augustus_masked-NQYS01000006.1-processed-gene-0.2-mRNA-1
NQYS01000006.1	16217	37654	maker-NQYS01000006.1-augustus-gene-0.18-mRNA-1
NQYS01000006.1	26328	47735	augustus_masked-NQYS01000006.1-processed-gene-0.4-mRNA-1
NQYS01000006.1	41317	62601	maker-NQYS01000006.1-augustus-gene-0.20-mRNA-1
