SPDT01000008.1	279026	280820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	422555	424530	maker-SPDT01000008.1-augustus-gene-4.34-mRNA-1
SPDT01000008.1	675026	676133	augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1
SPDT01000008.1	713205	715228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	1084356	1086057	augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1
SPDT01000003.1	333963	334376	augustus_masked-SPDT01000003.1-processed-gene-3.16-mRNA-1
SPDT01000003.1	437820	439277	augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1
SPDT01000003.1	541535	546500	maker-SPDT01000003.1-snap-gene-5.11-mRNA-1
SPDT01000003.1	786254	788226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	933027	934616	augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1
SPDT01000003.1	1110928	1112355	maker-SPDT01000003.1-snap-gene-11.75-mRNA-1
SPDT01000003.1	1390732	1392189	augustus_masked-SPDT01000003.1-processed-gene-14.59-mRNA-1
SPDT01000003.1	1501423	1502595	maker-SPDT01000003.1-snap-gene-15.34-mRNA-1
SPDT01000003.1	1541028	1542350	maker-SPDT01000003.1-snap-gene-15.33-mRNA-1
SPDT01000003.1	1748347	1751863	maker-SPDT01000003.1-snap-gene-17.10-mRNA-1
SPDT01000003.1	1765449	1766298	maker-SPDT01000003.1-snap-gene-17.12-mRNA-1
SPDT01000003.1	1823504	1825179	maker-SPDT01000003.1-augustus-gene-18.149-mRNA-1
SPDT01000003.1	1974237	1976587	maker-SPDT01000003.1-snap-gene-19.35-mRNA-1
SPDT01000003.1	1940388	1941468	maker-SPDT01000003.1-snap-gene-19.31-mRNA-1
SPDT01000003.1	2326598	2327848	snap_masked-SPDT01000003.1-processed-gene-23.70-mRNA-1
SPDT01000003.1	2776021	2776984	maker-SPDT01000003.1-snap-gene-27.37-mRNA-1
SPDT01000003.1	3119665	3120828	maker-SPDT01000003.1-snap-gene-31.56-mRNA-1
SPDT01000003.1	3367644	3368870	augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1
SPDT01000003.1	3290890	3293863	maker-SPDT01000003.1-snap-gene-33.160-mRNA-1
SPDT01000003.1	3322853	3324961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3330873	3332797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3558283	3559728	snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1
SPDT01000003.1	3555130	3557098	maker-SPDT01000003.1-snap-gene-35.147-mRNA-1
SPDT01000003.1	3602174	3603229	snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1
SPDT01000003.1	3810200	3812182	augustus_masked-SPDT01000003.1-processed-gene-38.180-mRNA-1
SPDT01000003.1	3973489	3975033	maker-SPDT01000003.1-snap-gene-39.149-mRNA-1
SPDT01000003.1	4172682	4178457	maker-SPDT01000003.1-snap-gene-40.315-mRNA-1
SPDT01000003.1	4004201	4005521	maker-SPDT01000003.1-snap-gene-40.302-mRNA-1
SPDT01000005.1	227693	228808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	257338	258648	maker-SPDT01000005.1-snap-gene-2.32-mRNA-1
SPDT01000005.1	220521	222463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	282716	284909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	275389	276393	augustus_masked-SPDT01000005.1-processed-gene-2.80-mRNA-1
SPDT01000005.1	223880	224309	maker-SPDT01000005.1-augustus-gene-2.48-mRNA-1
SPDT01000005.1	460322	462030	maker-SPDT01000005.1-augustus-gene-4.13-mRNA-1
SPDT01000005.1	618882	622058	augustus_masked-SPDT01000005.1-processed-gene-6.5-mRNA-1
SPDT01000005.1	645834	647486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	630693	632072	maker-SPDT01000005.1-snap-gene-6.155-mRNA-1
SPDT01000005.1	862057	863667	augustus_masked-SPDT01000005.1-processed-gene-8.241-mRNA-1
SPDT01000005.1	800372	801232	maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1
SPDT01000005.1	1042018	1042966	augustus_masked-SPDT01000005.1-processed-gene-10.75-mRNA-1
SPDT01000005.1	1001049	1003353	maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1
SPDT01000005.1	1385050	1387011	augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1
SPDT01000005.1	1429772	1431817	maker-SPDT01000005.1-augustus-gene-14.34-mRNA-1
SPDT01000005.1	1436913	1438775	augustus_masked-SPDT01000005.1-processed-gene-14.293-mRNA-1
SPDT01000005.1	1786727	1792552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	1935182	1937189	maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1
SPDT01000005.1	1941312	1944338	maker-SPDT01000005.1-augustus-gene-19.200-mRNA-1
SPDT01000005.1	2099829	2101066	augustus_masked-SPDT01000005.1-processed-gene-21.2-mRNA-1
SPDT01000005.1	2207571	2208447	snap_masked-SPDT01000005.1-processed-gene-22.23-mRNA-1
SPDT01000005.1	2376017	2382854	maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1
SPDT01000005.1	2486170	2488682	augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1
SPDT01000005.1	2511351	2514487	maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1
SPDT01000005.1	2920376	2921356	augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1
SPDT01000005.1	2978221	2979561	augustus_masked-SPDT01000005.1-processed-gene-29.93-mRNA-1
SPDT01000005.1	3058922	3061249	augustus_masked-SPDT01000005.1-processed-gene-30.219-mRNA-1
SPDT01000005.1	3005580	3008394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3243805	3245418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3491980	3493313	maker-SPDT01000005.1-snap-gene-35.224-mRNA-1
SPDT01000005.1	3497701	3498576	augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1
SPDT01000005.1	3622665	3623966	augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1
SPDT01000005.1	3618203	3620135	augustus_masked-SPDT01000005.1-processed-gene-36.116-mRNA-1
SPDT01000005.1	3658909	3664894	maker-SPDT01000005.1-snap-gene-36.175-mRNA-1
SPDT01000005.1	4277636	4279642	augustus_masked-SPDT01000005.1-processed-gene-42.0-mRNA-1
SPDT01000005.1	4430967	4433291	augustus_masked-SPDT01000005.1-processed-gene-44.19-mRNA-1
SPDT01000005.1	4425681	4426708	maker-SPDT01000005.1-snap-gene-44.169-mRNA-1
SPDT01000005.1	4755644	4757180	augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1
SPDT01000005.1	4740615	4741437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	5007538	5009258	maker-SPDT01000005.1-augustus-gene-50.24-mRNA-1
SPDT01000005.1	5126349	5127557	maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1
SPDT01000005.1	5111567	5112910	augustus_masked-SPDT01000005.1-processed-gene-51.66-mRNA-1
SPDT01000005.1	5265971	5267808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000004.1	182567	183832	maker-SPDT01000004.1-snap-gene-1.46-mRNA-1
SPDT01000004.1	438027	439397	augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1
SPDT01000004.1	537760	539577	snap_masked-SPDT01000004.1-processed-gene-5.132-mRNA-1
SPDT01000004.1	491994	495772	maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1
SPDT01000004.1	522996	526283	maker-SPDT01000004.1-augustus-gene-5.123-mRNA-1
SPDT01000004.1	652224	654825	augustus_masked-SPDT01000004.1-processed-gene-6.67-mRNA-1
SPDT01000004.1	812451	814717	maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1
SPDT01000004.1	896230	898039	maker-SPDT01000004.1-augustus-gene-9.0-mRNA-1
SPDT01000004.1	1049010	1051354	augustus_masked-SPDT01000004.1-processed-gene-10.50-mRNA-1
SPDT01000004.1	1001164	1002838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1196782	1197960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1402911	1404219	maker-SPDT01000004.1-augustus-gene-14.227-mRNA-1
SPDT01000004.1	1456312	1457338	maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1
SPDT01000004.1	1392463	1394859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1544010	1545507	maker-SPDT01000004.1-augustus-gene-15.70-mRNA-1
SPDT01000004.1	1803412	1806221	maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1
SPDT01000004.1	1834967	1836405	maker-SPDT01000004.1-snap-gene-18.148-mRNA-1
SPDT01000004.1	2031550	2031888	augustus_masked-SPDT01000004.1-processed-gene-20.8-mRNA-1
SPDT01000004.1	2284392	2285291	augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1
SPDT01000004.1	2228201	2231604	maker-SPDT01000004.1-augustus-gene-22.17-mRNA-1
SPDT01000004.1	2263929	2265443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2656110	2657297	maker-SPDT01000004.1-snap-gene-26.240-mRNA-1
SPDT01000004.1	2619827	2620793	augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1
SPDT01000004.1	2674116	2674616	augustus_masked-SPDT01000004.1-processed-gene-26.200-mRNA-1
SPDT01000004.1	2769177	2771159	augustus_masked-SPDT01000004.1-processed-gene-27.199-mRNA-1
SPDT01000004.1	2706313	2708236	maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1
SPDT01000004.1	2754809	2757087	maker-SPDT01000004.1-augustus-gene-27.181-mRNA-1
SPDT01000004.1	2947535	2948357	maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1
SPDT01000004.1	2895785	2897841	maker-SPDT01000004.1-snap-gene-29.39-mRNA-1
SPDT01000004.1	2999776	3000620	augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1
SPDT01000004.1	3595493	3597232	maker-SPDT01000004.1-augustus-gene-36.3-mRNA-1
SPDT01000004.1	3631127	3633037	maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1
SPDT01000004.1	4014018	4016962	maker-SPDT01000004.1-snap-gene-40.125-mRNA-1
SPDT01000004.1	4251183	4251860	augustus_masked-SPDT01000004.1-processed-gene-42.41-mRNA-1
SPDT01000004.1	4726537	4728113	augustus_masked-SPDT01000004.1-processed-gene-46.22-mRNA-1
SPDT01000004.1	4620850	4621890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000010.1	61977	63221	augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1
SPDT01000010.1	89047	90028	maker-SPDT01000010.1-augustus-gene-1.23-mRNA-1
SPDT01000010.1	92272	94222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	162569	164148	maker-SPDT01000010.1-snap-gene-1.14-mRNA-1
SPDT01000010.1	282583	285861	augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1
SPDT01000010.1	331080	332699	augustus_masked-SPDT01000010.1-processed-gene-3.54-mRNA-1
SPDT01000010.1	327032	329508	maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1
SPDT01000010.1	469072	470550	maker-SPDT01000010.1-snap-gene-4.242-mRNA-1
SPDT01000010.1	400888	402968	maker-SPDT01000010.1-snap-gene-4.248-mRNA-1
SPDT01000010.1	577268	578698	augustus_masked-SPDT01000010.1-processed-gene-5.14-mRNA-1
SPDT01000010.1	538503	540068	snap_masked-SPDT01000010.1-processed-gene-5.213-mRNA-1
SPDT01000010.1	518537	520239	maker-SPDT01000010.1-snap-gene-5.259-mRNA-1
SPDT01000010.1	777682	778660	maker-SPDT01000010.1-snap-gene-7.6-mRNA-1
SPDT01000010.1	837920	838702	augustus_masked-SPDT01000010.1-processed-gene-8.69-mRNA-1
SPDT01000010.1	870767	872655	maker-SPDT01000010.1-snap-gene-8.15-mRNA-1
SPDT01000010.1	968836	969888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	1183682	1184878	maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1
SPDT01000010.1	1271696	1272679	snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1
SPDT01000010.1	1464553	1466780	augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1
SPDT01000010.1	1670188	1672335	augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1
SPDT01000010.1	1594480	1597843	maker-SPDT01000010.1-snap-gene-16.252-mRNA-1
SPDT01000010.1	1648714	1650527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1989474	1991553	maker-SPDT01000010.1-snap-gene-20.0-mRNA-1
SPDT01000010.1	2269097	2270607	maker-SPDT01000010.1-snap-gene-22.136-mRNA-1
SPDT01000010.1	2761532	2764037	augustus_masked-SPDT01000010.1-processed-gene-27.38-mRNA-1
SPDT01000021.1	71517	72326	maker-SPDT01000021.1-snap-gene-0.12-mRNA-1
SPDT01000001.1	262494	263882	augustus_masked-SPDT01000001.1-processed-gene-2.32-mRNA-1
SPDT01000001.1	351876	353369	augustus_masked-SPDT01000001.1-processed-gene-3.192-mRNA-1
SPDT01000001.1	366441	368800	maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1
SPDT01000001.1	391086	392750	maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1
SPDT01000001.1	498920	499934	augustus_masked-SPDT01000001.1-processed-gene-5.148-mRNA-1
SPDT01000001.1	524490	525573	augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1
SPDT01000001.1	685804	687270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	712662	715452	maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1
SPDT01000001.1	842352	844778	augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1
SPDT01000001.1	1306331	1307188	augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1
SPDT01000001.1	1425650	1425917	augustus_masked-SPDT01000001.1-processed-gene-14.43-mRNA-1
SPDT01000001.1	1679754	1680767	augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1
SPDT01000001.1	1589697	1590962	augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1
SPDT01000001.1	1925035	1926414	augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1
SPDT01000001.1	2038287	2039797	augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1
SPDT01000001.1	2600216	2606679	maker-SPDT01000001.1-augustus-gene-26.171-mRNA-1
SPDT01000001.1	2833052	2836118	augustus_masked-SPDT01000001.1-processed-gene-28.38-mRNA-1
SPDT01000001.1	2970442	2971744	maker-SPDT01000001.1-augustus-gene-29.6-mRNA-1
SPDT01000001.1	3021645	3022848	maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1
SPDT01000001.1	3338299	3341167	augustus_masked-SPDT01000001.1-processed-gene-33.169-mRNA-1
SPDT01000001.1	3491670	3492878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3657890	3660705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3891802	3894023	maker-SPDT01000001.1-snap-gene-39.229-mRNA-1
SPDT01000001.1	3936850	3938721	maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1
SPDT01000001.1	3997793	3998736	maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1
SPDT01000001.1	4103124	4105023	maker-SPDT01000001.1-snap-gene-41.18-mRNA-1
SPDT01000001.1	4815870	4818204	augustus_masked-SPDT01000001.1-processed-gene-48.151-mRNA-1
SPDT01000001.1	4820343	4821653	augustus_masked-SPDT01000001.1-processed-gene-48.152-mRNA-1
SPDT01000001.1	4848675	4850474	augustus_masked-SPDT01000001.1-processed-gene-48.168-mRNA-1
SPDT01000001.1	4822699	4824512	augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1
SPDT01000001.1	4940421	4942019	augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1
SPDT01000001.1	4893586	4894640	maker-SPDT01000001.1-augustus-gene-49.155-mRNA-1
SPDT01000001.1	4896926	4899152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000006.1	525319	527498	maker-SPDT01000006.1-snap-gene-5.2-mRNA-1
SPDT01000006.1	599359	600216	augustus_masked-SPDT01000006.1-processed-gene-6.32-mRNA-1
SPDT01000006.1	611199	612635	snap_masked-SPDT01000006.1-processed-gene-6.19-mRNA-1
SPDT01000006.1	722366	724849	augustus_masked-SPDT01000006.1-processed-gene-7.189-mRNA-1
SPDT01000006.1	1119124	1123403	maker-SPDT01000006.1-snap-gene-11.182-mRNA-1
SPDT01000006.1	1249844	1251009	maker-SPDT01000006.1-snap-gene-12.7-mRNA-1
SPDT01000006.1	1225118	1226692	augustus_masked-SPDT01000006.1-processed-gene-12.87-mRNA-1
SPDT01000006.1	1706051	1708638	maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1
SPDT01000006.1	1696778	1698273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1843927	1846098	augustus_masked-SPDT01000006.1-processed-gene-18.120-mRNA-1
SPDT01000006.1	1892117	1893131	augustus_masked-SPDT01000006.1-processed-gene-19.195-mRNA-1
SPDT01000006.1	1905531	1906599	maker-SPDT01000006.1-snap-gene-19.161-mRNA-1
SPDT01000006.1	1914787	1917747	augustus_masked-SPDT01000006.1-processed-gene-19.203-mRNA-1
SPDT01000006.1	2039656	2041959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2281079	2282128	snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1
SPDT01000006.1	2476001	2478450	maker-SPDT01000006.1-snap-gene-24.185-mRNA-1
SPDT01000006.1	2451354	2452685	snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1
SPDT01000006.1	2581459	2583597	augustus_masked-SPDT01000006.1-processed-gene-25.183-mRNA-1
SPDT01000006.1	2589518	2589973	snap_masked-SPDT01000006.1-processed-gene-26.25-mRNA-1
SPDT01000006.1	2727027	2730186	maker-SPDT01000006.1-snap-gene-27.307-mRNA-1
SPDT01000006.1	2924451	2928176	maker-SPDT01000006.1-snap-gene-29.73-mRNA-1
SPDT01000006.1	2947464	2950717	augustus_masked-SPDT01000006.1-processed-gene-29.46-mRNA-1
SPDT01000006.1	2904902	2906231	maker-SPDT01000006.1-augustus-gene-29.62-mRNA-1
SPDT01000006.1	3080222	3081345	maker-SPDT01000006.1-augustus-gene-30.47-mRNA-1
SPDT01000006.1	2994765	2998877	augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1
SPDT01000006.1	3092701	3094068	augustus_masked-SPDT01000006.1-processed-gene-31.205-mRNA-1
SPDT01000006.1	3187314	3189725	augustus_masked-SPDT01000006.1-processed-gene-31.235-mRNA-1
SPDT01000006.1	3208370	3212059	augustus_masked-SPDT01000006.1-processed-gene-32.36-mRNA-1
SPDT01000006.1	3297498	3298827	maker-SPDT01000006.1-snap-gene-33.46-mRNA-1
SPDT01000006.1	3445492	3446727	augustus_masked-SPDT01000006.1-processed-gene-34.152-mRNA-1
SPDT01000006.1	3415675	3416252	snap_masked-SPDT01000006.1-processed-gene-34.172-mRNA-1
SPDT01000006.1	3488694	3489618	maker-SPDT01000006.1-snap-gene-34.205-mRNA-1
SPDT01000006.1	3689142	3690584	snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1
SPDT01000006.1	3882446	3884134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3814163	3815704	maker-SPDT01000006.1-snap-gene-38.1-mRNA-1
SPDT01000006.1	3829320	3834665	maker-SPDT01000006.1-snap-gene-38.17-mRNA-1
SPDT01000006.1	3811575	3812558	maker-SPDT01000006.1-protein2genome-gene-38.241-mRNA-1
SPDT01000006.1	3896711	3898341	maker-SPDT01000006.1-snap-gene-39.16-mRNA-1
SPDT01000006.1	4017045	4018723	maker-SPDT01000006.1-snap-gene-40.61-mRNA-1
SPDT01000006.1	4012951	4015205	maker-SPDT01000006.1-snap-gene-40.59-mRNA-1
SPDT01000006.1	4006154	4007673	maker-SPDT01000006.1-snap-gene-40.60-mRNA-1
SPDT01000006.1	4122014	4125815	maker-SPDT01000006.1-snap-gene-41.216-mRNA-1
SPDT01000006.1	4083307	4086295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4092651	4093783	maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1
SPDT01000006.1	4325388	4326419	snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1
SPDT01000006.1	4358403	4360209	maker-SPDT01000006.1-snap-gene-43.81-mRNA-1
SPDT01000006.1	4392916	4394358	maker-SPDT01000006.1-snap-gene-44.240-mRNA-1
SPDT01000006.1	4652128	4653972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4655523	4656887	snap_masked-SPDT01000006.1-processed-gene-46.198-mRNA-1
SPDT01000006.1	4672997	4674146	maker-SPDT01000006.1-snap-gene-46.238-mRNA-1
SPDT01000006.1	4636603	4639227	augustus_masked-SPDT01000006.1-processed-gene-46.185-mRNA-1
SPDT01000006.1	4718946	4722658	maker-SPDT01000006.1-snap-gene-47.157-mRNA-1
SPDT01000006.1	4753318	4755259	maker-SPDT01000006.1-snap-gene-47.163-mRNA-1
SPDT01000006.1	4875371	4877737	augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1
SPDT01000006.1	4797677	4798324	snap_masked-SPDT01000006.1-processed-gene-48.160-mRNA-1
SPDT01000006.1	5039369	5040345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000011.1	195054	196597	augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1
SPDT01000013.1	118760	121490	augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1
SPDT01000013.1	351083	352242	maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1
SPDT01000013.1	374407	375929	snap_masked-SPDT01000013.1-processed-gene-3.158-mRNA-1
SPDT01000013.1	357865	358827	maker-SPDT01000013.1-snap-gene-3.6-mRNA-1
SPDT01000013.1	448965	450252	augustus_masked-SPDT01000013.1-processed-gene-4.47-mRNA-1
SPDT01000013.1	565116	566093	augustus_masked-SPDT01000013.1-processed-gene-5.19-mRNA-1
SPDT01000013.1	519424	521715	augustus_masked-SPDT01000013.1-processed-gene-5.9-mRNA-1
SPDT01000013.1	600043	600972	maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1
SPDT01000013.1	829269	831113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	888457	891672	snap_masked-SPDT01000013.1-processed-gene-9.189-mRNA-1
SPDT01000013.1	970638	972163	snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1
SPDT01000013.1	1054397	1055825	maker-SPDT01000013.1-snap-gene-10.82-mRNA-1
SPDT01000013.1	1800233	1800874	augustus_masked-SPDT01000013.1-processed-gene-18.43-mRNA-1
SPDT01000013.1	1958378	1959532	augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1
SPDT01000002.1	146721	147342	maker-SPDT01000002.1-snap-gene-1.50-mRNA-1
SPDT01000002.1	140651	142334	augustus_masked-SPDT01000002.1-processed-gene-1.8-mRNA-1
SPDT01000002.1	144211	145725	maker-SPDT01000002.1-snap-gene-1.49-mRNA-1
SPDT01000002.1	241528	245735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	475050	476737	maker-SPDT01000002.1-snap-gene-4.84-mRNA-1
SPDT01000002.1	486871	487538	augustus_masked-SPDT01000002.1-processed-gene-4.29-mRNA-1
SPDT01000002.1	656562	657815	snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1
SPDT01000002.1	594399	598247	snap_masked-SPDT01000002.1-processed-gene-6.163-mRNA-1
SPDT01000002.1	769746	770693	snap_masked-SPDT01000002.1-processed-gene-7.25-mRNA-1
SPDT01000002.1	1308146	1310039	maker-SPDT01000002.1-snap-gene-13.39-mRNA-1
SPDT01000002.1	1300151	1301432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	1327180	1327842	maker-SPDT01000002.1-protein2genome-gene-13.73-mRNA-1
SPDT01000002.1	1764619	1766386	maker-SPDT01000002.1-snap-gene-17.46-mRNA-1
SPDT01000002.1	2366862	2367282	maker-SPDT01000002.1-snap-gene-23.113-mRNA-1
SPDT01000002.1	2428108	2430203	maker-SPDT01000002.1-snap-gene-24.45-mRNA-1
SPDT01000002.1	2511212	2512462	augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1
SPDT01000002.1	2524982	2526665	maker-SPDT01000002.1-augustus-gene-25.47-mRNA-1
SPDT01000002.1	2663471	2666827	augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1
SPDT01000002.1	2679696	2682832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2745782	2747514	maker-SPDT01000002.1-augustus-gene-27.1-mRNA-1
SPDT01000002.1	2687970	2691777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2882778	2888278	maker-SPDT01000002.1-snap-gene-28.81-mRNA-1
SPDT01000002.1	2862920	2864681	maker-SPDT01000002.1-snap-gene-28.88-mRNA-1
SPDT01000002.1	3068683	3069528	augustus_masked-SPDT01000002.1-processed-gene-30.44-mRNA-1
SPDT01000002.1	3071291	3072204	maker-SPDT01000002.1-snap-gene-30.72-mRNA-1
SPDT01000002.1	3079666	3081521	maker-SPDT01000002.1-snap-gene-30.73-mRNA-1
SPDT01000002.1	3233180	3234110	snap_masked-SPDT01000002.1-processed-gene-32.172-mRNA-1
SPDT01000002.1	3302096	3303931	snap_masked-SPDT01000002.1-processed-gene-33.18-mRNA-1
SPDT01000002.1	3483721	3484623	augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1
SPDT01000002.1	3434749	3435456	snap_masked-SPDT01000002.1-processed-gene-34.38-mRNA-1
SPDT01000002.1	3576969	3578656	snap_masked-SPDT01000002.1-processed-gene-35.16-mRNA-1
SPDT01000009.1	91480	93344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	168635	170499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	109790	111544	augustus_masked-SPDT01000009.1-processed-gene-1.41-mRNA-1
SPDT01000009.1	114893	116709	maker-SPDT01000009.1-snap-gene-1.54-mRNA-1
SPDT01000009.1	243889	244833	augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1
SPDT01000009.1	256522	257449	maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1
SPDT01000009.1	1097439	1098900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000007.1	791692	792921	augustus_masked-SPDT01000007.1-processed-gene-8.47-mRNA-1
SPDT01000007.1	985932	988513	maker-SPDT01000007.1-augustus-gene-10.45-mRNA-1
SPDT01000007.1	1062718	1066511	maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1
SPDT01000007.1	1186790	1188481	maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1
SPDT01000007.1	1258685	1260450	augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1
SPDT01000007.1	1211725	1213836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1198874	1201283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1373445	1375272	maker-SPDT01000007.1-snap-gene-13.196-mRNA-1
SPDT01000007.1	1429904	1432189	maker-SPDT01000007.1-snap-gene-14.148-mRNA-1
SPDT01000007.1	1511204	1512343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1780352	1783860	augustus_masked-SPDT01000007.1-processed-gene-17.35-mRNA-1
SPDT01000007.1	1788891	1789995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1803318	1805846	maker-SPDT01000007.1-snap-gene-18.118-mRNA-1
SPDT01000007.1	1794279	1795887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1799834	1800816	snap_masked-SPDT01000007.1-processed-gene-18.172-mRNA-1
SPDT01000007.1	1973981	1975047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	2088484	2090109	augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1
SPDT01000007.1	2130114	2131769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2279335	2280672	augustus_masked-SPDT01000007.1-processed-gene-22.64-mRNA-1
SPDT01000007.1	2284248	2285933	augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1
SPDT01000007.1	2223737	2224763	augustus_masked-SPDT01000007.1-processed-gene-22.69-mRNA-1
SPDT01000007.1	2262559	2267749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2380383	2381795	augustus_masked-SPDT01000007.1-processed-gene-23.26-mRNA-1
SPDT01000007.1	2335842	2337770	maker-SPDT01000007.1-augustus-gene-23.38-mRNA-1
SPDT01000007.1	2457738	2458679	augustus_masked-SPDT01000007.1-processed-gene-24.206-mRNA-1
SPDT01000007.1	2534518	2536637	maker-SPDT01000007.1-augustus-gene-25.45-mRNA-1
SPDT01000007.1	2607591	2612712	maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1
SPDT01000007.1	2675578	2678004	augustus_masked-SPDT01000007.1-processed-gene-26.36-mRNA-1
SPDT01000007.1	2698949	2700258	augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1
SPDT01000007.1	2806134	2807524	maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1
SPDT01000007.1	2870996	2872303	snap_masked-SPDT01000007.1-processed-gene-28.270-mRNA-1
SPDT01000007.1	3191040	3192513	augustus_masked-SPDT01000007.1-processed-gene-32.1-mRNA-1
SPDT01000007.1	3378193	3380172	augustus_masked-SPDT01000007.1-processed-gene-33.36-mRNA-1
SPDT01000007.1	3421927	3423982	augustus_masked-SPDT01000007.1-processed-gene-34.22-mRNA-1
SPDT01000007.1	3540372	3541351	maker-SPDT01000007.1-snap-gene-35.15-mRNA-1
SPDT01000007.1	3546078	3547716	maker-SPDT01000007.1-snap-gene-35.16-mRNA-1
SPDT01000007.1	3751610	3752818	augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1
SPDT01000007.1	3816066	3818299	maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1
SPDT01000007.1	3791292	3792346	maker-SPDT01000007.1-augustus-gene-38.1-mRNA-1
SPDT01000007.1	3920455	3921864	snap_masked-SPDT01000007.1-processed-gene-39.60-mRNA-1
SPDT01000007.1	3980542	3981800	augustus_masked-SPDT01000007.1-processed-gene-39.34-mRNA-1
SPDT01000007.1	4050820	4052498	maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1
SPDT01000007.1	4093884	4095192	maker-SPDT01000007.1-snap-gene-41.207-mRNA-1
SPDT01000007.1	4376607	4378566	maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1
SPDT01000007.1	4316301	4317723	maker-SPDT01000007.1-augustus-gene-43.37-mRNA-1
SPDT01000007.1	4420030	4422452	maker-SPDT01000007.1-augustus-gene-44.271-mRNA-1
SPDT01000007.1	4614499	4617991	maker-SPDT01000007.1-augustus-gene-46.188-mRNA-1
SPDT01000007.1	4838111	4840460	augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1
SPDT01000007.1	4868272	4870473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4805202	4806689	augustus_masked-SPDT01000007.1-processed-gene-48.19-mRNA-1
SPDT01000007.1	4922944	4925439	snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1
SPDT01000007.1	4968196	4970540	augustus_masked-SPDT01000007.1-processed-gene-49.236-mRNA-1
SPDT01000007.1	4964739	4967569	maker-SPDT01000007.1-snap-gene-49.186-mRNA-1
SPDT01000007.1	5106682	5109425	augustus_masked-SPDT01000007.1-processed-gene-51.257-mRNA-1
SPDT01000007.1	5126760	5128211	maker-SPDT01000007.1-snap-gene-51.2-mRNA-1
SPDT01000007.1	5131432	5132624	maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1
SPDT01000007.1	5203781	5204705	maker-SPDT01000007.1-augustus-gene-52.138-mRNA-1
SPDT01000007.1	5191788	5192947	augustus_masked-SPDT01000007.1-processed-gene-52.109-mRNA-1
SPDT01000007.1	5302406	5304082	augustus_masked-SPDT01000007.1-processed-gene-53.42-mRNA-1
SPDT01000007.1	5362708	5365362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5456262	5459538	maker-SPDT01000007.1-snap-gene-54.181-mRNA-1
SPDT01000007.1	5421210	5422438	maker-SPDT01000007.1-snap-gene-54.170-mRNA-1
SPDT01000007.1	5562345	5564999	augustus_masked-SPDT01000007.1-processed-gene-55.74-mRNA-1
SPDT01000007.1	5500248	5500655	augustus_masked-SPDT01000007.1-processed-gene-55.63-mRNA-1
SPDT01000007.1	5603136	5604611	augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1
SPDT01000007.1	5645173	5648721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5601375	5601832	maker-SPDT01000007.1-augustus-gene-56.96-mRNA-1
SPDT01000007.1	5598197	5600053	maker-SPDT01000007.1-snap-gene-56.85-mRNA-1
SPDT01000007.1	5637456	5638798	maker-SPDT01000007.1-augustus-gene-56.97-mRNA-1
SPDT01000007.1	5878213	5879916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5868958	5873188	augustus_masked-SPDT01000007.1-processed-gene-58.52-mRNA-1
SPDT01000007.1	5827434	5828871	maker-SPDT01000007.1-augustus-gene-58.73-mRNA-1
SPDT01000007.1	5834079	5835707	augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1
SPDT01000007.1	5957979	5959215	maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1
SPDT01000007.1	5912886	5914468	maker-SPDT01000007.1-augustus-gene-59.2-mRNA-1
SPDT01000007.1	6175679	6181120	augustus_masked-SPDT01000007.1-processed-gene-61.88-mRNA-1
SPDT01000007.1	6208372	6212162	maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1
SPDT01000007.1	6238826	6241190	augustus_masked-SPDT01000007.1-processed-gene-62.164-mRNA-1
SPDT01000007.1	6591352	6592086	augustus_masked-SPDT01000007.1-processed-gene-66.86-mRNA-1
SPDT01000007.1	6619683	6620800	augustus_masked-SPDT01000007.1-processed-gene-66.96-mRNA-1
SPDT01000007.1	6686618	6687520	maker-SPDT01000007.1-snap-gene-66.69-mRNA-1
SPDT01000007.1	6708076	6708873	augustus_masked-SPDT01000007.1-processed-gene-67.22-mRNA-1
