SPDT01000001.1	257233	285701	maker-SPDT01000001.1-snap-gene-2.10-mRNA-1
SPDT01000001.1	415779	437249	augustus_masked-SPDT01000001.1-processed-gene-4.253-mRNA-1
SPDT01000001.1	976636	998189	maker-SPDT01000001.1-protein2genome-gene-9.55-mRNA-1
SPDT01000001.1	1379373	1401013	maker-SPDT01000001.1-augustus-gene-14.14-mRNA-1
SPDT01000001.1	1400650	1422092	augustus_masked-SPDT01000001.1-processed-gene-14.30-mRNA-1
SPDT01000001.1	1457193	1479359	maker-SPDT01000001.1-augustus-gene-14.25-mRNA-1
SPDT01000001.1	1679490	1700873	maker-SPDT01000001.1-augustus-gene-17.25-mRNA-1
SPDT01000001.1	2041404	2063862	snap_masked-SPDT01000001.1-processed-gene-20.169-mRNA-1
SPDT01000001.1	2062449	2083795	augustus_masked-SPDT01000001.1-processed-gene-20.22-mRNA-1
SPDT01000001.1	2137564	2159528	augustus_masked-SPDT01000001.1-processed-gene-21.187-mRNA-1
SPDT01000001.1	2148279	2169940	augustus_masked-SPDT01000001.1-processed-gene-21.190-mRNA-1
SPDT01000001.1	2220676	2242400	augustus_masked-SPDT01000001.1-processed-gene-22.130-mRNA-1
SPDT01000001.1	2758902	2779957	augustus_masked-SPDT01000001.1-processed-gene-27.56-mRNA-1
SPDT01000001.1	2953118	2976769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	3156195	3178128	augustus_masked-SPDT01000001.1-processed-gene-31.327-mRNA-1
SPDT01000001.1	3396812	3420216	maker-SPDT01000001.1-augustus-gene-34.31-mRNA-1
SPDT01000001.1	3539975	3561797	augustus_masked-SPDT01000001.1-processed-gene-35.41-mRNA-1
SPDT01000001.1	3691378	3713247	snap_masked-SPDT01000001.1-processed-gene-37.2-mRNA-1
SPDT01000001.1	3707602	3730397	maker-SPDT01000001.1-augustus-gene-37.204-mRNA-1
SPDT01000001.1	3791993	3816787	maker-SPDT01000001.1-augustus-gene-38.10-mRNA-1
SPDT01000001.1	3848469	3870355	augustus_masked-SPDT01000001.1-processed-gene-38.90-mRNA-1
SPDT01000001.1	4099007	4123677	augustus_masked-SPDT01000001.1-processed-gene-41.208-mRNA-1
SPDT01000001.1	4110798	4132756	maker-SPDT01000001.1-augustus-gene-41.5-mRNA-1
SPDT01000001.1	4116809	4138420	augustus_masked-SPDT01000001.1-processed-gene-41.210-mRNA-1
SPDT01000001.1	4126089	4151416	augustus_masked-SPDT01000001.1-processed-gene-41.212-mRNA-1
SPDT01000001.1	4197990	4220146	augustus_masked-SPDT01000001.1-processed-gene-42.257-mRNA-1
SPDT01000001.1	4298321	4320330	maker-SPDT01000001.1-augustus-gene-43.193-mRNA-1
SPDT01000001.1	4396183	4418835	maker-SPDT01000001.1-augustus-gene-44.129-mRNA-1
SPDT01000001.1	4934839	4956798	augustus_masked-SPDT01000001.1-processed-gene-49.42-mRNA-1
SPDT01000002.1	231528	255735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	346188	368170	maker-SPDT01000002.1-snap-gene-3.55-mRNA-1
SPDT01000002.1	431486	455877	snap_masked-SPDT01000002.1-processed-gene-4.50-mRNA-1
SPDT01000002.1	501999	523999	maker-SPDT01000002.1-snap-gene-5.136-mRNA-1
SPDT01000002.1	635145	657330	maker-SPDT01000002.1-snap-gene-6.1-mRNA-1
SPDT01000002.1	654996	676588	augustus_masked-SPDT01000002.1-processed-gene-6.205-mRNA-1
SPDT01000002.1	805103	826967	augustus_masked-SPDT01000002.1-processed-gene-8.26-mRNA-1
SPDT01000002.1	1215215	1237246	maker-SPDT01000002.1-snap-gene-12.134-mRNA-1
SPDT01000002.1	1221995	1243590	maker-SPDT01000002.1-snap-gene-12.135-mRNA-1
SPDT01000002.1	1246383	1268198	maker-SPDT01000002.1-augustus-gene-12.48-mRNA-1
SPDT01000002.1	1443142	1465144	augustus_masked-SPDT01000002.1-processed-gene-14.31-mRNA-1
SPDT01000002.1	1449913	1471420	maker-SPDT01000002.1-snap-gene-14.49-mRNA-1
SPDT01000002.1	1874536	1903194	maker-SPDT01000002.1-augustus-gene-19.36-mRNA-1
SPDT01000002.1	2285609	2313940	maker-SPDT01000002.1-snap-gene-23.112-mRNA-1
SPDT01000002.1	2592663	2614114	maker-SPDT01000002.1-augustus-gene-26.187-mRNA-1
SPDT01000002.1	2636652	2660848	augustus_masked-SPDT01000002.1-processed-gene-26.157-mRNA-1
SPDT01000002.1	2669696	2692832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2677970	2701777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2683618	2707734	augustus_masked-SPDT01000002.1-processed-gene-27.44-mRNA-1
SPDT01000002.1	2790578	2815038	maker-SPDT01000002.1-snap-gene-28.84-mRNA-1
SPDT01000002.1	2816911	2844160	maker-SPDT01000002.1-augustus-gene-28.9-mRNA-1
SPDT01000002.1	2828059	2849729	augustus_masked-SPDT01000002.1-processed-gene-28.56-mRNA-1
SPDT01000002.1	2976532	2998469	snap_masked-SPDT01000002.1-processed-gene-29.3-mRNA-1
SPDT01000002.1	3336699	3358558	augustus_masked-SPDT01000002.1-processed-gene-33.51-mRNA-1
SPDT01000002.1	3397717	3423024	maker-SPDT01000002.1-augustus-gene-34.2-mRNA-1
SPDT01000002.1	3428873	3450358	snap_masked-SPDT01000002.1-processed-gene-34.24-mRNA-1
SPDT01000003.1	656299	680723	maker-SPDT01000003.1-snap-gene-6.9-mRNA-1
SPDT01000003.1	664942	685698	maker-SPDT01000003.1-snap-gene-6.10-mRNA-1
SPDT01000003.1	712414	734226	augustus_masked-SPDT01000003.1-processed-gene-7.191-mRNA-1
SPDT01000003.1	1099626	1120413	snap_masked-SPDT01000003.1-processed-gene-11.89-mRNA-1
SPDT01000003.1	1256239	1277766	maker-SPDT01000003.1-snap-gene-12.16-mRNA-1
SPDT01000003.1	1525817	1547357	augustus_masked-SPDT01000003.1-processed-gene-15.31-mRNA-1
SPDT01000003.1	1753243	1774418	augustus_masked-SPDT01000003.1-processed-gene-17.2-mRNA-1
SPDT01000003.1	1850351	1872079	maker-SPDT01000003.1-snap-gene-18.27-mRNA-1
SPDT01000003.1	1920072	1948897	maker-SPDT01000003.1-augustus-gene-19.88-mRNA-1
SPDT01000003.1	1973727	1995241	maker-SPDT01000003.1-snap-gene-19.46-mRNA-1
SPDT01000003.1	2005801	2027414	snap_masked-SPDT01000003.1-processed-gene-20.68-mRNA-1
SPDT01000003.1	2034546	2058931	augustus_masked-SPDT01000003.1-processed-gene-20.47-mRNA-1
SPDT01000003.1	2666142	2687020	augustus_masked-SPDT01000003.1-processed-gene-26.10-mRNA-1
SPDT01000003.1	2677508	2699982	maker-SPDT01000003.1-snap-gene-27.38-mRNA-1
SPDT01000003.1	2890779	2912315	maker-SPDT01000003.1-snap-gene-29.43-mRNA-1
SPDT01000003.1	3067555	3092644	augustus_masked-SPDT01000003.1-processed-gene-30.23-mRNA-1
SPDT01000003.1	3085811	3106419	maker-SPDT01000003.1-snap-gene-31.51-mRNA-1
SPDT01000003.1	3093436	3121708	maker-SPDT01000003.1-augustus-gene-31.2-mRNA-1
SPDT01000003.1	3422524	3444317	augustus_masked-SPDT01000003.1-processed-gene-34.91-mRNA-1
SPDT01000003.1	3452066	3473838	augustus_masked-SPDT01000003.1-processed-gene-34.93-mRNA-1
SPDT01000003.1	3814744	3836832	maker-SPDT01000003.1-augustus-gene-38.6-mRNA-1
SPDT01000003.1	3850521	3872294	augustus_masked-SPDT01000003.1-processed-gene-38.199-mRNA-1
SPDT01000003.1	3940576	3961680	maker-SPDT01000003.1-snap-gene-39.139-mRNA-1
SPDT01000003.1	4054036	4080275	augustus_masked-SPDT01000003.1-processed-gene-40.239-mRNA-1
SPDT01000003.1	4061877	4083188	maker-SPDT01000003.1-augustus-gene-40.15-mRNA-1
SPDT01000003.1	4066793	4088734	snap_masked-SPDT01000003.1-processed-gene-40.270-mRNA-1
SPDT01000004.1	412235	433199	maker-SPDT01000004.1-augustus-gene-4.93-mRNA-1
SPDT01000004.1	873154	894896	augustus_masked-SPDT01000004.1-processed-gene-8.50-mRNA-1
SPDT01000004.1	991164	1012838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1035879	1056937	augustus_masked-SPDT01000004.1-processed-gene-10.49-mRNA-1
SPDT01000004.1	1218349	1238968	augustus_masked-SPDT01000004.1-processed-gene-12.23-mRNA-1
SPDT01000004.1	1277028	1298875	maker-SPDT01000004.1-augustus-gene-12.102-mRNA-1
SPDT01000004.1	1441012	1462708	augustus_masked-SPDT01000004.1-processed-gene-14.14-mRNA-1
SPDT01000004.1	1448057	1469427	augustus_masked-SPDT01000004.1-processed-gene-14.29-mRNA-1
SPDT01000004.1	1463122	1484824	maker-SPDT01000004.1-augustus-gene-14.238-mRNA-1
SPDT01000004.1	1594360	1616929	maker-SPDT01000004.1-augustus-gene-16.21-mRNA-1
SPDT01000004.1	1729048	1750763	augustus_masked-SPDT01000004.1-processed-gene-17.142-mRNA-1
SPDT01000004.1	2013236	2035591	augustus_masked-SPDT01000004.1-processed-gene-20.5-mRNA-1
SPDT01000004.1	2544925	2572682	maker-SPDT01000004.1-augustus-gene-25.10-mRNA-1
SPDT01000004.1	2556415	2578311	augustus_masked-SPDT01000004.1-processed-gene-25.158-mRNA-1
SPDT01000004.1	2623817	2645251	maker-SPDT01000004.1-snap-gene-26.250-mRNA-1
SPDT01000004.1	2653289	2674469	maker-SPDT01000004.1-augustus-gene-26.153-mRNA-1
SPDT01000004.1	2769805	2790601	maker-SPDT01000004.1-snap-gene-27.223-mRNA-1
SPDT01000004.1	2926351	2949742	maker-SPDT01000004.1-augustus-gene-29.261-mRNA-1
SPDT01000004.1	3338901	3360742	maker-SPDT01000004.1-snap-gene-33.31-mRNA-1
SPDT01000004.1	3353324	3378782	maker-SPDT01000004.1-snap-gene-33.33-mRNA-1
SPDT01000004.1	3805108	3827087	maker-SPDT01000004.1-snap-gene-38.57-mRNA-1
SPDT01000004.1	4035215	4057822	maker-SPDT01000004.1-augustus-gene-40.5-mRNA-1
SPDT01000004.1	4193983	4214942	augustus_masked-SPDT01000004.1-processed-gene-42.23-mRNA-1
SPDT01000004.1	4217332	4239221	maker-SPDT01000004.1-augustus-gene-42.46-mRNA-1
SPDT01000004.1	4422872	4443713	snap_masked-SPDT01000004.1-processed-gene-44.62-mRNA-1
SPDT01000004.1	4700396	4722224	maker-SPDT01000004.1-snap-gene-46.2-mRNA-1
SPDT01000005.1	4778	27593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	100773	122029	augustus_masked-SPDT01000005.1-processed-gene-1.64-mRNA-1
SPDT01000005.1	141552	163351	augustus_masked-SPDT01000005.1-processed-gene-1.87-mRNA-1
SPDT01000005.1	320485	347344	augustus_masked-SPDT01000005.1-processed-gene-3.115-mRNA-1
SPDT01000005.1	452290	477263	maker-SPDT01000005.1-snap-gene-4.3-mRNA-1
SPDT01000005.1	595394	616157	maker-SPDT01000005.1-augustus-gene-6.174-mRNA-1
SPDT01000005.1	639376	662690	augustus_masked-SPDT01000005.1-processed-gene-6.8-mRNA-1
SPDT01000005.1	725454	746510	maker-SPDT01000005.1-augustus-gene-7.11-mRNA-1
SPDT01000005.1	781906	806723	augustus_masked-SPDT01000005.1-processed-gene-8.227-mRNA-1
SPDT01000005.1	874832	896553	augustus_masked-SPDT01000005.1-processed-gene-9.1-mRNA-1
SPDT01000005.1	895749	916996	augustus_masked-SPDT01000005.1-processed-gene-9.4-mRNA-1
SPDT01000005.1	1225059	1248304	maker-SPDT01000005.1-augustus-gene-12.121-mRNA-1
SPDT01000005.1	1460569	1481804	maker-SPDT01000005.1-snap-gene-14.58-mRNA-1
SPDT01000005.1	1776727	1802552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	2003392	2026570	augustus_masked-SPDT01000005.1-processed-gene-20.4-mRNA-1
SPDT01000005.1	2049607	2073675	augustus_masked-SPDT01000005.1-processed-gene-20.20-mRNA-1
SPDT01000005.1	2322397	2346142	maker-SPDT01000005.1-augustus-gene-23.279-mRNA-1
SPDT01000005.1	2798657	2823023	augustus_masked-SPDT01000005.1-processed-gene-28.9-mRNA-1
SPDT01000005.1	2912213	2937429	maker-SPDT01000005.1-augustus-gene-29.35-mRNA-1
SPDT01000005.1	2966299	2987369	snap_masked-SPDT01000005.1-processed-gene-29.18-mRNA-1
SPDT01000005.1	3020964	3044712	maker-SPDT01000005.1-augustus-gene-30.18-mRNA-1
SPDT01000005.1	3448653	3470927	maker-SPDT01000005.1-snap-gene-34.65-mRNA-1
SPDT01000005.1	3507367	3529240	augustus_masked-SPDT01000005.1-processed-gene-35.166-mRNA-1
SPDT01000005.1	3519100	3540491	augustus_masked-SPDT01000005.1-processed-gene-35.168-mRNA-1
SPDT01000005.1	3537182	3558617	maker-SPDT01000005.1-augustus-gene-35.207-mRNA-1
SPDT01000005.1	3558537	3580365	maker-SPDT01000005.1-augustus-gene-35.199-mRNA-1
SPDT01000005.1	4391315	4412823	augustus_masked-SPDT01000005.1-processed-gene-44.3-mRNA-1
SPDT01000005.1	4418821	4440785	maker-SPDT01000005.1-augustus-gene-44.154-mRNA-1
SPDT01000005.1	4438570	4460261	augustus_masked-SPDT01000005.1-processed-gene-44.22-mRNA-1
SPDT01000005.1	4876466	4905277	maker-SPDT01000005.1-snap-gene-49.43-mRNA-1
SPDT01000005.1	4970877	4993231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	5071169	5094468	maker-SPDT01000005.1-snap-gene-50.8-mRNA-1
SPDT01000005.1	5209055	5234246	maker-SPDT01000005.1-augustus-gene-52.22-mRNA-1
SPDT01000005.1	5245536	5267251	snap_masked-SPDT01000005.1-processed-gene-52.50-mRNA-1
SPDT01000006.1	92141	113215	augustus_masked-SPDT01000006.1-processed-gene-1.5-mRNA-1
SPDT01000006.1	103884	125455	maker-SPDT01000006.1-augustus-gene-1.64-mRNA-1
SPDT01000006.1	271440	292882	maker-SPDT01000006.1-snap-gene-2.124-mRNA-1
SPDT01000006.1	287293	308915	snap_masked-SPDT01000006.1-processed-gene-3.73-mRNA-1
SPDT01000006.1	515319	537498	maker-SPDT01000006.1-snap-gene-5.2-mRNA-1
SPDT01000006.1	541780	563615	snap_masked-SPDT01000006.1-processed-gene-5.26-mRNA-1
SPDT01000006.1	566460	589905	maker-SPDT01000006.1-augustus-gene-5.17-mRNA-1
SPDT01000006.1	1096152	1122383	maker-SPDT01000006.1-augustus-gene-11.207-mRNA-1
SPDT01000006.1	1135302	1163111	maker-SPDT01000006.1-snap-gene-11.191-mRNA-1
SPDT01000006.1	1164493	1187585	augustus_masked-SPDT01000006.1-processed-gene-11.165-mRNA-1
SPDT01000006.1	1171971	1195403	maker-SPDT01000006.1-snap-gene-11.188-mRNA-1
SPDT01000006.1	1179236	1201543	maker-SPDT01000006.1-snap-gene-12.0-mRNA-1
SPDT01000006.1	1367783	1389644	snap_masked-SPDT01000006.1-processed-gene-13.199-mRNA-1
SPDT01000006.1	1703449	1726885	maker-SPDT01000006.1-augustus-gene-17.142-mRNA-1
SPDT01000006.1	2424757	2446895	maker-SPDT01000006.1-augustus-gene-24.203-mRNA-1
SPDT01000006.1	2755660	2777924	maker-SPDT01000006.1-snap-gene-27.324-mRNA-1
SPDT01000006.1	2997434	3018581	maker-SPDT01000006.1-augustus-gene-30.38-mRNA-1
SPDT01000006.1	3001726	3027443	maker-SPDT01000006.1-augustus-gene-30.44-mRNA-1
SPDT01000006.1	3508400	3530494	snap_masked-SPDT01000006.1-processed-gene-35.45-mRNA-1
SPDT01000006.1	3579017	3603337	augustus_masked-SPDT01000006.1-processed-gene-36.60-mRNA-1
SPDT01000006.1	3715963	3739577	maker-SPDT01000006.1-snap-gene-37.297-mRNA-1
SPDT01000006.1	3814612	3838941	maker-SPDT01000006.1-augustus-gene-38.23-mRNA-1
SPDT01000006.1	3826157	3847973	maker-SPDT01000006.1-snap-gene-38.3-mRNA-1
SPDT01000006.1	4175620	4197484	augustus_masked-SPDT01000006.1-processed-gene-41.213-mRNA-1
SPDT01000006.1	4206750	4230927	maker-SPDT01000006.1-snap-gene-42.27-mRNA-1
SPDT01000006.1	4509159	4530561	snap_masked-SPDT01000006.1-processed-gene-45.16-mRNA-1
SPDT01000006.1	4557417	4582167	maker-SPDT01000006.1-augustus-gene-45.68-mRNA-1
SPDT01000006.1	4638375	4660323	maker-SPDT01000006.1-snap-gene-46.233-mRNA-1
SPDT01000006.1	4660525	4681236	maker-SPDT01000006.1-snap-gene-46.245-mRNA-1
SPDT01000006.1	4778699	4800276	snap_masked-SPDT01000006.1-processed-gene-48.158-mRNA-1
SPDT01000007.1	147193	168665	augustus_masked-SPDT01000007.1-processed-gene-1.30-mRNA-1
SPDT01000007.1	162588	183931	maker-SPDT01000007.1-augustus-gene-1.20-mRNA-1
SPDT01000007.1	353580	386608	snap_masked-SPDT01000007.1-processed-gene-3.4-mRNA-1
SPDT01000007.1	438751	464233	maker-SPDT01000007.1-snap-gene-4.48-mRNA-1
SPDT01000007.1	459758	487994	maker-SPDT01000007.1-snap-gene-4.49-mRNA-1
SPDT01000007.1	485981	510106	augustus_masked-SPDT01000007.1-processed-gene-5.6-mRNA-1
SPDT01000007.1	496501	518518	maker-SPDT01000007.1-augustus-gene-5.5-mRNA-1
SPDT01000007.1	761551	783422	maker-SPDT01000007.1-augustus-gene-7.63-mRNA-1
SPDT01000007.1	768743	790709	maker-SPDT01000007.1-augustus-gene-7.65-mRNA-1
SPDT01000007.1	914067	937965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	926705	948955	maker-SPDT01000007.1-snap-gene-9.238-mRNA-1
SPDT01000007.1	1180089	1202068	maker-SPDT01000007.1-augustus-gene-12.7-mRNA-1
SPDT01000007.1	1209386	1230174	augustus_masked-SPDT01000007.1-processed-gene-12.27-mRNA-1
SPDT01000007.1	1251509	1273787	maker-SPDT01000007.1-snap-gene-12.261-mRNA-1
SPDT01000007.1	1582988	1605319	augustus_masked-SPDT01000007.1-processed-gene-16.25-mRNA-1
SPDT01000007.1	1634234	1658691	maker-SPDT01000007.1-snap-gene-16.224-mRNA-1
SPDT01000007.1	1639663	1664501	augustus_masked-SPDT01000007.1-processed-gene-16.44-mRNA-1
SPDT01000007.1	1735493	1760224	maker-SPDT01000007.1-augustus-gene-17.6-mRNA-1
SPDT01000007.1	1796392	1818077	augustus_masked-SPDT01000007.1-processed-gene-18.147-mRNA-1
SPDT01000007.1	1826668	1851131	augustus_masked-SPDT01000007.1-processed-gene-18.161-mRNA-1
SPDT01000007.1	1955738	1977404	maker-SPDT01000007.1-augustus-gene-19.53-mRNA-1
SPDT01000007.1	1986879	2008610	maker-SPDT01000007.1-augustus-gene-20.28-mRNA-1
SPDT01000007.1	2038953	2060745	augustus_masked-SPDT01000007.1-processed-gene-20.23-mRNA-1
SPDT01000007.1	2051003	2073808	augustus_masked-SPDT01000007.1-processed-gene-20.10-mRNA-1
SPDT01000007.1	2104482	2126203	augustus_masked-SPDT01000007.1-processed-gene-21.191-mRNA-1
SPDT01000007.1	2230339	2254516	maker-SPDT01000007.1-augustus-gene-22.41-mRNA-1
SPDT01000007.1	2250447	2271779	maker-SPDT01000007.1-augustus-gene-22.45-mRNA-1
SPDT01000007.1	2266842	2288664	maker-SPDT01000007.1-augustus-gene-22.46-mRNA-1
SPDT01000007.1	2295633	2316819	maker-SPDT01000007.1-augustus-gene-23.29-mRNA-1
SPDT01000007.1	2320631	2342844	augustus_masked-SPDT01000007.1-processed-gene-23.18-mRNA-1
SPDT01000007.1	2365666	2387425	maker-SPDT01000007.1-augustus-gene-23.41-mRNA-1
SPDT01000007.1	2860996	2882303	snap_masked-SPDT01000007.1-processed-gene-28.270-mRNA-1
SPDT01000007.1	2957125	2980300	maker-SPDT01000007.1-augustus-gene-29.20-mRNA-1
SPDT01000007.1	2998189	3021446	augustus_masked-SPDT01000007.1-processed-gene-30.264-mRNA-1
SPDT01000007.1	3075925	3096544	maker-SPDT01000007.1-augustus-gene-30.285-mRNA-1
SPDT01000007.1	3290613	3311452	augustus_masked-SPDT01000007.1-processed-gene-33.37-mRNA-1
SPDT01000007.1	3420154	3441571	augustus_masked-SPDT01000007.1-processed-gene-34.37-mRNA-1
SPDT01000007.1	3439227	3463731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3547146	3568970	augustus_masked-SPDT01000007.1-processed-gene-35.165-mRNA-1
SPDT01000007.1	3783527	3805430	augustus_masked-SPDT01000007.1-processed-gene-38.18-mRNA-1
SPDT01000007.1	3790524	3813928	augustus_masked-SPDT01000007.1-processed-gene-38.21-mRNA-1
SPDT01000007.1	3811656	3833493	maker-SPDT01000007.1-augustus-gene-38.3-mRNA-1
SPDT01000007.1	3824018	3845151	maker-SPDT01000007.1-augustus-gene-38.10-mRNA-1
SPDT01000007.1	3862392	3885847	maker-SPDT01000007.1-augustus-gene-38.15-mRNA-1
SPDT01000007.1	3871084	3893628	augustus_masked-SPDT01000007.1-processed-gene-38.33-mRNA-1
SPDT01000007.1	3878941	3900798	maker-SPDT01000007.1-augustus-gene-39.8-mRNA-1
SPDT01000007.1	3979444	4002067	maker-SPDT01000007.1-augustus-gene-40.59-mRNA-1
SPDT01000007.1	3990403	4014592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	4113097	4137547	maker-SPDT01000007.1-augustus-gene-41.65-mRNA-1
SPDT01000007.1	4150030	4175545	maker-SPDT01000007.1-augustus-gene-41.73-mRNA-1
SPDT01000007.1	4230960	4255504	augustus_masked-SPDT01000007.1-processed-gene-42.203-mRNA-1
SPDT01000007.1	4256084	4276992	maker-SPDT01000007.1-augustus-gene-42.224-mRNA-1
SPDT01000007.1	4366607	4388566	maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1
SPDT01000007.1	4461776	4483904	maker-SPDT01000007.1-augustus-gene-44.273-mRNA-1
SPDT01000007.1	4572492	4595545	maker-SPDT01000007.1-snap-gene-45.97-mRNA-1
SPDT01000007.1	4652022	4673842	augustus_masked-SPDT01000007.1-processed-gene-46.161-mRNA-1
SPDT01000007.1	4764548	4785783	augustus_masked-SPDT01000007.1-processed-gene-47.27-mRNA-1
SPDT01000007.1	4832406	4854061	maker-SPDT01000007.1-augustus-gene-48.43-mRNA-1
SPDT01000007.1	4925249	4946417	augustus_masked-SPDT01000007.1-processed-gene-49.220-mRNA-1
SPDT01000007.1	4962359	4987147	maker-SPDT01000007.1-snap-gene-49.191-mRNA-1
SPDT01000007.1	5100208	5120897	augustus_masked-SPDT01000007.1-processed-gene-51.258-mRNA-1
SPDT01000007.1	5155192	5178384	snap_masked-SPDT01000007.1-processed-gene-51.214-mRNA-1
SPDT01000007.1	5176711	5197546	augustus_masked-SPDT01000007.1-processed-gene-51.272-mRNA-1
SPDT01000007.1	5537932	5559148	augustus_masked-SPDT01000007.1-processed-gene-55.71-mRNA-1
SPDT01000007.1	5732814	5760505	maker-SPDT01000007.1-augustus-gene-57.76-mRNA-1
SPDT01000007.1	6221572	6243189	maker-SPDT01000007.1-snap-gene-62.117-mRNA-1
SPDT01000007.1	6341593	6362746	maker-SPDT01000007.1-snap-gene-63.32-mRNA-1
SPDT01000007.1	6502504	6523640	augustus_masked-SPDT01000007.1-processed-gene-65.99-mRNA-1
SPDT01000007.1	6606137	6627694	maker-SPDT01000007.1-augustus-gene-66.78-mRNA-1
SPDT01000007.1	6658025	6685203	maker-SPDT01000007.1-augustus-gene-66.85-mRNA-1
SPDT01000007.1	6666658	6694296	maker-SPDT01000007.1-snap-gene-66.68-mRNA-1
SPDT01000007.1	6679131	6703697	maker-SPDT01000007.1-augustus-gene-67.0-mRNA-1
SPDT01000007.1	6712698	6734495	augustus_masked-SPDT01000007.1-processed-gene-67.13-mRNA-1
SPDT01000007.1	6801291	6823062	maker-SPDT01000007.1-augustus-gene-68.23-mRNA-1
SPDT01000007.1	6807832	6829353	maker-SPDT01000007.1-snap-gene-68.0-mRNA-1
SPDT01000008.1	273846	295403	maker-SPDT01000008.1-augustus-gene-2.4-mRNA-1
SPDT01000008.1	321690	342715	augustus_masked-SPDT01000008.1-processed-gene-3.35-mRNA-1
SPDT01000008.1	478109	500082	maker-SPDT01000008.1-augustus-gene-5.28-mRNA-1
SPDT01000008.1	592839	613682	augustus_masked-SPDT01000008.1-processed-gene-6.3-mRNA-1
SPDT01000008.1	602500	624403	maker-SPDT01000008.1-augustus-gene-6.196-mRNA-1
SPDT01000008.1	663788	684865	augustus_masked-SPDT01000008.1-processed-gene-6.12-mRNA-1
SPDT01000008.1	825226	847393	maker-SPDT01000008.1-augustus-gene-8.224-mRNA-1
SPDT01000008.1	1031653	1053560	augustus_masked-SPDT01000008.1-processed-gene-10.24-mRNA-1
SPDT01000008.1	1076374	1098347	augustus_masked-SPDT01000008.1-processed-gene-10.42-mRNA-1
SPDT01000009.1	876359	898240	maker-SPDT01000009.1-augustus-gene-8.35-mRNA-1
SPDT01000009.1	941670	963698	maker-SPDT01000009.1-snap-gene-9.2-mRNA-1
SPDT01000009.1	1222417	1247181	maker-SPDT01000009.1-snap-gene-12.80-mRNA-1
SPDT01000009.1	1228266	1250151	maker-SPDT01000009.1-augustus-gene-12.21-mRNA-1
SPDT01000009.1	1311899	1340389	maker-SPDT01000009.1-snap-gene-12.79-mRNA-1
SPDT01000010.1	474320	498818	snap_masked-SPDT01000010.1-processed-gene-4.40-mRNA-1
SPDT01000010.1	576221	597673	maker-SPDT01000010.1-snap-gene-5.257-mRNA-1
SPDT01000010.1	647043	667909	augustus_masked-SPDT01000010.1-processed-gene-6.38-mRNA-1
SPDT01000010.1	791236	814221	snap_masked-SPDT01000010.1-processed-gene-8.36-mRNA-1
SPDT01000010.1	1054086	1075983	maker-SPDT01000010.1-snap-gene-10.17-mRNA-1
SPDT01000010.1	1258497	1280905	augustus_masked-SPDT01000010.1-processed-gene-12.26-mRNA-1
SPDT01000010.1	1488393	1510315	maker-SPDT01000010.1-snap-gene-15.222-mRNA-1
SPDT01000010.1	1498282	1520204	augustus_masked-SPDT01000010.1-processed-gene-15.51-mRNA-1
SPDT01000010.1	1570167	1592154	maker-SPDT01000010.1-snap-gene-15.237-mRNA-1
SPDT01000010.1	1605473	1627237	maker-SPDT01000010.1-snap-gene-16.257-mRNA-1
SPDT01000010.1	1629961	1651786	maker-SPDT01000010.1-augustus-gene-16.6-mRNA-1
SPDT01000010.1	1720969	1742732	maker-SPDT01000010.1-snap-gene-17.5-mRNA-1
SPDT01000010.1	1958113	1979689	augustus_masked-SPDT01000010.1-processed-gene-19.1-mRNA-1
SPDT01000010.1	2178133	2201252	snap_masked-SPDT01000010.1-processed-gene-22.102-mRNA-1
SPDT01000010.1	2251044	2274580	maker-SPDT01000010.1-snap-gene-22.135-mRNA-1
SPDT01000010.1	2364684	2386229	maker-SPDT01000010.1-augustus-gene-23.20-mRNA-1
SPDT01000010.1	2434354	2462401	maker-SPDT01000010.1-snap-gene-24.2-mRNA-1
SPDT01000010.1	2457383	2483178	augustus_masked-SPDT01000010.1-processed-gene-24.18-mRNA-1
SPDT01000013.1	55309	77242	maker-SPDT01000013.1-augustus-gene-0.82-mRNA-1
SPDT01000013.1	239833	260644	augustus_masked-SPDT01000013.1-processed-gene-2.32-mRNA-1
SPDT01000013.1	292663	314617	augustus_masked-SPDT01000013.1-processed-gene-3.109-mRNA-1
SPDT01000013.1	343842	365518	augustus_masked-SPDT01000013.1-processed-gene-3.117-mRNA-1
SPDT01000013.1	359852	383142	maker-SPDT01000013.1-snap-gene-3.4-mRNA-1
SPDT01000013.1	542136	563377	augustus_masked-SPDT01000013.1-processed-gene-5.30-mRNA-1
SPDT01000013.1	575428	597273	maker-SPDT01000013.1-augustus-gene-5.193-mRNA-1
SPDT01000013.1	824085	848921	maker-SPDT01000013.1-augustus-gene-8.33-mRNA-1
SPDT01000013.1	980613	1002612	maker-SPDT01000013.1-snap-gene-10.72-mRNA-1
SPDT01000013.1	1030752	1051138	maker-SPDT01000013.1-snap-gene-10.79-mRNA-1
SPDT01000013.1	1124738	1146656	snap_masked-SPDT01000013.1-processed-gene-11.6-mRNA-1
SPDT01000013.1	1161153	1182669	maker-SPDT01000013.1-augustus-gene-11.11-mRNA-1
SPDT01000013.1	1163596	1184898	augustus_masked-SPDT01000013.1-processed-gene-11.19-mRNA-1
SPDT01000013.1	1183312	1204463	augustus_masked-SPDT01000013.1-processed-gene-12.9-mRNA-1
SPDT01000013.1	1655459	1678249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000013.1	1698659	1720419	maker-SPDT01000013.1-snap-gene-17.34-mRNA-1
SPDT01000019.1	27036	48441	augustus_masked-SPDT01000019.1-processed-gene-0.1-mRNA-1
