SPDT01000001.1	32147	32611	maker-SPDT01000001.1-snap-gene-0.65-mRNA-1
SPDT01000001.1	41440	42497	maker-SPDT01000001.1-augustus-gene-0.55-mRNA-1
SPDT01000001.1	63614	64208	maker-SPDT01000001.1-snap-gene-0.67-mRNA-1
SPDT01000001.1	64284	64633	maker-SPDT01000001.1-augustus-gene-0.56-mRNA-1
SPDT01000001.1	65794	66231	augustus_masked-SPDT01000001.1-processed-gene-0.15-mRNA-1
SPDT01000001.1	66794	67187	maker-SPDT01000001.1-augustus-gene-0.57-mRNA-1
SPDT01000001.1	71537	73658	augustus_masked-SPDT01000001.1-processed-gene-0.17-mRNA-1
SPDT01000004.1	21009	21654	maker-SPDT01000004.1-augustus-gene-0.26-mRNA-1
SPDT01000004.1	45587	51760	augustus_masked-SPDT01000004.1-processed-gene-0.12-mRNA-1
SPDT01000004.1	103612	104496	snap_masked-SPDT01000004.1-processed-gene-1.31-mRNA-1
SPDT01000005.1	7571	9279	maker-SPDT01000005.1-snap-gene-0.0-mRNA-1
SPDT01000005.1	9305	13345	maker-SPDT01000005.1-snap-gene-0.1-mRNA-1
SPDT01000005.1	14778	17593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	49429	51563	maker-SPDT01000005.1-augustus-gene-0.14-mRNA-1
SPDT01000007.1	3	1368	maker-SPDT01000007.1-augustus-gene-0.5-mRNA-1
SPDT01000010.1	18456	19597	maker-SPDT01000010.1-protein2genome-gene-0.44-mRNA-1
SPDT01000010.1	27630	28220	augustus_masked-SPDT01000010.1-processed-gene-0.9-mRNA-1
SPDT01000010.1	66148	67044	augustus_masked-SPDT01000010.1-processed-gene-0.13-mRNA-1
SPDT01000010.1	68289	69875	augustus_masked-SPDT01000010.1-processed-gene-0.14-mRNA-1
SPDT01000010.1	70528	73081	augustus_masked-SPDT01000010.1-processed-gene-0.15-mRNA-1
SPDT01000010.1	79732	82228	augustus_masked-SPDT01000010.1-processed-gene-0.16-mRNA-1
SPDT01000010.1	83237	84311	augustus_masked-SPDT01000010.1-processed-gene-0.17-mRNA-1
SPDT01000010.1	85295	87278	augustus_masked-SPDT01000010.1-processed-gene-0.18-mRNA-1
SPDT01000010.1	87981	88760	augustus_masked-SPDT01000010.1-processed-gene-0.19-mRNA-1
SPDT01000010.1	100397	102199	maker-SPDT01000010.1-snap-gene-1.0-mRNA-1
SPDT01000010.1	103532	107155	augustus_masked-SPDT01000010.1-processed-gene-1.68-mRNA-1
SPDT01000010.1	108769	109525	augustus_masked-SPDT01000010.1-processed-gene-1.69-mRNA-1
SPDT01000010.1	110236	116491	augustus_masked-SPDT01000010.1-processed-gene-1.70-mRNA-1
SPDT01000010.1	119909	121326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	122793	124733	snap_masked-SPDT01000010.1-processed-gene-1.41-mRNA-1
SPDT01000010.1	125511	127876	maker-SPDT01000010.1-snap-gene-1.3-mRNA-1
SPDT01000010.1	142089	142744	augustus_masked-SPDT01000010.1-processed-gene-1.74-mRNA-1
SPDT01000010.1	147178	148383	snap_masked-SPDT01000010.1-processed-gene-1.44-mRNA-1
SPDT01000010.1	168467	170896	snap_masked-SPDT01000010.1-processed-gene-1.45-mRNA-1
SPDT01000010.1	172414	174579	maker-SPDT01000010.1-snap-gene-1.4-mRNA-1
SPDT01000010.1	175086	177840	maker-SPDT01000010.1-augustus-gene-1.21-mRNA-1
