SPDT01000008.1	176438	178771	maker-SPDT01000008.1-snap-gene-1.6-mRNA-1
SPDT01000008.1	334346	336373	maker-SPDT01000008.1-snap-gene-3.47-mRNA-1
SPDT01000008.1	430723	432915	augustus_masked-SPDT01000008.1-processed-gene-4.176-mRNA-1
SPDT01000008.1	510225	513548	augustus_masked-SPDT01000008.1-processed-gene-5.198-mRNA-1
SPDT01000008.1	536008	537601	augustus_masked-SPDT01000008.1-processed-gene-5.216-mRNA-1
SPDT01000008.1	498715	501451	maker-SPDT01000008.1-snap-gene-5.180-mRNA-1
SPDT01000008.1	743288	745018	maker-SPDT01000008.1-augustus-gene-7.254-mRNA-1
SPDT01000008.1	1084356	1086057	augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1
SPDT01000008.1	1121568	1122683	augustus_masked-SPDT01000008.1-processed-gene-11.138-mRNA-1
SPDT01000008.1	1158242	1161469	maker-SPDT01000008.1-augustus-gene-11.194-mRNA-1
SPDT01000008.1	1209654	1212812	augustus_masked-SPDT01000008.1-processed-gene-12.220-mRNA-1
SPDT01000003.1	325971	330893	augustus_masked-SPDT01000003.1-processed-gene-3.12-mRNA-1
SPDT01000003.1	508187	510058	augustus_masked-SPDT01000003.1-processed-gene-5.36-mRNA-1
SPDT01000003.1	493438	495016	snap_masked-SPDT01000003.1-processed-gene-5.14-mRNA-1
SPDT01000003.1	672660	674060	augustus_masked-SPDT01000003.1-processed-gene-6.20-mRNA-1
SPDT01000003.1	715076	717479	augustus_masked-SPDT01000003.1-processed-gene-7.190-mRNA-1
SPDT01000003.1	703165	704783	augustus_masked-SPDT01000003.1-processed-gene-7.187-mRNA-1
SPDT01000003.1	790853	793887	maker-SPDT01000003.1-augustus-gene-8.8-mRNA-1
SPDT01000003.1	882554	884740	maker-SPDT01000003.1-snap-gene-8.206-mRNA-1
SPDT01000003.1	908708	910465	augustus_masked-SPDT01000003.1-processed-gene-9.87-mRNA-1
SPDT01000003.1	933027	934616	augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1
SPDT01000003.1	892234	893241	snap_masked-SPDT01000003.1-processed-gene-9.70-mRNA-1
SPDT01000003.1	912798	914000	augustus_masked-SPDT01000003.1-processed-gene-9.96-mRNA-1
SPDT01000003.1	1116383	1117141	snap_masked-SPDT01000003.1-processed-gene-11.83-mRNA-1
SPDT01000003.1	1333439	1338298	maker-SPDT01000003.1-snap-gene-13.50-mRNA-1
SPDT01000003.1	1458649	1460343	maker-SPDT01000003.1-snap-gene-14.42-mRNA-1
SPDT01000003.1	1458033	1458458	maker-SPDT01000003.1-snap-gene-14.41-mRNA-1
SPDT01000003.1	1945614	1946692	maker-SPDT01000003.1-snap-gene-19.32-mRNA-1
SPDT01000003.1	1889026	1891619	augustus_masked-SPDT01000003.1-processed-gene-19.0-mRNA-1
SPDT01000003.1	2015801	2017414	snap_masked-SPDT01000003.1-processed-gene-20.68-mRNA-1
SPDT01000003.1	2026217	2032608	maker-SPDT01000003.1-snap-gene-20.80-mRNA-1
SPDT01000003.1	2132362	2133830	maker-SPDT01000003.1-snap-gene-21.9-mRNA-1
SPDT01000003.1	2531434	2532510	augustus_masked-SPDT01000003.1-processed-gene-25.10-mRNA-1
SPDT01000003.1	2865166	2866358	maker-SPDT01000003.1-augustus-gene-28.57-mRNA-1
SPDT01000003.1	2969193	2972090	maker-SPDT01000003.1-snap-gene-29.42-mRNA-1
SPDT01000003.1	3357251	3358748	augustus_masked-SPDT01000003.1-processed-gene-33.180-mRNA-1
SPDT01000003.1	3322853	3324961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3330873	3332797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3573695	3574828	augustus_masked-SPDT01000003.1-processed-gene-35.117-mRNA-1
SPDT01000003.1	3575563	3576723	snap_masked-SPDT01000003.1-processed-gene-35.141-mRNA-1
SPDT01000003.1	3886264	3888281	maker-SPDT01000003.1-snap-gene-38.218-mRNA-1
SPDT01000003.1	3853127	3855676	maker-SPDT01000003.1-snap-gene-38.215-mRNA-1
SPDT01000003.1	4093140	4094663	augustus_masked-SPDT01000003.1-processed-gene-40.247-mRNA-1
SPDT01000005.1	14778	17593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	61939	63786	augustus_masked-SPDT01000005.1-processed-gene-0.94-mRNA-1
SPDT01000005.1	47567	48539	maker-SPDT01000005.1-augustus-gene-0.18-mRNA-1
SPDT01000005.1	82063	83035	maker-SPDT01000005.1-augustus-gene-0.20-mRNA-1
SPDT01000005.1	112795	114474	augustus_masked-SPDT01000005.1-processed-gene-1.65-mRNA-1
SPDT01000005.1	156627	158064	maker-SPDT01000005.1-augustus-gene-1.3-mRNA-1
SPDT01000005.1	140049	140890	augustus_masked-SPDT01000005.1-processed-gene-1.69-mRNA-1
SPDT01000005.1	117636	119507	maker-SPDT01000005.1-augustus-gene-1.10-mRNA-1
SPDT01000005.1	132819	134955	maker-SPDT01000005.1-augustus-gene-1.12-mRNA-1
SPDT01000005.1	237318	238800	augustus_masked-SPDT01000005.1-processed-gene-2.62-mRNA-1
SPDT01000005.1	282716	284909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	243882	246549	maker-SPDT01000005.1-augustus-gene-2.50-mRNA-1
SPDT01000005.1	355979	360265	maker-SPDT01000005.1-augustus-gene-3.126-mRNA-1
SPDT01000005.1	305940	307618	maker-SPDT01000005.1-augustus-gene-3.130-mRNA-1
SPDT01000005.1	592127	594318	augustus_masked-SPDT01000005.1-processed-gene-6.1-mRNA-1
SPDT01000005.1	807423	808196	augustus_masked-SPDT01000005.1-processed-gene-8.248-mRNA-1
SPDT01000005.1	800372	801232	maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1
SPDT01000005.1	820388	822343	augustus_masked-SPDT01000005.1-processed-gene-8.250-mRNA-1
SPDT01000005.1	919229	920416	augustus_masked-SPDT01000005.1-processed-gene-9.7-mRNA-1
SPDT01000005.1	910129	911462	augustus_masked-SPDT01000005.1-processed-gene-9.5-mRNA-1
SPDT01000005.1	1351119	1352750	maker-SPDT01000005.1-augustus-gene-13.27-mRNA-1
SPDT01000005.1	1355327	1358674	maker-SPDT01000005.1-augustus-gene-13.28-mRNA-1
SPDT01000005.1	1657080	1658425	augustus_masked-SPDT01000005.1-processed-gene-16.27-mRNA-1
SPDT01000005.1	1882049	1883844	augustus_masked-SPDT01000005.1-processed-gene-18.232-mRNA-1
SPDT01000005.1	1956092	1958152	maker-SPDT01000005.1-augustus-gene-19.193-mRNA-1
SPDT01000005.1	1958670	1961814	maker-SPDT01000005.1-augustus-gene-19.203-mRNA-1
SPDT01000005.1	2373736	2375498	maker-SPDT01000005.1-augustus-gene-23.275-mRNA-1
SPDT01000005.1	2386043	2388038	maker-SPDT01000005.1-augustus-gene-23.276-mRNA-1
SPDT01000005.1	2433542	2435435	maker-SPDT01000005.1-augustus-gene-24.215-mRNA-1
SPDT01000005.1	2468144	2469305	augustus_masked-SPDT01000005.1-processed-gene-24.23-mRNA-1
SPDT01000005.1	2515319	2519046	maker-SPDT01000005.1-augustus-gene-25.51-mRNA-1
SPDT01000005.1	2668315	2669338	augustus_masked-SPDT01000005.1-processed-gene-26.115-mRNA-1
SPDT01000005.1	2786930	2787979	augustus_masked-SPDT01000005.1-processed-gene-27.13-mRNA-1
SPDT01000005.1	2718616	2721093	augustus_masked-SPDT01000005.1-processed-gene-27.16-mRNA-1
SPDT01000005.1	2886438	2891287	maker-SPDT01000005.1-snap-gene-29.51-mRNA-1
SPDT01000005.1	2959626	2961455	augustus_masked-SPDT01000005.1-processed-gene-29.91-mRNA-1
SPDT01000005.1	3023161	3024297	augustus_masked-SPDT01000005.1-processed-gene-30.215-mRNA-1
SPDT01000005.1	3015345	3017444	augustus_masked-SPDT01000005.1-processed-gene-30.224-mRNA-1
SPDT01000005.1	3125974	3127766	augustus_masked-SPDT01000005.1-processed-gene-31.36-mRNA-1
SPDT01000005.1	3223867	3232016	maker-SPDT01000005.1-augustus-gene-32.87-mRNA-1
SPDT01000005.1	3455442	3458362	maker-SPDT01000005.1-snap-gene-34.61-mRNA-1
SPDT01000005.1	3541762	3542514	augustus_masked-SPDT01000005.1-processed-gene-35.171-mRNA-1
SPDT01000005.1	3544153	3545049	augustus_masked-SPDT01000005.1-processed-gene-35.172-mRNA-1
SPDT01000005.1	3511427	3512632	augustus_masked-SPDT01000005.1-processed-gene-35.180-mRNA-1
SPDT01000005.1	3521727	3524621	augustus_masked-SPDT01000005.1-processed-gene-35.181-mRNA-1
SPDT01000005.1	3557749	3559450	maker-SPDT01000005.1-augustus-gene-35.209-mRNA-1
SPDT01000005.1	3637605	3639162	augustus_masked-SPDT01000005.1-processed-gene-36.120-mRNA-1
SPDT01000005.1	3649819	3653061	maker-SPDT01000005.1-snap-gene-36.172-mRNA-1
SPDT01000005.1	3610638	3612377	augustus_masked-SPDT01000005.1-processed-gene-36.113-mRNA-1
SPDT01000005.1	3745094	3747024	maker-SPDT01000005.1-snap-gene-37.5-mRNA-1
SPDT01000005.1	4118874	4121258	maker-SPDT01000005.1-snap-gene-41.11-mRNA-1
SPDT01000005.1	4445580	4448282	augustus_masked-SPDT01000005.1-processed-gene-44.11-mRNA-1
SPDT01000005.1	4423153	4424358	maker-SPDT01000005.1-augustus-gene-44.153-mRNA-1
SPDT01000005.1	4438264	4441419	augustus_masked-SPDT01000005.1-processed-gene-44.10-mRNA-1
SPDT01000005.1	4417971	4420363	maker-SPDT01000005.1-augustus-gene-44.159-mRNA-1
SPDT01000005.1	4493456	4496099	maker-SPDT01000005.1-augustus-gene-45.210-mRNA-1
SPDT01000005.1	4740615	4741437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	4884548	4886246	snap_masked-SPDT01000005.1-processed-gene-48.4-mRNA-1
SPDT01000005.1	4881596	4883567	maker-SPDT01000005.1-snap-gene-48.0-mRNA-1
SPDT01000005.1	4980877	4983231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	5039130	5041079	augustus_masked-SPDT01000005.1-processed-gene-50.207-mRNA-1
SPDT01000005.1	5107664	5108738	maker-SPDT01000005.1-snap-gene-51.37-mRNA-1
SPDT01000005.1	5120194	5123277	maker-SPDT01000005.1-augustus-gene-51.30-mRNA-1
SPDT01000004.1	107163	108146	augustus_masked-SPDT01000004.1-processed-gene-1.24-mRNA-1
SPDT01000004.1	464073	465167	augustus_masked-SPDT01000004.1-processed-gene-4.106-mRNA-1
SPDT01000004.1	461359	462494	maker-SPDT01000004.1-augustus-gene-4.99-mRNA-1
SPDT01000004.1	674559	676618	maker-SPDT01000004.1-augustus-gene-6.166-mRNA-1
SPDT01000004.1	607411	612002	augustus_masked-SPDT01000004.1-processed-gene-6.58-mRNA-1
SPDT01000004.1	626967	629861	maker-SPDT01000004.1-augustus-gene-6.169-mRNA-1
SPDT01000004.1	983451	988273	maker-SPDT01000004.1-augustus-gene-9.3-mRNA-1
SPDT01000004.1	927500	932820	augustus_masked-SPDT01000004.1-processed-gene-9.167-mRNA-1
SPDT01000004.1	1036973	1039680	snap_masked-SPDT01000004.1-processed-gene-10.19-mRNA-1
SPDT01000004.1	1155980	1158553	augustus_masked-SPDT01000004.1-processed-gene-11.153-mRNA-1
SPDT01000004.1	1226431	1227938	maker-SPDT01000004.1-snap-gene-12.35-mRNA-1
SPDT01000004.1	1196782	1197960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1194360	1195723	maker-SPDT01000004.1-snap-gene-12.44-mRNA-1
SPDT01000004.1	1200569	1204404	augustus_masked-SPDT01000004.1-processed-gene-12.18-mRNA-1
SPDT01000004.1	1243128	1244547	maker-SPDT01000004.1-augustus-gene-12.110-mRNA-1
SPDT01000004.1	1330879	1335116	maker-SPDT01000004.1-augustus-gene-13.0-mRNA-1
SPDT01000004.1	1315631	1318616	maker-SPDT01000004.1-snap-gene-13.104-mRNA-1
SPDT01000004.1	1436628	1438655	augustus_masked-SPDT01000004.1-processed-gene-14.11-mRNA-1
SPDT01000004.1	1458057	1459427	augustus_masked-SPDT01000004.1-processed-gene-14.29-mRNA-1
SPDT01000004.1	1947135	1948739	augustus_masked-SPDT01000004.1-processed-gene-19.197-mRNA-1
SPDT01000004.1	2080714	2082061	maker-SPDT01000004.1-augustus-gene-20.82-mRNA-1
SPDT01000004.1	2238197	2240007	maker-SPDT01000004.1-augustus-gene-22.7-mRNA-1
SPDT01000004.1	2240814	2242381	maker-SPDT01000004.1-augustus-gene-22.8-mRNA-1
SPDT01000004.1	2285982	2287337	maker-SPDT01000004.1-protein2genome-gene-22.131-mRNA-1
SPDT01000004.1	2274216	2275950	snap_masked-SPDT01000004.1-processed-gene-22.289-mRNA-1
SPDT01000004.1	2263929	2265443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2473564	2477506	maker-SPDT01000004.1-augustus-gene-24.93-mRNA-1
SPDT01000004.1	2592067	2595544	augustus_masked-SPDT01000004.1-processed-gene-26.166-mRNA-1
SPDT01000004.1	2820496	2822043	augustus_masked-SPDT01000004.1-processed-gene-28.145-mRNA-1
SPDT01000004.1	2786055	2795364	maker-SPDT01000004.1-snap-gene-28.164-mRNA-1
SPDT01000004.1	2925686	2927226	maker-SPDT01000004.1-augustus-gene-29.256-mRNA-1
SPDT01000004.1	2932413	2935258	maker-SPDT01000004.1-augustus-gene-29.257-mRNA-1
SPDT01000004.1	2962818	2964637	maker-SPDT01000004.1-augustus-gene-29.266-mRNA-1
SPDT01000004.1	2895785	2897841	maker-SPDT01000004.1-snap-gene-29.39-mRNA-1
SPDT01000004.1	3647828	3649057	maker-SPDT01000004.1-snap-gene-36.220-mRNA-1
SPDT01000004.1	4114809	4116313	maker-SPDT01000004.1-augustus-gene-41.6-mRNA-1
SPDT01000004.1	4317233	4319252	augustus_masked-SPDT01000004.1-processed-gene-43.12-mRNA-1
SPDT01000004.1	4483648	4486275	maker-SPDT01000004.1-augustus-gene-44.7-mRNA-1
SPDT01000004.1	4620850	4621890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000010.1	147178	148383	snap_masked-SPDT01000010.1-processed-gene-1.44-mRNA-1
SPDT01000010.1	100397	102199	maker-SPDT01000010.1-snap-gene-1.0-mRNA-1
SPDT01000010.1	92272	94222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	217522	219031	maker-SPDT01000010.1-snap-gene-2.225-mRNA-1
SPDT01000010.1	374074	376451	maker-SPDT01000010.1-snap-gene-3.260-mRNA-1
SPDT01000010.1	667123	671078	maker-SPDT01000010.1-snap-gene-6.12-mRNA-1
SPDT01000010.1	874114	880277	augustus_masked-SPDT01000010.1-processed-gene-8.63-mRNA-1
SPDT01000010.1	833423	834786	maker-SPDT01000010.1-snap-gene-8.12-mRNA-1
SPDT01000010.1	1191574	1196501	maker-SPDT01000010.1-snap-gene-12.222-mRNA-1
SPDT01000010.1	1277279	1279560	maker-SPDT01000010.1-snap-gene-12.230-mRNA-1
SPDT01000010.1	1502306	1503460	snap_masked-SPDT01000010.1-processed-gene-15.34-mRNA-1
SPDT01000010.1	1716485	1718307	snap_masked-SPDT01000010.1-processed-gene-17.53-mRNA-1
SPDT01000010.1	1784529	1785815	maker-SPDT01000010.1-snap-gene-17.11-mRNA-1
SPDT01000010.1	1708517	1710232	snap_masked-SPDT01000010.1-processed-gene-17.64-mRNA-1
SPDT01000010.1	1692325	1693370	maker-SPDT01000010.1-snap-gene-17.0-mRNA-1
SPDT01000010.1	1962690	1963505	augustus_masked-SPDT01000010.1-processed-gene-19.0-mRNA-1
SPDT01000010.1	1971887	1974290	maker-SPDT01000010.1-augustus-gene-19.64-mRNA-1
SPDT01000010.1	1985130	1986911	augustus_masked-SPDT01000010.1-processed-gene-19.6-mRNA-1
SPDT01000010.1	2269097	2270607	maker-SPDT01000010.1-snap-gene-22.136-mRNA-1
SPDT01000010.1	2254837	2256374	snap_masked-SPDT01000010.1-processed-gene-22.114-mRNA-1
SPDT01000010.1	2282021	2284407	augustus_masked-SPDT01000010.1-processed-gene-22.101-mRNA-1
SPDT01000010.1	2336513	2338204	augustus_masked-SPDT01000010.1-processed-gene-23.26-mRNA-1
SPDT01000010.1	2795010	2795972	snap_masked-SPDT01000010.1-processed-gene-27.31-mRNA-1
SPDT01000010.1	2717848	2722337	maker-SPDT01000010.1-snap-gene-27.4-mRNA-1
SPDT01000021.1	46847	50355	maker-SPDT01000021.1-augustus-gene-0.13-mRNA-1
SPDT01000001.1	93756	98042	maker-SPDT01000001.1-augustus-gene-1.0-mRNA-1
SPDT01000001.1	98180	98509	snap_masked-SPDT01000001.1-processed-gene-1.6-mRNA-1
SPDT01000001.1	223450	226199	maker-SPDT01000001.1-snap-gene-2.7-mRNA-1
SPDT01000001.1	360089	362512	augustus_masked-SPDT01000001.1-processed-gene-3.194-mRNA-1
SPDT01000001.1	464476	466311	augustus_masked-SPDT01000001.1-processed-gene-4.259-mRNA-1
SPDT01000001.1	578825	579895	augustus_masked-SPDT01000001.1-processed-gene-5.160-mRNA-1
SPDT01000001.1	685804	687270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	903618	905360	augustus_masked-SPDT01000001.1-processed-gene-9.22-mRNA-1
SPDT01000001.1	1568102	1569979	augustus_masked-SPDT01000001.1-processed-gene-15.86-mRNA-1
SPDT01000001.1	1641279	1643144	snap_masked-SPDT01000001.1-processed-gene-16.26-mRNA-1
SPDT01000001.1	1680836	1683065	maker-SPDT01000001.1-snap-gene-16.18-mRNA-1
SPDT01000001.1	1689490	1690873	maker-SPDT01000001.1-augustus-gene-17.25-mRNA-1
SPDT01000001.1	1716899	1718260	augustus_masked-SPDT01000001.1-processed-gene-17.52-mRNA-1
SPDT01000001.1	1850062	1852924	maker-SPDT01000001.1-augustus-gene-18.255-mRNA-1
SPDT01000001.1	1931786	1934377	maker-SPDT01000001.1-augustus-gene-19.3-mRNA-1
SPDT01000001.1	1945943	1947154	augustus_masked-SPDT01000001.1-processed-gene-19.230-mRNA-1
SPDT01000001.1	2143796	2146185	maker-SPDT01000001.1-snap-gene-21.231-mRNA-1
SPDT01000001.1	2219054	2221522	augustus_masked-SPDT01000001.1-processed-gene-22.119-mRNA-1
SPDT01000001.1	2236384	2239948	maker-SPDT01000001.1-snap-gene-22.164-mRNA-1
SPDT01000001.1	2682137	2683603	augustus_masked-SPDT01000001.1-processed-gene-26.150-mRNA-1
SPDT01000001.1	2796137	2797717	augustus_masked-SPDT01000001.1-processed-gene-28.32-mRNA-1
SPDT01000001.1	2963118	2966769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	2891593	2892819	augustus_masked-SPDT01000001.1-processed-gene-29.66-mRNA-1
SPDT01000001.1	3014423	3016184	augustus_masked-SPDT01000001.1-processed-gene-30.190-mRNA-1
SPDT01000001.1	3087546	3091084	maker-SPDT01000001.1-augustus-gene-31.22-mRNA-1
SPDT01000001.1	3098812	3102173	maker-SPDT01000001.1-snap-gene-31.1-mRNA-1
SPDT01000001.1	3138513	3140290	augustus_masked-SPDT01000001.1-processed-gene-31.303-mRNA-1
SPDT01000001.1	3202876	3204556	maker-SPDT01000001.1-snap-gene-32.90-mRNA-1
SPDT01000001.1	3449299	3454988	augustus_masked-SPDT01000001.1-processed-gene-34.49-mRNA-1
SPDT01000001.1	3400140	3402113	augustus_masked-SPDT01000001.1-processed-gene-34.42-mRNA-1
SPDT01000001.1	3440047	3445470	maker-SPDT01000001.1-augustus-gene-34.34-mRNA-1
SPDT01000001.1	3491670	3492878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3633513	3634799	augustus_masked-SPDT01000001.1-processed-gene-36.56-mRNA-1
SPDT01000001.1	3734291	3736887	maker-SPDT01000001.1-snap-gene-37.222-mRNA-1
SPDT01000001.1	3922892	3924431	maker-SPDT01000001.1-augustus-gene-39.249-mRNA-1
SPDT01000001.1	3896638	3897875	maker-SPDT01000001.1-augustus-gene-39.252-mRNA-1
SPDT01000001.1	3918194	3920837	maker-SPDT01000001.1-snap-gene-39.239-mRNA-1
SPDT01000001.1	3941555	3944782	snap_masked-SPDT01000001.1-processed-gene-39.222-mRNA-1
SPDT01000001.1	4002432	4003139	augustus_masked-SPDT01000001.1-processed-gene-40.189-mRNA-1
SPDT01000001.1	3995951	3997035	maker-SPDT01000001.1-snap-gene-40.261-mRNA-1
SPDT01000001.1	4020349	4021862	maker-SPDT01000001.1-snap-gene-40.263-mRNA-1
SPDT01000001.1	4299362	4300881	snap_masked-SPDT01000001.1-processed-gene-43.137-mRNA-1
SPDT01000001.1	4403121	4404666	maker-SPDT01000001.1-augustus-gene-44.128-mRNA-1
SPDT01000001.1	4896926	4899152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000001.1	5350525	5352897	maker-SPDT01000001.1-snap-gene-52.113-mRNA-1
SPDT01000006.1	71389	72313	maker-SPDT01000006.1-snap-gene-0.57-mRNA-1
SPDT01000006.1	253119	254690	augustus_masked-SPDT01000006.1-processed-gene-2.150-mRNA-1
SPDT01000006.1	260312	263093	maker-SPDT01000006.1-snap-gene-2.113-mRNA-1
SPDT01000006.1	210737	211785	maker-SPDT01000006.1-snap-gene-2.117-mRNA-1
SPDT01000006.1	270990	272326	maker-SPDT01000006.1-augustus-gene-2.138-mRNA-1
SPDT01000006.1	311215	313467	maker-SPDT01000006.1-snap-gene-3.87-mRNA-1
SPDT01000006.1	628967	630185	maker-SPDT01000006.1-snap-gene-6.66-mRNA-1
SPDT01000006.1	681836	683074	augustus_masked-SPDT01000006.1-processed-gene-6.61-mRNA-1
SPDT01000006.1	633295	635132	maker-SPDT01000006.1-augustus-gene-6.96-mRNA-1
SPDT01000006.1	784944	787205	maker-SPDT01000006.1-snap-gene-7.277-mRNA-1
SPDT01000006.1	772678	773454	snap_masked-SPDT01000006.1-processed-gene-7.239-mRNA-1
SPDT01000006.1	944584	946720	maker-SPDT01000006.1-snap-gene-9.91-mRNA-1
SPDT01000006.1	1046348	1048867	maker-SPDT01000006.1-snap-gene-10.122-mRNA-1
SPDT01000006.1	1254216	1255816	snap_masked-SPDT01000006.1-processed-gene-12.55-mRNA-1
SPDT01000006.1	1360724	1362262	augustus_masked-SPDT01000006.1-processed-gene-13.228-mRNA-1
SPDT01000006.1	1511774	1513567	maker-SPDT01000006.1-augustus-gene-15.87-mRNA-1
SPDT01000006.1	1700238	1702396	maker-SPDT01000006.1-snap-gene-17.125-mRNA-1
SPDT01000006.1	1696778	1698273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1936751	1938780	augustus_masked-SPDT01000006.1-processed-gene-19.207-mRNA-1
SPDT01000006.1	1943371	1944863	maker-SPDT01000006.1-augustus-gene-19.191-mRNA-1
SPDT01000006.1	1926718	1929148	maker-SPDT01000006.1-augustus-gene-19.190-mRNA-1
SPDT01000006.1	2039656	2041959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2053731	2054848	maker-SPDT01000006.1-snap-gene-20.30-mRNA-1
SPDT01000006.1	2364673	2366000	maker-SPDT01000006.1-snap-gene-23.191-mRNA-1
SPDT01000006.1	2361693	2363686	maker-SPDT01000006.1-augustus-gene-23.209-mRNA-1
SPDT01000006.1	2387392	2389599	maker-SPDT01000006.1-snap-gene-23.203-mRNA-1
SPDT01000006.1	2395793	2398231	augustus_masked-SPDT01000006.1-processed-gene-24.148-mRNA-1
SPDT01000006.1	2398834	2400175	maker-SPDT01000006.1-snap-gene-24.181-mRNA-1
SPDT01000006.1	2637029	2638480	snap_masked-SPDT01000006.1-processed-gene-26.41-mRNA-1
SPDT01000006.1	2848985	2849791	augustus_masked-SPDT01000006.1-processed-gene-28.154-mRNA-1
SPDT01000006.1	2847165	2848442	snap_masked-SPDT01000006.1-processed-gene-28.185-mRNA-1
SPDT01000006.1	2831261	2832676	augustus_masked-SPDT01000006.1-processed-gene-28.164-mRNA-1
SPDT01000006.1	2802265	2803631	snap_masked-SPDT01000006.1-processed-gene-28.192-mRNA-1
SPDT01000006.1	2933549	2936066	maker-SPDT01000006.1-augustus-gene-29.65-mRNA-1
SPDT01000006.1	3011726	3017443	maker-SPDT01000006.1-augustus-gene-30.44-mRNA-1
SPDT01000006.1	3124354	3125760	augustus_masked-SPDT01000006.1-processed-gene-31.212-mRNA-1
SPDT01000006.1	3132614	3134755	augustus_masked-SPDT01000006.1-processed-gene-31.228-mRNA-1
SPDT01000006.1	3310344	3313962	maker-SPDT01000006.1-snap-gene-33.47-mRNA-1
SPDT01000006.1	3477599	3478900	augustus_masked-SPDT01000006.1-processed-gene-34.155-mRNA-1
SPDT01000006.1	3669369	3673355	maker-SPDT01000006.1-augustus-gene-36.23-mRNA-1
SPDT01000006.1	3736013	3737199	augustus_masked-SPDT01000006.1-processed-gene-37.263-mRNA-1
SPDT01000006.1	3864527	3865621	snap_masked-SPDT01000006.1-processed-gene-38.51-mRNA-1
SPDT01000006.1	3859868	3861352	augustus_masked-SPDT01000006.1-processed-gene-38.78-mRNA-1
SPDT01000006.1	3792042	3793040	augustus_masked-SPDT01000006.1-processed-gene-38.69-mRNA-1
SPDT01000006.1	3942989	3945634	snap_masked-SPDT01000006.1-processed-gene-39.68-mRNA-1
SPDT01000006.1	3963018	3964775	maker-SPDT01000006.1-snap-gene-39.21-mRNA-1
SPDT01000006.1	4369178	4371176	maker-SPDT01000006.1-snap-gene-43.85-mRNA-1
SPDT01000006.1	4478885	4480348	snap_masked-SPDT01000006.1-processed-gene-44.229-mRNA-1
SPDT01000006.1	4758248	4760077	augustus_masked-SPDT01000006.1-processed-gene-47.193-mRNA-1
SPDT01000006.1	4702832	4705594	snap_masked-SPDT01000006.1-processed-gene-47.217-mRNA-1
SPDT01000006.1	5039369	5040345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000006.1	4961190	4962418	augustus_masked-SPDT01000006.1-processed-gene-49.250-mRNA-1
SPDT01000006.1	5028566	5030541	snap_masked-SPDT01000006.1-processed-gene-49.314-mRNA-1
SPDT01000006.1	5040519	5041616	augustus_masked-SPDT01000006.1-processed-gene-49.289-mRNA-1
SPDT01000011.1	71897	74269	maker-SPDT01000011.1-snap-gene-0.17-mRNA-1
SPDT01000013.1	100063	102091	maker-SPDT01000013.1-augustus-gene-1.33-mRNA-1
SPDT01000013.1	249833	250644	augustus_masked-SPDT01000013.1-processed-gene-2.32-mRNA-1
SPDT01000013.1	351083	352242	maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1
SPDT01000013.1	445974	447547	maker-SPDT01000013.1-augustus-gene-4.5-mRNA-1
SPDT01000013.1	585428	587273	maker-SPDT01000013.1-augustus-gene-5.193-mRNA-1
SPDT01000013.1	623907	627090	augustus_masked-SPDT01000013.1-processed-gene-6.110-mRNA-1
SPDT01000013.1	829269	831113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	892486	893961	augustus_masked-SPDT01000013.1-processed-gene-9.128-mRNA-1
SPDT01000013.1	963484	965115	augustus_masked-SPDT01000013.1-processed-gene-9.153-mRNA-1
SPDT01000013.1	980828	981829	augustus_masked-SPDT01000013.1-processed-gene-9.155-mRNA-1
SPDT01000013.1	1012499	1014880	augustus_masked-SPDT01000013.1-processed-gene-10.49-mRNA-1
SPDT01000013.1	1020661	1022310	augustus_masked-SPDT01000013.1-processed-gene-10.50-mRNA-1
SPDT01000013.1	1004812	1008055	maker-SPDT01000013.1-augustus-gene-10.70-mRNA-1
SPDT01000013.1	1037916	1039101	maker-SPDT01000013.1-augustus-gene-10.67-mRNA-1
SPDT01000013.1	1168811	1170604	augustus_masked-SPDT01000013.1-processed-gene-11.18-mRNA-1
SPDT01000013.1	1415511	1417070	snap_masked-SPDT01000013.1-processed-gene-14.94-mRNA-1
SPDT01000013.1	1503464	1504798	augustus_masked-SPDT01000013.1-processed-gene-15.4-mRNA-1
SPDT01000013.1	1665459	1668249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000002.1	378211	380618	augustus_masked-SPDT01000002.1-processed-gene-3.5-mRNA-1
SPDT01000002.1	287779	289812	augustus_masked-SPDT01000002.1-processed-gene-3.0-mRNA-1
SPDT01000002.1	504034	505638	maker-SPDT01000002.1-snap-gene-5.134-mRNA-1
SPDT01000002.1	489097	490982	maker-SPDT01000002.1-snap-gene-5.142-mRNA-1
SPDT01000002.1	494324	496036	maker-SPDT01000002.1-snap-gene-5.143-mRNA-1
SPDT01000002.1	672167	674924	augustus_masked-SPDT01000002.1-processed-gene-6.217-mRNA-1
SPDT01000002.1	744483	746816	snap_masked-SPDT01000002.1-processed-gene-7.21-mRNA-1
SPDT01000002.1	825397	827239	maker-SPDT01000002.1-snap-gene-8.54-mRNA-1
SPDT01000002.1	823414	825375	augustus_masked-SPDT01000002.1-processed-gene-8.27-mRNA-1
SPDT01000002.1	845742	848617	maker-SPDT01000002.1-snap-gene-8.63-mRNA-1
SPDT01000002.1	1156409	1157812	snap_masked-SPDT01000002.1-processed-gene-11.46-mRNA-1
SPDT01000002.1	1276616	1278552	maker-SPDT01000002.1-snap-gene-12.139-mRNA-1
SPDT01000002.1	1300151	1301432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	1493684	1494737	maker-SPDT01000002.1-augustus-gene-15.2-mRNA-1
SPDT01000002.1	1900097	1903779	maker-SPDT01000002.1-augustus-gene-19.38-mRNA-1
SPDT01000002.1	2372910	2374271	augustus_masked-SPDT01000002.1-processed-gene-23.23-mRNA-1
SPDT01000002.1	2436638	2440927	maker-SPDT01000002.1-snap-gene-24.41-mRNA-1
SPDT01000002.1	2545142	2548356	maker-SPDT01000002.1-snap-gene-25.113-mRNA-1
SPDT01000002.1	2517486	2519416	maker-SPDT01000002.1-snap-gene-25.117-mRNA-1
SPDT01000002.1	2685929	2687451	maker-SPDT01000002.1-snap-gene-26.109-mRNA-1
SPDT01000002.1	2701292	2703091	augustus_masked-SPDT01000002.1-processed-gene-27.45-mRNA-1
SPDT01000002.1	2767520	2771964	maker-SPDT01000002.1-augustus-gene-27.9-mRNA-1
SPDT01000002.1	2761768	2763331	augustus_masked-SPDT01000002.1-processed-gene-27.66-mRNA-1
SPDT01000002.1	2838059	2839729	augustus_masked-SPDT01000002.1-processed-gene-28.56-mRNA-1
SPDT01000002.1	2820230	2822470	maker-SPDT01000002.1-snap-gene-28.85-mRNA-1
SPDT01000002.1	2890008	2891855	snap_masked-SPDT01000002.1-processed-gene-29.0-mRNA-1
SPDT01000002.1	3149643	3151058	maker-SPDT01000002.1-protein2genome-gene-31.67-mRNA-1
SPDT01000002.1	3124941	3125942	augustus_masked-SPDT01000002.1-processed-gene-31.237-mRNA-1
SPDT01000002.1	3115618	3118590	augustus_masked-SPDT01000002.1-processed-gene-31.235-mRNA-1
SPDT01000002.1	3222060	3224621	maker-SPDT01000002.1-snap-gene-32.122-mRNA-1
SPDT01000002.1	3322503	3324428	maker-SPDT01000002.1-snap-gene-33.157-mRNA-1
SPDT01000002.1	3315257	3317188	maker-SPDT01000002.1-augustus-gene-33.9-mRNA-1
SPDT01000002.1	3432021	3433769	snap_masked-SPDT01000002.1-processed-gene-34.37-mRNA-1
SPDT01000002.1	3457924	3459295	maker-SPDT01000002.1-snap-gene-34.187-mRNA-1
SPDT01000009.1	91480	93344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	168635	170499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	211274	211958	augustus_masked-SPDT01000009.1-processed-gene-2.20-mRNA-1
SPDT01000009.1	283159	284475	augustus_masked-SPDT01000009.1-processed-gene-2.31-mRNA-1
SPDT01000009.1	462581	463880	augustus_masked-SPDT01000009.1-processed-gene-4.27-mRNA-1
SPDT01000009.1	713184	714589	maker-SPDT01000009.1-augustus-gene-7.10-mRNA-1
SPDT01000009.1	911270	912576	maker-SPDT01000009.1-snap-gene-9.4-mRNA-1
SPDT01000009.1	1097439	1098900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000009.1	1302695	1316211	maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000007.1	175682	177282	maker-SPDT01000007.1-augustus-gene-1.16-mRNA-1
SPDT01000007.1	479115	481034	maker-SPDT01000007.1-snap-gene-4.52-mRNA-1
SPDT01000007.1	825881	828464	augustus_masked-SPDT01000007.1-processed-gene-8.63-mRNA-1
SPDT01000007.1	864935	867839	augustus_masked-SPDT01000007.1-processed-gene-8.69-mRNA-1
SPDT01000007.1	848498	849961	maker-SPDT01000007.1-augustus-gene-8.41-mRNA-1
SPDT01000007.1	924067	927965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	1172217	1175382	maker-SPDT01000007.1-augustus-gene-11.56-mRNA-1
SPDT01000007.1	1164120	1166744	maker-SPDT01000007.1-snap-gene-11.78-mRNA-1
SPDT01000007.1	1258685	1260450	augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1
SPDT01000007.1	1285349	1288339	augustus_masked-SPDT01000007.1-processed-gene-12.49-mRNA-1
SPDT01000007.1	1198874	1201283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1289943	1291426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1369810	1371560	augustus_masked-SPDT01000007.1-processed-gene-13.34-mRNA-1
SPDT01000007.1	1443338	1446798	maker-SPDT01000007.1-snap-gene-14.154-mRNA-1
SPDT01000007.1	1511204	1512343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1672289	1674420	maker-SPDT01000007.1-snap-gene-16.226-mRNA-1
SPDT01000007.1	1973981	1975047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	1952007	1953640	snap_masked-SPDT01000007.1-processed-gene-19.75-mRNA-1
SPDT01000007.1	2042110	2043897	augustus_masked-SPDT01000007.1-processed-gene-20.22-mRNA-1
SPDT01000007.1	2165493	2167507	maker-SPDT01000007.1-augustus-gene-21.160-mRNA-1
SPDT01000007.1	2119706	2120985	augustus_masked-SPDT01000007.1-processed-gene-21.177-mRNA-1
SPDT01000007.1	2096981	2099595	maker-SPDT01000007.1-augustus-gene-21.164-mRNA-1
SPDT01000007.1	2130114	2131769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2139037	2139711	augustus_masked-SPDT01000007.1-processed-gene-21.196-mRNA-1
SPDT01000007.1	2205113	2206420	snap_masked-SPDT01000007.1-processed-gene-22.5-mRNA-1
SPDT01000007.1	2262559	2267749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2328453	2329751	augustus_masked-SPDT01000007.1-processed-gene-23.9-mRNA-1
SPDT01000007.1	2309518	2311179	maker-SPDT01000007.1-augustus-gene-23.36-mRNA-1
SPDT01000007.1	2340019	2345613	maker-SPDT01000007.1-snap-gene-23.84-mRNA-1
SPDT01000007.1	2524859	2526510	maker-SPDT01000007.1-snap-gene-25.88-mRNA-1
SPDT01000007.1	2646570	2649793	snap_masked-SPDT01000007.1-processed-gene-26.6-mRNA-1
SPDT01000007.1	2659268	2661228	maker-SPDT01000007.1-snap-gene-26.55-mRNA-1
SPDT01000007.1	2732861	2734948	augustus_masked-SPDT01000007.1-processed-gene-27.164-mRNA-1
SPDT01000007.1	2879276	2881582	augustus_masked-SPDT01000007.1-processed-gene-28.222-mRNA-1
SPDT01000007.1	2952765	2954771	augustus_masked-SPDT01000007.1-processed-gene-29.35-mRNA-1
SPDT01000007.1	3331106	3337062	maker-SPDT01000007.1-augustus-gene-33.4-mRNA-1
SPDT01000007.1	3340740	3342014	augustus_masked-SPDT01000007.1-processed-gene-33.30-mRNA-1
SPDT01000007.1	3358819	3363427	maker-SPDT01000007.1-augustus-gene-33.16-mRNA-1
SPDT01000007.1	3449227	3453731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3428274	3429402	maker-SPDT01000007.1-augustus-gene-34.4-mRNA-1
SPDT01000007.1	3407307	3410175	augustus_masked-SPDT01000007.1-processed-gene-34.20-mRNA-1
SPDT01000007.1	3628290	3631800	maker-SPDT01000007.1-snap-gene-36.4-mRNA-1
SPDT01000007.1	3753173	3754426	augustus_masked-SPDT01000007.1-processed-gene-37.10-mRNA-1
SPDT01000007.1	3755612	3756901	augustus_masked-SPDT01000007.1-processed-gene-37.11-mRNA-1
SPDT01000007.1	3904687	3905487	augustus_masked-SPDT01000007.1-processed-gene-39.23-mRNA-1
SPDT01000007.1	3937775	3939778	augustus_masked-SPDT01000007.1-processed-gene-39.28-mRNA-1
SPDT01000007.1	4000403	4004592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	4097852	4099208	maker-SPDT01000007.1-snap-gene-41.216-mRNA-1
SPDT01000007.1	4366675	4369314	augustus_masked-SPDT01000007.1-processed-gene-43.63-mRNA-1
SPDT01000007.1	4287398	4290333	augustus_masked-SPDT01000007.1-processed-gene-43.50-mRNA-1
SPDT01000007.1	4566227	4567483	augustus_masked-SPDT01000007.1-processed-gene-45.75-mRNA-1
SPDT01000007.1	4651489	4658299	augustus_masked-SPDT01000007.1-processed-gene-46.160-mRNA-1
SPDT01000007.1	4632315	4634132	maker-SPDT01000007.1-augustus-gene-46.190-mRNA-1
SPDT01000007.1	4757832	4759607	augustus_masked-SPDT01000007.1-processed-gene-47.23-mRNA-1
SPDT01000007.1	4693680	4696916	maker-SPDT01000007.1-snap-gene-47.80-mRNA-1
SPDT01000007.1	4868272	4870473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4985199	4987059	maker-SPDT01000007.1-augustus-gene-49.210-mRNA-1
SPDT01000007.1	4928740	4931304	augustus_masked-SPDT01000007.1-processed-gene-49.232-mRNA-1
SPDT01000007.1	5103099	5104493	augustus_masked-SPDT01000007.1-processed-gene-51.273-mRNA-1
SPDT01000007.1	5244341	5246086	augustus_masked-SPDT01000007.1-processed-gene-52.127-mRNA-1
SPDT01000007.1	5371866	5374716	maker-SPDT01000007.1-augustus-gene-53.87-mRNA-1
SPDT01000007.1	5463521	5465017	maker-SPDT01000007.1-augustus-gene-54.67-mRNA-1
SPDT01000007.1	5503825	5505304	maker-SPDT01000007.1-augustus-gene-55.38-mRNA-1
SPDT01000007.1	5603136	5604611	augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1
SPDT01000007.1	5631881	5633644	augustus_masked-SPDT01000007.1-processed-gene-56.113-mRNA-1
SPDT01000007.1	5625432	5627275	snap_masked-SPDT01000007.1-processed-gene-56.133-mRNA-1
SPDT01000007.1	5772276	5773390	snap_masked-SPDT01000007.1-processed-gene-57.14-mRNA-1
SPDT01000007.1	5695564	5697578	maker-SPDT01000007.1-augustus-gene-57.72-mRNA-1
SPDT01000007.1	6020860	6028829	maker-SPDT01000007.1-augustus-gene-60.33-mRNA-1
SPDT01000007.1	6014677	6019318	augustus_masked-SPDT01000007.1-processed-gene-60.27-mRNA-1
SPDT01000007.1	6191403	6192968	augustus_masked-SPDT01000007.1-processed-gene-62.145-mRNA-1
SPDT01000007.1	6585721	6587930	maker-SPDT01000007.1-augustus-gene-65.90-mRNA-1
SPDT01000007.1	6576796	6578460	snap_masked-SPDT01000007.1-processed-gene-65.147-mRNA-1
SPDT01000007.1	6600686	6604947	maker-SPDT01000007.1-augustus-gene-66.76-mRNA-1
SPDT01000007.1	6727014	6728306	augustus_masked-SPDT01000007.1-processed-gene-67.14-mRNA-1
