SPDT01000001.1	22147	42611	maker-SPDT01000001.1-snap-gene-0.65-mRNA-1
SPDT01000001.1	31440	52497	maker-SPDT01000001.1-augustus-gene-0.55-mRNA-1
SPDT01000001.1	53614	74208	maker-SPDT01000001.1-snap-gene-0.67-mRNA-1
SPDT01000001.1	54284	74633	maker-SPDT01000001.1-augustus-gene-0.56-mRNA-1
SPDT01000001.1	55794	76231	augustus_masked-SPDT01000001.1-processed-gene-0.15-mRNA-1
SPDT01000001.1	56794	77187	maker-SPDT01000001.1-augustus-gene-0.57-mRNA-1
SPDT01000001.1	61537	83658	augustus_masked-SPDT01000001.1-processed-gene-0.17-mRNA-1
SPDT01000004.1	11009	31654	maker-SPDT01000004.1-augustus-gene-0.26-mRNA-1
SPDT01000004.1	35587	61760	augustus_masked-SPDT01000004.1-processed-gene-0.12-mRNA-1
SPDT01000004.1	93612	114496	snap_masked-SPDT01000004.1-processed-gene-1.31-mRNA-1
SPDT01000005.1	0	19279	maker-SPDT01000005.1-snap-gene-0.0-mRNA-1
SPDT01000005.1	0	23345	maker-SPDT01000005.1-snap-gene-0.1-mRNA-1
SPDT01000005.1	4778	27593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	39429	61563	maker-SPDT01000005.1-augustus-gene-0.14-mRNA-1
SPDT01000007.1	0	11368	maker-SPDT01000007.1-augustus-gene-0.5-mRNA-1
SPDT01000010.1	8456	29597	maker-SPDT01000010.1-protein2genome-gene-0.44-mRNA-1
SPDT01000010.1	17630	38220	augustus_masked-SPDT01000010.1-processed-gene-0.9-mRNA-1
SPDT01000010.1	56148	77044	augustus_masked-SPDT01000010.1-processed-gene-0.13-mRNA-1
SPDT01000010.1	58289	79875	augustus_masked-SPDT01000010.1-processed-gene-0.14-mRNA-1
SPDT01000010.1	60528	83081	augustus_masked-SPDT01000010.1-processed-gene-0.15-mRNA-1
SPDT01000010.1	69732	92228	augustus_masked-SPDT01000010.1-processed-gene-0.16-mRNA-1
SPDT01000010.1	73237	94311	augustus_masked-SPDT01000010.1-processed-gene-0.17-mRNA-1
SPDT01000010.1	75295	97278	augustus_masked-SPDT01000010.1-processed-gene-0.18-mRNA-1
SPDT01000010.1	77981	98760	augustus_masked-SPDT01000010.1-processed-gene-0.19-mRNA-1
SPDT01000010.1	90397	112199	maker-SPDT01000010.1-snap-gene-1.0-mRNA-1
SPDT01000010.1	93532	117155	augustus_masked-SPDT01000010.1-processed-gene-1.68-mRNA-1
SPDT01000010.1	98769	119525	augustus_masked-SPDT01000010.1-processed-gene-1.69-mRNA-1
SPDT01000010.1	100236	126491	augustus_masked-SPDT01000010.1-processed-gene-1.70-mRNA-1
SPDT01000010.1	109909	131326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	112793	134733	snap_masked-SPDT01000010.1-processed-gene-1.41-mRNA-1
SPDT01000010.1	115511	137876	maker-SPDT01000010.1-snap-gene-1.3-mRNA-1
SPDT01000010.1	132089	152744	augustus_masked-SPDT01000010.1-processed-gene-1.74-mRNA-1
SPDT01000010.1	137178	158383	snap_masked-SPDT01000010.1-processed-gene-1.44-mRNA-1
SPDT01000010.1	158467	180896	snap_masked-SPDT01000010.1-processed-gene-1.45-mRNA-1
SPDT01000010.1	162414	184579	maker-SPDT01000010.1-snap-gene-1.4-mRNA-1
SPDT01000010.1	165086	187840	maker-SPDT01000010.1-augustus-gene-1.21-mRNA-1
