SPDT01000001.1	252494	273882	augustus_masked-SPDT01000001.1-processed-gene-2.32-mRNA-1
SPDT01000001.1	341876	363369	augustus_masked-SPDT01000001.1-processed-gene-3.192-mRNA-1
SPDT01000001.1	356441	378800	maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1
SPDT01000001.1	381086	402750	maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1
SPDT01000001.1	488920	509934	augustus_masked-SPDT01000001.1-processed-gene-5.148-mRNA-1
SPDT01000001.1	514490	535573	augustus_masked-SPDT01000001.1-processed-gene-5.166-mRNA-1
SPDT01000001.1	675804	697270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	702662	725452	maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1
SPDT01000001.1	832352	854778	augustus_masked-SPDT01000001.1-processed-gene-8.18-mRNA-1
SPDT01000001.1	1296331	1317188	augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1
SPDT01000001.1	1415650	1435917	augustus_masked-SPDT01000001.1-processed-gene-14.43-mRNA-1
SPDT01000001.1	1579697	1600962	augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1
SPDT01000001.1	1669754	1690767	augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1
SPDT01000001.1	1915035	1936414	augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1
SPDT01000001.1	2028287	2049797	augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1
SPDT01000001.1	2590216	2616679	maker-SPDT01000001.1-augustus-gene-26.171-mRNA-1
SPDT01000001.1	2823052	2846118	augustus_masked-SPDT01000001.1-processed-gene-28.38-mRNA-1
SPDT01000001.1	2960442	2981744	maker-SPDT01000001.1-augustus-gene-29.6-mRNA-1
SPDT01000001.1	3011645	3032848	maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1
SPDT01000001.1	3328299	3351167	augustus_masked-SPDT01000001.1-processed-gene-33.169-mRNA-1
SPDT01000001.1	3481670	3502878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3647890	3670705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3881802	3904023	maker-SPDT01000001.1-snap-gene-39.229-mRNA-1
SPDT01000001.1	3926850	3948721	maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1
SPDT01000001.1	3987793	4008736	maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1
SPDT01000001.1	4093124	4115023	maker-SPDT01000001.1-snap-gene-41.18-mRNA-1
SPDT01000001.1	4805870	4828204	augustus_masked-SPDT01000001.1-processed-gene-48.151-mRNA-1
SPDT01000001.1	4810343	4831653	augustus_masked-SPDT01000001.1-processed-gene-48.152-mRNA-1
SPDT01000001.1	4812699	4834512	augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1
SPDT01000001.1	4838675	4860474	augustus_masked-SPDT01000001.1-processed-gene-48.168-mRNA-1
SPDT01000001.1	4883586	4904640	maker-SPDT01000001.1-augustus-gene-49.155-mRNA-1
SPDT01000001.1	4886926	4909152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000001.1	4930421	4952019	augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1
SPDT01000002.1	130651	152334	augustus_masked-SPDT01000002.1-processed-gene-1.8-mRNA-1
SPDT01000002.1	134211	155725	maker-SPDT01000002.1-snap-gene-1.49-mRNA-1
SPDT01000002.1	136721	157342	maker-SPDT01000002.1-snap-gene-1.50-mRNA-1
SPDT01000002.1	231528	255735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	465050	486737	maker-SPDT01000002.1-snap-gene-4.84-mRNA-1
SPDT01000002.1	476871	497538	augustus_masked-SPDT01000002.1-processed-gene-4.29-mRNA-1
SPDT01000002.1	584399	608247	snap_masked-SPDT01000002.1-processed-gene-6.163-mRNA-1
SPDT01000002.1	646562	667815	snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1
SPDT01000002.1	759746	780693	snap_masked-SPDT01000002.1-processed-gene-7.25-mRNA-1
SPDT01000002.1	1290151	1311432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	1298146	1320039	maker-SPDT01000002.1-snap-gene-13.39-mRNA-1
SPDT01000002.1	1317180	1337842	maker-SPDT01000002.1-protein2genome-gene-13.73-mRNA-1
SPDT01000002.1	1754619	1776386	maker-SPDT01000002.1-snap-gene-17.46-mRNA-1
SPDT01000002.1	2356862	2377282	maker-SPDT01000002.1-snap-gene-23.113-mRNA-1
SPDT01000002.1	2418108	2440203	maker-SPDT01000002.1-snap-gene-24.45-mRNA-1
SPDT01000002.1	2501212	2522462	augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1
SPDT01000002.1	2514982	2536665	maker-SPDT01000002.1-augustus-gene-25.47-mRNA-1
SPDT01000002.1	2653471	2676827	augustus_masked-SPDT01000002.1-processed-gene-26.159-mRNA-1
SPDT01000002.1	2669696	2692832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2677970	2701777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2735782	2757514	maker-SPDT01000002.1-augustus-gene-27.1-mRNA-1
SPDT01000002.1	2852920	2874681	maker-SPDT01000002.1-snap-gene-28.88-mRNA-1
SPDT01000002.1	2872778	2898278	maker-SPDT01000002.1-snap-gene-28.81-mRNA-1
SPDT01000002.1	3058683	3079528	augustus_masked-SPDT01000002.1-processed-gene-30.44-mRNA-1
SPDT01000002.1	3061291	3082204	maker-SPDT01000002.1-snap-gene-30.72-mRNA-1
SPDT01000002.1	3069666	3091521	maker-SPDT01000002.1-snap-gene-30.73-mRNA-1
SPDT01000002.1	3223180	3244110	snap_masked-SPDT01000002.1-processed-gene-32.172-mRNA-1
SPDT01000002.1	3292096	3313931	snap_masked-SPDT01000002.1-processed-gene-33.18-mRNA-1
SPDT01000002.1	3424749	3445456	snap_masked-SPDT01000002.1-processed-gene-34.38-mRNA-1
SPDT01000002.1	3473721	3494623	augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1
SPDT01000002.1	3566969	3588656	snap_masked-SPDT01000002.1-processed-gene-35.16-mRNA-1
SPDT01000003.1	323963	344376	augustus_masked-SPDT01000003.1-processed-gene-3.16-mRNA-1
SPDT01000003.1	427820	449277	augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1
SPDT01000003.1	531535	556500	maker-SPDT01000003.1-snap-gene-5.11-mRNA-1
SPDT01000003.1	776254	798226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	923027	944616	augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1
SPDT01000003.1	1100928	1122355	maker-SPDT01000003.1-snap-gene-11.75-mRNA-1
SPDT01000003.1	1380732	1402189	augustus_masked-SPDT01000003.1-processed-gene-14.59-mRNA-1
SPDT01000003.1	1491423	1512595	maker-SPDT01000003.1-snap-gene-15.34-mRNA-1
SPDT01000003.1	1531028	1552350	maker-SPDT01000003.1-snap-gene-15.33-mRNA-1
SPDT01000003.1	1738347	1761863	maker-SPDT01000003.1-snap-gene-17.10-mRNA-1
SPDT01000003.1	1755449	1776298	maker-SPDT01000003.1-snap-gene-17.12-mRNA-1
SPDT01000003.1	1813504	1835179	maker-SPDT01000003.1-augustus-gene-18.149-mRNA-1
SPDT01000003.1	1930388	1951468	maker-SPDT01000003.1-snap-gene-19.31-mRNA-1
SPDT01000003.1	1964237	1986587	maker-SPDT01000003.1-snap-gene-19.35-mRNA-1
SPDT01000003.1	2316598	2337848	snap_masked-SPDT01000003.1-processed-gene-23.70-mRNA-1
SPDT01000003.1	2766021	2786984	maker-SPDT01000003.1-snap-gene-27.37-mRNA-1
SPDT01000003.1	3109665	3130828	maker-SPDT01000003.1-snap-gene-31.56-mRNA-1
SPDT01000003.1	3280890	3303863	maker-SPDT01000003.1-snap-gene-33.160-mRNA-1
SPDT01000003.1	3312853	3334961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3320873	3342797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3357644	3378870	augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1
SPDT01000003.1	3545130	3567098	maker-SPDT01000003.1-snap-gene-35.147-mRNA-1
SPDT01000003.1	3548283	3569728	snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1
SPDT01000003.1	3592174	3613229	snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1
SPDT01000003.1	3800200	3822182	augustus_masked-SPDT01000003.1-processed-gene-38.180-mRNA-1
SPDT01000003.1	3963489	3985033	maker-SPDT01000003.1-snap-gene-39.149-mRNA-1
SPDT01000003.1	3994201	4015521	maker-SPDT01000003.1-snap-gene-40.302-mRNA-1
SPDT01000003.1	4162682	4186231	maker-SPDT01000003.1-snap-gene-40.315-mRNA-1
SPDT01000004.1	172567	193832	maker-SPDT01000004.1-snap-gene-1.46-mRNA-1
SPDT01000004.1	428027	449397	augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1
SPDT01000004.1	481994	505772	maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1
SPDT01000004.1	512996	536283	maker-SPDT01000004.1-augustus-gene-5.123-mRNA-1
SPDT01000004.1	527760	549577	snap_masked-SPDT01000004.1-processed-gene-5.132-mRNA-1
SPDT01000004.1	642224	664825	augustus_masked-SPDT01000004.1-processed-gene-6.67-mRNA-1
SPDT01000004.1	802451	824717	maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1
SPDT01000004.1	886230	908039	maker-SPDT01000004.1-augustus-gene-9.0-mRNA-1
SPDT01000004.1	991164	1012838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1039010	1061354	augustus_masked-SPDT01000004.1-processed-gene-10.50-mRNA-1
SPDT01000004.1	1186782	1207960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1382463	1404859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1392911	1414219	maker-SPDT01000004.1-augustus-gene-14.227-mRNA-1
SPDT01000004.1	1446312	1467338	maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1
SPDT01000004.1	1534010	1555507	maker-SPDT01000004.1-augustus-gene-15.70-mRNA-1
SPDT01000004.1	1793412	1816221	maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1
SPDT01000004.1	1824967	1846405	maker-SPDT01000004.1-snap-gene-18.148-mRNA-1
SPDT01000004.1	2021550	2041888	augustus_masked-SPDT01000004.1-processed-gene-20.8-mRNA-1
SPDT01000004.1	2218201	2241604	maker-SPDT01000004.1-augustus-gene-22.17-mRNA-1
SPDT01000004.1	2253929	2275443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2274392	2295291	augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1
SPDT01000004.1	2609827	2630793	augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1
SPDT01000004.1	2646110	2667297	maker-SPDT01000004.1-snap-gene-26.240-mRNA-1
SPDT01000004.1	2664116	2684616	augustus_masked-SPDT01000004.1-processed-gene-26.200-mRNA-1
SPDT01000004.1	2696313	2718236	maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1
SPDT01000004.1	2744809	2767087	maker-SPDT01000004.1-augustus-gene-27.181-mRNA-1
SPDT01000004.1	2759177	2781159	augustus_masked-SPDT01000004.1-processed-gene-27.199-mRNA-1
SPDT01000004.1	2885785	2907841	maker-SPDT01000004.1-snap-gene-29.39-mRNA-1
SPDT01000004.1	2937535	2958357	maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1
SPDT01000004.1	2989776	3010620	augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1
SPDT01000004.1	3585493	3607232	maker-SPDT01000004.1-augustus-gene-36.3-mRNA-1
SPDT01000004.1	3621127	3643037	maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1
SPDT01000004.1	4004018	4026962	maker-SPDT01000004.1-snap-gene-40.125-mRNA-1
SPDT01000004.1	4241183	4261860	augustus_masked-SPDT01000004.1-processed-gene-42.41-mRNA-1
SPDT01000004.1	4610850	4631890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000004.1	4716537	4738113	augustus_masked-SPDT01000004.1-processed-gene-46.22-mRNA-1
SPDT01000005.1	210521	232463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	213880	234309	maker-SPDT01000005.1-augustus-gene-2.48-mRNA-1
SPDT01000005.1	217693	238808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	247338	268648	maker-SPDT01000005.1-snap-gene-2.32-mRNA-1
SPDT01000005.1	265389	286393	augustus_masked-SPDT01000005.1-processed-gene-2.80-mRNA-1
SPDT01000005.1	272716	294909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	450322	472030	maker-SPDT01000005.1-augustus-gene-4.13-mRNA-1
SPDT01000005.1	608882	632058	augustus_masked-SPDT01000005.1-processed-gene-6.5-mRNA-1
SPDT01000005.1	620693	642072	maker-SPDT01000005.1-snap-gene-6.155-mRNA-1
SPDT01000005.1	635834	657486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	790372	811232	maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1
SPDT01000005.1	852057	873667	augustus_masked-SPDT01000005.1-processed-gene-8.241-mRNA-1
SPDT01000005.1	991049	1013353	maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1
SPDT01000005.1	1032018	1052966	augustus_masked-SPDT01000005.1-processed-gene-10.75-mRNA-1
SPDT01000005.1	1375050	1397011	augustus_masked-SPDT01000005.1-processed-gene-13.106-mRNA-1
SPDT01000005.1	1419772	1441817	maker-SPDT01000005.1-augustus-gene-14.34-mRNA-1
SPDT01000005.1	1426913	1448775	augustus_masked-SPDT01000005.1-processed-gene-14.293-mRNA-1
SPDT01000005.1	1776727	1802552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	1925182	1947189	maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1
SPDT01000005.1	1931312	1954338	maker-SPDT01000005.1-augustus-gene-19.200-mRNA-1
SPDT01000005.1	2089829	2111066	augustus_masked-SPDT01000005.1-processed-gene-21.2-mRNA-1
SPDT01000005.1	2197571	2218447	snap_masked-SPDT01000005.1-processed-gene-22.23-mRNA-1
SPDT01000005.1	2366017	2392854	maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1
SPDT01000005.1	2476170	2498682	augustus_masked-SPDT01000005.1-processed-gene-24.26-mRNA-1
SPDT01000005.1	2501351	2524487	maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1
SPDT01000005.1	2910376	2931356	augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1
SPDT01000005.1	2968221	2989561	augustus_masked-SPDT01000005.1-processed-gene-29.93-mRNA-1
SPDT01000005.1	2995580	3018394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3048922	3071249	augustus_masked-SPDT01000005.1-processed-gene-30.219-mRNA-1
SPDT01000005.1	3233805	3255418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3481980	3503313	maker-SPDT01000005.1-snap-gene-35.224-mRNA-1
SPDT01000005.1	3487701	3508576	augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1
SPDT01000005.1	3608203	3630135	augustus_masked-SPDT01000005.1-processed-gene-36.116-mRNA-1
SPDT01000005.1	3612665	3633966	augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1
SPDT01000005.1	3648909	3674894	maker-SPDT01000005.1-snap-gene-36.175-mRNA-1
SPDT01000005.1	4267636	4289642	augustus_masked-SPDT01000005.1-processed-gene-42.0-mRNA-1
SPDT01000005.1	4415681	4436708	maker-SPDT01000005.1-snap-gene-44.169-mRNA-1
SPDT01000005.1	4420967	4443291	augustus_masked-SPDT01000005.1-processed-gene-44.19-mRNA-1
SPDT01000005.1	4730615	4751437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	4745644	4767180	augustus_masked-SPDT01000005.1-processed-gene-47.32-mRNA-1
SPDT01000005.1	4997538	5019258	maker-SPDT01000005.1-augustus-gene-50.24-mRNA-1
SPDT01000005.1	5101567	5122910	augustus_masked-SPDT01000005.1-processed-gene-51.66-mRNA-1
SPDT01000005.1	5116349	5137557	maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1
SPDT01000005.1	5255971	5277808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000006.1	515319	537498	maker-SPDT01000006.1-snap-gene-5.2-mRNA-1
SPDT01000006.1	589359	610216	augustus_masked-SPDT01000006.1-processed-gene-6.32-mRNA-1
SPDT01000006.1	601199	622635	snap_masked-SPDT01000006.1-processed-gene-6.19-mRNA-1
SPDT01000006.1	712366	734849	augustus_masked-SPDT01000006.1-processed-gene-7.189-mRNA-1
SPDT01000006.1	1109124	1133403	maker-SPDT01000006.1-snap-gene-11.182-mRNA-1
SPDT01000006.1	1215118	1236692	augustus_masked-SPDT01000006.1-processed-gene-12.87-mRNA-1
SPDT01000006.1	1239844	1261009	maker-SPDT01000006.1-snap-gene-12.7-mRNA-1
SPDT01000006.1	1686778	1708273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1696051	1718638	maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1
SPDT01000006.1	1833927	1856098	augustus_masked-SPDT01000006.1-processed-gene-18.120-mRNA-1
SPDT01000006.1	1882117	1903131	augustus_masked-SPDT01000006.1-processed-gene-19.195-mRNA-1
SPDT01000006.1	1895531	1916599	maker-SPDT01000006.1-snap-gene-19.161-mRNA-1
SPDT01000006.1	1904787	1927747	augustus_masked-SPDT01000006.1-processed-gene-19.203-mRNA-1
SPDT01000006.1	2029656	2051959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2271079	2292128	snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1
SPDT01000006.1	2441354	2462685	snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1
SPDT01000006.1	2466001	2488450	maker-SPDT01000006.1-snap-gene-24.185-mRNA-1
SPDT01000006.1	2571459	2593597	augustus_masked-SPDT01000006.1-processed-gene-25.183-mRNA-1
SPDT01000006.1	2579518	2599973	snap_masked-SPDT01000006.1-processed-gene-26.25-mRNA-1
SPDT01000006.1	2717027	2740186	maker-SPDT01000006.1-snap-gene-27.307-mRNA-1
SPDT01000006.1	2894902	2916231	maker-SPDT01000006.1-augustus-gene-29.62-mRNA-1
SPDT01000006.1	2914451	2938176	maker-SPDT01000006.1-snap-gene-29.73-mRNA-1
SPDT01000006.1	2937464	2960717	augustus_masked-SPDT01000006.1-processed-gene-29.46-mRNA-1
SPDT01000006.1	2984765	3008877	augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1
SPDT01000006.1	3070222	3091345	maker-SPDT01000006.1-augustus-gene-30.47-mRNA-1
SPDT01000006.1	3082701	3104068	augustus_masked-SPDT01000006.1-processed-gene-31.205-mRNA-1
SPDT01000006.1	3177314	3199725	augustus_masked-SPDT01000006.1-processed-gene-31.235-mRNA-1
SPDT01000006.1	3198370	3222059	augustus_masked-SPDT01000006.1-processed-gene-32.36-mRNA-1
SPDT01000006.1	3287498	3308827	maker-SPDT01000006.1-snap-gene-33.46-mRNA-1
SPDT01000006.1	3405675	3426252	snap_masked-SPDT01000006.1-processed-gene-34.172-mRNA-1
SPDT01000006.1	3435492	3456727	augustus_masked-SPDT01000006.1-processed-gene-34.152-mRNA-1
SPDT01000006.1	3478694	3499618	maker-SPDT01000006.1-snap-gene-34.205-mRNA-1
SPDT01000006.1	3679142	3700584	snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1
SPDT01000006.1	3801575	3822558	maker-SPDT01000006.1-protein2genome-gene-38.241-mRNA-1
SPDT01000006.1	3804163	3825704	maker-SPDT01000006.1-snap-gene-38.1-mRNA-1
SPDT01000006.1	3819320	3844665	maker-SPDT01000006.1-snap-gene-38.17-mRNA-1
SPDT01000006.1	3872446	3894134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3886711	3908341	maker-SPDT01000006.1-snap-gene-39.16-mRNA-1
SPDT01000006.1	3996154	4017673	maker-SPDT01000006.1-snap-gene-40.60-mRNA-1
SPDT01000006.1	4002951	4025205	maker-SPDT01000006.1-snap-gene-40.59-mRNA-1
SPDT01000006.1	4007045	4028723	maker-SPDT01000006.1-snap-gene-40.61-mRNA-1
SPDT01000006.1	4073307	4096295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4082651	4103783	maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1
SPDT01000006.1	4112014	4135815	maker-SPDT01000006.1-snap-gene-41.216-mRNA-1
SPDT01000006.1	4315388	4336419	snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1
SPDT01000006.1	4348403	4370209	maker-SPDT01000006.1-snap-gene-43.81-mRNA-1
SPDT01000006.1	4382916	4404358	maker-SPDT01000006.1-snap-gene-44.240-mRNA-1
SPDT01000006.1	4626603	4649227	augustus_masked-SPDT01000006.1-processed-gene-46.185-mRNA-1
SPDT01000006.1	4642128	4663972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4645523	4666887	snap_masked-SPDT01000006.1-processed-gene-46.198-mRNA-1
SPDT01000006.1	4662997	4684146	maker-SPDT01000006.1-snap-gene-46.238-mRNA-1
SPDT01000006.1	4708946	4732658	maker-SPDT01000006.1-snap-gene-47.157-mRNA-1
SPDT01000006.1	4743318	4765259	maker-SPDT01000006.1-snap-gene-47.163-mRNA-1
SPDT01000006.1	4787677	4808324	snap_masked-SPDT01000006.1-processed-gene-48.160-mRNA-1
SPDT01000006.1	4865371	4887737	augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1
SPDT01000006.1	5029369	5050345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000007.1	781692	802921	augustus_masked-SPDT01000007.1-processed-gene-8.47-mRNA-1
SPDT01000007.1	975932	998513	maker-SPDT01000007.1-augustus-gene-10.45-mRNA-1
SPDT01000007.1	1052718	1076511	maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1
SPDT01000007.1	1176790	1198481	maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1
SPDT01000007.1	1188874	1211283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1201725	1223836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1248685	1270450	augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1
SPDT01000007.1	1363445	1385272	maker-SPDT01000007.1-snap-gene-13.196-mRNA-1
SPDT01000007.1	1419904	1442189	maker-SPDT01000007.1-snap-gene-14.148-mRNA-1
SPDT01000007.1	1501204	1522343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1770352	1793860	augustus_masked-SPDT01000007.1-processed-gene-17.35-mRNA-1
SPDT01000007.1	1778891	1799995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1784279	1805887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1789834	1810816	snap_masked-SPDT01000007.1-processed-gene-18.172-mRNA-1
SPDT01000007.1	1793318	1815846	maker-SPDT01000007.1-snap-gene-18.118-mRNA-1
SPDT01000007.1	1963981	1985047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	2078484	2100109	augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1
SPDT01000007.1	2120114	2141769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2213737	2234763	augustus_masked-SPDT01000007.1-processed-gene-22.69-mRNA-1
SPDT01000007.1	2252559	2277749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2269335	2290672	augustus_masked-SPDT01000007.1-processed-gene-22.64-mRNA-1
SPDT01000007.1	2274248	2295933	augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1
SPDT01000007.1	2325842	2347770	maker-SPDT01000007.1-augustus-gene-23.38-mRNA-1
SPDT01000007.1	2370383	2391795	augustus_masked-SPDT01000007.1-processed-gene-23.26-mRNA-1
SPDT01000007.1	2447738	2468679	augustus_masked-SPDT01000007.1-processed-gene-24.206-mRNA-1
SPDT01000007.1	2524518	2546637	maker-SPDT01000007.1-augustus-gene-25.45-mRNA-1
SPDT01000007.1	2597591	2622712	maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1
SPDT01000007.1	2665578	2688004	augustus_masked-SPDT01000007.1-processed-gene-26.36-mRNA-1
SPDT01000007.1	2688949	2710258	augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1
SPDT01000007.1	2796134	2817524	maker-SPDT01000007.1-augustus-gene-28.229-mRNA-1
SPDT01000007.1	2860996	2882303	snap_masked-SPDT01000007.1-processed-gene-28.270-mRNA-1
SPDT01000007.1	3181040	3202513	augustus_masked-SPDT01000007.1-processed-gene-32.1-mRNA-1
SPDT01000007.1	3368193	3390172	augustus_masked-SPDT01000007.1-processed-gene-33.36-mRNA-1
SPDT01000007.1	3411927	3433982	augustus_masked-SPDT01000007.1-processed-gene-34.22-mRNA-1
SPDT01000007.1	3530372	3551351	maker-SPDT01000007.1-snap-gene-35.15-mRNA-1
SPDT01000007.1	3536078	3557716	maker-SPDT01000007.1-snap-gene-35.16-mRNA-1
SPDT01000007.1	3741610	3762818	augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1
SPDT01000007.1	3781292	3802346	maker-SPDT01000007.1-augustus-gene-38.1-mRNA-1
SPDT01000007.1	3806066	3828299	maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1
SPDT01000007.1	3910455	3931864	snap_masked-SPDT01000007.1-processed-gene-39.60-mRNA-1
SPDT01000007.1	3970542	3991800	augustus_masked-SPDT01000007.1-processed-gene-39.34-mRNA-1
SPDT01000007.1	4040820	4062498	maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1
SPDT01000007.1	4083884	4105192	maker-SPDT01000007.1-snap-gene-41.207-mRNA-1
SPDT01000007.1	4306301	4327723	maker-SPDT01000007.1-augustus-gene-43.37-mRNA-1
SPDT01000007.1	4366607	4388566	maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1
SPDT01000007.1	4410030	4432452	maker-SPDT01000007.1-augustus-gene-44.271-mRNA-1
SPDT01000007.1	4604499	4627991	maker-SPDT01000007.1-augustus-gene-46.188-mRNA-1
SPDT01000007.1	4795202	4816689	augustus_masked-SPDT01000007.1-processed-gene-48.19-mRNA-1
SPDT01000007.1	4828111	4850460	augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1
SPDT01000007.1	4858272	4880473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4912944	4935439	snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1
SPDT01000007.1	4954739	4977569	maker-SPDT01000007.1-snap-gene-49.186-mRNA-1
SPDT01000007.1	4958196	4980540	augustus_masked-SPDT01000007.1-processed-gene-49.236-mRNA-1
SPDT01000007.1	5096682	5119425	augustus_masked-SPDT01000007.1-processed-gene-51.257-mRNA-1
SPDT01000007.1	5116760	5138211	maker-SPDT01000007.1-snap-gene-51.2-mRNA-1
SPDT01000007.1	5121432	5142624	maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1
SPDT01000007.1	5181788	5202947	augustus_masked-SPDT01000007.1-processed-gene-52.109-mRNA-1
SPDT01000007.1	5193781	5214705	maker-SPDT01000007.1-augustus-gene-52.138-mRNA-1
SPDT01000007.1	5292406	5314082	augustus_masked-SPDT01000007.1-processed-gene-53.42-mRNA-1
SPDT01000007.1	5352708	5375362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5411210	5432438	maker-SPDT01000007.1-snap-gene-54.170-mRNA-1
SPDT01000007.1	5446262	5469538	maker-SPDT01000007.1-snap-gene-54.181-mRNA-1
SPDT01000007.1	5490248	5510655	augustus_masked-SPDT01000007.1-processed-gene-55.63-mRNA-1
SPDT01000007.1	5552345	5574999	augustus_masked-SPDT01000007.1-processed-gene-55.74-mRNA-1
SPDT01000007.1	5588197	5610053	maker-SPDT01000007.1-snap-gene-56.85-mRNA-1
SPDT01000007.1	5591375	5611832	maker-SPDT01000007.1-augustus-gene-56.96-mRNA-1
SPDT01000007.1	5593136	5614611	augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1
SPDT01000007.1	5627456	5648798	maker-SPDT01000007.1-augustus-gene-56.97-mRNA-1
SPDT01000007.1	5635173	5658721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5817434	5838871	maker-SPDT01000007.1-augustus-gene-58.73-mRNA-1
SPDT01000007.1	5824079	5845707	augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1
SPDT01000007.1	5858958	5883188	augustus_masked-SPDT01000007.1-processed-gene-58.52-mRNA-1
SPDT01000007.1	5868213	5889916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5902886	5924468	maker-SPDT01000007.1-augustus-gene-59.2-mRNA-1
SPDT01000007.1	5947979	5969215	maker-SPDT01000007.1-augustus-gene-59.4-mRNA-1
SPDT01000007.1	6165679	6191120	augustus_masked-SPDT01000007.1-processed-gene-61.88-mRNA-1
SPDT01000007.1	6198372	6222162	maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1
SPDT01000007.1	6228826	6251190	augustus_masked-SPDT01000007.1-processed-gene-62.164-mRNA-1
SPDT01000007.1	6581352	6602086	augustus_masked-SPDT01000007.1-processed-gene-66.86-mRNA-1
SPDT01000007.1	6609683	6630800	augustus_masked-SPDT01000007.1-processed-gene-66.96-mRNA-1
SPDT01000007.1	6676618	6697520	maker-SPDT01000007.1-snap-gene-66.69-mRNA-1
SPDT01000007.1	6698076	6718873	augustus_masked-SPDT01000007.1-processed-gene-67.22-mRNA-1
SPDT01000008.1	269026	290820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	412555	434530	maker-SPDT01000008.1-augustus-gene-4.34-mRNA-1
SPDT01000008.1	665026	686133	augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1
SPDT01000008.1	703205	725228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	1074356	1096057	augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1
SPDT01000009.1	81480	103344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	99790	121544	augustus_masked-SPDT01000009.1-processed-gene-1.41-mRNA-1
SPDT01000009.1	104893	126709	maker-SPDT01000009.1-snap-gene-1.54-mRNA-1
SPDT01000009.1	158635	180499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	233889	254833	augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1
SPDT01000009.1	246522	267449	maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1
SPDT01000009.1	1087439	1108900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000010.1	51977	73221	augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1
SPDT01000010.1	79047	100028	maker-SPDT01000010.1-augustus-gene-1.23-mRNA-1
SPDT01000010.1	82272	104222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	152569	174148	maker-SPDT01000010.1-snap-gene-1.14-mRNA-1
SPDT01000010.1	272583	295861	augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1
SPDT01000010.1	317032	339508	maker-SPDT01000010.1-augustus-gene-3.11-mRNA-1
SPDT01000010.1	321080	342699	augustus_masked-SPDT01000010.1-processed-gene-3.54-mRNA-1
SPDT01000010.1	390888	412968	maker-SPDT01000010.1-snap-gene-4.248-mRNA-1
SPDT01000010.1	459072	480550	maker-SPDT01000010.1-snap-gene-4.242-mRNA-1
SPDT01000010.1	508537	530239	maker-SPDT01000010.1-snap-gene-5.259-mRNA-1
SPDT01000010.1	528503	550068	snap_masked-SPDT01000010.1-processed-gene-5.213-mRNA-1
SPDT01000010.1	567268	588698	augustus_masked-SPDT01000010.1-processed-gene-5.14-mRNA-1
SPDT01000010.1	767682	788660	maker-SPDT01000010.1-snap-gene-7.6-mRNA-1
SPDT01000010.1	827920	848702	augustus_masked-SPDT01000010.1-processed-gene-8.69-mRNA-1
SPDT01000010.1	860767	882655	maker-SPDT01000010.1-snap-gene-8.15-mRNA-1
SPDT01000010.1	958836	979888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	1173682	1194878	maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1
SPDT01000010.1	1261696	1282679	snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1
SPDT01000010.1	1454553	1476780	augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1
SPDT01000010.1	1584480	1607843	maker-SPDT01000010.1-snap-gene-16.252-mRNA-1
SPDT01000010.1	1638714	1660527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1660188	1682335	augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1
SPDT01000010.1	1979474	2001553	maker-SPDT01000010.1-snap-gene-20.0-mRNA-1
SPDT01000010.1	2259097	2280607	maker-SPDT01000010.1-snap-gene-22.136-mRNA-1
SPDT01000010.1	2751532	2774037	augustus_masked-SPDT01000010.1-processed-gene-27.38-mRNA-1
SPDT01000011.1	185054	206597	augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1
SPDT01000013.1	108760	131490	augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1
SPDT01000013.1	341083	362242	maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1
SPDT01000013.1	347865	368827	maker-SPDT01000013.1-snap-gene-3.6-mRNA-1
SPDT01000013.1	364407	385929	snap_masked-SPDT01000013.1-processed-gene-3.158-mRNA-1
SPDT01000013.1	438965	460252	augustus_masked-SPDT01000013.1-processed-gene-4.47-mRNA-1
SPDT01000013.1	509424	531715	augustus_masked-SPDT01000013.1-processed-gene-5.9-mRNA-1
SPDT01000013.1	555116	576093	augustus_masked-SPDT01000013.1-processed-gene-5.19-mRNA-1
SPDT01000013.1	590043	610972	maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1
SPDT01000013.1	819269	841113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	878457	901672	snap_masked-SPDT01000013.1-processed-gene-9.189-mRNA-1
SPDT01000013.1	960638	982163	snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1
SPDT01000013.1	1044397	1065825	maker-SPDT01000013.1-snap-gene-10.82-mRNA-1
SPDT01000013.1	1790233	1810874	augustus_masked-SPDT01000013.1-processed-gene-18.43-mRNA-1
SPDT01000013.1	1948378	1969532	augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1
SPDT01000021.1	61517	76680	maker-SPDT01000021.1-snap-gene-0.12-mRNA-1
