SPDT01000001.1	83756	108042	maker-SPDT01000001.1-augustus-gene-1.0-mRNA-1
SPDT01000001.1	88180	108509	snap_masked-SPDT01000001.1-processed-gene-1.6-mRNA-1
SPDT01000001.1	213450	236199	maker-SPDT01000001.1-snap-gene-2.7-mRNA-1
SPDT01000001.1	350089	372512	augustus_masked-SPDT01000001.1-processed-gene-3.194-mRNA-1
SPDT01000001.1	454476	476311	augustus_masked-SPDT01000001.1-processed-gene-4.259-mRNA-1
SPDT01000001.1	568825	589895	augustus_masked-SPDT01000001.1-processed-gene-5.160-mRNA-1
SPDT01000001.1	675804	697270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	893618	915360	augustus_masked-SPDT01000001.1-processed-gene-9.22-mRNA-1
SPDT01000001.1	1558102	1579979	augustus_masked-SPDT01000001.1-processed-gene-15.86-mRNA-1
SPDT01000001.1	1631279	1653144	snap_masked-SPDT01000001.1-processed-gene-16.26-mRNA-1
SPDT01000001.1	1670836	1693065	maker-SPDT01000001.1-snap-gene-16.18-mRNA-1
SPDT01000001.1	1679490	1700873	maker-SPDT01000001.1-augustus-gene-17.25-mRNA-1
SPDT01000001.1	1706899	1728260	augustus_masked-SPDT01000001.1-processed-gene-17.52-mRNA-1
SPDT01000001.1	1840062	1862924	maker-SPDT01000001.1-augustus-gene-18.255-mRNA-1
SPDT01000001.1	1921786	1944377	maker-SPDT01000001.1-augustus-gene-19.3-mRNA-1
SPDT01000001.1	1935943	1957154	augustus_masked-SPDT01000001.1-processed-gene-19.230-mRNA-1
SPDT01000001.1	2133796	2156185	maker-SPDT01000001.1-snap-gene-21.231-mRNA-1
SPDT01000001.1	2209054	2231522	augustus_masked-SPDT01000001.1-processed-gene-22.119-mRNA-1
SPDT01000001.1	2226384	2249948	maker-SPDT01000001.1-snap-gene-22.164-mRNA-1
SPDT01000001.1	2672137	2693603	augustus_masked-SPDT01000001.1-processed-gene-26.150-mRNA-1
SPDT01000001.1	2786137	2807717	augustus_masked-SPDT01000001.1-processed-gene-28.32-mRNA-1
SPDT01000001.1	2881593	2902819	augustus_masked-SPDT01000001.1-processed-gene-29.66-mRNA-1
SPDT01000001.1	2953118	2976769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	3004423	3026184	augustus_masked-SPDT01000001.1-processed-gene-30.190-mRNA-1
SPDT01000001.1	3077546	3101084	maker-SPDT01000001.1-augustus-gene-31.22-mRNA-1
SPDT01000001.1	3088812	3112173	maker-SPDT01000001.1-snap-gene-31.1-mRNA-1
SPDT01000001.1	3128513	3150290	augustus_masked-SPDT01000001.1-processed-gene-31.303-mRNA-1
SPDT01000001.1	3192876	3214556	maker-SPDT01000001.1-snap-gene-32.90-mRNA-1
SPDT01000001.1	3390140	3412113	augustus_masked-SPDT01000001.1-processed-gene-34.42-mRNA-1
SPDT01000001.1	3430047	3455470	maker-SPDT01000001.1-augustus-gene-34.34-mRNA-1
SPDT01000001.1	3439299	3464988	augustus_masked-SPDT01000001.1-processed-gene-34.49-mRNA-1
SPDT01000001.1	3481670	3502878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3623513	3644799	augustus_masked-SPDT01000001.1-processed-gene-36.56-mRNA-1
SPDT01000001.1	3724291	3746887	maker-SPDT01000001.1-snap-gene-37.222-mRNA-1
SPDT01000001.1	3886638	3907875	maker-SPDT01000001.1-augustus-gene-39.252-mRNA-1
SPDT01000001.1	3908194	3930837	maker-SPDT01000001.1-snap-gene-39.239-mRNA-1
SPDT01000001.1	3912892	3934431	maker-SPDT01000001.1-augustus-gene-39.249-mRNA-1
SPDT01000001.1	3931555	3954782	snap_masked-SPDT01000001.1-processed-gene-39.222-mRNA-1
SPDT01000001.1	3985951	4007035	maker-SPDT01000001.1-snap-gene-40.261-mRNA-1
SPDT01000001.1	3992432	4013139	augustus_masked-SPDT01000001.1-processed-gene-40.189-mRNA-1
SPDT01000001.1	4010349	4031862	maker-SPDT01000001.1-snap-gene-40.263-mRNA-1
SPDT01000001.1	4289362	4310881	snap_masked-SPDT01000001.1-processed-gene-43.137-mRNA-1
SPDT01000001.1	4393121	4414666	maker-SPDT01000001.1-augustus-gene-44.128-mRNA-1
SPDT01000001.1	4886926	4909152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000001.1	5340525	5361288	maker-SPDT01000001.1-snap-gene-52.113-mRNA-1
SPDT01000002.1	277779	299812	augustus_masked-SPDT01000002.1-processed-gene-3.0-mRNA-1
SPDT01000002.1	368211	390618	augustus_masked-SPDT01000002.1-processed-gene-3.5-mRNA-1
SPDT01000002.1	479097	500982	maker-SPDT01000002.1-snap-gene-5.142-mRNA-1
SPDT01000002.1	484324	506036	maker-SPDT01000002.1-snap-gene-5.143-mRNA-1
SPDT01000002.1	494034	515638	maker-SPDT01000002.1-snap-gene-5.134-mRNA-1
SPDT01000002.1	662167	684924	augustus_masked-SPDT01000002.1-processed-gene-6.217-mRNA-1
SPDT01000002.1	734483	756816	snap_masked-SPDT01000002.1-processed-gene-7.21-mRNA-1
SPDT01000002.1	813414	835375	augustus_masked-SPDT01000002.1-processed-gene-8.27-mRNA-1
SPDT01000002.1	815397	837239	maker-SPDT01000002.1-snap-gene-8.54-mRNA-1
SPDT01000002.1	835742	858617	maker-SPDT01000002.1-snap-gene-8.63-mRNA-1
SPDT01000002.1	1146409	1167812	snap_masked-SPDT01000002.1-processed-gene-11.46-mRNA-1
SPDT01000002.1	1266616	1288552	maker-SPDT01000002.1-snap-gene-12.139-mRNA-1
SPDT01000002.1	1290151	1311432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	1483684	1504737	maker-SPDT01000002.1-augustus-gene-15.2-mRNA-1
SPDT01000002.1	1890097	1913779	maker-SPDT01000002.1-augustus-gene-19.38-mRNA-1
SPDT01000002.1	2362910	2384271	augustus_masked-SPDT01000002.1-processed-gene-23.23-mRNA-1
SPDT01000002.1	2426638	2450927	maker-SPDT01000002.1-snap-gene-24.41-mRNA-1
SPDT01000002.1	2507486	2529416	maker-SPDT01000002.1-snap-gene-25.117-mRNA-1
SPDT01000002.1	2535142	2558356	maker-SPDT01000002.1-snap-gene-25.113-mRNA-1
SPDT01000002.1	2675929	2697451	maker-SPDT01000002.1-snap-gene-26.109-mRNA-1
SPDT01000002.1	2691292	2713091	augustus_masked-SPDT01000002.1-processed-gene-27.45-mRNA-1
SPDT01000002.1	2751768	2773331	augustus_masked-SPDT01000002.1-processed-gene-27.66-mRNA-1
SPDT01000002.1	2757520	2781964	maker-SPDT01000002.1-augustus-gene-27.9-mRNA-1
SPDT01000002.1	2810230	2832470	maker-SPDT01000002.1-snap-gene-28.85-mRNA-1
SPDT01000002.1	2828059	2849729	augustus_masked-SPDT01000002.1-processed-gene-28.56-mRNA-1
SPDT01000002.1	2880008	2901855	snap_masked-SPDT01000002.1-processed-gene-29.0-mRNA-1
SPDT01000002.1	3105618	3128590	augustus_masked-SPDT01000002.1-processed-gene-31.235-mRNA-1
SPDT01000002.1	3114941	3135942	augustus_masked-SPDT01000002.1-processed-gene-31.237-mRNA-1
SPDT01000002.1	3139643	3161058	maker-SPDT01000002.1-protein2genome-gene-31.67-mRNA-1
SPDT01000002.1	3212060	3234621	maker-SPDT01000002.1-snap-gene-32.122-mRNA-1
SPDT01000002.1	3305257	3327188	maker-SPDT01000002.1-augustus-gene-33.9-mRNA-1
SPDT01000002.1	3312503	3334428	maker-SPDT01000002.1-snap-gene-33.157-mRNA-1
SPDT01000002.1	3422021	3443769	snap_masked-SPDT01000002.1-processed-gene-34.37-mRNA-1
SPDT01000002.1	3447924	3469295	maker-SPDT01000002.1-snap-gene-34.187-mRNA-1
SPDT01000003.1	315971	340893	augustus_masked-SPDT01000003.1-processed-gene-3.12-mRNA-1
SPDT01000003.1	483438	505016	snap_masked-SPDT01000003.1-processed-gene-5.14-mRNA-1
SPDT01000003.1	498187	520058	augustus_masked-SPDT01000003.1-processed-gene-5.36-mRNA-1
SPDT01000003.1	662660	684060	augustus_masked-SPDT01000003.1-processed-gene-6.20-mRNA-1
SPDT01000003.1	693165	714783	augustus_masked-SPDT01000003.1-processed-gene-7.187-mRNA-1
SPDT01000003.1	705076	727479	augustus_masked-SPDT01000003.1-processed-gene-7.190-mRNA-1
SPDT01000003.1	780853	803887	maker-SPDT01000003.1-augustus-gene-8.8-mRNA-1
SPDT01000003.1	872554	894740	maker-SPDT01000003.1-snap-gene-8.206-mRNA-1
SPDT01000003.1	882234	903241	snap_masked-SPDT01000003.1-processed-gene-9.70-mRNA-1
SPDT01000003.1	898708	920465	augustus_masked-SPDT01000003.1-processed-gene-9.87-mRNA-1
SPDT01000003.1	902798	924000	augustus_masked-SPDT01000003.1-processed-gene-9.96-mRNA-1
SPDT01000003.1	923027	944616	augustus_masked-SPDT01000003.1-processed-gene-9.99-mRNA-1
SPDT01000003.1	1106383	1127141	snap_masked-SPDT01000003.1-processed-gene-11.83-mRNA-1
SPDT01000003.1	1323439	1348298	maker-SPDT01000003.1-snap-gene-13.50-mRNA-1
SPDT01000003.1	1448033	1468458	maker-SPDT01000003.1-snap-gene-14.41-mRNA-1
SPDT01000003.1	1448649	1470343	maker-SPDT01000003.1-snap-gene-14.42-mRNA-1
SPDT01000003.1	1879026	1901619	augustus_masked-SPDT01000003.1-processed-gene-19.0-mRNA-1
SPDT01000003.1	1935614	1956692	maker-SPDT01000003.1-snap-gene-19.32-mRNA-1
SPDT01000003.1	2005801	2027414	snap_masked-SPDT01000003.1-processed-gene-20.68-mRNA-1
SPDT01000003.1	2016217	2042608	maker-SPDT01000003.1-snap-gene-20.80-mRNA-1
SPDT01000003.1	2122362	2143830	maker-SPDT01000003.1-snap-gene-21.9-mRNA-1
SPDT01000003.1	2521434	2542510	augustus_masked-SPDT01000003.1-processed-gene-25.10-mRNA-1
SPDT01000003.1	2855166	2876358	maker-SPDT01000003.1-augustus-gene-28.57-mRNA-1
SPDT01000003.1	2959193	2982090	maker-SPDT01000003.1-snap-gene-29.42-mRNA-1
SPDT01000003.1	3312853	3334961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3320873	3342797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3347251	3368748	augustus_masked-SPDT01000003.1-processed-gene-33.180-mRNA-1
SPDT01000003.1	3563695	3584828	augustus_masked-SPDT01000003.1-processed-gene-35.117-mRNA-1
SPDT01000003.1	3565563	3586723	snap_masked-SPDT01000003.1-processed-gene-35.141-mRNA-1
SPDT01000003.1	3843127	3865676	maker-SPDT01000003.1-snap-gene-38.215-mRNA-1
SPDT01000003.1	3876264	3898281	maker-SPDT01000003.1-snap-gene-38.218-mRNA-1
SPDT01000003.1	4083140	4104663	augustus_masked-SPDT01000003.1-processed-gene-40.247-mRNA-1
SPDT01000004.1	97163	118146	augustus_masked-SPDT01000004.1-processed-gene-1.24-mRNA-1
SPDT01000004.1	451359	472494	maker-SPDT01000004.1-augustus-gene-4.99-mRNA-1
SPDT01000004.1	454073	475167	augustus_masked-SPDT01000004.1-processed-gene-4.106-mRNA-1
SPDT01000004.1	597411	622002	augustus_masked-SPDT01000004.1-processed-gene-6.58-mRNA-1
SPDT01000004.1	616967	639861	maker-SPDT01000004.1-augustus-gene-6.169-mRNA-1
SPDT01000004.1	664559	686618	maker-SPDT01000004.1-augustus-gene-6.166-mRNA-1
SPDT01000004.1	917500	942820	augustus_masked-SPDT01000004.1-processed-gene-9.167-mRNA-1
SPDT01000004.1	973451	998273	maker-SPDT01000004.1-augustus-gene-9.3-mRNA-1
SPDT01000004.1	1026973	1049680	snap_masked-SPDT01000004.1-processed-gene-10.19-mRNA-1
SPDT01000004.1	1145980	1168553	augustus_masked-SPDT01000004.1-processed-gene-11.153-mRNA-1
SPDT01000004.1	1184360	1205723	maker-SPDT01000004.1-snap-gene-12.44-mRNA-1
SPDT01000004.1	1186782	1207960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1190569	1214404	augustus_masked-SPDT01000004.1-processed-gene-12.18-mRNA-1
SPDT01000004.1	1216431	1237938	maker-SPDT01000004.1-snap-gene-12.35-mRNA-1
SPDT01000004.1	1233128	1254547	maker-SPDT01000004.1-augustus-gene-12.110-mRNA-1
SPDT01000004.1	1305631	1328616	maker-SPDT01000004.1-snap-gene-13.104-mRNA-1
SPDT01000004.1	1320879	1345116	maker-SPDT01000004.1-augustus-gene-13.0-mRNA-1
SPDT01000004.1	1426628	1448655	augustus_masked-SPDT01000004.1-processed-gene-14.11-mRNA-1
SPDT01000004.1	1448057	1469427	augustus_masked-SPDT01000004.1-processed-gene-14.29-mRNA-1
SPDT01000004.1	1937135	1958739	augustus_masked-SPDT01000004.1-processed-gene-19.197-mRNA-1
SPDT01000004.1	2070714	2092061	maker-SPDT01000004.1-augustus-gene-20.82-mRNA-1
SPDT01000004.1	2228197	2250007	maker-SPDT01000004.1-augustus-gene-22.7-mRNA-1
SPDT01000004.1	2230814	2252381	maker-SPDT01000004.1-augustus-gene-22.8-mRNA-1
SPDT01000004.1	2253929	2275443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2264216	2285950	snap_masked-SPDT01000004.1-processed-gene-22.289-mRNA-1
SPDT01000004.1	2275982	2297337	maker-SPDT01000004.1-protein2genome-gene-22.131-mRNA-1
SPDT01000004.1	2463564	2487506	maker-SPDT01000004.1-augustus-gene-24.93-mRNA-1
SPDT01000004.1	2582067	2605544	augustus_masked-SPDT01000004.1-processed-gene-26.166-mRNA-1
SPDT01000004.1	2776055	2805364	maker-SPDT01000004.1-snap-gene-28.164-mRNA-1
SPDT01000004.1	2810496	2832043	augustus_masked-SPDT01000004.1-processed-gene-28.145-mRNA-1
SPDT01000004.1	2885785	2907841	maker-SPDT01000004.1-snap-gene-29.39-mRNA-1
SPDT01000004.1	2915686	2937226	maker-SPDT01000004.1-augustus-gene-29.256-mRNA-1
SPDT01000004.1	2922413	2945258	maker-SPDT01000004.1-augustus-gene-29.257-mRNA-1
SPDT01000004.1	2952818	2974637	maker-SPDT01000004.1-augustus-gene-29.266-mRNA-1
SPDT01000004.1	3637828	3659057	maker-SPDT01000004.1-snap-gene-36.220-mRNA-1
SPDT01000004.1	4104809	4126313	maker-SPDT01000004.1-augustus-gene-41.6-mRNA-1
SPDT01000004.1	4307233	4329252	augustus_masked-SPDT01000004.1-processed-gene-43.12-mRNA-1
SPDT01000004.1	4473648	4496275	maker-SPDT01000004.1-augustus-gene-44.7-mRNA-1
SPDT01000004.1	4610850	4631890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000005.1	4778	27593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	37567	58539	maker-SPDT01000005.1-augustus-gene-0.18-mRNA-1
SPDT01000005.1	51939	73786	augustus_masked-SPDT01000005.1-processed-gene-0.94-mRNA-1
SPDT01000005.1	72063	93035	maker-SPDT01000005.1-augustus-gene-0.20-mRNA-1
SPDT01000005.1	102795	124474	augustus_masked-SPDT01000005.1-processed-gene-1.65-mRNA-1
SPDT01000005.1	107636	129507	maker-SPDT01000005.1-augustus-gene-1.10-mRNA-1
SPDT01000005.1	122819	144955	maker-SPDT01000005.1-augustus-gene-1.12-mRNA-1
SPDT01000005.1	130049	150890	augustus_masked-SPDT01000005.1-processed-gene-1.69-mRNA-1
SPDT01000005.1	146627	168064	maker-SPDT01000005.1-augustus-gene-1.3-mRNA-1
SPDT01000005.1	227318	248800	augustus_masked-SPDT01000005.1-processed-gene-2.62-mRNA-1
SPDT01000005.1	233882	256549	maker-SPDT01000005.1-augustus-gene-2.50-mRNA-1
SPDT01000005.1	272716	294909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	295940	317618	maker-SPDT01000005.1-augustus-gene-3.130-mRNA-1
SPDT01000005.1	345979	370265	maker-SPDT01000005.1-augustus-gene-3.126-mRNA-1
SPDT01000005.1	582127	604318	augustus_masked-SPDT01000005.1-processed-gene-6.1-mRNA-1
SPDT01000005.1	790372	811232	maker-SPDT01000005.1-augustus-gene-8.41-mRNA-1
SPDT01000005.1	797423	818196	augustus_masked-SPDT01000005.1-processed-gene-8.248-mRNA-1
SPDT01000005.1	810388	832343	augustus_masked-SPDT01000005.1-processed-gene-8.250-mRNA-1
SPDT01000005.1	900129	921462	augustus_masked-SPDT01000005.1-processed-gene-9.5-mRNA-1
SPDT01000005.1	909229	930416	augustus_masked-SPDT01000005.1-processed-gene-9.7-mRNA-1
SPDT01000005.1	1341119	1362750	maker-SPDT01000005.1-augustus-gene-13.27-mRNA-1
SPDT01000005.1	1345327	1368674	maker-SPDT01000005.1-augustus-gene-13.28-mRNA-1
SPDT01000005.1	1647080	1668425	augustus_masked-SPDT01000005.1-processed-gene-16.27-mRNA-1
SPDT01000005.1	1872049	1893844	augustus_masked-SPDT01000005.1-processed-gene-18.232-mRNA-1
SPDT01000005.1	1946092	1968152	maker-SPDT01000005.1-augustus-gene-19.193-mRNA-1
SPDT01000005.1	1948670	1971814	maker-SPDT01000005.1-augustus-gene-19.203-mRNA-1
SPDT01000005.1	2363736	2385498	maker-SPDT01000005.1-augustus-gene-23.275-mRNA-1
SPDT01000005.1	2376043	2398038	maker-SPDT01000005.1-augustus-gene-23.276-mRNA-1
SPDT01000005.1	2423542	2445435	maker-SPDT01000005.1-augustus-gene-24.215-mRNA-1
SPDT01000005.1	2458144	2479305	augustus_masked-SPDT01000005.1-processed-gene-24.23-mRNA-1
SPDT01000005.1	2505319	2529046	maker-SPDT01000005.1-augustus-gene-25.51-mRNA-1
SPDT01000005.1	2658315	2679338	augustus_masked-SPDT01000005.1-processed-gene-26.115-mRNA-1
SPDT01000005.1	2708616	2731093	augustus_masked-SPDT01000005.1-processed-gene-27.16-mRNA-1
SPDT01000005.1	2776930	2797979	augustus_masked-SPDT01000005.1-processed-gene-27.13-mRNA-1
SPDT01000005.1	2876438	2901287	maker-SPDT01000005.1-snap-gene-29.51-mRNA-1
SPDT01000005.1	2949626	2971455	augustus_masked-SPDT01000005.1-processed-gene-29.91-mRNA-1
SPDT01000005.1	3005345	3027444	augustus_masked-SPDT01000005.1-processed-gene-30.224-mRNA-1
SPDT01000005.1	3013161	3034297	augustus_masked-SPDT01000005.1-processed-gene-30.215-mRNA-1
SPDT01000005.1	3115974	3137766	augustus_masked-SPDT01000005.1-processed-gene-31.36-mRNA-1
SPDT01000005.1	3213867	3242016	maker-SPDT01000005.1-augustus-gene-32.87-mRNA-1
SPDT01000005.1	3445442	3468362	maker-SPDT01000005.1-snap-gene-34.61-mRNA-1
SPDT01000005.1	3501427	3522632	augustus_masked-SPDT01000005.1-processed-gene-35.180-mRNA-1
SPDT01000005.1	3511727	3534621	augustus_masked-SPDT01000005.1-processed-gene-35.181-mRNA-1
SPDT01000005.1	3531762	3552514	augustus_masked-SPDT01000005.1-processed-gene-35.171-mRNA-1
SPDT01000005.1	3534153	3555049	augustus_masked-SPDT01000005.1-processed-gene-35.172-mRNA-1
SPDT01000005.1	3547749	3569450	maker-SPDT01000005.1-augustus-gene-35.209-mRNA-1
SPDT01000005.1	3600638	3622377	augustus_masked-SPDT01000005.1-processed-gene-36.113-mRNA-1
SPDT01000005.1	3627605	3649162	augustus_masked-SPDT01000005.1-processed-gene-36.120-mRNA-1
SPDT01000005.1	3639819	3663061	maker-SPDT01000005.1-snap-gene-36.172-mRNA-1
SPDT01000005.1	3735094	3757024	maker-SPDT01000005.1-snap-gene-37.5-mRNA-1
SPDT01000005.1	4108874	4131258	maker-SPDT01000005.1-snap-gene-41.11-mRNA-1
SPDT01000005.1	4407971	4430363	maker-SPDT01000005.1-augustus-gene-44.159-mRNA-1
SPDT01000005.1	4413153	4434358	maker-SPDT01000005.1-augustus-gene-44.153-mRNA-1
SPDT01000005.1	4428264	4451419	augustus_masked-SPDT01000005.1-processed-gene-44.10-mRNA-1
SPDT01000005.1	4435580	4458282	augustus_masked-SPDT01000005.1-processed-gene-44.11-mRNA-1
SPDT01000005.1	4483456	4506099	maker-SPDT01000005.1-augustus-gene-45.210-mRNA-1
SPDT01000005.1	4730615	4751437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	4871596	4893567	maker-SPDT01000005.1-snap-gene-48.0-mRNA-1
SPDT01000005.1	4874548	4896246	snap_masked-SPDT01000005.1-processed-gene-48.4-mRNA-1
SPDT01000005.1	4970877	4993231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	5029130	5051079	augustus_masked-SPDT01000005.1-processed-gene-50.207-mRNA-1
SPDT01000005.1	5097664	5118738	maker-SPDT01000005.1-snap-gene-51.37-mRNA-1
SPDT01000005.1	5110194	5133277	maker-SPDT01000005.1-augustus-gene-51.30-mRNA-1
SPDT01000006.1	61389	82313	maker-SPDT01000006.1-snap-gene-0.57-mRNA-1
SPDT01000006.1	200737	221785	maker-SPDT01000006.1-snap-gene-2.117-mRNA-1
SPDT01000006.1	243119	264690	augustus_masked-SPDT01000006.1-processed-gene-2.150-mRNA-1
SPDT01000006.1	250312	273093	maker-SPDT01000006.1-snap-gene-2.113-mRNA-1
SPDT01000006.1	260990	282326	maker-SPDT01000006.1-augustus-gene-2.138-mRNA-1
SPDT01000006.1	301215	323467	maker-SPDT01000006.1-snap-gene-3.87-mRNA-1
SPDT01000006.1	618967	640185	maker-SPDT01000006.1-snap-gene-6.66-mRNA-1
SPDT01000006.1	623295	645132	maker-SPDT01000006.1-augustus-gene-6.96-mRNA-1
SPDT01000006.1	671836	693074	augustus_masked-SPDT01000006.1-processed-gene-6.61-mRNA-1
SPDT01000006.1	762678	783454	snap_masked-SPDT01000006.1-processed-gene-7.239-mRNA-1
SPDT01000006.1	774944	797205	maker-SPDT01000006.1-snap-gene-7.277-mRNA-1
SPDT01000006.1	934584	956720	maker-SPDT01000006.1-snap-gene-9.91-mRNA-1
SPDT01000006.1	1036348	1058867	maker-SPDT01000006.1-snap-gene-10.122-mRNA-1
SPDT01000006.1	1244216	1265816	snap_masked-SPDT01000006.1-processed-gene-12.55-mRNA-1
SPDT01000006.1	1350724	1372262	augustus_masked-SPDT01000006.1-processed-gene-13.228-mRNA-1
SPDT01000006.1	1501774	1523567	maker-SPDT01000006.1-augustus-gene-15.87-mRNA-1
SPDT01000006.1	1686778	1708273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1690238	1712396	maker-SPDT01000006.1-snap-gene-17.125-mRNA-1
SPDT01000006.1	1916718	1939148	maker-SPDT01000006.1-augustus-gene-19.190-mRNA-1
SPDT01000006.1	1926751	1948780	augustus_masked-SPDT01000006.1-processed-gene-19.207-mRNA-1
SPDT01000006.1	1933371	1954863	maker-SPDT01000006.1-augustus-gene-19.191-mRNA-1
SPDT01000006.1	2029656	2051959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2043731	2064848	maker-SPDT01000006.1-snap-gene-20.30-mRNA-1
SPDT01000006.1	2351693	2373686	maker-SPDT01000006.1-augustus-gene-23.209-mRNA-1
SPDT01000006.1	2354673	2376000	maker-SPDT01000006.1-snap-gene-23.191-mRNA-1
SPDT01000006.1	2377392	2399599	maker-SPDT01000006.1-snap-gene-23.203-mRNA-1
SPDT01000006.1	2385793	2408231	augustus_masked-SPDT01000006.1-processed-gene-24.148-mRNA-1
SPDT01000006.1	2388834	2410175	maker-SPDT01000006.1-snap-gene-24.181-mRNA-1
SPDT01000006.1	2627029	2648480	snap_masked-SPDT01000006.1-processed-gene-26.41-mRNA-1
SPDT01000006.1	2792265	2813631	snap_masked-SPDT01000006.1-processed-gene-28.192-mRNA-1
SPDT01000006.1	2821261	2842676	augustus_masked-SPDT01000006.1-processed-gene-28.164-mRNA-1
SPDT01000006.1	2837165	2858442	snap_masked-SPDT01000006.1-processed-gene-28.185-mRNA-1
SPDT01000006.1	2838985	2859791	augustus_masked-SPDT01000006.1-processed-gene-28.154-mRNA-1
SPDT01000006.1	2923549	2946066	maker-SPDT01000006.1-augustus-gene-29.65-mRNA-1
SPDT01000006.1	3001726	3027443	maker-SPDT01000006.1-augustus-gene-30.44-mRNA-1
SPDT01000006.1	3114354	3135760	augustus_masked-SPDT01000006.1-processed-gene-31.212-mRNA-1
SPDT01000006.1	3122614	3144755	augustus_masked-SPDT01000006.1-processed-gene-31.228-mRNA-1
SPDT01000006.1	3300344	3323962	maker-SPDT01000006.1-snap-gene-33.47-mRNA-1
SPDT01000006.1	3467599	3488900	augustus_masked-SPDT01000006.1-processed-gene-34.155-mRNA-1
SPDT01000006.1	3659369	3683355	maker-SPDT01000006.1-augustus-gene-36.23-mRNA-1
SPDT01000006.1	3726013	3747199	augustus_masked-SPDT01000006.1-processed-gene-37.263-mRNA-1
SPDT01000006.1	3782042	3803040	augustus_masked-SPDT01000006.1-processed-gene-38.69-mRNA-1
SPDT01000006.1	3849868	3871352	augustus_masked-SPDT01000006.1-processed-gene-38.78-mRNA-1
SPDT01000006.1	3854527	3875621	snap_masked-SPDT01000006.1-processed-gene-38.51-mRNA-1
SPDT01000006.1	3932989	3955634	snap_masked-SPDT01000006.1-processed-gene-39.68-mRNA-1
SPDT01000006.1	3953018	3974775	maker-SPDT01000006.1-snap-gene-39.21-mRNA-1
SPDT01000006.1	4359178	4381176	maker-SPDT01000006.1-snap-gene-43.85-mRNA-1
SPDT01000006.1	4468885	4490348	snap_masked-SPDT01000006.1-processed-gene-44.229-mRNA-1
SPDT01000006.1	4692832	4715594	snap_masked-SPDT01000006.1-processed-gene-47.217-mRNA-1
SPDT01000006.1	4748248	4770077	augustus_masked-SPDT01000006.1-processed-gene-47.193-mRNA-1
SPDT01000006.1	4951190	4972418	augustus_masked-SPDT01000006.1-processed-gene-49.250-mRNA-1
SPDT01000006.1	5018566	5040541	snap_masked-SPDT01000006.1-processed-gene-49.314-mRNA-1
SPDT01000006.1	5029369	5050345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000006.1	5030519	5051616	augustus_masked-SPDT01000006.1-processed-gene-49.289-mRNA-1
SPDT01000007.1	165682	187282	maker-SPDT01000007.1-augustus-gene-1.16-mRNA-1
SPDT01000007.1	469115	491034	maker-SPDT01000007.1-snap-gene-4.52-mRNA-1
SPDT01000007.1	815881	838464	augustus_masked-SPDT01000007.1-processed-gene-8.63-mRNA-1
SPDT01000007.1	838498	859961	maker-SPDT01000007.1-augustus-gene-8.41-mRNA-1
SPDT01000007.1	854935	877839	augustus_masked-SPDT01000007.1-processed-gene-8.69-mRNA-1
SPDT01000007.1	914067	937965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	1154120	1176744	maker-SPDT01000007.1-snap-gene-11.78-mRNA-1
SPDT01000007.1	1162217	1185382	maker-SPDT01000007.1-augustus-gene-11.56-mRNA-1
SPDT01000007.1	1188874	1211283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1248685	1270450	augustus_masked-SPDT01000007.1-processed-gene-12.34-mRNA-1
SPDT01000007.1	1275349	1298339	augustus_masked-SPDT01000007.1-processed-gene-12.49-mRNA-1
SPDT01000007.1	1279943	1301426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1359810	1381560	augustus_masked-SPDT01000007.1-processed-gene-13.34-mRNA-1
SPDT01000007.1	1433338	1456798	maker-SPDT01000007.1-snap-gene-14.154-mRNA-1
SPDT01000007.1	1501204	1522343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1662289	1684420	maker-SPDT01000007.1-snap-gene-16.226-mRNA-1
SPDT01000007.1	1942007	1963640	snap_masked-SPDT01000007.1-processed-gene-19.75-mRNA-1
SPDT01000007.1	1963981	1985047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	2032110	2053897	augustus_masked-SPDT01000007.1-processed-gene-20.22-mRNA-1
SPDT01000007.1	2086981	2109595	maker-SPDT01000007.1-augustus-gene-21.164-mRNA-1
SPDT01000007.1	2109706	2130985	augustus_masked-SPDT01000007.1-processed-gene-21.177-mRNA-1
SPDT01000007.1	2120114	2141769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2129037	2149711	augustus_masked-SPDT01000007.1-processed-gene-21.196-mRNA-1
SPDT01000007.1	2155493	2177507	maker-SPDT01000007.1-augustus-gene-21.160-mRNA-1
SPDT01000007.1	2195113	2216420	snap_masked-SPDT01000007.1-processed-gene-22.5-mRNA-1
SPDT01000007.1	2252559	2277749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2299518	2321179	maker-SPDT01000007.1-augustus-gene-23.36-mRNA-1
SPDT01000007.1	2318453	2339751	augustus_masked-SPDT01000007.1-processed-gene-23.9-mRNA-1
SPDT01000007.1	2330019	2355613	maker-SPDT01000007.1-snap-gene-23.84-mRNA-1
SPDT01000007.1	2514859	2536510	maker-SPDT01000007.1-snap-gene-25.88-mRNA-1
SPDT01000007.1	2636570	2659793	snap_masked-SPDT01000007.1-processed-gene-26.6-mRNA-1
SPDT01000007.1	2649268	2671228	maker-SPDT01000007.1-snap-gene-26.55-mRNA-1
SPDT01000007.1	2722861	2744948	augustus_masked-SPDT01000007.1-processed-gene-27.164-mRNA-1
SPDT01000007.1	2869276	2891582	augustus_masked-SPDT01000007.1-processed-gene-28.222-mRNA-1
SPDT01000007.1	2942765	2964771	augustus_masked-SPDT01000007.1-processed-gene-29.35-mRNA-1
SPDT01000007.1	3321106	3347062	maker-SPDT01000007.1-augustus-gene-33.4-mRNA-1
SPDT01000007.1	3330740	3352014	augustus_masked-SPDT01000007.1-processed-gene-33.30-mRNA-1
SPDT01000007.1	3348819	3373427	maker-SPDT01000007.1-augustus-gene-33.16-mRNA-1
SPDT01000007.1	3397307	3420175	augustus_masked-SPDT01000007.1-processed-gene-34.20-mRNA-1
SPDT01000007.1	3418274	3439402	maker-SPDT01000007.1-augustus-gene-34.4-mRNA-1
SPDT01000007.1	3439227	3463731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3618290	3641800	maker-SPDT01000007.1-snap-gene-36.4-mRNA-1
SPDT01000007.1	3743173	3764426	augustus_masked-SPDT01000007.1-processed-gene-37.10-mRNA-1
SPDT01000007.1	3745612	3766901	augustus_masked-SPDT01000007.1-processed-gene-37.11-mRNA-1
SPDT01000007.1	3894687	3915487	augustus_masked-SPDT01000007.1-processed-gene-39.23-mRNA-1
SPDT01000007.1	3927775	3949778	augustus_masked-SPDT01000007.1-processed-gene-39.28-mRNA-1
SPDT01000007.1	3990403	4014592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	4087852	4109208	maker-SPDT01000007.1-snap-gene-41.216-mRNA-1
SPDT01000007.1	4277398	4300333	augustus_masked-SPDT01000007.1-processed-gene-43.50-mRNA-1
SPDT01000007.1	4356675	4379314	augustus_masked-SPDT01000007.1-processed-gene-43.63-mRNA-1
SPDT01000007.1	4556227	4577483	augustus_masked-SPDT01000007.1-processed-gene-45.75-mRNA-1
SPDT01000007.1	4622315	4644132	maker-SPDT01000007.1-augustus-gene-46.190-mRNA-1
SPDT01000007.1	4641489	4668299	augustus_masked-SPDT01000007.1-processed-gene-46.160-mRNA-1
SPDT01000007.1	4683680	4706916	maker-SPDT01000007.1-snap-gene-47.80-mRNA-1
SPDT01000007.1	4747832	4769607	augustus_masked-SPDT01000007.1-processed-gene-47.23-mRNA-1
SPDT01000007.1	4858272	4880473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4918740	4941304	augustus_masked-SPDT01000007.1-processed-gene-49.232-mRNA-1
SPDT01000007.1	4975199	4997059	maker-SPDT01000007.1-augustus-gene-49.210-mRNA-1
SPDT01000007.1	5093099	5114493	augustus_masked-SPDT01000007.1-processed-gene-51.273-mRNA-1
SPDT01000007.1	5234341	5256086	augustus_masked-SPDT01000007.1-processed-gene-52.127-mRNA-1
SPDT01000007.1	5361866	5384716	maker-SPDT01000007.1-augustus-gene-53.87-mRNA-1
SPDT01000007.1	5453521	5475017	maker-SPDT01000007.1-augustus-gene-54.67-mRNA-1
SPDT01000007.1	5493825	5515304	maker-SPDT01000007.1-augustus-gene-55.38-mRNA-1
SPDT01000007.1	5593136	5614611	augustus_masked-SPDT01000007.1-processed-gene-56.110-mRNA-1
SPDT01000007.1	5615432	5637275	snap_masked-SPDT01000007.1-processed-gene-56.133-mRNA-1
SPDT01000007.1	5621881	5643644	augustus_masked-SPDT01000007.1-processed-gene-56.113-mRNA-1
SPDT01000007.1	5685564	5707578	maker-SPDT01000007.1-augustus-gene-57.72-mRNA-1
SPDT01000007.1	5762276	5783390	snap_masked-SPDT01000007.1-processed-gene-57.14-mRNA-1
SPDT01000007.1	6004677	6029318	augustus_masked-SPDT01000007.1-processed-gene-60.27-mRNA-1
SPDT01000007.1	6010860	6038829	maker-SPDT01000007.1-augustus-gene-60.33-mRNA-1
SPDT01000007.1	6181403	6202968	augustus_masked-SPDT01000007.1-processed-gene-62.145-mRNA-1
SPDT01000007.1	6566796	6588460	snap_masked-SPDT01000007.1-processed-gene-65.147-mRNA-1
SPDT01000007.1	6575721	6597930	maker-SPDT01000007.1-augustus-gene-65.90-mRNA-1
SPDT01000007.1	6590686	6614947	maker-SPDT01000007.1-augustus-gene-66.76-mRNA-1
SPDT01000007.1	6717014	6738306	augustus_masked-SPDT01000007.1-processed-gene-67.14-mRNA-1
SPDT01000008.1	166438	188771	maker-SPDT01000008.1-snap-gene-1.6-mRNA-1
SPDT01000008.1	324346	346373	maker-SPDT01000008.1-snap-gene-3.47-mRNA-1
SPDT01000008.1	420723	442915	augustus_masked-SPDT01000008.1-processed-gene-4.176-mRNA-1
SPDT01000008.1	488715	511451	maker-SPDT01000008.1-snap-gene-5.180-mRNA-1
SPDT01000008.1	500225	523548	augustus_masked-SPDT01000008.1-processed-gene-5.198-mRNA-1
SPDT01000008.1	526008	547601	augustus_masked-SPDT01000008.1-processed-gene-5.216-mRNA-1
SPDT01000008.1	733288	755018	maker-SPDT01000008.1-augustus-gene-7.254-mRNA-1
SPDT01000008.1	1074356	1096057	augustus_masked-SPDT01000008.1-processed-gene-10.28-mRNA-1
SPDT01000008.1	1111568	1132683	augustus_masked-SPDT01000008.1-processed-gene-11.138-mRNA-1
SPDT01000008.1	1148242	1171469	maker-SPDT01000008.1-augustus-gene-11.194-mRNA-1
SPDT01000008.1	1199654	1222812	augustus_masked-SPDT01000008.1-processed-gene-12.220-mRNA-1
SPDT01000009.1	81480	103344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	158635	180499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	201274	221958	augustus_masked-SPDT01000009.1-processed-gene-2.20-mRNA-1
SPDT01000009.1	273159	294475	augustus_masked-SPDT01000009.1-processed-gene-2.31-mRNA-1
SPDT01000009.1	452581	473880	augustus_masked-SPDT01000009.1-processed-gene-4.27-mRNA-1
SPDT01000009.1	703184	724589	maker-SPDT01000009.1-augustus-gene-7.10-mRNA-1
SPDT01000009.1	901270	922576	maker-SPDT01000009.1-snap-gene-9.4-mRNA-1
SPDT01000009.1	1087439	1108900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000009.1	1292695	1326211	maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000010.1	82272	104222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	90397	112199	maker-SPDT01000010.1-snap-gene-1.0-mRNA-1
SPDT01000010.1	137178	158383	snap_masked-SPDT01000010.1-processed-gene-1.44-mRNA-1
SPDT01000010.1	207522	229031	maker-SPDT01000010.1-snap-gene-2.225-mRNA-1
SPDT01000010.1	364074	386451	maker-SPDT01000010.1-snap-gene-3.260-mRNA-1
SPDT01000010.1	657123	681078	maker-SPDT01000010.1-snap-gene-6.12-mRNA-1
SPDT01000010.1	823423	844786	maker-SPDT01000010.1-snap-gene-8.12-mRNA-1
SPDT01000010.1	864114	890277	augustus_masked-SPDT01000010.1-processed-gene-8.63-mRNA-1
SPDT01000010.1	1181574	1206501	maker-SPDT01000010.1-snap-gene-12.222-mRNA-1
SPDT01000010.1	1267279	1289560	maker-SPDT01000010.1-snap-gene-12.230-mRNA-1
SPDT01000010.1	1492306	1513460	snap_masked-SPDT01000010.1-processed-gene-15.34-mRNA-1
SPDT01000010.1	1682325	1703370	maker-SPDT01000010.1-snap-gene-17.0-mRNA-1
SPDT01000010.1	1698517	1720232	snap_masked-SPDT01000010.1-processed-gene-17.64-mRNA-1
SPDT01000010.1	1706485	1728307	snap_masked-SPDT01000010.1-processed-gene-17.53-mRNA-1
SPDT01000010.1	1774529	1795815	maker-SPDT01000010.1-snap-gene-17.11-mRNA-1
SPDT01000010.1	1952690	1973505	augustus_masked-SPDT01000010.1-processed-gene-19.0-mRNA-1
SPDT01000010.1	1961887	1984290	maker-SPDT01000010.1-augustus-gene-19.64-mRNA-1
SPDT01000010.1	1975130	1996911	augustus_masked-SPDT01000010.1-processed-gene-19.6-mRNA-1
SPDT01000010.1	2244837	2266374	snap_masked-SPDT01000010.1-processed-gene-22.114-mRNA-1
SPDT01000010.1	2259097	2280607	maker-SPDT01000010.1-snap-gene-22.136-mRNA-1
SPDT01000010.1	2272021	2294407	augustus_masked-SPDT01000010.1-processed-gene-22.101-mRNA-1
SPDT01000010.1	2326513	2348204	augustus_masked-SPDT01000010.1-processed-gene-23.26-mRNA-1
SPDT01000010.1	2707848	2732337	maker-SPDT01000010.1-snap-gene-27.4-mRNA-1
SPDT01000010.1	2785010	2805972	snap_masked-SPDT01000010.1-processed-gene-27.31-mRNA-1
SPDT01000011.1	61897	84269	maker-SPDT01000011.1-snap-gene-0.17-mRNA-1
SPDT01000013.1	90063	112091	maker-SPDT01000013.1-augustus-gene-1.33-mRNA-1
SPDT01000013.1	239833	260644	augustus_masked-SPDT01000013.1-processed-gene-2.32-mRNA-1
SPDT01000013.1	341083	362242	maker-SPDT01000013.1-augustus-gene-3.11-mRNA-1
SPDT01000013.1	435974	457547	maker-SPDT01000013.1-augustus-gene-4.5-mRNA-1
SPDT01000013.1	575428	597273	maker-SPDT01000013.1-augustus-gene-5.193-mRNA-1
SPDT01000013.1	613907	637090	augustus_masked-SPDT01000013.1-processed-gene-6.110-mRNA-1
SPDT01000013.1	819269	841113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	882486	903961	augustus_masked-SPDT01000013.1-processed-gene-9.128-mRNA-1
SPDT01000013.1	953484	975115	augustus_masked-SPDT01000013.1-processed-gene-9.153-mRNA-1
SPDT01000013.1	970828	991829	augustus_masked-SPDT01000013.1-processed-gene-9.155-mRNA-1
SPDT01000013.1	994812	1018055	maker-SPDT01000013.1-augustus-gene-10.70-mRNA-1
SPDT01000013.1	1002499	1024880	augustus_masked-SPDT01000013.1-processed-gene-10.49-mRNA-1
SPDT01000013.1	1010661	1032310	augustus_masked-SPDT01000013.1-processed-gene-10.50-mRNA-1
SPDT01000013.1	1027916	1049101	maker-SPDT01000013.1-augustus-gene-10.67-mRNA-1
SPDT01000013.1	1158811	1180604	augustus_masked-SPDT01000013.1-processed-gene-11.18-mRNA-1
SPDT01000013.1	1405511	1427070	snap_masked-SPDT01000013.1-processed-gene-14.94-mRNA-1
SPDT01000013.1	1493464	1514798	augustus_masked-SPDT01000013.1-processed-gene-15.4-mRNA-1
SPDT01000013.1	1655459	1678249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000021.1	36847	60355	maker-SPDT01000021.1-augustus-gene-0.13-mRNA-1
