SPDT01000001.1	51753	72663	maker-SPDT01000001.1-augustus-gene-0.63-mRNA-1
SPDT01000001.1	197110	218696	augustus_masked-SPDT01000001.1-processed-gene-2.35-mRNA-1
SPDT01000001.1	213450	236199	maker-SPDT01000001.1-snap-gene-2.7-mRNA-1
SPDT01000001.1	217294	238762	augustus_masked-SPDT01000001.1-processed-gene-2.37-mRNA-1
SPDT01000001.1	222771	244340	maker-SPDT01000001.1-augustus-gene-2.12-mRNA-1
SPDT01000001.1	254323	275995	augustus_masked-SPDT01000001.1-processed-gene-2.43-mRNA-1
SPDT01000001.1	257233	285701	maker-SPDT01000001.1-snap-gene-2.10-mRNA-1
SPDT01000001.1	297190	318643	augustus_masked-SPDT01000001.1-processed-gene-3.198-mRNA-1
SPDT01000001.1	317818	338584	maker-SPDT01000001.1-augustus-gene-3.259-mRNA-1
SPDT01000001.1	350089	372512	augustus_masked-SPDT01000001.1-processed-gene-3.194-mRNA-1
SPDT01000001.1	354079	375917	augustus_masked-SPDT01000001.1-processed-gene-3.195-mRNA-1
SPDT01000001.1	356441	378800	maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1
SPDT01000001.1	372859	395265	maker-SPDT01000001.1-augustus-gene-3.258-mRNA-1
SPDT01000001.1	381086	402750	maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1
SPDT01000001.1	399380	420792	snap_masked-SPDT01000001.1-processed-gene-4.19-mRNA-1
SPDT01000001.1	436812	460423	maker-SPDT01000001.1-augustus-gene-4.285-mRNA-1
SPDT01000001.1	454476	476311	augustus_masked-SPDT01000001.1-processed-gene-4.259-mRNA-1
SPDT01000001.1	461484	482702	maker-SPDT01000001.1-augustus-gene-4.280-mRNA-1
SPDT01000001.1	471928	493418	maker-SPDT01000001.1-snap-gene-4.306-mRNA-1
SPDT01000001.1	583537	606169	maker-SPDT01000001.1-augustus-gene-6.219-mRNA-1
SPDT01000001.1	660297	682387	augustus_masked-SPDT01000001.1-processed-gene-6.205-mRNA-1
SPDT01000001.1	662856	683687	snap_masked-SPDT01000001.1-processed-gene-6.17-mRNA-1
SPDT01000001.1	702662	725452	maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1
SPDT01000001.1	751865	773354	maker-SPDT01000001.1-snap-gene-7.27-mRNA-1
SPDT01000001.1	783941	806761	maker-SPDT01000001.1-snap-gene-8.186-mRNA-1
SPDT01000001.1	806660	828048	augustus_masked-SPDT01000001.1-processed-gene-8.12-mRNA-1
SPDT01000001.1	846874	867942	maker-SPDT01000001.1-augustus-gene-8.221-mRNA-1
SPDT01000001.1	855204	878207	maker-SPDT01000001.1-augustus-gene-8.212-mRNA-1
SPDT01000001.1	893618	915360	augustus_masked-SPDT01000001.1-processed-gene-9.22-mRNA-1
SPDT01000001.1	976636	998189	maker-SPDT01000001.1-protein2genome-gene-9.55-mRNA-1
SPDT01000001.1	1319825	1340880	augustus_masked-SPDT01000001.1-processed-gene-13.138-mRNA-1
SPDT01000001.1	1372100	1394482	augustus_masked-SPDT01000001.1-processed-gene-13.144-mRNA-1
SPDT01000001.1	1379373	1401013	maker-SPDT01000001.1-augustus-gene-14.14-mRNA-1
SPDT01000001.1	1382396	1408995	maker-SPDT01000001.1-augustus-gene-14.15-mRNA-1
SPDT01000001.1	1408470	1430679	maker-SPDT01000001.1-augustus-gene-14.20-mRNA-1
SPDT01000001.1	1432800	1454837	maker-SPDT01000001.1-augustus-gene-14.23-mRNA-1
SPDT01000001.1	1461779	1484482	snap_masked-SPDT01000001.1-processed-gene-14.195-mRNA-1
SPDT01000001.1	1554711	1577998	maker-SPDT01000001.1-snap-gene-15.108-mRNA-1
SPDT01000001.1	1558102	1579979	augustus_masked-SPDT01000001.1-processed-gene-15.86-mRNA-1
SPDT01000001.1	1579697	1600962	augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1
SPDT01000001.1	1604615	1626469	maker-SPDT01000001.1-augustus-gene-16.5-mRNA-1
SPDT01000001.1	1611126	1632286	augustus_masked-SPDT01000001.1-processed-gene-16.138-mRNA-1
SPDT01000001.1	1627259	1647665	maker-SPDT01000001.1-augustus-gene-16.2-mRNA-1
SPDT01000001.1	1642829	1664466	augustus_masked-SPDT01000001.1-processed-gene-16.160-mRNA-1
SPDT01000001.1	1662203	1683422	maker-SPDT01000001.1-snap-gene-16.17-mRNA-1
SPDT01000001.1	1677579	1699066	augustus_masked-SPDT01000001.1-processed-gene-16.149-mRNA-1
SPDT01000001.1	1697836	1720238	augustus_masked-SPDT01000001.1-processed-gene-17.50-mRNA-1
SPDT01000001.1	1702855	1723807	augustus_masked-SPDT01000001.1-processed-gene-17.51-mRNA-1
SPDT01000001.1	1710597	1733076	maker-SPDT01000001.1-snap-gene-17.10-mRNA-1
SPDT01000001.1	1716396	1737361	augustus_masked-SPDT01000001.1-processed-gene-17.40-mRNA-1
SPDT01000001.1	1766578	1790454	maker-SPDT01000001.1-augustus-gene-17.24-mRNA-1
SPDT01000001.1	1800405	1821898	augustus_masked-SPDT01000001.1-processed-gene-18.19-mRNA-1
SPDT01000001.1	1857795	1878708	augustus_masked-SPDT01000001.1-processed-gene-18.27-mRNA-1
SPDT01000001.1	1893928	1917506	augustus_masked-SPDT01000001.1-processed-gene-19.222-mRNA-1
SPDT01000001.1	1898215	1920952	maker-SPDT01000001.1-augustus-gene-19.10-mRNA-1
SPDT01000001.1	1907179	1928265	augustus_masked-SPDT01000001.1-processed-gene-19.224-mRNA-1
SPDT01000001.1	1915035	1936414	augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1
SPDT01000001.1	1994272	2015850	maker-SPDT01000001.1-snap-gene-20.179-mRNA-1
SPDT01000001.1	2019078	2040080	augustus_masked-SPDT01000001.1-processed-gene-20.16-mRNA-1
SPDT01000001.1	2077018	2098256	augustus_masked-SPDT01000001.1-processed-gene-20.24-mRNA-1
SPDT01000001.1	2137564	2159528	augustus_masked-SPDT01000001.1-processed-gene-21.187-mRNA-1
SPDT01000001.1	2174981	2197242	augustus_masked-SPDT01000001.1-processed-gene-21.180-mRNA-1
SPDT01000001.1	2209054	2231522	augustus_masked-SPDT01000001.1-processed-gene-22.119-mRNA-1
SPDT01000001.1	2212029	2232778	augustus_masked-SPDT01000001.1-processed-gene-22.128-mRNA-1
SPDT01000001.1	2408613	2430863	maker-SPDT01000001.1-augustus-gene-24.1-mRNA-1
SPDT01000001.1	2420598	2441684	maker-SPDT01000001.1-augustus-gene-24.8-mRNA-1
SPDT01000001.1	2423144	2444857	maker-SPDT01000001.1-augustus-gene-24.9-mRNA-1
SPDT01000001.1	2439264	2462626	augustus_masked-SPDT01000001.1-processed-gene-24.107-mRNA-1
SPDT01000001.1	2641605	2663567	maker-SPDT01000001.1-augustus-gene-26.176-mRNA-1
SPDT01000001.1	2667045	2687797	augustus_masked-SPDT01000001.1-processed-gene-26.147-mRNA-1
SPDT01000001.1	2672137	2693603	augustus_masked-SPDT01000001.1-processed-gene-26.150-mRNA-1
SPDT01000001.1	2692529	2713907	maker-SPDT01000001.1-augustus-gene-27.0-mRNA-1
SPDT01000001.1	2694337	2719456	augustus_masked-SPDT01000001.1-processed-gene-27.45-mRNA-1
SPDT01000001.1	2702479	2723045	augustus_masked-SPDT01000001.1-processed-gene-27.61-mRNA-1
SPDT01000001.1	2749630	2772154	augustus_masked-SPDT01000001.1-processed-gene-27.54-mRNA-1
SPDT01000001.1	2782958	2805738	maker-SPDT01000001.1-augustus-gene-28.227-mRNA-1
SPDT01000001.1	2812417	2834882	augustus_masked-SPDT01000001.1-processed-gene-28.51-mRNA-1
SPDT01000001.1	2874292	2895772	augustus_masked-SPDT01000001.1-processed-gene-28.60-mRNA-1
SPDT01000001.1	2993562	3016337	augustus_masked-SPDT01000001.1-processed-gene-30.196-mRNA-1
SPDT01000001.1	3001821	3023425	augustus_masked-SPDT01000001.1-processed-gene-30.189-mRNA-1
SPDT01000001.1	3018628	3040946	maker-SPDT01000001.1-augustus-gene-30.222-mRNA-1
SPDT01000001.1	3061368	3084192	augustus_masked-SPDT01000001.1-processed-gene-30.209-mRNA-1
SPDT01000001.1	3088812	3112173	maker-SPDT01000001.1-snap-gene-31.1-mRNA-1
SPDT01000001.1	3101161	3122114	augustus_masked-SPDT01000001.1-processed-gene-31.315-mRNA-1
SPDT01000001.1	3110339	3131490	augustus_masked-SPDT01000001.1-processed-gene-31.299-mRNA-1
SPDT01000001.1	3128513	3150290	augustus_masked-SPDT01000001.1-processed-gene-31.303-mRNA-1
SPDT01000001.1	3151497	3173134	maker-SPDT01000001.1-augustus-gene-31.30-mRNA-1
SPDT01000001.1	3156195	3178128	augustus_masked-SPDT01000001.1-processed-gene-31.327-mRNA-1
SPDT01000001.1	3192876	3214556	maker-SPDT01000001.1-snap-gene-32.90-mRNA-1
SPDT01000001.1	3310839	3332629	maker-SPDT01000001.1-augustus-gene-33.191-mRNA-1
SPDT01000001.1	3313080	3335025	augustus_masked-SPDT01000001.1-processed-gene-33.182-mRNA-1
SPDT01000001.1	3339934	3361403	maker-SPDT01000001.1-augustus-gene-33.204-mRNA-1
SPDT01000001.1	3344800	3372114	augustus_masked-SPDT01000001.1-processed-gene-33.172-mRNA-1
SPDT01000001.1	3430047	3455470	maker-SPDT01000001.1-augustus-gene-34.34-mRNA-1
SPDT01000001.1	3439299	3464988	augustus_masked-SPDT01000001.1-processed-gene-34.49-mRNA-1
SPDT01000001.1	3485552	3506379	snap_masked-SPDT01000001.1-processed-gene-35.207-mRNA-1
SPDT01000001.1	3487336	3510066	augustus_masked-SPDT01000001.1-processed-gene-35.30-mRNA-1
SPDT01000001.1	3512983	3535873	maker-SPDT01000001.1-augustus-gene-35.18-mRNA-1
SPDT01000001.1	3539975	3561797	augustus_masked-SPDT01000001.1-processed-gene-35.41-mRNA-1
SPDT01000001.1	3546446	3568494	snap_masked-SPDT01000001.1-processed-gene-35.226-mRNA-1
SPDT01000001.1	3548962	3570336	maker-SPDT01000001.1-snap-gene-35.6-mRNA-1
SPDT01000001.1	3553878	3575309	augustus_masked-SPDT01000001.1-processed-gene-35.43-mRNA-1
SPDT01000001.1	3568365	3590963	maker-SPDT01000001.1-snap-gene-35.7-mRNA-1
SPDT01000001.1	3589069	3612116	snap_masked-SPDT01000001.1-processed-gene-36.2-mRNA-1
SPDT01000001.1	3600314	3625066	maker-SPDT01000001.1-snap-gene-36.264-mRNA-1
SPDT01000001.1	3617123	3638570	maker-SPDT01000001.1-augustus-gene-36.251-mRNA-1
SPDT01000001.1	3635539	3656986	maker-SPDT01000001.1-augustus-gene-36.254-mRNA-1
SPDT01000001.1	3639475	3660734	maker-SPDT01000001.1-augustus-gene-36.256-mRNA-1
SPDT01000001.1	3641527	3663059	maker-SPDT01000001.1-augustus-gene-36.257-mRNA-1
SPDT01000001.1	3647890	3670705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3679425	3701205	maker-SPDT01000001.1-snap-gene-37.209-mRNA-1
SPDT01000001.1	3767477	3788999	augustus_masked-SPDT01000001.1-processed-gene-37.41-mRNA-1
SPDT01000001.1	3777616	3798201	maker-SPDT01000001.1-snap-gene-37.225-mRNA-1
SPDT01000001.1	3784790	3807342	augustus_masked-SPDT01000001.1-processed-gene-38.69-mRNA-1
SPDT01000001.1	3789220	3810156	maker-SPDT01000001.1-augustus-gene-38.9-mRNA-1
SPDT01000001.1	3791993	3816787	maker-SPDT01000001.1-augustus-gene-38.10-mRNA-1
SPDT01000001.1	3848469	3870355	augustus_masked-SPDT01000001.1-processed-gene-38.90-mRNA-1
SPDT01000001.1	3865995	3887429	maker-SPDT01000001.1-snap-gene-38.24-mRNA-1
SPDT01000001.1	3926850	3948721	maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1
SPDT01000001.1	3936497	3957855	maker-SPDT01000001.1-augustus-gene-39.261-mRNA-1
SPDT01000001.1	3957009	3980219	maker-SPDT01000001.1-augustus-gene-39.251-mRNA-1
SPDT01000001.1	3995491	4017419	augustus_masked-SPDT01000001.1-processed-gene-40.206-mRNA-1
SPDT01000001.1	4022365	4043364	augustus_masked-SPDT01000001.1-processed-gene-40.193-mRNA-1
SPDT01000001.1	4054689	4076205	maker-SPDT01000001.1-augustus-gene-40.287-mRNA-1
SPDT01000001.1	4072428	4095520	maker-SPDT01000001.1-augustus-gene-40.279-mRNA-1
SPDT01000001.1	4082895	4104375	maker-SPDT01000001.1-snap-gene-41.17-mRNA-1
SPDT01000001.1	4099007	4123677	augustus_masked-SPDT01000001.1-processed-gene-41.208-mRNA-1
SPDT01000001.1	4150232	4171338	maker-SPDT01000001.1-augustus-gene-41.8-mRNA-1
SPDT01000001.1	4183797	4205347	augustus_masked-SPDT01000001.1-processed-gene-42.254-mRNA-1
SPDT01000001.1	4188080	4211066	maker-SPDT01000001.1-augustus-gene-42.2-mRNA-1
SPDT01000001.1	4213004	4234498	augustus_masked-SPDT01000001.1-processed-gene-42.258-mRNA-1
SPDT01000001.1	4234370	4256310	augustus_masked-SPDT01000001.1-processed-gene-42.261-mRNA-1
SPDT01000001.1	4239595	4260299	augustus_masked-SPDT01000001.1-processed-gene-42.262-mRNA-1
SPDT01000001.1	4322237	4343415	augustus_masked-SPDT01000001.1-processed-gene-43.115-mRNA-1
SPDT01000001.1	4323910	4345943	augustus_masked-SPDT01000001.1-processed-gene-43.130-mRNA-1
SPDT01000001.1	4377253	4398569	maker-SPDT01000001.1-snap-gene-43.181-mRNA-1
SPDT01000001.1	4383128	4406046	maker-SPDT01000001.1-augustus-gene-44.126-mRNA-1
SPDT01000001.1	4388651	4410012	snap_masked-SPDT01000001.1-processed-gene-44.1-mRNA-1
SPDT01000001.1	4645538	4677577	maker-SPDT01000001.1-snap-gene-46.1-mRNA-1
SPDT01000001.1	4858008	4880126	maker-SPDT01000001.1-snap-gene-48.17-mRNA-1
SPDT01000001.1	4864892	4887378	augustus_masked-SPDT01000001.1-processed-gene-48.169-mRNA-1
SPDT01000001.1	4938514	4965069	maker-SPDT01000001.1-snap-gene-49.177-mRNA-1
SPDT01000001.1	4958048	4979456	maker-SPDT01000001.1-augustus-gene-49.163-mRNA-1
SPDT01000001.1	4963011	4994961	augustus_masked-SPDT01000001.1-processed-gene-49.46-mRNA-1
SPDT01000001.1	5340525	5361288	maker-SPDT01000001.1-snap-gene-52.113-mRNA-1
SPDT01000002.1	227946	249781	augustus_masked-SPDT01000002.1-processed-gene-2.3-mRNA-1
SPDT01000002.1	231528	255735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	385940	409578	augustus_masked-SPDT01000002.1-processed-gene-4.1-mRNA-1
SPDT01000002.1	403650	430700	snap_masked-SPDT01000002.1-processed-gene-4.46-mRNA-1
SPDT01000002.1	431486	455877	snap_masked-SPDT01000002.1-processed-gene-4.50-mRNA-1
SPDT01000002.1	474846	496541	maker-SPDT01000002.1-snap-gene-4.85-mRNA-1
SPDT01000002.1	479097	500982	maker-SPDT01000002.1-snap-gene-5.142-mRNA-1
SPDT01000002.1	484324	506036	maker-SPDT01000002.1-snap-gene-5.143-mRNA-1
SPDT01000002.1	490688	512964	snap_masked-SPDT01000002.1-processed-gene-5.200-mRNA-1
SPDT01000002.1	553076	575029	augustus_masked-SPDT01000002.1-processed-gene-5.190-mRNA-1
SPDT01000002.1	565623	586322	augustus_masked-SPDT01000002.1-processed-gene-5.179-mRNA-1
SPDT01000002.1	625128	646151	augustus_masked-SPDT01000002.1-processed-gene-6.197-mRNA-1
SPDT01000002.1	662167	684924	augustus_masked-SPDT01000002.1-processed-gene-6.217-mRNA-1
SPDT01000002.1	668437	690011	snap_masked-SPDT01000002.1-processed-gene-6.189-mRNA-1
SPDT01000002.1	764448	790184	maker-SPDT01000002.1-augustus-gene-7.59-mRNA-1
SPDT01000002.1	773039	798703	maker-SPDT01000002.1-snap-gene-7.204-mRNA-1
SPDT01000002.1	793295	823232	augustus_masked-SPDT01000002.1-processed-gene-8.38-mRNA-1
SPDT01000002.1	805103	826967	augustus_masked-SPDT01000002.1-processed-gene-8.26-mRNA-1
SPDT01000002.1	840423	862112	maker-SPDT01000002.1-snap-gene-8.56-mRNA-1
SPDT01000002.1	853920	879238	augustus_masked-SPDT01000002.1-processed-gene-8.42-mRNA-1
SPDT01000002.1	992656	1016031	maker-SPDT01000002.1-snap-gene-10.101-mRNA-1
SPDT01000002.1	1069927	1090981	augustus_masked-SPDT01000002.1-processed-gene-10.11-mRNA-1
SPDT01000002.1	1115657	1136683	maker-SPDT01000002.1-snap-gene-11.66-mRNA-1
SPDT01000002.1	1142597	1164273	augustus_masked-SPDT01000002.1-processed-gene-11.11-mRNA-1
SPDT01000002.1	1210602	1231716	snap_masked-SPDT01000002.1-processed-gene-12.19-mRNA-1
SPDT01000002.1	1280036	1302073	maker-SPDT01000002.1-snap-gene-13.43-mRNA-1
SPDT01000002.1	1282849	1304598	maker-SPDT01000002.1-augustus-gene-13.7-mRNA-1
SPDT01000002.1	1322978	1343940	maker-SPDT01000002.1-augustus-gene-13.5-mRNA-1
SPDT01000002.1	1476128	1497565	snap_masked-SPDT01000002.1-processed-gene-14.17-mRNA-1
SPDT01000002.1	1489309	1512558	maker-SPDT01000002.1-augustus-gene-15.0-mRNA-1
SPDT01000002.1	1493864	1515993	maker-SPDT01000002.1-augustus-gene-15.3-mRNA-1
SPDT01000002.1	1508862	1531682	maker-SPDT01000002.1-augustus-gene-15.4-mRNA-1
SPDT01000002.1	1732082	1755885	maker-SPDT01000002.1-snap-gene-17.42-mRNA-1
SPDT01000002.1	1808348	1829183	maker-SPDT01000002.1-snap-gene-18.9-mRNA-1
SPDT01000002.1	1821628	1846678	maker-SPDT01000002.1-augustus-gene-18.176-mRNA-1
SPDT01000002.1	1874536	1903194	maker-SPDT01000002.1-augustus-gene-19.36-mRNA-1
SPDT01000002.1	2168679	2189740	maker-SPDT01000002.1-snap-gene-21.21-mRNA-1
SPDT01000002.1	2262075	2284961	maker-SPDT01000002.1-snap-gene-22.21-mRNA-1
SPDT01000002.1	2285609	2313940	maker-SPDT01000002.1-snap-gene-23.112-mRNA-1
SPDT01000002.1	2301804	2324321	snap_masked-SPDT01000002.1-processed-gene-23.8-mRNA-1
SPDT01000002.1	2317343	2339035	maker-SPDT01000002.1-snap-gene-23.114-mRNA-1
SPDT01000002.1	2356862	2377282	maker-SPDT01000002.1-snap-gene-23.113-mRNA-1
SPDT01000002.1	2464259	2485243	maker-SPDT01000002.1-snap-gene-24.47-mRNA-1
SPDT01000002.1	2490183	2513032	maker-SPDT01000002.1-snap-gene-25.114-mRNA-1
SPDT01000002.1	2521014	2542036	augustus_masked-SPDT01000002.1-processed-gene-25.6-mRNA-1
SPDT01000002.1	2535142	2558356	maker-SPDT01000002.1-snap-gene-25.113-mRNA-1
SPDT01000002.1	2564600	2593095	maker-SPDT01000002.1-snap-gene-25.121-mRNA-1
SPDT01000002.1	2597063	2617676	maker-SPDT01000002.1-snap-gene-26.112-mRNA-1
SPDT01000002.1	2636652	2660848	augustus_masked-SPDT01000002.1-processed-gene-26.157-mRNA-1
SPDT01000002.1	2669696	2692832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2677970	2701777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2734056	2754808	augustus_masked-SPDT01000002.1-processed-gene-27.53-mRNA-1
SPDT01000002.1	2784869	2806191	snap_masked-SPDT01000002.1-processed-gene-28.18-mRNA-1
SPDT01000002.1	2790578	2815038	maker-SPDT01000002.1-snap-gene-28.84-mRNA-1
SPDT01000002.1	2816911	2844160	maker-SPDT01000002.1-augustus-gene-28.9-mRNA-1
SPDT01000002.1	2852920	2874681	maker-SPDT01000002.1-snap-gene-28.88-mRNA-1
SPDT01000002.1	2859824	2881128	augustus_masked-SPDT01000002.1-processed-gene-28.60-mRNA-1
SPDT01000002.1	2880008	2901855	snap_masked-SPDT01000002.1-processed-gene-29.0-mRNA-1
SPDT01000002.1	2976532	2998469	snap_masked-SPDT01000002.1-processed-gene-29.3-mRNA-1
SPDT01000002.1	3009072	3030640	augustus_masked-SPDT01000002.1-processed-gene-30.35-mRNA-1
SPDT01000002.1	3097906	3119268	augustus_masked-SPDT01000002.1-processed-gene-31.234-mRNA-1
SPDT01000002.1	3105618	3128590	augustus_masked-SPDT01000002.1-processed-gene-31.235-mRNA-1
SPDT01000002.1	3148762	3171392	augustus_masked-SPDT01000002.1-processed-gene-31.241-mRNA-1
SPDT01000002.1	3216228	3241547	maker-SPDT01000002.1-snap-gene-32.123-mRNA-1
SPDT01000002.1	3235835	3259862	augustus_masked-SPDT01000002.1-processed-gene-32.144-mRNA-1
SPDT01000002.1	3264354	3285329	maker-SPDT01000002.1-snap-gene-32.118-mRNA-1
SPDT01000002.1	3276714	3301755	maker-SPDT01000002.1-snap-gene-33.154-mRNA-1
SPDT01000002.1	3359828	3381929	snap_masked-SPDT01000002.1-processed-gene-33.27-mRNA-1
SPDT01000002.1	3382676	3404114	maker-SPDT01000002.1-snap-gene-34.182-mRNA-1
SPDT01000002.1	3397717	3423024	maker-SPDT01000002.1-augustus-gene-34.2-mRNA-1
SPDT01000003.1	362357	384421	maker-SPDT01000003.1-augustus-gene-3.70-mRNA-1
SPDT01000003.1	386573	408144	snap_masked-SPDT01000003.1-processed-gene-4.288-mRNA-1
SPDT01000003.1	414446	435780	augustus_masked-SPDT01000003.1-processed-gene-4.337-mRNA-1
SPDT01000003.1	424998	446353	snap_masked-SPDT01000003.1-processed-gene-4.298-mRNA-1
SPDT01000003.1	427820	449277	augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1
SPDT01000003.1	509092	530403	maker-SPDT01000003.1-snap-gene-5.10-mRNA-1
SPDT01000003.1	531535	556500	maker-SPDT01000003.1-snap-gene-5.11-mRNA-1
SPDT01000003.1	587412	609690	maker-SPDT01000003.1-snap-gene-6.8-mRNA-1
SPDT01000003.1	656299	680723	maker-SPDT01000003.1-snap-gene-6.9-mRNA-1
SPDT01000003.1	693165	714783	augustus_masked-SPDT01000003.1-processed-gene-7.187-mRNA-1
SPDT01000003.1	736921	758182	maker-SPDT01000003.1-augustus-gene-7.136-mRNA-1
SPDT01000003.1	741023	763135	maker-SPDT01000003.1-snap-gene-7.174-mRNA-1
SPDT01000003.1	763165	785516	maker-SPDT01000003.1-snap-gene-7.182-mRNA-1
SPDT01000003.1	776254	798226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	780853	803887	maker-SPDT01000003.1-augustus-gene-8.8-mRNA-1
SPDT01000003.1	901008	922672	augustus_masked-SPDT01000003.1-processed-gene-9.88-mRNA-1
SPDT01000003.1	1116653	1143546	maker-SPDT01000003.1-snap-gene-11.76-mRNA-1
SPDT01000003.1	1254621	1276000	maker-SPDT01000003.1-snap-gene-12.13-mRNA-1
SPDT01000003.1	1256239	1277766	maker-SPDT01000003.1-snap-gene-12.16-mRNA-1
SPDT01000003.1	1486087	1507351	augustus_masked-SPDT01000003.1-processed-gene-15.27-mRNA-1
SPDT01000003.1	1525817	1547357	augustus_masked-SPDT01000003.1-processed-gene-15.31-mRNA-1
SPDT01000003.1	1871590	1892833	snap_masked-SPDT01000003.1-processed-gene-18.9-mRNA-1
SPDT01000003.1	1892501	1914132	augustus_masked-SPDT01000003.1-processed-gene-19.19-mRNA-1
SPDT01000003.1	1920072	1948897	maker-SPDT01000003.1-augustus-gene-19.88-mRNA-1
SPDT01000003.1	1964237	1986587	maker-SPDT01000003.1-snap-gene-19.35-mRNA-1
SPDT01000003.1	2024207	2047462	maker-SPDT01000003.1-snap-gene-20.73-mRNA-1
SPDT01000003.1	2034546	2058931	augustus_masked-SPDT01000003.1-processed-gene-20.47-mRNA-1
SPDT01000003.1	2138335	2160901	augustus_masked-SPDT01000003.1-processed-gene-21.3-mRNA-1
SPDT01000003.1	2296607	2317437	augustus_masked-SPDT01000003.1-processed-gene-23.85-mRNA-1
SPDT01000003.1	2301749	2323673	augustus_masked-SPDT01000003.1-processed-gene-23.87-mRNA-1
SPDT01000003.1	2333044	2353858	snap_masked-SPDT01000003.1-processed-gene-23.71-mRNA-1
SPDT01000003.1	2418751	2488819	augustus_masked-SPDT01000003.1-processed-gene-24.13-mRNA-1
SPDT01000003.1	2488942	2511850	maker-SPDT01000003.1-augustus-gene-25.28-mRNA-1
SPDT01000003.1	2731214	2763215	maker-SPDT01000003.1-snap-gene-27.40-mRNA-1
SPDT01000003.1	2880767	2907660	maker-SPDT01000003.1-snap-gene-29.40-mRNA-1
SPDT01000003.1	2908511	2932105	maker-SPDT01000003.1-augustus-gene-29.21-mRNA-1
SPDT01000003.1	3067555	3092644	augustus_masked-SPDT01000003.1-processed-gene-30.23-mRNA-1
SPDT01000003.1	3093436	3121708	maker-SPDT01000003.1-augustus-gene-31.2-mRNA-1
SPDT01000003.1	3142000	3162364	maker-SPDT01000003.1-snap-gene-31.57-mRNA-1
SPDT01000003.1	3142423	3164063	maker-SPDT01000003.1-snap-gene-31.59-mRNA-1
SPDT01000003.1	3144090	3164766	maker-SPDT01000003.1-snap-gene-31.58-mRNA-1
SPDT01000003.1	3267075	3291756	maker-SPDT01000003.1-snap-gene-32.180-mRNA-1
SPDT01000003.1	3280890	3303863	maker-SPDT01000003.1-snap-gene-33.160-mRNA-1
SPDT01000003.1	3286453	3308104	snap_masked-SPDT01000003.1-processed-gene-33.132-mRNA-1
SPDT01000003.1	3312853	3334961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3320873	3342797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3351157	3373795	maker-SPDT01000003.1-augustus-gene-33.130-mRNA-1
SPDT01000003.1	3357644	3378870	augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1
SPDT01000003.1	3452066	3473838	augustus_masked-SPDT01000003.1-processed-gene-34.93-mRNA-1
SPDT01000003.1	3469536	3490585	augustus_masked-SPDT01000003.1-processed-gene-34.84-mRNA-1
SPDT01000003.1	3482151	3554303	augustus_masked-SPDT01000003.1-processed-gene-35.108-mRNA-1
SPDT01000003.1	3548283	3569728	snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1
SPDT01000003.1	3557915	3579815	maker-SPDT01000003.1-snap-gene-35.144-mRNA-1
SPDT01000003.1	3576690	3600553	maker-SPDT01000003.1-augustus-gene-36.224-mRNA-1
SPDT01000003.1	3592174	3613229	snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1
SPDT01000003.1	3593811	3615750	maker-SPDT01000003.1-snap-gene-36.28-mRNA-1
SPDT01000003.1	3601883	3623862	augustus_masked-SPDT01000003.1-processed-gene-36.48-mRNA-1
SPDT01000003.1	3747457	3775974	maker-SPDT01000003.1-augustus-gene-37.61-mRNA-1
SPDT01000003.1	3770321	3791172	snap_masked-SPDT01000003.1-processed-gene-37.68-mRNA-1
SPDT01000003.1	3834271	3857291	augustus_masked-SPDT01000003.1-processed-gene-38.196-mRNA-1
SPDT01000003.1	3850521	3872294	augustus_masked-SPDT01000003.1-processed-gene-38.199-mRNA-1
SPDT01000003.1	3856701	3886019	maker-SPDT01000003.1-augustus-gene-38.10-mRNA-1
SPDT01000003.1	3870558	3891960	maker-SPDT01000003.1-snap-gene-38.210-mRNA-1
SPDT01000003.1	3876264	3898281	maker-SPDT01000003.1-snap-gene-38.218-mRNA-1
SPDT01000003.1	3903415	3926027	maker-SPDT01000003.1-augustus-gene-39.129-mRNA-1
SPDT01000003.1	3909280	3930513	maker-SPDT01000003.1-augustus-gene-39.131-mRNA-1
SPDT01000003.1	3910926	3931826	augustus_masked-SPDT01000003.1-processed-gene-39.198-mRNA-1
SPDT01000003.1	3967597	3989093	snap_masked-SPDT01000003.1-processed-gene-39.177-mRNA-1
SPDT01000003.1	4054036	4080275	augustus_masked-SPDT01000003.1-processed-gene-40.239-mRNA-1
SPDT01000003.1	4061877	4083188	maker-SPDT01000003.1-augustus-gene-40.15-mRNA-1
SPDT01000003.1	4066793	4088734	snap_masked-SPDT01000003.1-processed-gene-40.270-mRNA-1
SPDT01000003.1	4096516	4119562	snap_masked-SPDT01000003.1-processed-gene-40.293-mRNA-1
SPDT01000004.1	175480	207366	maker-SPDT01000004.1-snap-gene-2.27-mRNA-1
SPDT01000004.1	361098	381880	snap_masked-SPDT01000004.1-processed-gene-3.9-mRNA-1
SPDT01000004.1	428027	449397	augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1
SPDT01000004.1	476238	498007	augustus_masked-SPDT01000004.1-processed-gene-4.123-mRNA-1
SPDT01000004.1	481994	505772	maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1
SPDT01000004.1	512996	536283	maker-SPDT01000004.1-augustus-gene-5.123-mRNA-1
SPDT01000004.1	517460	542712	augustus_masked-SPDT01000004.1-processed-gene-5.185-mRNA-1
SPDT01000004.1	545906	567630	augustus_masked-SPDT01000004.1-processed-gene-5.188-mRNA-1
SPDT01000004.1	571986	592423	maker-SPDT01000004.1-augustus-gene-5.117-mRNA-1
SPDT01000004.1	597411	622002	augustus_masked-SPDT01000004.1-processed-gene-6.58-mRNA-1
SPDT01000004.1	616967	639861	maker-SPDT01000004.1-augustus-gene-6.169-mRNA-1
SPDT01000004.1	674297	695513	maker-SPDT01000004.1-snap-gene-6.44-mRNA-1
SPDT01000004.1	802451	824717	maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1
SPDT01000004.1	873154	894896	augustus_masked-SPDT01000004.1-processed-gene-8.50-mRNA-1
SPDT01000004.1	917500	942820	augustus_masked-SPDT01000004.1-processed-gene-9.167-mRNA-1
SPDT01000004.1	991164	1012838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1002684	1024081	maker-SPDT01000004.1-augustus-gene-10.58-mRNA-1
SPDT01000004.1	1115014	1135456	maker-SPDT01000004.1-snap-gene-11.106-mRNA-1
SPDT01000004.1	1184360	1205723	maker-SPDT01000004.1-snap-gene-12.44-mRNA-1
SPDT01000004.1	1216431	1237938	maker-SPDT01000004.1-snap-gene-12.35-mRNA-1
SPDT01000004.1	1236636	1260433	maker-SPDT01000004.1-augustus-gene-12.112-mRNA-1
SPDT01000004.1	1265410	1286594	augustus_masked-SPDT01000004.1-processed-gene-12.32-mRNA-1
SPDT01000004.1	1360800	1381682	augustus_masked-SPDT01000004.1-processed-gene-13.95-mRNA-1
SPDT01000004.1	1373496	1395503	maker-SPDT01000004.1-augustus-gene-13.5-mRNA-1
SPDT01000004.1	1382463	1404859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1409839	1431701	maker-SPDT01000004.1-augustus-gene-14.235-mRNA-1
SPDT01000004.1	1421322	1443674	snap_masked-SPDT01000004.1-processed-gene-14.73-mRNA-1
SPDT01000004.1	1443945	1465334	augustus_masked-SPDT01000004.1-processed-gene-14.28-mRNA-1
SPDT01000004.1	1506034	1528243	maker-SPDT01000004.1-augustus-gene-15.68-mRNA-1
SPDT01000004.1	1536449	1562083	maker-SPDT01000004.1-snap-gene-15.36-mRNA-1
SPDT01000004.1	1591795	1613525	maker-SPDT01000004.1-augustus-gene-16.24-mRNA-1
SPDT01000004.1	1709288	1730568	snap_masked-SPDT01000004.1-processed-gene-17.116-mRNA-1
SPDT01000004.1	1726860	1748051	maker-SPDT01000004.1-snap-gene-17.130-mRNA-1
SPDT01000004.1	1793412	1816221	maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1
SPDT01000004.1	1797485	1818579	augustus_masked-SPDT01000004.1-processed-gene-18.100-mRNA-1
SPDT01000004.1	1910690	1932416	maker-SPDT01000004.1-augustus-gene-19.7-mRNA-1
SPDT01000004.1	1914708	1936162	augustus_masked-SPDT01000004.1-processed-gene-19.180-mRNA-1
SPDT01000004.1	1952300	1976643	augustus_masked-SPDT01000004.1-processed-gene-19.200-mRNA-1
SPDT01000004.1	2019828	2040898	augustus_masked-SPDT01000004.1-processed-gene-20.20-mRNA-1
SPDT01000004.1	2070714	2092061	maker-SPDT01000004.1-augustus-gene-20.82-mRNA-1
SPDT01000004.1	2151793	2173173	augustus_masked-SPDT01000004.1-processed-gene-21.10-mRNA-1
SPDT01000004.1	2172990	2194849	augustus_masked-SPDT01000004.1-processed-gene-21.24-mRNA-1
SPDT01000004.1	2218201	2241604	maker-SPDT01000004.1-augustus-gene-22.17-mRNA-1
SPDT01000004.1	2269153	2290424	augustus_masked-SPDT01000004.1-processed-gene-22.239-mRNA-1
SPDT01000004.1	2323682	2349082	maker-SPDT01000004.1-augustus-gene-23.57-mRNA-1
SPDT01000004.1	2447611	2470553	maker-SPDT01000004.1-augustus-gene-24.95-mRNA-1
SPDT01000004.1	2463564	2487506	maker-SPDT01000004.1-augustus-gene-24.93-mRNA-1
SPDT01000004.1	2487307	2508625	augustus_masked-SPDT01000004.1-processed-gene-25.154-mRNA-1
SPDT01000004.1	2523101	2545428	snap_masked-SPDT01000004.1-processed-gene-25.142-mRNA-1
SPDT01000004.1	2544925	2572682	maker-SPDT01000004.1-augustus-gene-25.10-mRNA-1
SPDT01000004.1	2556415	2578311	augustus_masked-SPDT01000004.1-processed-gene-25.158-mRNA-1
SPDT01000004.1	2592561	2615394	maker-SPDT01000004.1-augustus-gene-26.148-mRNA-1
SPDT01000004.1	2614959	2635509	snap_masked-SPDT01000004.1-processed-gene-26.208-mRNA-1
SPDT01000004.1	2679263	2704684	maker-SPDT01000004.1-snap-gene-27.224-mRNA-1
SPDT01000004.1	2690086	2711046	augustus_masked-SPDT01000004.1-processed-gene-27.185-mRNA-1
SPDT01000004.1	2728860	2758857	augustus_masked-SPDT01000004.1-processed-gene-27.209-mRNA-1
SPDT01000004.1	2744809	2767087	maker-SPDT01000004.1-augustus-gene-27.181-mRNA-1
SPDT01000004.1	2759177	2781159	augustus_masked-SPDT01000004.1-processed-gene-27.199-mRNA-1
SPDT01000004.1	2810496	2832043	augustus_masked-SPDT01000004.1-processed-gene-28.145-mRNA-1
SPDT01000004.1	2830624	2852156	augustus_masked-SPDT01000004.1-processed-gene-28.138-mRNA-1
SPDT01000004.1	2874692	2899001	maker-SPDT01000004.1-snap-gene-28.170-mRNA-1
SPDT01000004.1	2892324	2915040	maker-SPDT01000004.1-augustus-gene-29.252-mRNA-1
SPDT01000004.1	2904742	2926515	maker-SPDT01000004.1-augustus-gene-29.254-mRNA-1
SPDT01000004.1	2926351	2949742	maker-SPDT01000004.1-augustus-gene-29.261-mRNA-1
SPDT01000004.1	2941019	2961924	augustus_masked-SPDT01000004.1-processed-gene-29.11-mRNA-1
SPDT01000004.1	2991873	3080138	maker-SPDT01000004.1-augustus-gene-30.62-mRNA-1
SPDT01000004.1	3060431	3081585	maker-SPDT01000004.1-augustus-gene-30.63-mRNA-1
SPDT01000004.1	3338901	3360742	maker-SPDT01000004.1-snap-gene-33.31-mRNA-1
SPDT01000004.1	3353324	3378782	maker-SPDT01000004.1-snap-gene-33.33-mRNA-1
SPDT01000004.1	3572559	3592954	augustus_masked-SPDT01000004.1-processed-gene-35.6-mRNA-1
SPDT01000004.1	3580536	3601296	augustus_masked-SPDT01000004.1-processed-gene-36.236-mRNA-1
SPDT01000004.1	3605588	3628616	maker-SPDT01000004.1-augustus-gene-36.13-mRNA-1
SPDT01000004.1	3637828	3659057	maker-SPDT01000004.1-snap-gene-36.220-mRNA-1
SPDT01000004.1	3658944	3680893	maker-SPDT01000004.1-augustus-gene-36.20-mRNA-1
SPDT01000004.1	3685562	3707582	maker-SPDT01000004.1-augustus-gene-37.185-mRNA-1
SPDT01000004.1	3701241	3723086	augustus_masked-SPDT01000004.1-processed-gene-37.1-mRNA-1
SPDT01000004.1	3732300	3755023	augustus_masked-SPDT01000004.1-processed-gene-37.11-mRNA-1
SPDT01000004.1	3738627	3760454	augustus_masked-SPDT01000004.1-processed-gene-37.6-mRNA-1
SPDT01000004.1	3768740	3790132	maker-SPDT01000004.1-augustus-gene-37.197-mRNA-1
SPDT01000004.1	3782329	3803988	augustus_masked-SPDT01000004.1-processed-gene-38.36-mRNA-1
SPDT01000004.1	3805108	3827087	maker-SPDT01000004.1-snap-gene-38.57-mRNA-1
SPDT01000004.1	3935090	3958235	maker-SPDT01000004.1-augustus-gene-39.69-mRNA-1
SPDT01000004.1	3949555	3970204	augustus_masked-SPDT01000004.1-processed-gene-39.24-mRNA-1
SPDT01000004.1	4033384	4054869	snap_masked-SPDT01000004.1-processed-gene-40.108-mRNA-1
SPDT01000004.1	4061692	4082754	maker-SPDT01000004.1-snap-gene-40.132-mRNA-1
SPDT01000004.1	4087271	4110811	augustus_masked-SPDT01000004.1-processed-gene-41.126-mRNA-1
SPDT01000004.1	4100845	4122843	maker-SPDT01000004.1-augustus-gene-41.1-mRNA-1
SPDT01000004.1	4104809	4126313	maker-SPDT01000004.1-augustus-gene-41.6-mRNA-1
SPDT01000004.1	4107927	4130026	maker-SPDT01000004.1-augustus-gene-41.7-mRNA-1
SPDT01000004.1	4247874	4280032	maker-SPDT01000004.1-augustus-gene-42.47-mRNA-1
SPDT01000004.1	4307233	4329252	augustus_masked-SPDT01000004.1-processed-gene-43.12-mRNA-1
SPDT01000004.1	4460574	4482066	snap_masked-SPDT01000004.1-processed-gene-44.64-mRNA-1
SPDT01000004.1	4473648	4496275	maker-SPDT01000004.1-augustus-gene-44.7-mRNA-1
SPDT01000004.1	4480561	4502872	maker-SPDT01000004.1-augustus-gene-45.39-mRNA-1
SPDT01000004.1	4483454	4504591	augustus_masked-SPDT01000004.1-processed-gene-45.22-mRNA-1
SPDT01000004.1	4614663	4639906	maker-SPDT01000004.1-snap-gene-46.0-mRNA-1
SPDT01000004.1	4682745	4703702	augustus_masked-SPDT01000004.1-processed-gene-46.19-mRNA-1
SPDT01000004.1	4696767	4718805	maker-SPDT01000004.1-augustus-gene-46.91-mRNA-1
SPDT01000005.1	0	19279	maker-SPDT01000005.1-snap-gene-0.0-mRNA-1
SPDT01000005.1	0	23345	maker-SPDT01000005.1-snap-gene-0.1-mRNA-1
SPDT01000005.1	4778	27593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	51939	73786	augustus_masked-SPDT01000005.1-processed-gene-0.94-mRNA-1
SPDT01000005.1	107636	129507	maker-SPDT01000005.1-augustus-gene-1.10-mRNA-1
SPDT01000005.1	146627	168064	maker-SPDT01000005.1-augustus-gene-1.3-mRNA-1
SPDT01000005.1	176215	197093	augustus_masked-SPDT01000005.1-processed-gene-1.79-mRNA-1
SPDT01000005.1	210521	232463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	213880	234309	maker-SPDT01000005.1-augustus-gene-2.48-mRNA-1
SPDT01000005.1	217693	238808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	247338	268648	maker-SPDT01000005.1-snap-gene-2.32-mRNA-1
SPDT01000005.1	295940	317618	maker-SPDT01000005.1-augustus-gene-3.130-mRNA-1
SPDT01000005.1	314339	335788	maker-SPDT01000005.1-augustus-gene-3.125-mRNA-1
SPDT01000005.1	320485	347344	augustus_masked-SPDT01000005.1-processed-gene-3.115-mRNA-1
SPDT01000005.1	356213	379438	maker-SPDT01000005.1-augustus-gene-3.134-mRNA-1
SPDT01000005.1	452290	477263	maker-SPDT01000005.1-snap-gene-4.3-mRNA-1
SPDT01000005.1	496329	524487	maker-SPDT01000005.1-snap-gene-5.19-mRNA-1
SPDT01000005.1	577412	598531	augustus_masked-SPDT01000005.1-processed-gene-5.52-mRNA-1
SPDT01000005.1	635834	657486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	655469	677112	snap_masked-SPDT01000005.1-processed-gene-6.216-mRNA-1
SPDT01000005.1	687041	710609	maker-SPDT01000005.1-augustus-gene-7.9-mRNA-1
SPDT01000005.1	711082	732411	maker-SPDT01000005.1-augustus-gene-7.1-mRNA-1
SPDT01000005.1	713075	735222	augustus_masked-SPDT01000005.1-processed-gene-7.78-mRNA-1
SPDT01000005.1	715996	738495	augustus_masked-SPDT01000005.1-processed-gene-7.69-mRNA-1
SPDT01000005.1	743837	766662	maker-SPDT01000005.1-augustus-gene-7.5-mRNA-1
SPDT01000005.1	762689	786436	maker-SPDT01000005.1-augustus-gene-7.15-mRNA-1
SPDT01000005.1	775519	799001	augustus_masked-SPDT01000005.1-processed-gene-7.76-mRNA-1
SPDT01000005.1	781906	806723	augustus_masked-SPDT01000005.1-processed-gene-8.227-mRNA-1
SPDT01000005.1	810388	832343	augustus_masked-SPDT01000005.1-processed-gene-8.250-mRNA-1
SPDT01000005.1	840425	865767	snap_masked-SPDT01000005.1-processed-gene-8.26-mRNA-1
SPDT01000005.1	879479	906227	augustus_masked-SPDT01000005.1-processed-gene-9.3-mRNA-1
SPDT01000005.1	895749	916996	augustus_masked-SPDT01000005.1-processed-gene-9.4-mRNA-1
SPDT01000005.1	914676	936799	augustus_masked-SPDT01000005.1-processed-gene-9.8-mRNA-1
SPDT01000005.1	922359	943979	maker-SPDT01000005.1-augustus-gene-9.192-mRNA-1
SPDT01000005.1	927170	948218	maker-SPDT01000005.1-augustus-gene-9.193-mRNA-1
SPDT01000005.1	958010	981385	augustus_masked-SPDT01000005.1-processed-gene-9.15-mRNA-1
SPDT01000005.1	991049	1013353	maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1
SPDT01000005.1	1265786	1287808	augustus_masked-SPDT01000005.1-processed-gene-12.13-mRNA-1
SPDT01000005.1	1273519	1295756	augustus_masked-SPDT01000005.1-processed-gene-12.15-mRNA-1
SPDT01000005.1	1294891	1317621	maker-SPDT01000005.1-augustus-gene-13.34-mRNA-1
SPDT01000005.1	1302006	1325494	augustus_masked-SPDT01000005.1-processed-gene-13.97-mRNA-1
SPDT01000005.1	1350001	1371355	maker-SPDT01000005.1-augustus-gene-13.29-mRNA-1
SPDT01000005.1	1396687	1418894	augustus_masked-SPDT01000005.1-processed-gene-14.286-mRNA-1
SPDT01000005.1	1416060	1437173	augustus_masked-SPDT01000005.1-processed-gene-14.291-mRNA-1
SPDT01000005.1	1419772	1441817	maker-SPDT01000005.1-augustus-gene-14.34-mRNA-1
SPDT01000005.1	1426913	1448775	augustus_masked-SPDT01000005.1-processed-gene-14.293-mRNA-1
SPDT01000005.1	1462181	1486530	maker-SPDT01000005.1-augustus-gene-14.47-mRNA-1
SPDT01000005.1	1623475	1644725	maker-SPDT01000005.1-snap-gene-16.323-mRNA-1
SPDT01000005.1	1626527	1647503	maker-SPDT01000005.1-augustus-gene-16.332-mRNA-1
SPDT01000005.1	1645045	1666535	augustus_masked-SPDT01000005.1-processed-gene-16.12-mRNA-1
SPDT01000005.1	1647080	1668425	augustus_masked-SPDT01000005.1-processed-gene-16.27-mRNA-1
SPDT01000005.1	1659665	1683311	maker-SPDT01000005.1-augustus-gene-16.343-mRNA-1
SPDT01000005.1	1700639	1722155	maker-SPDT01000005.1-augustus-gene-17.28-mRNA-1
SPDT01000005.1	1722738	1744403	maker-SPDT01000005.1-augustus-gene-17.40-mRNA-1
SPDT01000005.1	1760798	1783332	maker-SPDT01000005.1-augustus-gene-17.35-mRNA-1
SPDT01000005.1	1776727	1802552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	1788238	1812303	maker-SPDT01000005.1-snap-gene-18.8-mRNA-1
SPDT01000005.1	1852271	1876868	snap_masked-SPDT01000005.1-processed-gene-18.56-mRNA-1
SPDT01000005.1	1872049	1893844	augustus_masked-SPDT01000005.1-processed-gene-18.232-mRNA-1
SPDT01000005.1	1898655	1921781	augustus_masked-SPDT01000005.1-processed-gene-19.164-mRNA-1
SPDT01000005.1	1925182	1947189	maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1
SPDT01000005.1	1931312	1954338	maker-SPDT01000005.1-augustus-gene-19.200-mRNA-1
SPDT01000005.1	1977226	1998471	maker-SPDT01000005.1-augustus-gene-19.204-mRNA-1
SPDT01000005.1	1988597	2011349	augustus_masked-SPDT01000005.1-processed-gene-20.2-mRNA-1
SPDT01000005.1	2003392	2026570	augustus_masked-SPDT01000005.1-processed-gene-20.4-mRNA-1
SPDT01000005.1	2049607	2073675	augustus_masked-SPDT01000005.1-processed-gene-20.20-mRNA-1
SPDT01000005.1	2103221	2125198	maker-SPDT01000005.1-snap-gene-21.201-mRNA-1
SPDT01000005.1	2113770	2139737	maker-SPDT01000005.1-snap-gene-21.194-mRNA-1
SPDT01000005.1	2136728	2160452	maker-SPDT01000005.1-augustus-gene-21.183-mRNA-1
SPDT01000005.1	2197571	2218447	snap_masked-SPDT01000005.1-processed-gene-22.23-mRNA-1
SPDT01000005.1	2216714	2239725	augustus_masked-SPDT01000005.1-processed-gene-22.195-mRNA-1
SPDT01000005.1	2229967	2252069	maker-SPDT01000005.1-snap-gene-22.16-mRNA-1
SPDT01000005.1	2261137	2282501	augustus_masked-SPDT01000005.1-processed-gene-22.200-mRNA-1
SPDT01000005.1	2265299	2287779	augustus_masked-SPDT01000005.1-processed-gene-22.201-mRNA-1
SPDT01000005.1	2366017	2392854	maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1
SPDT01000005.1	2423542	2445435	maker-SPDT01000005.1-augustus-gene-24.215-mRNA-1
SPDT01000005.1	2464528	2488621	maker-SPDT01000005.1-augustus-gene-24.217-mRNA-1
SPDT01000005.1	2471970	2493387	augustus_masked-SPDT01000005.1-processed-gene-24.25-mRNA-1
SPDT01000005.1	2484335	2507540	maker-SPDT01000005.1-augustus-gene-25.48-mRNA-1
SPDT01000005.1	2488854	2512037	maker-SPDT01000005.1-augustus-gene-25.41-mRNA-1
SPDT01000005.1	2501351	2524487	maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1
SPDT01000005.1	2505319	2529046	maker-SPDT01000005.1-augustus-gene-25.51-mRNA-1
SPDT01000005.1	2515724	2538140	maker-SPDT01000005.1-augustus-gene-25.44-mRNA-1
SPDT01000005.1	2532707	2555598	augustus_masked-SPDT01000005.1-processed-gene-25.60-mRNA-1
SPDT01000005.1	2669918	2691859	augustus_masked-SPDT01000005.1-processed-gene-26.125-mRNA-1
SPDT01000005.1	2675843	2700112	augustus_masked-SPDT01000005.1-processed-gene-27.0-mRNA-1
SPDT01000005.1	2700905	2722700	maker-SPDT01000005.1-augustus-gene-27.101-mRNA-1
SPDT01000005.1	2724937	2748138	maker-SPDT01000005.1-augustus-gene-27.102-mRNA-1
SPDT01000005.1	2769044	2789427	augustus_masked-SPDT01000005.1-processed-gene-27.20-mRNA-1
SPDT01000005.1	2776930	2797979	augustus_masked-SPDT01000005.1-processed-gene-27.13-mRNA-1
SPDT01000005.1	2798657	2823023	augustus_masked-SPDT01000005.1-processed-gene-28.9-mRNA-1
SPDT01000005.1	2912213	2937429	maker-SPDT01000005.1-augustus-gene-29.35-mRNA-1
SPDT01000005.1	2987226	3008175	maker-SPDT01000005.1-augustus-gene-30.16-mRNA-1
SPDT01000005.1	2995580	3018394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3054403	3075940	maker-SPDT01000005.1-snap-gene-30.6-mRNA-1
SPDT01000005.1	3115974	3137766	augustus_masked-SPDT01000005.1-processed-gene-31.36-mRNA-1
SPDT01000005.1	3209521	3231243	maker-SPDT01000005.1-snap-gene-32.95-mRNA-1
SPDT01000005.1	3233805	3255418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3489680	3511048	maker-SPDT01000005.1-augustus-gene-35.206-mRNA-1
SPDT01000005.1	3499742	3521013	augustus_masked-SPDT01000005.1-processed-gene-35.164-mRNA-1
SPDT01000005.1	3511727	3534621	augustus_masked-SPDT01000005.1-processed-gene-35.181-mRNA-1
SPDT01000005.1	3515991	3536918	augustus_masked-SPDT01000005.1-processed-gene-35.182-mRNA-1
SPDT01000005.1	3523607	3545424	maker-SPDT01000005.1-augustus-gene-35.197-mRNA-1
SPDT01000005.1	3547749	3569450	maker-SPDT01000005.1-augustus-gene-35.209-mRNA-1
SPDT01000005.1	3578848	3600713	maker-SPDT01000005.1-augustus-gene-36.149-mRNA-1
SPDT01000005.1	3581592	3603128	snap_masked-SPDT01000005.1-processed-gene-36.126-mRNA-1
SPDT01000005.1	3583776	3615912	maker-SPDT01000005.1-augustus-gene-36.150-mRNA-1
SPDT01000005.1	3600638	3622377	augustus_masked-SPDT01000005.1-processed-gene-36.113-mRNA-1
SPDT01000005.1	3627605	3649162	augustus_masked-SPDT01000005.1-processed-gene-36.120-mRNA-1
SPDT01000005.1	3637263	3658755	maker-SPDT01000005.1-snap-gene-36.171-mRNA-1
SPDT01000005.1	3647713	3668908	maker-SPDT01000005.1-snap-gene-36.174-mRNA-1
SPDT01000005.1	3648909	3674894	maker-SPDT01000005.1-snap-gene-36.175-mRNA-1
SPDT01000005.1	3735094	3757024	maker-SPDT01000005.1-snap-gene-37.5-mRNA-1
SPDT01000005.1	3791013	3812311	maker-SPDT01000005.1-snap-gene-38.7-mRNA-1
SPDT01000005.1	3944090	3965597	maker-SPDT01000005.1-augustus-gene-39.7-mRNA-1
SPDT01000005.1	4362842	4387257	augustus_masked-SPDT01000005.1-processed-gene-43.21-mRNA-1
SPDT01000005.1	4396140	4416961	augustus_masked-SPDT01000005.1-processed-gene-44.16-mRNA-1
SPDT01000005.1	4418821	4440785	maker-SPDT01000005.1-augustus-gene-44.154-mRNA-1
SPDT01000005.1	4451967	4473400	augustus_masked-SPDT01000005.1-processed-gene-44.13-mRNA-1
SPDT01000005.1	4454719	4476293	augustus_masked-SPDT01000005.1-processed-gene-44.24-mRNA-1
SPDT01000005.1	4479866	4502234	maker-SPDT01000005.1-snap-gene-45.223-mRNA-1
SPDT01000005.1	4552576	4573604	augustus_masked-SPDT01000005.1-processed-gene-45.166-mRNA-1
SPDT01000005.1	4555994	4576996	maker-SPDT01000005.1-snap-gene-45.229-mRNA-1
SPDT01000005.1	4631816	4652943	augustus_masked-SPDT01000005.1-processed-gene-46.19-mRNA-1
SPDT01000005.1	4678550	4699789	snap_masked-SPDT01000005.1-processed-gene-46.112-mRNA-1
SPDT01000005.1	4730615	4751437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	4758136	4781280	maker-SPDT01000005.1-augustus-gene-47.52-mRNA-1
SPDT01000005.1	4871596	4893567	maker-SPDT01000005.1-snap-gene-48.0-mRNA-1
SPDT01000005.1	4874548	4896246	snap_masked-SPDT01000005.1-processed-gene-48.4-mRNA-1
SPDT01000005.1	4876466	4905277	maker-SPDT01000005.1-snap-gene-49.43-mRNA-1
SPDT01000005.1	4927110	4948436	maker-SPDT01000005.1-augustus-gene-49.33-mRNA-1
SPDT01000005.1	4933776	4959289	maker-SPDT01000005.1-augustus-gene-49.27-mRNA-1
SPDT01000005.1	4970877	4993231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	4982108	5004240	maker-SPDT01000005.1-snap-gene-50.1-mRNA-1
SPDT01000005.1	5023632	5045503	augustus_masked-SPDT01000005.1-processed-gene-50.222-mRNA-1
SPDT01000005.1	5029130	5051079	augustus_masked-SPDT01000005.1-processed-gene-50.207-mRNA-1
SPDT01000005.1	5041397	5065316	augustus_masked-SPDT01000005.1-processed-gene-50.226-mRNA-1
SPDT01000005.1	5052844	5074830	augustus_masked-SPDT01000005.1-processed-gene-50.228-mRNA-1
SPDT01000005.1	5059607	5080087	maker-SPDT01000005.1-snap-gene-50.13-mRNA-1
SPDT01000005.1	5064269	5085810	snap_masked-SPDT01000005.1-processed-gene-50.46-mRNA-1
SPDT01000005.1	5110194	5133277	maker-SPDT01000005.1-augustus-gene-51.30-mRNA-1
SPDT01000005.1	5116349	5137557	maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1
SPDT01000005.1	5118056	5140020	augustus_masked-SPDT01000005.1-processed-gene-51.69-mRNA-1
SPDT01000005.1	5120814	5144116	maker-SPDT01000005.1-snap-gene-51.40-mRNA-1
SPDT01000005.1	5125055	5146463	maker-SPDT01000005.1-augustus-gene-51.31-mRNA-1
SPDT01000005.1	5135464	5156961	maker-SPDT01000005.1-snap-gene-51.42-mRNA-1
SPDT01000005.1	5141949	5164739	maker-SPDT01000005.1-augustus-gene-51.27-mRNA-1
SPDT01000005.1	5162469	5186288	augustus_masked-SPDT01000005.1-processed-gene-51.63-mRNA-1
SPDT01000005.1	5209055	5234246	maker-SPDT01000005.1-augustus-gene-52.22-mRNA-1
SPDT01000005.1	5228721	5253480	augustus_masked-SPDT01000005.1-processed-gene-52.86-mRNA-1
SPDT01000005.1	5250574	5270938	snap_masked-SPDT01000005.1-processed-gene-52.52-mRNA-1
SPDT01000005.1	5250963	5272161	snap_masked-SPDT01000005.1-processed-gene-52.53-mRNA-1
SPDT01000005.1	5253785	5274867	augustus_masked-SPDT01000005.1-processed-gene-52.105-mRNA-1
SPDT01000005.1	5255971	5277808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000005.1	5275429	5298894	augustus_masked-SPDT01000005.1-processed-gene-52.94-mRNA-1
SPDT01000006.1	89698	111552	maker-SPDT01000006.1-snap-gene-1.69-mRNA-1
SPDT01000006.1	129718	155161	maker-SPDT01000006.1-augustus-gene-1.61-mRNA-1
SPDT01000006.1	137797	159277	maker-SPDT01000006.1-snap-gene-1.75-mRNA-1
SPDT01000006.1	148224	170842	maker-SPDT01000006.1-snap-gene-1.80-mRNA-1
SPDT01000006.1	182328	204844	maker-SPDT01000006.1-snap-gene-2.108-mRNA-1
SPDT01000006.1	192819	214514	snap_masked-SPDT01000006.1-processed-gene-2.174-mRNA-1
SPDT01000006.1	195061	218597	maker-SPDT01000006.1-augustus-gene-2.133-mRNA-1
SPDT01000006.1	206521	227966	maker-SPDT01000006.1-snap-gene-2.109-mRNA-1
SPDT01000006.1	220454	242442	snap_masked-SPDT01000006.1-processed-gene-2.193-mRNA-1
SPDT01000006.1	237585	259646	maker-SPDT01000006.1-snap-gene-2.121-mRNA-1
SPDT01000006.1	274805	296949	maker-SPDT01000006.1-snap-gene-2.114-mRNA-1
SPDT01000006.1	499094	521121	maker-SPDT01000006.1-snap-gene-5.0-mRNA-1
SPDT01000006.1	518041	538985	augustus_masked-SPDT01000006.1-processed-gene-5.58-mRNA-1
SPDT01000006.1	525020	547355	maker-SPDT01000006.1-snap-gene-5.5-mRNA-1
SPDT01000006.1	541780	563615	snap_masked-SPDT01000006.1-processed-gene-5.26-mRNA-1
SPDT01000006.1	633754	654706	snap_masked-SPDT01000006.1-processed-gene-6.9-mRNA-1
SPDT01000006.1	678231	699860	maker-SPDT01000006.1-snap-gene-7.264-mRNA-1
SPDT01000006.1	707895	730465	maker-SPDT01000006.1-snap-gene-7.268-mRNA-1
SPDT01000006.1	729597	752557	maker-SPDT01000006.1-augustus-gene-7.248-mRNA-1
SPDT01000006.1	733083	754506	maker-SPDT01000006.1-augustus-gene-7.249-mRNA-1
SPDT01000006.1	739056	760785	maker-SPDT01000006.1-augustus-gene-7.260-mRNA-1
SPDT01000006.1	795297	815801	maker-SPDT01000006.1-snap-gene-8.17-mRNA-1
SPDT01000006.1	796686	820550	maker-SPDT01000006.1-snap-gene-8.18-mRNA-1
SPDT01000006.1	911431	933594	augustus_masked-SPDT01000006.1-processed-gene-9.37-mRNA-1
SPDT01000006.1	926367	947476	augustus_masked-SPDT01000006.1-processed-gene-9.53-mRNA-1
SPDT01000006.1	934584	956720	maker-SPDT01000006.1-snap-gene-9.91-mRNA-1
SPDT01000006.1	938457	959737	augustus_masked-SPDT01000006.1-processed-gene-9.40-mRNA-1
SPDT01000006.1	950290	972119	maker-SPDT01000006.1-snap-gene-9.84-mRNA-1
SPDT01000006.1	969198	989584	augustus_masked-SPDT01000006.1-processed-gene-9.46-mRNA-1
SPDT01000006.1	990557	1011166	snap_masked-SPDT01000006.1-processed-gene-10.93-mRNA-1
SPDT01000006.1	1014624	1036105	snap_masked-SPDT01000006.1-processed-gene-10.83-mRNA-1
SPDT01000006.1	1081401	1103395	snap_masked-SPDT01000006.1-processed-gene-11.128-mRNA-1
SPDT01000006.1	1090763	1111946	maker-SPDT01000006.1-snap-gene-11.189-mRNA-1
SPDT01000006.1	1096152	1122383	maker-SPDT01000006.1-augustus-gene-11.207-mRNA-1
SPDT01000006.1	1109124	1133403	maker-SPDT01000006.1-snap-gene-11.182-mRNA-1
SPDT01000006.1	1135302	1163111	maker-SPDT01000006.1-snap-gene-11.191-mRNA-1
SPDT01000006.1	1170340	1190967	maker-SPDT01000006.1-snap-gene-11.187-mRNA-1
SPDT01000006.1	1215118	1236692	augustus_masked-SPDT01000006.1-processed-gene-12.87-mRNA-1
SPDT01000006.1	1239844	1261009	maker-SPDT01000006.1-snap-gene-12.7-mRNA-1
SPDT01000006.1	1244216	1265816	snap_masked-SPDT01000006.1-processed-gene-12.55-mRNA-1
SPDT01000006.1	1263191	1287843	maker-SPDT01000006.1-snap-gene-12.8-mRNA-1
SPDT01000006.1	1305660	1327607	maker-SPDT01000006.1-snap-gene-13.159-mRNA-1
SPDT01000006.1	1319037	1341696	augustus_masked-SPDT01000006.1-processed-gene-13.223-mRNA-1
SPDT01000006.1	1355818	1377261	maker-SPDT01000006.1-snap-gene-13.163-mRNA-1
SPDT01000006.1	1367783	1389644	snap_masked-SPDT01000006.1-processed-gene-13.199-mRNA-1
SPDT01000006.1	1435910	1456636	maker-SPDT01000006.1-protein2genome-gene-14.107-mRNA-1
SPDT01000006.1	1439757	1461125	maker-SPDT01000006.1-snap-gene-14.70-mRNA-1
SPDT01000006.1	1486464	1508105	maker-SPDT01000006.1-augustus-gene-15.86-mRNA-1
SPDT01000006.1	1505326	1526189	snap_masked-SPDT01000006.1-processed-gene-15.23-mRNA-1
SPDT01000006.1	1512408	1534448	maker-SPDT01000006.1-augustus-gene-15.88-mRNA-1
SPDT01000006.1	1534670	1555710	snap_masked-SPDT01000006.1-processed-gene-15.26-mRNA-1
SPDT01000006.1	1550862	1573141	augustus_masked-SPDT01000006.1-processed-gene-15.68-mRNA-1
SPDT01000006.1	1569733	1591724	maker-SPDT01000006.1-snap-gene-15.104-mRNA-1
SPDT01000006.1	1608487	1629174	snap_masked-SPDT01000006.1-processed-gene-16.258-mRNA-1
SPDT01000006.1	1626600	1650316	augustus_masked-SPDT01000006.1-processed-gene-16.287-mRNA-1
SPDT01000006.1	1643135	1669382	snap_masked-SPDT01000006.1-processed-gene-16.264-mRNA-1
SPDT01000006.1	1686778	1708273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1690238	1712396	maker-SPDT01000006.1-snap-gene-17.125-mRNA-1
SPDT01000006.1	1696051	1718638	maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1
SPDT01000006.1	1725825	1748873	maker-SPDT01000006.1-snap-gene-17.132-mRNA-1
SPDT01000006.1	1729256	1749673	maker-SPDT01000006.1-protein2genome-gene-17.79-mRNA-1
SPDT01000006.1	1875992	1899207	augustus_masked-SPDT01000006.1-processed-gene-18.134-mRNA-1
SPDT01000006.1	1933371	1954863	maker-SPDT01000006.1-augustus-gene-19.191-mRNA-1
SPDT01000006.1	2022356	2043304	snap_masked-SPDT01000006.1-processed-gene-20.68-mRNA-1
SPDT01000006.1	2029656	2051959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2043731	2064848	maker-SPDT01000006.1-snap-gene-20.30-mRNA-1
SPDT01000006.1	2057798	2080398	maker-SPDT01000006.1-snap-gene-20.33-mRNA-1
SPDT01000006.1	2128029	2153581	maker-SPDT01000006.1-augustus-gene-21.142-mRNA-1
SPDT01000006.1	2140126	2162817	augustus_masked-SPDT01000006.1-processed-gene-21.129-mRNA-1
SPDT01000006.1	2144045	2164425	augustus_masked-SPDT01000006.1-processed-gene-21.118-mRNA-1
SPDT01000006.1	2145724	2166180	maker-SPDT01000006.1-snap-gene-21.150-mRNA-1
SPDT01000006.1	2166319	2188094	maker-SPDT01000006.1-augustus-gene-21.146-mRNA-1
SPDT01000006.1	2170113	2192762	maker-SPDT01000006.1-snap-gene-21.160-mRNA-1
SPDT01000006.1	2180355	2201050	augustus_masked-SPDT01000006.1-processed-gene-22.2-mRNA-1
SPDT01000006.1	2184117	2207808	augustus_masked-SPDT01000006.1-processed-gene-22.1-mRNA-1
SPDT01000006.1	2239193	2262053	augustus_masked-SPDT01000006.1-processed-gene-22.15-mRNA-1
SPDT01000006.1	2251812	2273551	maker-SPDT01000006.1-snap-gene-22.115-mRNA-1
SPDT01000006.1	2257893	2279456	maker-SPDT01000006.1-augustus-gene-22.95-mRNA-1
SPDT01000006.1	2347552	2370809	maker-SPDT01000006.1-augustus-gene-23.219-mRNA-1
SPDT01000006.1	2385793	2408231	augustus_masked-SPDT01000006.1-processed-gene-24.148-mRNA-1
SPDT01000006.1	2388834	2410175	maker-SPDT01000006.1-snap-gene-24.181-mRNA-1
SPDT01000006.1	2420073	2444415	maker-SPDT01000006.1-snap-gene-24.183-mRNA-1
SPDT01000006.1	2428328	2451348	maker-SPDT01000006.1-augustus-gene-24.204-mRNA-1
SPDT01000006.1	2489132	2511452	augustus_masked-SPDT01000006.1-processed-gene-25.168-mRNA-1
SPDT01000006.1	2527601	2549099	augustus_masked-SPDT01000006.1-processed-gene-25.190-mRNA-1
SPDT01000006.1	2529551	2551310	maker-SPDT01000006.1-snap-gene-25.199-mRNA-1
SPDT01000006.1	2583949	2605745	augustus_masked-SPDT01000006.1-processed-gene-26.1-mRNA-1
SPDT01000006.1	2678140	2699435	snap_masked-SPDT01000006.1-processed-gene-26.47-mRNA-1
SPDT01000006.1	2707637	2733958	maker-SPDT01000006.1-snap-gene-27.306-mRNA-1
SPDT01000006.1	2734366	2755949	augustus_masked-SPDT01000006.1-processed-gene-27.277-mRNA-1
SPDT01000006.1	2769786	2791796	snap_masked-SPDT01000006.1-processed-gene-27.254-mRNA-1
SPDT01000006.1	2840031	2861172	augustus_masked-SPDT01000006.1-processed-gene-28.169-mRNA-1
SPDT01000006.1	2914451	2938176	maker-SPDT01000006.1-snap-gene-29.73-mRNA-1
SPDT01000006.1	2952652	2974156	snap_masked-SPDT01000006.1-processed-gene-29.22-mRNA-1
SPDT01000006.1	2984765	3008877	augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1
SPDT01000006.1	3067348	3088828	maker-SPDT01000006.1-snap-gene-30.60-mRNA-1
SPDT01000006.1	3098671	3119122	augustus_masked-SPDT01000006.1-processed-gene-31.226-mRNA-1
SPDT01000006.1	3122614	3144755	augustus_masked-SPDT01000006.1-processed-gene-31.228-mRNA-1
SPDT01000006.1	3177314	3199725	augustus_masked-SPDT01000006.1-processed-gene-31.235-mRNA-1
SPDT01000006.1	3300344	3323962	maker-SPDT01000006.1-snap-gene-33.47-mRNA-1
SPDT01000006.1	3389930	3412002	maker-SPDT01000006.1-snap-gene-34.197-mRNA-1
SPDT01000006.1	3397078	3421280	maker-SPDT01000006.1-augustus-gene-34.217-mRNA-1
SPDT01000006.1	3467599	3488900	augustus_masked-SPDT01000006.1-processed-gene-34.155-mRNA-1
SPDT01000006.1	3514170	3542179	maker-SPDT01000006.1-augustus-gene-35.60-mRNA-1
SPDT01000006.1	3525316	3546376	snap_masked-SPDT01000006.1-processed-gene-35.36-mRNA-1
SPDT01000006.1	3526532	3550246	maker-SPDT01000006.1-augustus-gene-35.68-mRNA-1
SPDT01000006.1	3565022	3588649	maker-SPDT01000006.1-snap-gene-35.93-mRNA-1
SPDT01000006.1	3579017	3603337	augustus_masked-SPDT01000006.1-processed-gene-36.60-mRNA-1
SPDT01000006.1	3663786	3685211	maker-SPDT01000006.1-snap-gene-36.14-mRNA-1
SPDT01000006.1	3692580	3714054	maker-SPDT01000006.1-snap-gene-37.286-mRNA-1
SPDT01000006.1	3710296	3731330	snap_masked-SPDT01000006.1-processed-gene-37.226-mRNA-1
SPDT01000006.1	3713644	3735794	augustus_masked-SPDT01000006.1-processed-gene-37.261-mRNA-1
SPDT01000006.1	3726013	3747199	augustus_masked-SPDT01000006.1-processed-gene-37.263-mRNA-1
SPDT01000006.1	3783488	3806965	maker-SPDT01000006.1-snap-gene-38.11-mRNA-1
SPDT01000006.1	3804163	3825704	maker-SPDT01000006.1-snap-gene-38.1-mRNA-1
SPDT01000006.1	3814612	3838941	maker-SPDT01000006.1-augustus-gene-38.23-mRNA-1
SPDT01000006.1	3828606	3850551	maker-SPDT01000006.1-augustus-gene-38.25-mRNA-1
SPDT01000006.1	3872446	3894134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3878675	3899767	maker-SPDT01000006.1-snap-gene-38.20-mRNA-1
SPDT01000006.1	3893062	3919293	maker-SPDT01000006.1-snap-gene-39.25-mRNA-1
SPDT01000006.1	3927827	3950683	maker-SPDT01000006.1-snap-gene-39.20-mRNA-1
SPDT01000006.1	3944531	3966079	snap_masked-SPDT01000006.1-processed-gene-39.79-mRNA-1
SPDT01000006.1	3947767	3968571	maker-SPDT01000006.1-snap-gene-39.28-mRNA-1
SPDT01000006.1	3996154	4017673	maker-SPDT01000006.1-snap-gene-40.60-mRNA-1
SPDT01000006.1	4002951	4025205	maker-SPDT01000006.1-snap-gene-40.59-mRNA-1
SPDT01000006.1	4011399	4033657	augustus_masked-SPDT01000006.1-processed-gene-40.44-mRNA-1
SPDT01000006.1	4073307	4096295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4082651	4103783	maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1
SPDT01000006.1	4112014	4135815	maker-SPDT01000006.1-snap-gene-41.216-mRNA-1
SPDT01000006.1	4134781	4157258	augustus_masked-SPDT01000006.1-processed-gene-41.195-mRNA-1
SPDT01000006.1	4175620	4197484	augustus_masked-SPDT01000006.1-processed-gene-41.213-mRNA-1
SPDT01000006.1	4193888	4215285	augustus_masked-SPDT01000006.1-processed-gene-42.77-mRNA-1
SPDT01000006.1	4206750	4230927	maker-SPDT01000006.1-snap-gene-42.27-mRNA-1
SPDT01000006.1	4244112	4266169	maker-SPDT01000006.1-augustus-gene-42.12-mRNA-1
SPDT01000006.1	4260678	4283136	maker-SPDT01000006.1-snap-gene-42.23-mRNA-1
SPDT01000006.1	4292932	4318779	augustus_masked-SPDT01000006.1-processed-gene-43.33-mRNA-1
SPDT01000006.1	4312824	4333899	augustus_masked-SPDT01000006.1-processed-gene-43.39-mRNA-1
SPDT01000006.1	4318265	4342458	maker-SPDT01000006.1-snap-gene-43.79-mRNA-1
SPDT01000006.1	4344784	4366409	augustus_masked-SPDT01000006.1-processed-gene-43.55-mRNA-1
SPDT01000006.1	4348403	4370209	maker-SPDT01000006.1-snap-gene-43.81-mRNA-1
SPDT01000006.1	4377775	4402179	maker-SPDT01000006.1-augustus-gene-44.259-mRNA-1
SPDT01000006.1	4384594	4405398	maker-SPDT01000006.1-snap-gene-44.254-mRNA-1
SPDT01000006.1	4407947	4432620	maker-SPDT01000006.1-augustus-gene-44.263-mRNA-1
SPDT01000006.1	4423966	4446270	maker-SPDT01000006.1-augustus-gene-44.265-mRNA-1
SPDT01000006.1	4494339	4519658	augustus_masked-SPDT01000006.1-processed-gene-45.31-mRNA-1
SPDT01000006.1	4500745	4522668	maker-SPDT01000006.1-snap-gene-45.71-mRNA-1
SPDT01000006.1	4557417	4582167	maker-SPDT01000006.1-augustus-gene-45.68-mRNA-1
SPDT01000006.1	4570175	4594186	maker-SPDT01000006.1-snap-gene-45.87-mRNA-1
SPDT01000006.1	4616130	4637578	snap_masked-SPDT01000006.1-processed-gene-46.210-mRNA-1
SPDT01000006.1	4626603	4649227	augustus_masked-SPDT01000006.1-processed-gene-46.185-mRNA-1
SPDT01000006.1	4638375	4660323	maker-SPDT01000006.1-snap-gene-46.233-mRNA-1
SPDT01000006.1	4642128	4663972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4662997	4684146	maker-SPDT01000006.1-snap-gene-46.238-mRNA-1
SPDT01000006.1	4664474	4689411	augustus_masked-SPDT01000006.1-processed-gene-46.190-mRNA-1
SPDT01000006.1	4748248	4770077	augustus_masked-SPDT01000006.1-processed-gene-47.193-mRNA-1
SPDT01000006.1	4773005	4795037	snap_masked-SPDT01000006.1-processed-gene-47.230-mRNA-1
SPDT01000006.1	4778699	4800276	snap_masked-SPDT01000006.1-processed-gene-48.158-mRNA-1
SPDT01000006.1	4796224	4818872	maker-SPDT01000006.1-augustus-gene-48.220-mRNA-1
SPDT01000006.1	4847013	4868792	maker-SPDT01000006.1-snap-gene-48.243-mRNA-1
SPDT01000006.1	4865371	4887737	augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1
SPDT01000006.1	4972129	4993512	augustus_masked-SPDT01000006.1-processed-gene-49.279-mRNA-1
SPDT01000006.1	5018566	5040541	snap_masked-SPDT01000006.1-processed-gene-49.314-mRNA-1
SPDT01000006.1	5064707	5085625	augustus_masked-SPDT01000006.1-processed-gene-49.268-mRNA-1
SPDT01000007.1	147193	168665	augustus_masked-SPDT01000007.1-processed-gene-1.30-mRNA-1
SPDT01000007.1	162588	183931	maker-SPDT01000007.1-augustus-gene-1.20-mRNA-1
SPDT01000007.1	165682	187282	maker-SPDT01000007.1-augustus-gene-1.16-mRNA-1
SPDT01000007.1	168597	200920	maker-SPDT01000007.1-snap-gene-2.10-mRNA-1
SPDT01000007.1	353580	386608	snap_masked-SPDT01000007.1-processed-gene-3.4-mRNA-1
SPDT01000007.1	371663	392670	snap_masked-SPDT01000007.1-processed-gene-3.5-mRNA-1
SPDT01000007.1	415272	451829	maker-SPDT01000007.1-augustus-gene-4.16-mRNA-1
SPDT01000007.1	434121	456175	maker-SPDT01000007.1-snap-gene-4.47-mRNA-1
SPDT01000007.1	438751	464233	maker-SPDT01000007.1-snap-gene-4.48-mRNA-1
SPDT01000007.1	459758	487994	maker-SPDT01000007.1-snap-gene-4.49-mRNA-1
SPDT01000007.1	469115	491034	maker-SPDT01000007.1-snap-gene-4.52-mRNA-1
SPDT01000007.1	476442	502785	augustus_masked-SPDT01000007.1-processed-gene-5.7-mRNA-1
SPDT01000007.1	485981	510106	augustus_masked-SPDT01000007.1-processed-gene-5.6-mRNA-1
SPDT01000007.1	728963	750480	augustus_masked-SPDT01000007.1-processed-gene-7.82-mRNA-1
SPDT01000007.1	761551	783422	maker-SPDT01000007.1-augustus-gene-7.63-mRNA-1
SPDT01000007.1	796387	818393	augustus_masked-SPDT01000007.1-processed-gene-8.58-mRNA-1
SPDT01000007.1	799475	822072	augustus_masked-SPDT01000007.1-processed-gene-8.51-mRNA-1
SPDT01000007.1	815881	838464	augustus_masked-SPDT01000007.1-processed-gene-8.63-mRNA-1
SPDT01000007.1	838498	859961	maker-SPDT01000007.1-augustus-gene-8.41-mRNA-1
SPDT01000007.1	870393	892146	maker-SPDT01000007.1-augustus-gene-8.34-mRNA-1
SPDT01000007.1	922531	946299	maker-SPDT01000007.1-augustus-gene-9.33-mRNA-1
SPDT01000007.1	1000454	1022530	maker-SPDT01000007.1-augustus-gene-10.47-mRNA-1
SPDT01000007.1	1006113	1030866	maker-SPDT01000007.1-augustus-gene-10.54-mRNA-1
SPDT01000007.1	1020907	1041715	maker-SPDT01000007.1-augustus-gene-10.55-mRNA-1
SPDT01000007.1	1048653	1070513	maker-SPDT01000007.1-snap-gene-10.73-mRNA-1
SPDT01000007.1	1052718	1076511	maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1
SPDT01000007.1	1089600	1112035	maker-SPDT01000007.1-augustus-gene-11.50-mRNA-1
SPDT01000007.1	1098510	1119877	augustus_masked-SPDT01000007.1-processed-gene-11.39-mRNA-1
SPDT01000007.1	1180089	1202068	maker-SPDT01000007.1-augustus-gene-12.7-mRNA-1
SPDT01000007.1	1198446	1220327	snap_masked-SPDT01000007.1-processed-gene-12.57-mRNA-1
SPDT01000007.1	1201725	1223836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1209386	1230174	augustus_masked-SPDT01000007.1-processed-gene-12.27-mRNA-1
SPDT01000007.1	1251509	1273787	maker-SPDT01000007.1-snap-gene-12.261-mRNA-1
SPDT01000007.1	1279943	1301426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1287544	1308762	snap_masked-SPDT01000007.1-processed-gene-13.38-mRNA-1
SPDT01000007.1	1292199	1313915	augustus_masked-SPDT01000007.1-processed-gene-13.15-mRNA-1
SPDT01000007.1	1352499	1374748	maker-SPDT01000007.1-augustus-gene-13.10-mRNA-1
SPDT01000007.1	1359810	1381560	augustus_masked-SPDT01000007.1-processed-gene-13.34-mRNA-1
SPDT01000007.1	1413119	1434546	maker-SPDT01000007.1-augustus-gene-14.161-mRNA-1
SPDT01000007.1	1487158	1510487	augustus_masked-SPDT01000007.1-processed-gene-15.15-mRNA-1
SPDT01000007.1	1501204	1522343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1520241	1545161	augustus_masked-SPDT01000007.1-processed-gene-15.21-mRNA-1
SPDT01000007.1	1535830	1557214	maker-SPDT01000007.1-augustus-gene-15.3-mRNA-1
SPDT01000007.1	1589499	1612182	maker-SPDT01000007.1-augustus-gene-16.52-mRNA-1
SPDT01000007.1	1599335	1620610	maker-SPDT01000007.1-augustus-gene-16.53-mRNA-1
SPDT01000007.1	1634234	1658691	maker-SPDT01000007.1-snap-gene-16.224-mRNA-1
SPDT01000007.1	1639663	1664501	augustus_masked-SPDT01000007.1-processed-gene-16.44-mRNA-1
SPDT01000007.1	1735493	1760224	maker-SPDT01000007.1-augustus-gene-17.6-mRNA-1
SPDT01000007.1	1778891	1799995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1784279	1805887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1789834	1810816	snap_masked-SPDT01000007.1-processed-gene-18.172-mRNA-1
SPDT01000007.1	1793318	1815846	maker-SPDT01000007.1-snap-gene-18.118-mRNA-1
SPDT01000007.1	1826668	1851131	augustus_masked-SPDT01000007.1-processed-gene-18.161-mRNA-1
SPDT01000007.1	1937107	1959030	maker-SPDT01000007.1-snap-gene-19.229-mRNA-1
SPDT01000007.1	1939614	1961228	maker-SPDT01000007.1-snap-gene-19.239-mRNA-1
SPDT01000007.1	1973599	1994904	maker-SPDT01000007.1-augustus-gene-19.44-mRNA-1
SPDT01000007.1	2032110	2053897	augustus_masked-SPDT01000007.1-processed-gene-20.22-mRNA-1
SPDT01000007.1	2036620	2058126	maker-SPDT01000007.1-augustus-gene-20.32-mRNA-1
SPDT01000007.1	2038953	2060745	augustus_masked-SPDT01000007.1-processed-gene-20.23-mRNA-1
SPDT01000007.1	2054300	2077596	augustus_masked-SPDT01000007.1-processed-gene-20.24-mRNA-1
SPDT01000007.1	2066348	2090134	maker-SPDT01000007.1-augustus-gene-20.33-mRNA-1
SPDT01000007.1	2071676	2092872	augustus_masked-SPDT01000007.1-processed-gene-20.26-mRNA-1
SPDT01000007.1	2076024	2097231	augustus_masked-SPDT01000007.1-processed-gene-20.27-mRNA-1
SPDT01000007.1	2082909	2104367	snap_masked-SPDT01000007.1-processed-gene-21.207-mRNA-1
SPDT01000007.1	2104482	2126203	augustus_masked-SPDT01000007.1-processed-gene-21.191-mRNA-1
SPDT01000007.1	2120114	2141769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2132687	2156180	maker-SPDT01000007.1-augustus-gene-21.167-mRNA-1
SPDT01000007.1	2141930	2163338	augustus_masked-SPDT01000007.1-processed-gene-21.181-mRNA-1
SPDT01000007.1	2195113	2216420	snap_masked-SPDT01000007.1-processed-gene-22.5-mRNA-1
SPDT01000007.1	2199733	2220255	maker-SPDT01000007.1-protein2genome-gene-22.166-mRNA-1
SPDT01000007.1	2230339	2254516	maker-SPDT01000007.1-augustus-gene-22.41-mRNA-1
SPDT01000007.1	2236942	2259266	maker-SPDT01000007.1-augustus-gene-22.42-mRNA-1
SPDT01000007.1	2250447	2271779	maker-SPDT01000007.1-augustus-gene-22.45-mRNA-1
SPDT01000007.1	2320631	2342844	augustus_masked-SPDT01000007.1-processed-gene-23.18-mRNA-1
SPDT01000007.1	2373915	2395735	augustus_masked-SPDT01000007.1-processed-gene-23.27-mRNA-1
SPDT01000007.1	2435298	2456979	maker-SPDT01000007.1-augustus-gene-24.219-mRNA-1
SPDT01000007.1	2453878	2475186	augustus_masked-SPDT01000007.1-processed-gene-24.193-mRNA-1
SPDT01000007.1	2461722	2482937	maker-SPDT01000007.1-augustus-gene-24.215-mRNA-1
SPDT01000007.1	2468139	2489610	augustus_masked-SPDT01000007.1-processed-gene-24.196-mRNA-1
SPDT01000007.1	2514859	2536510	maker-SPDT01000007.1-snap-gene-25.88-mRNA-1
SPDT01000007.1	2594737	2616664	augustus_masked-SPDT01000007.1-processed-gene-26.21-mRNA-1
SPDT01000007.1	2597591	2622712	maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1
SPDT01000007.1	2688949	2710258	augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1
SPDT01000007.1	2691418	2712867	augustus_masked-SPDT01000007.1-processed-gene-27.160-mRNA-1
SPDT01000007.1	2750208	2772805	maker-SPDT01000007.1-augustus-gene-27.146-mRNA-1
SPDT01000007.1	2766365	2787285	augustus_masked-SPDT01000007.1-processed-gene-27.158-mRNA-1
SPDT01000007.1	2786072	2806863	augustus_masked-SPDT01000007.1-processed-gene-28.189-mRNA-1
SPDT01000007.1	2799398	2820605	maker-SPDT01000007.1-snap-gene-28.2-mRNA-1
SPDT01000007.1	2914474	2936403	maker-SPDT01000007.1-augustus-gene-29.15-mRNA-1
SPDT01000007.1	2923362	2944825	augustus_masked-SPDT01000007.1-processed-gene-29.46-mRNA-1
SPDT01000007.1	2927817	2950059	maker-SPDT01000007.1-augustus-gene-29.5-mRNA-1
SPDT01000007.1	2934458	2957340	maker-SPDT01000007.1-snap-gene-29.96-mRNA-1
SPDT01000007.1	2942765	2964771	augustus_masked-SPDT01000007.1-processed-gene-29.35-mRNA-1
SPDT01000007.1	2953147	2974894	maker-SPDT01000007.1-augustus-gene-29.19-mRNA-1
SPDT01000007.1	2957125	2980300	maker-SPDT01000007.1-augustus-gene-29.20-mRNA-1
SPDT01000007.1	2963039	2985349	maker-SPDT01000007.1-augustus-gene-29.8-mRNA-1
SPDT01000007.1	2993527	3015640	maker-SPDT01000007.1-augustus-gene-30.288-mRNA-1
SPDT01000007.1	3099531	3120839	augustus_masked-SPDT01000007.1-processed-gene-31.18-mRNA-1
SPDT01000007.1	3126758	3148660	maker-SPDT01000007.1-augustus-gene-31.6-mRNA-1
SPDT01000007.1	3134592	3156359	augustus_masked-SPDT01000007.1-processed-gene-31.27-mRNA-1
SPDT01000007.1	3137411	3159362	augustus_masked-SPDT01000007.1-processed-gene-31.28-mRNA-1
SPDT01000007.1	3156935	3179540	maker-SPDT01000007.1-augustus-gene-31.9-mRNA-1
SPDT01000007.1	3276875	3299866	maker-SPDT01000007.1-augustus-gene-33.0-mRNA-1
SPDT01000007.1	3282994	3305162	augustus_masked-SPDT01000007.1-processed-gene-33.20-mRNA-1
SPDT01000007.1	3304643	3327199	maker-SPDT01000007.1-augustus-gene-33.13-mRNA-1
SPDT01000007.1	3310733	3332929	maker-SPDT01000007.1-snap-gene-33.86-mRNA-1
SPDT01000007.1	3321106	3347062	maker-SPDT01000007.1-augustus-gene-33.4-mRNA-1
SPDT01000007.1	3330740	3352014	augustus_masked-SPDT01000007.1-processed-gene-33.30-mRNA-1
SPDT01000007.1	3344459	3367748	maker-SPDT01000007.1-augustus-gene-33.7-mRNA-1
SPDT01000007.1	3348819	3373427	maker-SPDT01000007.1-augustus-gene-33.16-mRNA-1
SPDT01000007.1	3361367	3383907	augustus_masked-SPDT01000007.1-processed-gene-33.34-mRNA-1
SPDT01000007.1	3365360	3387110	snap_masked-SPDT01000007.1-processed-gene-33.68-mRNA-1
SPDT01000007.1	3389402	3411517	maker-SPDT01000007.1-augustus-gene-34.0-mRNA-1
SPDT01000007.1	3397307	3420175	augustus_masked-SPDT01000007.1-processed-gene-34.20-mRNA-1
SPDT01000007.1	3401521	3423364	augustus_masked-SPDT01000007.1-processed-gene-34.21-mRNA-1
SPDT01000007.1	3414657	3435827	augustus_masked-SPDT01000007.1-processed-gene-34.36-mRNA-1
SPDT01000007.1	3436893	3457495	augustus_masked-SPDT01000007.1-processed-gene-34.41-mRNA-1
SPDT01000007.1	3439227	3463731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3456703	3478199	augustus_masked-SPDT01000007.1-processed-gene-34.28-mRNA-1
SPDT01000007.1	3528343	3550258	maker-SPDT01000007.1-snap-gene-35.3-mRNA-1
SPDT01000007.1	3536078	3557716	maker-SPDT01000007.1-snap-gene-35.16-mRNA-1
SPDT01000007.1	3547146	3568970	augustus_masked-SPDT01000007.1-processed-gene-35.165-mRNA-1
SPDT01000007.1	3611992	3635285	augustus_masked-SPDT01000007.1-processed-gene-36.115-mRNA-1
SPDT01000007.1	3790524	3813928	augustus_masked-SPDT01000007.1-processed-gene-38.21-mRNA-1
SPDT01000007.1	3794486	3818359	augustus_masked-SPDT01000007.1-processed-gene-38.35-mRNA-1
SPDT01000007.1	3806066	3828299	maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1
SPDT01000007.1	3811656	3833493	maker-SPDT01000007.1-augustus-gene-38.3-mRNA-1
SPDT01000007.1	3824018	3845151	maker-SPDT01000007.1-augustus-gene-38.10-mRNA-1
SPDT01000007.1	3829288	3853743	maker-SPDT01000007.1-augustus-gene-38.11-mRNA-1
SPDT01000007.1	3850511	3871592	augustus_masked-SPDT01000007.1-processed-gene-38.29-mRNA-1
SPDT01000007.1	3862392	3885847	maker-SPDT01000007.1-augustus-gene-38.15-mRNA-1
SPDT01000007.1	3869071	3890601	augustus_masked-SPDT01000007.1-processed-gene-38.32-mRNA-1
SPDT01000007.1	3913668	3934497	maker-SPDT01000007.1-augustus-gene-39.11-mRNA-1
SPDT01000007.1	3920898	3944702	augustus_masked-SPDT01000007.1-processed-gene-39.27-mRNA-1
SPDT01000007.1	3927775	3949778	augustus_masked-SPDT01000007.1-processed-gene-39.28-mRNA-1
SPDT01000007.1	3946262	3968033	augustus_masked-SPDT01000007.1-processed-gene-39.44-mRNA-1
SPDT01000007.1	3990403	4014592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	4029938	4053508	maker-SPDT01000007.1-augustus-gene-40.66-mRNA-1
SPDT01000007.1	4040820	4062498	maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1
SPDT01000007.1	4055420	4076660	augustus_masked-SPDT01000007.1-processed-gene-40.50-mRNA-1
SPDT01000007.1	4093833	4115265	maker-SPDT01000007.1-augustus-gene-41.62-mRNA-1
SPDT01000007.1	4113097	4137547	maker-SPDT01000007.1-augustus-gene-41.65-mRNA-1
SPDT01000007.1	4118562	4140374	maker-SPDT01000007.1-augustus-gene-41.71-mRNA-1
SPDT01000007.1	4139173	4160635	maker-SPDT01000007.1-augustus-gene-41.68-mRNA-1
SPDT01000007.1	4150030	4175545	maker-SPDT01000007.1-augustus-gene-41.73-mRNA-1
SPDT01000007.1	4184768	4206573	augustus_masked-SPDT01000007.1-processed-gene-42.197-mRNA-1
SPDT01000007.1	4197764	4219079	maker-SPDT01000007.1-snap-gene-42.2-mRNA-1
SPDT01000007.1	4218170	4239874	augustus_masked-SPDT01000007.1-processed-gene-42.201-mRNA-1
SPDT01000007.1	4230960	4255504	augustus_masked-SPDT01000007.1-processed-gene-42.203-mRNA-1
SPDT01000007.1	4266949	4289036	snap_masked-SPDT01000007.1-processed-gene-42.249-mRNA-1
SPDT01000007.1	4275661	4297151	augustus_masked-SPDT01000007.1-processed-gene-42.208-mRNA-1
SPDT01000007.1	4301590	4322864	maker-SPDT01000007.1-snap-gene-43.80-mRNA-1
SPDT01000007.1	4319252	4342033	maker-SPDT01000007.1-augustus-gene-43.39-mRNA-1
SPDT01000007.1	4359965	4380962	maker-SPDT01000007.1-augustus-gene-43.43-mRNA-1
SPDT01000007.1	4465222	4487951	maker-SPDT01000007.1-augustus-gene-44.267-mRNA-1
SPDT01000007.1	4554020	4574912	maker-SPDT01000007.1-augustus-gene-45.48-mRNA-1
SPDT01000007.1	4559957	4581486	augustus_masked-SPDT01000007.1-processed-gene-45.58-mRNA-1
SPDT01000007.1	4591094	4613064	augustus_masked-SPDT01000007.1-processed-gene-46.156-mRNA-1
SPDT01000007.1	4604499	4627991	maker-SPDT01000007.1-augustus-gene-46.188-mRNA-1
SPDT01000007.1	4640033	4660950	augustus_masked-SPDT01000007.1-processed-gene-46.173-mRNA-1
SPDT01000007.1	4652022	4673842	augustus_masked-SPDT01000007.1-processed-gene-46.161-mRNA-1
SPDT01000007.1	4654565	4678152	augustus_masked-SPDT01000007.1-processed-gene-46.162-mRNA-1
SPDT01000007.1	4663468	4685002	maker-SPDT01000007.1-augustus-gene-46.183-mRNA-1
SPDT01000007.1	4757853	4779836	maker-SPDT01000007.1-augustus-gene-47.4-mRNA-1
SPDT01000007.1	4764548	4785783	augustus_masked-SPDT01000007.1-processed-gene-47.27-mRNA-1
SPDT01000007.1	4815103	4836205	maker-SPDT01000007.1-augustus-gene-48.38-mRNA-1
SPDT01000007.1	4818661	4840485	augustus_masked-SPDT01000007.1-processed-gene-48.25-mRNA-1
SPDT01000007.1	4828111	4850460	augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1
SPDT01000007.1	4863507	4884830	maker-SPDT01000007.1-augustus-gene-48.47-mRNA-1
SPDT01000007.1	4889364	4911246	maker-SPDT01000007.1-augustus-gene-49.197-mRNA-1
SPDT01000007.1	4901245	4923071	augustus_masked-SPDT01000007.1-processed-gene-49.214-mRNA-1
SPDT01000007.1	4912944	4935439	snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1
SPDT01000007.1	4921927	4943254	maker-SPDT01000007.1-snap-gene-49.189-mRNA-1
SPDT01000007.1	4929992	4951814	augustus_masked-SPDT01000007.1-processed-gene-49.234-mRNA-1
SPDT01000007.1	4958196	4980540	augustus_masked-SPDT01000007.1-processed-gene-49.236-mRNA-1
SPDT01000007.1	4962359	4987147	maker-SPDT01000007.1-snap-gene-49.191-mRNA-1
SPDT01000007.1	4984973	5005804	maker-SPDT01000007.1-augustus-gene-50.154-mRNA-1
SPDT01000007.1	5000960	5022869	augustus_masked-SPDT01000007.1-processed-gene-50.177-mRNA-1
SPDT01000007.1	5083469	5104922	maker-SPDT01000007.1-augustus-gene-51.241-mRNA-1
SPDT01000007.1	5119476	5141278	maker-SPDT01000007.1-augustus-gene-51.234-mRNA-1
SPDT01000007.1	5152692	5174072	maker-SPDT01000007.1-augustus-gene-51.248-mRNA-1
SPDT01000007.1	5166227	5189351	maker-SPDT01000007.1-augustus-gene-51.239-mRNA-1
SPDT01000007.1	5210008	5232158	maker-SPDT01000007.1-snap-gene-52.8-mRNA-1
SPDT01000007.1	5222995	5244998	augustus_masked-SPDT01000007.1-processed-gene-52.125-mRNA-1
SPDT01000007.1	5270807	5291703	maker-SPDT01000007.1-protein2genome-gene-52.52-mRNA-1
SPDT01000007.1	5343480	5364643	maker-SPDT01000007.1-augustus-gene-53.75-mRNA-1
SPDT01000007.1	5352708	5375362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5361866	5384716	maker-SPDT01000007.1-augustus-gene-53.87-mRNA-1
SPDT01000007.1	5374721	5395569	augustus_masked-SPDT01000007.1-processed-gene-53.72-mRNA-1
SPDT01000007.1	5394739	5415457	augustus_masked-SPDT01000007.1-processed-gene-54.32-mRNA-1
SPDT01000007.1	5424594	5448912	maker-SPDT01000007.1-snap-gene-54.172-mRNA-1
SPDT01000007.1	5451459	5472300	maker-SPDT01000007.1-augustus-gene-54.66-mRNA-1
SPDT01000007.1	5453521	5475017	maker-SPDT01000007.1-augustus-gene-54.67-mRNA-1
SPDT01000007.1	5465192	5486816	maker-SPDT01000007.1-augustus-gene-54.60-mRNA-1
SPDT01000007.1	5493825	5515304	maker-SPDT01000007.1-augustus-gene-55.38-mRNA-1
SPDT01000007.1	5549637	5571634	maker-SPDT01000007.1-augustus-gene-55.42-mRNA-1
SPDT01000007.1	5615432	5637275	snap_masked-SPDT01000007.1-processed-gene-56.133-mRNA-1
SPDT01000007.1	5621881	5643644	augustus_masked-SPDT01000007.1-processed-gene-56.113-mRNA-1
SPDT01000007.1	5629637	5650914	snap_masked-SPDT01000007.1-processed-gene-56.129-mRNA-1
SPDT01000007.1	5635173	5658721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5685564	5707578	maker-SPDT01000007.1-augustus-gene-57.72-mRNA-1
SPDT01000007.1	5691155	5714271	augustus_masked-SPDT01000007.1-processed-gene-57.36-mRNA-1
SPDT01000007.1	5694403	5715372	maker-SPDT01000007.1-augustus-gene-57.73-mRNA-1
SPDT01000007.1	5732814	5760505	maker-SPDT01000007.1-augustus-gene-57.76-mRNA-1
SPDT01000007.1	5742052	5762533	augustus_masked-SPDT01000007.1-processed-gene-57.61-mRNA-1
SPDT01000007.1	5824079	5845707	augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1
SPDT01000007.1	5868213	5889916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5896167	5917384	augustus_masked-SPDT01000007.1-processed-gene-59.24-mRNA-1
SPDT01000007.1	5910065	5933367	maker-SPDT01000007.1-augustus-gene-59.7-mRNA-1
SPDT01000007.1	5915763	5938300	augustus_masked-SPDT01000007.1-processed-gene-59.18-mRNA-1
SPDT01000007.1	5921940	5944528	maker-SPDT01000007.1-augustus-gene-59.8-mRNA-1
SPDT01000007.1	5973275	5994066	augustus_masked-SPDT01000007.1-processed-gene-59.22-mRNA-1
SPDT01000007.1	5996152	6018108	augustus_masked-SPDT01000007.1-processed-gene-60.20-mRNA-1
SPDT01000007.1	6026226	6048327	maker-SPDT01000007.1-snap-gene-60.90-mRNA-1
SPDT01000007.1	6126831	6150505	maker-SPDT01000007.1-augustus-gene-61.76-mRNA-1
SPDT01000007.1	6133980	6158576	maker-SPDT01000007.1-snap-gene-61.1-mRNA-1
SPDT01000007.1	6198372	6222162	maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1
SPDT01000007.1	6247434	6269523	augustus_masked-SPDT01000007.1-processed-gene-62.153-mRNA-1
SPDT01000007.1	6398562	6419013	maker-SPDT01000007.1-snap-gene-64.0-mRNA-1
SPDT01000007.1	6475158	6495929	maker-SPDT01000007.1-snap-gene-64.3-mRNA-1
SPDT01000007.1	6553768	6574865	augustus_masked-SPDT01000007.1-processed-gene-65.118-mRNA-1
SPDT01000007.1	6575721	6597930	maker-SPDT01000007.1-augustus-gene-65.90-mRNA-1
SPDT01000007.1	6607974	6629125	augustus_masked-SPDT01000007.1-processed-gene-66.106-mRNA-1
SPDT01000007.1	6609683	6630800	augustus_masked-SPDT01000007.1-processed-gene-66.96-mRNA-1
SPDT01000007.1	6658025	6685203	maker-SPDT01000007.1-augustus-gene-66.85-mRNA-1
SPDT01000007.1	6666658	6694296	maker-SPDT01000007.1-snap-gene-66.68-mRNA-1
SPDT01000007.1	6679131	6703697	maker-SPDT01000007.1-augustus-gene-67.0-mRNA-1
SPDT01000007.1	6690917	6716327	maker-SPDT01000007.1-augustus-gene-67.1-mRNA-1
SPDT01000007.1	6801291	6823062	maker-SPDT01000007.1-augustus-gene-68.23-mRNA-1
SPDT01000007.1	6807832	6829353	maker-SPDT01000007.1-snap-gene-68.0-mRNA-1
SPDT01000008.1	163108	184718	maker-SPDT01000008.1-snap-gene-1.5-mRNA-1
SPDT01000008.1	166438	188771	maker-SPDT01000008.1-snap-gene-1.6-mRNA-1
SPDT01000008.1	269026	290820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	299091	320154	maker-SPDT01000008.1-augustus-gene-3.64-mRNA-1
SPDT01000008.1	324346	346373	maker-SPDT01000008.1-snap-gene-3.47-mRNA-1
SPDT01000008.1	492848	513717	augustus_masked-SPDT01000008.1-processed-gene-5.212-mRNA-1
SPDT01000008.1	528941	555192	augustus_masked-SPDT01000008.1-processed-gene-5.217-mRNA-1
SPDT01000008.1	635879	658249	maker-SPDT01000008.1-snap-gene-6.41-mRNA-1
SPDT01000008.1	655342	677618	augustus_masked-SPDT01000008.1-processed-gene-6.23-mRNA-1
SPDT01000008.1	690381	712184	snap_masked-SPDT01000008.1-processed-gene-7.236-mRNA-1
SPDT01000008.1	703205	725228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	714341	736130	snap_masked-SPDT01000008.1-processed-gene-7.223-mRNA-1
SPDT01000008.1	718733	740282	maker-SPDT01000008.1-augustus-gene-7.267-mRNA-1
SPDT01000008.1	802911	824005	augustus_masked-SPDT01000008.1-processed-gene-8.35-mRNA-1
SPDT01000008.1	840042	861534	augustus_masked-SPDT01000008.1-processed-gene-8.43-mRNA-1
SPDT01000008.1	845455	866647	maker-SPDT01000008.1-augustus-gene-8.216-mRNA-1
SPDT01000008.1	903850	926978	maker-SPDT01000008.1-snap-gene-9.184-mRNA-1
SPDT01000008.1	935846	957234	augustus_masked-SPDT01000008.1-processed-gene-9.218-mRNA-1
SPDT01000008.1	970477	995775	maker-SPDT01000008.1-snap-gene-9.196-mRNA-1
SPDT01000008.1	1026112	1051192	maker-SPDT01000008.1-snap-gene-10.12-mRNA-1
SPDT01000008.1	1108295	1129952	maker-SPDT01000008.1-augustus-gene-11.184-mRNA-1
SPDT01000008.1	1180655	1203231	maker-SPDT01000008.1-snap-gene-12.234-mRNA-1
SPDT01000008.1	1236693	1262131	augustus_masked-SPDT01000008.1-processed-gene-12.225-mRNA-1
SPDT01000008.1	1273579	1295368	maker-SPDT01000008.1-snap-gene-12.245-mRNA-1
SPDT01000009.1	84415	105853	maker-SPDT01000009.1-augustus-gene-1.77-mRNA-1
SPDT01000009.1	452581	473880	augustus_masked-SPDT01000009.1-processed-gene-4.27-mRNA-1
SPDT01000009.1	703184	724589	maker-SPDT01000009.1-augustus-gene-7.10-mRNA-1
SPDT01000009.1	738207	762013	augustus_masked-SPDT01000009.1-processed-gene-7.14-mRNA-1
SPDT01000009.1	750910	772057	maker-SPDT01000009.1-augustus-gene-7.12-mRNA-1
SPDT01000009.1	783400	806701	maker-SPDT01000009.1-snap-gene-8.1-mRNA-1
SPDT01000009.1	876359	898240	maker-SPDT01000009.1-augustus-gene-8.35-mRNA-1
SPDT01000009.1	941670	963698	maker-SPDT01000009.1-snap-gene-9.2-mRNA-1
SPDT01000009.1	1040015	1062009	maker-SPDT01000009.1-snap-gene-10.29-mRNA-1
SPDT01000009.1	1222417	1247181	maker-SPDT01000009.1-snap-gene-12.80-mRNA-1
SPDT01000009.1	1292695	1326211	maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000009.1	1311899	1340389	maker-SPDT01000009.1-snap-gene-12.79-mRNA-1
SPDT01000010.1	73237	94311	augustus_masked-SPDT01000010.1-processed-gene-0.17-mRNA-1
SPDT01000010.1	75295	97278	augustus_masked-SPDT01000010.1-processed-gene-0.18-mRNA-1
SPDT01000010.1	82272	104222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	109909	131326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	111579	132332	maker-SPDT01000010.1-snap-gene-1.10-mRNA-1
SPDT01000010.1	181809	205963	augustus_masked-SPDT01000010.1-processed-gene-2.0-mRNA-1
SPDT01000010.1	272583	295861	augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1
SPDT01000010.1	292499	316981	maker-SPDT01000010.1-snap-gene-3.251-mRNA-1
SPDT01000010.1	308080	331163	augustus_masked-SPDT01000010.1-processed-gene-3.51-mRNA-1
SPDT01000010.1	325520	348561	augustus_masked-SPDT01000010.1-processed-gene-3.55-mRNA-1
SPDT01000010.1	351531	374321	augustus_masked-SPDT01000010.1-processed-gene-3.68-mRNA-1
SPDT01000010.1	390888	412968	maker-SPDT01000010.1-snap-gene-4.248-mRNA-1
SPDT01000010.1	402391	423605	augustus_masked-SPDT01000010.1-processed-gene-4.16-mRNA-1
SPDT01000010.1	433613	455208	maker-SPDT01000010.1-augustus-gene-4.230-mRNA-1
SPDT01000010.1	445611	466789	augustus_masked-SPDT01000010.1-processed-gene-4.21-mRNA-1
SPDT01000010.1	459072	480550	maker-SPDT01000010.1-snap-gene-4.242-mRNA-1
SPDT01000010.1	472135	492823	maker-SPDT01000010.1-snap-gene-4.256-mRNA-1
SPDT01000010.1	474320	498818	snap_masked-SPDT01000010.1-processed-gene-4.40-mRNA-1
SPDT01000010.1	490047	510848	maker-SPDT01000010.1-augustus-gene-5.233-mRNA-1
SPDT01000010.1	491831	514408	snap_masked-SPDT01000010.1-processed-gene-5.207-mRNA-1
SPDT01000010.1	547728	571153	maker-SPDT01000010.1-augustus-gene-5.244-mRNA-1
SPDT01000010.1	593401	616820	maker-SPDT01000010.1-snap-gene-6.0-mRNA-1
SPDT01000010.1	610144	632061	maker-SPDT01000010.1-snap-gene-6.4-mRNA-1
SPDT01000010.1	647043	667909	augustus_masked-SPDT01000010.1-processed-gene-6.38-mRNA-1
SPDT01000010.1	716630	737280	maker-SPDT01000010.1-snap-gene-7.1-mRNA-1
SPDT01000010.1	726717	748604	maker-SPDT01000010.1-snap-gene-7.9-mRNA-1
SPDT01000010.1	750198	772371	augustus_masked-SPDT01000010.1-processed-gene-7.77-mRNA-1
SPDT01000010.1	760504	781794	maker-SPDT01000010.1-snap-gene-7.17-mRNA-1
SPDT01000010.1	781223	803379	maker-SPDT01000010.1-snap-gene-8.0-mRNA-1
SPDT01000010.1	823423	844786	maker-SPDT01000010.1-snap-gene-8.12-mRNA-1
SPDT01000010.1	849094	870451	maker-SPDT01000010.1-snap-gene-8.6-mRNA-1
SPDT01000010.1	860767	882655	maker-SPDT01000010.1-snap-gene-8.15-mRNA-1
SPDT01000010.1	875171	895603	snap_masked-SPDT01000010.1-processed-gene-8.35-mRNA-1
SPDT01000010.1	900055	921850	augustus_masked-SPDT01000010.1-processed-gene-9.73-mRNA-1
SPDT01000010.1	926851	951458	maker-SPDT01000010.1-augustus-gene-9.29-mRNA-1
SPDT01000010.1	958836	979888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	989134	1009875	maker-SPDT01000010.1-snap-gene-10.2-mRNA-1
SPDT01000010.1	997843	1021718	maker-SPDT01000010.1-snap-gene-10.5-mRNA-1
SPDT01000010.1	1059518	1084176	maker-SPDT01000010.1-snap-gene-10.8-mRNA-1
SPDT01000010.1	1077373	1098101	maker-SPDT01000010.1-snap-gene-10.23-mRNA-1
SPDT01000010.1	1211777	1233679	maker-SPDT01000010.1-snap-gene-12.223-mRNA-1
SPDT01000010.1	1230576	1252252	snap_masked-SPDT01000010.1-processed-gene-12.216-mRNA-1
SPDT01000010.1	1249917	1271111	maker-SPDT01000010.1-snap-gene-12.229-mRNA-1
SPDT01000010.1	1258497	1280905	augustus_masked-SPDT01000010.1-processed-gene-12.26-mRNA-1
SPDT01000010.1	1366707	1387640	maker-SPDT01000010.1-snap-gene-13.14-mRNA-1
SPDT01000010.1	1426408	1448343	augustus_masked-SPDT01000010.1-processed-gene-14.37-mRNA-1
SPDT01000010.1	1454553	1476780	augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1
SPDT01000010.1	1474956	1497378	maker-SPDT01000010.1-snap-gene-14.7-mRNA-1
SPDT01000010.1	1528828	1551004	maker-SPDT01000010.1-augustus-gene-15.9-mRNA-1
SPDT01000010.1	1543023	1564648	maker-SPDT01000010.1-snap-gene-15.227-mRNA-1
SPDT01000010.1	1561819	1587694	maker-SPDT01000010.1-snap-gene-15.236-mRNA-1
SPDT01000010.1	1570167	1592154	maker-SPDT01000010.1-snap-gene-15.237-mRNA-1
SPDT01000010.1	1574968	1598061	maker-SPDT01000010.1-snap-gene-15.240-mRNA-1
SPDT01000010.1	1597126	1617891	snap_masked-SPDT01000010.1-processed-gene-16.229-mRNA-1
SPDT01000010.1	1605473	1627237	maker-SPDT01000010.1-snap-gene-16.257-mRNA-1
SPDT01000010.1	1638714	1660527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1660188	1682335	augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1
SPDT01000010.1	1676320	1697852	augustus_masked-SPDT01000010.1-processed-gene-16.208-mRNA-1
SPDT01000010.1	1682325	1703370	maker-SPDT01000010.1-snap-gene-17.0-mRNA-1
SPDT01000010.1	1698517	1720232	snap_masked-SPDT01000010.1-processed-gene-17.64-mRNA-1
SPDT01000010.1	1706485	1728307	snap_masked-SPDT01000010.1-processed-gene-17.53-mRNA-1
SPDT01000010.1	1736116	1759962	augustus_masked-SPDT01000010.1-processed-gene-17.32-mRNA-1
SPDT01000010.1	1750048	1772292	snap_masked-SPDT01000010.1-processed-gene-17.71-mRNA-1
SPDT01000010.1	1774529	1795815	maker-SPDT01000010.1-snap-gene-17.11-mRNA-1
SPDT01000010.1	2011744	2032758	augustus_masked-SPDT01000010.1-processed-gene-20.163-mRNA-1
SPDT01000010.1	2286116	2307305	maker-SPDT01000010.1-augustus-gene-23.17-mRNA-1
SPDT01000010.1	2306465	2338551	augustus_masked-SPDT01000010.1-processed-gene-23.33-mRNA-1
SPDT01000010.1	2326513	2348204	augustus_masked-SPDT01000010.1-processed-gene-23.26-mRNA-1
SPDT01000010.1	2342964	2375210	maker-SPDT01000010.1-snap-gene-23.3-mRNA-1
SPDT01000010.1	2385090	2438347	augustus_masked-SPDT01000010.1-processed-gene-24.10-mRNA-1
SPDT01000010.1	2427540	2449566	maker-SPDT01000010.1-snap-gene-24.0-mRNA-1
SPDT01000010.1	2434354	2462401	maker-SPDT01000010.1-snap-gene-24.2-mRNA-1
SPDT01000010.1	2457383	2483178	augustus_masked-SPDT01000010.1-processed-gene-24.18-mRNA-1
SPDT01000010.1	2760225	2782452	maker-SPDT01000010.1-snap-gene-27.3-mRNA-1
SPDT01000011.1	61897	84269	maker-SPDT01000011.1-snap-gene-0.17-mRNA-1
SPDT01000011.1	185054	206597	augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1
SPDT01000013.1	90063	112091	maker-SPDT01000013.1-augustus-gene-1.33-mRNA-1
SPDT01000013.1	164973	186058	augustus_masked-SPDT01000013.1-processed-gene-1.241-mRNA-1
SPDT01000013.1	169684	190947	augustus_masked-SPDT01000013.1-processed-gene-1.242-mRNA-1
SPDT01000013.1	178060	199549	maker-SPDT01000013.1-augustus-gene-1.38-mRNA-1
SPDT01000013.1	249292	272015	maker-SPDT01000013.1-augustus-gene-2.17-mRNA-1
SPDT01000013.1	267324	288901	augustus_masked-SPDT01000013.1-processed-gene-2.51-mRNA-1
SPDT01000013.1	281334	303668	maker-SPDT01000013.1-augustus-gene-3.8-mRNA-1
SPDT01000013.1	311290	332198	augustus_masked-SPDT01000013.1-processed-gene-3.124-mRNA-1
SPDT01000013.1	359852	383142	maker-SPDT01000013.1-snap-gene-3.4-mRNA-1
SPDT01000013.1	435974	457547	maker-SPDT01000013.1-augustus-gene-4.5-mRNA-1
SPDT01000013.1	485261	506741	snap_masked-SPDT01000013.1-processed-gene-5.195-mRNA-1
SPDT01000013.1	601820	623858	augustus_masked-SPDT01000013.1-processed-gene-6.108-mRNA-1
SPDT01000013.1	606455	626752	snap_masked-SPDT01000013.1-processed-gene-6.163-mRNA-1
SPDT01000013.1	606926	627537	snap_masked-SPDT01000013.1-processed-gene-6.164-mRNA-1
SPDT01000013.1	824085	848921	maker-SPDT01000013.1-augustus-gene-8.33-mRNA-1
SPDT01000013.1	862615	885014	snap_masked-SPDT01000013.1-processed-gene-8.12-mRNA-1
SPDT01000013.1	882486	903961	augustus_masked-SPDT01000013.1-processed-gene-9.128-mRNA-1
SPDT01000013.1	887351	908913	augustus_masked-SPDT01000013.1-processed-gene-9.130-mRNA-1
SPDT01000013.1	933749	955505	maker-SPDT01000013.1-augustus-gene-9.170-mRNA-1
SPDT01000013.1	938378	973012	maker-SPDT01000013.1-snap-gene-9.180-mRNA-1
SPDT01000013.1	999231	1020907	augustus_masked-SPDT01000013.1-processed-gene-10.59-mRNA-1
SPDT01000013.1	1027916	1049101	maker-SPDT01000013.1-augustus-gene-10.67-mRNA-1
SPDT01000013.1	1130844	1152568	snap_masked-SPDT01000013.1-processed-gene-11.7-mRNA-1
SPDT01000013.1	1185350	1206595	augustus_masked-SPDT01000013.1-processed-gene-12.11-mRNA-1
SPDT01000013.1	1191722	1212288	maker-SPDT01000013.1-protein2genome-gene-12.8-mRNA-1
SPDT01000013.1	1405511	1427070	snap_masked-SPDT01000013.1-processed-gene-14.94-mRNA-1
SPDT01000013.1	1493464	1514798	augustus_masked-SPDT01000013.1-processed-gene-15.4-mRNA-1
SPDT01000013.1	1655459	1678249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000013.1	1668334	1690328	maker-SPDT01000013.1-snap-gene-16.15-mRNA-1
SPDT01000013.1	1693766	1715252	augustus_masked-SPDT01000013.1-processed-gene-17.106-mRNA-1
SPDT01000013.1	1698659	1720419	maker-SPDT01000013.1-snap-gene-17.34-mRNA-1
SPDT01000013.1	1725048	1749403	augustus_masked-SPDT01000013.1-processed-gene-17.110-mRNA-1
SPDT01000013.1	1780002	1803202	maker-SPDT01000013.1-augustus-gene-18.46-mRNA-1
SPDT01000015.1	86291	110294	maker-SPDT01000015.1-snap-gene-1.6-mRNA-1
