SPDT01000008.1	176438	178771	maker-SPDT01000008.1-snap-gene-1.6-mRNA-1
SPDT01000008.1	173108	174718	maker-SPDT01000008.1-snap-gene-1.5-mRNA-1
SPDT01000008.1	279026	280820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	309091	310154	maker-SPDT01000008.1-augustus-gene-3.64-mRNA-1
SPDT01000008.1	334346	336373	maker-SPDT01000008.1-snap-gene-3.47-mRNA-1
SPDT01000008.1	538941	545192	augustus_masked-SPDT01000008.1-processed-gene-5.217-mRNA-1
SPDT01000008.1	502848	503717	augustus_masked-SPDT01000008.1-processed-gene-5.212-mRNA-1
SPDT01000008.1	645879	648249	maker-SPDT01000008.1-snap-gene-6.41-mRNA-1
SPDT01000008.1	665342	667618	augustus_masked-SPDT01000008.1-processed-gene-6.23-mRNA-1
SPDT01000008.1	724341	726130	snap_masked-SPDT01000008.1-processed-gene-7.223-mRNA-1
SPDT01000008.1	713205	715228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	700381	702184	snap_masked-SPDT01000008.1-processed-gene-7.236-mRNA-1
SPDT01000008.1	728733	730282	maker-SPDT01000008.1-augustus-gene-7.267-mRNA-1
SPDT01000008.1	855455	856647	maker-SPDT01000008.1-augustus-gene-8.216-mRNA-1
SPDT01000008.1	850042	851534	augustus_masked-SPDT01000008.1-processed-gene-8.43-mRNA-1
SPDT01000008.1	812911	814005	augustus_masked-SPDT01000008.1-processed-gene-8.35-mRNA-1
SPDT01000008.1	945846	947234	augustus_masked-SPDT01000008.1-processed-gene-9.218-mRNA-1
SPDT01000008.1	980477	985775	maker-SPDT01000008.1-snap-gene-9.196-mRNA-1
SPDT01000008.1	913850	916978	maker-SPDT01000008.1-snap-gene-9.184-mRNA-1
SPDT01000008.1	1036112	1041192	maker-SPDT01000008.1-snap-gene-10.12-mRNA-1
SPDT01000008.1	1118295	1119952	maker-SPDT01000008.1-augustus-gene-11.184-mRNA-1
SPDT01000008.1	1283579	1285368	maker-SPDT01000008.1-snap-gene-12.245-mRNA-1
SPDT01000008.1	1190655	1193231	maker-SPDT01000008.1-snap-gene-12.234-mRNA-1
SPDT01000008.1	1246693	1252131	augustus_masked-SPDT01000008.1-processed-gene-12.225-mRNA-1
SPDT01000003.1	372357	374421	maker-SPDT01000003.1-augustus-gene-3.70-mRNA-1
SPDT01000003.1	437820	439277	augustus_masked-SPDT01000003.1-processed-gene-4.340-mRNA-1
SPDT01000003.1	434998	436353	snap_masked-SPDT01000003.1-processed-gene-4.298-mRNA-1
SPDT01000003.1	424446	425780	augustus_masked-SPDT01000003.1-processed-gene-4.337-mRNA-1
SPDT01000003.1	396573	398144	snap_masked-SPDT01000003.1-processed-gene-4.288-mRNA-1
SPDT01000003.1	541535	546500	maker-SPDT01000003.1-snap-gene-5.11-mRNA-1
SPDT01000003.1	519092	520403	maker-SPDT01000003.1-snap-gene-5.10-mRNA-1
SPDT01000003.1	597412	599690	maker-SPDT01000003.1-snap-gene-6.8-mRNA-1
SPDT01000003.1	666299	670723	maker-SPDT01000003.1-snap-gene-6.9-mRNA-1
SPDT01000003.1	786254	788226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	703165	704783	augustus_masked-SPDT01000003.1-processed-gene-7.187-mRNA-1
SPDT01000003.1	751023	753135	maker-SPDT01000003.1-snap-gene-7.174-mRNA-1
SPDT01000003.1	773165	775516	maker-SPDT01000003.1-snap-gene-7.182-mRNA-1
SPDT01000003.1	746921	748182	maker-SPDT01000003.1-augustus-gene-7.136-mRNA-1
SPDT01000003.1	790853	793887	maker-SPDT01000003.1-augustus-gene-8.8-mRNA-1
SPDT01000003.1	911008	912672	augustus_masked-SPDT01000003.1-processed-gene-9.88-mRNA-1
SPDT01000003.1	1126653	1133546	maker-SPDT01000003.1-snap-gene-11.76-mRNA-1
SPDT01000003.1	1264621	1266000	maker-SPDT01000003.1-snap-gene-12.13-mRNA-1
SPDT01000003.1	1266239	1267766	maker-SPDT01000003.1-snap-gene-12.16-mRNA-1
SPDT01000003.1	1496087	1497351	augustus_masked-SPDT01000003.1-processed-gene-15.27-mRNA-1
SPDT01000003.1	1535817	1537357	augustus_masked-SPDT01000003.1-processed-gene-15.31-mRNA-1
SPDT01000003.1	1881590	1882833	snap_masked-SPDT01000003.1-processed-gene-18.9-mRNA-1
SPDT01000003.1	1974237	1976587	maker-SPDT01000003.1-snap-gene-19.35-mRNA-1
SPDT01000003.1	1902501	1904132	augustus_masked-SPDT01000003.1-processed-gene-19.19-mRNA-1
SPDT01000003.1	1930072	1938897	maker-SPDT01000003.1-augustus-gene-19.88-mRNA-1
SPDT01000003.1	2034207	2037462	maker-SPDT01000003.1-snap-gene-20.73-mRNA-1
SPDT01000003.1	2044546	2048931	augustus_masked-SPDT01000003.1-processed-gene-20.47-mRNA-1
SPDT01000003.1	2148335	2150901	augustus_masked-SPDT01000003.1-processed-gene-21.3-mRNA-1
SPDT01000003.1	2311749	2313673	augustus_masked-SPDT01000003.1-processed-gene-23.87-mRNA-1
SPDT01000003.1	2306607	2307437	augustus_masked-SPDT01000003.1-processed-gene-23.85-mRNA-1
SPDT01000003.1	2343044	2343858	snap_masked-SPDT01000003.1-processed-gene-23.71-mRNA-1
SPDT01000003.1	2428751	2478819	augustus_masked-SPDT01000003.1-processed-gene-24.13-mRNA-1
SPDT01000003.1	2498942	2501850	maker-SPDT01000003.1-augustus-gene-25.28-mRNA-1
SPDT01000003.1	2741214	2753215	maker-SPDT01000003.1-snap-gene-27.40-mRNA-1
SPDT01000003.1	2890767	2897660	maker-SPDT01000003.1-snap-gene-29.40-mRNA-1
SPDT01000003.1	2918511	2922105	maker-SPDT01000003.1-augustus-gene-29.21-mRNA-1
SPDT01000003.1	3077555	3082644	augustus_masked-SPDT01000003.1-processed-gene-30.23-mRNA-1
SPDT01000003.1	3103436	3111708	maker-SPDT01000003.1-augustus-gene-31.2-mRNA-1
SPDT01000003.1	3152423	3154063	maker-SPDT01000003.1-snap-gene-31.59-mRNA-1
SPDT01000003.1	3154090	3154766	maker-SPDT01000003.1-snap-gene-31.58-mRNA-1
SPDT01000003.1	3152000	3152364	maker-SPDT01000003.1-snap-gene-31.57-mRNA-1
SPDT01000003.1	3277075	3281756	maker-SPDT01000003.1-snap-gene-32.180-mRNA-1
SPDT01000003.1	3367644	3368870	augustus_masked-SPDT01000003.1-processed-gene-33.181-mRNA-1
SPDT01000003.1	3361157	3363795	maker-SPDT01000003.1-augustus-gene-33.130-mRNA-1
SPDT01000003.1	3296453	3298104	snap_masked-SPDT01000003.1-processed-gene-33.132-mRNA-1
SPDT01000003.1	3290890	3293863	maker-SPDT01000003.1-snap-gene-33.160-mRNA-1
SPDT01000003.1	3322853	3324961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3330873	3332797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3479536	3480585	augustus_masked-SPDT01000003.1-processed-gene-34.84-mRNA-1
SPDT01000003.1	3462066	3463838	augustus_masked-SPDT01000003.1-processed-gene-34.93-mRNA-1
SPDT01000003.1	3558283	3559728	snap_masked-SPDT01000003.1-processed-gene-35.125-mRNA-1
SPDT01000003.1	3567915	3569815	maker-SPDT01000003.1-snap-gene-35.144-mRNA-1
SPDT01000003.1	3492151	3544303	augustus_masked-SPDT01000003.1-processed-gene-35.108-mRNA-1
SPDT01000003.1	3586690	3590553	maker-SPDT01000003.1-augustus-gene-36.224-mRNA-1
SPDT01000003.1	3603811	3605750	maker-SPDT01000003.1-snap-gene-36.28-mRNA-1
SPDT01000003.1	3611883	3613862	augustus_masked-SPDT01000003.1-processed-gene-36.48-mRNA-1
SPDT01000003.1	3602174	3603229	snap_masked-SPDT01000003.1-processed-gene-36.16-mRNA-1
SPDT01000003.1	3757457	3765974	maker-SPDT01000003.1-augustus-gene-37.61-mRNA-1
SPDT01000003.1	3780321	3781172	snap_masked-SPDT01000003.1-processed-gene-37.68-mRNA-1
SPDT01000003.1	3880558	3881960	maker-SPDT01000003.1-snap-gene-38.210-mRNA-1
SPDT01000003.1	3844271	3847291	augustus_masked-SPDT01000003.1-processed-gene-38.196-mRNA-1
SPDT01000003.1	3886264	3888281	maker-SPDT01000003.1-snap-gene-38.218-mRNA-1
SPDT01000003.1	3866701	3876019	maker-SPDT01000003.1-augustus-gene-38.10-mRNA-1
SPDT01000003.1	3860521	3862294	augustus_masked-SPDT01000003.1-processed-gene-38.199-mRNA-1
SPDT01000003.1	3913415	3916027	maker-SPDT01000003.1-augustus-gene-39.129-mRNA-1
SPDT01000003.1	3977597	3979093	snap_masked-SPDT01000003.1-processed-gene-39.177-mRNA-1
SPDT01000003.1	3920926	3921826	augustus_masked-SPDT01000003.1-processed-gene-39.198-mRNA-1
SPDT01000003.1	3919280	3920513	maker-SPDT01000003.1-augustus-gene-39.131-mRNA-1
SPDT01000003.1	4076793	4078734	snap_masked-SPDT01000003.1-processed-gene-40.270-mRNA-1
SPDT01000003.1	4106516	4109562	snap_masked-SPDT01000003.1-processed-gene-40.293-mRNA-1
SPDT01000003.1	4064036	4070275	augustus_masked-SPDT01000003.1-processed-gene-40.239-mRNA-1
SPDT01000003.1	4071877	4073188	maker-SPDT01000003.1-augustus-gene-40.15-mRNA-1
SPDT01000005.1	14778	17593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	61939	63786	augustus_masked-SPDT01000005.1-processed-gene-0.94-mRNA-1
SPDT01000005.1	9305	13345	maker-SPDT01000005.1-snap-gene-0.1-mRNA-1
SPDT01000005.1	7571	9279	maker-SPDT01000005.1-snap-gene-0.0-mRNA-1
SPDT01000005.1	186215	187093	augustus_masked-SPDT01000005.1-processed-gene-1.79-mRNA-1
SPDT01000005.1	156627	158064	maker-SPDT01000005.1-augustus-gene-1.3-mRNA-1
SPDT01000005.1	117636	119507	maker-SPDT01000005.1-augustus-gene-1.10-mRNA-1
SPDT01000005.1	227693	228808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	257338	258648	maker-SPDT01000005.1-snap-gene-2.32-mRNA-1
SPDT01000005.1	220521	222463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	223880	224309	maker-SPDT01000005.1-augustus-gene-2.48-mRNA-1
SPDT01000005.1	324339	325788	maker-SPDT01000005.1-augustus-gene-3.125-mRNA-1
SPDT01000005.1	330485	337344	augustus_masked-SPDT01000005.1-processed-gene-3.115-mRNA-1
SPDT01000005.1	305940	307618	maker-SPDT01000005.1-augustus-gene-3.130-mRNA-1
SPDT01000005.1	366213	369438	maker-SPDT01000005.1-augustus-gene-3.134-mRNA-1
SPDT01000005.1	462290	467263	maker-SPDT01000005.1-snap-gene-4.3-mRNA-1
SPDT01000005.1	587412	588531	augustus_masked-SPDT01000005.1-processed-gene-5.52-mRNA-1
SPDT01000005.1	506329	514487	maker-SPDT01000005.1-snap-gene-5.19-mRNA-1
SPDT01000005.1	645834	647486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	665469	667112	snap_masked-SPDT01000005.1-processed-gene-6.216-mRNA-1
SPDT01000005.1	785519	789001	augustus_masked-SPDT01000005.1-processed-gene-7.76-mRNA-1
SPDT01000005.1	725996	728495	augustus_masked-SPDT01000005.1-processed-gene-7.69-mRNA-1
SPDT01000005.1	753837	756662	maker-SPDT01000005.1-augustus-gene-7.5-mRNA-1
SPDT01000005.1	721082	722411	maker-SPDT01000005.1-augustus-gene-7.1-mRNA-1
SPDT01000005.1	723075	725222	augustus_masked-SPDT01000005.1-processed-gene-7.78-mRNA-1
SPDT01000005.1	772689	776436	maker-SPDT01000005.1-augustus-gene-7.15-mRNA-1
SPDT01000005.1	697041	700609	maker-SPDT01000005.1-augustus-gene-7.9-mRNA-1
SPDT01000005.1	850425	855767	snap_masked-SPDT01000005.1-processed-gene-8.26-mRNA-1
SPDT01000005.1	791906	796723	augustus_masked-SPDT01000005.1-processed-gene-8.227-mRNA-1
SPDT01000005.1	820388	822343	augustus_masked-SPDT01000005.1-processed-gene-8.250-mRNA-1
SPDT01000005.1	905749	906996	augustus_masked-SPDT01000005.1-processed-gene-9.4-mRNA-1
SPDT01000005.1	924676	926799	augustus_masked-SPDT01000005.1-processed-gene-9.8-mRNA-1
SPDT01000005.1	968010	971385	augustus_masked-SPDT01000005.1-processed-gene-9.15-mRNA-1
SPDT01000005.1	937170	938218	maker-SPDT01000005.1-augustus-gene-9.193-mRNA-1
SPDT01000005.1	932359	933979	maker-SPDT01000005.1-augustus-gene-9.192-mRNA-1
SPDT01000005.1	889479	896227	augustus_masked-SPDT01000005.1-processed-gene-9.3-mRNA-1
SPDT01000005.1	1001049	1003353	maker-SPDT01000005.1-augustus-gene-10.57-mRNA-1
SPDT01000005.1	1275786	1277808	augustus_masked-SPDT01000005.1-processed-gene-12.13-mRNA-1
SPDT01000005.1	1283519	1285756	augustus_masked-SPDT01000005.1-processed-gene-12.15-mRNA-1
SPDT01000005.1	1360001	1361355	maker-SPDT01000005.1-augustus-gene-13.29-mRNA-1
SPDT01000005.1	1312006	1315494	augustus_masked-SPDT01000005.1-processed-gene-13.97-mRNA-1
SPDT01000005.1	1304891	1307621	maker-SPDT01000005.1-augustus-gene-13.34-mRNA-1
SPDT01000005.1	1429772	1431817	maker-SPDT01000005.1-augustus-gene-14.34-mRNA-1
SPDT01000005.1	1436913	1438775	augustus_masked-SPDT01000005.1-processed-gene-14.293-mRNA-1
SPDT01000005.1	1406687	1408894	augustus_masked-SPDT01000005.1-processed-gene-14.286-mRNA-1
SPDT01000005.1	1472181	1476530	maker-SPDT01000005.1-augustus-gene-14.47-mRNA-1
SPDT01000005.1	1426060	1427173	augustus_masked-SPDT01000005.1-processed-gene-14.291-mRNA-1
SPDT01000005.1	1655045	1656535	augustus_masked-SPDT01000005.1-processed-gene-16.12-mRNA-1
SPDT01000005.1	1636527	1637503	maker-SPDT01000005.1-augustus-gene-16.332-mRNA-1
SPDT01000005.1	1669665	1673311	maker-SPDT01000005.1-augustus-gene-16.343-mRNA-1
SPDT01000005.1	1657080	1658425	augustus_masked-SPDT01000005.1-processed-gene-16.27-mRNA-1
SPDT01000005.1	1633475	1634725	maker-SPDT01000005.1-snap-gene-16.323-mRNA-1
SPDT01000005.1	1770798	1773332	maker-SPDT01000005.1-augustus-gene-17.35-mRNA-1
SPDT01000005.1	1710639	1712155	maker-SPDT01000005.1-augustus-gene-17.28-mRNA-1
SPDT01000005.1	1732738	1734403	maker-SPDT01000005.1-augustus-gene-17.40-mRNA-1
SPDT01000005.1	1786727	1792552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	1862271	1866868	snap_masked-SPDT01000005.1-processed-gene-18.56-mRNA-1
SPDT01000005.1	1882049	1883844	augustus_masked-SPDT01000005.1-processed-gene-18.232-mRNA-1
SPDT01000005.1	1798238	1802303	maker-SPDT01000005.1-snap-gene-18.8-mRNA-1
SPDT01000005.1	1935182	1937189	maker-SPDT01000005.1-augustus-gene-19.192-mRNA-1
SPDT01000005.1	1908655	1911781	augustus_masked-SPDT01000005.1-processed-gene-19.164-mRNA-1
SPDT01000005.1	1941312	1944338	maker-SPDT01000005.1-augustus-gene-19.200-mRNA-1
SPDT01000005.1	1987226	1988471	maker-SPDT01000005.1-augustus-gene-19.204-mRNA-1
SPDT01000005.1	2013392	2016570	augustus_masked-SPDT01000005.1-processed-gene-20.4-mRNA-1
SPDT01000005.1	1998597	2001349	augustus_masked-SPDT01000005.1-processed-gene-20.2-mRNA-1
SPDT01000005.1	2059607	2063675	augustus_masked-SPDT01000005.1-processed-gene-20.20-mRNA-1
SPDT01000005.1	2146728	2150452	maker-SPDT01000005.1-augustus-gene-21.183-mRNA-1
SPDT01000005.1	2123770	2129737	maker-SPDT01000005.1-snap-gene-21.194-mRNA-1
SPDT01000005.1	2113221	2115198	maker-SPDT01000005.1-snap-gene-21.201-mRNA-1
SPDT01000005.1	2226714	2229725	augustus_masked-SPDT01000005.1-processed-gene-22.195-mRNA-1
SPDT01000005.1	2275299	2277779	augustus_masked-SPDT01000005.1-processed-gene-22.201-mRNA-1
SPDT01000005.1	2271137	2272501	augustus_masked-SPDT01000005.1-processed-gene-22.200-mRNA-1
SPDT01000005.1	2207571	2208447	snap_masked-SPDT01000005.1-processed-gene-22.23-mRNA-1
SPDT01000005.1	2239967	2242069	maker-SPDT01000005.1-snap-gene-22.16-mRNA-1
SPDT01000005.1	2376017	2382854	maker-SPDT01000005.1-augustus-gene-23.281-mRNA-1
SPDT01000005.1	2474528	2478621	maker-SPDT01000005.1-augustus-gene-24.217-mRNA-1
SPDT01000005.1	2433542	2435435	maker-SPDT01000005.1-augustus-gene-24.215-mRNA-1
SPDT01000005.1	2481970	2483387	augustus_masked-SPDT01000005.1-processed-gene-24.25-mRNA-1
SPDT01000005.1	2525724	2528140	maker-SPDT01000005.1-augustus-gene-25.44-mRNA-1
SPDT01000005.1	2511351	2514487	maker-SPDT01000005.1-augustus-gene-25.43-mRNA-1
SPDT01000005.1	2498854	2502037	maker-SPDT01000005.1-augustus-gene-25.41-mRNA-1
SPDT01000005.1	2542707	2545598	augustus_masked-SPDT01000005.1-processed-gene-25.60-mRNA-1
SPDT01000005.1	2515319	2519046	maker-SPDT01000005.1-augustus-gene-25.51-mRNA-1
SPDT01000005.1	2494335	2497540	maker-SPDT01000005.1-augustus-gene-25.48-mRNA-1
SPDT01000005.1	2679918	2681859	augustus_masked-SPDT01000005.1-processed-gene-26.125-mRNA-1
SPDT01000005.1	2786930	2787979	augustus_masked-SPDT01000005.1-processed-gene-27.13-mRNA-1
SPDT01000005.1	2685843	2690112	augustus_masked-SPDT01000005.1-processed-gene-27.0-mRNA-1
SPDT01000005.1	2710905	2712700	maker-SPDT01000005.1-augustus-gene-27.101-mRNA-1
SPDT01000005.1	2734937	2738138	maker-SPDT01000005.1-augustus-gene-27.102-mRNA-1
SPDT01000005.1	2779044	2779427	augustus_masked-SPDT01000005.1-processed-gene-27.20-mRNA-1
SPDT01000005.1	2808657	2813023	augustus_masked-SPDT01000005.1-processed-gene-28.9-mRNA-1
SPDT01000005.1	2922213	2927429	maker-SPDT01000005.1-augustus-gene-29.35-mRNA-1
SPDT01000005.1	2997226	2998175	maker-SPDT01000005.1-augustus-gene-30.16-mRNA-1
SPDT01000005.1	3064403	3065940	maker-SPDT01000005.1-snap-gene-30.6-mRNA-1
SPDT01000005.1	3005580	3008394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3125974	3127766	augustus_masked-SPDT01000005.1-processed-gene-31.36-mRNA-1
SPDT01000005.1	3243805	3245418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3219521	3221243	maker-SPDT01000005.1-snap-gene-32.95-mRNA-1
SPDT01000005.1	3509742	3511013	augustus_masked-SPDT01000005.1-processed-gene-35.164-mRNA-1
SPDT01000005.1	3533607	3535424	maker-SPDT01000005.1-augustus-gene-35.197-mRNA-1
SPDT01000005.1	3521727	3524621	augustus_masked-SPDT01000005.1-processed-gene-35.181-mRNA-1
SPDT01000005.1	3557749	3559450	maker-SPDT01000005.1-augustus-gene-35.209-mRNA-1
SPDT01000005.1	3499680	3501048	maker-SPDT01000005.1-augustus-gene-35.206-mRNA-1
SPDT01000005.1	3525991	3526918	augustus_masked-SPDT01000005.1-processed-gene-35.182-mRNA-1
SPDT01000005.1	3591592	3593128	snap_masked-SPDT01000005.1-processed-gene-36.126-mRNA-1
SPDT01000005.1	3593776	3605912	maker-SPDT01000005.1-augustus-gene-36.150-mRNA-1
SPDT01000005.1	3637605	3639162	augustus_masked-SPDT01000005.1-processed-gene-36.120-mRNA-1
SPDT01000005.1	3588848	3590713	maker-SPDT01000005.1-augustus-gene-36.149-mRNA-1
SPDT01000005.1	3647263	3648755	maker-SPDT01000005.1-snap-gene-36.171-mRNA-1
SPDT01000005.1	3610638	3612377	augustus_masked-SPDT01000005.1-processed-gene-36.113-mRNA-1
SPDT01000005.1	3658909	3664894	maker-SPDT01000005.1-snap-gene-36.175-mRNA-1
SPDT01000005.1	3657713	3658908	maker-SPDT01000005.1-snap-gene-36.174-mRNA-1
SPDT01000005.1	3745094	3747024	maker-SPDT01000005.1-snap-gene-37.5-mRNA-1
SPDT01000005.1	3801013	3802311	maker-SPDT01000005.1-snap-gene-38.7-mRNA-1
SPDT01000005.1	3954090	3955597	maker-SPDT01000005.1-augustus-gene-39.7-mRNA-1
SPDT01000005.1	4372842	4377257	augustus_masked-SPDT01000005.1-processed-gene-43.21-mRNA-1
SPDT01000005.1	4461967	4463400	augustus_masked-SPDT01000005.1-processed-gene-44.13-mRNA-1
SPDT01000005.1	4428821	4430785	maker-SPDT01000005.1-augustus-gene-44.154-mRNA-1
SPDT01000005.1	4406140	4406961	augustus_masked-SPDT01000005.1-processed-gene-44.16-mRNA-1
SPDT01000005.1	4464719	4466293	augustus_masked-SPDT01000005.1-processed-gene-44.24-mRNA-1
SPDT01000005.1	4562576	4563604	augustus_masked-SPDT01000005.1-processed-gene-45.166-mRNA-1
SPDT01000005.1	4565994	4566996	maker-SPDT01000005.1-snap-gene-45.229-mRNA-1
SPDT01000005.1	4489866	4492234	maker-SPDT01000005.1-snap-gene-45.223-mRNA-1
SPDT01000005.1	4688550	4689789	snap_masked-SPDT01000005.1-processed-gene-46.112-mRNA-1
SPDT01000005.1	4641816	4642943	augustus_masked-SPDT01000005.1-processed-gene-46.19-mRNA-1
SPDT01000005.1	4768136	4771280	maker-SPDT01000005.1-augustus-gene-47.52-mRNA-1
SPDT01000005.1	4740615	4741437	maker-SPDT01000005.1-augustus-gene-47.50-mRNA-1
SPDT01000005.1	4884548	4886246	snap_masked-SPDT01000005.1-processed-gene-48.4-mRNA-1
SPDT01000005.1	4881596	4883567	maker-SPDT01000005.1-snap-gene-48.0-mRNA-1
SPDT01000005.1	4943776	4949289	maker-SPDT01000005.1-augustus-gene-49.27-mRNA-1
SPDT01000005.1	4937110	4938436	maker-SPDT01000005.1-augustus-gene-49.33-mRNA-1
SPDT01000005.1	4886466	4895277	maker-SPDT01000005.1-snap-gene-49.43-mRNA-1
SPDT01000005.1	4980877	4983231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	5039130	5041079	augustus_masked-SPDT01000005.1-processed-gene-50.207-mRNA-1
SPDT01000005.1	5074269	5075810	snap_masked-SPDT01000005.1-processed-gene-50.46-mRNA-1
SPDT01000005.1	4992108	4994240	maker-SPDT01000005.1-snap-gene-50.1-mRNA-1
SPDT01000005.1	5051397	5055316	augustus_masked-SPDT01000005.1-processed-gene-50.226-mRNA-1
SPDT01000005.1	5033632	5035503	augustus_masked-SPDT01000005.1-processed-gene-50.222-mRNA-1
SPDT01000005.1	5062844	5064830	augustus_masked-SPDT01000005.1-processed-gene-50.228-mRNA-1
SPDT01000005.1	5069607	5070087	maker-SPDT01000005.1-snap-gene-50.13-mRNA-1
SPDT01000005.1	5145464	5146961	maker-SPDT01000005.1-snap-gene-51.42-mRNA-1
SPDT01000005.1	5130814	5134116	maker-SPDT01000005.1-snap-gene-51.40-mRNA-1
SPDT01000005.1	5151949	5154739	maker-SPDT01000005.1-augustus-gene-51.27-mRNA-1
SPDT01000005.1	5126349	5127557	maker-SPDT01000005.1-augustus-gene-51.23-mRNA-1
SPDT01000005.1	5172469	5176288	augustus_masked-SPDT01000005.1-processed-gene-51.63-mRNA-1
SPDT01000005.1	5128056	5130020	augustus_masked-SPDT01000005.1-processed-gene-51.69-mRNA-1
SPDT01000005.1	5120194	5123277	maker-SPDT01000005.1-augustus-gene-51.30-mRNA-1
SPDT01000005.1	5135055	5136463	maker-SPDT01000005.1-augustus-gene-51.31-mRNA-1
SPDT01000005.1	5219055	5224246	maker-SPDT01000005.1-augustus-gene-52.22-mRNA-1
SPDT01000005.1	5285429	5288894	augustus_masked-SPDT01000005.1-processed-gene-52.94-mRNA-1
SPDT01000005.1	5238721	5243480	augustus_masked-SPDT01000005.1-processed-gene-52.86-mRNA-1
SPDT01000005.1	5260963	5262161	snap_masked-SPDT01000005.1-processed-gene-52.53-mRNA-1
SPDT01000005.1	5265971	5267808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000005.1	5260574	5260938	snap_masked-SPDT01000005.1-processed-gene-52.52-mRNA-1
SPDT01000005.1	5263785	5264867	augustus_masked-SPDT01000005.1-processed-gene-52.105-mRNA-1
SPDT01000004.1	185480	197366	maker-SPDT01000004.1-snap-gene-2.27-mRNA-1
SPDT01000004.1	371098	371880	snap_masked-SPDT01000004.1-processed-gene-3.9-mRNA-1
SPDT01000004.1	438027	439397	augustus_masked-SPDT01000004.1-processed-gene-4.104-mRNA-1
SPDT01000004.1	486238	488007	augustus_masked-SPDT01000004.1-processed-gene-4.123-mRNA-1
SPDT01000004.1	581986	582423	maker-SPDT01000004.1-augustus-gene-5.117-mRNA-1
SPDT01000004.1	491994	495772	maker-SPDT01000004.1-augustus-gene-5.112-mRNA-1
SPDT01000004.1	522996	526283	maker-SPDT01000004.1-augustus-gene-5.123-mRNA-1
SPDT01000004.1	527460	532712	augustus_masked-SPDT01000004.1-processed-gene-5.185-mRNA-1
SPDT01000004.1	555906	557630	augustus_masked-SPDT01000004.1-processed-gene-5.188-mRNA-1
SPDT01000004.1	607411	612002	augustus_masked-SPDT01000004.1-processed-gene-6.58-mRNA-1
SPDT01000004.1	626967	629861	maker-SPDT01000004.1-augustus-gene-6.169-mRNA-1
SPDT01000004.1	684297	685513	maker-SPDT01000004.1-snap-gene-6.44-mRNA-1
SPDT01000004.1	883154	884896	augustus_masked-SPDT01000004.1-processed-gene-8.50-mRNA-1
SPDT01000004.1	812451	814717	maker-SPDT01000004.1-augustus-gene-8.155-mRNA-1
SPDT01000004.1	927500	932820	augustus_masked-SPDT01000004.1-processed-gene-9.167-mRNA-1
SPDT01000004.1	1001164	1002838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1012684	1014081	maker-SPDT01000004.1-augustus-gene-10.58-mRNA-1
SPDT01000004.1	1125014	1125456	maker-SPDT01000004.1-snap-gene-11.106-mRNA-1
SPDT01000004.1	1226431	1227938	maker-SPDT01000004.1-snap-gene-12.35-mRNA-1
SPDT01000004.1	1194360	1195723	maker-SPDT01000004.1-snap-gene-12.44-mRNA-1
SPDT01000004.1	1246636	1250433	maker-SPDT01000004.1-augustus-gene-12.112-mRNA-1
SPDT01000004.1	1275410	1276594	augustus_masked-SPDT01000004.1-processed-gene-12.32-mRNA-1
SPDT01000004.1	1383496	1385503	maker-SPDT01000004.1-augustus-gene-13.5-mRNA-1
SPDT01000004.1	1370800	1371682	augustus_masked-SPDT01000004.1-processed-gene-13.95-mRNA-1
SPDT01000004.1	1392463	1394859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1453945	1455334	augustus_masked-SPDT01000004.1-processed-gene-14.28-mRNA-1
SPDT01000004.1	1431322	1433674	snap_masked-SPDT01000004.1-processed-gene-14.73-mRNA-1
SPDT01000004.1	1419839	1421701	maker-SPDT01000004.1-augustus-gene-14.235-mRNA-1
SPDT01000004.1	1516034	1518243	maker-SPDT01000004.1-augustus-gene-15.68-mRNA-1
SPDT01000004.1	1546449	1552083	maker-SPDT01000004.1-snap-gene-15.36-mRNA-1
SPDT01000004.1	1601795	1603525	maker-SPDT01000004.1-augustus-gene-16.24-mRNA-1
SPDT01000004.1	1736860	1738051	maker-SPDT01000004.1-snap-gene-17.130-mRNA-1
SPDT01000004.1	1719288	1720568	snap_masked-SPDT01000004.1-processed-gene-17.116-mRNA-1
SPDT01000004.1	1803412	1806221	maker-SPDT01000004.1-augustus-gene-18.82-mRNA-1
SPDT01000004.1	1807485	1808579	augustus_masked-SPDT01000004.1-processed-gene-18.100-mRNA-1
SPDT01000004.1	1924708	1926162	augustus_masked-SPDT01000004.1-processed-gene-19.180-mRNA-1
SPDT01000004.1	1920690	1922416	maker-SPDT01000004.1-augustus-gene-19.7-mRNA-1
SPDT01000004.1	1962300	1966643	augustus_masked-SPDT01000004.1-processed-gene-19.200-mRNA-1
SPDT01000004.1	2080714	2082061	maker-SPDT01000004.1-augustus-gene-20.82-mRNA-1
SPDT01000004.1	2029828	2030898	augustus_masked-SPDT01000004.1-processed-gene-20.20-mRNA-1
SPDT01000004.1	2161793	2163173	augustus_masked-SPDT01000004.1-processed-gene-21.10-mRNA-1
SPDT01000004.1	2182990	2184849	augustus_masked-SPDT01000004.1-processed-gene-21.24-mRNA-1
SPDT01000004.1	2228201	2231604	maker-SPDT01000004.1-augustus-gene-22.17-mRNA-1
SPDT01000004.1	2279153	2280424	augustus_masked-SPDT01000004.1-processed-gene-22.239-mRNA-1
SPDT01000004.1	2333682	2339082	maker-SPDT01000004.1-augustus-gene-23.57-mRNA-1
SPDT01000004.1	2473564	2477506	maker-SPDT01000004.1-augustus-gene-24.93-mRNA-1
SPDT01000004.1	2457611	2460553	maker-SPDT01000004.1-augustus-gene-24.95-mRNA-1
SPDT01000004.1	2566415	2568311	augustus_masked-SPDT01000004.1-processed-gene-25.158-mRNA-1
SPDT01000004.1	2554925	2562682	maker-SPDT01000004.1-augustus-gene-25.10-mRNA-1
SPDT01000004.1	2497307	2498625	augustus_masked-SPDT01000004.1-processed-gene-25.154-mRNA-1
SPDT01000004.1	2533101	2535428	snap_masked-SPDT01000004.1-processed-gene-25.142-mRNA-1
SPDT01000004.1	2602561	2605394	maker-SPDT01000004.1-augustus-gene-26.148-mRNA-1
SPDT01000004.1	2624959	2625509	snap_masked-SPDT01000004.1-processed-gene-26.208-mRNA-1
SPDT01000004.1	2769177	2771159	augustus_masked-SPDT01000004.1-processed-gene-27.199-mRNA-1
SPDT01000004.1	2700086	2701046	augustus_masked-SPDT01000004.1-processed-gene-27.185-mRNA-1
SPDT01000004.1	2689263	2694684	maker-SPDT01000004.1-snap-gene-27.224-mRNA-1
SPDT01000004.1	2754809	2757087	maker-SPDT01000004.1-augustus-gene-27.181-mRNA-1
SPDT01000004.1	2738860	2748857	augustus_masked-SPDT01000004.1-processed-gene-27.209-mRNA-1
SPDT01000004.1	2840624	2842156	augustus_masked-SPDT01000004.1-processed-gene-28.138-mRNA-1
SPDT01000004.1	2820496	2822043	augustus_masked-SPDT01000004.1-processed-gene-28.145-mRNA-1
SPDT01000004.1	2884692	2889001	maker-SPDT01000004.1-snap-gene-28.170-mRNA-1
SPDT01000004.1	2902324	2905040	maker-SPDT01000004.1-augustus-gene-29.252-mRNA-1
SPDT01000004.1	2914742	2916515	maker-SPDT01000004.1-augustus-gene-29.254-mRNA-1
SPDT01000004.1	2951019	2951924	augustus_masked-SPDT01000004.1-processed-gene-29.11-mRNA-1
SPDT01000004.1	2936351	2939742	maker-SPDT01000004.1-augustus-gene-29.261-mRNA-1
SPDT01000004.1	3001873	3070138	maker-SPDT01000004.1-augustus-gene-30.62-mRNA-1
SPDT01000004.1	3070431	3071585	maker-SPDT01000004.1-augustus-gene-30.63-mRNA-1
SPDT01000004.1	3348901	3350742	maker-SPDT01000004.1-snap-gene-33.31-mRNA-1
SPDT01000004.1	3363324	3368782	maker-SPDT01000004.1-snap-gene-33.33-mRNA-1
SPDT01000004.1	3582559	3582954	augustus_masked-SPDT01000004.1-processed-gene-35.6-mRNA-1
SPDT01000004.1	3647828	3649057	maker-SPDT01000004.1-snap-gene-36.220-mRNA-1
SPDT01000004.1	3590536	3591296	augustus_masked-SPDT01000004.1-processed-gene-36.236-mRNA-1
SPDT01000004.1	3615588	3618616	maker-SPDT01000004.1-augustus-gene-36.13-mRNA-1
SPDT01000004.1	3668944	3670893	maker-SPDT01000004.1-augustus-gene-36.20-mRNA-1
SPDT01000004.1	3711241	3713086	augustus_masked-SPDT01000004.1-processed-gene-37.1-mRNA-1
SPDT01000004.1	3748627	3750454	augustus_masked-SPDT01000004.1-processed-gene-37.6-mRNA-1
SPDT01000004.1	3695562	3697582	maker-SPDT01000004.1-augustus-gene-37.185-mRNA-1
SPDT01000004.1	3742300	3745023	augustus_masked-SPDT01000004.1-processed-gene-37.11-mRNA-1
SPDT01000004.1	3778740	3780132	maker-SPDT01000004.1-augustus-gene-37.197-mRNA-1
SPDT01000004.1	3792329	3793988	augustus_masked-SPDT01000004.1-processed-gene-38.36-mRNA-1
SPDT01000004.1	3815108	3817087	maker-SPDT01000004.1-snap-gene-38.57-mRNA-1
SPDT01000004.1	3945090	3948235	maker-SPDT01000004.1-augustus-gene-39.69-mRNA-1
SPDT01000004.1	3959555	3960204	augustus_masked-SPDT01000004.1-processed-gene-39.24-mRNA-1
SPDT01000004.1	4043384	4044869	snap_masked-SPDT01000004.1-processed-gene-40.108-mRNA-1
SPDT01000004.1	4071692	4072754	maker-SPDT01000004.1-snap-gene-40.132-mRNA-1
SPDT01000004.1	4097271	4100811	augustus_masked-SPDT01000004.1-processed-gene-41.126-mRNA-1
SPDT01000004.1	4110845	4112843	maker-SPDT01000004.1-augustus-gene-41.1-mRNA-1
SPDT01000004.1	4114809	4116313	maker-SPDT01000004.1-augustus-gene-41.6-mRNA-1
SPDT01000004.1	4117927	4120026	maker-SPDT01000004.1-augustus-gene-41.7-mRNA-1
SPDT01000004.1	4257874	4270032	maker-SPDT01000004.1-augustus-gene-42.47-mRNA-1
SPDT01000004.1	4317233	4319252	augustus_masked-SPDT01000004.1-processed-gene-43.12-mRNA-1
SPDT01000004.1	4470574	4472066	snap_masked-SPDT01000004.1-processed-gene-44.64-mRNA-1
SPDT01000004.1	4483648	4486275	maker-SPDT01000004.1-augustus-gene-44.7-mRNA-1
SPDT01000004.1	4490561	4492872	maker-SPDT01000004.1-augustus-gene-45.39-mRNA-1
SPDT01000004.1	4493454	4494591	augustus_masked-SPDT01000004.1-processed-gene-45.22-mRNA-1
SPDT01000004.1	4624663	4629906	maker-SPDT01000004.1-snap-gene-46.0-mRNA-1
SPDT01000004.1	4692745	4693702	augustus_masked-SPDT01000004.1-processed-gene-46.19-mRNA-1
SPDT01000004.1	4706767	4708805	maker-SPDT01000004.1-augustus-gene-46.91-mRNA-1
SPDT01000015.1	96291	100294	maker-SPDT01000015.1-snap-gene-1.6-mRNA-1
SPDT01000010.1	85295	87278	augustus_masked-SPDT01000010.1-processed-gene-0.18-mRNA-1
SPDT01000010.1	83237	84311	augustus_masked-SPDT01000010.1-processed-gene-0.17-mRNA-1
SPDT01000010.1	119909	121326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	92272	94222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	121579	122332	maker-SPDT01000010.1-snap-gene-1.10-mRNA-1
SPDT01000010.1	191809	195963	augustus_masked-SPDT01000010.1-processed-gene-2.0-mRNA-1
SPDT01000010.1	282583	285861	augustus_masked-SPDT01000010.1-processed-gene-2.19-mRNA-1
SPDT01000010.1	302499	306981	maker-SPDT01000010.1-snap-gene-3.251-mRNA-1
SPDT01000010.1	318080	321163	augustus_masked-SPDT01000010.1-processed-gene-3.51-mRNA-1
SPDT01000010.1	335520	338561	augustus_masked-SPDT01000010.1-processed-gene-3.55-mRNA-1
SPDT01000010.1	361531	364321	augustus_masked-SPDT01000010.1-processed-gene-3.68-mRNA-1
SPDT01000010.1	484320	488818	snap_masked-SPDT01000010.1-processed-gene-4.40-mRNA-1
SPDT01000010.1	469072	470550	maker-SPDT01000010.1-snap-gene-4.242-mRNA-1
SPDT01000010.1	412391	413605	augustus_masked-SPDT01000010.1-processed-gene-4.16-mRNA-1
SPDT01000010.1	400888	402968	maker-SPDT01000010.1-snap-gene-4.248-mRNA-1
SPDT01000010.1	455611	456789	augustus_masked-SPDT01000010.1-processed-gene-4.21-mRNA-1
SPDT01000010.1	443613	445208	maker-SPDT01000010.1-augustus-gene-4.230-mRNA-1
SPDT01000010.1	482135	482823	maker-SPDT01000010.1-snap-gene-4.256-mRNA-1
SPDT01000010.1	501831	504408	snap_masked-SPDT01000010.1-processed-gene-5.207-mRNA-1
SPDT01000010.1	500047	500848	maker-SPDT01000010.1-augustus-gene-5.233-mRNA-1
SPDT01000010.1	557728	561153	maker-SPDT01000010.1-augustus-gene-5.244-mRNA-1
SPDT01000010.1	620144	622061	maker-SPDT01000010.1-snap-gene-6.4-mRNA-1
SPDT01000010.1	603401	606820	maker-SPDT01000010.1-snap-gene-6.0-mRNA-1
SPDT01000010.1	657043	657909	augustus_masked-SPDT01000010.1-processed-gene-6.38-mRNA-1
SPDT01000010.1	760198	762371	augustus_masked-SPDT01000010.1-processed-gene-7.77-mRNA-1
SPDT01000010.1	726630	727280	maker-SPDT01000010.1-snap-gene-7.1-mRNA-1
SPDT01000010.1	736717	738604	maker-SPDT01000010.1-snap-gene-7.9-mRNA-1
SPDT01000010.1	770504	771794	maker-SPDT01000010.1-snap-gene-7.17-mRNA-1
SPDT01000010.1	791223	793379	maker-SPDT01000010.1-snap-gene-8.0-mRNA-1
SPDT01000010.1	859094	860451	maker-SPDT01000010.1-snap-gene-8.6-mRNA-1
SPDT01000010.1	885171	885603	snap_masked-SPDT01000010.1-processed-gene-8.35-mRNA-1
SPDT01000010.1	833423	834786	maker-SPDT01000010.1-snap-gene-8.12-mRNA-1
SPDT01000010.1	870767	872655	maker-SPDT01000010.1-snap-gene-8.15-mRNA-1
SPDT01000010.1	910055	911850	augustus_masked-SPDT01000010.1-processed-gene-9.73-mRNA-1
SPDT01000010.1	936851	941458	maker-SPDT01000010.1-augustus-gene-9.29-mRNA-1
SPDT01000010.1	968836	969888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	1007843	1011718	maker-SPDT01000010.1-snap-gene-10.5-mRNA-1
SPDT01000010.1	999134	999875	maker-SPDT01000010.1-snap-gene-10.2-mRNA-1
SPDT01000010.1	1069518	1074176	maker-SPDT01000010.1-snap-gene-10.8-mRNA-1
SPDT01000010.1	1087373	1088101	maker-SPDT01000010.1-snap-gene-10.23-mRNA-1
SPDT01000010.1	1268497	1270905	augustus_masked-SPDT01000010.1-processed-gene-12.26-mRNA-1
SPDT01000010.1	1221777	1223679	maker-SPDT01000010.1-snap-gene-12.223-mRNA-1
SPDT01000010.1	1259917	1261111	maker-SPDT01000010.1-snap-gene-12.229-mRNA-1
SPDT01000010.1	1240576	1242252	snap_masked-SPDT01000010.1-processed-gene-12.216-mRNA-1
SPDT01000010.1	1376707	1377640	maker-SPDT01000010.1-snap-gene-13.14-mRNA-1
SPDT01000010.1	1464553	1466780	augustus_masked-SPDT01000010.1-processed-gene-14.39-mRNA-1
SPDT01000010.1	1436408	1438343	augustus_masked-SPDT01000010.1-processed-gene-14.37-mRNA-1
SPDT01000010.1	1484956	1487378	maker-SPDT01000010.1-snap-gene-14.7-mRNA-1
SPDT01000010.1	1553023	1554648	maker-SPDT01000010.1-snap-gene-15.227-mRNA-1
SPDT01000010.1	1571819	1577694	maker-SPDT01000010.1-snap-gene-15.236-mRNA-1
SPDT01000010.1	1580167	1582154	maker-SPDT01000010.1-snap-gene-15.237-mRNA-1
SPDT01000010.1	1584968	1588061	maker-SPDT01000010.1-snap-gene-15.240-mRNA-1
SPDT01000010.1	1538828	1541004	maker-SPDT01000010.1-augustus-gene-15.9-mRNA-1
SPDT01000010.1	1670188	1672335	augustus_masked-SPDT01000010.1-processed-gene-16.205-mRNA-1
SPDT01000010.1	1686320	1687852	augustus_masked-SPDT01000010.1-processed-gene-16.208-mRNA-1
SPDT01000010.1	1607126	1607891	snap_masked-SPDT01000010.1-processed-gene-16.229-mRNA-1
SPDT01000010.1	1648714	1650527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1615473	1617237	maker-SPDT01000010.1-snap-gene-16.257-mRNA-1
SPDT01000010.1	1746116	1749962	augustus_masked-SPDT01000010.1-processed-gene-17.32-mRNA-1
SPDT01000010.1	1716485	1718307	snap_masked-SPDT01000010.1-processed-gene-17.53-mRNA-1
SPDT01000010.1	1760048	1762292	snap_masked-SPDT01000010.1-processed-gene-17.71-mRNA-1
SPDT01000010.1	1784529	1785815	maker-SPDT01000010.1-snap-gene-17.11-mRNA-1
SPDT01000010.1	1708517	1710232	snap_masked-SPDT01000010.1-processed-gene-17.64-mRNA-1
SPDT01000010.1	1692325	1693370	maker-SPDT01000010.1-snap-gene-17.0-mRNA-1
SPDT01000010.1	2021744	2022758	augustus_masked-SPDT01000010.1-processed-gene-20.163-mRNA-1
SPDT01000010.1	2336513	2338204	augustus_masked-SPDT01000010.1-processed-gene-23.26-mRNA-1
SPDT01000010.1	2352964	2365210	maker-SPDT01000010.1-snap-gene-23.3-mRNA-1
SPDT01000010.1	2316465	2328551	augustus_masked-SPDT01000010.1-processed-gene-23.33-mRNA-1
SPDT01000010.1	2296116	2297305	maker-SPDT01000010.1-augustus-gene-23.17-mRNA-1
SPDT01000010.1	2444354	2452401	maker-SPDT01000010.1-snap-gene-24.2-mRNA-1
SPDT01000010.1	2437540	2439566	maker-SPDT01000010.1-snap-gene-24.0-mRNA-1
SPDT01000010.1	2467383	2473178	augustus_masked-SPDT01000010.1-processed-gene-24.18-mRNA-1
SPDT01000010.1	2395090	2428347	augustus_masked-SPDT01000010.1-processed-gene-24.10-mRNA-1
SPDT01000010.1	2770225	2772452	maker-SPDT01000010.1-snap-gene-27.3-mRNA-1
SPDT01000001.1	61753	62663	maker-SPDT01000001.1-augustus-gene-0.63-mRNA-1
SPDT01000001.1	232771	234340	maker-SPDT01000001.1-augustus-gene-2.12-mRNA-1
SPDT01000001.1	207110	208696	augustus_masked-SPDT01000001.1-processed-gene-2.35-mRNA-1
SPDT01000001.1	264323	265995	augustus_masked-SPDT01000001.1-processed-gene-2.43-mRNA-1
SPDT01000001.1	267233	275701	maker-SPDT01000001.1-snap-gene-2.10-mRNA-1
SPDT01000001.1	223450	226199	maker-SPDT01000001.1-snap-gene-2.7-mRNA-1
SPDT01000001.1	227294	228762	augustus_masked-SPDT01000001.1-processed-gene-2.37-mRNA-1
SPDT01000001.1	382859	385265	maker-SPDT01000001.1-augustus-gene-3.258-mRNA-1
SPDT01000001.1	360089	362512	augustus_masked-SPDT01000001.1-processed-gene-3.194-mRNA-1
SPDT01000001.1	364079	365917	augustus_masked-SPDT01000001.1-processed-gene-3.195-mRNA-1
SPDT01000001.1	307190	308643	augustus_masked-SPDT01000001.1-processed-gene-3.198-mRNA-1
SPDT01000001.1	366441	368800	maker-SPDT01000001.1-augustus-gene-3.261-mRNA-1
SPDT01000001.1	327818	328584	maker-SPDT01000001.1-augustus-gene-3.259-mRNA-1
SPDT01000001.1	464476	466311	augustus_masked-SPDT01000001.1-processed-gene-4.259-mRNA-1
SPDT01000001.1	471484	472702	maker-SPDT01000001.1-augustus-gene-4.280-mRNA-1
SPDT01000001.1	409380	410792	snap_masked-SPDT01000001.1-processed-gene-4.19-mRNA-1
SPDT01000001.1	446812	450423	maker-SPDT01000001.1-augustus-gene-4.285-mRNA-1
SPDT01000001.1	391086	392750	maker-SPDT01000001.1-augustus-gene-4.282-mRNA-1
SPDT01000001.1	481928	483418	maker-SPDT01000001.1-snap-gene-4.306-mRNA-1
SPDT01000001.1	672856	673687	snap_masked-SPDT01000001.1-processed-gene-6.17-mRNA-1
SPDT01000001.1	593537	596169	maker-SPDT01000001.1-augustus-gene-6.219-mRNA-1
SPDT01000001.1	670297	672387	augustus_masked-SPDT01000001.1-processed-gene-6.205-mRNA-1
SPDT01000001.1	761865	763354	maker-SPDT01000001.1-snap-gene-7.27-mRNA-1
SPDT01000001.1	712662	715452	maker-SPDT01000001.1-augustus-gene-7.12-mRNA-1
SPDT01000001.1	793941	796761	maker-SPDT01000001.1-snap-gene-8.186-mRNA-1
SPDT01000001.1	865204	868207	maker-SPDT01000001.1-augustus-gene-8.212-mRNA-1
SPDT01000001.1	816660	818048	augustus_masked-SPDT01000001.1-processed-gene-8.12-mRNA-1
SPDT01000001.1	856874	857942	maker-SPDT01000001.1-augustus-gene-8.221-mRNA-1
SPDT01000001.1	903618	905360	augustus_masked-SPDT01000001.1-processed-gene-9.22-mRNA-1
SPDT01000001.1	986636	988189	maker-SPDT01000001.1-protein2genome-gene-9.55-mRNA-1
SPDT01000001.1	1382100	1384482	augustus_masked-SPDT01000001.1-processed-gene-13.144-mRNA-1
SPDT01000001.1	1329825	1330880	augustus_masked-SPDT01000001.1-processed-gene-13.138-mRNA-1
SPDT01000001.1	1392396	1398995	maker-SPDT01000001.1-augustus-gene-14.15-mRNA-1
SPDT01000001.1	1389373	1391013	maker-SPDT01000001.1-augustus-gene-14.14-mRNA-1
SPDT01000001.1	1418470	1420679	maker-SPDT01000001.1-augustus-gene-14.20-mRNA-1
SPDT01000001.1	1471779	1474482	snap_masked-SPDT01000001.1-processed-gene-14.195-mRNA-1
SPDT01000001.1	1442800	1444837	maker-SPDT01000001.1-augustus-gene-14.23-mRNA-1
SPDT01000001.1	1564711	1567998	maker-SPDT01000001.1-snap-gene-15.108-mRNA-1
SPDT01000001.1	1568102	1569979	augustus_masked-SPDT01000001.1-processed-gene-15.86-mRNA-1
SPDT01000001.1	1687579	1689066	augustus_masked-SPDT01000001.1-processed-gene-16.149-mRNA-1
SPDT01000001.1	1637259	1637665	maker-SPDT01000001.1-augustus-gene-16.2-mRNA-1
SPDT01000001.1	1621126	1622286	augustus_masked-SPDT01000001.1-processed-gene-16.138-mRNA-1
SPDT01000001.1	1589697	1590962	augustus_masked-SPDT01000001.1-processed-gene-16.134-mRNA-1
SPDT01000001.1	1652829	1654466	augustus_masked-SPDT01000001.1-processed-gene-16.160-mRNA-1
SPDT01000001.1	1614615	1616469	maker-SPDT01000001.1-augustus-gene-16.5-mRNA-1
SPDT01000001.1	1672203	1673422	maker-SPDT01000001.1-snap-gene-16.17-mRNA-1
SPDT01000001.1	1726396	1727361	augustus_masked-SPDT01000001.1-processed-gene-17.40-mRNA-1
SPDT01000001.1	1776578	1780454	maker-SPDT01000001.1-augustus-gene-17.24-mRNA-1
SPDT01000001.1	1707836	1710238	augustus_masked-SPDT01000001.1-processed-gene-17.50-mRNA-1
SPDT01000001.1	1720597	1723076	maker-SPDT01000001.1-snap-gene-17.10-mRNA-1
SPDT01000001.1	1712855	1713807	augustus_masked-SPDT01000001.1-processed-gene-17.51-mRNA-1
SPDT01000001.1	1810405	1811898	augustus_masked-SPDT01000001.1-processed-gene-18.19-mRNA-1
SPDT01000001.1	1867795	1868708	augustus_masked-SPDT01000001.1-processed-gene-18.27-mRNA-1
SPDT01000001.1	1903928	1907506	augustus_masked-SPDT01000001.1-processed-gene-19.222-mRNA-1
SPDT01000001.1	1917179	1918265	augustus_masked-SPDT01000001.1-processed-gene-19.224-mRNA-1
SPDT01000001.1	1925035	1926414	augustus_masked-SPDT01000001.1-processed-gene-19.225-mRNA-1
SPDT01000001.1	1908215	1910952	maker-SPDT01000001.1-augustus-gene-19.10-mRNA-1
SPDT01000001.1	2087018	2088256	augustus_masked-SPDT01000001.1-processed-gene-20.24-mRNA-1
SPDT01000001.1	2029078	2030080	augustus_masked-SPDT01000001.1-processed-gene-20.16-mRNA-1
SPDT01000001.1	2004272	2005850	maker-SPDT01000001.1-snap-gene-20.179-mRNA-1
SPDT01000001.1	2184981	2187242	augustus_masked-SPDT01000001.1-processed-gene-21.180-mRNA-1
SPDT01000001.1	2147564	2149528	augustus_masked-SPDT01000001.1-processed-gene-21.187-mRNA-1
SPDT01000001.1	2219054	2221522	augustus_masked-SPDT01000001.1-processed-gene-22.119-mRNA-1
SPDT01000001.1	2222029	2222778	augustus_masked-SPDT01000001.1-processed-gene-22.128-mRNA-1
SPDT01000001.1	2449264	2452626	augustus_masked-SPDT01000001.1-processed-gene-24.107-mRNA-1
SPDT01000001.1	2418613	2420863	maker-SPDT01000001.1-augustus-gene-24.1-mRNA-1
SPDT01000001.1	2430598	2431684	maker-SPDT01000001.1-augustus-gene-24.8-mRNA-1
SPDT01000001.1	2433144	2434857	maker-SPDT01000001.1-augustus-gene-24.9-mRNA-1
SPDT01000001.1	2677045	2677797	augustus_masked-SPDT01000001.1-processed-gene-26.147-mRNA-1
SPDT01000001.1	2682137	2683603	augustus_masked-SPDT01000001.1-processed-gene-26.150-mRNA-1
SPDT01000001.1	2651605	2653567	maker-SPDT01000001.1-augustus-gene-26.176-mRNA-1
SPDT01000001.1	2759630	2762154	augustus_masked-SPDT01000001.1-processed-gene-27.54-mRNA-1
SPDT01000001.1	2704337	2709456	augustus_masked-SPDT01000001.1-processed-gene-27.45-mRNA-1
SPDT01000001.1	2702529	2703907	maker-SPDT01000001.1-augustus-gene-27.0-mRNA-1
SPDT01000001.1	2712479	2713045	augustus_masked-SPDT01000001.1-processed-gene-27.61-mRNA-1
SPDT01000001.1	2822417	2824882	augustus_masked-SPDT01000001.1-processed-gene-28.51-mRNA-1
SPDT01000001.1	2792958	2795738	maker-SPDT01000001.1-augustus-gene-28.227-mRNA-1
SPDT01000001.1	2884292	2885772	augustus_masked-SPDT01000001.1-processed-gene-28.60-mRNA-1
SPDT01000001.1	3011821	3013425	augustus_masked-SPDT01000001.1-processed-gene-30.189-mRNA-1
SPDT01000001.1	3028628	3030946	maker-SPDT01000001.1-augustus-gene-30.222-mRNA-1
SPDT01000001.1	3003562	3006337	augustus_masked-SPDT01000001.1-processed-gene-30.196-mRNA-1
SPDT01000001.1	3071368	3074192	augustus_masked-SPDT01000001.1-processed-gene-30.209-mRNA-1
SPDT01000001.1	3161497	3163134	maker-SPDT01000001.1-augustus-gene-31.30-mRNA-1
SPDT01000001.1	3098812	3102173	maker-SPDT01000001.1-snap-gene-31.1-mRNA-1
SPDT01000001.1	3120339	3121490	augustus_masked-SPDT01000001.1-processed-gene-31.299-mRNA-1
SPDT01000001.1	3138513	3140290	augustus_masked-SPDT01000001.1-processed-gene-31.303-mRNA-1
SPDT01000001.1	3166195	3168128	augustus_masked-SPDT01000001.1-processed-gene-31.327-mRNA-1
SPDT01000001.1	3111161	3112114	augustus_masked-SPDT01000001.1-processed-gene-31.315-mRNA-1
SPDT01000001.1	3202876	3204556	maker-SPDT01000001.1-snap-gene-32.90-mRNA-1
SPDT01000001.1	3320839	3322629	maker-SPDT01000001.1-augustus-gene-33.191-mRNA-1
SPDT01000001.1	3354800	3362114	augustus_masked-SPDT01000001.1-processed-gene-33.172-mRNA-1
SPDT01000001.1	3349934	3351403	maker-SPDT01000001.1-augustus-gene-33.204-mRNA-1
SPDT01000001.1	3323080	3325025	augustus_masked-SPDT01000001.1-processed-gene-33.182-mRNA-1
SPDT01000001.1	3449299	3454988	augustus_masked-SPDT01000001.1-processed-gene-34.49-mRNA-1
SPDT01000001.1	3440047	3445470	maker-SPDT01000001.1-augustus-gene-34.34-mRNA-1
SPDT01000001.1	3522983	3525873	maker-SPDT01000001.1-augustus-gene-35.18-mRNA-1
SPDT01000001.1	3497336	3500066	augustus_masked-SPDT01000001.1-processed-gene-35.30-mRNA-1
SPDT01000001.1	3558962	3560336	maker-SPDT01000001.1-snap-gene-35.6-mRNA-1
SPDT01000001.1	3549975	3551797	augustus_masked-SPDT01000001.1-processed-gene-35.41-mRNA-1
SPDT01000001.1	3578365	3580963	maker-SPDT01000001.1-snap-gene-35.7-mRNA-1
SPDT01000001.1	3563878	3565309	augustus_masked-SPDT01000001.1-processed-gene-35.43-mRNA-1
SPDT01000001.1	3556446	3558494	snap_masked-SPDT01000001.1-processed-gene-35.226-mRNA-1
SPDT01000001.1	3495552	3496379	snap_masked-SPDT01000001.1-processed-gene-35.207-mRNA-1
SPDT01000001.1	3599069	3602116	snap_masked-SPDT01000001.1-processed-gene-36.2-mRNA-1
SPDT01000001.1	3610314	3615066	maker-SPDT01000001.1-snap-gene-36.264-mRNA-1
SPDT01000001.1	3657890	3660705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3627123	3628570	maker-SPDT01000001.1-augustus-gene-36.251-mRNA-1
SPDT01000001.1	3645539	3646986	maker-SPDT01000001.1-augustus-gene-36.254-mRNA-1
SPDT01000001.1	3651527	3653059	maker-SPDT01000001.1-augustus-gene-36.257-mRNA-1
SPDT01000001.1	3649475	3650734	maker-SPDT01000001.1-augustus-gene-36.256-mRNA-1
SPDT01000001.1	3777477	3778999	augustus_masked-SPDT01000001.1-processed-gene-37.41-mRNA-1
SPDT01000001.1	3689425	3691205	maker-SPDT01000001.1-snap-gene-37.209-mRNA-1
SPDT01000001.1	3787616	3788201	maker-SPDT01000001.1-snap-gene-37.225-mRNA-1
SPDT01000001.1	3794790	3797342	augustus_masked-SPDT01000001.1-processed-gene-38.69-mRNA-1
SPDT01000001.1	3875995	3877429	maker-SPDT01000001.1-snap-gene-38.24-mRNA-1
SPDT01000001.1	3801993	3806787	maker-SPDT01000001.1-augustus-gene-38.10-mRNA-1
SPDT01000001.1	3858469	3860355	augustus_masked-SPDT01000001.1-processed-gene-38.90-mRNA-1
SPDT01000001.1	3799220	3800156	maker-SPDT01000001.1-augustus-gene-38.9-mRNA-1
SPDT01000001.1	3967009	3970219	maker-SPDT01000001.1-augustus-gene-39.251-mRNA-1
SPDT01000001.1	3936850	3938721	maker-SPDT01000001.1-augustus-gene-39.259-mRNA-1
SPDT01000001.1	3946497	3947855	maker-SPDT01000001.1-augustus-gene-39.261-mRNA-1
SPDT01000001.1	4032365	4033364	augustus_masked-SPDT01000001.1-processed-gene-40.193-mRNA-1
SPDT01000001.1	4082428	4085520	maker-SPDT01000001.1-augustus-gene-40.279-mRNA-1
SPDT01000001.1	4064689	4066205	maker-SPDT01000001.1-augustus-gene-40.287-mRNA-1
SPDT01000001.1	4005491	4007419	augustus_masked-SPDT01000001.1-processed-gene-40.206-mRNA-1
SPDT01000001.1	4109007	4113677	augustus_masked-SPDT01000001.1-processed-gene-41.208-mRNA-1
SPDT01000001.1	4092895	4094375	maker-SPDT01000001.1-snap-gene-41.17-mRNA-1
SPDT01000001.1	4160232	4161338	maker-SPDT01000001.1-augustus-gene-41.8-mRNA-1
SPDT01000001.1	4249595	4250299	augustus_masked-SPDT01000001.1-processed-gene-42.262-mRNA-1
SPDT01000001.1	4198080	4201066	maker-SPDT01000001.1-augustus-gene-42.2-mRNA-1
SPDT01000001.1	4244370	4246310	augustus_masked-SPDT01000001.1-processed-gene-42.261-mRNA-1
SPDT01000001.1	4223004	4224498	augustus_masked-SPDT01000001.1-processed-gene-42.258-mRNA-1
SPDT01000001.1	4193797	4195347	augustus_masked-SPDT01000001.1-processed-gene-42.254-mRNA-1
SPDT01000001.1	4332237	4333415	augustus_masked-SPDT01000001.1-processed-gene-43.115-mRNA-1
SPDT01000001.1	4333910	4335943	augustus_masked-SPDT01000001.1-processed-gene-43.130-mRNA-1
SPDT01000001.1	4387253	4388569	maker-SPDT01000001.1-snap-gene-43.181-mRNA-1
SPDT01000001.1	4398651	4400012	snap_masked-SPDT01000001.1-processed-gene-44.1-mRNA-1
SPDT01000001.1	4393128	4396046	maker-SPDT01000001.1-augustus-gene-44.126-mRNA-1
SPDT01000001.1	4655538	4667577	maker-SPDT01000001.1-snap-gene-46.1-mRNA-1
SPDT01000001.1	4868008	4870126	maker-SPDT01000001.1-snap-gene-48.17-mRNA-1
SPDT01000001.1	4874892	4877378	augustus_masked-SPDT01000001.1-processed-gene-48.169-mRNA-1
SPDT01000001.1	4948514	4955069	maker-SPDT01000001.1-snap-gene-49.177-mRNA-1
SPDT01000001.1	4973011	4984961	augustus_masked-SPDT01000001.1-processed-gene-49.46-mRNA-1
SPDT01000001.1	4968048	4969456	maker-SPDT01000001.1-augustus-gene-49.163-mRNA-1
SPDT01000001.1	5350525	5352897	maker-SPDT01000001.1-snap-gene-52.113-mRNA-1
SPDT01000006.1	139718	145161	maker-SPDT01000006.1-augustus-gene-1.61-mRNA-1
SPDT01000006.1	147797	149277	maker-SPDT01000006.1-snap-gene-1.75-mRNA-1
SPDT01000006.1	99698	101552	maker-SPDT01000006.1-snap-gene-1.69-mRNA-1
SPDT01000006.1	158224	160842	maker-SPDT01000006.1-snap-gene-1.80-mRNA-1
SPDT01000006.1	284805	286949	maker-SPDT01000006.1-snap-gene-2.114-mRNA-1
SPDT01000006.1	216521	217966	maker-SPDT01000006.1-snap-gene-2.109-mRNA-1
SPDT01000006.1	202819	204514	snap_masked-SPDT01000006.1-processed-gene-2.174-mRNA-1
SPDT01000006.1	205061	208597	maker-SPDT01000006.1-augustus-gene-2.133-mRNA-1
SPDT01000006.1	230454	232442	snap_masked-SPDT01000006.1-processed-gene-2.193-mRNA-1
SPDT01000006.1	247585	249646	maker-SPDT01000006.1-snap-gene-2.121-mRNA-1
SPDT01000006.1	192328	194844	maker-SPDT01000006.1-snap-gene-2.108-mRNA-1
SPDT01000006.1	551780	553615	snap_masked-SPDT01000006.1-processed-gene-5.26-mRNA-1
SPDT01000006.1	509094	511121	maker-SPDT01000006.1-snap-gene-5.0-mRNA-1
SPDT01000006.1	535020	537355	maker-SPDT01000006.1-snap-gene-5.5-mRNA-1
SPDT01000006.1	528041	528985	augustus_masked-SPDT01000006.1-processed-gene-5.58-mRNA-1
SPDT01000006.1	643754	644706	snap_masked-SPDT01000006.1-processed-gene-6.9-mRNA-1
SPDT01000006.1	688231	689860	maker-SPDT01000006.1-snap-gene-7.264-mRNA-1
SPDT01000006.1	717895	720465	maker-SPDT01000006.1-snap-gene-7.268-mRNA-1
SPDT01000006.1	739597	742557	maker-SPDT01000006.1-augustus-gene-7.248-mRNA-1
SPDT01000006.1	743083	744506	maker-SPDT01000006.1-augustus-gene-7.249-mRNA-1
SPDT01000006.1	749056	750785	maker-SPDT01000006.1-augustus-gene-7.260-mRNA-1
SPDT01000006.1	806686	810550	maker-SPDT01000006.1-snap-gene-8.18-mRNA-1
SPDT01000006.1	805297	805801	maker-SPDT01000006.1-snap-gene-8.17-mRNA-1
SPDT01000006.1	921431	923594	augustus_masked-SPDT01000006.1-processed-gene-9.37-mRNA-1
SPDT01000006.1	960290	962119	maker-SPDT01000006.1-snap-gene-9.84-mRNA-1
SPDT01000006.1	979198	979584	augustus_masked-SPDT01000006.1-processed-gene-9.46-mRNA-1
SPDT01000006.1	948457	949737	augustus_masked-SPDT01000006.1-processed-gene-9.40-mRNA-1
SPDT01000006.1	936367	937476	augustus_masked-SPDT01000006.1-processed-gene-9.53-mRNA-1
SPDT01000006.1	944584	946720	maker-SPDT01000006.1-snap-gene-9.91-mRNA-1
SPDT01000006.1	1024624	1026105	snap_masked-SPDT01000006.1-processed-gene-10.83-mRNA-1
SPDT01000006.1	1000557	1001166	snap_masked-SPDT01000006.1-processed-gene-10.93-mRNA-1
SPDT01000006.1	1119124	1123403	maker-SPDT01000006.1-snap-gene-11.182-mRNA-1
SPDT01000006.1	1091401	1093395	snap_masked-SPDT01000006.1-processed-gene-11.128-mRNA-1
SPDT01000006.1	1180340	1180967	maker-SPDT01000006.1-snap-gene-11.187-mRNA-1
SPDT01000006.1	1106152	1112383	maker-SPDT01000006.1-augustus-gene-11.207-mRNA-1
SPDT01000006.1	1145302	1153111	maker-SPDT01000006.1-snap-gene-11.191-mRNA-1
SPDT01000006.1	1100763	1101946	maker-SPDT01000006.1-snap-gene-11.189-mRNA-1
SPDT01000006.1	1254216	1255816	snap_masked-SPDT01000006.1-processed-gene-12.55-mRNA-1
SPDT01000006.1	1273191	1277843	maker-SPDT01000006.1-snap-gene-12.8-mRNA-1
SPDT01000006.1	1249844	1251009	maker-SPDT01000006.1-snap-gene-12.7-mRNA-1
SPDT01000006.1	1225118	1226692	augustus_masked-SPDT01000006.1-processed-gene-12.87-mRNA-1
SPDT01000006.1	1329037	1331696	augustus_masked-SPDT01000006.1-processed-gene-13.223-mRNA-1
SPDT01000006.1	1377783	1379644	snap_masked-SPDT01000006.1-processed-gene-13.199-mRNA-1
SPDT01000006.1	1315660	1317607	maker-SPDT01000006.1-snap-gene-13.159-mRNA-1
SPDT01000006.1	1365818	1367261	maker-SPDT01000006.1-snap-gene-13.163-mRNA-1
SPDT01000006.1	1449757	1451125	maker-SPDT01000006.1-snap-gene-14.70-mRNA-1
SPDT01000006.1	1445910	1446636	maker-SPDT01000006.1-protein2genome-gene-14.107-mRNA-1
SPDT01000006.1	1579733	1581724	maker-SPDT01000006.1-snap-gene-15.104-mRNA-1
SPDT01000006.1	1560862	1563141	augustus_masked-SPDT01000006.1-processed-gene-15.68-mRNA-1
SPDT01000006.1	1522408	1524448	maker-SPDT01000006.1-augustus-gene-15.88-mRNA-1
SPDT01000006.1	1515326	1516189	snap_masked-SPDT01000006.1-processed-gene-15.23-mRNA-1
SPDT01000006.1	1496464	1498105	maker-SPDT01000006.1-augustus-gene-15.86-mRNA-1
SPDT01000006.1	1544670	1545710	snap_masked-SPDT01000006.1-processed-gene-15.26-mRNA-1
SPDT01000006.1	1636600	1640316	augustus_masked-SPDT01000006.1-processed-gene-16.287-mRNA-1
SPDT01000006.1	1653135	1659382	snap_masked-SPDT01000006.1-processed-gene-16.264-mRNA-1
SPDT01000006.1	1618487	1619174	snap_masked-SPDT01000006.1-processed-gene-16.258-mRNA-1
SPDT01000006.1	1735825	1738873	maker-SPDT01000006.1-snap-gene-17.132-mRNA-1
SPDT01000006.1	1706051	1708638	maker-SPDT01000006.1-augustus-gene-17.140-mRNA-1
SPDT01000006.1	1700238	1702396	maker-SPDT01000006.1-snap-gene-17.125-mRNA-1
SPDT01000006.1	1696778	1698273	maker-SPDT01000006.1-augustus-gene-17.138-mRNA-1
SPDT01000006.1	1739256	1739673	maker-SPDT01000006.1-protein2genome-gene-17.79-mRNA-1
SPDT01000006.1	1885992	1889207	augustus_masked-SPDT01000006.1-processed-gene-18.134-mRNA-1
SPDT01000006.1	1943371	1944863	maker-SPDT01000006.1-augustus-gene-19.191-mRNA-1
SPDT01000006.1	2039656	2041959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2067798	2070398	maker-SPDT01000006.1-snap-gene-20.33-mRNA-1
SPDT01000006.1	2032356	2033304	snap_masked-SPDT01000006.1-processed-gene-20.68-mRNA-1
SPDT01000006.1	2053731	2054848	maker-SPDT01000006.1-snap-gene-20.30-mRNA-1
SPDT01000006.1	2154045	2154425	augustus_masked-SPDT01000006.1-processed-gene-21.118-mRNA-1
SPDT01000006.1	2155724	2156180	maker-SPDT01000006.1-snap-gene-21.150-mRNA-1
SPDT01000006.1	2180113	2182762	maker-SPDT01000006.1-snap-gene-21.160-mRNA-1
SPDT01000006.1	2176319	2178094	maker-SPDT01000006.1-augustus-gene-21.146-mRNA-1
SPDT01000006.1	2138029	2143581	maker-SPDT01000006.1-augustus-gene-21.142-mRNA-1
SPDT01000006.1	2150126	2152817	augustus_masked-SPDT01000006.1-processed-gene-21.129-mRNA-1
SPDT01000006.1	2249193	2252053	augustus_masked-SPDT01000006.1-processed-gene-22.15-mRNA-1
SPDT01000006.1	2194117	2197808	augustus_masked-SPDT01000006.1-processed-gene-22.1-mRNA-1
SPDT01000006.1	2267893	2269456	maker-SPDT01000006.1-augustus-gene-22.95-mRNA-1
SPDT01000006.1	2190355	2191050	augustus_masked-SPDT01000006.1-processed-gene-22.2-mRNA-1
SPDT01000006.1	2261812	2263551	maker-SPDT01000006.1-snap-gene-22.115-mRNA-1
SPDT01000006.1	2357552	2360809	maker-SPDT01000006.1-augustus-gene-23.219-mRNA-1
SPDT01000006.1	2395793	2398231	augustus_masked-SPDT01000006.1-processed-gene-24.148-mRNA-1
SPDT01000006.1	2398834	2400175	maker-SPDT01000006.1-snap-gene-24.181-mRNA-1
SPDT01000006.1	2430073	2434415	maker-SPDT01000006.1-snap-gene-24.183-mRNA-1
SPDT01000006.1	2438328	2441348	maker-SPDT01000006.1-augustus-gene-24.204-mRNA-1
SPDT01000006.1	2499132	2501452	augustus_masked-SPDT01000006.1-processed-gene-25.168-mRNA-1
SPDT01000006.1	2539551	2541310	maker-SPDT01000006.1-snap-gene-25.199-mRNA-1
SPDT01000006.1	2537601	2539099	augustus_masked-SPDT01000006.1-processed-gene-25.190-mRNA-1
SPDT01000006.1	2688140	2689435	snap_masked-SPDT01000006.1-processed-gene-26.47-mRNA-1
SPDT01000006.1	2593949	2595745	augustus_masked-SPDT01000006.1-processed-gene-26.1-mRNA-1
SPDT01000006.1	2717637	2723958	maker-SPDT01000006.1-snap-gene-27.306-mRNA-1
SPDT01000006.1	2779786	2781796	snap_masked-SPDT01000006.1-processed-gene-27.254-mRNA-1
SPDT01000006.1	2744366	2745949	augustus_masked-SPDT01000006.1-processed-gene-27.277-mRNA-1
SPDT01000006.1	2850031	2851172	augustus_masked-SPDT01000006.1-processed-gene-28.169-mRNA-1
SPDT01000006.1	2924451	2928176	maker-SPDT01000006.1-snap-gene-29.73-mRNA-1
SPDT01000006.1	2962652	2964156	snap_masked-SPDT01000006.1-processed-gene-29.22-mRNA-1
SPDT01000006.1	2994765	2998877	augustus_masked-SPDT01000006.1-processed-gene-30.23-mRNA-1
SPDT01000006.1	3077348	3078828	maker-SPDT01000006.1-snap-gene-30.60-mRNA-1
SPDT01000006.1	3132614	3134755	augustus_masked-SPDT01000006.1-processed-gene-31.228-mRNA-1
SPDT01000006.1	3187314	3189725	augustus_masked-SPDT01000006.1-processed-gene-31.235-mRNA-1
SPDT01000006.1	3108671	3109122	augustus_masked-SPDT01000006.1-processed-gene-31.226-mRNA-1
SPDT01000006.1	3310344	3313962	maker-SPDT01000006.1-snap-gene-33.47-mRNA-1
SPDT01000006.1	3477599	3478900	augustus_masked-SPDT01000006.1-processed-gene-34.155-mRNA-1
SPDT01000006.1	3407078	3411280	maker-SPDT01000006.1-augustus-gene-34.217-mRNA-1
SPDT01000006.1	3399930	3402002	maker-SPDT01000006.1-snap-gene-34.197-mRNA-1
SPDT01000006.1	3524170	3532179	maker-SPDT01000006.1-augustus-gene-35.60-mRNA-1
SPDT01000006.1	3535316	3536376	snap_masked-SPDT01000006.1-processed-gene-35.36-mRNA-1
SPDT01000006.1	3536532	3540246	maker-SPDT01000006.1-augustus-gene-35.68-mRNA-1
SPDT01000006.1	3575022	3578649	maker-SPDT01000006.1-snap-gene-35.93-mRNA-1
SPDT01000006.1	3589017	3593337	augustus_masked-SPDT01000006.1-processed-gene-36.60-mRNA-1
SPDT01000006.1	3673786	3675211	maker-SPDT01000006.1-snap-gene-36.14-mRNA-1
SPDT01000006.1	3736013	3737199	augustus_masked-SPDT01000006.1-processed-gene-37.263-mRNA-1
SPDT01000006.1	3723644	3725794	augustus_masked-SPDT01000006.1-processed-gene-37.261-mRNA-1
SPDT01000006.1	3702580	3704054	maker-SPDT01000006.1-snap-gene-37.286-mRNA-1
SPDT01000006.1	3720296	3721330	snap_masked-SPDT01000006.1-processed-gene-37.226-mRNA-1
SPDT01000006.1	3838606	3840551	maker-SPDT01000006.1-augustus-gene-38.25-mRNA-1
SPDT01000006.1	3882446	3884134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3824612	3828941	maker-SPDT01000006.1-augustus-gene-38.23-mRNA-1
SPDT01000006.1	3814163	3815704	maker-SPDT01000006.1-snap-gene-38.1-mRNA-1
SPDT01000006.1	3888675	3889767	maker-SPDT01000006.1-snap-gene-38.20-mRNA-1
SPDT01000006.1	3793488	3796965	maker-SPDT01000006.1-snap-gene-38.11-mRNA-1
SPDT01000006.1	3937827	3940683	maker-SPDT01000006.1-snap-gene-39.20-mRNA-1
SPDT01000006.1	3903062	3909293	maker-SPDT01000006.1-snap-gene-39.25-mRNA-1
SPDT01000006.1	3954531	3956079	snap_masked-SPDT01000006.1-processed-gene-39.79-mRNA-1
SPDT01000006.1	3957767	3958571	maker-SPDT01000006.1-snap-gene-39.28-mRNA-1
SPDT01000006.1	4021399	4023657	augustus_masked-SPDT01000006.1-processed-gene-40.44-mRNA-1
SPDT01000006.1	4012951	4015205	maker-SPDT01000006.1-snap-gene-40.59-mRNA-1
SPDT01000006.1	4006154	4007673	maker-SPDT01000006.1-snap-gene-40.60-mRNA-1
SPDT01000006.1	4144781	4147258	augustus_masked-SPDT01000006.1-processed-gene-41.195-mRNA-1
SPDT01000006.1	4122014	4125815	maker-SPDT01000006.1-snap-gene-41.216-mRNA-1
SPDT01000006.1	4185620	4187484	augustus_masked-SPDT01000006.1-processed-gene-41.213-mRNA-1
SPDT01000006.1	4083307	4086295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4092651	4093783	maker-SPDT01000006.1-augustus-gene-41.237-mRNA-1
SPDT01000006.1	4270678	4273136	maker-SPDT01000006.1-snap-gene-42.23-mRNA-1
SPDT01000006.1	4216750	4220927	maker-SPDT01000006.1-snap-gene-42.27-mRNA-1
SPDT01000006.1	4254112	4256169	maker-SPDT01000006.1-augustus-gene-42.12-mRNA-1
SPDT01000006.1	4203888	4205285	augustus_masked-SPDT01000006.1-processed-gene-42.77-mRNA-1
SPDT01000006.1	4302932	4308779	augustus_masked-SPDT01000006.1-processed-gene-43.33-mRNA-1
SPDT01000006.1	4358403	4360209	maker-SPDT01000006.1-snap-gene-43.81-mRNA-1
SPDT01000006.1	4322824	4323899	augustus_masked-SPDT01000006.1-processed-gene-43.39-mRNA-1
SPDT01000006.1	4328265	4332458	maker-SPDT01000006.1-snap-gene-43.79-mRNA-1
SPDT01000006.1	4354784	4356409	augustus_masked-SPDT01000006.1-processed-gene-43.55-mRNA-1
SPDT01000006.1	4387775	4392179	maker-SPDT01000006.1-augustus-gene-44.259-mRNA-1
SPDT01000006.1	4417947	4422620	maker-SPDT01000006.1-augustus-gene-44.263-mRNA-1
SPDT01000006.1	4433966	4436270	maker-SPDT01000006.1-augustus-gene-44.265-mRNA-1
SPDT01000006.1	4394594	4395398	maker-SPDT01000006.1-snap-gene-44.254-mRNA-1
SPDT01000006.1	4510745	4512668	maker-SPDT01000006.1-snap-gene-45.71-mRNA-1
SPDT01000006.1	4504339	4509658	augustus_masked-SPDT01000006.1-processed-gene-45.31-mRNA-1
SPDT01000006.1	4567417	4572167	maker-SPDT01000006.1-augustus-gene-45.68-mRNA-1
SPDT01000006.1	4580175	4584186	maker-SPDT01000006.1-snap-gene-45.87-mRNA-1
SPDT01000006.1	4648375	4650323	maker-SPDT01000006.1-snap-gene-46.233-mRNA-1
SPDT01000006.1	4652128	4653972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4672997	4674146	maker-SPDT01000006.1-snap-gene-46.238-mRNA-1
SPDT01000006.1	4674474	4679411	augustus_masked-SPDT01000006.1-processed-gene-46.190-mRNA-1
SPDT01000006.1	4636603	4639227	augustus_masked-SPDT01000006.1-processed-gene-46.185-mRNA-1
SPDT01000006.1	4626130	4627578	snap_masked-SPDT01000006.1-processed-gene-46.210-mRNA-1
SPDT01000006.1	4758248	4760077	augustus_masked-SPDT01000006.1-processed-gene-47.193-mRNA-1
SPDT01000006.1	4783005	4785037	snap_masked-SPDT01000006.1-processed-gene-47.230-mRNA-1
SPDT01000006.1	4806224	4808872	maker-SPDT01000006.1-augustus-gene-48.220-mRNA-1
SPDT01000006.1	4857013	4858792	maker-SPDT01000006.1-snap-gene-48.243-mRNA-1
SPDT01000006.1	4875371	4877737	augustus_masked-SPDT01000006.1-processed-gene-48.204-mRNA-1
SPDT01000006.1	4788699	4790276	snap_masked-SPDT01000006.1-processed-gene-48.158-mRNA-1
SPDT01000006.1	5074707	5075625	augustus_masked-SPDT01000006.1-processed-gene-49.268-mRNA-1
SPDT01000006.1	5028566	5030541	snap_masked-SPDT01000006.1-processed-gene-49.314-mRNA-1
SPDT01000006.1	4982129	4983512	augustus_masked-SPDT01000006.1-processed-gene-49.279-mRNA-1
SPDT01000011.1	71897	74269	maker-SPDT01000011.1-snap-gene-0.17-mRNA-1
SPDT01000011.1	195054	196597	augustus_masked-SPDT01000011.1-processed-gene-2.36-mRNA-1
SPDT01000013.1	174973	176058	augustus_masked-SPDT01000013.1-processed-gene-1.241-mRNA-1
SPDT01000013.1	188060	189549	maker-SPDT01000013.1-augustus-gene-1.38-mRNA-1
SPDT01000013.1	179684	180947	augustus_masked-SPDT01000013.1-processed-gene-1.242-mRNA-1
SPDT01000013.1	100063	102091	maker-SPDT01000013.1-augustus-gene-1.33-mRNA-1
SPDT01000013.1	259292	262015	maker-SPDT01000013.1-augustus-gene-2.17-mRNA-1
SPDT01000013.1	277324	278901	augustus_masked-SPDT01000013.1-processed-gene-2.51-mRNA-1
SPDT01000013.1	369852	373142	maker-SPDT01000013.1-snap-gene-3.4-mRNA-1
SPDT01000013.1	291334	293668	maker-SPDT01000013.1-augustus-gene-3.8-mRNA-1
SPDT01000013.1	321290	322198	augustus_masked-SPDT01000013.1-processed-gene-3.124-mRNA-1
SPDT01000013.1	445974	447547	maker-SPDT01000013.1-augustus-gene-4.5-mRNA-1
SPDT01000013.1	495261	496741	snap_masked-SPDT01000013.1-processed-gene-5.195-mRNA-1
SPDT01000013.1	611820	613858	augustus_masked-SPDT01000013.1-processed-gene-6.108-mRNA-1
SPDT01000013.1	616926	617537	snap_masked-SPDT01000013.1-processed-gene-6.164-mRNA-1
SPDT01000013.1	616455	616752	snap_masked-SPDT01000013.1-processed-gene-6.163-mRNA-1
SPDT01000013.1	872615	875014	snap_masked-SPDT01000013.1-processed-gene-8.12-mRNA-1
SPDT01000013.1	834085	838921	maker-SPDT01000013.1-augustus-gene-8.33-mRNA-1
SPDT01000013.1	948378	963012	maker-SPDT01000013.1-snap-gene-9.180-mRNA-1
SPDT01000013.1	892486	893961	augustus_masked-SPDT01000013.1-processed-gene-9.128-mRNA-1
SPDT01000013.1	943749	945505	maker-SPDT01000013.1-augustus-gene-9.170-mRNA-1
SPDT01000013.1	897351	898913	augustus_masked-SPDT01000013.1-processed-gene-9.130-mRNA-1
SPDT01000013.1	1009231	1010907	augustus_masked-SPDT01000013.1-processed-gene-10.59-mRNA-1
SPDT01000013.1	1037916	1039101	maker-SPDT01000013.1-augustus-gene-10.67-mRNA-1
SPDT01000013.1	1140844	1142568	snap_masked-SPDT01000013.1-processed-gene-11.7-mRNA-1
SPDT01000013.1	1195350	1196595	augustus_masked-SPDT01000013.1-processed-gene-12.11-mRNA-1
SPDT01000013.1	1201722	1202288	maker-SPDT01000013.1-protein2genome-gene-12.8-mRNA-1
SPDT01000013.1	1415511	1417070	snap_masked-SPDT01000013.1-processed-gene-14.94-mRNA-1
SPDT01000013.1	1503464	1504798	augustus_masked-SPDT01000013.1-processed-gene-15.4-mRNA-1
SPDT01000013.1	1665459	1668249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000013.1	1678334	1680328	maker-SPDT01000013.1-snap-gene-16.15-mRNA-1
SPDT01000013.1	1735048	1739403	augustus_masked-SPDT01000013.1-processed-gene-17.110-mRNA-1
SPDT01000013.1	1703766	1705252	augustus_masked-SPDT01000013.1-processed-gene-17.106-mRNA-1
SPDT01000013.1	1708659	1710419	maker-SPDT01000013.1-snap-gene-17.34-mRNA-1
SPDT01000013.1	1790002	1793202	maker-SPDT01000013.1-augustus-gene-18.46-mRNA-1
SPDT01000002.1	241528	245735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	237946	239781	augustus_masked-SPDT01000002.1-processed-gene-2.3-mRNA-1
SPDT01000002.1	395940	399578	augustus_masked-SPDT01000002.1-processed-gene-4.1-mRNA-1
SPDT01000002.1	484846	486541	maker-SPDT01000002.1-snap-gene-4.85-mRNA-1
SPDT01000002.1	441486	445877	snap_masked-SPDT01000002.1-processed-gene-4.50-mRNA-1
SPDT01000002.1	413650	420700	snap_masked-SPDT01000002.1-processed-gene-4.46-mRNA-1
SPDT01000002.1	500688	502964	snap_masked-SPDT01000002.1-processed-gene-5.200-mRNA-1
SPDT01000002.1	575623	576322	augustus_masked-SPDT01000002.1-processed-gene-5.179-mRNA-1
SPDT01000002.1	489097	490982	maker-SPDT01000002.1-snap-gene-5.142-mRNA-1
SPDT01000002.1	494324	496036	maker-SPDT01000002.1-snap-gene-5.143-mRNA-1
SPDT01000002.1	563076	565029	augustus_masked-SPDT01000002.1-processed-gene-5.190-mRNA-1
SPDT01000002.1	635128	636151	augustus_masked-SPDT01000002.1-processed-gene-6.197-mRNA-1
SPDT01000002.1	672167	674924	augustus_masked-SPDT01000002.1-processed-gene-6.217-mRNA-1
SPDT01000002.1	678437	680011	snap_masked-SPDT01000002.1-processed-gene-6.189-mRNA-1
SPDT01000002.1	774448	780184	maker-SPDT01000002.1-augustus-gene-7.59-mRNA-1
SPDT01000002.1	783039	788703	maker-SPDT01000002.1-snap-gene-7.204-mRNA-1
SPDT01000002.1	850423	852112	maker-SPDT01000002.1-snap-gene-8.56-mRNA-1
SPDT01000002.1	815103	816967	augustus_masked-SPDT01000002.1-processed-gene-8.26-mRNA-1
SPDT01000002.1	803295	813232	augustus_masked-SPDT01000002.1-processed-gene-8.38-mRNA-1
SPDT01000002.1	863920	869238	augustus_masked-SPDT01000002.1-processed-gene-8.42-mRNA-1
SPDT01000002.1	1002656	1006031	maker-SPDT01000002.1-snap-gene-10.101-mRNA-1
SPDT01000002.1	1079927	1080981	augustus_masked-SPDT01000002.1-processed-gene-10.11-mRNA-1
SPDT01000002.1	1152597	1154273	augustus_masked-SPDT01000002.1-processed-gene-11.11-mRNA-1
SPDT01000002.1	1125657	1126683	maker-SPDT01000002.1-snap-gene-11.66-mRNA-1
SPDT01000002.1	1220602	1221716	snap_masked-SPDT01000002.1-processed-gene-12.19-mRNA-1
SPDT01000002.1	1332978	1333940	maker-SPDT01000002.1-augustus-gene-13.5-mRNA-1
SPDT01000002.1	1292849	1294598	maker-SPDT01000002.1-augustus-gene-13.7-mRNA-1
SPDT01000002.1	1290036	1292073	maker-SPDT01000002.1-snap-gene-13.43-mRNA-1
SPDT01000002.1	1486128	1487565	snap_masked-SPDT01000002.1-processed-gene-14.17-mRNA-1
SPDT01000002.1	1499309	1502558	maker-SPDT01000002.1-augustus-gene-15.0-mRNA-1
SPDT01000002.1	1503864	1505993	maker-SPDT01000002.1-augustus-gene-15.3-mRNA-1
SPDT01000002.1	1518862	1521682	maker-SPDT01000002.1-augustus-gene-15.4-mRNA-1
SPDT01000002.1	1742082	1745885	maker-SPDT01000002.1-snap-gene-17.42-mRNA-1
SPDT01000002.1	1831628	1836678	maker-SPDT01000002.1-augustus-gene-18.176-mRNA-1
SPDT01000002.1	1818348	1819183	maker-SPDT01000002.1-snap-gene-18.9-mRNA-1
SPDT01000002.1	1884536	1893194	maker-SPDT01000002.1-augustus-gene-19.36-mRNA-1
SPDT01000002.1	2178679	2179740	maker-SPDT01000002.1-snap-gene-21.21-mRNA-1
SPDT01000002.1	2272075	2274961	maker-SPDT01000002.1-snap-gene-22.21-mRNA-1
SPDT01000002.1	2295609	2303940	maker-SPDT01000002.1-snap-gene-23.112-mRNA-1
SPDT01000002.1	2366862	2367282	maker-SPDT01000002.1-snap-gene-23.113-mRNA-1
SPDT01000002.1	2311804	2314321	snap_masked-SPDT01000002.1-processed-gene-23.8-mRNA-1
SPDT01000002.1	2327343	2329035	maker-SPDT01000002.1-snap-gene-23.114-mRNA-1
SPDT01000002.1	2474259	2475243	maker-SPDT01000002.1-snap-gene-24.47-mRNA-1
SPDT01000002.1	2531014	2532036	augustus_masked-SPDT01000002.1-processed-gene-25.6-mRNA-1
SPDT01000002.1	2545142	2548356	maker-SPDT01000002.1-snap-gene-25.113-mRNA-1
SPDT01000002.1	2500183	2503032	maker-SPDT01000002.1-snap-gene-25.114-mRNA-1
SPDT01000002.1	2574600	2583095	maker-SPDT01000002.1-snap-gene-25.121-mRNA-1
SPDT01000002.1	2646652	2650848	augustus_masked-SPDT01000002.1-processed-gene-26.157-mRNA-1
SPDT01000002.1	2679696	2682832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2607063	2607676	maker-SPDT01000002.1-snap-gene-26.112-mRNA-1
SPDT01000002.1	2744056	2744808	augustus_masked-SPDT01000002.1-processed-gene-27.53-mRNA-1
SPDT01000002.1	2687970	2691777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2869824	2871128	augustus_masked-SPDT01000002.1-processed-gene-28.60-mRNA-1
SPDT01000002.1	2826911	2834160	maker-SPDT01000002.1-augustus-gene-28.9-mRNA-1
SPDT01000002.1	2800578	2805038	maker-SPDT01000002.1-snap-gene-28.84-mRNA-1
SPDT01000002.1	2862920	2864681	maker-SPDT01000002.1-snap-gene-28.88-mRNA-1
SPDT01000002.1	2794869	2796191	snap_masked-SPDT01000002.1-processed-gene-28.18-mRNA-1
SPDT01000002.1	2890008	2891855	snap_masked-SPDT01000002.1-processed-gene-29.0-mRNA-1
SPDT01000002.1	2986532	2988469	snap_masked-SPDT01000002.1-processed-gene-29.3-mRNA-1
SPDT01000002.1	3019072	3020640	augustus_masked-SPDT01000002.1-processed-gene-30.35-mRNA-1
SPDT01000002.1	3158762	3161392	augustus_masked-SPDT01000002.1-processed-gene-31.241-mRNA-1
SPDT01000002.1	3115618	3118590	augustus_masked-SPDT01000002.1-processed-gene-31.235-mRNA-1
SPDT01000002.1	3107906	3109268	augustus_masked-SPDT01000002.1-processed-gene-31.234-mRNA-1
SPDT01000002.1	3245835	3249862	augustus_masked-SPDT01000002.1-processed-gene-32.144-mRNA-1
SPDT01000002.1	3274354	3275329	maker-SPDT01000002.1-snap-gene-32.118-mRNA-1
SPDT01000002.1	3226228	3231547	maker-SPDT01000002.1-snap-gene-32.123-mRNA-1
SPDT01000002.1	3369828	3371929	snap_masked-SPDT01000002.1-processed-gene-33.27-mRNA-1
SPDT01000002.1	3286714	3291755	maker-SPDT01000002.1-snap-gene-33.154-mRNA-1
SPDT01000002.1	3407717	3413024	maker-SPDT01000002.1-augustus-gene-34.2-mRNA-1
SPDT01000002.1	3392676	3394114	maker-SPDT01000002.1-snap-gene-34.182-mRNA-1
SPDT01000009.1	94415	95853	maker-SPDT01000009.1-augustus-gene-1.77-mRNA-1
SPDT01000009.1	462581	463880	augustus_masked-SPDT01000009.1-processed-gene-4.27-mRNA-1
SPDT01000009.1	748207	752013	augustus_masked-SPDT01000009.1-processed-gene-7.14-mRNA-1
SPDT01000009.1	713184	714589	maker-SPDT01000009.1-augustus-gene-7.10-mRNA-1
SPDT01000009.1	760910	762057	maker-SPDT01000009.1-augustus-gene-7.12-mRNA-1
SPDT01000009.1	886359	888240	maker-SPDT01000009.1-augustus-gene-8.35-mRNA-1
SPDT01000009.1	793400	796701	maker-SPDT01000009.1-snap-gene-8.1-mRNA-1
SPDT01000009.1	951670	953698	maker-SPDT01000009.1-snap-gene-9.2-mRNA-1
SPDT01000009.1	1050015	1052009	maker-SPDT01000009.1-snap-gene-10.29-mRNA-1
SPDT01000009.1	1321899	1330389	maker-SPDT01000009.1-snap-gene-12.79-mRNA-1
SPDT01000009.1	1232417	1237181	maker-SPDT01000009.1-snap-gene-12.80-mRNA-1
SPDT01000009.1	1302695	1316211	maker-SPDT01000009.1-snap-gene-12.84-mRNA-1
SPDT01000007.1	175682	177282	maker-SPDT01000007.1-augustus-gene-1.16-mRNA-1
SPDT01000007.1	172588	173931	maker-SPDT01000007.1-augustus-gene-1.20-mRNA-1
SPDT01000007.1	157193	158665	augustus_masked-SPDT01000007.1-processed-gene-1.30-mRNA-1
SPDT01000007.1	178597	190920	maker-SPDT01000007.1-snap-gene-2.10-mRNA-1
SPDT01000007.1	363580	376608	snap_masked-SPDT01000007.1-processed-gene-3.4-mRNA-1
SPDT01000007.1	381663	382670	snap_masked-SPDT01000007.1-processed-gene-3.5-mRNA-1
SPDT01000007.1	444121	446175	maker-SPDT01000007.1-snap-gene-4.47-mRNA-1
SPDT01000007.1	469758	477994	maker-SPDT01000007.1-snap-gene-4.49-mRNA-1
SPDT01000007.1	448751	454233	maker-SPDT01000007.1-snap-gene-4.48-mRNA-1
SPDT01000007.1	425272	441829	maker-SPDT01000007.1-augustus-gene-4.16-mRNA-1
SPDT01000007.1	479115	481034	maker-SPDT01000007.1-snap-gene-4.52-mRNA-1
SPDT01000007.1	495981	500106	augustus_masked-SPDT01000007.1-processed-gene-5.6-mRNA-1
SPDT01000007.1	486442	492785	augustus_masked-SPDT01000007.1-processed-gene-5.7-mRNA-1
SPDT01000007.1	771551	773422	maker-SPDT01000007.1-augustus-gene-7.63-mRNA-1
SPDT01000007.1	738963	740480	augustus_masked-SPDT01000007.1-processed-gene-7.82-mRNA-1
SPDT01000007.1	880393	882146	maker-SPDT01000007.1-augustus-gene-8.34-mRNA-1
SPDT01000007.1	809475	812072	augustus_masked-SPDT01000007.1-processed-gene-8.51-mRNA-1
SPDT01000007.1	825881	828464	augustus_masked-SPDT01000007.1-processed-gene-8.63-mRNA-1
SPDT01000007.1	806387	808393	augustus_masked-SPDT01000007.1-processed-gene-8.58-mRNA-1
SPDT01000007.1	848498	849961	maker-SPDT01000007.1-augustus-gene-8.41-mRNA-1
SPDT01000007.1	932531	936299	maker-SPDT01000007.1-augustus-gene-9.33-mRNA-1
SPDT01000007.1	1010454	1012530	maker-SPDT01000007.1-augustus-gene-10.47-mRNA-1
SPDT01000007.1	1016113	1020866	maker-SPDT01000007.1-augustus-gene-10.54-mRNA-1
SPDT01000007.1	1062718	1066511	maker-SPDT01000007.1-augustus-gene-10.58-mRNA-1
SPDT01000007.1	1058653	1060513	maker-SPDT01000007.1-snap-gene-10.73-mRNA-1
SPDT01000007.1	1030907	1031715	maker-SPDT01000007.1-augustus-gene-10.55-mRNA-1
SPDT01000007.1	1099600	1102035	maker-SPDT01000007.1-augustus-gene-11.50-mRNA-1
SPDT01000007.1	1108510	1109877	augustus_masked-SPDT01000007.1-processed-gene-11.39-mRNA-1
SPDT01000007.1	1208446	1210327	snap_masked-SPDT01000007.1-processed-gene-12.57-mRNA-1
SPDT01000007.1	1219386	1220174	augustus_masked-SPDT01000007.1-processed-gene-12.27-mRNA-1
SPDT01000007.1	1261509	1263787	maker-SPDT01000007.1-snap-gene-12.261-mRNA-1
SPDT01000007.1	1211725	1213836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1190089	1192068	maker-SPDT01000007.1-augustus-gene-12.7-mRNA-1
SPDT01000007.1	1302199	1303915	augustus_masked-SPDT01000007.1-processed-gene-13.15-mRNA-1
SPDT01000007.1	1289943	1291426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1362499	1364748	maker-SPDT01000007.1-augustus-gene-13.10-mRNA-1
SPDT01000007.1	1369810	1371560	augustus_masked-SPDT01000007.1-processed-gene-13.34-mRNA-1
SPDT01000007.1	1297544	1298762	snap_masked-SPDT01000007.1-processed-gene-13.38-mRNA-1
SPDT01000007.1	1423119	1424546	maker-SPDT01000007.1-augustus-gene-14.161-mRNA-1
SPDT01000007.1	1497158	1500487	augustus_masked-SPDT01000007.1-processed-gene-15.15-mRNA-1
SPDT01000007.1	1530241	1535161	augustus_masked-SPDT01000007.1-processed-gene-15.21-mRNA-1
SPDT01000007.1	1545830	1547214	maker-SPDT01000007.1-augustus-gene-15.3-mRNA-1
SPDT01000007.1	1511204	1512343	maker-SPDT01000007.1-augustus-gene-15.8-mRNA-1
SPDT01000007.1	1644234	1648691	maker-SPDT01000007.1-snap-gene-16.224-mRNA-1
SPDT01000007.1	1609335	1610610	maker-SPDT01000007.1-augustus-gene-16.53-mRNA-1
SPDT01000007.1	1599499	1602182	maker-SPDT01000007.1-augustus-gene-16.52-mRNA-1
SPDT01000007.1	1649663	1654501	augustus_masked-SPDT01000007.1-processed-gene-16.44-mRNA-1
SPDT01000007.1	1745493	1750224	maker-SPDT01000007.1-augustus-gene-17.6-mRNA-1
SPDT01000007.1	1788891	1789995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1803318	1805846	maker-SPDT01000007.1-snap-gene-18.118-mRNA-1
SPDT01000007.1	1794279	1795887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1836668	1841131	augustus_masked-SPDT01000007.1-processed-gene-18.161-mRNA-1
SPDT01000007.1	1799834	1800816	snap_masked-SPDT01000007.1-processed-gene-18.172-mRNA-1
SPDT01000007.1	1983599	1984904	maker-SPDT01000007.1-augustus-gene-19.44-mRNA-1
SPDT01000007.1	1947107	1949030	maker-SPDT01000007.1-snap-gene-19.229-mRNA-1
SPDT01000007.1	1949614	1951228	maker-SPDT01000007.1-snap-gene-19.239-mRNA-1
SPDT01000007.1	2076348	2080134	maker-SPDT01000007.1-augustus-gene-20.33-mRNA-1
SPDT01000007.1	2046620	2048126	maker-SPDT01000007.1-augustus-gene-20.32-mRNA-1
SPDT01000007.1	2064300	2067596	augustus_masked-SPDT01000007.1-processed-gene-20.24-mRNA-1
SPDT01000007.1	2042110	2043897	augustus_masked-SPDT01000007.1-processed-gene-20.22-mRNA-1
SPDT01000007.1	2048953	2050745	augustus_masked-SPDT01000007.1-processed-gene-20.23-mRNA-1
SPDT01000007.1	2081676	2082872	augustus_masked-SPDT01000007.1-processed-gene-20.26-mRNA-1
SPDT01000007.1	2086024	2087231	augustus_masked-SPDT01000007.1-processed-gene-20.27-mRNA-1
SPDT01000007.1	2151930	2153338	augustus_masked-SPDT01000007.1-processed-gene-21.181-mRNA-1
SPDT01000007.1	2092909	2094367	snap_masked-SPDT01000007.1-processed-gene-21.207-mRNA-1
SPDT01000007.1	2130114	2131769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2142687	2146180	maker-SPDT01000007.1-augustus-gene-21.167-mRNA-1
SPDT01000007.1	2114482	2116203	augustus_masked-SPDT01000007.1-processed-gene-21.191-mRNA-1
SPDT01000007.1	2205113	2206420	snap_masked-SPDT01000007.1-processed-gene-22.5-mRNA-1
SPDT01000007.1	2260447	2261779	maker-SPDT01000007.1-augustus-gene-22.45-mRNA-1
SPDT01000007.1	2240339	2244516	maker-SPDT01000007.1-augustus-gene-22.41-mRNA-1
SPDT01000007.1	2246942	2249266	maker-SPDT01000007.1-augustus-gene-22.42-mRNA-1
SPDT01000007.1	2209733	2210255	maker-SPDT01000007.1-protein2genome-gene-22.166-mRNA-1
SPDT01000007.1	2330631	2332844	augustus_masked-SPDT01000007.1-processed-gene-23.18-mRNA-1
SPDT01000007.1	2383915	2385735	augustus_masked-SPDT01000007.1-processed-gene-23.27-mRNA-1
SPDT01000007.1	2463878	2465186	augustus_masked-SPDT01000007.1-processed-gene-24.193-mRNA-1
SPDT01000007.1	2478139	2479610	augustus_masked-SPDT01000007.1-processed-gene-24.196-mRNA-1
SPDT01000007.1	2471722	2472937	maker-SPDT01000007.1-augustus-gene-24.215-mRNA-1
SPDT01000007.1	2445298	2446979	maker-SPDT01000007.1-augustus-gene-24.219-mRNA-1
SPDT01000007.1	2524859	2526510	maker-SPDT01000007.1-snap-gene-25.88-mRNA-1
SPDT01000007.1	2607591	2612712	maker-SPDT01000007.1-augustus-gene-26.41-mRNA-1
SPDT01000007.1	2604737	2606664	augustus_masked-SPDT01000007.1-processed-gene-26.21-mRNA-1
SPDT01000007.1	2698949	2700258	augustus_masked-SPDT01000007.1-processed-gene-27.148-mRNA-1
SPDT01000007.1	2776365	2777285	augustus_masked-SPDT01000007.1-processed-gene-27.158-mRNA-1
SPDT01000007.1	2760208	2762805	maker-SPDT01000007.1-augustus-gene-27.146-mRNA-1
SPDT01000007.1	2701418	2702867	augustus_masked-SPDT01000007.1-processed-gene-27.160-mRNA-1
SPDT01000007.1	2796072	2796863	augustus_masked-SPDT01000007.1-processed-gene-28.189-mRNA-1
SPDT01000007.1	2809398	2810605	maker-SPDT01000007.1-snap-gene-28.2-mRNA-1
SPDT01000007.1	2973039	2975349	maker-SPDT01000007.1-augustus-gene-29.8-mRNA-1
SPDT01000007.1	2937817	2940059	maker-SPDT01000007.1-augustus-gene-29.5-mRNA-1
SPDT01000007.1	2952765	2954771	augustus_masked-SPDT01000007.1-processed-gene-29.35-mRNA-1
SPDT01000007.1	2944458	2947340	maker-SPDT01000007.1-snap-gene-29.96-mRNA-1
SPDT01000007.1	2967125	2970300	maker-SPDT01000007.1-augustus-gene-29.20-mRNA-1
SPDT01000007.1	2933362	2934825	augustus_masked-SPDT01000007.1-processed-gene-29.46-mRNA-1
SPDT01000007.1	2924474	2926403	maker-SPDT01000007.1-augustus-gene-29.15-mRNA-1
SPDT01000007.1	2963147	2964894	maker-SPDT01000007.1-augustus-gene-29.19-mRNA-1
SPDT01000007.1	3003527	3005640	maker-SPDT01000007.1-augustus-gene-30.288-mRNA-1
SPDT01000007.1	3147411	3149362	augustus_masked-SPDT01000007.1-processed-gene-31.28-mRNA-1
SPDT01000007.1	3166935	3169540	maker-SPDT01000007.1-augustus-gene-31.9-mRNA-1
SPDT01000007.1	3144592	3146359	augustus_masked-SPDT01000007.1-processed-gene-31.27-mRNA-1
SPDT01000007.1	3136758	3138660	maker-SPDT01000007.1-augustus-gene-31.6-mRNA-1
SPDT01000007.1	3109531	3110839	augustus_masked-SPDT01000007.1-processed-gene-31.18-mRNA-1
SPDT01000007.1	3331106	3337062	maker-SPDT01000007.1-augustus-gene-33.4-mRNA-1
SPDT01000007.1	3354459	3357748	maker-SPDT01000007.1-augustus-gene-33.7-mRNA-1
SPDT01000007.1	3286875	3289866	maker-SPDT01000007.1-augustus-gene-33.0-mRNA-1
SPDT01000007.1	3320733	3322929	maker-SPDT01000007.1-snap-gene-33.86-mRNA-1
SPDT01000007.1	3371367	3373907	augustus_masked-SPDT01000007.1-processed-gene-33.34-mRNA-1
SPDT01000007.1	3292994	3295162	augustus_masked-SPDT01000007.1-processed-gene-33.20-mRNA-1
SPDT01000007.1	3340740	3342014	augustus_masked-SPDT01000007.1-processed-gene-33.30-mRNA-1
SPDT01000007.1	3375360	3377110	snap_masked-SPDT01000007.1-processed-gene-33.68-mRNA-1
SPDT01000007.1	3358819	3363427	maker-SPDT01000007.1-augustus-gene-33.16-mRNA-1
SPDT01000007.1	3314643	3317199	maker-SPDT01000007.1-augustus-gene-33.13-mRNA-1
SPDT01000007.1	3399402	3401517	maker-SPDT01000007.1-augustus-gene-34.0-mRNA-1
SPDT01000007.1	3466703	3468199	augustus_masked-SPDT01000007.1-processed-gene-34.28-mRNA-1
SPDT01000007.1	3449227	3453731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3411521	3413364	augustus_masked-SPDT01000007.1-processed-gene-34.21-mRNA-1
SPDT01000007.1	3407307	3410175	augustus_masked-SPDT01000007.1-processed-gene-34.20-mRNA-1
SPDT01000007.1	3446893	3447495	augustus_masked-SPDT01000007.1-processed-gene-34.41-mRNA-1
SPDT01000007.1	3424657	3425827	augustus_masked-SPDT01000007.1-processed-gene-34.36-mRNA-1
SPDT01000007.1	3557146	3558970	augustus_masked-SPDT01000007.1-processed-gene-35.165-mRNA-1
SPDT01000007.1	3538343	3540258	maker-SPDT01000007.1-snap-gene-35.3-mRNA-1
SPDT01000007.1	3546078	3547716	maker-SPDT01000007.1-snap-gene-35.16-mRNA-1
SPDT01000007.1	3621992	3625285	augustus_masked-SPDT01000007.1-processed-gene-36.115-mRNA-1
SPDT01000007.1	3879071	3880601	augustus_masked-SPDT01000007.1-processed-gene-38.32-mRNA-1
SPDT01000007.1	3860511	3861592	augustus_masked-SPDT01000007.1-processed-gene-38.29-mRNA-1
SPDT01000007.1	3821656	3823493	maker-SPDT01000007.1-augustus-gene-38.3-mRNA-1
SPDT01000007.1	3800524	3803928	augustus_masked-SPDT01000007.1-processed-gene-38.21-mRNA-1
SPDT01000007.1	3804486	3808359	augustus_masked-SPDT01000007.1-processed-gene-38.35-mRNA-1
SPDT01000007.1	3816066	3818299	maker-SPDT01000007.1-augustus-gene-38.8-mRNA-1
SPDT01000007.1	3872392	3875847	maker-SPDT01000007.1-augustus-gene-38.15-mRNA-1
SPDT01000007.1	3834018	3835151	maker-SPDT01000007.1-augustus-gene-38.10-mRNA-1
SPDT01000007.1	3839288	3843743	maker-SPDT01000007.1-augustus-gene-38.11-mRNA-1
SPDT01000007.1	3930898	3934702	augustus_masked-SPDT01000007.1-processed-gene-39.27-mRNA-1
SPDT01000007.1	3937775	3939778	augustus_masked-SPDT01000007.1-processed-gene-39.28-mRNA-1
SPDT01000007.1	3956262	3958033	augustus_masked-SPDT01000007.1-processed-gene-39.44-mRNA-1
SPDT01000007.1	3923668	3924497	maker-SPDT01000007.1-augustus-gene-39.11-mRNA-1
SPDT01000007.1	4050820	4052498	maker-SPDT01000007.1-augustus-gene-40.57-mRNA-1
SPDT01000007.1	4000403	4004592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	4039938	4043508	maker-SPDT01000007.1-augustus-gene-40.66-mRNA-1
SPDT01000007.1	4065420	4066660	augustus_masked-SPDT01000007.1-processed-gene-40.50-mRNA-1
SPDT01000007.1	4123097	4127547	maker-SPDT01000007.1-augustus-gene-41.65-mRNA-1
SPDT01000007.1	4149173	4150635	maker-SPDT01000007.1-augustus-gene-41.68-mRNA-1
SPDT01000007.1	4103833	4105265	maker-SPDT01000007.1-augustus-gene-41.62-mRNA-1
SPDT01000007.1	4160030	4165545	maker-SPDT01000007.1-augustus-gene-41.73-mRNA-1
SPDT01000007.1	4128562	4130374	maker-SPDT01000007.1-augustus-gene-41.71-mRNA-1
SPDT01000007.1	4194768	4196573	augustus_masked-SPDT01000007.1-processed-gene-42.197-mRNA-1
SPDT01000007.1	4276949	4279036	snap_masked-SPDT01000007.1-processed-gene-42.249-mRNA-1
SPDT01000007.1	4240960	4245504	augustus_masked-SPDT01000007.1-processed-gene-42.203-mRNA-1
SPDT01000007.1	4285661	4287151	augustus_masked-SPDT01000007.1-processed-gene-42.208-mRNA-1
SPDT01000007.1	4228170	4229874	augustus_masked-SPDT01000007.1-processed-gene-42.201-mRNA-1
SPDT01000007.1	4207764	4209079	maker-SPDT01000007.1-snap-gene-42.2-mRNA-1
SPDT01000007.1	4311590	4312864	maker-SPDT01000007.1-snap-gene-43.80-mRNA-1
SPDT01000007.1	4329252	4332033	maker-SPDT01000007.1-augustus-gene-43.39-mRNA-1
SPDT01000007.1	4369965	4370962	maker-SPDT01000007.1-augustus-gene-43.43-mRNA-1
SPDT01000007.1	4475222	4477951	maker-SPDT01000007.1-augustus-gene-44.267-mRNA-1
SPDT01000007.1	4569957	4571486	augustus_masked-SPDT01000007.1-processed-gene-45.58-mRNA-1
SPDT01000007.1	4564020	4564912	maker-SPDT01000007.1-augustus-gene-45.48-mRNA-1
SPDT01000007.1	4662022	4663842	augustus_masked-SPDT01000007.1-processed-gene-46.161-mRNA-1
SPDT01000007.1	4673468	4675002	maker-SPDT01000007.1-augustus-gene-46.183-mRNA-1
SPDT01000007.1	4664565	4668152	augustus_masked-SPDT01000007.1-processed-gene-46.162-mRNA-1
SPDT01000007.1	4601094	4603064	augustus_masked-SPDT01000007.1-processed-gene-46.156-mRNA-1
SPDT01000007.1	4650033	4650950	augustus_masked-SPDT01000007.1-processed-gene-46.173-mRNA-1
SPDT01000007.1	4614499	4617991	maker-SPDT01000007.1-augustus-gene-46.188-mRNA-1
SPDT01000007.1	4767853	4769836	maker-SPDT01000007.1-augustus-gene-47.4-mRNA-1
SPDT01000007.1	4774548	4775783	augustus_masked-SPDT01000007.1-processed-gene-47.27-mRNA-1
SPDT01000007.1	4838111	4840460	augustus_masked-SPDT01000007.1-processed-gene-48.12-mRNA-1
SPDT01000007.1	4825103	4826205	maker-SPDT01000007.1-augustus-gene-48.38-mRNA-1
SPDT01000007.1	4873507	4874830	maker-SPDT01000007.1-augustus-gene-48.47-mRNA-1
SPDT01000007.1	4828661	4830485	augustus_masked-SPDT01000007.1-processed-gene-48.25-mRNA-1
SPDT01000007.1	4899364	4901246	maker-SPDT01000007.1-augustus-gene-49.197-mRNA-1
SPDT01000007.1	4911245	4913071	augustus_masked-SPDT01000007.1-processed-gene-49.214-mRNA-1
SPDT01000007.1	4922944	4925439	snap_masked-SPDT01000007.1-processed-gene-49.261-mRNA-1
SPDT01000007.1	4931927	4933254	maker-SPDT01000007.1-snap-gene-49.189-mRNA-1
SPDT01000007.1	4972359	4977147	maker-SPDT01000007.1-snap-gene-49.191-mRNA-1
SPDT01000007.1	4939992	4941814	augustus_masked-SPDT01000007.1-processed-gene-49.234-mRNA-1
SPDT01000007.1	4968196	4970540	augustus_masked-SPDT01000007.1-processed-gene-49.236-mRNA-1
SPDT01000007.1	4994973	4995804	maker-SPDT01000007.1-augustus-gene-50.154-mRNA-1
SPDT01000007.1	5010960	5012869	augustus_masked-SPDT01000007.1-processed-gene-50.177-mRNA-1
SPDT01000007.1	5176227	5179351	maker-SPDT01000007.1-augustus-gene-51.239-mRNA-1
SPDT01000007.1	5129476	5131278	maker-SPDT01000007.1-augustus-gene-51.234-mRNA-1
SPDT01000007.1	5093469	5094922	maker-SPDT01000007.1-augustus-gene-51.241-mRNA-1
SPDT01000007.1	5162692	5164072	maker-SPDT01000007.1-augustus-gene-51.248-mRNA-1
SPDT01000007.1	5232995	5234998	augustus_masked-SPDT01000007.1-processed-gene-52.125-mRNA-1
SPDT01000007.1	5220008	5222158	maker-SPDT01000007.1-snap-gene-52.8-mRNA-1
SPDT01000007.1	5280807	5281703	maker-SPDT01000007.1-protein2genome-gene-52.52-mRNA-1
SPDT01000007.1	5353480	5354643	maker-SPDT01000007.1-augustus-gene-53.75-mRNA-1
SPDT01000007.1	5362708	5365362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5371866	5374716	maker-SPDT01000007.1-augustus-gene-53.87-mRNA-1
SPDT01000007.1	5384721	5385569	augustus_masked-SPDT01000007.1-processed-gene-53.72-mRNA-1
SPDT01000007.1	5434594	5438912	maker-SPDT01000007.1-snap-gene-54.172-mRNA-1
SPDT01000007.1	5475192	5476816	maker-SPDT01000007.1-augustus-gene-54.60-mRNA-1
SPDT01000007.1	5404739	5405457	augustus_masked-SPDT01000007.1-processed-gene-54.32-mRNA-1
SPDT01000007.1	5463521	5465017	maker-SPDT01000007.1-augustus-gene-54.67-mRNA-1
SPDT01000007.1	5461459	5462300	maker-SPDT01000007.1-augustus-gene-54.66-mRNA-1
SPDT01000007.1	5503825	5505304	maker-SPDT01000007.1-augustus-gene-55.38-mRNA-1
SPDT01000007.1	5559637	5561634	maker-SPDT01000007.1-augustus-gene-55.42-mRNA-1
SPDT01000007.1	5639637	5640914	snap_masked-SPDT01000007.1-processed-gene-56.129-mRNA-1
SPDT01000007.1	5631881	5633644	augustus_masked-SPDT01000007.1-processed-gene-56.113-mRNA-1
SPDT01000007.1	5645173	5648721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5625432	5627275	snap_masked-SPDT01000007.1-processed-gene-56.133-mRNA-1
SPDT01000007.1	5701155	5704271	augustus_masked-SPDT01000007.1-processed-gene-57.36-mRNA-1
SPDT01000007.1	5704403	5705372	maker-SPDT01000007.1-augustus-gene-57.73-mRNA-1
SPDT01000007.1	5742814	5750505	maker-SPDT01000007.1-augustus-gene-57.76-mRNA-1
SPDT01000007.1	5695564	5697578	maker-SPDT01000007.1-augustus-gene-57.72-mRNA-1
SPDT01000007.1	5752052	5752533	augustus_masked-SPDT01000007.1-processed-gene-57.61-mRNA-1
SPDT01000007.1	5878213	5879916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5834079	5835707	augustus_masked-SPDT01000007.1-processed-gene-58.49-mRNA-1
SPDT01000007.1	5925763	5928300	augustus_masked-SPDT01000007.1-processed-gene-59.18-mRNA-1
SPDT01000007.1	5983275	5984066	augustus_masked-SPDT01000007.1-processed-gene-59.22-mRNA-1
SPDT01000007.1	5931940	5934528	maker-SPDT01000007.1-augustus-gene-59.8-mRNA-1
SPDT01000007.1	5920065	5923367	maker-SPDT01000007.1-augustus-gene-59.7-mRNA-1
SPDT01000007.1	5906167	5907384	augustus_masked-SPDT01000007.1-processed-gene-59.24-mRNA-1
SPDT01000007.1	6036226	6038327	maker-SPDT01000007.1-snap-gene-60.90-mRNA-1
SPDT01000007.1	6006152	6008108	augustus_masked-SPDT01000007.1-processed-gene-60.20-mRNA-1
SPDT01000007.1	6136831	6140505	maker-SPDT01000007.1-augustus-gene-61.76-mRNA-1
SPDT01000007.1	6143980	6148576	maker-SPDT01000007.1-snap-gene-61.1-mRNA-1
SPDT01000007.1	6257434	6259523	augustus_masked-SPDT01000007.1-processed-gene-62.153-mRNA-1
SPDT01000007.1	6208372	6212162	maker-SPDT01000007.1-augustus-gene-62.174-mRNA-1
SPDT01000007.1	6485158	6485929	maker-SPDT01000007.1-snap-gene-64.3-mRNA-1
SPDT01000007.1	6408562	6409013	maker-SPDT01000007.1-snap-gene-64.0-mRNA-1
SPDT01000007.1	6585721	6587930	maker-SPDT01000007.1-augustus-gene-65.90-mRNA-1
SPDT01000007.1	6563768	6564865	augustus_masked-SPDT01000007.1-processed-gene-65.118-mRNA-1
SPDT01000007.1	6619683	6620800	augustus_masked-SPDT01000007.1-processed-gene-66.96-mRNA-1
SPDT01000007.1	6676658	6684296	maker-SPDT01000007.1-snap-gene-66.68-mRNA-1
SPDT01000007.1	6617974	6619125	augustus_masked-SPDT01000007.1-processed-gene-66.106-mRNA-1
SPDT01000007.1	6668025	6675203	maker-SPDT01000007.1-augustus-gene-66.85-mRNA-1
SPDT01000007.1	6700917	6706327	maker-SPDT01000007.1-augustus-gene-67.1-mRNA-1
SPDT01000007.1	6689131	6693697	maker-SPDT01000007.1-augustus-gene-67.0-mRNA-1
SPDT01000007.1	6811291	6813062	maker-SPDT01000007.1-augustus-gene-68.23-mRNA-1
SPDT01000007.1	6817832	6819353	maker-SPDT01000007.1-snap-gene-68.0-mRNA-1
