SPDT01000001.1	231745	252763	augustus_masked-SPDT01000001.1-processed-gene-2.29-mRNA-1
SPDT01000001.1	242577	263727	maker-SPDT01000001.1-augustus-gene-2.18-mRNA-1
SPDT01000001.1	325335	348673	maker-SPDT01000001.1-augustus-gene-3.256-mRNA-1
SPDT01000001.1	341876	363369	augustus_masked-SPDT01000001.1-processed-gene-3.192-mRNA-1
SPDT01000001.1	435104	456281	maker-SPDT01000001.1-augustus-gene-4.277-mRNA-1
SPDT01000001.1	488920	509934	augustus_masked-SPDT01000001.1-processed-gene-5.148-mRNA-1
SPDT01000001.1	642301	668649	maker-SPDT01000001.1-snap-gene-6.235-mRNA-1
SPDT01000001.1	675804	697270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	751865	773354	maker-SPDT01000001.1-snap-gene-7.27-mRNA-1
SPDT01000001.1	753984	774731	maker-SPDT01000001.1-snap-gene-7.28-mRNA-1
SPDT01000001.1	1296331	1317188	augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1
SPDT01000001.1	1613189	1634106	maker-SPDT01000001.1-augustus-gene-16.1-mRNA-1
SPDT01000001.1	1669754	1690767	augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1
SPDT01000001.1	1697836	1720238	augustus_masked-SPDT01000001.1-processed-gene-17.50-mRNA-1
SPDT01000001.1	1728353	1757555	maker-SPDT01000001.1-snap-gene-17.3-mRNA-1
SPDT01000001.1	1780563	1801207	augustus_masked-SPDT01000001.1-processed-gene-18.0-mRNA-1
SPDT01000001.1	1812642	1836057	maker-SPDT01000001.1-augustus-gene-18.263-mRNA-1
SPDT01000001.1	1962723	1986007	maker-SPDT01000001.1-augustus-gene-19.16-mRNA-1
SPDT01000001.1	2012001	2033342	maker-SPDT01000001.1-augustus-gene-20.191-mRNA-1
SPDT01000001.1	2028287	2049797	augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1
SPDT01000001.1	2110591	2133618	augustus_masked-SPDT01000001.1-processed-gene-21.169-mRNA-1
SPDT01000001.1	2590216	2616679	maker-SPDT01000001.1-augustus-gene-26.171-mRNA-1
SPDT01000001.1	2656001	2677338	augustus_masked-SPDT01000001.1-processed-gene-26.160-mRNA-1
SPDT01000001.1	2749630	2772154	augustus_masked-SPDT01000001.1-processed-gene-27.54-mRNA-1
SPDT01000001.1	2897289	2918834	maker-SPDT01000001.1-snap-gene-29.28-mRNA-1
SPDT01000001.1	2953118	2976769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	3011645	3032848	maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1
SPDT01000001.1	3339934	3361403	maker-SPDT01000001.1-augustus-gene-33.204-mRNA-1
SPDT01000001.1	3427296	3449574	augustus_masked-SPDT01000001.1-processed-gene-34.48-mRNA-1
SPDT01000001.1	3481670	3502878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3518557	3540027	maker-SPDT01000001.1-augustus-gene-35.23-mRNA-1
SPDT01000001.1	3589069	3612116	snap_masked-SPDT01000001.1-processed-gene-36.2-mRNA-1
SPDT01000001.1	3630990	3651992	maker-SPDT01000001.1-augustus-gene-36.243-mRNA-1
SPDT01000001.1	3635539	3656986	maker-SPDT01000001.1-augustus-gene-36.254-mRNA-1
SPDT01000001.1	3647890	3670705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3755329	3777383	augustus_masked-SPDT01000001.1-processed-gene-37.38-mRNA-1
SPDT01000001.1	3842549	3863857	maker-SPDT01000001.1-augustus-gene-38.17-mRNA-1
SPDT01000001.1	3893774	3914990	maker-SPDT01000001.1-augustus-gene-39.254-mRNA-1
SPDT01000001.1	3960666	3982612	augustus_masked-SPDT01000001.1-processed-gene-39.200-mRNA-1
SPDT01000001.1	3974749	4001609	snap_masked-SPDT01000001.1-processed-gene-40.220-mRNA-1
SPDT01000001.1	3987793	4008736	maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1
SPDT01000001.1	3995491	4017419	augustus_masked-SPDT01000001.1-processed-gene-40.206-mRNA-1
SPDT01000001.1	4244159	4265447	augustus_masked-SPDT01000001.1-processed-gene-42.263-mRNA-1
SPDT01000001.1	4254768	4276115	augustus_masked-SPDT01000001.1-processed-gene-42.277-mRNA-1
SPDT01000001.1	4363622	4386883	augustus_masked-SPDT01000001.1-processed-gene-43.121-mRNA-1
SPDT01000001.1	4812699	4834512	augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1
SPDT01000001.1	4886926	4909152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000001.1	4930421	4952019	augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1
SPDT01000001.1	4938514	4965069	maker-SPDT01000001.1-snap-gene-49.177-mRNA-1
SPDT01000002.1	350951	373728	maker-SPDT01000002.1-snap-gene-3.50-mRNA-1
SPDT01000002.1	382071	404835	maker-SPDT01000002.1-snap-gene-4.78-mRNA-1
SPDT01000002.1	396320	418158	maker-SPDT01000002.1-augustus-gene-4.61-mRNA-1
SPDT01000002.1	403650	430700	snap_masked-SPDT01000002.1-processed-gene-4.46-mRNA-1
SPDT01000002.1	474846	496541	maker-SPDT01000002.1-snap-gene-4.85-mRNA-1
SPDT01000002.1	490688	512964	snap_masked-SPDT01000002.1-processed-gene-5.200-mRNA-1
SPDT01000002.1	553076	575029	augustus_masked-SPDT01000002.1-processed-gene-5.190-mRNA-1
SPDT01000002.1	604878	627598	maker-SPDT01000002.1-augustus-gene-6.159-mRNA-1
SPDT01000002.1	625128	646151	augustus_masked-SPDT01000002.1-processed-gene-6.197-mRNA-1
SPDT01000002.1	646562	667815	snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1
SPDT01000002.1	764448	790184	maker-SPDT01000002.1-augustus-gene-7.59-mRNA-1
SPDT01000002.1	1009897	1031416	augustus_masked-SPDT01000002.1-processed-gene-10.9-mRNA-1
SPDT01000002.1	1011738	1033131	maker-SPDT01000002.1-augustus-gene-10.28-mRNA-1
SPDT01000002.1	1282849	1304598	maker-SPDT01000002.1-augustus-gene-13.7-mRNA-1
SPDT01000002.1	1290151	1311432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	2377034	2398800	snap_masked-SPDT01000002.1-processed-gene-23.6-mRNA-1
SPDT01000002.1	2464259	2485243	maker-SPDT01000002.1-snap-gene-24.47-mRNA-1
SPDT01000002.1	2490183	2513032	maker-SPDT01000002.1-snap-gene-25.114-mRNA-1
SPDT01000002.1	2501212	2522462	augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1
SPDT01000002.1	3083614	3104430	augustus_masked-SPDT01000002.1-processed-gene-31.214-mRNA-1
SPDT01000002.1	3148762	3171392	augustus_masked-SPDT01000002.1-processed-gene-31.241-mRNA-1
SPDT01000002.1	3169465	3190370	snap_masked-SPDT01000002.1-processed-gene-31.261-mRNA-1
SPDT01000002.1	3257971	3279759	augustus_masked-SPDT01000002.1-processed-gene-32.163-mRNA-1
SPDT01000002.1	3359828	3381929	snap_masked-SPDT01000002.1-processed-gene-33.27-mRNA-1
SPDT01000002.1	3382676	3404114	maker-SPDT01000002.1-snap-gene-34.182-mRNA-1
SPDT01000002.1	3422021	3443769	snap_masked-SPDT01000002.1-processed-gene-34.37-mRNA-1
SPDT01000002.1	3473721	3494623	augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1
SPDT01000003.1	373652	395310	augustus_masked-SPDT01000003.1-processed-gene-3.19-mRNA-1
SPDT01000003.1	378203	400194	maker-SPDT01000003.1-snap-gene-4.264-mRNA-1
SPDT01000003.1	461955	482842	maker-SPDT01000003.1-snap-gene-4.272-mRNA-1
SPDT01000003.1	543779	564848	maker-SPDT01000003.1-snap-gene-5.13-mRNA-1
SPDT01000003.1	587412	609690	maker-SPDT01000003.1-snap-gene-6.8-mRNA-1
SPDT01000003.1	698129	719301	maker-SPDT01000003.1-augustus-gene-7.125-mRNA-1
SPDT01000003.1	776254	798226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	800512	822017	maker-SPDT01000003.1-snap-gene-8.192-mRNA-1
SPDT01000003.1	845746	868960	augustus_masked-SPDT01000003.1-processed-gene-8.173-mRNA-1
SPDT01000003.1	1109512	1130922	snap_masked-SPDT01000003.1-processed-gene-11.84-mRNA-1
SPDT01000003.1	1308852	1334307	maker-SPDT01000003.1-augustus-gene-13.65-mRNA-1
SPDT01000003.1	1331128	1352434	maker-SPDT01000003.1-snap-gene-13.59-mRNA-1
SPDT01000003.1	1404635	1426167	augustus_masked-SPDT01000003.1-processed-gene-14.61-mRNA-1
SPDT01000003.1	1491423	1512595	maker-SPDT01000003.1-snap-gene-15.34-mRNA-1
SPDT01000003.1	1531028	1552350	maker-SPDT01000003.1-snap-gene-15.33-mRNA-1
SPDT01000003.1	1755449	1776298	maker-SPDT01000003.1-snap-gene-17.12-mRNA-1
SPDT01000003.1	1850351	1872079	maker-SPDT01000003.1-snap-gene-18.27-mRNA-1
SPDT01000003.1	1892501	1914132	augustus_masked-SPDT01000003.1-processed-gene-19.19-mRNA-1
SPDT01000003.1	1931718	1952852	maker-SPDT01000003.1-snap-gene-19.44-mRNA-1
SPDT01000003.1	1973727	1995241	maker-SPDT01000003.1-snap-gene-19.46-mRNA-1
SPDT01000003.1	2024207	2047462	maker-SPDT01000003.1-snap-gene-20.73-mRNA-1
SPDT01000003.1	2766021	2786984	maker-SPDT01000003.1-snap-gene-27.37-mRNA-1
SPDT01000003.1	2893393	2914803	snap_masked-SPDT01000003.1-processed-gene-29.34-mRNA-1
SPDT01000003.1	3080086	3103240	maker-SPDT01000003.1-snap-gene-31.49-mRNA-1
SPDT01000003.1	3109665	3130828	maker-SPDT01000003.1-snap-gene-31.56-mRNA-1
SPDT01000003.1	3312853	3334961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3320873	3342797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3622769	3645616	maker-SPDT01000003.1-snap-gene-36.39-mRNA-1
SPDT01000003.1	3811184	3832879	augustus_masked-SPDT01000003.1-processed-gene-38.192-mRNA-1
SPDT01000003.1	3834271	3857291	augustus_masked-SPDT01000003.1-processed-gene-38.196-mRNA-1
SPDT01000003.1	3967597	3989093	snap_masked-SPDT01000003.1-processed-gene-39.177-mRNA-1
SPDT01000003.1	3981578	4005111	maker-SPDT01000003.1-snap-gene-40.300-mRNA-1
SPDT01000003.1	3994201	4015521	maker-SPDT01000003.1-snap-gene-40.302-mRNA-1
SPDT01000003.1	4034374	4055463	maker-SPDT01000003.1-snap-gene-40.319-mRNA-1
SPDT01000003.1	4060724	4081482	augustus_masked-SPDT01000003.1-processed-gene-40.240-mRNA-1
SPDT01000003.1	4111703	4140109	maker-SPDT01000003.1-snap-gene-40.326-mRNA-1
SPDT01000004.1	355025	376147	maker-SPDT01000004.1-augustus-gene-3.0-mRNA-1
SPDT01000004.1	430401	456841	augustus_masked-SPDT01000004.1-processed-gene-4.113-mRNA-1
SPDT01000004.1	440181	461211	maker-SPDT01000004.1-augustus-gene-4.96-mRNA-1
SPDT01000004.1	527760	549577	snap_masked-SPDT01000004.1-processed-gene-5.132-mRNA-1
SPDT01000004.1	543886	564702	maker-SPDT01000004.1-snap-gene-5.165-mRNA-1
SPDT01000004.1	825785	848360	maker-SPDT01000004.1-snap-gene-8.29-mRNA-1
SPDT01000004.1	854147	874925	augustus_masked-SPDT01000004.1-processed-gene-8.33-mRNA-1
SPDT01000004.1	886230	908039	maker-SPDT01000004.1-augustus-gene-9.0-mRNA-1
SPDT01000004.1	954088	975434	maker-SPDT01000004.1-augustus-gene-9.7-mRNA-1
SPDT01000004.1	1186782	1207960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1382463	1404859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1421322	1443674	snap_masked-SPDT01000004.1-processed-gene-14.73-mRNA-1
SPDT01000004.1	1446312	1467338	maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1
SPDT01000004.1	1469016	1491525	maker-SPDT01000004.1-augustus-gene-14.239-mRNA-1
SPDT01000004.1	1475575	1497737	augustus_masked-SPDT01000004.1-processed-gene-14.18-mRNA-1
SPDT01000004.1	1520924	1542108	augustus_masked-SPDT01000004.1-processed-gene-15.52-mRNA-1
SPDT01000004.1	1522457	1543063	maker-SPDT01000004.1-protein2genome-gene-15.94-mRNA-1
SPDT01000004.1	2049935	2071510	augustus_masked-SPDT01000004.1-processed-gene-20.24-mRNA-1
SPDT01000004.1	2074042	2097278	maker-SPDT01000004.1-augustus-gene-20.83-mRNA-1
SPDT01000004.1	2139287	2160570	snap_masked-SPDT01000004.1-processed-gene-21.54-mRNA-1
SPDT01000004.1	2253929	2275443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2269153	2290424	augustus_masked-SPDT01000004.1-processed-gene-22.239-mRNA-1
SPDT01000004.1	2274392	2295291	augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1
SPDT01000004.1	2520715	2542302	maker-SPDT01000004.1-snap-gene-25.123-mRNA-1
SPDT01000004.1	2609827	2630793	augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1
SPDT01000004.1	2612679	2634451	maker-SPDT01000004.1-augustus-gene-26.159-mRNA-1
SPDT01000004.1	2634338	2654735	snap_masked-SPDT01000004.1-processed-gene-26.210-mRNA-1
SPDT01000004.1	2646110	2667297	maker-SPDT01000004.1-snap-gene-26.240-mRNA-1
SPDT01000004.1	2654714	2679203	maker-SPDT01000004.1-augustus-gene-26.164-mRNA-1
SPDT01000004.1	2696313	2718236	maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1
SPDT01000004.1	2703617	2730915	maker-SPDT01000004.1-augustus-gene-27.169-mRNA-1
SPDT01000004.1	2725454	2746278	augustus_masked-SPDT01000004.1-processed-gene-27.207-mRNA-1
SPDT01000004.1	2830624	2852156	augustus_masked-SPDT01000004.1-processed-gene-28.138-mRNA-1
SPDT01000004.1	2937535	2958357	maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1
SPDT01000004.1	2989776	3010620	augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1
SPDT01000004.1	3566017	3590474	augustus_masked-SPDT01000004.1-processed-gene-35.10-mRNA-1
SPDT01000004.1	3621127	3643037	maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1
SPDT01000004.1	3685562	3707582	maker-SPDT01000004.1-augustus-gene-37.185-mRNA-1
SPDT01000004.1	3778168	3800114	augustus_masked-SPDT01000004.1-processed-gene-38.35-mRNA-1
SPDT01000004.1	3794250	3815866	snap_masked-SPDT01000004.1-processed-gene-38.51-mRNA-1
SPDT01000004.1	4100845	4122843	maker-SPDT01000004.1-augustus-gene-41.1-mRNA-1
SPDT01000004.1	4340463	4363430	augustus_masked-SPDT01000004.1-processed-gene-43.8-mRNA-1
SPDT01000004.1	4355378	4376931	augustus_masked-SPDT01000004.1-processed-gene-43.10-mRNA-1
SPDT01000004.1	4408601	4430427	augustus_masked-SPDT01000004.1-processed-gene-44.45-mRNA-1
SPDT01000004.1	4460574	4482066	snap_masked-SPDT01000004.1-processed-gene-44.64-mRNA-1
SPDT01000004.1	4610850	4631890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000005.1	122819	144955	maker-SPDT01000005.1-augustus-gene-1.12-mRNA-1
SPDT01000005.1	150737	173659	maker-SPDT01000005.1-augustus-gene-1.13-mRNA-1
SPDT01000005.1	176215	197093	augustus_masked-SPDT01000005.1-processed-gene-1.79-mRNA-1
SPDT01000005.1	210521	232463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	217693	238808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	272716	294909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	389041	409918	maker-SPDT01000005.1-augustus-gene-4.16-mRNA-1
SPDT01000005.1	635834	657486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	677321	700149	maker-SPDT01000005.1-snap-gene-7.25-mRNA-1
SPDT01000005.1	693783	715564	augustus_masked-SPDT01000005.1-processed-gene-7.67-mRNA-1
SPDT01000005.1	793596	815384	augustus_masked-SPDT01000005.1-processed-gene-8.229-mRNA-1
SPDT01000005.1	1171808	1192876	augustus_masked-SPDT01000005.1-processed-gene-11.103-mRNA-1
SPDT01000005.1	1248006	1269451	augustus_masked-SPDT01000005.1-processed-gene-12.10-mRNA-1
SPDT01000005.1	1269869	1292288	augustus_masked-SPDT01000005.1-processed-gene-12.14-mRNA-1
SPDT01000005.1	1336947	1358755	maker-SPDT01000005.1-snap-gene-13.7-mRNA-1
SPDT01000005.1	1350001	1371355	maker-SPDT01000005.1-augustus-gene-13.29-mRNA-1
SPDT01000005.1	1468759	1489865	augustus_masked-SPDT01000005.1-processed-gene-14.300-mRNA-1
SPDT01000005.1	1480554	1502746	maker-SPDT01000005.1-snap-gene-15.13-mRNA-1
SPDT01000005.1	1483395	1504184	maker-SPDT01000005.1-augustus-gene-15.1-mRNA-1
SPDT01000005.1	1964909	1987258	augustus_masked-SPDT01000005.1-processed-gene-19.170-mRNA-1
SPDT01000005.1	1988597	2011349	augustus_masked-SPDT01000005.1-processed-gene-20.2-mRNA-1
SPDT01000005.1	2112594	2133438	maker-SPDT01000005.1-augustus-gene-21.189-mRNA-1
SPDT01000005.1	2261137	2282501	augustus_masked-SPDT01000005.1-processed-gene-22.200-mRNA-1
SPDT01000005.1	2265299	2287779	augustus_masked-SPDT01000005.1-processed-gene-22.201-mRNA-1
SPDT01000005.1	2268370	2289360	augustus_masked-SPDT01000005.1-processed-gene-22.211-mRNA-1
SPDT01000005.1	2281276	2302921	maker-SPDT01000005.1-augustus-gene-23.277-mRNA-1
SPDT01000005.1	2314903	2337773	maker-SPDT01000005.1-augustus-gene-23.265-mRNA-1
SPDT01000005.1	2360356	2382825	augustus_masked-SPDT01000005.1-processed-gene-23.19-mRNA-1
SPDT01000005.1	2483222	2503973	maker-SPDT01000005.1-augustus-gene-25.40-mRNA-1
SPDT01000005.1	2532707	2555598	augustus_masked-SPDT01000005.1-processed-gene-25.60-mRNA-1
SPDT01000005.1	2675843	2700112	augustus_masked-SPDT01000005.1-processed-gene-27.0-mRNA-1
SPDT01000005.1	2910376	2931356	augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1
SPDT01000005.1	2970457	2991669	maker-SPDT01000005.1-augustus-gene-29.47-mRNA-1
SPDT01000005.1	2987226	3008175	maker-SPDT01000005.1-augustus-gene-30.16-mRNA-1
SPDT01000005.1	2995580	3018394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3041435	3062417	augustus_masked-SPDT01000005.1-processed-gene-30.229-mRNA-1
SPDT01000005.1	3107146	3128479	maker-SPDT01000005.1-augustus-gene-31.0-mRNA-1
SPDT01000005.1	3209521	3231243	maker-SPDT01000005.1-snap-gene-32.95-mRNA-1
SPDT01000005.1	3233805	3255418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3481980	3503313	maker-SPDT01000005.1-snap-gene-35.224-mRNA-1
SPDT01000005.1	3487701	3508576	augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1
SPDT01000005.1	3489680	3511048	maker-SPDT01000005.1-augustus-gene-35.206-mRNA-1
SPDT01000005.1	3567848	3589711	maker-SPDT01000005.1-snap-gene-35.222-mRNA-1
SPDT01000005.1	3612665	3633966	augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1
SPDT01000005.1	4399836	4420716	maker-SPDT01000005.1-snap-gene-44.166-mRNA-1
SPDT01000005.1	4415681	4436708	maker-SPDT01000005.1-snap-gene-44.169-mRNA-1
SPDT01000005.1	4420967	4443291	augustus_masked-SPDT01000005.1-processed-gene-44.19-mRNA-1
SPDT01000005.1	4508743	4529906	augustus_masked-SPDT01000005.1-processed-gene-45.172-mRNA-1
SPDT01000005.1	4629520	4650916	maker-SPDT01000005.1-augustus-gene-46.125-mRNA-1
SPDT01000005.1	4649685	4670238	maker-SPDT01000005.1-augustus-gene-46.135-mRNA-1
SPDT01000005.1	4758136	4781280	maker-SPDT01000005.1-augustus-gene-47.52-mRNA-1
SPDT01000005.1	5041397	5065316	augustus_masked-SPDT01000005.1-processed-gene-50.226-mRNA-1
SPDT01000005.1	5052844	5074830	augustus_masked-SPDT01000005.1-processed-gene-50.228-mRNA-1
SPDT01000005.1	5060490	5080869	maker-SPDT01000005.1-augustus-gene-50.21-mRNA-1
SPDT01000005.1	5129281	5160599	maker-SPDT01000005.1-snap-gene-51.48-mRNA-1
SPDT01000005.1	5135464	5156961	maker-SPDT01000005.1-snap-gene-51.42-mRNA-1
SPDT01000005.1	5245536	5267251	snap_masked-SPDT01000005.1-processed-gene-52.50-mRNA-1
SPDT01000005.1	5252796	5274711	snap_masked-SPDT01000005.1-processed-gene-52.54-mRNA-1
SPDT01000005.1	5255971	5277808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000006.1	36594	58110	snap_masked-SPDT01000006.1-processed-gene-0.50-mRNA-1
SPDT01000006.1	129718	155161	maker-SPDT01000006.1-augustus-gene-1.61-mRNA-1
SPDT01000006.1	137797	159277	maker-SPDT01000006.1-snap-gene-1.75-mRNA-1
SPDT01000006.1	212518	233623	maker-SPDT01000006.1-snap-gene-2.118-mRNA-1
SPDT01000006.1	712366	734849	augustus_masked-SPDT01000006.1-processed-gene-7.189-mRNA-1
SPDT01000006.1	723283	744430	maker-SPDT01000006.1-snap-gene-7.269-mRNA-1
SPDT01000006.1	796686	820550	maker-SPDT01000006.1-snap-gene-8.18-mRNA-1
SPDT01000006.1	885924	906790	augustus_masked-SPDT01000006.1-processed-gene-9.32-mRNA-1
SPDT01000006.1	1179236	1201543	maker-SPDT01000006.1-snap-gene-12.0-mRNA-1
SPDT01000006.1	1237067	1258225	maker-SPDT01000006.1-augustus-gene-12.35-mRNA-1
SPDT01000006.1	1319037	1341696	augustus_masked-SPDT01000006.1-processed-gene-13.223-mRNA-1
SPDT01000006.1	1339525	1360740	maker-SPDT01000006.1-snap-gene-13.160-mRNA-1
SPDT01000006.1	1355818	1377261	maker-SPDT01000006.1-snap-gene-13.163-mRNA-1
SPDT01000006.1	1489150	1511075	maker-SPDT01000006.1-snap-gene-15.94-mRNA-1
SPDT01000006.1	1498550	1521510	maker-SPDT01000006.1-snap-gene-15.96-mRNA-1
SPDT01000006.1	1523324	1544617	snap_masked-SPDT01000006.1-processed-gene-15.9-mRNA-1
SPDT01000006.1	1550862	1573141	augustus_masked-SPDT01000006.1-processed-gene-15.68-mRNA-1
SPDT01000006.1	1660916	1682087	maker-SPDT01000006.1-snap-gene-16.239-mRNA-1
SPDT01000006.1	1669529	1689871	maker-SPDT01000006.1-snap-gene-16.241-mRNA-1
SPDT01000006.1	1908336	1929458	maker-SPDT01000006.1-snap-gene-19.162-mRNA-1
SPDT01000006.1	1954941	1976275	augustus_masked-SPDT01000006.1-processed-gene-19.212-mRNA-1
SPDT01000006.1	2029656	2051959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2184117	2207808	augustus_masked-SPDT01000006.1-processed-gene-22.1-mRNA-1
SPDT01000006.1	2207243	2229776	maker-SPDT01000006.1-snap-gene-22.100-mRNA-1
SPDT01000006.1	2210290	2231279	maker-SPDT01000006.1-snap-gene-22.111-mRNA-1
SPDT01000006.1	2271079	2292128	snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1
SPDT01000006.1	2399589	2421422	maker-SPDT01000006.1-snap-gene-24.182-mRNA-1
SPDT01000006.1	2441354	2462685	snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1
SPDT01000006.1	2518117	2539148	augustus_masked-SPDT01000006.1-processed-gene-25.188-mRNA-1
SPDT01000006.1	2527601	2549099	augustus_masked-SPDT01000006.1-processed-gene-25.190-mRNA-1
SPDT01000006.1	2815953	2837641	augustus_masked-SPDT01000006.1-processed-gene-28.148-mRNA-1
SPDT01000006.1	3111495	3133354	augustus_masked-SPDT01000006.1-processed-gene-31.211-mRNA-1
SPDT01000006.1	3163935	3184874	maker-SPDT01000006.1-augustus-gene-31.261-mRNA-1
SPDT01000006.1	3287498	3308827	maker-SPDT01000006.1-snap-gene-33.46-mRNA-1
SPDT01000006.1	3482812	3504463	maker-SPDT01000006.1-snap-gene-35.86-mRNA-1
SPDT01000006.1	3526532	3550246	maker-SPDT01000006.1-augustus-gene-35.68-mRNA-1
SPDT01000006.1	3679142	3700584	snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1
SPDT01000006.1	3751287	3773662	snap_masked-SPDT01000006.1-processed-gene-37.232-mRNA-1
SPDT01000006.1	3819320	3844665	maker-SPDT01000006.1-snap-gene-38.17-mRNA-1
SPDT01000006.1	3838442	3859364	maker-SPDT01000006.1-snap-gene-38.6-mRNA-1
SPDT01000006.1	3872446	3894134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3912895	3942607	augustus_masked-SPDT01000006.1-processed-gene-39.39-mRNA-1
SPDT01000006.1	4056895	4078513	snap_masked-SPDT01000006.1-processed-gene-40.13-mRNA-1
SPDT01000006.1	4073307	4096295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4081369	4102216	maker-SPDT01000006.1-snap-gene-41.214-mRNA-1
SPDT01000006.1	4189267	4212829	augustus_masked-SPDT01000006.1-processed-gene-42.64-mRNA-1
SPDT01000006.1	4315388	4336419	snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1
SPDT01000006.1	4374926	4396668	snap_masked-SPDT01000006.1-processed-gene-43.15-mRNA-1
SPDT01000006.1	4413418	4435658	augustus_masked-SPDT01000006.1-processed-gene-44.183-mRNA-1
SPDT01000006.1	4428440	4449368	snap_masked-SPDT01000006.1-processed-gene-44.217-mRNA-1
SPDT01000006.1	4448262	4469287	maker-SPDT01000006.1-augustus-gene-44.270-mRNA-1
SPDT01000006.1	4450430	4472901	augustus_masked-SPDT01000006.1-processed-gene-44.191-mRNA-1
SPDT01000006.1	4642128	4663972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4664474	4689411	augustus_masked-SPDT01000006.1-processed-gene-46.190-mRNA-1
SPDT01000006.1	4743318	4765259	maker-SPDT01000006.1-snap-gene-47.163-mRNA-1
SPDT01000006.1	4924189	4945865	maker-SPDT01000006.1-augustus-gene-49.202-mRNA-1
SPDT01000006.1	5029369	5050345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000006.1	5042383	5065836	maker-SPDT01000006.1-snap-gene-49.240-mRNA-1
SPDT01000007.1	457244	478838	augustus_masked-SPDT01000007.1-processed-gene-4.28-mRNA-1
SPDT01000007.1	483908	504702	augustus_masked-SPDT01000007.1-processed-gene-5.8-mRNA-1
SPDT01000007.1	763563	785002	maker-SPDT01000007.1-augustus-gene-7.67-mRNA-1
SPDT01000007.1	781692	802921	augustus_masked-SPDT01000007.1-processed-gene-8.47-mRNA-1
SPDT01000007.1	796387	818393	augustus_masked-SPDT01000007.1-processed-gene-8.58-mRNA-1
SPDT01000007.1	802531	825100	maker-SPDT01000007.1-augustus-gene-8.36-mRNA-1
SPDT01000007.1	806382	827028	maker-SPDT01000007.1-augustus-gene-8.30-mRNA-1
SPDT01000007.1	872767	895752	maker-SPDT01000007.1-snap-gene-8.91-mRNA-1
SPDT01000007.1	914067	937965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	930813	952734	maker-SPDT01000007.1-augustus-gene-9.35-mRNA-1
SPDT01000007.1	975932	998513	maker-SPDT01000007.1-augustus-gene-10.45-mRNA-1
SPDT01000007.1	1081554	1105239	maker-SPDT01000007.1-augustus-gene-11.58-mRNA-1
SPDT01000007.1	1176790	1198481	maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1
SPDT01000007.1	1188874	1211283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1201725	1223836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1279943	1301426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1287544	1308762	snap_masked-SPDT01000007.1-processed-gene-13.38-mRNA-1
SPDT01000007.1	1419904	1442189	maker-SPDT01000007.1-snap-gene-14.148-mRNA-1
SPDT01000007.1	1567744	1594054	maker-SPDT01000007.1-augustus-gene-15.6-mRNA-1
SPDT01000007.1	1612906	1636968	maker-SPDT01000007.1-augustus-gene-16.63-mRNA-1
SPDT01000007.1	1778891	1799995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1784279	1805887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1963981	1985047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	1968048	1990347	maker-SPDT01000007.1-augustus-gene-19.56-mRNA-1
SPDT01000007.1	2078484	2100109	augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1
SPDT01000007.1	2082909	2104367	snap_masked-SPDT01000007.1-processed-gene-21.207-mRNA-1
SPDT01000007.1	2120114	2141769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2138846	2160364	augustus_masked-SPDT01000007.1-processed-gene-21.198-mRNA-1
SPDT01000007.1	2141930	2163338	augustus_masked-SPDT01000007.1-processed-gene-21.181-mRNA-1
SPDT01000007.1	2228292	2249944	augustus_masked-SPDT01000007.1-processed-gene-22.59-mRNA-1
SPDT01000007.1	2252559	2277749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2274248	2295933	augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1
SPDT01000007.1	2453878	2475186	augustus_masked-SPDT01000007.1-processed-gene-24.193-mRNA-1
SPDT01000007.1	2468139	2489610	augustus_masked-SPDT01000007.1-processed-gene-24.196-mRNA-1
SPDT01000007.1	2531379	2555492	maker-SPDT01000007.1-augustus-gene-25.46-mRNA-1
SPDT01000007.1	2647034	2668104	augustus_masked-SPDT01000007.1-processed-gene-26.32-mRNA-1
SPDT01000007.1	2793847	2815450	maker-SPDT01000007.1-augustus-gene-28.225-mRNA-1
SPDT01000007.1	2934458	2957340	maker-SPDT01000007.1-snap-gene-29.96-mRNA-1
SPDT01000007.1	3027119	3048897	augustus_masked-SPDT01000007.1-processed-gene-30.256-mRNA-1
SPDT01000007.1	3036841	3058573	augustus_masked-SPDT01000007.1-processed-gene-30.269-mRNA-1
SPDT01000007.1	3156935	3179540	maker-SPDT01000007.1-augustus-gene-31.9-mRNA-1
SPDT01000007.1	3171587	3193160	augustus_masked-SPDT01000007.1-processed-gene-31.46-mRNA-1
SPDT01000007.1	3268790	3290005	maker-SPDT01000007.1-snap-gene-32.10-mRNA-1
SPDT01000007.1	3292527	3314415	maker-SPDT01000007.1-augustus-gene-33.1-mRNA-1
SPDT01000007.1	3302267	3323293	maker-SPDT01000007.1-snap-gene-33.97-mRNA-1
SPDT01000007.1	3303354	3323877	maker-SPDT01000007.1-snap-gene-33.98-mRNA-1
SPDT01000007.1	3368193	3390172	augustus_masked-SPDT01000007.1-processed-gene-33.36-mRNA-1
SPDT01000007.1	3485292	3506633	snap_masked-SPDT01000007.1-processed-gene-35.202-mRNA-1
SPDT01000007.1	3516519	3537270	maker-SPDT01000007.1-augustus-gene-35.197-mRNA-1
SPDT01000007.1	3526444	3547793	augustus_masked-SPDT01000007.1-processed-gene-35.159-mRNA-1
SPDT01000007.1	3530372	3551351	maker-SPDT01000007.1-snap-gene-35.15-mRNA-1
SPDT01000007.1	3581517	3604308	augustus_masked-SPDT01000007.1-processed-gene-36.102-mRNA-1
SPDT01000007.1	3611992	3635285	augustus_masked-SPDT01000007.1-processed-gene-36.115-mRNA-1
SPDT01000007.1	3741610	3762818	augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1
SPDT01000007.1	3758971	3782579	maker-SPDT01000007.1-augustus-gene-37.19-mRNA-1
SPDT01000007.1	3869071	3890601	augustus_masked-SPDT01000007.1-processed-gene-38.32-mRNA-1
SPDT01000007.1	3881396	3902803	augustus_masked-SPDT01000007.1-processed-gene-39.17-mRNA-1
SPDT01000007.1	3920898	3944702	augustus_masked-SPDT01000007.1-processed-gene-39.27-mRNA-1
SPDT01000007.1	3968923	3990051	maker-SPDT01000007.1-snap-gene-39.100-mRNA-1
SPDT01000007.1	4109688	4130638	augustus_masked-SPDT01000007.1-processed-gene-41.39-mRNA-1
SPDT01000007.1	4281216	4302906	snap_masked-SPDT01000007.1-processed-gene-43.0-mRNA-1
SPDT01000007.1	4465222	4487951	maker-SPDT01000007.1-augustus-gene-44.267-mRNA-1
SPDT01000007.1	4741399	4764314	maker-SPDT01000007.1-augustus-gene-47.11-mRNA-1
SPDT01000007.1	4821376	4842542	augustus_masked-SPDT01000007.1-processed-gene-48.11-mRNA-1
SPDT01000007.1	4858272	4880473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4860781	4885268	snap_masked-SPDT01000007.1-processed-gene-48.64-mRNA-1
SPDT01000007.1	4863507	4884830	maker-SPDT01000007.1-augustus-gene-48.47-mRNA-1
SPDT01000007.1	4954739	4977569	maker-SPDT01000007.1-snap-gene-49.186-mRNA-1
SPDT01000007.1	5083469	5104922	maker-SPDT01000007.1-augustus-gene-51.241-mRNA-1
SPDT01000007.1	5116760	5138211	maker-SPDT01000007.1-snap-gene-51.2-mRNA-1
SPDT01000007.1	5121432	5142624	maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1
SPDT01000007.1	5124981	5146181	maker-SPDT01000007.1-augustus-gene-51.245-mRNA-1
SPDT01000007.1	5140590	5165397	augustus_masked-SPDT01000007.1-processed-gene-51.266-mRNA-1
SPDT01000007.1	5352708	5375362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5391917	5412852	augustus_masked-SPDT01000007.1-processed-gene-54.31-mRNA-1
SPDT01000007.1	5424594	5448912	maker-SPDT01000007.1-snap-gene-54.172-mRNA-1
SPDT01000007.1	5506755	5528480	maker-SPDT01000007.1-augustus-gene-55.40-mRNA-1
SPDT01000007.1	5576149	5597940	maker-SPDT01000007.1-augustus-gene-55.36-mRNA-1
SPDT01000007.1	5635173	5658721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5705277	5727531	augustus_masked-SPDT01000007.1-processed-gene-57.53-mRNA-1
SPDT01000007.1	5721343	5742640	maker-SPDT01000007.1-augustus-gene-57.75-mRNA-1
SPDT01000007.1	5750374	5771556	snap_masked-SPDT01000007.1-processed-gene-57.13-mRNA-1
SPDT01000007.1	5782248	5805139	maker-SPDT01000007.1-augustus-gene-58.69-mRNA-1
SPDT01000007.1	5809681	5830586	augustus_masked-SPDT01000007.1-processed-gene-58.45-mRNA-1
SPDT01000007.1	5868213	5889916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5870237	5893031	maker-SPDT01000007.1-augustus-gene-58.84-mRNA-1
SPDT01000007.1	5896167	5917384	augustus_masked-SPDT01000007.1-processed-gene-59.24-mRNA-1
SPDT01000007.1	6173756	6196848	augustus_masked-SPDT01000007.1-processed-gene-61.89-mRNA-1
SPDT01000007.1	6373228	6395876	augustus_masked-SPDT01000007.1-processed-gene-63.15-mRNA-1
SPDT01000007.1	6471013	6492172	maker-SPDT01000007.1-augustus-gene-64.48-mRNA-1
SPDT01000007.1	6511887	6532972	augustus_masked-SPDT01000007.1-processed-gene-65.100-mRNA-1
SPDT01000007.1	6521390	6542880	augustus_masked-SPDT01000007.1-processed-gene-65.114-mRNA-1
SPDT01000007.1	6581352	6602086	augustus_masked-SPDT01000007.1-processed-gene-66.86-mRNA-1
SPDT01000007.1	6623118	6644641	augustus_masked-SPDT01000007.1-processed-gene-66.110-mRNA-1
SPDT01000007.1	6814796	6837755	maker-SPDT01000007.1-augustus-gene-68.24-mRNA-1
SPDT01000008.1	269026	290820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	318853	340417	augustus_masked-SPDT01000008.1-processed-gene-3.34-mRNA-1
SPDT01000008.1	443134	465013	maker-SPDT01000008.1-snap-gene-4.149-mRNA-1
SPDT01000008.1	665026	686133	augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1
SPDT01000008.1	703205	725228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	750202	772120	maker-SPDT01000008.1-augustus-gene-7.255-mRNA-1
SPDT01000008.1	798731	820596	maker-SPDT01000008.1-augustus-gene-8.211-mRNA-1
SPDT01000008.1	813815	834986	augustus_masked-SPDT01000008.1-processed-gene-8.23-mRNA-1
SPDT01000008.1	960285	981543	snap_masked-SPDT01000008.1-processed-gene-9.24-mRNA-1
SPDT01000008.1	980029	1002162	maker-SPDT01000008.1-augustus-gene-10.172-mRNA-1
SPDT01000008.1	1194705	1217031	augustus_masked-SPDT01000008.1-processed-gene-12.202-mRNA-1
SPDT01000008.1	1279465	1301452	maker-SPDT01000008.1-augustus-gene-12.315-mRNA-1
SPDT01000009.1	81480	103344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	99790	121544	augustus_masked-SPDT01000009.1-processed-gene-1.41-mRNA-1
SPDT01000009.1	104893	126709	maker-SPDT01000009.1-snap-gene-1.54-mRNA-1
SPDT01000009.1	158635	180499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	179501	200169	augustus_masked-SPDT01000009.1-processed-gene-2.16-mRNA-1
SPDT01000009.1	233889	254833	augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1
SPDT01000009.1	246522	267449	maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1
SPDT01000009.1	726012	749396	maker-SPDT01000009.1-augustus-gene-7.11-mRNA-1
SPDT01000009.1	807290	831241	augustus_masked-SPDT01000009.1-processed-gene-8.26-mRNA-1
SPDT01000009.1	1082734	1103684	augustus_masked-SPDT01000009.1-processed-gene-11.33-mRNA-1
SPDT01000009.1	1087439	1108900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000010.1	51977	73221	augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1
SPDT01000010.1	66697	88940	augustus_masked-SPDT01000010.1-processed-gene-0.25-mRNA-1
SPDT01000010.1	82272	104222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	109909	131326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	152569	174148	maker-SPDT01000010.1-snap-gene-1.14-mRNA-1
SPDT01000010.1	263456	285102	snap_masked-SPDT01000010.1-processed-gene-2.48-mRNA-1
SPDT01000010.1	268885	290485	maker-SPDT01000010.1-augustus-gene-2.221-mRNA-1
SPDT01000010.1	298789	322954	maker-SPDT01000010.1-snap-gene-3.253-mRNA-1
SPDT01000010.1	305164	326313	snap_masked-SPDT01000010.1-processed-gene-3.24-mRNA-1
SPDT01000010.1	351531	374321	augustus_masked-SPDT01000010.1-processed-gene-3.68-mRNA-1
SPDT01000010.1	394286	422029	maker-SPDT01000010.1-snap-gene-4.236-mRNA-1
SPDT01000010.1	428732	451345	augustus_masked-SPDT01000010.1-processed-gene-4.7-mRNA-1
SPDT01000010.1	441848	464654	maker-SPDT01000010.1-snap-gene-4.240-mRNA-1
SPDT01000010.1	590341	612025	maker-SPDT01000010.1-snap-gene-6.1-mRNA-1
SPDT01000010.1	767682	788660	maker-SPDT01000010.1-snap-gene-7.6-mRNA-1
SPDT01000010.1	822018	843091	augustus_masked-SPDT01000010.1-processed-gene-8.54-mRNA-1
SPDT01000010.1	845490	868393	maker-SPDT01000010.1-augustus-gene-8.256-mRNA-1
SPDT01000010.1	855103	879194	maker-SPDT01000010.1-augustus-gene-8.251-mRNA-1
SPDT01000010.1	958836	979888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	986632	1008160	maker-SPDT01000010.1-snap-gene-10.1-mRNA-1
SPDT01000010.1	1065479	1090575	maker-SPDT01000010.1-snap-gene-10.20-mRNA-1
SPDT01000010.1	1073064	1093938	maker-SPDT01000010.1-snap-gene-10.21-mRNA-1
SPDT01000010.1	1173682	1194878	maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1
SPDT01000010.1	1230576	1252252	snap_masked-SPDT01000010.1-processed-gene-12.216-mRNA-1
SPDT01000010.1	1261696	1282679	snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1
SPDT01000010.1	1333928	1354848	maker-SPDT01000010.1-protein2genome-gene-13.90-mRNA-1
SPDT01000010.1	1583299	1604165	augustus_masked-SPDT01000010.1-processed-gene-16.195-mRNA-1
SPDT01000010.1	1638714	1660527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1676320	1697852	augustus_masked-SPDT01000010.1-processed-gene-16.208-mRNA-1
SPDT01000010.1	1696683	1718050	augustus_masked-SPDT01000010.1-processed-gene-17.35-mRNA-1
SPDT01000010.1	1730379	1753639	maker-SPDT01000010.1-snap-gene-17.2-mRNA-1
SPDT01000010.1	2175612	2198027	snap_masked-SPDT01000010.1-processed-gene-21.28-mRNA-1
SPDT01000010.1	2280131	2301913	maker-SPDT01000010.1-snap-gene-23.6-mRNA-1
SPDT01000010.1	2477613	2498483	maker-SPDT01000010.1-snap-gene-24.9-mRNA-1
SPDT01000010.1	2785010	2805972	snap_masked-SPDT01000010.1-processed-gene-27.31-mRNA-1
SPDT01000013.1	44934	66451	augustus_masked-SPDT01000013.1-processed-gene-0.75-mRNA-1
SPDT01000013.1	108760	131490	augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1
SPDT01000013.1	146622	167269	augustus_masked-SPDT01000013.1-processed-gene-1.255-mRNA-1
SPDT01000013.1	169684	190947	augustus_masked-SPDT01000013.1-processed-gene-1.242-mRNA-1
SPDT01000013.1	281334	303668	maker-SPDT01000013.1-augustus-gene-3.8-mRNA-1
SPDT01000013.1	292663	314617	augustus_masked-SPDT01000013.1-processed-gene-3.109-mRNA-1
SPDT01000013.1	321711	342036	maker-SPDT01000013.1-augustus-gene-3.10-mRNA-1
SPDT01000013.1	404204	426985	maker-SPDT01000013.1-augustus-gene-4.3-mRNA-1
SPDT01000013.1	414126	434950	augustus_masked-SPDT01000013.1-processed-gene-4.61-mRNA-1
SPDT01000013.1	485261	506741	snap_masked-SPDT01000013.1-processed-gene-5.195-mRNA-1
SPDT01000013.1	504190	525668	augustus_masked-SPDT01000013.1-processed-gene-5.25-mRNA-1
SPDT01000013.1	590043	610972	maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1
SPDT01000013.1	601820	623858	augustus_masked-SPDT01000013.1-processed-gene-6.108-mRNA-1
SPDT01000013.1	619490	642227	maker-SPDT01000013.1-snap-gene-6.144-mRNA-1
SPDT01000013.1	640551	663848	maker-SPDT01000013.1-snap-gene-6.149-mRNA-1
SPDT01000013.1	650260	671342	augustus_masked-SPDT01000013.1-processed-gene-6.124-mRNA-1
SPDT01000013.1	780827	801247	maker-SPDT01000013.1-snap-gene-8.23-mRNA-1
SPDT01000013.1	781352	802064	maker-SPDT01000013.1-snap-gene-8.24-mRNA-1
SPDT01000013.1	782095	802676	augustus_masked-SPDT01000013.1-processed-gene-8.112-mRNA-1
SPDT01000013.1	819269	841113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	921494	942439	maker-SPDT01000013.1-augustus-gene-9.163-mRNA-1
SPDT01000013.1	960638	982163	snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1
SPDT01000013.1	963235	984998	augustus_masked-SPDT01000013.1-processed-gene-9.142-mRNA-1
SPDT01000013.1	976557	997207	snap_masked-SPDT01000013.1-processed-gene-9.221-mRNA-1
SPDT01000013.1	1130844	1152568	snap_masked-SPDT01000013.1-processed-gene-11.7-mRNA-1
SPDT01000013.1	1183312	1204463	augustus_masked-SPDT01000013.1-processed-gene-12.9-mRNA-1
SPDT01000013.1	1465064	1485975	augustus_masked-SPDT01000013.1-processed-gene-14.70-mRNA-1
SPDT01000013.1	1948378	1969532	augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1
SPDT01000021.1	6331	31876	augustus_masked-SPDT01000021.1-processed-gene-0.5-mRNA-1
