SPDT01000008.1	283846	285403	maker-SPDT01000008.1-augustus-gene-2.4-mRNA-1
SPDT01000008.1	331690	332715	augustus_masked-SPDT01000008.1-processed-gene-3.35-mRNA-1
SPDT01000008.1	488109	490082	maker-SPDT01000008.1-augustus-gene-5.28-mRNA-1
SPDT01000008.1	673788	674865	augustus_masked-SPDT01000008.1-processed-gene-6.12-mRNA-1
SPDT01000008.1	602839	603682	augustus_masked-SPDT01000008.1-processed-gene-6.3-mRNA-1
SPDT01000008.1	612500	614403	maker-SPDT01000008.1-augustus-gene-6.196-mRNA-1
SPDT01000008.1	835226	837393	maker-SPDT01000008.1-augustus-gene-8.224-mRNA-1
SPDT01000008.1	1041653	1043560	augustus_masked-SPDT01000008.1-processed-gene-10.24-mRNA-1
SPDT01000008.1	1086374	1088347	augustus_masked-SPDT01000008.1-processed-gene-10.42-mRNA-1
SPDT01000003.1	666299	670723	maker-SPDT01000003.1-snap-gene-6.9-mRNA-1
SPDT01000003.1	674942	675698	maker-SPDT01000003.1-snap-gene-6.10-mRNA-1
SPDT01000003.1	722414	724226	augustus_masked-SPDT01000003.1-processed-gene-7.191-mRNA-1
SPDT01000003.1	1109626	1110413	snap_masked-SPDT01000003.1-processed-gene-11.89-mRNA-1
SPDT01000003.1	1266239	1267766	maker-SPDT01000003.1-snap-gene-12.16-mRNA-1
SPDT01000003.1	1535817	1537357	augustus_masked-SPDT01000003.1-processed-gene-15.31-mRNA-1
SPDT01000003.1	1763243	1764418	augustus_masked-SPDT01000003.1-processed-gene-17.2-mRNA-1
SPDT01000003.1	1860351	1862079	maker-SPDT01000003.1-snap-gene-18.27-mRNA-1
SPDT01000003.1	1983727	1985241	maker-SPDT01000003.1-snap-gene-19.46-mRNA-1
SPDT01000003.1	1930072	1938897	maker-SPDT01000003.1-augustus-gene-19.88-mRNA-1
SPDT01000003.1	2044546	2048931	augustus_masked-SPDT01000003.1-processed-gene-20.47-mRNA-1
SPDT01000003.1	2015801	2017414	snap_masked-SPDT01000003.1-processed-gene-20.68-mRNA-1
SPDT01000003.1	2676142	2677020	augustus_masked-SPDT01000003.1-processed-gene-26.10-mRNA-1
SPDT01000003.1	2687508	2689982	maker-SPDT01000003.1-snap-gene-27.38-mRNA-1
SPDT01000003.1	2900779	2902315	maker-SPDT01000003.1-snap-gene-29.43-mRNA-1
SPDT01000003.1	3077555	3082644	augustus_masked-SPDT01000003.1-processed-gene-30.23-mRNA-1
SPDT01000003.1	3103436	3111708	maker-SPDT01000003.1-augustus-gene-31.2-mRNA-1
SPDT01000003.1	3095811	3096419	maker-SPDT01000003.1-snap-gene-31.51-mRNA-1
SPDT01000003.1	3462066	3463838	augustus_masked-SPDT01000003.1-processed-gene-34.93-mRNA-1
SPDT01000003.1	3432524	3434317	augustus_masked-SPDT01000003.1-processed-gene-34.91-mRNA-1
SPDT01000003.1	3824744	3826832	maker-SPDT01000003.1-augustus-gene-38.6-mRNA-1
SPDT01000003.1	3860521	3862294	augustus_masked-SPDT01000003.1-processed-gene-38.199-mRNA-1
SPDT01000003.1	3950576	3951680	maker-SPDT01000003.1-snap-gene-39.139-mRNA-1
SPDT01000003.1	4076793	4078734	snap_masked-SPDT01000003.1-processed-gene-40.270-mRNA-1
SPDT01000003.1	4064036	4070275	augustus_masked-SPDT01000003.1-processed-gene-40.239-mRNA-1
SPDT01000003.1	4071877	4073188	maker-SPDT01000003.1-augustus-gene-40.15-mRNA-1
SPDT01000005.1	14778	17593	augustus_masked-SPDT01000005.1-processed-gene-0.86-mRNA-1
SPDT01000005.1	110773	112029	augustus_masked-SPDT01000005.1-processed-gene-1.64-mRNA-1
SPDT01000005.1	151552	153351	augustus_masked-SPDT01000005.1-processed-gene-1.87-mRNA-1
SPDT01000005.1	330485	337344	augustus_masked-SPDT01000005.1-processed-gene-3.115-mRNA-1
SPDT01000005.1	462290	467263	maker-SPDT01000005.1-snap-gene-4.3-mRNA-1
SPDT01000005.1	605394	606157	maker-SPDT01000005.1-augustus-gene-6.174-mRNA-1
SPDT01000005.1	649376	652690	augustus_masked-SPDT01000005.1-processed-gene-6.8-mRNA-1
SPDT01000005.1	735454	736510	maker-SPDT01000005.1-augustus-gene-7.11-mRNA-1
SPDT01000005.1	791906	796723	augustus_masked-SPDT01000005.1-processed-gene-8.227-mRNA-1
SPDT01000005.1	905749	906996	augustus_masked-SPDT01000005.1-processed-gene-9.4-mRNA-1
SPDT01000005.1	884832	886553	augustus_masked-SPDT01000005.1-processed-gene-9.1-mRNA-1
SPDT01000005.1	1235059	1238304	maker-SPDT01000005.1-augustus-gene-12.121-mRNA-1
SPDT01000005.1	1470569	1471804	maker-SPDT01000005.1-snap-gene-14.58-mRNA-1
SPDT01000005.1	1786727	1792552	augustus_masked-SPDT01000005.1-processed-gene-18.206-mRNA-1
SPDT01000005.1	2013392	2016570	augustus_masked-SPDT01000005.1-processed-gene-20.4-mRNA-1
SPDT01000005.1	2059607	2063675	augustus_masked-SPDT01000005.1-processed-gene-20.20-mRNA-1
SPDT01000005.1	2332397	2336142	maker-SPDT01000005.1-augustus-gene-23.279-mRNA-1
SPDT01000005.1	2808657	2813023	augustus_masked-SPDT01000005.1-processed-gene-28.9-mRNA-1
SPDT01000005.1	2922213	2927429	maker-SPDT01000005.1-augustus-gene-29.35-mRNA-1
SPDT01000005.1	2976299	2977369	snap_masked-SPDT01000005.1-processed-gene-29.18-mRNA-1
SPDT01000005.1	3030964	3034712	maker-SPDT01000005.1-augustus-gene-30.18-mRNA-1
SPDT01000005.1	3458653	3460927	maker-SPDT01000005.1-snap-gene-34.65-mRNA-1
SPDT01000005.1	3517367	3519240	augustus_masked-SPDT01000005.1-processed-gene-35.166-mRNA-1
SPDT01000005.1	3529100	3530491	augustus_masked-SPDT01000005.1-processed-gene-35.168-mRNA-1
SPDT01000005.1	3568537	3570365	maker-SPDT01000005.1-augustus-gene-35.199-mRNA-1
SPDT01000005.1	3547182	3548617	maker-SPDT01000005.1-augustus-gene-35.207-mRNA-1
SPDT01000005.1	4401315	4402823	augustus_masked-SPDT01000005.1-processed-gene-44.3-mRNA-1
SPDT01000005.1	4428821	4430785	maker-SPDT01000005.1-augustus-gene-44.154-mRNA-1
SPDT01000005.1	4448570	4450261	augustus_masked-SPDT01000005.1-processed-gene-44.22-mRNA-1
SPDT01000005.1	4886466	4895277	maker-SPDT01000005.1-snap-gene-49.43-mRNA-1
SPDT01000005.1	4980877	4983231	maker-SPDT01000005.1-augustus-gene-49.35-mRNA-1
SPDT01000005.1	5081169	5084468	maker-SPDT01000005.1-snap-gene-50.8-mRNA-1
SPDT01000005.1	5255536	5257251	snap_masked-SPDT01000005.1-processed-gene-52.50-mRNA-1
SPDT01000005.1	5219055	5224246	maker-SPDT01000005.1-augustus-gene-52.22-mRNA-1
SPDT01000004.1	422235	423199	maker-SPDT01000004.1-augustus-gene-4.93-mRNA-1
SPDT01000004.1	883154	884896	augustus_masked-SPDT01000004.1-processed-gene-8.50-mRNA-1
SPDT01000004.1	1045879	1046937	augustus_masked-SPDT01000004.1-processed-gene-10.49-mRNA-1
SPDT01000004.1	1001164	1002838	maker-SPDT01000004.1-augustus-gene-10.57-mRNA-1
SPDT01000004.1	1287028	1288875	maker-SPDT01000004.1-augustus-gene-12.102-mRNA-1
SPDT01000004.1	1228349	1228968	augustus_masked-SPDT01000004.1-processed-gene-12.23-mRNA-1
SPDT01000004.1	1451012	1452708	augustus_masked-SPDT01000004.1-processed-gene-14.14-mRNA-1
SPDT01000004.1	1458057	1459427	augustus_masked-SPDT01000004.1-processed-gene-14.29-mRNA-1
SPDT01000004.1	1473122	1474824	maker-SPDT01000004.1-augustus-gene-14.238-mRNA-1
SPDT01000004.1	1604360	1606929	maker-SPDT01000004.1-augustus-gene-16.21-mRNA-1
SPDT01000004.1	1739048	1740763	augustus_masked-SPDT01000004.1-processed-gene-17.142-mRNA-1
SPDT01000004.1	2023236	2025591	augustus_masked-SPDT01000004.1-processed-gene-20.5-mRNA-1
SPDT01000004.1	2566415	2568311	augustus_masked-SPDT01000004.1-processed-gene-25.158-mRNA-1
SPDT01000004.1	2554925	2562682	maker-SPDT01000004.1-augustus-gene-25.10-mRNA-1
SPDT01000004.1	2663289	2664469	maker-SPDT01000004.1-augustus-gene-26.153-mRNA-1
SPDT01000004.1	2633817	2635251	maker-SPDT01000004.1-snap-gene-26.250-mRNA-1
SPDT01000004.1	2779805	2780601	maker-SPDT01000004.1-snap-gene-27.223-mRNA-1
SPDT01000004.1	2936351	2939742	maker-SPDT01000004.1-augustus-gene-29.261-mRNA-1
SPDT01000004.1	3348901	3350742	maker-SPDT01000004.1-snap-gene-33.31-mRNA-1
SPDT01000004.1	3363324	3368782	maker-SPDT01000004.1-snap-gene-33.33-mRNA-1
SPDT01000004.1	3815108	3817087	maker-SPDT01000004.1-snap-gene-38.57-mRNA-1
SPDT01000004.1	4045215	4047822	maker-SPDT01000004.1-augustus-gene-40.5-mRNA-1
SPDT01000004.1	4203983	4204942	augustus_masked-SPDT01000004.1-processed-gene-42.23-mRNA-1
SPDT01000004.1	4227332	4229221	maker-SPDT01000004.1-augustus-gene-42.46-mRNA-1
SPDT01000004.1	4432872	4433713	snap_masked-SPDT01000004.1-processed-gene-44.62-mRNA-1
SPDT01000004.1	4710396	4712224	maker-SPDT01000004.1-snap-gene-46.2-mRNA-1
SPDT01000010.1	484320	488818	snap_masked-SPDT01000010.1-processed-gene-4.40-mRNA-1
SPDT01000010.1	586221	587673	maker-SPDT01000010.1-snap-gene-5.257-mRNA-1
SPDT01000010.1	657043	657909	augustus_masked-SPDT01000010.1-processed-gene-6.38-mRNA-1
SPDT01000010.1	801236	804221	snap_masked-SPDT01000010.1-processed-gene-8.36-mRNA-1
SPDT01000010.1	1064086	1065983	maker-SPDT01000010.1-snap-gene-10.17-mRNA-1
SPDT01000010.1	1268497	1270905	augustus_masked-SPDT01000010.1-processed-gene-12.26-mRNA-1
SPDT01000010.1	1508282	1510204	augustus_masked-SPDT01000010.1-processed-gene-15.51-mRNA-1
SPDT01000010.1	1498393	1500315	maker-SPDT01000010.1-snap-gene-15.222-mRNA-1
SPDT01000010.1	1580167	1582154	maker-SPDT01000010.1-snap-gene-15.237-mRNA-1
SPDT01000010.1	1639961	1641786	maker-SPDT01000010.1-augustus-gene-16.6-mRNA-1
SPDT01000010.1	1615473	1617237	maker-SPDT01000010.1-snap-gene-16.257-mRNA-1
SPDT01000010.1	1730969	1732732	maker-SPDT01000010.1-snap-gene-17.5-mRNA-1
SPDT01000010.1	1968113	1969689	augustus_masked-SPDT01000010.1-processed-gene-19.1-mRNA-1
SPDT01000010.1	2261044	2264580	maker-SPDT01000010.1-snap-gene-22.135-mRNA-1
SPDT01000010.1	2188133	2191252	snap_masked-SPDT01000010.1-processed-gene-22.102-mRNA-1
SPDT01000010.1	2374684	2376229	maker-SPDT01000010.1-augustus-gene-23.20-mRNA-1
SPDT01000010.1	2444354	2452401	maker-SPDT01000010.1-snap-gene-24.2-mRNA-1
SPDT01000010.1	2467383	2473178	augustus_masked-SPDT01000010.1-processed-gene-24.18-mRNA-1
SPDT01000001.1	267233	275701	maker-SPDT01000001.1-snap-gene-2.10-mRNA-1
SPDT01000001.1	425779	427249	augustus_masked-SPDT01000001.1-processed-gene-4.253-mRNA-1
SPDT01000001.1	986636	988189	maker-SPDT01000001.1-protein2genome-gene-9.55-mRNA-1
SPDT01000001.1	1410650	1412092	augustus_masked-SPDT01000001.1-processed-gene-14.30-mRNA-1
SPDT01000001.1	1389373	1391013	maker-SPDT01000001.1-augustus-gene-14.14-mRNA-1
SPDT01000001.1	1467193	1469359	maker-SPDT01000001.1-augustus-gene-14.25-mRNA-1
SPDT01000001.1	1689490	1690873	maker-SPDT01000001.1-augustus-gene-17.25-mRNA-1
SPDT01000001.1	2051404	2053862	snap_masked-SPDT01000001.1-processed-gene-20.169-mRNA-1
SPDT01000001.1	2072449	2073795	augustus_masked-SPDT01000001.1-processed-gene-20.22-mRNA-1
SPDT01000001.1	2158279	2159940	augustus_masked-SPDT01000001.1-processed-gene-21.190-mRNA-1
SPDT01000001.1	2147564	2149528	augustus_masked-SPDT01000001.1-processed-gene-21.187-mRNA-1
SPDT01000001.1	2230676	2232400	augustus_masked-SPDT01000001.1-processed-gene-22.130-mRNA-1
SPDT01000001.1	2768902	2769957	augustus_masked-SPDT01000001.1-processed-gene-27.56-mRNA-1
SPDT01000001.1	2963118	2966769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	3166195	3168128	augustus_masked-SPDT01000001.1-processed-gene-31.327-mRNA-1
SPDT01000001.1	3406812	3410216	maker-SPDT01000001.1-augustus-gene-34.31-mRNA-1
SPDT01000001.1	3549975	3551797	augustus_masked-SPDT01000001.1-processed-gene-35.41-mRNA-1
SPDT01000001.1	3701378	3703247	snap_masked-SPDT01000001.1-processed-gene-37.2-mRNA-1
SPDT01000001.1	3717602	3720397	maker-SPDT01000001.1-augustus-gene-37.204-mRNA-1
SPDT01000001.1	3801993	3806787	maker-SPDT01000001.1-augustus-gene-38.10-mRNA-1
SPDT01000001.1	3858469	3860355	augustus_masked-SPDT01000001.1-processed-gene-38.90-mRNA-1
SPDT01000001.1	4120798	4122756	maker-SPDT01000001.1-augustus-gene-41.5-mRNA-1
SPDT01000001.1	4126809	4128420	augustus_masked-SPDT01000001.1-processed-gene-41.210-mRNA-1
SPDT01000001.1	4109007	4113677	augustus_masked-SPDT01000001.1-processed-gene-41.208-mRNA-1
SPDT01000001.1	4136089	4141416	augustus_masked-SPDT01000001.1-processed-gene-41.212-mRNA-1
SPDT01000001.1	4207990	4210146	augustus_masked-SPDT01000001.1-processed-gene-42.257-mRNA-1
SPDT01000001.1	4308321	4310330	maker-SPDT01000001.1-augustus-gene-43.193-mRNA-1
SPDT01000001.1	4406183	4408835	maker-SPDT01000001.1-augustus-gene-44.129-mRNA-1
SPDT01000001.1	4944839	4946798	augustus_masked-SPDT01000001.1-processed-gene-49.42-mRNA-1
SPDT01000006.1	102141	103215	augustus_masked-SPDT01000006.1-processed-gene-1.5-mRNA-1
SPDT01000006.1	113884	115455	maker-SPDT01000006.1-augustus-gene-1.64-mRNA-1
SPDT01000006.1	281440	282882	maker-SPDT01000006.1-snap-gene-2.124-mRNA-1
SPDT01000006.1	297293	298915	snap_masked-SPDT01000006.1-processed-gene-3.73-mRNA-1
SPDT01000006.1	551780	553615	snap_masked-SPDT01000006.1-processed-gene-5.26-mRNA-1
SPDT01000006.1	525319	527498	maker-SPDT01000006.1-snap-gene-5.2-mRNA-1
SPDT01000006.1	576460	579905	maker-SPDT01000006.1-augustus-gene-5.17-mRNA-1
SPDT01000006.1	1174493	1177585	augustus_masked-SPDT01000006.1-processed-gene-11.165-mRNA-1
SPDT01000006.1	1181971	1185403	maker-SPDT01000006.1-snap-gene-11.188-mRNA-1
SPDT01000006.1	1106152	1112383	maker-SPDT01000006.1-augustus-gene-11.207-mRNA-1
SPDT01000006.1	1145302	1153111	maker-SPDT01000006.1-snap-gene-11.191-mRNA-1
SPDT01000006.1	1189236	1191543	maker-SPDT01000006.1-snap-gene-12.0-mRNA-1
SPDT01000006.1	1377783	1379644	snap_masked-SPDT01000006.1-processed-gene-13.199-mRNA-1
SPDT01000006.1	1713449	1716885	maker-SPDT01000006.1-augustus-gene-17.142-mRNA-1
SPDT01000006.1	2434757	2436895	maker-SPDT01000006.1-augustus-gene-24.203-mRNA-1
SPDT01000006.1	2765660	2767924	maker-SPDT01000006.1-snap-gene-27.324-mRNA-1
SPDT01000006.1	3007434	3008581	maker-SPDT01000006.1-augustus-gene-30.38-mRNA-1
SPDT01000006.1	3011726	3017443	maker-SPDT01000006.1-augustus-gene-30.44-mRNA-1
SPDT01000006.1	3518400	3520494	snap_masked-SPDT01000006.1-processed-gene-35.45-mRNA-1
SPDT01000006.1	3589017	3593337	augustus_masked-SPDT01000006.1-processed-gene-36.60-mRNA-1
SPDT01000006.1	3725963	3729577	maker-SPDT01000006.1-snap-gene-37.297-mRNA-1
SPDT01000006.1	3836157	3837973	maker-SPDT01000006.1-snap-gene-38.3-mRNA-1
SPDT01000006.1	3824612	3828941	maker-SPDT01000006.1-augustus-gene-38.23-mRNA-1
SPDT01000006.1	4185620	4187484	augustus_masked-SPDT01000006.1-processed-gene-41.213-mRNA-1
SPDT01000006.1	4216750	4220927	maker-SPDT01000006.1-snap-gene-42.27-mRNA-1
SPDT01000006.1	4567417	4572167	maker-SPDT01000006.1-augustus-gene-45.68-mRNA-1
SPDT01000006.1	4519159	4520561	snap_masked-SPDT01000006.1-processed-gene-45.16-mRNA-1
SPDT01000006.1	4648375	4650323	maker-SPDT01000006.1-snap-gene-46.233-mRNA-1
SPDT01000006.1	4670525	4671236	maker-SPDT01000006.1-snap-gene-46.245-mRNA-1
SPDT01000006.1	4788699	4790276	snap_masked-SPDT01000006.1-processed-gene-48.158-mRNA-1
SPDT01000013.1	65309	67242	maker-SPDT01000013.1-augustus-gene-0.82-mRNA-1
SPDT01000013.1	249833	250644	augustus_masked-SPDT01000013.1-processed-gene-2.32-mRNA-1
SPDT01000013.1	353842	355518	augustus_masked-SPDT01000013.1-processed-gene-3.117-mRNA-1
SPDT01000013.1	302663	304617	augustus_masked-SPDT01000013.1-processed-gene-3.109-mRNA-1
SPDT01000013.1	369852	373142	maker-SPDT01000013.1-snap-gene-3.4-mRNA-1
SPDT01000013.1	552136	553377	augustus_masked-SPDT01000013.1-processed-gene-5.30-mRNA-1
SPDT01000013.1	585428	587273	maker-SPDT01000013.1-augustus-gene-5.193-mRNA-1
SPDT01000013.1	834085	838921	maker-SPDT01000013.1-augustus-gene-8.33-mRNA-1
SPDT01000013.1	990613	992612	maker-SPDT01000013.1-snap-gene-10.72-mRNA-1
SPDT01000013.1	1040752	1041138	maker-SPDT01000013.1-snap-gene-10.79-mRNA-1
SPDT01000013.1	1173596	1174898	augustus_masked-SPDT01000013.1-processed-gene-11.19-mRNA-1
SPDT01000013.1	1171153	1172669	maker-SPDT01000013.1-augustus-gene-11.11-mRNA-1
SPDT01000013.1	1134738	1136656	snap_masked-SPDT01000013.1-processed-gene-11.6-mRNA-1
SPDT01000013.1	1193312	1194463	augustus_masked-SPDT01000013.1-processed-gene-12.9-mRNA-1
SPDT01000013.1	1665459	1668249	maker-SPDT01000013.1-augustus-gene-16.0-mRNA-1
SPDT01000013.1	1708659	1710419	maker-SPDT01000013.1-snap-gene-17.34-mRNA-1
SPDT01000002.1	241528	245735	maker-SPDT01000002.1-snap-gene-2.11-mRNA-1
SPDT01000002.1	356188	358170	maker-SPDT01000002.1-snap-gene-3.55-mRNA-1
SPDT01000002.1	441486	445877	snap_masked-SPDT01000002.1-processed-gene-4.50-mRNA-1
SPDT01000002.1	511999	513999	maker-SPDT01000002.1-snap-gene-5.136-mRNA-1
SPDT01000002.1	664996	666588	augustus_masked-SPDT01000002.1-processed-gene-6.205-mRNA-1
SPDT01000002.1	645145	647330	maker-SPDT01000002.1-snap-gene-6.1-mRNA-1
SPDT01000002.1	815103	816967	augustus_masked-SPDT01000002.1-processed-gene-8.26-mRNA-1
SPDT01000002.1	1231995	1233590	maker-SPDT01000002.1-snap-gene-12.135-mRNA-1
SPDT01000002.1	1225215	1227246	maker-SPDT01000002.1-snap-gene-12.134-mRNA-1
SPDT01000002.1	1256383	1258198	maker-SPDT01000002.1-augustus-gene-12.48-mRNA-1
SPDT01000002.1	1459913	1461420	maker-SPDT01000002.1-snap-gene-14.49-mRNA-1
SPDT01000002.1	1453142	1455144	augustus_masked-SPDT01000002.1-processed-gene-14.31-mRNA-1
SPDT01000002.1	1884536	1893194	maker-SPDT01000002.1-augustus-gene-19.36-mRNA-1
SPDT01000002.1	2295609	2303940	maker-SPDT01000002.1-snap-gene-23.112-mRNA-1
SPDT01000002.1	2646652	2650848	augustus_masked-SPDT01000002.1-processed-gene-26.157-mRNA-1
SPDT01000002.1	2679696	2682832	augustus_masked-SPDT01000002.1-processed-gene-26.162-mRNA-1
SPDT01000002.1	2602663	2604114	maker-SPDT01000002.1-augustus-gene-26.187-mRNA-1
SPDT01000002.1	2693618	2697734	augustus_masked-SPDT01000002.1-processed-gene-27.44-mRNA-1
SPDT01000002.1	2687970	2691777	maker-SPDT01000002.1-snap-gene-27.77-mRNA-1
SPDT01000002.1	2838059	2839729	augustus_masked-SPDT01000002.1-processed-gene-28.56-mRNA-1
SPDT01000002.1	2826911	2834160	maker-SPDT01000002.1-augustus-gene-28.9-mRNA-1
SPDT01000002.1	2800578	2805038	maker-SPDT01000002.1-snap-gene-28.84-mRNA-1
SPDT01000002.1	2986532	2988469	snap_masked-SPDT01000002.1-processed-gene-29.3-mRNA-1
SPDT01000002.1	3346699	3348558	augustus_masked-SPDT01000002.1-processed-gene-33.51-mRNA-1
SPDT01000002.1	3407717	3413024	maker-SPDT01000002.1-augustus-gene-34.2-mRNA-1
SPDT01000002.1	3438873	3440358	snap_masked-SPDT01000002.1-processed-gene-34.24-mRNA-1
SPDT01000009.1	886359	888240	maker-SPDT01000009.1-augustus-gene-8.35-mRNA-1
SPDT01000009.1	951670	953698	maker-SPDT01000009.1-snap-gene-9.2-mRNA-1
SPDT01000009.1	1238266	1240151	maker-SPDT01000009.1-augustus-gene-12.21-mRNA-1
SPDT01000009.1	1321899	1330389	maker-SPDT01000009.1-snap-gene-12.79-mRNA-1
SPDT01000009.1	1232417	1237181	maker-SPDT01000009.1-snap-gene-12.80-mRNA-1
SPDT01000019.1	37036	38441	augustus_masked-SPDT01000019.1-processed-gene-0.1-mRNA-1
SPDT01000007.1	172588	173931	maker-SPDT01000007.1-augustus-gene-1.20-mRNA-1
SPDT01000007.1	157193	158665	augustus_masked-SPDT01000007.1-processed-gene-1.30-mRNA-1
SPDT01000007.1	363580	376608	snap_masked-SPDT01000007.1-processed-gene-3.4-mRNA-1
SPDT01000007.1	469758	477994	maker-SPDT01000007.1-snap-gene-4.49-mRNA-1
SPDT01000007.1	448751	454233	maker-SPDT01000007.1-snap-gene-4.48-mRNA-1
SPDT01000007.1	495981	500106	augustus_masked-SPDT01000007.1-processed-gene-5.6-mRNA-1
SPDT01000007.1	506501	508518	maker-SPDT01000007.1-augustus-gene-5.5-mRNA-1
SPDT01000007.1	771551	773422	maker-SPDT01000007.1-augustus-gene-7.63-mRNA-1
SPDT01000007.1	778743	780709	maker-SPDT01000007.1-augustus-gene-7.65-mRNA-1
SPDT01000007.1	924067	927965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	936705	938955	maker-SPDT01000007.1-snap-gene-9.238-mRNA-1
SPDT01000007.1	1219386	1220174	augustus_masked-SPDT01000007.1-processed-gene-12.27-mRNA-1
SPDT01000007.1	1261509	1263787	maker-SPDT01000007.1-snap-gene-12.261-mRNA-1
SPDT01000007.1	1190089	1192068	maker-SPDT01000007.1-augustus-gene-12.7-mRNA-1
SPDT01000007.1	1644234	1648691	maker-SPDT01000007.1-snap-gene-16.224-mRNA-1
SPDT01000007.1	1592988	1595319	augustus_masked-SPDT01000007.1-processed-gene-16.25-mRNA-1
SPDT01000007.1	1649663	1654501	augustus_masked-SPDT01000007.1-processed-gene-16.44-mRNA-1
SPDT01000007.1	1745493	1750224	maker-SPDT01000007.1-augustus-gene-17.6-mRNA-1
SPDT01000007.1	1806392	1808077	augustus_masked-SPDT01000007.1-processed-gene-18.147-mRNA-1
SPDT01000007.1	1836668	1841131	augustus_masked-SPDT01000007.1-processed-gene-18.161-mRNA-1
SPDT01000007.1	1965738	1967404	maker-SPDT01000007.1-augustus-gene-19.53-mRNA-1
SPDT01000007.1	2061003	2063808	augustus_masked-SPDT01000007.1-processed-gene-20.10-mRNA-1
SPDT01000007.1	1996879	1998610	maker-SPDT01000007.1-augustus-gene-20.28-mRNA-1
SPDT01000007.1	2048953	2050745	augustus_masked-SPDT01000007.1-processed-gene-20.23-mRNA-1
SPDT01000007.1	2114482	2116203	augustus_masked-SPDT01000007.1-processed-gene-21.191-mRNA-1
SPDT01000007.1	2260447	2261779	maker-SPDT01000007.1-augustus-gene-22.45-mRNA-1
SPDT01000007.1	2240339	2244516	maker-SPDT01000007.1-augustus-gene-22.41-mRNA-1
SPDT01000007.1	2276842	2278664	maker-SPDT01000007.1-augustus-gene-22.46-mRNA-1
SPDT01000007.1	2305633	2306819	maker-SPDT01000007.1-augustus-gene-23.29-mRNA-1
SPDT01000007.1	2330631	2332844	augustus_masked-SPDT01000007.1-processed-gene-23.18-mRNA-1
SPDT01000007.1	2375666	2377425	maker-SPDT01000007.1-augustus-gene-23.41-mRNA-1
SPDT01000007.1	2870996	2872303	snap_masked-SPDT01000007.1-processed-gene-28.270-mRNA-1
SPDT01000007.1	2967125	2970300	maker-SPDT01000007.1-augustus-gene-29.20-mRNA-1
SPDT01000007.1	3085925	3086544	maker-SPDT01000007.1-augustus-gene-30.285-mRNA-1
SPDT01000007.1	3008189	3011446	augustus_masked-SPDT01000007.1-processed-gene-30.264-mRNA-1
SPDT01000007.1	3300613	3301452	augustus_masked-SPDT01000007.1-processed-gene-33.37-mRNA-1
SPDT01000007.1	3449227	3453731	maker-SPDT01000007.1-augustus-gene-34.6-mRNA-1
SPDT01000007.1	3430154	3431571	augustus_masked-SPDT01000007.1-processed-gene-34.37-mRNA-1
SPDT01000007.1	3557146	3558970	augustus_masked-SPDT01000007.1-processed-gene-35.165-mRNA-1
SPDT01000007.1	3793527	3795430	augustus_masked-SPDT01000007.1-processed-gene-38.18-mRNA-1
SPDT01000007.1	3881084	3883628	augustus_masked-SPDT01000007.1-processed-gene-38.33-mRNA-1
SPDT01000007.1	3821656	3823493	maker-SPDT01000007.1-augustus-gene-38.3-mRNA-1
SPDT01000007.1	3800524	3803928	augustus_masked-SPDT01000007.1-processed-gene-38.21-mRNA-1
SPDT01000007.1	3872392	3875847	maker-SPDT01000007.1-augustus-gene-38.15-mRNA-1
SPDT01000007.1	3834018	3835151	maker-SPDT01000007.1-augustus-gene-38.10-mRNA-1
SPDT01000007.1	3888941	3890798	maker-SPDT01000007.1-augustus-gene-39.8-mRNA-1
SPDT01000007.1	4000403	4004592	maker-SPDT01000007.1-augustus-gene-40.54-mRNA-1
SPDT01000007.1	3989444	3992067	maker-SPDT01000007.1-augustus-gene-40.59-mRNA-1
SPDT01000007.1	4123097	4127547	maker-SPDT01000007.1-augustus-gene-41.65-mRNA-1
SPDT01000007.1	4160030	4165545	maker-SPDT01000007.1-augustus-gene-41.73-mRNA-1
SPDT01000007.1	4240960	4245504	augustus_masked-SPDT01000007.1-processed-gene-42.203-mRNA-1
SPDT01000007.1	4266084	4266992	maker-SPDT01000007.1-augustus-gene-42.224-mRNA-1
SPDT01000007.1	4376607	4378566	maker-SPDT01000007.1-augustus-gene-43.45-mRNA-1
SPDT01000007.1	4471776	4473904	maker-SPDT01000007.1-augustus-gene-44.273-mRNA-1
SPDT01000007.1	4582492	4585545	maker-SPDT01000007.1-snap-gene-45.97-mRNA-1
SPDT01000007.1	4662022	4663842	augustus_masked-SPDT01000007.1-processed-gene-46.161-mRNA-1
SPDT01000007.1	4774548	4775783	augustus_masked-SPDT01000007.1-processed-gene-47.27-mRNA-1
SPDT01000007.1	4842406	4844061	maker-SPDT01000007.1-augustus-gene-48.43-mRNA-1
SPDT01000007.1	4935249	4936417	augustus_masked-SPDT01000007.1-processed-gene-49.220-mRNA-1
SPDT01000007.1	4972359	4977147	maker-SPDT01000007.1-snap-gene-49.191-mRNA-1
SPDT01000007.1	5165192	5168384	snap_masked-SPDT01000007.1-processed-gene-51.214-mRNA-1
SPDT01000007.1	5110208	5110897	augustus_masked-SPDT01000007.1-processed-gene-51.258-mRNA-1
SPDT01000007.1	5186711	5187546	augustus_masked-SPDT01000007.1-processed-gene-51.272-mRNA-1
SPDT01000007.1	5547932	5549148	augustus_masked-SPDT01000007.1-processed-gene-55.71-mRNA-1
SPDT01000007.1	5742814	5750505	maker-SPDT01000007.1-augustus-gene-57.76-mRNA-1
SPDT01000007.1	6231572	6233189	maker-SPDT01000007.1-snap-gene-62.117-mRNA-1
SPDT01000007.1	6351593	6352746	maker-SPDT01000007.1-snap-gene-63.32-mRNA-1
SPDT01000007.1	6512504	6513640	augustus_masked-SPDT01000007.1-processed-gene-65.99-mRNA-1
SPDT01000007.1	6616137	6617694	maker-SPDT01000007.1-augustus-gene-66.78-mRNA-1
SPDT01000007.1	6676658	6684296	maker-SPDT01000007.1-snap-gene-66.68-mRNA-1
SPDT01000007.1	6668025	6675203	maker-SPDT01000007.1-augustus-gene-66.85-mRNA-1
SPDT01000007.1	6722698	6724495	augustus_masked-SPDT01000007.1-processed-gene-67.13-mRNA-1
SPDT01000007.1	6689131	6693697	maker-SPDT01000007.1-augustus-gene-67.0-mRNA-1
SPDT01000007.1	6811291	6813062	maker-SPDT01000007.1-augustus-gene-68.23-mRNA-1
SPDT01000007.1	6817832	6819353	maker-SPDT01000007.1-snap-gene-68.0-mRNA-1
