SPDT01000008.1	279026	280820	maker-SPDT01000008.1-augustus-gene-2.1-mRNA-1
SPDT01000008.1	328853	330417	augustus_masked-SPDT01000008.1-processed-gene-3.34-mRNA-1
SPDT01000008.1	453134	455013	maker-SPDT01000008.1-snap-gene-4.149-mRNA-1
SPDT01000008.1	675026	676133	augustus_masked-SPDT01000008.1-processed-gene-6.25-mRNA-1
SPDT01000008.1	760202	762120	maker-SPDT01000008.1-augustus-gene-7.255-mRNA-1
SPDT01000008.1	713205	715228	maker-SPDT01000008.1-augustus-gene-7.265-mRNA-1
SPDT01000008.1	808731	810596	maker-SPDT01000008.1-augustus-gene-8.211-mRNA-1
SPDT01000008.1	823815	824986	augustus_masked-SPDT01000008.1-processed-gene-8.23-mRNA-1
SPDT01000008.1	970285	971543	snap_masked-SPDT01000008.1-processed-gene-9.24-mRNA-1
SPDT01000008.1	990029	992162	maker-SPDT01000008.1-augustus-gene-10.172-mRNA-1
SPDT01000008.1	1204705	1207031	augustus_masked-SPDT01000008.1-processed-gene-12.202-mRNA-1
SPDT01000008.1	1289465	1291452	maker-SPDT01000008.1-augustus-gene-12.315-mRNA-1
SPDT01000003.1	383652	385310	augustus_masked-SPDT01000003.1-processed-gene-3.19-mRNA-1
SPDT01000003.1	471955	472842	maker-SPDT01000003.1-snap-gene-4.272-mRNA-1
SPDT01000003.1	388203	390194	maker-SPDT01000003.1-snap-gene-4.264-mRNA-1
SPDT01000003.1	553779	554848	maker-SPDT01000003.1-snap-gene-5.13-mRNA-1
SPDT01000003.1	597412	599690	maker-SPDT01000003.1-snap-gene-6.8-mRNA-1
SPDT01000003.1	708129	709301	maker-SPDT01000003.1-augustus-gene-7.125-mRNA-1
SPDT01000003.1	786254	788226	maker-SPDT01000003.1-snap-gene-7.179-mRNA-1
SPDT01000003.1	855746	858960	augustus_masked-SPDT01000003.1-processed-gene-8.173-mRNA-1
SPDT01000003.1	810512	812017	maker-SPDT01000003.1-snap-gene-8.192-mRNA-1
SPDT01000003.1	1119512	1120922	snap_masked-SPDT01000003.1-processed-gene-11.84-mRNA-1
SPDT01000003.1	1318852	1324307	maker-SPDT01000003.1-augustus-gene-13.65-mRNA-1
SPDT01000003.1	1341128	1342434	maker-SPDT01000003.1-snap-gene-13.59-mRNA-1
SPDT01000003.1	1414635	1416167	augustus_masked-SPDT01000003.1-processed-gene-14.61-mRNA-1
SPDT01000003.1	1501423	1502595	maker-SPDT01000003.1-snap-gene-15.34-mRNA-1
SPDT01000003.1	1541028	1542350	maker-SPDT01000003.1-snap-gene-15.33-mRNA-1
SPDT01000003.1	1765449	1766298	maker-SPDT01000003.1-snap-gene-17.12-mRNA-1
SPDT01000003.1	1860351	1862079	maker-SPDT01000003.1-snap-gene-18.27-mRNA-1
SPDT01000003.1	1983727	1985241	maker-SPDT01000003.1-snap-gene-19.46-mRNA-1
SPDT01000003.1	1902501	1904132	augustus_masked-SPDT01000003.1-processed-gene-19.19-mRNA-1
SPDT01000003.1	1941718	1942852	maker-SPDT01000003.1-snap-gene-19.44-mRNA-1
SPDT01000003.1	2034207	2037462	maker-SPDT01000003.1-snap-gene-20.73-mRNA-1
SPDT01000003.1	2776021	2776984	maker-SPDT01000003.1-snap-gene-27.37-mRNA-1
SPDT01000003.1	2903393	2904803	snap_masked-SPDT01000003.1-processed-gene-29.34-mRNA-1
SPDT01000003.1	3090086	3093240	maker-SPDT01000003.1-snap-gene-31.49-mRNA-1
SPDT01000003.1	3119665	3120828	maker-SPDT01000003.1-snap-gene-31.56-mRNA-1
SPDT01000003.1	3322853	3324961	maker-SPDT01000003.1-snap-gene-33.166-mRNA-1
SPDT01000003.1	3330873	3332797	maker-SPDT01000003.1-snap-gene-33.165-mRNA-1
SPDT01000003.1	3632769	3635616	maker-SPDT01000003.1-snap-gene-36.39-mRNA-1
SPDT01000003.1	3821184	3822879	augustus_masked-SPDT01000003.1-processed-gene-38.192-mRNA-1
SPDT01000003.1	3844271	3847291	augustus_masked-SPDT01000003.1-processed-gene-38.196-mRNA-1
SPDT01000003.1	3977597	3979093	snap_masked-SPDT01000003.1-processed-gene-39.177-mRNA-1
SPDT01000003.1	3991578	3995111	maker-SPDT01000003.1-snap-gene-40.300-mRNA-1
SPDT01000003.1	4004201	4005521	maker-SPDT01000003.1-snap-gene-40.302-mRNA-1
SPDT01000003.1	4070724	4071482	augustus_masked-SPDT01000003.1-processed-gene-40.240-mRNA-1
SPDT01000003.1	4121703	4130109	maker-SPDT01000003.1-snap-gene-40.326-mRNA-1
SPDT01000003.1	4044374	4045463	maker-SPDT01000003.1-snap-gene-40.319-mRNA-1
SPDT01000005.1	186215	187093	augustus_masked-SPDT01000005.1-processed-gene-1.79-mRNA-1
SPDT01000005.1	160737	163659	maker-SPDT01000005.1-augustus-gene-1.13-mRNA-1
SPDT01000005.1	132819	134955	maker-SPDT01000005.1-augustus-gene-1.12-mRNA-1
SPDT01000005.1	227693	228808	augustus_masked-SPDT01000005.1-processed-gene-2.60-mRNA-1
SPDT01000005.1	220521	222463	augustus_masked-SPDT01000005.1-processed-gene-2.59-mRNA-1
SPDT01000005.1	282716	284909	maker-SPDT01000005.1-augustus-gene-2.52-mRNA-1
SPDT01000005.1	399041	399918	maker-SPDT01000005.1-augustus-gene-4.16-mRNA-1
SPDT01000005.1	645834	647486	snap_masked-SPDT01000005.1-processed-gene-6.196-mRNA-1
SPDT01000005.1	703783	705564	augustus_masked-SPDT01000005.1-processed-gene-7.67-mRNA-1
SPDT01000005.1	687321	690149	maker-SPDT01000005.1-snap-gene-7.25-mRNA-1
SPDT01000005.1	803596	805384	augustus_masked-SPDT01000005.1-processed-gene-8.229-mRNA-1
SPDT01000005.1	1181808	1182876	augustus_masked-SPDT01000005.1-processed-gene-11.103-mRNA-1
SPDT01000005.1	1279869	1282288	augustus_masked-SPDT01000005.1-processed-gene-12.14-mRNA-1
SPDT01000005.1	1258006	1259451	augustus_masked-SPDT01000005.1-processed-gene-12.10-mRNA-1
SPDT01000005.1	1360001	1361355	maker-SPDT01000005.1-augustus-gene-13.29-mRNA-1
SPDT01000005.1	1346947	1348755	maker-SPDT01000005.1-snap-gene-13.7-mRNA-1
SPDT01000005.1	1478759	1479865	augustus_masked-SPDT01000005.1-processed-gene-14.300-mRNA-1
SPDT01000005.1	1493395	1494184	maker-SPDT01000005.1-augustus-gene-15.1-mRNA-1
SPDT01000005.1	1490554	1492746	maker-SPDT01000005.1-snap-gene-15.13-mRNA-1
SPDT01000005.1	1974909	1977258	augustus_masked-SPDT01000005.1-processed-gene-19.170-mRNA-1
SPDT01000005.1	1998597	2001349	augustus_masked-SPDT01000005.1-processed-gene-20.2-mRNA-1
SPDT01000005.1	2122594	2123438	maker-SPDT01000005.1-augustus-gene-21.189-mRNA-1
SPDT01000005.1	2275299	2277779	augustus_masked-SPDT01000005.1-processed-gene-22.201-mRNA-1
SPDT01000005.1	2271137	2272501	augustus_masked-SPDT01000005.1-processed-gene-22.200-mRNA-1
SPDT01000005.1	2278370	2279360	augustus_masked-SPDT01000005.1-processed-gene-22.211-mRNA-1
SPDT01000005.1	2370356	2372825	augustus_masked-SPDT01000005.1-processed-gene-23.19-mRNA-1
SPDT01000005.1	2324903	2327773	maker-SPDT01000005.1-augustus-gene-23.265-mRNA-1
SPDT01000005.1	2291276	2292921	maker-SPDT01000005.1-augustus-gene-23.277-mRNA-1
SPDT01000005.1	2493222	2493973	maker-SPDT01000005.1-augustus-gene-25.40-mRNA-1
SPDT01000005.1	2542707	2545598	augustus_masked-SPDT01000005.1-processed-gene-25.60-mRNA-1
SPDT01000005.1	2685843	2690112	augustus_masked-SPDT01000005.1-processed-gene-27.0-mRNA-1
SPDT01000005.1	2920376	2921356	augustus_masked-SPDT01000005.1-processed-gene-29.69-mRNA-1
SPDT01000005.1	2980457	2981669	maker-SPDT01000005.1-augustus-gene-29.47-mRNA-1
SPDT01000005.1	2997226	2998175	maker-SPDT01000005.1-augustus-gene-30.16-mRNA-1
SPDT01000005.1	3005580	3008394	augustus_masked-SPDT01000005.1-processed-gene-30.222-mRNA-1
SPDT01000005.1	3051435	3052417	augustus_masked-SPDT01000005.1-processed-gene-30.229-mRNA-1
SPDT01000005.1	3117146	3118479	maker-SPDT01000005.1-augustus-gene-31.0-mRNA-1
SPDT01000005.1	3243805	3245418	augustus_masked-SPDT01000005.1-processed-gene-32.14-mRNA-1
SPDT01000005.1	3219521	3221243	maker-SPDT01000005.1-snap-gene-32.95-mRNA-1
SPDT01000005.1	3577848	3579711	maker-SPDT01000005.1-snap-gene-35.222-mRNA-1
SPDT01000005.1	3491980	3493313	maker-SPDT01000005.1-snap-gene-35.224-mRNA-1
SPDT01000005.1	3499680	3501048	maker-SPDT01000005.1-augustus-gene-35.206-mRNA-1
SPDT01000005.1	3497701	3498576	augustus_masked-SPDT01000005.1-processed-gene-35.160-mRNA-1
SPDT01000005.1	3622665	3623966	augustus_masked-SPDT01000005.1-processed-gene-36.108-mRNA-1
SPDT01000005.1	4430967	4433291	augustus_masked-SPDT01000005.1-processed-gene-44.19-mRNA-1
SPDT01000005.1	4425681	4426708	maker-SPDT01000005.1-snap-gene-44.169-mRNA-1
SPDT01000005.1	4409836	4410716	maker-SPDT01000005.1-snap-gene-44.166-mRNA-1
SPDT01000005.1	4518743	4519906	augustus_masked-SPDT01000005.1-processed-gene-45.172-mRNA-1
SPDT01000005.1	4639520	4640916	maker-SPDT01000005.1-augustus-gene-46.125-mRNA-1
SPDT01000005.1	4659685	4660238	maker-SPDT01000005.1-augustus-gene-46.135-mRNA-1
SPDT01000005.1	4768136	4771280	maker-SPDT01000005.1-augustus-gene-47.52-mRNA-1
SPDT01000005.1	5070490	5070869	maker-SPDT01000005.1-augustus-gene-50.21-mRNA-1
SPDT01000005.1	5051397	5055316	augustus_masked-SPDT01000005.1-processed-gene-50.226-mRNA-1
SPDT01000005.1	5062844	5064830	augustus_masked-SPDT01000005.1-processed-gene-50.228-mRNA-1
SPDT01000005.1	5145464	5146961	maker-SPDT01000005.1-snap-gene-51.42-mRNA-1
SPDT01000005.1	5139281	5150599	maker-SPDT01000005.1-snap-gene-51.48-mRNA-1
SPDT01000005.1	5255536	5257251	snap_masked-SPDT01000005.1-processed-gene-52.50-mRNA-1
SPDT01000005.1	5262796	5264711	snap_masked-SPDT01000005.1-processed-gene-52.54-mRNA-1
SPDT01000005.1	5265971	5267808	maker-SPDT01000005.1-snap-gene-52.9-mRNA-1
SPDT01000004.1	365025	366147	maker-SPDT01000004.1-augustus-gene-3.0-mRNA-1
SPDT01000004.1	440401	446841	augustus_masked-SPDT01000004.1-processed-gene-4.113-mRNA-1
SPDT01000004.1	450181	451211	maker-SPDT01000004.1-augustus-gene-4.96-mRNA-1
SPDT01000004.1	537760	539577	snap_masked-SPDT01000004.1-processed-gene-5.132-mRNA-1
SPDT01000004.1	553886	554702	maker-SPDT01000004.1-snap-gene-5.165-mRNA-1
SPDT01000004.1	864147	864925	augustus_masked-SPDT01000004.1-processed-gene-8.33-mRNA-1
SPDT01000004.1	835785	838360	maker-SPDT01000004.1-snap-gene-8.29-mRNA-1
SPDT01000004.1	896230	898039	maker-SPDT01000004.1-augustus-gene-9.0-mRNA-1
SPDT01000004.1	964088	965434	maker-SPDT01000004.1-augustus-gene-9.7-mRNA-1
SPDT01000004.1	1196782	1197960	augustus_masked-SPDT01000004.1-processed-gene-12.4-mRNA-1
SPDT01000004.1	1456312	1457338	maker-SPDT01000004.1-augustus-gene-14.230-mRNA-1
SPDT01000004.1	1485575	1487737	augustus_masked-SPDT01000004.1-processed-gene-14.18-mRNA-1
SPDT01000004.1	1479016	1481525	maker-SPDT01000004.1-augustus-gene-14.239-mRNA-1
SPDT01000004.1	1392463	1394859	maker-SPDT01000004.1-snap-gene-14.43-mRNA-1
SPDT01000004.1	1431322	1433674	snap_masked-SPDT01000004.1-processed-gene-14.73-mRNA-1
SPDT01000004.1	1530924	1532108	augustus_masked-SPDT01000004.1-processed-gene-15.52-mRNA-1
SPDT01000004.1	1532457	1533063	maker-SPDT01000004.1-protein2genome-gene-15.94-mRNA-1
SPDT01000004.1	2084042	2087278	maker-SPDT01000004.1-augustus-gene-20.83-mRNA-1
SPDT01000004.1	2059935	2061510	augustus_masked-SPDT01000004.1-processed-gene-20.24-mRNA-1
SPDT01000004.1	2149287	2150570	snap_masked-SPDT01000004.1-processed-gene-21.54-mRNA-1
SPDT01000004.1	2284392	2285291	augustus_masked-SPDT01000004.1-processed-gene-22.240-mRNA-1
SPDT01000004.1	2263929	2265443	augustus_masked-SPDT01000004.1-processed-gene-22.235-mRNA-1
SPDT01000004.1	2279153	2280424	augustus_masked-SPDT01000004.1-processed-gene-22.239-mRNA-1
SPDT01000004.1	2530715	2532302	maker-SPDT01000004.1-snap-gene-25.123-mRNA-1
SPDT01000004.1	2644338	2644735	snap_masked-SPDT01000004.1-processed-gene-26.210-mRNA-1
SPDT01000004.1	2656110	2657297	maker-SPDT01000004.1-snap-gene-26.240-mRNA-1
SPDT01000004.1	2619827	2620793	augustus_masked-SPDT01000004.1-processed-gene-26.171-mRNA-1
SPDT01000004.1	2664714	2669203	maker-SPDT01000004.1-augustus-gene-26.164-mRNA-1
SPDT01000004.1	2622679	2624451	maker-SPDT01000004.1-augustus-gene-26.159-mRNA-1
SPDT01000004.1	2713617	2720915	maker-SPDT01000004.1-augustus-gene-27.169-mRNA-1
SPDT01000004.1	2706313	2708236	maker-SPDT01000004.1-augustus-gene-27.168-mRNA-1
SPDT01000004.1	2735454	2736278	augustus_masked-SPDT01000004.1-processed-gene-27.207-mRNA-1
SPDT01000004.1	2840624	2842156	augustus_masked-SPDT01000004.1-processed-gene-28.138-mRNA-1
SPDT01000004.1	2947535	2948357	maker-SPDT01000004.1-augustus-gene-29.263-mRNA-1
SPDT01000004.1	2999776	3000620	augustus_masked-SPDT01000004.1-processed-gene-30.3-mRNA-1
SPDT01000004.1	3576017	3580474	augustus_masked-SPDT01000004.1-processed-gene-35.10-mRNA-1
SPDT01000004.1	3631127	3633037	maker-SPDT01000004.1-protein2genome-gene-36.130-mRNA-1
SPDT01000004.1	3695562	3697582	maker-SPDT01000004.1-augustus-gene-37.185-mRNA-1
SPDT01000004.1	3788168	3790114	augustus_masked-SPDT01000004.1-processed-gene-38.35-mRNA-1
SPDT01000004.1	3804250	3805866	snap_masked-SPDT01000004.1-processed-gene-38.51-mRNA-1
SPDT01000004.1	4110845	4112843	maker-SPDT01000004.1-augustus-gene-41.1-mRNA-1
SPDT01000004.1	4350463	4353430	augustus_masked-SPDT01000004.1-processed-gene-43.8-mRNA-1
SPDT01000004.1	4365378	4366931	augustus_masked-SPDT01000004.1-processed-gene-43.10-mRNA-1
SPDT01000004.1	4418601	4420427	augustus_masked-SPDT01000004.1-processed-gene-44.45-mRNA-1
SPDT01000004.1	4470574	4472066	snap_masked-SPDT01000004.1-processed-gene-44.64-mRNA-1
SPDT01000004.1	4620850	4621890	augustus_masked-SPDT01000004.1-processed-gene-46.25-mRNA-1
SPDT01000010.1	61977	63221	augustus_masked-SPDT01000010.1-processed-gene-0.21-mRNA-1
SPDT01000010.1	76697	78940	augustus_masked-SPDT01000010.1-processed-gene-0.25-mRNA-1
SPDT01000010.1	119909	121326	snap_masked-SPDT01000010.1-processed-gene-1.40-mRNA-1
SPDT01000010.1	92272	94222	snap_masked-SPDT01000010.1-processed-gene-1.33-mRNA-1
SPDT01000010.1	162569	164148	maker-SPDT01000010.1-snap-gene-1.14-mRNA-1
SPDT01000010.1	273456	275102	snap_masked-SPDT01000010.1-processed-gene-2.48-mRNA-1
SPDT01000010.1	278885	280485	maker-SPDT01000010.1-augustus-gene-2.221-mRNA-1
SPDT01000010.1	308789	312954	maker-SPDT01000010.1-snap-gene-3.253-mRNA-1
SPDT01000010.1	315164	316313	snap_masked-SPDT01000010.1-processed-gene-3.24-mRNA-1
SPDT01000010.1	361531	364321	augustus_masked-SPDT01000010.1-processed-gene-3.68-mRNA-1
SPDT01000010.1	438732	441345	augustus_masked-SPDT01000010.1-processed-gene-4.7-mRNA-1
SPDT01000010.1	451848	454654	maker-SPDT01000010.1-snap-gene-4.240-mRNA-1
SPDT01000010.1	404286	412029	maker-SPDT01000010.1-snap-gene-4.236-mRNA-1
SPDT01000010.1	600341	602025	maker-SPDT01000010.1-snap-gene-6.1-mRNA-1
SPDT01000010.1	777682	778660	maker-SPDT01000010.1-snap-gene-7.6-mRNA-1
SPDT01000010.1	832018	833091	augustus_masked-SPDT01000010.1-processed-gene-8.54-mRNA-1
SPDT01000010.1	865103	869194	maker-SPDT01000010.1-augustus-gene-8.251-mRNA-1
SPDT01000010.1	855490	858393	maker-SPDT01000010.1-augustus-gene-8.256-mRNA-1
SPDT01000010.1	968836	969888	snap_masked-SPDT01000010.1-processed-gene-9.65-mRNA-1
SPDT01000010.1	996632	998160	maker-SPDT01000010.1-snap-gene-10.1-mRNA-1
SPDT01000010.1	1075479	1080575	maker-SPDT01000010.1-snap-gene-10.20-mRNA-1
SPDT01000010.1	1083064	1083938	maker-SPDT01000010.1-snap-gene-10.21-mRNA-1
SPDT01000010.1	1183682	1184878	maker-SPDT01000010.1-augustus-gene-11.4-mRNA-1
SPDT01000010.1	1271696	1272679	snap_masked-SPDT01000010.1-processed-gene-12.207-mRNA-1
SPDT01000010.1	1240576	1242252	snap_masked-SPDT01000010.1-processed-gene-12.216-mRNA-1
SPDT01000010.1	1343928	1344848	maker-SPDT01000010.1-protein2genome-gene-13.90-mRNA-1
SPDT01000010.1	1686320	1687852	augustus_masked-SPDT01000010.1-processed-gene-16.208-mRNA-1
SPDT01000010.1	1648714	1650527	snap_masked-SPDT01000010.1-processed-gene-16.232-mRNA-1
SPDT01000010.1	1593299	1594165	augustus_masked-SPDT01000010.1-processed-gene-16.195-mRNA-1
SPDT01000010.1	1740379	1743639	maker-SPDT01000010.1-snap-gene-17.2-mRNA-1
SPDT01000010.1	1706683	1708050	augustus_masked-SPDT01000010.1-processed-gene-17.35-mRNA-1
SPDT01000010.1	2185612	2188027	snap_masked-SPDT01000010.1-processed-gene-21.28-mRNA-1
SPDT01000010.1	2290131	2291913	maker-SPDT01000010.1-snap-gene-23.6-mRNA-1
SPDT01000010.1	2487613	2488483	maker-SPDT01000010.1-snap-gene-24.9-mRNA-1
SPDT01000010.1	2795010	2795972	snap_masked-SPDT01000010.1-processed-gene-27.31-mRNA-1
SPDT01000021.1	16331	21876	augustus_masked-SPDT01000021.1-processed-gene-0.5-mRNA-1
SPDT01000001.1	241745	242763	augustus_masked-SPDT01000001.1-processed-gene-2.29-mRNA-1
SPDT01000001.1	252577	253727	maker-SPDT01000001.1-augustus-gene-2.18-mRNA-1
SPDT01000001.1	335335	338673	maker-SPDT01000001.1-augustus-gene-3.256-mRNA-1
SPDT01000001.1	351876	353369	augustus_masked-SPDT01000001.1-processed-gene-3.192-mRNA-1
SPDT01000001.1	445104	446281	maker-SPDT01000001.1-augustus-gene-4.277-mRNA-1
SPDT01000001.1	498920	499934	augustus_masked-SPDT01000001.1-processed-gene-5.148-mRNA-1
SPDT01000001.1	652301	658649	maker-SPDT01000001.1-snap-gene-6.235-mRNA-1
SPDT01000001.1	685804	687270	maker-SPDT01000001.1-snap-gene-6.251-mRNA-1
SPDT01000001.1	761865	763354	maker-SPDT01000001.1-snap-gene-7.27-mRNA-1
SPDT01000001.1	763984	764731	maker-SPDT01000001.1-snap-gene-7.28-mRNA-1
SPDT01000001.1	1306331	1307188	augustus_masked-SPDT01000001.1-processed-gene-13.133-mRNA-1
SPDT01000001.1	1623189	1624106	maker-SPDT01000001.1-augustus-gene-16.1-mRNA-1
SPDT01000001.1	1679754	1680767	augustus_masked-SPDT01000001.1-processed-gene-16.148-mRNA-1
SPDT01000001.1	1738353	1747555	maker-SPDT01000001.1-snap-gene-17.3-mRNA-1
SPDT01000001.1	1707836	1710238	augustus_masked-SPDT01000001.1-processed-gene-17.50-mRNA-1
SPDT01000001.1	1790563	1791207	augustus_masked-SPDT01000001.1-processed-gene-18.0-mRNA-1
SPDT01000001.1	1822642	1826057	maker-SPDT01000001.1-augustus-gene-18.263-mRNA-1
SPDT01000001.1	1972723	1976007	maker-SPDT01000001.1-augustus-gene-19.16-mRNA-1
SPDT01000001.1	2038287	2039797	augustus_masked-SPDT01000001.1-processed-gene-20.17-mRNA-1
SPDT01000001.1	2022001	2023342	maker-SPDT01000001.1-augustus-gene-20.191-mRNA-1
SPDT01000001.1	2120591	2123618	augustus_masked-SPDT01000001.1-processed-gene-21.169-mRNA-1
SPDT01000001.1	2666001	2667338	augustus_masked-SPDT01000001.1-processed-gene-26.160-mRNA-1
SPDT01000001.1	2600216	2606679	maker-SPDT01000001.1-augustus-gene-26.171-mRNA-1
SPDT01000001.1	2759630	2762154	augustus_masked-SPDT01000001.1-processed-gene-27.54-mRNA-1
SPDT01000001.1	2963118	2966769	maker-SPDT01000001.1-augustus-gene-29.5-mRNA-1
SPDT01000001.1	2907289	2908834	maker-SPDT01000001.1-snap-gene-29.28-mRNA-1
SPDT01000001.1	3021645	3022848	maker-SPDT01000001.1-augustus-gene-30.215-mRNA-1
SPDT01000001.1	3349934	3351403	maker-SPDT01000001.1-augustus-gene-33.204-mRNA-1
SPDT01000001.1	3437296	3439574	augustus_masked-SPDT01000001.1-processed-gene-34.48-mRNA-1
SPDT01000001.1	3491670	3492878	augustus_masked-SPDT01000001.1-processed-gene-35.29-mRNA-1
SPDT01000001.1	3528557	3530027	maker-SPDT01000001.1-augustus-gene-35.23-mRNA-1
SPDT01000001.1	3599069	3602116	snap_masked-SPDT01000001.1-processed-gene-36.2-mRNA-1
SPDT01000001.1	3640990	3641992	maker-SPDT01000001.1-augustus-gene-36.243-mRNA-1
SPDT01000001.1	3657890	3660705	maker-SPDT01000001.1-augustus-gene-36.258-mRNA-1
SPDT01000001.1	3645539	3646986	maker-SPDT01000001.1-augustus-gene-36.254-mRNA-1
SPDT01000001.1	3765329	3767383	augustus_masked-SPDT01000001.1-processed-gene-37.38-mRNA-1
SPDT01000001.1	3852549	3853857	maker-SPDT01000001.1-augustus-gene-38.17-mRNA-1
SPDT01000001.1	3970666	3972612	augustus_masked-SPDT01000001.1-processed-gene-39.200-mRNA-1
SPDT01000001.1	3903774	3904990	maker-SPDT01000001.1-augustus-gene-39.254-mRNA-1
SPDT01000001.1	3984749	3991609	snap_masked-SPDT01000001.1-processed-gene-40.220-mRNA-1
SPDT01000001.1	3997793	3998736	maker-SPDT01000001.1-augustus-gene-40.281-mRNA-1
SPDT01000001.1	4005491	4007419	augustus_masked-SPDT01000001.1-processed-gene-40.206-mRNA-1
SPDT01000001.1	4254159	4255447	augustus_masked-SPDT01000001.1-processed-gene-42.263-mRNA-1
SPDT01000001.1	4264768	4266115	augustus_masked-SPDT01000001.1-processed-gene-42.277-mRNA-1
SPDT01000001.1	4373622	4376883	augustus_masked-SPDT01000001.1-processed-gene-43.121-mRNA-1
SPDT01000001.1	4822699	4824512	augustus_masked-SPDT01000001.1-processed-gene-48.162-mRNA-1
SPDT01000001.1	4940421	4942019	augustus_masked-SPDT01000001.1-processed-gene-49.32-mRNA-1
SPDT01000001.1	4948514	4955069	maker-SPDT01000001.1-snap-gene-49.177-mRNA-1
SPDT01000001.1	4896926	4899152	maker-SPDT01000001.1-snap-gene-49.165-mRNA-1
SPDT01000006.1	46594	48110	snap_masked-SPDT01000006.1-processed-gene-0.50-mRNA-1
SPDT01000006.1	139718	145161	maker-SPDT01000006.1-augustus-gene-1.61-mRNA-1
SPDT01000006.1	147797	149277	maker-SPDT01000006.1-snap-gene-1.75-mRNA-1
SPDT01000006.1	222518	223623	maker-SPDT01000006.1-snap-gene-2.118-mRNA-1
SPDT01000006.1	733283	734430	maker-SPDT01000006.1-snap-gene-7.269-mRNA-1
SPDT01000006.1	722366	724849	augustus_masked-SPDT01000006.1-processed-gene-7.189-mRNA-1
SPDT01000006.1	806686	810550	maker-SPDT01000006.1-snap-gene-8.18-mRNA-1
SPDT01000006.1	895924	896790	augustus_masked-SPDT01000006.1-processed-gene-9.32-mRNA-1
SPDT01000006.1	1189236	1191543	maker-SPDT01000006.1-snap-gene-12.0-mRNA-1
SPDT01000006.1	1247067	1248225	maker-SPDT01000006.1-augustus-gene-12.35-mRNA-1
SPDT01000006.1	1329037	1331696	augustus_masked-SPDT01000006.1-processed-gene-13.223-mRNA-1
SPDT01000006.1	1349525	1350740	maker-SPDT01000006.1-snap-gene-13.160-mRNA-1
SPDT01000006.1	1365818	1367261	maker-SPDT01000006.1-snap-gene-13.163-mRNA-1
SPDT01000006.1	1499150	1501075	maker-SPDT01000006.1-snap-gene-15.94-mRNA-1
SPDT01000006.1	1533324	1534617	snap_masked-SPDT01000006.1-processed-gene-15.9-mRNA-1
SPDT01000006.1	1508550	1511510	maker-SPDT01000006.1-snap-gene-15.96-mRNA-1
SPDT01000006.1	1560862	1563141	augustus_masked-SPDT01000006.1-processed-gene-15.68-mRNA-1
SPDT01000006.1	1679529	1679871	maker-SPDT01000006.1-snap-gene-16.241-mRNA-1
SPDT01000006.1	1670916	1672087	maker-SPDT01000006.1-snap-gene-16.239-mRNA-1
SPDT01000006.1	1964941	1966275	augustus_masked-SPDT01000006.1-processed-gene-19.212-mRNA-1
SPDT01000006.1	1918336	1919458	maker-SPDT01000006.1-snap-gene-19.162-mRNA-1
SPDT01000006.1	2039656	2041959	maker-SPDT01000006.1-snap-gene-20.27-mRNA-1
SPDT01000006.1	2281079	2282128	snap_masked-SPDT01000006.1-processed-gene-22.61-mRNA-1
SPDT01000006.1	2194117	2197808	augustus_masked-SPDT01000006.1-processed-gene-22.1-mRNA-1
SPDT01000006.1	2217243	2219776	maker-SPDT01000006.1-snap-gene-22.100-mRNA-1
SPDT01000006.1	2220290	2221279	maker-SPDT01000006.1-snap-gene-22.111-mRNA-1
SPDT01000006.1	2409589	2411422	maker-SPDT01000006.1-snap-gene-24.182-mRNA-1
SPDT01000006.1	2451354	2452685	snap_masked-SPDT01000006.1-processed-gene-24.141-mRNA-1
SPDT01000006.1	2528117	2529148	augustus_masked-SPDT01000006.1-processed-gene-25.188-mRNA-1
SPDT01000006.1	2537601	2539099	augustus_masked-SPDT01000006.1-processed-gene-25.190-mRNA-1
SPDT01000006.1	2825953	2827641	augustus_masked-SPDT01000006.1-processed-gene-28.148-mRNA-1
SPDT01000006.1	3121495	3123354	augustus_masked-SPDT01000006.1-processed-gene-31.211-mRNA-1
SPDT01000006.1	3173935	3174874	maker-SPDT01000006.1-augustus-gene-31.261-mRNA-1
SPDT01000006.1	3297498	3298827	maker-SPDT01000006.1-snap-gene-33.46-mRNA-1
SPDT01000006.1	3536532	3540246	maker-SPDT01000006.1-augustus-gene-35.68-mRNA-1
SPDT01000006.1	3492812	3494463	maker-SPDT01000006.1-snap-gene-35.86-mRNA-1
SPDT01000006.1	3761287	3763662	snap_masked-SPDT01000006.1-processed-gene-37.232-mRNA-1
SPDT01000006.1	3689142	3690584	snap_masked-SPDT01000006.1-processed-gene-37.220-mRNA-1
SPDT01000006.1	3848442	3849364	maker-SPDT01000006.1-snap-gene-38.6-mRNA-1
SPDT01000006.1	3882446	3884134	snap_masked-SPDT01000006.1-processed-gene-38.56-mRNA-1
SPDT01000006.1	3829320	3834665	maker-SPDT01000006.1-snap-gene-38.17-mRNA-1
SPDT01000006.1	3922895	3932607	augustus_masked-SPDT01000006.1-processed-gene-39.39-mRNA-1
SPDT01000006.1	4066895	4068513	snap_masked-SPDT01000006.1-processed-gene-40.13-mRNA-1
SPDT01000006.1	4091369	4092216	maker-SPDT01000006.1-snap-gene-41.214-mRNA-1
SPDT01000006.1	4083307	4086295	maker-SPDT01000006.1-augustus-gene-41.235-mRNA-1
SPDT01000006.1	4199267	4202829	augustus_masked-SPDT01000006.1-processed-gene-42.64-mRNA-1
SPDT01000006.1	4325388	4326419	snap_masked-SPDT01000006.1-processed-gene-43.9-mRNA-1
SPDT01000006.1	4384926	4386668	snap_masked-SPDT01000006.1-processed-gene-43.15-mRNA-1
SPDT01000006.1	4460430	4462901	augustus_masked-SPDT01000006.1-processed-gene-44.191-mRNA-1
SPDT01000006.1	4438440	4439368	snap_masked-SPDT01000006.1-processed-gene-44.217-mRNA-1
SPDT01000006.1	4423418	4425658	augustus_masked-SPDT01000006.1-processed-gene-44.183-mRNA-1
SPDT01000006.1	4458262	4459287	maker-SPDT01000006.1-augustus-gene-44.270-mRNA-1
SPDT01000006.1	4652128	4653972	snap_masked-SPDT01000006.1-processed-gene-46.197-mRNA-1
SPDT01000006.1	4674474	4679411	augustus_masked-SPDT01000006.1-processed-gene-46.190-mRNA-1
SPDT01000006.1	4753318	4755259	maker-SPDT01000006.1-snap-gene-47.163-mRNA-1
SPDT01000006.1	5039369	5040345	augustus_masked-SPDT01000006.1-processed-gene-49.262-mRNA-1
SPDT01000006.1	5052383	5055836	maker-SPDT01000006.1-snap-gene-49.240-mRNA-1
SPDT01000006.1	4934189	4935865	maker-SPDT01000006.1-augustus-gene-49.202-mRNA-1
SPDT01000013.1	54934	56451	augustus_masked-SPDT01000013.1-processed-gene-0.75-mRNA-1
SPDT01000013.1	179684	180947	augustus_masked-SPDT01000013.1-processed-gene-1.242-mRNA-1
SPDT01000013.1	118760	121490	augustus_masked-SPDT01000013.1-processed-gene-1.248-mRNA-1
SPDT01000013.1	156622	157269	augustus_masked-SPDT01000013.1-processed-gene-1.255-mRNA-1
SPDT01000013.1	331711	332036	maker-SPDT01000013.1-augustus-gene-3.10-mRNA-1
SPDT01000013.1	302663	304617	augustus_masked-SPDT01000013.1-processed-gene-3.109-mRNA-1
SPDT01000013.1	291334	293668	maker-SPDT01000013.1-augustus-gene-3.8-mRNA-1
SPDT01000013.1	414204	416985	maker-SPDT01000013.1-augustus-gene-4.3-mRNA-1
SPDT01000013.1	424126	424950	augustus_masked-SPDT01000013.1-processed-gene-4.61-mRNA-1
SPDT01000013.1	495261	496741	snap_masked-SPDT01000013.1-processed-gene-5.195-mRNA-1
SPDT01000013.1	514190	515668	augustus_masked-SPDT01000013.1-processed-gene-5.25-mRNA-1
SPDT01000013.1	629490	632227	maker-SPDT01000013.1-snap-gene-6.144-mRNA-1
SPDT01000013.1	611820	613858	augustus_masked-SPDT01000013.1-processed-gene-6.108-mRNA-1
SPDT01000013.1	650551	653848	maker-SPDT01000013.1-snap-gene-6.149-mRNA-1
SPDT01000013.1	660260	661342	augustus_masked-SPDT01000013.1-processed-gene-6.124-mRNA-1
SPDT01000013.1	600043	600972	maker-SPDT01000013.1-augustus-gene-6.137-mRNA-1
SPDT01000013.1	829269	831113	augustus_masked-SPDT01000013.1-processed-gene-8.116-mRNA-1
SPDT01000013.1	792095	792676	augustus_masked-SPDT01000013.1-processed-gene-8.112-mRNA-1
SPDT01000013.1	791352	792064	maker-SPDT01000013.1-snap-gene-8.24-mRNA-1
SPDT01000013.1	790827	791247	maker-SPDT01000013.1-snap-gene-8.23-mRNA-1
SPDT01000013.1	970638	972163	snap_masked-SPDT01000013.1-processed-gene-9.205-mRNA-1
SPDT01000013.1	973235	974998	augustus_masked-SPDT01000013.1-processed-gene-9.142-mRNA-1
SPDT01000013.1	931494	932439	maker-SPDT01000013.1-augustus-gene-9.163-mRNA-1
SPDT01000013.1	986557	987207	snap_masked-SPDT01000013.1-processed-gene-9.221-mRNA-1
SPDT01000013.1	1140844	1142568	snap_masked-SPDT01000013.1-processed-gene-11.7-mRNA-1
SPDT01000013.1	1193312	1194463	augustus_masked-SPDT01000013.1-processed-gene-12.9-mRNA-1
SPDT01000013.1	1475064	1475975	augustus_masked-SPDT01000013.1-processed-gene-14.70-mRNA-1
SPDT01000013.1	1958378	1959532	augustus_masked-SPDT01000013.1-processed-gene-19.22-mRNA-1
SPDT01000002.1	360951	363728	maker-SPDT01000002.1-snap-gene-3.50-mRNA-1
SPDT01000002.1	392071	394835	maker-SPDT01000002.1-snap-gene-4.78-mRNA-1
SPDT01000002.1	484846	486541	maker-SPDT01000002.1-snap-gene-4.85-mRNA-1
SPDT01000002.1	406320	408158	maker-SPDT01000002.1-augustus-gene-4.61-mRNA-1
SPDT01000002.1	413650	420700	snap_masked-SPDT01000002.1-processed-gene-4.46-mRNA-1
SPDT01000002.1	500688	502964	snap_masked-SPDT01000002.1-processed-gene-5.200-mRNA-1
SPDT01000002.1	563076	565029	augustus_masked-SPDT01000002.1-processed-gene-5.190-mRNA-1
SPDT01000002.1	656562	657815	snap_masked-SPDT01000002.1-processed-gene-6.173-mRNA-1
SPDT01000002.1	635128	636151	augustus_masked-SPDT01000002.1-processed-gene-6.197-mRNA-1
SPDT01000002.1	614878	617598	maker-SPDT01000002.1-augustus-gene-6.159-mRNA-1
SPDT01000002.1	774448	780184	maker-SPDT01000002.1-augustus-gene-7.59-mRNA-1
SPDT01000002.1	1021738	1023131	maker-SPDT01000002.1-augustus-gene-10.28-mRNA-1
SPDT01000002.1	1019897	1021416	augustus_masked-SPDT01000002.1-processed-gene-10.9-mRNA-1
SPDT01000002.1	1300151	1301432	maker-SPDT01000002.1-augustus-gene-13.8-mRNA-1
SPDT01000002.1	1292849	1294598	maker-SPDT01000002.1-augustus-gene-13.7-mRNA-1
SPDT01000002.1	2387034	2388800	snap_masked-SPDT01000002.1-processed-gene-23.6-mRNA-1
SPDT01000002.1	2474259	2475243	maker-SPDT01000002.1-snap-gene-24.47-mRNA-1
SPDT01000002.1	2511212	2512462	augustus_masked-SPDT01000002.1-processed-gene-25.3-mRNA-1
SPDT01000002.1	2500183	2503032	maker-SPDT01000002.1-snap-gene-25.114-mRNA-1
SPDT01000002.1	3179465	3180370	snap_masked-SPDT01000002.1-processed-gene-31.261-mRNA-1
SPDT01000002.1	3158762	3161392	augustus_masked-SPDT01000002.1-processed-gene-31.241-mRNA-1
SPDT01000002.1	3093614	3094430	augustus_masked-SPDT01000002.1-processed-gene-31.214-mRNA-1
SPDT01000002.1	3267971	3269759	augustus_masked-SPDT01000002.1-processed-gene-32.163-mRNA-1
SPDT01000002.1	3369828	3371929	snap_masked-SPDT01000002.1-processed-gene-33.27-mRNA-1
SPDT01000002.1	3483721	3484623	augustus_masked-SPDT01000002.1-processed-gene-34.60-mRNA-1
SPDT01000002.1	3432021	3433769	snap_masked-SPDT01000002.1-processed-gene-34.37-mRNA-1
SPDT01000002.1	3392676	3394114	maker-SPDT01000002.1-snap-gene-34.182-mRNA-1
SPDT01000009.1	91480	93344	maker-SPDT01000009.1-snap-gene-1.52-mRNA-1
SPDT01000009.1	168635	170499	maker-SPDT01000009.1-snap-gene-1.58-mRNA-1
SPDT01000009.1	109790	111544	augustus_masked-SPDT01000009.1-processed-gene-1.41-mRNA-1
SPDT01000009.1	114893	116709	maker-SPDT01000009.1-snap-gene-1.54-mRNA-1
SPDT01000009.1	189501	190169	augustus_masked-SPDT01000009.1-processed-gene-2.16-mRNA-1
SPDT01000009.1	243889	244833	augustus_masked-SPDT01000009.1-processed-gene-2.27-mRNA-1
SPDT01000009.1	256522	257449	maker-SPDT01000009.1-augustus-gene-2.33-mRNA-1
SPDT01000009.1	736012	739396	maker-SPDT01000009.1-augustus-gene-7.11-mRNA-1
SPDT01000009.1	817290	821241	augustus_masked-SPDT01000009.1-processed-gene-8.26-mRNA-1
SPDT01000009.1	1097439	1098900	augustus_masked-SPDT01000009.1-processed-gene-11.34-mRNA-1
SPDT01000009.1	1092734	1093684	augustus_masked-SPDT01000009.1-processed-gene-11.33-mRNA-1
SPDT01000007.1	467244	468838	augustus_masked-SPDT01000007.1-processed-gene-4.28-mRNA-1
SPDT01000007.1	493908	494702	augustus_masked-SPDT01000007.1-processed-gene-5.8-mRNA-1
SPDT01000007.1	773563	775002	maker-SPDT01000007.1-augustus-gene-7.67-mRNA-1
SPDT01000007.1	791692	792921	augustus_masked-SPDT01000007.1-processed-gene-8.47-mRNA-1
SPDT01000007.1	816382	817028	maker-SPDT01000007.1-augustus-gene-8.30-mRNA-1
SPDT01000007.1	812531	815100	maker-SPDT01000007.1-augustus-gene-8.36-mRNA-1
SPDT01000007.1	882767	885752	maker-SPDT01000007.1-snap-gene-8.91-mRNA-1
SPDT01000007.1	806387	808393	augustus_masked-SPDT01000007.1-processed-gene-8.58-mRNA-1
SPDT01000007.1	940813	942734	maker-SPDT01000007.1-augustus-gene-9.35-mRNA-1
SPDT01000007.1	924067	927965	augustus_masked-SPDT01000007.1-processed-gene-9.8-mRNA-1
SPDT01000007.1	985932	988513	maker-SPDT01000007.1-augustus-gene-10.45-mRNA-1
SPDT01000007.1	1091554	1095239	maker-SPDT01000007.1-augustus-gene-11.58-mRNA-1
SPDT01000007.1	1186790	1188481	maker-SPDT01000007.1-augustus-gene-11.65-mRNA-1
SPDT01000007.1	1211725	1213836	maker-SPDT01000007.1-snap-gene-12.266-mRNA-1
SPDT01000007.1	1198874	1201283	maker-SPDT01000007.1-snap-gene-12.264-mRNA-1
SPDT01000007.1	1289943	1291426	maker-SPDT01000007.1-augustus-gene-13.0-mRNA-1
SPDT01000007.1	1297544	1298762	snap_masked-SPDT01000007.1-processed-gene-13.38-mRNA-1
SPDT01000007.1	1429904	1432189	maker-SPDT01000007.1-snap-gene-14.148-mRNA-1
SPDT01000007.1	1577744	1584054	maker-SPDT01000007.1-augustus-gene-15.6-mRNA-1
SPDT01000007.1	1622906	1626968	maker-SPDT01000007.1-augustus-gene-16.63-mRNA-1
SPDT01000007.1	1788891	1789995	augustus_masked-SPDT01000007.1-processed-gene-18.140-mRNA-1
SPDT01000007.1	1794279	1795887	snap_masked-SPDT01000007.1-processed-gene-18.170-mRNA-1
SPDT01000007.1	1973981	1975047	maker-SPDT01000007.1-augustus-gene-19.43-mRNA-1
SPDT01000007.1	1978048	1980347	maker-SPDT01000007.1-augustus-gene-19.56-mRNA-1
SPDT01000007.1	2088484	2090109	augustus_masked-SPDT01000007.1-processed-gene-21.169-mRNA-1
SPDT01000007.1	2151930	2153338	augustus_masked-SPDT01000007.1-processed-gene-21.181-mRNA-1
SPDT01000007.1	2092909	2094367	snap_masked-SPDT01000007.1-processed-gene-21.207-mRNA-1
SPDT01000007.1	2130114	2131769	augustus_masked-SPDT01000007.1-processed-gene-21.194-mRNA-1
SPDT01000007.1	2148846	2150364	augustus_masked-SPDT01000007.1-processed-gene-21.198-mRNA-1
SPDT01000007.1	2284248	2285933	augustus_masked-SPDT01000007.1-processed-gene-22.65-mRNA-1
SPDT01000007.1	2238292	2239944	augustus_masked-SPDT01000007.1-processed-gene-22.59-mRNA-1
SPDT01000007.1	2262559	2267749	maker-SPDT01000007.1-snap-gene-22.242-mRNA-1
SPDT01000007.1	2463878	2465186	augustus_masked-SPDT01000007.1-processed-gene-24.193-mRNA-1
SPDT01000007.1	2478139	2479610	augustus_masked-SPDT01000007.1-processed-gene-24.196-mRNA-1
SPDT01000007.1	2541379	2545492	maker-SPDT01000007.1-augustus-gene-25.46-mRNA-1
SPDT01000007.1	2657034	2658104	augustus_masked-SPDT01000007.1-processed-gene-26.32-mRNA-1
SPDT01000007.1	2803847	2805450	maker-SPDT01000007.1-augustus-gene-28.225-mRNA-1
SPDT01000007.1	2944458	2947340	maker-SPDT01000007.1-snap-gene-29.96-mRNA-1
SPDT01000007.1	3037119	3038897	augustus_masked-SPDT01000007.1-processed-gene-30.256-mRNA-1
SPDT01000007.1	3046841	3048573	augustus_masked-SPDT01000007.1-processed-gene-30.269-mRNA-1
SPDT01000007.1	3166935	3169540	maker-SPDT01000007.1-augustus-gene-31.9-mRNA-1
SPDT01000007.1	3181587	3183160	augustus_masked-SPDT01000007.1-processed-gene-31.46-mRNA-1
SPDT01000007.1	3278790	3280005	maker-SPDT01000007.1-snap-gene-32.10-mRNA-1
SPDT01000007.1	3378193	3380172	augustus_masked-SPDT01000007.1-processed-gene-33.36-mRNA-1
SPDT01000007.1	3302527	3304415	maker-SPDT01000007.1-augustus-gene-33.1-mRNA-1
SPDT01000007.1	3313354	3313877	maker-SPDT01000007.1-snap-gene-33.98-mRNA-1
SPDT01000007.1	3312267	3313293	maker-SPDT01000007.1-snap-gene-33.97-mRNA-1
SPDT01000007.1	3495292	3496633	snap_masked-SPDT01000007.1-processed-gene-35.202-mRNA-1
SPDT01000007.1	3536444	3537793	augustus_masked-SPDT01000007.1-processed-gene-35.159-mRNA-1
SPDT01000007.1	3526519	3527270	maker-SPDT01000007.1-augustus-gene-35.197-mRNA-1
SPDT01000007.1	3540372	3541351	maker-SPDT01000007.1-snap-gene-35.15-mRNA-1
SPDT01000007.1	3591517	3594308	augustus_masked-SPDT01000007.1-processed-gene-36.102-mRNA-1
SPDT01000007.1	3621992	3625285	augustus_masked-SPDT01000007.1-processed-gene-36.115-mRNA-1
SPDT01000007.1	3768971	3772579	maker-SPDT01000007.1-augustus-gene-37.19-mRNA-1
SPDT01000007.1	3751610	3752818	augustus_masked-SPDT01000007.1-processed-gene-37.1-mRNA-1
SPDT01000007.1	3879071	3880601	augustus_masked-SPDT01000007.1-processed-gene-38.32-mRNA-1
SPDT01000007.1	3930898	3934702	augustus_masked-SPDT01000007.1-processed-gene-39.27-mRNA-1
SPDT01000007.1	3891396	3892803	augustus_masked-SPDT01000007.1-processed-gene-39.17-mRNA-1
SPDT01000007.1	3978923	3980051	maker-SPDT01000007.1-snap-gene-39.100-mRNA-1
SPDT01000007.1	4119688	4120638	augustus_masked-SPDT01000007.1-processed-gene-41.39-mRNA-1
SPDT01000007.1	4291216	4292906	snap_masked-SPDT01000007.1-processed-gene-43.0-mRNA-1
SPDT01000007.1	4475222	4477951	maker-SPDT01000007.1-augustus-gene-44.267-mRNA-1
SPDT01000007.1	4751399	4754314	maker-SPDT01000007.1-augustus-gene-47.11-mRNA-1
SPDT01000007.1	4870781	4875268	snap_masked-SPDT01000007.1-processed-gene-48.64-mRNA-1
SPDT01000007.1	4831376	4832542	augustus_masked-SPDT01000007.1-processed-gene-48.11-mRNA-1
SPDT01000007.1	4868272	4870473	maker-SPDT01000007.1-augustus-gene-48.46-mRNA-1
SPDT01000007.1	4873507	4874830	maker-SPDT01000007.1-augustus-gene-48.47-mRNA-1
SPDT01000007.1	4964739	4967569	maker-SPDT01000007.1-snap-gene-49.186-mRNA-1
SPDT01000007.1	5150590	5155397	augustus_masked-SPDT01000007.1-processed-gene-51.266-mRNA-1
SPDT01000007.1	5126760	5128211	maker-SPDT01000007.1-snap-gene-51.2-mRNA-1
SPDT01000007.1	5131432	5132624	maker-SPDT01000007.1-augustus-gene-51.243-mRNA-1
SPDT01000007.1	5093469	5094922	maker-SPDT01000007.1-augustus-gene-51.241-mRNA-1
SPDT01000007.1	5134981	5136181	maker-SPDT01000007.1-augustus-gene-51.245-mRNA-1
SPDT01000007.1	5362708	5365362	maker-SPDT01000007.1-augustus-gene-53.86-mRNA-1
SPDT01000007.1	5401917	5402852	augustus_masked-SPDT01000007.1-processed-gene-54.31-mRNA-1
SPDT01000007.1	5434594	5438912	maker-SPDT01000007.1-snap-gene-54.172-mRNA-1
SPDT01000007.1	5586149	5587940	maker-SPDT01000007.1-augustus-gene-55.36-mRNA-1
SPDT01000007.1	5516755	5518480	maker-SPDT01000007.1-augustus-gene-55.40-mRNA-1
SPDT01000007.1	5645173	5648721	augustus_masked-SPDT01000007.1-processed-gene-56.116-mRNA-1
SPDT01000007.1	5760374	5761556	snap_masked-SPDT01000007.1-processed-gene-57.13-mRNA-1
SPDT01000007.1	5715277	5717531	augustus_masked-SPDT01000007.1-processed-gene-57.53-mRNA-1
SPDT01000007.1	5731343	5732640	maker-SPDT01000007.1-augustus-gene-57.75-mRNA-1
SPDT01000007.1	5878213	5879916	augustus_masked-SPDT01000007.1-processed-gene-58.54-mRNA-1
SPDT01000007.1	5792248	5795139	maker-SPDT01000007.1-augustus-gene-58.69-mRNA-1
SPDT01000007.1	5819681	5820586	augustus_masked-SPDT01000007.1-processed-gene-58.45-mRNA-1
SPDT01000007.1	5880237	5883031	maker-SPDT01000007.1-augustus-gene-58.84-mRNA-1
SPDT01000007.1	5906167	5907384	augustus_masked-SPDT01000007.1-processed-gene-59.24-mRNA-1
SPDT01000007.1	6183756	6186848	augustus_masked-SPDT01000007.1-processed-gene-61.89-mRNA-1
SPDT01000007.1	6383228	6385876	augustus_masked-SPDT01000007.1-processed-gene-63.15-mRNA-1
SPDT01000007.1	6481013	6482172	maker-SPDT01000007.1-augustus-gene-64.48-mRNA-1
SPDT01000007.1	6521887	6522972	augustus_masked-SPDT01000007.1-processed-gene-65.100-mRNA-1
SPDT01000007.1	6531390	6532880	augustus_masked-SPDT01000007.1-processed-gene-65.114-mRNA-1
SPDT01000007.1	6591352	6592086	augustus_masked-SPDT01000007.1-processed-gene-66.86-mRNA-1
SPDT01000007.1	6633118	6634641	augustus_masked-SPDT01000007.1-processed-gene-66.110-mRNA-1
SPDT01000007.1	6824796	6827755	maker-SPDT01000007.1-augustus-gene-68.24-mRNA-1
