Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-NIGC01000001.1-processed-gene-11.50-mRNA-1	CE10(71-392)	N	N	N	1
augustus_masked-NIGC01000001.1-processed-gene-12.7-mRNA-1	AA11(38-248)	AA11	N	N	2
augustus_masked-NIGC01000001.1-processed-gene-13.32-mRNA-1	GT4(258-384)	GT4	GT4	N	3
augustus_masked-NIGC01000001.1-processed-gene-18.9-mRNA-1	CE10(114-539)	N	N	N	1
augustus_masked-NIGC01000001.1-processed-gene-20.33-mRNA-1	GH18(32-275)	GH18	GH18	N	3
augustus_masked-NIGC01000001.1-processed-gene-27.16-mRNA-1	GH47(107-615)	GH47	GH47	N	3
augustus_masked-NIGC01000001.1-processed-gene-27.22-mRNA-1	GH31(257-698)	GH31	GH31	N	3
augustus_masked-NIGC01000001.1-processed-gene-28.1-mRNA-1	GT1(170-527)	GT1	GT1	N	3
augustus_masked-NIGC01000001.1-processed-gene-29.14-mRNA-1	GT4(256-411)	GT4	GT4	N	3
augustus_masked-NIGC01000001.1-processed-gene-29.16-mRNA-1	PL8(382-629)	N	N	N	1
augustus_masked-NIGC01000001.1-processed-gene-4.20-mRNA-1	GH18(72-309)	N	GH18	N	2
augustus_masked-NIGC01000001.1-processed-gene-4.23-mRNA-1	GH95(27-775)	GH95	GH95	N	3
augustus_masked-NIGC01000001.1-processed-gene-5.21-mRNA-1	AA3(9-512)	AA3	AA3_2	N	3
augustus_masked-NIGC01000001.1-processed-gene-6.21-mRNA-1	CBM21(324-430)	CBM21	CBM21	N	3
augustus_masked-NIGC01000002.1-processed-gene-1.27-mRNA-1	GH72(16-332)	GH72	GH72	N	3
augustus_masked-NIGC01000002.1-processed-gene-11.26-mRNA-1	GT8(16-205)	GT8	GT8	N	3
augustus_masked-NIGC01000002.1-processed-gene-20.8-mRNA-1	GH5_9(359-683)	GH5	GH5_9	N	3
augustus_masked-NIGC01000002.1-processed-gene-22.18-mRNA-1	GH1(4-475)	GH1	GH1	N	3
augustus_masked-NIGC01000002.1-processed-gene-27.34-mRNA-1	GH31(246-816)	GH31	GH31	N	3
augustus_masked-NIGC01000002.1-processed-gene-3.3-mRNA-1	GT64(95-340)	N	N	N	1
augustus_masked-NIGC01000002.1-processed-gene-30.1-mRNA-1	GH18(31-267)	GH18	GH18	N	3
augustus_masked-NIGC01000003.1-processed-gene-0.1-mRNA-1	GH7(19-450)	GH7	GH7	N	3
augustus_masked-NIGC01000003.1-processed-gene-1.9-mRNA-1	GH28(125-436)	GH28	GH28	N	3
augustus_masked-NIGC01000003.1-processed-gene-2.29-mRNA-1	GH49(23-565)	GH49	GH49	N	3
augustus_masked-NIGC01000003.1-processed-gene-4.29-mRNA-1	AA7(133-584)	N	N	N	1
augustus_masked-NIGC01000003.1-processed-gene-5.11-mRNA-1	GH55(40-785)	GH28+GH55	GH55	N	3
augustus_masked-NIGC01000003.1-processed-gene-7.18-mRNA-1	GH16(106-322)	N	N	N	1
augustus_masked-NIGC01000004.1-processed-gene-10.43-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-NIGC01000004.1-processed-gene-13.23-mRNA-1	GH5_7(69-359)	GH5	CBM1+GH5_7	N	3
augustus_masked-NIGC01000004.1-processed-gene-13.24-mRNA-1	GH18(273-478)	GH18+CBM18+CBM50	N	N	2
augustus_masked-NIGC01000004.1-processed-gene-14.34-mRNA-1	GT1(54-480)	N	N	N	1
augustus_masked-NIGC01000004.1-processed-gene-17.22-mRNA-1	GT20(1-322)	GT20	GT20	N	3
augustus_masked-NIGC01000004.1-processed-gene-17.46-mRNA-1	GT90(358-665)	GT90	GT90	N	3
augustus_masked-NIGC01000004.1-processed-gene-18.31-mRNA-1	GH76(26-401)	GH76	GH76	N	3
augustus_masked-NIGC01000004.1-processed-gene-18.44-mRNA-1	AA11(19-167)	AA11	N	N	2
augustus_masked-NIGC01000004.1-processed-gene-19.25-mRNA-1	GT35(163-856)	GT35	GT35	N	3
augustus_masked-NIGC01000004.1-processed-gene-20.26-mRNA-1	GH76(3-364)	GH76	GH76	N	3
augustus_masked-NIGC01000004.1-processed-gene-28.36-mRNA-1	GH1(264-727)	GH1	GH1	N	3
augustus_masked-NIGC01000004.1-processed-gene-30.34-mRNA-1	GT2(120-284)	GT2	GT2	N	3
augustus_masked-NIGC01000004.1-processed-gene-30.39-mRNA-1	AA9(4-224)	AA9	N	N	2
augustus_masked-NIGC01000005.1-processed-gene-17.13-mRNA-1	GH37(144-706)	GH37	GH37	N	3
augustus_masked-NIGC01000005.1-processed-gene-21.22-mRNA-1	GH43(27-311)+CBM66(329-482)	GH43	CBM66+GH43_34	N	3
augustus_masked-NIGC01000005.1-processed-gene-23.32-mRNA-1	GT50(156-427)	GT50	GT50	N	3
augustus_masked-NIGC01000005.1-processed-gene-28.0-mRNA-1	CE10(75-323)	N	N	N	1
augustus_masked-NIGC01000005.1-processed-gene-40.21-mRNA-1	CE10(444-671)	N	N	N	1
augustus_masked-NIGC01000005.1-processed-gene-42.12-mRNA-1	GT69(122-395)	GT69	GT69	N	3
augustus_masked-NIGC01000005.1-processed-gene-45.17-mRNA-1	GT90(695-964)	GT90	N	N	2
augustus_masked-NIGC01000005.1-processed-gene-46.17-mRNA-1	GH17(195-313)	GH17	GH17	N	3
augustus_masked-NIGC01000005.1-processed-gene-46.20-mRNA-1	CE10(99-346)	N	N	N	1
augustus_masked-NIGC01000005.1-processed-gene-46.26-mRNA-1	GH3(106-318)	N	GH3	N	2
augustus_masked-NIGC01000005.1-processed-gene-6.24-mRNA-1	GH30_3(60-482)	GH30	GH30_3	N	3
augustus_masked-NIGC01000005.1-processed-gene-6.9-mRNA-1	GH67(9-621)	GH67	GH67	N	3
augustus_masked-NIGC01000006.1-processed-gene-11.22-mRNA-1	GT57(69-300)+GT57(339-571)	GT57	GT57	N	3
augustus_masked-NIGC01000006.1-processed-gene-17.31-mRNA-1	GH13_8(234-527)	GH13+CBM48	CBM48+GH13_8	N	3
augustus_masked-NIGC01000006.1-processed-gene-2.37-mRNA-1	GT22(12-289)	GT22	N	N	2
augustus_masked-NIGC01000006.1-processed-gene-20.24-mRNA-1	CE4(87-220)	CE4	N	N	2
augustus_masked-NIGC01000006.1-processed-gene-8.1-mRNA-1	GT17(72-368)	GT17	N	N	2
augustus_masked-NIGC01000007.1-processed-gene-1.24-mRNA-1	AA5(517-1021)	AA5	AA5_1	N	3
augustus_masked-NIGC01000007.1-processed-gene-11.35-mRNA-1	GH31(372-819)	GH31	GH31	N	3
augustus_masked-NIGC01000007.1-processed-gene-11.37-mRNA-1	GH18(60-250)	GH18	N	N	2
augustus_masked-NIGC01000007.1-processed-gene-18.33-mRNA-1	GH31(233-717)	GH31	GH31	N	3
augustus_masked-NIGC01000007.1-processed-gene-18.34-mRNA-1	GH2(110-740)	GH2	GH2	N	3
augustus_masked-NIGC01000007.1-processed-gene-5.10-mRNA-1	GT62(71-336)	GT62	GT62	N	3
augustus_masked-NIGC01000007.1-processed-gene-7.15-mRNA-1	GH16(94-331)	GH16	N	N	2
augustus_masked-NIGC01000008.1-processed-gene-0.5-mRNA-1	GT69(211-402)	N	N	N	1
augustus_masked-NIGC01000008.1-processed-gene-1.6-mRNA-1	GT90(330-620)	GT90	GT90	N	3
augustus_masked-NIGC01000008.1-processed-gene-10.7-mRNA-1	CE10(126-281)	N	N	N	1
augustus_masked-NIGC01000008.1-processed-gene-12.29-mRNA-1	AA2(62-245)	N	N	N	1
augustus_masked-NIGC01000008.1-processed-gene-14.2-mRNA-1	AA3_3(2-544)	AA3	AA3_3	N	3
augustus_masked-NIGC01000008.1-processed-gene-17.6-mRNA-1	GT32(82-164)	GT32	GT32	N	3
augustus_masked-NIGC01000008.1-processed-gene-29.9-mRNA-1	GT48(868-1648)	GT48	GT48	N	3
augustus_masked-NIGC01000008.1-processed-gene-31.1-mRNA-1	GT62(542-798)	GT62	GT62	N	3
augustus_masked-NIGC01000008.1-processed-gene-31.30-mRNA-1	GH125(578-1015)	GH125	GH125	N	3
augustus_masked-NIGC01000008.1-processed-gene-32.0-mRNA-1	GT90(414-682)	GT90	GT90	N	3
augustus_masked-NIGC01000008.1-processed-gene-32.7-mRNA-1	GH16(92-317)	N	N	N	1
augustus_masked-NIGC01000009.1-processed-gene-1.19-mRNA-1	GH128(42-198)	GH128	N	N	2
augustus_masked-NIGC01000009.1-processed-gene-1.9-mRNA-1	PL7_4(30-249)	PL7	N	N	2
augustus_masked-NIGC01000009.1-processed-gene-2.28-mRNA-1	GH64(77-454)	GH64	N	N	2
augustus_masked-NIGC01000009.1-processed-gene-4.14-mRNA-1	GH20(183-558)	GH20	GH20	N	3
augustus_masked-NIGC01000010.1-processed-gene-0.28-mRNA-1	GT8(16-297)	GT8	N	N	2
augustus_masked-NIGC01000010.1-processed-gene-1.29-mRNA-1	GH5_5(38-292)	GH5	GH5_5	N	3
augustus_masked-NIGC01000010.1-processed-gene-11.17-mRNA-1	GT76(24-431)	GT76	N	N	2
augustus_masked-NIGC01000010.1-processed-gene-11.39-mRNA-1	GH47(114-609)	GH47	GH47	N	3
augustus_masked-NIGC01000010.1-processed-gene-13.27-mRNA-1	GH16(77-219)	GH16	N	N	2
augustus_masked-NIGC01000010.1-processed-gene-15.13-mRNA-1	GH18(40-251)	GH18	GH18	N	3
augustus_masked-NIGC01000010.1-processed-gene-15.21-mRNA-1	GH92(623-1136)	GH92	GH92	N	3
augustus_masked-NIGC01000010.1-processed-gene-16.40-mRNA-1	CE10(25-310)	N	N	N	1
augustus_masked-NIGC01000010.1-processed-gene-2.0-mRNA-1	AA7(61-277)	AA7	AA7	N	3
augustus_masked-NIGC01000010.1-processed-gene-21.21-mRNA-1	GH5_5(246-541)	GH5+CBM1	CBM1+GH5_5	N	3
augustus_masked-NIGC01000010.1-processed-gene-21.9-mRNA-1	AA7(10-186)	N	N	N	1
augustus_masked-NIGC01000010.1-processed-gene-4.20-mRNA-1	GH128(213-427)	N	N	N	1
augustus_masked-NIGC01000011.1-processed-gene-1.22-mRNA-1	GT32(116-195)	GT32	GT32	N	3
augustus_masked-NIGC01000011.1-processed-gene-14.17-mRNA-1	AA3_2(8-569)	AA3	AA3_2	N	3
augustus_masked-NIGC01000011.1-processed-gene-18.21-mRNA-1	GH13_25(1090-1543)	GH133	GH133+GH13_25	N	3
augustus_masked-NIGC01000011.1-processed-gene-18.38-mRNA-1	GH18(34-456)	GH18	N	N	2
augustus_masked-NIGC01000011.1-processed-gene-20.8-mRNA-1	GT20(159-616)	GT20	GT20	N	3
augustus_masked-NIGC01000011.1-processed-gene-21.14-mRNA-1	PL1_2(68-239)	PL1	N	N	2
augustus_masked-NIGC01000011.1-processed-gene-21.34-mRNA-1	GH95(28-772)	GH95	GH95	N	3
augustus_masked-NIGC01000011.1-processed-gene-21.37-mRNA-1	GH3(113-362)	GH3	GH3	N	3
augustus_masked-NIGC01000011.1-processed-gene-21.7-mRNA-1	GT32(88-165)	N	N	N	1
augustus_masked-NIGC01000011.1-processed-gene-3.6-mRNA-1	AA7(31-227)	N	N	N	1
augustus_masked-NIGC01000012.1-processed-gene-0.5-mRNA-1	GH18(30-289)	GH18	N	N	2
augustus_masked-NIGC01000012.1-processed-gene-1.20-mRNA-1	CE4(58-186)	CE4	CBM18+CE4	N	3
maker-NIGC01000001.1-augustus-gene-15.30-mRNA-1	GH72(19-307)	GH72	GH72	N	3
maker-NIGC01000001.1-augustus-gene-16.36-mRNA-1	GT39(62-300)	GT39	GT39	N	3
maker-NIGC01000001.1-augustus-gene-17.42-mRNA-1	CE10(84-285)	N	N	N	1
maker-NIGC01000001.1-augustus-gene-20.4-mRNA-1	GH36(37-728)	GH36	GH36	N	3
maker-NIGC01000001.1-augustus-gene-24.27-mRNA-1	GT2(10-179)	GT2	GT2	N	3
maker-NIGC01000001.1-augustus-gene-25.22-mRNA-1	CE5(38-230)	N	N	N	1
maker-NIGC01000001.1-augustus-gene-26.51-mRNA-1	GH31(347-936)	GH31	GH31	N	3
maker-NIGC01000001.1-augustus-gene-27.25-mRNA-1	AA2(133-234)	N	AA2	N	2
maker-NIGC01000001.1-augustus-gene-27.31-mRNA-1	GT69(124-399)	GT69	GT69	N	3
maker-NIGC01000001.1-augustus-gene-29.45-mRNA-1	GH16(32-283)	GH16	N	N	2
maker-NIGC01000001.1-augustus-gene-3.14-mRNA-1	CE4(125-256)	CE4+CBM18	CBM18+CE4	N	3
maker-NIGC01000001.1-augustus-gene-30.16-mRNA-1	GH128(41-280)	GH128	N	N	2
maker-NIGC01000001.1-augustus-gene-31.54-mRNA-1	GT4(396-555)	GT4	GT4	N	3
maker-NIGC01000001.1-augustus-gene-4.31-mRNA-1	GT15(139-343)	N	N	N	1
maker-NIGC01000001.1-augustus-gene-7.23-mRNA-1	GT39(64-309)	GT39	GT39	N	3
maker-NIGC01000002.1-augustus-gene-17.34-mRNA-1	CE10(157-476)	N	N	N	1
maker-NIGC01000002.1-augustus-gene-18.2-mRNA-1	GH55(31-742)	N	GH55	N	2
maker-NIGC01000002.1-augustus-gene-18.4-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-NIGC01000002.1-augustus-gene-18.9-mRNA-1	CE9(18-409)	CE9	CE9	N	3
maker-NIGC01000002.1-augustus-gene-23.1-mRNA-1	GH92(207-716)	GH92	GH92	N	3
maker-NIGC01000002.1-augustus-gene-24.10-mRNA-1	GH115(19-628)	GH115	GH115	N	3
maker-NIGC01000002.1-augustus-gene-24.4-mRNA-1	GH81(30-699)	GH81	GH81	N	3
maker-NIGC01000002.1-augustus-gene-28.2-mRNA-1	GH3(36-247)	GH3	GH3	N	3
maker-NIGC01000002.1-augustus-gene-29.52-mRNA-1	GH12(90-236)	GH12	N	N	2
maker-NIGC01000002.1-augustus-gene-29.53-mRNA-1	GH71(47-437)+CBM24(533-605)	GH71+CBM24	CBM24+GH71	N	3
maker-NIGC01000002.1-augustus-gene-3.20-mRNA-1	GT1(927-1332)	GT1	GT1	N	3
maker-NIGC01000002.1-augustus-gene-31.0-mRNA-1	GH18(21-357)	GH18	GH18	N	3
maker-NIGC01000002.1-augustus-gene-6.24-mRNA-1	GT22(13-409)	GT22	GT22	N	3
maker-NIGC01000002.1-augustus-gene-6.25-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-NIGC01000003.1-augustus-gene-1.2-mRNA-1	GH17(380-644)	GH17	GH17	N	3
maker-NIGC01000003.1-augustus-gene-3.36-mRNA-1	AA3(28-597)	N	N	N	1
maker-NIGC01000003.1-augustus-gene-5.25-mRNA-1	GH3(97-318)	GH3	GH3	N	3
maker-NIGC01000003.1-augustus-gene-6.35-mRNA-1	CE1(24-282)	N	N	N	1
maker-NIGC01000004.1-augustus-gene-0.37-mRNA-1	GH2(4-722)	GH2	GH2	N	3
maker-NIGC01000004.1-augustus-gene-0.41-mRNA-1	GH76(88-481)	GH76	GH76	N	3
maker-NIGC01000004.1-augustus-gene-10.7-mRNA-1	GH47(284-983)	GH47	GH47	N	3
maker-NIGC01000004.1-augustus-gene-13.12-mRNA-1	GH16(47-221)	N	N	N	1
maker-NIGC01000004.1-augustus-gene-14.14-mRNA-1	CE10(29-315)	N	N	N	1
maker-NIGC01000004.1-augustus-gene-19.16-mRNA-1	GT33(42-454)	GT33	GT33	N	3
maker-NIGC01000004.1-augustus-gene-23.47-mRNA-1	GH132(55-312)	GH132	N	N	2
maker-NIGC01000004.1-augustus-gene-27.31-mRNA-1	GH72(21-334)+CBM43(386-471)	GH72	CBM43+GH72	N	3
maker-NIGC01000004.1-augustus-gene-29.31-mRNA-1	GH92(260-748)	GH92	GH92	N	3
maker-NIGC01000004.1-augustus-gene-30.3-mRNA-1	GH2(58-482)	GH2	GH2	N	3
maker-NIGC01000004.1-augustus-gene-32.41-mRNA-1	GH16(66-304)	GH16	N	N	2
maker-NIGC01000004.1-augustus-gene-33.14-mRNA-1	AA4(110-335)	N	N	N	1
maker-NIGC01000004.1-augustus-gene-35.36-mRNA-1	AA3_2(18-578)	AA3	N	N	2
maker-NIGC01000004.1-augustus-gene-36.18-mRNA-1	GH79(14-412)	GH79	N	N	2
maker-NIGC01000004.1-augustus-gene-36.21-mRNA-1	GH92(272-792)	GH92	GH92	N	3
maker-NIGC01000004.1-augustus-gene-36.24-mRNA-1	GT4(239-404)	GT4	GT4	N	3
maker-NIGC01000004.1-augustus-gene-36.26-mRNA-1	AA7(41-234)	N	AA7	N	2
maker-NIGC01000004.1-augustus-gene-36.6-mRNA-1	AA7(114-308)	N	N	N	1
maker-NIGC01000005.1-augustus-gene-15.35-mRNA-1	AA1_2(38-375)	AA1	AA1_2	N	3
maker-NIGC01000005.1-augustus-gene-20.12-mRNA-1	GH72(32-332)	GH72	GH72	N	3
maker-NIGC01000005.1-augustus-gene-20.8-mRNA-1	GT62(97-359)	GT62	GT62	N	3
maker-NIGC01000005.1-augustus-gene-33.44-mRNA-1	GT57(17-494)	GT57	GT57	N	3
maker-NIGC01000005.1-augustus-gene-36.16-mRNA-1	GT69(95-349)	GT69	GT69	N	3
maker-NIGC01000005.1-augustus-gene-36.17-mRNA-1	GT39(63-307)	GT39	GT39	N	3
maker-NIGC01000005.1-augustus-gene-36.6-mRNA-1	GH47(137-637)	GH47	GH47	N	3
maker-NIGC01000005.1-augustus-gene-45.7-mRNA-1	GH16(44-242)	GH16	GH16	N	3
maker-NIGC01000005.1-augustus-gene-46.0-mRNA-1	AA7(53-487)	N	N	N	1
maker-NIGC01000005.1-augustus-gene-46.5-mRNA-1	AA7(86-297)	N	N	N	1
maker-NIGC01000005.1-augustus-gene-46.7-mRNA-1	GH75(14-252)	N	N	N	1
maker-NIGC01000005.1-augustus-gene-6.32-mRNA-1	AA7(32-457)	AA7	N	N	2
maker-NIGC01000005.1-augustus-gene-8.55-mRNA-1	GH16(55-313)	GH16	N	N	2
maker-NIGC01000005.1-augustus-gene-8.64-mRNA-1	GH47(102-563)	GH47	GH47	N	3
maker-NIGC01000006.1-augustus-gene-0.3-mRNA-1	GH88(58-427)	GH88	N	N	2
maker-NIGC01000006.1-augustus-gene-12.38-mRNA-1	CE10(82-257)	N	N	N	1
maker-NIGC01000006.1-augustus-gene-13.29-mRNA-1	GH16(67-291)	N	N	N	1
maker-NIGC01000006.1-augustus-gene-2.10-mRNA-1	GH18(515-869)	GH18+CBM18+CBM50	CBM18+GH18	N	3
maker-NIGC01000006.1-augustus-gene-20.17-mRNA-1	GT66(24-672)	GT66	GT66	N	3
maker-NIGC01000006.1-augustus-gene-5.10-mRNA-1	GT34(66-291)	GT34	N	N	2
maker-NIGC01000006.1-augustus-gene-6.20-mRNA-1	CE10(146-383)	N	N	N	1
maker-NIGC01000007.1-augustus-gene-13.27-mRNA-1	GT21(51-388)	GT21	GT21	N	3
maker-NIGC01000007.1-augustus-gene-14.15-mRNA-1	CE5(77-245)	CE5	N	N	2
maker-NIGC01000007.1-augustus-gene-17.41-mRNA-1	GH3(11-222)	GH3	GH3	N	3
maker-NIGC01000007.1-augustus-gene-18.13-mRNA-1	GT2(222-399)	N	GT2	N	2
maker-NIGC01000007.1-augustus-gene-18.2-mRNA-1	GT4(460-629)	N	GT4	N	2
maker-NIGC01000007.1-augustus-gene-18.3-mRNA-1	GH18(34-319)	GH18	CBM1+GH18	N	3
maker-NIGC01000007.1-augustus-gene-18.4-mRNA-1	GH12(182-324)	N	N	N	1
maker-NIGC01000007.1-augustus-gene-18.8-mRNA-1	GH95(16-784)	GH95	GH95	N	3
maker-NIGC01000007.1-augustus-gene-4.8-mRNA-1	GH38(340-597)	GH38	GH38	N	3
maker-NIGC01000007.1-augustus-gene-6.0-mRNA-1	GH16(84-224)	GH16	GH16	N	3
maker-NIGC01000007.1-augustus-gene-7.0-mRNA-1	GT34(175-439)	GT34	GT34	N	3
maker-NIGC01000007.1-augustus-gene-8.24-mRNA-1	AA3(223-730)	N	N	N	1
maker-NIGC01000007.1-augustus-gene-8.26-mRNA-1	GT22(12-175)	GT22	GT22	N	3
maker-NIGC01000008.1-augustus-gene-16.11-mRNA-1	GT3(18-654)	GT3	GT3	N	3
maker-NIGC01000008.1-augustus-gene-19.44-mRNA-1	GH55(28-756)	GH55	GH55	N	3
maker-NIGC01000008.1-augustus-gene-2.41-mRNA-1	GH63(584-795)	GH63	GH63	N	3
maker-NIGC01000008.1-augustus-gene-24.38-mRNA-1	AA6(5-197)	AA6	N	N	2
maker-NIGC01000008.1-augustus-gene-24.44-mRNA-1	GT90(688-979)	GT90	GT90	N	3
maker-NIGC01000008.1-augustus-gene-26.33-mRNA-1	GH18(42-366)	GH18	GH18	N	3
maker-NIGC01000008.1-augustus-gene-28.6-mRNA-1	GT24(1180-1427)	GT24	GT24	N	3
maker-NIGC01000008.1-augustus-gene-28.8-mRNA-1	GT20(18-554)	GT20	GT20	N	3
maker-NIGC01000008.1-augustus-gene-32.53-mRNA-1	GH89(78-758)	N	GH89	N	2
maker-NIGC01000008.1-augustus-gene-4.48-mRNA-1	GH16(134-376)	GH16	N	N	2
maker-NIGC01000008.1-augustus-gene-5.39-mRNA-1	GH76(34-413)	GH76	GH76	N	3
maker-NIGC01000008.1-augustus-gene-7.33-mRNA-1	GT15(75-343)	GT15	GT15	N	3
maker-NIGC01000008.1-augustus-gene-9.20-mRNA-1	GH47(37-586)	GH47	GH47	N	3
maker-NIGC01000009.1-augustus-gene-1.6-mRNA-1	GH3(177-322)	GH3	GH3	N	3
maker-NIGC01000009.1-augustus-gene-2.10-mRNA-1	GH125(93-503)	GH125	GH125	N	3
maker-NIGC01000009.1-augustus-gene-4.5-mRNA-1	GH76(44-417)	GH76	GH76	N	3
maker-NIGC01000009.1-augustus-gene-5.49-mRNA-1	AA7(27-462)	N	N	N	1
maker-NIGC01000010.1-augustus-gene-1.12-mRNA-1	AA7(24-237)	N	N	N	1
maker-NIGC01000010.1-augustus-gene-11.2-mRNA-1	GH47(1-429)	GH47	GH47	N	3
maker-NIGC01000010.1-augustus-gene-12.14-mRNA-1	CE10(214-493)	N	N	N	1
maker-NIGC01000010.1-augustus-gene-13.2-mRNA-1	GH92(277-785)	GH92	GH92	N	3
maker-NIGC01000010.1-augustus-gene-16.14-mRNA-1	GT59(67-518)	GT59	GT59	N	3
maker-NIGC01000010.1-augustus-gene-16.18-mRNA-1	GT58(33-399)	GT58	GT58	N	3
maker-NIGC01000010.1-augustus-gene-16.5-mRNA-1	GT15(101-371)	GT15	GT15	N	3
maker-NIGC01000010.1-augustus-gene-2.23-mRNA-1	GH3(85-298)	GH3	GH3	N	3
maker-NIGC01000010.1-augustus-gene-20.9-mRNA-1	GT22(39-467)	GT22	GT22	N	3
maker-NIGC01000010.1-augustus-gene-21.31-mRNA-1	GH3(80-293)	GH3	GH3	N	3
maker-NIGC01000010.1-augustus-gene-21.33-mRNA-1	GT25(5-236)	GT25	N	N	2
maker-NIGC01000010.1-augustus-gene-3.10-mRNA-1	GH15(82-484)+CBM20(536-618)	GH15+CBM20	CBM20+GH15	N	3
maker-NIGC01000010.1-augustus-gene-5.15-mRNA-1	GH18(31-277)	GH18	N	N	2
maker-NIGC01000010.1-augustus-gene-8.28-mRNA-1	GH18(31-381)	GH18	GH18	N	3
maker-NIGC01000011.1-augustus-gene-1.2-mRNA-1	GH18(127-471)	N	CBM18+GH18	N	2
maker-NIGC01000011.1-augustus-gene-14.2-mRNA-1	GH18(61-383)	GH18	GH18	N	3
maker-NIGC01000011.1-augustus-gene-18.10-mRNA-1	GH3(187-434)	GH3	GH3	N	3
maker-NIGC01000011.1-augustus-gene-19.2-mRNA-1	GT15(116-412)	GT15	GT15	N	3
maker-NIGC01000011.1-augustus-gene-19.7-mRNA-1	GH16(118-263)	GH16+CBM18	CBM18+GH16	N	3
maker-NIGC01000011.1-augustus-gene-2.10-mRNA-1	GH16(133-421)	GH16	GH16	N	3
maker-NIGC01000011.1-augustus-gene-2.2-mRNA-1	GH76(30-399)	GH76	GH76	N	3
maker-NIGC01000011.1-augustus-gene-21.54-mRNA-1	GH55(28-754)	GH28+GH55	GH55	N	3
maker-NIGC01000011.1-augustus-gene-21.57-mRNA-1	GT64(102-347)	N	N	N	1
maker-NIGC01000011.1-augustus-gene-21.64-mRNA-1	PL1_4(111-300)	PL1	PL1_4	N	3
maker-NIGC01000011.1-augustus-gene-21.66-mRNA-1	GH65(408-771)	GH65	GH65	N	3
maker-NIGC01000011.1-augustus-gene-3.31-mRNA-1	GH18(55-279)	GH18	N	N	2
maker-NIGC01000011.1-augustus-gene-5.23-mRNA-1	GH35(50-397)	GH35	GH35	N	3
maker-NIGC01000011.1-augustus-gene-5.27-mRNA-1	AA2(101-341)	N	N	N	1
maker-NIGC01000011.1-augustus-gene-9.37-mRNA-1	GH132(155-463)	GH132	N	N	2
maker-NIGC01000012.1-augustus-gene-0.33-mRNA-1	CE10(54-346)	N	N	N	1
maker-NIGC01000012.1-augustus-gene-1.1-mRNA-1	GH3(66-296)	GH3	GH3	N	3
maker-NIGC01000012.1-augustus-gene-1.10-mRNA-1	GH20(182-509)	GH20	GH20	N	3
maker-NIGC01000012.1-augustus-gene-1.12-mRNA-1	GH3(59-265)	GH3	GH3	N	3
maker-NIGC01000012.1-augustus-gene-5.18-mRNA-1	AA1_3(62-389)	AA1	AA1_3	N	3
maker-NIGC01000013.1-augustus-gene-0.2-mRNA-1	GH47(170-641)	GH47	GH47	N	3
maker-NIGC01000008.1-augustus-gene-32.44-mRNA-1	N	GH0	GH0	N	2
augustus_masked-NIGC01000005.1-processed-gene-25.12-mRNA-1	N	GH17	N	N	1
augustus_masked-NIGC01000002.1-processed-gene-6.12-mRNA-1	N	GH17	N	N	1
maker-NIGC01000008.1-augustus-gene-20.31-mRNA-1	N	GH36	GH36	N	2
maker-NIGC01000009.1-augustus-gene-4.4-mRNA-1	N	AA1	AA1	N	2
maker-NIGC01000012.1-augustus-gene-0.28-mRNA-1	N	AA2	AA2	N	2
maker-NIGC01000006.1-augustus-gene-19.30-mRNA-1	N	AA8	N	N	1
maker-NIGC01000005.1-augustus-gene-8.61-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGC01000008.1-processed-gene-32.11-mRNA-1	N	AA8	N	N	1
maker-NIGC01000006.1-augustus-gene-7.10-mRNA-1	N	AA8	N	N	1
augustus_masked-NIGC01000011.1-processed-gene-2.28-mRNA-1	N	GT0	GT0	N	2
augustus_masked-NIGC01000004.1-processed-gene-23.8-mRNA-1	N	GT0	N	N	1
maker-NIGC01000008.1-augustus-gene-23.40-mRNA-1	N	GT1	GT1	N	2
maker-NIGC01000009.1-augustus-gene-5.74-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGC01000005.1-processed-gene-19.0-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGC01000011.1-processed-gene-6.16-mRNA-1	N	GT2	GT2	N	2
maker-NIGC01000005.1-augustus-gene-28.27-mRNA-1	N	GT2	GT2	N	2
maker-NIGC01000005.1-augustus-gene-28.34-mRNA-1	N	GT2	GT2	N	2
maker-NIGC01000008.1-augustus-gene-32.45-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NIGC01000009.1-processed-gene-2.37-mRNA-1	N	GT31	GT31	N	2
augustus_masked-NIGC01000004.1-processed-gene-14.23-mRNA-1	N	GT31	GT31	N	2
augustus_masked-NIGC01000002.1-processed-gene-10.5-mRNA-1	N	GT41	GT41	N	2
augustus_masked-NIGC01000012.1-processed-gene-2.23-mRNA-1	N	GT61	N	N	1
augustus_masked-NIGC01000008.1-processed-gene-1.13-mRNA-1	N	GT87	N	N	1
maker-NIGC01000011.1-augustus-gene-10.1-mRNA-1	N	GT87	N	N	1
maker-NIGC01000006.1-augustus-gene-2.17-mRNA-1	N	CBM50	N	N	1
maker-NIGC01000001.1-augustus-gene-3.13-mRNA-1	N	N	GT2	N	1
maker-NIGC01000001.1-augustus-gene-28.34-mRNA-1	N	N	GT0+GT7	N	1
maker-NIGC01000001.1-augustus-gene-29.44-mRNA-1	N	N	AA1	N	1
augustus_masked-NIGC01000006.1-processed-gene-16.6-mRNA-1	N	N	GT0	N	1
maker-NIGC01000006.1-augustus-gene-20.2-mRNA-1	N	N	CE4	N	1
augustus_masked-NIGC01000007.1-processed-gene-14.32-mRNA-1	N	N	GT22	N	1
maker-NIGC01000004.1-augustus-gene-20.13-mRNA-1	N	N	AA1	N	1
augustus_masked-NIGC01000004.1-processed-gene-32.0-mRNA-1	N	N	GT0	N	1
maker-NIGC01000004.1-augustus-gene-36.32-mRNA-1	N	N	GH18	N	1
maker-NIGC01000011.1-augustus-gene-11.1-mRNA-1	N	N	GT30	N	1
maker-NIGC01000011.1-augustus-gene-18.2-mRNA-1	N	N	GH133+GH13_25	N	1
augustus_masked-NIGC01000009.1-processed-gene-5.11-mRNA-1	N	N	GH132	N	1
augustus_masked-NIGC01000002.1-processed-gene-8.15-mRNA-1	N	N	GT31	N	1
maker-NIGC01000002.1-augustus-gene-15.36-mRNA-1	N	N	GH43_21	N	1
augustus_masked-NIGC01000002.1-processed-gene-16.13-mRNA-1	N	N	GH18	N	1
augustus_masked-NIGC01000002.1-processed-gene-19.23-mRNA-1	N	N	GH71	N	1
maker-NIGC01000002.1-augustus-gene-27.13-mRNA-1	N	N	GT0+GT7	N	1
maker-NIGC01000002.1-augustus-gene-28.12-mRNA-1	N	N	GH93	N	1
maker-NIGC01000008.1-augustus-gene-4.45-mRNA-1	N	N	GH71	N	1
augustus_masked-NIGC01000008.1-processed-gene-10.0-mRNA-1	N	N	GT2	N	1
maker-NIGC01000005.1-augustus-gene-4.37-mRNA-1	N	N	GT31	N	1
maker-NIGC01000005.1-augustus-gene-29.8-mRNA-1	N	N	GT2	N	1
augustus_masked-NIGC01000005.1-processed-gene-44.9-mRNA-1	N	N	GH18	N	1
