Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
augustus_masked-NQYQ01000001.1-processed-gene-11.15-mRNA-1	GH76(26-401)	GH76	GH76	N	3
augustus_masked-NQYQ01000001.1-processed-gene-11.18-mRNA-1	GT90(384-691)	GT90	GT90	N	3
augustus_masked-NQYQ01000001.1-processed-gene-11.27-mRNA-1	AA11(19-168)	AA11	N	N	2
augustus_masked-NQYQ01000001.1-processed-gene-12.26-mRNA-1	GT35(163-856)	GT35	GT35	N	3
augustus_masked-NQYQ01000001.1-processed-gene-14.0-mRNA-1	GH76(3-364)	GH76	GH76	N	3
augustus_masked-NQYQ01000001.1-processed-gene-21.38-mRNA-1	GH1(2-469)	GH1	GH1	N	3
augustus_masked-NQYQ01000001.1-processed-gene-23.16-mRNA-1	GT2(120-286)	GT2	GT2	N	3
augustus_masked-NQYQ01000001.1-processed-gene-23.21-mRNA-1	AA9(4-224)	AA9	N	N	2
augustus_masked-NQYQ01000001.1-processed-gene-3.45-mRNA-1	GH5_12(15-549)	GH5	GH5_12	N	3
augustus_masked-NQYQ01000001.1-processed-gene-6.26-mRNA-1	GH18(273-478)	GH18+CBM18+CBM50	N	N	2
augustus_masked-NQYQ01000001.1-processed-gene-7.35-mRNA-1	GT1(11-437)	N	N	N	1
augustus_masked-NQYQ01000002.1-processed-gene-1.3-mRNA-1	GH89(121-733)	N	GH89	N	2
augustus_masked-NQYQ01000002.1-processed-gene-16.15-mRNA-1	GT32(82-164)	GT32	GT32	N	3
augustus_masked-NQYQ01000002.1-processed-gene-4.6-mRNA-1	GT48(868-1648)	GT48	GT48	N	3
augustus_masked-NQYQ01000003.1-processed-gene-11.17-mRNA-1	GT8(16-205)	GT8	GT8	N	3
augustus_masked-NQYQ01000003.1-processed-gene-2.49-mRNA-1	GH72(16-332)	GH72	GH72	N	3
augustus_masked-NQYQ01000003.1-processed-gene-3.31-mRNA-1	GT64(95-340)	N	N	N	1
augustus_masked-NQYQ01000004.1-processed-gene-1.24-mRNA-1	CE10(444-671)	N	N	N	1
augustus_masked-NQYQ01000004.1-processed-gene-14.22-mRNA-1	CE10(75-323)	N	N	N	1
augustus_masked-NQYQ01000004.1-processed-gene-5.23-mRNA-1	GT39(63-307)	GT39	GT39	N	3
augustus_masked-NQYQ01000005.1-processed-gene-0.19-mRNA-1	GT62(71-336)	GT62	GT62	N	3
augustus_masked-NQYQ01000005.1-processed-gene-1.23-mRNA-1	GH38(260-517)	GH38	GH38	N	3
augustus_masked-NQYQ01000005.1-processed-gene-9.21-mRNA-1	CE4(87-220)	CE4	N	N	2
augustus_masked-NQYQ01000006.1-processed-gene-1.20-mRNA-1	GH18(32-275)	GH18	GH18	N	3
augustus_masked-NQYQ01000006.1-processed-gene-10.43-mRNA-1	CE10(71-392)	N	N	N	1
augustus_masked-NQYQ01000006.1-processed-gene-3.34-mRNA-1	CE10(114-539)	N	N	N	1
augustus_masked-NQYQ01000006.1-processed-gene-8.12-mRNA-1	GT4(258-384)	GT4	GT4	N	3
augustus_masked-NQYQ01000007.1-processed-gene-1.11-mRNA-1	GH17(106-310)	GH17	N	N	2
augustus_masked-NQYQ01000007.1-processed-gene-3.37-mRNA-1	GT50(156-427)	GT50	GT50	N	3
augustus_masked-NQYQ01000007.1-processed-gene-5.17-mRNA-1	GH43(27-311)+CBM66(329-482)	GH43	CBM66+GH43_34	N	3
augustus_masked-NQYQ01000008.1-processed-gene-2.16-mRNA-1	GH5_5(38-292)	GH5	GH5_5	N	3
augustus_masked-NQYQ01000008.1-processed-gene-3.18-mRNA-1	AA7(61-277)	AA7	AA7	N	3
augustus_masked-NQYQ01000008.1-processed-gene-5.9-mRNA-1	GH128(213-427)	N	N	N	1
augustus_masked-NQYQ01000009.1-processed-gene-3.4-mRNA-1	CBM21(324-430)	CBM21	CBM21	N	3
augustus_masked-NQYQ01000009.1-processed-gene-4.5-mRNA-1	AA3(9-541)	AA3	AA3_2	N	3
augustus_masked-NQYQ01000009.1-processed-gene-5.19-mRNA-1	GH95(27-775)	GH95	GH95	N	3
augustus_masked-NQYQ01000009.1-processed-gene-5.22-mRNA-1	GH18(72-309)	N	GH18	N	2
augustus_masked-NQYQ01000010.1-processed-gene-1.16-mRNA-1	AA7(31-227)	N	N	N	1
augustus_masked-NQYQ01000010.1-processed-gene-3.8-mRNA-1	GH35(788-1119)	GH35	GH35	N	3
augustus_masked-NQYQ01000010.1-processed-gene-7.7-mRNA-1	GH132(155-463)	GH132	N	N	2
augustus_masked-NQYQ01000012.1-processed-gene-0.1-mRNA-1	GH95(28-772)	GH95	GH95	N	3
augustus_masked-NQYQ01000012.1-processed-gene-0.15-mRNA-1	PL1_2(68-239)	PL1	N	N	2
augustus_masked-NQYQ01000012.1-processed-gene-0.22-mRNA-1	GT32(88-165)	N	N	N	1
augustus_masked-NQYQ01000012.1-processed-gene-0.9-mRNA-1	GT64(102-347)	N	N	N	1
augustus_masked-NQYQ01000012.1-processed-gene-2.22-mRNA-1	GH16(118-263)	GH16+CBM18	CBM18+GH16	N	3
augustus_masked-NQYQ01000012.1-processed-gene-3.26-mRNA-1	GH18(32-452)	GH18	N	N	2
augustus_masked-NQYQ01000013.1-processed-gene-2.14-mRNA-1	GH16(106-322)	N	N	N	1
augustus_masked-NQYQ01000013.1-processed-gene-4.20-mRNA-1	GH55(40-785)	GH28+GH55	GH55	N	3
augustus_masked-NQYQ01000013.1-processed-gene-5.19-mRNA-1	AA7(133-584)	N	N	N	1
augustus_masked-NQYQ01000013.1-processed-gene-6.34-mRNA-1	GH49(23-565)	GH49	GH49	N	3
augustus_masked-NQYQ01000013.1-processed-gene-6.46-mRNA-1	GH28(125-436)	GH28	GH28	N	3
augustus_masked-NQYQ01000014.1-processed-gene-2.33-mRNA-1	GT22(12-289)	GT22	N	N	2
augustus_masked-NQYQ01000015.1-processed-gene-4.18-mRNA-1	CE10(126-281)	N	N	N	1
augustus_masked-NQYQ01000015.1-processed-gene-5.65-mRNA-1	AA2(62-245)	N	N	N	1
augustus_masked-NQYQ01000016.1-processed-gene-3.5-mRNA-1	GH5_9(359-683)	GH5	GH5_9	N	3
augustus_masked-NQYQ01000016.1-processed-gene-4.32-mRNA-1	GH1(4-475)	GH1	GH1	N	3
augustus_masked-NQYQ01000017.1-processed-gene-5.25-mRNA-1	GH30_3(60-482)	GH30	GH30_3	N	3
augustus_masked-NQYQ01000017.1-processed-gene-5.8-mRNA-1	GH67(9-621)	GH67	GH67	N	3
augustus_masked-NQYQ01000018.1-processed-gene-0.21-mRNA-1	GT17(72-368)	GT17	N	N	2
augustus_masked-NQYQ01000018.1-processed-gene-4.7-mRNA-1	GT57(69-300)+GT57(339-571)	GT57	GT57	N	3
augustus_masked-NQYQ01000019.1-processed-gene-2.28-mRNA-1	GH18(31-193)	GH18	N	N	2
augustus_masked-NQYQ01000019.1-processed-gene-2.30-mRNA-1	GH31(372-819)	GH31	GH31	N	3
augustus_masked-NQYQ01000020.1-processed-gene-1.0-mRNA-1	GH18(31-267)	GH18	GH18	N	3
augustus_masked-NQYQ01000020.1-processed-gene-2.3-mRNA-1	GH71(1-369)+CBM24(465-537)	GH71+CBM24	CBM24+GH71	N	3
augustus_masked-NQYQ01000020.1-processed-gene-3.27-mRNA-1	GH3(34-245)	GH3	GH3	N	3
augustus_masked-NQYQ01000020.1-processed-gene-3.34-mRNA-1	GH31(246-817)	GH31	GH31	N	3
augustus_masked-NQYQ01000021.1-processed-gene-2.17-mRNA-1	GT4(256-411)	GT4	GT4	N	3
augustus_masked-NQYQ01000021.1-processed-gene-3.19-mRNA-1	GH16(32-283)	GH16	N	N	2
augustus_masked-NQYQ01000022.1-processed-gene-2.20-mRNA-1	GH3(59-265)	GH3	GH3	N	3
augustus_masked-NQYQ01000022.1-processed-gene-3.19-mRNA-1	GH20(1154-1481)	GH20	GH20	N	3
augustus_masked-NQYQ01000022.1-processed-gene-3.33-mRNA-1	GH3(66-296)	GH3	GH3	N	3
augustus_masked-NQYQ01000024.1-processed-gene-0.19-mRNA-1	GH16(77-219)	GH16	N	N	2
augustus_masked-NQYQ01000024.1-processed-gene-2.46-mRNA-1	GH18(40-251)	GH18	GH18	N	3
augustus_masked-NQYQ01000024.1-processed-gene-2.65-mRNA-1	GH92(623-1136)	GH92	GH92	N	3
augustus_masked-NQYQ01000024.1-processed-gene-2.79-mRNA-1	CE10(25-310)	N	N	N	1
augustus_masked-NQYQ01000024.1-processed-gene-2.87-mRNA-1	GT58(389-755)	GT58	GT58	N	3
augustus_masked-NQYQ01000025.1-processed-gene-2.23-mRNA-1	CE5(80-272)	N	N	N	1
augustus_masked-NQYQ01000026.1-processed-gene-0.11-mRNA-1	GT90(695-999)	GT90	N	N	2
augustus_masked-NQYQ01000026.1-processed-gene-2.14-mRNA-1	GT69(134-408)	GT69	N	N	2
augustus_masked-NQYQ01000027.1-processed-gene-0.18-mRNA-1	GH64(77-454)	GH64	N	N	2
augustus_masked-NQYQ01000027.1-processed-gene-2.1-mRNA-1	GH20(183-558)	GH20	GH20	N	3
augustus_masked-NQYQ01000029.1-processed-gene-1.23-mRNA-1	GH47(143-614)	GH47	GH47	N	3
augustus_masked-NQYQ01000032.1-processed-gene-0.22-mRNA-1	GT22(12-170)	GT22	GT22	N	3
augustus_masked-NQYQ01000032.1-processed-gene-1.30-mRNA-1	GH16(94-331)	GH16	N	N	2
augustus_masked-NQYQ01000033.1-processed-gene-0.43-mRNA-1	GT32(116-195)	GT32	GT32	N	3
augustus_masked-NQYQ01000034.1-processed-gene-1.46-mRNA-1	AA3_2(8-569)	AA3	AA3_2	N	3
augustus_masked-NQYQ01000037.1-processed-gene-0.12-mRNA-1	GT69(211-402)	N	N	N	1
augustus_masked-NQYQ01000037.1-processed-gene-0.20-mRNA-1	GT90(330-620)	GT90	GT90	N	3
augustus_masked-NQYQ01000039.1-processed-gene-0.47-mRNA-1	GH47(107-615)	GH47	GH47	N	3
augustus_masked-NQYQ01000041.1-processed-gene-0.11-mRNA-1	CE5(77-233)	CE5	N	N	2
augustus_masked-NQYQ01000042.1-processed-gene-0.32-mRNA-1	GH47(113-608)	GH47	GH47	N	3
augustus_masked-NQYQ01000042.1-processed-gene-0.5-mRNA-1	GT76(24-431)	GT76	N	N	2
augustus_masked-NQYQ01000044.1-processed-gene-0.18-mRNA-1	CE10(99-346)	N	N	N	1
augustus_masked-NQYQ01000044.1-processed-gene-0.21-mRNA-1	GH17(195-313)	GH17	GH17	N	3
augustus_masked-NQYQ01000045.1-processed-gene-0.11-mRNA-1	GH7(19-450)	GH7	GH7	N	3
augustus_masked-NQYQ01000050.1-processed-gene-0.25-mRNA-1	GH31(233-717)	GH31	GH31	N	3
augustus_masked-NQYQ01000052.1-processed-gene-0.6-mRNA-1	AA7(485-659)	N	N	N	1
augustus_masked-NQYQ01000053.1-processed-gene-0.7-mRNA-1	GH3(113-362)	GH3	GH3	N	3
augustus_masked-NQYQ01000069.1-processed-gene-0.0-mRNA-1	GH2(110-740)	GH2	GH2	N	3
augustus_masked-NQYQ01000074.1-processed-gene-0.3-mRNA-1	GH128(42-198)	GH128	N	N	2
augustus_masked-NQYQ01000079.1-processed-gene-0.2-mRNA-1	GH31(257-698)	GH31	GH31	N	3
augustus_masked-NQYQ01000079.1-processed-gene-0.8-mRNA-1	GT1(170-527)	GT1	GT1	N	3
augustus_masked-NQYQ01000083.1-processed-gene-0.2-mRNA-1	GH5_5(246-541)	GH5+CBM1	CBM1+GH5_5	N	3
augustus_masked-NQYQ01000106.1-processed-gene-0.0-mRNA-1	PL7_4(11-224)	PL7	N	N	2
maker-NQYQ01000001.1-augustus-gene-10.3-mRNA-1	GT20(78-433)	GT20	GT20	N	3
maker-NQYQ01000001.1-augustus-gene-12.17-mRNA-1	GT33(42-454)	GT33	GT33	N	3
maker-NQYQ01000001.1-augustus-gene-17.25-mRNA-1	GH132(55-312)	GH132	N	N	2
maker-NQYQ01000001.1-augustus-gene-20.31-mRNA-1	GH72(21-334)+CBM43(386-471)	GH72	CBM43+GH72	N	3
maker-NQYQ01000001.1-augustus-gene-22.8-mRNA-1	GH92(260-748)	GH92	GH92	N	3
maker-NQYQ01000001.1-augustus-gene-23.31-mRNA-1	GH2(58-482)	GH2	GH2	N	3
maker-NQYQ01000001.1-augustus-gene-26.14-mRNA-1	AA4(110-335)	N	N	N	1
maker-NQYQ01000001.1-augustus-gene-26.2-mRNA-1	GH16(66-304)	GH16	N	N	2
maker-NQYQ01000001.1-augustus-gene-29.54-mRNA-1	AA7(114-308)	N	N	N	1
maker-NQYQ01000001.1-augustus-gene-29.66-mRNA-1	GH79(14-412)	GH79	N	N	2
maker-NQYQ01000001.1-augustus-gene-29.69-mRNA-1	GH92(272-792)	GH92	GH92	N	3
maker-NQYQ01000001.1-augustus-gene-29.72-mRNA-1	AA3_2(18-577)	AA3	N	N	2
maker-NQYQ01000001.1-augustus-gene-29.73-mRNA-1	GT4(245-410)	GT4	GT4	N	3
maker-NQYQ01000001.1-augustus-gene-29.75-mRNA-1	AA7(41-234)	N	AA7	N	2
maker-NQYQ01000001.1-augustus-gene-3.7-mRNA-1	GH47(284-983)	GH47	GH47	N	3
maker-NQYQ01000001.1-augustus-gene-6.12-mRNA-1	GH16(47-221)	N	N	N	1
maker-NQYQ01000001.1-augustus-gene-6.4-mRNA-1	GH5_7(69-343)	GH5	CBM1+GH5_7	N	3
maker-NQYQ01000001.1-augustus-gene-8.9-mRNA-1	CE10(80-367)	N	N	N	1
maker-NQYQ01000002.1-augustus-gene-1.30-mRNA-1	GH16(92-317)	N	N	N	1
maker-NQYQ01000002.1-augustus-gene-1.34-mRNA-1	GT90(499-767)	GT90	GT90	N	3
maker-NQYQ01000002.1-augustus-gene-10.1-mRNA-1	GT1(276-601)	GT1	GT1	N	3
maker-NQYQ01000002.1-augustus-gene-14.29-mRNA-1	GH55(28-756)	GH55	GH55	N	3
maker-NQYQ01000002.1-augustus-gene-17.2-mRNA-1	GT3(18-654)	GT3	GT3	N	3
maker-NQYQ01000002.1-augustus-gene-19.49-mRNA-1	AA3_3(1-585)	AA3	AA3_3	N	3
maker-NQYQ01000002.1-augustus-gene-2.2-mRNA-1	GH125(86-523)	GH125	GH125	N	3
maker-NQYQ01000002.1-augustus-gene-2.20-mRNA-1	GT62(69-325)	GT62	GT62	N	3
maker-NQYQ01000002.1-augustus-gene-5.25-mRNA-1	GT20(18-554)	GT20	GT20	N	3
maker-NQYQ01000002.1-augustus-gene-5.27-mRNA-1	GT24(1180-1427)	GT24	GT24	N	3
maker-NQYQ01000002.1-augustus-gene-7.13-mRNA-1	GH18(43-366)	GH18	GH18	N	3
maker-NQYQ01000002.1-augustus-gene-9.10-mRNA-1	AA6(5-91)	AA6	N	N	2
maker-NQYQ01000002.1-augustus-gene-9.2-mRNA-1	GT90(688-979)	GT90	GT90	N	3
maker-NQYQ01000002.1-augustus-gene-9.9-mRNA-1	AA6(5-197)	AA6	N	N	2
maker-NQYQ01000003.1-augustus-gene-0.2-mRNA-1	GT4(395-554)	GT4	GT4	N	3
maker-NQYQ01000003.1-augustus-gene-4.0-mRNA-1	GT1(927-1332)	GT1	GT1	N	3
maker-NQYQ01000003.1-augustus-gene-6.36-mRNA-1	GT22(13-409)	GT22	GT22	N	3
maker-NQYQ01000003.1-augustus-gene-6.37-mRNA-1	GH13_40(35-386)	GH13	GH13_40	N	3
maker-NQYQ01000004.1-augustus-gene-5.11-mRNA-1	GH47(137-637)	GH47	GH47	N	3
maker-NQYQ01000004.1-augustus-gene-5.3-mRNA-1	GT69(95-349)	GT69	GT69	N	3
maker-NQYQ01000004.1-augustus-gene-9.28-mRNA-1	GT57(17-494)	GT57	GT57	N	3
maker-NQYQ01000005.1-augustus-gene-0.30-mRNA-1	GH16(84-224)	GH16	GH16	N	3
maker-NQYQ01000005.1-augustus-gene-12.32-mRNA-1	GH13_8(257-550)	GH13+CBM48	CBM48+GH13_8	N	3
maker-NQYQ01000005.1-augustus-gene-5.34-mRNA-1	AA5(518-1022)	AA5	AA5_1	N	3
maker-NQYQ01000005.1-augustus-gene-9.25-mRNA-1	GT66(24-672)	GT66	GT66	N	3
maker-NQYQ01000006.1-augustus-gene-1.6-mRNA-1	GH36(37-728)	GH36	GH36	N	3
maker-NQYQ01000006.1-augustus-gene-4.3-mRNA-1	CE10(84-285)	N	N	N	1
maker-NQYQ01000006.1-augustus-gene-5.0-mRNA-1	GT39(62-300)	GT39	GT39	N	3
maker-NQYQ01000006.1-augustus-gene-7.0-mRNA-1	GH72(19-307)	GH72	GH72	N	3
maker-NQYQ01000006.1-augustus-gene-9.45-mRNA-1	AA11(38-248)	AA11	N	N	2
maker-NQYQ01000007.1-augustus-gene-6.2-mRNA-1	GH72(32-332)	GH72	GH72	N	3
maker-NQYQ01000007.1-augustus-gene-6.6-mRNA-1	GT62(97-359)	GT62	GT62	N	3
maker-NQYQ01000008.1-augustus-gene-0.20-mRNA-1	AA7(19-452)	N	N	N	1
maker-NQYQ01000008.1-augustus-gene-2.45-mRNA-1	AA7(24-238)	N	N	N	1
maker-NQYQ01000008.1-augustus-gene-4.0-mRNA-1	GH3(85-298)	GH3	GH3	N	3
maker-NQYQ01000008.1-augustus-gene-4.11-mRNA-1	GH15(82-484)+CBM20(556-646)	GH15+CBM20	CBM20+GH15	N	3
maker-NQYQ01000008.1-augustus-gene-6.44-mRNA-1	GH18(31-283)	GH18	N	N	2
maker-NQYQ01000009.1-augustus-gene-2.14-mRNA-1	GT39(64-309)	GT39	GT39	N	3
maker-NQYQ01000009.1-augustus-gene-5.8-mRNA-1	GT15(139-343)	N	N	N	1
maker-NQYQ01000009.1-augustus-gene-6.1-mRNA-1	CE4(125-256)	CE4+CBM18	CBM18+CE4	N	3
maker-NQYQ01000010.1-augustus-gene-0.17-mRNA-1	GH76(30-399)	GH76	GH76	N	3
maker-NQYQ01000010.1-augustus-gene-1.1-mRNA-1	GH18(55-278)	GH18	N	N	2
maker-NQYQ01000010.1-augustus-gene-3.27-mRNA-1	AA2(101-341)	N	N	N	1
maker-NQYQ01000011.1-augustus-gene-3.40-mRNA-1	GH2(4-722)	GH2	GH2	N	3
maker-NQYQ01000011.1-augustus-gene-3.45-mRNA-1	GH76(88-481)	GH76	GH76	N	3
maker-NQYQ01000012.1-augustus-gene-0.24-mRNA-1	PL1_4(90-279)	PL1	PL1_4	N	3
maker-NQYQ01000012.1-augustus-gene-1.21-mRNA-1	GH55(28-754)	GH28+GH55	GH55	N	3
maker-NQYQ01000012.1-augustus-gene-1.36-mRNA-1	GT20(159-616)	GT20	GT20	N	3
maker-NQYQ01000012.1-augustus-gene-3.5-mRNA-1	GH3(187-434)	GH3	GH3	N	3
maker-NQYQ01000012.1-augustus-gene-3.8-mRNA-1	GT15(113-409)	GT15	GT15	N	3
maker-NQYQ01000012.1-augustus-gene-4.5-mRNA-1	GH13_25(1095-1548)	GH133	GH133+GH13_25	N	3
maker-NQYQ01000013.1-augustus-gene-3.39-mRNA-1	CE1(24-282)	N	N	N	1
maker-NQYQ01000013.1-augustus-gene-4.15-mRNA-1	GH3(97-318)	GH3	GH3	N	3
maker-NQYQ01000013.1-augustus-gene-6.58-mRNA-1	AA3(2-477)	N	N	N	1
maker-NQYQ01000013.1-augustus-gene-6.79-mRNA-1	GH17(380-644)	GH17	GH17	N	3
maker-NQYQ01000014.1-augustus-gene-0.3-mRNA-1	GH88(58-427)	GH88	N	N	2
maker-NQYQ01000014.1-augustus-gene-2.9-mRNA-1	GH18(515-869)	GH18+CBM18+CBM50	CBM18+GH18	N	3
maker-NQYQ01000014.1-augustus-gene-5.36-mRNA-1	GT34(66-291)	GT34	N	N	2
maker-NQYQ01000014.1-augustus-gene-6.19-mRNA-1	CE10(146-383)	N	N	N	1
maker-NQYQ01000015.1-augustus-gene-1.11-mRNA-1	GT15(75-343)	GT15	GT15	N	3
maker-NQYQ01000015.1-augustus-gene-3.1-mRNA-1	GH47(17-513)	GH47	GH47	N	3
maker-NQYQ01000016.1-augustus-gene-0.21-mRNA-1	CE10(157-476)	N	N	N	1
maker-NQYQ01000016.1-augustus-gene-0.24-mRNA-1	GH55(2-629)	N	GH55	N	2
maker-NQYQ01000016.1-augustus-gene-1.22-mRNA-1	GH3(86-312)	N	GH3	N	2
maker-NQYQ01000016.1-augustus-gene-1.28-mRNA-1	CE9(18-409)	CE9	CE9	N	3
maker-NQYQ01000016.1-augustus-gene-5.41-mRNA-1	GH92(262-771)	GH92	GH92	N	3
maker-NQYQ01000017.1-augustus-gene-5.34-mRNA-1	AA7(32-457)	AA7	N	N	2
maker-NQYQ01000018.1-augustus-gene-4.61-mRNA-1	CE10(82-257)	N	N	N	1
maker-NQYQ01000019.1-augustus-gene-0.12-mRNA-1	GT21(51-388)	GT21	GT21	N	3
maker-NQYQ01000020.1-augustus-gene-0.3-mRNA-1	GH18(21-357)	GH18	GH18	N	3
maker-NQYQ01000020.1-augustus-gene-2.28-mRNA-1	GH12(105-251)	GH12	N	N	2
maker-NQYQ01000021.1-augustus-gene-2.26-mRNA-1	GH128(41-280)	GH128	N	N	2
maker-NQYQ01000021.1-augustus-gene-2.29-mRNA-1	PL8(413-660)	N	N	N	1
maker-NQYQ01000022.1-augustus-gene-2.10-mRNA-1	CE4(124-252)	CE4	CBM18+CE4	N	3
maker-NQYQ01000022.1-augustus-gene-3.13-mRNA-1	GH18(30-289)	GH18	N	N	2
maker-NQYQ01000022.1-augustus-gene-3.4-mRNA-1	CE10(54-346)	N	N	N	1
maker-NQYQ01000023.1-augustus-gene-0.21-mRNA-1	GH81(30-699)	GH81	GH81	N	3
maker-NQYQ01000023.1-augustus-gene-0.26-mRNA-1	GH115(19-628)	GH115	GH115	N	3
maker-NQYQ01000024.1-augustus-gene-0.1-mRNA-1	GH92(277-785)	GH92	GH92	N	3
maker-NQYQ01000024.1-augustus-gene-2.12-mRNA-1	GT15(101-371)	GT15	GT15	N	3
maker-NQYQ01000024.1-augustus-gene-2.30-mRNA-1	GT59(67-533)	GT59	GT59	N	3
maker-NQYQ01000025.1-augustus-gene-1.41-mRNA-1	GT2(10-179)	GT2	GT2	N	3
maker-NQYQ01000027.1-augustus-gene-0.5-mRNA-1	GH125(93-503)	GH125	GH125	N	3
maker-NQYQ01000027.1-augustus-gene-2.32-mRNA-1	GH76(32-405)	GH76	GH76	N	3
maker-NQYQ01000028.1-augustus-gene-1.67-mRNA-1	GH47(102-563)	GH47	GH47	N	3
maker-NQYQ01000028.1-augustus-gene-1.76-mRNA-1	GH16(55-313)	GH16	N	N	2
maker-NQYQ01000029.1-augustus-gene-1.75-mRNA-1	AA1_3(62-389)	AA1	AA1_3	N	3
maker-NQYQ01000030.1-augustus-gene-1.1-mRNA-1	GH16(67-291)	N	N	N	1
maker-NQYQ01000031.1-augustus-gene-1.15-mRNA-1	AA1_2(38-375)	AA1	AA1_2	N	3
maker-NQYQ01000032.1-augustus-gene-1.42-mRNA-1	AA3(223-730)	N	N	N	1
maker-NQYQ01000032.1-augustus-gene-1.52-mRNA-1	GT34(370-634)	GT34	GT34	N	3
maker-NQYQ01000033.1-augustus-gene-0.3-mRNA-1	GH16(133-421)	GH16	GH16	N	3
maker-NQYQ01000033.1-augustus-gene-1.10-mRNA-1	GH18(127-471)	N	CBM18+GH18	N	2
maker-NQYQ01000037.1-augustus-gene-1.22-mRNA-1	GH63(584-795)	GH63	GH63	N	3
maker-NQYQ01000039.1-augustus-gene-0.68-mRNA-1	AA2(133-234)	N	AA2	N	2
maker-NQYQ01000039.1-augustus-gene-0.73-mRNA-1	GH31(347-936)	GH31	GH31	N	3
maker-NQYQ01000042.1-augustus-gene-0.38-mRNA-1	GH47(1-423)	GH47	GH47	N	3
maker-NQYQ01000044.1-augustus-gene-0.38-mRNA-1	GH3(228-440)	GH3	GH3	N	3
maker-NQYQ01000044.1-augustus-gene-0.39-mRNA-1	GH75(14-252)	GH75	N	N	2
maker-NQYQ01000044.1-augustus-gene-0.42-mRNA-1	AA7(86-297)	N	N	N	1
maker-NQYQ01000044.1-augustus-gene-0.50-mRNA-1	GH16(44-242)	GH16	GH16	N	3
maker-NQYQ01000044.1-augustus-gene-0.54-mRNA-1	AA7(53-487)	N	N	N	1
maker-NQYQ01000047.1-augustus-gene-0.3-mRNA-1	CE10(212-491)	N	N	N	1
maker-NQYQ01000048.1-augustus-gene-0.57-mRNA-1	GH16(134-376)	GH16	GH16	N	3
maker-NQYQ01000049.1-augustus-gene-0.18-mRNA-1	GH3(62-273)	GH3	GH3	N	3
maker-NQYQ01000050.1-augustus-gene-0.1-mRNA-1	GT4(460-629)	N	GT4	N	2
maker-NQYQ01000050.1-augustus-gene-0.11-mRNA-1	GT2(222-399)	N	GT2	N	2
maker-NQYQ01000050.1-augustus-gene-0.2-mRNA-1	GH18(34-319)	GH18	CBM1+GH18	N	3
maker-NQYQ01000050.1-augustus-gene-0.3-mRNA-1	GH12(182-324)	N	N	N	1
maker-NQYQ01000050.1-augustus-gene-0.6-mRNA-1	GH95(16-784)	GH95	GH95	N	3
maker-NQYQ01000052.1-augustus-gene-0.24-mRNA-1	GH3(80-293)	GH3	GH3	N	3
maker-NQYQ01000053.1-augustus-gene-0.0-mRNA-1	GH65(408-771)	GH65	GH65	N	3
maker-NQYQ01000055.1-augustus-gene-0.30-mRNA-1	GH76(14-393)	GH76	GH76	N	3
maker-NQYQ01000056.1-augustus-gene-0.32-mRNA-1	GH18(31-381)	GH18	GH18	N	3
maker-NQYQ01000059.1-augustus-gene-0.20-mRNA-1	GH3(10-159)	GH3	GH3	N	3
maker-NQYQ01000067.1-augustus-gene-0.17-mRNA-1	GH37(144-706)	GH37	GH37	N	3
maker-NQYQ01000087.1-augustus-gene-0.5-mRNA-1	GT22(39-467)	GT22	GT22	N	3
maker-NQYQ01000161.1-augustus-gene-0.0-mRNA-1	GT25(5-236)	GT25	N	N	2
augustus_masked-NQYQ01000002.1-processed-gene-0.22-mRNA-1	N	GH0	GH0	N	2
augustus_masked-NQYQ01000003.1-processed-gene-7.14-mRNA-1	N	GH17	N	N	1
maker-NQYQ01000002.1-augustus-gene-13.11-mRNA-1	N	GH36	GH36	N	2
maker-NQYQ01000027.1-augustus-gene-2.31-mRNA-1	N	AA1	AA1	N	2
maker-NQYQ01000022.1-augustus-gene-3.11-mRNA-1	N	AA2	AA2	N	2
maker-NQYQ01000005.1-augustus-gene-10.1-mRNA-1	N	AA8	N	N	1
maker-NQYQ01000028.1-augustus-gene-1.70-mRNA-1	N	AA8	N	N	1
augustus_masked-NQYQ01000002.1-processed-gene-1.2-mRNA-1	N	AA8	N	N	1
maker-NQYQ01000018.1-augustus-gene-0.27-mRNA-1	N	AA8	N	N	1
maker-NQYQ01000033.1-augustus-gene-0.4-mRNA-1	N	GT0	GT0	N	2
maker-NQYQ01000001.1-augustus-gene-16.4-mRNA-1	N	GT0	N	N	1
maker-NQYQ01000008.1-augustus-gene-1.46-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NQYQ01000007.1-processed-gene-8.31-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NQYQ01000010.1-processed-gene-4.12-mRNA-1	N	GT2	GT2	N	2
maker-NQYQ01000004.1-augustus-gene-14.44-mRNA-1	N	GT2	GT2	N	2
maker-NQYQ01000004.1-augustus-gene-14.36-mRNA-1	N	GT2	GT2	N	2
maker-NQYQ01000002.1-augustus-gene-0.8-mRNA-1	N	GT2	GT2	N	2
augustus_masked-NQYQ01000027.1-processed-gene-0.24-mRNA-1	N	GT31	GT31	N	2
maker-NQYQ01000001.1-augustus-gene-7.10-mRNA-1	N	GT31	GT31	N	2
augustus_masked-NQYQ01000003.1-processed-gene-10.14-mRNA-1	N	GT41	GT41	N	2
augustus_masked-NQYQ01000022.1-processed-gene-1.29-mRNA-1	N	GT61	N	N	1
augustus_masked-NQYQ01000037.1-processed-gene-1.31-mRNA-1	N	GT87	N	N	1
maker-NQYQ01000010.1-augustus-gene-7.44-mRNA-1	N	GT87	N	N	1
maker-NQYQ01000014.1-augustus-gene-2.16-mRNA-1	N	CBM50	N	N	1
augustus_masked-NQYQ01000014.1-processed-gene-2.40-mRNA-1	N	CBM50	N	N	1
maker-NQYQ01000014.1-augustus-gene-2.15-mRNA-1	N	CBM50	N	N	1
maker-NQYQ01000012.1-augustus-gene-3.15-mRNA-1	N	N	GH133+GH13_25	N	1
augustus_masked-NQYQ01000041.1-processed-gene-0.21-mRNA-1	N	N	GT22	N	1
maker-NQYQ01000004.1-augustus-gene-13.7-mRNA-1	N	N	GT2	N	1
maker-NQYQ01000008.1-augustus-gene-0.24-mRNA-1	N	N	GH132	N	1
maker-NQYQ01000020.1-augustus-gene-3.38-mRNA-1	N	N	GH93	N	1
augustus_masked-NQYQ01000005.1-processed-gene-9.22-mRNA-1	N	N	CE4	N	1
augustus_masked-NQYQ01000005.1-processed-gene-13.18-mRNA-1	N	N	GT0	N	1
maker-NQYQ01000009.1-augustus-gene-6.2-mRNA-1	N	N	GT2	N	1
augustus_masked-NQYQ01000001.1-processed-gene-13.35-mRNA-1	N	N	AA1	N	1
augustus_masked-NQYQ01000001.1-processed-gene-25.0-mRNA-1	N	N	GT0	N	1
maker-NQYQ01000001.1-augustus-gene-29.81-mRNA-1	N	N	GH18	N	1
augustus_masked-NQYQ01000016.1-processed-gene-2.17-mRNA-1	N	N	GH71	N	1
maker-NQYQ01000026.1-augustus-gene-0.20-mRNA-1	N	N	GH18	N	1
maker-NQYQ01000021.1-augustus-gene-3.6-mRNA-1	N	N	GT0+GT7	N	1
maker-NQYQ01000021.1-augustus-gene-3.0-mRNA-1	N	N	AA1	N	1
maker-NQYQ01000085.1-augustus-gene-0.1-mRNA-1	N	N	GT30	N	1
maker-NQYQ01000015.1-augustus-gene-4.0-mRNA-1	N	N	GT2	N	1
augustus_masked-NQYQ01000003.1-processed-gene-8.25-mRNA-1	N	N	GT31	N	1
maker-NQYQ01000003.1-augustus-gene-15.10-mRNA-1	N	N	GH43_21	N	1
maker-NQYQ01000017.1-augustus-gene-4.9-mRNA-1	N	N	GT31	N	1
maker-NQYQ01000023.1-augustus-gene-2.72-mRNA-1	N	N	GT0+GT7	N	1
maker-NQYQ01000048.1-augustus-gene-0.53-mRNA-1	N	N	GH71	N	1
