
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  3.270e-04     0.0        1    
r1      8.026e-03  2.870e-05   279.6   <2e-16 ***
kmercov 1.156e+01  3.931e-03  2941.4   <2e-16 ***
bias    8.839e-01  4.135e-03   213.8   <2e-16 ***
length  2.190e+07  1.054e+04  2076.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33160 on 1995 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

