GenomeScope version 2.0
input file = 731.histo.fix
output directory = 731..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               99.1917%          99.2031%          
Heterozygous (ab)             0.796853%         0.808335%         
Genome Haploid Length         21,918,967 bp     21,948,794 bp     
Genome Repeat Length          38,569 bp         38,621 bp         
Genome Unique Length          21,880,398 bp     21,910,173 bp     
Model Fit                     96.0665%          97.5072%          
Read Error Rate               0.437998%         0.437998%         
