GenomeScopeversion2.0
inputfile= 731.histo.fix
outputdirectory= 731..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              99.1917          99.2031          
Heterozygous(ab)            0.796853         0.808335         
GenomeHaploidLength         21918967      21948794      
GenomeRepeatLength          38569          38621          
GenomeUniqueLength          21880398      21910173      
ModelFit                    96.0665          97.5072          
ReadErrorRate               0.437998         0.437998         
