augustus_masked-RZGP01000006.1-processed-gene-14.9-mRNA-1
maker-RZGP01000006.1-augustus-gene-14.142-mRNA-1
augustus_masked-RZGP01000006.1-processed-gene-34.84-mRNA-1
maker-RZGP01000001.1-snap-gene-9.172-mRNA-1
maker-RZGP01000005.1-snap-gene-19.39-mRNA-1
maker-RZGP01000005.1-augustus-gene-25.36-mRNA-1
snap_masked-RZGP01000005.1-processed-gene-34.30-mRNA-1
augustus_masked-RZGP01000005.1-processed-gene-41.8-mRNA-1
maker-RZGP01000008.1-augustus-gene-28.131-mRNA-1
maker-RZGP01000008.1-exonerate_protein2genome-gene-38.84-mRNA-1
augustus_masked-RZGP01000007.1-processed-gene-21.176-mRNA-1
maker-RZGP01000007.1-augustus-gene-45.13-mRNA-1
snap_masked-RZGP01000007.1-processed-gene-48.32-mRNA-1
maker-RZGP01000002.1-augustus-gene-12.4-mRNA-1
maker-RZGP01000002.1-snap-gene-18.112-mRNA-1
maker-RZGP01000002.1-snap-gene-41.24-mRNA-1
snap_masked-RZGP01000002.1-processed-gene-42.7-mRNA-1
maker-RZGP01000002.1-augustus-gene-45.189-mRNA-1
snap_masked-RZGP01000002.1-processed-gene-52.23-mRNA-1
snap_masked-RZGP01000003.1-processed-gene-10.122-mRNA-1
maker-RZGP01000003.1-augustus-gene-35.163-mRNA-1
maker-RZGP01000003.1-exonerate_protein2genome-gene-47.171-mRNA-1
maker-RZGP01000004.1-augustus-gene-0.215-mRNA-1
maker-RZGP01000004.1-snap-gene-15.11-mRNA-1
