
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.404e-03     0.0        1    
r1      1.084e-02  6.466e-05   167.7   <2e-16 ***
kmercov 3.801e+01  4.322e-02   879.4   <2e-16 ***
bias    4.470e+00  4.130e-02   108.2   <2e-16 ***
length  1.557e+07  2.985e+04   521.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 181600 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

