GenomeScopeversion2.0
inputfile= 2048.histo.fix
outputdirectory= 2048..genomescope
p=2
k=31

property                    min               max               
Homozygous(aa)              98.9026          98.9285          
Heterozygous(ab)            1.07154          1.0974           
GenomeHaploidLength         15702597      15774187      
GenomeRepeatLength          167463         168226         
GenomeUniqueLength          15535134      15605961      
ModelFit                    94.332           96.9414          
ReadErrorRate               0.607667         0.607667         
