GenomeScope version 2.0
input file = 2048.histo.fix
output directory = 2048..genomescope
p = 2
k = 31

property                      min               max               
Homozygous (aa)               98.9026%          98.9285%          
Heterozygous (ab)             1.07154%          1.0974%           
Genome Haploid Length         15,702,597 bp     15,774,187 bp     
Genome Repeat Length          167,463 bp        168,226 bp        
Genome Unique Length          15,535,134 bp     15,605,961 bp     
Model Fit                     94.332%           96.9414%          
Read Error Rate               0.607667%         0.607667%         
