
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.322e-03  9.570e-05   -55.61   <2e-16 ***
r        2.878e-03  5.847e-06   492.21   <2e-16 ***
kmercov  9.524e+00  6.282e-04 15159.86   <2e-16 ***
bias     1.014e+00  9.216e-04  1100.39   <2e-16 ***
length   2.219e+07  1.745e+03 12719.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 230.2 on 9985 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.118e-06

