GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.286636%         0.288974%         
Genome Haploid Length         22,702,149 bp     22,708,140 bp     
Genome Repeat Length          393,724 bp        393,828 bp        
Genome Unique Length          22,308,426 bp     22,314,313 bp     
Model Fit                     99.2389%          99.4375%          
Read Error Rate               0.422132%         0.422132%         
