
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       0.000e+00  1.484e-04     0.0        1    
r1      3.899e-03  3.535e-05   110.3   <2e-16 ***
kmercov 9.602e+00  2.995e-03  3205.9   <2e-16 ***
bias    9.247e-01  2.691e-03   343.7   <2e-16 ***
length  2.223e+07  5.717e+03  3887.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13200 on 1995 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

