GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                6.49604%          6.59763%          
Genome Haploid Length         10,052,845 bp     10,087,187 bp     
Genome Repeat Length          -353,051 bp       -354,257 bp       
Genome Unique Length          10,405,896 bp     10,441,444 bp     
Model Fit                     98.6851%          98.7744%          
Read Error Rate               0.632606%         0.632606%         
