GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                6.49604%          6.59763%          
Genome Haploid Length         10,052,842 bp     10,087,184 bp     
Genome Repeat Length          -353,050 bp       -354,256 bp       
Genome Unique Length          10,405,892 bp     10,441,440 bp     
Model Fit                     98.6851%          98.7744%          
Read Error Rate               0.632606%         0.632606%         
